
===========================================================
Connected astral chiral 3-configurations: m = 10 euler_phi(m) = 4
===========================================================


There are 16 non-isomorphic Levi graphs/combinatorial configurations
=====================================================================

j, k, t, vt?, at?, girth, nautos,  nequivs
------------------------------------------

1 1 3 vt -- 6 40 4
1 1 4 vt -- 6 80 6
1 1 5 vt -- 6 40 4
1 2 4 -- -- 6 20 8
1 2 5 -- -- 6 20 8
1 2 6 -- -- 8 20 8
1 3 2 -- -- 6 40 4
1 3 5 -- -- 6 20 8
1 4 2 -- -- 6 20 8
1 4 6 -- -- 6 20 8
1 4 7 -- -- 6 20 8
2 2 1 vt -- 6 40 4
2 2 5 vt -- 6 40 4
2 2 7 vt -- 6 80 2
2 4 1 -- -- 8 20 8
2 4 3 vt at 8 480 2
m =  10 ncomb =  16 nvt = 7 nat =  1 ng6 =  13 ng8 =  3 ng10 =  0 nH =  6


4 admissible geometric parameters for a combinatorial configuration 10 3 3 3 H
================================================================================
(10, 1, 1, 3) (10, 1, 1, 9) A 
(10, 1, 1, 9) (10, 1, 1, 3) A 
(10, 3, 3, 7) (10, 3, 3, 9) A 
(10, 3, 3, 9) (10, 3, 3, 7) A 
6 admissible geometric parameters for a combinatorial configuration 10 3 3 4 HR4
================================================================================
(10, 1, 1, 4) (10, 1, 1, 8) A 
(10, 1, 1, 6) (10, 1, 1, 6) B 
(10, 1, 1, 8) (10, 1, 1, 4) A 
(10, 3, 3, 2) (10, 3, 3, 4) A R
(10, 3, 3, 4) (10, 3, 3, 2) A R
(10, 3, 3, 8) (10, 3, 3, 8) B 
4 admissible geometric parameters for a combinatorial configuration 10 3 3 5 HR4
================================================================================
(10, 1, 1, 5) (10, 1, 1, 7) A 
(10, 1, 1, 7) (10, 1, 1, 5) A 
(10, 3, 3, 1) (10, 3, 3, 5) A R
(10, 3, 3, 5) (10, 3, 3, 1) A R
8 admissible geometric parameters for a combinatorial configuration 10 4 3 4 NR8
================================================================================
(10, 1, 2, 4) (10, 2, 1, 9) A n
(10, 1, 2, 9) (10, 2, 1, 4) A n
(10, 2, 1, 4) (10, 1, 2, 9) B n
(10, 2, 1, 9) (10, 1, 2, 4) B n
(10, 3, 4, 1) (10, 4, 3, 6) A Rn
(10, 3, 4, 6) (10, 4, 3, 1) A Rn
(10, 4, 3, 1) (10, 3, 4, 6) B Rn
(10, 4, 3, 6) (10, 3, 4, 1) B Rn
8 admissible geometric parameters for a combinatorial configuration 10 4 3 5 N
================================================================================
(10, 1, 2, 5) (10, 2, 1, 8) A n
(10, 1, 2, 8) (10, 2, 1, 5) A n
(10, 2, 1, 5) (10, 1, 2, 8) B n
(10, 2, 1, 8) (10, 1, 2, 5) B n
(10, 3, 4, 8) (10, 4, 3, 9) A n
(10, 3, 4, 9) (10, 4, 3, 8) A n
(10, 4, 3, 8) (10, 3, 4, 9) B n
(10, 4, 3, 9) (10, 3, 4, 8) B n
8 admissible geometric parameters for a combinatorial configuration 10 4 3 6 NR8
================================================================================
(10, 1, 2, 6) (10, 2, 1, 7) A n
(10, 1, 2, 7) (10, 2, 1, 6) A n
(10, 2, 1, 6) (10, 1, 2, 7) B n
(10, 2, 1, 7) (10, 1, 2, 6) B n
(10, 3, 4, 2) (10, 4, 3, 5) A Rn
(10, 3, 4, 5) (10, 4, 3, 2) A Rn
(10, 4, 3, 2) (10, 3, 4, 5) B Rn
(10, 4, 3, 5) (10, 3, 4, 2) B Rn
4 admissible geometric parameters for a combinatorial configuration 10 3 1 2 NR4
================================================================================
(10, 1, 3, 2) (10, 3, 1, 2) A Rn
(10, 1, 3, 7) (10, 3, 1, 7) B n
(10, 3, 1, 2) (10, 1, 3, 2) B Rn
(10, 3, 1, 7) (10, 1, 3, 7) A n
8 admissible geometric parameters for a combinatorial configuration 10 3 1 5 N
================================================================================
(10, 1, 3, 5) (10, 3, 1, 9) A n
(10, 1, 3, 6) (10, 3, 1, 8) B n
(10, 1, 3, 8) (10, 3, 1, 6) B n
(10, 1, 3, 9) (10, 3, 1, 5) A n
(10, 3, 1, 5) (10, 1, 3, 9) B n
(10, 3, 1, 6) (10, 1, 3, 8) A n
(10, 3, 1, 8) (10, 1, 3, 6) A n
(10, 3, 1, 9) (10, 1, 3, 5) B n
8 admissible geometric parameters for a combinatorial configuration 10 4 1 2 NR8
================================================================================
(10, 1, 4, 2) (10, 4, 1, 3) A Rn
(10, 1, 4, 3) (10, 4, 1, 2) A Rn
(10, 2, 3, 6) (10, 3, 2, 9) B n
(10, 2, 3, 9) (10, 3, 2, 6) B n
(10, 3, 2, 6) (10, 2, 3, 9) A n
(10, 3, 2, 9) (10, 2, 3, 6) A n
(10, 4, 1, 2) (10, 1, 4, 3) B Rn
(10, 4, 1, 3) (10, 1, 4, 2) B Rn
8 admissible geometric parameters for a combinatorial configuration 10 4 1 6 N
================================================================================
(10, 1, 4, 6) (10, 4, 1, 9) A n
(10, 1, 4, 9) (10, 4, 1, 6) A n
(10, 2, 3, 7) (10, 3, 2, 8) B n
(10, 2, 3, 8) (10, 3, 2, 7) B n
(10, 3, 2, 7) (10, 2, 3, 8) A n
(10, 3, 2, 8) (10, 2, 3, 7) A n
(10, 4, 1, 6) (10, 1, 4, 9) B n
(10, 4, 1, 9) (10, 1, 4, 6) B n
8 admissible geometric parameters for a combinatorial configuration 10 4 1 7 NR8
================================================================================
(10, 1, 4, 7) (10, 4, 1, 8) A n
(10, 1, 4, 8) (10, 4, 1, 7) A n
(10, 2, 3, 1) (10, 3, 2, 4) B Rn
(10, 2, 3, 4) (10, 3, 2, 1) B Rn
(10, 3, 2, 1) (10, 2, 3, 4) A Rn
(10, 3, 2, 4) (10, 2, 3, 1) A Rn
(10, 4, 1, 7) (10, 1, 4, 8) B n
(10, 4, 1, 8) (10, 1, 4, 7) B n
4 admissible geometric parameters for a combinatorial configuration 10 4 4 1 HR8
================================================================================
(10, 2, 2, 1) (10, 2, 2, 3) A R
(10, 2, 2, 3) (10, 2, 2, 1) A R
(10, 4, 4, 1) (10, 4, 4, 7) A R
(10, 4, 4, 7) (10, 4, 4, 1) A R
4 admissible geometric parameters for a combinatorial configuration 10 4 4 5 HR4
================================================================================
(10, 2, 2, 5) (10, 2, 2, 9) A 
(10, 2, 2, 9) (10, 2, 2, 5) A 
(10, 4, 4, 3) (10, 4, 4, 5) A R
(10, 4, 4, 5) (10, 4, 4, 3) A R
2 admissible geometric parameters for a combinatorial configuration 10 4 4 7 H
================================================================================
(10, 2, 2, 7) (10, 2, 2, 7) A 
(10, 4, 4, 9) (10, 4, 4, 9) A 
8 admissible geometric parameters for a combinatorial configuration 10 4 2 1 NR8
================================================================================
(10, 2, 4, 1) (10, 4, 2, 5) A Rn
(10, 2, 4, 5) (10, 4, 2, 1) A Rn
(10, 2, 4, 7) (10, 4, 2, 9) B n
(10, 2, 4, 9) (10, 4, 2, 7) B n
(10, 4, 2, 1) (10, 2, 4, 5) B Rn
(10, 4, 2, 5) (10, 2, 4, 1) B Rn
(10, 4, 2, 7) (10, 2, 4, 9) A n
(10, 4, 2, 9) (10, 2, 4, 7) A n
2 admissible geometric parameters for a combinatorial configuration 10 4 2 3 NR4
================================================================================
(10, 2, 4, 3) (10, 4, 2, 3) A R
(10, 4, 2, 3) (10, 2, 4, 3) A R



Total number of admissible parameters  188
