
===========================================================
Connected astral chiral 3-configurations: m = 7 euler_phi(m) = 6
===========================================================


There are 4 non-isomorphic Levi graphs/combinatorial configurations
=====================================================================

j, k, t, vt?, at?, girth, nautos,  nequivs
------------------------------------------

1 1 3 vt -- 6 28 6
1 1 4 vt -- 6 28 6
1 2 4 -- -- 6 14 12
1 2 5 -- -- 6 28 6
m =  7 ncomb =  4 nvt = 2 nat =  0 ng6 =  4 ng8 =  0 ng10 =  0 nH =  2


6 admissible geometric parameters for a combinatorial configuration 7 3 3 3 HR4
================================================================================
(7, 1, 1, 3) (7, 1, 1, 6) A 
(7, 1, 1, 6) (7, 1, 1, 3) A 
(7, 2, 2, 5) (7, 2, 2, 6) A 
(7, 2, 2, 6) (7, 2, 2, 5) A 
(7, 3, 3, 2) (7, 3, 3, 4) A R
(7, 3, 3, 4) (7, 3, 3, 2) A R
6 admissible geometric parameters for a combinatorial configuration 7 3 3 4 HR8
================================================================================
(7, 1, 1, 4) (7, 1, 1, 5) A 
(7, 1, 1, 5) (7, 1, 1, 4) A 
(7, 2, 2, 1) (7, 2, 2, 3) A R
(7, 2, 2, 3) (7, 2, 2, 1) A R
(7, 3, 3, 1) (7, 3, 3, 5) A R
(7, 3, 3, 5) (7, 3, 3, 1) A R
12 admissible geometric parameters for a combinatorial configuration 7 3 2 4 NR8
================================================================================
(7, 1, 2, 4) (7, 2, 1, 6) A n
(7, 1, 2, 6) (7, 2, 1, 4) A n
(7, 1, 3, 5) (7, 3, 1, 6) B n
(7, 1, 3, 6) (7, 3, 1, 5) B n
(7, 2, 1, 4) (7, 1, 2, 6) B n
(7, 2, 1, 6) (7, 1, 2, 4) B n
(7, 2, 3, 1) (7, 3, 2, 4) A Rn
(7, 2, 3, 4) (7, 3, 2, 1) A Rn
(7, 3, 1, 5) (7, 1, 3, 6) A n
(7, 3, 1, 6) (7, 1, 3, 5) A n
(7, 3, 2, 1) (7, 2, 3, 4) B Rn
(7, 3, 2, 4) (7, 2, 3, 1) B Rn
6 admissible geometric parameters for a combinatorial configuration 7 3 2 5 NR4
================================================================================
(7, 1, 2, 5) (7, 2, 1, 5) A n
(7, 1, 3, 2) (7, 3, 1, 2) B Rn
(7, 2, 1, 5) (7, 1, 2, 5) B n
(7, 2, 3, 6) (7, 3, 2, 6) A n
(7, 3, 1, 2) (7, 1, 3, 2) A Rn
(7, 3, 2, 6) (7, 2, 3, 6) B n



Total number of admissible parameters  60
