
===========================================================
Connected astral chiral 3-configurations: m = 12 euler_phi(m) = 4
===========================================================


There are 34 non-isomorphic Levi graphs/combinatorial configurations
=====================================================================

j, k, t, vt?, at?, girth, nautos,  nequivs
------------------------------------------

1 1 3 vt -- 6 48 4
1 1 4 vt -- 6 96 4
1 1 5 vt -- 6 48 4
1 1 6 vt -- 6 48 8
1 1 7 vt -- 6 96 2
1 2 4 -- -- 6 24 8
1 2 5 -- -- 6 24 8
1 2 6 -- -- 8 24 8
1 2 7 vt -- 8 96 8
1 3 2 -- -- 6 48 4
1 3 5 -- -- 6 24 8
1 3 6 -- -- 6 24 8
1 3 7 -- -- 6 24 8
1 3 8 -- -- 8 48 4
1 4 2 -- -- 6 24 8
1 4 6 vt -- 6 96 8
1 4 7 -- -- 6 24 8
1 4 8 -- -- 6 24 8
1 5 2 -- -- 6 24 8
1 5 3 vt at 8 288 2
1 5 7 vt -- 6 96 6
1 5 9 vt -- 8 96 2
2 2 1 vt -- 6 48 4
2 2 5 vt -- 6 96 2
2 3 1 -- -- 6 24 8
2 3 6 -- -- 6 24 8
2 4 1 -- -- 6 24 8
2 4 3 -- -- 6 48 4
3 3 7 vt -- 6 96 2
3 4 1 -- -- 6 24 8
3 4 2 -- -- 6 48 4
3 4 8 -- -- 6 48 4
4 4 1 vt -- 6 96 2
4 4 3 vt -- 6 48 4
m =  12 ncomb =  34 nvt = 15 nat =  1 ng6 =  29 ng8 =  5 ng10 =  0 nH =  10


4 admissible geometric parameters for a combinatorial configuration 12 5 5 3 HR4
================================================================================
(12, 1, 1, 3) (12, 1, 1, 11) A 
(12, 1, 1, 11) (12, 1, 1, 3) A 
(12, 5, 5, 3) (12, 5, 5, 7) A R
(12, 5, 5, 7) (12, 5, 5, 3) A R
4 admissible geometric parameters for a combinatorial configuration 12 5 5 4 HR4
================================================================================
(12, 1, 1, 4) (12, 1, 1, 10) A 
(12, 1, 1, 10) (12, 1, 1, 4) A 
(12, 5, 5, 2) (12, 5, 5, 8) A R
(12, 5, 5, 8) (12, 5, 5, 2) A R
4 admissible geometric parameters for a combinatorial configuration 12 5 5 5 HR4
================================================================================
(12, 1, 1, 5) (12, 1, 1, 9) A 
(12, 1, 1, 9) (12, 1, 1, 5) A 
(12, 5, 5, 1) (12, 5, 5, 9) A R
(12, 5, 5, 9) (12, 5, 5, 1) A R
8 admissible geometric parameters for a combinatorial configuration 12 5 5 6 HR8
================================================================================
(12, 1, 1, 6) (12, 1, 1, 8) A 
(12, 1, 1, 8) (12, 1, 1, 6) A 
(12, 3, 3, 2) (12, 3, 3, 4) B R
(12, 3, 3, 4) (12, 3, 3, 2) B R
(12, 3, 3, 8) (12, 3, 3, 10) B 
(12, 3, 3, 10) (12, 3, 3, 8) B 
(12, 5, 5, 4) (12, 5, 5, 6) A R
(12, 5, 5, 6) (12, 5, 5, 4) A R
2 admissible geometric parameters for a combinatorial configuration 12 5 5 7 H
================================================================================
(12, 1, 1, 7) (12, 1, 1, 7) A 
(12, 5, 5, 11) (12, 5, 5, 11) A 
8 admissible geometric parameters for a combinatorial configuration 12 5 2 4 N
================================================================================
(12, 1, 2, 4) (12, 2, 1, 11) A n
(12, 1, 2, 11) (12, 2, 1, 4) A n
(12, 2, 1, 4) (12, 1, 2, 11) B n
(12, 2, 1, 11) (12, 1, 2, 4) B n
(12, 2, 5, 9) (12, 5, 2, 10) B n
(12, 2, 5, 10) (12, 5, 2, 9) B n
(12, 5, 2, 9) (12, 2, 5, 10) A n
(12, 5, 2, 10) (12, 2, 5, 9) A n
8 admissible geometric parameters for a combinatorial configuration 12 5 2 5 NR8
================================================================================
(12, 1, 2, 5) (12, 2, 1, 10) A n
(12, 1, 2, 10) (12, 2, 1, 5) A n
(12, 2, 1, 5) (12, 1, 2, 10) B n
(12, 2, 1, 10) (12, 1, 2, 5) B n
(12, 2, 5, 3) (12, 5, 2, 4) B Rn
(12, 2, 5, 4) (12, 5, 2, 3) B Rn
(12, 5, 2, 3) (12, 2, 5, 4) A Rn
(12, 5, 2, 4) (12, 2, 5, 3) A Rn
8 admissible geometric parameters for a combinatorial configuration 12 5 2 6 N
================================================================================
(12, 1, 2, 6) (12, 2, 1, 9) A n
(12, 1, 2, 9) (12, 2, 1, 6) A n
(12, 2, 1, 6) (12, 1, 2, 9) B n
(12, 2, 1, 9) (12, 1, 2, 6) B n
(12, 2, 5, 8) (12, 5, 2, 11) B n
(12, 2, 5, 11) (12, 5, 2, 8) B n
(12, 5, 2, 8) (12, 2, 5, 11) A n
(12, 5, 2, 11) (12, 2, 5, 8) A n
8 admissible geometric parameters for a combinatorial configuration 12 5 2 7 NR8
================================================================================
(12, 1, 2, 7) (12, 2, 1, 8) A n
(12, 1, 2, 8) (12, 2, 1, 7) A n
(12, 2, 1, 7) (12, 1, 2, 8) B n
(12, 2, 1, 8) (12, 1, 2, 7) B n
(12, 2, 5, 1) (12, 5, 2, 6) B Rn
(12, 2, 5, 6) (12, 5, 2, 1) B Rn
(12, 5, 2, 1) (12, 2, 5, 6) A Rn
(12, 5, 2, 6) (12, 2, 5, 1) A Rn
4 admissible geometric parameters for a combinatorial configuration 12 5 3 2 NR4
================================================================================
(12, 1, 3, 2) (12, 3, 1, 2) A Rn
(12, 3, 1, 2) (12, 1, 3, 2) B Rn
(12, 3, 5, 10) (12, 5, 3, 10) B n
(12, 5, 3, 10) (12, 3, 5, 10) A n
8 admissible geometric parameters for a combinatorial configuration 12 5 3 5 NR8
================================================================================
(12, 1, 3, 5) (12, 3, 1, 11) A n
(12, 1, 3, 11) (12, 3, 1, 5) A n
(12, 3, 1, 5) (12, 1, 3, 11) B n
(12, 3, 1, 11) (12, 1, 3, 5) B n
(12, 3, 5, 1) (12, 5, 3, 7) B Rn
(12, 3, 5, 7) (12, 5, 3, 1) B Rn
(12, 5, 3, 1) (12, 3, 5, 7) A Rn
(12, 5, 3, 7) (12, 3, 5, 1) A Rn
8 admissible geometric parameters for a combinatorial configuration 12 5 3 6 NR8
================================================================================
(12, 1, 3, 6) (12, 3, 1, 10) A n
(12, 1, 3, 10) (12, 3, 1, 6) A n
(12, 3, 1, 6) (12, 1, 3, 10) B n
(12, 3, 1, 10) (12, 1, 3, 6) B n
(12, 3, 5, 2) (12, 5, 3, 6) B Rn
(12, 3, 5, 6) (12, 5, 3, 2) B Rn
(12, 5, 3, 2) (12, 3, 5, 6) A Rn
(12, 5, 3, 6) (12, 3, 5, 2) A Rn
8 admissible geometric parameters for a combinatorial configuration 12 5 3 7 N
================================================================================
(12, 1, 3, 7) (12, 3, 1, 9) A n
(12, 1, 3, 9) (12, 3, 1, 7) A n
(12, 3, 1, 7) (12, 1, 3, 9) B n
(12, 3, 1, 9) (12, 1, 3, 7) B n
(12, 3, 5, 9) (12, 5, 3, 11) B n
(12, 3, 5, 11) (12, 5, 3, 9) B n
(12, 5, 3, 9) (12, 3, 5, 11) A n
(12, 5, 3, 11) (12, 3, 5, 9) A n
4 admissible geometric parameters for a combinatorial configuration 12 5 3 8 NR4
================================================================================
(12, 1, 3, 8) (12, 3, 1, 8) A n
(12, 3, 1, 8) (12, 1, 3, 8) B n
(12, 3, 5, 4) (12, 5, 3, 4) B Rn
(12, 5, 3, 4) (12, 3, 5, 4) A Rn
8 admissible geometric parameters for a combinatorial configuration 12 5 4 2 NR16
================================================================================
(12, 1, 4, 2) (12, 4, 1, 3) A Rn
(12, 1, 4, 3) (12, 4, 1, 2) A Rn
(12, 4, 1, 2) (12, 1, 4, 3) B Rn
(12, 4, 1, 3) (12, 1, 4, 2) B Rn
(12, 4, 5, 2) (12, 5, 4, 7) B Rn
(12, 4, 5, 7) (12, 5, 4, 2) B Rn
(12, 5, 4, 2) (12, 4, 5, 7) A Rn
(12, 5, 4, 7) (12, 4, 5, 2) A Rn
8 admissible geometric parameters for a combinatorial configuration 12 5 4 6 N
================================================================================
(12, 1, 4, 6) (12, 4, 1, 11) A n
(12, 1, 4, 11) (12, 4, 1, 6) A n
(12, 4, 1, 6) (12, 1, 4, 11) B n
(12, 4, 1, 11) (12, 1, 4, 6) B n
(12, 4, 5, 10) (12, 5, 4, 11) B n
(12, 4, 5, 11) (12, 5, 4, 10) B n
(12, 5, 4, 10) (12, 4, 5, 11) A n
(12, 5, 4, 11) (12, 4, 5, 10) A n
8 admissible geometric parameters for a combinatorial configuration 12 5 4 7 NR8
================================================================================
(12, 1, 4, 7) (12, 4, 1, 10) A n
(12, 1, 4, 10) (12, 4, 1, 7) A n
(12, 4, 1, 7) (12, 1, 4, 10) B n
(12, 4, 1, 10) (12, 1, 4, 7) B n
(12, 4, 5, 3) (12, 5, 4, 6) B Rn
(12, 4, 5, 6) (12, 5, 4, 3) B Rn
(12, 5, 4, 3) (12, 4, 5, 6) A Rn
(12, 5, 4, 6) (12, 4, 5, 3) A Rn
8 admissible geometric parameters for a combinatorial configuration 12 5 4 8 NR8
================================================================================
(12, 1, 4, 8) (12, 4, 1, 9) A n
(12, 1, 4, 9) (12, 4, 1, 8) A n
(12, 4, 1, 8) (12, 1, 4, 9) B n
(12, 4, 1, 9) (12, 1, 4, 8) B n
(12, 4, 5, 1) (12, 5, 4, 8) B Rn
(12, 4, 5, 8) (12, 5, 4, 1) B Rn
(12, 5, 4, 1) (12, 4, 5, 8) A Rn
(12, 5, 4, 8) (12, 4, 5, 1) A Rn
8 admissible geometric parameters for a combinatorial configuration 12 5 1 2 NR8
================================================================================
(12, 1, 5, 2) (12, 5, 1, 4) A Rn
(12, 1, 5, 4) (12, 5, 1, 2) A Rn
(12, 1, 5, 8) (12, 5, 1, 10) B n
(12, 1, 5, 10) (12, 5, 1, 8) B n
(12, 5, 1, 2) (12, 1, 5, 4) B Rn
(12, 5, 1, 4) (12, 1, 5, 2) B Rn
(12, 5, 1, 8) (12, 1, 5, 10) A n
(12, 5, 1, 10) (12, 1, 5, 8) A n
2 admissible geometric parameters for a combinatorial configuration 12 5 1 3 NR4
================================================================================
(12, 1, 5, 3) (12, 5, 1, 3) A R
(12, 5, 1, 3) (12, 1, 5, 3) A R
6 admissible geometric parameters for a combinatorial configuration 12 5 1 7 HNR8
================================================================================
(12, 1, 5, 7) (12, 5, 1, 11) A R
(12, 1, 5, 11) (12, 5, 1, 7) A R
(12, 3, 3, 1) (12, 3, 3, 5) B R
(12, 3, 3, 5) (12, 3, 3, 1) B R
(12, 5, 1, 7) (12, 1, 5, 11) A 
(12, 5, 1, 11) (12, 1, 5, 7) A 
2 admissible geometric parameters for a combinatorial configuration 12 5 1 9 N
================================================================================
(12, 1, 5, 9) (12, 5, 1, 9) A 
(12, 5, 1, 9) (12, 1, 5, 9) A 
4 admissible geometric parameters for a combinatorial configuration 12 2 2 1 HR4
================================================================================
(12, 2, 2, 1) (12, 2, 2, 3) A R
(12, 2, 2, 3) (12, 2, 2, 1) A R
(12, 2, 2, 7) (12, 2, 2, 9) A 
(12, 2, 2, 9) (12, 2, 2, 7) A 
2 admissible geometric parameters for a combinatorial configuration 12 2 2 5 H
================================================================================
(12, 2, 2, 5) (12, 2, 2, 11) A 
(12, 2, 2, 11) (12, 2, 2, 5) A 
8 admissible geometric parameters for a combinatorial configuration 12 3 2 1 NR8
================================================================================
(12, 2, 3, 1) (12, 3, 2, 4) A Rn
(12, 2, 3, 4) (12, 3, 2, 1) A Rn
(12, 2, 3, 7) (12, 3, 2, 10) A n
(12, 2, 3, 10) (12, 3, 2, 7) A n
(12, 3, 2, 1) (12, 2, 3, 4) B Rn
(12, 3, 2, 4) (12, 2, 3, 1) B Rn
(12, 3, 2, 7) (12, 2, 3, 10) B n
(12, 3, 2, 10) (12, 2, 3, 7) B n
8 admissible geometric parameters for a combinatorial configuration 12 3 2 6 N
================================================================================
(12, 2, 3, 6) (12, 3, 2, 11) A n
(12, 2, 3, 8) (12, 3, 2, 9) A n
(12, 2, 3, 9) (12, 3, 2, 8) A n
(12, 2, 3, 11) (12, 3, 2, 6) A n
(12, 3, 2, 6) (12, 2, 3, 11) B n
(12, 3, 2, 8) (12, 2, 3, 9) B n
(12, 3, 2, 9) (12, 2, 3, 8) B n
(12, 3, 2, 11) (12, 2, 3, 6) B n
8 admissible geometric parameters for a combinatorial configuration 12 4 2 1 NR8
================================================================================
(12, 2, 4, 1) (12, 4, 2, 5) A Rn
(12, 2, 4, 5) (12, 4, 2, 1) A Rn
(12, 2, 4, 7) (12, 4, 2, 11) A n
(12, 2, 4, 11) (12, 4, 2, 7) A n
(12, 4, 2, 1) (12, 2, 4, 5) B Rn
(12, 4, 2, 5) (12, 2, 4, 1) B Rn
(12, 4, 2, 7) (12, 2, 4, 11) B n
(12, 4, 2, 11) (12, 2, 4, 7) B n
4 admissible geometric parameters for a combinatorial configuration 12 4 2 3 NR4
================================================================================
(12, 2, 4, 3) (12, 4, 2, 3) A Rn
(12, 2, 4, 9) (12, 4, 2, 9) A n
(12, 4, 2, 3) (12, 2, 4, 3) B Rn
(12, 4, 2, 9) (12, 2, 4, 9) B n
2 admissible geometric parameters for a combinatorial configuration 12 3 3 7 H
================================================================================
(12, 3, 3, 7) (12, 3, 3, 11) A 
(12, 3, 3, 11) (12, 3, 3, 7) A 
8 admissible geometric parameters for a combinatorial configuration 12 4 3 1 NR8
================================================================================
(12, 3, 4, 1) (12, 4, 3, 6) A Rn
(12, 3, 4, 6) (12, 4, 3, 1) A Rn
(12, 3, 4, 9) (12, 4, 3, 10) A n
(12, 3, 4, 10) (12, 4, 3, 9) A n
(12, 4, 3, 1) (12, 3, 4, 6) B Rn
(12, 4, 3, 6) (12, 3, 4, 1) B Rn
(12, 4, 3, 9) (12, 3, 4, 10) B n
(12, 4, 3, 10) (12, 3, 4, 9) B n
4 admissible geometric parameters for a combinatorial configuration 12 4 3 2 NR8
================================================================================
(12, 3, 4, 2) (12, 4, 3, 5) A Rn
(12, 3, 4, 5) (12, 4, 3, 2) A Rn
(12, 4, 3, 2) (12, 3, 4, 5) B Rn
(12, 4, 3, 5) (12, 3, 4, 2) B Rn
4 admissible geometric parameters for a combinatorial configuration 12 4 3 8 N
================================================================================
(12, 3, 4, 8) (12, 4, 3, 11) A n
(12, 3, 4, 11) (12, 4, 3, 8) A n
(12, 4, 3, 8) (12, 3, 4, 11) B n
(12, 4, 3, 11) (12, 3, 4, 8) B n
2 admissible geometric parameters for a combinatorial configuration 12 4 4 1 HR4
================================================================================
(12, 4, 4, 1) (12, 4, 4, 7) A R
(12, 4, 4, 7) (12, 4, 4, 1) A R
4 admissible geometric parameters for a combinatorial configuration 12 4 4 3 HR4
================================================================================
(12, 4, 4, 3) (12, 4, 4, 5) A R
(12, 4, 4, 5) (12, 4, 4, 3) A R
(12, 4, 4, 9) (12, 4, 4, 11) A 
(12, 4, 4, 11) (12, 4, 4, 9) A 



Total number of admissible parameters  388
