
===========================================================
Connected astral chiral 3-configurations: m = 8 euler_phi(m) = 4
===========================================================


There are 8 non-isomorphic Levi graphs/combinatorial configurations
=====================================================================

j, k, t, vt?, at?, girth, nautos,  nequivs
------------------------------------------

1 1 3 vt -- 6 32 4
1 1 4 vt -- 6 64 4
1 1 5 vt -- 6 64 2
1 2 4 -- -- 6 16 8
1 2 5 -- -- 6 16 8
1 3 2 -- -- 6 32 4
1 3 5 vt at 6 192 4
2 2 1 vt -- 6 32 4
m =  8 ncomb =  8 nvt = 5 nat =  1 ng6 =  8 ng8 =  0 ng10 =  0 nH =  4


4 admissible geometric parameters for a combinatorial configuration 8 3 3 3 HR4
================================================================================
(8, 1, 1, 3) (8, 1, 1, 7) A 
(8, 1, 1, 7) (8, 1, 1, 3) A 
(8, 3, 3, 1) (8, 3, 3, 5) A R
(8, 3, 3, 5) (8, 3, 3, 1) A R
4 admissible geometric parameters for a combinatorial configuration 8 3 3 4 HR4
================================================================================
(8, 1, 1, 4) (8, 1, 1, 6) A 
(8, 1, 1, 6) (8, 1, 1, 4) A 
(8, 3, 3, 2) (8, 3, 3, 4) A R
(8, 3, 3, 4) (8, 3, 3, 2) A R
2 admissible geometric parameters for a combinatorial configuration 8 3 3 5 H
================================================================================
(8, 1, 1, 5) (8, 1, 1, 5) A 
(8, 3, 3, 7) (8, 3, 3, 7) A 
8 admissible geometric parameters for a combinatorial configuration 8 3 2 4 N
================================================================================
(8, 1, 2, 4) (8, 2, 1, 7) A n
(8, 1, 2, 7) (8, 2, 1, 4) A n
(8, 2, 1, 4) (8, 1, 2, 7) B n
(8, 2, 1, 7) (8, 1, 2, 4) B n
(8, 2, 3, 6) (8, 3, 2, 7) B n
(8, 2, 3, 7) (8, 3, 2, 6) B n
(8, 3, 2, 6) (8, 2, 3, 7) A n
(8, 3, 2, 7) (8, 2, 3, 6) A n
8 admissible geometric parameters for a combinatorial configuration 8 3 2 5 NR8
================================================================================
(8, 1, 2, 5) (8, 2, 1, 6) A n
(8, 1, 2, 6) (8, 2, 1, 5) A n
(8, 2, 1, 5) (8, 1, 2, 6) B n
(8, 2, 1, 6) (8, 1, 2, 5) B n
(8, 2, 3, 1) (8, 3, 2, 4) B Rn
(8, 2, 3, 4) (8, 3, 2, 1) B Rn
(8, 3, 2, 1) (8, 2, 3, 4) A Rn
(8, 3, 2, 4) (8, 2, 3, 1) A Rn
4 admissible geometric parameters for a combinatorial configuration 8 3 1 2 NR4
================================================================================
(8, 1, 3, 2) (8, 3, 1, 2) A Rn
(8, 1, 3, 6) (8, 3, 1, 6) B n
(8, 3, 1, 2) (8, 1, 3, 2) B Rn
(8, 3, 1, 6) (8, 1, 3, 6) A n
4 admissible geometric parameters for a combinatorial configuration 8 3 1 5 N
================================================================================
(8, 1, 3, 5) (8, 3, 1, 7) A 
(8, 1, 3, 7) (8, 3, 1, 5) A 
(8, 3, 1, 5) (8, 1, 3, 7) A 
(8, 3, 1, 7) (8, 1, 3, 5) A 
4 admissible geometric parameters for a combinatorial configuration 8 2 2 1 HR4
================================================================================
(8, 2, 2, 1) (8, 2, 2, 3) A R
(8, 2, 2, 3) (8, 2, 2, 1) A R
(8, 2, 2, 5) (8, 2, 2, 7) A 
(8, 2, 2, 7) (8, 2, 2, 5) A 



Total number of admissible parameters  76
