
===========================================================
Connected astral chiral 3-configurations: m = 6 euler_phi(m) = 2
===========================================================


There are 5 non-isomorphic Levi graphs/combinatorial configurations
=====================================================================

j, k, t, vt?, at?, girth, nautos,  nequivs
------------------------------------------

1 1 3 vt -- 6 24 2
1 1 4 vt at 6 144 1
1 2 4 -- -- 6 12 4
2 2 1 vt -- 6 24 2
2 2 5 vt -- 6 48 1
m =  6 ncomb =  5 nvt = 4 nat =  1 ng6 =  5 ng8 =  0 ng10 =  0 nH =  4


2 admissible geometric parameters for a combinatorial configuration 6 1 1 3 H
================================================================================
(6, 1, 1, 3) (6, 1, 1, 5) A 
(6, 1, 1, 5) (6, 1, 1, 3) A 
1 admissible geometric parameters for a combinatorial configuration 6 1 1 4 H
================================================================================
(6, 1, 1, 4) (6, 1, 1, 4) A 
4 admissible geometric parameters for a combinatorial configuration 6 2 1 4 N
================================================================================
(6, 1, 2, 4) (6, 2, 1, 5) A n
(6, 1, 2, 5) (6, 2, 1, 4) A n
(6, 2, 1, 4) (6, 1, 2, 5) B n
(6, 2, 1, 5) (6, 1, 2, 4) B n
2 admissible geometric parameters for a combinatorial configuration 6 2 2 1 HR4
================================================================================
(6, 2, 2, 1) (6, 2, 2, 3) A R
(6, 2, 2, 3) (6, 2, 2, 1) A R
1 admissible geometric parameters for a combinatorial configuration 6 2 2 5 H
================================================================================
(6, 2, 2, 5) (6, 2, 2, 5) A 



Total number of admissible parameters  20
