
===========================================================
Connected astral chiral 3-configurations: m = 5 euler_phi(m) = 4
===========================================================


There are 2 non-isomorphic Levi graphs/combinatorial configurations
=====================================================================

j, k, t, vt?, at?, girth, nautos,  nequivs
------------------------------------------

1 1 3 vt -- 6 20 4
1 2 4 vt at 6 240 2
m =  5 ncomb =  2 nvt = 2 nat =  1 ng6 =  2 ng8 =  0 ng10 =  0 nH =  1


4 admissible geometric parameters for a combinatorial configuration 5 2 2 3 HR4
================================================================================
(5, 1, 1, 3) (5, 1, 1, 4) A 
(5, 1, 1, 4) (5, 1, 1, 3) A 
(5, 2, 2, 1) (5, 2, 2, 3) A R
(5, 2, 2, 3) (5, 2, 2, 1) A R
2 admissible geometric parameters for a combinatorial configuration 5 2 1 4 N
================================================================================
(5, 1, 2, 4) (5, 2, 1, 4) A 
(5, 2, 1, 4) (5, 1, 2, 4) A 



Total number of admissible parameters  12
