
===========================================================
Connected astral chiral 3-configurations: m = 4 euler_phi(m) = 2
===========================================================


There are 1 non-isomorphic Levi graphs/combinatorial configurations
=====================================================================

j, k, t, vt?, at?, girth, nautos,  nequivs
------------------------------------------

1 1 3 vt at 6 96 1
m =  4 ncomb =  1 nvt = 1 nat =  1 ng6 =  1 ng8 =  0 ng10 =  0 nH =  1


1 admissible geometric parameters for a combinatorial configuration 4 1 1 3 H
================================================================================
(4, 1, 1, 3) (4, 1, 1, 3) A 



Total number of admissible parameters  2
