
===========================================================
Connected astral chiral 3-configurations: m = 9 euler_phi(m) = 6
===========================================================


There are 10 non-isomorphic Levi graphs/combinatorial configurations
=====================================================================

j, k, t, vt?, at?, girth, nautos,  nequivs
------------------------------------------

1 1 3 vt -- 6 36 6
1 1 4 vt -- 6 36 6
1 1 5 vt -- 6 36 6
1 2 4 -- -- 6 18 12
1 2 5 -- -- 6 18 12
1 2 6 -- -- 8 36 6
1 3 2 -- -- 6 36 6
1 3 5 -- -- 6 18 12
1 3 6 -- -- 6 18 12
3 3 1 vt -- 6 36 6
m =  9 ncomb =  10 nvt = 4 nat =  0 ng6 =  9 ng8 =  1 ng10 =  0 nH =  4


6 admissible geometric parameters for a combinatorial configuration 9 4 4 3 HR4
================================================================================
(9, 1, 1, 3) (9, 1, 1, 8) A 
(9, 1, 1, 8) (9, 1, 1, 3) A 
(9, 2, 2, 6) (9, 2, 2, 7) A 
(9, 2, 2, 7) (9, 2, 2, 6) A 
(9, 4, 4, 3) (9, 4, 4, 5) A R
(9, 4, 4, 5) (9, 4, 4, 3) A R
6 admissible geometric parameters for a combinatorial configuration 9 4 4 4 HR4
================================================================================
(9, 1, 1, 4) (9, 1, 1, 7) A 
(9, 1, 1, 7) (9, 1, 1, 4) A 
(9, 2, 2, 5) (9, 2, 2, 8) A 
(9, 2, 2, 8) (9, 2, 2, 5) A 
(9, 4, 4, 1) (9, 4, 4, 7) A R
(9, 4, 4, 7) (9, 4, 4, 1) A R
6 admissible geometric parameters for a combinatorial configuration 9 4 4 5 HR8
================================================================================
(9, 1, 1, 5) (9, 1, 1, 6) A 
(9, 1, 1, 6) (9, 1, 1, 5) A 
(9, 2, 2, 1) (9, 2, 2, 3) A R
(9, 2, 2, 3) (9, 2, 2, 1) A R
(9, 4, 4, 2) (9, 4, 4, 6) A R
(9, 4, 4, 6) (9, 4, 4, 2) A R
12 admissible geometric parameters for a combinatorial configuration 9 4 2 4 N
================================================================================
(9, 1, 2, 4) (9, 2, 1, 8) A n
(9, 1, 2, 8) (9, 2, 1, 4) A n
(9, 1, 4, 6) (9, 4, 1, 8) B n
(9, 1, 4, 8) (9, 4, 1, 6) B n
(9, 2, 1, 4) (9, 1, 2, 8) B n
(9, 2, 1, 8) (9, 1, 2, 4) B n
(9, 2, 4, 7) (9, 4, 2, 8) A n
(9, 2, 4, 8) (9, 4, 2, 7) A n
(9, 4, 1, 6) (9, 1, 4, 8) A n
(9, 4, 1, 8) (9, 1, 4, 6) A n
(9, 4, 2, 7) (9, 2, 4, 8) B n
(9, 4, 2, 8) (9, 2, 4, 7) B n
12 admissible geometric parameters for a combinatorial configuration 9 4 2 5 NR16
================================================================================
(9, 1, 2, 5) (9, 2, 1, 7) A n
(9, 1, 2, 7) (9, 2, 1, 5) A n
(9, 1, 4, 2) (9, 4, 1, 3) B Rn
(9, 1, 4, 3) (9, 4, 1, 2) B Rn
(9, 2, 1, 5) (9, 1, 2, 7) B n
(9, 2, 1, 7) (9, 1, 2, 5) B n
(9, 2, 4, 1) (9, 4, 2, 5) A Rn
(9, 2, 4, 5) (9, 4, 2, 1) A Rn
(9, 4, 1, 2) (9, 1, 4, 3) A Rn
(9, 4, 1, 3) (9, 1, 4, 2) A Rn
(9, 4, 2, 1) (9, 2, 4, 5) B Rn
(9, 4, 2, 5) (9, 2, 4, 1) B Rn
6 admissible geometric parameters for a combinatorial configuration 9 4 2 6 NR4
================================================================================
(9, 1, 2, 6) (9, 2, 1, 6) A n
(9, 1, 4, 7) (9, 4, 1, 7) B n
(9, 2, 1, 6) (9, 1, 2, 6) B n
(9, 2, 4, 3) (9, 4, 2, 3) A Rn
(9, 4, 1, 7) (9, 1, 4, 7) A n
(9, 4, 2, 3) (9, 2, 4, 3) B Rn
6 admissible geometric parameters for a combinatorial configuration 9 4 3 2 NR4
================================================================================
(9, 1, 3, 2) (9, 3, 1, 2) A Rn
(9, 2, 3, 7) (9, 3, 2, 7) A n
(9, 3, 1, 2) (9, 1, 3, 2) B Rn
(9, 3, 2, 7) (9, 2, 3, 7) B n
(9, 3, 4, 8) (9, 4, 3, 8) B n
(9, 4, 3, 8) (9, 3, 4, 8) A n
12 admissible geometric parameters for a combinatorial configuration 9 4 3 5 NR16
================================================================================
(9, 1, 3, 5) (9, 3, 1, 8) A n
(9, 1, 3, 8) (9, 3, 1, 5) A n
(9, 2, 3, 1) (9, 3, 2, 4) A Rn
(9, 2, 3, 4) (9, 3, 2, 1) A Rn
(9, 3, 1, 5) (9, 1, 3, 8) B n
(9, 3, 1, 8) (9, 1, 3, 5) B n
(9, 3, 2, 1) (9, 2, 3, 4) B Rn
(9, 3, 2, 4) (9, 2, 3, 1) B Rn
(9, 3, 4, 2) (9, 4, 3, 5) B Rn
(9, 3, 4, 5) (9, 4, 3, 2) B Rn
(9, 4, 3, 2) (9, 3, 4, 5) A Rn
(9, 4, 3, 5) (9, 3, 4, 2) A Rn
12 admissible geometric parameters for a combinatorial configuration 9 4 3 6 NR8
================================================================================
(9, 1, 3, 6) (9, 3, 1, 7) A n
(9, 1, 3, 7) (9, 3, 1, 6) A n
(9, 2, 3, 6) (9, 3, 2, 8) A n
(9, 2, 3, 8) (9, 3, 2, 6) A n
(9, 3, 1, 6) (9, 1, 3, 7) B n
(9, 3, 1, 7) (9, 1, 3, 6) B n
(9, 3, 2, 6) (9, 2, 3, 8) B n
(9, 3, 2, 8) (9, 2, 3, 6) B n
(9, 3, 4, 1) (9, 4, 3, 6) B Rn
(9, 3, 4, 6) (9, 4, 3, 1) B Rn
(9, 4, 3, 1) (9, 3, 4, 6) A Rn
(9, 4, 3, 6) (9, 3, 4, 1) A Rn
6 admissible geometric parameters for a combinatorial configuration 9 3 3 1 HR8
================================================================================
(9, 3, 3, 1) (9, 3, 3, 5) A R
(9, 3, 3, 2) (9, 3, 3, 4) A R
(9, 3, 3, 4) (9, 3, 3, 2) A R
(9, 3, 3, 5) (9, 3, 3, 1) A R
(9, 3, 3, 7) (9, 3, 3, 8) A 
(9, 3, 3, 8) (9, 3, 3, 7) A 



Total number of admissible parameters  168
