\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (100.00000, 0.00000) {};
\coordinate (v_1) at (76.60444, 64.27876) {};
\coordinate (v_2) at (17.36482, 98.48078) {};
\coordinate (v_3) at (-50.00000, 86.60254) {};
\coordinate (v_4) at (-93.96926, 34.20201) {};
\coordinate (v_5) at (-93.96926, -34.20201) {};
\coordinate (v_6) at (-50.00000, -86.60254) {};
\coordinate (v_7) at (17.36482, -98.48078) {};
\coordinate (v_8) at (76.60444, -64.27876) {};
\coordinate (v_9) at (-20.44949, 21.23850) {};
\coordinate (v_10) at (-29.31706, 3.12495) {};
\coordinate (v_11) at (-24.46685, -16.45079) {};
\coordinate (v_12) at (-8.16833, -28.32903) {};
\coordinate (v_13) at (11.95225, -26.95180) {};
\coordinate (v_14) at (26.48023, -12.96352) {};
\coordinate (v_15) at (28.61782, 7.09053) {};
\coordinate (v_16) at (17.36482, 23.82685) {};
\coordinate (v_17) at (-2.01338, 29.41431) {};
\coordinate (u_0) at (119.94844, -3.51745) {};
\coordinate (w_0) at (-113.91770, 37.71946) {};
\coordinate (u_1) at (94.14681, 74.40685) {};
\coordinate (w_1) at (-111.51162, -44.33010) {};
\coordinate (u_2) at (24.29284, 117.51535) {};
\coordinate (w_2) at (-56.92802, -105.63712) {};
\coordinate (u_3) at (-56.92802, 105.63712) {};
\coordinate (w_3) at (24.29284, -117.51535) {};
\coordinate (u_4) at (-111.51162, 44.33010) {};
\coordinate (w_4) at (94.14681, -74.40685) {};
\coordinate (u_5) at (119.94844, 3.51745) {};
\coordinate (w_5) at (-113.91770, -37.71946) {};
\coordinate (u_6) at (89.62486, 79.79589) {};
\coordinate (w_6) at (-63.02042, -102.11967) {};
\coordinate (u_7) at (17.36482, 118.73695) {};
\coordinate (w_7) at (17.36482, -118.73695) {};
\coordinate (u_8) at (-63.02042, 102.11967) {};
\coordinate (w_8) at (89.62486, -79.79589) {};
\coordinate (u_9) at (26.45435, 117.04771) {};
\coordinate (w_9) at (-76.22090, -92.68427) {};
\coordinate (u_10) at (-54.97161, 106.66828) {};
\coordinate (w_10) at (1.18770, -119.99412) {};
\coordinate (u_11) at (-110.67575, 46.37757) {};
\coordinate (w_11) at (78.04057, -91.15739) {};
\coordinate (u_12) at (-114.59347, -35.61372) {};
\coordinate (w_12) at (118.37738, -19.66711) {};
\coordinate (u_13) at (-64.89163, -100.94095) {};
\coordinate (w_13) at (103.32411, 61.02564) {};
\coordinate (u_14) at (15.17372, -119.03679) {};
\coordinate (w_14) at (39.92433, 113.16381) {};
\coordinate (u_15) at (88.13912, -81.43399) {};
\coordinate (w_15) at (-42.15648, 112.35137) {};
\coordinate (u_16) at (119.86325, -5.72732) {};
\coordinate (w_16) at (-104.51181, 58.96848) {};
\coordinate (u_17) at (95.50203, 72.65922) {};
\coordinate (w_17) at (-117.96490, -22.00642) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\node (v_0) at (100.00000, 0.00000) {};
\node (v_1) at (76.60444, 64.27876) {};
\node (v_2) at (17.36482, 98.48078) {};
\node (v_3) at (-50.00000, 86.60254) {};
\node (v_4) at (-93.96926, 34.20201) {};
\node (v_5) at (-93.96926, -34.20201) {};
\node (v_6) at (-50.00000, -86.60254) {};
\node (v_7) at (17.36482, -98.48078) {};
\node (v_8) at (76.60444, -64.27876) {};
\node (v_9) at (-20.44949, 21.23850) {};
\node (v_10) at (-29.31706, 3.12495) {};
\node (v_11) at (-24.46685, -16.45079) {};
\node (v_12) at (-8.16833, -28.32903) {};
\node (v_13) at (11.95225, -26.95180) {};
\node (v_14) at (26.48023, -12.96352) {};
\node (v_15) at (28.61782, 7.09053) {};
\node (v_16) at (17.36482, 23.82685) {};
\node (v_17) at (-2.01338, 29.41431) {};
\end{tikzpicture}
\end{document}