\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (14.23886, 0.00000) {};
\coordinate (v_1) at (11.97849, 7.69811) {};
\coordinate (v_2) at (5.91503, 12.95212) {};
\coordinate (v_3) at (-2.02640, 14.09393) {};
\coordinate (v_4) at (-9.32447, 10.76101) {};
\coordinate (v_5) at (-13.66208, 4.01155) {};
\coordinate (v_6) at (-13.66208, -4.01155) {};
\coordinate (v_7) at (-9.32447, -10.76101) {};
\coordinate (v_8) at (-2.02640, -14.09393) {};
\coordinate (v_9) at (5.91503, -12.95212) {};
\coordinate (v_10) at (11.97849, -7.69811) {};
\coordinate (v_11) at (-43.61197, 90.01765) {};
\coordinate (v_12) at (-85.35594, 52.14925) {};
\coordinate (v_13) at (-100.00000, -2.27616) {};
\coordinate (v_14) at (-82.89477, -55.97891) {};
\coordinate (v_15) at (-39.47103, -91.90875) {};
\coordinate (v_16) at (16.48448, -98.65821) {};
\coordinate (v_17) at (67.20628, -74.08439) {};
\coordinate (v_18) at (96.59057, -25.98929) {};
\coordinate (v_19) at (95.30803, 30.35722) {};
\coordinate (v_20) at (63.76586, 77.06553) {};
\coordinate (v_21) at (11.97849, 99.30608) {};
\coordinate (u_0) at (74.64670, -93.99644) {};
\coordinate (w_0) at (-54.49281, 106.94856) {};
\coordinate (u_1) at (113.61511, -38.71778) {};
\coordinate (w_1) at (-103.66302, 60.50982) {};
\coordinate (u_2) at (116.51153, 28.85350) {};
\coordinate (w_2) at (-119.92096, -5.14037) {};
\coordinate (u_3) at (82.41636, 87.26399) {};
\coordinate (w_3) at (-98.10484, -69.15852) {};
\coordinate (u_4) at (22.15458, 117.96879) {};
\coordinate (w_4) at (-45.14113, -111.21933) {};
\coordinate (u_5) at (-45.14113, 111.21933) {};
\coordinate (w_5) at (22.15458, -117.96879) {};
\coordinate (u_6) at (-98.10484, 69.15852) {};
\coordinate (w_6) at (82.41636, -87.26399) {};
\coordinate (u_7) at (-119.92096, 5.14037) {};
\coordinate (w_7) at (116.51153, -28.85350) {};
\coordinate (u_8) at (-103.66302, -60.50982) {};
\coordinate (w_8) at (113.61511, 38.71778) {};
\coordinate (u_9) at (-54.49281, -106.94856) {};
\coordinate (w_9) at (74.64670, 93.99644) {};
\coordinate (u_10) at (11.97849, -119.43189) {};
\coordinate (w_10) at (11.97849, 119.43189) {};
\coordinate (u_11) at (-49.73532, 109.24220) {};
\coordinate (w_11) at (22.60782, -117.88277) {};
\coordinate (u_12) at (-100.90081, 65.01145) {};
\coordinate (w_12) at (82.75115, -86.94658) {};
\coordinate (u_13) at (-120.03100, 0.14001) {};
\coordinate (w_13) at (116.62157, -28.40547) {};
\coordinate (u_14) at (-101.05220, -64.77587) {};
\coordinate (w_14) at (113.46546, 39.15418) {};
\coordinate (u_15) at (-49.99004, -109.12587) {};
\coordinate (w_15) at (74.28487, 94.28265) {};
\coordinate (u_16) at (16.94360, -118.82918) {};
\coordinate (w_16) at (11.51936, 119.47705) {};
\coordinate (u_17) at (-54.90346, 106.73833) {};
\coordinate (w_17) at (78.49777, -90.80507) {};
\coordinate (u_18) at (-103.89483, 60.11094) {};
\coordinate (w_18) at (115.12945, -33.95098) {};
\coordinate (u_19) at (-119.90032, -5.60124) {};
\coordinate (w_19) at (115.20835, 33.68230) {};
\coordinate (u_20) at (-97.83831, -69.53507) {};
\coordinate (w_20) at (78.70940, 90.62169) {};
\coordinate (u_21) at (-44.71332, -111.39201) {};
\coordinate (w_21) at (17.22078, 118.78933) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\path (u_18) -- (w_18);
\path (u_19) -- (w_19);
\path (u_20) -- (w_20);
\path (u_21) -- (w_21);
\node (v_0) at (14.23886, 0.00000) {};
\node (v_1) at (11.97849, 7.69811) {};
\node (v_2) at (5.91503, 12.95212) {};
\node (v_3) at (-2.02640, 14.09393) {};
\node (v_4) at (-9.32447, 10.76101) {};
\node (v_5) at (-13.66208, 4.01155) {};
\node (v_6) at (-13.66208, -4.01155) {};
\node (v_7) at (-9.32447, -10.76101) {};
\node (v_8) at (-2.02640, -14.09393) {};
\node (v_9) at (5.91503, -12.95212) {};
\node (v_10) at (11.97849, -7.69811) {};
\node (v_11) at (-43.61197, 90.01765) {};
\node (v_12) at (-85.35594, 52.14925) {};
\node (v_13) at (-100.00000, -2.27616) {};
\node (v_14) at (-82.89477, -55.97891) {};
\node (v_15) at (-39.47103, -91.90875) {};
\node (v_16) at (16.48448, -98.65821) {};
\node (v_17) at (67.20628, -74.08439) {};
\node (v_18) at (96.59057, -25.98929) {};
\node (v_19) at (95.30803, 30.35722) {};
\node (v_20) at (63.76586, 77.06553) {};
\node (v_21) at (11.97849, 99.30608) {};
\end{tikzpicture}
\end{document}