\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (27.24856, 0.00000) {};
\coordinate (v_1) at (16.98920, 21.30378) {};
\coordinate (v_2) at (-6.06338, 26.56538) {};
\coordinate (v_3) at (-24.55011, 11.82271) {};
\coordinate (v_4) at (-24.55011, -11.82271) {};
\coordinate (v_5) at (-6.06338, -26.56538) {};
\coordinate (v_6) at (16.98920, -21.30378) {};
\coordinate (v_7) at (-96.14356, 28.16345) {};
\coordinate (v_8) at (-81.96360, -57.60844) {};
\coordinate (v_9) at (-6.06338, -100.00000) {};
\coordinate (v_10) at (74.40270, -67.08952) {};
\coordinate (v_11) at (98.84202, 16.34074) {};
\coordinate (v_12) at (48.85129, 87.46609) {};
\coordinate (v_13) at (-37.92546, 92.72769) {};
\coordinate (u_0) at (118.40627, -20.80615) {};
\coordinate (w_0) at (-115.70781, 32.62886) {};
\coordinate (u_1) at (90.09201, 79.60133) {};
\coordinate (w_1) at (-97.65291, -70.12025) {};
\coordinate (u_2) at (-6.06338, 120.06738) {};
\coordinate (w_2) at (-6.06338, -120.06738) {};
\coordinate (u_3) at (-97.65291, 70.12025) {};
\coordinate (w_3) at (90.09201, -79.60133) {};
\coordinate (u_4) at (-115.70781, -32.62886) {};
\coordinate (w_4) at (118.40627, 20.80615) {};
\coordinate (u_5) at (-46.63237, -110.80777) {};
\coordinate (w_5) at (57.55820, 105.54617) {};
\coordinate (u_6) at (57.55820, -105.54617) {};
\coordinate (w_6) at (-46.63237, 110.80777) {};
\coordinate (u_7) at (-114.00940, 38.14182) {};
\coordinate (w_7) at (92.26853, -77.06789) {};
\coordinate (u_8) at (-100.90417, -65.35510) {};
\coordinate (w_8) at (117.78259, 24.08740) {};
\coordinate (u_9) at (-11.81604, -119.63830) {};
\coordinate (w_9) at (54.60396, 107.10438) {};
\coordinate (u_10) at (86.16980, -83.83141) {};
\coordinate (w_10) at (-49.69257, 109.46958) {};
\coordinate (u_11) at (-116.56958, 29.40195) {};
\coordinate (w_11) at (119.26803, 15.10223) {};
\coordinate (u_12) at (-95.66731, -72.80595) {};
\coordinate (w_12) at (62.55500, 102.66359) {};
\coordinate (u_13) at (-2.72561, -120.18948) {};
\coordinate (w_13) at (-41.26322, 112.91717) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\node (v_0) at (27.24856, 0.00000) {};
\node (v_1) at (16.98920, 21.30378) {};
\node (v_2) at (-6.06338, 26.56538) {};
\node (v_3) at (-24.55011, 11.82271) {};
\node (v_4) at (-24.55011, -11.82271) {};
\node (v_5) at (-6.06338, -26.56538) {};
\node (v_6) at (16.98920, -21.30378) {};
\node (v_7) at (-96.14356, 28.16345) {};
\node (v_8) at (-81.96360, -57.60844) {};
\node (v_9) at (-6.06338, -100.00000) {};
\node (v_10) at (74.40270, -67.08952) {};
\node (v_11) at (98.84202, 16.34074) {};
\node (v_12) at (48.85129, 87.46609) {};
\node (v_13) at (-37.92546, 92.72769) {};
\end{tikzpicture}
\end{document}