\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (100.00000, 0.00000) {};
\coordinate (v_1) at (84.12535, 54.06408) {};
\coordinate (v_2) at (41.54150, 90.96320) {};
\coordinate (v_3) at (-14.23148, 98.98214) {};
\coordinate (v_4) at (-65.48607, 75.57496) {};
\coordinate (v_5) at (-95.94930, 28.17326) {};
\coordinate (v_6) at (-95.94930, -28.17326) {};
\coordinate (v_7) at (-65.48607, -75.57496) {};
\coordinate (v_8) at (-14.23148, -98.98214) {};
\coordinate (v_9) at (41.54150, -90.96320) {};
\coordinate (v_10) at (84.12535, -54.06408) {};
\coordinate (v_11) at (-42.87073, 65.24688) {};
\coordinate (v_12) at (-71.34028, 31.71150) {};
\coordinate (v_13) at (-77.15979, -11.89205) {};
\coordinate (v_14) at (-58.48162, -51.71996) {};
\coordinate (v_15) at (-21.23594, -75.12715) {};
\coordinate (v_16) at (22.75199, -74.68200) {};
\coordinate (v_17) at (59.51633, -50.52584) {};
\coordinate (v_18) at (77.38465, -10.32808) {};
\coordinate (v_19) at (70.68390, 33.14877) {};
\coordinate (v_20) at (41.54150, 66.10112) {};
\coordinate (v_21) at (-0.79003, 78.06683) {};
\coordinate (u_0) at (119.66352, -8.98003) {};
\coordinate (w_0) at (-85.14960, 84.55499) {};
\coordinate (u_1) at (105.52233, 57.14050) {};
\coordinate (w_1) at (-117.34628, 25.09683) {};
\coordinate (u_2) at (57.87855, 105.11933) {};
\coordinate (w_2) at (-112.28634, -42.32939) {};
\coordinate (u_3) at (-8.14127, 119.72351) {};
\coordinate (w_3) at (-71.57629, -96.31633) {};
\coordinate (u_4) at (-71.57629, 96.31633) {};
\coordinate (w_4) at (-8.14127, -119.72351) {};
\coordinate (u_5) at (-112.28634, 42.32939) {};
\coordinate (w_5) at (57.87855, -105.11933) {};
\coordinate (u_6) at (-117.34628, -25.09683) {};
\coordinate (w_6) at (105.52233, -57.14050) {};
\coordinate (u_7) at (119.66352, 8.98003) {};
\coordinate (w_7) at (-85.14960, -84.55499) {};
\coordinate (u_8) at (95.81239, 72.24947) {};
\coordinate (w_8) at (-25.91852, -117.16753) {};
\coordinate (u_9) at (41.54150, 112.58021) {};
\coordinate (w_9) at (41.54150, -112.58021) {};
\coordinate (u_10) at (-25.91852, 117.16753) {};
\coordinate (w_10) at (95.81239, -72.24947) {};
\coordinate (u_11) at (3.56643, 119.94699) {};
\coordinate (w_11) at (-117.77743, -22.98862) {};
\coordinate (u_12) at (-61.84797, 102.83399) {};
\coordinate (w_12) at (-86.65210, -83.01454) {};
\coordinate (u_13) at (-107.62607, 53.07192) {};
\coordinate (w_13) at (-28.01533, -116.68394) {};
\coordinate (u_14) at (-119.23366, -13.54011) {};
\coordinate (w_14) at (39.51610, -113.30701) {};
\coordinate (u_15) at (-92.98540, -75.85325) {};
\coordinate (w_15) at (94.50145, -73.95590) {};
\coordinate (u_16) at (-37.21494, -114.08352) {};
\coordinate (w_16) at (119.48326, -11.12432) {};
\coordinate (u_17) at (30.37101, -116.09307) {};
\coordinate (w_17) at (106.52998, 55.23915) {};
\coordinate (u_18) at (88.31437, -81.24390) {};
\coordinate (w_18) at (59.75418, 104.06459) {};
\coordinate (u_19) at (118.21855, -20.60036) {};
\coordinate (w_19) at (-5.99315, 119.85025) {};
\coordinate (u_20) at (110.58917, 46.58364) {};
\coordinate (w_20) at (-69.83769, 97.58430) {};
\coordinate (u_21) at (67.84851, 98.97767) {};
\coordinate (w_21) at (-111.50927, 44.33603) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\path (u_18) -- (w_18);
\path (u_19) -- (w_19);
\path (u_20) -- (w_20);
\path (u_21) -- (w_21);
\node (v_0) at (100.00000, 0.00000) {};
\node (v_1) at (84.12535, 54.06408) {};
\node (v_2) at (41.54150, 90.96320) {};
\node (v_3) at (-14.23148, 98.98214) {};
\node (v_4) at (-65.48607, 75.57496) {};
\node (v_5) at (-95.94930, 28.17326) {};
\node (v_6) at (-95.94930, -28.17326) {};
\node (v_7) at (-65.48607, -75.57496) {};
\node (v_8) at (-14.23148, -98.98214) {};
\node (v_9) at (41.54150, -90.96320) {};
\node (v_10) at (84.12535, -54.06408) {};
\node (v_11) at (-42.87073, 65.24688) {};
\node (v_12) at (-71.34028, 31.71150) {};
\node (v_13) at (-77.15979, -11.89205) {};
\node (v_14) at (-58.48162, -51.71996) {};
\node (v_15) at (-21.23594, -75.12715) {};
\node (v_16) at (22.75199, -74.68200) {};
\node (v_17) at (59.51633, -50.52584) {};
\node (v_18) at (77.38465, -10.32808) {};
\node (v_19) at (70.68390, 33.14877) {};
\node (v_20) at (41.54150, 66.10112) {};
\node (v_21) at (-0.79003, 78.06683) {};
\end{tikzpicture}
\end{document}