\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (100.00000, 0.00000) {};
\coordinate (v_1) at (84.12535, 54.06408) {};
\coordinate (v_2) at (41.54150, 90.96320) {};
\coordinate (v_3) at (-14.23148, 98.98214) {};
\coordinate (v_4) at (-65.48607, 75.57496) {};
\coordinate (v_5) at (-95.94930, 28.17326) {};
\coordinate (v_6) at (-95.94930, -28.17326) {};
\coordinate (v_7) at (-65.48607, -75.57496) {};
\coordinate (v_8) at (-14.23148, -98.98214) {};
\coordinate (v_9) at (41.54150, -90.96320) {};
\coordinate (v_10) at (84.12535, -54.06408) {};
\coordinate (v_11) at (33.79322, 30.23562) {};
\coordinate (v_12) at (12.08205, 43.70582) {};
\coordinate (v_13) at (-13.46508, 43.29973) {};
\coordinate (v_14) at (-34.73715, 29.14628) {};
\coordinate (v_15) at (-44.98041, 5.73909) {};
\coordinate (v_16) at (-40.94272, -19.49022) {};
\coordinate (v_17) at (-23.90600, -38.53152) {};
\coordinate (v_18) at (0.72071, -45.33933) {};
\coordinate (v_19) at (25.11859, -37.75223) {};
\coordinate (v_20) at (41.54150, -18.17906) {};
\coordinate (v_21) at (44.77528, 7.16583) {};
\coordinate (u_0) at (119.66352, -8.98003) {};
\coordinate (w_0) at (-85.14960, 84.55499) {};
\coordinate (u_1) at (105.52233, 57.14050) {};
\coordinate (w_1) at (-117.34628, 25.09683) {};
\coordinate (u_2) at (57.87855, 105.11933) {};
\coordinate (w_2) at (-112.28634, -42.32939) {};
\coordinate (u_3) at (-8.14127, 119.72351) {};
\coordinate (w_3) at (-71.57629, -96.31633) {};
\coordinate (u_4) at (-71.57629, 96.31633) {};
\coordinate (w_4) at (-8.14127, -119.72351) {};
\coordinate (u_5) at (-112.28634, 42.32939) {};
\coordinate (w_5) at (57.87855, -105.11933) {};
\coordinate (u_6) at (-117.34628, -25.09683) {};
\coordinate (w_6) at (105.52233, -57.14050) {};
\coordinate (u_7) at (119.66352, 8.98003) {};
\coordinate (w_7) at (-85.14960, -84.55499) {};
\coordinate (u_8) at (95.81239, 72.24947) {};
\coordinate (w_8) at (-25.91852, -117.16753) {};
\coordinate (u_9) at (41.54150, 112.58021) {};
\coordinate (w_9) at (41.54150, -112.58021) {};
\coordinate (u_10) at (-25.91852, 117.16753) {};
\coordinate (w_10) at (95.81239, -72.24947) {};
\coordinate (u_11) at (-116.72518, 27.84301) {};
\coordinate (w_11) at (115.78125, 31.53889) {};
\coordinate (u_12) at (-113.24853, -39.68337) {};
\coordinate (w_12) at (80.35017, 89.12828) {};
\coordinate (u_13) at (-73.81628, -94.61055) {};
\coordinate (w_13) at (19.40848, 118.42006) {};
\coordinate (u_14) at (-10.94788, -119.49956) {};
\coordinate (w_14) at (-47.69526, 110.11431) {};
\coordinate (u_15) at (55.39640, -106.44829) {};
\coordinate (w_15) at (-99.65610, 66.84805) {};
\coordinate (u_16) at (104.15271, -59.60045) {};
\coordinate (w_16) at (-119.97683, 2.35800) {};
\coordinate (u_17) at (119.84127, 6.17011) {};
\coordinate (w_17) at (-102.20576, -62.88069) {};
\coordinate (u_18) at (97.48107, 69.98171) {};
\coordinate (w_18) at (-51.98509, -108.15521) {};
\coordinate (u_19) at (44.17133, 111.57461) {};
\coordinate (w_19) at (14.74048, -119.09122) {};
\coordinate (u_20) at (-23.16250, 117.74336) {};
\coordinate (w_20) at (76.78606, -92.21660) {};
\coordinate (u_21) at (-83.14240, 86.52942) {};
\coordinate (w_21) at (114.45260, -36.06386) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\path (u_18) -- (w_18);
\path (u_19) -- (w_19);
\path (u_20) -- (w_20);
\path (u_21) -- (w_21);
\node (v_0) at (100.00000, 0.00000) {};
\node (v_1) at (84.12535, 54.06408) {};
\node (v_2) at (41.54150, 90.96320) {};
\node (v_3) at (-14.23148, 98.98214) {};
\node (v_4) at (-65.48607, 75.57496) {};
\node (v_5) at (-95.94930, 28.17326) {};
\node (v_6) at (-95.94930, -28.17326) {};
\node (v_7) at (-65.48607, -75.57496) {};
\node (v_8) at (-14.23148, -98.98214) {};
\node (v_9) at (41.54150, -90.96320) {};
\node (v_10) at (84.12535, -54.06408) {};
\node (v_11) at (33.79322, 30.23562) {};
\node (v_12) at (12.08205, 43.70582) {};
\node (v_13) at (-13.46508, 43.29973) {};
\node (v_14) at (-34.73715, 29.14628) {};
\node (v_15) at (-44.98041, 5.73909) {};
\node (v_16) at (-40.94272, -19.49022) {};
\node (v_17) at (-23.90600, -38.53152) {};
\node (v_18) at (0.72071, -45.33933) {};
\node (v_19) at (25.11859, -37.75223) {};
\node (v_20) at (41.54150, -18.17906) {};
\node (v_21) at (44.77528, 7.16583) {};
\end{tikzpicture}
\end{document}