\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (100.00000, 0.00000) {};
\coordinate (v_1) at (84.12535, 54.06408) {};
\coordinate (v_2) at (41.54150, 90.96320) {};
\coordinate (v_3) at (-14.23148, 98.98214) {};
\coordinate (v_4) at (-65.48607, 75.57496) {};
\coordinate (v_5) at (-95.94930, 28.17326) {};
\coordinate (v_6) at (-95.94930, -28.17326) {};
\coordinate (v_7) at (-65.48607, -75.57496) {};
\coordinate (v_8) at (-14.23148, -98.98214) {};
\coordinate (v_9) at (41.54150, -90.96320) {};
\coordinate (v_10) at (84.12535, -54.06408) {};
\coordinate (v_11) at (6.84622, 13.39349) {};
\coordinate (v_12) at (-1.48166, 14.96867) {};
\coordinate (v_13) at (-9.33913, 11.79140) {};
\coordinate (v_14) at (-14.23148, 4.87044) {};
\coordinate (v_15) at (-14.60544, -3.59685) {};
\coordinate (v_16) at (-10.34228, -10.92216) {};
\coordinate (v_17) at (-2.79551, -14.77976) {};
\coordinate (v_18) at (5.63881, -13.94490) {};
\coordinate (v_19) at (12.28285, -8.68263) {};
\coordinate (v_20) at (15.02717, -0.66368) {};
\coordinate (v_21) at (13.00047, 7.56598) {};
\coordinate (u_0) at (119.96566, -2.87063) {};
\coordinate (w_0) at (-115.91496, 31.04388) {};
\coordinate (u_1) at (102.47351, 62.44341) {};
\coordinate (w_1) at (-114.29746, -36.55258) {};
\coordinate (u_2) at (52.44675, 107.93210) {};
\coordinate (w_2) at (-76.39132, -92.54386) {};
\coordinate (u_3) at (-14.23148, 119.15312) {};
\coordinate (w_3) at (-14.23148, -119.15312) {};
\coordinate (u_4) at (-76.39132, 92.54386) {};
\coordinate (w_4) at (52.44675, -107.93210) {};
\coordinate (u_5) at (-114.29746, 36.55258) {};
\coordinate (w_5) at (102.47351, -62.44341) {};
\coordinate (u_6) at (119.96566, 2.87063) {};
\coordinate (w_6) at (-115.91496, -31.04388) {};
\coordinate (u_7) at (99.36956, 67.27326) {};
\coordinate (w_7) at (-80.73028, -88.78413) {};
\coordinate (u_8) at (47.22432, 110.31710) {};
\coordinate (w_8) at (-19.91430, -118.33605) {};
\coordinate (u_9) at (-19.91430, 118.33605) {};
\coordinate (w_9) at (47.22432, -110.31710) {};
\coordinate (u_10) at (-80.73028, 88.78413) {};
\coordinate (w_10) at (99.36956, -67.27326) {};
\coordinate (u_11) at (-114.56623, -35.70126) {};
\coordinate (w_11) at (107.18096, 53.96519) {};
\coordinate (u_12) at (-77.07768, -91.97299) {};
\coordinate (w_12) at (60.99057, 103.34481) {};
\coordinate (u_13) at (-15.11752, -119.04394) {};
\coordinate (w_13) at (-4.56389, 119.91318) {};
\coordinate (u_14) at (51.64235, -108.31929) {};
\coordinate (w_14) at (-68.66935, 98.40996) {};
\coordinate (u_15) at (102.00613, -63.20402) {};
\coordinate (w_15) at (-110.97277, 45.66228) {};
\coordinate (u_16) at (119.98370, 1.97807) {};
\coordinate (w_16) at (-118.04313, -21.58286) {};
\coordinate (u_17) at (99.86728, 66.53214) {};
\coordinate (w_17) at (-87.63563, -81.97559) {};
\coordinate (u_18) at (48.04371, 109.96273) {};
\coordinate (w_18) at (-29.40443, -116.34165) {};
\coordinate (u_19) at (-19.03340, 118.48093) {};
\coordinate (w_19) at (38.16246, -113.77006) {};
\coordinate (u_20) at (-80.06754, 89.38226) {};
\coordinate (w_20) at (93.61305, -75.07728) {};
\coordinate (u_21) at (-115.68080, 31.90537) {};
\coordinate (w_21) at (119.34215, -12.54799) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\path (u_18) -- (w_18);
\path (u_19) -- (w_19);
\path (u_20) -- (w_20);
\path (u_21) -- (w_21);
\node (v_0) at (100.00000, 0.00000) {};
\node (v_1) at (84.12535, 54.06408) {};
\node (v_2) at (41.54150, 90.96320) {};
\node (v_3) at (-14.23148, 98.98214) {};
\node (v_4) at (-65.48607, 75.57496) {};
\node (v_5) at (-95.94930, 28.17326) {};
\node (v_6) at (-95.94930, -28.17326) {};
\node (v_7) at (-65.48607, -75.57496) {};
\node (v_8) at (-14.23148, -98.98214) {};
\node (v_9) at (41.54150, -90.96320) {};
\node (v_10) at (84.12535, -54.06408) {};
\node (v_11) at (6.84622, 13.39349) {};
\node (v_12) at (-1.48166, 14.96867) {};
\node (v_13) at (-9.33913, 11.79140) {};
\node (v_14) at (-14.23148, 4.87044) {};
\node (v_15) at (-14.60544, -3.59685) {};
\node (v_16) at (-10.34228, -10.92216) {};
\node (v_17) at (-2.79551, -14.77976) {};
\node (v_18) at (5.63881, -13.94490) {};
\node (v_19) at (12.28285, -8.68263) {};
\node (v_20) at (15.02717, -0.66368) {};
\node (v_21) at (13.00047, 7.56598) {};
\end{tikzpicture}
\end{document}