\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (100.00000, 0.00000) {};
\coordinate (v_1) at (86.60254, 50.00000) {};
\coordinate (v_2) at (50.00000, 86.60254) {};
\coordinate (v_3) at (0.00000, 100.00000) {};
\coordinate (v_4) at (-50.00000, 86.60254) {};
\coordinate (v_5) at (-86.60254, 50.00000) {};
\coordinate (v_6) at (-100.00000, 0.00000) {};
\coordinate (v_7) at (-86.60254, -50.00000) {};
\coordinate (v_8) at (-50.00000, -86.60254) {};
\coordinate (v_9) at (0.00000, -100.00000) {};
\coordinate (v_10) at (50.00000, -86.60254) {};
\coordinate (v_11) at (86.60254, -50.00000) {};
\coordinate (v_12) at (80.25002, 34.20797) {};
\coordinate (v_13) at (52.39457, 69.74998) {};
\coordinate (v_14) at (10.50003, 86.60254) {};
\coordinate (v_15) at (-34.20797, 80.25002) {};
\coordinate (v_16) at (-69.74998, 52.39457) {};
\coordinate (v_17) at (-86.60254, 10.50003) {};
\coordinate (v_18) at (-80.25002, -34.20797) {};
\coordinate (v_19) at (-52.39457, -69.74998) {};
\coordinate (v_20) at (-10.50003, -86.60254) {};
\coordinate (v_21) at (34.20797, -80.25002) {};
\coordinate (v_22) at (69.74998, -52.39457) {};
\coordinate (v_23) at (86.60254, -10.50003) {};
\coordinate (u_0) at (116.53312, -28.63620) {};
\coordinate (w_0) at (33.46688, 115.23874) {};
\coordinate (u_1) at (115.23874, 33.46688) {};
\coordinate (w_1) at (-28.63620, 116.53312) {};
\coordinate (u_2) at (83.06624, 86.60254) {};
\coordinate (w_2) at (-83.06624, 86.60254) {};
\coordinate (u_3) at (28.63620, 116.53312) {};
\coordinate (w_3) at (-115.23874, 33.46688) {};
\coordinate (u_4) at (-33.46688, 115.23874) {};
\coordinate (w_4) at (-116.53312, -28.63620) {};
\coordinate (u_5) at (-86.60254, 83.06624) {};
\coordinate (w_5) at (-86.60254, -83.06624) {};
\coordinate (u_6) at (-116.53312, 28.63620) {};
\coordinate (w_6) at (-33.46688, -115.23874) {};
\coordinate (u_7) at (-115.23874, -33.46688) {};
\coordinate (w_7) at (28.63620, -116.53312) {};
\coordinate (u_8) at (-83.06624, -86.60254) {};
\coordinate (w_8) at (83.06624, -86.60254) {};
\coordinate (u_9) at (-28.63620, -116.53312) {};
\coordinate (w_9) at (115.23874, -33.46688) {};
\coordinate (u_10) at (116.53312, 28.63620) {};
\coordinate (w_10) at (33.46688, -115.23874) {};
\coordinate (u_11) at (86.60254, 83.06624) {};
\coordinate (w_11) at (86.60254, -83.06624) {};
\coordinate (u_12) at (-72.47374, 95.64286) {};
\coordinate (w_12) at (118.51578, 18.81513) {};
\coordinate (u_13) at (-110.58553, 46.59228) {};
\coordinate (w_13) at (93.23011, 75.55227) {};
\coordinate (u_14) at (-119.06602, -14.94267) {};
\coordinate (w_14) at (42.96351, 112.04524) {};
\coordinate (u_15) at (-95.64286, -72.47374) {};
\coordinate (w_15) at (-18.81513, 118.51578) {};
\coordinate (u_16) at (-46.59228, -110.58553) {};
\coordinate (w_16) at (-75.55227, 93.23011) {};
\coordinate (u_17) at (14.94267, -119.06602) {};
\coordinate (w_17) at (-112.04524, 42.96351) {};
\coordinate (u_18) at (72.47374, -95.64286) {};
\coordinate (w_18) at (-118.51578, -18.81513) {};
\coordinate (u_19) at (110.58553, -46.59228) {};
\coordinate (w_19) at (-93.23011, -75.55227) {};
\coordinate (u_20) at (119.06602, 14.94267) {};
\coordinate (w_20) at (-42.96351, -112.04524) {};
\coordinate (u_21) at (95.64286, 72.47374) {};
\coordinate (w_21) at (18.81513, -118.51578) {};
\coordinate (u_22) at (46.59228, 110.58553) {};
\coordinate (w_22) at (75.55227, -93.23011) {};
\coordinate (u_23) at (-14.94267, 119.06602) {};
\coordinate (w_23) at (112.04524, -42.96351) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\path (u_18) -- (w_18);
\path (u_19) -- (w_19);
\path (u_20) -- (w_20);
\path (u_21) -- (w_21);
\path (u_22) -- (w_22);
\path (u_23) -- (w_23);
\node (v_0) at (100.00000, 0.00000) {};
\node (v_1) at (86.60254, 50.00000) {};
\node (v_2) at (50.00000, 86.60254) {};
\node (v_3) at (0.00000, 100.00000) {};
\node (v_4) at (-50.00000, 86.60254) {};
\node (v_5) at (-86.60254, 50.00000) {};
\node (v_6) at (-100.00000, 0.00000) {};
\node (v_7) at (-86.60254, -50.00000) {};
\node (v_8) at (-50.00000, -86.60254) {};
\node (v_9) at (0.00000, -100.00000) {};
\node (v_10) at (50.00000, -86.60254) {};
\node (v_11) at (86.60254, -50.00000) {};
\node (v_12) at (80.25002, 34.20797) {};
\node (v_13) at (52.39457, 69.74998) {};
\node (v_14) at (10.50003, 86.60254) {};
\node (v_15) at (-34.20797, 80.25002) {};
\node (v_16) at (-69.74998, 52.39457) {};
\node (v_17) at (-86.60254, 10.50003) {};
\node (v_18) at (-80.25002, -34.20797) {};
\node (v_19) at (-52.39457, -69.74998) {};
\node (v_20) at (-10.50003, -86.60254) {};
\node (v_21) at (34.20797, -80.25002) {};
\node (v_22) at (69.74998, -52.39457) {};
\node (v_23) at (86.60254, -10.50003) {};
\end{tikzpicture}
\end{document}