\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (47.33172, 0.00000) {};
\coordinate (v_1) at (39.81797, 25.58946) {};
\coordinate (v_2) at (19.66231, 43.05444) {};
\coordinate (v_3) at (-6.73601, 46.84995) {};
\coordinate (v_4) at (-30.99568, 35.77093) {};
\coordinate (v_5) at (-45.41445, 13.33489) {};
\coordinate (v_6) at (-45.41445, -13.33489) {};
\coordinate (v_7) at (-30.99568, -35.77093) {};
\coordinate (v_8) at (-6.73601, -46.84995) {};
\coordinate (v_9) at (19.66231, -43.05444) {};
\coordinate (v_10) at (39.81797, -25.58946) {};
\coordinate (v_11) at (-98.02351, 20.89893) {};
\coordinate (v_12) at (-93.76144, -35.41421) {};
\coordinate (v_13) at (-59.73077, -80.48359) {};
\coordinate (v_14) at (-6.73601, -100.00000) {};
\coordinate (v_15) at (48.39739, -87.76711) {};
\coordinate (v_16) at (88.16496, -47.66879) {};
\coordinate (v_17) at (99.94078, 7.56404) {};
\coordinate (v_18) at (79.98610, 60.39534) {};
\coordinate (v_19) at (34.63641, 94.05155) {};
\coordinate (v_20) at (-21.71011, 97.84705) {};
\coordinate (v_21) at (-71.16381, 70.57681) {};
\coordinate (u_0) at (119.81952, -10.42217) {};
\coordinate (w_0) at (-117.90225, 23.75706) {};
\coordinate (u_1) at (106.43324, 56.01163) {};
\coordinate (w_1) at (-112.02972, -43.75706) {};
\coordinate (u_2) at (59.25517, 104.66214) {};
\coordinate (w_2) at (-70.58854, -97.37862) {};
\coordinate (u_3) at (-6.73601, 120.08316) {};
\coordinate (w_3) at (-6.73601, -120.08316) {};
\coordinate (u_4) at (-70.58854, 97.37862) {};
\coordinate (w_4) at (59.25517, -104.66214) {};
\coordinate (u_5) at (-112.02972, 43.75706) {};
\coordinate (w_5) at (106.43324, -56.01163) {};
\coordinate (u_6) at (-117.90225, -23.75706) {};
\coordinate (w_6) at (119.81952, 10.42217) {};
\coordinate (u_7) at (-86.34165, -83.72848) {};
\coordinate (w_7) at (95.16394, 73.54701) {};
\coordinate (u_8) at (-27.36818, -117.11670) {};
\coordinate (w_8) at (40.29448, 113.32119) {};
\coordinate (u_9) at (40.29448, -113.32119) {};
\coordinate (w_9) at (-27.36818, 117.11670) {};
\coordinate (u_10) at (95.16394, -73.54701) {};
\coordinate (w_10) at (-86.34165, 83.72848) {};
\coordinate (u_11) at (-115.42166, 33.81093) {};
\coordinate (w_11) at (65.79554, -100.67912) {};
\coordinate (u_12) at (-115.37845, -33.95809) {};
\coordinate (w_12) at (109.78197, -49.12491) {};
\coordinate (u_13) at (-78.70340, -90.94566) {};
\coordinate (w_13) at (118.91340, 18.02611) {};
\coordinate (u_14) at (-17.04057, -119.05863) {};
\coordinate (w_14) at (90.29067, 79.45397) {};
\coordinate (u_15) at (50.03251, -109.37132) {};
\coordinate (w_15) at (33.00129, 115.65575) {};
\coordinate (u_16) at (101.22063, -64.95939) {};
\coordinate (w_16) at (-34.76577, 115.13765) {};
\coordinate (u_17) at (120.27191, 0.07669) {};
\coordinate (w_17) at (-91.49494, 78.06416) {};
\coordinate (u_18) at (-119.17512, 16.20585) {};
\coordinate (w_18) at (101.13771, 65.08842) {};
\coordinate (u_19) at (-109.01803, -50.79770) {};
\coordinate (w_19) at (49.89300, 109.43503) {};
\coordinate (u_20) at (-64.24849, -101.67335) {};
\coordinate (w_20) at (-17.19238, 119.03680) {};
\coordinate (u_21) at (0.91949, -120.26842) {};
\coordinate (w_21) at (-78.81931, 90.84523) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\path (u_18) -- (w_18);
\path (u_19) -- (w_19);
\path (u_20) -- (w_20);
\path (u_21) -- (w_21);
\node (v_0) at (47.33172, 0.00000) {};
\node (v_1) at (39.81797, 25.58946) {};
\node (v_2) at (19.66231, 43.05444) {};
\node (v_3) at (-6.73601, 46.84995) {};
\node (v_4) at (-30.99568, 35.77093) {};
\node (v_5) at (-45.41445, 13.33489) {};
\node (v_6) at (-45.41445, -13.33489) {};
\node (v_7) at (-30.99568, -35.77093) {};
\node (v_8) at (-6.73601, -46.84995) {};
\node (v_9) at (19.66231, -43.05444) {};
\node (v_10) at (39.81797, -25.58946) {};
\node (v_11) at (-98.02351, 20.89893) {};
\node (v_12) at (-93.76144, -35.41421) {};
\node (v_13) at (-59.73077, -80.48359) {};
\node (v_14) at (-6.73601, -100.00000) {};
\node (v_15) at (48.39739, -87.76711) {};
\node (v_16) at (88.16496, -47.66879) {};
\node (v_17) at (99.94078, 7.56404) {};
\node (v_18) at (79.98610, 60.39534) {};
\node (v_19) at (34.63641, 94.05155) {};
\node (v_20) at (-21.71011, 97.84705) {};
\node (v_21) at (-71.16381, 70.57681) {};
\end{tikzpicture}
\end{document}