\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (100.00000, 0.00000) {};
\coordinate (v_1) at (76.60444, 64.27876) {};
\coordinate (v_2) at (17.36482, 98.48078) {};
\coordinate (v_3) at (-50.00000, 86.60254) {};
\coordinate (v_4) at (-93.96926, 34.20201) {};
\coordinate (v_5) at (-93.96926, -34.20201) {};
\coordinate (v_6) at (-50.00000, -86.60254) {};
\coordinate (v_7) at (17.36482, -98.48078) {};
\coordinate (v_8) at (76.60444, -64.27876) {};
\coordinate (v_9) at (36.73307, 36.52718) {};
\coordinate (v_10) at (4.65994, 51.59300) {};
\coordinate (v_11) at (-29.59362, 42.51789) {};
\coordinate (v_12) at (-50.00000, 13.54818) {};
\coordinate (v_13) at (-47.01082, -21.76087) {};
\coordinate (v_14) at (-22.02476, -46.88777) {};
\coordinate (v_15) at (13.26693, -50.07536) {};
\coordinate (v_16) at (42.35088, -29.83213) {};
\coordinate (v_17) at (51.61838, 4.36989) {};
\coordinate (u_0) at (119.47222, -11.24229) {};
\coordinate (w_0) at (-69.47222, 97.84483) {};
\coordinate (u_1) at (98.74743, 68.18317) {};
\coordinate (w_1) at (-116.11225, 30.29761) {};
\coordinate (u_2) at (31.81763, 115.70496) {};
\coordinate (w_2) at (-108.42207, -51.42620) {};
\coordinate (u_3) at (-50.00000, 109.08712) {};
\coordinate (w_3) at (-50.00000, -109.08712) {};
\coordinate (u_4) at (-108.42207, 51.42620) {};
\coordinate (w_4) at (31.81763, -115.70496) {};
\coordinate (u_5) at (-116.11225, -30.29761) {};
\coordinate (w_5) at (98.74743, -68.18317) {};
\coordinate (u_6) at (119.47222, 11.24229) {};
\coordinate (w_6) at (-69.47222, -97.84483) {};
\coordinate (u_7) at (84.29462, 85.40736) {};
\coordinate (w_7) at (9.67464, -119.60937) {};
\coordinate (u_8) at (9.67464, 119.60937) {};
\coordinate (w_8) at (84.29462, -85.40736) {};
\coordinate (u_9) at (93.07529, 75.74292) {};
\coordinate (w_9) at (-103.35305, -60.97662) {};
\coordinate (u_10) at (22.61320, 117.85009) {};
\coordinate (w_10) at (-39.97801, -113.14486) {};
\coordinate (u_11) at (-58.42986, 104.81389) {};
\coordinate (w_11) at (42.10318, -112.37136) {};
\coordinate (u_12) at (-112.13294, 42.73410) {};
\coordinate (w_12) at (104.48382, -59.01806) {};
\coordinate (u_13) at (-113.36777, -39.34144) {};
\coordinate (w_13) at (117.97533, 21.95045) {};
\coordinate (u_14) at (-61.55656, -103.00869) {};
\coordinate (w_14) at (76.26486, 92.64810) {};
\coordinate (u_15) at (19.05765, -118.47703) {};
\coordinate (w_15) at (-1.13078, 119.99467) {};
\coordinate (u_16) at (90.75457, -78.50865) {};
\coordinate (w_16) at (-77.99731, 91.19440) {};
\coordinate (u_17) at (119.98642, -1.80520) {};
\coordinate (w_17) at (-118.36804, 19.72326) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\node (v_0) at (100.00000, 0.00000) {};
\node (v_1) at (76.60444, 64.27876) {};
\node (v_2) at (17.36482, 98.48078) {};
\node (v_3) at (-50.00000, 86.60254) {};
\node (v_4) at (-93.96926, 34.20201) {};
\node (v_5) at (-93.96926, -34.20201) {};
\node (v_6) at (-50.00000, -86.60254) {};
\node (v_7) at (17.36482, -98.48078) {};
\node (v_8) at (76.60444, -64.27876) {};
\node (v_9) at (36.73307, 36.52718) {};
\node (v_10) at (4.65994, 51.59300) {};
\node (v_11) at (-29.59362, 42.51789) {};
\node (v_12) at (-50.00000, 13.54818) {};
\node (v_13) at (-47.01082, -21.76087) {};
\node (v_14) at (-22.02476, -46.88777) {};
\node (v_15) at (13.26693, -50.07536) {};
\node (v_16) at (42.35088, -29.83213) {};
\node (v_17) at (51.61838, 4.36989) {};
\end{tikzpicture}
\end{document}