\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (100.00000, 0.00000) {};
\coordinate (v_1) at (84.12535, 54.06408) {};
\coordinate (v_2) at (41.54150, 90.96320) {};
\coordinate (v_3) at (-14.23148, 98.98214) {};
\coordinate (v_4) at (-65.48607, 75.57496) {};
\coordinate (v_5) at (-95.94930, 28.17326) {};
\coordinate (v_6) at (-95.94930, -28.17326) {};
\coordinate (v_7) at (-65.48607, -75.57496) {};
\coordinate (v_8) at (-14.23148, -98.98214) {};
\coordinate (v_9) at (41.54150, -90.96320) {};
\coordinate (v_10) at (84.12535, -54.06408) {};
\coordinate (v_11) at (-18.27067, 17.00476) {};
\coordinate (v_12) at (-24.56373, 4.42744) {};
\coordinate (v_13) at (-23.05798, -9.55556) {};
\coordinate (v_14) at (-14.23148, -20.50473) {};
\coordinate (v_15) at (-0.88659, -24.94380) {};
\coordinate (v_16) at (12.73979, -21.46339) {};
\coordinate (v_17) at (22.32137, -11.16850) {};
\coordinate (v_18) at (24.81608, 2.67231) {};
\coordinate (v_19) at (19.43186, 15.66467) {};
\coordinate (v_20) at (7.87816, 23.68362) {};
\coordinate (v_21) at (-6.17680, 24.18318) {};
\coordinate (u_0) at (119.96566, -2.87063) {};
\coordinate (w_0) at (-115.91496, 31.04388) {};
\coordinate (u_1) at (102.47351, 62.44341) {};
\coordinate (w_1) at (-114.29746, -36.55258) {};
\coordinate (u_2) at (52.44675, 107.93210) {};
\coordinate (w_2) at (-76.39132, -92.54386) {};
\coordinate (u_3) at (-14.23148, 119.15312) {};
\coordinate (w_3) at (-14.23148, -119.15312) {};
\coordinate (u_4) at (-76.39132, 92.54386) {};
\coordinate (w_4) at (52.44675, -107.93210) {};
\coordinate (u_5) at (-114.29746, 36.55258) {};
\coordinate (w_5) at (102.47351, -62.44341) {};
\coordinate (u_6) at (119.96566, 2.87063) {};
\coordinate (w_6) at (-115.91496, -31.04388) {};
\coordinate (u_7) at (99.36956, 67.27326) {};
\coordinate (w_7) at (-80.73028, -88.78413) {};
\coordinate (u_8) at (47.22432, 110.31710) {};
\coordinate (w_8) at (-19.91430, -118.33605) {};
\coordinate (u_9) at (-19.91430, 118.33605) {};
\coordinate (w_9) at (47.22432, -110.31710) {};
\coordinate (u_10) at (-80.73028, 88.78413) {};
\coordinate (w_10) at (99.36956, -67.27326) {};
\coordinate (u_11) at (-78.04473, 91.15383) {};
\coordinate (w_11) at (72.51384, -95.61246) {};
\coordinate (u_12) at (-114.93688, 34.48932) {};
\coordinate (w_12) at (112.69452, -41.23038) {};
\coordinate (u_13) at (-115.33739, -33.12531) {};
\coordinate (w_13) at (117.09549, 26.24206) {};
\coordinate (u_14) at (-79.11909, -90.22289) {};
\coordinate (w_14) at (84.31947, 85.38283) {};
\coordinate (u_15) at (-17.78104, -118.67533) {};
\coordinate (w_15) at (24.77261, 117.41515) {};
\coordinate (u_16) at (49.20236, -109.44920) {};
\coordinate (w_16) at (-42.63938, 112.16899) {};
\coordinate (u_17) at (100.56437, -65.47372) {};
\coordinate (w_17) at (-96.51366, 71.30997) {};
\coordinate (u_18) at (119.99789, -0.71080) {};
\coordinate (w_18) at (-119.74554, 7.81054) {};
\coordinate (u_19) at (101.33294, 64.27780) {};
\coordinate (w_19) at (-104.95906, -58.16868) {};
\coordinate (u_20) at (50.49549, 108.85865) {};
\coordinate (w_20) at (-56.84882, -105.67976) {};
\coordinate (u_21) at (-16.37392, 118.87765) {};
\coordinate (w_21) at (9.31053, -119.63826) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\path (u_18) -- (w_18);
\path (u_19) -- (w_19);
\path (u_20) -- (w_20);
\path (u_21) -- (w_21);
\node (v_0) at (100.00000, 0.00000) {};
\node (v_1) at (84.12535, 54.06408) {};
\node (v_2) at (41.54150, 90.96320) {};
\node (v_3) at (-14.23148, 98.98214) {};
\node (v_4) at (-65.48607, 75.57496) {};
\node (v_5) at (-95.94930, 28.17326) {};
\node (v_6) at (-95.94930, -28.17326) {};
\node (v_7) at (-65.48607, -75.57496) {};
\node (v_8) at (-14.23148, -98.98214) {};
\node (v_9) at (41.54150, -90.96320) {};
\node (v_10) at (84.12535, -54.06408) {};
\node (v_11) at (-18.27067, 17.00476) {};
\node (v_12) at (-24.56373, 4.42744) {};
\node (v_13) at (-23.05798, -9.55556) {};
\node (v_14) at (-14.23148, -20.50473) {};
\node (v_15) at (-0.88659, -24.94380) {};
\node (v_16) at (12.73979, -21.46339) {};
\node (v_17) at (22.32137, -11.16850) {};
\node (v_18) at (24.81608, 2.67231) {};
\node (v_19) at (19.43186, 15.66467) {};
\node (v_20) at (7.87816, 23.68362) {};
\node (v_21) at (-6.17680, 24.18318) {};
\end{tikzpicture}
\end{document}