\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (100.00000, 0.00000) {};
\coordinate (v_1) at (76.60444, 64.27876) {};
\coordinate (v_2) at (17.36482, 98.48078) {};
\coordinate (v_3) at (-50.00000, 86.60254) {};
\coordinate (v_4) at (-93.96926, 34.20201) {};
\coordinate (v_5) at (-93.96926, -34.20201) {};
\coordinate (v_6) at (-50.00000, -86.60254) {};
\coordinate (v_7) at (17.36482, -98.48078) {};
\coordinate (v_8) at (76.60444, -64.27876) {};
\coordinate (v_9) at (-40.64260, 24.79909) {};
\coordinate (v_10) at (-47.07459, -7.12736) {};
\coordinate (v_11) at (-31.47985, -35.71884) {};
\coordinate (v_12) at (-1.15534, -47.59707) {};
\coordinate (v_13) at (29.70977, -37.20411) {};
\coordinate (v_14) at (46.67334, -9.40293) {};
\coordinate (v_15) at (41.79794, 22.79799) {};
\coordinate (v_16) at (17.36482, 44.33147) {};
\coordinate (v_17) at (-15.19350, 45.12176) {};
\coordinate (u_0) at (119.94844, -3.51745) {};
\coordinate (w_0) at (-113.91770, 37.71946) {};
\coordinate (u_1) at (94.14681, 74.40685) {};
\coordinate (w_1) at (-111.51162, -44.33010) {};
\coordinate (u_2) at (24.29284, 117.51535) {};
\coordinate (w_2) at (-56.92802, -105.63712) {};
\coordinate (u_3) at (-56.92802, 105.63712) {};
\coordinate (w_3) at (24.29284, -117.51535) {};
\coordinate (u_4) at (-111.51162, 44.33010) {};
\coordinate (w_4) at (94.14681, -74.40685) {};
\coordinate (u_5) at (119.94844, 3.51745) {};
\coordinate (w_5) at (-113.91770, -37.71946) {};
\coordinate (u_6) at (89.62486, 79.79589) {};
\coordinate (w_6) at (-63.02042, -102.11967) {};
\coordinate (u_7) at (17.36482, 118.73695) {};
\coordinate (w_7) at (17.36482, -118.73695) {};
\coordinate (u_8) at (-63.02042, 102.11967) {};
\coordinate (w_8) at (89.62486, -79.79589) {};
\coordinate (u_9) at (-53.17535, 107.57501) {};
\coordinate (w_9) at (-18.94710, -118.49476) {};
\coordinate (u_10) at (-109.88256, 48.22678) {};
\coordinate (w_10) at (61.65264, -102.95121) {};
\coordinate (u_11) at (-115.17450, -33.68729) {};
\coordinate (w_11) at (113.40443, -39.23565) {};
\coordinate (u_12) at (-66.57501, -99.83871) {};
\coordinate (w_12) at (112.09302, 42.83871) {};
\coordinate (u_13) at (13.17567, -119.27448) {};
\coordinate (w_13) at (58.33204, 104.86836) {};
\coordinate (u_14) at (86.76130, -82.90040) {};
\coordinate (w_14) at (-22.72314, 117.82894) {};
\coordinate (u_15) at (119.75036, -7.73630) {};
\coordinate (w_15) at (-93.14592, 75.65605) {};
\coordinate (u_16) at (96.70690, 71.04770) {};
\coordinate (w_16) at (-119.98468, -1.91715) {};
\coordinate (u_17) at (28.41320, 116.58769) {};
\coordinate (w_17) at (-90.68128, -78.59329) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\node (v_0) at (100.00000, 0.00000) {};
\node (v_1) at (76.60444, 64.27876) {};
\node (v_2) at (17.36482, 98.48078) {};
\node (v_3) at (-50.00000, 86.60254) {};
\node (v_4) at (-93.96926, 34.20201) {};
\node (v_5) at (-93.96926, -34.20201) {};
\node (v_6) at (-50.00000, -86.60254) {};
\node (v_7) at (17.36482, -98.48078) {};
\node (v_8) at (76.60444, -64.27876) {};
\node (v_9) at (-40.64260, 24.79909) {};
\node (v_10) at (-47.07459, -7.12736) {};
\node (v_11) at (-31.47985, -35.71884) {};
\node (v_12) at (-1.15534, -47.59707) {};
\node (v_13) at (29.70977, -37.20411) {};
\node (v_14) at (46.67334, -9.40293) {};
\node (v_15) at (41.79794, 22.79799) {};
\node (v_16) at (17.36482, 44.33147) {};
\node (v_17) at (-15.19350, 45.12176) {};
\end{tikzpicture}
\end{document}