\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (100.00000, 0.00000) {};
\coordinate (v_1) at (84.12535, 54.06408) {};
\coordinate (v_2) at (41.54150, 90.96320) {};
\coordinate (v_3) at (-14.23148, 98.98214) {};
\coordinate (v_4) at (-65.48607, 75.57496) {};
\coordinate (v_5) at (-95.94930, 28.17326) {};
\coordinate (v_6) at (-95.94930, -28.17326) {};
\coordinate (v_7) at (-65.48607, -75.57496) {};
\coordinate (v_8) at (-14.23148, -98.98214) {};
\coordinate (v_9) at (41.54150, -90.96320) {};
\coordinate (v_10) at (84.12535, -54.06408) {};
\coordinate (v_11) at (-55.37273, 22.33923) {};
\coordinate (v_12) at (-58.66000, -11.14381) {};
\coordinate (v_13) at (-43.32314, -41.08876) {};
\coordinate (v_14) at (-14.23148, -57.98832) {};
\coordinate (v_15) at (19.37857, -56.47700) {};
\coordinate (v_16) at (46.83606, -37.03463) {};
\coordinate (v_17) at (59.42343, -5.83403) {};
\coordinate (v_18) at (53.14429, 27.21884) {};
\coordinate (v_19) at (29.99221, 51.62991) {};
\coordinate (v_20) at (-2.68219, 59.64886) {};
\coordinate (v_21) at (-34.50501, 48.72971) {};
\coordinate (u_0) at (119.96566, -2.87063) {};
\coordinate (w_0) at (-115.91496, 31.04388) {};
\coordinate (u_1) at (102.47351, 62.44341) {};
\coordinate (w_1) at (-114.29746, -36.55258) {};
\coordinate (u_2) at (52.44675, 107.93210) {};
\coordinate (w_2) at (-76.39132, -92.54386) {};
\coordinate (u_3) at (-14.23148, 119.15312) {};
\coordinate (w_3) at (-14.23148, -119.15312) {};
\coordinate (u_4) at (-76.39132, 92.54386) {};
\coordinate (w_4) at (52.44675, -107.93210) {};
\coordinate (u_5) at (-114.29746, 36.55258) {};
\coordinate (w_5) at (102.47351, -62.44341) {};
\coordinate (u_6) at (119.96566, 2.87063) {};
\coordinate (w_6) at (-115.91496, -31.04388) {};
\coordinate (u_7) at (99.36956, 67.27326) {};
\coordinate (w_7) at (-80.73028, -88.78413) {};
\coordinate (u_8) at (47.22432, 110.31710) {};
\coordinate (w_8) at (-19.91430, -118.33605) {};
\coordinate (u_9) at (-19.91430, 118.33605) {};
\coordinate (w_9) at (47.22432, -110.31710) {};
\coordinate (u_10) at (-80.73028, 88.78413) {};
\coordinate (w_10) at (99.36956, -67.27326) {};
\coordinate (u_11) at (-69.68762, 97.69153) {};
\coordinate (w_11) at (-29.00825, -116.44106) {};
\coordinate (u_12) at (-111.44099, 44.50737) {};
\coordinate (w_12) at (38.54950, -113.63950) {};
\coordinate (u_13) at (-117.81263, -22.80756) {};
\coordinate (w_13) at (93.86806, -74.75820) {};
\coordinate (u_14) at (-86.77959, -82.88126) {};
\coordinate (w_14) at (119.38417, -12.14170) {};
\coordinate (u_15) at (-28.19465, -116.64074) {};
\coordinate (w_15) at (106.99665, 54.32971) {};
\coordinate (u_16) at (39.34190, -113.36761) {};
\coordinate (w_16) at (60.63845, 103.55181) {};
\coordinate (u_17) at (94.38767, -74.10107) {};
\coordinate (w_17) at (-4.97203, 119.89695) {};
\coordinate (u_18) at (119.46602, -11.30796) {};
\coordinate (w_18) at (-69.00392, 98.17565) {};
\coordinate (u_19) at (106.61476, 55.07535) {};
\coordinate (w_19) at (-111.12756, 45.28428) {};
\coordinate (u_20) at (59.91406, 103.97262) {};
\coordinate (w_20) at (-117.96898, -21.98453) {};
\coordinate (u_21) at (-5.80893, 119.85932) {};
\coordinate (w_21) at (-87.35608, -82.27341) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\path (u_18) -- (w_18);
\path (u_19) -- (w_19);
\path (u_20) -- (w_20);
\path (u_21) -- (w_21);
\node (v_0) at (100.00000, 0.00000) {};
\node (v_1) at (84.12535, 54.06408) {};
\node (v_2) at (41.54150, 90.96320) {};
\node (v_3) at (-14.23148, 98.98214) {};
\node (v_4) at (-65.48607, 75.57496) {};
\node (v_5) at (-95.94930, 28.17326) {};
\node (v_6) at (-95.94930, -28.17326) {};
\node (v_7) at (-65.48607, -75.57496) {};
\node (v_8) at (-14.23148, -98.98214) {};
\node (v_9) at (41.54150, -90.96320) {};
\node (v_10) at (84.12535, -54.06408) {};
\node (v_11) at (-55.37273, 22.33923) {};
\node (v_12) at (-58.66000, -11.14381) {};
\node (v_13) at (-43.32314, -41.08876) {};
\node (v_14) at (-14.23148, -57.98832) {};
\node (v_15) at (19.37857, -56.47700) {};
\node (v_16) at (46.83606, -37.03463) {};
\node (v_17) at (59.42343, -5.83403) {};
\node (v_18) at (53.14429, 27.21884) {};
\node (v_19) at (29.99221, 51.62991) {};
\node (v_20) at (-2.68219, 59.64886) {};
\node (v_21) at (-34.50501, 48.72971) {};
\end{tikzpicture}
\end{document}