\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (17.78804, 0.00000) {};
\coordinate (v_1) at (14.96425, 9.61694) {};
\coordinate (v_2) at (7.38942, 16.18057) {};
\coordinate (v_3) at (-2.53150, 17.60698) {};
\coordinate (v_4) at (-11.64869, 13.44330) {};
\coordinate (v_5) at (-17.06750, 5.01147) {};
\coordinate (v_6) at (-17.06750, -5.01147) {};
\coordinate (v_7) at (-11.64869, -13.44330) {};
\coordinate (v_8) at (-2.53150, -17.60698) {};
\coordinate (v_9) at (7.38942, -16.18057) {};
\coordinate (v_10) at (14.96425, -9.61694) {};
\coordinate (v_11) at (-87.86249, 48.24898) {};
\coordinate (v_12) at (-100.00000, -6.91243) {};
\coordinate (v_13) at (-80.38821, -59.87918) {};
\coordinate (v_14) at (-35.25374, -93.83472) {};
\coordinate (v_15) at (21.07355, -97.99840) {};
\coordinate (v_16) at (70.71014, -71.04828) {};
\coordinate (v_17) at (97.89675, -21.54083) {};
\coordinate (v_18) at (94.00184, 34.80568) {};
\coordinate (v_19) at (60.26201, 80.10163) {};
\coordinate (v_20) at (7.38942, 99.96588) {};
\coordinate (v_21) at (-47.82926, 88.09167) {};
\coordinate (u_0) at (112.27933, -43.15273) {};
\coordinate (w_0) at (-106.13998, 56.59603) {};
\coordinate (u_1) at (117.78551, 24.40040) {};
\coordinate (w_1) at (-119.88876, -9.77200) {};
\coordinate (u_2) at (85.89562, 84.20658) {};
\coordinate (w_2) at (-95.57370, -73.03748) {};
\coordinate (u_3) at (26.73448, 117.27776) {};
\coordinate (w_3) at (-40.91467, -113.11408) {};
\coordinate (u_4) at (-40.91467, 113.11408) {};
\coordinate (w_4) at (26.73448, -117.27776) {};
\coordinate (u_5) at (-95.57370, 73.03748) {};
\coordinate (w_5) at (85.89562, -84.20658) {};
\coordinate (u_6) at (-119.88876, 9.77200) {};
\coordinate (w_6) at (117.78551, -24.40040) {};
\coordinate (u_7) at (-106.13998, -56.59603) {};
\coordinate (w_7) at (112.27933, 43.15273) {};
\coordinate (u_8) at (-58.69251, -104.99521) {};
\coordinate (w_8) at (71.12526, 97.00517) {};
\coordinate (u_9) at (7.38942, -120.05916) {};
\coordinate (w_9) at (7.38942, 120.05916) {};
\coordinate (u_10) at (71.12526, -97.00517) {};
\coordinate (w_10) at (-58.69251, 104.99521) {};
\coordinate (u_11) at (-104.01977, 60.40441) {};
\coordinate (w_11) at (86.86741, -83.20371) {};
\coordinate (u_12) at (-120.16409, -5.42191) {};
\coordinate (w_12) at (118.06084, -23.03135) {};
\coordinate (u_13) at (-98.15716, -69.52681) {};
\coordinate (w_13) at (111.77079, 44.45331) {};
\coordinate (u_14) at (-44.98603, -111.55744) {};
\coordinate (w_14) at (69.99430, 97.82435) {};
\coordinate (u_15) at (22.46785, -118.16937) {};
\coordinate (w_15) at (5.99511, 120.13686) {};
\coordinate (u_16) at (82.78835, -87.26336) {};
\coordinate (w_16) at (-59.90748, 104.30676) {};
\coordinate (u_17) at (-106.78987, 55.36000) {};
\coordinate (w_17) at (116.82413, -28.65185) {};
\coordinate (u_18) at (-119.76723, -11.16317) {};
\coordinate (w_18) at (113.76907, 39.05642) {};
\coordinate (u_19) at (-94.71934, -74.14210) {};
\coordinate (w_19) at (74.59314, 94.36455) {};
\coordinate (u_20) at (-39.59873, -113.58145) {};
\coordinate (w_20) at (11.73441, 119.71261) {};
\coordinate (u_21) at (28.09419, -116.95949) {};
\coordinate (w_21) at (-54.84991, 107.05276) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\path (u_18) -- (w_18);
\path (u_19) -- (w_19);
\path (u_20) -- (w_20);
\path (u_21) -- (w_21);
\node (v_0) at (17.78804, 0.00000) {};
\node (v_1) at (14.96425, 9.61694) {};
\node (v_2) at (7.38942, 16.18057) {};
\node (v_3) at (-2.53150, 17.60698) {};
\node (v_4) at (-11.64869, 13.44330) {};
\node (v_5) at (-17.06750, 5.01147) {};
\node (v_6) at (-17.06750, -5.01147) {};
\node (v_7) at (-11.64869, -13.44330) {};
\node (v_8) at (-2.53150, -17.60698) {};
\node (v_9) at (7.38942, -16.18057) {};
\node (v_10) at (14.96425, -9.61694) {};
\node (v_11) at (-87.86249, 48.24898) {};
\node (v_12) at (-100.00000, -6.91243) {};
\node (v_13) at (-80.38821, -59.87918) {};
\node (v_14) at (-35.25374, -93.83472) {};
\node (v_15) at (21.07355, -97.99840) {};
\node (v_16) at (70.71014, -71.04828) {};
\node (v_17) at (97.89675, -21.54083) {};
\node (v_18) at (94.00184, 34.80568) {};
\node (v_19) at (60.26201, 80.10163) {};
\node (v_20) at (7.38942, 99.96588) {};
\node (v_21) at (-47.82926, 88.09167) {};
\end{tikzpicture}
\end{document}