\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (65.50055, 0.00000) {};
\coordinate (v_1) at (55.10257, 35.41227) {};
\coordinate (v_2) at (27.20991, 59.58139) {};
\coordinate (v_3) at (-9.32170, 64.83384) {};
\coordinate (v_4) at (-42.89374, 49.50201) {};
\coordinate (v_5) at (-62.84731, 18.45364) {};
\coordinate (v_6) at (-62.84731, -18.45364) {};
\coordinate (v_7) at (-42.89374, -49.50201) {};
\coordinate (v_8) at (-9.32170, -64.83384) {};
\coordinate (v_9) at (27.20991, -59.58139) {};
\coordinate (v_10) at (55.10257, -35.41227) {};
\coordinate (v_11) at (-40.18927, 91.58074) {};
\coordinate (v_12) at (-83.32165, 55.31467) {};
\coordinate (v_13) at (-100.00000, 1.48657) {};
\coordinate (v_14) at (-84.92905, -52.81350) {};
\coordinate (v_15) at (-42.89374, -90.34566) {};
\coordinate (v_16) at (12.76004, -99.19371) {};
\coordinate (v_17) at (64.36260, -76.54846) {};
\coordinate (v_18) at (95.53048, -29.59961) {};
\coordinate (v_19) at (96.36811, 26.74690) {};
\coordinate (v_20) at (66.60955, 74.60146) {};
\coordinate (v_21) at (15.70293, 98.77058) {};
\coordinate (u_0) at (112.79850, -40.98391) {};
\coordinate (w_0) at (-56.61965, 105.81775) {};
\coordinate (u_1) at (117.04971, 26.50561) {};
\coordinate (w_1) at (-104.84088, 58.40866) {};
\coordinate (u_2) at (84.13847, 85.57979) {};
\coordinate (w_2) at (-119.77587, -7.54476) {};
\coordinate (u_3) at (24.51385, 117.48299) {};
\coordinate (w_3) at (-96.68287, -71.10278) {};
\coordinate (u_4) at (-42.89374, 112.08617) {};
\coordinate (w_4) at (-42.89374, -112.08617) {};
\coordinate (u_5) at (-96.68287, 71.10278) {};
\coordinate (w_5) at (24.51385, -117.48299) {};
\coordinate (u_6) at (-119.77587, 7.54476) {};
\coordinate (w_6) at (84.13847, -85.57979) {};
\coordinate (u_7) at (-104.84088, -58.40866) {};
\coordinate (w_7) at (117.04971, -26.50561) {};
\coordinate (u_8) at (-56.61965, -105.81775) {};
\coordinate (w_8) at (112.79850, 40.98391) {};
\coordinate (u_9) at (9.57791, -119.63046) {};
\coordinate (w_9) at (72.73456, 95.46133) {};
\coordinate (u_10) at (72.73456, -95.46133) {};
\coordinate (w_10) at (9.57791, 119.63046) {};
\coordinate (u_11) at (-32.79488, 115.44556) {};
\coordinate (w_11) at (-92.32344, -76.67832) {};
\coordinate (u_12) at (-90.00339, 79.38874) {};
\coordinate (w_12) at (-36.21199, -114.41973) {};
\coordinate (u_13) at (-118.63646, 18.12655) {};
\coordinate (w_13) at (31.39651, -115.83368) {};
\coordinate (u_14) at (-109.60330, -48.89069) {};
\coordinate (w_14) at (89.03684, -80.47126) {};
\coordinate (u_15) at (-65.77186, -100.38548) {};
\coordinate (w_15) at (118.40860, -19.55978) {};
\coordinate (u_16) at (-1.05832, -120.00859) {};
\coordinate (w_16) at (110.18647, 47.56179) {};
\coordinate (u_17) at (63.99123, -101.52982) {};
\coordinate (w_17) at (66.98092, 99.58283) {};
\coordinate (u_18) at (108.72401, -50.81605) {};
\coordinate (w_18) at (2.50939, 119.98702) {};
\coordinate (u_19) at (-62.75885, 102.29618) {};
\coordinate (w_19) at (118.93769, 16.03146) {};
\coordinate (u_20) at (-108.10159, 52.12703) {};
\coordinate (w_20) at (91.38949, 77.78909) {};
\coordinate (u_21) at (-119.12285, -14.59208) {};
\coordinate (w_21) at (34.82577, 114.84924) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\path (u_18) -- (w_18);
\path (u_19) -- (w_19);
\path (u_20) -- (w_20);
\path (u_21) -- (w_21);
\node (v_0) at (65.50055, 0.00000) {};
\node (v_1) at (55.10257, 35.41227) {};
\node (v_2) at (27.20991, 59.58139) {};
\node (v_3) at (-9.32170, 64.83384) {};
\node (v_4) at (-42.89374, 49.50201) {};
\node (v_5) at (-62.84731, 18.45364) {};
\node (v_6) at (-62.84731, -18.45364) {};
\node (v_7) at (-42.89374, -49.50201) {};
\node (v_8) at (-9.32170, -64.83384) {};
\node (v_9) at (27.20991, -59.58139) {};
\node (v_10) at (55.10257, -35.41227) {};
\node (v_11) at (-40.18927, 91.58074) {};
\node (v_12) at (-83.32165, 55.31467) {};
\node (v_13) at (-100.00000, 1.48657) {};
\node (v_14) at (-84.92905, -52.81350) {};
\node (v_15) at (-42.89374, -90.34566) {};
\node (v_16) at (12.76004, -99.19371) {};
\node (v_17) at (64.36260, -76.54846) {};
\node (v_18) at (95.53048, -29.59961) {};
\node (v_19) at (96.36811, 26.74690) {};
\node (v_20) at (66.60955, 74.60146) {};
\node (v_21) at (15.70293, 98.77058) {};
\end{tikzpicture}
\end{document}