\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (14.42648, 0.00000) {};
\coordinate (v_1) at (12.13632, 7.79954) {};
\coordinate (v_2) at (5.99297, 13.12278) {};
\coordinate (v_3) at (-2.05310, 14.27963) {};
\coordinate (v_4) at (-9.44733, 10.90280) {};
\coordinate (v_5) at (-13.84210, 4.06441) {};
\coordinate (v_6) at (-13.84210, -4.06441) {};
\coordinate (v_7) at (-9.44733, -10.90280) {};
\coordinate (v_8) at (-2.05310, -14.27963) {};
\coordinate (v_9) at (5.99297, -13.12278) {};
\coordinate (v_10) at (12.13632, -7.79954) {};
\coordinate (v_11) at (-98.68996, 16.26369) {};
\coordinate (v_12) at (-91.81609, -39.67393) {};
\coordinate (v_13) at (-55.79126, -83.01536) {};
\coordinate (v_14) at (-2.05310, -100.00000) {};
\coordinate (v_15) at (52.33690, -85.23534) {};
\coordinate (v_16) at (90.11031, -43.40907) {};
\coordinate (v_17) at (99.27433, 12.19928) {};
\coordinate (v_18) at (76.91945, 63.93444) {};
\coordinate (v_19) at (30.14319, 95.37087) {};
\coordinate (v_20) at (-26.20332, 96.52772) {};
\coordinate (v_21) at (-74.23046, 67.03770) {};
\coordinate (u_0) at (119.07841, -15.04668) {};
\coordinate (w_0) at (-118.49404, 19.11108) {};
\coordinate (u_1) at (108.30998, 51.72058) {};
\coordinate (w_1) at (-110.01576, -47.98544) {};
\coordinate (u_2) at (63.15390, 102.06692) {};
\coordinate (w_2) at (-66.60825, -99.84693) {};
\coordinate (u_3) at (-2.05310, 120.00773) {};
\coordinate (w_3) at (-2.05310, -120.00773) {};
\coordinate (u_4) at (-66.60825, 99.84693) {};
\coordinate (w_4) at (63.15390, -102.06692) {};
\coordinate (u_5) at (-110.01576, 47.98544) {};
\coordinate (w_5) at (108.30998, -51.72058) {};
\coordinate (u_6) at (-118.49404, -19.11108) {};
\coordinate (w_6) at (119.07841, 15.04668) {};
\coordinate (u_7) at (-89.35129, -80.13998) {};
\coordinate (w_7) at (92.04028, 77.03672) {};
\coordinate (u_8) at (-31.84015, -115.72500) {};
\coordinate (w_8) at (35.78002, 114.56815) {};
\coordinate (u_9) at (35.78002, -114.56815) {};
\coordinate (w_9) at (-31.84015, 115.72500) {};
\coordinate (u_10) at (92.04028, -77.03672) {};
\coordinate (w_10) at (-89.35129, 80.13998) {};
\coordinate (u_11) at (-117.92719, 22.34386) {};
\coordinate (w_11) at (109.34754, -49.48924) {};
\coordinate (u_12) at (-111.28667, -44.95940) {};
\coordinate (w_12) at (118.74491, 17.48474) {};
\coordinate (u_13) at (-69.31342, -97.98837) {};
\coordinate (w_13) at (90.44161, 78.90745) {};
\coordinate (u_14) at (-5.33365, -119.90672) {};
\coordinate (w_14) at (33.42374, 115.27759) {};
\coordinate (u_15) at (60.33952, -103.75554) {};
\coordinate (w_15) at (-34.20594, 115.04792) {};
\coordinate (u_16) at (106.85532, -54.66271) {};
\coordinate (w_16) at (-90.97547, 78.29134) {};
\coordinate (u_17) at (-118.86093, 16.67782) {};
\coordinate (w_17) at (119.44530, 11.78515) {};
\coordinate (u_18) at (-109.00889, -50.23080) {};
\coordinate (w_18) at (94.11225, 74.49130) {};
\coordinate (u_19) at (-64.54729, -101.19149) {};
\coordinate (w_19) at (38.89922, 113.54700) {};
\coordinate (u_20) at (0.40761, -120.02460) {};
\coordinate (w_20) at (-28.66403, 116.55232) {};
\coordinate (u_21) at (65.23310, -100.75074) {};
\coordinate (w_21) at (-87.12666, 82.55310) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\path (u_18) -- (w_18);
\path (u_19) -- (w_19);
\path (u_20) -- (w_20);
\path (u_21) -- (w_21);
\node (v_0) at (14.42648, 0.00000) {};
\node (v_1) at (12.13632, 7.79954) {};
\node (v_2) at (5.99297, 13.12278) {};
\node (v_3) at (-2.05310, 14.27963) {};
\node (v_4) at (-9.44733, 10.90280) {};
\node (v_5) at (-13.84210, 4.06441) {};
\node (v_6) at (-13.84210, -4.06441) {};
\node (v_7) at (-9.44733, -10.90280) {};
\node (v_8) at (-2.05310, -14.27963) {};
\node (v_9) at (5.99297, -13.12278) {};
\node (v_10) at (12.13632, -7.79954) {};
\node (v_11) at (-98.68996, 16.26369) {};
\node (v_12) at (-91.81609, -39.67393) {};
\node (v_13) at (-55.79126, -83.01536) {};
\node (v_14) at (-2.05310, -100.00000) {};
\node (v_15) at (52.33690, -85.23534) {};
\node (v_16) at (90.11031, -43.40907) {};
\node (v_17) at (99.27433, 12.19928) {};
\node (v_18) at (76.91945, 63.93444) {};
\node (v_19) at (30.14319, 95.37087) {};
\node (v_20) at (-26.20332, 96.52772) {};
\node (v_21) at (-74.23046, 67.03770) {};
\end{tikzpicture}
\end{document}