\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (66.09211, 0.00000) {};
\coordinate (v_1) at (55.60022, 35.73209) {};
\coordinate (v_2) at (27.45566, 60.11950) {};
\coordinate (v_3) at (-9.40589, 65.41939) {};
\coordinate (v_4) at (-43.28113, 49.94909) {};
\coordinate (v_5) at (-63.41492, 18.62030) {};
\coordinate (v_6) at (-63.41492, -18.62030) {};
\coordinate (v_7) at (-43.28113, -49.94909) {};
\coordinate (v_8) at (-9.40589, -65.41939) {};
\coordinate (v_9) at (27.45566, -60.11950) {};
\coordinate (v_10) at (55.60022, -35.73209) {};
\coordinate (v_11) at (-76.06472, 64.92085) {};
\coordinate (v_12) at (-99.08858, 13.49120) {};
\coordinate (v_13) at (-90.65251, -42.22181) {};
\coordinate (v_14) at (-53.43491, -84.52970) {};
\coordinate (v_15) at (0.74789, -100.00000) {};
\coordinate (v_16) at (54.69325, -83.72101) {};
\coordinate (v_17) at (91.27389, -40.86119) {};
\coordinate (v_18) at (98.87571, 14.97177) {};
\coordinate (v_19) at (75.08519, 66.05129) {};
\coordinate (v_20) at (27.45566, 96.16000) {};
\coordinate (v_21) at (-28.89086, 95.73859) {};
\coordinate (u_0) at (117.66901, -23.55438) {};
\coordinate (w_0) at (-94.85803, 73.50347) {};
\coordinate (u_1) at (111.72393, 43.80146) {};
\coordinate (w_1) at (-119.53863, 10.55093) {};
\coordinate (u_2) at (70.30729, 97.25066) {};
\coordinate (w_2) at (-106.26656, -55.75146) {};
\coordinate (u_3) at (6.56858, 119.82345) {};
\coordinate (w_3) at (-59.25560, -104.35315) {};
\coordinate (u_4) at (-59.25560, 104.35315) {};
\coordinate (w_4) at (6.56858, -119.82345) {};
\coordinate (u_5) at (-106.26656, 55.75146) {};
\coordinate (w_5) at (70.30729, -97.25066) {};
\coordinate (u_6) at (-119.53863, -10.55093) {};
\coordinate (w_6) at (111.72393, -43.80146) {};
\coordinate (u_7) at (-94.85803, -73.50347) {};
\coordinate (w_7) at (117.66901, 23.55438) {};
\coordinate (u_8) at (-40.06068, -113.11917) {};
\coordinate (w_8) at (86.25501, 83.43188) {};
\coordinate (u_9) at (27.45566, -116.82034) {};
\coordinate (w_9) at (27.45566, 116.82034) {};
\coordinate (u_10) at (86.25501, -83.43188) {};
\coordinate (w_10) at (-40.06068, 113.11917) {};
\coordinate (u_11) at (-79.80488, 89.62135) {};
\coordinate (w_11) at (-49.69476, -109.23020) {};
\coordinate (u_12) at (-115.58910, 32.24851) {};
\coordinate (w_12) at (17.24841, -118.75731) {};
\coordinate (u_13) at (-114.67460, -35.36301) {};
\coordinate (w_13) at (78.71533, -90.57981) {};
\coordinate (u_14) at (-77.35172, -91.74703) {};
\coordinate (w_14) at (115.19069, -33.64386) {};
\coordinate (u_15) at (-15.47022, -119.00201) {};
\coordinate (w_15) at (115.09382, 33.97377) {};
\coordinate (u_16) at (51.32296, -108.47469) {};
\coordinate (w_16) at (78.45548, 90.80498) {};
\coordinate (u_17) at (101.82147, -63.50743) {};
\coordinate (w_17) at (16.90807, 118.80624) {};
\coordinate (u_18) at (119.99238, 1.62300) {};
\coordinate (w_18) at (-50.00753, 109.08736) {};
\coordinate (u_19) at (-101.04609, 64.73402) {};
\coordinate (w_19) at (100.06656, 66.23813) {};
\coordinate (u_20) at (-120.00323, -0.17192) {};
\coordinate (w_20) at (48.37031, 109.82312) {};
\coordinate (u_21) at (-100.86020, -65.02327) {};
\coordinate (w_21) at (-18.68317, 118.54005) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\path (u_18) -- (w_18);
\path (u_19) -- (w_19);
\path (u_20) -- (w_20);
\path (u_21) -- (w_21);
\node (v_0) at (66.09211, 0.00000) {};
\node (v_1) at (55.60022, 35.73209) {};
\node (v_2) at (27.45566, 60.11950) {};
\node (v_3) at (-9.40589, 65.41939) {};
\node (v_4) at (-43.28113, 49.94909) {};
\node (v_5) at (-63.41492, 18.62030) {};
\node (v_6) at (-63.41492, -18.62030) {};
\node (v_7) at (-43.28113, -49.94909) {};
\node (v_8) at (-9.40589, -65.41939) {};
\node (v_9) at (27.45566, -60.11950) {};
\node (v_10) at (55.60022, -35.73209) {};
\node (v_11) at (-76.06472, 64.92085) {};
\node (v_12) at (-99.08858, 13.49120) {};
\node (v_13) at (-90.65251, -42.22181) {};
\node (v_14) at (-53.43491, -84.52970) {};
\node (v_15) at (0.74789, -100.00000) {};
\node (v_16) at (54.69325, -83.72101) {};
\node (v_17) at (91.27389, -40.86119) {};
\node (v_18) at (98.87571, 14.97177) {};
\node (v_19) at (75.08519, 66.05129) {};
\node (v_20) at (27.45566, 96.16000) {};
\node (v_21) at (-28.89086, 95.73859) {};
\end{tikzpicture}
\end{document}