\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (26.57535, 0.00000) {};
\coordinate (v_1) at (23.01493, 13.28768) {};
\coordinate (v_2) at (13.28768, 23.01493) {};
\coordinate (v_3) at (0.00000, 26.57535) {};
\coordinate (v_4) at (-13.28768, 23.01493) {};
\coordinate (v_5) at (-23.01493, 13.28768) {};
\coordinate (v_6) at (-26.57535, 0.00000) {};
\coordinate (v_7) at (-23.01493, -13.28768) {};
\coordinate (v_8) at (-13.28768, -23.01493) {};
\coordinate (v_9) at (0.00000, -26.57535) {};
\coordinate (v_10) at (13.28768, -23.01493) {};
\coordinate (v_11) at (23.01493, -13.28768) {};
\coordinate (v_12) at (-30.06848, 98.11001) {};
\coordinate (v_13) at (-75.09507, 69.93152) {};
\coordinate (v_14) at (-100.00000, 23.01493) {};
\coordinate (v_15) at (-98.11001, -30.06848) {};
\coordinate (v_16) at (-69.93152, -75.09507) {};
\coordinate (v_17) at (-23.01493, -100.00000) {};
\coordinate (v_18) at (30.06848, -98.11001) {};
\coordinate (v_19) at (75.09507, -69.93152) {};
\coordinate (v_20) at (100.00000, -23.01493) {};
\coordinate (v_21) at (98.11001, 30.06848) {};
\coordinate (v_22) at (69.93152, 75.09507) {};
\coordinate (v_23) at (23.01493, 100.00000) {};
\coordinate (u_0) at (80.41511, -93.25320) {};
\coordinate (w_0) at (-40.55208, 116.26813) {};
\coordinate (u_1) at (116.26813, -40.55208) {};
\coordinate (w_1) at (-93.25320, 80.41511) {};
\coordinate (u_2) at (120.96720, 23.01493) {};
\coordinate (w_2) at (-120.96720, 23.01493) {};
\coordinate (u_3) at (93.25320, 80.41511) {};
\coordinate (w_3) at (-116.26813, -40.55208) {};
\coordinate (u_4) at (40.55208, 116.26813) {};
\coordinate (w_4) at (-80.41511, -93.25320) {};
\coordinate (u_5) at (-23.01493, 120.96720) {};
\coordinate (w_5) at (-23.01493, -120.96720) {};
\coordinate (u_6) at (-80.41511, 93.25320) {};
\coordinate (w_6) at (40.55208, -116.26813) {};
\coordinate (u_7) at (-116.26813, 40.55208) {};
\coordinate (w_7) at (93.25320, -80.41511) {};
\coordinate (u_8) at (-120.96720, -23.01493) {};
\coordinate (w_8) at (120.96720, -23.01493) {};
\coordinate (u_9) at (-93.25320, -80.41511) {};
\coordinate (w_9) at (116.26813, 40.55208) {};
\coordinate (u_10) at (-40.55208, -116.26813) {};
\coordinate (w_10) at (80.41511, 93.25320) {};
\coordinate (u_11) at (23.01493, -120.96720) {};
\coordinate (w_11) at (23.01493, 120.96720) {};
\coordinate (u_12) at (-30.82001, 119.21777) {};
\coordinate (w_12) at (-22.26341, -121.10776) {};
\coordinate (u_13) at (-86.29980, 87.83561) {};
\coordinate (w_13) at (41.27321, -116.01410) {};
\coordinate (u_14) at (-118.65562, 32.91797) {};
\coordinate (w_14) at (93.75070, -79.83456) {};
\coordinate (u_15) at (-119.21777, -30.82001) {};
\coordinate (w_15) at (121.10776, -22.26341) {};
\coordinate (u_16) at (-87.83561, -86.29980) {};
\coordinate (w_16) at (116.01410, 41.27321) {};
\coordinate (u_17) at (-32.91797, -118.65562) {};
\coordinate (w_17) at (79.83456, 93.75070) {};
\coordinate (u_18) at (30.82001, -119.21777) {};
\coordinate (w_18) at (22.26341, 121.10776) {};
\coordinate (u_19) at (-41.27321, 116.01410) {};
\coordinate (w_19) at (86.29980, -87.83561) {};
\coordinate (u_20) at (-93.75070, 79.83456) {};
\coordinate (w_20) at (118.65562, -32.91797) {};
\coordinate (u_21) at (-121.10776, 22.26341) {};
\coordinate (w_21) at (119.21777, 30.82001) {};
\coordinate (u_22) at (-116.01410, -41.27321) {};
\coordinate (w_22) at (87.83561, 86.29980) {};
\coordinate (u_23) at (-79.83456, -93.75070) {};
\coordinate (w_23) at (32.91797, 118.65562) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\path (u_18) -- (w_18);
\path (u_19) -- (w_19);
\path (u_20) -- (w_20);
\path (u_21) -- (w_21);
\path (u_22) -- (w_22);
\path (u_23) -- (w_23);
\node (v_0) at (26.57535, 0.00000) {};
\node (v_1) at (23.01493, 13.28768) {};
\node (v_2) at (13.28768, 23.01493) {};
\node (v_3) at (0.00000, 26.57535) {};
\node (v_4) at (-13.28768, 23.01493) {};
\node (v_5) at (-23.01493, 13.28768) {};
\node (v_6) at (-26.57535, 0.00000) {};
\node (v_7) at (-23.01493, -13.28768) {};
\node (v_8) at (-13.28768, -23.01493) {};
\node (v_9) at (0.00000, -26.57535) {};
\node (v_10) at (13.28768, -23.01493) {};
\node (v_11) at (23.01493, -13.28768) {};
\node (v_12) at (-30.06848, 98.11001) {};
\node (v_13) at (-75.09507, 69.93152) {};
\node (v_14) at (-100.00000, 23.01493) {};
\node (v_15) at (-98.11001, -30.06848) {};
\node (v_16) at (-69.93152, -75.09507) {};
\node (v_17) at (-23.01493, -100.00000) {};
\node (v_18) at (30.06848, -98.11001) {};
\node (v_19) at (75.09507, -69.93152) {};
\node (v_20) at (100.00000, -23.01493) {};
\node (v_21) at (98.11001, 30.06848) {};
\node (v_22) at (69.93152, 75.09507) {};
\node (v_23) at (23.01493, 100.00000) {};
\end{tikzpicture}
\end{document}