\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (39.87682, 0.00000) {};
\coordinate (v_1) at (28.19717, 28.19717) {};
\coordinate (v_2) at (0.00000, 39.87682) {};
\coordinate (v_3) at (-28.19717, 28.19717) {};
\coordinate (v_4) at (-39.87682, 0.00000) {};
\coordinate (v_5) at (-28.19717, -28.19717) {};
\coordinate (v_6) at (0.00000, -39.87682) {};
\coordinate (v_7) at (28.19717, -28.19717) {};
\coordinate (v_8) at (100.00000, -24.90384) {};
\coordinate (v_9) at (88.32035, 53.10101) {};
\coordinate (v_10) at (24.90384, 100.00000) {};
\coordinate (v_11) at (-53.10101, 88.32035) {};
\coordinate (v_12) at (-100.00000, 24.90384) {};
\coordinate (v_13) at (-88.32035, -53.10101) {};
\coordinate (v_14) at (-24.90384, -100.00000) {};
\coordinate (v_15) at (53.10101, -88.32035) {};
\coordinate (u_0) at (-107.53874, 61.06152) {};
\coordinate (w_0) at (119.21839, -32.86435) {};
\coordinate (u_1) at (-119.21839, -32.86435) {};
\coordinate (w_1) at (107.53874, 61.06152) {};
\coordinate (u_2) at (-61.06152, -107.53874) {};
\coordinate (w_2) at (32.86435, 119.21839) {};
\coordinate (u_3) at (32.86435, -119.21839) {};
\coordinate (w_3) at (-61.06152, 107.53874) {};
\coordinate (u_4) at (107.53874, -61.06152) {};
\coordinate (w_4) at (-119.21839, 32.86435) {};
\coordinate (u_5) at (119.21839, 32.86435) {};
\coordinate (w_5) at (-107.53874, -61.06152) {};
\coordinate (u_6) at (61.06152, 107.53874) {};
\coordinate (w_6) at (-32.86435, -119.21839) {};
\coordinate (u_7) at (-32.86435, 119.21839) {};
\coordinate (w_7) at (61.06152, -107.53874) {};
\coordinate (u_8) at (117.68724, -37.98425) {};
\coordinate (w_8) at (-70.78825, 101.40076) {};
\coordinate (u_9) at (110.07636, 56.35853) {};
\coordinate (w_9) at (-121.75601, 21.64631) {};
\coordinate (u_10) at (37.98425, 117.68724) {};
\coordinate (w_10) at (-101.40076, -70.78825) {};
\coordinate (u_11) at (-56.35853, 110.07636) {};
\coordinate (w_11) at (-21.64631, -121.75601) {};
\coordinate (u_12) at (-117.68724, 37.98425) {};
\coordinate (w_12) at (70.78825, -101.40076) {};
\coordinate (u_13) at (121.75601, -21.64631) {};
\coordinate (w_13) at (-110.07636, -56.35853) {};
\coordinate (u_14) at (101.40076, 70.78825) {};
\coordinate (w_14) at (-37.98425, -117.68724) {};
\coordinate (u_15) at (21.64631, 121.75601) {};
\coordinate (w_15) at (56.35853, -110.07636) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\node (v_0) at (39.87682, 0.00000) {};
\node (v_1) at (28.19717, 28.19717) {};
\node (v_2) at (0.00000, 39.87682) {};
\node (v_3) at (-28.19717, 28.19717) {};
\node (v_4) at (-39.87682, 0.00000) {};
\node (v_5) at (-28.19717, -28.19717) {};
\node (v_6) at (0.00000, -39.87682) {};
\node (v_7) at (28.19717, -28.19717) {};
\node (v_8) at (100.00000, -24.90384) {};
\node (v_9) at (88.32035, 53.10101) {};
\node (v_10) at (24.90384, 100.00000) {};
\node (v_11) at (-53.10101, 88.32035) {};
\node (v_12) at (-100.00000, 24.90384) {};
\node (v_13) at (-88.32035, -53.10101) {};
\node (v_14) at (-24.90384, -100.00000) {};
\node (v_15) at (53.10101, -88.32035) {};
\end{tikzpicture}
\end{document}