\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (100.00000, 0.00000) {};
\coordinate (v_1) at (84.12535, 54.06408) {};
\coordinate (v_2) at (41.54150, 90.96320) {};
\coordinate (v_3) at (-14.23148, 98.98214) {};
\coordinate (v_4) at (-65.48607, 75.57496) {};
\coordinate (v_5) at (-95.94930, 28.17326) {};
\coordinate (v_6) at (-95.94930, -28.17326) {};
\coordinate (v_7) at (-65.48607, -75.57496) {};
\coordinate (v_8) at (-14.23148, -98.98214) {};
\coordinate (v_9) at (41.54150, -90.96320) {};
\coordinate (v_10) at (84.12535, -54.06408) {};
\coordinate (v_11) at (-12.53487, 16.18007) {};
\coordinate (v_12) at (-19.29261, 6.83468) {};
\coordinate (v_13) at (-19.92509, -4.68068) {};
\coordinate (v_14) at (-14.23148, -14.70995) {};
\coordinate (v_15) at (-4.01949, -20.06892) {};
\coordinate (v_16) at (7.46867, -19.05615) {};
\coordinate (v_17) at (16.58558, -11.99318) {};
\coordinate (v_18) at (20.43668, -1.12247) {};
\coordinate (v_19) at (17.79928, 10.10462) {};
\coordinate (v_20) at (9.51074, 18.12357) {};
\coordinate (v_21) at (-1.79740, 20.38841) {};
\coordinate (u_0) at (119.96566, -2.87063) {};
\coordinate (w_0) at (-115.91496, 31.04388) {};
\coordinate (u_1) at (102.47351, 62.44341) {};
\coordinate (w_1) at (-114.29746, -36.55258) {};
\coordinate (u_2) at (52.44675, 107.93210) {};
\coordinate (w_2) at (-76.39132, -92.54386) {};
\coordinate (u_3) at (-14.23148, 119.15312) {};
\coordinate (w_3) at (-14.23148, -119.15312) {};
\coordinate (u_4) at (-76.39132, 92.54386) {};
\coordinate (w_4) at (52.44675, -107.93210) {};
\coordinate (u_5) at (-114.29746, 36.55258) {};
\coordinate (w_5) at (102.47351, -62.44341) {};
\coordinate (u_6) at (119.96566, 2.87063) {};
\coordinate (w_6) at (-115.91496, -31.04388) {};
\coordinate (u_7) at (99.36956, 67.27326) {};
\coordinate (w_7) at (-80.73028, -88.78413) {};
\coordinate (u_8) at (47.22432, 110.31710) {};
\coordinate (w_8) at (-19.91430, -118.33605) {};
\coordinate (u_9) at (-19.91430, 118.33605) {};
\coordinate (w_9) at (47.22432, -110.31710) {};
\coordinate (u_10) at (-80.73028, 88.78413) {};
\coordinate (w_10) at (99.36956, -67.27326) {};
\coordinate (u_11) at (53.45380, 107.43692) {};
\coordinate (w_11) at (-85.28129, -84.42217) {};
\coordinate (u_12) at (-13.11658, 119.28099) {};
\coordinate (w_12) at (-26.10111, -117.12699) {};
\coordinate (u_13) at (-75.52255, 93.25420) {};
\coordinate (w_13) at (41.36598, -112.64482) {};
\coordinate (u_14) at (-113.95063, 37.61985) {};
\coordinate (w_14) at (95.69966, -72.39872) {};
\coordinate (u_15) at (-116.20020, -29.95853) {};
\coordinate (w_15) at (119.64938, -9.16653) {};
\coordinate (u_16) at (-81.55702, -88.02529) {};
\coordinate (w_16) at (105.61127, 56.97596) {};
\coordinate (u_17) at (-21.02007, -118.14464) {};
\coordinate (w_17) at (58.04232, 105.02899) {};
\coordinate (u_18) at (46.19061, -110.75391) {};
\coordinate (w_18) at (-7.95465, 119.73606) {};
\coordinate (u_19) at (98.73610, -68.19958) {};
\coordinate (w_19) at (-71.42608, 96.42777) {};
\coordinate (u_20) at (119.93357, -3.99238) {};
\coordinate (w_20) at (-112.22023, 42.50435) {};
\coordinate (u_21) at (103.05298, 61.48238) {};
\coordinate (w_21) at (-117.38525, -24.91390) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\path (u_18) -- (w_18);
\path (u_19) -- (w_19);
\path (u_20) -- (w_20);
\path (u_21) -- (w_21);
\node (v_0) at (100.00000, 0.00000) {};
\node (v_1) at (84.12535, 54.06408) {};
\node (v_2) at (41.54150, 90.96320) {};
\node (v_3) at (-14.23148, 98.98214) {};
\node (v_4) at (-65.48607, 75.57496) {};
\node (v_5) at (-95.94930, 28.17326) {};
\node (v_6) at (-95.94930, -28.17326) {};
\node (v_7) at (-65.48607, -75.57496) {};
\node (v_8) at (-14.23148, -98.98214) {};
\node (v_9) at (41.54150, -90.96320) {};
\node (v_10) at (84.12535, -54.06408) {};
\node (v_11) at (-12.53487, 16.18007) {};
\node (v_12) at (-19.29261, 6.83468) {};
\node (v_13) at (-19.92509, -4.68068) {};
\node (v_14) at (-14.23148, -14.70995) {};
\node (v_15) at (-4.01949, -20.06892) {};
\node (v_16) at (7.46867, -19.05615) {};
\node (v_17) at (16.58558, -11.99318) {};
\node (v_18) at (20.43668, -1.12247) {};
\node (v_19) at (17.79928, 10.10462) {};
\node (v_20) at (9.51074, 18.12357) {};
\node (v_21) at (-1.79740, 20.38841) {};
\end{tikzpicture}
\end{document}