\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (100.00000, 0.00000) {};
\coordinate (v_1) at (84.12535, 54.06408) {};
\coordinate (v_2) at (41.54150, 90.96320) {};
\coordinate (v_3) at (-14.23148, 98.98214) {};
\coordinate (v_4) at (-65.48607, 75.57496) {};
\coordinate (v_5) at (-95.94930, 28.17326) {};
\coordinate (v_6) at (-95.94930, -28.17326) {};
\coordinate (v_7) at (-65.48607, -75.57496) {};
\coordinate (v_8) at (-14.23148, -98.98214) {};
\coordinate (v_9) at (41.54150, -90.96320) {};
\coordinate (v_10) at (84.12535, -54.06408) {};
\coordinate (v_11) at (-10.87489, 15.94140) {};
\coordinate (v_12) at (-17.76711, 7.53135) {};
\coordinate (v_13) at (-19.01840, -3.26985) {};
\coordinate (v_14) at (-14.23148, -13.03290) {};
\coordinate (v_15) at (-4.92617, -18.65809) {};
\coordinate (v_16) at (5.94317, -18.35948) {};
\coordinate (v_17) at (14.92559, -12.23185) {};
\coordinate (v_18) at (19.16925, -2.22070) {};
\coordinate (v_19) at (17.32680, 8.49550) {};
\coordinate (v_20) at (9.98322, 16.51445) {};
\coordinate (v_21) at (-0.52997, 19.29017) {};
\coordinate (u_0) at (119.96566, -2.87063) {};
\coordinate (w_0) at (-115.91496, 31.04388) {};
\coordinate (u_1) at (102.47351, 62.44341) {};
\coordinate (w_1) at (-114.29746, -36.55258) {};
\coordinate (u_2) at (52.44675, 107.93210) {};
\coordinate (w_2) at (-76.39132, -92.54386) {};
\coordinate (u_3) at (-14.23148, 119.15312) {};
\coordinate (w_3) at (-14.23148, -119.15312) {};
\coordinate (u_4) at (-76.39132, 92.54386) {};
\coordinate (w_4) at (52.44675, -107.93210) {};
\coordinate (u_5) at (-114.29746, 36.55258) {};
\coordinate (w_5) at (102.47351, -62.44341) {};
\coordinate (u_6) at (119.96566, 2.87063) {};
\coordinate (w_6) at (-115.91496, -31.04388) {};
\coordinate (u_7) at (99.36956, 67.27326) {};
\coordinate (w_7) at (-80.73028, -88.78413) {};
\coordinate (u_8) at (47.22432, 110.31710) {};
\coordinate (w_8) at (-19.91430, -118.33605) {};
\coordinate (u_9) at (-19.91430, 118.33605) {};
\coordinate (w_9) at (47.22432, -110.31710) {};
\coordinate (u_10) at (-80.73028, 88.78413) {};
\coordinate (w_10) at (99.36956, -67.27326) {};
\coordinate (u_11) at (50.34906, -108.92645) {};
\coordinate (w_11) at (-55.28078, 106.50838) {};
\coordinate (u_12) at (101.24641, -64.41400) {};
\coordinate (w_12) at (-104.08793, 59.71350) {};
\coordinate (u_13) at (119.99874, 0.54944) {};
\coordinate (w_13) at (-119.84790, -6.03999) {};
\coordinate (u_14) at (100.65232, 65.33843) {};
\coordinate (w_14) at (-97.55700, -69.87583) {};
\coordinate (u_15) at (49.34950, 109.38294) {};
\coordinate (w_15) at (-44.29245, -111.52658) {};
\coordinate (u_16) at (-17.62144, 118.69914) {};
\coordinate (w_16) at (23.03465, -117.76844) {};
\coordinate (u_17) at (-78.99770, 90.32919) {};
\coordinate (w_17) at (83.04840, -86.61964) {};
\coordinate (u_18) at (-115.29274, 33.28037) {};
\coordinate (w_18) at (116.69488, -27.96973) {};
\coordinate (u_19) at (-114.98316, -34.33473) {};
\coordinate (w_19) at (113.29155, 39.56038) {};
\coordinate (u_20) at (-78.16723, -91.04880) {};
\coordinate (w_20) at (73.91896, 94.53035) {};
\coordinate (u_21) at (-16.53376, -118.85552) {};
\coordinate (w_21) at (11.07762, 119.48760) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\path (u_18) -- (w_18);
\path (u_19) -- (w_19);
\path (u_20) -- (w_20);
\path (u_21) -- (w_21);
\node (v_0) at (100.00000, 0.00000) {};
\node (v_1) at (84.12535, 54.06408) {};
\node (v_2) at (41.54150, 90.96320) {};
\node (v_3) at (-14.23148, 98.98214) {};
\node (v_4) at (-65.48607, 75.57496) {};
\node (v_5) at (-95.94930, 28.17326) {};
\node (v_6) at (-95.94930, -28.17326) {};
\node (v_7) at (-65.48607, -75.57496) {};
\node (v_8) at (-14.23148, -98.98214) {};
\node (v_9) at (41.54150, -90.96320) {};
\node (v_10) at (84.12535, -54.06408) {};
\node (v_11) at (-10.87489, 15.94140) {};
\node (v_12) at (-17.76711, 7.53135) {};
\node (v_13) at (-19.01840, -3.26985) {};
\node (v_14) at (-14.23148, -13.03290) {};
\node (v_15) at (-4.92617, -18.65809) {};
\node (v_16) at (5.94317, -18.35948) {};
\node (v_17) at (14.92559, -12.23185) {};
\node (v_18) at (19.16925, -2.22070) {};
\node (v_19) at (17.32680, 8.49550) {};
\node (v_20) at (9.98322, 16.51445) {};
\node (v_21) at (-0.52997, 19.29017) {};
\end{tikzpicture}
\end{document}