\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (84.54446, 0.00000) {};
\coordinate (v_1) at (71.12333, 45.70819) {};
\coordinate (v_2) at (35.12104, 76.90435) {};
\coordinate (v_3) at (-12.03193, 83.68392) {};
\coordinate (v_4) at (-55.36485, 63.89444) {};
\coordinate (v_5) at (-81.11982, 23.81893) {};
\coordinate (v_6) at (-81.11982, -23.81893) {};
\coordinate (v_7) at (-55.36485, -63.89444) {};
\coordinate (v_8) at (-12.03193, -83.68392) {};
\coordinate (v_9) at (35.12104, -76.90435) {};
\coordinate (v_10) at (71.12333, -45.70819) {};
\coordinate (v_11) at (100.00000, -7.05831) {};
\coordinate (v_12) at (87.94136, 48.12626) {};
\coordinate (v_13) at (47.96196, 88.03107) {};
\coordinate (v_14) at (-7.24502, 99.98665) {};
\coordinate (v_15) at (-60.15176, 80.19717) {};
\coordinate (v_16) at (-93.96074, 34.94565) {};
\coordinate (v_17) at (-97.93785, -21.40086) {};
\coordinate (v_18) at (-70.82039, -70.95275) {};
\coordinate (v_19) at (-21.21795, -97.97764) {};
\coordinate (v_20) at (35.12104, -93.89533) {};
\coordinate (v_21) at (80.30934, -60.00191) {};
\coordinate (u_0) at (-90.07027, 79.74388) {};
\coordinate (w_0) at (119.24989, -15.84944) {};
\coordinate (u_1) at (-118.88473, 18.38915) {};
\coordinate (w_1) at (108.88824, 51.13796) {};
\coordinate (u_2) at (-109.95413, -48.80400) {};
\coordinate (w_2) at (63.95535, 101.88942) {};
\coordinate (u_3) at (-66.11386, -100.50223) {};
\coordinate (w_3) at (-1.28292, 120.29171) {};
\coordinate (u_4) at (-1.28292, -120.29171) {};
\coordinate (w_4) at (-66.11386, 100.50223) {};
\coordinate (u_5) at (63.95535, -101.88942) {};
\coordinate (w_5) at (-109.95413, 48.80400) {};
\coordinate (u_6) at (108.88824, -51.13796) {};
\coordinate (w_6) at (-118.88473, -18.38915) {};
\coordinate (u_7) at (119.24989, 15.84944) {};
\coordinate (w_7) at (-90.07027, -79.74388) {};
\coordinate (u_8) at (91.75054, 77.80475) {};
\coordinate (w_8) at (-32.65914, -115.78049) {};
\coordinate (u_9) at (35.12104, 115.05761) {};
\coordinate (w_9) at (35.12104, -115.05761) {};
\coordinate (u_10) at (-32.65914, 115.78049) {};
\coordinate (w_10) at (91.75054, -77.80475) {};
\coordinate (u_11) at (115.16459, -34.76864) {};
\coordinate (w_11) at (32.79738, 115.74140) {};
\coordinate (u_12) at (115.67996, 33.01344) {};
\coordinate (w_12) at (-34.98362, 115.09946) {};
\coordinate (u_13) at (79.46776, 90.31398) {};
\coordinate (w_13) at (-91.65756, 77.91426) {};
\coordinate (u_14) at (18.02511, 118.94047) {};
\coordinate (w_14) at (-119.23088, 15.99183) {};
\coordinate (u_15) at (-49.14038, 109.80420) {};
\coordinate (w_15) at (-108.94923, -51.00790) {};
\coordinate (u_16) at (-100.70416, 65.80588) {};
\coordinate (w_16) at (-64.07697, -101.81297) {};
\coordinate (u_17) at (-120.29507, 0.91465) {};
\coordinate (w_17) at (1.13927, -120.29315) {};
\coordinate (u_18) at (-101.69315, -64.26697) {};
\coordinate (w_18) at (65.99380, -100.58110) {};
\coordinate (u_19) at (-50.80437, -109.04428) {};
\coordinate (w_19) at (109.89577, -48.93527) {};
\coordinate (u_20) at (118.90661, 18.24717) {};
\coordinate (w_20) at (16.21443, -119.20081) {};
\coordinate (u_21) at (90.16544, 79.63626) {};
\coordinate (w_21) at (78.08527, -91.51192) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\path (u_18) -- (w_18);
\path (u_19) -- (w_19);
\path (u_20) -- (w_20);
\path (u_21) -- (w_21);
\node (v_0) at (84.54446, 0.00000) {};
\node (v_1) at (71.12333, 45.70819) {};
\node (v_2) at (35.12104, 76.90435) {};
\node (v_3) at (-12.03193, 83.68392) {};
\node (v_4) at (-55.36485, 63.89444) {};
\node (v_5) at (-81.11982, 23.81893) {};
\node (v_6) at (-81.11982, -23.81893) {};
\node (v_7) at (-55.36485, -63.89444) {};
\node (v_8) at (-12.03193, -83.68392) {};
\node (v_9) at (35.12104, -76.90435) {};
\node (v_10) at (71.12333, -45.70819) {};
\node (v_11) at (100.00000, -7.05831) {};
\node (v_12) at (87.94136, 48.12626) {};
\node (v_13) at (47.96196, 88.03107) {};
\node (v_14) at (-7.24502, 99.98665) {};
\node (v_15) at (-60.15176, 80.19717) {};
\node (v_16) at (-93.96074, 34.94565) {};
\node (v_17) at (-97.93785, -21.40086) {};
\node (v_18) at (-70.82039, -70.95275) {};
\node (v_19) at (-21.21795, -97.97764) {};
\node (v_20) at (35.12104, -93.89533) {};
\node (v_21) at (80.30934, -60.00191) {};
\end{tikzpicture}
\end{document}