\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (24.97531, 0.00000) {};
\coordinate (v_1) at (21.01057, 13.50267) {};
\coordinate (v_2) at (10.37512, 22.71834) {};
\coordinate (v_3) at (-3.55436, 24.72110) {};
\coordinate (v_4) at (-16.35535, 18.87508) {};
\coordinate (v_5) at (-23.96364, 7.03636) {};
\coordinate (v_6) at (-23.96364, -7.03636) {};
\coordinate (v_7) at (-16.35535, -18.87508) {};
\coordinate (v_8) at (-3.55436, -24.72110) {};
\coordinate (v_9) at (10.37512, -22.71834) {};
\coordinate (v_10) at (21.01057, -13.50267) {};
\coordinate (v_11) at (99.48798, -10.71330) {};
\coordinate (v_12) at (89.48667, 44.77466) {};
\coordinate (v_13) at (51.07397, 86.04698) {};
\coordinate (v_14) at (-3.55436, 100.00000) {};
\coordinate (v_15) at (-57.05420, 82.20372) {};
\coordinate (v_16) at (-92.43973, 38.30834) {};
\coordinate (v_17) at (-98.47631, -17.74966) {};
\coordinate (v_18) at (-73.24735, -68.17228) {};
\coordinate (v_19) at (-24.76287, -96.95068) {};
\coordinate (v_20) at (31.58364, -94.94792) {};
\coordinate (v_21) at (77.90257, -62.79987) {};
\coordinate (u_0) at (-118.29566, 20.59926) {};
\coordinate (w_0) at (119.30733, -13.56290) {};
\coordinate (u_1) at (-110.65344, -46.62627) {};
\coordinate (w_1) at (107.70037, 53.09258) {};
\coordinate (u_2) at (-67.87953, -99.04828) {};
\coordinate (w_2) at (61.89930, 102.89154) {};
\coordinate (u_3) at (-3.55436, -120.02316) {};
\coordinate (w_3) at (-3.55436, 120.02316) {};
\coordinate (u_4) at (61.89930, -102.89154) {};
\coordinate (w_4) at (-67.87953, 99.04828) {};
\coordinate (u_5) at (107.70037, -53.09258) {};
\coordinate (w_5) at (-110.65344, 46.62627) {};
\coordinate (u_6) at (119.30733, 13.56290) {};
\coordinate (w_6) at (-118.29566, -20.59926) {};
\coordinate (u_7) at (93.03506, 75.91225) {};
\coordinate (w_7) at (-88.37984, -81.28466) {};
\coordinate (u_8) at (37.22481, 114.16000) {};
\coordinate (w_8) at (-30.40405, -116.16276) {};
\coordinate (u_9) at (-30.40405, 116.16276) {};
\coordinate (w_9) at (37.22481, -114.16000) {};
\coordinate (u_10) at (-88.37984, 81.28466) {};
\coordinate (w_10) at (93.03506, -75.91225) {};
\coordinate (u_11) at (119.04387, -15.70822) {};
\coordinate (w_11) at (-111.99563, 43.30326) {};
\coordinate (u_12) at (108.63858, 51.14538) {};
\coordinate (w_12) at (-117.62822, -24.12039) {};
\coordinate (u_13) at (63.74131, 101.76069) {};
\coordinate (w_13) at (-85.91469, -83.88598) {};
\coordinate (u_14) at (-1.39338, 120.06769) {};
\coordinate (w_14) at (-26.92385, -117.01837) {};
\coordinate (u_15) at (-66.08568, 100.25405) {};
\coordinate (w_15) at (40.61512, -112.99825) {};
\coordinate (u_16) at (-109.79625, 48.61046) {};
\coordinate (w_16) at (95.25908, -73.10198) {};
\coordinate (u_17) at (119.65895, -9.99636) {};
\coordinate (w_17) at (-118.64728, -18.46661) {};
\coordinate (u_18) at (106.06796, 56.28304) {};
\coordinate (w_18) at (-89.82864, -79.68066) {};
\coordinate (u_19) at (58.80113, 104.69298) {};
\coordinate (w_19) at (-32.49004, -115.59667) {};
\coordinate (u_20) at (-7.13464, 119.86363) {};
\coordinate (w_20) at (35.16392, -114.81155) {};
\coordinate (u_21) at (-70.80521, 96.97842) {};
\coordinate (w_21) at (91.65358, -77.57457) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\path (u_18) -- (w_18);
\path (u_19) -- (w_19);
\path (u_20) -- (w_20);
\path (u_21) -- (w_21);
\node (v_0) at (24.97531, 0.00000) {};
\node (v_1) at (21.01057, 13.50267) {};
\node (v_2) at (10.37512, 22.71834) {};
\node (v_3) at (-3.55436, 24.72110) {};
\node (v_4) at (-16.35535, 18.87508) {};
\node (v_5) at (-23.96364, 7.03636) {};
\node (v_6) at (-23.96364, -7.03636) {};
\node (v_7) at (-16.35535, -18.87508) {};
\node (v_8) at (-3.55436, -24.72110) {};
\node (v_9) at (10.37512, -22.71834) {};
\node (v_10) at (21.01057, -13.50267) {};
\node (v_11) at (99.48798, -10.71330) {};
\node (v_12) at (89.48667, 44.77466) {};
\node (v_13) at (51.07397, 86.04698) {};
\node (v_14) at (-3.55436, 100.00000) {};
\node (v_15) at (-57.05420, 82.20372) {};
\node (v_16) at (-92.43973, 38.30834) {};
\node (v_17) at (-98.47631, -17.74966) {};
\node (v_18) at (-73.24735, -68.17228) {};
\node (v_19) at (-24.76287, -96.95068) {};
\node (v_20) at (31.58364, -94.94792) {};
\node (v_21) at (77.90257, -62.79987) {};
\end{tikzpicture}
\end{document}