\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (100.00000, 0.00000) {};
\coordinate (v_1) at (76.60444, 64.27876) {};
\coordinate (v_2) at (17.36482, 98.48078) {};
\coordinate (v_3) at (-50.00000, 86.60254) {};
\coordinate (v_4) at (-93.96926, 34.20201) {};
\coordinate (v_5) at (-93.96926, -34.20201) {};
\coordinate (v_6) at (-50.00000, -86.60254) {};
\coordinate (v_7) at (17.36482, -98.48078) {};
\coordinate (v_8) at (76.60444, -64.27876) {};
\coordinate (v_9) at (47.33899, 62.75895) {};
\coordinate (v_10) at (-4.07691, 78.50506) {};
\coordinate (v_11) at (-53.58517, 57.51778) {};
\coordinate (v_12) at (-78.02034, 9.61729) {};
\coordinate (v_13) at (-65.94892, -42.78324) {};
\coordinate (v_14) at (-23.01927, -75.16501) {};
\coordinate (v_15) at (30.68135, -72.37624) {};
\coordinate (v_16) at (70.02583, -35.72182) {};
\coordinate (v_17) at (76.60444, 17.64723) {};
\coordinate (u_0) at (118.05511, -21.51724) {};
\coordinate (w_0) at (-0.69029, 119.99801) {};
\coordinate (u_1) at (104.26647, 59.40120) {};
\coordinate (w_1) at (-77.66203, 91.48010) {};
\coordinate (u_2) at (41.69040, 112.52516) {};
\coordinate (w_2) at (-118.29484, 20.15763) {};
\coordinate (u_3) at (-40.39308, 112.99734) {};
\coordinate (w_3) at (-103.57618, -60.59682) {};
\coordinate (u_4) at (-103.57618, 60.59682) {};
\coordinate (w_4) at (-40.39308, -112.99734) {};
\coordinate (u_5) at (-118.29484, -20.15763) {};
\coordinate (w_5) at (41.69040, -112.52516) {};
\coordinate (u_6) at (-77.66203, -91.48010) {};
\coordinate (w_6) at (104.26647, -59.40120) {};
\coordinate (u_7) at (118.05511, 21.51724) {};
\coordinate (w_7) at (-0.69029, -119.99801) {};
\coordinate (u_8) at (76.60444, 92.36752) {};
\coordinate (w_8) at (76.60444, -92.36752) {};
\coordinate (u_9) at (100.53329, 65.52143) {};
\coordinate (w_9) at (-106.77948, 54.75530) {};
\coordinate (u_10) at (34.89660, 114.81388) {};
\coordinate (w_10) at (-116.99386, -26.69153) {};
\coordinate (u_11) at (-47.06859, 110.38364) {};
\coordinate (w_11) at (-72.46551, -95.64910) {};
\coordinate (u_12) at (-107.00987, 54.30367) {};
\coordinate (w_12) at (5.97026, -119.85139) {};
\coordinate (u_13) at (-116.88004, -27.18559) {};
\coordinate (w_13) at (81.61247, -87.97389) {};
\coordinate (u_14) at (-72.06074, -95.95441) {};
\coordinate (w_14) at (119.06730, -14.93242) {};
\coordinate (u_15) at (6.47658, -119.82510) {};
\coordinate (w_15) at (100.80922, 65.09609) {};
\coordinate (u_16) at (81.98343, -87.62829) {};
\coordinate (w_16) at (35.38138, 114.66542) {};
\coordinate (u_17) at (119.12933, -14.42923) {};
\coordinate (w_17) at (-46.60180, 110.58152) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\node (v_0) at (100.00000, 0.00000) {};
\node (v_1) at (76.60444, 64.27876) {};
\node (v_2) at (17.36482, 98.48078) {};
\node (v_3) at (-50.00000, 86.60254) {};
\node (v_4) at (-93.96926, 34.20201) {};
\node (v_5) at (-93.96926, -34.20201) {};
\node (v_6) at (-50.00000, -86.60254) {};
\node (v_7) at (17.36482, -98.48078) {};
\node (v_8) at (76.60444, -64.27876) {};
\node (v_9) at (47.33899, 62.75895) {};
\node (v_10) at (-4.07691, 78.50506) {};
\node (v_11) at (-53.58517, 57.51778) {};
\node (v_12) at (-78.02034, 9.61729) {};
\node (v_13) at (-65.94892, -42.78324) {};
\node (v_14) at (-23.01927, -75.16501) {};
\node (v_15) at (30.68135, -72.37624) {};
\node (v_16) at (70.02583, -35.72182) {};
\node (v_17) at (76.60444, 17.64723) {};
\end{tikzpicture}
\end{document}