\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (100.00000, 0.00000) {};
\coordinate (v_1) at (84.12535, 54.06408) {};
\coordinate (v_2) at (41.54150, 90.96320) {};
\coordinate (v_3) at (-14.23148, 98.98214) {};
\coordinate (v_4) at (-65.48607, 75.57496) {};
\coordinate (v_5) at (-95.94930, 28.17326) {};
\coordinate (v_6) at (-95.94930, -28.17326) {};
\coordinate (v_7) at (-65.48607, -75.57496) {};
\coordinate (v_8) at (-14.23148, -98.98214) {};
\coordinate (v_9) at (41.54150, -90.96320) {};
\coordinate (v_10) at (84.12535, -54.06408) {};
\coordinate (v_11) at (-68.30786, 24.19902) {};
\coordinate (v_12) at (-70.54720, -16.57251) {};
\coordinate (v_13) at (-50.38831, -52.08238) {};
\coordinate (v_14) at (-14.23148, -71.05646) {};
\coordinate (v_15) at (26.44374, -67.47062) {};
\coordinate (v_16) at (58.72326, -42.46333) {};
\coordinate (v_17) at (72.35856, -3.97424) {};
\coordinate (v_18) at (63.02053, 35.77665) {};
\coordinate (v_19) at (33.67393, 64.16870) {};
\coordinate (v_20) at (-6.36391, 72.18765) {};
\coordinate (v_21) at (-44.38125, 57.28752) {};
\coordinate (u_0) at (119.96566, -2.87063) {};
\coordinate (w_0) at (-115.91496, 31.04388) {};
\coordinate (u_1) at (102.47351, 62.44341) {};
\coordinate (w_1) at (-114.29746, -36.55258) {};
\coordinate (u_2) at (52.44675, 107.93210) {};
\coordinate (w_2) at (-76.39132, -92.54386) {};
\coordinate (u_3) at (-14.23148, 119.15312) {};
\coordinate (w_3) at (-14.23148, -119.15312) {};
\coordinate (u_4) at (-76.39132, 92.54386) {};
\coordinate (w_4) at (52.44675, -107.93210) {};
\coordinate (u_5) at (-114.29746, 36.55258) {};
\coordinate (w_5) at (102.47351, -62.44341) {};
\coordinate (u_6) at (119.96566, 2.87063) {};
\coordinate (w_6) at (-115.91496, -31.04388) {};
\coordinate (u_7) at (99.36956, 67.27326) {};
\coordinate (w_7) at (-80.73028, -88.78413) {};
\coordinate (u_8) at (47.22432, 110.31710) {};
\coordinate (w_8) at (-19.91430, -118.33605) {};
\coordinate (u_9) at (-19.91430, 118.33605) {};
\coordinate (w_9) at (47.22432, -110.31710) {};
\coordinate (u_10) at (-80.73028, 88.78413) {};
\coordinate (w_10) at (99.36956, -67.27326) {};
\coordinate (u_11) at (-64.06390, 101.46830) {};
\coordinate (w_11) at (-74.79116, -93.84179) {};
\coordinate (u_12) at (-108.75189, 50.72501) {};
\coordinate (w_12) at (-12.18362, -119.37990) {};
\coordinate (u_13) at (-118.91192, -16.12312) {};
\coordinate (w_13) at (54.29213, -107.01572) {};
\coordinate (u_14) at (-91.31826, -77.85227) {};
\coordinate (w_14) at (103.53051, -60.67481) {};
\coordinate (u_15) at (-34.73169, -114.86387) {};
\coordinate (w_15) at (119.89869, 4.92992) {};
\coordinate (u_16) at (32.88194, -115.40701) {};
\coordinate (w_16) at (98.19988, 68.96944) {};
\coordinate (u_17) at (90.05579, -79.30924) {};
\coordinate (w_17) at (45.32330, 111.11165) {};
\coordinate (u_18) at (118.63756, -18.03134) {};
\coordinate (w_18) at (-21.94310, 117.97669) {};
\coordinate (u_19) at (109.55275, 48.97138) {};
\coordinate (w_19) at (-82.24273, 87.38497) {};
\coordinate (u_20) at (65.68571, 100.42603) {};
\coordinate (w_20) at (-116.43087, 29.04914) {};
\coordinate (u_21) at (0.96392, 119.99613) {};
\coordinate (w_21) at (-113.65303, -38.50959) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\path (u_18) -- (w_18);
\path (u_19) -- (w_19);
\path (u_20) -- (w_20);
\path (u_21) -- (w_21);
\node (v_0) at (100.00000, 0.00000) {};
\node (v_1) at (84.12535, 54.06408) {};
\node (v_2) at (41.54150, 90.96320) {};
\node (v_3) at (-14.23148, 98.98214) {};
\node (v_4) at (-65.48607, 75.57496) {};
\node (v_5) at (-95.94930, 28.17326) {};
\node (v_6) at (-95.94930, -28.17326) {};
\node (v_7) at (-65.48607, -75.57496) {};
\node (v_8) at (-14.23148, -98.98214) {};
\node (v_9) at (41.54150, -90.96320) {};
\node (v_10) at (84.12535, -54.06408) {};
\node (v_11) at (-68.30786, 24.19902) {};
\node (v_12) at (-70.54720, -16.57251) {};
\node (v_13) at (-50.38831, -52.08238) {};
\node (v_14) at (-14.23148, -71.05646) {};
\node (v_15) at (26.44374, -67.47062) {};
\node (v_16) at (58.72326, -42.46333) {};
\node (v_17) at (72.35856, -3.97424) {};
\node (v_18) at (63.02053, 35.77665) {};
\node (v_19) at (33.67393, 64.16870) {};
\node (v_20) at (-6.36391, 72.18765) {};
\node (v_21) at (-44.38125, 57.28752) {};
\end{tikzpicture}
\end{document}