\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (71.49104, 0.00000) {};
\coordinate (v_1) at (60.14209, 38.65097) {};
\coordinate (v_2) at (29.69845, 65.03054) {};
\coordinate (v_3) at (-10.17424, 70.76337) {};
\coordinate (v_4) at (-46.81668, 54.02932) {};
\coordinate (v_5) at (-68.59515, 20.14135) {};
\coordinate (v_6) at (-68.59515, -20.14135) {};
\coordinate (v_7) at (-46.81668, -54.02932) {};
\coordinate (v_8) at (-10.17424, -70.76337) {};
\coordinate (v_9) at (29.69845, -65.03054) {};
\coordinate (v_10) at (60.14209, -38.65097) {};
\coordinate (v_11) at (99.20837, -12.65808) {};
\coordinate (v_12) at (90.30286, 42.98744) {};
\coordinate (v_13) at (52.72684, 84.98475) {};
\coordinate (v_14) at (-1.58959, 100.00000) {};
\coordinate (v_15) at (-55.40133, 83.26596) {};
\coordinate (v_16) at (-91.62354, 40.09556) {};
\coordinate (v_17) at (-98.75592, -15.80489) {};
\coordinate (v_18) at (-74.53400, -66.68740) {};
\coordinate (v_19) at (-26.64806, -96.39714) {};
\coordinate (v_20) at (29.69845, -95.50146) {};
\coordinate (v_21) at (76.61591, -64.28474) {};
\coordinate (u_0) at (-93.43718, 75.32020) {};
\coordinate (w_0) at (118.11155, -21.29087) {};
\coordinate (u_1) at (-119.32553, 12.84743) {};
\coordinate (w_1) at (110.87247, 45.94490) {};
\coordinate (u_2) at (-107.32887, -53.70431) {};
\coordinate (w_2) at (68.43217, 98.59349) {};
\coordinate (u_3) at (-61.25605, -103.20531) {};
\coordinate (w_3) at (4.26514, 119.93935) {};
\coordinate (u_4) at (4.26514, -119.93935) {};
\coordinate (w_4) at (-61.25605, 103.20531) {};
\coordinate (u_5) at (68.43217, -98.59349) {};
\coordinate (w_5) at (-107.32887, 53.70431) {};
\coordinate (u_6) at (110.87247, -45.94490) {};
\coordinate (w_6) at (-119.32553, -12.84743) {};
\coordinate (u_7) at (118.11155, 21.29087) {};
\coordinate (w_7) at (-93.43718, -75.32020) {};
\coordinate (u_8) at (87.85104, 81.76694) {};
\coordinate (w_8) at (-37.88319, -113.87933) {};
\coordinate (u_9) at (29.69845, 116.28259) {};
\coordinate (w_9) at (29.69845, -116.28259) {};
\coordinate (u_10) at (-37.88319, 113.87933) {};
\coordinate (w_10) at (87.85104, -81.76694) {};
\coordinate (u_11) at (115.86779, -31.27769) {};
\coordinate (w_11) at (-18.24901, 118.61961) {};
\coordinate (u_12) at (114.38418, 36.33039) {};
\coordinate (w_12) at (-79.48265, 89.92301) {};
\coordinate (u_13) at (76.58441, 92.40383) {};
\coordinate (w_13) at (-115.48111, 32.67648) {};
\coordinate (u_14) at (14.46962, 119.13970) {};
\coordinate (w_14) at (-114.81513, -34.94459) {};
\coordinate (u_15) at (-52.23917, 108.04956) {};
\coordinate (w_15) at (-77.69616, -91.47101) {};
\coordinate (u_16) at (-102.36239, 62.65445) {};
\coordinate (w_16) at (-15.90921, -118.95602) {};
\coordinate (u_17) at (-119.98627, -2.63301) {};
\coordinate (w_17) at (50.92880, -108.67334) {};
\coordinate (u_18) at (-99.51537, -67.08450) {};
\coordinate (w_18) at (101.59728, -63.88764) {};
\coordinate (u_19) at (120.00934, 1.18193) {};
\coordinate (w_19) at (-47.44903, -110.23714) {};
\coordinate (u_20) at (100.31928, 65.87625) {};
\coordinate (w_20) at (19.68203, -118.39027) {};
\coordinate (u_21) at (48.77856, 109.65533) {};
\coordinate (w_21) at (80.56419, -88.95532) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\path (u_18) -- (w_18);
\path (u_19) -- (w_19);
\path (u_20) -- (w_20);
\path (u_21) -- (w_21);
\node (v_0) at (71.49104, 0.00000) {};
\node (v_1) at (60.14209, 38.65097) {};
\node (v_2) at (29.69845, 65.03054) {};
\node (v_3) at (-10.17424, 70.76337) {};
\node (v_4) at (-46.81668, 54.02932) {};
\node (v_5) at (-68.59515, 20.14135) {};
\node (v_6) at (-68.59515, -20.14135) {};
\node (v_7) at (-46.81668, -54.02932) {};
\node (v_8) at (-10.17424, -70.76337) {};
\node (v_9) at (29.69845, -65.03054) {};
\node (v_10) at (60.14209, -38.65097) {};
\node (v_11) at (99.20837, -12.65808) {};
\node (v_12) at (90.30286, 42.98744) {};
\node (v_13) at (52.72684, 84.98475) {};
\node (v_14) at (-1.58959, 100.00000) {};
\node (v_15) at (-55.40133, 83.26596) {};
\node (v_16) at (-91.62354, 40.09556) {};
\node (v_17) at (-98.75592, -15.80489) {};
\node (v_18) at (-74.53400, -66.68740) {};
\node (v_19) at (-26.64806, -96.39714) {};
\node (v_20) at (29.69845, -95.50146) {};
\node (v_21) at (76.61591, -64.28474) {};
\end{tikzpicture}
\end{document}