\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (68.46851, 0.00000) {};
\coordinate (v_1) at (55.39219, 40.24478) {};
\coordinate (v_2) at (21.15793, 65.11742) {};
\coordinate (v_3) at (-21.15793, 65.11742) {};
\coordinate (v_4) at (-55.39219, 40.24478) {};
\coordinate (v_5) at (-68.46851, 0.00000) {};
\coordinate (v_6) at (-55.39219, -40.24478) {};
\coordinate (v_7) at (-21.15793, -65.11742) {};
\coordinate (v_8) at (21.15793, -65.11742) {};
\coordinate (v_9) at (55.39219, -40.24478) {};
\coordinate (v_10) at (-50.83083, 86.67604) {};
\coordinate (v_11) at (-92.06990, 40.24478) {};
\coordinate (v_12) at (-98.14140, -21.55862) {};
\coordinate (v_13) at (-66.72622, -75.12736) {};
\coordinate (v_14) at (-9.82389, -100.00000) {};
\coordinate (v_15) at (50.83083, -86.67604) {};
\coordinate (v_16) at (92.06990, -40.24478) {};
\coordinate (v_17) at (98.14140, 21.55862) {};
\coordinate (v_18) at (66.72622, 75.12736) {};
\coordinate (v_19) at (9.82389, 100.00000) {};
\coordinate (u_0) at (115.61077, -34.25086) {};
\coordinate (w_0) at (-68.30020, 99.36828) {};
\coordinate (u_1) at (113.66323, 40.24478) {};
\coordinate (w_1) at (-113.66323, 40.24478) {};
\coordinate (u_2) at (68.30020, 99.36828) {};
\coordinate (w_2) at (-115.61077, -34.25086) {};
\coordinate (u_3) at (-3.15119, 120.53648) {};
\coordinate (w_3) at (-73.39893, -95.66384) {};
\coordinate (u_4) at (-73.39893, 95.66384) {};
\coordinate (w_4) at (-3.15119, -120.53648) {};
\coordinate (u_5) at (-115.61077, 34.25086) {};
\coordinate (w_5) at (68.30020, -99.36828) {};
\coordinate (u_6) at (-113.66323, -40.24478) {};
\coordinate (w_6) at (113.66323, -40.24478) {};
\coordinate (u_7) at (-68.30020, -99.36828) {};
\coordinate (w_7) at (115.61077, 34.25086) {};
\coordinate (u_8) at (3.15119, -120.53648) {};
\coordinate (w_8) at (73.39893, 95.66384) {};
\coordinate (u_9) at (73.39893, -95.66384) {};
\coordinate (w_9) at (3.15119, 120.53648) {};
\coordinate (u_10) at (-48.50089, 110.39310) {};
\coordinate (w_10) at (-69.05616, -98.84442) {};
\coordinate (u_11) at (-104.12548, 60.80179) {};
\coordinate (w_11) at (2.23168, -120.55701) {};
\coordinate (u_12) at (-119.97768, -12.01374) {};
\coordinate (w_12) at (72.66710, -96.22092) {};
\coordinate (u_13) at (-90.00248, -80.24043) {};
\coordinate (w_13) at (115.34616, -35.13171) {};
\coordinate (u_14) at (-25.64939, -117.81800) {};
\coordinate (w_14) at (113.96690, 39.37662) {};
\coordinate (u_15) at (48.50089, -110.39310) {};
\coordinate (w_15) at (69.05616, 98.84442) {};
\coordinate (u_16) at (104.12548, -60.80179) {};
\coordinate (w_16) at (-2.23168, 120.55701) {};
\coordinate (u_17) at (-72.66710, 96.22092) {};
\coordinate (w_17) at (119.97768, 12.01374) {};
\coordinate (u_18) at (-115.34616, 35.13171) {};
\coordinate (w_18) at (90.00248, 80.24043) {};
\coordinate (u_19) at (-113.96690, -39.37662) {};
\coordinate (w_19) at (25.64939, 117.81800) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\path (u_18) -- (w_18);
\path (u_19) -- (w_19);
\node (v_0) at (68.46851, 0.00000) {};
\node (v_1) at (55.39219, 40.24478) {};
\node (v_2) at (21.15793, 65.11742) {};
\node (v_3) at (-21.15793, 65.11742) {};
\node (v_4) at (-55.39219, 40.24478) {};
\node (v_5) at (-68.46851, 0.00000) {};
\node (v_6) at (-55.39219, -40.24478) {};
\node (v_7) at (-21.15793, -65.11742) {};
\node (v_8) at (21.15793, -65.11742) {};
\node (v_9) at (55.39219, -40.24478) {};
\node (v_10) at (-50.83083, 86.67604) {};
\node (v_11) at (-92.06990, 40.24478) {};
\node (v_12) at (-98.14140, -21.55862) {};
\node (v_13) at (-66.72622, -75.12736) {};
\node (v_14) at (-9.82389, -100.00000) {};
\node (v_15) at (50.83083, -86.67604) {};
\node (v_16) at (92.06990, -40.24478) {};
\node (v_17) at (98.14140, 21.55862) {};
\node (v_18) at (66.72622, 75.12736) {};
\node (v_19) at (9.82389, 100.00000) {};
\end{tikzpicture}
\end{document}