\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (100.00000, 0.00000) {};
\coordinate (v_1) at (80.90170, 58.77853) {};
\coordinate (v_2) at (30.90170, 95.10565) {};
\coordinate (v_3) at (-30.90170, 95.10565) {};
\coordinate (v_4) at (-80.90170, 58.77853) {};
\coordinate (v_5) at (-100.00000, 0.00000) {};
\coordinate (v_6) at (-80.90170, -58.77853) {};
\coordinate (v_7) at (-30.90170, -95.10565) {};
\coordinate (v_8) at (30.90170, -95.10565) {};
\coordinate (v_9) at (80.90170, -58.77853) {};
\coordinate (v_10) at (28.41583, 52.00894) {};
\coordinate (v_11) at (-7.58120, 58.77853) {};
\coordinate (v_12) at (-40.68247, 43.09671) {};
\coordinate (v_13) at (-58.24442, 10.95341) {};
\coordinate (v_14) at (-53.55898, -25.37371) {};
\coordinate (v_15) at (-28.41583, -52.00894) {};
\coordinate (v_16) at (7.58120, -58.77853) {};
\coordinate (v_17) at (40.68247, -43.09671) {};
\coordinate (v_18) at (58.24442, -10.95341) {};
\coordinate (v_19) at (53.55898, 25.37371) {};
\coordinate (u_0) at (119.18751, -13.94054) {};
\coordinate (w_0) at (-50.08920, 109.04619) {};
\coordinate (u_1) at (104.61876, 58.77853) {};
\coordinate (w_1) at (-104.61876, 58.77853) {};
\coordinate (u_2) at (50.08920, 109.04619) {};
\coordinate (w_2) at (-119.18751, -13.94054) {};
\coordinate (u_3) at (-23.57272, 117.66192) {};
\coordinate (w_3) at (-88.23067, -81.33479) {};
\coordinate (u_4) at (-88.23067, 81.33479) {};
\coordinate (w_4) at (-23.57272, -117.66192) {};
\coordinate (u_5) at (-119.18751, 13.94054) {};
\coordinate (w_5) at (50.08920, -109.04619) {};
\coordinate (u_6) at (-104.61876, -58.77853) {};
\coordinate (w_6) at (104.61876, -58.77853) {};
\coordinate (u_7) at (119.18751, 13.94054) {};
\coordinate (w_7) at (-50.08920, -109.04619) {};
\coordinate (u_8) at (88.23067, 81.33479) {};
\coordinate (w_8) at (23.57272, -117.66192) {};
\coordinate (u_9) at (23.57272, 117.66192) {};
\coordinate (w_9) at (88.23067, -81.33479) {};
\coordinate (u_10) at (102.96799, 61.62462) {};
\coordinate (w_10) at (-115.23463, 33.48104) {};
\coordinate (u_11) at (47.08081, 110.37843) {};
\coordinate (w_11) at (-112.90643, -40.64649) {};
\coordinate (u_12) at (-26.78963, 116.97143) {};
\coordinate (w_12) at (-67.45182, -99.24844) {};
\coordinate (u_13) at (-90.42735, 78.88532) {};
\coordinate (w_13) at (3.76710, -119.94086) {};
\coordinate (u_14) at (-119.52489, 10.66770) {};
\coordinate (w_14) at (73.54712, -94.81994) {};
\coordinate (u_15) at (-102.96799, -61.62462) {};
\coordinate (w_15) at (115.23463, -33.48104) {};
\coordinate (u_16) at (-47.08081, -110.37843) {};
\coordinate (w_16) at (112.90643, 40.64649) {};
\coordinate (u_17) at (26.78963, -116.97143) {};
\coordinate (w_17) at (67.45182, 99.24844) {};
\coordinate (u_18) at (90.42735, -78.88532) {};
\coordinate (w_18) at (-3.76710, 119.94086) {};
\coordinate (u_19) at (119.52489, -10.66770) {};
\coordinate (w_19) at (-73.54712, 94.81994) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\path (u_18) -- (w_18);
\path (u_19) -- (w_19);
\node (v_0) at (100.00000, 0.00000) {};
\node (v_1) at (80.90170, 58.77853) {};
\node (v_2) at (30.90170, 95.10565) {};
\node (v_3) at (-30.90170, 95.10565) {};
\node (v_4) at (-80.90170, 58.77853) {};
\node (v_5) at (-100.00000, 0.00000) {};
\node (v_6) at (-80.90170, -58.77853) {};
\node (v_7) at (-30.90170, -95.10565) {};
\node (v_8) at (30.90170, -95.10565) {};
\node (v_9) at (80.90170, -58.77853) {};
\node (v_10) at (28.41583, 52.00894) {};
\node (v_11) at (-7.58120, 58.77853) {};
\node (v_12) at (-40.68247, 43.09671) {};
\node (v_13) at (-58.24442, 10.95341) {};
\node (v_14) at (-53.55898, -25.37371) {};
\node (v_15) at (-28.41583, -52.00894) {};
\node (v_16) at (7.58120, -58.77853) {};
\node (v_17) at (40.68247, -43.09671) {};
\node (v_18) at (58.24442, -10.95341) {};
\node (v_19) at (53.55898, 25.37371) {};
\end{tikzpicture}
\end{document}