\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (45.35079, 0.00000) {};
\coordinate (v_1) at (38.15151, 24.51849) {};
\coordinate (v_2) at (18.83940, 41.25253) {};
\coordinate (v_3) at (-6.45409, 44.88918) {};
\coordinate (v_4) at (-29.69845, 34.27384) {};
\coordinate (v_5) at (-43.51376, 12.77679) {};
\coordinate (v_6) at (-43.51376, -12.77679) {};
\coordinate (v_7) at (-29.69845, -34.27384) {};
\coordinate (v_8) at (-6.45409, -44.88918) {};
\coordinate (v_9) at (18.83940, -41.25253) {};
\coordinate (v_10) at (38.15151, -24.51849) {};
\coordinate (v_11) at (-52.72684, 84.98475) {};
\coordinate (v_12) at (-90.30286, 42.98744) {};
\coordinate (v_13) at (-99.20837, -12.65808) {};
\coordinate (v_14) at (-76.61591, -64.28474) {};
\coordinate (v_15) at (-29.69845, -95.50146) {};
\coordinate (v_16) at (26.64806, -96.39714) {};
\coordinate (v_17) at (74.53400, -66.68740) {};
\coordinate (v_18) at (98.75592, -15.80489) {};
\coordinate (v_19) at (91.62354, 40.09556) {};
\coordinate (v_20) at (55.40133, 83.26596) {};
\coordinate (v_21) at (1.58959, 100.00000) {};
\coordinate (u_0) at (107.32887, -53.70431) {};
\coordinate (w_0) at (-68.43217, 98.59349) {};
\coordinate (u_1) at (119.32553, 12.84743) {};
\coordinate (w_1) at (-110.87247, 45.94490) {};
\coordinate (u_2) at (93.43718, 75.32020) {};
\coordinate (w_2) at (-118.11155, -21.29087) {};
\coordinate (u_3) at (37.88319, 113.87933) {};
\coordinate (w_3) at (-87.85104, -81.76694) {};
\coordinate (u_4) at (-29.69845, 116.28259) {};
\coordinate (w_4) at (-29.69845, -116.28259) {};
\coordinate (u_5) at (-87.85104, 81.76694) {};
\coordinate (w_5) at (37.88319, -113.87933) {};
\coordinate (u_6) at (-118.11155, 21.29087) {};
\coordinate (w_6) at (93.43718, -75.32020) {};
\coordinate (u_7) at (-110.87247, -45.94490) {};
\coordinate (w_7) at (119.32553, -12.84743) {};
\coordinate (u_8) at (-68.43217, -98.59349) {};
\coordinate (w_8) at (107.32887, 53.70431) {};
\coordinate (u_9) at (-4.26514, -119.93935) {};
\coordinate (w_9) at (61.25605, 103.20531) {};
\coordinate (u_10) at (61.25605, -103.20531) {};
\coordinate (w_10) at (-4.26514, 119.93935) {};
\coordinate (u_11) at (-55.46314, 106.43063) {};
\coordinate (w_11) at (-26.96215, -116.94734) {};
\coordinate (u_12) at (-104.19930, 59.54951) {};
\coordinate (w_12) at (40.54450, -112.95921) {};
\coordinate (u_13) at (-119.85293, -6.23816) {};
\coordinate (w_13) at (95.17856, -73.10732) {};
\coordinate (u_14) at (-97.45409, -70.04526) {};
\coordinate (w_14) at (119.59410, -10.04438) {};
\coordinate (u_15) at (-44.11427, -111.61348) {};
\coordinate (w_15) at (106.03936, 56.20759) {};
\coordinate (u_16) at (23.23152, -117.74521) {};
\coordinate (w_16) at (58.81787, 104.61404) {};
\coordinate (u_17) at (83.20146, -86.49367) {};
\coordinate (w_17) at (-7.07788, 119.80627) {};
\coordinate (u_18) at (-70.72645, 96.96086) {};
\coordinate (w_18) at (116.75553, -27.78100) {};
\coordinate (u_19) at (-111.91987, 43.33106) {};
\coordinate (w_19) at (113.24055, 39.75194) {};
\coordinate (u_20) at (-117.57953, -24.05604) {};
\coordinate (w_20) at (73.77249, 94.66392) {};
\coordinate (u_21) at (-85.90851, -83.80552) {};
\coordinate (w_21) at (10.88218, 119.52078) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\path (u_18) -- (w_18);
\path (u_19) -- (w_19);
\path (u_20) -- (w_20);
\path (u_21) -- (w_21);
\node (v_0) at (45.35079, 0.00000) {};
\node (v_1) at (38.15151, 24.51849) {};
\node (v_2) at (18.83940, 41.25253) {};
\node (v_3) at (-6.45409, 44.88918) {};
\node (v_4) at (-29.69845, 34.27384) {};
\node (v_5) at (-43.51376, 12.77679) {};
\node (v_6) at (-43.51376, -12.77679) {};
\node (v_7) at (-29.69845, -34.27384) {};
\node (v_8) at (-6.45409, -44.88918) {};
\node (v_9) at (18.83940, -41.25253) {};
\node (v_10) at (38.15151, -24.51849) {};
\node (v_11) at (-52.72684, 84.98475) {};
\node (v_12) at (-90.30286, 42.98744) {};
\node (v_13) at (-99.20837, -12.65808) {};
\node (v_14) at (-76.61591, -64.28474) {};
\node (v_15) at (-29.69845, -95.50146) {};
\node (v_16) at (26.64806, -96.39714) {};
\node (v_17) at (74.53400, -66.68740) {};
\node (v_18) at (98.75592, -15.80489) {};
\node (v_19) at (91.62354, 40.09556) {};
\node (v_20) at (55.40133, 83.26596) {};
\node (v_21) at (1.58959, 100.00000) {};
\end{tikzpicture}
\end{document}