\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (100.00000, 0.00000) {};
\coordinate (v_1) at (76.60444, 64.27876) {};
\coordinate (v_2) at (17.36482, 98.48078) {};
\coordinate (v_3) at (-50.00000, 86.60254) {};
\coordinate (v_4) at (-93.96926, 34.20201) {};
\coordinate (v_5) at (-93.96926, -34.20201) {};
\coordinate (v_6) at (-50.00000, -86.60254) {};
\coordinate (v_7) at (17.36482, -98.48078) {};
\coordinate (v_8) at (76.60444, -64.27876) {};
\coordinate (v_9) at (56.66231, 51.64785) {};
\coordinate (v_10) at (10.20724, 75.98638) {};
\coordinate (v_11) at (-41.02390, 64.77003) {};
\coordinate (v_12) at (-73.05951, 23.24707) {};
\coordinate (v_13) at (-70.90976, -29.15346) {};
\coordinate (v_14) at (-35.58054, -67.91276) {};
\coordinate (v_15) at (16.39720, -74.89492) {};
\coordinate (v_16) at (60.70251, -46.83292) {};
\coordinate (v_17) at (76.60444, 3.14272) {};
\coordinate (u_0) at (118.05511, -21.51724) {};
\coordinate (w_0) at (-0.69029, 119.99801) {};
\coordinate (u_1) at (104.26647, 59.40120) {};
\coordinate (w_1) at (-77.66203, 91.48010) {};
\coordinate (u_2) at (41.69040, 112.52516) {};
\coordinate (w_2) at (-118.29484, 20.15763) {};
\coordinate (u_3) at (-40.39308, 112.99734) {};
\coordinate (w_3) at (-103.57618, -60.59682) {};
\coordinate (u_4) at (-103.57618, 60.59682) {};
\coordinate (w_4) at (-40.39308, -112.99734) {};
\coordinate (u_5) at (-118.29484, -20.15763) {};
\coordinate (w_5) at (41.69040, -112.52516) {};
\coordinate (u_6) at (-77.66203, -91.48010) {};
\coordinate (w_6) at (104.26647, -59.40120) {};
\coordinate (u_7) at (118.05511, 21.51724) {};
\coordinate (w_7) at (-0.69029, -119.99801) {};
\coordinate (u_8) at (76.60444, 92.36752) {};
\coordinate (w_8) at (76.60444, -92.36752) {};
\coordinate (u_9) at (93.62668, 75.06027) {};
\coordinate (w_9) at (-107.87414, -52.56587) {};
\coordinate (u_10) at (23.47439, 117.68157) {};
\coordinate (w_10) at (-48.84769, -109.60795) {};
\coordinate (u_11) at (-57.66183, 105.23836) {};
\coordinate (w_11) at (33.03513, -115.36325) {};
\coordinate (u_12) at (-111.81744, 43.55295) {};
\coordinate (w_12) at (99.46045, -67.13880) {};
\coordinate (u_13) at (-113.65243, -38.51137) {};
\coordinate (w_13) at (119.34712, 12.50064) {};
\coordinate (u_14) at (-62.30818, -102.55579) {};
\coordinate (w_14) at (83.38994, 86.29089) {};
\coordinate (u_15) at (18.19076, -118.61322) {};
\coordinate (w_15) at (8.41369, 119.70468) {};
\coordinate (u_16) at (90.17804, -79.17021) {};
\coordinate (w_16) at (-70.49943, 97.10732) {};
\coordinate (u_17) at (119.97001, -2.68257) {};
\coordinate (w_17) at (-116.42507, 29.07236) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\node (v_0) at (100.00000, 0.00000) {};
\node (v_1) at (76.60444, 64.27876) {};
\node (v_2) at (17.36482, 98.48078) {};
\node (v_3) at (-50.00000, 86.60254) {};
\node (v_4) at (-93.96926, 34.20201) {};
\node (v_5) at (-93.96926, -34.20201) {};
\node (v_6) at (-50.00000, -86.60254) {};
\node (v_7) at (17.36482, -98.48078) {};
\node (v_8) at (76.60444, -64.27876) {};
\node (v_9) at (56.66231, 51.64785) {};
\node (v_10) at (10.20724, 75.98638) {};
\node (v_11) at (-41.02390, 64.77003) {};
\node (v_12) at (-73.05951, 23.24707) {};
\node (v_13) at (-70.90976, -29.15346) {};
\node (v_14) at (-35.58054, -67.91276) {};
\node (v_15) at (16.39720, -74.89492) {};
\node (v_16) at (60.70251, -46.83292) {};
\node (v_17) at (76.60444, 3.14272) {};
\end{tikzpicture}
\end{document}