\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (40.04564, 0.00000) {};
\coordinate (v_1) at (28.31654, 28.31654) {};
\coordinate (v_2) at (0.00000, 40.04564) {};
\coordinate (v_3) at (-28.31654, 28.31654) {};
\coordinate (v_4) at (-40.04564, 0.00000) {};
\coordinate (v_5) at (-28.31654, -28.31654) {};
\coordinate (v_6) at (0.00000, -40.04564) {};
\coordinate (v_7) at (28.31654, -28.31654) {};
\coordinate (v_8) at (-50.68786, 90.73350) {};
\coordinate (v_9) at (-100.00000, 28.31654) {};
\coordinate (v_10) at (-90.73350, -50.68786) {};
\coordinate (v_11) at (-28.31654, -100.00000) {};
\coordinate (v_12) at (50.68786, -90.73350) {};
\coordinate (v_13) at (100.00000, -28.31654) {};
\coordinate (v_14) at (90.73350, 50.68786) {};
\coordinate (v_15) at (28.31654, 100.00000) {};
\coordinate (u_0) at (105.90880, -65.86316) {};
\coordinate (w_0) at (-65.86316, 105.90880) {};
\coordinate (u_1) at (121.46112, 28.31654) {};
\coordinate (w_1) at (-121.46112, 28.31654) {};
\coordinate (u_2) at (65.86316, 105.90880) {};
\coordinate (w_2) at (-105.90880, -65.86316) {};
\coordinate (u_3) at (-28.31654, 121.46112) {};
\coordinate (w_3) at (-28.31654, -121.46112) {};
\coordinate (u_4) at (-105.90880, 65.86316) {};
\coordinate (w_4) at (65.86316, -105.90880) {};
\coordinate (u_5) at (-121.46112, -28.31654) {};
\coordinate (w_5) at (121.46112, -28.31654) {};
\coordinate (u_6) at (-65.86316, -105.90880) {};
\coordinate (w_6) at (105.90880, 65.86316) {};
\coordinate (u_7) at (28.31654, -121.46112) {};
\coordinate (w_7) at (28.31654, 121.46112) {};
\coordinate (u_8) at (-53.27234, 112.76829) {};
\coordinate (w_8) at (-25.73206, -122.03480) {};
\coordinate (u_9) at (-117.40846, 42.06999) {};
\coordinate (w_9) at (68.09632, -104.48695) {};
\coordinate (u_10) at (-112.76829, -53.27234) {};
\coordinate (w_10) at (122.03480, -25.73206) {};
\coordinate (u_11) at (-42.06999, -117.40846) {};
\coordinate (w_11) at (104.48695, 68.09632) {};
\coordinate (u_12) at (53.27234, -112.76829) {};
\coordinate (w_12) at (25.73206, 122.03480) {};
\coordinate (u_13) at (-68.09632, 104.48695) {};
\coordinate (w_13) at (117.40846, -42.06999) {};
\coordinate (u_14) at (-122.03480, 25.73206) {};
\coordinate (w_14) at (112.76829, 53.27234) {};
\coordinate (u_15) at (-104.48695, -68.09632) {};
\coordinate (w_15) at (42.06999, 117.40846) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\node (v_0) at (40.04564, 0.00000) {};
\node (v_1) at (28.31654, 28.31654) {};
\node (v_2) at (0.00000, 40.04564) {};
\node (v_3) at (-28.31654, 28.31654) {};
\node (v_4) at (-40.04564, 0.00000) {};
\node (v_5) at (-28.31654, -28.31654) {};
\node (v_6) at (0.00000, -40.04564) {};
\node (v_7) at (28.31654, -28.31654) {};
\node (v_8) at (-50.68786, 90.73350) {};
\node (v_9) at (-100.00000, 28.31654) {};
\node (v_10) at (-90.73350, -50.68786) {};
\node (v_11) at (-28.31654, -100.00000) {};
\node (v_12) at (50.68786, -90.73350) {};
\node (v_13) at (100.00000, -28.31654) {};
\node (v_14) at (90.73350, 50.68786) {};
\node (v_15) at (28.31654, 100.00000) {};
\end{tikzpicture}
\end{document}