\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (100.00000, 0.00000) {};
\coordinate (v_1) at (84.12535, 54.06408) {};
\coordinate (v_2) at (41.54150, 90.96320) {};
\coordinate (v_3) at (-14.23148, 98.98214) {};
\coordinate (v_4) at (-65.48607, 75.57496) {};
\coordinate (v_5) at (-95.94930, 28.17326) {};
\coordinate (v_6) at (-95.94930, -28.17326) {};
\coordinate (v_7) at (-65.48607, -75.57496) {};
\coordinate (v_8) at (-14.23148, -98.98214) {};
\coordinate (v_9) at (41.54150, -90.96320) {};
\coordinate (v_10) at (84.12535, -54.06408) {};
\coordinate (v_11) at (1.70472, 14.13273) {};
\coordinate (v_12) at (-6.20663, 12.81085) {};
\coordinate (v_13) at (-12.14742, 7.42161) {};
\coordinate (v_14) at (-14.23148, -0.32393) {};
\coordinate (v_15) at (-11.79716, -7.96663) {};
\coordinate (v_16) at (-5.61731, -13.07998) {};
\coordinate (v_17) at (2.34599, -14.04053) {};
\coordinate (v_18) at (9.56445, -10.54331) {};
\coordinate (v_19) at (13.74627, -3.69866) {};
\coordinate (v_20) at (13.56375, 4.32028) {};
\coordinate (v_21) at (9.07483, 10.96757) {};
\coordinate (u_0) at (119.96566, -2.87063) {};
\coordinate (w_0) at (-115.91496, 31.04388) {};
\coordinate (u_1) at (102.47351, 62.44341) {};
\coordinate (w_1) at (-114.29746, -36.55258) {};
\coordinate (u_2) at (52.44675, 107.93210) {};
\coordinate (w_2) at (-76.39132, -92.54386) {};
\coordinate (u_3) at (-14.23148, 119.15312) {};
\coordinate (w_3) at (-14.23148, -119.15312) {};
\coordinate (u_4) at (-76.39132, 92.54386) {};
\coordinate (w_4) at (52.44675, -107.93210) {};
\coordinate (u_5) at (-114.29746, 36.55258) {};
\coordinate (w_5) at (102.47351, -62.44341) {};
\coordinate (u_6) at (119.96566, 2.87063) {};
\coordinate (w_6) at (-115.91496, -31.04388) {};
\coordinate (u_7) at (99.36956, 67.27326) {};
\coordinate (w_7) at (-80.73028, -88.78413) {};
\coordinate (u_8) at (47.22432, 110.31710) {};
\coordinate (w_8) at (-19.91430, -118.33605) {};
\coordinate (u_9) at (-19.91430, 118.33605) {};
\coordinate (w_9) at (47.22432, -110.31710) {};
\coordinate (u_10) at (-80.73028, 88.78413) {};
\coordinate (w_10) at (99.36956, -67.27326) {};
\coordinate (u_11) at (102.23276, 62.83680) {};
\coordinate (w_11) at (-112.67546, -41.28246) {};
\coordinate (u_12) at (52.03153, 108.13288) {};
\coordinate (w_12) at (-72.46964, -95.64597) {};
\coordinate (u_13) at (-14.68934, 119.09754) {};
\coordinate (w_13) at (-9.25523, -119.64255) {};
\coordinate (u_14) at (-76.74645, 92.24956) {};
\coordinate (w_14) at (56.89765, -105.65348) {};
\coordinate (u_15) at (-114.43710, 36.11301) {};
\coordinate (w_15) at (104.98593, -58.12017) {};
\coordinate (u_16) at (-115.79478, -31.48917) {};
\coordinate (w_16) at (119.74192, 7.86589) {};
\coordinate (u_17) at (-80.38844, -89.09376) {};
\coordinate (w_17) at (96.48070, 71.35458) {};
\coordinate (u_18) at (-19.45933, -118.41172) {};
\coordinate (w_18) at (42.58753, 112.18869) {};
\coordinate (u_19) at (47.64797, -110.13478) {};
\coordinate (w_19) at (-24.82688, 117.40369) {};
\coordinate (u_20) at (99.62739, -66.89084) {};
\coordinate (w_20) at (-84.35892, 85.34385) {};
\coordinate (u_21) at (119.97581, -2.40952) {};
\coordinate (w_21) at (-117.10761, 26.18793) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\path (u_18) -- (w_18);
\path (u_19) -- (w_19);
\path (u_20) -- (w_20);
\path (u_21) -- (w_21);
\node (v_0) at (100.00000, 0.00000) {};
\node (v_1) at (84.12535, 54.06408) {};
\node (v_2) at (41.54150, 90.96320) {};
\node (v_3) at (-14.23148, 98.98214) {};
\node (v_4) at (-65.48607, 75.57496) {};
\node (v_5) at (-95.94930, 28.17326) {};
\node (v_6) at (-95.94930, -28.17326) {};
\node (v_7) at (-65.48607, -75.57496) {};
\node (v_8) at (-14.23148, -98.98214) {};
\node (v_9) at (41.54150, -90.96320) {};
\node (v_10) at (84.12535, -54.06408) {};
\node (v_11) at (1.70472, 14.13273) {};
\node (v_12) at (-6.20663, 12.81085) {};
\node (v_13) at (-12.14742, 7.42161) {};
\node (v_14) at (-14.23148, -0.32393) {};
\node (v_15) at (-11.79716, -7.96663) {};
\node (v_16) at (-5.61731, -13.07998) {};
\node (v_17) at (2.34599, -14.04053) {};
\node (v_18) at (9.56445, -10.54331) {};
\node (v_19) at (13.74627, -3.69866) {};
\node (v_20) at (13.56375, 4.32028) {};
\node (v_21) at (9.07483, 10.96757) {};
\end{tikzpicture}
\end{document}