\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (34.01245, 0.00000) {};
\coordinate (v_1) at (27.51665, 19.99201) {};
\coordinate (v_2) at (10.51042, 32.34776) {};
\coordinate (v_3) at (-10.51042, 32.34776) {};
\coordinate (v_4) at (-27.51665, 19.99201) {};
\coordinate (v_5) at (-34.01245, 0.00000) {};
\coordinate (v_6) at (-27.51665, -19.99201) {};
\coordinate (v_7) at (-10.51042, -32.34776) {};
\coordinate (v_8) at (10.51042, -32.34776) {};
\coordinate (v_9) at (27.51665, -19.99201) {};
\coordinate (v_10) at (-91.85775, 40.89771) {};
\coordinate (v_11) at (-98.35355, -20.90569) {};
\coordinate (v_12) at (-67.28164, -74.72383) {};
\coordinate (v_13) at (-10.51042, -100.00000) {};
\coordinate (v_14) at (50.27541, -87.07957) {};
\coordinate (v_15) at (91.85775, -40.89771) {};
\coordinate (v_16) at (98.35355, 20.90569) {};
\coordinate (v_17) at (67.28164, 74.72383) {};
\coordinate (v_18) at (10.51042, 100.00000) {};
\coordinate (v_19) at (-50.27541, 87.07957) {};
\coordinate (u_0) at (117.56713, -27.14856) {};
\coordinate (w_0) at (-111.07133, 47.14058) {};
\coordinate (u_1) at (111.07133, 47.14058) {};
\coordinate (w_1) at (-117.56713, -27.14856) {};
\coordinate (u_2) at (62.15006, 103.42362) {};
\coordinate (w_2) at (-79.15628, -91.06788) {};
\coordinate (u_3) at (-10.51042, 120.20236) {};
\coordinate (w_3) at (-10.51042, -120.20236) {};
\coordinate (u_4) at (-79.15628, 91.06788) {};
\coordinate (w_4) at (62.15006, -103.42362) {};
\coordinate (u_5) at (-117.56713, 27.14856) {};
\coordinate (w_5) at (111.07133, -47.14058) {};
\coordinate (u_6) at (-111.07133, -47.14058) {};
\coordinate (w_6) at (117.56713, 27.14856) {};
\coordinate (u_7) at (-62.15006, -103.42362) {};
\coordinate (w_7) at (79.15628, 91.06788) {};
\coordinate (u_8) at (10.51042, -120.20236) {};
\coordinate (w_8) at (10.51042, 120.20236) {};
\coordinate (u_9) at (79.15628, -91.06788) {};
\coordinate (w_9) at (-62.15006, 103.42362) {};
\coordinate (u_10) at (-107.43565, 54.92410) {};
\coordinate (w_10) at (65.85331, -101.10597) {};
\coordinate (u_11) at (-119.20084, -18.71455) {};
\coordinate (w_11) at (112.70504, -43.08884) {};
\coordinate (u_12) at (-85.43537, -85.20489) {};
\coordinate (w_12) at (116.50728, 31.38675) {};
\coordinate (u_13) at (-19.03649, -119.14985) {};
\coordinate (w_13) at (75.80770, 93.87368) {};
\coordinate (u_14) at (54.63368, -107.58362) {};
\coordinate (w_14) at (6.15215, 120.50405) {};
\coordinate (u_15) at (107.43565, -54.92410) {};
\coordinate (w_15) at (-65.85331, 101.10597) {};
\coordinate (u_16) at (-112.70504, 43.08884) {};
\coordinate (w_16) at (119.20084, 18.71455) {};
\coordinate (u_17) at (-116.50728, -31.38675) {};
\coordinate (w_17) at (85.43537, 85.20489) {};
\coordinate (u_18) at (-75.80770, -93.87368) {};
\coordinate (w_18) at (19.03649, 119.14985) {};
\coordinate (u_19) at (-6.15215, -120.50405) {};
\coordinate (w_19) at (-54.63368, 107.58362) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\path (u_18) -- (w_18);
\path (u_19) -- (w_19);
\node (v_0) at (34.01245, 0.00000) {};
\node (v_1) at (27.51665, 19.99201) {};
\node (v_2) at (10.51042, 32.34776) {};
\node (v_3) at (-10.51042, 32.34776) {};
\node (v_4) at (-27.51665, 19.99201) {};
\node (v_5) at (-34.01245, 0.00000) {};
\node (v_6) at (-27.51665, -19.99201) {};
\node (v_7) at (-10.51042, -32.34776) {};
\node (v_8) at (10.51042, -32.34776) {};
\node (v_9) at (27.51665, -19.99201) {};
\node (v_10) at (-91.85775, 40.89771) {};
\node (v_11) at (-98.35355, -20.90569) {};
\node (v_12) at (-67.28164, -74.72383) {};
\node (v_13) at (-10.51042, -100.00000) {};
\node (v_14) at (50.27541, -87.07957) {};
\node (v_15) at (91.85775, -40.89771) {};
\node (v_16) at (98.35355, 20.90569) {};
\node (v_17) at (67.28164, 74.72383) {};
\node (v_18) at (10.51042, 100.00000) {};
\node (v_19) at (-50.27541, 87.07957) {};
\end{tikzpicture}
\end{document}