\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (87.08411, 0.00000) {};
\coordinate (v_1) at (75.41705, 43.54205) {};
\coordinate (v_2) at (43.54205, 75.41705) {};
\coordinate (v_3) at (0.00000, 87.08411) {};
\coordinate (v_4) at (-43.54205, 75.41705) {};
\coordinate (v_5) at (-75.41705, 43.54205) {};
\coordinate (v_6) at (-87.08411, 0.00000) {};
\coordinate (v_7) at (-75.41705, -43.54205) {};
\coordinate (v_8) at (-43.54205, -75.41705) {};
\coordinate (v_9) at (0.00000, -87.08411) {};
\coordinate (v_10) at (43.54205, -75.41705) {};
\coordinate (v_11) at (75.41705, -43.54205) {};
\coordinate (v_12) at (96.08209, -33.58093) {};
\coordinate (v_13) at (100.00000, 18.95911) {};
\coordinate (v_14) at (77.12299, 66.41907) {};
\coordinate (v_15) at (33.58093, 96.08209) {};
\coordinate (v_16) at (-18.95911, 100.00000) {};
\coordinate (v_17) at (-66.41907, 77.12299) {};
\coordinate (v_18) at (-96.08209, 33.58093) {};
\coordinate (v_19) at (-100.00000, -18.95911) {};
\coordinate (v_20) at (-77.12299, -66.41907) {};
\coordinate (v_21) at (-33.58093, -96.08209) {};
\coordinate (v_22) at (18.95911, -100.00000) {};
\coordinate (v_23) at (66.41907, -77.12299) {};
\coordinate (u_0) at (58.33089, 107.30849) {};
\coordinate (w_0) at (104.17027, -63.76644) {};
\coordinate (u_1) at (-3.13822, 122.09732) {};
\coordinate (w_1) at (122.09732, -3.13822) {};
\coordinate (u_2) at (-63.76644, 104.17027) {};
\coordinate (w_2) at (107.30849, 58.33089) {};
\coordinate (u_3) at (-107.30849, 58.33089) {};
\coordinate (w_3) at (63.76644, 104.17027) {};
\coordinate (u_4) at (-122.09732, -3.13822) {};
\coordinate (w_4) at (3.13822, 122.09732) {};
\coordinate (u_5) at (-104.17027, -63.76644) {};
\coordinate (w_5) at (-58.33089, 107.30849) {};
\coordinate (u_6) at (-58.33089, -107.30849) {};
\coordinate (w_6) at (-104.17027, 63.76644) {};
\coordinate (u_7) at (3.13822, -122.09732) {};
\coordinate (w_7) at (-122.09732, 3.13822) {};
\coordinate (u_8) at (63.76644, -104.17027) {};
\coordinate (w_8) at (-107.30849, -58.33089) {};
\coordinate (u_9) at (107.30849, -58.33089) {};
\coordinate (w_9) at (-63.76644, -104.17027) {};
\coordinate (u_10) at (122.09732, 3.13822) {};
\coordinate (w_10) at (-3.13822, -122.09732) {};
\coordinate (u_11) at (104.17027, 63.76644) {};
\coordinate (w_11) at (58.33089, -107.30849) {};
\coordinate (u_12) at (107.68015, -57.64191) {};
\coordinate (w_12) at (21.98288, 120.14307) {};
\coordinate (u_13) at (122.07470, 3.92071) {};
\coordinate (w_13) at (-41.03381, 115.03839) {};
\coordinate (u_14) at (103.75944, 64.43279) {};
\coordinate (w_14) at (-93.05551, 79.10927) {};
\coordinate (u_15) at (57.64191, 107.68015) {};
\coordinate (w_15) at (-120.14307, 21.98288) {};
\coordinate (u_16) at (-3.92071, 122.07470) {};
\coordinate (w_16) at (-115.03839, -41.03381) {};
\coordinate (u_17) at (-64.43279, 103.75944) {};
\coordinate (w_17) at (-79.10927, -93.05551) {};
\coordinate (u_18) at (-107.68015, 57.64191) {};
\coordinate (w_18) at (-21.98288, -120.14307) {};
\coordinate (u_19) at (-122.07470, -3.92071) {};
\coordinate (w_19) at (41.03381, -115.03839) {};
\coordinate (u_20) at (-103.75944, -64.43279) {};
\coordinate (w_20) at (93.05551, -79.10927) {};
\coordinate (u_21) at (120.14307, -21.98288) {};
\coordinate (w_21) at (-57.64191, -107.68015) {};
\coordinate (u_22) at (115.03839, 41.03381) {};
\coordinate (w_22) at (3.92071, -122.07470) {};
\coordinate (u_23) at (79.10927, 93.05551) {};
\coordinate (w_23) at (64.43279, -103.75944) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\path (u_18) -- (w_18);
\path (u_19) -- (w_19);
\path (u_20) -- (w_20);
\path (u_21) -- (w_21);
\path (u_22) -- (w_22);
\path (u_23) -- (w_23);
\node (v_0) at (87.08411, 0.00000) {};
\node (v_1) at (75.41705, 43.54205) {};
\node (v_2) at (43.54205, 75.41705) {};
\node (v_3) at (0.00000, 87.08411) {};
\node (v_4) at (-43.54205, 75.41705) {};
\node (v_5) at (-75.41705, 43.54205) {};
\node (v_6) at (-87.08411, 0.00000) {};
\node (v_7) at (-75.41705, -43.54205) {};
\node (v_8) at (-43.54205, -75.41705) {};
\node (v_9) at (0.00000, -87.08411) {};
\node (v_10) at (43.54205, -75.41705) {};
\node (v_11) at (75.41705, -43.54205) {};
\node (v_12) at (96.08209, -33.58093) {};
\node (v_13) at (100.00000, 18.95911) {};
\node (v_14) at (77.12299, 66.41907) {};
\node (v_15) at (33.58093, 96.08209) {};
\node (v_16) at (-18.95911, 100.00000) {};
\node (v_17) at (-66.41907, 77.12299) {};
\node (v_18) at (-96.08209, 33.58093) {};
\node (v_19) at (-100.00000, -18.95911) {};
\node (v_20) at (-77.12299, -66.41907) {};
\node (v_21) at (-33.58093, -96.08209) {};
\node (v_22) at (18.95911, -100.00000) {};
\node (v_23) at (66.41907, -77.12299) {};
\end{tikzpicture}
\end{document}