\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (100.00000, 0.00000) {};
\coordinate (v_1) at (84.12535, 54.06408) {};
\coordinate (v_2) at (41.54150, 90.96320) {};
\coordinate (v_3) at (-14.23148, 98.98214) {};
\coordinate (v_4) at (-65.48607, 75.57496) {};
\coordinate (v_5) at (-95.94930, 28.17326) {};
\coordinate (v_6) at (-95.94930, -28.17326) {};
\coordinate (v_7) at (-65.48607, -75.57496) {};
\coordinate (v_8) at (-14.23148, -98.98214) {};
\coordinate (v_9) at (41.54150, -90.96320) {};
\coordinate (v_10) at (84.12535, -54.06408) {};
\coordinate (v_11) at (43.61998, 48.85357) {};
\coordinate (v_12) at (10.28323, 64.68098) {};
\coordinate (v_13) at (-26.31837, 59.97263) {};
\coordinate (v_14) at (-54.56408, 36.22340) {};
\coordinate (v_15) at (-65.48607, 0.97350) {};
\coordinate (v_16) at (-55.61670, -34.58549) {};
\coordinate (v_17) at (-28.08942, -59.16382) {};
\coordinate (v_18) at (8.35605, -64.95806) {};
\coordinate (v_19) at (42.14854, -50.12858) {};
\coordinate (v_20) at (62.55916, -19.38362) {};
\coordinate (v_21) at (63.10769, 17.51549) {};
\coordinate (u_0) at (118.87966, -16.35932) {};
\coordinate (w_0) at (-33.11114, 115.34146) {};
\coordinate (u_1) at (108.85245, 50.50886) {};
\coordinate (w_1) at (-90.21317, 79.13018) {};
\coordinate (u_2) at (64.26535, 101.34083) {};
\coordinate (w_2) at (-118.67315, 17.79562) {};
\coordinate (u_3) at (-0.72554, 119.99781) {};
\coordinate (w_3) at (-109.45524, -49.18892) {};
\coordinate (u_4) at (-65.48607, 100.55632) {};
\coordinate (w_4) at (-65.48607, -100.55632) {};
\coordinate (u_5) at (-109.45524, 49.18892) {};
\coordinate (w_5) at (-0.72554, -119.99781) {};
\coordinate (u_6) at (-118.67315, -17.79562) {};
\coordinate (w_6) at (64.26535, -101.34083) {};
\coordinate (u_7) at (-90.21317, -79.13018) {};
\coordinate (w_7) at (108.85245, -50.50886) {};
\coordinate (u_8) at (118.87966, 16.35932) {};
\coordinate (w_8) at (-33.11114, -115.34146) {};
\coordinate (u_9) at (91.16342, 78.03353) {};
\coordinate (w_9) at (34.50344, -114.93264) {};
\coordinate (u_10) at (34.50344, 114.93264) {};
\coordinate (w_10) at (91.16342, -78.03353) {};
\coordinate (u_11) at (105.68581, 56.83757) {};
\coordinate (w_11) at (-116.62991, 28.23940) {};
\coordinate (u_12) at (58.17985, 104.95287) {};
\coordinate (w_12) at (-113.38270, -39.29839) {};
\coordinate (u_13) at (-7.79780, 119.74638) {};
\coordinate (w_13) at (-74.13728, -94.35923) {};
\coordinate (u_14) at (-71.29970, 96.52125) {};
\coordinate (w_14) at (-11.35380, -119.46167) {};
\coordinate (u_15) at (-112.16446, 42.65132) {};
\coordinate (w_15) at (55.03443, -106.63588) {};
\coordinate (u_16) at (-117.41779, -24.76011) {};
\coordinate (w_16) at (103.94962, -59.95395) {};
\coordinate (u_17) at (-85.39180, -84.31038) {};
\coordinate (w_17) at (119.86154, 5.76294) {};
\coordinate (u_18) at (-26.25452, -117.09270) {};
\coordinate (w_18) at (97.71826, 69.65013) {};
\coordinate (u_19) at (41.21838, -112.69891) {};
\coordinate (w_19) at (44.55013, 111.42390) {};
\coordinate (u_20) at (95.60474, -72.52402) {};
\coordinate (w_20) at (-22.76235, 117.82137) {};
\coordinate (u_21) at (119.63727, -9.32326) {};
\coordinate (w_21) at (-82.84795, 86.81139) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\path (u_18) -- (w_18);
\path (u_19) -- (w_19);
\path (u_20) -- (w_20);
\path (u_21) -- (w_21);
\node (v_0) at (100.00000, 0.00000) {};
\node (v_1) at (84.12535, 54.06408) {};
\node (v_2) at (41.54150, 90.96320) {};
\node (v_3) at (-14.23148, 98.98214) {};
\node (v_4) at (-65.48607, 75.57496) {};
\node (v_5) at (-95.94930, 28.17326) {};
\node (v_6) at (-95.94930, -28.17326) {};
\node (v_7) at (-65.48607, -75.57496) {};
\node (v_8) at (-14.23148, -98.98214) {};
\node (v_9) at (41.54150, -90.96320) {};
\node (v_10) at (84.12535, -54.06408) {};
\node (v_11) at (43.61998, 48.85357) {};
\node (v_12) at (10.28323, 64.68098) {};
\node (v_13) at (-26.31837, 59.97263) {};
\node (v_14) at (-54.56408, 36.22340) {};
\node (v_15) at (-65.48607, 0.97350) {};
\node (v_16) at (-55.61670, -34.58549) {};
\node (v_17) at (-28.08942, -59.16382) {};
\node (v_18) at (8.35605, -64.95806) {};
\node (v_19) at (42.14854, -50.12858) {};
\node (v_20) at (62.55916, -19.38362) {};
\node (v_21) at (63.10769, 17.51549) {};
\end{tikzpicture}
\end{document}