\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (74.43056, 0.00000) {};
\coordinate (v_1) at (62.61497, 40.24020) {};
\coordinate (v_2) at (30.91957, 67.70442) {};
\coordinate (v_3) at (-10.59257, 73.67296) {};
\coordinate (v_4) at (-48.74165, 56.25086) {};
\coordinate (v_5) at (-71.41560, 20.96951) {};
\coordinate (v_6) at (-71.41560, -20.96951) {};
\coordinate (v_7) at (-48.74165, -56.25086) {};
\coordinate (v_8) at (-10.59257, -73.67296) {};
\coordinate (v_9) at (30.91957, -67.70442) {};
\coordinate (v_10) at (62.61497, -40.24020) {};
\coordinate (v_11) at (-34.24376, 94.16684) {};
\coordinate (v_12) at (-79.71812, 60.70461) {};
\coordinate (v_13) at (-99.88254, 7.96910) {};
\coordinate (v_14) at (-88.33496, -47.29655) {};
\coordinate (v_15) at (-48.74165, -87.54587) {};
\coordinate (v_16) at (6.32679, -100.00000) {};
\coordinate (v_17) at (59.38651, -80.70483) {};
\coordinate (v_18) at (93.59144, -35.78645) {};
\coordinate (v_19) at (98.08175, 20.49387) {};
\coordinate (v_20) at (71.43179, 70.26754) {};
\coordinate (v_21) at (22.10275, 97.73176) {};
\coordinate (u_0) at (114.98922, -35.14428) {};
\coordinate (w_0) at (-51.15123, 108.81724) {};
\coordinate (u_1) at (115.73552, 32.60262) {};
\coordinate (w_1) at (-101.86220, 63.88844) {};
\coordinate (u_2) at (79.73661, 89.99841) {};
\coordinate (w_2) at (-120.23263, -1.32448) {};
\coordinate (u_3) at (18.42189, 118.82035) {};
\coordinate (w_3) at (-100.43006, -66.11689) {};
\coordinate (u_4) at (-48.74165, 109.91766) {};
\coordinate (w_4) at (-48.74165, -109.91766) {};
\coordinate (u_5) at (-100.43006, 66.11689) {};
\coordinate (w_5) at (18.42189, -118.82035) {};
\coordinate (u_6) at (-120.23263, 1.32448) {};
\coordinate (w_6) at (79.73661, -89.99841) {};
\coordinate (u_7) at (-101.86220, -63.88844) {};
\coordinate (w_7) at (115.73552, -32.60262) {};
\coordinate (u_8) at (-51.15123, -108.81724) {};
\coordinate (w_8) at (114.98922, 35.14428) {};
\coordinate (u_9) at (15.79989, -119.19733) {};
\coordinate (w_9) at (77.73465, 91.73311) {};
\coordinate (u_10) at (77.73465, -91.73311) {};
\coordinate (w_10) at (15.79989, 119.19733) {};
\coordinate (u_11) at (-25.30382, 117.54726) {};
\coordinate (w_11) at (-97.27490, -70.67697) {};
\coordinate (u_12) at (-84.83777, 85.20677) {};
\coordinate (w_12) at (-43.62200, -112.04803) {};
\coordinate (u_13) at (-117.43633, 25.81373) {};
\coordinate (w_13) at (23.88058, -117.84464) {};
\coordinate (u_14) at (-112.74969, -41.77498) {};
\coordinate (w_14) at (83.80124, -86.22640) {};
\coordinate (u_15) at (-72.26581, -96.10043) {};
\coordinate (w_15) at (117.11560, -27.23189) {};
\coordinate (u_16) at (-8.83805, -119.91468) {};
\coordinate (w_16) at (113.24659, 40.40855) {};
\coordinate (u_17) at (57.39572, -105.65686) {};
\coordinate (w_17) at (73.42258, 95.21956) {};
\coordinate (u_18) at (105.40677, -57.85373) {};
\coordinate (w_18) at (10.28742, 119.79904) {};
\coordinate (u_19) at (-56.11392, 106.34317) {};
\coordinate (w_19) at (119.95190, 8.31754) {};
\coordinate (u_20) at (-104.69949, 59.12409) {};
\coordinate (w_20) at (96.41316, 71.84806) {};
\coordinate (u_21) at (-120.04371, -6.86647) {};
\coordinate (w_21) at (42.26392, 112.56732) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\path (u_18) -- (w_18);
\path (u_19) -- (w_19);
\path (u_20) -- (w_20);
\path (u_21) -- (w_21);
\node (v_0) at (74.43056, 0.00000) {};
\node (v_1) at (62.61497, 40.24020) {};
\node (v_2) at (30.91957, 67.70442) {};
\node (v_3) at (-10.59257, 73.67296) {};
\node (v_4) at (-48.74165, 56.25086) {};
\node (v_5) at (-71.41560, 20.96951) {};
\node (v_6) at (-71.41560, -20.96951) {};
\node (v_7) at (-48.74165, -56.25086) {};
\node (v_8) at (-10.59257, -73.67296) {};
\node (v_9) at (30.91957, -67.70442) {};
\node (v_10) at (62.61497, -40.24020) {};
\node (v_11) at (-34.24376, 94.16684) {};
\node (v_12) at (-79.71812, 60.70461) {};
\node (v_13) at (-99.88254, 7.96910) {};
\node (v_14) at (-88.33496, -47.29655) {};
\node (v_15) at (-48.74165, -87.54587) {};
\node (v_16) at (6.32679, -100.00000) {};
\node (v_17) at (59.38651, -80.70483) {};
\node (v_18) at (93.59144, -35.78645) {};
\node (v_19) at (98.08175, 20.49387) {};
\node (v_20) at (71.43179, 70.26754) {};
\node (v_21) at (22.10275, 97.73176) {};
\end{tikzpicture}
\end{document}