\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (44.98271, 0.00000) {};
\coordinate (v_1) at (36.39178, 26.44018) {};
\coordinate (v_2) at (13.90042, 42.78110) {};
\coordinate (v_3) at (-13.90042, 42.78110) {};
\coordinate (v_4) at (-36.39178, 26.44018) {};
\coordinate (v_5) at (-44.98271, 0.00000) {};
\coordinate (v_6) at (-36.39178, -26.44018) {};
\coordinate (v_7) at (-13.90042, -42.78110) {};
\coordinate (v_8) at (13.90042, -42.78110) {};
\coordinate (v_9) at (36.39178, -26.44018) {};
\coordinate (v_10) at (-90.81018, 44.12179) {};
\coordinate (v_11) at (-99.40112, -17.68161) {};
\coordinate (v_12) at (-70.02420, -72.73124) {};
\coordinate (v_13) at (-13.90042, -100.00000) {};
\coordinate (v_14) at (47.53285, -89.07216) {};
\coordinate (v_15) at (90.81018, -44.12179) {};
\coordinate (v_16) at (99.40112, 17.68161) {};
\coordinate (v_17) at (70.02420, 72.73124) {};
\coordinate (v_18) at (13.90042, 100.00000) {};
\coordinate (v_19) at (-47.53285, 89.07216) {};
\coordinate (u_0) at (118.75866, -23.97126) {};
\coordinate (w_0) at (-110.16772, 50.41143) {};
\coordinate (u_1) at (110.16772, 50.41143) {};
\coordinate (w_1) at (-118.75866, -23.97126) {};
\coordinate (u_2) at (59.49646, 105.53867) {};
\coordinate (w_2) at (-81.98782, -89.19774) {};
\coordinate (u_3) at (-13.90042, 120.35372) {};
\coordinate (w_3) at (-13.90042, -120.35372) {};
\coordinate (u_4) at (-81.98782, 89.19774) {};
\coordinate (w_4) at (59.49646, -105.53867) {};
\coordinate (u_5) at (-118.75866, 23.97126) {};
\coordinate (w_5) at (110.16772, -50.41143) {};
\coordinate (u_6) at (-110.16772, -50.41143) {};
\coordinate (w_6) at (118.75866, 23.97126) {};
\coordinate (u_7) at (-59.49646, -105.53867) {};
\coordinate (w_7) at (81.98782, 89.19774) {};
\coordinate (u_8) at (13.90042, -120.35372) {};
\coordinate (w_8) at (13.90042, 120.35372) {};
\coordinate (u_9) at (81.98782, -89.19774) {};
\coordinate (w_9) at (-59.49646, 105.53867) {};
\coordinate (u_10) at (-105.97268, 58.71994) {};
\coordinate (w_10) at (62.69534, -103.67031) {};
\coordinate (u_11) at (-120.24841, -14.78375) {};
\coordinate (w_11) at (111.65748, -47.01965) {};
\coordinate (u_12) at (-88.59334, -82.64055) {};
\coordinate (w_12) at (117.97025, 27.59092) {};
\coordinate (u_13) at (-23.09862, -118.93146) {};
\coordinate (w_13) at (79.22240, 91.66270) {};
\coordinate (u_14) at (51.21898, -109.79460) {};
\coordinate (w_14) at (10.21429, 120.72244) {};
\coordinate (u_15) at (105.97268, -58.71994) {};
\coordinate (w_15) at (-62.69534, 103.67031) {};
\coordinate (u_16) at (-111.65748, 47.01965) {};
\coordinate (w_16) at (120.24841, 14.78375) {};
\coordinate (u_17) at (-117.97025, -27.59092) {};
\coordinate (w_17) at (88.59334, 82.64055) {};
\coordinate (u_18) at (-79.22240, -91.66270) {};
\coordinate (w_18) at (23.09862, 118.93146) {};
\coordinate (u_19) at (-10.21429, -120.72244) {};
\coordinate (w_19) at (-51.21898, 109.79460) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\path (u_18) -- (w_18);
\path (u_19) -- (w_19);
\node (v_0) at (44.98271, 0.00000) {};
\node (v_1) at (36.39178, 26.44018) {};
\node (v_2) at (13.90042, 42.78110) {};
\node (v_3) at (-13.90042, 42.78110) {};
\node (v_4) at (-36.39178, 26.44018) {};
\node (v_5) at (-44.98271, 0.00000) {};
\node (v_6) at (-36.39178, -26.44018) {};
\node (v_7) at (-13.90042, -42.78110) {};
\node (v_8) at (13.90042, -42.78110) {};
\node (v_9) at (36.39178, -26.44018) {};
\node (v_10) at (-90.81018, 44.12179) {};
\node (v_11) at (-99.40112, -17.68161) {};
\node (v_12) at (-70.02420, -72.73124) {};
\node (v_13) at (-13.90042, -100.00000) {};
\node (v_14) at (47.53285, -89.07216) {};
\node (v_15) at (90.81018, -44.12179) {};
\node (v_16) at (99.40112, 17.68161) {};
\node (v_17) at (70.02420, 72.73124) {};
\node (v_18) at (13.90042, 100.00000) {};
\node (v_19) at (-47.53285, 89.07216) {};
\end{tikzpicture}
\end{document}