\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (100.00000, 0.00000) {};
\coordinate (v_1) at (76.60444, 64.27876) {};
\coordinate (v_2) at (17.36482, 98.48078) {};
\coordinate (v_3) at (-50.00000, 86.60254) {};
\coordinate (v_4) at (-93.96926, 34.20201) {};
\coordinate (v_5) at (-93.96926, -34.20201) {};
\coordinate (v_6) at (-50.00000, -86.60254) {};
\coordinate (v_7) at (17.36482, -98.48078) {};
\coordinate (v_8) at (76.60444, -64.27876) {};
\coordinate (v_9) at (5.49611, 16.66359) {};
\coordinate (v_10) at (-6.50089, 16.29788) {};
\coordinate (v_11) at (-15.45604, 8.30621) {};
\coordinate (v_12) at (-17.17914, -3.57203) {};
\coordinate (v_13) at (-10.86393, -13.77887) {};
\coordinate (v_14) at (0.53463, -17.53843) {};
\coordinate (v_15) at (11.68304, -13.09156) {};
\coordinate (v_16) at (17.36482, -2.51901) {};
\coordinate (v_17) at (14.92141, 9.23222) {};
\coordinate (u_0) at (119.94844, -3.51745) {};
\coordinate (w_0) at (-113.91770, 37.71946) {};
\coordinate (u_1) at (94.14681, 74.40685) {};
\coordinate (w_1) at (-111.51162, -44.33010) {};
\coordinate (u_2) at (24.29284, 117.51535) {};
\coordinate (w_2) at (-56.92802, -105.63712) {};
\coordinate (u_3) at (-56.92802, 105.63712) {};
\coordinate (w_3) at (24.29284, -117.51535) {};
\coordinate (u_4) at (-111.51162, 44.33010) {};
\coordinate (w_4) at (94.14681, -74.40685) {};
\coordinate (u_5) at (119.94844, 3.51745) {};
\coordinate (w_5) at (-113.91770, -37.71946) {};
\coordinate (u_6) at (89.62486, 79.79589) {};
\coordinate (w_6) at (-63.02042, -102.11967) {};
\coordinate (u_7) at (17.36482, 118.73695) {};
\coordinate (w_7) at (17.36482, -118.73695) {};
\coordinate (u_8) at (-63.02042, 102.11967) {};
\coordinate (w_8) at (89.62486, -79.79589) {};
\coordinate (u_9) at (-59.47128, -104.22652) {};
\coordinate (w_9) at (54.10345, 107.11123) {};
\coordinate (u_10) at (21.43787, -118.06955) {};
\coordinate (w_10) at (-27.40413, 116.82899) {};
\coordinate (u_11) at (92.31600, -76.66652) {};
\coordinate (w_11) at (-96.08901, 71.88117) {};
\coordinate (u_12) at (119.99845, 0.60962) {};
\coordinate (w_12) at (-119.81278, -6.70065) {};
\coordinate (u_13) at (91.53229, 77.60052) {};
\coordinate (w_13) at (-87.47481, -82.14717) {};
\coordinate (u_14) at (20.23715, 118.28127) {};
\coordinate (w_14) at (-14.20641, -119.15611) {};
\coordinate (u_15) at (-60.52717, 103.61690) {};
\coordinate (w_15) at (65.70932, -100.41058) {};
\coordinate (u_16) at (-112.97016, 40.46903) {};
\coordinate (w_16) at (114.87894, -34.68183) {};
\coordinate (u_17) at (-112.55316, -41.61474) {};
\coordinate (w_17) at (110.29542, 47.27494) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\node (v_0) at (100.00000, 0.00000) {};
\node (v_1) at (76.60444, 64.27876) {};
\node (v_2) at (17.36482, 98.48078) {};
\node (v_3) at (-50.00000, 86.60254) {};
\node (v_4) at (-93.96926, 34.20201) {};
\node (v_5) at (-93.96926, -34.20201) {};
\node (v_6) at (-50.00000, -86.60254) {};
\node (v_7) at (17.36482, -98.48078) {};
\node (v_8) at (76.60444, -64.27876) {};
\node (v_9) at (5.49611, 16.66359) {};
\node (v_10) at (-6.50089, 16.29788) {};
\node (v_11) at (-15.45604, 8.30621) {};
\node (v_12) at (-17.17914, -3.57203) {};
\node (v_13) at (-10.86393, -13.77887) {};
\node (v_14) at (0.53463, -17.53843) {};
\node (v_15) at (11.68304, -13.09156) {};
\node (v_16) at (17.36482, -2.51901) {};
\node (v_17) at (14.92141, 9.23222) {};
\end{tikzpicture}
\end{document}