\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (45.38988, 0.00000) {};
\coordinate (v_1) at (36.72118, 26.67950) {};
\coordinate (v_2) at (14.02624, 43.16834) {};
\coordinate (v_3) at (-14.02624, 43.16834) {};
\coordinate (v_4) at (-36.72118, 26.67950) {};
\coordinate (v_5) at (-45.38988, 0.00000) {};
\coordinate (v_6) at (-36.72118, -26.67950) {};
\coordinate (v_7) at (-14.02624, -43.16834) {};
\coordinate (v_8) at (14.02624, -43.16834) {};
\coordinate (v_9) at (36.72118, -26.67950) {};
\coordinate (v_10) at (12.89791, 100.00000) {};
\coordinate (v_11) at (-48.34390, 88.48290) {};
\coordinate (v_12) at (-91.11998, 43.16834) {};
\coordinate (v_13) at (-99.09133, -18.63506) {};
\coordinate (v_14) at (-69.21315, -73.32050) {};
\coordinate (v_15) at (-12.89791, -100.00000) {};
\coordinate (v_16) at (48.34390, -88.48290) {};
\coordinate (v_17) at (91.11998, -43.16834) {};
\coordinate (v_18) at (99.09133, 18.63506) {};
\coordinate (v_19) at (69.21315, 73.32050) {};
\coordinate (u_0) at (75.98409, -94.15929) {};
\coordinate (w_0) at (6.12698, 120.83879) {};
\coordinate (u_1) at (116.81786, -31.51414) {};
\coordinate (w_1) at (-66.07043, 101.36198) {};
\coordinate (u_2) at (113.03118, 43.16834) {};
\coordinate (w_2) at (-113.03118, 43.16834) {};
\coordinate (u_3) at (66.07043, 101.36198) {};
\coordinate (w_3) at (-116.81786, -31.51414) {};
\coordinate (u_4) at (-6.12698, 120.83879) {};
\coordinate (w_4) at (-75.98409, -94.15929) {};
\coordinate (u_5) at (-75.98409, 94.15929) {};
\coordinate (w_5) at (-6.12698, -120.83879) {};
\coordinate (u_6) at (-116.81786, 31.51414) {};
\coordinate (w_6) at (66.07043, -101.36198) {};
\coordinate (u_7) at (-113.03118, -43.16834) {};
\coordinate (w_7) at (113.03118, -43.16834) {};
\coordinate (u_8) at (-66.07043, -101.36198) {};
\coordinate (w_8) at (116.81786, 31.51414) {};
\coordinate (u_9) at (6.12698, -120.83879) {};
\coordinate (w_9) at (75.98409, 94.15929) {};
\coordinate (u_10) at (21.89734, 118.99605) {};
\coordinate (w_10) at (-78.21258, -92.31654) {};
\coordinate (u_11) at (-52.22880, 109.14076) {};
\coordinate (w_11) at (-9.01301, -120.65786) {};
\coordinate (u_12) at (-106.40532, 57.59741) {};
\coordinate (w_12) at (63.62923, -102.91197) {};
\coordinate (u_13) at (-119.93862, -15.94619) {};
\coordinate (w_13) at (111.96727, -45.85721) {};
\coordinate (u_14) at (-87.65944, -83.39889) {};
\coordinate (w_14) at (117.53761, 28.71345) {};
\coordinate (u_15) at (-21.89734, -118.99605) {};
\coordinate (w_15) at (78.21258, 92.31654) {};
\coordinate (u_16) at (9.01301, 120.65786) {};
\coordinate (w_16) at (52.22880, -109.14076) {};
\coordinate (u_17) at (-63.62923, 102.91197) {};
\coordinate (w_17) at (106.40532, -57.59741) {};
\coordinate (u_18) at (-111.96727, 45.85721) {};
\coordinate (w_18) at (119.93862, 15.94619) {};
\coordinate (u_19) at (-117.53761, -28.71345) {};
\coordinate (w_19) at (87.65944, 83.39889) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\path (u_18) -- (w_18);
\path (u_19) -- (w_19);
\node (v_0) at (45.38988, 0.00000) {};
\node (v_1) at (36.72118, 26.67950) {};
\node (v_2) at (14.02624, 43.16834) {};
\node (v_3) at (-14.02624, 43.16834) {};
\node (v_4) at (-36.72118, 26.67950) {};
\node (v_5) at (-45.38988, 0.00000) {};
\node (v_6) at (-36.72118, -26.67950) {};
\node (v_7) at (-14.02624, -43.16834) {};
\node (v_8) at (14.02624, -43.16834) {};
\node (v_9) at (36.72118, -26.67950) {};
\node (v_10) at (12.89791, 100.00000) {};
\node (v_11) at (-48.34390, 88.48290) {};
\node (v_12) at (-91.11998, 43.16834) {};
\node (v_13) at (-99.09133, -18.63506) {};
\node (v_14) at (-69.21315, -73.32050) {};
\node (v_15) at (-12.89791, -100.00000) {};
\node (v_16) at (48.34390, -88.48290) {};
\node (v_17) at (91.11998, -43.16834) {};
\node (v_18) at (99.09133, 18.63506) {};
\node (v_19) at (69.21315, 73.32050) {};
\end{tikzpicture}
\end{document}