\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (73.06348, 0.00000) {};
\coordinate (v_1) at (55.96987, 46.96430) {};
\coordinate (v_2) at (12.68734, 71.95348) {};
\coordinate (v_3) at (-36.53174, 63.27483) {};
\coordinate (v_4) at (-68.65721, 24.98918) {};
\coordinate (v_5) at (-68.65721, -24.98918) {};
\coordinate (v_6) at (-36.53174, -63.27483) {};
\coordinate (v_7) at (12.68734, -71.95348) {};
\coordinate (v_8) at (55.96987, -46.96430) {};
\coordinate (v_9) at (89.46037, -45.05009) {};
\coordinate (v_10) at (97.48826, 22.99364) {};
\coordinate (v_11) at (59.90031, 80.27840) {};
\coordinate (v_12) at (-5.71566, 100.00000) {};
\coordinate (v_13) at (-68.65721, 72.93049) {};
\coordinate (v_14) at (-99.47329, 11.73599) {};
\coordinate (v_15) at (-83.74471, -54.94991) {};
\coordinate (v_16) at (-28.83105, -95.92413) {};
\coordinate (v_17) at (39.57298, -92.01439) {};
\coordinate (u_0) at (30.77394, 116.18953) {};
\coordinate (w_0) at (98.25940, -69.22523) {};
\coordinate (u_1) at (-51.11098, 108.78746) {};
\coordinate (w_1) at (119.76819, 10.13032) {};
\coordinate (u_2) at (-109.08051, 50.48252) {};
\coordinate (w_2) at (85.23611, 84.74578) {};
\coordinate (u_3) at (-116.01006, -31.44375) {};
\coordinate (w_3) at (10.82111, 119.70775) {};
\coordinate (u_4) at (-68.65721, -98.65714) {};
\coordinate (w_4) at (-68.65721, 98.65714) {};
\coordinate (u_5) at (10.82111, -119.70775) {};
\coordinate (w_5) at (-116.01006, 31.44375) {};
\coordinate (u_6) at (85.23611, -84.74578) {};
\coordinate (w_6) at (-109.08051, -50.48252) {};
\coordinate (u_7) at (119.76819, -10.13032) {};
\coordinate (w_7) at (-51.11098, -108.78746) {};
\coordinate (u_8) at (98.25940, 69.22523) {};
\coordinate (w_8) at (30.77394, -116.18953) {};
\coordinate (u_9) at (101.81563, -63.87974) {};
\coordinate (w_9) at (-18.07091, 118.82965) {};
\coordinate (u_10) at (119.05640, 16.51110) {};
\coordinate (w_10) at (-90.22535, 79.41303) {};
\coordinate (u_11) at (80.58936, 89.17622) {};
\coordinate (w_11) at (-120.16234, 2.83818) {};
\coordinate (u_12) at (4.41367, 120.11479) {};
\coordinate (w_12) at (-93.87404, -75.06469) {};
\coordinate (u_13) at (-73.82723, 94.85032) {};
\coordinate (w_13) at (-23.66103, -117.84396) {};
\coordinate (u_14) at (-117.52355, 25.20433) {};
\coordinate (w_14) at (57.62324, -105.48273) {};
\coordinate (u_15) at (111.94495, -43.76495) {};
\coordinate (w_15) at (-106.22929, -56.23505) {};
\coordinate (u_16) at (113.88638, 38.43093) {};
\coordinate (w_16) at (-45.22917, -111.36142) {};
\coordinate (u_17) at (62.53910, 102.64455) {};
\coordinate (w_17) at (36.93419, -114.38054) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\node (v_0) at (73.06348, 0.00000) {};
\node (v_1) at (55.96987, 46.96430) {};
\node (v_2) at (12.68734, 71.95348) {};
\node (v_3) at (-36.53174, 63.27483) {};
\node (v_4) at (-68.65721, 24.98918) {};
\node (v_5) at (-68.65721, -24.98918) {};
\node (v_6) at (-36.53174, -63.27483) {};
\node (v_7) at (12.68734, -71.95348) {};
\node (v_8) at (55.96987, -46.96430) {};
\node (v_9) at (89.46037, -45.05009) {};
\node (v_10) at (97.48826, 22.99364) {};
\node (v_11) at (59.90031, 80.27840) {};
\node (v_12) at (-5.71566, 100.00000) {};
\node (v_13) at (-68.65721, 72.93049) {};
\node (v_14) at (-99.47329, 11.73599) {};
\node (v_15) at (-83.74471, -54.94991) {};
\node (v_16) at (-28.83105, -95.92413) {};
\node (v_17) at (39.57298, -92.01439) {};
\end{tikzpicture}
\end{document}