\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (100.00000, 0.00000) {};
\coordinate (v_1) at (84.12535, 54.06408) {};
\coordinate (v_2) at (41.54150, 90.96320) {};
\coordinate (v_3) at (-14.23148, 98.98214) {};
\coordinate (v_4) at (-65.48607, 75.57496) {};
\coordinate (v_5) at (-95.94930, 28.17326) {};
\coordinate (v_6) at (-95.94930, -28.17326) {};
\coordinate (v_7) at (-65.48607, -75.57496) {};
\coordinate (v_8) at (-14.23148, -98.98214) {};
\coordinate (v_9) at (41.54150, -90.96320) {};
\coordinate (v_10) at (84.12535, -54.06408) {};
\coordinate (v_11) at (9.64167, 12.99157) {};
\coordinate (v_12) at (1.08732, 16.14188) {};
\coordinate (v_13) at (-7.81225, 14.16726) {};
\coordinate (v_14) at (-14.23148, 7.69464) {};
\coordinate (v_15) at (-16.13232, -1.22098) {};
\coordinate (v_16) at (-12.91126, -9.74894) {};
\coordinate (v_17) at (-5.59097, -15.18169) {};
\coordinate (v_18) at (3.50442, -15.79435) {};
\coordinate (v_19) at (11.48718, -11.39242) {};
\coordinate (v_20) at (15.82284, -3.37348) {};
\coordinate (v_21) at (15.13486, 5.71652) {};
\coordinate (u_0) at (119.96566, -2.87063) {};
\coordinate (w_0) at (-115.91496, 31.04388) {};
\coordinate (u_1) at (102.47351, 62.44341) {};
\coordinate (w_1) at (-114.29746, -36.55258) {};
\coordinate (u_2) at (52.44675, 107.93210) {};
\coordinate (w_2) at (-76.39132, -92.54386) {};
\coordinate (u_3) at (-14.23148, 119.15312) {};
\coordinate (w_3) at (-14.23148, -119.15312) {};
\coordinate (u_4) at (-76.39132, 92.54386) {};
\coordinate (w_4) at (52.44675, -107.93210) {};
\coordinate (u_5) at (-114.29746, 36.55258) {};
\coordinate (w_5) at (102.47351, -62.44341) {};
\coordinate (u_6) at (119.96566, 2.87063) {};
\coordinate (w_6) at (-115.91496, -31.04388) {};
\coordinate (u_7) at (99.36956, 67.27326) {};
\coordinate (w_7) at (-80.73028, -88.78413) {};
\coordinate (u_8) at (47.22432, 110.31710) {};
\coordinate (w_8) at (-19.91430, -118.33605) {};
\coordinate (u_9) at (-19.91430, 118.33605) {};
\coordinate (w_9) at (47.22432, -110.31710) {};
\coordinate (u_10) at (-80.73028, 88.78413) {};
\coordinate (w_10) at (99.36956, -67.27326) {};
\coordinate (u_11) at (101.67214, 63.73990) {};
\coordinate (w_11) at (-108.16280, -51.96932) {};
\coordinate (u_12) at (51.07166, 108.58953) {};
\coordinate (w_12) at (-62.89560, -102.19659) {};
\coordinate (u_13) at (-15.74372, 118.96275) {};
\coordinate (w_13) at (2.34050, -119.97717) {};
\coordinate (u_14) at (-77.56058, 91.56613) {};
\coordinate (w_14) at (66.83351, -99.66585) {};
\coordinate (u_15) at (-114.75250, 35.09792) {};
\coordinate (w_15) at (110.10736, -47.71132) {};
\coordinate (u_16) at (-115.51131, -32.51364) {};
\coordinate (w_16) at (118.42289, 19.39121) {};
\coordinate (u_17) at (-79.59610, -89.80234) {};
\coordinate (w_17) at (89.13999, 80.33717) {};
\coordinate (u_18) at (-18.40969, -118.57944) {};
\coordinate (w_18) at (31.55578, 115.77665) {};
\coordinate (u_19) at (48.62167, -109.70840) {};
\coordinate (w_19) at (-36.04717, 114.45786) {};
\coordinate (u_20) at (100.21599, -66.00572) {};
\coordinate (w_20) at (-92.20540, 76.79951) {};
\coordinate (u_21) at (119.99244, -1.34669) {};
\coordinate (w_21) at (-119.08907, 14.75785) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\path (u_18) -- (w_18);
\path (u_19) -- (w_19);
\path (u_20) -- (w_20);
\path (u_21) -- (w_21);
\node (v_0) at (100.00000, 0.00000) {};
\node (v_1) at (84.12535, 54.06408) {};
\node (v_2) at (41.54150, 90.96320) {};
\node (v_3) at (-14.23148, 98.98214) {};
\node (v_4) at (-65.48607, 75.57496) {};
\node (v_5) at (-95.94930, 28.17326) {};
\node (v_6) at (-95.94930, -28.17326) {};
\node (v_7) at (-65.48607, -75.57496) {};
\node (v_8) at (-14.23148, -98.98214) {};
\node (v_9) at (41.54150, -90.96320) {};
\node (v_10) at (84.12535, -54.06408) {};
\node (v_11) at (9.64167, 12.99157) {};
\node (v_12) at (1.08732, 16.14188) {};
\node (v_13) at (-7.81225, 14.16726) {};
\node (v_14) at (-14.23148, 7.69464) {};
\node (v_15) at (-16.13232, -1.22098) {};
\node (v_16) at (-12.91126, -9.74894) {};
\node (v_17) at (-5.59097, -15.18169) {};
\node (v_18) at (3.50442, -15.79435) {};
\node (v_19) at (11.48718, -11.39242) {};
\node (v_20) at (15.82284, -3.37348) {};
\node (v_21) at (15.13486, 5.71652) {};
\end{tikzpicture}
\end{document}