\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (16.21512, 0.00000) {};
\coordinate (v_1) at (13.64103, 8.76656) {};
\coordinate (v_2) at (6.73601, 14.74980) {};
\coordinate (v_3) at (-2.30765, 16.05008) {};
\coordinate (v_4) at (-10.61865, 12.25457) {};
\coordinate (v_5) at (-15.55830, 4.56833) {};
\coordinate (v_6) at (-15.55830, -4.56833) {};
\coordinate (v_7) at (-10.61865, -12.25457) {};
\coordinate (v_8) at (-2.30765, -16.05008) {};
\coordinate (v_9) at (6.73601, -14.74980) {};
\coordinate (v_10) at (13.64103, -8.76656) {};
\coordinate (v_11) at (93.76144, -35.41421) {};
\coordinate (v_12) at (98.02351, 20.89893) {};
\coordinate (v_13) at (71.16381, 70.57681) {};
\coordinate (v_14) at (21.71011, 97.84705) {};
\coordinate (v_15) at (-34.63641, 94.05155) {};
\coordinate (v_16) at (-79.98610, 60.39534) {};
\coordinate (v_17) at (-99.94078, 7.56404) {};
\coordinate (v_18) at (-88.16496, -47.66879) {};
\coordinate (v_19) at (-48.39739, -87.76711) {};
\coordinate (v_20) at (6.73601, -100.00000) {};
\coordinate (v_21) at (59.73077, -80.48359) {};
\coordinate (u_0) at (-106.43324, 56.01163) {};
\coordinate (w_0) at (112.02972, -43.75706) {};
\coordinate (u_1) at (-119.81952, -10.42217) {};
\coordinate (w_1) at (117.90225, 23.75706) {};
\coordinate (u_2) at (-95.16394, -73.54701) {};
\coordinate (w_2) at (86.34165, 83.72848) {};
\coordinate (u_3) at (-40.29448, -113.32119) {};
\coordinate (w_3) at (27.36818, 117.11670) {};
\coordinate (u_4) at (27.36818, -117.11670) {};
\coordinate (w_4) at (-40.29448, 113.32119) {};
\coordinate (u_5) at (86.34165, -83.72848) {};
\coordinate (w_5) at (-95.16394, 73.54701) {};
\coordinate (u_6) at (117.90225, -23.75706) {};
\coordinate (w_6) at (-119.81952, 10.42217) {};
\coordinate (u_7) at (112.02972, 43.75706) {};
\coordinate (w_7) at (-106.43324, -56.01163) {};
\coordinate (u_8) at (70.58854, 97.37862) {};
\coordinate (w_8) at (-59.25517, -104.66214) {};
\coordinate (u_9) at (6.73601, 120.08316) {};
\coordinate (w_9) at (6.73601, -120.08316) {};
\coordinate (u_10) at (-59.25517, 104.66214) {};
\coordinate (w_10) at (70.58854, -97.37862) {};
\coordinate (u_11) at (111.46492, -45.17644) {};
\coordinate (w_11) at (-97.68958, 70.15756) {};
\coordinate (u_12) at (118.19448, 22.25764) {};
\coordinate (w_12) at (-120.11175, 6.20532) {};
\coordinate (u_13) at (87.39813, 82.62508) {};
\coordinate (w_13) at (-104.39928, -59.71706) {};
\coordinate (u_14) at (28.85350, 116.75964) {};
\coordinate (w_14) at (-55.54078, -106.67971) {};
\coordinate (u_15) at (-38.85192, 113.82384) {};
\coordinate (w_15) at (10.95152, -119.77229) {};
\coordinate (u_16) at (-94.22213, 74.74977) {};
\coordinate (w_16) at (73.96680, -94.83803) {};
\coordinate (u_17) at (113.49814, -39.79335) {};
\coordinate (w_17) at (-119.67748, 11.94318) {};
\coordinate (u_18) at (116.99462, 27.88543) {};
\coordinate (w_18) at (-107.13607, -54.65529) {};
\coordinate (u_19) at (83.34614, 86.71078) {};
\coordinate (w_19) at (-60.57972, -103.90109) {};
\coordinate (u_20) at (23.23585, 118.00607) {};
\coordinate (w_20) at (5.21027, -120.15903) {};
\coordinate (u_21) at (-44.25166, 111.83527) {};
\coordinate (w_21) at (69.34603, -98.26732) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\path (u_18) -- (w_18);
\path (u_19) -- (w_19);
\path (u_20) -- (w_20);
\path (u_21) -- (w_21);
\node (v_0) at (16.21512, 0.00000) {};
\node (v_1) at (13.64103, 8.76656) {};
\node (v_2) at (6.73601, 14.74980) {};
\node (v_3) at (-2.30765, 16.05008) {};
\node (v_4) at (-10.61865, 12.25457) {};
\node (v_5) at (-15.55830, 4.56833) {};
\node (v_6) at (-15.55830, -4.56833) {};
\node (v_7) at (-10.61865, -12.25457) {};
\node (v_8) at (-2.30765, -16.05008) {};
\node (v_9) at (6.73601, -14.74980) {};
\node (v_10) at (13.64103, -8.76656) {};
\node (v_11) at (93.76144, -35.41421) {};
\node (v_12) at (98.02351, 20.89893) {};
\node (v_13) at (71.16381, 70.57681) {};
\node (v_14) at (21.71011, 97.84705) {};
\node (v_15) at (-34.63641, 94.05155) {};
\node (v_16) at (-79.98610, 60.39534) {};
\node (v_17) at (-99.94078, 7.56404) {};
\node (v_18) at (-88.16496, -47.66879) {};
\node (v_19) at (-48.39739, -87.76711) {};
\node (v_20) at (6.73601, -100.00000) {};
\node (v_21) at (59.73077, -80.48359) {};
\end{tikzpicture}
\end{document}