\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (49.70298, 0.00000) {};
\coordinate (v_1) at (30.98930, 38.85935) {};
\coordinate (v_2) at (-11.05995, 48.45682) {};
\coordinate (v_3) at (-44.78084, 21.56531) {};
\coordinate (v_4) at (-44.78084, -21.56531) {};
\coordinate (v_5) at (-11.05995, -48.45682) {};
\coordinate (v_6) at (30.98930, -38.85935) {};
\coordinate (v_7) at (1.54552, 100.00000) {};
\coordinate (v_8) at (-77.21953, 63.55731) {};
\coordinate (v_9) at (-97.83670, -20.74533) {};
\coordinate (v_10) at (-44.78084, -89.42631) {};
\coordinate (v_11) at (41.99591, -90.76746) {};
\coordinate (v_12) at (97.14888, -23.75886) {};
\coordinate (v_13) at (79.14676, 61.14065) {};
\coordinate (u_0) at (88.65772, -80.89035) {};
\coordinate (w_0) at (-7.96544, 119.74970) {};
\coordinate (u_1) at (118.51981, 18.88109) {};
\coordinate (w_1) at (-98.59046, 68.43509) {};
\coordinate (u_2) at (59.13406, 104.43468) {};
\coordinate (w_2) at (-114.97485, -34.41255) {};
\coordinate (u_3) at (-44.78084, 111.34683) {};
\coordinate (w_3) at (-44.78084, -111.34683) {};
\coordinate (u_4) at (-114.97485, 34.41255) {};
\coordinate (w_4) at (59.13406, -104.43468) {};
\coordinate (u_5) at (-98.59046, -68.43509) {};
\coordinate (w_5) at (118.51981, -18.88109) {};
\coordinate (u_6) at (-7.96544, -119.74970) {};
\coordinate (w_6) at (88.65772, 80.89035) {};
\coordinate (u_7) at (6.39850, 119.84364) {};
\coordinate (w_7) at (-49.63382, -109.26996) {};
\coordinate (u_8) at (-89.70813, 79.72384) {};
\coordinate (w_8) at (54.48451, -106.93399) {};
\coordinate (u_9) at (-118.26271, -20.42964) {};
\coordinate (w_9) at (117.57489, -24.07455) {};
\coordinate (u_10) at (-57.76306, -105.19918) {};
\coordinate (w_10) at (92.12899, 76.91352) {};
\coordinate (u_11) at (-2.69193, 119.98414) {};
\coordinate (w_11) at (46.23336, -110.75160) {};
\coordinate (u_12) at (-95.48577, 72.70425) {};
\coordinate (w_12) at (115.41511, -32.90580) {};
\coordinate (u_13) at (-116.37687, -29.32342) {};
\coordinate (w_13) at (97.68693, 69.71874) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\node (v_0) at (49.70298, 0.00000) {};
\node (v_1) at (30.98930, 38.85935) {};
\node (v_2) at (-11.05995, 48.45682) {};
\node (v_3) at (-44.78084, 21.56531) {};
\node (v_4) at (-44.78084, -21.56531) {};
\node (v_5) at (-11.05995, -48.45682) {};
\node (v_6) at (30.98930, -38.85935) {};
\node (v_7) at (1.54552, 100.00000) {};
\node (v_8) at (-77.21953, 63.55731) {};
\node (v_9) at (-97.83670, -20.74533) {};
\node (v_10) at (-44.78084, -89.42631) {};
\node (v_11) at (41.99591, -90.76746) {};
\node (v_12) at (97.14888, -23.75886) {};
\node (v_13) at (79.14676, 61.14065) {};
\end{tikzpicture}
\end{document}