\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (100.00000, 0.00000) {};
\coordinate (v_1) at (86.60254, 50.00000) {};
\coordinate (v_2) at (50.00000, 86.60254) {};
\coordinate (v_3) at (0.00000, 100.00000) {};
\coordinate (v_4) at (-50.00000, 86.60254) {};
\coordinate (v_5) at (-86.60254, 50.00000) {};
\coordinate (v_6) at (-100.00000, 0.00000) {};
\coordinate (v_7) at (-86.60254, -50.00000) {};
\coordinate (v_8) at (-50.00000, -86.60254) {};
\coordinate (v_9) at (0.00000, -100.00000) {};
\coordinate (v_10) at (50.00000, -86.60254) {};
\coordinate (v_11) at (86.60254, -50.00000) {};
\coordinate (v_12) at (59.47955, 40.52045) {};
\coordinate (v_13) at (31.25058, 64.83151) {};
\coordinate (v_14) at (-5.35196, 71.77103) {};
\coordinate (v_15) at (-40.52045, 59.47955) {};
\coordinate (v_16) at (-64.83151, 31.25058) {};
\coordinate (v_17) at (-71.77103, -5.35196) {};
\coordinate (v_18) at (-59.47955, -40.52045) {};
\coordinate (v_19) at (-31.25058, -64.83151) {};
\coordinate (v_20) at (5.35196, -71.77103) {};
\coordinate (v_21) at (40.52045, -59.47955) {};
\coordinate (v_22) at (64.83151, -31.25058) {};
\coordinate (v_23) at (71.77103, 5.35196) {};
\coordinate (u_0) at (118.55655, -18.55655) {};
\coordinate (w_0) at (-18.55655, 118.55655) {};
\coordinate (u_1) at (111.95125, 43.20783) {};
\coordinate (w_1) at (-75.34871, 93.39471) {};
\coordinate (u_2) at (75.34871, 93.39471) {};
\coordinate (w_2) at (-111.95125, 43.20783) {};
\coordinate (u_3) at (18.55655, 118.55655) {};
\coordinate (w_3) at (-118.55655, -18.55655) {};
\coordinate (u_4) at (-43.20783, 111.95125) {};
\coordinate (w_4) at (-93.39471, -75.34871) {};
\coordinate (u_5) at (-93.39471, 75.34871) {};
\coordinate (w_5) at (-43.20783, -111.95125) {};
\coordinate (u_6) at (-118.55655, 18.55655) {};
\coordinate (w_6) at (18.55655, -118.55655) {};
\coordinate (u_7) at (-111.95125, -43.20783) {};
\coordinate (w_7) at (75.34871, -93.39471) {};
\coordinate (u_8) at (-75.34871, -93.39471) {};
\coordinate (w_8) at (111.95125, -43.20783) {};
\coordinate (u_9) at (118.55655, 18.55655) {};
\coordinate (w_9) at (-18.55655, -118.55655) {};
\coordinate (u_10) at (93.39471, 75.34871) {};
\coordinate (w_10) at (43.20783, -111.95125) {};
\coordinate (u_11) at (43.20783, 111.95125) {};
\coordinate (w_11) at (93.39471, -75.34871) {};
\coordinate (u_12) at (105.76173, 56.69618) {};
\coordinate (w_12) at (-118.05320, -21.52770) {};
\coordinate (u_13) at (63.24425, 101.98120) {};
\coordinate (w_13) at (-91.47322, -77.67013) {};
\coordinate (u_14) at (3.78053, 119.94043) {};
\coordinate (w_14) at (-40.38307, -113.00092) {};
\coordinate (u_15) at (-56.69618, 105.76173) {};
\coordinate (w_15) at (21.52770, -118.05320) {};
\coordinate (u_16) at (-101.98120, 63.24425) {};
\coordinate (w_16) at (77.67013, -91.47322) {};
\coordinate (u_17) at (-119.94043, 3.78053) {};
\coordinate (w_17) at (113.00092, -40.38307) {};
\coordinate (u_18) at (-105.76173, -56.69618) {};
\coordinate (w_18) at (118.05320, 21.52770) {};
\coordinate (u_19) at (-63.24425, -101.98120) {};
\coordinate (w_19) at (91.47322, 77.67013) {};
\coordinate (u_20) at (-3.78053, -119.94043) {};
\coordinate (w_20) at (40.38307, 113.00092) {};
\coordinate (u_21) at (56.69618, -105.76173) {};
\coordinate (w_21) at (-21.52770, 118.05320) {};
\coordinate (u_22) at (101.98120, -63.24425) {};
\coordinate (w_22) at (-77.67013, 91.47322) {};
\coordinate (u_23) at (119.94043, -3.78053) {};
\coordinate (w_23) at (-113.00092, 40.38307) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\path (u_18) -- (w_18);
\path (u_19) -- (w_19);
\path (u_20) -- (w_20);
\path (u_21) -- (w_21);
\path (u_22) -- (w_22);
\path (u_23) -- (w_23);
\node (v_0) at (100.00000, 0.00000) {};
\node (v_1) at (86.60254, 50.00000) {};
\node (v_2) at (50.00000, 86.60254) {};
\node (v_3) at (0.00000, 100.00000) {};
\node (v_4) at (-50.00000, 86.60254) {};
\node (v_5) at (-86.60254, 50.00000) {};
\node (v_6) at (-100.00000, 0.00000) {};
\node (v_7) at (-86.60254, -50.00000) {};
\node (v_8) at (-50.00000, -86.60254) {};
\node (v_9) at (0.00000, -100.00000) {};
\node (v_10) at (50.00000, -86.60254) {};
\node (v_11) at (86.60254, -50.00000) {};
\node (v_12) at (59.47955, 40.52045) {};
\node (v_13) at (31.25058, 64.83151) {};
\node (v_14) at (-5.35196, 71.77103) {};
\node (v_15) at (-40.52045, 59.47955) {};
\node (v_16) at (-64.83151, 31.25058) {};
\node (v_17) at (-71.77103, -5.35196) {};
\node (v_18) at (-59.47955, -40.52045) {};
\node (v_19) at (-31.25058, -64.83151) {};
\node (v_20) at (5.35196, -71.77103) {};
\node (v_21) at (40.52045, -59.47955) {};
\node (v_22) at (64.83151, -31.25058) {};
\node (v_23) at (71.77103, 5.35196) {};
\end{tikzpicture}
\end{document}