\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (100.00000, 0.00000) {};
\coordinate (v_1) at (84.12535, 54.06408) {};
\coordinate (v_2) at (41.54150, 90.96320) {};
\coordinate (v_3) at (-14.23148, 98.98214) {};
\coordinate (v_4) at (-65.48607, 75.57496) {};
\coordinate (v_5) at (-95.94930, 28.17326) {};
\coordinate (v_6) at (-95.94930, -28.17326) {};
\coordinate (v_7) at (-65.48607, -75.57496) {};
\coordinate (v_8) at (-14.23148, -98.98214) {};
\coordinate (v_9) at (41.54150, -90.96320) {};
\coordinate (v_10) at (84.12535, -54.06408) {};
\coordinate (v_11) at (-4.03608, 14.95813) {};
\coordinate (v_12) at (-11.48234, 10.40151) {};
\coordinate (v_13) at (-15.28304, 2.54249) {};
\coordinate (v_14) at (-14.23148, -6.12376) {};
\coordinate (v_15) at (-8.66153, -12.84575) {};
\coordinate (v_16) at (-0.34161, -15.48931) {};
\coordinate (v_17) at (8.08678, -13.21513) {};
\coordinate (v_18) at (13.94767, -6.74523) {};
\coordinate (v_19) at (15.38027, 1.86623) {};
\coordinate (v_20) at (11.92975, 9.88517) {};
\coordinate (v_21) at (4.69161, 14.76565) {};
\coordinate (u_0) at (119.96566, -2.87063) {};
\coordinate (w_0) at (-115.91496, 31.04388) {};
\coordinate (u_1) at (102.47351, 62.44341) {};
\coordinate (w_1) at (-114.29746, -36.55258) {};
\coordinate (u_2) at (52.44675, 107.93210) {};
\coordinate (w_2) at (-76.39132, -92.54386) {};
\coordinate (u_3) at (-14.23148, 119.15312) {};
\coordinate (w_3) at (-14.23148, -119.15312) {};
\coordinate (u_4) at (-76.39132, 92.54386) {};
\coordinate (w_4) at (52.44675, -107.93210) {};
\coordinate (u_5) at (-114.29746, 36.55258) {};
\coordinate (w_5) at (102.47351, -62.44341) {};
\coordinate (u_6) at (119.96566, 2.87063) {};
\coordinate (w_6) at (-115.91496, -31.04388) {};
\coordinate (u_7) at (99.36956, 67.27326) {};
\coordinate (w_7) at (-80.73028, -88.78413) {};
\coordinate (u_8) at (47.22432, 110.31710) {};
\coordinate (w_8) at (-19.91430, -118.33605) {};
\coordinate (u_9) at (-19.91430, 118.33605) {};
\coordinate (w_9) at (47.22432, -110.31710) {};
\coordinate (u_10) at (-80.73028, 88.78413) {};
\coordinate (w_10) at (99.36956, -67.27326) {};
\coordinate (u_11) at (-16.64109, 118.84054) {};
\coordinate (w_11) at (12.26340, -119.37173) {};
\coordinate (u_12) at (-78.24942, 90.97817) {};
\coordinate (w_12) at (74.85386, -93.79179) {};
\coordinate (u_13) at (-115.01412, 34.23088) {};
\coordinate (w_13) at (113.67874, -38.43362) {};
\coordinate (u_14) at (-115.26264, -33.38448) {};
\coordinate (w_14) at (116.41143, 29.12695) {};
\coordinate (u_15) at (-78.91609, -90.40050) {};
\coordinate (w_15) at (82.18431, 87.43992) {};
\coordinate (u_16) at (-17.51424, -118.71500) {};
\coordinate (w_16) at (21.86425, 117.99133) {};
\coordinate (u_17) at (49.44825, -109.33833) {};
\coordinate (w_17) at (-45.39755, 111.08133) {};
\coordinate (u_18) at (100.71128, -65.24751) {};
\coordinate (w_18) at (-98.24595, 68.90379) {};
\coordinate (u_19) at (119.99919, -0.44107) {};
\coordinate (w_19) at (-119.90196, 4.84979) {};
\coordinate (u_20) at (101.18820, 64.50541) {};
\coordinate (w_20) at (-103.48994, -60.74399) {};
\coordinate (u_21) at (50.25067, 108.97188) {};
\coordinate (w_21) at (-54.22059, -107.05198) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\path (u_18) -- (w_18);
\path (u_19) -- (w_19);
\path (u_20) -- (w_20);
\path (u_21) -- (w_21);
\node (v_0) at (100.00000, 0.00000) {};
\node (v_1) at (84.12535, 54.06408) {};
\node (v_2) at (41.54150, 90.96320) {};
\node (v_3) at (-14.23148, 98.98214) {};
\node (v_4) at (-65.48607, 75.57496) {};
\node (v_5) at (-95.94930, 28.17326) {};
\node (v_6) at (-95.94930, -28.17326) {};
\node (v_7) at (-65.48607, -75.57496) {};
\node (v_8) at (-14.23148, -98.98214) {};
\node (v_9) at (41.54150, -90.96320) {};
\node (v_10) at (84.12535, -54.06408) {};
\node (v_11) at (-4.03608, 14.95813) {};
\node (v_12) at (-11.48234, 10.40151) {};
\node (v_13) at (-15.28304, 2.54249) {};
\node (v_14) at (-14.23148, -6.12376) {};
\node (v_15) at (-8.66153, -12.84575) {};
\node (v_16) at (-0.34161, -15.48931) {};
\node (v_17) at (8.08678, -13.21513) {};
\node (v_18) at (13.94767, -6.74523) {};
\node (v_19) at (15.38027, 1.86623) {};
\node (v_20) at (11.92975, 9.88517) {};
\node (v_21) at (4.69161, 14.76565) {};
\end{tikzpicture}
\end{document}