\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (59.76947, 0.00000) {};
\coordinate (v_1) at (50.28127, 32.31381) {};
\coordinate (v_2) at (24.82913, 54.36822) {};
\coordinate (v_3) at (-8.50608, 59.16110) {};
\coordinate (v_4) at (-39.14068, 45.17075) {};
\coordinate (v_5) at (-57.34838, 16.83900) {};
\coordinate (v_6) at (-57.34838, -16.83900) {};
\coordinate (v_7) at (-39.14068, -45.17075) {};
\coordinate (v_8) at (-8.50608, -59.16110) {};
\coordinate (v_9) at (24.82913, -54.36822) {};
\coordinate (v_10) at (50.28127, -32.31381) {};
\coordinate (v_11) at (-4.49663, 100.00000) {};
\coordinate (v_12) at (-57.84689, 81.69429) {};
\coordinate (v_13) at (-92.83117, 37.45122) {};
\coordinate (v_14) at (-98.34221, -18.68235) {};
\coordinate (v_15) at (-72.63029, -68.88440) {};
\coordinate (v_16) at (-23.85877, -97.21614) {};
\coordinate (v_17) at (32.48774, -94.68245) {};
\coordinate (v_18) at (78.51962, -62.08775) {};
\coordinate (v_19) at (99.62208, -9.78062) {};
\coordinate (v_20) at (89.09523, 45.63178) {};
\coordinate (v_21) at (50.28127, 86.55642) {};
\coordinate (u_0) at (101.27850, -64.58932) {};
\coordinate (w_0) at (-16.67990, 118.95754) {};
\coordinate (u_1) at (120.12053, 0.41930) {};
\coordinate (w_1) at (-78.34533, 91.05562) {};
\coordinate (u_2) at (100.82513, 65.29479) {};
\coordinate (w_2) at (-115.13667, 34.24417) {};
\coordinate (u_3) at (49.51846, 109.43965) {};
\coordinate (w_3) at (-115.37293, -33.43955) {};
\coordinate (u_4) at (-17.50996, 118.83820) {};
\coordinate (w_4) at (-78.97910, -90.50645) {};
\coordinate (u_5) at (-78.97910, 90.50645) {};
\coordinate (w_5) at (-17.50996, -118.83820) {};
\coordinate (u_6) at (-115.37293, 33.43955) {};
\coordinate (w_6) at (49.51846, -109.43965) {};
\coordinate (u_7) at (-115.13667, -34.24417) {};
\coordinate (w_7) at (100.82513, -65.29479) {};
\coordinate (u_8) at (-78.34533, -91.05562) {};
\coordinate (w_8) at (120.12053, -0.41930) {};
\coordinate (u_9) at (-16.67990, -118.95754) {};
\coordinate (w_9) at (101.27850, 64.58932) {};
\coordinate (u_10) at (50.28127, -109.09129) {};
\coordinate (w_10) at (50.28127, 109.09129) {};
\coordinate (u_11) at (-2.52378, 120.09474) {};
\coordinate (w_11) at (-25.83162, -117.31089) {};
\coordinate (u_12) at (-67.05126, 99.66566) {};
\coordinate (w_12) at (41.69211, -112.65382) {};
\coordinate (u_13) at (-110.29044, 47.59344) {};
\coordinate (w_13) at (95.97889, -72.22997) {};
\coordinate (u_14) at (-118.51318, -19.58936) {};
\coordinate (w_14) at (119.79305, -8.87361) {};
\coordinate (u_15) at (-89.10882, -80.55268) {};
\coordinate (w_15) at (105.57376, 57.30006) {};
\coordinate (u_16) at (-31.41304, -115.94109) {};
\coordinate (w_16) at (57.83555, 105.28136) {};
\coordinate (u_17) at (-8.26504, 119.83658) {};
\coordinate (w_17) at (36.25615, -114.51903) {};
\coordinate (u_18) at (-71.74154, 96.34453) {};
\coordinate (w_18) at (92.41428, -76.73798) {};
\coordinate (u_19) at (-112.44061, 42.26377) {};
\coordinate (w_19) at (119.23152, -14.59317) {};
\coordinate (u_20) at (-117.44058, -25.23544) {};
\coordinate (w_20) at (108.19360, 52.18487) {};
\coordinate (u_21) at (-85.15399, -84.72257) {};
\coordinate (w_21) at (62.80498, 102.39459) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\path (u_18) -- (w_18);
\path (u_19) -- (w_19);
\path (u_20) -- (w_20);
\path (u_21) -- (w_21);
\node (v_0) at (59.76947, 0.00000) {};
\node (v_1) at (50.28127, 32.31381) {};
\node (v_2) at (24.82913, 54.36822) {};
\node (v_3) at (-8.50608, 59.16110) {};
\node (v_4) at (-39.14068, 45.17075) {};
\node (v_5) at (-57.34838, 16.83900) {};
\node (v_6) at (-57.34838, -16.83900) {};
\node (v_7) at (-39.14068, -45.17075) {};
\node (v_8) at (-8.50608, -59.16110) {};
\node (v_9) at (24.82913, -54.36822) {};
\node (v_10) at (50.28127, -32.31381) {};
\node (v_11) at (-4.49663, 100.00000) {};
\node (v_12) at (-57.84689, 81.69429) {};
\node (v_13) at (-92.83117, 37.45122) {};
\node (v_14) at (-98.34221, -18.68235) {};
\node (v_15) at (-72.63029, -68.88440) {};
\node (v_16) at (-23.85877, -97.21614) {};
\node (v_17) at (32.48774, -94.68245) {};
\node (v_18) at (78.51962, -62.08775) {};
\node (v_19) at (99.62208, -9.78062) {};
\node (v_20) at (89.09523, 45.63178) {};
\node (v_21) at (50.28127, 86.55642) {};
\end{tikzpicture}
\end{document}