\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (31.01696, 0.00000) {};
\coordinate (v_1) at (25.09325, 18.23131) {};
\coordinate (v_2) at (9.58477, 29.49888) {};
\coordinate (v_3) at (-9.58477, 29.49888) {};
\coordinate (v_4) at (-25.09325, 18.23131) {};
\coordinate (v_5) at (-31.01696, 0.00000) {};
\coordinate (v_6) at (-25.09325, -18.23131) {};
\coordinate (v_7) at (-9.58477, -29.49888) {};
\coordinate (v_8) at (9.58477, -29.49888) {};
\coordinate (v_9) at (25.09325, -18.23131) {};
\coordinate (v_10) at (-36.71015, 93.21837) {};
\coordinate (v_11) at (-84.49152, 53.83756) {};
\coordinate (v_12) at (-100.00000, -6.10737) {};
\coordinate (v_13) at (-77.31188, -63.71949) {};
\coordinate (v_14) at (-25.09325, -96.99293) {};
\coordinate (v_15) at (36.71015, -93.21837) {};
\coordinate (v_16) at (84.49152, -53.83756) {};
\coordinate (v_17) at (100.00000, 6.10737) {};
\coordinate (v_18) at (77.31188, 63.71949) {};
\coordinate (v_19) at (25.09325, 96.99293) {};
\coordinate (u_0) at (89.41012, -80.37128) {};
\coordinate (w_0) at (-48.80839, 109.87017) {};
\coordinate (u_1) at (119.57536, -12.46778) {};
\coordinate (w_1) at (-104.06688, 60.19798) {};
\coordinate (u_2) at (104.06688, 60.19798) {};
\coordinate (w_2) at (-119.57536, -12.46778) {};
\coordinate (u_3) at (48.80839, 109.87017) {};
\coordinate (w_3) at (-89.41012, -80.37128) {};
\coordinate (u_4) at (-25.09325, 117.57568) {};
\coordinate (w_4) at (-25.09325, -117.57568) {};
\coordinate (u_5) at (-89.41012, 80.37128) {};
\coordinate (w_5) at (48.80839, -109.87017) {};
\coordinate (u_6) at (-119.57536, 12.46778) {};
\coordinate (w_6) at (104.06688, -60.19798) {};
\coordinate (u_7) at (-104.06688, -60.19798) {};
\coordinate (w_7) at (119.57536, 12.46778) {};
\coordinate (u_8) at (-48.80839, -109.87017) {};
\coordinate (w_8) at (89.41012, 80.37128) {};
\coordinate (u_9) at (25.09325, -117.57568) {};
\coordinate (w_9) at (25.09325, 117.57568) {};
\coordinate (u_10) at (-37.98337, 114.06566) {};
\coordinate (w_10) at (-23.82003, -117.84022) {};
\coordinate (u_11) at (-97.77531, 69.95500) {};
\coordinate (w_11) at (49.99394, -109.33580) {};
\coordinate (u_12) at (-120.22040, -0.87610) {};
\coordinate (w_12) at (104.71192, -59.06883) {};
\coordinate (u_13) at (-96.74539, -71.37256) {};
\coordinate (w_13) at (119.43351, 13.76044) {};
\coordinate (u_14) at (-36.31692, -114.60712) {};
\coordinate (w_14) at (88.53555, 81.33368) {};
\coordinate (u_15) at (37.98337, -114.06566) {};
\coordinate (w_15) at (23.82003, 117.84022) {};
\coordinate (u_16) at (-49.99394, 109.33580) {};
\coordinate (w_16) at (97.77531, -69.95500) {};
\coordinate (u_17) at (-104.71192, 59.06883) {};
\coordinate (w_17) at (120.22040, 0.87610) {};
\coordinate (u_18) at (-119.43351, -13.76044) {};
\coordinate (w_18) at (96.74539, 71.37256) {};
\coordinate (u_19) at (-88.53555, -81.33368) {};
\coordinate (w_19) at (36.31692, 114.60712) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\path (u_18) -- (w_18);
\path (u_19) -- (w_19);
\node (v_0) at (31.01696, 0.00000) {};
\node (v_1) at (25.09325, 18.23131) {};
\node (v_2) at (9.58477, 29.49888) {};
\node (v_3) at (-9.58477, 29.49888) {};
\node (v_4) at (-25.09325, 18.23131) {};
\node (v_5) at (-31.01696, 0.00000) {};
\node (v_6) at (-25.09325, -18.23131) {};
\node (v_7) at (-9.58477, -29.49888) {};
\node (v_8) at (9.58477, -29.49888) {};
\node (v_9) at (25.09325, -18.23131) {};
\node (v_10) at (-36.71015, 93.21837) {};
\node (v_11) at (-84.49152, 53.83756) {};
\node (v_12) at (-100.00000, -6.10737) {};
\node (v_13) at (-77.31188, -63.71949) {};
\node (v_14) at (-25.09325, -96.99293) {};
\node (v_15) at (36.71015, -93.21837) {};
\node (v_16) at (84.49152, -53.83756) {};
\node (v_17) at (100.00000, 6.10737) {};
\node (v_18) at (77.31188, 63.71949) {};
\node (v_19) at (25.09325, 96.99293) {};
\end{tikzpicture}
\end{document}