\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (76.73338, 0.00000) {};
\coordinate (v_1) at (58.78118, 49.32326) {};
\coordinate (v_2) at (13.32461, 75.56762) {};
\coordinate (v_3) at (-38.36669, 66.45305) {};
\coordinate (v_4) at (-72.10579, 26.24436) {};
\coordinate (v_5) at (-72.10579, -26.24436) {};
\coordinate (v_6) at (-38.36669, -66.45305) {};
\coordinate (v_7) at (13.32461, -75.56762) {};
\coordinate (v_8) at (58.78118, -49.32326) {};
\coordinate (v_9) at (-95.37241, 30.34689) {};
\coordinate (v_10) at (-92.56611, -38.05713) {};
\coordinate (v_11) at (-46.44710, -88.65381) {};
\coordinate (v_12) at (21.40502, -97.76838) {};
\coordinate (v_13) at (79.24150, -61.13604) {};
\coordinate (v_14) at (100.00000, 4.10253) {};
\coordinate (v_15) at (73.96739, 67.42148) {};
\coordinate (v_16) at (13.32461, 99.19317) {};
\coordinate (v_17) at (-53.55290, 84.55127) {};
\coordinate (u_0) at (119.85996, -7.60438) {};
\coordinate (w_0) at (-115.23237, 33.84874) {};
\coordinate (u_1) at (96.70606, 71.21920) {};
\coordinate (w_1) at (-110.03067, -48.14030) {};
\coordinate (u_2) at (28.30232, 116.71853) {};
\coordinate (w_2) at (-53.34439, -107.60396) {};
\coordinate (u_3) at (-53.34439, 107.60396) {};
\coordinate (w_3) at (28.30232, -116.71853) {};
\coordinate (u_4) at (-110.03067, 48.14030) {};
\coordinate (w_4) at (96.70606, -71.21920) {};
\coordinate (u_5) at (-115.23237, -33.84874) {};
\coordinate (w_5) at (119.85996, 7.60438) {};
\coordinate (u_6) at (-66.51557, -99.99958) {};
\coordinate (w_6) at (86.93005, 82.86979) {};
\coordinate (u_7) at (13.32461, -119.35950) {};
\coordinate (w_7) at (13.32461, 119.35950) {};
\coordinate (u_8) at (86.93005, -82.86979) {};
\coordinate (w_8) at (-66.51557, 99.99958) {};
\coordinate (u_9) at (-106.06219, 56.34757) {};
\coordinate (w_9) at (-35.75732, -114.65448) {};
\coordinate (u_10) at (-117.46787, -25.01072) {};
\coordinate (w_10) at (46.30678, -110.81479) {};
\coordinate (u_11) at (-73.90903, -94.66621) {};
\coordinate (w_11) at (106.70343, -55.12363) {};
\coordinate (u_12) at (4.23267, -120.02633) {};
\coordinate (w_12) at (117.17236, 26.36049) {};
\coordinate (u_13) at (80.39385, -89.22480) {};
\coordinate (w_13) at (72.81504, 95.51025) {};
\coordinate (u_14) at (118.93786, -16.67399) {};
\coordinate (w_14) at (-5.61325, 119.96970) {};
\coordinate (u_15) at (101.82952, 63.67877) {};
\coordinate (w_15) at (-81.41503, 88.29399) {};
\coordinate (u_16) at (-119.12182, 15.30455) {};
\coordinate (w_16) at (37.07402, 114.23552) {};
\coordinate (u_17) at (-101.09018, -64.84606) {};
\coordinate (w_17) at (-45.02883, 111.34020) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\node (v_0) at (76.73338, 0.00000) {};
\node (v_1) at (58.78118, 49.32326) {};
\node (v_2) at (13.32461, 75.56762) {};
\node (v_3) at (-38.36669, 66.45305) {};
\node (v_4) at (-72.10579, 26.24436) {};
\node (v_5) at (-72.10579, -26.24436) {};
\node (v_6) at (-38.36669, -66.45305) {};
\node (v_7) at (13.32461, -75.56762) {};
\node (v_8) at (58.78118, -49.32326) {};
\node (v_9) at (-95.37241, 30.34689) {};
\node (v_10) at (-92.56611, -38.05713) {};
\node (v_11) at (-46.44710, -88.65381) {};
\node (v_12) at (21.40502, -97.76838) {};
\node (v_13) at (79.24150, -61.13604) {};
\node (v_14) at (100.00000, 4.10253) {};
\node (v_15) at (73.96739, 67.42148) {};
\node (v_16) at (13.32461, 99.19317) {};
\node (v_17) at (-53.55290, 84.55127) {};
\end{tikzpicture}
\end{document}