\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (100.00000, 0.00000) {};
\coordinate (v_1) at (84.12535, 54.06408) {};
\coordinate (v_2) at (41.54150, 90.96320) {};
\coordinate (v_3) at (-14.23148, 98.98214) {};
\coordinate (v_4) at (-65.48607, 75.57496) {};
\coordinate (v_5) at (-95.94930, 28.17326) {};
\coordinate (v_6) at (-95.94930, -28.17326) {};
\coordinate (v_7) at (-65.48607, -75.57496) {};
\coordinate (v_8) at (-14.23148, -98.98214) {};
\coordinate (v_9) at (41.54150, -90.96320) {};
\coordinate (v_10) at (84.12535, -54.06408) {};
\coordinate (v_11) at (30.03086, 31.95384) {};
\coordinate (v_12) at (7.98802, 43.11719) {};
\coordinate (v_13) at (-16.59096, 40.59113) {};
\coordinate (v_14) at (-35.90243, 25.17768) {};
\coordinate (v_15) at (-43.81513, 1.77049) {};
\coordinate (v_16) at (-37.81683, -22.19881) {};
\coordinate (v_17) at (-19.81196, -39.12015) {};
\coordinate (v_18) at (4.48307, -43.62112) {};
\coordinate (v_19) at (27.35476, -34.27269) {};
\coordinate (v_20) at (41.54150, -14.04292) {};
\coordinate (v_21) at (42.53911, 10.64537) {};
\coordinate (u_0) at (119.66352, -8.98003) {};
\coordinate (w_0) at (-85.14960, 84.55499) {};
\coordinate (u_1) at (105.52233, 57.14050) {};
\coordinate (w_1) at (-117.34628, 25.09683) {};
\coordinate (u_2) at (57.87855, 105.11933) {};
\coordinate (w_2) at (-112.28634, -42.32939) {};
\coordinate (u_3) at (-8.14127, 119.72351) {};
\coordinate (w_3) at (-71.57629, -96.31633) {};
\coordinate (u_4) at (-71.57629, 96.31633) {};
\coordinate (w_4) at (-8.14127, -119.72351) {};
\coordinate (u_5) at (-112.28634, 42.32939) {};
\coordinate (w_5) at (57.87855, -105.11933) {};
\coordinate (u_6) at (-117.34628, -25.09683) {};
\coordinate (w_6) at (105.52233, -57.14050) {};
\coordinate (u_7) at (119.66352, 8.98003) {};
\coordinate (w_7) at (-85.14960, -84.55499) {};
\coordinate (u_8) at (95.81239, 72.24947) {};
\coordinate (w_8) at (-25.91852, -117.16753) {};
\coordinate (u_9) at (41.54150, 112.58021) {};
\coordinate (w_9) at (41.54150, -112.58021) {};
\coordinate (u_10) at (-25.91852, 117.16753) {};
\coordinate (w_10) at (95.81239, -72.24947) {};
\coordinate (u_11) at (102.90008, 61.73794) {};
\coordinate (w_11) at (-116.68435, -28.01361) {};
\coordinate (u_12) at (53.18700, 107.56925) {};
\coordinate (w_12) at (-83.01582, -86.65087) {};
\coordinate (u_13) at (-13.41257, 119.24807) {};
\coordinate (w_13) at (-22.99035, -117.77709) {};
\coordinate (u_14) at (-75.75375, 93.06648) {};
\coordinate (w_14) at (44.33439, -111.50992) {};
\coordinate (u_15) at (-114.04365, 37.33693) {};
\coordinate (w_15) at (97.58328, -69.83913) {};
\coordinate (u_16) at (-116.12549, -30.24682) {};
\coordinate (w_16) at (119.85016, -5.99491) {};
\coordinate (u_17) at (-81.33831, -88.22743) {};
\coordinate (w_17) at (104.06547, 59.75265) {};
\coordinate (u_18) at (-20.72680, -118.19645) {};
\coordinate (w_18) at (55.24072, 106.52916) {};
\coordinate (u_19) at (46.46533, -110.63893) {};
\coordinate (w_19) at (-11.12256, 119.48342) {};
\coordinate (u_20) at (98.90505, -67.95433) {};
\coordinate (w_20) at (-73.95451, 94.50254) {};
\coordinate (u_21) at (119.94311, -3.69472) {};
\coordinate (w_21) at (-113.30642, 39.51777) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\path (u_18) -- (w_18);
\path (u_19) -- (w_19);
\path (u_20) -- (w_20);
\path (u_21) -- (w_21);
\node (v_0) at (100.00000, 0.00000) {};
\node (v_1) at (84.12535, 54.06408) {};
\node (v_2) at (41.54150, 90.96320) {};
\node (v_3) at (-14.23148, 98.98214) {};
\node (v_4) at (-65.48607, 75.57496) {};
\node (v_5) at (-95.94930, 28.17326) {};
\node (v_6) at (-95.94930, -28.17326) {};
\node (v_7) at (-65.48607, -75.57496) {};
\node (v_8) at (-14.23148, -98.98214) {};
\node (v_9) at (41.54150, -90.96320) {};
\node (v_10) at (84.12535, -54.06408) {};
\node (v_11) at (30.03086, 31.95384) {};
\node (v_12) at (7.98802, 43.11719) {};
\node (v_13) at (-16.59096, 40.59113) {};
\node (v_14) at (-35.90243, 25.17768) {};
\node (v_15) at (-43.81513, 1.77049) {};
\node (v_16) at (-37.81683, -22.19881) {};
\node (v_17) at (-19.81196, -39.12015) {};
\node (v_18) at (4.48307, -43.62112) {};
\node (v_19) at (27.35476, -34.27269) {};
\node (v_20) at (41.54150, -14.04292) {};
\node (v_21) at (42.53911, 10.64537) {};
\end{tikzpicture}
\end{document}