\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (51.92303, 0.00000) {};
\coordinate (v_1) at (43.68043, 28.07171) {};
\coordinate (v_2) at (21.56960, 47.23085) {};
\coordinate (v_3) at (-7.38942, 51.39452) {};
\coordinate (v_4) at (-34.00235, 39.24080) {};
\coordinate (v_5) at (-49.81978, 14.62841) {};
\coordinate (v_6) at (-49.81978, -14.62841) {};
\coordinate (v_7) at (-34.00235, -39.24080) {};
\coordinate (v_8) at (-7.38942, -51.39452) {};
\coordinate (v_9) at (21.56960, -47.23085) {};
\coordinate (v_10) at (43.68043, -28.07171) {};
\coordinate (v_11) at (-97.89675, 21.54083) {};
\coordinate (v_12) at (-94.00184, -34.80568) {};
\coordinate (v_13) at (-60.26201, -80.10163) {};
\coordinate (v_14) at (-7.38942, -99.96588) {};
\coordinate (v_15) at (47.82926, -88.09167) {};
\coordinate (v_16) at (87.86249, -48.24898) {};
\coordinate (v_17) at (100.00000, 6.91243) {};
\coordinate (v_18) at (80.38821, 59.87918) {};
\coordinate (v_19) at (35.25374, 93.83472) {};
\coordinate (v_20) at (-21.07355, 97.99840) {};
\coordinate (v_21) at (-70.71014, 71.04828) {};
\coordinate (u_0) at (119.88876, -9.77200) {};
\coordinate (w_0) at (-117.78551, 24.40040) {};
\coordinate (u_1) at (106.13998, 56.59603) {};
\coordinate (w_1) at (-112.27933, -43.15273) {};
\coordinate (u_2) at (58.69251, 104.99521) {};
\coordinate (w_2) at (-71.12526, -97.00517) {};
\coordinate (u_3) at (-7.38942, 120.05916) {};
\coordinate (w_3) at (-7.38942, -120.05916) {};
\coordinate (u_4) at (-71.12526, 97.00517) {};
\coordinate (w_4) at (58.69251, -104.99521) {};
\coordinate (u_5) at (-112.27933, 43.15273) {};
\coordinate (w_5) at (106.13998, -56.59603) {};
\coordinate (u_6) at (-117.78551, -24.40040) {};
\coordinate (w_6) at (119.88876, 9.77200) {};
\coordinate (u_7) at (-85.89562, -84.20658) {};
\coordinate (w_7) at (95.57370, 73.03748) {};
\coordinate (u_8) at (-26.73448, -117.27776) {};
\coordinate (w_8) at (40.91467, 113.11408) {};
\coordinate (u_9) at (40.91467, -113.11408) {};
\coordinate (w_9) at (-26.73448, 117.27776) {};
\coordinate (u_10) at (95.57370, -73.03748) {};
\coordinate (w_10) at (-85.89562, 84.20658) {};
\coordinate (u_11) at (-115.21233, 34.56768) {};
\coordinate (w_11) at (65.14484, -101.11852) {};
\coordinate (u_12) at (-115.61148, -33.20831) {};
\coordinate (w_12) at (109.47213, -49.84635) {};
\coordinate (u_13) at (-79.30480, -90.44089) {};
\coordinate (w_13) at (119.04279, 17.25168) {};
\coordinate (u_14) at (-17.81940, -118.95913) {};
\coordinate (w_14) at (90.81820, 78.87243) {};
\coordinate (u_15) at (49.32352, -109.70868) {};
\coordinate (w_15) at (33.75948, 115.45174) {};
\coordinate (u_16) at (100.80658, -65.62651) {};
\coordinate (w_16) at (-34.01764, 115.37593) {};
\coordinate (u_17) at (120.28426, -0.70838) {};
\coordinate (w_17) at (-90.99440, 78.66909) {};
\coordinate (u_18) at (-119.08108, 16.98536) {};
\coordinate (w_18) at (101.57254, 64.43466) {};
\coordinate (u_19) at (-109.36036, -50.09110) {};
\coordinate (w_19) at (50.61225, 109.12014) {};
\coordinate (u_20) at (-64.91849, -101.26398) {};
\coordinate (w_20) at (-16.41707, 119.16075) {};
\coordinate (u_21) at (0.13453, -120.28627) {};
\coordinate (w_21) at (-78.23408, 91.36867) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\path (u_18) -- (w_18);
\path (u_19) -- (w_19);
\path (u_20) -- (w_20);
\path (u_21) -- (w_21);
\node (v_0) at (51.92303, 0.00000) {};
\node (v_1) at (43.68043, 28.07171) {};
\node (v_2) at (21.56960, 47.23085) {};
\node (v_3) at (-7.38942, 51.39452) {};
\node (v_4) at (-34.00235, 39.24080) {};
\node (v_5) at (-49.81978, 14.62841) {};
\node (v_6) at (-49.81978, -14.62841) {};
\node (v_7) at (-34.00235, -39.24080) {};
\node (v_8) at (-7.38942, -51.39452) {};
\node (v_9) at (21.56960, -47.23085) {};
\node (v_10) at (43.68043, -28.07171) {};
\node (v_11) at (-97.89675, 21.54083) {};
\node (v_12) at (-94.00184, -34.80568) {};
\node (v_13) at (-60.26201, -80.10163) {};
\node (v_14) at (-7.38942, -99.96588) {};
\node (v_15) at (47.82926, -88.09167) {};
\node (v_16) at (87.86249, -48.24898) {};
\node (v_17) at (100.00000, 6.91243) {};
\node (v_18) at (80.38821, 59.87918) {};
\node (v_19) at (35.25374, 93.83472) {};
\node (v_20) at (-21.07355, 97.99840) {};
\node (v_21) at (-70.71014, 71.04828) {};
\end{tikzpicture}
\end{document}