\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (57.33560, 0.00000) {};
\coordinate (v_1) at (48.23378, 30.99797) {};
\coordinate (v_2) at (23.81807, 52.15430) {};
\coordinate (v_3) at (-8.15971, 56.75201) {};
\coordinate (v_4) at (-37.54684, 43.33136) {};
\coordinate (v_5) at (-55.01311, 16.15331) {};
\coordinate (v_6) at (-55.01311, -16.15331) {};
\coordinate (v_7) at (-37.54684, -43.33136) {};
\coordinate (v_8) at (-8.15971, -56.75201) {};
\coordinate (v_9) at (23.81807, -52.15430) {};
\coordinate (v_10) at (48.23378, -30.99797) {};
\coordinate (v_11) at (-78.54740, 62.05569) {};
\coordinate (v_12) at (-99.62812, 9.73864) {};
\coordinate (v_13) at (-89.07761, -45.67036) {};
\coordinate (v_14) at (-50.24559, -86.57935) {};
\coordinate (v_15) at (4.53905, -100.00000) {};
\coordinate (v_16) at (57.88257, -81.67136) {};
\coordinate (v_17) at (92.84879, -37.41264) {};
\coordinate (v_18) at (98.33617, 18.72433) {};
\coordinate (v_19) at (72.60251, 68.91646) {};
\coordinate (v_20) at (23.81807, 97.22810) {};
\coordinate (v_21) at (-32.52844, 94.67050) {};
\coordinate (u_0) at (116.99314, -27.24469) {};
\coordinate (w_0) at (-97.20437, 70.57604) {};
\coordinate (u_1) at (113.15048, 40.33158) {};
\coordinate (w_1) at (-119.92981, 6.81969) {};
\coordinate (u_2) at (73.38335, 95.10285) {};
\coordinate (w_2) at (-104.57838, -59.10186) {};
\coordinate (u_3) at (10.31751, 119.67964) {};
\coordinate (w_3) at (-56.02406, -106.25899) {};
\coordinate (u_4) at (-56.02406, 106.25899) {};
\coordinate (w_4) at (10.31751, -119.67964) {};
\coordinate (u_5) at (-104.57838, 59.10186) {};
\coordinate (w_5) at (73.38335, -95.10285) {};
\coordinate (u_6) at (-119.92981, -6.81969) {};
\coordinate (w_6) at (113.15048, -40.33158) {};
\coordinate (u_7) at (-97.20437, -70.57604) {};
\coordinate (w_7) at (116.99314, 27.24469) {};
\coordinate (u_8) at (-43.61723, -111.92500) {};
\coordinate (w_8) at (83.69131, 86.17096) {};
\coordinate (u_9) at (23.81807, -117.73856) {};
\coordinate (w_9) at (23.81807, 117.73856) {};
\coordinate (u_10) at (83.69131, -86.17096) {};
\coordinate (w_10) at (-43.61723, 111.92500) {};
\coordinate (u_11) at (-88.41997, 81.31161) {};
\coordinate (w_11) at (14.41162, -119.25592) {};
\coordinate (u_12) at (-118.34398, 20.60023) {};
\coordinate (w_12) at (76.59844, -92.53295) {};
\coordinate (u_13) at (-110.69462, -46.65157) {};
\coordinate (w_13) at (114.46580, -36.43143) {};
\coordinate (u_14) at (-67.90050, -99.09183) {};
\coordinate (w_14) at (115.99108, 31.23681) {};
\coordinate (u_15) at (-3.54845, -120.07113) {};
\coordinate (w_15) at (80.69001, 88.98759) {};
\coordinate (u_16) at (61.93021, -102.92870) {};
\coordinate (w_16) at (19.77043, 118.48544) {};
\coordinate (u_17) at (107.74647, -53.10713) {};
\coordinate (w_17) at (-47.42612, 110.36499) {};
\coordinate (u_18) at (-99.56521, 67.20444) {};
\coordinate (w_18) at (119.35398, 13.57558) {};
\coordinate (u_19) at (-120.09305, 2.70696) {};
\coordinate (w_19) at (93.06744, 75.94813) {};
\coordinate (u_20) at (-102.49220, -62.64997) {};
\coordinate (w_20) at (37.23266, 114.20770) {};
\coordinate (u_21) at (-52.35079, -108.11597) {};
\coordinate (w_21) at (-30.42324, 116.20712) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\path (u_18) -- (w_18);
\path (u_19) -- (w_19);
\path (u_20) -- (w_20);
\path (u_21) -- (w_21);
\node (v_0) at (57.33560, 0.00000) {};
\node (v_1) at (48.23378, 30.99797) {};
\node (v_2) at (23.81807, 52.15430) {};
\node (v_3) at (-8.15971, 56.75201) {};
\node (v_4) at (-37.54684, 43.33136) {};
\node (v_5) at (-55.01311, 16.15331) {};
\node (v_6) at (-55.01311, -16.15331) {};
\node (v_7) at (-37.54684, -43.33136) {};
\node (v_8) at (-8.15971, -56.75201) {};
\node (v_9) at (23.81807, -52.15430) {};
\node (v_10) at (48.23378, -30.99797) {};
\node (v_11) at (-78.54740, 62.05569) {};
\node (v_12) at (-99.62812, 9.73864) {};
\node (v_13) at (-89.07761, -45.67036) {};
\node (v_14) at (-50.24559, -86.57935) {};
\node (v_15) at (4.53905, -100.00000) {};
\node (v_16) at (57.88257, -81.67136) {};
\node (v_17) at (92.84879, -37.41264) {};
\node (v_18) at (98.33617, 18.72433) {};
\node (v_19) at (72.60251, 68.91646) {};
\node (v_20) at (23.81807, 97.22810) {};
\node (v_21) at (-32.52844, 94.67050) {};
\end{tikzpicture}
\end{document}