\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (58.86748, 0.00000) {};
\coordinate (v_1) at (47.62479, 34.60143) {};
\coordinate (v_2) at (18.19105, 55.98630) {};
\coordinate (v_3) at (-18.19105, 55.98630) {};
\coordinate (v_4) at (-47.62479, 34.60143) {};
\coordinate (v_5) at (-58.86748, 0.00000) {};
\coordinate (v_6) at (-47.62479, -34.60143) {};
\coordinate (v_7) at (-18.19105, -55.98630) {};
\coordinate (v_8) at (18.19105, -55.98630) {};
\coordinate (v_9) at (47.62479, -34.60143) {};
\coordinate (v_10) at (96.30777, -27.20196) {};
\coordinate (v_11) at (93.90354, 34.60143) {};
\coordinate (v_12) at (55.63134, 83.18826) {};
\coordinate (v_13) at (-3.89013, 100.00000) {};
\coordinate (v_14) at (-61.92571, 78.61514) {};
\coordinate (v_15) at (-96.30777, 27.20196) {};
\coordinate (v_16) at (-93.90354, -34.60143) {};
\coordinate (v_17) at (-55.63134, -83.18826) {};
\coordinate (v_18) at (3.89013, -100.00000) {};
\coordinate (v_19) at (61.92571, -78.61514) {};
\coordinate (u_0) at (-72.69710, 95.58726) {};
\coordinate (w_0) at (113.37352, -39.60096) {};
\coordinate (u_1) at (-114.99797, 34.60143) {};
\coordinate (w_1) at (114.99797, 34.60143) {};
\coordinate (u_2) at (-113.37352, -39.60096) {};
\coordinate (w_2) at (72.69710, 95.58726) {};
\coordinate (u_3) at (-68.44425, -98.67713) {};
\coordinate (w_3) at (2.62841, 120.06200) {};
\coordinate (u_4) at (2.62841, -120.06200) {};
\coordinate (w_4) at (-68.44425, 98.67713) {};
\coordinate (u_5) at (72.69710, -95.58726) {};
\coordinate (w_5) at (-113.37352, 39.60096) {};
\coordinate (u_6) at (114.99797, -34.60143) {};
\coordinate (w_6) at (-114.99797, -34.60143) {};
\coordinate (u_7) at (113.37352, 39.60096) {};
\coordinate (w_7) at (-72.69710, -95.58726) {};
\coordinate (u_8) at (68.44425, 98.67713) {};
\coordinate (w_8) at (-2.62841, -120.06200) {};
\coordinate (u_9) at (-2.62841, 120.06200) {};
\coordinate (w_9) at (68.44425, -98.67713) {};
\coordinate (u_10) at (110.99473, -45.84716) {};
\coordinate (w_10) at (-18.57709, 118.64520) {};
\coordinate (u_11) at (116.74491, 28.14993) {};
\coordinate (w_11) at (-84.76708, 85.06664) {};
\coordinate (u_12) at (77.90250, 91.39470) {};
\coordinate (w_12) at (-118.57893, 18.99552) {};
\coordinate (u_13) at (9.30399, 119.72981) {};
\coordinate (w_13) at (-107.09765, -54.33124) {};
\coordinate (u_14) at (-62.84833, 102.33220) {};
\coordinate (w_14) at (-54.70872, -106.90532) {};
\coordinate (u_15) at (-110.99473, 45.84716) {};
\coordinate (w_15) at (18.57709, -118.64520) {};
\coordinate (u_16) at (-116.74491, -28.14993) {};
\coordinate (w_16) at (84.76708, -85.06664) {};
\coordinate (u_17) at (118.57893, -18.99552) {};
\coordinate (w_17) at (-77.90250, -91.39470) {};
\coordinate (u_18) at (107.09765, 54.33124) {};
\coordinate (w_18) at (-9.30399, -119.72981) {};
\coordinate (u_19) at (54.70872, 106.90532) {};
\coordinate (w_19) at (62.84833, -102.33220) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\path (u_18) -- (w_18);
\path (u_19) -- (w_19);
\node (v_0) at (58.86748, 0.00000) {};
\node (v_1) at (47.62479, 34.60143) {};
\node (v_2) at (18.19105, 55.98630) {};
\node (v_3) at (-18.19105, 55.98630) {};
\node (v_4) at (-47.62479, 34.60143) {};
\node (v_5) at (-58.86748, 0.00000) {};
\node (v_6) at (-47.62479, -34.60143) {};
\node (v_7) at (-18.19105, -55.98630) {};
\node (v_8) at (18.19105, -55.98630) {};
\node (v_9) at (47.62479, -34.60143) {};
\node (v_10) at (96.30777, -27.20196) {};
\node (v_11) at (93.90354, 34.60143) {};
\node (v_12) at (55.63134, 83.18826) {};
\node (v_13) at (-3.89013, 100.00000) {};
\node (v_14) at (-61.92571, 78.61514) {};
\node (v_15) at (-96.30777, 27.20196) {};
\node (v_16) at (-93.90354, -34.60143) {};
\node (v_17) at (-55.63134, -83.18826) {};
\node (v_18) at (3.89013, -100.00000) {};
\node (v_19) at (61.92571, -78.61514) {};
\end{tikzpicture}
\end{document}