\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (62.79850, 0.00000) {};
\coordinate (v_1) at (39.15422, 49.09784) {};
\coordinate (v_2) at (-13.97398, 61.22401) {};
\coordinate (v_3) at (-56.57949, 27.24725) {};
\coordinate (v_4) at (-56.57949, -27.24725) {};
\coordinate (v_5) at (-13.97398, -61.22401) {};
\coordinate (v_6) at (39.15422, -49.09784) {};
\coordinate (v_7) at (-93.78099, 35.73825) {};
\coordinate (v_8) at (-86.41278, -51.03850) {};
\coordinate (v_9) at (-13.97398, -99.38222) {};
\coordinate (v_10) at (68.98751, -72.88910) {};
\coordinate (v_11) at (100.00000, 8.49100) {};
\coordinate (v_12) at (55.71045, 83.47720) {};
\coordinate (v_13) at (-30.53021, 95.60337) {};
\coordinate (u_0) at (119.72876, -12.99396) {};
\coordinate (w_0) at (-113.50976, 40.24121) {};
\coordinate (u_1) at (84.80875, 85.50611) {};
\coordinate (w_1) at (-102.23402, -63.65552) {};
\coordinate (u_2) at (-13.97398, 119.61834) {};
\coordinate (w_2) at (-13.97398, -119.61834) {};
\coordinate (u_3) at (-102.23402, 63.65552) {};
\coordinate (w_3) at (84.80875, -85.50611) {};
\coordinate (u_4) at (-113.50976, -40.24121) {};
\coordinate (w_4) at (119.72876, 12.99396) {};
\coordinate (u_5) at (-39.31033, -113.83548) {};
\coordinate (w_5) at (64.49057, 101.70932) {};
\coordinate (u_6) at (64.49057, -101.70932) {};
\coordinate (w_6) at (-39.31033, 113.83548) {};
\coordinate (u_7) at (-106.20777, 56.77790) {};
\coordinate (w_7) at (-1.54721, -120.42187) {};
\coordinate (u_8) at (-110.61021, -47.63614) {};
\coordinate (w_8) at (93.18494, -76.29146) {};
\coordinate (u_9) at (-31.72090, -116.17919) {};
\coordinate (w_9) at (117.74692, 25.28797) {};
\coordinate (u_10) at (71.05489, -97.23694) {};
\coordinate (w_10) at (53.64307, 107.82505) {};
\coordinate (u_11) at (120.32490, -5.07329) {};
\coordinate (w_11) at (-50.85511, 109.16766) {};
\coordinate (u_12) at (-117.05835, 28.30480) {};
\coordinate (w_12) at (78.98781, 90.91065) {};
\coordinate (u_13) at (-95.11427, -73.87215) {};
\coordinate (w_13) at (-21.82871, 118.43702) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\node (v_0) at (62.79850, 0.00000) {};
\node (v_1) at (39.15422, 49.09784) {};
\node (v_2) at (-13.97398, 61.22401) {};
\node (v_3) at (-56.57949, 27.24725) {};
\node (v_4) at (-56.57949, -27.24725) {};
\node (v_5) at (-13.97398, -61.22401) {};
\node (v_6) at (39.15422, -49.09784) {};
\node (v_7) at (-93.78099, 35.73825) {};
\node (v_8) at (-86.41278, -51.03850) {};
\node (v_9) at (-13.97398, -99.38222) {};
\node (v_10) at (68.98751, -72.88910) {};
\node (v_11) at (100.00000, 8.49100) {};
\node (v_12) at (55.71045, 83.47720) {};
\node (v_13) at (-30.53021, 95.60337) {};
\end{tikzpicture}
\end{document}