\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (50.51893, 0.00000) {};
\coordinate (v_1) at (43.75067, 25.25946) {};
\coordinate (v_2) at (25.25946, 43.75067) {};
\coordinate (v_3) at (0.00000, 50.51893) {};
\coordinate (v_4) at (-25.25946, 43.75067) {};
\coordinate (v_5) at (-43.75067, 25.25946) {};
\coordinate (v_6) at (-50.51893, 0.00000) {};
\coordinate (v_7) at (-43.75067, -25.25946) {};
\coordinate (v_8) at (-25.25946, -43.75067) {};
\coordinate (v_9) at (0.00000, -50.51893) {};
\coordinate (v_10) at (25.25946, -43.75067) {};
\coordinate (v_11) at (43.75067, -25.25946) {};
\coordinate (v_12) at (-41.17737, 91.69629) {};
\coordinate (v_13) at (-81.50879, 58.82263) {};
\coordinate (v_14) at (-100.00000, 10.18750) {};
\coordinate (v_15) at (-91.69629, -41.17737) {};
\coordinate (v_16) at (-58.82263, -81.50879) {};
\coordinate (v_17) at (-10.18750, -100.00000) {};
\coordinate (v_18) at (41.17737, -91.69629) {};
\coordinate (v_19) at (81.50879, -58.82263) {};
\coordinate (v_20) at (100.00000, -10.18750) {};
\coordinate (v_21) at (91.69629, 41.17737) {};
\coordinate (v_22) at (58.82263, 81.50879) {};
\coordinate (v_23) at (10.18750, 100.00000) {};
\coordinate (u_0) at (106.72531, -56.20639) {};
\coordinate (w_0) at (-56.20639, 106.72531) {};
\coordinate (u_1) at (120.53003, 4.68650) {};
\coordinate (w_1) at (-102.03882, 64.32364) {};
\coordinate (u_2) at (102.03882, 64.32364) {};
\coordinate (w_2) at (-120.53003, 4.68650) {};
\coordinate (u_3) at (56.20639, 106.72531) {};
\coordinate (w_3) at (-106.72531, -56.20639) {};
\coordinate (u_4) at (-4.68650, 120.53003) {};
\coordinate (w_4) at (-64.32364, -102.03882) {};
\coordinate (u_5) at (-64.32364, 102.03882) {};
\coordinate (w_5) at (-4.68650, -120.53003) {};
\coordinate (u_6) at (-106.72531, 56.20639) {};
\coordinate (w_6) at (56.20639, -106.72531) {};
\coordinate (u_7) at (-120.53003, -4.68650) {};
\coordinate (w_7) at (102.03882, -64.32364) {};
\coordinate (u_8) at (-102.03882, -64.32364) {};
\coordinate (w_8) at (120.53003, -4.68650) {};
\coordinate (u_9) at (-56.20639, -106.72531) {};
\coordinate (w_9) at (106.72531, 56.20639) {};
\coordinate (u_10) at (4.68650, -120.53003) {};
\coordinate (w_10) at (64.32364, 102.03882) {};
\coordinate (u_11) at (64.32364, -102.03882) {};
\coordinate (w_11) at (4.68650, 120.53003) {};
\coordinate (u_12) at (-38.88675, 114.18087) {};
\coordinate (w_12) at (-61.11325, -103.99337) {};
\coordinate (u_13) at (-90.76735, 79.44016) {};
\coordinate (w_13) at (-0.92894, -120.61753) {};
\coordinate (u_14) at (-118.32691, 23.41352) {};
\coordinate (w_14) at (59.50427, -104.92231) {};
\coordinate (u_15) at (-114.18087, -38.88675) {};
\coordinate (w_15) at (103.99337, -61.11325) {};
\coordinate (u_16) at (-79.44016, -90.76735) {};
\coordinate (w_16) at (120.61753, -0.92894) {};
\coordinate (u_17) at (-23.41352, -118.32691) {};
\coordinate (w_17) at (104.92231, 59.50427) {};
\coordinate (u_18) at (38.88675, -114.18087) {};
\coordinate (w_18) at (61.11325, 103.99337) {};
\coordinate (u_19) at (90.76735, -79.44016) {};
\coordinate (w_19) at (0.92894, 120.61753) {};
\coordinate (u_20) at (-59.50427, 104.92231) {};
\coordinate (w_20) at (118.32691, -23.41352) {};
\coordinate (u_21) at (-103.99337, 61.11325) {};
\coordinate (w_21) at (114.18087, 38.88675) {};
\coordinate (u_22) at (-120.61753, 0.92894) {};
\coordinate (w_22) at (79.44016, 90.76735) {};
\coordinate (u_23) at (-104.92231, -59.50427) {};
\coordinate (w_23) at (23.41352, 118.32691) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\path (u_18) -- (w_18);
\path (u_19) -- (w_19);
\path (u_20) -- (w_20);
\path (u_21) -- (w_21);
\path (u_22) -- (w_22);
\path (u_23) -- (w_23);
\node (v_0) at (50.51893, 0.00000) {};
\node (v_1) at (43.75067, 25.25946) {};
\node (v_2) at (25.25946, 43.75067) {};
\node (v_3) at (0.00000, 50.51893) {};
\node (v_4) at (-25.25946, 43.75067) {};
\node (v_5) at (-43.75067, 25.25946) {};
\node (v_6) at (-50.51893, 0.00000) {};
\node (v_7) at (-43.75067, -25.25946) {};
\node (v_8) at (-25.25946, -43.75067) {};
\node (v_9) at (0.00000, -50.51893) {};
\node (v_10) at (25.25946, -43.75067) {};
\node (v_11) at (43.75067, -25.25946) {};
\node (v_12) at (-41.17737, 91.69629) {};
\node (v_13) at (-81.50879, 58.82263) {};
\node (v_14) at (-100.00000, 10.18750) {};
\node (v_15) at (-91.69629, -41.17737) {};
\node (v_16) at (-58.82263, -81.50879) {};
\node (v_17) at (-10.18750, -100.00000) {};
\node (v_18) at (41.17737, -91.69629) {};
\node (v_19) at (81.50879, -58.82263) {};
\node (v_20) at (100.00000, -10.18750) {};
\node (v_21) at (91.69629, 41.17737) {};
\node (v_22) at (58.82263, 81.50879) {};
\node (v_23) at (10.18750, 100.00000) {};
\end{tikzpicture}
\end{document}