\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (65.00414, 0.00000) {};
\coordinate (v_1) at (52.58946, 38.20848) {};
\coordinate (v_2) at (20.08738, 61.82261) {};
\coordinate (v_3) at (-20.08738, 61.82261) {};
\coordinate (v_4) at (-52.58946, 38.20848) {};
\coordinate (v_5) at (-65.00414, 0.00000) {};
\coordinate (v_6) at (-52.58946, -38.20848) {};
\coordinate (v_7) at (-20.08738, -61.82261) {};
\coordinate (v_8) at (20.08738, -61.82261) {};
\coordinate (v_9) at (52.58946, -38.20848) {};
\coordinate (v_10) at (-87.58531, 49.57932) {};
\coordinate (v_11) at (-100.00000, -11.37084) {};
\coordinate (v_12) at (-74.21809, -67.97773) {};
\coordinate (v_13) at (-20.08738, -98.61944) {};
\coordinate (v_14) at (41.71601, -91.59187) {};
\coordinate (v_15) at (87.58531, -49.57932) {};
\coordinate (v_16) at (100.00000, 11.37084) {};
\coordinate (v_17) at (74.21809, 67.97773) {};
\coordinate (v_18) at (20.08738, 98.61944) {};
\coordinate (v_19) at (-41.71601, 91.59187) {};
\coordinate (u_0) at (119.46968, -17.69693) {};
\coordinate (w_0) at (-107.05500, 55.90540) {};
\coordinate (u_1) at (107.05500, 55.90540) {};
\coordinate (w_1) at (-119.46968, -17.69693) {};
\coordinate (u_2) at (53.74894, 108.15377) {};
\coordinate (w_2) at (-86.25101, -84.53963) {};
\coordinate (u_3) at (-20.08738, 119.09107) {};
\coordinate (w_3) at (-20.08738, -119.09107) {};
\coordinate (u_4) at (-86.25101, 84.53963) {};
\coordinate (w_4) at (53.74894, -108.15377) {};
\coordinate (u_5) at (-119.46968, 17.69693) {};
\coordinate (w_5) at (107.05500, -55.90540) {};
\coordinate (u_6) at (-107.05500, -55.90540) {};
\coordinate (w_6) at (119.46968, 17.69693) {};
\coordinate (u_7) at (-53.74894, -108.15377) {};
\coordinate (w_7) at (86.25101, 84.53963) {};
\coordinate (u_8) at (20.08738, -119.09107) {};
\coordinate (w_8) at (20.08738, 119.09107) {};
\coordinate (u_9) at (86.25101, -84.53963) {};
\coordinate (w_9) at (-53.74894, 108.15377) {};
\coordinate (u_10) at (-97.47913, 71.30222) {};
\coordinate (w_10) at (-10.19357, -120.34233) {};
\coordinate (u_11) at (-120.77266, 0.38791) {};
\coordinate (w_11) at (62.48868, -103.35063) {};
\coordinate (u_12) at (-97.93515, -70.67456) {};
\coordinate (w_12) at (111.30237, -46.88249) {};
\coordinate (u_13) at (-37.68973, -114.74176) {};
\coordinate (w_13) at (117.60235, 27.49316) {};
\coordinate (u_14) at (36.95188, -114.98150) {};
\coordinate (w_14) at (78.98222, 91.36736) {};
\coordinate (u_15) at (97.47913, -71.30222) {};
\coordinate (w_15) at (10.19357, 120.34233) {};
\coordinate (u_16) at (120.77266, -0.38791) {};
\coordinate (w_16) at (-62.48868, 103.35063) {};
\coordinate (u_17) at (-111.30237, 46.88249) {};
\coordinate (w_17) at (97.93515, 70.67456) {};
\coordinate (u_18) at (-117.60235, -27.49316) {};
\coordinate (w_18) at (37.68973, 114.74176) {};
\coordinate (u_19) at (-78.98222, -91.36736) {};
\coordinate (w_19) at (-36.95188, 114.98150) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\path (u_18) -- (w_18);
\path (u_19) -- (w_19);
\node (v_0) at (65.00414, 0.00000) {};
\node (v_1) at (52.58946, 38.20848) {};
\node (v_2) at (20.08738, 61.82261) {};
\node (v_3) at (-20.08738, 61.82261) {};
\node (v_4) at (-52.58946, 38.20848) {};
\node (v_5) at (-65.00414, 0.00000) {};
\node (v_6) at (-52.58946, -38.20848) {};
\node (v_7) at (-20.08738, -61.82261) {};
\node (v_8) at (20.08738, -61.82261) {};
\node (v_9) at (52.58946, -38.20848) {};
\node (v_10) at (-87.58531, 49.57932) {};
\node (v_11) at (-100.00000, -11.37084) {};
\node (v_12) at (-74.21809, -67.97773) {};
\node (v_13) at (-20.08738, -98.61944) {};
\node (v_14) at (41.71601, -91.59187) {};
\node (v_15) at (87.58531, -49.57932) {};
\node (v_16) at (100.00000, 11.37084) {};
\node (v_17) at (74.21809, 67.97773) {};
\node (v_18) at (20.08738, 98.61944) {};
\node (v_19) at (-41.71601, 91.59187) {};
\end{tikzpicture}
\end{document}