\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (61.49643, 0.00000) {};
\coordinate (v_1) at (53.25747, 30.74821) {};
\coordinate (v_2) at (30.74821, 53.25747) {};
\coordinate (v_3) at (0.00000, 61.49643) {};
\coordinate (v_4) at (-30.74821, 53.25747) {};
\coordinate (v_5) at (-53.25747, 30.74821) {};
\coordinate (v_6) at (-61.49643, 0.00000) {};
\coordinate (v_7) at (-53.25747, -30.74821) {};
\coordinate (v_8) at (-30.74821, -53.25747) {};
\coordinate (v_9) at (0.00000, -61.49643) {};
\coordinate (v_10) at (30.74821, -53.25747) {};
\coordinate (v_11) at (53.25747, -30.74821) {};
\coordinate (v_12) at (-34.21791, 95.71434) {};
\coordinate (v_13) at (-77.49074, 65.78209) {};
\coordinate (v_14) at (-100.00000, 18.22359) {};
\coordinate (v_15) at (-95.71434, -34.21791) {};
\coordinate (v_16) at (-65.78209, -77.49074) {};
\coordinate (v_17) at (-18.22359, -100.00000) {};
\coordinate (v_18) at (34.21791, -95.71434) {};
\coordinate (v_19) at (77.49074, -65.78209) {};
\coordinate (v_20) at (100.00000, -18.22359) {};
\coordinate (v_21) at (95.71434, 34.21791) {};
\coordinate (v_22) at (65.78209, 77.49074) {};
\coordinate (v_23) at (18.22359, 100.00000) {};
\coordinate (u_0) at (111.33146, -49.83503) {};
\coordinate (w_0) at (-49.83503, 111.33146) {};
\coordinate (u_1) at (121.33338, 12.50733) {};
\coordinate (w_1) at (-98.82413, 71.49836) {};
\coordinate (u_2) at (98.82413, 71.49836) {};
\coordinate (w_2) at (-121.33338, 12.50733) {};
\coordinate (u_3) at (49.83503, 111.33146) {};
\coordinate (w_3) at (-111.33146, -49.83503) {};
\coordinate (u_4) at (-12.50733, 121.33338) {};
\coordinate (w_4) at (-71.49836, -98.82413) {};
\coordinate (u_5) at (-71.49836, 98.82413) {};
\coordinate (w_5) at (-12.50733, -121.33338) {};
\coordinate (u_6) at (-111.33146, 49.83503) {};
\coordinate (w_6) at (49.83503, -111.33146) {};
\coordinate (u_7) at (-121.33338, -12.50733) {};
\coordinate (w_7) at (98.82413, -71.49836) {};
\coordinate (u_8) at (-98.82413, -71.49836) {};
\coordinate (w_8) at (121.33338, -12.50733) {};
\coordinate (u_9) at (-49.83503, -111.33146) {};
\coordinate (w_9) at (111.33146, 49.83503) {};
\coordinate (u_10) at (12.50733, -121.33338) {};
\coordinate (w_10) at (71.49836, 98.82413) {};
\coordinate (u_11) at (71.49836, -98.82413) {};
\coordinate (w_11) at (12.50733, 121.33338) {};
\coordinate (u_12) at (-35.92203, 116.56685) {};
\coordinate (w_12) at (-16.51947, -120.85251) {};
\coordinate (u_13) at (-89.39282, 82.98884) {};
\coordinate (w_13) at (46.11998, -112.92108) {};
\coordinate (u_14) at (-118.91087, 27.17403) {};
\coordinate (w_14) at (96.40161, -74.73253) {};
\coordinate (u_15) at (-116.56685, -35.92203) {};
\coordinate (w_15) at (120.85251, -16.51947) {};
\coordinate (u_16) at (-82.98884, -89.39282) {};
\coordinate (w_16) at (112.92108, 46.11998) {};
\coordinate (u_17) at (-27.17403, -118.91087) {};
\coordinate (w_17) at (74.73253, 96.40161) {};
\coordinate (u_18) at (35.92203, -116.56685) {};
\coordinate (w_18) at (16.51947, 120.85251) {};
\coordinate (u_19) at (-46.11998, 112.92108) {};
\coordinate (w_19) at (89.39282, -82.98884) {};
\coordinate (u_20) at (-96.40161, 74.73253) {};
\coordinate (w_20) at (118.91087, -27.17403) {};
\coordinate (u_21) at (-120.85251, 16.51947) {};
\coordinate (w_21) at (116.56685, 35.92203) {};
\coordinate (u_22) at (-112.92108, -46.11998) {};
\coordinate (w_22) at (82.98884, 89.39282) {};
\coordinate (u_23) at (-74.73253, -96.40161) {};
\coordinate (w_23) at (27.17403, 118.91087) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\path (u_18) -- (w_18);
\path (u_19) -- (w_19);
\path (u_20) -- (w_20);
\path (u_21) -- (w_21);
\path (u_22) -- (w_22);
\path (u_23) -- (w_23);
\node (v_0) at (61.49643, 0.00000) {};
\node (v_1) at (53.25747, 30.74821) {};
\node (v_2) at (30.74821, 53.25747) {};
\node (v_3) at (0.00000, 61.49643) {};
\node (v_4) at (-30.74821, 53.25747) {};
\node (v_5) at (-53.25747, 30.74821) {};
\node (v_6) at (-61.49643, 0.00000) {};
\node (v_7) at (-53.25747, -30.74821) {};
\node (v_8) at (-30.74821, -53.25747) {};
\node (v_9) at (0.00000, -61.49643) {};
\node (v_10) at (30.74821, -53.25747) {};
\node (v_11) at (53.25747, -30.74821) {};
\node (v_12) at (-34.21791, 95.71434) {};
\node (v_13) at (-77.49074, 65.78209) {};
\node (v_14) at (-100.00000, 18.22359) {};
\node (v_15) at (-95.71434, -34.21791) {};
\node (v_16) at (-65.78209, -77.49074) {};
\node (v_17) at (-18.22359, -100.00000) {};
\node (v_18) at (34.21791, -95.71434) {};
\node (v_19) at (77.49074, -65.78209) {};
\node (v_20) at (100.00000, -18.22359) {};
\node (v_21) at (95.71434, 34.21791) {};
\node (v_22) at (65.78209, 77.49074) {};
\node (v_23) at (18.22359, 100.00000) {};
\end{tikzpicture}
\end{document}