\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (100.00000, 0.00000) {};
\coordinate (v_1) at (62.34898, 78.18315) {};
\coordinate (v_2) at (-22.25209, 97.49279) {};
\coordinate (v_3) at (-90.09689, 43.38837) {};
\coordinate (v_4) at (-90.09689, -43.38837) {};
\coordinate (v_5) at (-22.25209, -97.49279) {};
\coordinate (v_6) at (62.34898, -78.18315) {};
\coordinate (v_7) at (34.73490, 52.04718) {};
\coordinate (v_8) at (-19.03527, 59.60772) {};
\coordinate (v_9) at (-58.47149, 22.28243) {};
\coordinate (v_10) at (-53.87749, -31.82198) {};
\coordinate (v_11) at (-8.71263, -61.96380) {};
\coordinate (v_12) at (43.01301, -45.44561) {};
\coordinate (v_13) at (62.34898, 5.29405) {};
\coordinate (u_0) at (119.03591, -15.18063) {};
\coordinate (w_0) at (-41.28801, 112.67342) {};
\coordinate (u_1) at (86.08637, 83.60105) {};
\coordinate (w_1) at (-113.83428, 37.97047) {};
\coordinate (u_2) at (-11.68796, 119.42944) {};
\coordinate (w_2) at (-100.66102, -65.32502) {};
\coordinate (u_3) at (-100.66102, 65.32502) {};
\coordinate (w_3) at (-11.68796, -119.42944) {};
\coordinate (u_4) at (-113.83428, -37.97047) {};
\coordinate (w_4) at (86.08637, -83.60105) {};
\coordinate (u_5) at (119.03591, 15.18063) {};
\coordinate (w_5) at (-41.28801, -112.67342) {};
\coordinate (u_6) at (62.34898, 102.53099) {};
\coordinate (w_6) at (62.34898, -102.53099) {};
\coordinate (u_7) at (76.99333, 92.04362) {};
\coordinate (w_7) at (-96.13592, -71.81842) {};
\coordinate (u_8) at (-23.95804, 117.58406) {};
\coordinate (w_8) at (-3.78986, -119.94014) {};
\coordinate (u_9) at (-106.86852, 54.58131) {};
\coordinate (w_9) at (91.41004, -77.74449) {};
\coordinate (u_10) at (-109.30482, -49.52228) {};
\coordinate (w_10) at (117.77631, 22.99435) {};
\coordinate (u_11) at (-29.43236, -116.33459) {};
\coordinate (w_11) at (55.45462, 106.41797) {};
\coordinate (u_12) at (72.60326, -95.54458) {};
\coordinate (w_12) at (-48.62553, 109.70669) {};
\coordinate (u_13) at (119.96715, -2.80755) {};
\coordinate (w_13) at (-116.08967, 30.38404) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\node (v_0) at (100.00000, 0.00000) {};
\node (v_1) at (62.34898, 78.18315) {};
\node (v_2) at (-22.25209, 97.49279) {};
\node (v_3) at (-90.09689, 43.38837) {};
\node (v_4) at (-90.09689, -43.38837) {};
\node (v_5) at (-22.25209, -97.49279) {};
\node (v_6) at (62.34898, -78.18315) {};
\node (v_7) at (34.73490, 52.04718) {};
\node (v_8) at (-19.03527, 59.60772) {};
\node (v_9) at (-58.47149, 22.28243) {};
\node (v_10) at (-53.87749, -31.82198) {};
\node (v_11) at (-8.71263, -61.96380) {};
\node (v_12) at (43.01301, -45.44561) {};
\node (v_13) at (62.34898, 5.29405) {};
\end{tikzpicture}
\end{document}