\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (70.40347, 0.00000) {};
\coordinate (v_1) at (59.22716, 38.06299) {};
\coordinate (v_2) at (29.24666, 64.04125) {};
\coordinate (v_3) at (-10.01946, 69.68686) {};
\coordinate (v_4) at (-46.10447, 53.20739) {};
\coordinate (v_5) at (-67.55163, 19.83495) {};
\coordinate (v_6) at (-67.55163, -19.83495) {};
\coordinate (v_7) at (-46.10447, -53.20739) {};
\coordinate (v_8) at (-10.01946, -69.68686) {};
\coordinate (v_9) at (29.24666, -64.04125) {};
\coordinate (v_10) at (59.22716, -38.06299) {};
\coordinate (v_11) at (93.51275, -35.95875) {};
\coordinate (v_12) at (98.10871, 20.30638) {};
\coordinate (v_13) at (71.55584, 70.12439) {};
\coordinate (v_14) at (22.28449, 97.67839) {};
\coordinate (v_15) at (-34.06202, 94.22020) {};
\coordinate (v_16) at (-79.59408, 60.84776) {};
\coordinate (v_17) at (-99.85558, 8.15658) {};
\coordinate (v_18) at (-88.41364, -47.12425) {};
\coordinate (v_19) at (-48.90100, -87.44347) {};
\coordinate (v_20) at (6.13737, -100.00000) {};
\coordinate (v_21) at (59.22716, -80.80724) {};
\coordinate (u_0) at (-6.73947, 120.03675) {};
\coordinate (w_0) at (106.38959, -55.99550) {};
\coordinate (u_1) at (-70.56636, 97.33771) {};
\coordinate (w_1) at (119.77407, 10.41214) {};
\coordinate (u_2) at (-111.98894, 43.73463) {};
\coordinate (w_2) at (95.13113, 73.51400) {};
\coordinate (u_3) at (-117.85582, -23.75388) {};
\coordinate (w_3) at (40.28473, 113.27569) {};
\coordinate (u_4) at (-86.30431, -83.70070) {};
\coordinate (w_4) at (-27.35179, 117.07314) {};
\coordinate (u_5) at (-27.35179, -117.07314) {};
\coordinate (w_5) at (-86.30431, 83.70070) {};
\coordinate (u_6) at (40.28473, -113.27569) {};
\coordinate (w_6) at (-117.85582, 23.75388) {};
\coordinate (u_7) at (95.13113, -73.51400) {};
\coordinate (w_7) at (-111.98894, -43.73463) {};
\coordinate (u_8) at (119.77407, -10.41214) {};
\coordinate (w_8) at (-70.56636, -97.33771) {};
\coordinate (u_9) at (106.38959, 55.99550) {};
\coordinate (w_9) at (-6.73947, -120.03675) {};
\coordinate (u_10) at (59.22716, 104.62497) {};
\coordinate (w_10) at (59.22716, -104.62497) {};
\coordinate (u_11) at (108.67155, -51.42699) {};
\coordinate (w_11) at (-49.22081, 109.68843) {};
\coordinate (u_12) at (119.22385, 15.48914) {};
\coordinate (w_12) at (-100.70923, 65.66500) {};
\coordinate (u_13) at (91.92343, 77.48758) {};
\coordinate (w_13) at (-120.22317, 0.79339) {};
\coordinate (u_14) at (35.43796, 114.88425) {};
\coordinate (w_14) at (-101.56711, -64.33011) {};
\coordinate (u_15) at (-32.29881, 115.80599) {};
\coordinate (w_15) at (-50.66421, -109.02926) {};
\coordinate (u_16) at (-89.78093, 79.96015) {};
\coordinate (w_16) at (16.32422, -119.11239) {};
\coordinate (u_17) at (-118.75825, 18.72752) {};
\coordinate (w_17) at (78.12983, -91.37818) {};
\coordinate (u_18) at (115.12976, -34.63204) {};
\coordinate (w_18) at (-110.03065, -48.45096) {};
\coordinate (u_19) at (115.57682, 33.10953) {};
\coordinate (w_19) at (-66.36911, -100.24661) {};
\coordinate (u_20) at (79.32904, 90.33905) {};
\coordinate (w_20) at (-1.63584, -120.21466) {};
\coordinate (u_21) at (17.89486, 118.88656) {};
\coordinate (w_21) at (63.61680, -102.01541) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\path (u_18) -- (w_18);
\path (u_19) -- (w_19);
\path (u_20) -- (w_20);
\path (u_21) -- (w_21);
\node (v_0) at (70.40347, 0.00000) {};
\node (v_1) at (59.22716, 38.06299) {};
\node (v_2) at (29.24666, 64.04125) {};
\node (v_3) at (-10.01946, 69.68686) {};
\node (v_4) at (-46.10447, 53.20739) {};
\node (v_5) at (-67.55163, 19.83495) {};
\node (v_6) at (-67.55163, -19.83495) {};
\node (v_7) at (-46.10447, -53.20739) {};
\node (v_8) at (-10.01946, -69.68686) {};
\node (v_9) at (29.24666, -64.04125) {};
\node (v_10) at (59.22716, -38.06299) {};
\node (v_11) at (93.51275, -35.95875) {};
\node (v_12) at (98.10871, 20.30638) {};
\node (v_13) at (71.55584, 70.12439) {};
\node (v_14) at (22.28449, 97.67839) {};
\node (v_15) at (-34.06202, 94.22020) {};
\node (v_16) at (-79.59408, 60.84776) {};
\node (v_17) at (-99.85558, 8.15658) {};
\node (v_18) at (-88.41364, -47.12425) {};
\node (v_19) at (-48.90100, -87.44347) {};
\node (v_20) at (6.13737, -100.00000) {};
\node (v_21) at (59.22716, -80.80724) {};
\end{tikzpicture}
\end{document}