\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (100.00000, 0.00000) {};
\coordinate (v_1) at (76.60444, 64.27876) {};
\coordinate (v_2) at (17.36482, 98.48078) {};
\coordinate (v_3) at (-50.00000, 86.60254) {};
\coordinate (v_4) at (-93.96926, 34.20201) {};
\coordinate (v_5) at (-93.96926, -34.20201) {};
\coordinate (v_6) at (-50.00000, -86.60254) {};
\coordinate (v_7) at (17.36482, -98.48078) {};
\coordinate (v_8) at (76.60444, -64.27876) {};
\coordinate (v_9) at (-2.81441, 59.35993) {};
\coordinate (v_10) at (-40.31179, 43.66327) {};
\coordinate (v_11) at (-58.94683, 7.53609) {};
\coordinate (v_12) at (-50.00000, -32.11732) {};
\coordinate (v_13) at (-17.65761, -56.74267) {};
\coordinate (v_14) at (22.94697, -54.81750) {};
\coordinate (v_15) at (52.81441, -27.24261) {};
\coordinate (v_16) at (57.96940, 13.07940) {};
\coordinate (v_17) at (35.99986, 47.28141) {};
\coordinate (u_0) at (119.47222, -11.24229) {};
\coordinate (w_0) at (-69.47222, 97.84483) {};
\coordinate (u_1) at (98.74743, 68.18317) {};
\coordinate (w_1) at (-116.11225, 30.29761) {};
\coordinate (u_2) at (31.81763, 115.70496) {};
\coordinate (w_2) at (-108.42207, -51.42620) {};
\coordinate (u_3) at (-50.00000, 109.08712) {};
\coordinate (w_3) at (-50.00000, -109.08712) {};
\coordinate (u_4) at (-108.42207, 51.42620) {};
\coordinate (w_4) at (31.81763, -115.70496) {};
\coordinate (u_5) at (-116.11225, -30.29761) {};
\coordinate (w_5) at (98.74743, -68.18317) {};
\coordinate (u_6) at (119.47222, 11.24229) {};
\coordinate (w_6) at (-69.47222, -97.84483) {};
\coordinate (u_7) at (84.29462, 85.40736) {};
\coordinate (w_7) at (9.67464, -119.60937) {};
\coordinate (u_8) at (9.67464, 119.60937) {};
\coordinate (w_8) at (84.29462, -85.40736) {};
\coordinate (u_9) at (26.89067, 116.94825) {};
\coordinate (w_9) at (-79.70508, -89.70563) {};
\coordinate (u_10) at (-54.57344, 106.87254) {};
\coordinate (w_10) at (-3.39596, -119.95194) {};
\coordinate (u_11) at (-110.50202, 46.78999) {};
\coordinate (w_11) at (74.50216, -94.07140) {};
\coordinate (u_12) at (-114.72548, -35.18612) {};
\coordinate (w_12) at (117.53990, -24.17381) {};
\coordinate (u_13) at (-65.26762, -100.69825) {};
\coordinate (w_13) at (105.57941, 57.03498) {};
\coordinate (u_14) at (14.72969, -119.09255) {};
\coordinate (w_14) at (44.21714, 111.55646) {};
\coordinate (u_15) at (87.83482, -81.76212) {};
\coordinate (w_15) at (-37.83482, 113.87944) {};
\coordinate (u_16) at (119.84105, -6.17429) {};
\coordinate (w_16) at (-102.18344, 62.91696) {};
\coordinate (u_17) at (95.77233, 72.30257) {};
\coordinate (w_17) at (-118.71930, -17.48506) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\node (v_0) at (100.00000, 0.00000) {};
\node (v_1) at (76.60444, 64.27876) {};
\node (v_2) at (17.36482, 98.48078) {};
\node (v_3) at (-50.00000, 86.60254) {};
\node (v_4) at (-93.96926, 34.20201) {};
\node (v_5) at (-93.96926, -34.20201) {};
\node (v_6) at (-50.00000, -86.60254) {};
\node (v_7) at (17.36482, -98.48078) {};
\node (v_8) at (76.60444, -64.27876) {};
\node (v_9) at (-2.81441, 59.35993) {};
\node (v_10) at (-40.31179, 43.66327) {};
\node (v_11) at (-58.94683, 7.53609) {};
\node (v_12) at (-50.00000, -32.11732) {};
\node (v_13) at (-17.65761, -56.74267) {};
\node (v_14) at (22.94697, -54.81750) {};
\node (v_15) at (52.81441, -27.24261) {};
\node (v_16) at (57.96940, 13.07940) {};
\node (v_17) at (35.99986, 47.28141) {};
\end{tikzpicture}
\end{document}