\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (100.00000, 0.00000) {};
\coordinate (v_1) at (84.12535, 54.06408) {};
\coordinate (v_2) at (41.54150, 90.96320) {};
\coordinate (v_3) at (-14.23148, 98.98214) {};
\coordinate (v_4) at (-65.48607, 75.57496) {};
\coordinate (v_5) at (-95.94930, 28.17326) {};
\coordinate (v_6) at (-95.94930, -28.17326) {};
\coordinate (v_7) at (-65.48607, -75.57496) {};
\coordinate (v_8) at (-14.23148, -98.98214) {};
\coordinate (v_9) at (41.54150, -90.96320) {};
\coordinate (v_10) at (84.12535, -54.06408) {};
\coordinate (v_11) at (68.81273, 14.24275) {};
\coordinate (v_12) at (50.18874, 49.18473) {};
\coordinate (v_13) at (15.63018, 68.51091) {};
\coordinate (v_14) at (-23.89085, 66.08536) {};
\coordinate (v_15) at (-55.82671, 42.67817) {};
\coordinate (v_16) at (-70.03798, 5.72097) {};
\coordinate (v_17) at (-62.01269, -33.05260) {};
\coordinate (v_18) at (-34.29880, -61.33221) {};
\coordinate (v_19) at (4.30471, -70.13927) {};
\coordinate (v_20) at (41.54150, -56.67761) {};
\coordinate (v_21) at (65.58916, -25.22121) {};
\coordinate (u_0) at (119.66352, -8.98003) {};
\coordinate (w_0) at (-85.14960, 84.55499) {};
\coordinate (u_1) at (105.52233, 57.14050) {};
\coordinate (w_1) at (-117.34628, 25.09683) {};
\coordinate (u_2) at (57.87855, 105.11933) {};
\coordinate (w_2) at (-112.28634, -42.32939) {};
\coordinate (u_3) at (-8.14127, 119.72351) {};
\coordinate (w_3) at (-71.57629, -96.31633) {};
\coordinate (u_4) at (-71.57629, 96.31633) {};
\coordinate (w_4) at (-8.14127, -119.72351) {};
\coordinate (u_5) at (-112.28634, 42.32939) {};
\coordinate (w_5) at (57.87855, -105.11933) {};
\coordinate (u_6) at (-117.34628, -25.09683) {};
\coordinate (w_6) at (105.52233, -57.14050) {};
\coordinate (u_7) at (119.66352, 8.98003) {};
\coordinate (w_7) at (-85.14960, -84.55499) {};
\coordinate (u_8) at (95.81239, 72.24947) {};
\coordinate (w_8) at (-25.91852, -117.16753) {};
\coordinate (u_9) at (41.54150, 112.58021) {};
\coordinate (w_9) at (41.54150, -112.58021) {};
\coordinate (u_10) at (-25.91852, 117.16753) {};
\coordinate (w_10) at (95.81239, -72.24947) {};
\coordinate (u_11) at (-30.87084, 115.96116) {};
\coordinate (w_11) at (115.31375, -33.20750) {};
\coordinate (u_12) at (-88.66354, 80.86270) {};
\coordinate (w_12) at (114.96143, 34.40740) {};
\coordinate (u_13) at (-118.30619, 20.09090) {};
\coordinate (w_13) at (78.10967, 91.09819) {};
\coordinate (u_14) at (-110.38747, -47.05962) {};
\coordinate (w_14) at (16.45864, 118.86595) {};
\coordinate (u_15) at (-67.42150, -99.26904) {};
\coordinate (w_15) at (-50.41790, 108.89461) {};
\coordinate (u_16) at (-3.04968, -119.96124) {};
\coordinate (w_16) at (-101.28710, 64.35000) {};
\coordinate (u_17) at (62.29039, -102.56660) {};
\coordinate (w_17) at (-119.99837, -0.62528) {};
\coordinate (u_18) at (107.85370, -52.60779) {};
\coordinate (w_18) at (-100.61100, -65.40203) {};
\coordinate (u_19) at (119.17422, 14.05363) {};
\coordinate (w_19) at (-49.28035, -109.41411) {};
\coordinate (u_20) at (92.65777, 76.25311) {};
\coordinate (w_20) at (17.69646, -118.68797) {};
\coordinate (u_21) at (36.72313, 114.24277) {};
\coordinate (w_21) at (79.05477, -90.27925) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\path (u_18) -- (w_18);
\path (u_19) -- (w_19);
\path (u_20) -- (w_20);
\path (u_21) -- (w_21);
\node (v_0) at (100.00000, 0.00000) {};
\node (v_1) at (84.12535, 54.06408) {};
\node (v_2) at (41.54150, 90.96320) {};
\node (v_3) at (-14.23148, 98.98214) {};
\node (v_4) at (-65.48607, 75.57496) {};
\node (v_5) at (-95.94930, 28.17326) {};
\node (v_6) at (-95.94930, -28.17326) {};
\node (v_7) at (-65.48607, -75.57496) {};
\node (v_8) at (-14.23148, -98.98214) {};
\node (v_9) at (41.54150, -90.96320) {};
\node (v_10) at (84.12535, -54.06408) {};
\node (v_11) at (68.81273, 14.24275) {};
\node (v_12) at (50.18874, 49.18473) {};
\node (v_13) at (15.63018, 68.51091) {};
\node (v_14) at (-23.89085, 66.08536) {};
\node (v_15) at (-55.82671, 42.67817) {};
\node (v_16) at (-70.03798, 5.72097) {};
\node (v_17) at (-62.01269, -33.05260) {};
\node (v_18) at (-34.29880, -61.33221) {};
\node (v_19) at (4.30471, -70.13927) {};
\node (v_20) at (41.54150, -56.67761) {};
\node (v_21) at (65.58916, -25.22121) {};
\end{tikzpicture}
\end{document}