\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (100.00000, 0.00000) {};
\coordinate (v_1) at (80.90170, 58.77853) {};
\coordinate (v_2) at (30.90170, 95.10565) {};
\coordinate (v_3) at (-30.90170, 95.10565) {};
\coordinate (v_4) at (-80.90170, 58.77853) {};
\coordinate (v_5) at (-100.00000, 0.00000) {};
\coordinate (v_6) at (-80.90170, -58.77853) {};
\coordinate (v_7) at (-30.90170, -95.10565) {};
\coordinate (v_8) at (30.90170, -95.10565) {};
\coordinate (v_9) at (80.90170, -58.77853) {};
\coordinate (v_10) at (62.54662, 51.55015) {};
\coordinate (v_11) at (20.30087, 78.46893) {};
\coordinate (v_12) at (-29.69913, 75.41525) {};
\coordinate (v_13) at (-68.35507, 43.55550) {};
\coordinate (v_14) at (-80.90170, -4.94096) {};
\coordinate (v_15) at (-62.54662, -51.55015) {};
\coordinate (v_16) at (-20.30087, -78.46893) {};
\coordinate (v_17) at (29.69913, -75.41525) {};
\coordinate (v_18) at (68.35507, -43.55550) {};
\coordinate (v_19) at (80.90170, 4.94096) {};
\coordinate (u_0) at (117.54506, -24.14870) {};
\coordinate (w_0) at (13.35664, 119.25435) {};
\coordinate (u_1) at (109.29020, 49.55454) {};
\coordinate (w_1) at (-59.29020, 104.32963) {};
\coordinate (u_2) at (59.29020, 104.32963) {};
\coordinate (w_2) at (-109.29020, 49.55454) {};
\coordinate (u_3) at (-13.35664, 119.25435) {};
\coordinate (w_3) at (-117.54506, -24.14870) {};
\coordinate (u_4) at (-80.90170, 88.62796) {};
\coordinate (w_4) at (-80.90170, -88.62796) {};
\coordinate (u_5) at (-117.54506, 24.14870) {};
\coordinate (w_5) at (-13.35664, -119.25435) {};
\coordinate (u_6) at (-109.29020, -49.55454) {};
\coordinate (w_6) at (59.29020, -104.32963) {};
\coordinate (u_7) at (-59.29020, -104.32963) {};
\coordinate (w_7) at (109.29020, -49.55454) {};
\coordinate (u_8) at (117.54506, 24.14870) {};
\coordinate (w_8) at (13.35664, -119.25435) {};
\coordinate (u_9) at (80.90170, 88.62796) {};
\coordinate (w_9) at (80.90170, -88.62796) {};
\coordinate (u_10) at (100.01730, 66.30640) {};
\coordinate (w_10) at (-118.37238, -19.69722) {};
\coordinate (u_11) at (41.94177, 112.43170) {};
\coordinate (w_11) at (-84.18753, -85.51292) {};
\coordinate (u_12) at (-32.15409, 115.61191) {};
\coordinate (w_12) at (-17.84591, -118.66560) {};
\coordinate (u_13) at (-93.96818, 74.63230) {};
\coordinate (w_13) at (55.31224, -106.49205) {};
\coordinate (u_14) at (-119.88962, 5.14569) {};
\coordinate (w_14) at (107.34300, -53.64215) {};
\coordinate (u_15) at (-100.01730, -66.30640) {};
\coordinate (w_15) at (118.37238, 19.69722) {};
\coordinate (u_16) at (-41.94177, -112.43170) {};
\coordinate (w_16) at (84.18753, 85.51292) {};
\coordinate (u_17) at (32.15409, -115.61191) {};
\coordinate (w_17) at (17.84591, 118.66560) {};
\coordinate (u_18) at (93.96818, -74.63230) {};
\coordinate (w_18) at (-55.31224, 106.49205) {};
\coordinate (u_19) at (119.88962, -5.14569) {};
\coordinate (w_19) at (-107.34300, 53.64215) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\path (u_18) -- (w_18);
\path (u_19) -- (w_19);
\node (v_0) at (100.00000, 0.00000) {};
\node (v_1) at (80.90170, 58.77853) {};
\node (v_2) at (30.90170, 95.10565) {};
\node (v_3) at (-30.90170, 95.10565) {};
\node (v_4) at (-80.90170, 58.77853) {};
\node (v_5) at (-100.00000, 0.00000) {};
\node (v_6) at (-80.90170, -58.77853) {};
\node (v_7) at (-30.90170, -95.10565) {};
\node (v_8) at (30.90170, -95.10565) {};
\node (v_9) at (80.90170, -58.77853) {};
\node (v_10) at (62.54662, 51.55015) {};
\node (v_11) at (20.30087, 78.46893) {};
\node (v_12) at (-29.69913, 75.41525) {};
\node (v_13) at (-68.35507, 43.55550) {};
\node (v_14) at (-80.90170, -4.94096) {};
\node (v_15) at (-62.54662, -51.55015) {};
\node (v_16) at (-20.30087, -78.46893) {};
\node (v_17) at (29.69913, -75.41525) {};
\node (v_18) at (68.35507, -43.55550) {};
\node (v_19) at (80.90170, 4.94096) {};
\end{tikzpicture}
\end{document}