\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (100.00000, 0.00000) {};
\coordinate (v_1) at (84.12535, 54.06408) {};
\coordinate (v_2) at (41.54150, 90.96320) {};
\coordinate (v_3) at (-14.23148, 98.98214) {};
\coordinate (v_4) at (-65.48607, 75.57496) {};
\coordinate (v_5) at (-95.94930, 28.17326) {};
\coordinate (v_6) at (-95.94930, -28.17326) {};
\coordinate (v_7) at (-65.48607, -75.57496) {};
\coordinate (v_8) at (-14.23148, -98.98214) {};
\coordinate (v_9) at (41.54150, -90.96320) {};
\coordinate (v_10) at (84.12535, -54.06408) {};
\coordinate (v_11) at (-3.17387, 47.11793) {};
\coordinate (v_12) at (-28.14390, 37.92220) {};
\coordinate (v_13) at (-44.17844, 16.68644) {};
\coordinate (v_14) at (-46.18665, -9.84714) {};
\coordinate (v_15) at (-33.53091, -33.25433) {};
\coordinate (v_16) at (-10.22935, -46.10350) {};
\coordinate (v_17) at (16.31996, -44.31514) {};
\coordinate (v_18) at (37.68779, -28.45703) {};
\coordinate (v_19) at (47.09002, -3.56402) {};
\coordinate (v_20) at (41.54150, 22.46054) {};
\coordinate (v_21) at (22.80385, 41.35404) {};
\coordinate (u_0) at (119.66352, -8.98003) {};
\coordinate (w_0) at (-85.14960, 84.55499) {};
\coordinate (u_1) at (105.52233, 57.14050) {};
\coordinate (w_1) at (-117.34628, 25.09683) {};
\coordinate (u_2) at (57.87855, 105.11933) {};
\coordinate (w_2) at (-112.28634, -42.32939) {};
\coordinate (u_3) at (-8.14127, 119.72351) {};
\coordinate (w_3) at (-71.57629, -96.31633) {};
\coordinate (u_4) at (-71.57629, 96.31633) {};
\coordinate (w_4) at (-8.14127, -119.72351) {};
\coordinate (u_5) at (-112.28634, 42.32939) {};
\coordinate (w_5) at (57.87855, -105.11933) {};
\coordinate (u_6) at (-117.34628, -25.09683) {};
\coordinate (w_6) at (105.52233, -57.14050) {};
\coordinate (u_7) at (119.66352, 8.98003) {};
\coordinate (w_7) at (-85.14960, -84.55499) {};
\coordinate (u_8) at (95.81239, 72.24947) {};
\coordinate (w_8) at (-25.91852, -117.16753) {};
\coordinate (u_9) at (41.54150, 112.58021) {};
\coordinate (w_9) at (41.54150, -112.58021) {};
\coordinate (u_10) at (-25.91852, 117.16753) {};
\coordinate (w_10) at (95.81239, -72.24947) {};
\coordinate (u_11) at (-15.74372, -118.96275) {};
\coordinate (w_11) at (2.34050, 119.97717) {};
\coordinate (u_12) at (51.07166, -108.58953) {};
\coordinate (w_12) at (-62.89560, 102.19659) {};
\coordinate (u_13) at (101.67214, -63.73990) {};
\coordinate (w_13) at (-108.16280, 51.96932) {};
\coordinate (u_14) at (119.99244, 1.34669) {};
\coordinate (w_14) at (-119.08907, -14.75785) {};
\coordinate (u_15) at (100.21599, 66.00572) {};
\coordinate (w_15) at (-92.20540, -76.79951) {};
\coordinate (u_16) at (48.62167, 109.70840) {};
\coordinate (w_16) at (-36.04717, -114.45786) {};
\coordinate (u_17) at (-18.40969, 118.57944) {};
\coordinate (w_17) at (31.55578, -115.77665) {};
\coordinate (u_18) at (-79.59610, 89.80234) {};
\coordinate (w_18) at (89.13999, -80.33717) {};
\coordinate (u_19) at (-115.51131, 32.51364) {};
\coordinate (w_19) at (118.42289, -19.39121) {};
\coordinate (u_20) at (-114.75250, -35.09792) {};
\coordinate (w_20) at (110.10736, 47.71132) {};
\coordinate (u_21) at (-77.56058, -91.56613) {};
\coordinate (w_21) at (66.83351, 99.66585) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\path (u_18) -- (w_18);
\path (u_19) -- (w_19);
\path (u_20) -- (w_20);
\path (u_21) -- (w_21);
\node (v_0) at (100.00000, 0.00000) {};
\node (v_1) at (84.12535, 54.06408) {};
\node (v_2) at (41.54150, 90.96320) {};
\node (v_3) at (-14.23148, 98.98214) {};
\node (v_4) at (-65.48607, 75.57496) {};
\node (v_5) at (-95.94930, 28.17326) {};
\node (v_6) at (-95.94930, -28.17326) {};
\node (v_7) at (-65.48607, -75.57496) {};
\node (v_8) at (-14.23148, -98.98214) {};
\node (v_9) at (41.54150, -90.96320) {};
\node (v_10) at (84.12535, -54.06408) {};
\node (v_11) at (-3.17387, 47.11793) {};
\node (v_12) at (-28.14390, 37.92220) {};
\node (v_13) at (-44.17844, 16.68644) {};
\node (v_14) at (-46.18665, -9.84714) {};
\node (v_15) at (-33.53091, -33.25433) {};
\node (v_16) at (-10.22935, -46.10350) {};
\node (v_17) at (16.31996, -44.31514) {};
\node (v_18) at (37.68779, -28.45703) {};
\node (v_19) at (47.09002, -3.56402) {};
\node (v_20) at (41.54150, 22.46054) {};
\node (v_21) at (22.80385, 41.35404) {};
\end{tikzpicture}
\end{document}