\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (44.02901, 0.00000) {};
\coordinate (v_1) at (38.13024, 22.01450) {};
\coordinate (v_2) at (22.01450, 38.13024) {};
\coordinate (v_3) at (0.00000, 44.02901) {};
\coordinate (v_4) at (-22.01450, 38.13024) {};
\coordinate (v_5) at (-38.13024, 22.01450) {};
\coordinate (v_6) at (-44.02901, 0.00000) {};
\coordinate (v_7) at (-38.13024, -22.01450) {};
\coordinate (v_8) at (-22.01450, -38.13024) {};
\coordinate (v_9) at (0.00000, -44.02901) {};
\coordinate (v_10) at (22.01450, -38.13024) {};
\coordinate (v_11) at (38.13024, -22.01450) {};
\coordinate (v_12) at (100.00000, -14.99738) {};
\coordinate (v_13) at (94.10123, 37.01189) {};
\coordinate (v_14) at (62.98811, 79.10385) {};
\coordinate (v_15) at (14.99738, 100.00000) {};
\coordinate (v_16) at (-37.01189, 94.10123) {};
\coordinate (v_17) at (-79.10385, 62.98811) {};
\coordinate (v_18) at (-100.00000, 14.99738) {};
\coordinate (v_19) at (-94.10123, -37.01189) {};
\coordinate (v_20) at (-62.98811, -79.10385) {};
\coordinate (v_21) at (-14.99738, -100.00000) {};
\coordinate (v_22) at (37.01189, -94.10123) {};
\coordinate (v_23) at (79.10385, -62.98811) {};
\coordinate (u_0) at (-113.74001, 42.27408) {};
\coordinate (w_0) at (119.63878, -20.25958) {};
\coordinate (u_1) at (-119.63878, -20.25958) {};
\coordinate (w_1) at (113.74001, 42.27408) {};
\coordinate (u_2) at (-93.48043, -77.36469) {};
\coordinate (w_2) at (77.36469, 93.48043) {};
\coordinate (u_3) at (-42.27408, -113.74001) {};
\coordinate (w_3) at (20.25958, 119.63878) {};
\coordinate (u_4) at (20.25958, -119.63878) {};
\coordinate (w_4) at (-42.27408, 113.74001) {};
\coordinate (u_5) at (77.36469, -93.48043) {};
\coordinate (w_5) at (-93.48043, 77.36469) {};
\coordinate (u_6) at (113.74001, -42.27408) {};
\coordinate (w_6) at (-119.63878, 20.25958) {};
\coordinate (u_7) at (119.63878, 20.25958) {};
\coordinate (w_7) at (-113.74001, -42.27408) {};
\coordinate (u_8) at (93.48043, 77.36469) {};
\coordinate (w_8) at (-77.36469, -93.48043) {};
\coordinate (u_9) at (42.27408, 113.74001) {};
\coordinate (w_9) at (-20.25958, -119.63878) {};
\coordinate (u_10) at (-20.25958, 119.63878) {};
\coordinate (w_10) at (42.27408, -113.74001) {};
\coordinate (u_11) at (-77.36469, 93.48043) {};
\coordinate (w_11) at (93.48043, -77.36469) {};
\coordinate (u_12) at (119.08274, -23.30640) {};
\coordinate (w_12) at (-98.18659, 71.29713) {};
\coordinate (u_13) at (114.78188, 39.35744) {};
\coordinate (w_13) at (-120.68064, 12.65183) {};
\coordinate (u_14) at (79.72530, 91.47548) {};
\coordinate (w_14) at (-110.83842, -49.38351) {};
\coordinate (u_15) at (23.30640, 119.08274) {};
\coordinate (w_15) at (-71.29713, -98.18659) {};
\coordinate (u_16) at (-39.35744, 114.78188) {};
\coordinate (w_16) at (-12.65183, -120.68064) {};
\coordinate (u_17) at (-91.47548, 79.72530) {};
\coordinate (w_17) at (49.38351, -110.83842) {};
\coordinate (u_18) at (-119.08274, 23.30640) {};
\coordinate (w_18) at (98.18659, -71.29713) {};
\coordinate (u_19) at (120.68064, -12.65183) {};
\coordinate (w_19) at (-114.78188, -39.35744) {};
\coordinate (u_20) at (110.83842, 49.38351) {};
\coordinate (w_20) at (-79.72530, -91.47548) {};
\coordinate (u_21) at (71.29713, 98.18659) {};
\coordinate (w_21) at (-23.30640, -119.08274) {};
\coordinate (u_22) at (12.65183, 120.68064) {};
\coordinate (w_22) at (39.35744, -114.78188) {};
\coordinate (u_23) at (-49.38351, 110.83842) {};
\coordinate (w_23) at (91.47548, -79.72530) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\path (u_18) -- (w_18);
\path (u_19) -- (w_19);
\path (u_20) -- (w_20);
\path (u_21) -- (w_21);
\path (u_22) -- (w_22);
\path (u_23) -- (w_23);
\node (v_0) at (44.02901, 0.00000) {};
\node (v_1) at (38.13024, 22.01450) {};
\node (v_2) at (22.01450, 38.13024) {};
\node (v_3) at (0.00000, 44.02901) {};
\node (v_4) at (-22.01450, 38.13024) {};
\node (v_5) at (-38.13024, 22.01450) {};
\node (v_6) at (-44.02901, 0.00000) {};
\node (v_7) at (-38.13024, -22.01450) {};
\node (v_8) at (-22.01450, -38.13024) {};
\node (v_9) at (0.00000, -44.02901) {};
\node (v_10) at (22.01450, -38.13024) {};
\node (v_11) at (38.13024, -22.01450) {};
\node (v_12) at (100.00000, -14.99738) {};
\node (v_13) at (94.10123, 37.01189) {};
\node (v_14) at (62.98811, 79.10385) {};
\node (v_15) at (14.99738, 100.00000) {};
\node (v_16) at (-37.01189, 94.10123) {};
\node (v_17) at (-79.10385, 62.98811) {};
\node (v_18) at (-100.00000, 14.99738) {};
\node (v_19) at (-94.10123, -37.01189) {};
\node (v_20) at (-62.98811, -79.10385) {};
\node (v_21) at (-14.99738, -100.00000) {};
\node (v_22) at (37.01189, -94.10123) {};
\node (v_23) at (79.10385, -62.98811) {};
\end{tikzpicture}
\end{document}