\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (100.00000, 0.00000) {};
\coordinate (v_1) at (86.60254, 50.00000) {};
\coordinate (v_2) at (50.00000, 86.60254) {};
\coordinate (v_3) at (0.00000, 100.00000) {};
\coordinate (v_4) at (-50.00000, 86.60254) {};
\coordinate (v_5) at (-86.60254, 50.00000) {};
\coordinate (v_6) at (-100.00000, 0.00000) {};
\coordinate (v_7) at (-86.60254, -50.00000) {};
\coordinate (v_8) at (-50.00000, -86.60254) {};
\coordinate (v_9) at (0.00000, -100.00000) {};
\coordinate (v_10) at (50.00000, -86.60254) {};
\coordinate (v_11) at (86.60254, -50.00000) {};
\coordinate (v_12) at (73.45829, 45.97159) {};
\coordinate (v_13) at (40.63095, 76.54171) {};
\coordinate (v_14) at (-3.08342, 86.60254) {};
\coordinate (v_15) at (-45.97159, 73.45829) {};
\coordinate (v_16) at (-76.54171, 40.63095) {};
\coordinate (v_17) at (-86.60254, -3.08342) {};
\coordinate (v_18) at (-73.45829, -45.97159) {};
\coordinate (v_19) at (-40.63095, -76.54171) {};
\coordinate (v_20) at (3.08342, -86.60254) {};
\coordinate (v_21) at (45.97159, -73.45829) {};
\coordinate (v_22) at (76.54171, -40.63095) {};
\coordinate (v_23) at (86.60254, 3.08342) {};
\coordinate (u_0) at (116.53312, -28.63620) {};
\coordinate (w_0) at (33.46688, 115.23874) {};
\coordinate (u_1) at (115.23874, 33.46688) {};
\coordinate (w_1) at (-28.63620, 116.53312) {};
\coordinate (u_2) at (83.06624, 86.60254) {};
\coordinate (w_2) at (-83.06624, 86.60254) {};
\coordinate (u_3) at (28.63620, 116.53312) {};
\coordinate (w_3) at (-115.23874, 33.46688) {};
\coordinate (u_4) at (-33.46688, 115.23874) {};
\coordinate (w_4) at (-116.53312, -28.63620) {};
\coordinate (u_5) at (-86.60254, 83.06624) {};
\coordinate (w_5) at (-86.60254, -83.06624) {};
\coordinate (u_6) at (-116.53312, 28.63620) {};
\coordinate (w_6) at (-33.46688, -115.23874) {};
\coordinate (u_7) at (-115.23874, -33.46688) {};
\coordinate (w_7) at (28.63620, -116.53312) {};
\coordinate (u_8) at (-83.06624, -86.60254) {};
\coordinate (w_8) at (83.06624, -86.60254) {};
\coordinate (u_9) at (-28.63620, -116.53312) {};
\coordinate (w_9) at (115.23874, -33.46688) {};
\coordinate (u_10) at (116.53312, 28.63620) {};
\coordinate (w_10) at (33.46688, -115.23874) {};
\coordinate (u_11) at (86.60254, 83.06624) {};
\coordinate (w_11) at (86.60254, -83.06624) {};
\coordinate (u_12) at (106.13865, 55.98737) {};
\coordinate (w_12) at (-119.28290, -13.09920) {};
\coordinate (u_13) at (63.92508, 101.55582) {};
\coordinate (w_13) at (-96.75242, -70.98569) {};
\coordinate (u_14) at (4.58284, 119.91246) {};
\coordinate (w_14) at (-48.29721, -109.85163) {};
\coordinate (u_15) at (-55.98737, 106.13865) {};
\coordinate (w_15) at (13.09920, -119.28290) {};
\coordinate (u_16) at (-101.55582, 63.92508) {};
\coordinate (w_16) at (70.98569, -96.75242) {};
\coordinate (u_17) at (-119.91246, 4.58284) {};
\coordinate (w_17) at (109.85163, -48.29721) {};
\coordinate (u_18) at (-106.13865, -55.98737) {};
\coordinate (w_18) at (119.28290, 13.09920) {};
\coordinate (u_19) at (-63.92508, -101.55582) {};
\coordinate (w_19) at (96.75242, 70.98569) {};
\coordinate (u_20) at (-4.58284, -119.91246) {};
\coordinate (w_20) at (48.29721, 109.85163) {};
\coordinate (u_21) at (55.98737, -106.13865) {};
\coordinate (w_21) at (-13.09920, 119.28290) {};
\coordinate (u_22) at (101.55582, -63.92508) {};
\coordinate (w_22) at (-70.98569, 96.75242) {};
\coordinate (u_23) at (119.91246, -4.58284) {};
\coordinate (w_23) at (-109.85163, 48.29721) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\path (u_18) -- (w_18);
\path (u_19) -- (w_19);
\path (u_20) -- (w_20);
\path (u_21) -- (w_21);
\path (u_22) -- (w_22);
\path (u_23) -- (w_23);
\node (v_0) at (100.00000, 0.00000) {};
\node (v_1) at (86.60254, 50.00000) {};
\node (v_2) at (50.00000, 86.60254) {};
\node (v_3) at (0.00000, 100.00000) {};
\node (v_4) at (-50.00000, 86.60254) {};
\node (v_5) at (-86.60254, 50.00000) {};
\node (v_6) at (-100.00000, 0.00000) {};
\node (v_7) at (-86.60254, -50.00000) {};
\node (v_8) at (-50.00000, -86.60254) {};
\node (v_9) at (0.00000, -100.00000) {};
\node (v_10) at (50.00000, -86.60254) {};
\node (v_11) at (86.60254, -50.00000) {};
\node (v_12) at (73.45829, 45.97159) {};
\node (v_13) at (40.63095, 76.54171) {};
\node (v_14) at (-3.08342, 86.60254) {};
\node (v_15) at (-45.97159, 73.45829) {};
\node (v_16) at (-76.54171, 40.63095) {};
\node (v_17) at (-86.60254, -3.08342) {};
\node (v_18) at (-73.45829, -45.97159) {};
\node (v_19) at (-40.63095, -76.54171) {};
\node (v_20) at (3.08342, -86.60254) {};
\node (v_21) at (45.97159, -73.45829) {};
\node (v_22) at (76.54171, -40.63095) {};
\node (v_23) at (86.60254, 3.08342) {};
\end{tikzpicture}
\end{document}