\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (67.16187, 0.00000) {};
\coordinate (v_1) at (58.16388, 33.58093) {};
\coordinate (v_2) at (33.58093, 58.16388) {};
\coordinate (v_3) at (0.00000, 67.16187) {};
\coordinate (v_4) at (-33.58093, 58.16388) {};
\coordinate (v_5) at (-58.16388, 33.58093) {};
\coordinate (v_6) at (-67.16187, 0.00000) {};
\coordinate (v_7) at (-58.16388, -33.58093) {};
\coordinate (v_8) at (-33.58093, -58.16388) {};
\coordinate (v_9) at (0.00000, -67.16187) {};
\coordinate (v_10) at (33.58093, -58.16388) {};
\coordinate (v_11) at (58.16388, -33.58093) {};
\coordinate (v_12) at (100.00000, -18.95911) {};
\coordinate (v_13) at (96.08209, 33.58093) {};
\coordinate (v_14) at (66.41907, 77.12299) {};
\coordinate (v_15) at (18.95911, 100.00000) {};
\coordinate (v_16) at (-33.58093, 96.08209) {};
\coordinate (v_17) at (-77.12299, 66.41907) {};
\coordinate (v_18) at (-100.00000, 18.95911) {};
\coordinate (v_19) at (-96.08209, -33.58093) {};
\coordinate (v_20) at (-66.41907, -77.12299) {};
\coordinate (v_21) at (-18.95911, -100.00000) {};
\coordinate (v_22) at (33.58093, -96.08209) {};
\coordinate (v_23) at (77.12299, -66.41907) {};
\coordinate (u_0) at (-84.90734, 87.79720) {};
\coordinate (w_0) at (118.48827, -29.63332) {};
\coordinate (u_1) at (-117.43051, 33.58093) {};
\coordinate (w_1) at (117.43051, 33.58093) {};
\coordinate (u_2) at (-118.48827, -29.63332) {};
\coordinate (w_2) at (84.90734, 87.79720) {};
\coordinate (u_3) at (-87.79720, -84.90734) {};
\coordinate (w_3) at (29.63332, 118.48827) {};
\coordinate (u_4) at (-33.58093, -117.43051) {};
\coordinate (w_4) at (-33.58093, 117.43051) {};
\coordinate (u_5) at (29.63332, -118.48827) {};
\coordinate (w_5) at (-87.79720, 84.90734) {};
\coordinate (u_6) at (84.90734, -87.79720) {};
\coordinate (w_6) at (-118.48827, 29.63332) {};
\coordinate (u_7) at (117.43051, -33.58093) {};
\coordinate (w_7) at (-117.43051, -33.58093) {};
\coordinate (u_8) at (118.48827, 29.63332) {};
\coordinate (w_8) at (-84.90734, -87.79720) {};
\coordinate (u_9) at (87.79720, 84.90734) {};
\coordinate (w_9) at (-29.63332, -118.48827) {};
\coordinate (u_10) at (33.58093, 117.43051) {};
\coordinate (w_10) at (33.58093, -117.43051) {};
\coordinate (u_11) at (-29.63332, 118.48827) {};
\coordinate (w_11) at (87.79720, -84.90734) {};
\coordinate (u_12) at (117.34078, -33.89315) {};
\coordinate (w_12) at (-50.92171, 111.01614) {};
\coordinate (u_13) at (118.56667, 29.31806) {};
\coordinate (w_13) at (-99.60757, 70.68194) {};
\coordinate (u_14) at (88.02272, 84.67352) {};
\coordinate (w_14) at (-121.60366, 11.40857) {};
\coordinate (u_15) at (33.89315, 117.34078) {};
\coordinate (w_15) at (-111.01614, -50.92171) {};
\coordinate (u_16) at (-29.31806, 118.56667) {};
\coordinate (w_16) at (-70.68194, -99.60757) {};
\coordinate (u_17) at (-84.67352, 88.02272) {};
\coordinate (w_17) at (-11.40857, -121.60366) {};
\coordinate (u_18) at (-117.34078, 33.89315) {};
\coordinate (w_18) at (50.92171, -111.01614) {};
\coordinate (u_19) at (-118.56667, -29.31806) {};
\coordinate (w_19) at (99.60757, -70.68194) {};
\coordinate (u_20) at (121.60366, -11.40857) {};
\coordinate (w_20) at (-88.02272, -84.67352) {};
\coordinate (u_21) at (111.01614, 50.92171) {};
\coordinate (w_21) at (-33.89315, -117.34078) {};
\coordinate (u_22) at (70.68194, 99.60757) {};
\coordinate (w_22) at (29.31806, -118.56667) {};
\coordinate (u_23) at (11.40857, 121.60366) {};
\coordinate (w_23) at (84.67352, -88.02272) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\path (u_18) -- (w_18);
\path (u_19) -- (w_19);
\path (u_20) -- (w_20);
\path (u_21) -- (w_21);
\path (u_22) -- (w_22);
\path (u_23) -- (w_23);
\node (v_0) at (67.16187, 0.00000) {};
\node (v_1) at (58.16388, 33.58093) {};
\node (v_2) at (33.58093, 58.16388) {};
\node (v_3) at (0.00000, 67.16187) {};
\node (v_4) at (-33.58093, 58.16388) {};
\node (v_5) at (-58.16388, 33.58093) {};
\node (v_6) at (-67.16187, 0.00000) {};
\node (v_7) at (-58.16388, -33.58093) {};
\node (v_8) at (-33.58093, -58.16388) {};
\node (v_9) at (0.00000, -67.16187) {};
\node (v_10) at (33.58093, -58.16388) {};
\node (v_11) at (58.16388, -33.58093) {};
\node (v_12) at (100.00000, -18.95911) {};
\node (v_13) at (96.08209, 33.58093) {};
\node (v_14) at (66.41907, 77.12299) {};
\node (v_15) at (18.95911, 100.00000) {};
\node (v_16) at (-33.58093, 96.08209) {};
\node (v_17) at (-77.12299, 66.41907) {};
\node (v_18) at (-100.00000, 18.95911) {};
\node (v_19) at (-96.08209, -33.58093) {};
\node (v_20) at (-66.41907, -77.12299) {};
\node (v_21) at (-18.95911, -100.00000) {};
\node (v_22) at (33.58093, -96.08209) {};
\node (v_23) at (77.12299, -66.41907) {};
\end{tikzpicture}
\end{document}