\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (43.88667, 0.00000) {};
\coordinate (v_1) at (36.91982, 23.72693) {};
\coordinate (v_2) at (18.23118, 39.92072) {};
\coordinate (v_3) at (-6.24572, 43.43997) {};
\coordinate (v_4) at (-28.73966, 33.16733) {};
\coordinate (v_5) at (-42.10895, 12.36430) {};
\coordinate (v_6) at (-42.10895, -12.36430) {};
\coordinate (v_7) at (-28.73966, -33.16733) {};
\coordinate (v_8) at (-6.24572, -43.43997) {};
\coordinate (v_9) at (18.23118, -39.92072) {};
\coordinate (v_10) at (36.91982, -23.72693) {};
\coordinate (v_11) at (-81.94072, 57.46344) {};
\coordinate (v_12) at (-100.00000, 4.04083) {};
\coordinate (v_13) at (-86.30999, -50.66472) {};
\coordinate (v_14) at (-45.21717, -89.28458) {};
\coordinate (v_15) at (10.23179, -99.55721) {};
\coordinate (v_16) at (62.43222, -78.22114) {};
\coordinate (v_17) at (94.81086, -32.05040) {};
\coordinate (v_18) at (97.08773, 24.29611) {};
\coordinate (v_19) at (68.53993, 72.92878) {};
\coordinate (v_20) at (18.23118, 98.40707) {};
\coordinate (v_21) at (-37.86584, 92.64182) {};
\coordinate (u_0) at (115.55237, -32.72863) {};
\coordinate (w_0) at (-100.40535, 65.89596) {};
\coordinate (u_1) at (114.90327, 34.93925) {};
\coordinate (w_1) at (-120.09240, 1.15198) {};
\coordinate (u_2) at (77.77320, 91.51417) {};
\coordinate (w_2) at (-101.65097, -63.95775) {};
\coordinate (u_3) at (15.95068, 119.03398) {};
\coordinate (w_3) at (-50.93606, -108.76135) {};
\coordinate (u_4) at (-50.93606, 108.76135) {};
\coordinate (w_4) at (15.95068, -119.03398) {};
\coordinate (u_5) at (-101.65097, 63.95775) {};
\coordinate (w_5) at (77.77320, -91.51417) {};
\coordinate (u_6) at (-120.09240, -1.15198) {};
\coordinate (w_6) at (114.90327, -34.93925) {};
\coordinate (u_7) at (-100.40535, -65.89596) {};
\coordinate (w_7) at (115.55237, 32.72863) {};
\coordinate (u_8) at (-48.84031, -109.71844) {};
\coordinate (w_8) at (79.51441, 90.00540) {};
\coordinate (u_9) at (18.23118, -118.70609) {};
\coordinate (w_9) at (18.23118, 118.70609) {};
\coordinate (u_10) at (79.51441, -90.00540) {};
\coordinate (w_10) at (-48.84031, 109.71844) {};
\coordinate (u_11) at (-92.89291, 76.12108) {};
\coordinate (w_11) at (21.18398, -118.21485) {};
\coordinate (u_12) at (-119.30066, 13.81543) {};
\coordinate (w_12) at (81.73288, -87.99574) {};
\coordinate (u_13) at (-107.83128, -52.87653) {};
\coordinate (w_13) at (116.33216, -29.83860) {};
\coordinate (u_14) at (-62.12624, -102.78056) {};
\coordinate (w_14) at (113.99680, 37.79209) {};
\coordinate (u_15) at (3.30345, -120.05249) {};
\coordinate (w_15) at (75.46827, 93.42405) {};
\coordinate (u_16) at (67.68431, -99.20860) {};
\coordinate (w_16) at (12.97909, 119.39454) {};
\coordinate (u_17) at (110.57589, -46.86668) {};
\coordinate (w_17) at (-53.63086, 107.45810) {};
\coordinate (u_18) at (-103.21338, 61.40448) {};
\coordinate (w_18) at (118.36040, 20.35507) {};
\coordinate (u_19) at (-120.02639, -4.14463) {};
\coordinate (w_19) at (88.56632, 81.11424) {};
\coordinate (u_20) at (-98.73187, -68.37785) {};
\coordinate (w_20) at (30.65306, 116.12021) {};
\coordinate (u_21) at (-46.09067, -110.90159) {};
\coordinate (w_21) at (-36.99233, 114.25883) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\path (u_18) -- (w_18);
\path (u_19) -- (w_19);
\path (u_20) -- (w_20);
\path (u_21) -- (w_21);
\node (v_0) at (43.88667, 0.00000) {};
\node (v_1) at (36.91982, 23.72693) {};
\node (v_2) at (18.23118, 39.92072) {};
\node (v_3) at (-6.24572, 43.43997) {};
\node (v_4) at (-28.73966, 33.16733) {};
\node (v_5) at (-42.10895, 12.36430) {};
\node (v_6) at (-42.10895, -12.36430) {};
\node (v_7) at (-28.73966, -33.16733) {};
\node (v_8) at (-6.24572, -43.43997) {};
\node (v_9) at (18.23118, -39.92072) {};
\node (v_10) at (36.91982, -23.72693) {};
\node (v_11) at (-81.94072, 57.46344) {};
\node (v_12) at (-100.00000, 4.04083) {};
\node (v_13) at (-86.30999, -50.66472) {};
\node (v_14) at (-45.21717, -89.28458) {};
\node (v_15) at (10.23179, -99.55721) {};
\node (v_16) at (62.43222, -78.22114) {};
\node (v_17) at (94.81086, -32.05040) {};
\node (v_18) at (97.08773, 24.29611) {};
\node (v_19) at (68.53993, 72.92878) {};
\node (v_20) at (18.23118, 98.40707) {};
\node (v_21) at (-37.86584, 92.64182) {};
\end{tikzpicture}
\end{document}