\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (25.70164, 0.00000) {};
\coordinate (v_1) at (19.68860, 16.52070) {};
\coordinate (v_2) at (4.46304, 25.31117) {};
\coordinate (v_3) at (-12.85082, 22.25827) {};
\coordinate (v_4) at (-24.15164, 8.79048) {};
\coordinate (v_5) at (-24.15164, -8.79048) {};
\coordinate (v_6) at (-12.85082, -22.25827) {};
\coordinate (v_7) at (4.46304, -25.31117) {};
\coordinate (v_8) at (19.68860, -16.52070) {};
\coordinate (v_9) at (99.25577, -12.96958) {};
\coordinate (v_10) at (84.37102, 53.86511) {};
\coordinate (v_11) at (30.00813, 95.49571) {};
\coordinate (v_12) at (-38.39590, 92.44281) {};
\coordinate (v_13) at (-88.83406, 46.13489) {};
\coordinate (v_14) at (-97.70578, -21.76006) {};
\coordinate (v_15) at (-60.85987, -79.47323) {};
\coordinate (v_16) at (4.46304, -100.00000) {};
\coordinate (v_17) at (67.69765, -73.73566) {};
\coordinate (u_0) at (-117.43789, 25.23936) {};
\coordinate (w_0) at (118.98789, -16.44888) {};
\coordinate (u_1) at (-106.18619, -56.15315) {};
\coordinate (w_1) at (101.72315, 63.88336) {};
\coordinate (u_2) at (-45.24879, -111.27097) {};
\coordinate (w_2) at (36.86102, 114.32388) {};
\coordinate (u_3) at (36.86102, -114.32388) {};
\coordinate (w_3) at (-45.24879, 111.27097) {};
\coordinate (u_4) at (101.72315, -63.88336) {};
\coordinate (w_4) at (-106.18619, 56.15315) {};
\coordinate (u_5) at (118.98789, 16.44888) {};
\coordinate (w_5) at (-117.43789, -25.23936) {};
\coordinate (u_6) at (80.57687, 89.08451) {};
\coordinate (w_6) at (-73.73909, -94.82209) {};
\coordinate (u_7) at (4.46304, 120.03651) {};
\coordinate (w_7) at (4.46304, -120.03651) {};
\coordinate (u_8) at (-73.73909, 94.82209) {};
\coordinate (w_8) at (80.57687, -89.08451) {};
\coordinate (u_9) at (118.59955, -19.04808) {};
\coordinate (w_9) at (-108.17784, 52.21339) {};
\coordinate (u_10) at (103.09640, 61.64265) {};
\coordinate (w_10) at (-116.43115, -29.53760) {};
\coordinate (u_11) at (39.35329, 113.49009) {};
\coordinate (w_11) at (-70.20504, -97.46762) {};
\coordinate (u_12) at (-42.80366, 112.23426) {};
\coordinate (w_12) at (8.87080, -119.79145) {};
\coordinate (u_13) at (-104.93230, 58.46277) {};
\coordinate (w_13) at (83.79589, -86.06354) {};
\coordinate (u_14) at (119.51195, -12.06554) {};
\coordinate (w_14) at (-117.96195, -22.66410) {};
\coordinate (u_15) at (99.30704, 67.57806) {};
\coordinate (w_15) at (-75.79589, -93.18619) {};
\coordinate (u_16) at (32.63527, 115.60113) {};
\coordinate (w_16) at (1.83590, -120.10542) {};
\coordinate (u_17) at (-49.30691, 109.53315) {};
\coordinate (w_17) at (78.60866, -90.82600) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\node (v_0) at (25.70164, 0.00000) {};
\node (v_1) at (19.68860, 16.52070) {};
\node (v_2) at (4.46304, 25.31117) {};
\node (v_3) at (-12.85082, 22.25827) {};
\node (v_4) at (-24.15164, 8.79048) {};
\node (v_5) at (-24.15164, -8.79048) {};
\node (v_6) at (-12.85082, -22.25827) {};
\node (v_7) at (4.46304, -25.31117) {};
\node (v_8) at (19.68860, -16.52070) {};
\node (v_9) at (99.25577, -12.96958) {};
\node (v_10) at (84.37102, 53.86511) {};
\node (v_11) at (30.00813, 95.49571) {};
\node (v_12) at (-38.39590, 92.44281) {};
\node (v_13) at (-88.83406, 46.13489) {};
\node (v_14) at (-97.70578, -21.76006) {};
\node (v_15) at (-60.85987, -79.47323) {};
\node (v_16) at (4.46304, -100.00000) {};
\node (v_17) at (67.69765, -73.73566) {};
\end{tikzpicture}
\end{document}