\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (100.00000, 0.00000) {};
\coordinate (v_1) at (84.12535, 54.06408) {};
\coordinate (v_2) at (41.54150, 90.96320) {};
\coordinate (v_3) at (-14.23148, 98.98214) {};
\coordinate (v_4) at (-65.48607, 75.57496) {};
\coordinate (v_5) at (-95.94930, 28.17326) {};
\coordinate (v_6) at (-95.94930, -28.17326) {};
\coordinate (v_7) at (-65.48607, -75.57496) {};
\coordinate (v_8) at (-14.23148, -98.98214) {};
\coordinate (v_9) at (41.54150, -90.96320) {};
\coordinate (v_10) at (84.12535, -54.06408) {};
\coordinate (v_11) at (-41.91506, 20.40430) {};
\coordinate (v_12) at (-46.29259, -5.49580) {};
\coordinate (v_13) at (-35.97255, -29.65102) {};
\coordinate (v_14) at (-14.23148, -44.39226) {};
\coordinate (v_15) at (12.02798, -45.03926) {};
\coordinate (v_16) at (34.46865, -31.38662) {};
\coordinate (v_17) at (45.96576, -7.76895) {};
\coordinate (v_18) at (42.86907, 18.31531) {};
\coordinate (v_19) at (26.16175, 38.58459) {};
\coordinate (v_20) at (1.14826, 46.60353) {};
\coordinate (v_21) at (-24.22979, 39.82618) {};
\coordinate (u_0) at (119.96566, -2.87063) {};
\coordinate (w_0) at (-115.91496, 31.04388) {};
\coordinate (u_1) at (102.47351, 62.44341) {};
\coordinate (w_1) at (-114.29746, -36.55258) {};
\coordinate (u_2) at (52.44675, 107.93210) {};
\coordinate (w_2) at (-76.39132, -92.54386) {};
\coordinate (u_3) at (-14.23148, 119.15312) {};
\coordinate (w_3) at (-14.23148, -119.15312) {};
\coordinate (u_4) at (-76.39132, 92.54386) {};
\coordinate (w_4) at (52.44675, -107.93210) {};
\coordinate (u_5) at (-114.29746, 36.55258) {};
\coordinate (w_5) at (102.47351, -62.44341) {};
\coordinate (u_6) at (119.96566, 2.87063) {};
\coordinate (w_6) at (-115.91496, -31.04388) {};
\coordinate (u_7) at (99.36956, 67.27326) {};
\coordinate (w_7) at (-80.73028, -88.78413) {};
\coordinate (u_8) at (47.22432, 110.31710) {};
\coordinate (w_8) at (-19.91430, -118.33605) {};
\coordinate (u_9) at (-19.91430, 118.33605) {};
\coordinate (w_9) at (47.22432, -110.31710) {};
\coordinate (u_10) at (-80.73028, 88.78413) {};
\coordinate (w_10) at (99.36956, -67.27326) {};
\coordinate (u_11) at (-73.66812, 94.72597) {};
\coordinate (w_11) at (17.52158, -118.71392) {};
\coordinate (u_12) at (-113.18629, 39.86056) {};
\coordinate (w_12) at (78.92168, -90.39562) {};
\coordinate (u_13) at (-116.76861, -27.66029) {};
\coordinate (w_13) at (115.26470, -33.37736) {};
\coordinate (u_14) at (-83.27773, -86.39919) {};
\coordinate (w_14) at (115.01200, 34.23798) {};
\coordinate (u_15) at (-23.34675, -117.70696) {};
\coordinate (w_15) at (78.24380, 90.98301) {};
\coordinate (u_16) at (43.99665, -111.64361) {};
\coordinate (w_16) at (16.63375, 118.84157) {};
\coordinate (u_17) at (97.37143, -70.13419) {};
\coordinate (w_17) at (-50.25740, 108.96877) {};
\coordinate (u_18) at (119.83147, -6.35767) {};
\coordinate (w_18) at (-101.19219, 64.49916) {};
\coordinate (u_19) at (104.24586, 59.43737) {};
\coordinate (w_19) at (-119.99916, -0.44848) {};
\coordinate (u_20) at (55.56293, 106.36146) {};
\coordinate (w_20) at (-100.70725, -65.25373) {};
\coordinate (u_21) at (-10.76084, 119.51654) {};
\coordinate (w_21) at (-49.44150, -109.34138) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\path (u_18) -- (w_18);
\path (u_19) -- (w_19);
\path (u_20) -- (w_20);
\path (u_21) -- (w_21);
\node (v_0) at (100.00000, 0.00000) {};
\node (v_1) at (84.12535, 54.06408) {};
\node (v_2) at (41.54150, 90.96320) {};
\node (v_3) at (-14.23148, 98.98214) {};
\node (v_4) at (-65.48607, 75.57496) {};
\node (v_5) at (-95.94930, 28.17326) {};
\node (v_6) at (-95.94930, -28.17326) {};
\node (v_7) at (-65.48607, -75.57496) {};
\node (v_8) at (-14.23148, -98.98214) {};
\node (v_9) at (41.54150, -90.96320) {};
\node (v_10) at (84.12535, -54.06408) {};
\node (v_11) at (-41.91506, 20.40430) {};
\node (v_12) at (-46.29259, -5.49580) {};
\node (v_13) at (-35.97255, -29.65102) {};
\node (v_14) at (-14.23148, -44.39226) {};
\node (v_15) at (12.02798, -45.03926) {};
\node (v_16) at (34.46865, -31.38662) {};
\node (v_17) at (45.96576, -7.76895) {};
\node (v_18) at (42.86907, 18.31531) {};
\node (v_19) at (26.16175, 38.58459) {};
\node (v_20) at (1.14826, 46.60353) {};
\node (v_21) at (-24.22979, 39.82618) {};
\end{tikzpicture}
\end{document}