\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (54.75114, 0.00000) {};
\coordinate (v_1) at (47.41588, 27.37557) {};
\coordinate (v_2) at (27.37557, 47.41588) {};
\coordinate (v_3) at (0.00000, 54.75114) {};
\coordinate (v_4) at (-27.37557, 47.41588) {};
\coordinate (v_5) at (-47.41588, 27.37557) {};
\coordinate (v_6) at (-54.75114, 0.00000) {};
\coordinate (v_7) at (-47.41588, -27.37557) {};
\coordinate (v_8) at (-27.37557, -47.41588) {};
\coordinate (v_9) at (0.00000, -54.75114) {};
\coordinate (v_10) at (27.37557, -47.41588) {};
\coordinate (v_11) at (47.41588, -27.37557) {};
\coordinate (v_12) at (100.00000, -12.12439) {};
\coordinate (v_13) at (92.66474, 39.49997) {};
\coordinate (v_14) at (60.50003, 80.54034) {};
\coordinate (v_15) at (12.12439, 100.00000) {};
\coordinate (v_16) at (-39.49997, 92.66474) {};
\coordinate (v_17) at (-80.54034, 60.50003) {};
\coordinate (v_18) at (-100.00000, 12.12439) {};
\coordinate (v_19) at (-92.66474, -39.49997) {};
\coordinate (v_20) at (-60.50003, -80.54034) {};
\coordinate (v_21) at (-12.12439, -100.00000) {};
\coordinate (v_22) at (39.49997, -92.66474) {};
\coordinate (v_23) at (80.54034, -60.50003) {};
\coordinate (u_0) at (-112.28723, 44.75780) {};
\coordinate (w_0) at (119.62249, -17.38222) {};
\coordinate (u_1) at (-119.62249, -17.38222) {};
\coordinate (w_1) at (112.28723, 44.75780) {};
\coordinate (u_2) at (-94.90500, -74.86469) {};
\coordinate (w_2) at (74.86469, 94.90500) {};
\coordinate (u_3) at (-44.75780, -112.28723) {};
\coordinate (w_3) at (17.38222, 119.62249) {};
\coordinate (u_4) at (17.38222, -119.62249) {};
\coordinate (w_4) at (-44.75780, 112.28723) {};
\coordinate (u_5) at (74.86469, -94.90500) {};
\coordinate (w_5) at (-94.90500, 74.86469) {};
\coordinate (u_6) at (112.28723, -44.75780) {};
\coordinate (w_6) at (-119.62249, 17.38222) {};
\coordinate (u_7) at (119.62249, 17.38222) {};
\coordinate (w_7) at (-112.28723, -44.75780) {};
\coordinate (u_8) at (94.90500, 74.86469) {};
\coordinate (w_8) at (-74.86469, -94.90500) {};
\coordinate (u_9) at (44.75780, 112.28723) {};
\coordinate (w_9) at (-17.38222, -119.62249) {};
\coordinate (u_10) at (-17.38222, 119.62249) {};
\coordinate (w_10) at (44.75780, -112.28723) {};
\coordinate (u_11) at (-74.86469, 94.90500) {};
\coordinate (w_11) at (94.90500, -74.86469) {};
\coordinate (u_12) at (118.10916, -25.72757) {};
\coordinate (w_12) at (-57.60913, 106.26792) {};
\coordinate (u_13) at (115.14932, 36.77385) {};
\coordinate (w_13) at (-103.02492, 63.22615) {};
\coordinate (u_14) at (81.33531, 89.42175) {};
\coordinate (w_14) at (-120.83528, 3.24299) {};
\coordinate (u_15) at (25.72757, 118.10916) {};
\coordinate (w_15) at (-106.26792, -57.60913) {};
\coordinate (u_16) at (-36.77385, 115.14932) {};
\coordinate (w_16) at (-63.22615, -103.02492) {};
\coordinate (u_17) at (-89.42175, 81.33531) {};
\coordinate (w_17) at (-3.24299, -120.83528) {};
\coordinate (u_18) at (-118.10916, 25.72757) {};
\coordinate (w_18) at (57.60913, -106.26792) {};
\coordinate (u_19) at (-115.14932, -36.77385) {};
\coordinate (w_19) at (103.02492, -63.22615) {};
\coordinate (u_20) at (120.83528, -3.24299) {};
\coordinate (w_20) at (-81.33531, -89.42175) {};
\coordinate (u_21) at (106.26792, 57.60913) {};
\coordinate (w_21) at (-25.72757, -118.10916) {};
\coordinate (u_22) at (63.22615, 103.02492) {};
\coordinate (w_22) at (36.77385, -115.14932) {};
\coordinate (u_23) at (3.24299, 120.83528) {};
\coordinate (w_23) at (89.42175, -81.33531) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\path (u_18) -- (w_18);
\path (u_19) -- (w_19);
\path (u_20) -- (w_20);
\path (u_21) -- (w_21);
\path (u_22) -- (w_22);
\path (u_23) -- (w_23);
\node (v_0) at (54.75114, 0.00000) {};
\node (v_1) at (47.41588, 27.37557) {};
\node (v_2) at (27.37557, 47.41588) {};
\node (v_3) at (0.00000, 54.75114) {};
\node (v_4) at (-27.37557, 47.41588) {};
\node (v_5) at (-47.41588, 27.37557) {};
\node (v_6) at (-54.75114, 0.00000) {};
\node (v_7) at (-47.41588, -27.37557) {};
\node (v_8) at (-27.37557, -47.41588) {};
\node (v_9) at (0.00000, -54.75114) {};
\node (v_10) at (27.37557, -47.41588) {};
\node (v_11) at (47.41588, -27.37557) {};
\node (v_12) at (100.00000, -12.12439) {};
\node (v_13) at (92.66474, 39.49997) {};
\node (v_14) at (60.50003, 80.54034) {};
\node (v_15) at (12.12439, 100.00000) {};
\node (v_16) at (-39.49997, 92.66474) {};
\node (v_17) at (-80.54034, 60.50003) {};
\node (v_18) at (-100.00000, 12.12439) {};
\node (v_19) at (-92.66474, -39.49997) {};
\node (v_20) at (-60.50003, -80.54034) {};
\node (v_21) at (-12.12439, -100.00000) {};
\node (v_22) at (39.49997, -92.66474) {};
\node (v_23) at (80.54034, -60.50003) {};
\end{tikzpicture}
\end{document}