\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (100.00000, 0.00000) {};
\coordinate (v_1) at (76.60444, 64.27876) {};
\coordinate (v_2) at (17.36482, 98.48078) {};
\coordinate (v_3) at (-50.00000, 86.60254) {};
\coordinate (v_4) at (-93.96926, 34.20201) {};
\coordinate (v_5) at (-93.96926, -34.20201) {};
\coordinate (v_6) at (-50.00000, -86.60254) {};
\coordinate (v_7) at (17.36482, -98.48078) {};
\coordinate (v_8) at (76.60444, -64.27876) {};
\coordinate (v_9) at (19.46413, 46.49741) {};
\coordinate (v_10) at (-14.97757, 48.13038) {};
\coordinate (v_11) at (-42.41110, 27.24261) {};
\coordinate (v_12) at (-50.00000, -6.39228) {};
\coordinate (v_13) at (-34.19335, -37.03615) {};
\coordinate (v_14) at (-2.38725, -50.35039) {};
\coordinate (v_15) at (30.53587, -40.10513) {};
\coordinate (v_16) at (49.17092, -11.09423) {};
\coordinate (v_17) at (44.79834, 23.10778) {};
\coordinate (u_0) at (119.47222, -11.24229) {};
\coordinate (w_0) at (-69.47222, 97.84483) {};
\coordinate (u_1) at (98.74743, 68.18317) {};
\coordinate (w_1) at (-116.11225, 30.29761) {};
\coordinate (u_2) at (31.81763, 115.70496) {};
\coordinate (w_2) at (-108.42207, -51.42620) {};
\coordinate (u_3) at (-50.00000, 109.08712) {};
\coordinate (w_3) at (-50.00000, -109.08712) {};
\coordinate (u_4) at (-108.42207, 51.42620) {};
\coordinate (w_4) at (31.81763, -115.70496) {};
\coordinate (u_5) at (-116.11225, -30.29761) {};
\coordinate (w_5) at (98.74743, -68.18317) {};
\coordinate (u_6) at (119.47222, 11.24229) {};
\coordinate (w_6) at (-69.47222, -97.84483) {};
\coordinate (u_7) at (84.29462, 85.40736) {};
\coordinate (w_7) at (9.67464, -119.60937) {};
\coordinate (u_8) at (9.67464, 119.60937) {};
\coordinate (w_8) at (84.29462, -85.40736) {};
\coordinate (u_9) at (97.01271, 70.62956) {};
\coordinate (w_9) at (-119.95968, 3.11046) {};
\coordinate (u_10) at (28.91624, 116.46395) {};
\coordinate (w_10) at (-93.89381, -74.72584) {};
\coordinate (u_11) at (-52.71046, 107.80356) {};
\coordinate (w_11) at (-23.89399, -117.59710) {};
\coordinate (u_12) at (-109.67335, 48.70069) {};
\coordinate (w_12) at (57.28610, -105.44336) {};
\coordinate (u_13) at (-115.31886, -33.18977) {};
\coordinate (w_13) at (111.66139, -43.95151) {};
\coordinate (u_14) at (-67.00539, -99.55037) {};
\coordinate (w_14) at (113.78907, 38.10575) {};
\coordinate (u_15) at (12.66064, -119.33025) {};
\coordinate (w_15) at (62.67358, 102.33290) {};
\coordinate (u_16) at (86.40262, -83.27417) {};
\coordinate (w_16) at (-17.76757, 118.67735) {};
\coordinate (u_17) at (119.71585, -8.25319) {};
\coordinate (w_17) at (-89.89508, 79.49135) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\node (v_0) at (100.00000, 0.00000) {};
\node (v_1) at (76.60444, 64.27876) {};
\node (v_2) at (17.36482, 98.48078) {};
\node (v_3) at (-50.00000, 86.60254) {};
\node (v_4) at (-93.96926, 34.20201) {};
\node (v_5) at (-93.96926, -34.20201) {};
\node (v_6) at (-50.00000, -86.60254) {};
\node (v_7) at (17.36482, -98.48078) {};
\node (v_8) at (76.60444, -64.27876) {};
\node (v_9) at (19.46413, 46.49741) {};
\node (v_10) at (-14.97757, 48.13038) {};
\node (v_11) at (-42.41110, 27.24261) {};
\node (v_12) at (-50.00000, -6.39228) {};
\node (v_13) at (-34.19335, -37.03615) {};
\node (v_14) at (-2.38725, -50.35039) {};
\node (v_15) at (30.53587, -40.10513) {};
\node (v_16) at (49.17092, -11.09423) {};
\node (v_17) at (44.79834, 23.10778) {};
\end{tikzpicture}
\end{document}