\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (17.55473, 0.00000) {};
\coordinate (v_1) at (13.44770, 11.28396) {};
\coordinate (v_2) at (3.04835, 17.28803) {};
\coordinate (v_3) at (-8.77736, 15.20284) {};
\coordinate (v_4) at (-16.49605, 6.00407) {};
\coordinate (v_5) at (-16.49605, -6.00407) {};
\coordinate (v_6) at (-8.77736, -15.20284) {};
\coordinate (v_7) at (3.04835, -17.28803) {};
\coordinate (v_8) at (13.44770, -11.28396) {};
\coordinate (v_9) at (-97.95144, 20.36685) {};
\coordinate (v_10) at (-88.12671, -47.36005) {};
\coordinate (v_11) at (-37.06652, -92.92667) {};
\coordinate (v_12) at (31.33751, -95.01186) {};
\coordinate (v_13) at (85.07837, -52.63995) {};
\coordinate (v_14) at (99.01012, 14.36278) {};
\coordinate (v_15) at (66.61393, 74.64501) {};
\coordinate (v_16) at (3.04835, 100.00000) {};
\coordinate (v_17) at (-61.94359, 78.56388) {};
\coordinate (u_0) at (118.72305, -17.83870) {};
\coordinate (w_0) at (-117.66437, 23.84277) {};
\coordinate (u_1) at (102.41363, 62.64846) {};
\coordinate (w_1) at (-105.46197, -57.36857) {};
\coordinate (u_2) at (38.18374, 113.82172) {};
\coordinate (w_2) at (-43.91275, -111.73653) {};
\coordinate (u_3) at (-43.91275, 111.73653) {};
\coordinate (w_3) at (38.18374, -113.82172) {};
\coordinate (u_4) at (-105.46197, 57.36857) {};
\coordinate (w_4) at (102.41363, -62.64846) {};
\coordinate (u_5) at (-117.66437, -23.84277) {};
\coordinate (w_5) at (118.72305, 17.83870) {};
\coordinate (u_6) at (-74.81029, -93.89782) {};
\coordinate (w_6) at (79.48063, 89.97894) {};
\coordinate (u_7) at (3.04835, -120.01703) {};
\coordinate (w_7) at (3.04835, 120.01703) {};
\coordinate (u_8) at (79.48063, -89.97894) {};
\coordinate (w_8) at (-74.81029, 93.89782) {};
\coordinate (u_9) at (-116.77482, 27.87511) {};
\coordinate (w_9) at (103.90175, -60.14820) {};
\coordinate (u_10) at (-107.37248, -53.70783) {};
\coordinate (w_10) at (118.25588, 20.71056) {};
\coordinate (u_11) at (-47.72936, -110.16029) {};
\coordinate (w_11) at (77.27677, 91.87863) {};
\coordinate (u_12) at (34.24686, -115.06752) {};
\coordinate (w_12) at (0.13900, 120.05566) {};
\coordinate (u_13) at (100.19859, -66.13338) {};
\coordinate (w_13) at (-77.06381, 92.05732) {};
\coordinate (u_14) at (-118.20761, 20.98433) {};
\coordinate (w_14) at (119.26629, 13.74530) {};
\coordinate (u_15) at (-104.04075, -59.90746) {};
\coordinate (w_15) at (82.52797, 87.19241) {};
\coordinate (u_16) at (-41.19207, -112.76788) {};
\coordinate (w_16) at (7.17389, 119.84121) {};
\coordinate (u_17) at (40.93084, -112.86296) {};
\coordinate (w_17) at (-71.53693, 96.41498) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\node (v_0) at (17.55473, 0.00000) {};
\node (v_1) at (13.44770, 11.28396) {};
\node (v_2) at (3.04835, 17.28803) {};
\node (v_3) at (-8.77736, 15.20284) {};
\node (v_4) at (-16.49605, 6.00407) {};
\node (v_5) at (-16.49605, -6.00407) {};
\node (v_6) at (-8.77736, -15.20284) {};
\node (v_7) at (3.04835, -17.28803) {};
\node (v_8) at (13.44770, -11.28396) {};
\node (v_9) at (-97.95144, 20.36685) {};
\node (v_10) at (-88.12671, -47.36005) {};
\node (v_11) at (-37.06652, -92.92667) {};
\node (v_12) at (31.33751, -95.01186) {};
\node (v_13) at (85.07837, -52.63995) {};
\node (v_14) at (99.01012, 14.36278) {};
\node (v_15) at (66.61393, 74.64501) {};
\node (v_16) at (3.04835, 100.00000) {};
\node (v_17) at (-61.94359, 78.56388) {};
\end{tikzpicture}
\end{document}