\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (80.28953, 0.00000) {};
\coordinate (v_1) at (69.53277, 40.14477) {};
\coordinate (v_2) at (40.14477, 69.53277) {};
\coordinate (v_3) at (0.00000, 80.28953) {};
\coordinate (v_4) at (-40.14477, 69.53277) {};
\coordinate (v_5) at (-69.53277, 40.14477) {};
\coordinate (v_6) at (-80.28953, 0.00000) {};
\coordinate (v_7) at (-69.53277, -40.14477) {};
\coordinate (v_8) at (-40.14477, -69.53277) {};
\coordinate (v_9) at (0.00000, -80.28953) {};
\coordinate (v_10) at (40.14477, -69.53277) {};
\coordinate (v_11) at (69.53277, -40.14477) {};
\coordinate (v_12) at (-19.71047, 100.00000) {};
\coordinate (v_13) at (-67.06977, 76.74731) {};
\coordinate (v_14) at (-96.45777, 32.93023) {};
\coordinate (v_15) at (-100.00000, -19.71047) {};
\coordinate (v_16) at (-76.74731, -67.06977) {};
\coordinate (v_17) at (-32.93023, -96.45777) {};
\coordinate (v_18) at (19.71047, -100.00000) {};
\coordinate (v_19) at (67.06977, -76.74731) {};
\coordinate (v_20) at (96.45777, -32.93023) {};
\coordinate (v_21) at (100.00000, 19.71047) {};
\coordinate (v_22) at (76.74731, 67.06977) {};
\coordinate (v_23) at (32.93023, 96.45777) {};
\coordinate (u_0) at (116.74842, -36.45889) {};
\coordinate (w_0) at (-36.45889, 116.74842) {};
\coordinate (u_1) at (119.33654, 26.79989) {};
\coordinate (w_1) at (-89.94853, 82.87765) {};
\coordinate (u_2) at (89.94853, 82.87765) {};
\coordinate (w_2) at (-119.33654, 26.79989) {};
\coordinate (u_3) at (36.45889, 116.74842) {};
\coordinate (w_3) at (-116.74842, -36.45889) {};
\coordinate (u_4) at (-26.79989, 119.33654) {};
\coordinate (w_4) at (-82.87765, -89.94853) {};
\coordinate (u_5) at (-82.87765, 89.94853) {};
\coordinate (w_5) at (-26.79989, -119.33654) {};
\coordinate (u_6) at (-116.74842, 36.45889) {};
\coordinate (w_6) at (36.45889, -116.74842) {};
\coordinate (u_7) at (-119.33654, -26.79989) {};
\coordinate (w_7) at (89.94853, -82.87765) {};
\coordinate (u_8) at (-89.94853, -82.87765) {};
\coordinate (w_8) at (119.33654, -26.79989) {};
\coordinate (u_9) at (-36.45889, -116.74842) {};
\coordinate (w_9) at (116.74842, 36.45889) {};
\coordinate (u_10) at (26.79989, -119.33654) {};
\coordinate (w_10) at (82.87765, 89.94853) {};
\coordinate (u_11) at (82.87765, -89.94853) {};
\coordinate (w_11) at (26.79989, 119.33654) {};
\coordinate (u_12) at (-4.81150, 122.21413) {};
\coordinate (w_12) at (-114.89896, -41.92460) {};
\coordinate (u_13) at (-65.27395, 103.43479) {};
\coordinate (w_13) at (-78.54312, -93.75725) {};
\coordinate (u_14) at (-108.24629, 56.94018) {};
\coordinate (w_14) at (-21.14172, -120.46772) {};
\coordinate (u_15) at (-122.21413, -4.81150) {};
\coordinate (w_15) at (41.92460, -114.89896) {};
\coordinate (u_16) at (-103.43479, -65.27395) {};
\coordinate (w_16) at (93.75725, -78.54312) {};
\coordinate (u_17) at (-56.94018, -108.24629) {};
\coordinate (w_17) at (120.46772, -21.14172) {};
\coordinate (u_18) at (4.81150, -122.21413) {};
\coordinate (w_18) at (114.89896, 41.92460) {};
\coordinate (u_19) at (65.27395, -103.43479) {};
\coordinate (w_19) at (78.54312, 93.75725) {};
\coordinate (u_20) at (108.24629, -56.94018) {};
\coordinate (w_20) at (21.14172, 120.46772) {};
\coordinate (u_21) at (-41.92460, 114.89896) {};
\coordinate (w_21) at (122.21413, 4.81150) {};
\coordinate (u_22) at (-93.75725, 78.54312) {};
\coordinate (w_22) at (103.43479, 65.27395) {};
\coordinate (u_23) at (-120.46772, 21.14172) {};
\coordinate (w_23) at (56.94018, 108.24629) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\path (u_18) -- (w_18);
\path (u_19) -- (w_19);
\path (u_20) -- (w_20);
\path (u_21) -- (w_21);
\path (u_22) -- (w_22);
\path (u_23) -- (w_23);
\node (v_0) at (80.28953, 0.00000) {};
\node (v_1) at (69.53277, 40.14477) {};
\node (v_2) at (40.14477, 69.53277) {};
\node (v_3) at (0.00000, 80.28953) {};
\node (v_4) at (-40.14477, 69.53277) {};
\node (v_5) at (-69.53277, 40.14477) {};
\node (v_6) at (-80.28953, 0.00000) {};
\node (v_7) at (-69.53277, -40.14477) {};
\node (v_8) at (-40.14477, -69.53277) {};
\node (v_9) at (0.00000, -80.28953) {};
\node (v_10) at (40.14477, -69.53277) {};
\node (v_11) at (69.53277, -40.14477) {};
\node (v_12) at (-19.71047, 100.00000) {};
\node (v_13) at (-67.06977, 76.74731) {};
\node (v_14) at (-96.45777, 32.93023) {};
\node (v_15) at (-100.00000, -19.71047) {};
\node (v_16) at (-76.74731, -67.06977) {};
\node (v_17) at (-32.93023, -96.45777) {};
\node (v_18) at (19.71047, -100.00000) {};
\node (v_19) at (67.06977, -76.74731) {};
\node (v_20) at (96.45777, -32.93023) {};
\node (v_21) at (100.00000, 19.71047) {};
\node (v_22) at (76.74731, 67.06977) {};
\node (v_23) at (32.93023, 96.45777) {};
\end{tikzpicture}
\end{document}