\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (100.00000, 0.00000) {};
\coordinate (v_1) at (84.12535, 54.06408) {};
\coordinate (v_2) at (41.54150, 90.96320) {};
\coordinate (v_3) at (-14.23148, 98.98214) {};
\coordinate (v_4) at (-65.48607, 75.57496) {};
\coordinate (v_5) at (-95.94930, 28.17326) {};
\coordinate (v_6) at (-95.94930, -28.17326) {};
\coordinate (v_7) at (-65.48607, -75.57496) {};
\coordinate (v_8) at (-14.23148, -98.98214) {};
\coordinate (v_9) at (41.54150, -90.96320) {};
\coordinate (v_10) at (84.12535, -54.06408) {};
\coordinate (v_11) at (71.80599, 43.87074) {};
\coordinate (v_12) at (36.68873, 75.72766) {};
\coordinate (v_13) at (-10.07695, 83.54159) {};
\coordinate (v_14) at (-53.64326, 64.83165) {};
\coordinate (v_15) at (-80.17822, 25.53812) {};
\coordinate (v_16) at (-81.25716, -21.86358) {};
\coordinate (v_17) at (-56.53752, -62.32375) {};
\coordinate (v_18) at (-13.86763, -82.99657) {};
\coordinate (v_19) at (33.20514, -77.31856) {};
\coordinate (v_20) at (69.73552, -47.09246) {};
\coordinate (v_21) at (84.12535, -1.91483) {};
\coordinate (u_0) at (117.03560, -26.50791) {};
\coordinate (w_0) at (24.50590, 117.47111) {};
\coordinate (u_1) at (112.78787, 40.97435) {};
\coordinate (w_1) at (-42.89400, 112.07187) {};
\coordinate (u_2) at (72.73078, 95.44754) {};
\coordinate (w_2) at (-96.67536, 71.09062) {};
\coordinate (u_3) at (9.58219, 119.61681) {};
\coordinate (w_3) at (-119.76297, 7.53859) {};
\coordinate (u_4) at (-56.60868, 105.80859) {};
\coordinate (w_4) at (-104.82669, -58.40689) {};
\coordinate (u_5) at (-104.82669, 58.40689) {};
\coordinate (w_5) at (-56.60868, -105.80859) {};
\coordinate (u_6) at (-119.76297, -7.53859) {};
\coordinate (w_6) at (9.58219, -119.61681) {};
\coordinate (u_7) at (-96.67536, -71.09062) {};
\coordinate (w_7) at (72.73078, -95.44754) {};
\coordinate (u_8) at (-42.89400, -112.07187) {};
\coordinate (w_8) at (112.78787, -40.97435) {};
\coordinate (u_9) at (117.03560, 26.50791) {};
\coordinate (w_9) at (24.50590, -117.47111) {};
\coordinate (u_10) at (84.12535, 85.57409) {};
\coordinate (w_10) at (84.12535, -85.57409) {};
\coordinate (u_11) at (-114.43710, -36.11301) {};
\coordinate (w_11) at (104.98593, 58.12017) {};
\coordinate (u_12) at (-76.74645, -92.24956) {};
\coordinate (w_12) at (56.89765, 105.65348) {};
\coordinate (u_13) at (-14.68934, -119.09754) {};
\coordinate (w_13) at (-9.25523, 119.64255) {};
\coordinate (u_14) at (52.03153, -108.13288) {};
\coordinate (w_14) at (-72.46964, 95.64597) {};
\coordinate (u_15) at (102.23276, -62.83680) {};
\coordinate (w_15) at (-112.67546, 41.28246) {};
\coordinate (u_16) at (119.97581, 2.40952) {};
\coordinate (w_16) at (-117.10761, -26.18793) {};
\coordinate (u_17) at (99.62739, 66.89084) {};
\coordinate (w_17) at (-84.35892, -85.34385) {};
\coordinate (u_18) at (47.64797, 110.13478) {};
\coordinate (w_18) at (-24.82688, -117.40369) {};
\coordinate (u_19) at (-19.45933, 118.41172) {};
\coordinate (w_19) at (42.58753, -112.18869) {};
\coordinate (u_20) at (-80.38844, 89.09376) {};
\coordinate (w_20) at (96.48070, -71.35458) {};
\coordinate (u_21) at (-115.79478, 31.48917) {};
\coordinate (w_21) at (119.74192, -7.86589) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\path (u_18) -- (w_18);
\path (u_19) -- (w_19);
\path (u_20) -- (w_20);
\path (u_21) -- (w_21);
\node (v_0) at (100.00000, 0.00000) {};
\node (v_1) at (84.12535, 54.06408) {};
\node (v_2) at (41.54150, 90.96320) {};
\node (v_3) at (-14.23148, 98.98214) {};
\node (v_4) at (-65.48607, 75.57496) {};
\node (v_5) at (-95.94930, 28.17326) {};
\node (v_6) at (-95.94930, -28.17326) {};
\node (v_7) at (-65.48607, -75.57496) {};
\node (v_8) at (-14.23148, -98.98214) {};
\node (v_9) at (41.54150, -90.96320) {};
\node (v_10) at (84.12535, -54.06408) {};
\node (v_11) at (71.80599, 43.87074) {};
\node (v_12) at (36.68873, 75.72766) {};
\node (v_13) at (-10.07695, 83.54159) {};
\node (v_14) at (-53.64326, 64.83165) {};
\node (v_15) at (-80.17822, 25.53812) {};
\node (v_16) at (-81.25716, -21.86358) {};
\node (v_17) at (-56.53752, -62.32375) {};
\node (v_18) at (-13.86763, -82.99657) {};
\node (v_19) at (33.20514, -77.31856) {};
\node (v_20) at (69.73552, -47.09246) {};
\node (v_21) at (84.12535, -1.91483) {};
\end{tikzpicture}
\end{document}