\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (100.00000, 0.00000) {};
\coordinate (v_1) at (84.12535, 54.06408) {};
\coordinate (v_2) at (41.54150, 90.96320) {};
\coordinate (v_3) at (-14.23148, 98.98214) {};
\coordinate (v_4) at (-65.48607, 75.57496) {};
\coordinate (v_5) at (-95.94930, 28.17326) {};
\coordinate (v_6) at (-95.94930, -28.17326) {};
\coordinate (v_7) at (-65.48607, -75.57496) {};
\coordinate (v_8) at (-14.23148, -98.98214) {};
\coordinate (v_9) at (41.54150, -90.96320) {};
\coordinate (v_10) at (84.12535, -54.06408) {};
\coordinate (v_11) at (79.70699, 31.57654) {};
\coordinate (v_12) at (49.98222, 69.65673) {};
\coordinate (v_13) at (4.38845, 85.62140) {};
\coordinate (v_14) at (-42.59862, 74.40188) {};
\coordinate (v_15) at (-76.06093, 39.56029) {};
\coordinate (v_16) at (-85.37444, -7.84141) {};
\coordinate (v_17) at (-67.58216, -52.75352) {};
\coordinate (v_18) at (-28.33303, -80.91676) {};
\coordinate (v_19) at (19.91165, -83.38950) {};
\coordinate (v_20) at (61.83451, -59.38666) {};
\coordinate (v_21) at (84.12535, -16.52898) {};
\coordinate (u_0) at (117.03560, -26.50791) {};
\coordinate (w_0) at (24.50590, 117.47111) {};
\coordinate (u_1) at (112.78787, 40.97435) {};
\coordinate (w_1) at (-42.89400, 112.07187) {};
\coordinate (u_2) at (72.73078, 95.44754) {};
\coordinate (w_2) at (-96.67536, 71.09062) {};
\coordinate (u_3) at (9.58219, 119.61681) {};
\coordinate (w_3) at (-119.76297, 7.53859) {};
\coordinate (u_4) at (-56.60868, 105.80859) {};
\coordinate (w_4) at (-104.82669, -58.40689) {};
\coordinate (u_5) at (-104.82669, 58.40689) {};
\coordinate (w_5) at (-56.60868, -105.80859) {};
\coordinate (u_6) at (-119.76297, -7.53859) {};
\coordinate (w_6) at (9.58219, -119.61681) {};
\coordinate (u_7) at (-96.67536, -71.09062) {};
\coordinate (w_7) at (72.73078, -95.44754) {};
\coordinate (u_8) at (-42.89400, -112.07187) {};
\coordinate (w_8) at (112.78787, -40.97435) {};
\coordinate (u_9) at (117.03560, 26.50791) {};
\coordinate (w_9) at (24.50590, -117.47111) {};
\coordinate (u_10) at (84.12535, 85.57409) {};
\coordinate (w_10) at (84.12535, -85.57409) {};
\coordinate (u_11) at (-35.87449, 114.51210) {};
\coordinate (w_11) at (119.96994, 2.68584) {};
\coordinate (u_12) at (-92.08946, 76.93849) {};
\coordinate (w_12) at (99.47306, 67.12011) {};
\coordinate (u_13) at (-119.06667, 14.93746) {};
\coordinate (w_13) at (47.39419, 110.24423) {};
\coordinate (u_14) at (-108.24106, -51.80611) {};
\coordinate (w_14) at (-19.73200, 118.36658) {};
\coordinate (u_15) at (-63.04967, -102.10161) {};
\coordinate (w_15) at (-80.59342, 88.90838) {};
\coordinate (u_16) at (2.15954, -119.98057) {};
\coordinate (w_16) at (-115.86700, 31.22240) {};
\coordinate (u_17) at (66.68311, -99.76654) {};
\coordinate (w_17) at (-114.35363, -36.37648) {};
\coordinate (u_18) at (110.03527, -47.87734) {};
\coordinate (w_18) at (-76.53378, -92.42608) {};
\coordinate (u_19) at (118.45200, 19.21257) {};
\coordinate (w_19) at (-14.41500, -119.13105) {};
\coordinate (u_20) at (89.26107, 80.20263) {};
\coordinate (w_20) at (52.28044, -108.01276) {};
\coordinate (u_21) at (31.73037, 115.72892) {};
\coordinate (w_21) at (102.37721, -62.60118) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\path (u_18) -- (w_18);
\path (u_19) -- (w_19);
\path (u_20) -- (w_20);
\path (u_21) -- (w_21);
\node (v_0) at (100.00000, 0.00000) {};
\node (v_1) at (84.12535, 54.06408) {};
\node (v_2) at (41.54150, 90.96320) {};
\node (v_3) at (-14.23148, 98.98214) {};
\node (v_4) at (-65.48607, 75.57496) {};
\node (v_5) at (-95.94930, 28.17326) {};
\node (v_6) at (-95.94930, -28.17326) {};
\node (v_7) at (-65.48607, -75.57496) {};
\node (v_8) at (-14.23148, -98.98214) {};
\node (v_9) at (41.54150, -90.96320) {};
\node (v_10) at (84.12535, -54.06408) {};
\node (v_11) at (79.70699, 31.57654) {};
\node (v_12) at (49.98222, 69.65673) {};
\node (v_13) at (4.38845, 85.62140) {};
\node (v_14) at (-42.59862, 74.40188) {};
\node (v_15) at (-76.06093, 39.56029) {};
\node (v_16) at (-85.37444, -7.84141) {};
\node (v_17) at (-67.58216, -52.75352) {};
\node (v_18) at (-28.33303, -80.91676) {};
\node (v_19) at (19.91165, -83.38950) {};
\node (v_20) at (61.83451, -59.38666) {};
\node (v_21) at (84.12535, -16.52898) {};
\end{tikzpicture}
\end{document}