\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (66.01381, 0.00000) {};
\coordinate (v_1) at (55.53435, 35.68976) {};
\coordinate (v_2) at (27.42313, 60.04827) {};
\coordinate (v_3) at (-9.39474, 65.34188) {};
\coordinate (v_4) at (-43.22985, 49.88991) {};
\coordinate (v_5) at (-63.33979, 18.59824) {};
\coordinate (v_6) at (-63.33979, -18.59824) {};
\coordinate (v_7) at (-43.22985, -49.88991) {};
\coordinate (v_8) at (-9.39474, -65.34188) {};
\coordinate (v_9) at (27.42313, -60.04827) {};
\coordinate (v_10) at (55.53435, -35.68976) {};
\coordinate (v_11) at (1.74771, 100.00000) {};
\coordinate (v_12) at (-52.59381, 85.07024) {};
\coordinate (v_13) at (-90.23717, 43.13127) {};
\coordinate (v_14) at (-99.23087, -12.50156) {};
\coordinate (v_15) at (-76.71946, -64.16524) {};
\coordinate (v_16) at (-29.85017, -95.45691) {};
\coordinate (v_17) at (26.49634, -96.44168) {};
\coordinate (v_18) at (74.43045, -66.80691) {};
\coordinate (v_19) at (98.73342, -15.96141) {};
\coordinate (v_20) at (91.68922, 39.95173) {};
\coordinate (v_21) at (55.53435, 83.18047) {};
\coordinate (u_0) at (104.24106, -59.48277) {};
\coordinate (w_0) at (-10.80413, 119.53104) {};
\coordinate (u_1) at (119.85197, 6.31688) {};
\coordinate (w_1) at (-73.71237, 94.71476) {};
\coordinate (u_2) at (97.41073, 70.11097) {};
\coordinate (w_2) at (-113.21745, 39.82721) {};
\coordinate (u_3) at (44.04227, 111.64532) {};
\coordinate (w_3) at (-116.77680, -27.70520) {};
\coordinate (u_4) at (-23.30930, 117.73307) {};
\coordinate (w_4) at (-83.26033, -86.44140) {};
\coordinate (u_5) at (-83.26033, 86.44140) {};
\coordinate (w_5) at (-23.30930, -117.73307) {};
\coordinate (u_6) at (-116.77680, 27.70520) {};
\coordinate (w_6) at (44.04227, -111.64532) {};
\coordinate (u_7) at (-113.21745, -39.82721) {};
\coordinate (w_7) at (97.41073, -70.11097) {};
\coordinate (u_8) at (-73.71237, -94.71476) {};
\coordinate (w_8) at (119.85197, -6.31688) {};
\coordinate (u_9) at (-10.80413, -119.53104) {};
\coordinate (w_9) at (104.24106, 59.48277) {};
\coordinate (u_10) at (55.53435, -106.39706) {};
\coordinate (w_10) at (55.53435, 106.39706) {};
\coordinate (u_11) at (18.43699, 118.59374) {};
\coordinate (w_11) at (-115.92015, -31.09531) {};
\coordinate (u_12) at (-48.60644, 109.73519) {};
\coordinate (w_12) at (-80.70684, -88.83020) {};
\coordinate (u_13) at (-100.21766, 66.03650) {};
\coordinate (w_13) at (-19.86968, -118.36213) {};
\coordinate (u_14) at (-120.01049, 1.37168) {};
\coordinate (w_14) at (47.27596, -110.31492) {};
\coordinate (u_15) at (-101.70083, -63.72864) {};
\coordinate (w_15) at (99.41182, -67.24351) {};
\coordinate (u_16) at (-51.10188, -108.59556) {};
\coordinate (w_16) at (119.98513, -2.82275) {};
\coordinate (u_17) at (15.72156, -118.98416) {};
\coordinate (w_17) at (102.46401, 62.49421) {};
\coordinate (u_18) at (77.55351, -91.59613) {};
\coordinate (w_18) at (52.41129, 107.96970) {};
\coordinate (u_19) at (-14.28164, 119.16557) {};
\coordinate (w_19) at (114.76277, -35.12698) {};
\coordinate (u_20) at (-76.44025, 92.52722) {};
\coordinate (w_20) at (115.53567, 32.49475) {};
\coordinate (u_21) at (-114.32962, 36.51213) {};
\coordinate (w_21) at (79.62680, 89.79962) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\path (u_18) -- (w_18);
\path (u_19) -- (w_19);
\path (u_20) -- (w_20);
\path (u_21) -- (w_21);
\node (v_0) at (66.01381, 0.00000) {};
\node (v_1) at (55.53435, 35.68976) {};
\node (v_2) at (27.42313, 60.04827) {};
\node (v_3) at (-9.39474, 65.34188) {};
\node (v_4) at (-43.22985, 49.88991) {};
\node (v_5) at (-63.33979, 18.59824) {};
\node (v_6) at (-63.33979, -18.59824) {};
\node (v_7) at (-43.22985, -49.88991) {};
\node (v_8) at (-9.39474, -65.34188) {};
\node (v_9) at (27.42313, -60.04827) {};
\node (v_10) at (55.53435, -35.68976) {};
\node (v_11) at (1.74771, 100.00000) {};
\node (v_12) at (-52.59381, 85.07024) {};
\node (v_13) at (-90.23717, 43.13127) {};
\node (v_14) at (-99.23087, -12.50156) {};
\node (v_15) at (-76.71946, -64.16524) {};
\node (v_16) at (-29.85017, -95.45691) {};
\node (v_17) at (26.49634, -96.44168) {};
\node (v_18) at (74.43045, -66.80691) {};
\node (v_19) at (98.73342, -15.96141) {};
\node (v_20) at (91.68922, 39.95173) {};
\node (v_21) at (55.53435, 83.18047) {};
\end{tikzpicture}
\end{document}