\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (26.43953, 0.00000) {};
\coordinate (v_1) at (22.89730, 13.21977) {};
\coordinate (v_2) at (13.21977, 22.89730) {};
\coordinate (v_3) at (0.00000, 26.43953) {};
\coordinate (v_4) at (-13.21977, 22.89730) {};
\coordinate (v_5) at (-22.89730, 13.21977) {};
\coordinate (v_6) at (-26.43953, 0.00000) {};
\coordinate (v_7) at (-22.89730, -13.21977) {};
\coordinate (v_8) at (-13.21977, -22.89730) {};
\coordinate (v_9) at (0.00000, -26.43953) {};
\coordinate (v_10) at (13.21977, -22.89730) {};
\coordinate (v_11) at (22.89730, -13.21977) {};
\coordinate (v_12) at (100.00000, -19.71047) {};
\coordinate (v_13) at (96.45777, 32.93023) {};
\coordinate (v_14) at (67.06977, 76.74731) {};
\coordinate (v_15) at (19.71047, 100.00000) {};
\coordinate (v_16) at (-32.93023, 96.45777) {};
\coordinate (v_17) at (-76.74731, 67.06977) {};
\coordinate (v_18) at (-100.00000, 19.71047) {};
\coordinate (v_19) at (-96.45777, -32.93023) {};
\coordinate (v_20) at (-67.06977, -76.74731) {};
\coordinate (v_21) at (-19.71047, -100.00000) {};
\coordinate (v_22) at (32.93023, -96.45777) {};
\coordinate (v_23) at (76.74731, -67.06977) {};
\coordinate (u_0) at (-116.18507, 38.21615) {};
\coordinate (w_0) at (119.72729, -24.99638) {};
\coordinate (u_1) at (-119.72729, -24.99638) {};
\coordinate (w_1) at (116.18507, 38.21615) {};
\coordinate (u_2) at (-91.18869, -81.51115) {};
\coordinate (w_2) at (81.51115, 91.18869) {};
\coordinate (u_3) at (-38.21615, -116.18507) {};
\coordinate (w_3) at (24.99638, 119.72729) {};
\coordinate (u_4) at (24.99638, -119.72729) {};
\coordinate (w_4) at (-38.21615, 116.18507) {};
\coordinate (u_5) at (81.51115, -91.18869) {};
\coordinate (w_5) at (-91.18869, 81.51115) {};
\coordinate (u_6) at (116.18507, -38.21615) {};
\coordinate (w_6) at (-119.72729, 24.99638) {};
\coordinate (u_7) at (119.72729, 24.99638) {};
\coordinate (w_7) at (-116.18507, -38.21615) {};
\coordinate (u_8) at (91.18869, 81.51115) {};
\coordinate (w_8) at (-81.51115, -91.18869) {};
\coordinate (u_9) at (38.21615, 116.18507) {};
\coordinate (w_9) at (-24.99638, -119.72729) {};
\coordinate (u_10) at (-24.99638, 119.72729) {};
\coordinate (w_10) at (38.21615, -116.18507) {};
\coordinate (u_11) at (-81.51115, 91.18869) {};
\coordinate (w_11) at (91.18869, -81.51115) {};
\coordinate (u_12) at (118.83166, -28.95653) {};
\coordinate (w_12) at (-95.57897, 76.31582) {};
\coordinate (u_13) at (117.38950, 34.33874) {};
\coordinate (w_13) at (-120.93172, 18.30196) {};
\coordinate (u_14) at (84.49292, 88.43297) {};
\coordinate (w_14) at (-113.88093, -44.61590) {};
\coordinate (u_15) at (28.95653, 118.83166) {};
\coordinate (w_15) at (-76.31582, -95.57897) {};
\coordinate (u_16) at (-34.33874, 117.38950) {};
\coordinate (w_16) at (-18.30196, -120.93172) {};
\coordinate (u_17) at (-88.43297, 84.49292) {};
\coordinate (w_17) at (44.61590, -113.88093) {};
\coordinate (u_18) at (-118.83166, 28.95653) {};
\coordinate (w_18) at (95.57897, -76.31582) {};
\coordinate (u_19) at (120.93172, -18.30196) {};
\coordinate (w_19) at (-117.38950, -34.33874) {};
\coordinate (u_20) at (113.88093, 44.61590) {};
\coordinate (w_20) at (-84.49292, -88.43297) {};
\coordinate (u_21) at (76.31582, 95.57897) {};
\coordinate (w_21) at (-28.95653, -118.83166) {};
\coordinate (u_22) at (18.30196, 120.93172) {};
\coordinate (w_22) at (34.33874, -117.38950) {};
\coordinate (u_23) at (-44.61590, 113.88093) {};
\coordinate (w_23) at (88.43297, -84.49292) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\path (u_18) -- (w_18);
\path (u_19) -- (w_19);
\path (u_20) -- (w_20);
\path (u_21) -- (w_21);
\path (u_22) -- (w_22);
\path (u_23) -- (w_23);
\node (v_0) at (26.43953, 0.00000) {};
\node (v_1) at (22.89730, 13.21977) {};
\node (v_2) at (13.21977, 22.89730) {};
\node (v_3) at (0.00000, 26.43953) {};
\node (v_4) at (-13.21977, 22.89730) {};
\node (v_5) at (-22.89730, 13.21977) {};
\node (v_6) at (-26.43953, 0.00000) {};
\node (v_7) at (-22.89730, -13.21977) {};
\node (v_8) at (-13.21977, -22.89730) {};
\node (v_9) at (0.00000, -26.43953) {};
\node (v_10) at (13.21977, -22.89730) {};
\node (v_11) at (22.89730, -13.21977) {};
\node (v_12) at (100.00000, -19.71047) {};
\node (v_13) at (96.45777, 32.93023) {};
\node (v_14) at (67.06977, 76.74731) {};
\node (v_15) at (19.71047, 100.00000) {};
\node (v_16) at (-32.93023, 96.45777) {};
\node (v_17) at (-76.74731, 67.06977) {};
\node (v_18) at (-100.00000, 19.71047) {};
\node (v_19) at (-96.45777, -32.93023) {};
\node (v_20) at (-67.06977, -76.74731) {};
\node (v_21) at (-19.71047, -100.00000) {};
\node (v_22) at (32.93023, -96.45777) {};
\node (v_23) at (76.74731, -67.06977) {};
\end{tikzpicture}
\end{document}