\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (42.89559, 0.00000) {};
\coordinate (v_1) at (36.08607, 23.19111) {};
\coordinate (v_2) at (17.81947, 39.01920) {};
\coordinate (v_3) at (-6.10468, 42.45897) {};
\coordinate (v_4) at (-28.09064, 32.41832) {};
\coordinate (v_5) at (-41.15802, 12.08508) {};
\coordinate (v_6) at (-41.15802, -12.08508) {};
\coordinate (v_7) at (-28.09064, -32.41832) {};
\coordinate (v_8) at (-6.10468, -42.45897) {};
\coordinate (v_9) at (17.81947, -39.01920) {};
\coordinate (v_10) at (36.08607, -23.19111) {};
\coordinate (v_11) at (96.97055, -24.69521) {};
\coordinate (v_12) at (94.92805, 31.65131) {};
\coordinate (v_13) at (62.74657, 77.94875) {};
\coordinate (v_14) at (10.64350, 99.49802) {};
\coordinate (v_15) at (-44.83881, 89.45737) {};
\coordinate (v_16) at (-86.08511, 51.01464) {};
\coordinate (v_17) at (-100.00000, -3.62488) {};
\coordinate (v_18) at (-82.16559, -57.11353) {};
\coordinate (v_19) at (-38.24419, -92.46903) {};
\coordinate (v_20) at (17.81947, -98.46627) {};
\coordinate (v_21) at (68.22558, -73.20116) {};
\coordinate (u_0) at (-100.61565, 65.53939) {};
\coordinate (w_0) at (115.42061, -33.12107) {};
\coordinate (u_1) at (-120.07654, 0.73831) {};
\coordinate (w_1) at (115.00459, 34.53788) {};
\coordinate (u_2) at (-101.41398, -64.29717) {};
\coordinate (w_2) at (78.07543, 91.23129) {};
\coordinate (u_3) at (-50.55319, -108.91876) {};
\coordinate (w_3) at (16.35788, 118.95941) {};
\coordinate (u_4) at (16.35788, -118.95941) {};
\coordinate (w_4) at (-50.55319, 108.91876) {};
\coordinate (u_5) at (78.07543, -91.23129) {};
\coordinate (w_5) at (-101.41398, 64.29717) {};
\coordinate (u_6) at (115.00459, -34.53788) {};
\coordinate (w_6) at (-120.07654, -0.73831) {};
\coordinate (u_7) at (115.42061, 33.12107) {};
\coordinate (w_7) at (-100.61565, -65.53939) {};
\coordinate (u_8) at (79.19139, 90.26430) {};
\coordinate (w_8) at (-49.21001, -109.53217) {};
\coordinate (u_9) at (17.81947, 118.74926) {};
\coordinate (w_9) at (17.81947, -118.74926) {};
\coordinate (u_10) at (-49.21001, 109.53217) {};
\coordinate (w_10) at (79.19139, -90.26430) {};
\coordinate (u_11) at (113.82073, -38.25914) {};
\coordinate (w_11) at (-61.68900, 103.02130) {};
\coordinate (u_12) at (116.43655, 29.35050) {};
\coordinate (w_12) at (-107.59361, 53.31544) {};
\coordinate (u_13) at (82.08458, 87.64156) {};
\coordinate (w_13) at (-119.33801, -13.31769) {};
\coordinate (u_14) at (21.67134, 118.10705) {};
\coordinate (w_14) at (-93.19343, -75.72256) {};
\coordinate (u_15) at (-45.62240, 111.07438) {};
\coordinate (w_15) at (-37.46060, -114.08604) {};
\coordinate (u_16) at (-98.43135, 68.77638) {};
\coordinate (w_16) at (30.16571, -116.22801) {};
\coordinate (u_17) at (-119.98904, 4.64237) {};
\coordinate (w_17) at (88.21462, -81.46841) {};
\coordinate (u_18) at (118.25601, -20.84317) {};
\coordinate (w_18) at (-103.45106, -60.96556) {};
\coordinate (u_19) at (110.75195, 46.39964) {};
\coordinate (w_19) at (-54.06809, -107.21736) {};
\coordinate (u_20) at (68.08493, 98.91088) {};
\coordinate (w_20) at (12.48111, -119.42840) {};
\coordinate (u_21) at (3.80143, 120.01863) {};
\coordinate (w_21) at (75.06764, -93.72177) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\path (u_18) -- (w_18);
\path (u_19) -- (w_19);
\path (u_20) -- (w_20);
\path (u_21) -- (w_21);
\node (v_0) at (42.89559, 0.00000) {};
\node (v_1) at (36.08607, 23.19111) {};
\node (v_2) at (17.81947, 39.01920) {};
\node (v_3) at (-6.10468, 42.45897) {};
\node (v_4) at (-28.09064, 32.41832) {};
\node (v_5) at (-41.15802, 12.08508) {};
\node (v_6) at (-41.15802, -12.08508) {};
\node (v_7) at (-28.09064, -32.41832) {};
\node (v_8) at (-6.10468, -42.45897) {};
\node (v_9) at (17.81947, -39.01920) {};
\node (v_10) at (36.08607, -23.19111) {};
\node (v_11) at (96.97055, -24.69521) {};
\node (v_12) at (94.92805, 31.65131) {};
\node (v_13) at (62.74657, 77.94875) {};
\node (v_14) at (10.64350, 99.49802) {};
\node (v_15) at (-44.83881, 89.45737) {};
\node (v_16) at (-86.08511, 51.01464) {};
\node (v_17) at (-100.00000, -3.62488) {};
\node (v_18) at (-82.16559, -57.11353) {};
\node (v_19) at (-38.24419, -92.46903) {};
\node (v_20) at (17.81947, -98.46627) {};
\node (v_21) at (68.22558, -73.20116) {};
\end{tikzpicture}
\end{document}