\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (100.00000, 0.00000) {};
\coordinate (v_1) at (84.12535, 54.06408) {};
\coordinate (v_2) at (41.54150, 90.96320) {};
\coordinate (v_3) at (-14.23148, 98.98214) {};
\coordinate (v_4) at (-65.48607, 75.57496) {};
\coordinate (v_5) at (-95.94930, 28.17326) {};
\coordinate (v_6) at (-95.94930, -28.17326) {};
\coordinate (v_7) at (-65.48607, -75.57496) {};
\coordinate (v_8) at (-14.23148, -98.98214) {};
\coordinate (v_9) at (41.54150, -90.96320) {};
\coordinate (v_10) at (84.12535, -54.06408) {};
\coordinate (v_11) at (65.04077, 54.39763) {};
\coordinate (v_12) at (25.30620, 80.92589) {};
\coordinate (v_13) at (-22.46291, 81.76075) {};
\coordinate (v_14) at (-63.10020, 56.63716) {};
\coordinate (v_15) at (-83.70363, 13.53166) {};
\coordinate (v_16) at (-77.73174, -33.87004) {};
\coordinate (v_17) at (-47.08058, -70.51824) {};
\coordinate (v_18) at (-1.48166, -84.77740) {};
\coordinate (v_19) at (44.58767, -72.12034) {};
\coordinate (v_20) at (76.50073, -36.56557) {};
\coordinate (v_21) at (84.12535, 10.59850) {};
\coordinate (u_0) at (117.03560, -26.50791) {};
\coordinate (w_0) at (24.50590, 117.47111) {};
\coordinate (u_1) at (112.78787, 40.97435) {};
\coordinate (w_1) at (-42.89400, 112.07187) {};
\coordinate (u_2) at (72.73078, 95.44754) {};
\coordinate (w_2) at (-96.67536, 71.09062) {};
\coordinate (u_3) at (9.58219, 119.61681) {};
\coordinate (w_3) at (-119.76297, 7.53859) {};
\coordinate (u_4) at (-56.60868, 105.80859) {};
\coordinate (w_4) at (-104.82669, -58.40689) {};
\coordinate (u_5) at (-104.82669, 58.40689) {};
\coordinate (w_5) at (-56.60868, -105.80859) {};
\coordinate (u_6) at (-119.76297, -7.53859) {};
\coordinate (w_6) at (9.58219, -119.61681) {};
\coordinate (u_7) at (-96.67536, -71.09062) {};
\coordinate (w_7) at (72.73078, -95.44754) {};
\coordinate (u_8) at (-42.89400, -112.07187) {};
\coordinate (w_8) at (112.78787, -40.97435) {};
\coordinate (u_9) at (117.03560, 26.50791) {};
\coordinate (w_9) at (24.50590, -117.47111) {};
\coordinate (u_10) at (84.12535, 85.57409) {};
\coordinate (w_10) at (84.12535, -85.57409) {};
\coordinate (u_11) at (107.33485, 53.65845) {};
\coordinate (w_11) at (-105.39429, 57.37634) {};
\coordinate (u_12) at (61.28588, 103.16996) {};
\coordinate (w_12) at (-119.68331, -8.71241) {};
\coordinate (u_13) at (-4.22093, 119.92574) {};
\coordinate (w_13) at (-95.97372, -72.03502) {};
\coordinate (u_14) at (-68.38762, 98.60595) {};
\coordinate (w_14) at (-41.79316, -112.48703) {};
\coordinate (u_15) at (-110.84173, 45.97946) {};
\coordinate (w_15) at (25.65644, -117.22520) {};
\coordinate (u_16) at (-118.10437, -21.24518) {};
\coordinate (w_16) at (84.96030, -84.74519) {};
\coordinate (u_17) at (-87.86971, -81.72463) {};
\coordinate (w_17) at (117.28986, -25.35919) {};
\coordinate (u_18) at (-29.73703, -116.25708) {};
\coordinate (w_18) at (112.38072, 42.07818) {};
\coordinate (u_19) at (37.83694, -113.87873) {};
\coordinate (w_19) at (71.79150, 96.15602) {};
\coordinate (u_20) at (93.39795, -75.34469) {};
\coordinate (w_20) at (8.40898, 119.70501) {};
\coordinate (u_21) at (119.30577, -12.88925) {};
\coordinate (w_21) at (-57.64333, 105.24850) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\path (u_18) -- (w_18);
\path (u_19) -- (w_19);
\path (u_20) -- (w_20);
\path (u_21) -- (w_21);
\node (v_0) at (100.00000, 0.00000) {};
\node (v_1) at (84.12535, 54.06408) {};
\node (v_2) at (41.54150, 90.96320) {};
\node (v_3) at (-14.23148, 98.98214) {};
\node (v_4) at (-65.48607, 75.57496) {};
\node (v_5) at (-95.94930, 28.17326) {};
\node (v_6) at (-95.94930, -28.17326) {};
\node (v_7) at (-65.48607, -75.57496) {};
\node (v_8) at (-14.23148, -98.98214) {};
\node (v_9) at (41.54150, -90.96320) {};
\node (v_10) at (84.12535, -54.06408) {};
\node (v_11) at (65.04077, 54.39763) {};
\node (v_12) at (25.30620, 80.92589) {};
\node (v_13) at (-22.46291, 81.76075) {};
\node (v_14) at (-63.10020, 56.63716) {};
\node (v_15) at (-83.70363, 13.53166) {};
\node (v_16) at (-77.73174, -33.87004) {};
\node (v_17) at (-47.08058, -70.51824) {};
\node (v_18) at (-1.48166, -84.77740) {};
\node (v_19) at (44.58767, -72.12034) {};
\node (v_20) at (76.50073, -36.56557) {};
\node (v_21) at (84.12535, 10.59850) {};
\end{tikzpicture}
\end{document}