\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (86.71232, 0.00000) {};
\coordinate (v_1) at (75.09507, 43.35616) {};
\coordinate (v_2) at (43.35616, 75.09507) {};
\coordinate (v_3) at (0.00000, 86.71232) {};
\coordinate (v_4) at (-43.35616, 75.09507) {};
\coordinate (v_5) at (-75.09507, 43.35616) {};
\coordinate (v_6) at (-86.71232, 0.00000) {};
\coordinate (v_7) at (-75.09507, -43.35616) {};
\coordinate (v_8) at (-43.35616, -75.09507) {};
\coordinate (v_9) at (0.00000, -86.71232) {};
\coordinate (v_10) at (43.35616, -75.09507) {};
\coordinate (v_11) at (75.09507, -43.35616) {};
\coordinate (v_12) at (-88.38275, 46.91658) {};
\coordinate (v_13) at (-100.00000, -3.56042) {};
\coordinate (v_14) at (-84.82233, -53.08342) {};
\coordinate (v_15) at (-46.91658, -88.38275) {};
\coordinate (v_16) at (3.56042, -100.00000) {};
\coordinate (v_17) at (53.08342, -84.82233) {};
\coordinate (v_18) at (88.38275, -46.91658) {};
\coordinate (v_19) at (100.00000, 3.56042) {};
\coordinate (v_20) at (84.82233, 53.08342) {};
\coordinate (v_21) at (46.91658, 88.38275) {};
\coordinate (v_22) at (-3.56042, 100.00000) {};
\coordinate (v_23) at (-53.08342, 84.82233) {};
\coordinate (u_0) at (119.74929, -8.85223) {};
\coordinate (w_0) at (-108.13204, 52.20839) {};
\coordinate (u_1) at (108.13204, 52.20839) {};
\coordinate (w_1) at (-119.74929, -8.85223) {};
\coordinate (u_2) at (67.54090, 99.27981) {};
\coordinate (w_2) at (-99.27981, -67.54090) {};
\coordinate (u_3) at (8.85223, 119.74929) {};
\coordinate (w_3) at (-52.20839, -108.13204) {};
\coordinate (u_4) at (-52.20839, 108.13204) {};
\coordinate (w_4) at (8.85223, -119.74929) {};
\coordinate (u_5) at (-99.27981, 67.54090) {};
\coordinate (w_5) at (67.54090, -99.27981) {};
\coordinate (u_6) at (-119.74929, 8.85223) {};
\coordinate (w_6) at (108.13204, -52.20839) {};
\coordinate (u_7) at (-108.13204, -52.20839) {};
\coordinate (w_7) at (119.74929, 8.85223) {};
\coordinate (u_8) at (-67.54090, -99.27981) {};
\coordinate (w_8) at (99.27981, 67.54090) {};
\coordinate (u_9) at (-8.85223, -119.74929) {};
\coordinate (w_9) at (52.20839, 108.13204) {};
\coordinate (u_10) at (52.20839, -108.13204) {};
\coordinate (w_10) at (-8.85223, 119.74929) {};
\coordinate (u_11) at (99.27981, -67.54090) {};
\coordinate (w_11) at (-67.54090, 99.27981) {};
\coordinate (u_12) at (-89.56005, 79.98282) {};
\coordinate (w_12) at (-83.64503, -86.14965) {};
\coordinate (u_13) at (-117.55269, 24.48713) {};
\coordinate (w_13) at (-29.36389, -116.43031) {};
\coordinate (u_14) at (-114.04718, -37.56987) {};
\coordinate (w_14) at (32.78527, -115.51355) {};
\coordinate (u_15) at (-79.98282, -89.56005) {};
\coordinate (w_15) at (86.14965, -83.64503) {};
\coordinate (u_16) at (-24.48713, -117.55269) {};
\coordinate (w_16) at (116.43031, -29.36389) {};
\coordinate (u_17) at (37.56987, -114.04718) {};
\coordinate (w_17) at (115.51355, 32.78527) {};
\coordinate (u_18) at (89.56005, -79.98282) {};
\coordinate (w_18) at (83.64503, 86.14965) {};
\coordinate (u_19) at (117.55269, -24.48713) {};
\coordinate (w_19) at (29.36389, 116.43031) {};
\coordinate (u_20) at (114.04718, 37.56987) {};
\coordinate (w_20) at (-32.78527, 115.51355) {};
\coordinate (u_21) at (79.98282, 89.56005) {};
\coordinate (w_21) at (-86.14965, 83.64503) {};
\coordinate (u_22) at (-116.43031, 29.36389) {};
\coordinate (w_22) at (24.48713, 117.55269) {};
\coordinate (u_23) at (-115.51355, -32.78527) {};
\coordinate (w_23) at (-37.56987, 114.04718) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\path (u_18) -- (w_18);
\path (u_19) -- (w_19);
\path (u_20) -- (w_20);
\path (u_21) -- (w_21);
\path (u_22) -- (w_22);
\path (u_23) -- (w_23);
\node (v_0) at (86.71232, 0.00000) {};
\node (v_1) at (75.09507, 43.35616) {};
\node (v_2) at (43.35616, 75.09507) {};
\node (v_3) at (0.00000, 86.71232) {};
\node (v_4) at (-43.35616, 75.09507) {};
\node (v_5) at (-75.09507, 43.35616) {};
\node (v_6) at (-86.71232, 0.00000) {};
\node (v_7) at (-75.09507, -43.35616) {};
\node (v_8) at (-43.35616, -75.09507) {};
\node (v_9) at (0.00000, -86.71232) {};
\node (v_10) at (43.35616, -75.09507) {};
\node (v_11) at (75.09507, -43.35616) {};
\node (v_12) at (-88.38275, 46.91658) {};
\node (v_13) at (-100.00000, -3.56042) {};
\node (v_14) at (-84.82233, -53.08342) {};
\node (v_15) at (-46.91658, -88.38275) {};
\node (v_16) at (3.56042, -100.00000) {};
\node (v_17) at (53.08342, -84.82233) {};
\node (v_18) at (88.38275, -46.91658) {};
\node (v_19) at (100.00000, 3.56042) {};
\node (v_20) at (84.82233, 53.08342) {};
\node (v_21) at (46.91658, 88.38275) {};
\node (v_22) at (-3.56042, 100.00000) {};
\node (v_23) at (-53.08342, 84.82233) {};
\end{tikzpicture}
\end{document}