\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (100.00000, 0.00000) {};
\coordinate (v_1) at (84.12535, 54.06408) {};
\coordinate (v_2) at (41.54150, 90.96320) {};
\coordinate (v_3) at (-14.23148, 98.98214) {};
\coordinate (v_4) at (-65.48607, 75.57496) {};
\coordinate (v_5) at (-95.94930, 28.17326) {};
\coordinate (v_6) at (-95.94930, -28.17326) {};
\coordinate (v_7) at (-65.48607, -75.57496) {};
\coordinate (v_8) at (-14.23148, -98.98214) {};
\coordinate (v_9) at (41.54150, -90.96320) {};
\coordinate (v_10) at (84.12535, -54.06408) {};
\coordinate (v_11) at (12.51813, 12.57799) {};
\coordinate (v_12) at (3.73074, 17.34909) {};
\coordinate (v_13) at (-6.24113, 16.61198) {};
\coordinate (v_14) at (-14.23148, 10.60068) {};
\coordinate (v_15) at (-17.70345, 1.22374) {};
\coordinate (v_16) at (-15.55469, -8.54173) {};
\coordinate (v_17) at (-8.46743, -15.59526) {};
\coordinate (v_18) at (1.30818, -17.69741) {};
\coordinate (v_19) at (10.66845, -14.18075) {};
\coordinate (v_20) at (16.64157, -6.16180) {};
\coordinate (v_21) at (17.33110, 3.81347) {};
\coordinate (u_0) at (119.96566, -2.87063) {};
\coordinate (w_0) at (-115.91496, 31.04388) {};
\coordinate (u_1) at (102.47351, 62.44341) {};
\coordinate (w_1) at (-114.29746, -36.55258) {};
\coordinate (u_2) at (52.44675, 107.93210) {};
\coordinate (w_2) at (-76.39132, -92.54386) {};
\coordinate (u_3) at (-14.23148, 119.15312) {};
\coordinate (w_3) at (-14.23148, -119.15312) {};
\coordinate (u_4) at (-76.39132, 92.54386) {};
\coordinate (w_4) at (52.44675, -107.93210) {};
\coordinate (u_5) at (-114.29746, 36.55258) {};
\coordinate (w_5) at (102.47351, -62.44341) {};
\coordinate (u_6) at (119.96566, 2.87063) {};
\coordinate (w_6) at (-115.91496, -31.04388) {};
\coordinate (u_7) at (99.36956, 67.27326) {};
\coordinate (w_7) at (-80.73028, -88.78413) {};
\coordinate (u_8) at (47.22432, 110.31710) {};
\coordinate (w_8) at (-19.91430, -118.33605) {};
\coordinate (u_9) at (-19.91430, 118.33605) {};
\coordinate (w_9) at (47.22432, -110.31710) {};
\coordinate (u_10) at (-80.73028, 88.78413) {};
\coordinate (w_10) at (99.36956, -67.27326) {};
\coordinate (u_11) at (-114.71411, -35.22320) {};
\coordinate (w_11) at (109.52879, 49.02493) {};
\coordinate (u_12) at (-77.46055, -91.65077) {};
\coordinate (w_12) at (65.63660, 100.45813) {};
\coordinate (u_13) at (-15.61381, -118.97987) {};
\coordinate (w_13) at (0.90526, 119.99659) {};
\coordinate (u_14) at (51.19020, -108.53370) {};
\coordinate (w_14) at (-64.11350, 101.43697) {};
\coordinate (u_15) at (101.74168, -63.62885) {};
\coordinate (w_15) at (-108.77668, 50.67183) {};
\coordinate (u_16) at (119.99090, 1.47772) {};
\coordinate (w_16) at (-118.90402, -16.18125) {};
\coordinate (u_17) at (100.14386, 66.11511) {};
\coordinate (w_17) at (-91.28019, -77.89690) {};
\coordinate (u_18) at (48.50184, 109.76143) {};
\coordinate (w_18) at (-34.67553, -114.88084) {};
\coordinate (u_19) at (-18.53916, 118.55927) {};
\coordinate (w_19) at (32.93836, -115.39092) {};
\coordinate (u_20) at (-79.69411, 89.71537) {};
\coordinate (w_20) at (90.09455, -79.26520) {};
\coordinate (u_21) at (-115.54675, 32.38749) {};
\coordinate (w_21) at (118.64636, -17.97334) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\path (u_18) -- (w_18);
\path (u_19) -- (w_19);
\path (u_20) -- (w_20);
\path (u_21) -- (w_21);
\node (v_0) at (100.00000, 0.00000) {};
\node (v_1) at (84.12535, 54.06408) {};
\node (v_2) at (41.54150, 90.96320) {};
\node (v_3) at (-14.23148, 98.98214) {};
\node (v_4) at (-65.48607, 75.57496) {};
\node (v_5) at (-95.94930, 28.17326) {};
\node (v_6) at (-95.94930, -28.17326) {};
\node (v_7) at (-65.48607, -75.57496) {};
\node (v_8) at (-14.23148, -98.98214) {};
\node (v_9) at (41.54150, -90.96320) {};
\node (v_10) at (84.12535, -54.06408) {};
\node (v_11) at (12.51813, 12.57799) {};
\node (v_12) at (3.73074, 17.34909) {};
\node (v_13) at (-6.24113, 16.61198) {};
\node (v_14) at (-14.23148, 10.60068) {};
\node (v_15) at (-17.70345, 1.22374) {};
\node (v_16) at (-15.55469, -8.54173) {};
\node (v_17) at (-8.46743, -15.59526) {};
\node (v_18) at (1.30818, -17.69741) {};
\node (v_19) at (10.66845, -14.18075) {};
\node (v_20) at (16.64157, -6.16180) {};
\node (v_21) at (17.33110, 3.81347) {};
\end{tikzpicture}
\end{document}