\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (84.80330, 0.00000) {};
\coordinate (v_1) at (71.34107, 45.84812) {};
\coordinate (v_2) at (35.22856, 77.13979) {};
\coordinate (v_3) at (-12.06877, 83.94012) {};
\coordinate (v_4) at (-55.53435, 64.09006) {};
\coordinate (v_5) at (-81.36817, 23.89185) {};
\coordinate (v_6) at (-81.36817, -23.89185) {};
\coordinate (v_7) at (-55.53435, -64.09006) {};
\coordinate (v_8) at (-12.06877, -83.94012) {};
\coordinate (v_9) at (35.22856, -77.13979) {};
\coordinate (v_10) at (71.34107, -45.84812) {};
\coordinate (v_11) at (-26.49634, 96.44168) {};
\coordinate (v_12) at (-74.43045, 66.80691) {};
\coordinate (v_13) at (-98.73342, 15.96141) {};
\coordinate (v_14) at (-91.68922, -39.95173) {};
\coordinate (v_15) at (-55.53435, -83.18047) {};
\coordinate (v_16) at (-1.74771, -100.00000) {};
\coordinate (v_17) at (52.59381, -85.07024) {};
\coordinate (v_18) at (90.23717, -43.13127) {};
\coordinate (v_19) at (99.23087, 12.50156) {};
\coordinate (v_20) at (76.71946, 64.16524) {};
\coordinate (v_21) at (29.85017, 95.45691) {};
\coordinate (u_0) at (116.77680, -27.70520) {};
\coordinate (w_0) at (-44.04227, 111.64532) {};
\coordinate (u_1) at (113.21745, 39.82721) {};
\coordinate (w_1) at (-97.41073, 70.11097) {};
\coordinate (u_2) at (73.71237, 94.71476) {};
\coordinate (w_2) at (-119.85197, 6.31688) {};
\coordinate (u_3) at (10.80413, 119.53104) {};
\coordinate (w_3) at (-104.24106, -59.48277) {};
\coordinate (u_4) at (-55.53435, 106.39706) {};
\coordinate (w_4) at (-55.53435, -106.39706) {};
\coordinate (u_5) at (-104.24106, 59.48277) {};
\coordinate (w_5) at (10.80413, -119.53104) {};
\coordinate (u_6) at (-119.85197, -6.31688) {};
\coordinate (w_6) at (73.71237, -94.71476) {};
\coordinate (u_7) at (-97.41073, -70.11097) {};
\coordinate (w_7) at (113.21745, -39.82721) {};
\coordinate (u_8) at (-44.04227, -111.64532) {};
\coordinate (w_8) at (116.77680, 27.70520) {};
\coordinate (u_9) at (23.30930, -117.73307) {};
\coordinate (w_9) at (83.26033, 86.44140) {};
\coordinate (u_10) at (83.26033, -86.44140) {};
\coordinate (w_10) at (23.30930, 117.73307) {};
\coordinate (u_11) at (-5.44548, 119.89473) {};
\coordinate (w_11) at (-119.78428, -7.49164) {};
\coordinate (u_12) at (-69.40101, 97.91781) {};
\coordinate (w_12) at (-96.71867, -71.06264) {};
\coordinate (u_13) at (-111.32221, 44.85269) {};
\coordinate (w_13) at (-42.94556, -112.07175) {};
\coordinate (u_14) at (-117.89940, -22.45285) {};
\coordinate (w_14) at (24.46246, -117.49888) {};
\coordinate (u_15) at (-87.04436, -82.62977) {};
\coordinate (w_15) at (84.10382, -85.62094) {};
\coordinate (u_16) at (-28.55335, -116.57232) {};
\coordinate (w_16) at (117.04281, -26.55896) {};
\coordinate (u_17) at (39.00315, -113.50398) {};
\coordinate (w_17) at (112.82154, 40.93530) {};
\coordinate (u_18) at (94.17642, -74.39893) {};
\coordinate (w_18) at (72.78022, 95.43290) {};
\coordinate (u_19) at (119.44934, -11.67275) {};
\coordinate (w_19) at (9.63170, 119.63122) {};
\coordinate (u_20) at (-56.57482, 105.84748) {};
\coordinate (w_20) at (106.79795, 54.75945) {};
\coordinate (u_21) at (-104.81923, 58.45791) {};
\coordinate (w_21) at (60.23895, 103.80591) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\path (u_18) -- (w_18);
\path (u_19) -- (w_19);
\path (u_20) -- (w_20);
\path (u_21) -- (w_21);
\node (v_0) at (84.80330, 0.00000) {};
\node (v_1) at (71.34107, 45.84812) {};
\node (v_2) at (35.22856, 77.13979) {};
\node (v_3) at (-12.06877, 83.94012) {};
\node (v_4) at (-55.53435, 64.09006) {};
\node (v_5) at (-81.36817, 23.89185) {};
\node (v_6) at (-81.36817, -23.89185) {};
\node (v_7) at (-55.53435, -64.09006) {};
\node (v_8) at (-12.06877, -83.94012) {};
\node (v_9) at (35.22856, -77.13979) {};
\node (v_10) at (71.34107, -45.84812) {};
\node (v_11) at (-26.49634, 96.44168) {};
\node (v_12) at (-74.43045, 66.80691) {};
\node (v_13) at (-98.73342, 15.96141) {};
\node (v_14) at (-91.68922, -39.95173) {};
\node (v_15) at (-55.53435, -83.18047) {};
\node (v_16) at (-1.74771, -100.00000) {};
\node (v_17) at (52.59381, -85.07024) {};
\node (v_18) at (90.23717, -43.13127) {};
\node (v_19) at (99.23087, 12.50156) {};
\node (v_20) at (76.71946, 64.16524) {};
\node (v_21) at (29.85017, 95.45691) {};
\end{tikzpicture}
\end{document}