\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (100.00000, 0.00000) {};
\coordinate (v_1) at (70.71068, 70.71068) {};
\coordinate (v_2) at (0.00000, 100.00000) {};
\coordinate (v_3) at (-70.71068, 70.71068) {};
\coordinate (v_4) at (-100.00000, 0.00000) {};
\coordinate (v_5) at (-70.71068, -70.71068) {};
\coordinate (v_6) at (0.00000, -100.00000) {};
\coordinate (v_7) at (70.71068, -70.71068) {};
\coordinate (v_8) at (19.93841, 33.16260) {};
\coordinate (v_9) at (-9.35091, 37.54808) {};
\coordinate (v_10) at (-33.16260, 19.93841) {};
\coordinate (v_11) at (-37.54808, -9.35091) {};
\coordinate (v_12) at (-19.93841, -33.16260) {};
\coordinate (v_13) at (9.35091, -37.54808) {};
\coordinate (v_14) at (33.16260, -19.93841) {};
\coordinate (v_15) at (37.54808, 9.35091) {};
\coordinate (u_0) at (119.72163, -8.16897) {};
\coordinate (w_0) at (-90.43231, 78.87964) {};
\coordinate (u_1) at (90.43231, 78.87964) {};
\coordinate (w_1) at (-119.72163, -8.16897) {};
\coordinate (u_2) at (8.16897, 119.72163) {};
\coordinate (w_2) at (-78.87964, -90.43231) {};
\coordinate (u_3) at (-78.87964, 90.43231) {};
\coordinate (w_3) at (8.16897, -119.72163) {};
\coordinate (u_4) at (-119.72163, 8.16897) {};
\coordinate (w_4) at (90.43231, -78.87964) {};
\coordinate (u_5) at (119.72163, 8.16897) {};
\coordinate (w_5) at (-90.43231, -78.87964) {};
\coordinate (u_6) at (78.87964, 90.43231) {};
\coordinate (w_6) at (-8.16897, -119.72163) {};
\coordinate (u_7) at (-8.16897, 119.72163) {};
\coordinate (w_7) at (78.87964, -90.43231) {};
\coordinate (u_8) at (86.94004, 82.71293) {};
\coordinate (w_8) at (-104.54972, -58.90125) {};
\coordinate (u_9) at (2.98902, 119.96277) {};
\coordinate (w_9) at (-32.27834, -115.57728) {};
\coordinate (u_10) at (-82.71293, 86.94004) {};
\coordinate (w_10) at (58.90125, -104.54972) {};
\coordinate (u_11) at (-119.96277, 2.98902) {};
\coordinate (w_11) at (115.57728, -32.27834) {};
\coordinate (u_12) at (-86.94004, -82.71293) {};
\coordinate (w_12) at (104.54972, 58.90125) {};
\coordinate (u_13) at (-2.98902, -119.96277) {};
\coordinate (w_13) at (32.27834, 115.57728) {};
\coordinate (u_14) at (82.71293, -86.94004) {};
\coordinate (w_14) at (-58.90125, 104.54972) {};
\coordinate (u_15) at (119.96277, -2.98902) {};
\coordinate (w_15) at (-115.57728, 32.27834) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\node (v_0) at (100.00000, 0.00000) {};
\node (v_1) at (70.71068, 70.71068) {};
\node (v_2) at (0.00000, 100.00000) {};
\node (v_3) at (-70.71068, 70.71068) {};
\node (v_4) at (-100.00000, 0.00000) {};
\node (v_5) at (-70.71068, -70.71068) {};
\node (v_6) at (0.00000, -100.00000) {};
\node (v_7) at (70.71068, -70.71068) {};
\node (v_8) at (19.93841, 33.16260) {};
\node (v_9) at (-9.35091, 37.54808) {};
\node (v_10) at (-33.16260, 19.93841) {};
\node (v_11) at (-37.54808, -9.35091) {};
\node (v_12) at (-19.93841, -33.16260) {};
\node (v_13) at (9.35091, -37.54808) {};
\node (v_14) at (33.16260, -19.93841) {};
\node (v_15) at (37.54808, 9.35091) {};
\end{tikzpicture}
\end{document}