\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (100.00000, 0.00000) {};
\coordinate (v_1) at (84.12535, 54.06408) {};
\coordinate (v_2) at (41.54150, 90.96320) {};
\coordinate (v_3) at (-14.23148, 98.98214) {};
\coordinate (v_4) at (-65.48607, 75.57496) {};
\coordinate (v_5) at (-95.94930, 28.17326) {};
\coordinate (v_6) at (-95.94930, -28.17326) {};
\coordinate (v_7) at (-65.48607, -75.57496) {};
\coordinate (v_8) at (-14.23148, -98.98214) {};
\coordinate (v_9) at (41.54150, -90.96320) {};
\coordinate (v_10) at (84.12535, -54.06408) {};
\coordinate (v_11) at (-56.17942, 22.45521) {};
\coordinate (v_12) at (-59.40134, -11.48236) {};
\coordinate (v_13) at (-43.76375, -41.77437) {};
\coordinate (v_14) at (-14.23148, -58.80330) {};
\coordinate (v_15) at (19.81918, -57.16261) {};
\coordinate (v_16) at (47.57739, -37.37319) {};
\coordinate (v_17) at (60.23012, -5.71805) {};
\coordinate (v_18) at (53.76021, 27.75254) {};
\coordinate (v_19) at (30.22181, 52.41188) {};
\coordinate (v_20) at (-2.91180, 60.43083) {};
\coordinate (v_21) at (-35.12093, 49.26341) {};
\coordinate (u_0) at (119.96566, -2.87063) {};
\coordinate (w_0) at (-115.91496, 31.04388) {};
\coordinate (u_1) at (102.47351, 62.44341) {};
\coordinate (w_1) at (-114.29746, -36.55258) {};
\coordinate (u_2) at (52.44675, 107.93210) {};
\coordinate (w_2) at (-76.39132, -92.54386) {};
\coordinate (u_3) at (-14.23148, 119.15312) {};
\coordinate (w_3) at (-14.23148, -119.15312) {};
\coordinate (u_4) at (-76.39132, 92.54386) {};
\coordinate (w_4) at (52.44675, -107.93210) {};
\coordinate (u_5) at (-114.29746, 36.55258) {};
\coordinate (w_5) at (102.47351, -62.44341) {};
\coordinate (u_6) at (119.96566, 2.87063) {};
\coordinate (w_6) at (-115.91496, -31.04388) {};
\coordinate (u_7) at (99.36956, 67.27326) {};
\coordinate (w_7) at (-80.73028, -88.78413) {};
\coordinate (u_8) at (47.22432, 110.31710) {};
\coordinate (w_8) at (-19.91430, -118.33605) {};
\coordinate (u_9) at (-19.91430, 118.33605) {};
\coordinate (w_9) at (47.22432, -110.31710) {};
\coordinate (u_10) at (-80.73028, 88.78413) {};
\coordinate (w_10) at (99.36956, -67.27326) {};
\coordinate (u_11) at (-67.71643, -99.06808) {};
\coordinate (w_11) at (-47.86432, 110.04093) {};
\coordinate (u_12) at (-3.40644, -119.95164) {};
\coordinate (w_12) at (-99.75865, 66.69491) {};
\coordinate (u_13) at (61.98507, -102.75140) {};
\coordinate (w_13) at (-119.98031, 2.17373) {};
\coordinate (u_14) at (107.69676, -52.92832) {};
\coordinate (w_14) at (-102.10907, -63.03759) {};
\coordinate (u_15) at (119.21549, 13.69913) {};
\coordinate (w_15) at (-51.81892, -108.23493) {};
\coordinate (u_16) at (92.88414, 75.97721) {};
\coordinate (w_16) at (14.92337, -119.06844) {};
\coordinate (u_17) at (37.06274, 114.13305) {};
\coordinate (w_17) at (76.92760, -92.09856) {};
\coordinate (u_18) at (-30.52583, 116.05246) {};
\coordinate (w_18) at (114.50785, -35.88804) {};
\coordinate (u_19) at (-88.42266, 81.12603) {};
\coordinate (w_19) at (115.73268, 31.71668) {};
\coordinate (u_20) at (-118.24592, 20.44266) {};
\coordinate (w_20) at (80.21319, 89.25158) {};
\coordinate (u_21) at (-110.52694, -46.73111) {};
\coordinate (w_21) at (19.22659, 118.44973) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\path (u_18) -- (w_18);
\path (u_19) -- (w_19);
\path (u_20) -- (w_20);
\path (u_21) -- (w_21);
\node (v_0) at (100.00000, 0.00000) {};
\node (v_1) at (84.12535, 54.06408) {};
\node (v_2) at (41.54150, 90.96320) {};
\node (v_3) at (-14.23148, 98.98214) {};
\node (v_4) at (-65.48607, 75.57496) {};
\node (v_5) at (-95.94930, 28.17326) {};
\node (v_6) at (-95.94930, -28.17326) {};
\node (v_7) at (-65.48607, -75.57496) {};
\node (v_8) at (-14.23148, -98.98214) {};
\node (v_9) at (41.54150, -90.96320) {};
\node (v_10) at (84.12535, -54.06408) {};
\node (v_11) at (-56.17942, 22.45521) {};
\node (v_12) at (-59.40134, -11.48236) {};
\node (v_13) at (-43.76375, -41.77437) {};
\node (v_14) at (-14.23148, -58.80330) {};
\node (v_15) at (19.81918, -57.16261) {};
\node (v_16) at (47.57739, -37.37319) {};
\node (v_17) at (60.23012, -5.71805) {};
\node (v_18) at (53.76021, 27.75254) {};
\node (v_19) at (30.22181, 52.41188) {};
\node (v_20) at (-2.91180, 60.43083) {};
\node (v_21) at (-35.12093, 49.26341) {};
\end{tikzpicture}
\end{document}