\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (55.12952, 0.00000) {};
\coordinate (v_1) at (42.23166, 35.43657) {};
\coordinate (v_2) at (9.57314, 54.29198) {};
\coordinate (v_3) at (-27.56476, 47.74357) {};
\coordinate (v_4) at (-51.80481, 18.85541) {};
\coordinate (v_5) at (-51.80481, -18.85541) {};
\coordinate (v_6) at (-27.56476, -47.74357) {};
\coordinate (v_7) at (9.57314, -54.29198) {};
\coordinate (v_8) at (42.23166, -35.43657) {};
\coordinate (v_9) at (100.00000, -7.91188) {};
\coordinate (v_10) at (81.69010, 58.21791) {};
\coordinate (v_11) at (25.15649, 97.10689) {};
\coordinate (v_12) at (-43.14811, 90.55848) {};
\coordinate (v_13) at (-91.26324, 41.63675) {};
\coordinate (v_14) at (-96.67528, -26.76728) {};
\coordinate (v_15) at (-56.85189, -82.64660) {};
\coordinate (v_16) at (9.57314, -99.85466) {};
\coordinate (v_17) at (71.51879, -70.33961) {};
\coordinate (u_0) at (-116.50840, 30.26440) {};
\coordinate (w_0) at (119.83312, -11.40899) {};
\coordinate (u_1) at (-108.70419, -51.70628) {};
\coordinate (w_1) at (99.13105, 68.28745) {};
\coordinate (u_2) at (-50.03608, -109.48302) {};
\coordinate (w_2) at (32.04446, 116.03143) {};
\coordinate (u_3) at (32.04446, -116.03143) {};
\coordinate (w_3) at (-50.03608, 109.48302) {};
\coordinate (u_4) at (99.13105, -68.28745) {};
\coordinate (w_4) at (-108.70419, 51.70628) {};
\coordinate (u_5) at (119.83312, 11.40899) {};
\coordinate (w_5) at (-116.50840, -30.26440) {};
\coordinate (u_6) at (84.46394, 85.76704) {};
\coordinate (w_6) at (-69.79703, -98.07403) {};
\coordinate (u_7) at (9.57314, 119.99373) {};
\coordinate (w_7) at (9.57314, -119.99373) {};
\coordinate (u_8) at (-69.79703, 98.07403) {};
\coordinate (w_8) at (84.46394, -85.76704) {};
\coordinate (u_9) at (118.58274, -20.69478) {};
\coordinate (w_9) at (-61.73086, 103.34139) {};
\coordinate (u_10) at (104.14200, 60.37039) {};
\coordinate (w_10) at (-113.71514, 39.48427) {};
\coordinate (u_11) at (40.97206, 113.18759) {};
\coordinate (w_11) at (-112.49085, -42.84798) {};
\coordinate (u_12) at (-41.36916, 113.04306) {};
\coordinate (w_12) at (-58.63084, -105.13118) {};
\coordinate (u_13) at (-104.35329, 60.00442) {};
\coordinate (w_13) at (22.66319, -118.22233) {};
\coordinate (u_14) at (-118.50936, -21.11095) {};
\coordinate (w_14) at (93.35287, -75.99594) {};
\coordinate (u_15) at (120.36169, 1.78980) {};
\coordinate (w_15) at (-77.21358, -92.34828) {};
\coordinate (u_16) at (91.05195, 78.73807) {};
\coordinate (w_16) at (0.21129, -120.37482) {};
\coordinate (u_17) at (19.13798, 118.84392) {};
\coordinate (w_17) at (77.53730, -92.07664) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\node (v_0) at (55.12952, 0.00000) {};
\node (v_1) at (42.23166, 35.43657) {};
\node (v_2) at (9.57314, 54.29198) {};
\node (v_3) at (-27.56476, 47.74357) {};
\node (v_4) at (-51.80481, 18.85541) {};
\node (v_5) at (-51.80481, -18.85541) {};
\node (v_6) at (-27.56476, -47.74357) {};
\node (v_7) at (9.57314, -54.29198) {};
\node (v_8) at (42.23166, -35.43657) {};
\node (v_9) at (100.00000, -7.91188) {};
\node (v_10) at (81.69010, 58.21791) {};
\node (v_11) at (25.15649, 97.10689) {};
\node (v_12) at (-43.14811, 90.55848) {};
\node (v_13) at (-91.26324, 41.63675) {};
\node (v_14) at (-96.67528, -26.76728) {};
\node (v_15) at (-56.85189, -82.64660) {};
\node (v_16) at (9.57314, -99.85466) {};
\node (v_17) at (71.51879, -70.33961) {};
\end{tikzpicture}
\end{document}