\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (41.92595, 0.00000) {};
\coordinate (v_1) at (35.27035, 22.66688) {};
\coordinate (v_2) at (17.41667, 38.13718) {};
\coordinate (v_3) at (-5.96668, 41.49920) {};
\coordinate (v_4) at (-27.45566, 31.68552) {};
\coordinate (v_5) at (-40.22765, 11.81190) {};
\coordinate (v_6) at (-40.22765, -11.81190) {};
\coordinate (v_7) at (-27.45566, -31.68552) {};
\coordinate (v_8) at (-5.96668, -41.49920) {};
\coordinate (v_9) at (17.41667, -38.13718) {};
\coordinate (v_10) at (35.27035, -22.66688) {};
\coordinate (v_11) at (90.65251, -42.22181) {};
\coordinate (v_12) at (99.08858, 13.49120) {};
\coordinate (v_13) at (76.06472, 64.92085) {};
\coordinate (v_14) at (28.89086, 95.73859) {};
\coordinate (v_15) at (-27.45566, 96.16000) {};
\coordinate (v_16) at (-75.08519, 66.05129) {};
\coordinate (v_17) at (-98.87571, 14.97177) {};
\coordinate (v_18) at (-91.27389, -40.86119) {};
\coordinate (v_19) at (-54.69325, -83.72101) {};
\coordinate (v_20) at (-0.74789, -100.00000) {};
\coordinate (v_21) at (53.43491, -84.52970) {};
\coordinate (u_0) at (-70.30729, 97.25066) {};
\coordinate (w_0) at (106.26656, -55.75146) {};
\coordinate (u_1) at (-111.72393, 43.80146) {};
\coordinate (w_1) at (119.53863, 10.55093) {};
\coordinate (u_2) at (-117.66901, -23.55438) {};
\coordinate (w_2) at (94.85803, 73.50347) {};
\coordinate (u_3) at (-86.25501, -83.43188) {};
\coordinate (w_3) at (40.06068, 113.11917) {};
\coordinate (u_4) at (-27.45566, -116.82034) {};
\coordinate (w_4) at (-27.45566, 116.82034) {};
\coordinate (u_5) at (40.06068, -113.11917) {};
\coordinate (w_5) at (-86.25501, 83.43188) {};
\coordinate (u_6) at (94.85803, -73.50347) {};
\coordinate (w_6) at (-117.66901, 23.55438) {};
\coordinate (u_7) at (119.53863, -10.55093) {};
\coordinate (w_7) at (-111.72393, -43.80146) {};
\coordinate (u_8) at (106.26656, 55.75146) {};
\coordinate (w_8) at (-70.30729, -97.25066) {};
\coordinate (u_9) at (59.25560, 104.35315) {};
\coordinate (w_9) at (-6.56858, -119.82345) {};
\coordinate (u_10) at (-6.56858, 119.82345) {};
\coordinate (w_10) at (59.25560, -104.35315) {};
\coordinate (u_11) at (104.68646, -58.66473) {};
\coordinate (w_11) at (-41.48960, 112.60292) {};
\coordinate (u_12) at (119.78440, 7.24586) {};
\coordinate (w_12) at (-95.78101, 72.29663) {};
\coordinate (u_13) at (96.85164, 70.85594) {};
\coordinate (w_13) at (-119.66263, 9.03667) {};
\coordinate (u_14) at (43.16917, 111.96976) {};
\coordinate (w_14) at (-105.55220, -57.09237) {};
\coordinate (u_15) at (-24.21921, 117.53398) {};
\coordinate (w_15) at (-57.92970, -105.09498) {};
\coordinate (u_16) at (-83.91816, 85.78198) {};
\coordinate (w_16) at (8.08507, -119.73069) {};
\coordinate (u_17) at (-116.97369, 26.79481) {};
\coordinate (w_17) at (71.53289, -96.35274) {};
\coordinate (u_18) at (112.26952, -42.38348) {};
\coordinate (w_18) at (-112.89090, -40.69952) {};
\coordinate (u_19) at (117.36137, 25.04223) {};
\coordinate (w_19) at (-72.96604, -95.27204) {};
\coordinate (u_20) at (85.19182, 84.51722) {};
\coordinate (w_20) at (-9.87499, -119.59636) {};
\coordinate (u_21) at (25.97446, 117.15858) {};
\coordinate (w_21) at (56.35131, -105.94968) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\path (u_18) -- (w_18);
\path (u_19) -- (w_19);
\path (u_20) -- (w_20);
\path (u_21) -- (w_21);
\node (v_0) at (41.92595, 0.00000) {};
\node (v_1) at (35.27035, 22.66688) {};
\node (v_2) at (17.41667, 38.13718) {};
\node (v_3) at (-5.96668, 41.49920) {};
\node (v_4) at (-27.45566, 31.68552) {};
\node (v_5) at (-40.22765, 11.81190) {};
\node (v_6) at (-40.22765, -11.81190) {};
\node (v_7) at (-27.45566, -31.68552) {};
\node (v_8) at (-5.96668, -41.49920) {};
\node (v_9) at (17.41667, -38.13718) {};
\node (v_10) at (35.27035, -22.66688) {};
\node (v_11) at (90.65251, -42.22181) {};
\node (v_12) at (99.08858, 13.49120) {};
\node (v_13) at (76.06472, 64.92085) {};
\node (v_14) at (28.89086, 95.73859) {};
\node (v_15) at (-27.45566, 96.16000) {};
\node (v_16) at (-75.08519, 66.05129) {};
\node (v_17) at (-98.87571, 14.97177) {};
\node (v_18) at (-91.27389, -40.86119) {};
\node (v_19) at (-54.69325, -83.72101) {};
\node (v_20) at (-0.74789, -100.00000) {};
\node (v_21) at (53.43491, -84.52970) {};
\end{tikzpicture}
\end{document}