\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (100.00000, 0.00000) {};
\coordinate (v_1) at (76.60444, 64.27876) {};
\coordinate (v_2) at (17.36482, 98.48078) {};
\coordinate (v_3) at (-50.00000, 86.60254) {};
\coordinate (v_4) at (-93.96926, 34.20201) {};
\coordinate (v_5) at (-93.96926, -34.20201) {};
\coordinate (v_6) at (-50.00000, -86.60254) {};
\coordinate (v_7) at (17.36482, -98.48078) {};
\coordinate (v_8) at (76.60444, -64.27876) {};
\coordinate (v_9) at (28.42594, 41.32330) {};
\coordinate (v_10) at (-4.78657, 49.92733) {};
\coordinate (v_11) at (-35.75939, 35.16980) {};
\coordinate (v_12) at (-50.00000, 3.95594) {};
\coordinate (v_13) at (-40.84505, -29.10896) {};
\coordinate (v_14) at (-12.57825, -48.55345) {};
\coordinate (v_15) at (21.57406, -45.27924) {};
\coordinate (v_16) at (45.63162, -20.81837) {};
\coordinate (v_17) at (48.33764, 13.38364) {};
\coordinate (u_0) at (119.47222, -11.24229) {};
\coordinate (w_0) at (-69.47222, 97.84483) {};
\coordinate (u_1) at (98.74743, 68.18317) {};
\coordinate (w_1) at (-116.11225, 30.29761) {};
\coordinate (u_2) at (31.81763, 115.70496) {};
\coordinate (w_2) at (-108.42207, -51.42620) {};
\coordinate (u_3) at (-50.00000, 109.08712) {};
\coordinate (w_3) at (-50.00000, -109.08712) {};
\coordinate (u_4) at (-108.42207, 51.42620) {};
\coordinate (w_4) at (31.81763, -115.70496) {};
\coordinate (u_5) at (-116.11225, -30.29761) {};
\coordinate (w_5) at (98.74743, -68.18317) {};
\coordinate (u_6) at (119.47222, 11.24229) {};
\coordinate (w_6) at (-69.47222, -97.84483) {};
\coordinate (u_7) at (84.29462, 85.40736) {};
\coordinate (w_7) at (9.67464, -119.60937) {};
\coordinate (u_8) at (9.67464, 119.60937) {};
\coordinate (w_8) at (84.29462, -85.40736) {};
\coordinate (u_9) at (95.15254, 73.11631) {};
\coordinate (w_9) at (-116.72659, -27.83707) {};
\coordinate (u_10) at (25.89281, 117.17321) {};
\coordinate (w_10) at (-71.52443, -96.35484) {};
\coordinate (u_11) at (-55.48245, 106.40347) {};
\coordinate (w_11) at (7.14480, -119.78711) {};
\coordinate (u_12) at (-110.89685, 45.84636) {};
\coordinate (w_12) at (82.47091, -87.16966) {};
\coordinate (u_13) at (-114.42139, -36.16277) {};
\coordinate (w_13) at (119.20796, -13.76455) {};
\coordinate (u_14) at (-64.40688, -101.25094) {};
\coordinate (w_14) at (100.16628, 66.08114) {};
\coordinate (u_15) at (15.74432, -118.96267) {};
\coordinate (w_15) at (34.25568, 115.00673) {};
\coordinate (u_16) at (88.52858, -81.01044) {};
\coordinate (w_16) at (-47.68352, 110.11940) {};
\coordinate (u_17) at (119.88933, -5.15253) {};
\coordinate (w_17) at (-107.31108, 53.70597) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\node (v_0) at (100.00000, 0.00000) {};
\node (v_1) at (76.60444, 64.27876) {};
\node (v_2) at (17.36482, 98.48078) {};
\node (v_3) at (-50.00000, 86.60254) {};
\node (v_4) at (-93.96926, 34.20201) {};
\node (v_5) at (-93.96926, -34.20201) {};
\node (v_6) at (-50.00000, -86.60254) {};
\node (v_7) at (17.36482, -98.48078) {};
\node (v_8) at (76.60444, -64.27876) {};
\node (v_9) at (28.42594, 41.32330) {};
\node (v_10) at (-4.78657, 49.92733) {};
\node (v_11) at (-35.75939, 35.16980) {};
\node (v_12) at (-50.00000, 3.95594) {};
\node (v_13) at (-40.84505, -29.10896) {};
\node (v_14) at (-12.57825, -48.55345) {};
\node (v_15) at (21.57406, -45.27924) {};
\node (v_16) at (45.63162, -20.81837) {};
\node (v_17) at (48.33764, 13.38364) {};
\end{tikzpicture}
\end{document}