\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (32.33225, 0.00000) {};
\coordinate (v_1) at (28.00055, 16.16613) {};
\coordinate (v_2) at (16.16613, 28.00055) {};
\coordinate (v_3) at (0.00000, 32.33225) {};
\coordinate (v_4) at (-16.16613, 28.00055) {};
\coordinate (v_5) at (-28.00055, 16.16613) {};
\coordinate (v_6) at (-32.33225, 0.00000) {};
\coordinate (v_7) at (-28.00055, -16.16613) {};
\coordinate (v_8) at (-16.16613, -28.00055) {};
\coordinate (v_9) at (0.00000, -32.33225) {};
\coordinate (v_10) at (16.16613, -28.00055) {};
\coordinate (v_11) at (28.00055, -16.16613) {};
\coordinate (v_12) at (-78.51948, 64.00028) {};
\coordinate (v_13) at (-100.00000, 16.16613) {};
\coordinate (v_14) at (-94.68560, -35.99972) {};
\coordinate (v_15) at (-64.00028, -78.51948) {};
\coordinate (v_16) at (-16.16613, -100.00000) {};
\coordinate (v_17) at (35.99972, -94.68560) {};
\coordinate (v_18) at (78.51948, -64.00028) {};
\coordinate (v_19) at (100.00000, -16.16613) {};
\coordinate (v_20) at (94.68560, 35.99972) {};
\coordinate (v_21) at (64.00028, 78.51948) {};
\coordinate (v_22) at (16.16613, 100.00000) {};
\coordinate (v_23) at (-35.99972, 94.68560) {};
\coordinate (u_0) at (112.42023, -46.23881) {};
\coordinate (w_0) at (-96.25410, 74.23936) {};
\coordinate (u_1) at (120.47818, 16.16613) {};
\coordinate (w_1) at (-120.47818, 16.16613) {};
\coordinate (u_2) at (96.25410, 74.23936) {};
\coordinate (w_2) at (-112.42023, -46.23881) {};
\coordinate (u_3) at (46.23881, 112.42023) {};
\coordinate (w_3) at (-74.23936, -96.25410) {};
\coordinate (u_4) at (-16.16613, 120.47818) {};
\coordinate (w_4) at (-16.16613, -120.47818) {};
\coordinate (u_5) at (-74.23936, 96.25410) {};
\coordinate (w_5) at (46.23881, -112.42023) {};
\coordinate (u_6) at (-112.42023, 46.23881) {};
\coordinate (w_6) at (96.25410, -74.23936) {};
\coordinate (u_7) at (-120.47818, -16.16613) {};
\coordinate (w_7) at (120.47818, -16.16613) {};
\coordinate (u_8) at (-96.25410, -74.23936) {};
\coordinate (w_8) at (112.42023, 46.23881) {};
\coordinate (u_9) at (-46.23881, -112.42023) {};
\coordinate (w_9) at (74.23936, 96.25410) {};
\coordinate (u_10) at (16.16613, -120.47818) {};
\coordinate (w_10) at (16.16613, 120.47818) {};
\coordinate (u_11) at (74.23936, -96.25410) {};
\coordinate (w_11) at (-46.23881, 112.42023) {};
\coordinate (u_12) at (-90.72100, 80.90757) {};
\coordinate (w_12) at (48.20125, -111.59290) {};
\coordinate (u_13) at (-119.02048, 24.70751) {};
\coordinate (w_13) at (97.53995, -72.54166) {};
\coordinate (u_14) at (-115.42851, -38.11291) {};
\coordinate (w_14) at (120.74291, -14.05294) {};
\coordinate (u_15) at (-80.90757, -90.72100) {};
\coordinate (w_15) at (111.59290, 48.20125) {};
\coordinate (u_16) at (-24.70751, -119.02048) {};
\coordinate (w_16) at (72.54166, 97.53995) {};
\coordinate (u_17) at (38.11291, -115.42851) {};
\coordinate (w_17) at (14.05294, 120.74291) {};
\coordinate (u_18) at (90.72100, -80.90757) {};
\coordinate (w_18) at (-48.20125, 111.59290) {};
\coordinate (u_19) at (-97.53995, 72.54166) {};
\coordinate (w_19) at (119.02048, -24.70751) {};
\coordinate (u_20) at (-120.74291, 14.05294) {};
\coordinate (w_20) at (115.42851, 38.11291) {};
\coordinate (u_21) at (-111.59290, -48.20125) {};
\coordinate (w_21) at (80.90757, 90.72100) {};
\coordinate (u_22) at (-72.54166, -97.53995) {};
\coordinate (w_22) at (24.70751, 119.02048) {};
\coordinate (u_23) at (-14.05294, -120.74291) {};
\coordinate (w_23) at (-38.11291, 115.42851) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\path (u_18) -- (w_18);
\path (u_19) -- (w_19);
\path (u_20) -- (w_20);
\path (u_21) -- (w_21);
\path (u_22) -- (w_22);
\path (u_23) -- (w_23);
\node (v_0) at (32.33225, 0.00000) {};
\node (v_1) at (28.00055, 16.16613) {};
\node (v_2) at (16.16613, 28.00055) {};
\node (v_3) at (0.00000, 32.33225) {};
\node (v_4) at (-16.16613, 28.00055) {};
\node (v_5) at (-28.00055, 16.16613) {};
\node (v_6) at (-32.33225, 0.00000) {};
\node (v_7) at (-28.00055, -16.16613) {};
\node (v_8) at (-16.16613, -28.00055) {};
\node (v_9) at (0.00000, -32.33225) {};
\node (v_10) at (16.16613, -28.00055) {};
\node (v_11) at (28.00055, -16.16613) {};
\node (v_12) at (-78.51948, 64.00028) {};
\node (v_13) at (-100.00000, 16.16613) {};
\node (v_14) at (-94.68560, -35.99972) {};
\node (v_15) at (-64.00028, -78.51948) {};
\node (v_16) at (-16.16613, -100.00000) {};
\node (v_17) at (35.99972, -94.68560) {};
\node (v_18) at (78.51948, -64.00028) {};
\node (v_19) at (100.00000, -16.16613) {};
\node (v_20) at (94.68560, 35.99972) {};
\node (v_21) at (64.00028, 78.51948) {};
\node (v_22) at (16.16613, 100.00000) {};
\node (v_23) at (-35.99972, 94.68560) {};
\end{tikzpicture}
\end{document}