\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (100.00000, 0.00000) {};
\coordinate (v_1) at (80.90170, 58.77853) {};
\coordinate (v_2) at (30.90170, 95.10565) {};
\coordinate (v_3) at (-30.90170, 95.10565) {};
\coordinate (v_4) at (-80.90170, 58.77853) {};
\coordinate (v_5) at (-100.00000, 0.00000) {};
\coordinate (v_6) at (-80.90170, -58.77853) {};
\coordinate (v_7) at (-30.90170, -95.10565) {};
\coordinate (v_8) at (30.90170, -95.10565) {};
\coordinate (v_9) at (80.90170, -58.77853) {};
\coordinate (v_10) at (56.20734, 31.81723) {};
\coordinate (v_11) at (26.77100, 58.77853) {};
\coordinate (v_12) at (-12.89096, 63.28842) {};
\coordinate (v_13) at (-47.62901, 43.62430) {};
\coordinate (v_14) at (-64.17439, 7.29717) {};
\coordinate (v_15) at (-56.20734, -31.81723) {};
\coordinate (v_16) at (-26.77100, -58.77853) {};
\coordinate (v_17) at (12.89096, -63.28842) {};
\coordinate (v_18) at (47.62901, -43.62430) {};
\coordinate (v_19) at (64.17439, -7.29717) {};
\coordinate (u_0) at (119.18751, -13.94054) {};
\coordinate (w_0) at (-50.08920, 109.04619) {};
\coordinate (u_1) at (104.61876, 58.77853) {};
\coordinate (w_1) at (-104.61876, 58.77853) {};
\coordinate (u_2) at (50.08920, 109.04619) {};
\coordinate (w_2) at (-119.18751, -13.94054) {};
\coordinate (u_3) at (-23.57272, 117.66192) {};
\coordinate (w_3) at (-88.23067, -81.33479) {};
\coordinate (u_4) at (-88.23067, 81.33479) {};
\coordinate (w_4) at (-23.57272, -117.66192) {};
\coordinate (u_5) at (-119.18751, 13.94054) {};
\coordinate (w_5) at (50.08920, -109.04619) {};
\coordinate (u_6) at (-104.61876, -58.77853) {};
\coordinate (w_6) at (104.61876, -58.77853) {};
\coordinate (u_7) at (119.18751, 13.94054) {};
\coordinate (w_7) at (-50.08920, -109.04619) {};
\coordinate (u_8) at (88.23067, 81.33479) {};
\coordinate (w_8) at (23.57272, -117.66192) {};
\coordinate (u_9) at (23.57272, 117.66192) {};
\coordinate (w_9) at (88.23067, -81.33479) {};
\coordinate (u_10) at (-119.93131, -4.05973) {};
\coordinate (w_10) at (111.96426, 43.17412) {};
\coordinate (u_11) at (-94.64022, -73.77824) {};
\coordinate (w_11) at (65.20387, 100.73954) {};
\coordinate (u_12) at (-33.19978, -115.31598) {};
\coordinate (w_12) at (-6.46217, 119.82588) {};
\coordinate (u_13) at (40.92184, -112.80693) {};
\coordinate (w_13) at (-75.65989, 93.14280) {};
\coordinate (u_14) at (99.41271, -67.20947) {};
\coordinate (w_14) at (-115.95810, 30.88234) {};
\coordinate (u_15) at (119.93131, 4.05973) {};
\coordinate (w_15) at (-111.96426, -43.17412) {};
\coordinate (u_16) at (94.64022, 73.77824) {};
\coordinate (w_16) at (-65.20387, -100.73954) {};
\coordinate (u_17) at (33.19978, 115.31598) {};
\coordinate (w_17) at (6.46217, -119.82588) {};
\coordinate (u_18) at (-40.92184, 112.80693) {};
\coordinate (w_18) at (75.65989, -93.14280) {};
\coordinate (u_19) at (-99.41271, 67.20947) {};
\coordinate (w_19) at (115.95810, -30.88234) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\path (u_18) -- (w_18);
\path (u_19) -- (w_19);
\node (v_0) at (100.00000, 0.00000) {};
\node (v_1) at (80.90170, 58.77853) {};
\node (v_2) at (30.90170, 95.10565) {};
\node (v_3) at (-30.90170, 95.10565) {};
\node (v_4) at (-80.90170, 58.77853) {};
\node (v_5) at (-100.00000, 0.00000) {};
\node (v_6) at (-80.90170, -58.77853) {};
\node (v_7) at (-30.90170, -95.10565) {};
\node (v_8) at (30.90170, -95.10565) {};
\node (v_9) at (80.90170, -58.77853) {};
\node (v_10) at (56.20734, 31.81723) {};
\node (v_11) at (26.77100, 58.77853) {};
\node (v_12) at (-12.89096, 63.28842) {};
\node (v_13) at (-47.62901, 43.62430) {};
\node (v_14) at (-64.17439, 7.29717) {};
\node (v_15) at (-56.20734, -31.81723) {};
\node (v_16) at (-26.77100, -58.77853) {};
\node (v_17) at (12.89096, -63.28842) {};
\node (v_18) at (47.62901, -43.62430) {};
\node (v_19) at (64.17439, -7.29717) {};
\end{tikzpicture}
\end{document}