\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (100.00000, 0.00000) {};
\coordinate (v_1) at (76.60444, 64.27876) {};
\coordinate (v_2) at (17.36482, 98.48078) {};
\coordinate (v_3) at (-50.00000, 86.60254) {};
\coordinate (v_4) at (-93.96926, 34.20201) {};
\coordinate (v_5) at (-93.96926, -34.20201) {};
\coordinate (v_6) at (-50.00000, -86.60254) {};
\coordinate (v_7) at (17.36482, -98.48078) {};
\coordinate (v_8) at (76.60444, -64.27876) {};
\coordinate (v_9) at (-20.99638, 69.85729) {};
\coordinate (v_10) at (-60.98756, 40.01758) {};
\coordinate (v_11) at (-72.44198, -8.54680) {};
\coordinate (v_12) at (-50.00000, -53.11204) {};
\coordinate (v_13) at (-4.16246, -72.82556) {};
\coordinate (v_14) at (43.62274, -58.46320) {};
\coordinate (v_15) at (70.99638, -16.74525) {};
\coordinate (v_16) at (65.15002, 32.80799) {};
\coordinate (v_17) at (28.81924, 67.01000) {};
\coordinate (u_0) at (119.47222, -11.24229) {};
\coordinate (w_0) at (-69.47222, 97.84483) {};
\coordinate (u_1) at (98.74743, 68.18317) {};
\coordinate (w_1) at (-116.11225, 30.29761) {};
\coordinate (u_2) at (31.81763, 115.70496) {};
\coordinate (w_2) at (-108.42207, -51.42620) {};
\coordinate (u_3) at (-50.00000, 109.08712) {};
\coordinate (w_3) at (-50.00000, -109.08712) {};
\coordinate (u_4) at (-108.42207, 51.42620) {};
\coordinate (w_4) at (31.81763, -115.70496) {};
\coordinate (u_5) at (-116.11225, -30.29761) {};
\coordinate (w_5) at (98.74743, -68.18317) {};
\coordinate (u_6) at (119.47222, 11.24229) {};
\coordinate (w_6) at (-69.47222, -97.84483) {};
\coordinate (u_7) at (84.29462, 85.40736) {};
\coordinate (w_7) at (9.67464, -119.60937) {};
\coordinate (u_8) at (9.67464, 119.60937) {};
\coordinate (w_8) at (84.29462, -85.40736) {};
\coordinate (u_9) at (37.95051, 113.84094) {};
\coordinate (w_9) at (-119.93444, -3.96607) {};
\coordinate (u_10) at (-44.10377, 111.60133) {};
\coordinate (w_10) at (-89.32577, -80.13056) {};
\coordinate (u_11) at (-105.52140, 57.14222) {};
\coordinate (w_11) at (-16.92058, -118.80107) {};
\coordinate (u_12) at (-117.56440, -24.05437) {};
\coordinate (w_12) at (63.40194, -101.88324) {};
\coordinate (u_13) at (-74.59771, -93.99565) {};
\coordinate (w_13) at (114.05799, -37.29311) {};
\coordinate (u_14) at (3.27408, -119.95533) {};
\coordinate (w_14) at (111.34503, 44.74688) {};
\coordinate (u_15) at (79.61389, -89.78657) {};
\coordinate (w_15) at (56.53250, 105.84931) {};
\coordinate (u_16) at (118.70147, -17.60568) {};
\coordinate (w_16) at (-24.73221, 117.42367) {};
\coordinate (u_17) at (102.24732, 62.81310) {};
\coordinate (w_17) at (-94.42445, 74.05419) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\node (v_0) at (100.00000, 0.00000) {};
\node (v_1) at (76.60444, 64.27876) {};
\node (v_2) at (17.36482, 98.48078) {};
\node (v_3) at (-50.00000, 86.60254) {};
\node (v_4) at (-93.96926, 34.20201) {};
\node (v_5) at (-93.96926, -34.20201) {};
\node (v_6) at (-50.00000, -86.60254) {};
\node (v_7) at (17.36482, -98.48078) {};
\node (v_8) at (76.60444, -64.27876) {};
\node (v_9) at (-20.99638, 69.85729) {};
\node (v_10) at (-60.98756, 40.01758) {};
\node (v_11) at (-72.44198, -8.54680) {};
\node (v_12) at (-50.00000, -53.11204) {};
\node (v_13) at (-4.16246, -72.82556) {};
\node (v_14) at (43.62274, -58.46320) {};
\node (v_15) at (70.99638, -16.74525) {};
\node (v_16) at (65.15002, 32.80799) {};
\node (v_17) at (28.81924, 67.01000) {};
\end{tikzpicture}
\end{document}