\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (43.52611, 0.00000) {};
\coordinate (v_1) at (37.69472, 21.76306) {};
\coordinate (v_2) at (21.76306, 37.69472) {};
\coordinate (v_3) at (0.00000, 43.52611) {};
\coordinate (v_4) at (-21.76306, 37.69472) {};
\coordinate (v_5) at (-37.69472, 21.76306) {};
\coordinate (v_6) at (-43.52611, 0.00000) {};
\coordinate (v_7) at (-37.69472, -21.76306) {};
\coordinate (v_8) at (-21.76306, -37.69472) {};
\coordinate (v_9) at (0.00000, -43.52611) {};
\coordinate (v_10) at (21.76306, -37.69472) {};
\coordinate (v_11) at (37.69472, -21.76306) {};
\coordinate (v_12) at (-14.20892, 100.00000) {};
\coordinate (v_13) at (-62.30528, 79.49808) {};
\coordinate (v_14) at (-93.70700, 37.69472) {};
\coordinate (v_15) at (-100.00000, -14.20892) {};
\coordinate (v_16) at (-79.49808, -62.30528) {};
\coordinate (v_17) at (-37.69472, -93.70700) {};
\coordinate (v_18) at (14.20892, -100.00000) {};
\coordinate (v_19) at (62.30528, -79.49808) {};
\coordinate (v_20) at (93.70700, -37.69472) {};
\coordinate (v_21) at (100.00000, 14.20892) {};
\coordinate (v_22) at (79.49808, 62.30528) {};
\coordinate (v_23) at (37.69472, 93.70700) {};
\coordinate (u_0) at (90.24197, -80.91424) {};
\coordinate (w_0) at (-24.95280, 118.60895) {};
\coordinate (u_1) at (118.60895, -24.95280) {};
\coordinate (w_1) at (-80.91424, 90.24197) {};
\coordinate (u_2) at (115.19477, 37.69472) {};
\coordinate (w_2) at (-115.19477, 37.69472) {};
\coordinate (u_3) at (80.91424, 90.24197) {};
\coordinate (w_3) at (-118.60895, -24.95280) {};
\coordinate (u_4) at (24.95280, 118.60895) {};
\coordinate (w_4) at (-90.24197, -80.91424) {};
\coordinate (u_5) at (-37.69472, 115.19477) {};
\coordinate (w_5) at (-37.69472, -115.19477) {};
\coordinate (u_6) at (-90.24197, 80.91424) {};
\coordinate (w_6) at (24.95280, -118.60895) {};
\coordinate (u_7) at (-118.60895, 24.95280) {};
\coordinate (w_7) at (80.91424, -90.24197) {};
\coordinate (u_8) at (-115.19477, -37.69472) {};
\coordinate (w_8) at (115.19477, -37.69472) {};
\coordinate (u_9) at (-80.91424, -90.24197) {};
\coordinate (w_9) at (118.60895, 24.95280) {};
\coordinate (u_10) at (-24.95280, -118.60895) {};
\coordinate (w_10) at (90.24197, 80.91424) {};
\coordinate (u_11) at (37.69472, -115.19477) {};
\coordinate (w_11) at (37.69472, 115.19477) {};
\coordinate (u_12) at (-11.70661, 120.63864) {};
\coordinate (w_12) at (-40.19703, -114.34564) {};
\coordinate (u_13) at (-70.45754, 98.62282) {};
\coordinate (w_13) at (22.36117, -119.12474) {};
\coordinate (u_14) at (-110.32943, 50.18110) {};
\coordinate (w_14) at (78.92772, -91.98447) {};
\coordinate (u_15) at (-120.63864, -11.70661) {};
\coordinate (w_15) at (114.34564, -40.19703) {};
\coordinate (u_16) at (-98.62282, -70.45754) {};
\coordinate (w_16) at (119.12474, 22.36117) {};
\coordinate (u_17) at (-50.18110, -110.32943) {};
\coordinate (w_17) at (91.98447, 78.92772) {};
\coordinate (u_18) at (11.70661, -120.63864) {};
\coordinate (w_18) at (40.19703, 114.34564) {};
\coordinate (u_19) at (-22.36117, 119.12474) {};
\coordinate (w_19) at (70.45754, -98.62282) {};
\coordinate (u_20) at (-78.92772, 91.98447) {};
\coordinate (w_20) at (110.32943, -50.18110) {};
\coordinate (u_21) at (-114.34564, 40.19703) {};
\coordinate (w_21) at (120.63864, 11.70661) {};
\coordinate (u_22) at (-119.12474, -22.36117) {};
\coordinate (w_22) at (98.62282, 70.45754) {};
\coordinate (u_23) at (-91.98447, -78.92772) {};
\coordinate (w_23) at (50.18110, 110.32943) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\path (u_18) -- (w_18);
\path (u_19) -- (w_19);
\path (u_20) -- (w_20);
\path (u_21) -- (w_21);
\path (u_22) -- (w_22);
\path (u_23) -- (w_23);
\node (v_0) at (43.52611, 0.00000) {};
\node (v_1) at (37.69472, 21.76306) {};
\node (v_2) at (21.76306, 37.69472) {};
\node (v_3) at (0.00000, 43.52611) {};
\node (v_4) at (-21.76306, 37.69472) {};
\node (v_5) at (-37.69472, 21.76306) {};
\node (v_6) at (-43.52611, 0.00000) {};
\node (v_7) at (-37.69472, -21.76306) {};
\node (v_8) at (-21.76306, -37.69472) {};
\node (v_9) at (0.00000, -43.52611) {};
\node (v_10) at (21.76306, -37.69472) {};
\node (v_11) at (37.69472, -21.76306) {};
\node (v_12) at (-14.20892, 100.00000) {};
\node (v_13) at (-62.30528, 79.49808) {};
\node (v_14) at (-93.70700, 37.69472) {};
\node (v_15) at (-100.00000, -14.20892) {};
\node (v_16) at (-79.49808, -62.30528) {};
\node (v_17) at (-37.69472, -93.70700) {};
\node (v_18) at (14.20892, -100.00000) {};
\node (v_19) at (62.30528, -79.49808) {};
\node (v_20) at (93.70700, -37.69472) {};
\node (v_21) at (100.00000, 14.20892) {};
\node (v_22) at (79.49808, 62.30528) {};
\node (v_23) at (37.69472, 93.70700) {};
\end{tikzpicture}
\end{document}