\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (100.00000, 0.00000) {};
\coordinate (v_1) at (86.60254, 50.00000) {};
\coordinate (v_2) at (50.00000, 86.60254) {};
\coordinate (v_3) at (0.00000, 100.00000) {};
\coordinate (v_4) at (-50.00000, 86.60254) {};
\coordinate (v_5) at (-86.60254, 50.00000) {};
\coordinate (v_6) at (-100.00000, 0.00000) {};
\coordinate (v_7) at (-86.60254, -50.00000) {};
\coordinate (v_8) at (-50.00000, -86.60254) {};
\coordinate (v_9) at (0.00000, -100.00000) {};
\coordinate (v_10) at (50.00000, -86.60254) {};
\coordinate (v_11) at (86.60254, -50.00000) {};
\coordinate (v_12) at (-14.83151, 30.76901) {};
\coordinate (v_13) at (-28.22897, 19.23099) {};
\coordinate (v_14) at (-34.06250, 2.54004) {};
\coordinate (v_15) at (-30.76901, -14.83151) {};
\coordinate (v_16) at (-19.23099, -28.22897) {};
\coordinate (v_17) at (-2.54004, -34.06250) {};
\coordinate (v_18) at (14.83151, -30.76901) {};
\coordinate (v_19) at (28.22897, -19.23099) {};
\coordinate (v_20) at (34.06250, -2.54004) {};
\coordinate (v_21) at (30.76901, 14.83151) {};
\coordinate (v_22) at (19.23099, 28.22897) {};
\coordinate (v_23) at (2.54004, 34.06250) {};
\coordinate (u_0) at (119.88169, -5.32728) {};
\coordinate (w_0) at (-106.48423, 55.32728) {};
\coordinate (u_1) at (106.48423, 55.32728) {};
\coordinate (w_1) at (-119.88169, -5.32728) {};
\coordinate (u_2) at (64.55441, 101.15695) {};
\coordinate (w_2) at (-101.15695, -64.55441) {};
\coordinate (u_3) at (5.32728, 119.88169) {};
\coordinate (w_3) at (-55.32728, -106.48423) {};
\coordinate (u_4) at (-55.32728, 106.48423) {};
\coordinate (w_4) at (5.32728, -119.88169) {};
\coordinate (u_5) at (-101.15695, 64.55441) {};
\coordinate (w_5) at (64.55441, -101.15695) {};
\coordinate (u_6) at (-119.88169, 5.32728) {};
\coordinate (w_6) at (106.48423, -55.32728) {};
\coordinate (u_7) at (119.88169, 5.32728) {};
\coordinate (w_7) at (-106.48423, -55.32728) {};
\coordinate (u_8) at (101.15695, 64.55441) {};
\coordinate (w_8) at (-64.55441, -101.15695) {};
\coordinate (u_9) at (55.32728, 106.48423) {};
\coordinate (w_9) at (-5.32728, -119.88169) {};
\coordinate (u_10) at (-5.32728, 119.88169) {};
\coordinate (w_10) at (55.32728, -106.48423) {};
\coordinate (u_11) at (-64.55441, 101.15695) {};
\coordinate (w_11) at (101.15695, -64.55441) {};
\coordinate (u_12) at (65.89326, 100.28997) {};
\coordinate (w_12) at (-108.95375, -50.28997) {};
\coordinate (u_13) at (6.92025, 119.80029) {};
\coordinate (w_13) at (-69.21173, -98.02927) {};
\coordinate (u_14) at (-53.90703, 107.21022) {};
\coordinate (w_14) at (-10.92448, -119.50170) {};
\coordinate (u_15) at (-100.28997, 65.89326) {};
\coordinate (w_15) at (50.28997, -108.95375) {};
\coordinate (u_16) at (-119.80029, 6.92025) {};
\coordinate (w_16) at (98.02927, -69.21173) {};
\coordinate (u_17) at (-107.21022, -53.90703) {};
\coordinate (w_17) at (119.50170, -10.92448) {};
\coordinate (u_18) at (-65.89326, -100.28997) {};
\coordinate (w_18) at (108.95375, 50.28997) {};
\coordinate (u_19) at (-6.92025, -119.80029) {};
\coordinate (w_19) at (69.21173, 98.02927) {};
\coordinate (u_20) at (53.90703, -107.21022) {};
\coordinate (w_20) at (10.92448, 119.50170) {};
\coordinate (u_21) at (100.28997, -65.89326) {};
\coordinate (w_21) at (-50.28997, 108.95375) {};
\coordinate (u_22) at (119.80029, -6.92025) {};
\coordinate (w_22) at (-98.02927, 69.21173) {};
\coordinate (u_23) at (107.21022, 53.90703) {};
\coordinate (w_23) at (-119.50170, 10.92448) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\path (u_18) -- (w_18);
\path (u_19) -- (w_19);
\path (u_20) -- (w_20);
\path (u_21) -- (w_21);
\path (u_22) -- (w_22);
\path (u_23) -- (w_23);
\node (v_0) at (100.00000, 0.00000) {};
\node (v_1) at (86.60254, 50.00000) {};
\node (v_2) at (50.00000, 86.60254) {};
\node (v_3) at (0.00000, 100.00000) {};
\node (v_4) at (-50.00000, 86.60254) {};
\node (v_5) at (-86.60254, 50.00000) {};
\node (v_6) at (-100.00000, 0.00000) {};
\node (v_7) at (-86.60254, -50.00000) {};
\node (v_8) at (-50.00000, -86.60254) {};
\node (v_9) at (0.00000, -100.00000) {};
\node (v_10) at (50.00000, -86.60254) {};
\node (v_11) at (86.60254, -50.00000) {};
\node (v_12) at (-14.83151, 30.76901) {};
\node (v_13) at (-28.22897, 19.23099) {};
\node (v_14) at (-34.06250, 2.54004) {};
\node (v_15) at (-30.76901, -14.83151) {};
\node (v_16) at (-19.23099, -28.22897) {};
\node (v_17) at (-2.54004, -34.06250) {};
\node (v_18) at (14.83151, -30.76901) {};
\node (v_19) at (28.22897, -19.23099) {};
\node (v_20) at (34.06250, -2.54004) {};
\node (v_21) at (30.76901, 14.83151) {};
\node (v_22) at (19.23099, 28.22897) {};
\node (v_23) at (2.54004, 34.06250) {};
\end{tikzpicture}
\end{document}