\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (59.75634, 0.00000) {};
\coordinate (v_1) at (48.34390, 35.12390) {};
\coordinate (v_2) at (18.46573, 56.83166) {};
\coordinate (v_3) at (-18.46573, 56.83166) {};
\coordinate (v_4) at (-48.34390, 35.12390) {};
\coordinate (v_5) at (-59.75634, 0.00000) {};
\coordinate (v_6) at (-48.34390, -35.12390) {};
\coordinate (v_7) at (-18.46573, -56.83166) {};
\coordinate (v_8) at (18.46573, -56.83166) {};
\coordinate (v_9) at (48.34390, -35.12390) {};
\coordinate (v_10) at (-12.89791, 100.00000) {};
\coordinate (v_11) at (-69.21315, 73.32050) {};
\coordinate (v_12) at (-99.09133, 18.63506) {};
\coordinate (v_13) at (-91.11998, -43.16834) {};
\coordinate (v_14) at (-48.34390, -88.48290) {};
\coordinate (v_15) at (12.89791, -100.00000) {};
\coordinate (v_16) at (69.21315, -73.32050) {};
\coordinate (v_17) at (99.09133, -18.63506) {};
\coordinate (v_18) at (91.11998, 43.16834) {};
\coordinate (v_19) at (48.34390, 88.48290) {};
\coordinate (u_0) at (104.30599, -61.31732) {};
\coordinate (w_0) at (-26.08392, 118.14898) {};
\coordinate (u_1) at (120.42673, 11.70276) {};
\coordinate (w_1) at (-90.54856, 80.25279) {};
\coordinate (u_2) at (90.54856, 80.25279) {};
\coordinate (w_2) at (-120.42673, 11.70276) {};
\coordinate (u_3) at (26.08392, 118.14898) {};
\coordinate (w_3) at (-104.30599, -61.31732) {};
\coordinate (u_4) at (-48.34390, 110.91628) {};
\coordinate (w_4) at (-48.34390, -110.91628) {};
\coordinate (u_5) at (-104.30599, 61.31732) {};
\coordinate (w_5) at (26.08392, -118.14898) {};
\coordinate (u_6) at (-120.42673, -11.70276) {};
\coordinate (w_6) at (90.54856, -80.25279) {};
\coordinate (u_7) at (-90.54856, -80.25279) {};
\coordinate (w_7) at (120.42673, -11.70276) {};
\coordinate (u_8) at (-26.08392, -118.14898) {};
\coordinate (w_8) at (104.30599, 61.31732) {};
\coordinate (u_9) at (48.34390, -110.91628) {};
\coordinate (w_9) at (48.34390, 110.91628) {};
\coordinate (u_10) at (-1.43216, 120.98554) {};
\coordinate (w_10) at (-102.58573, -64.15389) {};
\coordinate (u_11) at (-72.27216, 97.03756) {};
\coordinate (w_11) at (-45.28489, -112.19996) {};
\coordinate (u_12) at (-115.50665, 36.02452) {};
\coordinate (w_12) at (29.31324, -117.38947) {};
\coordinate (u_13) at (-114.62153, -38.74865) {};
\coordinate (w_13) at (92.71470, -77.74019) {};
\coordinate (u_14) at (-69.95488, -98.72116) {};
\coordinate (w_14) at (120.70231, -8.39680) {};
\coordinate (u_15) at (1.43216, -120.98554) {};
\coordinate (w_15) at (102.58573, 64.15389) {};
\coordinate (u_16) at (72.27216, -97.03756) {};
\coordinate (w_16) at (45.28489, 112.19996) {};
\coordinate (u_17) at (-29.31324, 117.38947) {};
\coordinate (w_17) at (115.50665, -36.02452) {};
\coordinate (u_18) at (-92.71470, 77.74019) {};
\coordinate (w_18) at (114.62153, 38.74865) {};
\coordinate (u_19) at (-120.70231, 8.39680) {};
\coordinate (w_19) at (69.95488, 98.72116) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\path (u_18) -- (w_18);
\path (u_19) -- (w_19);
\node (v_0) at (59.75634, 0.00000) {};
\node (v_1) at (48.34390, 35.12390) {};
\node (v_2) at (18.46573, 56.83166) {};
\node (v_3) at (-18.46573, 56.83166) {};
\node (v_4) at (-48.34390, 35.12390) {};
\node (v_5) at (-59.75634, 0.00000) {};
\node (v_6) at (-48.34390, -35.12390) {};
\node (v_7) at (-18.46573, -56.83166) {};
\node (v_8) at (18.46573, -56.83166) {};
\node (v_9) at (48.34390, -35.12390) {};
\node (v_10) at (-12.89791, 100.00000) {};
\node (v_11) at (-69.21315, 73.32050) {};
\node (v_12) at (-99.09133, 18.63506) {};
\node (v_13) at (-91.11998, -43.16834) {};
\node (v_14) at (-48.34390, -88.48290) {};
\node (v_15) at (12.89791, -100.00000) {};
\node (v_16) at (69.21315, -73.32050) {};
\node (v_17) at (99.09133, -18.63506) {};
\node (v_18) at (91.11998, 43.16834) {};
\node (v_19) at (48.34390, 88.48290) {};
\end{tikzpicture}
\end{document}