\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (64.54466, 0.00000) {};
\coordinate (v_1) at (40.24294, 50.46305) {};
\coordinate (v_2) at (-14.36254, 62.92639) {};
\coordinate (v_3) at (-58.15273, 28.00488) {};
\coordinate (v_4) at (-58.15273, -28.00488) {};
\coordinate (v_5) at (-14.36254, -62.92639) {};
\coordinate (v_6) at (40.24294, -50.46305) {};
\coordinate (v_7) at (96.71593, -25.65573) {};
\coordinate (v_8) at (80.35986, 59.61947) {};
\coordinate (v_9) at (3.49117, 100.00000) {};
\coordinate (v_10) at (-76.00644, 65.07849) {};
\coordinate (v_11) at (-98.26965, -18.84845) {};
\coordinate (v_12) at (-46.53381, -88.58213) {};
\coordinate (v_13) at (40.24294, -91.61165) {};
\coordinate (u_0) at (-63.35636, 101.99766) {};
\coordinate (w_0) at (113.53848, -39.07127) {};
\coordinate (u_1) at (-119.24703, 14.06051) {};
\coordinate (w_1) at (101.33723, 64.40742) {};
\coordinate (u_2) at (-85.34225, -84.46450) {};
\coordinate (w_2) at (12.82698, 119.38601) {};
\coordinate (u_3) at (12.82698, -119.38601) {};
\coordinate (w_3) at (-85.34225, 84.46450) {};
\coordinate (u_4) at (101.33723, -64.40742) {};
\coordinate (w_4) at (-119.24703, -14.06051) {};
\coordinate (u_5) at (113.53848, 39.07127) {};
\coordinate (w_5) at (-63.35636, -101.99766) {};
\coordinate (u_6) at (40.24294, 113.12850) {};
\coordinate (w_6) at (40.24294, -113.12850) {};
\coordinate (u_7) at (111.23199, -45.22163) {};
\coordinate (w_7) at (-11.02489, 119.56589) {};
\coordinate (u_8) at (104.70770, 58.76945) {};
\coordinate (w_8) at (-100.35429, 65.92851) {};
\coordinate (u_9) at (19.33638, 118.50593) {};
\coordinate (w_9) at (-114.11486, -37.35439) {};
\coordinate (u_10) at (-80.59563, 89.00503) {};
\coordinate (w_10) at (-41.94462, -112.50867) {};
\coordinate (u_11) at (-119.83749, -7.51848) {};
\coordinate (w_11) at (61.81078, -102.94163) {};
\coordinate (u_12) at (119.02140, -15.85744) {};
\coordinate (w_12) at (-68.83927, -98.38041) {};
\coordinate (u_13) at (86.60647, 83.16772) {};
\coordinate (w_13) at (33.99632, -115.15989) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\node (v_0) at (64.54466, 0.00000) {};
\node (v_1) at (40.24294, 50.46305) {};
\node (v_2) at (-14.36254, 62.92639) {};
\node (v_3) at (-58.15273, 28.00488) {};
\node (v_4) at (-58.15273, -28.00488) {};
\node (v_5) at (-14.36254, -62.92639) {};
\node (v_6) at (40.24294, -50.46305) {};
\node (v_7) at (96.71593, -25.65573) {};
\node (v_8) at (80.35986, 59.61947) {};
\node (v_9) at (3.49117, 100.00000) {};
\node (v_10) at (-76.00644, 65.07849) {};
\node (v_11) at (-98.26965, -18.84845) {};
\node (v_12) at (-46.53381, -88.58213) {};
\node (v_13) at (40.24294, -91.61165) {};
\end{tikzpicture}
\end{document}