\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (100.00000, 0.00000) {};
\coordinate (v_1) at (62.34898, 78.18315) {};
\coordinate (v_2) at (-22.25209, 97.49279) {};
\coordinate (v_3) at (-90.09689, 43.38837) {};
\coordinate (v_4) at (-90.09689, -43.38837) {};
\coordinate (v_5) at (-22.25209, -97.49279) {};
\coordinate (v_6) at (62.34898, -78.18315) {};
\coordinate (v_7) at (-10.29629, 25.17441) {};
\coordinate (v_8) at (-26.10178, 7.64602) {};
\coordinate (v_9) at (-22.25209, -15.63997) {};
\coordinate (v_10) at (-1.64613, -27.14875) {};
\coordinate (v_11) at (20.19940, -18.21397) {};
\coordinate (v_12) at (26.83437, 4.43631) {};
\coordinate (v_13) at (13.26251, 23.74595) {};
\coordinate (u_0) at (119.91389, -4.54522) {};
\coordinate (w_0) at (-110.01078, 47.93359) {};
\coordinate (u_1) at (78.31868, 90.91856) {};
\coordinate (w_1) at (-106.06659, -56.12378) {};
\coordinate (u_2) at (-22.25209, 117.91880) {};
\coordinate (w_2) at (-22.25209, -117.91880) {};
\coordinate (u_3) at (-106.06659, 56.12378) {};
\coordinate (w_3) at (78.31868, -90.91856) {};
\coordinate (u_4) at (119.91389, 4.54522) {};
\coordinate (w_4) at (-110.01078, -47.93359) {};
\coordinate (u_5) at (71.21149, 96.58635) {};
\coordinate (w_5) at (-31.11461, -115.89599) {};
\coordinate (u_6) at (-31.11461, 115.89599) {};
\coordinate (w_6) at (71.21149, -96.58635) {};
\coordinate (u_7) at (-25.51924, 117.25514) {};
\coordinate (w_7) at (13.57682, -119.22948) {};
\coordinate (u_8) at (-107.58475, 53.15564) {};
\coordinate (w_8) at (101.68237, -63.72358) {};
\coordinate (u_9) at (-108.63675, -50.97114) {};
\coordinate (w_9) at (113.21903, 39.76748) {};
\coordinate (u_10) at (-27.88306, -116.71562) {};
\coordinate (w_10) at (39.49944, 113.31282) {};
\coordinate (u_11) at (73.86714, -94.57085) {};
\coordinate (w_11) at (-63.96403, 101.53129) {};
\coordinate (u_12) at (119.99388, -1.21230) {};
\coordinate (w_12) at (-119.26128, 13.29463) {};
\coordinate (u_13) at (75.76278, 93.05913) {};
\coordinate (w_13) at (-84.75235, -84.95315) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\node (v_0) at (100.00000, 0.00000) {};
\node (v_1) at (62.34898, 78.18315) {};
\node (v_2) at (-22.25209, 97.49279) {};
\node (v_3) at (-90.09689, 43.38837) {};
\node (v_4) at (-90.09689, -43.38837) {};
\node (v_5) at (-22.25209, -97.49279) {};
\node (v_6) at (62.34898, -78.18315) {};
\node (v_7) at (-10.29629, 25.17441) {};
\node (v_8) at (-26.10178, 7.64602) {};
\node (v_9) at (-22.25209, -15.63997) {};
\node (v_10) at (-1.64613, -27.14875) {};
\node (v_11) at (20.19940, -18.21397) {};
\node (v_12) at (26.83437, 4.43631) {};
\node (v_13) at (13.26251, 23.74595) {};
\end{tikzpicture}
\end{document}