\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (82.75500, 0.00000) {};
\coordinate (v_1) at (69.61794, 44.74073) {};
\coordinate (v_2) at (34.37767, 75.27660) {};
\coordinate (v_3) at (-11.77726, 81.91268) {};
\coordinate (v_4) at (-54.19300, 62.54206) {};
\coordinate (v_5) at (-79.40284, 23.31478) {};
\coordinate (v_6) at (-79.40284, -23.31478) {};
\coordinate (v_7) at (-54.19300, -62.54206) {};
\coordinate (v_8) at (-11.77726, -81.91268) {};
\coordinate (v_9) at (34.37767, -75.27660) {};
\coordinate (v_10) at (69.61794, -44.74073) {};
\coordinate (v_11) at (93.39144, -36.22439) {};
\coordinate (v_12) at (98.15026, 20.01733) {};
\coordinate (v_13) at (71.74707, 69.90369) {};
\coordinate (v_14) at (22.56469, 97.59612) {};
\coordinate (v_15) at (-33.78182, 94.30247) {};
\coordinate (v_16) at (-79.40284, 61.06846) {};
\coordinate (v_17) at (-99.81402, 8.44564) {};
\coordinate (v_18) at (-88.53496, -46.85861) {};
\coordinate (v_19) at (-49.14666, -87.28559) {};
\coordinate (v_20) at (5.84534, -100.00000) {};
\coordinate (v_21) at (58.98150, -80.96512) {};
\coordinate (u_0) at (50.76116, 108.96103) {};
\coordinate (w_0) at (101.61179, -64.22030) {};
\coordinate (u_1) at (-16.20578, 119.10741) {};
\coordinate (w_1) at (120.20139, 0.90992) {};
\coordinate (u_2) at (-78.02750, 91.43802) {};
\coordinate (w_2) at (100.62790, 65.75125) {};
\coordinate (u_3) at (-115.07603, 34.73771) {};
\coordinate (w_3) at (49.10577, 109.71703) {};
\coordinate (u_4) at (-115.58874, -32.99158) {};
\coordinate (w_4) at (-18.00710, 118.84842) {};
\coordinate (u_5) at (-79.40284, -90.24628) {};
\coordinate (w_5) at (-79.40284, 90.24628) {};
\coordinate (u_6) at (-18.00710, -118.84842) {};
\coordinate (w_6) at (-115.58874, 32.99158) {};
\coordinate (u_7) at (49.10577, -109.71703) {};
\coordinate (w_7) at (-115.07603, -34.73771) {};
\coordinate (u_8) at (100.62790, -65.75125) {};
\coordinate (w_8) at (-78.02750, -91.43802) {};
\coordinate (u_9) at (120.20139, -0.90992) {};
\coordinate (w_9) at (-16.20578, -119.10741) {};
\coordinate (u_10) at (101.61179, 64.22030) {};
\coordinate (w_10) at (50.76116, -108.96103) {};
\coordinate (u_11) at (105.09737, -58.34163) {};
\coordinate (w_11) at (10.85877, 119.71336) {};
\coordinate (u_12) at (119.95540, 7.73982) {};
\coordinate (w_12) at (-55.58695, 106.57998) {};
\coordinate (u_13) at (96.72844, 71.36394) {};
\coordinate (w_13) at (-104.38421, 59.60821) {};
\coordinate (u_14) at (42.79088, 112.33051) {};
\coordinate (w_14) at (-120.04022, -6.28875) {};
\coordinate (u_15) at (-24.73248, 117.63293) {};
\coordinate (w_15) at (-97.58430, -70.18907) {};
\coordinate (u_16) at (-84.40345, 85.58773) {};
\coordinate (w_16) at (-44.14606, -111.80486) {};
\coordinate (u_17) at (-117.27692, 26.36903) {};
\coordinate (w_17) at (23.30824, -117.92340) {};
\coordinate (u_18) at (-112.91580, -41.22165) {};
\coordinate (w_18) at (83.36234, -86.60209) {};
\coordinate (u_19) at (116.94949, -27.78523) {};
\coordinate (w_19) at (-72.70471, -95.72475) {};
\coordinate (u_20) at (113.40600, 39.85325) {};
\coordinate (w_20) at (-9.41039, -119.83592) {};
\coordinate (u_21) at (73.85691, 94.83860) {};
\coordinate (w_21) at (56.87166, -105.90003) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\path (u_18) -- (w_18);
\path (u_19) -- (w_19);
\path (u_20) -- (w_20);
\path (u_21) -- (w_21);
\node (v_0) at (82.75500, 0.00000) {};
\node (v_1) at (69.61794, 44.74073) {};
\node (v_2) at (34.37767, 75.27660) {};
\node (v_3) at (-11.77726, 81.91268) {};
\node (v_4) at (-54.19300, 62.54206) {};
\node (v_5) at (-79.40284, 23.31478) {};
\node (v_6) at (-79.40284, -23.31478) {};
\node (v_7) at (-54.19300, -62.54206) {};
\node (v_8) at (-11.77726, -81.91268) {};
\node (v_9) at (34.37767, -75.27660) {};
\node (v_10) at (69.61794, -44.74073) {};
\node (v_11) at (93.39144, -36.22439) {};
\node (v_12) at (98.15026, 20.01733) {};
\node (v_13) at (71.74707, 69.90369) {};
\node (v_14) at (22.56469, 97.59612) {};
\node (v_15) at (-33.78182, 94.30247) {};
\node (v_16) at (-79.40284, 61.06846) {};
\node (v_17) at (-99.81402, 8.44564) {};
\node (v_18) at (-88.53496, -46.85861) {};
\node (v_19) at (-49.14666, -87.28559) {};
\node (v_20) at (5.84534, -100.00000) {};
\node (v_21) at (58.98150, -80.96512) {};
\end{tikzpicture}
\end{document}