\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (85.84632, 0.00000) {};
\coordinate (v_1) at (72.21852, 46.41203) {};
\coordinate (v_2) at (35.66185, 78.08856) {};
\coordinate (v_3) at (-12.21721, 84.97253) {};
\coordinate (v_4) at (-56.21739, 64.87832) {};
\coordinate (v_5) at (-82.36894, 24.18570) {};
\coordinate (v_6) at (-82.36894, -24.18570) {};
\coordinate (v_7) at (-56.21739, -64.87832) {};
\coordinate (v_8) at (-12.21721, -84.97253) {};
\coordinate (v_9) at (35.66185, -78.08856) {};
\coordinate (v_10) at (72.21852, -46.41203) {};
\coordinate (v_11) at (23.25545, 97.39329) {};
\coordinate (v_12) at (-33.09106, 94.50530) {};
\coordinate (v_13) at (-78.93139, 61.61254) {};
\coordinate (v_14) at (-99.71157, 9.15824) {};
\coordinate (v_15) at (-88.83402, -46.20374) {};
\coordinate (v_16) at (-49.75231, -86.89636) {};
\coordinate (v_17) at (5.12542, -100.00000) {};
\coordinate (v_18) at (58.37586, -81.35434) {};
\coordinate (v_19) at (93.09237, -36.87926) {};
\coordinate (v_20) at (98.25272, 19.30473) {};
\coordinate (v_21) at (72.21852, 69.35960) {};
\coordinate (u_0) at (112.67338, -41.74372) {};
\coordinate (w_0) at (8.83479, 119.83228) {};
\coordinate (u_1) at (117.35524, 25.79878) {};
\coordinate (w_1) at (-57.35392, 105.58578) {};
\coordinate (u_2) at (84.77763, 85.15035) {};
\coordinate (w_2) at (-105.33317, 57.81654) {};
\coordinate (u_3) at (25.28373, 117.46728) {};
\coordinate (w_3) at (-119.86988, -8.30904) {};
\coordinate (u_4) at (-42.23758, 112.48918) {};
\coordinate (w_4) at (-96.34875, -71.79656) {};
\coordinate (u_5) at (-96.34875, 71.79656) {};
\coordinate (w_5) at (-42.23758, -112.48918) {};
\coordinate (u_6) at (-119.86988, 8.30904) {};
\coordinate (w_6) at (25.28373, -117.46728) {};
\coordinate (u_7) at (-105.33317, -57.81654) {};
\coordinate (w_7) at (84.77763, -85.15035) {};
\coordinate (u_8) at (-57.35392, -105.58578) {};
\coordinate (w_8) at (117.35524, -25.79878) {};
\coordinate (u_9) at (8.83479, -119.83228) {};
\coordinate (w_9) at (112.67338, 41.74372) {};
\coordinate (u_10) at (72.21852, -96.03288) {};
\coordinate (w_10) at (72.21852, 96.03288) {};
\coordinate (u_11) at (53.03408, 107.82029) {};
\coordinate (w_11) at (-108.71002, 51.18555) {};
\coordinate (u_12) at (-13.67694, 119.37659) {};
\coordinate (w_12) at (-119.12568, -15.71305) {};
\coordinate (u_13) at (-76.04563, 93.03167) {};
\coordinate (w_13) at (-91.71979, -77.62287) {};
\coordinate (u_14) at (-114.27037, 37.14985) {};
\coordinate (w_14) at (-35.19350, -114.88797) {};
\coordinate (u_15) at (-116.21508, -30.52679) {};
\coordinate (w_15) at (32.50647, -115.67696) {};
\coordinate (u_16) at (-81.26232, -88.51138) {};
\coordinate (w_16) at (89.88586, -79.73932) {};
\coordinate (u_17) at (-20.50934, -118.39424) {};
\coordinate (w_17) at (118.72714, -18.48502) {};
\coordinate (u_18) at (46.75520, -110.68776) {};
\coordinate (w_18) at (109.87338, 48.63815) {};
\coordinate (u_19) at (99.17530, -67.83870) {};
\coordinate (w_19) at (66.13560, 100.31905) {};
\coordinate (u_20) at (1.40024, 120.14936) {};
\coordinate (w_20) at (120.10794, -3.45133) {};
\coordinate (u_21) at (-63.77969, 101.83310) {};
\coordinate (w_21) at (102.90716, 62.03181) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\path (u_18) -- (w_18);
\path (u_19) -- (w_19);
\path (u_20) -- (w_20);
\path (u_21) -- (w_21);
\node (v_0) at (85.84632, 0.00000) {};
\node (v_1) at (72.21852, 46.41203) {};
\node (v_2) at (35.66185, 78.08856) {};
\node (v_3) at (-12.21721, 84.97253) {};
\node (v_4) at (-56.21739, 64.87832) {};
\node (v_5) at (-82.36894, 24.18570) {};
\node (v_6) at (-82.36894, -24.18570) {};
\node (v_7) at (-56.21739, -64.87832) {};
\node (v_8) at (-12.21721, -84.97253) {};
\node (v_9) at (35.66185, -78.08856) {};
\node (v_10) at (72.21852, -46.41203) {};
\node (v_11) at (23.25545, 97.39329) {};
\node (v_12) at (-33.09106, 94.50530) {};
\node (v_13) at (-78.93139, 61.61254) {};
\node (v_14) at (-99.71157, 9.15824) {};
\node (v_15) at (-88.83402, -46.20374) {};
\node (v_16) at (-49.75231, -86.89636) {};
\node (v_17) at (5.12542, -100.00000) {};
\node (v_18) at (58.37586, -81.35434) {};
\node (v_19) at (93.09237, -36.87926) {};
\node (v_20) at (98.25272, 19.30473) {};
\node (v_21) at (72.21852, 69.35960) {};
\end{tikzpicture}
\end{document}