\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (87.87561, 0.00000) {};
\coordinate (v_1) at (76.10251, 43.93780) {};
\coordinate (v_2) at (43.93780, 76.10251) {};
\coordinate (v_3) at (0.00000, 87.87561) {};
\coordinate (v_4) at (-43.93780, 76.10251) {};
\coordinate (v_5) at (-76.10251, 43.93780) {};
\coordinate (v_6) at (-87.87561, 0.00000) {};
\coordinate (v_7) at (-76.10251, -43.93780) {};
\coordinate (v_8) at (-43.93780, -76.10251) {};
\coordinate (v_9) at (0.00000, -87.87561) {};
\coordinate (v_10) at (43.93780, -76.10251) {};
\coordinate (v_11) at (76.10251, -43.93780) {};
\coordinate (v_12) at (-12.12439, 100.00000) {};
\coordinate (v_13) at (-60.50003, 80.54034) {};
\coordinate (v_14) at (-92.66474, 39.49997) {};
\coordinate (v_15) at (-100.00000, -12.12439) {};
\coordinate (v_16) at (-80.54034, -60.50003) {};
\coordinate (v_17) at (-39.49997, -92.66474) {};
\coordinate (v_18) at (12.12439, -100.00000) {};
\coordinate (v_19) at (60.50003, -80.54034) {};
\coordinate (v_20) at (92.66474, -39.49997) {};
\coordinate (v_21) at (100.00000, 12.12439) {};
\coordinate (v_22) at (80.54034, 60.50003) {};
\coordinate (v_23) at (39.49997, 92.66474) {};
\coordinate (u_0) at (117.25431, -29.37870) {};
\coordinate (w_0) at (-29.37870, 117.25431) {};
\coordinate (u_1) at (116.23456, 33.18445) {};
\coordinate (w_1) at (-84.06986, 86.85586) {};
\coordinate (u_2) at (84.06986, 86.85586) {};
\coordinate (w_2) at (-116.23456, 33.18445) {};
\coordinate (u_3) at (29.37870, 117.25431) {};
\coordinate (w_3) at (-117.25431, -29.37870) {};
\coordinate (u_4) at (-33.18445, 116.23456) {};
\coordinate (w_4) at (-86.85586, -84.06986) {};
\coordinate (u_5) at (-86.85586, 84.06986) {};
\coordinate (w_5) at (-33.18445, -116.23456) {};
\coordinate (u_6) at (-117.25431, 29.37870) {};
\coordinate (w_6) at (29.37870, -117.25431) {};
\coordinate (u_7) at (-116.23456, -33.18445) {};
\coordinate (w_7) at (84.06986, -86.85586) {};
\coordinate (u_8) at (-84.06986, -86.85586) {};
\coordinate (w_8) at (116.23456, -33.18445) {};
\coordinate (u_9) at (-29.37870, -117.25431) {};
\coordinate (w_9) at (117.25431, 29.37870) {};
\coordinate (u_10) at (33.18445, -116.23456) {};
\coordinate (w_10) at (86.85586, 84.06986) {};
\coordinate (u_11) at (86.85586, -84.06986) {};
\coordinate (w_11) at (33.18445, 116.23456) {};
\coordinate (u_12) at (14.50727, 120.00509) {};
\coordinate (w_12) at (-119.29640, 19.49488) {};
\coordinate (u_13) at (-47.43888, 111.18109) {};
\coordinate (w_13) at (-113.06115, -42.76514) {};
\coordinate (u_14) at (-96.67382, 72.56621) {};
\coordinate (w_14) at (-76.53126, -93.56627) {};
\coordinate (u_15) at (-120.00509, 14.50727) {};
\coordinate (w_15) at (-19.49488, -119.29640) {};
\coordinate (u_16) at (-111.18109, -47.43888) {};
\coordinate (w_16) at (42.76514, -113.06115) {};
\coordinate (u_17) at (-72.56621, -96.67382) {};
\coordinate (w_17) at (93.56627, -76.53126) {};
\coordinate (u_18) at (-14.50727, -120.00509) {};
\coordinate (w_18) at (119.29640, -19.49488) {};
\coordinate (u_19) at (47.43888, -111.18109) {};
\coordinate (w_19) at (113.06115, 42.76514) {};
\coordinate (u_20) at (96.67382, -72.56621) {};
\coordinate (w_20) at (76.53126, 93.56627) {};
\coordinate (u_21) at (120.00509, -14.50727) {};
\coordinate (w_21) at (19.49488, 119.29640) {};
\coordinate (u_22) at (-42.76514, 113.06115) {};
\coordinate (w_22) at (111.18109, 47.43888) {};
\coordinate (u_23) at (-93.56627, 76.53126) {};
\coordinate (w_23) at (72.56621, 96.67382) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\path (u_18) -- (w_18);
\path (u_19) -- (w_19);
\path (u_20) -- (w_20);
\path (u_21) -- (w_21);
\path (u_22) -- (w_22);
\path (u_23) -- (w_23);
\node (v_0) at (87.87561, 0.00000) {};
\node (v_1) at (76.10251, 43.93780) {};
\node (v_2) at (43.93780, 76.10251) {};
\node (v_3) at (0.00000, 87.87561) {};
\node (v_4) at (-43.93780, 76.10251) {};
\node (v_5) at (-76.10251, 43.93780) {};
\node (v_6) at (-87.87561, 0.00000) {};
\node (v_7) at (-76.10251, -43.93780) {};
\node (v_8) at (-43.93780, -76.10251) {};
\node (v_9) at (0.00000, -87.87561) {};
\node (v_10) at (43.93780, -76.10251) {};
\node (v_11) at (76.10251, -43.93780) {};
\node (v_12) at (-12.12439, 100.00000) {};
\node (v_13) at (-60.50003, 80.54034) {};
\node (v_14) at (-92.66474, 39.49997) {};
\node (v_15) at (-100.00000, -12.12439) {};
\node (v_16) at (-80.54034, -60.50003) {};
\node (v_17) at (-39.49997, -92.66474) {};
\node (v_18) at (12.12439, -100.00000) {};
\node (v_19) at (60.50003, -80.54034) {};
\node (v_20) at (92.66474, -39.49997) {};
\node (v_21) at (100.00000, 12.12439) {};
\node (v_22) at (80.54034, 60.50003) {};
\node (v_23) at (39.49997, 92.66474) {};
\end{tikzpicture}
\end{document}