\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (100.00000, 0.00000) {};
\coordinate (v_1) at (80.90170, 58.77853) {};
\coordinate (v_2) at (30.90170, 95.10565) {};
\coordinate (v_3) at (-30.90170, 95.10565) {};
\coordinate (v_4) at (-80.90170, 58.77853) {};
\coordinate (v_5) at (-100.00000, 0.00000) {};
\coordinate (v_6) at (-80.90170, -58.77853) {};
\coordinate (v_7) at (-30.90170, -95.10565) {};
\coordinate (v_8) at (30.90170, -95.10565) {};
\coordinate (v_9) at (80.90170, -58.77853) {};
\coordinate (v_10) at (32.69928, 48.89683) {};
\coordinate (v_11) at (-2.28656, 58.77853) {};
\coordinate (v_12) at (-36.39902, 46.20882) {};
\coordinate (v_13) at (-56.60829, 15.98891) {};
\coordinate (v_14) at (-55.19511, -20.33821) {};
\coordinate (v_15) at (-32.69928, -48.89683) {};
\coordinate (v_16) at (2.28656, -58.77853) {};
\coordinate (v_17) at (36.39902, -46.20882) {};
\coordinate (v_18) at (56.60829, -15.98891) {};
\coordinate (v_19) at (55.19511, 20.33821) {};
\coordinate (u_0) at (119.18751, -13.94054) {};
\coordinate (w_0) at (-50.08920, 109.04619) {};
\coordinate (u_1) at (104.61876, 58.77853) {};
\coordinate (w_1) at (-104.61876, 58.77853) {};
\coordinate (u_2) at (50.08920, 109.04619) {};
\coordinate (w_2) at (-119.18751, -13.94054) {};
\coordinate (u_3) at (-23.57272, 117.66192) {};
\coordinate (w_3) at (-88.23067, -81.33479) {};
\coordinate (u_4) at (-88.23067, 81.33479) {};
\coordinate (w_4) at (-23.57272, -117.66192) {};
\coordinate (u_5) at (-119.18751, 13.94054) {};
\coordinate (w_5) at (50.08920, -109.04619) {};
\coordinate (u_6) at (-104.61876, -58.77853) {};
\coordinate (w_6) at (104.61876, -58.77853) {};
\coordinate (u_7) at (119.18751, 13.94054) {};
\coordinate (w_7) at (-50.08920, -109.04619) {};
\coordinate (u_8) at (88.23067, 81.33479) {};
\coordinate (w_8) at (23.57272, -117.66192) {};
\coordinate (u_9) at (23.57272, 117.66192) {};
\coordinate (w_9) at (88.23067, -81.33479) {};
\coordinate (u_10) at (-119.77849, -7.28795) {};
\coordinate (w_10) at (95.86948, 72.17369) {};
\coordinate (u_11) at (-92.61908, -76.30010) {};
\coordinate (w_11) at (35.13741, 114.74041) {};
\coordinate (u_12) at (-30.08234, -116.16821) {};
\coordinate (w_12) at (-39.01596, 113.48020) {};
\coordinate (u_13) at (43.94484, -111.66401) {};
\coordinate (w_13) at (-98.26656, 68.87440) {};
\coordinate (u_14) at (101.18658, -64.50795) {};
\coordinate (w_14) at (-119.98267, -2.03908) {};
\coordinate (u_15) at (119.77849, 7.28795) {};
\coordinate (w_15) at (-95.86948, -72.17369) {};
\coordinate (u_16) at (92.61908, 76.30010) {};
\coordinate (w_16) at (-35.13741, -114.74041) {};
\coordinate (u_17) at (30.08234, 116.16821) {};
\coordinate (w_17) at (39.01596, -113.48020) {};
\coordinate (u_18) at (-43.94484, 111.66401) {};
\coordinate (w_18) at (98.26656, -68.87440) {};
\coordinate (u_19) at (-101.18658, 64.50795) {};
\coordinate (w_19) at (119.98267, 2.03908) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\path (u_18) -- (w_18);
\path (u_19) -- (w_19);
\node (v_0) at (100.00000, 0.00000) {};
\node (v_1) at (80.90170, 58.77853) {};
\node (v_2) at (30.90170, 95.10565) {};
\node (v_3) at (-30.90170, 95.10565) {};
\node (v_4) at (-80.90170, 58.77853) {};
\node (v_5) at (-100.00000, 0.00000) {};
\node (v_6) at (-80.90170, -58.77853) {};
\node (v_7) at (-30.90170, -95.10565) {};
\node (v_8) at (30.90170, -95.10565) {};
\node (v_9) at (80.90170, -58.77853) {};
\node (v_10) at (32.69928, 48.89683) {};
\node (v_11) at (-2.28656, 58.77853) {};
\node (v_12) at (-36.39902, 46.20882) {};
\node (v_13) at (-56.60829, 15.98891) {};
\node (v_14) at (-55.19511, -20.33821) {};
\node (v_15) at (-32.69928, -48.89683) {};
\node (v_16) at (2.28656, -58.77853) {};
\node (v_17) at (36.39902, -46.20882) {};
\node (v_18) at (56.60829, -15.98891) {};
\node (v_19) at (55.19511, 20.33821) {};
\end{tikzpicture}
\end{document}