\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (100.00000, 0.00000) {};
\coordinate (v_1) at (76.60444, 64.27876) {};
\coordinate (v_2) at (17.36482, 98.48078) {};
\coordinate (v_3) at (-50.00000, 86.60254) {};
\coordinate (v_4) at (-93.96926, 34.20201) {};
\coordinate (v_5) at (-93.96926, -34.20201) {};
\coordinate (v_6) at (-50.00000, -86.60254) {};
\coordinate (v_7) at (17.36482, -98.48078) {};
\coordinate (v_8) at (76.60444, -64.27876) {};
\coordinate (v_9) at (-56.29356, 27.55877) {};
\coordinate (v_10) at (-60.83781, -15.07356) {};
\coordinate (v_11) at (-36.91537, -50.65281) {};
\coordinate (v_12) at (4.28019, -62.53104) {};
\coordinate (v_13) at (43.47299, -45.15031) {};
\coordinate (v_14) at (62.32430, -6.64324) {};
\coordinate (v_15) at (52.01338, 34.97227) {};
\coordinate (v_16) at (17.36482, 60.22387) {};
\coordinate (v_17) at (-25.40894, 57.29605) {};
\coordinate (u_0) at (119.94844, -3.51745) {};
\coordinate (w_0) at (-113.91770, 37.71946) {};
\coordinate (u_1) at (94.14681, 74.40685) {};
\coordinate (w_1) at (-111.51162, -44.33010) {};
\coordinate (u_2) at (24.29284, 117.51535) {};
\coordinate (w_2) at (-56.92802, -105.63712) {};
\coordinate (u_3) at (-56.92802, 105.63712) {};
\coordinate (w_3) at (24.29284, -117.51535) {};
\coordinate (u_4) at (-111.51162, 44.33010) {};
\coordinate (w_4) at (94.14681, -74.40685) {};
\coordinate (u_5) at (119.94844, 3.51745) {};
\coordinate (w_5) at (-113.91770, -37.71946) {};
\coordinate (u_6) at (89.62486, 79.79589) {};
\coordinate (w_6) at (-63.02042, -102.11967) {};
\coordinate (u_7) at (17.36482, 118.73695) {};
\coordinate (w_7) at (17.36482, -118.73695) {};
\coordinate (u_8) at (-63.02042, 102.11967) {};
\coordinate (w_8) at (89.62486, -79.79589) {};
\coordinate (u_9) at (-47.48412, 110.20553) {};
\coordinate (w_9) at (-69.64725, -97.72032) {};
\coordinate (u_10) at (-107.21369, 53.90013) {};
\coordinate (w_10) at (9.46052, -119.62650) {};
\coordinate (u_11) at (-116.77679, -27.62574) {};
\coordinate (w_11) at (84.14161, -85.55811) {};
\coordinate (u_12) at (-71.69873, -96.22522) {};
\coordinate (w_12) at (119.45190, -11.45613) {};
\coordinate (u_13) at (6.92797, -119.79985) {};
\coordinate (w_13) at (98.86933, 68.00630) {};
\coordinate (u_14) at (82.31299, -87.31879) {};
\coordinate (w_14) at (32.02469, 115.64782) {};
\coordinate (u_15) at (119.18285, -13.98031) {};
\coordinate (w_15) at (-49.80465, 109.17645) {};
\coordinate (u_16) at (100.28573, 65.89972) {};
\coordinate (w_16) at (-108.32984, 51.62020) {};
\coordinate (u_17) at (34.46380, 114.94454) {};
\coordinate (w_17) at (-116.16630, -30.08971) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\node (v_0) at (100.00000, 0.00000) {};
\node (v_1) at (76.60444, 64.27876) {};
\node (v_2) at (17.36482, 98.48078) {};
\node (v_3) at (-50.00000, 86.60254) {};
\node (v_4) at (-93.96926, 34.20201) {};
\node (v_5) at (-93.96926, -34.20201) {};
\node (v_6) at (-50.00000, -86.60254) {};
\node (v_7) at (17.36482, -98.48078) {};
\node (v_8) at (76.60444, -64.27876) {};
\node (v_9) at (-56.29356, 27.55877) {};
\node (v_10) at (-60.83781, -15.07356) {};
\node (v_11) at (-36.91537, -50.65281) {};
\node (v_12) at (4.28019, -62.53104) {};
\node (v_13) at (43.47299, -45.15031) {};
\node (v_14) at (62.32430, -6.64324) {};
\node (v_15) at (52.01338, 34.97227) {};
\node (v_16) at (17.36482, 60.22387) {};
\node (v_17) at (-25.40894, 57.29605) {};
\end{tikzpicture}
\end{document}