\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (75.09616, 0.00000) {};
\coordinate (v_1) at (53.10101, 53.10101) {};
\coordinate (v_2) at (0.00000, 75.09616) {};
\coordinate (v_3) at (-53.10101, 53.10101) {};
\coordinate (v_4) at (-75.09616, 0.00000) {};
\coordinate (v_5) at (-53.10101, -53.10101) {};
\coordinate (v_6) at (0.00000, -75.09616) {};
\coordinate (v_7) at (53.10101, -53.10101) {};
\coordinate (v_8) at (-24.90384, 100.00000) {};
\coordinate (v_9) at (-88.32035, 53.10101) {};
\coordinate (v_10) at (-100.00000, -24.90384) {};
\coordinate (v_11) at (-53.10101, -88.32035) {};
\coordinate (v_12) at (24.90384, -100.00000) {};
\coordinate (v_13) at (88.32035, -53.10101) {};
\coordinate (v_14) at (100.00000, 24.90384) {};
\coordinate (v_15) at (53.10101, 88.32035) {};
\coordinate (u_0) at (116.52078, -41.42461) {};
\coordinate (w_0) at (-41.42461, 116.52078) {};
\coordinate (u_1) at (111.68426, 53.10101) {};
\coordinate (w_1) at (-111.68426, 53.10101) {};
\coordinate (u_2) at (41.42461, 116.52078) {};
\coordinate (w_2) at (-116.52078, -41.42461) {};
\coordinate (u_3) at (-53.10101, 111.68426) {};
\coordinate (w_3) at (-53.10101, -111.68426) {};
\coordinate (u_4) at (-116.52078, 41.42461) {};
\coordinate (w_4) at (41.42461, -116.52078) {};
\coordinate (u_5) at (-111.68426, -53.10101) {};
\coordinate (w_5) at (111.68426, -53.10101) {};
\coordinate (u_6) at (-41.42461, -116.52078) {};
\coordinate (w_6) at (116.52078, 41.42461) {};
\coordinate (u_7) at (53.10101, -111.68426) {};
\coordinate (w_7) at (53.10101, 111.68426) {};
\coordinate (u_8) at (-10.96858, 123.17784) {};
\coordinate (w_8) at (-113.93525, -48.08168) {};
\coordinate (u_9) at (-94.85584, 79.34392) {};
\coordinate (w_9) at (-46.56551, -114.56327) {};
\coordinate (u_10) at (-123.17784, -10.96858) {};
\coordinate (w_10) at (48.08168, -113.93525) {};
\coordinate (u_11) at (-79.34392, -94.85584) {};
\coordinate (w_11) at (114.56327, -46.56551) {};
\coordinate (u_12) at (10.96858, -123.17784) {};
\coordinate (w_12) at (113.93525, 48.08168) {};
\coordinate (u_13) at (94.85584, -79.34392) {};
\coordinate (w_13) at (46.56551, 114.56327) {};
\coordinate (u_14) at (-48.08168, 113.93525) {};
\coordinate (w_14) at (123.17784, 10.96858) {};
\coordinate (u_15) at (-114.56327, 46.56551) {};
\coordinate (w_15) at (79.34392, 94.85584) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\node (v_0) at (75.09616, 0.00000) {};
\node (v_1) at (53.10101, 53.10101) {};
\node (v_2) at (0.00000, 75.09616) {};
\node (v_3) at (-53.10101, 53.10101) {};
\node (v_4) at (-75.09616, 0.00000) {};
\node (v_5) at (-53.10101, -53.10101) {};
\node (v_6) at (0.00000, -75.09616) {};
\node (v_7) at (53.10101, -53.10101) {};
\node (v_8) at (-24.90384, 100.00000) {};
\node (v_9) at (-88.32035, 53.10101) {};
\node (v_10) at (-100.00000, -24.90384) {};
\node (v_11) at (-53.10101, -88.32035) {};
\node (v_12) at (24.90384, -100.00000) {};
\node (v_13) at (88.32035, -53.10101) {};
\node (v_14) at (100.00000, 24.90384) {};
\node (v_15) at (53.10101, 88.32035) {};
\end{tikzpicture}
\end{document}