\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (14.30637, 0.00000) {};
\coordinate (v_1) at (12.03528, 7.73461) {};
\coordinate (v_2) at (5.94308, 13.01353) {};
\coordinate (v_3) at (-2.03601, 14.16075) {};
\coordinate (v_4) at (-9.36868, 10.81203) {};
\coordinate (v_5) at (-13.72686, 4.03057) {};
\coordinate (v_6) at (-13.72686, -4.03057) {};
\coordinate (v_7) at (-9.36868, -10.81203) {};
\coordinate (v_8) at (-2.03601, -14.16075) {};
\coordinate (v_9) at (5.94308, -13.01353) {};
\coordinate (v_10) at (12.03528, -7.73461) {};
\coordinate (v_11) at (-88.49436, 46.94752) {};
\coordinate (v_12) at (-99.82793, -8.34890) {};
\coordinate (v_13) at (-79.46685, -60.99459) {};
\coordinate (v_14) at (-33.87560, -94.27494) {};
\coordinate (v_15) at (22.47091, -97.62366) {};
\coordinate (v_16) at (71.68307, -69.97755) {};
\coordinate (v_17) at (98.13636, -20.11407) {};
\coordinate (v_18) at (93.43204, 36.13549) {};
\coordinate (v_19) at (59.06372, 80.91228) {};
\coordinate (v_20) at (5.94308, 100.00000) {};
\coordinate (v_21) at (-49.06445, 87.33842) {};
\coordinate (u_0) at (111.68357, -44.47068) {};
\coordinate (w_0) at (-106.74588, 55.28271) {};
\coordinate (u_1) at (117.99686, 22.96958) {};
\coordinate (w_1) at (-119.68844, -11.20441) {};
\coordinate (u_2) at (86.84698, 83.11716) {};
\coordinate (w_2) at (-94.63076, -74.13420) {};
\coordinate (u_3) at (28.12380, 116.87563) {};
\coordinate (w_3) at (-39.52849, -113.52691) {};
\coordinate (u_4) at (-39.52849, 113.52691) {};
\coordinate (w_4) at (28.12380, -116.87563) {};
\coordinate (u_5) at (-94.63076, 74.13420) {};
\coordinate (w_5) at (86.84698, -83.11716) {};
\coordinate (u_6) at (-119.68844, 11.20441) {};
\coordinate (w_6) at (117.99686, -22.96958) {};
\coordinate (u_7) at (-106.74588, -55.28271) {};
\coordinate (w_7) at (111.68357, 44.47068) {};
\coordinate (u_8) at (-59.91226, -104.21795) {};
\coordinate (w_8) at (69.91153, 97.79181) {};
\coordinate (u_9) at (5.94308, -120.06474) {};
\coordinate (w_9) at (5.94308, 120.06474) {};
\coordinate (u_10) at (69.91153, -97.79181) {};
\coordinate (w_10) at (-59.91226, 104.21795) {};
\coordinate (u_11) at (-104.81515, 58.86124) {};
\coordinate (w_11) at (88.00386, -81.89128) {};
\coordinate (u_12) at (-119.99890, -7.15012) {};
\coordinate (w_12) at (118.30733, -21.31285) {};
\coordinate (u_13) at (-97.08386, -70.89137) {};
\coordinate (w_13) at (111.04905, 46.03226) {};
\coordinate (u_14) at (-43.34537, -112.12511) {};
\coordinate (w_14) at (68.53349, 98.76245) {};
\coordinate (u_15) at (24.15497, -117.75992) {};
\coordinate (w_15) at (4.25903, 120.13626) {};
\coordinate (u_16) at (83.98627, -86.00679) {};
\coordinate (w_16) at (-61.36765, 103.36766) {};
\coordinate (u_17) at (-107.51053, 53.78055) {};
\coordinate (w_17) at (117.15253, -26.94711) {};
\coordinate (u_18) at (-119.51957, -12.88150) {};
\coordinate (w_18) at (113.12368, 40.66809) {};
\coordinate (u_19) at (-93.58200, -75.45376) {};
\coordinate (w_19) at (73.17887, 95.37145) {};
\coordinate (u_20) at (-37.93280, -114.06999) {};
\coordinate (w_20) at (10.00028, 119.79506) {};
\coordinate (u_21) at (29.75979, -116.46981) {};
\coordinate (w_21) at (-56.35332, 106.18458) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\path (u_18) -- (w_18);
\path (u_19) -- (w_19);
\path (u_20) -- (w_20);
\path (u_21) -- (w_21);
\node (v_0) at (14.30637, 0.00000) {};
\node (v_1) at (12.03528, 7.73461) {};
\node (v_2) at (5.94308, 13.01353) {};
\node (v_3) at (-2.03601, 14.16075) {};
\node (v_4) at (-9.36868, 10.81203) {};
\node (v_5) at (-13.72686, 4.03057) {};
\node (v_6) at (-13.72686, -4.03057) {};
\node (v_7) at (-9.36868, -10.81203) {};
\node (v_8) at (-2.03601, -14.16075) {};
\node (v_9) at (5.94308, -13.01353) {};
\node (v_10) at (12.03528, -7.73461) {};
\node (v_11) at (-88.49436, 46.94752) {};
\node (v_12) at (-99.82793, -8.34890) {};
\node (v_13) at (-79.46685, -60.99459) {};
\node (v_14) at (-33.87560, -94.27494) {};
\node (v_15) at (22.47091, -97.62366) {};
\node (v_16) at (71.68307, -69.97755) {};
\node (v_17) at (98.13636, -20.11407) {};
\node (v_18) at (93.43204, 36.13549) {};
\node (v_19) at (59.06372, 80.91228) {};
\node (v_20) at (5.94308, 100.00000) {};
\node (v_21) at (-49.06445, 87.33842) {};
\end{tikzpicture}
\end{document}