\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (100.00000, 0.00000) {};
\coordinate (v_1) at (84.12535, 54.06408) {};
\coordinate (v_2) at (41.54150, 90.96320) {};
\coordinate (v_3) at (-14.23148, 98.98214) {};
\coordinate (v_4) at (-65.48607, 75.57496) {};
\coordinate (v_5) at (-95.94930, 28.17326) {};
\coordinate (v_6) at (-95.94930, -28.17326) {};
\coordinate (v_7) at (-65.48607, -75.57496) {};
\coordinate (v_8) at (-14.23148, -98.98214) {};
\coordinate (v_9) at (41.54150, -90.96320) {};
\coordinate (v_10) at (84.12535, -54.06408) {};
\coordinate (v_11) at (-16.16152, 53.04919) {};
\coordinate (v_12) at (-42.27650, 35.89024) {};
\coordinate (v_13) at (-54.96898, 7.33639) {};
\coordinate (v_14) at (-50.20920, -23.54671) {};
\coordinate (v_15) at (-29.50836, -46.95390) {};
\coordinate (v_16) at (0.56118, -55.45355) {};
\coordinate (v_17) at (30.45255, -46.34710) {};
\coordinate (v_18) at (50.67545, -22.52577) {};
\coordinate (v_19) at (54.80925, 8.44733) {};
\coordinate (v_20) at (41.54150, 36.73847) {};
\coordinate (v_21) at (15.08462, 53.36540) {};
\coordinate (u_0) at (119.66352, -8.98003) {};
\coordinate (w_0) at (-85.14960, 84.55499) {};
\coordinate (u_1) at (105.52233, 57.14050) {};
\coordinate (w_1) at (-117.34628, 25.09683) {};
\coordinate (u_2) at (57.87855, 105.11933) {};
\coordinate (w_2) at (-112.28634, -42.32939) {};
\coordinate (u_3) at (-8.14127, 119.72351) {};
\coordinate (w_3) at (-71.57629, -96.31633) {};
\coordinate (u_4) at (-71.57629, 96.31633) {};
\coordinate (w_4) at (-8.14127, -119.72351) {};
\coordinate (u_5) at (-112.28634, 42.32939) {};
\coordinate (w_5) at (57.87855, -105.11933) {};
\coordinate (u_6) at (-117.34628, -25.09683) {};
\coordinate (w_6) at (105.52233, -57.14050) {};
\coordinate (u_7) at (119.66352, 8.98003) {};
\coordinate (w_7) at (-85.14960, -84.55499) {};
\coordinate (u_8) at (95.81239, 72.24947) {};
\coordinate (w_8) at (-25.91852, -117.16753) {};
\coordinate (u_9) at (41.54150, 112.58021) {};
\coordinate (w_9) at (41.54150, -112.58021) {};
\coordinate (u_10) at (-25.91852, 117.16753) {};
\coordinate (w_10) at (95.81239, -72.24947) {};
\coordinate (u_11) at (60.67135, 103.53254) {};
\coordinate (w_11) at (-119.10937, -14.59311) {};
\coordinate (u_12) at (-4.93393, 119.89853) {};
\coordinate (w_12) at (-92.31154, -76.67189) {};
\coordinate (u_13) at (-68.97273, 98.19757) {};
\coordinate (w_13) at (-36.20546, -114.40789) {};
\coordinate (u_14) at (-111.11316, 45.31958) {};
\coordinate (w_14) at (31.39561, -115.82019) {};
\coordinate (u_15) at (-117.97596, -21.94705) {};
\coordinate (w_15) at (89.02879, -80.46040) {};
\coordinate (u_16) at (-87.38222, -82.24565) {};
\coordinate (w_16) at (118.39595, -19.55500) {};
\coordinate (u_17) at (-29.04524, -116.43184) {};
\coordinate (w_17) at (110.17324, 47.55898) {};
\coordinate (u_18) at (38.51339, -113.65174) {};
\coordinate (w_18) at (66.97131, 99.57331) {};
\coordinate (u_19) at (93.84430, -74.78802) {};
\coordinate (w_19) at (2.50645, 119.97382) {};
\coordinate (u_20) at (119.38030, -12.17963) {};
\coordinate (w_20) at (-62.75418, 102.28349) {};
\coordinate (u_21) at (107.01390, 54.29571) {};
\coordinate (w_21) at (-108.09081, 52.11888) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\path (u_18) -- (w_18);
\path (u_19) -- (w_19);
\path (u_20) -- (w_20);
\path (u_21) -- (w_21);
\node (v_0) at (100.00000, 0.00000) {};
\node (v_1) at (84.12535, 54.06408) {};
\node (v_2) at (41.54150, 90.96320) {};
\node (v_3) at (-14.23148, 98.98214) {};
\node (v_4) at (-65.48607, 75.57496) {};
\node (v_5) at (-95.94930, 28.17326) {};
\node (v_6) at (-95.94930, -28.17326) {};
\node (v_7) at (-65.48607, -75.57496) {};
\node (v_8) at (-14.23148, -98.98214) {};
\node (v_9) at (41.54150, -90.96320) {};
\node (v_10) at (84.12535, -54.06408) {};
\node (v_11) at (-16.16152, 53.04919) {};
\node (v_12) at (-42.27650, 35.89024) {};
\node (v_13) at (-54.96898, 7.33639) {};
\node (v_14) at (-50.20920, -23.54671) {};
\node (v_15) at (-29.50836, -46.95390) {};
\node (v_16) at (0.56118, -55.45355) {};
\node (v_17) at (30.45255, -46.34710) {};
\node (v_18) at (50.67545, -22.52577) {};
\node (v_19) at (54.80925, 8.44733) {};
\node (v_20) at (41.54150, 36.73847) {};
\node (v_21) at (15.08462, 53.36540) {};
\end{tikzpicture}
\end{document}