\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (83.16468, 0.00000) {};
\coordinate (v_1) at (67.28164, 48.88297) {};
\coordinate (v_2) at (25.69930, 79.09431) {};
\coordinate (v_3) at (-25.69930, 79.09431) {};
\coordinate (v_4) at (-67.28164, 48.88297) {};
\coordinate (v_5) at (-83.16468, 0.00000) {};
\coordinate (v_6) at (-67.28164, -48.88297) {};
\coordinate (v_7) at (-25.69930, -79.09431) {};
\coordinate (v_8) at (25.69930, -79.09431) {};
\coordinate (v_9) at (67.28164, -48.88297) {};
\coordinate (v_10) at (10.51042, 100.00000) {};
\coordinate (v_11) at (-50.27541, 87.07957) {};
\coordinate (v_12) at (-91.85775, 40.89771) {};
\coordinate (v_13) at (-98.35355, -20.90569) {};
\coordinate (v_14) at (-67.28164, -74.72383) {};
\coordinate (v_15) at (-10.51042, -100.00000) {};
\coordinate (v_16) at (50.27541, -87.07957) {};
\coordinate (v_17) at (91.85775, -40.89771) {};
\coordinate (v_18) at (98.35355, 20.90569) {};
\coordinate (v_19) at (67.28164, 74.72383) {};
\coordinate (u_0) at (113.30524, -41.48492) {};
\coordinate (w_0) at (-4.44126, 120.57923) {};
\coordinate (u_1) at (116.05009, 33.03714) {};
\coordinate (w_1) at (-74.46775, 94.94014) {};
\coordinate (u_2) at (74.46775, 94.94014) {};
\coordinate (w_2) at (-116.05009, 33.03714) {};
\coordinate (u_3) at (4.44126, 120.57923) {};
\coordinate (w_3) at (-113.30524, -41.48492) {};
\coordinate (u_4) at (-67.28164, 100.16115) {};
\coordinate (w_4) at (-67.28164, -100.16115) {};
\coordinate (u_5) at (-113.30524, 41.48492) {};
\coordinate (w_5) at (4.44126, -120.57923) {};
\coordinate (u_6) at (-116.05009, -33.03714) {};
\coordinate (w_6) at (74.46775, -94.94014) {};
\coordinate (u_7) at (-74.46775, -94.94014) {};
\coordinate (w_7) at (116.05009, -33.03714) {};
\coordinate (u_8) at (-4.44126, -120.57923) {};
\coordinate (w_8) at (113.30524, 41.48492) {};
\coordinate (u_9) at (67.28164, -100.16115) {};
\coordinate (w_9) at (67.28164, 100.16115) {};
\coordinate (u_10) at (36.50318, 115.00693) {};
\coordinate (w_10) at (-117.85051, 25.89078) {};
\coordinate (u_11) at (-38.06768, 114.49859) {};
\coordinate (w_11) at (-110.56128, -48.32471) {};
\coordinate (u_12) at (-98.09798, 70.25568) {};
\coordinate (w_12) at (-61.04141, -104.08181) {};
\coordinate (u_13) at (-120.65819, -0.82251) {};
\coordinate (w_13) at (11.79422, -120.08319) {};
\coordinate (u_14) at (-97.13107, -71.58653) {};
\coordinate (w_14) at (80.12485, -90.21687) {};
\coordinate (u_15) at (-36.50318, -115.00693) {};
\coordinate (w_15) at (117.85051, -25.89078) {};
\coordinate (u_16) at (38.06768, -114.49859) {};
\coordinate (w_16) at (110.56128, 48.32471) {};
\coordinate (u_17) at (98.09798, -70.25568) {};
\coordinate (w_17) at (61.04141, 104.08181) {};
\coordinate (u_18) at (-11.79422, 120.08319) {};
\coordinate (w_18) at (120.65819, 0.82251) {};
\coordinate (u_19) at (-80.12485, 90.21687) {};
\coordinate (w_19) at (97.13107, 71.58653) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\path (u_18) -- (w_18);
\path (u_19) -- (w_19);
\node (v_0) at (83.16468, 0.00000) {};
\node (v_1) at (67.28164, 48.88297) {};
\node (v_2) at (25.69930, 79.09431) {};
\node (v_3) at (-25.69930, 79.09431) {};
\node (v_4) at (-67.28164, 48.88297) {};
\node (v_5) at (-83.16468, 0.00000) {};
\node (v_6) at (-67.28164, -48.88297) {};
\node (v_7) at (-25.69930, -79.09431) {};
\node (v_8) at (25.69930, -79.09431) {};
\node (v_9) at (67.28164, -48.88297) {};
\node (v_10) at (10.51042, 100.00000) {};
\node (v_11) at (-50.27541, 87.07957) {};
\node (v_12) at (-91.85775, 40.89771) {};
\node (v_13) at (-98.35355, -20.90569) {};
\node (v_14) at (-67.28164, -74.72383) {};
\node (v_15) at (-10.51042, -100.00000) {};
\node (v_16) at (50.27541, -87.07957) {};
\node (v_17) at (91.85775, -40.89771) {};
\node (v_18) at (98.35355, 20.90569) {};
\node (v_19) at (67.28164, 74.72383) {};
\end{tikzpicture}
\end{document}