\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (100.00000, 0.00000) {};
\coordinate (v_1) at (84.12535, 54.06408) {};
\coordinate (v_2) at (41.54150, 90.96320) {};
\coordinate (v_3) at (-14.23148, 98.98214) {};
\coordinate (v_4) at (-65.48607, 75.57496) {};
\coordinate (v_5) at (-95.94930, 28.17326) {};
\coordinate (v_6) at (-95.94930, -28.17326) {};
\coordinate (v_7) at (-65.48607, -75.57496) {};
\coordinate (v_8) at (-14.23148, -98.98214) {};
\coordinate (v_9) at (41.54150, -90.96320) {};
\coordinate (v_10) at (84.12535, -54.06408) {};
\coordinate (v_11) at (54.93615, 39.04805) {};
\coordinate (v_12) at (25.10426, 62.55003) {};
\coordinate (v_13) at (-12.69805, 66.19282) {};
\coordinate (v_14) at (-46.46883, 48.81986) {};
\coordinate (v_15) at (-65.48607, 15.94694) {};
\coordinate (v_16) at (-63.71196, -21.98903) {};
\coordinate (v_17) at (-41.70974, -52.94363) {};
\coordinate (v_18) at (-6.46498, -67.08901) {};
\coordinate (v_19) at (30.83237, -59.93409) {};
\coordinate (v_20) at (58.34066, -33.75053) {};
\coordinate (v_21) at (67.32620, 3.14859) {};
\coordinate (u_0) at (118.87966, -16.35932) {};
\coordinate (w_0) at (-33.11114, 115.34146) {};
\coordinate (u_1) at (108.85245, 50.50886) {};
\coordinate (w_1) at (-90.21317, 79.13018) {};
\coordinate (u_2) at (64.26535, 101.34083) {};
\coordinate (w_2) at (-118.67315, 17.79562) {};
\coordinate (u_3) at (-0.72554, 119.99781) {};
\coordinate (w_3) at (-109.45524, -49.18892) {};
\coordinate (u_4) at (-65.48607, 100.55632) {};
\coordinate (w_4) at (-65.48607, -100.55632) {};
\coordinate (u_5) at (-109.45524, 49.18892) {};
\coordinate (w_5) at (-0.72554, -119.99781) {};
\coordinate (u_6) at (-118.67315, -17.79562) {};
\coordinate (w_6) at (64.26535, -101.34083) {};
\coordinate (u_7) at (-90.21317, -79.13018) {};
\coordinate (w_7) at (108.85245, -50.50886) {};
\coordinate (u_8) at (118.87966, 16.35932) {};
\coordinate (w_8) at (-33.11114, -115.34146) {};
\coordinate (u_9) at (91.16342, 78.03353) {};
\coordinate (w_9) at (34.50344, -114.93264) {};
\coordinate (u_10) at (34.50344, 114.93264) {};
\coordinate (w_10) at (91.16342, -78.03353) {};
\coordinate (u_11) at (101.97859, 63.24846) {};
\coordinate (w_11) at (-110.75439, -46.18944) {};
\coordinate (u_12) at (51.59515, 108.34178) {};
\coordinate (w_12) at (-68.20063, -98.73537) {};
\coordinate (u_13) at (-15.16939, 119.03735) {};
\coordinate (w_13) at (-3.99365, -119.93353) {};
\coordinate (u_14) at (-77.11775, 91.93940) {};
\coordinate (w_14) at (61.48129, -103.05363) {};
\coordinate (u_15) at (-114.58177, 35.65134) {};
\coordinate (w_15) at (107.43635, -53.45494) {};
\coordinate (u_16) at (-115.66689, -31.95577) {};
\coordinate (w_16) at (119.28113, 13.11532) {};
\coordinate (u_17) at (-80.02859, -89.41714) {};
\coordinate (w_17) at (93.25499, 75.52156) {};
\coordinate (u_18) at (-18.98177, -118.48921) {};
\coordinate (w_18) at (37.62105, 113.95024) {};
\coordinate (u_19) at (48.09162, -109.94179) {};
\coordinate (w_19) at (-29.95730, 116.20052) {};
\coordinate (u_20) at (99.89626, -66.48863) {};
\coordinate (w_20) at (-88.02443, 81.55795) {};
\coordinate (u_21) at (119.98455, -1.92580) {};
\coordinate (w_21) at (-118.14442, 21.02132) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\path (u_18) -- (w_18);
\path (u_19) -- (w_19);
\path (u_20) -- (w_20);
\path (u_21) -- (w_21);
\node (v_0) at (100.00000, 0.00000) {};
\node (v_1) at (84.12535, 54.06408) {};
\node (v_2) at (41.54150, 90.96320) {};
\node (v_3) at (-14.23148, 98.98214) {};
\node (v_4) at (-65.48607, 75.57496) {};
\node (v_5) at (-95.94930, 28.17326) {};
\node (v_6) at (-95.94930, -28.17326) {};
\node (v_7) at (-65.48607, -75.57496) {};
\node (v_8) at (-14.23148, -98.98214) {};
\node (v_9) at (41.54150, -90.96320) {};
\node (v_10) at (84.12535, -54.06408) {};
\node (v_11) at (54.93615, 39.04805) {};
\node (v_12) at (25.10426, 62.55003) {};
\node (v_13) at (-12.69805, 66.19282) {};
\node (v_14) at (-46.46883, 48.81986) {};
\node (v_15) at (-65.48607, 15.94694) {};
\node (v_16) at (-63.71196, -21.98903) {};
\node (v_17) at (-41.70974, -52.94363) {};
\node (v_18) at (-6.46498, -67.08901) {};
\node (v_19) at (30.83237, -59.93409) {};
\node (v_20) at (58.34066, -33.75053) {};
\node (v_21) at (67.32620, 3.14859) {};
\end{tikzpicture}
\end{document}