\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (29.24366, 0.00000) {};
\coordinate (v_1) at (25.32575, 14.62183) {};
\coordinate (v_2) at (14.62183, 25.32575) {};
\coordinate (v_3) at (0.00000, 29.24366) {};
\coordinate (v_4) at (-14.62183, 25.32575) {};
\coordinate (v_5) at (-25.32575, 14.62183) {};
\coordinate (v_6) at (-29.24366, 0.00000) {};
\coordinate (v_7) at (-25.32575, -14.62183) {};
\coordinate (v_8) at (-14.62183, -25.32575) {};
\coordinate (v_9) at (0.00000, -29.24366) {};
\coordinate (v_10) at (14.62183, -25.32575) {};
\coordinate (v_11) at (25.32575, -14.62183) {};
\coordinate (v_12) at (-96.08209, 33.58093) {};
\coordinate (v_13) at (-100.00000, -18.95911) {};
\coordinate (v_14) at (-77.12299, -66.41907) {};
\coordinate (v_15) at (-33.58093, -96.08209) {};
\coordinate (v_16) at (18.95911, -100.00000) {};
\coordinate (v_17) at (66.41907, -77.12299) {};
\coordinate (v_18) at (96.08209, -33.58093) {};
\coordinate (v_19) at (100.00000, 18.95911) {};
\coordinate (v_20) at (77.12299, 66.41907) {};
\coordinate (v_21) at (33.58093, 96.08209) {};
\coordinate (v_22) at (-18.95911, 100.00000) {};
\coordinate (v_23) at (-66.41907, 77.12299) {};
\coordinate (u_0) at (119.70812, -24.23988) {};
\coordinate (w_0) at (-115.79021, 38.86171) {};
\coordinate (u_1) at (115.79021, 38.86171) {};
\coordinate (w_1) at (-119.70812, -24.23988) {};
\coordinate (u_2) at (80.84641, 91.55033) {};
\coordinate (w_2) at (-91.55033, -80.84641) {};
\coordinate (u_3) at (24.23988, 119.70812) {};
\coordinate (w_3) at (-38.86171, -115.79021) {};
\coordinate (u_4) at (-38.86171, 115.79021) {};
\coordinate (w_4) at (24.23988, -119.70812) {};
\coordinate (u_5) at (-91.55033, 80.84641) {};
\coordinate (w_5) at (80.84641, -91.55033) {};
\coordinate (u_6) at (-119.70812, 24.23988) {};
\coordinate (w_6) at (115.79021, -38.86171) {};
\coordinate (u_7) at (-115.79021, -38.86171) {};
\coordinate (w_7) at (119.70812, 24.23988) {};
\coordinate (u_8) at (-80.84641, -91.55033) {};
\coordinate (w_8) at (91.55033, 80.84641) {};
\coordinate (u_9) at (-24.23988, -119.70812) {};
\coordinate (w_9) at (38.86171, 115.79021) {};
\coordinate (u_10) at (38.86171, -115.79021) {};
\coordinate (w_10) at (-24.23988, 119.70812) {};
\coordinate (u_11) at (91.55033, -80.84641) {};
\coordinate (w_11) at (-80.84641, 91.55033) {};
\coordinate (u_12) at (-113.39589, 45.37596) {};
\coordinate (w_12) at (83.73286, -88.91801) {};
\coordinate (u_13) at (-120.89170, -17.40121) {};
\coordinate (w_13) at (116.97379, -35.13883) {};
\coordinate (u_14) at (-95.99467, -75.51574) {};
\coordinate (w_14) at (118.87169, 28.05578) {};
\coordinate (u_15) at (-45.37596, -113.39589) {};
\coordinate (w_15) at (88.91801, 83.73286) {};
\coordinate (u_16) at (17.40121, -120.89170) {};
\coordinate (w_16) at (35.13883, 116.97379) {};
\coordinate (u_17) at (75.51574, -95.99467) {};
\coordinate (w_17) at (-28.05578, 118.87169) {};
\coordinate (u_18) at (113.39589, -45.37596) {};
\coordinate (w_18) at (-83.73286, 88.91801) {};
\coordinate (u_19) at (-116.97379, 35.13883) {};
\coordinate (w_19) at (120.89170, 17.40121) {};
\coordinate (u_20) at (-118.87169, -28.05578) {};
\coordinate (w_20) at (95.99467, 75.51574) {};
\coordinate (u_21) at (-88.91801, -83.73286) {};
\coordinate (w_21) at (45.37596, 113.39589) {};
\coordinate (u_22) at (-35.13883, -116.97379) {};
\coordinate (w_22) at (-17.40121, 120.89170) {};
\coordinate (u_23) at (28.05578, -118.87169) {};
\coordinate (w_23) at (-75.51574, 95.99467) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\path (u_18) -- (w_18);
\path (u_19) -- (w_19);
\path (u_20) -- (w_20);
\path (u_21) -- (w_21);
\path (u_22) -- (w_22);
\path (u_23) -- (w_23);
\node (v_0) at (29.24366, 0.00000) {};
\node (v_1) at (25.32575, 14.62183) {};
\node (v_2) at (14.62183, 25.32575) {};
\node (v_3) at (0.00000, 29.24366) {};
\node (v_4) at (-14.62183, 25.32575) {};
\node (v_5) at (-25.32575, 14.62183) {};
\node (v_6) at (-29.24366, 0.00000) {};
\node (v_7) at (-25.32575, -14.62183) {};
\node (v_8) at (-14.62183, -25.32575) {};
\node (v_9) at (0.00000, -29.24366) {};
\node (v_10) at (14.62183, -25.32575) {};
\node (v_11) at (25.32575, -14.62183) {};
\node (v_12) at (-96.08209, 33.58093) {};
\node (v_13) at (-100.00000, -18.95911) {};
\node (v_14) at (-77.12299, -66.41907) {};
\node (v_15) at (-33.58093, -96.08209) {};
\node (v_16) at (18.95911, -100.00000) {};
\node (v_17) at (66.41907, -77.12299) {};
\node (v_18) at (96.08209, -33.58093) {};
\node (v_19) at (100.00000, 18.95911) {};
\node (v_20) at (77.12299, 66.41907) {};
\node (v_21) at (33.58093, 96.08209) {};
\node (v_22) at (-18.95911, 100.00000) {};
\node (v_23) at (-66.41907, 77.12299) {};
\end{tikzpicture}
\end{document}