\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (72.57684, 0.00000) {};
\coordinate (v_1) at (61.05553, 39.23800) {};
\coordinate (v_2) at (30.14951, 66.01822) {};
\coordinate (v_3) at (-10.32876, 71.83812) {};
\coordinate (v_4) at (-47.52772, 54.84992) {};
\coordinate (v_5) at (-69.63697, 20.44726) {};
\coordinate (v_6) at (-69.63697, -20.44726) {};
\coordinate (v_7) at (-47.52772, -54.84992) {};
\coordinate (v_8) at (-10.32876, -71.83812) {};
\coordinate (v_9) at (30.14951, -66.01822) {};
\coordinate (v_10) at (61.05553, -39.23800) {};
\coordinate (v_11) at (46.53759, 88.68156) {};
\coordinate (v_12) at (-8.79496, 99.76380) {};
\coordinate (v_13) at (-61.33518, 79.17173) {};
\coordinate (v_14) at (-94.40190, 33.44320) {};
\coordinate (v_15) at (-97.49669, -22.90331) {};
\coordinate (v_16) at (-69.63697, -71.97818) {};
\coordinate (v_17) at (-19.66800, -98.20049) {};
\coordinate (v_18) at (36.54542, -93.24483) {};
\coordinate (v_19) at (81.15592, -58.68460) {};
\coordinate (v_20) at (100.00000, -5.49242) {};
\coordinate (v_21) at (87.09478, 49.44356) {};
\coordinate (u_0) at (94.41179, -74.36299) {};
\coordinate (w_0) at (39.22058, 113.60100) {};
\coordinate (u_1) at (119.62792, -11.51526) {};
\coordinate (w_1) at (-28.42288, 116.77149) {};
\coordinate (u_2) at (106.86303, 54.98848) {};
\coordinate (w_2) at (-87.04228, 82.86785) {};
\coordinate (u_3) at (60.16989, 104.03377) {};
\coordinate (w_3) at (-118.02637, 22.65426) {};
\coordinate (u_4) at (-5.62677, 120.04907) {};
\coordinate (w_4) at (-111.53792, -44.75189) {};
\coordinate (u_5) at (-69.63697, 97.94964) {};
\coordinate (w_5) at (-69.63697, -97.94964) {};
\coordinate (u_6) at (-111.53792, 44.75189) {};
\coordinate (w_6) at (-5.62677, -120.04907) {};
\coordinate (u_7) at (-118.02637, -22.65426) {};
\coordinate (w_7) at (60.16989, -104.03377) {};
\coordinate (u_8) at (-87.04228, -82.86785) {};
\coordinate (w_8) at (106.86303, -54.98848) {};
\coordinate (u_9) at (-28.42288, -116.77149) {};
\coordinate (w_9) at (119.62792, 11.51526) {};
\coordinate (u_10) at (39.22058, -113.60100) {};
\coordinate (w_10) at (94.41179, 74.36299) {};
\coordinate (u_11) at (58.37484, 105.05150) {};
\coordinate (w_11) at (-81.47422, -88.34812) {};
\coordinate (u_12) at (-7.68709, 119.93477) {};
\coordinate (w_12) at (-20.77588, -118.37146) {};
\coordinate (u_13) at (-71.30842, 96.73959) {};
\coordinate (w_13) at (46.51866, -110.81270) {};
\coordinate (u_14) at (-112.28984, 42.83028) {};
\coordinate (w_14) at (99.04386, -68.07169) {};
\coordinate (u_15) at (-117.62002, -24.67734) {};
\coordinate (w_15) at (120.12333, -3.71839) {};
\coordinate (u_16) at (-85.60668, -84.35009) {};
\coordinate (w_16) at (103.06449, 61.81546) {};
\coordinate (u_17) at (53.28340, 107.72334) {};
\coordinate (w_17) at (-26.41382, -117.24227) {};
\coordinate (u_18) at (-13.41479, 119.42983) {};
\coordinate (w_18) at (41.16524, -112.91086) {};
\coordinate (u_19) at (-75.85387, 93.21818) {};
\coordinate (w_19) at (95.67462, -72.73106) {};
\coordinate (u_20) at (-114.20990, 37.41043) {};
\coordinate (w_20) at (119.80799, -9.45965) {};
\coordinate (u_21) at (-116.30508, -30.27488) {};
\coordinate (w_21) at (105.90317, 56.81513) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\path (u_18) -- (w_18);
\path (u_19) -- (w_19);
\path (u_20) -- (w_20);
\path (u_21) -- (w_21);
\node (v_0) at (72.57684, 0.00000) {};
\node (v_1) at (61.05553, 39.23800) {};
\node (v_2) at (30.14951, 66.01822) {};
\node (v_3) at (-10.32876, 71.83812) {};
\node (v_4) at (-47.52772, 54.84992) {};
\node (v_5) at (-69.63697, 20.44726) {};
\node (v_6) at (-69.63697, -20.44726) {};
\node (v_7) at (-47.52772, -54.84992) {};
\node (v_8) at (-10.32876, -71.83812) {};
\node (v_9) at (30.14951, -66.01822) {};
\node (v_10) at (61.05553, -39.23800) {};
\node (v_11) at (46.53759, 88.68156) {};
\node (v_12) at (-8.79496, 99.76380) {};
\node (v_13) at (-61.33518, 79.17173) {};
\node (v_14) at (-94.40190, 33.44320) {};
\node (v_15) at (-97.49669, -22.90331) {};
\node (v_16) at (-69.63697, -71.97818) {};
\node (v_17) at (-19.66800, -98.20049) {};
\node (v_18) at (36.54542, -93.24483) {};
\node (v_19) at (81.15592, -58.68460) {};
\node (v_20) at (100.00000, -5.49242) {};
\node (v_21) at (87.09478, 49.44356) {};
\end{tikzpicture}
\end{document}