\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (51.98832, 0.00000) {};
\coordinate (v_1) at (39.82537, 33.41745) {};
\coordinate (v_2) at (9.02768, 51.19850) {};
\coordinate (v_3) at (-25.99416, 45.02321) {};
\coordinate (v_4) at (-48.85304, 17.78105) {};
\coordinate (v_5) at (-48.85304, -17.78105) {};
\coordinate (v_6) at (-25.99416, -45.02321) {};
\coordinate (v_7) at (9.02768, -51.19850) {};
\coordinate (v_8) at (39.82537, -33.41745) {};
\coordinate (v_9) at (-96.86472, 26.24681) {};
\coordinate (v_10) at (-91.07380, -42.15722) {};
\coordinate (v_11) at (-42.66844, -90.83542) {};
\coordinate (v_12) at (25.70196, -97.01071) {};
\coordinate (v_13) at (82.04613, -57.79362) {};
\coordinate (v_14) at (100.00000, 8.46575) {};
\coordinate (v_15) at (71.16276, 70.76390) {};
\coordinate (v_16) at (9.02768, 99.95084) {};
\coordinate (v_17) at (-57.33156, 82.36966) {};
\coordinate (u_0) at (119.83360, -11.96295) {};
\coordinate (w_0) at (-116.69832, 29.74401) {};
\coordinate (u_1) at (99.48750, 67.86340) {};
\coordinate (w_1) at (-108.51518, -52.22700) {};
\coordinate (u_2) at (32.59009, 115.93571) {};
\coordinate (w_2) at (-49.55658, -109.76042) {};
\coordinate (u_3) at (-49.55658, 109.76042) {};
\coordinate (w_3) at (32.59009, -115.93571) {};
\coordinate (u_4) at (-108.51518, 52.22700) {};
\coordinate (w_4) at (99.48750, -67.86340) {};
\coordinate (u_5) at (-116.69832, -29.74401) {};
\coordinate (w_5) at (119.83360, 11.96295) {};
\coordinate (u_6) at (-70.27702, -97.79746) {};
\coordinate (w_6) at (84.10822, 86.19170) {};
\coordinate (u_7) at (9.02768, -120.09040) {};
\coordinate (w_7) at (9.02768, 120.09040) {};
\coordinate (u_8) at (84.10822, -86.19170) {};
\coordinate (w_8) at (-70.27702, 97.79746) {};
\coordinate (u_9) at (-112.77569, 42.24746) {};
\coordinate (w_9) at (41.61293, -113.01136) {};
\coordinate (u_10) at (-113.54733, -40.12739) {};
\coordinate (w_10) at (104.51965, -59.82345) {};
\coordinate (u_11) at (-61.18892, -103.72618) {};
\coordinate (w_11) at (118.52047, 21.35651) {};
\coordinate (u_12) at (19.80047, -118.79034) {};
\coordinate (w_12) at (77.06425, 92.54353) {};
\coordinate (u_13) at (91.52500, -78.27118) {};
\coordinate (w_13) at (-0.45120, 120.42840) {};
\coordinate (u_14) at (120.42396, -1.12807) {};
\coordinate (w_14) at (-77.75552, 91.96348) {};
\coordinate (u_15) at (-118.67717, 20.46783) {};
\coordinate (w_15) at (92.97521, 76.54288) {};
\coordinate (u_16) at (-104.06846, -60.60495) {};
\coordinate (w_16) at (22.02233, 118.39857) {};
\coordinate (u_17) at (-40.76495, -113.32000) {};
\coordinate (w_17) at (-59.23505, 104.85424) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\node (v_0) at (51.98832, 0.00000) {};
\node (v_1) at (39.82537, 33.41745) {};
\node (v_2) at (9.02768, 51.19850) {};
\node (v_3) at (-25.99416, 45.02321) {};
\node (v_4) at (-48.85304, 17.78105) {};
\node (v_5) at (-48.85304, -17.78105) {};
\node (v_6) at (-25.99416, -45.02321) {};
\node (v_7) at (9.02768, -51.19850) {};
\node (v_8) at (39.82537, -33.41745) {};
\node (v_9) at (-96.86472, 26.24681) {};
\node (v_10) at (-91.07380, -42.15722) {};
\node (v_11) at (-42.66844, -90.83542) {};
\node (v_12) at (25.70196, -97.01071) {};
\node (v_13) at (82.04613, -57.79362) {};
\node (v_14) at (100.00000, 8.46575) {};
\node (v_15) at (71.16276, 70.76390) {};
\node (v_16) at (9.02768, 99.95084) {};
\node (v_17) at (-57.33156, 82.36966) {};
\end{tikzpicture}
\end{document}