\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (47.62511, 0.00000) {};
\coordinate (v_1) at (36.48295, 30.61283) {};
\coordinate (v_2) at (8.27001, 46.90158) {};
\coordinate (v_3) at (-23.81256, 41.24456) {};
\coordinate (v_4) at (-44.75297, 16.28875) {};
\coordinate (v_5) at (-44.75297, -16.28875) {};
\coordinate (v_6) at (-23.81256, -41.24456) {};
\coordinate (v_7) at (8.27001, -46.90158) {};
\coordinate (v_8) at (36.48295, -30.61283) {};
\coordinate (v_9) at (-31.92107, 94.79946) {};
\coordinate (v_10) at (-85.38888, 52.10213) {};
\coordinate (v_11) at (-98.90228, -14.97437) {};
\coordinate (v_12) at (-66.13820, -75.04419) {};
\coordinate (v_13) at (-2.42733, -100.00000) {};
\coordinate (v_14) at (62.41932, -78.16470) {};
\coordinate (v_15) at (98.05927, -19.75527) {};
\coordinate (v_16) at (87.81620, 47.89787) {};
\coordinate (v_17) at (36.48295, 93.13907) {};
\coordinate (u_0) at (101.45470, -64.15160) {};
\coordinate (w_0) at (-45.55957, 111.05318) {};
\coordinate (u_1) at (118.95466, 16.07085) {};
\coordinate (w_1) at (-106.28427, 55.78655) {};
\coordinate (u_2) at (80.79442, 88.77357) {};
\coordinate (w_2) at (-117.27737, -25.58324) {};
\coordinate (u_3) at (4.82957, 119.93815) {};
\coordinate (w_3) at (-73.39509, -94.98234) {};
\coordinate (u_4) at (-73.39509, 94.98234) {};
\coordinate (w_4) at (4.82957, -119.93815) {};
\coordinate (u_5) at (-117.27737, 25.58324) {};
\coordinate (w_5) at (80.79442, -88.77357) {};
\coordinate (u_6) at (-106.28427, -55.78655) {};
\coordinate (w_6) at (118.95466, -16.07085) {};
\coordinate (u_7) at (-45.55957, -111.05318) {};
\coordinate (w_7) at (101.45470, 64.15160) {};
\coordinate (u_8) at (36.48295, -114.35680) {};
\coordinate (w_8) at (36.48295, 114.35680) {};
\coordinate (u_9) at (-34.95431, 114.83327) {};
\coordinate (w_9) at (0.60591, -120.03382) {};
\coordinate (u_10) at (-100.58996, 65.49919) {};
\coordinate (w_10) at (77.62040, -91.56177) {};
\coordinate (u_11) at (-119.15845, -14.48269) {};
\coordinate (w_11) at (118.31545, -20.24695) {};
\coordinate (u_12) at (-81.97138, -87.68796) {};
\coordinate (w_12) at (103.64938, 60.54164) {};
\coordinate (u_13) at (-6.42899, -119.86306) {};
\coordinate (w_13) at (40.48462, 113.00212) {};
\coordinate (u_14) at (-41.62335, 112.58766) {};
\coordinate (w_14) at (72.12160, -95.95290) {};
\coordinate (u_15) at (-104.25529, 59.49218) {};
\coordinate (w_15) at (116.92569, -27.14532) {};
\coordinate (u_16) at (-118.10502, -21.44036) {};
\coordinate (w_16) at (107.01895, 54.36386) {};
\coordinate (u_17) at (-76.69210, -92.34071) {};
\coordinate (w_17) at (47.03685, 110.43559) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\node (v_0) at (47.62511, 0.00000) {};
\node (v_1) at (36.48295, 30.61283) {};
\node (v_2) at (8.27001, 46.90158) {};
\node (v_3) at (-23.81256, 41.24456) {};
\node (v_4) at (-44.75297, 16.28875) {};
\node (v_5) at (-44.75297, -16.28875) {};
\node (v_6) at (-23.81256, -41.24456) {};
\node (v_7) at (8.27001, -46.90158) {};
\node (v_8) at (36.48295, -30.61283) {};
\node (v_9) at (-31.92107, 94.79946) {};
\node (v_10) at (-85.38888, 52.10213) {};
\node (v_11) at (-98.90228, -14.97437) {};
\node (v_12) at (-66.13820, -75.04419) {};
\node (v_13) at (-2.42733, -100.00000) {};
\node (v_14) at (62.41932, -78.16470) {};
\node (v_15) at (98.05927, -19.75527) {};
\node (v_16) at (87.81620, 47.89787) {};
\node (v_17) at (36.48295, 93.13907) {};
\end{tikzpicture}
\end{document}