\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (19.14628, 0.00000) {};
\coordinate (v_1) at (14.66690, 12.30699) {};
\coordinate (v_2) at (3.32472, 18.85541) {};
\coordinate (v_3) at (-9.57314, 16.58117) {};
\coordinate (v_4) at (-17.99162, 6.54841) {};
\coordinate (v_5) at (-17.99162, -6.54841) {};
\coordinate (v_6) at (-9.57314, -16.58117) {};
\coordinate (v_7) at (3.32472, -18.85541) {};
\coordinate (v_8) at (14.66690, -12.30699) {};
\coordinate (v_9) at (-81.69010, 58.21791) {};
\coordinate (v_10) at (-100.00000, -7.91188) {};
\coordinate (v_11) at (-71.51879, -70.33961) {};
\coordinate (v_12) at (-9.57314, -99.85466) {};
\coordinate (v_13) at (56.85189, -82.64660) {};
\coordinate (v_14) at (96.67528, -26.76728) {};
\coordinate (v_15) at (91.26324, 41.63675) {};
\coordinate (v_16) at (43.14811, 90.55848) {};
\coordinate (v_17) at (-25.15649, 97.10689) {};
\coordinate (u_0) at (108.70419, -51.70628) {};
\coordinate (w_0) at (-99.13105, 68.28745) {};
\coordinate (u_1) at (116.50840, 30.26440) {};
\coordinate (w_1) at (-119.83312, -11.40899) {};
\coordinate (u_2) at (69.79703, 98.07403) {};
\coordinate (w_2) at (-84.46394, -85.76704) {};
\coordinate (u_3) at (-9.57314, 119.99373) {};
\coordinate (w_3) at (-9.57314, -119.99373) {};
\coordinate (u_4) at (-84.46394, 85.76704) {};
\coordinate (w_4) at (69.79703, -98.07403) {};
\coordinate (u_5) at (-119.83312, 11.40899) {};
\coordinate (w_5) at (116.50840, -30.26440) {};
\coordinate (u_6) at (-99.13105, -68.28745) {};
\coordinate (w_6) at (108.70419, 51.70628) {};
\coordinate (u_7) at (-32.04446, -116.03143) {};
\coordinate (w_7) at (50.03608, 109.48302) {};
\coordinate (u_8) at (50.03608, -109.48302) {};
\coordinate (w_8) at (-32.04446, 116.03143) {};
\coordinate (u_9) at (-95.93821, 72.70488) {};
\coordinate (w_9) at (71.10000, -97.13357) {};
\coordinate (u_10) at (-120.22673, -5.97272) {};
\coordinate (w_10) at (116.90202, -28.70644) {};
\coordinate (u_11) at (-88.25983, -81.85563) {};
\coordinate (w_11) at (108.00428, 53.15276) {};
\coordinate (u_12) at (-14.99517, -119.43737) {};
\coordinate (w_12) at (48.57014, 110.14119) {};
\coordinate (u_13) at (65.28590, -101.13304) {};
\coordinate (w_13) at (-33.59051, 115.59333) {};
\coordinate (u_14) at (-100.03378, 66.95807) {};
\coordinate (w_14) at (115.01897, -35.50744) {};
\coordinate (u_15) at (-119.67014, -13.00762) {};
\coordinate (w_15) at (110.93338, 46.73249) {};
\coordinate (u_16) at (-83.31151, -86.88690) {};
\coordinate (w_16) at (54.94084, 107.10577) {};
\coordinate (u_17) at (-7.97050, -120.11083) {};
\coordinate (w_17) at (-26.75914, 117.36307) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\node (v_0) at (19.14628, 0.00000) {};
\node (v_1) at (14.66690, 12.30699) {};
\node (v_2) at (3.32472, 18.85541) {};
\node (v_3) at (-9.57314, 16.58117) {};
\node (v_4) at (-17.99162, 6.54841) {};
\node (v_5) at (-17.99162, -6.54841) {};
\node (v_6) at (-9.57314, -16.58117) {};
\node (v_7) at (3.32472, -18.85541) {};
\node (v_8) at (14.66690, -12.30699) {};
\node (v_9) at (-81.69010, 58.21791) {};
\node (v_10) at (-100.00000, -7.91188) {};
\node (v_11) at (-71.51879, -70.33961) {};
\node (v_12) at (-9.57314, -99.85466) {};
\node (v_13) at (56.85189, -82.64660) {};
\node (v_14) at (96.67528, -26.76728) {};
\node (v_15) at (91.26324, 41.63675) {};
\node (v_16) at (43.14811, 90.55848) {};
\node (v_17) at (-25.15649, 97.10689) {};
\end{tikzpicture}
\end{document}