\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (38.56072, 0.00000) {};
\coordinate (v_1) at (32.43934, 20.84750) {};
\coordinate (v_2) at (16.01870, 35.07606) {};
\coordinate (v_3) at (-5.48776, 38.16822) {};
\coordinate (v_4) at (-25.25190, 29.14225) {};
\coordinate (v_5) at (-36.99874, 10.86381) {};
\coordinate (v_6) at (-36.99874, -10.86381) {};
\coordinate (v_7) at (-25.25190, -29.14225) {};
\coordinate (v_8) at (-5.48776, -38.16822) {};
\coordinate (v_9) at (16.01870, -35.07606) {};
\coordinate (v_10) at (32.43934, -20.84750) {};
\coordinate (v_11) at (9.28825, 99.69287) {};
\coordinate (v_12) at (-46.08427, 88.88859) {};
\coordinate (v_13) at (-86.82535, 49.86280) {};
\coordinate (v_14) at (-100.00000, -4.99407) {};
\coordinate (v_15) at (-81.42536, -58.26536) {};
\coordinate (v_16) at (-36.99874, -93.03781) {};
\coordinate (v_17) at (19.17472, -98.27141) {};
\coordinate (v_18) at (69.26034, -72.30454) {};
\coordinate (v_19) at (97.35629, -23.38148) {};
\coordinate (v_20) at (94.54231, 32.96503) {};
\coordinate (v_21) at (61.71181, 78.84538) {};
\coordinate (u_0) at (67.70516, -99.25687) {};
\coordinate (w_0) at (3.29489, 120.10436) {};
\coordinate (u_1) at (110.61952, -46.89602) {};
\coordinate (w_1) at (-62.16148, 102.81957) {};
\coordinate (u_2) at (118.41296, 20.35399) {};
\coordinate (w_2) at (-107.88202, 52.89030) {};
\coordinate (u_3) at (88.61113, 81.14175) {};
\coordinate (w_3) at (-119.35079, -13.83128) {};
\coordinate (u_4) at (30.67588, 116.16757) {};
\coordinate (w_4) at (-92.92652, -76.16152) {};
\coordinate (u_5) at (-36.99874, 114.31101) {};
\coordinate (w_5) at (-36.99874, -114.31101) {};
\coordinate (u_6) at (-92.92652, 76.16152) {};
\coordinate (w_6) at (30.67588, -116.16757) {};
\coordinate (u_7) at (-119.35079, 13.83128) {};
\coordinate (w_7) at (88.61113, -81.14175) {};
\coordinate (u_8) at (-107.88202, -52.89030) {};
\coordinate (w_8) at (118.41296, -20.35399) {};
\coordinate (u_9) at (-62.16148, -102.81957) {};
\coordinate (w_9) at (110.61952, 46.89602) {};
\coordinate (u_10) at (3.29489, -120.10436) {};
\coordinate (w_10) at (67.70516, 99.25687) {};
\coordinate (u_11) at (14.00452, 119.33058) {};
\coordinate (w_11) at (-41.71501, -112.67552) {};
\coordinate (u_12) at (-52.73363, 107.95869) {};
\coordinate (w_12) at (25.82409, -117.34152) {};
\coordinate (u_13) at (-102.72923, 62.31068) {};
\coordinate (w_13) at (85.16422, -84.75241) {};
\coordinate (u_14) at (-120.10902, -3.12054) {};
\coordinate (w_14) at (117.46531, -25.25501) {};
\coordinate (u_15) at (-99.35505, -67.56100) {};
\coordinate (w_15) at (112.47200, 42.26067) {};
\coordinate (u_16) at (-47.05655, -110.55133) {};
\coordinate (w_16) at (71.76962, 96.35889) {};
\coordinate (u_17) at (8.28090, 119.86385) {};
\coordinate (w_17) at (20.18207, -118.44239) {};
\coordinate (u_18) at (-57.83695, 105.31287) {};
\coordinate (w_18) at (81.01303, -88.72882) {};
\coordinate (u_19) at (-105.59198, 57.32581) {};
\coordinate (w_19) at (116.12292, -30.84449) {};
\coordinate (u_20) at (-119.82230, -8.86180) {};
\coordinate (w_20) at (114.36460, 36.83276) {};
\coordinate (u_21) at (-96.00988, -72.23584) {};
\coordinate (w_21) at (76.29634, 92.81586) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\path (u_18) -- (w_18);
\path (u_19) -- (w_19);
\path (u_20) -- (w_20);
\path (u_21) -- (w_21);
\node (v_0) at (38.56072, 0.00000) {};
\node (v_1) at (32.43934, 20.84750) {};
\node (v_2) at (16.01870, 35.07606) {};
\node (v_3) at (-5.48776, 38.16822) {};
\node (v_4) at (-25.25190, 29.14225) {};
\node (v_5) at (-36.99874, 10.86381) {};
\node (v_6) at (-36.99874, -10.86381) {};
\node (v_7) at (-25.25190, -29.14225) {};
\node (v_8) at (-5.48776, -38.16822) {};
\node (v_9) at (16.01870, -35.07606) {};
\node (v_10) at (32.43934, -20.84750) {};
\node (v_11) at (9.28825, 99.69287) {};
\node (v_12) at (-46.08427, 88.88859) {};
\node (v_13) at (-86.82535, 49.86280) {};
\node (v_14) at (-100.00000, -4.99407) {};
\node (v_15) at (-81.42536, -58.26536) {};
\node (v_16) at (-36.99874, -93.03781) {};
\node (v_17) at (19.17472, -98.27141) {};
\node (v_18) at (69.26034, -72.30454) {};
\node (v_19) at (97.35629, -23.38148) {};
\node (v_20) at (94.54231, 32.96503) {};
\node (v_21) at (61.71181, 78.84538) {};
\end{tikzpicture}
\end{document}