\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (71.68346, 0.00000) {};
\coordinate (v_1) at (50.68786, 50.68786) {};
\coordinate (v_2) at (0.00000, 71.68346) {};
\coordinate (v_3) at (-50.68786, 50.68786) {};
\coordinate (v_4) at (-71.68346, 0.00000) {};
\coordinate (v_5) at (-50.68786, -50.68786) {};
\coordinate (v_6) at (0.00000, -71.68346) {};
\coordinate (v_7) at (50.68786, -50.68786) {};
\coordinate (v_8) at (-79.00440, 62.41695) {};
\coordinate (v_9) at (-100.00000, -11.72910) {};
\coordinate (v_10) at (-62.41695, -79.00440) {};
\coordinate (v_11) at (11.72910, -100.00000) {};
\coordinate (v_12) at (79.00440, -62.41695) {};
\coordinate (v_13) at (100.00000, 11.72910) {};
\coordinate (v_14) at (62.41695, 79.00440) {};
\coordinate (v_15) at (-11.72910, 100.00000) {};
\coordinate (u_0) at (119.20817, -19.68538) {};
\coordinate (w_0) at (-98.21258, 70.37324) {};
\coordinate (u_1) at (98.21258, 70.37324) {};
\coordinate (w_1) at (-119.20817, -19.68538) {};
\coordinate (u_2) at (19.68538, 119.20817) {};
\coordinate (w_2) at (-70.37324, -98.21258) {};
\coordinate (u_3) at (-70.37324, 98.21258) {};
\coordinate (w_3) at (19.68538, -119.20817) {};
\coordinate (u_4) at (-119.20817, 19.68538) {};
\coordinate (w_4) at (98.21258, -70.37324) {};
\coordinate (u_5) at (-98.21258, -70.37324) {};
\coordinate (w_5) at (119.20817, 19.68538) {};
\coordinate (u_6) at (-19.68538, -119.20817) {};
\coordinate (w_6) at (70.37324, 98.21258) {};
\coordinate (u_7) at (70.37324, -98.21258) {};
\coordinate (w_7) at (-19.68538, 119.20817) {};
\coordinate (u_8) at (-82.08246, 88.65987) {};
\coordinate (w_8) at (-59.33890, -105.24732) {};
\coordinate (u_9) at (-120.73306, 4.65093) {};
\coordinate (w_9) at (32.46216, -116.38003) {};
\coordinate (u_10) at (-88.65987, -82.08246) {};
\coordinate (w_10) at (105.24732, -59.33890) {};
\coordinate (u_11) at (-4.65093, -120.73306) {};
\coordinate (w_11) at (116.38003, 32.46216) {};
\coordinate (u_12) at (82.08246, -88.65987) {};
\coordinate (w_12) at (59.33890, 105.24732) {};
\coordinate (u_13) at (120.73306, -4.65093) {};
\coordinate (w_13) at (-32.46216, 116.38003) {};
\coordinate (u_14) at (-105.24732, 59.33890) {};
\coordinate (w_14) at (88.65987, 82.08246) {};
\coordinate (u_15) at (-116.38003, -32.46216) {};
\coordinate (w_15) at (4.65093, 120.73306) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\node (v_0) at (71.68346, 0.00000) {};
\node (v_1) at (50.68786, 50.68786) {};
\node (v_2) at (0.00000, 71.68346) {};
\node (v_3) at (-50.68786, 50.68786) {};
\node (v_4) at (-71.68346, 0.00000) {};
\node (v_5) at (-50.68786, -50.68786) {};
\node (v_6) at (0.00000, -71.68346) {};
\node (v_7) at (50.68786, -50.68786) {};
\node (v_8) at (-79.00440, 62.41695) {};
\node (v_9) at (-100.00000, -11.72910) {};
\node (v_10) at (-62.41695, -79.00440) {};
\node (v_11) at (11.72910, -100.00000) {};
\node (v_12) at (79.00440, -62.41695) {};
\node (v_13) at (100.00000, 11.72910) {};
\node (v_14) at (62.41695, 79.00440) {};
\node (v_15) at (-11.72910, 100.00000) {};
\end{tikzpicture}
\end{document}