\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (23.15732, 0.00000) {};
\coordinate (v_1) at (14.43835, 18.10512) {};
\coordinate (v_2) at (-5.15299, 22.57671) {};
\coordinate (v_3) at (-20.86402, 10.04758) {};
\coordinate (v_4) at (-20.86402, -10.04758) {};
\coordinate (v_5) at (-5.15299, -22.57671) {};
\coordinate (v_6) at (14.43835, -18.10512) {};
\coordinate (v_7) at (-96.34614, 27.27588) {};
\coordinate (v_8) at (-81.39598, -58.32021) {};
\coordinate (v_9) at (-5.15299, -100.00000) {};
\coordinate (v_10) at (74.97031, -66.37775) {};
\coordinate (v_11) at (98.63944, 17.22830) {};
\coordinate (v_12) at (48.03106, 87.86109) {};
\coordinate (v_13) at (-38.74569, 92.33268) {};
\coordinate (u_0) at (118.18545, -21.68955) {};
\coordinate (w_0) at (-115.89215, 31.73713) {};
\coordinate (u_1) at (90.64500, 78.87789) {};
\coordinate (w_1) at (-97.07067, -70.82035) {};
\coordinate (u_2) at (-5.15299, 120.04867) {};
\coordinate (w_2) at (-5.15299, -120.04867) {};
\coordinate (u_3) at (-97.07067, 70.82035) {};
\coordinate (w_3) at (90.64500, -78.87789) {};
\coordinate (u_4) at (-115.89215, -31.73713) {};
\coordinate (w_4) at (118.18545, 21.68955) {};
\coordinate (u_5) at (-47.44449, -110.39591) {};
\coordinate (w_5) at (56.72985, 105.92432) {};
\coordinate (u_6) at (56.72985, -105.92432) {};
\coordinate (w_6) at (-47.44449, 110.39591) {};
\coordinate (u_7) at (-114.29266, 37.08671) {};
\coordinate (w_7) at (92.91683, -76.18858) {};
\coordinate (u_8) at (-100.25587, -66.23441) {};
\coordinate (w_8) at (117.49932, 25.14250) {};
\coordinate (u_9) at (-10.72436, -119.67968) {};
\coordinate (w_9) at (53.60243, 107.54076) {};
\coordinate (u_10) at (86.88281, -83.00370) {};
\coordinate (w_10) at (-50.65819, 108.95864) {};
\coordinate (u_11) at (-116.77216, 28.32843) {};
\coordinate (w_11) at (119.06545, 16.17575) {};
\coordinate (u_12) at (-94.95431, -73.63366) {};
\coordinate (w_12) at (61.58938, 103.17454) {};
\coordinate (u_13) at (-1.63393, -120.14810) {};
\coordinate (w_13) at (-42.26475, 112.48079) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\node (v_0) at (23.15732, 0.00000) {};
\node (v_1) at (14.43835, 18.10512) {};
\node (v_2) at (-5.15299, 22.57671) {};
\node (v_3) at (-20.86402, 10.04758) {};
\node (v_4) at (-20.86402, -10.04758) {};
\node (v_5) at (-5.15299, -22.57671) {};
\node (v_6) at (14.43835, -18.10512) {};
\node (v_7) at (-96.34614, 27.27588) {};
\node (v_8) at (-81.39598, -58.32021) {};
\node (v_9) at (-5.15299, -100.00000) {};
\node (v_10) at (74.97031, -66.37775) {};
\node (v_11) at (98.63944, 17.22830) {};
\node (v_12) at (48.03106, 87.86109) {};
\node (v_13) at (-38.74569, 92.33268) {};
\end{tikzpicture}
\end{document}