\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (100.00000, 0.00000) {};
\coordinate (v_1) at (70.71068, 70.71068) {};
\coordinate (v_2) at (0.00000, 100.00000) {};
\coordinate (v_3) at (-70.71068, 70.71068) {};
\coordinate (v_4) at (-100.00000, 0.00000) {};
\coordinate (v_5) at (-70.71068, -70.71068) {};
\coordinate (v_6) at (0.00000, -100.00000) {};
\coordinate (v_7) at (70.71068, -70.71068) {};
\coordinate (v_8) at (37.54808, 62.45192) {};
\coordinate (v_9) at (-17.60967, 70.71068) {};
\coordinate (v_10) at (-62.45192, 37.54808) {};
\coordinate (v_11) at (-70.71068, -17.60967) {};
\coordinate (v_12) at (-37.54808, -62.45192) {};
\coordinate (v_13) at (17.60967, -70.71068) {};
\coordinate (v_14) at (62.45192, -37.54808) {};
\coordinate (v_15) at (70.71068, 17.60967) {};
\coordinate (u_0) at (118.55655, -18.55655) {};
\coordinate (w_0) at (-18.55655, 118.55655) {};
\coordinate (u_1) at (96.95360, 70.71068) {};
\coordinate (w_1) at (-96.95360, 70.71068) {};
\coordinate (u_2) at (18.55655, 118.55655) {};
\coordinate (w_2) at (-118.55655, -18.55655) {};
\coordinate (u_3) at (-70.71068, 96.95360) {};
\coordinate (w_3) at (-70.71068, -96.95360) {};
\coordinate (u_4) at (-118.55655, 18.55655) {};
\coordinate (w_4) at (18.55655, -118.55655) {};
\coordinate (u_5) at (-96.95360, -70.71068) {};
\coordinate (w_5) at (96.95360, -70.71068) {};
\coordinate (u_6) at (118.55655, 18.55655) {};
\coordinate (w_6) at (-18.55655, -118.55655) {};
\coordinate (u_7) at (70.71068, 96.95360) {};
\coordinate (w_7) at (70.71068, -96.95360) {};
\coordinate (u_8) at (92.71017, 76.18940) {};
\coordinate (w_8) at (-117.61401, 23.81060) {};
\coordinate (u_9) at (11.68195, 119.43003) {};
\coordinate (w_9) at (-100.00230, -66.32902) {};
\coordinate (u_10) at (-76.18940, 92.71017) {};
\coordinate (w_10) at (-23.81060, -117.61401) {};
\coordinate (u_11) at (-119.43003, 11.68195) {};
\coordinate (w_11) at (66.32902, -100.00230) {};
\coordinate (u_12) at (-92.71017, -76.18940) {};
\coordinate (w_12) at (117.61401, -23.81060) {};
\coordinate (u_13) at (-11.68195, -119.43003) {};
\coordinate (w_13) at (100.00230, 66.32902) {};
\coordinate (u_14) at (76.18940, -92.71017) {};
\coordinate (w_14) at (23.81060, 117.61401) {};
\coordinate (u_15) at (119.43003, -11.68195) {};
\coordinate (w_15) at (-66.32902, 100.00230) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\node (v_0) at (100.00000, 0.00000) {};
\node (v_1) at (70.71068, 70.71068) {};
\node (v_2) at (0.00000, 100.00000) {};
\node (v_3) at (-70.71068, 70.71068) {};
\node (v_4) at (-100.00000, 0.00000) {};
\node (v_5) at (-70.71068, -70.71068) {};
\node (v_6) at (0.00000, -100.00000) {};
\node (v_7) at (70.71068, -70.71068) {};
\node (v_8) at (37.54808, 62.45192) {};
\node (v_9) at (-17.60967, 70.71068) {};
\node (v_10) at (-62.45192, 37.54808) {};
\node (v_11) at (-70.71068, -17.60967) {};
\node (v_12) at (-37.54808, -62.45192) {};
\node (v_13) at (17.60967, -70.71068) {};
\node (v_14) at (62.45192, -37.54808) {};
\node (v_15) at (70.71068, 17.60967) {};
\end{tikzpicture}
\end{document}