\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (27.41047, 0.00000) {};
\coordinate (v_1) at (23.73816, 13.70524) {};
\coordinate (v_2) at (13.70524, 23.73816) {};
\coordinate (v_3) at (0.00000, 27.41047) {};
\coordinate (v_4) at (-13.70524, 23.73816) {};
\coordinate (v_5) at (-23.73816, 13.70524) {};
\coordinate (v_6) at (-27.41047, 0.00000) {};
\coordinate (v_7) at (-23.73816, -13.70524) {};
\coordinate (v_8) at (-13.70524, -23.73816) {};
\coordinate (v_9) at (0.00000, -27.41047) {};
\coordinate (v_10) at (13.70524, -23.73816) {};
\coordinate (v_11) at (23.73816, -13.70524) {};
\coordinate (v_12) at (-55.82754, 83.23801) {};
\coordinate (v_13) at (-89.96707, 44.17246) {};
\coordinate (v_14) at (-100.00000, -6.72906) {};
\coordinate (v_15) at (-83.23801, -55.82754) {};
\coordinate (v_16) at (-44.17246, -89.96707) {};
\coordinate (v_17) at (6.72906, -100.00000) {};
\coordinate (v_18) at (55.82754, -83.23801) {};
\coordinate (v_19) at (89.96707, -44.17246) {};
\coordinate (v_20) at (100.00000, 6.72906) {};
\coordinate (v_21) at (83.23801, 55.82754) {};
\coordinate (v_22) at (44.17246, 89.96707) {};
\coordinate (v_23) at (-6.72906, 100.00000) {};
\coordinate (u_0) at (97.63835, -70.22788) {};
\coordinate (w_0) at (-70.22788, 97.63835) {};
\coordinate (u_1) at (119.67124, -11.99995) {};
\coordinate (w_1) at (-109.63831, 49.44335) {};
\coordinate (u_2) at (109.63831, 49.44335) {};
\coordinate (w_2) at (-119.67124, -11.99995) {};
\coordinate (u_3) at (70.22788, 97.63835) {};
\coordinate (w_3) at (-97.63835, -70.22788) {};
\coordinate (u_4) at (11.99995, 119.67124) {};
\coordinate (w_4) at (-49.44335, -109.63831) {};
\coordinate (u_5) at (-49.44335, 109.63831) {};
\coordinate (w_5) at (11.99995, -119.67124) {};
\coordinate (u_6) at (-97.63835, 70.22788) {};
\coordinate (w_6) at (70.22788, -97.63835) {};
\coordinate (u_7) at (-119.67124, 11.99995) {};
\coordinate (w_7) at (109.63831, -49.44335) {};
\coordinate (u_8) at (-109.63831, -49.44335) {};
\coordinate (w_8) at (119.67124, 11.99995) {};
\coordinate (u_9) at (-70.22788, -97.63835) {};
\coordinate (w_9) at (97.63835, 70.22788) {};
\coordinate (u_10) at (-11.99995, -119.67124) {};
\coordinate (w_10) at (49.44335, 109.63831) {};
\coordinate (u_11) at (49.44335, -109.63831) {};
\coordinate (w_11) at (-11.99995, 119.67124) {};
\coordinate (u_12) at (-62.49267, 102.76123) {};
\coordinate (w_12) at (13.39420, -119.52322) {};
\coordinate (u_13) at (-105.50086, 57.74749) {};
\coordinate (w_13) at (71.36132, -96.81304) {};
\coordinate (u_14) at (-120.24017, -2.73963) {};
\coordinate (w_14) at (110.20724, -48.16189) {};
\coordinate (u_15) at (-102.76123, -62.49267) {};
\coordinate (w_15) at (119.52322, 13.39420) {};
\coordinate (u_16) at (-57.74749, -105.50086) {};
\coordinate (w_16) at (96.81304, 71.36132) {};
\coordinate (u_17) at (2.73963, -120.24017) {};
\coordinate (w_17) at (48.16189, 110.20724) {};
\coordinate (u_18) at (62.49267, -102.76123) {};
\coordinate (w_18) at (-13.39420, 119.52322) {};
\coordinate (u_19) at (-71.36132, 96.81304) {};
\coordinate (w_19) at (105.50086, -57.74749) {};
\coordinate (u_20) at (-110.20724, 48.16189) {};
\coordinate (w_20) at (120.24017, 2.73963) {};
\coordinate (u_21) at (-119.52322, -13.39420) {};
\coordinate (w_21) at (102.76123, 62.49267) {};
\coordinate (u_22) at (-96.81304, -71.36132) {};
\coordinate (w_22) at (57.74749, 105.50086) {};
\coordinate (u_23) at (-48.16189, -110.20724) {};
\coordinate (w_23) at (-2.73963, 120.24017) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\path (u_18) -- (w_18);
\path (u_19) -- (w_19);
\path (u_20) -- (w_20);
\path (u_21) -- (w_21);
\path (u_22) -- (w_22);
\path (u_23) -- (w_23);
\node (v_0) at (27.41047, 0.00000) {};
\node (v_1) at (23.73816, 13.70524) {};
\node (v_2) at (13.70524, 23.73816) {};
\node (v_3) at (0.00000, 27.41047) {};
\node (v_4) at (-13.70524, 23.73816) {};
\node (v_5) at (-23.73816, 13.70524) {};
\node (v_6) at (-27.41047, 0.00000) {};
\node (v_7) at (-23.73816, -13.70524) {};
\node (v_8) at (-13.70524, -23.73816) {};
\node (v_9) at (0.00000, -27.41047) {};
\node (v_10) at (13.70524, -23.73816) {};
\node (v_11) at (23.73816, -13.70524) {};
\node (v_12) at (-55.82754, 83.23801) {};
\node (v_13) at (-89.96707, 44.17246) {};
\node (v_14) at (-100.00000, -6.72906) {};
\node (v_15) at (-83.23801, -55.82754) {};
\node (v_16) at (-44.17246, -89.96707) {};
\node (v_17) at (6.72906, -100.00000) {};
\node (v_18) at (55.82754, -83.23801) {};
\node (v_19) at (89.96707, -44.17246) {};
\node (v_20) at (100.00000, 6.72906) {};
\node (v_21) at (83.23801, 55.82754) {};
\node (v_22) at (44.17246, 89.96707) {};
\node (v_23) at (-6.72906, 100.00000) {};
\end{tikzpicture}
\end{document}