\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (100.00000, 0.00000) {};
\coordinate (v_1) at (76.60444, 64.27876) {};
\coordinate (v_2) at (17.36482, 98.48078) {};
\coordinate (v_3) at (-50.00000, 86.60254) {};
\coordinate (v_4) at (-93.96926, 34.20201) {};
\coordinate (v_5) at (-93.96926, -34.20201) {};
\coordinate (v_6) at (-50.00000, -86.60254) {};
\coordinate (v_7) at (17.36482, -98.48078) {};
\coordinate (v_8) at (76.60444, -64.27876) {};
\coordinate (v_9) at (-15.61089, 20.38532) {};
\coordinate (v_10) at (-25.06207, 5.58157) {};
\coordinate (v_11) at (-22.78642, -11.83385) {};
\coordinate (v_12) at (-9.84876, -23.71209) {};
\coordinate (v_13) at (7.69725, -24.49517) {};
\coordinate (v_14) at (21.64163, -13.81670) {};
\coordinate (v_15) at (25.45965, 3.32677) {};
\coordinate (v_16) at (17.36482, 18.91360) {};
\coordinate (v_17) at (1.14479, 25.65055) {};
\coordinate (u_0) at (119.94844, -3.51745) {};
\coordinate (w_0) at (-113.91770, 37.71946) {};
\coordinate (u_1) at (94.14681, 74.40685) {};
\coordinate (w_1) at (-111.51162, -44.33010) {};
\coordinate (u_2) at (24.29284, 117.51535) {};
\coordinate (w_2) at (-56.92802, -105.63712) {};
\coordinate (u_3) at (-56.92802, 105.63712) {};
\coordinate (w_3) at (24.29284, -117.51535) {};
\coordinate (u_4) at (-111.51162, 44.33010) {};
\coordinate (w_4) at (94.14681, -74.40685) {};
\coordinate (u_5) at (119.94844, 3.51745) {};
\coordinate (w_5) at (-113.91770, -37.71946) {};
\coordinate (u_6) at (89.62486, 79.79589) {};
\coordinate (w_6) at (-63.02042, -102.11967) {};
\coordinate (u_7) at (17.36482, 118.73695) {};
\coordinate (w_7) at (17.36482, -118.73695) {};
\coordinate (u_8) at (-63.02042, 102.11967) {};
\coordinate (w_8) at (89.62486, -79.79589) {};
\coordinate (u_9) at (-59.22545, 104.36640) {};
\coordinate (w_9) at (51.31181, -108.47626) {};
\coordinate (u_10) at (-112.45476, 41.87992) {};
\coordinate (w_10) at (109.03432, -50.11504) {};
\coordinate (u_11) at (-113.06524, -40.20264) {};
\coordinate (w_11) at (115.73846, 31.69556) {};
\coordinate (u_12) at (-60.77123, -103.47394) {};
\coordinate (w_12) at (68.28729, 98.67546) {};
\coordinate (u_13) at (19.95830, -118.32864) {};
\coordinate (w_13) at (-11.11626, 119.48401) {};
\coordinate (u_14) at (91.34913, -77.81604) {};
\coordinate (w_14) at (-85.31839, 84.38467) {};
\coordinate (u_15) at (119.99668, -0.89246) {};
\coordinate (w_15) at (-119.59910, 9.80080) {};
\coordinate (u_16) at (92.49645, 76.44872) {};
\coordinate (w_16) at (-97.91806, -69.36897) {};
\coordinate (u_17) at (21.71611, 118.01869) {};
\coordinate (w_17) at (-30.42007, -116.08023) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\node (v_0) at (100.00000, 0.00000) {};
\node (v_1) at (76.60444, 64.27876) {};
\node (v_2) at (17.36482, 98.48078) {};
\node (v_3) at (-50.00000, 86.60254) {};
\node (v_4) at (-93.96926, 34.20201) {};
\node (v_5) at (-93.96926, -34.20201) {};
\node (v_6) at (-50.00000, -86.60254) {};
\node (v_7) at (17.36482, -98.48078) {};
\node (v_8) at (76.60444, -64.27876) {};
\node (v_9) at (-15.61089, 20.38532) {};
\node (v_10) at (-25.06207, 5.58157) {};
\node (v_11) at (-22.78642, -11.83385) {};
\node (v_12) at (-9.84876, -23.71209) {};
\node (v_13) at (7.69725, -24.49517) {};
\node (v_14) at (21.64163, -13.81670) {};
\node (v_15) at (25.45965, 3.32677) {};
\node (v_16) at (17.36482, 18.91360) {};
\node (v_17) at (1.14479, 25.65055) {};
\end{tikzpicture}
\end{document}