\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (60.30431, 0.00000) {};
\coordinate (v_1) at (48.78721, 35.44599) {};
\coordinate (v_2) at (18.63506, 57.35281) {};
\coordinate (v_3) at (-18.63506, 57.35281) {};
\coordinate (v_4) at (-48.78721, 35.44599) {};
\coordinate (v_5) at (-60.30431, 0.00000) {};
\coordinate (v_6) at (-48.78721, -35.44599) {};
\coordinate (v_7) at (-18.63506, -57.35281) {};
\coordinate (v_8) at (18.63506, -57.35281) {};
\coordinate (v_9) at (48.78721, -35.44599) {};
\coordinate (v_10) at (-88.48290, 48.34390) {};
\coordinate (v_11) at (-100.00000, -12.89791) {};
\coordinate (v_12) at (-73.32050, -69.21315) {};
\coordinate (v_13) at (-18.63506, -99.09133) {};
\coordinate (v_14) at (43.16834, -91.11998) {};
\coordinate (v_15) at (88.48290, -48.34390) {};
\coordinate (v_16) at (100.00000, 12.89791) {};
\coordinate (v_17) at (73.32050, 69.21315) {};
\coordinate (v_18) at (18.63506, 99.09133) {};
\coordinate (v_19) at (-43.16834, 91.11998) {};
\coordinate (u_0) at (119.45769, -19.22010) {};
\coordinate (w_0) at (-107.94059, 54.66608) {};
\coordinate (u_1) at (107.94059, 54.66608) {};
\coordinate (w_1) at (-119.45769, -19.22010) {};
\coordinate (u_2) at (55.19386, 107.67168) {};
\coordinate (w_2) at (-85.34601, -85.76486) {};
\coordinate (u_3) at (-18.63506, 119.55036) {};
\coordinate (w_3) at (-18.63506, -119.55036) {};
\coordinate (u_4) at (-85.34601, 85.76486) {};
\coordinate (w_4) at (55.19386, -107.67168) {};
\coordinate (u_5) at (-119.45769, 19.22010) {};
\coordinate (w_5) at (107.94059, -54.66608) {};
\coordinate (u_6) at (-107.94059, -54.66608) {};
\coordinate (w_6) at (119.45769, 19.22010) {};
\coordinate (u_7) at (-55.19386, -107.67168) {};
\coordinate (w_7) at (85.34601, 85.76486) {};
\coordinate (u_8) at (18.63506, -119.55036) {};
\coordinate (w_8) at (18.63506, 119.55036) {};
\coordinate (u_9) at (85.34601, -85.76486) {};
\coordinate (w_9) at (-55.19386, 107.67168) {};
\coordinate (u_10) at (-98.72116, 69.95488) {};
\coordinate (w_10) at (-8.39680, -120.70231) {};
\coordinate (u_11) at (-120.98554, -1.43216) {};
\coordinate (w_11) at (64.15389, -102.58573) {};
\coordinate (u_12) at (-97.03756, -72.27216) {};
\coordinate (w_12) at (112.19996, -45.28489) {};
\coordinate (u_13) at (-36.02452, -115.50665) {};
\coordinate (w_13) at (117.38947, 29.31324) {};
\coordinate (u_14) at (38.74865, -114.62153) {};
\coordinate (w_14) at (77.74019, 92.71470) {};
\coordinate (u_15) at (98.72116, -69.95488) {};
\coordinate (w_15) at (8.39680, 120.70231) {};
\coordinate (u_16) at (120.98554, 1.43216) {};
\coordinate (w_16) at (-64.15389, 102.58573) {};
\coordinate (u_17) at (-112.19996, 45.28489) {};
\coordinate (w_17) at (97.03756, 72.27216) {};
\coordinate (u_18) at (-117.38947, -29.31324) {};
\coordinate (w_18) at (36.02452, 115.50665) {};
\coordinate (u_19) at (-77.74019, -92.71470) {};
\coordinate (w_19) at (-38.74865, 114.62153) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\path (u_18) -- (w_18);
\path (u_19) -- (w_19);
\node (v_0) at (60.30431, 0.00000) {};
\node (v_1) at (48.78721, 35.44599) {};
\node (v_2) at (18.63506, 57.35281) {};
\node (v_3) at (-18.63506, 57.35281) {};
\node (v_4) at (-48.78721, 35.44599) {};
\node (v_5) at (-60.30431, 0.00000) {};
\node (v_6) at (-48.78721, -35.44599) {};
\node (v_7) at (-18.63506, -57.35281) {};
\node (v_8) at (18.63506, -57.35281) {};
\node (v_9) at (48.78721, -35.44599) {};
\node (v_10) at (-88.48290, 48.34390) {};
\node (v_11) at (-100.00000, -12.89791) {};
\node (v_12) at (-73.32050, -69.21315) {};
\node (v_13) at (-18.63506, -99.09133) {};
\node (v_14) at (43.16834, -91.11998) {};
\node (v_15) at (88.48290, -48.34390) {};
\node (v_16) at (100.00000, 12.89791) {};
\node (v_17) at (73.32050, 69.21315) {};
\node (v_18) at (18.63506, 99.09133) {};
\node (v_19) at (-43.16834, 91.11998) {};
\end{tikzpicture}
\end{document}