\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (53.58984, 0.00000) {};
\coordinate (v_1) at (46.41016, 26.79492) {};
\coordinate (v_2) at (26.79492, 46.41016) {};
\coordinate (v_3) at (0.00000, 53.58984) {};
\coordinate (v_4) at (-26.79492, 46.41016) {};
\coordinate (v_5) at (-46.41016, 26.79492) {};
\coordinate (v_6) at (-53.58984, 0.00000) {};
\coordinate (v_7) at (-46.41016, -26.79492) {};
\coordinate (v_8) at (-26.79492, -46.41016) {};
\coordinate (v_9) at (0.00000, -53.58984) {};
\coordinate (v_10) at (26.79492, -46.41016) {};
\coordinate (v_11) at (46.41016, -26.79492) {};
\coordinate (v_12) at (73.20508, -73.20508) {};
\coordinate (v_13) at (100.00000, -26.79492) {};
\coordinate (v_14) at (100.00000, 26.79492) {};
\coordinate (v_15) at (73.20508, 73.20508) {};
\coordinate (v_16) at (26.79492, 100.00000) {};
\coordinate (v_17) at (-26.79492, 100.00000) {};
\coordinate (v_18) at (-73.20508, 73.20508) {};
\coordinate (v_19) at (-100.00000, 26.79492) {};
\coordinate (v_20) at (-100.00000, -26.79492) {};
\coordinate (v_21) at (-73.20508, -73.20508) {};
\coordinate (v_22) at (-26.79492, -100.00000) {};
\coordinate (v_23) at (26.79492, -100.00000) {};
\coordinate (u_0) at (20.77019, 122.48458) {};
\coordinate (w_0) at (79.22981, -95.68966) {};
\coordinate (u_1) at (-43.25477, 116.45986) {};
\coordinate (w_1) at (116.45986, -43.25477) {};
\coordinate (u_2) at (-95.68966, 79.22981) {};
\coordinate (w_2) at (122.48458, 20.77019) {};
\coordinate (u_3) at (-122.48458, 20.77019) {};
\coordinate (w_3) at (95.68966, 79.22981) {};
\coordinate (u_4) at (-116.45986, -43.25477) {};
\coordinate (w_4) at (43.25477, 116.45986) {};
\coordinate (u_5) at (-79.22981, -95.68966) {};
\coordinate (w_5) at (-20.77019, 122.48458) {};
\coordinate (u_6) at (-20.77019, -122.48458) {};
\coordinate (w_6) at (-79.22981, 95.68966) {};
\coordinate (u_7) at (43.25477, -116.45986) {};
\coordinate (w_7) at (-116.45986, 43.25477) {};
\coordinate (u_8) at (95.68966, -79.22981) {};
\coordinate (w_8) at (-122.48458, -20.77019) {};
\coordinate (u_9) at (122.48458, -20.77019) {};
\coordinate (w_9) at (-95.68966, -79.22981) {};
\coordinate (u_10) at (116.45986, 43.25477) {};
\coordinate (w_10) at (-43.25477, -116.45986) {};
\coordinate (u_11) at (79.22981, 95.68966) {};
\coordinate (w_11) at (20.77019, -122.48458) {};
\coordinate (u_12) at (83.85965, -91.65933) {};
\coordinate (w_12) at (-37.44949, 118.45425) {};
\coordinate (u_13) at (118.45425, -37.44949) {};
\coordinate (w_13) at (-91.65933, 83.85965) {};
\coordinate (u_14) at (121.30913, 26.79492) {};
\coordinate (w_14) at (-121.30913, 26.79492) {};
\coordinate (u_15) at (91.65933, 83.85965) {};
\coordinate (w_15) at (-118.45425, -37.44949) {};
\coordinate (u_16) at (37.44949, 118.45425) {};
\coordinate (w_16) at (-83.85965, -91.65933) {};
\coordinate (u_17) at (-26.79492, 121.30913) {};
\coordinate (w_17) at (-26.79492, -121.30913) {};
\coordinate (u_18) at (-83.85965, 91.65933) {};
\coordinate (w_18) at (37.44949, -118.45425) {};
\coordinate (u_19) at (91.65933, -83.85965) {};
\coordinate (w_19) at (-118.45425, 37.44949) {};
\coordinate (u_20) at (121.30913, -26.79492) {};
\coordinate (w_20) at (-121.30913, -26.79492) {};
\coordinate (u_21) at (118.45425, 37.44949) {};
\coordinate (w_21) at (-91.65933, -83.85965) {};
\coordinate (u_22) at (83.85965, 91.65933) {};
\coordinate (w_22) at (-37.44949, -118.45425) {};
\coordinate (u_23) at (26.79492, 121.30913) {};
\coordinate (w_23) at (26.79492, -121.30913) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\path (u_18) -- (w_18);
\path (u_19) -- (w_19);
\path (u_20) -- (w_20);
\path (u_21) -- (w_21);
\path (u_22) -- (w_22);
\path (u_23) -- (w_23);
\node (v_0) at (53.58984, 0.00000) {};
\node (v_1) at (46.41016, 26.79492) {};
\node (v_2) at (26.79492, 46.41016) {};
\node (v_3) at (0.00000, 53.58984) {};
\node (v_4) at (-26.79492, 46.41016) {};
\node (v_5) at (-46.41016, 26.79492) {};
\node (v_6) at (-53.58984, 0.00000) {};
\node (v_7) at (-46.41016, -26.79492) {};
\node (v_8) at (-26.79492, -46.41016) {};
\node (v_9) at (0.00000, -53.58984) {};
\node (v_10) at (26.79492, -46.41016) {};
\node (v_11) at (46.41016, -26.79492) {};
\node (v_12) at (73.20508, -73.20508) {};
\node (v_13) at (100.00000, -26.79492) {};
\node (v_14) at (100.00000, 26.79492) {};
\node (v_15) at (73.20508, 73.20508) {};
\node (v_16) at (26.79492, 100.00000) {};
\node (v_17) at (-26.79492, 100.00000) {};
\node (v_18) at (-73.20508, 73.20508) {};
\node (v_19) at (-100.00000, 26.79492) {};
\node (v_20) at (-100.00000, -26.79492) {};
\node (v_21) at (-73.20508, -73.20508) {};
\node (v_22) at (-26.79492, -100.00000) {};
\node (v_23) at (26.79492, -100.00000) {};
\end{tikzpicture}
\end{document}