\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (69.85942, 0.00000) {};
\coordinate (v_1) at (60.50003, 34.92971) {};
\coordinate (v_2) at (34.92971, 60.50003) {};
\coordinate (v_3) at (0.00000, 69.85942) {};
\coordinate (v_4) at (-34.92971, 60.50003) {};
\coordinate (v_5) at (-60.50003, 34.92971) {};
\coordinate (v_6) at (-69.85942, 0.00000) {};
\coordinate (v_7) at (-60.50003, -34.92971) {};
\coordinate (v_8) at (-34.92971, -60.50003) {};
\coordinate (v_9) at (0.00000, -69.85942) {};
\coordinate (v_10) at (34.92971, -60.50003) {};
\coordinate (v_11) at (60.50003, -34.92971) {};
\coordinate (v_12) at (92.66474, -39.49997) {};
\coordinate (v_13) at (100.00000, 12.12439) {};
\coordinate (v_14) at (80.54034, 60.50003) {};
\coordinate (v_15) at (39.49997, 92.66474) {};
\coordinate (v_16) at (-12.12439, 100.00000) {};
\coordinate (v_17) at (-60.50003, 80.54034) {};
\coordinate (v_18) at (-92.66474, 39.49997) {};
\coordinate (v_19) at (-100.00000, -12.12439) {};
\coordinate (v_20) at (-80.54034, -60.50003) {};
\coordinate (v_21) at (-39.49997, -92.66474) {};
\coordinate (v_22) at (12.12439, -100.00000) {};
\coordinate (v_23) at (60.50003, -80.54034) {};
\coordinate (u_0) at (0.07003, 120.87877) {};
\coordinate (w_0) at (104.71910, -60.37873) {};
\coordinate (u_1) at (-60.37873, 104.71910) {};
\coordinate (w_1) at (120.87877, 0.07003) {};
\coordinate (u_2) at (-104.64907, 60.50003) {};
\coordinate (w_2) at (104.64907, 60.50003) {};
\coordinate (u_3) at (-120.87877, 0.07003) {};
\coordinate (w_3) at (60.37873, 104.71910) {};
\coordinate (u_4) at (-104.71910, -60.37873) {};
\coordinate (w_4) at (-0.07003, 120.87877) {};
\coordinate (u_5) at (-60.50003, -104.64907) {};
\coordinate (w_5) at (-60.50003, 104.64907) {};
\coordinate (u_6) at (-0.07003, -120.87877) {};
\coordinate (w_6) at (-104.71910, 60.37873) {};
\coordinate (u_7) at (60.37873, -104.71910) {};
\coordinate (w_7) at (-120.87877, -0.07003) {};
\coordinate (u_8) at (104.64907, -60.50003) {};
\coordinate (w_8) at (-104.64907, -60.50003) {};
\coordinate (u_9) at (120.87877, -0.07003) {};
\coordinate (w_9) at (-60.37873, -104.71910) {};
\coordinate (u_10) at (104.71910, 60.37873) {};
\coordinate (w_10) at (0.07003, -120.87877) {};
\coordinate (u_11) at (60.50003, 104.64907) {};
\coordinate (w_11) at (60.50003, -104.64907) {};
\coordinate (u_12) at (108.98378, -52.28974) {};
\coordinate (w_12) at (-76.81908, 93.33012) {};
\coordinate (u_13) at (120.52759, 9.20765) {};
\coordinate (w_13) at (-113.19233, 42.41672) {};
\coordinate (u_14) at (99.77613, 68.23785) {};
\coordinate (w_14) at (-119.23579, -19.86221) {};
\coordinate (u_15) at (52.28974, 108.98378) {};
\coordinate (w_15) at (-93.33012, -76.81908) {};
\coordinate (u_16) at (-9.20765, 120.52759) {};
\coordinate (w_16) at (-42.41672, -113.19233) {};
\coordinate (u_17) at (-68.23785, 99.77613) {};
\coordinate (w_17) at (19.86221, -119.23579) {};
\coordinate (u_18) at (-108.98378, 52.28974) {};
\coordinate (w_18) at (76.81908, -93.33012) {};
\coordinate (u_19) at (113.19233, -42.41672) {};
\coordinate (w_19) at (-120.52759, -9.20765) {};
\coordinate (u_20) at (119.23579, 19.86221) {};
\coordinate (w_20) at (-99.77613, -68.23785) {};
\coordinate (u_21) at (93.33012, 76.81908) {};
\coordinate (w_21) at (-52.28974, -108.98378) {};
\coordinate (u_22) at (42.41672, 113.19233) {};
\coordinate (w_22) at (9.20765, -120.52759) {};
\coordinate (u_23) at (-19.86221, 119.23579) {};
\coordinate (w_23) at (68.23785, -99.77613) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\path (u_18) -- (w_18);
\path (u_19) -- (w_19);
\path (u_20) -- (w_20);
\path (u_21) -- (w_21);
\path (u_22) -- (w_22);
\path (u_23) -- (w_23);
\node (v_0) at (69.85942, 0.00000) {};
\node (v_1) at (60.50003, 34.92971) {};
\node (v_2) at (34.92971, 60.50003) {};
\node (v_3) at (0.00000, 69.85942) {};
\node (v_4) at (-34.92971, 60.50003) {};
\node (v_5) at (-60.50003, 34.92971) {};
\node (v_6) at (-69.85942, 0.00000) {};
\node (v_7) at (-60.50003, -34.92971) {};
\node (v_8) at (-34.92971, -60.50003) {};
\node (v_9) at (0.00000, -69.85942) {};
\node (v_10) at (34.92971, -60.50003) {};
\node (v_11) at (60.50003, -34.92971) {};
\node (v_12) at (92.66474, -39.49997) {};
\node (v_13) at (100.00000, 12.12439) {};
\node (v_14) at (80.54034, 60.50003) {};
\node (v_15) at (39.49997, 92.66474) {};
\node (v_16) at (-12.12439, 100.00000) {};
\node (v_17) at (-60.50003, 80.54034) {};
\node (v_18) at (-92.66474, 39.49997) {};
\node (v_19) at (-100.00000, -12.12439) {};
\node (v_20) at (-80.54034, -60.50003) {};
\node (v_21) at (-39.49997, -92.66474) {};
\node (v_22) at (12.12439, -100.00000) {};
\node (v_23) at (60.50003, -80.54034) {};
\end{tikzpicture}
\end{document}