\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (100.00000, 0.00000) {};
\coordinate (v_1) at (84.12535, 54.06408) {};
\coordinate (v_2) at (41.54150, 90.96320) {};
\coordinate (v_3) at (-14.23148, 98.98214) {};
\coordinate (v_4) at (-65.48607, 75.57496) {};
\coordinate (v_5) at (-95.94930, 28.17326) {};
\coordinate (v_6) at (-95.94930, -28.17326) {};
\coordinate (v_7) at (-65.48607, -75.57496) {};
\coordinate (v_8) at (-14.23148, -98.98214) {};
\coordinate (v_9) at (41.54150, -90.96320) {};
\coordinate (v_10) at (84.12535, -54.06408) {};
\coordinate (v_11) at (37.44789, 8.99364) {};
\coordinate (v_12) at (26.64084, 27.81178) {};
\coordinate (v_13) at (7.37551, 37.79989) {};
\coordinate (v_14) at (-14.23148, 35.78679) {};
\coordinate (v_15) at (-31.32009, 22.41164) {};
\coordinate (v_16) at (-38.46478, 1.92096) {};
\coordinate (v_17) at (-33.39718, -19.17962) {};
\coordinate (v_18) at (-17.72621, -34.19080) {};
\coordinate (v_19) at (3.57270, -38.34665) {};
\coordinate (v_20) at (23.73731, -30.32770) {};
\coordinate (v_21) at (36.36549, -12.67993) {};
\coordinate (u_0) at (119.96566, -2.87063) {};
\coordinate (w_0) at (-115.91496, 31.04388) {};
\coordinate (u_1) at (102.47351, 62.44341) {};
\coordinate (w_1) at (-114.29746, -36.55258) {};
\coordinate (u_2) at (52.44675, 107.93210) {};
\coordinate (w_2) at (-76.39132, -92.54386) {};
\coordinate (u_3) at (-14.23148, 119.15312) {};
\coordinate (w_3) at (-14.23148, -119.15312) {};
\coordinate (u_4) at (-76.39132, 92.54386) {};
\coordinate (w_4) at (52.44675, -107.93210) {};
\coordinate (u_5) at (-114.29746, 36.55258) {};
\coordinate (w_5) at (102.47351, -62.44341) {};
\coordinate (u_6) at (119.96566, 2.87063) {};
\coordinate (w_6) at (-115.91496, -31.04388) {};
\coordinate (u_7) at (99.36956, 67.27326) {};
\coordinate (w_7) at (-80.73028, -88.78413) {};
\coordinate (u_8) at (47.22432, 110.31710) {};
\coordinate (w_8) at (-19.91430, -118.33605) {};
\coordinate (u_9) at (-19.91430, 118.33605) {};
\coordinate (w_9) at (47.22432, -110.31710) {};
\coordinate (u_10) at (-80.73028, 88.78413) {};
\coordinate (w_10) at (99.36956, -67.27326) {};
\coordinate (u_11) at (-24.81251, 117.40673) {};
\coordinate (w_11) at (88.90123, -80.60131) {};
\coordinate (u_12) at (-84.34848, 85.35417) {};
\coordinate (w_12) at (118.36483, -19.74250) {};
\coordinate (u_13) at (-117.10440, 26.20226) {};
\coordinate (w_13) at (110.24843, 47.38441) {};
\coordinate (u_14) at (-112.68051, -41.26867) {};
\coordinate (w_14) at (67.12894, 99.46711) {};
\coordinate (u_15) at (-72.48134, -95.63710) {};
\coordinate (w_15) at (2.69648, 119.96970) {};
\coordinate (u_16) at (-9.26987, -119.64142) {};
\coordinate (w_16) at (-62.59210, 102.38276) {};
\coordinate (u_17) at (56.88473, -105.66044) {};
\coordinate (w_17) at (-108.00812, 52.29001) {};
\coordinate (u_18) at (104.97882, -58.13301) {};
\coordinate (w_18) at (-119.13233, -14.40444) {};
\coordinate (u_19) at (119.74288, 7.85124) {};
\coordinate (w_19) at (-92.43287, -76.52559) {};
\coordinate (u_20) at (96.48943, 71.34277) {};
\coordinate (w_20) at (-36.38662, -114.35040) {};
\coordinate (u_21) at (42.60126, 112.18348) {};
\coordinate (w_21) at (31.21212, -115.86977) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\path (u_18) -- (w_18);
\path (u_19) -- (w_19);
\path (u_20) -- (w_20);
\path (u_21) -- (w_21);
\node (v_0) at (100.00000, 0.00000) {};
\node (v_1) at (84.12535, 54.06408) {};
\node (v_2) at (41.54150, 90.96320) {};
\node (v_3) at (-14.23148, 98.98214) {};
\node (v_4) at (-65.48607, 75.57496) {};
\node (v_5) at (-95.94930, 28.17326) {};
\node (v_6) at (-95.94930, -28.17326) {};
\node (v_7) at (-65.48607, -75.57496) {};
\node (v_8) at (-14.23148, -98.98214) {};
\node (v_9) at (41.54150, -90.96320) {};
\node (v_10) at (84.12535, -54.06408) {};
\node (v_11) at (37.44789, 8.99364) {};
\node (v_12) at (26.64084, 27.81178) {};
\node (v_13) at (7.37551, 37.79989) {};
\node (v_14) at (-14.23148, 35.78679) {};
\node (v_15) at (-31.32009, 22.41164) {};
\node (v_16) at (-38.46478, 1.92096) {};
\node (v_17) at (-33.39718, -19.17962) {};
\node (v_18) at (-17.72621, -34.19080) {};
\node (v_19) at (3.57270, -38.34665) {};
\node (v_20) at (23.73731, -30.32770) {};
\node (v_21) at (36.36549, -12.67993) {};
\end{tikzpicture}
\end{document}