\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (19.30473, 0.00000) {};
\coordinate (v_1) at (16.24017, 10.43693) {};
\coordinate (v_2) at (8.01948, 17.56020) {};
\coordinate (v_3) at (-2.74735, 19.10824) {};
\coordinate (v_4) at (-12.64191, 14.58954) {};
\coordinate (v_5) at (-18.52275, 5.43877) {};
\coordinate (v_6) at (-18.52275, -5.43877) {};
\coordinate (v_7) at (-12.64191, -14.58954) {};
\coordinate (v_8) at (-2.74735, -19.10824) {};
\coordinate (v_9) at (8.01948, -17.56020) {};
\coordinate (v_10) at (16.24017, -10.43693) {};
\coordinate (v_11) at (-98.59116, 16.95087) {};
\coordinate (v_12) at (-92.10449, -39.04242) {};
\coordinate (v_13) at (-56.37530, -82.64002) {};
\coordinate (v_14) at (-2.74735, -100.00000) {};
\coordinate (v_15) at (51.75286, -85.61068) {};
\coordinate (v_16) at (89.82191, -44.04058) {};
\coordinate (v_17) at (99.37313, 11.51210) {};
\coordinate (v_18) at (77.37409, 63.40976) {};
\coordinate (v_19) at (30.80932, 95.17528) {};
\coordinate (v_20) at (-25.53719, 96.72332) {};
\coordinate (v_21) at (-73.77583, 67.56238) {};
\coordinate (u_0) at (119.18326, -14.36036) {};
\coordinate (w_0) at (-118.40128, 19.79914) {};
\coordinate (u_1) at (108.02714, 52.35463) {};
\coordinate (w_1) at (-110.30972, -47.35647) {};
\coordinate (u_2) at (62.57316, 102.44739) {};
\coordinate (w_2) at (-67.19560, -99.47673) {};
\coordinate (u_3) at (-2.74735, 120.01384) {};
\coordinate (w_3) at (-2.74735, -120.01384) {};
\coordinate (u_4) at (-67.19560, 99.47673) {};
\coordinate (w_4) at (62.57316, -102.44739) {};
\coordinate (u_5) at (-110.30972, 47.35647) {};
\coordinate (w_5) at (108.02714, -52.35463) {};
\coordinate (u_6) at (-118.40128, -19.79914) {};
\coordinate (w_6) at (119.18326, 14.36036) {};
\coordinate (u_7) at (-88.90127, -80.66866) {};
\coordinate (w_7) at (92.49954, 76.51604) {};
\coordinate (u_8) at (-31.17574, -115.92645) {};
\coordinate (w_8) at (36.44787, 114.37842) {};
\coordinate (u_9) at (36.44787, -114.37842) {};
\coordinate (w_9) at (-31.17574, 115.92645) {};
\coordinate (u_10) at (92.49954, -76.51604) {};
\coordinate (w_10) at (-88.90127, 80.66866) {};
\coordinate (u_11) at (-117.78893, 23.16541) {};
\coordinate (w_11) at (109.01969, -50.25512) {};
\coordinate (u_12) at (-111.61452, -44.19352) {};
\coordinate (w_12) at (118.88316, 16.66320) {};
\coordinate (u_13) at (-70.00329, -97.52132) {};
\coordinate (w_13) at (91.00208, 78.29107) {};
\coordinate (u_14) at (-6.16650, -119.88679) {};
\coordinate (w_14) at (34.22847, 115.06207) {};
\coordinate (u_15) at (59.62810, -104.18905) {};
\coordinate (w_15) at (-33.41243, 115.30169) {};
\coordinate (u_16) at (106.49120, -55.41202) {};
\coordinate (w_16) at (-90.44512, 78.93383) {};
\coordinate (u_17) at (-118.76213, 17.50504) {};
\coordinate (w_17) at (119.54410, 10.95793) {};
\coordinate (u_18) at (-109.37300, -49.48148) {};
\coordinate (w_18) at (94.64259, 73.84882) {};
\coordinate (u_19) at (-65.25871, -100.75798) {};
\coordinate (w_19) at (39.69273, 113.29323) {};
\coordinate (u_20) at (-0.42525, -120.04453) {};
\coordinate (w_20) at (-27.85929, 116.76784) {};
\coordinate (u_21) at (64.54323, -101.21779) {};
\coordinate (w_21) at (-86.56619, 83.16949) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\path (u_18) -- (w_18);
\path (u_19) -- (w_19);
\path (u_20) -- (w_20);
\path (u_21) -- (w_21);
\node (v_0) at (19.30473, 0.00000) {};
\node (v_1) at (16.24017, 10.43693) {};
\node (v_2) at (8.01948, 17.56020) {};
\node (v_3) at (-2.74735, 19.10824) {};
\node (v_4) at (-12.64191, 14.58954) {};
\node (v_5) at (-18.52275, 5.43877) {};
\node (v_6) at (-18.52275, -5.43877) {};
\node (v_7) at (-12.64191, -14.58954) {};
\node (v_8) at (-2.74735, -19.10824) {};
\node (v_9) at (8.01948, -17.56020) {};
\node (v_10) at (16.24017, -10.43693) {};
\node (v_11) at (-98.59116, 16.95087) {};
\node (v_12) at (-92.10449, -39.04242) {};
\node (v_13) at (-56.37530, -82.64002) {};
\node (v_14) at (-2.74735, -100.00000) {};
\node (v_15) at (51.75286, -85.61068) {};
\node (v_16) at (89.82191, -44.04058) {};
\node (v_17) at (99.37313, 11.51210) {};
\node (v_18) at (77.37409, 63.40976) {};
\node (v_19) at (30.80932, 95.17528) {};
\node (v_20) at (-25.53719, 96.72332) {};
\node (v_21) at (-73.77583, 67.56238) {};
\end{tikzpicture}
\end{document}