\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (50.27803, 0.00000) {};
\coordinate (v_1) at (43.54205, 25.13902) {};
\coordinate (v_2) at (25.13902, 43.54205) {};
\coordinate (v_3) at (0.00000, 50.27803) {};
\coordinate (v_4) at (-25.13902, 43.54205) {};
\coordinate (v_5) at (-43.54205, 25.13902) {};
\coordinate (v_6) at (-50.27803, 0.00000) {};
\coordinate (v_7) at (-43.54205, -25.13902) {};
\coordinate (v_8) at (-25.13902, -43.54205) {};
\coordinate (v_9) at (0.00000, -50.27803) {};
\coordinate (v_10) at (25.13902, -43.54205) {};
\coordinate (v_11) at (43.54205, -25.13902) {};
\coordinate (v_12) at (-7.45699, 100.00000) {};
\coordinate (v_13) at (-56.45795, 82.87404) {};
\coordinate (v_14) at (-90.33104, 43.54205) {};
\coordinate (v_15) at (-100.00000, -7.45699) {};
\coordinate (v_16) at (-82.87404, -56.45795) {};
\coordinate (v_17) at (-43.54205, -90.33104) {};
\coordinate (v_18) at (7.45699, -100.00000) {};
\coordinate (v_19) at (56.45795, -82.87404) {};
\coordinate (v_20) at (90.33104, -43.54205) {};
\coordinate (v_21) at (100.00000, 7.45699) {};
\coordinate (v_22) at (82.87404, 56.45795) {};
\coordinate (v_23) at (43.54205, 90.33104) {};
\coordinate (u_0) at (93.79810, -75.37897) {};
\coordinate (w_0) at (-18.38105, 118.92103) {};
\coordinate (u_1) at (118.92103, -18.38105) {};
\coordinate (w_1) at (-75.37897, 93.79810) {};
\coordinate (u_2) at (112.17916, 43.54205) {};
\coordinate (w_2) at (-112.17916, 43.54205) {};
\coordinate (u_3) at (75.37897, 93.79810) {};
\coordinate (w_3) at (-118.92103, -18.38105) {};
\coordinate (u_4) at (18.38105, 118.92103) {};
\coordinate (w_4) at (-93.79810, -75.37897) {};
\coordinate (u_5) at (-43.54205, 112.17916) {};
\coordinate (w_5) at (-43.54205, -112.17916) {};
\coordinate (u_6) at (-93.79810, 75.37897) {};
\coordinate (w_6) at (18.38105, -118.92103) {};
\coordinate (u_7) at (-118.92103, 18.38105) {};
\coordinate (w_7) at (75.37897, -93.79810) {};
\coordinate (u_8) at (-112.17916, -43.54205) {};
\coordinate (w_8) at (112.17916, -43.54205) {};
\coordinate (u_9) at (-75.37897, -93.79810) {};
\coordinate (w_9) at (118.92103, 18.38105) {};
\coordinate (u_10) at (-18.38105, -118.92103) {};
\coordinate (w_10) at (93.79810, 75.37897) {};
\coordinate (u_11) at (43.54205, -112.17916) {};
\coordinate (w_11) at (43.54205, 112.17916) {};
\coordinate (u_12) at (2.33326, 120.31055) {};
\coordinate (w_12) at (-92.66429, -76.76850) {};
\coordinate (u_13) at (-58.13462, 105.35862) {};
\coordinate (w_13) at (-41.86538, -112.81562) {};
\coordinate (u_14) at (-103.02537, 62.17594) {};
\coordinate (w_14) at (20.15133, -118.63388) {};
\coordinate (u_15) at (-120.31055, 2.33326) {};
\coordinate (w_15) at (76.76850, -92.66429) {};
\coordinate (u_16) at (-105.35862, -58.13462) {};
\coordinate (w_16) at (112.81562, -41.86538) {};
\coordinate (u_17) at (-62.17594, -103.02537) {};
\coordinate (w_17) at (118.63388, 20.15133) {};
\coordinate (u_18) at (-2.33326, -120.31055) {};
\coordinate (w_18) at (92.66429, 76.76850) {};
\coordinate (u_19) at (58.13462, -105.35862) {};
\coordinate (w_19) at (41.86538, 112.81562) {};
\coordinate (u_20) at (-20.15133, 118.63388) {};
\coordinate (w_20) at (103.02537, -62.17594) {};
\coordinate (u_21) at (-76.76850, 92.66429) {};
\coordinate (w_21) at (120.31055, -2.33326) {};
\coordinate (u_22) at (-112.81562, 41.86538) {};
\coordinate (w_22) at (105.35862, 58.13462) {};
\coordinate (u_23) at (-118.63388, -20.15133) {};
\coordinate (w_23) at (62.17594, 103.02537) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\path (u_18) -- (w_18);
\path (u_19) -- (w_19);
\path (u_20) -- (w_20);
\path (u_21) -- (w_21);
\path (u_22) -- (w_22);
\path (u_23) -- (w_23);
\node (v_0) at (50.27803, 0.00000) {};
\node (v_1) at (43.54205, 25.13902) {};
\node (v_2) at (25.13902, 43.54205) {};
\node (v_3) at (0.00000, 50.27803) {};
\node (v_4) at (-25.13902, 43.54205) {};
\node (v_5) at (-43.54205, 25.13902) {};
\node (v_6) at (-50.27803, 0.00000) {};
\node (v_7) at (-43.54205, -25.13902) {};
\node (v_8) at (-25.13902, -43.54205) {};
\node (v_9) at (0.00000, -50.27803) {};
\node (v_10) at (25.13902, -43.54205) {};
\node (v_11) at (43.54205, -25.13902) {};
\node (v_12) at (-7.45699, 100.00000) {};
\node (v_13) at (-56.45795, 82.87404) {};
\node (v_14) at (-90.33104, 43.54205) {};
\node (v_15) at (-100.00000, -7.45699) {};
\node (v_16) at (-82.87404, -56.45795) {};
\node (v_17) at (-43.54205, -90.33104) {};
\node (v_18) at (7.45699, -100.00000) {};
\node (v_19) at (56.45795, -82.87404) {};
\node (v_20) at (90.33104, -43.54205) {};
\node (v_21) at (100.00000, 7.45699) {};
\node (v_22) at (82.87404, 56.45795) {};
\node (v_23) at (43.54205, 90.33104) {};
\end{tikzpicture}
\end{document}