\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (15.49685, 0.00000) {};
\coordinate (v_1) at (13.03678, 8.37823) {};
\coordinate (v_2) at (6.43762, 14.09643) {};
\coordinate (v_3) at (-2.20543, 15.33911) {};
\coordinate (v_4) at (-10.14828, 11.71174) {};
\coordinate (v_5) at (-14.86912, 4.36597) {};
\coordinate (v_6) at (-14.86912, -4.36597) {};
\coordinate (v_7) at (-10.14828, -11.71174) {};
\coordinate (v_8) at (-2.20543, -15.33911) {};
\coordinate (v_9) at (6.43762, -14.09643) {};
\coordinate (v_10) at (13.03678, -8.37823) {};
\coordinate (v_11) at (-98.66828, 16.41447) {};
\coordinate (v_12) at (-91.87937, -39.53537) {};
\coordinate (v_13) at (-55.91941, -82.93301) {};
\coordinate (v_14) at (-2.20543, -100.00000) {};
\coordinate (v_15) at (52.20875, -85.31770) {};
\coordinate (v_16) at (90.04703, -43.54763) {};
\coordinate (v_17) at (99.29601, 12.04850) {};
\coordinate (v_18) at (77.01921, 63.81932) {};
\coordinate (v_19) at (30.28935, 95.32796) {};
\coordinate (v_20) at (-26.05716, 96.57064) {};
\coordinate (v_21) at (-74.13071, 67.15283) {};
\coordinate (u_0) at (119.10126, -14.89607) {};
\coordinate (w_0) at (-118.47353, 19.26203) {};
\coordinate (u_1) at (108.24778, 51.85964) {};
\coordinate (w_1) at (-110.08012, -47.84737) {};
\coordinate (u_2) at (63.02639, 102.15027) {};
\coordinate (w_2) at (-66.73705, -99.76558) {};
\coordinate (u_3) at (-2.20543, 120.00892) {};
\coordinate (w_3) at (-2.20543, -120.00892) {};
\coordinate (u_4) at (-66.73705, 99.76558) {};
\coordinate (w_4) at (63.02639, -102.15027) {};
\coordinate (u_5) at (-110.08012, 47.84737) {};
\coordinate (w_5) at (108.24778, -51.85964) {};
\coordinate (u_6) at (-118.47353, -19.26203) {};
\coordinate (w_6) at (119.10126, 14.89607) {};
\coordinate (u_7) at (-89.25244, -80.25588) {};
\coordinate (w_7) at (92.14094, 76.92237) {};
\coordinate (u_8) at (-31.69432, -115.76905) {};
\coordinate (w_8) at (35.92651, 114.52637) {};
\coordinate (u_9) at (35.92651, -114.52637) {};
\coordinate (w_9) at (-31.69432, 115.76905) {};
\coordinate (u_10) at (92.14094, -76.92237) {};
\coordinate (w_10) at (-89.25244, 80.25588) {};
\coordinate (u_11) at (-117.89685, 22.52412) {};
\coordinate (w_11) at (109.27560, -49.65729) {};
\coordinate (u_12) at (-111.35860, -44.79135) {};
\coordinate (w_12) at (118.77525, 17.30448) {};
\coordinate (u_13) at (-69.46479, -97.88589) {};
\coordinate (w_13) at (90.56459, 78.77220) {};
\coordinate (u_14) at (-5.51639, -119.90235) {};
\coordinate (w_14) at (33.60031, 115.23031) {};
\coordinate (u_15) at (60.18342, -103.85066) {};
\coordinate (w_15) at (-34.03183, 115.10360) {};
\coordinate (u_16) at (106.77542, -54.82712) {};
\coordinate (w_16) at (-90.85910, 78.43231) {};
\coordinate (u_17) at (-118.83925, 16.85932) {};
\coordinate (w_17) at (119.46698, 11.60364) {};
\coordinate (u_18) at (-109.08878, -50.06638) {};
\coordinate (w_18) at (94.22862, 74.35033) {};
\coordinate (u_19) at (-64.70339, -101.09637) {};
\coordinate (w_19) at (39.07333, 113.49132) {};
\coordinate (u_20) at (0.22487, -120.02897) {};
\coordinate (w_20) at (-28.48746, 116.59961) {};
\coordinate (u_21) at (65.08173, -100.85322) {};
\coordinate (w_21) at (-87.00368, 82.68835) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\path (u_18) -- (w_18);
\path (u_19) -- (w_19);
\path (u_20) -- (w_20);
\path (u_21) -- (w_21);
\node (v_0) at (15.49685, 0.00000) {};
\node (v_1) at (13.03678, 8.37823) {};
\node (v_2) at (6.43762, 14.09643) {};
\node (v_3) at (-2.20543, 15.33911) {};
\node (v_4) at (-10.14828, 11.71174) {};
\node (v_5) at (-14.86912, 4.36597) {};
\node (v_6) at (-14.86912, -4.36597) {};
\node (v_7) at (-10.14828, -11.71174) {};
\node (v_8) at (-2.20543, -15.33911) {};
\node (v_9) at (6.43762, -14.09643) {};
\node (v_10) at (13.03678, -8.37823) {};
\node (v_11) at (-98.66828, 16.41447) {};
\node (v_12) at (-91.87937, -39.53537) {};
\node (v_13) at (-55.91941, -82.93301) {};
\node (v_14) at (-2.20543, -100.00000) {};
\node (v_15) at (52.20875, -85.31770) {};
\node (v_16) at (90.04703, -43.54763) {};
\node (v_17) at (99.29601, 12.04850) {};
\node (v_18) at (77.01921, 63.81932) {};
\node (v_19) at (30.28935, 95.32796) {};
\node (v_20) at (-26.05716, 96.57064) {};
\node (v_21) at (-74.13071, 67.15283) {};
\end{tikzpicture}
\end{document}