\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (100.00000, 0.00000) {};
\coordinate (v_1) at (84.12535, 54.06408) {};
\coordinate (v_2) at (41.54150, 90.96320) {};
\coordinate (v_3) at (-14.23148, 98.98214) {};
\coordinate (v_4) at (-65.48607, 75.57496) {};
\coordinate (v_5) at (-95.94930, 28.17326) {};
\coordinate (v_6) at (-95.94930, -28.17326) {};
\coordinate (v_7) at (-65.48607, -75.57496) {};
\coordinate (v_8) at (-14.23148, -98.98214) {};
\coordinate (v_9) at (41.54150, -90.96320) {};
\coordinate (v_10) at (84.12535, -54.06408) {};
\coordinate (v_11) at (-22.22399, 17.57316) {};
\coordinate (v_12) at (-28.19678, 2.76828) {};
\coordinate (v_13) at (-25.21729, -12.91550) {};
\coordinate (v_14) at (-14.23148, -24.49871) {};
\coordinate (v_15) at (1.27271, -28.30374) {};
\coordinate (v_16) at (16.37284, -23.12254) {};
\coordinate (v_17) at (26.27470, -10.60010) {};
\coordinate (v_18) at (27.83453, 5.28780) {};
\coordinate (v_19) at (20.55709, 19.49686) {};
\coordinate (v_20) at (6.75293, 27.51581) {};
\coordinate (v_21) at (-9.19525, 26.79868) {};
\coordinate (u_0) at (119.96566, -2.87063) {};
\coordinate (w_0) at (-115.91496, 31.04388) {};
\coordinate (u_1) at (102.47351, 62.44341) {};
\coordinate (w_1) at (-114.29746, -36.55258) {};
\coordinate (u_2) at (52.44675, 107.93210) {};
\coordinate (w_2) at (-76.39132, -92.54386) {};
\coordinate (u_3) at (-14.23148, 119.15312) {};
\coordinate (w_3) at (-14.23148, -119.15312) {};
\coordinate (u_4) at (-76.39132, 92.54386) {};
\coordinate (w_4) at (52.44675, -107.93210) {};
\coordinate (u_5) at (-114.29746, 36.55258) {};
\coordinate (w_5) at (102.47351, -62.44341) {};
\coordinate (u_6) at (119.96566, 2.87063) {};
\coordinate (w_6) at (-115.91496, -31.04388) {};
\coordinate (u_7) at (99.36956, 67.27326) {};
\coordinate (w_7) at (-80.73028, -88.78413) {};
\coordinate (u_8) at (47.22432, 110.31710) {};
\coordinate (w_8) at (-19.91430, -118.33605) {};
\coordinate (u_9) at (-19.91430, 118.33605) {};
\coordinate (w_9) at (47.22432, -110.31710) {};
\coordinate (u_10) at (-80.73028, 88.78413) {};
\coordinate (w_10) at (99.36956, -67.27326) {};
\coordinate (u_11) at (-12.22935, 119.37522) {};
\coordinate (w_11) at (-35.21193, -114.71757) {};
\coordinate (u_12) at (-74.82710, 93.81314) {};
\coordinate (w_12) at (32.39883, -115.54357) {};
\coordinate (u_13) at (-113.66777, 38.46605) {};
\coordinate (w_13) at (89.72320, -79.68530) {};
\coordinate (u_14) at (-116.41973, -29.09374) {};
\coordinate (w_14) at (118.56109, -18.52752) {};
\coordinate (u_15) at (-82.20925, -87.41647) {};
\coordinate (w_15) at (109.75666, 48.51263) {};
\coordinate (u_16) at (-21.89791, -117.98509) {};
\coordinate (w_16) at (66.10528, 100.15035) {};
\coordinate (u_17) at (45.36586, -111.09428) {};
\coordinate (w_17) at (1.46593, 119.99105) {};
\coordinate (u_18) at (98.22629, -68.93182) {};
\coordinate (w_18) at (-63.63884, 101.73543) {};
\coordinate (u_19) at (119.90057, -4.88399) {};
\coordinate (w_19) at (-108.53873, 51.17954) {};
\coordinate (u_20) at (103.50726, 60.71446) {};
\coordinate (w_20) at (-118.97833, -15.62550) {};
\coordinate (u_21) at (54.25113, 107.03651) {};
\coordinate (w_21) at (-91.64316, -77.46955) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\path (u_18) -- (w_18);
\path (u_19) -- (w_19);
\path (u_20) -- (w_20);
\path (u_21) -- (w_21);
\node (v_0) at (100.00000, 0.00000) {};
\node (v_1) at (84.12535, 54.06408) {};
\node (v_2) at (41.54150, 90.96320) {};
\node (v_3) at (-14.23148, 98.98214) {};
\node (v_4) at (-65.48607, 75.57496) {};
\node (v_5) at (-95.94930, 28.17326) {};
\node (v_6) at (-95.94930, -28.17326) {};
\node (v_7) at (-65.48607, -75.57496) {};
\node (v_8) at (-14.23148, -98.98214) {};
\node (v_9) at (41.54150, -90.96320) {};
\node (v_10) at (84.12535, -54.06408) {};
\node (v_11) at (-22.22399, 17.57316) {};
\node (v_12) at (-28.19678, 2.76828) {};
\node (v_13) at (-25.21729, -12.91550) {};
\node (v_14) at (-14.23148, -24.49871) {};
\node (v_15) at (1.27271, -28.30374) {};
\node (v_16) at (16.37284, -23.12254) {};
\node (v_17) at (26.27470, -10.60010) {};
\node (v_18) at (27.83453, 5.28780) {};
\node (v_19) at (20.55709, 19.49686) {};
\node (v_20) at (6.75293, 27.51581) {};
\node (v_21) at (-9.19525, 26.79868) {};
\end{tikzpicture}
\end{document}