\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (100.00000, 0.00000) {};
\coordinate (v_1) at (50.00000, 86.60254) {};
\coordinate (v_2) at (-50.00000, 86.60254) {};
\coordinate (v_3) at (-100.00000, 0.00000) {};
\coordinate (v_4) at (-50.00000, -86.60254) {};
\coordinate (v_5) at (50.00000, -86.60254) {};
\coordinate (v_6) at (36.60254, 36.60254) {};
\coordinate (v_7) at (-13.39746, 50.00000) {};
\coordinate (v_8) at (-50.00000, 13.39746) {};
\coordinate (v_9) at (-36.60254, -36.60254) {};
\coordinate (v_10) at (13.39746, -50.00000) {};
\coordinate (v_11) at (50.00000, -13.39746) {};
\coordinate (u_0) at (119.47222, -11.24229) {};
\coordinate (w_0) at (-69.47222, 97.84483) {};
\coordinate (u_1) at (69.47222, 97.84483) {};
\coordinate (w_1) at (-119.47222, -11.24229) {};
\coordinate (u_2) at (-50.00000, 109.08712) {};
\coordinate (w_2) at (-50.00000, -109.08712) {};
\coordinate (u_3) at (-119.47222, 11.24229) {};
\coordinate (w_3) at (69.47222, -97.84483) {};
\coordinate (u_4) at (119.47222, 11.24229) {};
\coordinate (w_4) at (-69.47222, -97.84483) {};
\coordinate (u_5) at (50.00000, 109.08712) {};
\coordinate (w_5) at (50.00000, -109.08712) {};
\coordinate (u_6) at (-119.88169, -5.32728) {};
\coordinate (w_6) at (106.48423, 55.32728) {};
\coordinate (u_7) at (-55.32728, -106.48423) {};
\coordinate (w_7) at (5.32728, 119.88169) {};
\coordinate (u_8) at (64.55441, -101.15695) {};
\coordinate (w_8) at (-101.15695, 64.55441) {};
\coordinate (u_9) at (119.88169, 5.32728) {};
\coordinate (w_9) at (-106.48423, -55.32728) {};
\coordinate (u_10) at (55.32728, 106.48423) {};
\coordinate (w_10) at (-5.32728, -119.88169) {};
\coordinate (u_11) at (-64.55441, 101.15695) {};
\coordinate (w_11) at (101.15695, -64.55441) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\node (v_0) at (100.00000, 0.00000) {};
\node (v_1) at (50.00000, 86.60254) {};
\node (v_2) at (-50.00000, 86.60254) {};
\node (v_3) at (-100.00000, 0.00000) {};
\node (v_4) at (-50.00000, -86.60254) {};
\node (v_5) at (50.00000, -86.60254) {};
\node (v_6) at (36.60254, 36.60254) {};
\node (v_7) at (-13.39746, 50.00000) {};
\node (v_8) at (-50.00000, 13.39746) {};
\node (v_9) at (-36.60254, -36.60254) {};
\node (v_10) at (13.39746, -50.00000) {};
\node (v_11) at (50.00000, -13.39746) {};
\end{tikzpicture}
\end{document}