\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (100.00000, 0.00000) {};
\coordinate (v_1) at (30.90170, 95.10565) {};
\coordinate (v_2) at (-80.90170, 58.77853) {};
\coordinate (v_3) at (-80.90170, -58.77853) {};
\coordinate (v_4) at (30.90170, -95.10565) {};
\coordinate (v_5) at (3.09324, 31.48691) {};
\coordinate (v_6) at (-28.98997, 12.67184) {};
\coordinate (v_7) at (-21.01003, -23.65529) {};
\coordinate (v_8) at (16.00506, -27.29161) {};
\coordinate (v_9) at (30.90170, 6.78814) {};
\coordinate (u_0) at (119.82695, -6.44217) {};
\coordinate (w_0) at (-100.72865, 65.22069) {};
\coordinate (u_1) at (43.15543, 111.97146) {};
\coordinate (w_1) at (-93.15543, -75.64434) {};
\coordinate (u_2) at (-93.15543, 75.64434) {};
\coordinate (w_2) at (43.15543, -111.97146) {};
\coordinate (u_3) at (119.82695, 6.44217) {};
\coordinate (w_3) at (-100.72865, -65.22069) {};
\coordinate (u_4) at (30.90170, 115.95294) {};
\coordinate (w_4) at (30.90170, -115.95294) {};
\coordinate (u_5) at (38.94419, 113.50485) {};
\coordinate (w_5) at (-56.86098, -105.67322) {};
\coordinate (u_6) at (-95.91511, 72.11305) {};
\coordinate (w_6) at (82.93019, -86.73283) {};
\coordinate (u_7) at (-98.22299, -68.93653) {};
\coordinate (w_7) at (108.11466, 52.06938) {};
\coordinate (u_8) at (35.20996, -114.71817) {};
\coordinate (w_8) at (-16.11166, 118.91347) {};
\coordinate (u_9) at (119.98394, -1.96320) {};
\coordinate (w_9) at (-118.07221, 21.42318) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\node (v_0) at (100.00000, 0.00000) {};
\node (v_1) at (30.90170, 95.10565) {};
\node (v_2) at (-80.90170, 58.77853) {};
\node (v_3) at (-80.90170, -58.77853) {};
\node (v_4) at (30.90170, -95.10565) {};
\node (v_5) at (3.09324, 31.48691) {};
\node (v_6) at (-28.98997, 12.67184) {};
\node (v_7) at (-21.01003, -23.65529) {};
\node (v_8) at (16.00506, -27.29161) {};
\node (v_9) at (30.90170, 6.78814) {};
\end{tikzpicture}
\end{document}