\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (89.47860, 0.00000) {};
\coordinate (v_1) at (77.49074, 44.73930) {};
\coordinate (v_2) at (44.73930, 77.49074) {};
\coordinate (v_3) at (0.00000, 89.47860) {};
\coordinate (v_4) at (-44.73930, 77.49074) {};
\coordinate (v_5) at (-77.49074, 44.73930) {};
\coordinate (v_6) at (-89.47860, 0.00000) {};
\coordinate (v_7) at (-77.49074, -44.73930) {};
\coordinate (v_8) at (-44.73930, -77.49074) {};
\coordinate (v_9) at (0.00000, -89.47860) {};
\coordinate (v_10) at (44.73930, -77.49074) {};
\coordinate (v_11) at (77.49074, -44.73930) {};
\coordinate (v_12) at (34.21791, 95.71434) {};
\coordinate (v_13) at (-18.22359, 100.00000) {};
\coordinate (v_14) at (-65.78209, 77.49074) {};
\coordinate (v_15) at (-95.71434, 34.21791) {};
\coordinate (v_16) at (-100.00000, -18.22359) {};
\coordinate (v_17) at (-77.49074, -65.78209) {};
\coordinate (v_18) at (-34.21791, -95.71434) {};
\coordinate (v_19) at (18.22359, -100.00000) {};
\coordinate (v_20) at (65.78209, -77.49074) {};
\coordinate (v_21) at (95.71434, -34.21791) {};
\coordinate (v_22) at (100.00000, 18.22359) {};
\coordinate (v_23) at (77.49074, 65.78209) {};
\coordinate (u_0) at (114.20834, -42.83315) {};
\coordinate (w_0) at (20.00957, 120.32390) {};
\coordinate (u_1) at (120.32390, 20.00957) {};
\coordinate (w_1) at (-42.83315, 114.20834) {};
\coordinate (u_2) at (94.19877, 77.49074) {};
\coordinate (w_2) at (-94.19877, 77.49074) {};
\coordinate (u_3) at (42.83315, 114.20834) {};
\coordinate (w_3) at (-120.32390, 20.00957) {};
\coordinate (u_4) at (-20.00957, 120.32390) {};
\coordinate (w_4) at (-114.20834, -42.83315) {};
\coordinate (u_5) at (-77.49074, 94.19877) {};
\coordinate (w_5) at (-77.49074, -94.19877) {};
\coordinate (u_6) at (-114.20834, 42.83315) {};
\coordinate (w_6) at (-20.00957, -120.32390) {};
\coordinate (u_7) at (-120.32390, -20.00957) {};
\coordinate (w_7) at (42.83315, -114.20834) {};
\coordinate (u_8) at (-94.19877, -77.49074) {};
\coordinate (w_8) at (94.19877, -77.49074) {};
\coordinate (u_9) at (-42.83315, -114.20834) {};
\coordinate (w_9) at (120.32390, -20.00957) {};
\coordinate (u_10) at (20.00957, -120.32390) {};
\coordinate (w_10) at (114.20834, 42.83315) {};
\coordinate (u_11) at (77.49074, -94.19877) {};
\coordinate (w_11) at (77.49074, 94.19877) {};
\coordinate (u_12) at (67.28415, 101.74019) {};
\coordinate (w_12) at (-98.84833, 71.46489) {};
\coordinate (u_13) at (7.39968, 121.75166) {};
\coordinate (w_13) at (-121.33761, 12.46624) {};
\coordinate (u_14) at (-54.46752, 109.13988) {};
\coordinate (w_14) at (-111.31457, -49.87272) {};
\coordinate (u_15) at (-101.74019, 67.28415) {};
\coordinate (w_15) at (-71.46489, -98.84833) {};
\coordinate (u_16) at (-121.75166, 7.39968) {};
\coordinate (w_16) at (-12.46624, -121.33761) {};
\coordinate (u_17) at (-109.13988, -54.46752) {};
\coordinate (w_17) at (49.87272, -111.31457) {};
\coordinate (u_18) at (-67.28415, -101.74019) {};
\coordinate (w_18) at (98.84833, -71.46489) {};
\coordinate (u_19) at (-7.39968, -121.75166) {};
\coordinate (w_19) at (121.33761, -12.46624) {};
\coordinate (u_20) at (54.46752, -109.13988) {};
\coordinate (w_20) at (111.31457, 49.87272) {};
\coordinate (u_21) at (101.74019, -67.28415) {};
\coordinate (w_21) at (71.46489, 98.84833) {};
\coordinate (u_22) at (12.46624, 121.33761) {};
\coordinate (w_22) at (121.75166, -7.39968) {};
\coordinate (u_23) at (-49.87272, 111.31457) {};
\coordinate (w_23) at (109.13988, 54.46752) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\path (u_18) -- (w_18);
\path (u_19) -- (w_19);
\path (u_20) -- (w_20);
\path (u_21) -- (w_21);
\path (u_22) -- (w_22);
\path (u_23) -- (w_23);
\node (v_0) at (89.47860, 0.00000) {};
\node (v_1) at (77.49074, 44.73930) {};
\node (v_2) at (44.73930, 77.49074) {};
\node (v_3) at (0.00000, 89.47860) {};
\node (v_4) at (-44.73930, 77.49074) {};
\node (v_5) at (-77.49074, 44.73930) {};
\node (v_6) at (-89.47860, 0.00000) {};
\node (v_7) at (-77.49074, -44.73930) {};
\node (v_8) at (-44.73930, -77.49074) {};
\node (v_9) at (0.00000, -89.47860) {};
\node (v_10) at (44.73930, -77.49074) {};
\node (v_11) at (77.49074, -44.73930) {};
\node (v_12) at (34.21791, 95.71434) {};
\node (v_13) at (-18.22359, 100.00000) {};
\node (v_14) at (-65.78209, 77.49074) {};
\node (v_15) at (-95.71434, 34.21791) {};
\node (v_16) at (-100.00000, -18.22359) {};
\node (v_17) at (-77.49074, -65.78209) {};
\node (v_18) at (-34.21791, -95.71434) {};
\node (v_19) at (18.22359, -100.00000) {};
\node (v_20) at (65.78209, -77.49074) {};
\node (v_21) at (95.71434, -34.21791) {};
\node (v_22) at (100.00000, 18.22359) {};
\node (v_23) at (77.49074, 65.78209) {};
\end{tikzpicture}
\end{document}