\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (77.31469, 0.00000) {};
\coordinate (v_1) at (59.22649, 49.69693) {};
\coordinate (v_2) at (13.42556, 76.14011) {};
\coordinate (v_3) at (-38.65735, 66.95649) {};
\coordinate (v_4) at (-72.65204, 26.44318) {};
\coordinate (v_5) at (-72.65204, -26.44318) {};
\coordinate (v_6) at (-38.65735, -66.95649) {};
\coordinate (v_7) at (13.42556, -76.14011) {};
\coordinate (v_8) at (59.22649, -49.69693) {};
\coordinate (v_9) at (99.30409, -12.69558) {};
\coordinate (v_10) at (84.23191, 54.10606) {};
\coordinate (v_11) at (29.74668, 95.59087) {};
\coordinate (v_12) at (-38.65735, 92.34765) {};
\coordinate (v_13) at (-88.97317, 45.89394) {};
\coordinate (v_14) at (-97.65746, -22.03405) {};
\coordinate (v_15) at (-60.64674, -79.65207) {};
\coordinate (v_16) at (4.74126, -100.00000) {};
\coordinate (v_17) at (67.91078, -73.55682) {};
\coordinate (u_0) at (-79.17760, 90.35086) {};
\coordinate (w_0) at (117.83494, -23.39438) {};
\coordinate (u_1) at (-118.72997, 18.31840) {};
\coordinate (w_1) at (105.30442, 57.82171) {};
\coordinate (u_2) at (-102.72728, -62.28545) {};
\coordinate (w_2) at (43.50079, 111.98237) {};
\coordinate (u_3) at (-38.65735, -113.74524) {};
\coordinate (w_3) at (-38.65735, 113.74524) {};
\coordinate (u_4) at (43.50079, -111.98237) {};
\coordinate (w_4) at (-102.72728, 62.28545) {};
\coordinate (u_5) at (105.30442, -57.82171) {};
\coordinate (w_5) at (-118.72997, -18.31840) {};
\coordinate (u_6) at (117.83494, 23.39438) {};
\coordinate (w_6) at (-79.17760, -90.35086) {};
\coordinate (u_7) at (75.22919, 93.66397) {};
\coordinate (w_7) at (-2.57714, -120.10716) {};
\coordinate (u_8) at (-2.57714, 120.10716) {};
\coordinate (w_8) at (75.22919, -93.66397) {};
\coordinate (u_9) at (114.50181, -36.35528) {};
\coordinate (w_9) at (14.54896, 119.25057) {};
\coordinate (u_10) at (111.08220, 45.75058) {};
\coordinate (w_10) at (-65.50764, 100.70313) {};
\coordinate (u_11) at (55.68600, 106.44924) {};
\coordinate (w_11) at (-114.91248, 35.03558) {};
\coordinate (u_12) at (-25.76630, 117.33912) {};
\coordinate (w_12) at (-110.54850, -47.02551) {};
\coordinate (u_13) at (-95.16226, 73.32472) {};
\coordinate (w_13) at (-54.45765, -107.08284) {};
\coordinate (u_14) at (-120.03074, -4.99913) {};
\coordinate (w_14) at (27.11454, -117.03492) {};
\coordinate (u_15) at (-88.73550, -80.98383) {};
\coordinate (w_15) at (95.99954, -72.22506) {};
\coordinate (u_16) at (119.96529, 6.37971) {};
\coordinate (w_16) at (-15.91993, -119.07530) {};
\coordinate (u_17) at (87.79794, 81.99934) {};
\coordinate (w_17) at (64.34475, -101.45011) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\node (v_0) at (77.31469, 0.00000) {};
\node (v_1) at (59.22649, 49.69693) {};
\node (v_2) at (13.42556, 76.14011) {};
\node (v_3) at (-38.65735, 66.95649) {};
\node (v_4) at (-72.65204, 26.44318) {};
\node (v_5) at (-72.65204, -26.44318) {};
\node (v_6) at (-38.65735, -66.95649) {};
\node (v_7) at (13.42556, -76.14011) {};
\node (v_8) at (59.22649, -49.69693) {};
\node (v_9) at (99.30409, -12.69558) {};
\node (v_10) at (84.23191, 54.10606) {};
\node (v_11) at (29.74668, 95.59087) {};
\node (v_12) at (-38.65735, 92.34765) {};
\node (v_13) at (-88.97317, 45.89394) {};
\node (v_14) at (-97.65746, -22.03405) {};
\node (v_15) at (-60.64674, -79.65207) {};
\node (v_16) at (4.74126, -100.00000) {};
\node (v_17) at (67.91078, -73.55682) {};
\end{tikzpicture}
\end{document}