\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (100.00000, 0.00000) {};
\coordinate (v_1) at (84.12535, 54.06408) {};
\coordinate (v_2) at (41.54150, 90.96320) {};
\coordinate (v_3) at (-14.23148, 98.98214) {};
\coordinate (v_4) at (-65.48607, 75.57496) {};
\coordinate (v_5) at (-95.94930, 28.17326) {};
\coordinate (v_6) at (-95.94930, -28.17326) {};
\coordinate (v_7) at (-65.48607, -75.57496) {};
\coordinate (v_8) at (-14.23148, -98.98214) {};
\coordinate (v_9) at (41.54150, -90.96320) {};
\coordinate (v_10) at (84.12535, -54.06408) {};
\coordinate (v_11) at (69.38291, 26.52986) {};
\coordinate (v_12) at (44.02549, 59.82957) {};
\coordinate (v_13) at (4.69029, 74.13381) {};
\coordinate (v_14) at (-36.13404, 64.90109) {};
\coordinate (v_15) at (-65.48607, 35.06274) {};
\coordinate (v_16) at (-74.04674, -5.90779) {};
\coordinate (v_17) at (-59.09808, -45.00264) {};
\coordinate (v_18) at (-25.38621, -69.80947) {};
\coordinate (v_19) at (16.38561, -72.45228) {};
\coordinate (v_20) at (52.95511, -52.09201) {};
\coordinate (v_21) at (72.71174, -15.19289) {};
\coordinate (u_0) at (118.87966, -16.35932) {};
\coordinate (w_0) at (-33.11114, 115.34146) {};
\coordinate (u_1) at (108.85245, 50.50886) {};
\coordinate (w_1) at (-90.21317, 79.13018) {};
\coordinate (u_2) at (64.26535, 101.34083) {};
\coordinate (w_2) at (-118.67315, 17.79562) {};
\coordinate (u_3) at (-0.72554, 119.99781) {};
\coordinate (w_3) at (-109.45524, -49.18892) {};
\coordinate (u_4) at (-65.48607, 100.55632) {};
\coordinate (w_4) at (-65.48607, -100.55632) {};
\coordinate (u_5) at (-109.45524, 49.18892) {};
\coordinate (w_5) at (-0.72554, -119.99781) {};
\coordinate (u_6) at (-118.67315, -17.79562) {};
\coordinate (w_6) at (64.26535, -101.34083) {};
\coordinate (u_7) at (-90.21317, -79.13018) {};
\coordinate (w_7) at (108.85245, -50.50886) {};
\coordinate (u_8) at (118.87966, 16.35932) {};
\coordinate (w_8) at (-33.11114, -115.34146) {};
\coordinate (u_9) at (91.16342, 78.03353) {};
\coordinate (w_9) at (34.50344, -114.93264) {};
\coordinate (u_10) at (34.50344, 114.93264) {};
\coordinate (w_10) at (91.16342, -78.03353) {};
\coordinate (u_11) at (-86.46889, 83.20536) {};
\coordinate (w_11) at (119.71775, 8.22560) {};
\coordinate (u_12) at (-117.72647, 23.24819) {};
\coordinate (w_12) at (96.26588, 71.64412) {};
\coordinate (u_13) at (-111.60673, -44.09011) {};
\coordinate (w_13) at (42.25028, 112.31613) {};
\coordinate (u_14) at (-70.05264, -97.43012) {};
\coordinate (w_14) at (-25.17949, 117.32857) {};
\coordinate (u_15) at (-6.25733, -119.83675) {};
\coordinate (w_15) at (-84.61495, 85.09001) {};
\coordinate (u_16) at (59.52463, -104.19606) {};
\coordinate (w_16) at (-117.18576, 25.83598) {};
\coordinate (u_17) at (106.40795, -55.47385) {};
\coordinate (w_17) at (-112.55092, -41.62079) {};
\coordinate (u_18) at (119.50749, 10.86090) {};
\coordinate (w_18) at (-72.18196, -95.86326) {};
\coordinate (u_19) at (94.66425, 73.74740) {};
\coordinate (w_19) at (-8.89574, -119.66982) {};
\coordinate (u_20) at (39.76578, 113.21962) {};
\coordinate (w_20) at (57.21482, -105.48206) {};
\coordinate (u_21) at (-27.75805, 116.74541) {};
\coordinate (w_21) at (105.16008, -57.80449) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\path (u_18) -- (w_18);
\path (u_19) -- (w_19);
\path (u_20) -- (w_20);
\path (u_21) -- (w_21);
\node (v_0) at (100.00000, 0.00000) {};
\node (v_1) at (84.12535, 54.06408) {};
\node (v_2) at (41.54150, 90.96320) {};
\node (v_3) at (-14.23148, 98.98214) {};
\node (v_4) at (-65.48607, 75.57496) {};
\node (v_5) at (-95.94930, 28.17326) {};
\node (v_6) at (-95.94930, -28.17326) {};
\node (v_7) at (-65.48607, -75.57496) {};
\node (v_8) at (-14.23148, -98.98214) {};
\node (v_9) at (41.54150, -90.96320) {};
\node (v_10) at (84.12535, -54.06408) {};
\node (v_11) at (69.38291, 26.52986) {};
\node (v_12) at (44.02549, 59.82957) {};
\node (v_13) at (4.69029, 74.13381) {};
\node (v_14) at (-36.13404, 64.90109) {};
\node (v_15) at (-65.48607, 35.06274) {};
\node (v_16) at (-74.04674, -5.90779) {};
\node (v_17) at (-59.09808, -45.00264) {};
\node (v_18) at (-25.38621, -69.80947) {};
\node (v_19) at (16.38561, -72.45228) {};
\node (v_20) at (52.95511, -52.09201) {};
\node (v_21) at (72.71174, -15.19289) {};
\end{tikzpicture}
\end{document}