\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (100.00000, 0.00000) {};
\coordinate (v_1) at (84.12535, 54.06408) {};
\coordinate (v_2) at (41.54150, 90.96320) {};
\coordinate (v_3) at (-14.23148, 98.98214) {};
\coordinate (v_4) at (-65.48607, 75.57496) {};
\coordinate (v_5) at (-95.94930, 28.17326) {};
\coordinate (v_6) at (-95.94930, -28.17326) {};
\coordinate (v_7) at (-65.48607, -75.57496) {};
\coordinate (v_8) at (-14.23148, -98.98214) {};
\coordinate (v_9) at (41.54150, -90.96320) {};
\coordinate (v_10) at (84.12535, -54.06408) {};
\coordinate (v_11) at (-17.73367, 16.92755) {};
\coordinate (v_12) at (-24.07024, 4.65281) {};
\coordinate (v_13) at (-22.76467, -9.09916) {};
\coordinate (v_14) at (-14.23148, -19.96221) {};
\coordinate (v_15) at (-1.17990, -24.48740) {};
\coordinate (v_16) at (12.24629, -21.23802) {};
\coordinate (v_17) at (21.78438, -11.24571) {};
\coordinate (v_18) at (24.40607, 2.31703) {};
\coordinate (v_19) at (19.27901, 15.14413) {};
\coordinate (v_20) at (8.03100, 23.16307) {};
\coordinate (v_21) at (-5.76679, 23.82791) {};
\coordinate (u_0) at (119.96566, -2.87063) {};
\coordinate (w_0) at (-115.91496, 31.04388) {};
\coordinate (u_1) at (102.47351, 62.44341) {};
\coordinate (w_1) at (-114.29746, -36.55258) {};
\coordinate (u_2) at (52.44675, 107.93210) {};
\coordinate (w_2) at (-76.39132, -92.54386) {};
\coordinate (u_3) at (-14.23148, 119.15312) {};
\coordinate (w_3) at (-14.23148, -119.15312) {};
\coordinate (u_4) at (-76.39132, 92.54386) {};
\coordinate (w_4) at (52.44675, -107.93210) {};
\coordinate (u_5) at (-114.29746, 36.55258) {};
\coordinate (w_5) at (102.47351, -62.44341) {};
\coordinate (u_6) at (119.96566, 2.87063) {};
\coordinate (w_6) at (-115.91496, -31.04388) {};
\coordinate (u_7) at (99.36956, 67.27326) {};
\coordinate (w_7) at (-80.73028, -88.78413) {};
\coordinate (u_8) at (47.22432, 110.31710) {};
\coordinate (w_8) at (-19.91430, -118.33605) {};
\coordinate (u_9) at (-19.91430, 118.33605) {};
\coordinate (w_9) at (47.22432, -110.31710) {};
\coordinate (u_10) at (-80.73028, 88.78413) {};
\coordinate (w_10) at (99.36956, -67.27326) {};
\coordinate (u_11) at (-74.87953, -93.77129) {};
\coordinate (w_11) at (33.07562, 115.35165) {};
\coordinate (u_12) at (-12.29608, -119.36836) {};
\coordinate (w_12) at (-34.53883, 114.92201) {};
\coordinate (u_13) at (54.19129, -107.06682) {};
\coordinate (w_13) at (-91.18744, 78.00545) {};
\coordinate (u_14) at (103.47330, -60.77232) {};
\coordinate (w_14) at (-118.88469, 16.32271) {};
\coordinate (u_15) at (119.90328, 4.81696) {};
\coordinate (w_15) at (-108.83689, -50.54238) {};
\coordinate (u_16) at (98.26481, 68.87689) {};
\coordinate (w_16) at (-64.23414, -101.36062) {};
\coordinate (u_17) at (45.42796, 111.06890) {};
\coordinate (w_17) at (0.76249, -119.99758) {};
\coordinate (u_18) at (-21.83195, 117.99731) {};
\coordinate (w_18) at (65.51703, -100.53615) {};
\coordinate (u_19) at (-82.16037, 87.46242) {};
\coordinate (w_19) at (109.47038, -49.15521) {};
\coordinate (u_20) at (-116.40345, 29.15882) {};
\coordinate (w_20) at (118.66766, 17.83216) {};
\coordinate (u_21) at (-113.68926, -38.40250) {};
\coordinate (w_21) at (90.18879, 79.15795) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\path (u_18) -- (w_18);
\path (u_19) -- (w_19);
\path (u_20) -- (w_20);
\path (u_21) -- (w_21);
\node (v_0) at (100.00000, 0.00000) {};
\node (v_1) at (84.12535, 54.06408) {};
\node (v_2) at (41.54150, 90.96320) {};
\node (v_3) at (-14.23148, 98.98214) {};
\node (v_4) at (-65.48607, 75.57496) {};
\node (v_5) at (-95.94930, 28.17326) {};
\node (v_6) at (-95.94930, -28.17326) {};
\node (v_7) at (-65.48607, -75.57496) {};
\node (v_8) at (-14.23148, -98.98214) {};
\node (v_9) at (41.54150, -90.96320) {};
\node (v_10) at (84.12535, -54.06408) {};
\node (v_11) at (-17.73367, 16.92755) {};
\node (v_12) at (-24.07024, 4.65281) {};
\node (v_13) at (-22.76467, -9.09916) {};
\node (v_14) at (-14.23148, -19.96221) {};
\node (v_15) at (-1.17990, -24.48740) {};
\node (v_16) at (12.24629, -21.23802) {};
\node (v_17) at (21.78438, -11.24571) {};
\node (v_18) at (24.40607, 2.31703) {};
\node (v_19) at (19.27901, 15.14413) {};
\node (v_20) at (8.03100, 23.16307) {};
\node (v_21) at (-5.76679, 23.82791) {};
\end{tikzpicture}
\end{document}