\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (100.00000, 0.00000) {};
\coordinate (v_1) at (84.12535, 54.06408) {};
\coordinate (v_2) at (41.54150, 90.96320) {};
\coordinate (v_3) at (-14.23148, 98.98214) {};
\coordinate (v_4) at (-65.48607, 75.57496) {};
\coordinate (v_5) at (-95.94930, 28.17326) {};
\coordinate (v_6) at (-95.94930, -28.17326) {};
\coordinate (v_7) at (-65.48607, -75.57496) {};
\coordinate (v_8) at (-14.23148, -98.98214) {};
\coordinate (v_9) at (41.54150, -90.96320) {};
\coordinate (v_10) at (84.12535, -54.06408) {};
\coordinate (v_11) at (73.98098, 40.48638) {};
\coordinate (v_12) at (40.34817, 74.05645) {};
\coordinate (v_13) at (-6.09490, 84.11412) {};
\coordinate (v_14) at (-50.60288, 67.46615) {};
\coordinate (v_15) at (-79.04481, 29.39815) {};
\coordinate (v_16) at (-82.39056, -18.00355) {};
\coordinate (v_17) at (-59.57790, -59.68925) {};
\coordinate (v_18) at (-17.84967, -82.42404) {};
\coordinate (v_19) at (29.54570, -78.98977) {};
\coordinate (v_20) at (67.56052, -50.47682) {};
\coordinate (v_21) at (84.12535, -5.93783) {};
\coordinate (u_0) at (117.03560, -26.50791) {};
\coordinate (w_0) at (24.50590, 117.47111) {};
\coordinate (u_1) at (112.78787, 40.97435) {};
\coordinate (w_1) at (-42.89400, 112.07187) {};
\coordinate (u_2) at (72.73078, 95.44754) {};
\coordinate (w_2) at (-96.67536, 71.09062) {};
\coordinate (u_3) at (9.58219, 119.61681) {};
\coordinate (w_3) at (-119.76297, 7.53859) {};
\coordinate (u_4) at (-56.60868, 105.80859) {};
\coordinate (w_4) at (-104.82669, -58.40689) {};
\coordinate (u_5) at (-104.82669, 58.40689) {};
\coordinate (w_5) at (-56.60868, -105.80859) {};
\coordinate (u_6) at (-119.76297, -7.53859) {};
\coordinate (w_6) at (9.58219, -119.61681) {};
\coordinate (u_7) at (-96.67536, -71.09062) {};
\coordinate (w_7) at (72.73078, -95.44754) {};
\coordinate (u_8) at (-42.89400, -112.07187) {};
\coordinate (w_8) at (112.78787, -40.97435) {};
\coordinate (u_9) at (117.03560, 26.50791) {};
\coordinate (w_9) at (24.50590, -117.47111) {};
\coordinate (u_10) at (84.12535, 85.57409) {};
\coordinate (w_10) at (84.12535, -85.57409) {};
\coordinate (u_11) at (-117.00386, 26.64764) {};
\coordinate (w_11) at (111.94003, 43.23689) {};
\coordinate (u_12) at (-112.83671, -40.83964) {};
\coordinate (w_12) at (70.79432, 96.89254) {};
\coordinate (u_13) at (-72.84471, -95.36062) {};
\coordinate (w_13) at (7.17191, 119.78549) {};
\coordinate (u_14) at (-9.72502, -119.60528) {};
\coordinate (w_14) at (-58.72753, 104.64739) {};
\coordinate (u_15) at (56.48229, -105.87611) {};
\coordinate (w_15) at (-105.98139, 56.28449) {};
\coordinate (u_16) at (104.75687, -58.53202) {};
\coordinate (w_16) at (-119.58692, -9.94834) {};
\coordinate (u_17) at (119.77189, 7.39557) {};
\coordinate (w_17) at (-95.22444, -73.02265) {};
\coordinate (u_18) at (96.76018, 70.97512) {};
\coordinate (w_18) at (-40.62887, -112.91278) {};
\coordinate (u_19) at (43.02780, 112.02057) {};
\coordinate (w_19) at (26.86607, -116.95390) {};
\coordinate (u_20) at (-24.36561, 117.50029) {};
\coordinate (w_20) at (85.83123, -83.86298) {};
\coordinate (u_21) at (-84.02311, 85.67449) {};
\coordinate (w_21) at (117.54558, -24.14616) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\path (u_18) -- (w_18);
\path (u_19) -- (w_19);
\path (u_20) -- (w_20);
\path (u_21) -- (w_21);
\node (v_0) at (100.00000, 0.00000) {};
\node (v_1) at (84.12535, 54.06408) {};
\node (v_2) at (41.54150, 90.96320) {};
\node (v_3) at (-14.23148, 98.98214) {};
\node (v_4) at (-65.48607, 75.57496) {};
\node (v_5) at (-95.94930, 28.17326) {};
\node (v_6) at (-95.94930, -28.17326) {};
\node (v_7) at (-65.48607, -75.57496) {};
\node (v_8) at (-14.23148, -98.98214) {};
\node (v_9) at (41.54150, -90.96320) {};
\node (v_10) at (84.12535, -54.06408) {};
\node (v_11) at (73.98098, 40.48638) {};
\node (v_12) at (40.34817, 74.05645) {};
\node (v_13) at (-6.09490, 84.11412) {};
\node (v_14) at (-50.60288, 67.46615) {};
\node (v_15) at (-79.04481, 29.39815) {};
\node (v_16) at (-82.39056, -18.00355) {};
\node (v_17) at (-59.57790, -59.68925) {};
\node (v_18) at (-17.84967, -82.42404) {};
\node (v_19) at (29.54570, -78.98977) {};
\node (v_20) at (67.56052, -50.47682) {};
\node (v_21) at (84.12535, -5.93783) {};
\end{tikzpicture}
\end{document}