\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (100.00000, 0.00000) {};
\coordinate (v_1) at (84.12535, 54.06408) {};
\coordinate (v_2) at (41.54150, 90.96320) {};
\coordinate (v_3) at (-14.23148, 98.98214) {};
\coordinate (v_4) at (-65.48607, 75.57496) {};
\coordinate (v_5) at (-95.94930, 28.17326) {};
\coordinate (v_6) at (-95.94930, -28.17326) {};
\coordinate (v_7) at (-65.48607, -75.57496) {};
\coordinate (v_8) at (-14.23148, -98.98214) {};
\coordinate (v_9) at (41.54150, -90.96320) {};
\coordinate (v_10) at (84.12535, -54.06408) {};
\coordinate (v_11) at (36.14590, 55.32989) {};
\coordinate (v_12) at (0.49427, 66.08842) {};
\coordinate (v_13) at (-35.31429, 55.86434) {};
\coordinate (v_14) at (-59.91081, 27.90373) {};
\coordinate (v_15) at (-65.48607, -8.91612) {};
\coordinate (v_16) at (-50.26997, -42.90516) {};
\coordinate (v_17) at (-19.09351, -63.27212) {};
\coordinate (v_18) at (18.14501, -63.55062) {};
\coordinate (v_19) at (49.62261, -43.65225) {};
\coordinate (v_20) at (65.34539, -9.89460) {};
\coordinate (v_21) at (60.32147, 27.00451) {};
\coordinate (u_0) at (118.87966, -16.35932) {};
\coordinate (w_0) at (-33.11114, 115.34146) {};
\coordinate (u_1) at (108.85245, 50.50886) {};
\coordinate (w_1) at (-90.21317, 79.13018) {};
\coordinate (u_2) at (64.26535, 101.34083) {};
\coordinate (w_2) at (-118.67315, 17.79562) {};
\coordinate (u_3) at (-0.72554, 119.99781) {};
\coordinate (w_3) at (-109.45524, -49.18892) {};
\coordinate (u_4) at (-65.48607, 100.55632) {};
\coordinate (w_4) at (-65.48607, -100.55632) {};
\coordinate (u_5) at (-109.45524, 49.18892) {};
\coordinate (w_5) at (-0.72554, -119.99781) {};
\coordinate (u_6) at (-118.67315, -17.79562) {};
\coordinate (w_6) at (64.26535, -101.34083) {};
\coordinate (u_7) at (-90.21317, -79.13018) {};
\coordinate (w_7) at (108.85245, -50.50886) {};
\coordinate (u_8) at (118.87966, 16.35932) {};
\coordinate (w_8) at (-33.11114, -115.34146) {};
\coordinate (u_9) at (91.16342, 78.03353) {};
\coordinate (w_9) at (34.50344, -114.93264) {};
\coordinate (u_10) at (34.50344, 114.93264) {};
\coordinate (w_10) at (91.16342, -78.03353) {};
\coordinate (u_11) at (-113.41244, -39.21247) {};
\coordinate (w_11) at (84.07227, 85.62624) {};
\coordinate (u_12) at (-74.20875, -94.30303) {};
\coordinate (w_12) at (24.43305, 117.48628) {};
\coordinate (u_13) at (-11.44431, -119.45304) {};
\coordinate (w_13) at (-42.96348, 112.04525) {};
\coordinate (u_14) at (54.95362, -106.67755) {};
\coordinate (w_14) at (-96.71942, 71.03065) {};
\coordinate (u_15) at (103.90416, -60.03270) {};
\coordinate (w_15) at (-119.76762, 7.46432) {};
\coordinate (u_16) at (119.86587, 5.67211) {};
\coordinate (w_16) at (-104.79045, -58.47188) {};
\coordinate (u_17) at (97.77101, 69.57607) {};
\coordinate (w_17) at (-56.54305, -105.84367) {};
\coordinate (u_18) at (44.63455, 111.39011) {};
\coordinate (w_18) at (9.65637, -119.61085) {};
\coordinate (u_19) at (-22.67307, 117.83858) {};
\coordinate (w_19) at (72.78996, -95.40242) {};
\coordinate (u_20) at (-82.78215, 86.87414) {};
\coordinate (w_20) at (112.81325, -40.90440) {};
\coordinate (u_21) at (-116.60848, 28.32776) {};
\coordinate (w_21) at (117.01914, 26.58048) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\path (u_18) -- (w_18);
\path (u_19) -- (w_19);
\path (u_20) -- (w_20);
\path (u_21) -- (w_21);
\node (v_0) at (100.00000, 0.00000) {};
\node (v_1) at (84.12535, 54.06408) {};
\node (v_2) at (41.54150, 90.96320) {};
\node (v_3) at (-14.23148, 98.98214) {};
\node (v_4) at (-65.48607, 75.57496) {};
\node (v_5) at (-95.94930, 28.17326) {};
\node (v_6) at (-95.94930, -28.17326) {};
\node (v_7) at (-65.48607, -75.57496) {};
\node (v_8) at (-14.23148, -98.98214) {};
\node (v_9) at (41.54150, -90.96320) {};
\node (v_10) at (84.12535, -54.06408) {};
\node (v_11) at (36.14590, 55.32989) {};
\node (v_12) at (0.49427, 66.08842) {};
\node (v_13) at (-35.31429, 55.86434) {};
\node (v_14) at (-59.91081, 27.90373) {};
\node (v_15) at (-65.48607, -8.91612) {};
\node (v_16) at (-50.26997, -42.90516) {};
\node (v_17) at (-19.09351, -63.27212) {};
\node (v_18) at (18.14501, -63.55062) {};
\node (v_19) at (49.62261, -43.65225) {};
\node (v_20) at (65.34539, -9.89460) {};
\node (v_21) at (60.32147, 27.00451) {};
\end{tikzpicture}
\end{document}