\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (28.36097, 0.00000) {};
\coordinate (v_1) at (23.85877, 15.33310) {};
\coordinate (v_2) at (11.78157, 25.79805) {};
\coordinate (v_3) at (-4.03619, 28.07230) {};
\coordinate (v_4) at (-18.57249, 21.43379) {};
\coordinate (v_5) at (-27.21216, 7.99021) {};
\coordinate (v_6) at (-27.21216, -7.99021) {};
\coordinate (v_7) at (-18.57249, -21.43379) {};
\coordinate (v_8) at (-4.03619, -28.07230) {};
\coordinate (v_9) at (11.78157, -25.79805) {};
\coordinate (v_10) at (23.85877, -15.33310) {};
\coordinate (v_11) at (72.63029, -68.88440) {};
\coordinate (v_12) at (98.34221, -18.68235) {};
\coordinate (v_13) at (92.83117, 37.45122) {};
\coordinate (v_14) at (57.84689, 81.69429) {};
\coordinate (v_15) at (4.49663, 100.00000) {};
\coordinate (v_16) at (-50.28127, 86.55642) {};
\coordinate (v_17) at (-89.09523, 45.63178) {};
\coordinate (v_18) at (-99.62208, -9.78062) {};
\coordinate (v_19) at (-78.51962, -62.08775) {};
\coordinate (v_20) at (-32.48774, -94.68245) {};
\coordinate (v_21) at (23.85877, -97.21614) {};
\coordinate (u_0) at (-43.57727, 111.93810) {};
\coordinate (w_0) at (83.71982, -86.14005) {};
\coordinate (u_1) at (-97.17784, 70.60867) {};
\coordinate (w_1) at (117.00042, -27.20327) {};
\coordinate (u_2) at (-119.92513, 6.86148) {};
\coordinate (w_2) at (113.13421, 40.37036) {};
\coordinate (u_3) at (-104.59704, -59.06417) {};
\coordinate (w_3) at (73.34869, 95.12668) {};
\coordinate (u_4) at (-56.06012, -106.23737) {};
\coordinate (w_4) at (10.27548, 119.68095) {};
\coordinate (u_5) at (10.27548, -119.68095) {};
\coordinate (w_5) at (-56.06012, 106.23737) {};
\coordinate (u_6) at (73.34869, -95.12668) {};
\coordinate (w_6) at (-104.59704, 59.06417) {};
\coordinate (u_7) at (113.13421, -40.37036) {};
\coordinate (w_7) at (-119.92513, -6.86148) {};
\coordinate (u_8) at (117.00042, 27.20327) {};
\coordinate (w_8) at (-97.17784, -70.60867) {};
\coordinate (u_9) at (83.71982, 86.14005) {};
\coordinate (w_9) at (-43.57727, -111.93810) {};
\coordinate (u_10) at (23.85877, 117.72797) {};
\coordinate (w_10) at (23.85877, -117.72797) {};
\coordinate (u_11) at (85.15399, -84.72257) {};
\coordinate (w_11) at (-62.80498, 102.39459) {};
\coordinate (u_12) at (117.44058, -25.23544) {};
\coordinate (w_12) at (-108.19360, 52.18487) {};
\coordinate (u_13) at (112.44061, 42.26377) {};
\coordinate (w_13) at (-119.23152, -14.59317) {};
\coordinate (u_14) at (71.74154, 96.34453) {};
\coordinate (w_14) at (-92.41428, -76.73798) {};
\coordinate (u_15) at (8.26504, 119.83658) {};
\coordinate (w_15) at (-36.25615, -114.51903) {};
\coordinate (u_16) at (-57.83555, 105.28136) {};
\coordinate (w_16) at (31.41304, -115.94109) {};
\coordinate (u_17) at (89.10882, -80.55268) {};
\coordinate (w_17) at (-105.57376, 57.30006) {};
\coordinate (u_18) at (118.51318, -19.58936) {};
\coordinate (w_18) at (-119.79305, -8.87361) {};
\coordinate (u_19) at (110.29044, 47.59344) {};
\coordinate (w_19) at (-95.97889, -72.22997) {};
\coordinate (u_20) at (67.05126, 99.66566) {};
\coordinate (w_20) at (-41.69211, -112.65382) {};
\coordinate (u_21) at (2.52378, 120.09474) {};
\coordinate (w_21) at (25.83162, -117.31089) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\path (u_18) -- (w_18);
\path (u_19) -- (w_19);
\path (u_20) -- (w_20);
\path (u_21) -- (w_21);
\node (v_0) at (28.36097, 0.00000) {};
\node (v_1) at (23.85877, 15.33310) {};
\node (v_2) at (11.78157, 25.79805) {};
\node (v_3) at (-4.03619, 28.07230) {};
\node (v_4) at (-18.57249, 21.43379) {};
\node (v_5) at (-27.21216, 7.99021) {};
\node (v_6) at (-27.21216, -7.99021) {};
\node (v_7) at (-18.57249, -21.43379) {};
\node (v_8) at (-4.03619, -28.07230) {};
\node (v_9) at (11.78157, -25.79805) {};
\node (v_10) at (23.85877, -15.33310) {};
\node (v_11) at (72.63029, -68.88440) {};
\node (v_12) at (98.34221, -18.68235) {};
\node (v_13) at (92.83117, 37.45122) {};
\node (v_14) at (57.84689, 81.69429) {};
\node (v_15) at (4.49663, 100.00000) {};
\node (v_16) at (-50.28127, 86.55642) {};
\node (v_17) at (-89.09523, 45.63178) {};
\node (v_18) at (-99.62208, -9.78062) {};
\node (v_19) at (-78.51962, -62.08775) {};
\node (v_20) at (-32.48774, -94.68245) {};
\node (v_21) at (23.85877, -97.21614) {};
\end{tikzpicture}
\end{document}