\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (78.07482, 0.00000) {};
\coordinate (v_1) at (65.68072, 42.21044) {};
\coordinate (v_2) at (32.43345, 71.01936) {};
\coordinate (v_3) at (-11.11121, 77.28014) {};
\coordinate (v_4) at (-51.12814, 59.00502) {};
\coordinate (v_5) at (-74.91225, 21.99622) {};
\coordinate (v_6) at (-74.91225, -21.99622) {};
\coordinate (v_7) at (-51.12814, -59.00502) {};
\coordinate (v_8) at (-11.11121, -77.28014) {};
\coordinate (v_9) at (32.43345, -71.01936) {};
\coordinate (v_10) at (65.68072, -42.21044) {};
\coordinate (v_11) at (90.54280, -42.46204) {};
\coordinate (v_12) at (99.12617, 13.22980) {};
\coordinate (v_13) at (76.23767, 64.72126) {};
\coordinate (v_14) at (29.14425, 95.66419) {};
\coordinate (v_15) at (-27.20226, 96.23441) {};
\coordinate (v_16) at (-74.91225, 66.25088) {};
\coordinate (v_17) at (-98.83812, 15.23317) {};
\coordinate (v_18) at (-91.38359, -40.62096) {};
\coordinate (v_19) at (-54.91542, -83.57823) {};
\coordinate (v_20) at (-1.01199, -100.00000) {};
\coordinate (v_21) at (53.21274, -84.67248) {};
\coordinate (u_0) at (45.46449, 111.06059) {};
\coordinate (w_0) at (98.29105, -68.85015) {};
\coordinate (u_1) at (-21.79672, 118.01007) {};
\coordinate (w_1) at (119.91090, -4.78028) {};
\coordinate (u_2) at (-82.13763, 87.49219) {};
\coordinate (w_2) at (103.45988, 60.80730) {};
\coordinate (u_3) at (-116.40043, 29.19616) {};
\coordinate (w_3) at (54.16108, 107.08899) {};
\coordinate (u_4) at (-113.70690, -38.36945) {};
\coordinate (w_4) at (-12.33348, 119.37068) {};
\coordinate (u_5) at (-74.91225, -93.75303) {};
\coordinate (w_5) at (-74.91225, 93.75303) {};
\coordinate (u_6) at (-12.33348, -119.37068) {};
\coordinate (w_6) at (-113.70690, 38.36945) {};
\coordinate (u_7) at (54.16108, -107.08899) {};
\coordinate (w_7) at (-116.40043, -29.19616) {};
\coordinate (u_8) at (103.45988, -60.80730) {};
\coordinate (w_8) at (-82.13763, -87.49219) {};
\coordinate (u_9) at (119.91090, 4.78028) {};
\coordinate (w_9) at (-21.79672, -118.01007) {};
\coordinate (u_10) at (98.29105, 68.85015) {};
\coordinate (w_10) at (45.46449, -111.06059) {};
\coordinate (u_11) at (104.53361, -58.94234) {};
\coordinate (w_11) at (-41.19306, 112.71471) {};
\coordinate (u_12) at (119.80590, 6.92968) {};
\coordinate (w_12) at (-95.59198, 72.55100) {};
\coordinate (u_13) at (97.04067, 70.60158) {};
\coordinate (w_13) at (-119.64113, 9.35286) {};
\coordinate (u_14) at (43.46571, 111.85798) {};
\coordinate (w_14) at (-105.70506, -56.81475) {};
\coordinate (u_15) at (-23.90930, 117.60025) {};
\coordinate (w_15) at (-58.20838, -104.94408) {};
\coordinate (u_16) at (-83.69328, 86.00528) {};
\coordinate (w_16) at (7.76905, -119.75440) {};
\coordinate (u_17) at (-116.90524, 27.10424) {};
\coordinate (w_17) at (71.27986, -96.54355) {};
\coordinate (u_18) at (112.15981, -42.68080) {};
\coordinate (w_18) at (-113.00061, -40.40220) {};
\coordinate (u_19) at (117.42982, 24.73280) {};
\coordinate (w_19) at (-73.21908, -95.08124) {};
\coordinate (u_20) at (85.41669, 84.29391) {};
\coordinate (w_20) at (-10.19101, -119.57265) {};
\coordinate (u_21) at (26.28437, 117.09230) {};
\coordinate (w_21) at (56.07263, -106.10059) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\path (u_18) -- (w_18);
\path (u_19) -- (w_19);
\path (u_20) -- (w_20);
\path (u_21) -- (w_21);
\node (v_0) at (78.07482, 0.00000) {};
\node (v_1) at (65.68072, 42.21044) {};
\node (v_2) at (32.43345, 71.01936) {};
\node (v_3) at (-11.11121, 77.28014) {};
\node (v_4) at (-51.12814, 59.00502) {};
\node (v_5) at (-74.91225, 21.99622) {};
\node (v_6) at (-74.91225, -21.99622) {};
\node (v_7) at (-51.12814, -59.00502) {};
\node (v_8) at (-11.11121, -77.28014) {};
\node (v_9) at (32.43345, -71.01936) {};
\node (v_10) at (65.68072, -42.21044) {};
\node (v_11) at (90.54280, -42.46204) {};
\node (v_12) at (99.12617, 13.22980) {};
\node (v_13) at (76.23767, 64.72126) {};
\node (v_14) at (29.14425, 95.66419) {};
\node (v_15) at (-27.20226, 96.23441) {};
\node (v_16) at (-74.91225, 66.25088) {};
\node (v_17) at (-98.83812, 15.23317) {};
\node (v_18) at (-91.38359, -40.62096) {};
\node (v_19) at (-54.91542, -83.57823) {};
\node (v_20) at (-1.01199, -100.00000) {};
\node (v_21) at (53.21274, -84.67248) {};
\end{tikzpicture}
\end{document}