\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (100.00000, 0.00000) {};
\coordinate (v_1) at (84.12535, 54.06408) {};
\coordinate (v_2) at (41.54150, 90.96320) {};
\coordinate (v_3) at (-14.23148, 98.98214) {};
\coordinate (v_4) at (-65.48607, 75.57496) {};
\coordinate (v_5) at (-95.94930, 28.17326) {};
\coordinate (v_6) at (-95.94930, -28.17326) {};
\coordinate (v_7) at (-65.48607, -75.57496) {};
\coordinate (v_8) at (-14.23148, -98.98214) {};
\coordinate (v_9) at (41.54150, -90.96320) {};
\coordinate (v_10) at (84.12535, -54.06408) {};
\coordinate (v_11) at (12.11209, 40.13706) {};
\coordinate (v_12) at (-11.51040, 40.31374) {};
\coordinate (v_13) at (-31.47842, 27.69108) {};
\coordinate (v_14) at (-41.45226, 6.27670) {};
\coordinate (v_15) at (-38.26530, -17.13048) {};
\coordinate (v_16) at (-22.92938, -35.09886) {};
\coordinate (v_17) at (-0.31354, -41.92360) {};
\coordinate (v_18) at (22.40184, -35.43789) {};
\coordinate (v_19) at (38.00480, -17.70090) {};
\coordinate (v_20) at (41.54150, 5.65600) {};
\coordinate (v_21) at (31.88907, 27.21716) {};
\coordinate (u_0) at (119.66352, -8.98003) {};
\coordinate (w_0) at (-85.14960, 84.55499) {};
\coordinate (u_1) at (105.52233, 57.14050) {};
\coordinate (w_1) at (-117.34628, 25.09683) {};
\coordinate (u_2) at (57.87855, 105.11933) {};
\coordinate (w_2) at (-112.28634, -42.32939) {};
\coordinate (u_3) at (-8.14127, 119.72351) {};
\coordinate (w_3) at (-71.57629, -96.31633) {};
\coordinate (u_4) at (-71.57629, 96.31633) {};
\coordinate (w_4) at (-8.14127, -119.72351) {};
\coordinate (u_5) at (-112.28634, 42.32939) {};
\coordinate (w_5) at (57.87855, -105.11933) {};
\coordinate (u_6) at (-117.34628, -25.09683) {};
\coordinate (w_6) at (105.52233, -57.14050) {};
\coordinate (u_7) at (119.66352, 8.98003) {};
\coordinate (w_7) at (-85.14960, -84.55499) {};
\coordinate (u_8) at (95.81239, 72.24947) {};
\coordinate (w_8) at (-25.91852, -117.16753) {};
\coordinate (u_9) at (41.54150, 112.58021) {};
\coordinate (w_9) at (41.54150, -112.58021) {};
\coordinate (u_10) at (-25.91852, 117.16753) {};
\coordinate (w_10) at (95.81239, -72.24947) {};
\coordinate (u_11) at (-113.41244, -39.21247) {};
\coordinate (w_11) at (84.07227, 85.62624) {};
\coordinate (u_12) at (-74.20875, -94.30303) {};
\coordinate (w_12) at (24.43305, 117.48628) {};
\coordinate (u_13) at (-11.44431, -119.45304) {};
\coordinate (w_13) at (-42.96348, 112.04525) {};
\coordinate (u_14) at (54.95362, -106.67755) {};
\coordinate (w_14) at (-96.71942, 71.03065) {};
\coordinate (u_15) at (103.90416, -60.03270) {};
\coordinate (w_15) at (-119.76762, 7.46432) {};
\coordinate (u_16) at (119.86587, 5.67211) {};
\coordinate (w_16) at (-104.79045, -58.47188) {};
\coordinate (u_17) at (97.77101, 69.57607) {};
\coordinate (w_17) at (-56.54305, -105.84367) {};
\coordinate (u_18) at (44.63455, 111.39011) {};
\coordinate (w_18) at (9.65637, -119.61085) {};
\coordinate (u_19) at (-22.67307, 117.83858) {};
\coordinate (w_19) at (72.78996, -95.40242) {};
\coordinate (u_20) at (-82.78215, 86.87414) {};
\coordinate (w_20) at (112.81325, -40.90440) {};
\coordinate (u_21) at (-116.60848, 28.32776) {};
\coordinate (w_21) at (117.01914, 26.58048) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\path (u_18) -- (w_18);
\path (u_19) -- (w_19);
\path (u_20) -- (w_20);
\path (u_21) -- (w_21);
\node (v_0) at (100.00000, 0.00000) {};
\node (v_1) at (84.12535, 54.06408) {};
\node (v_2) at (41.54150, 90.96320) {};
\node (v_3) at (-14.23148, 98.98214) {};
\node (v_4) at (-65.48607, 75.57496) {};
\node (v_5) at (-95.94930, 28.17326) {};
\node (v_6) at (-95.94930, -28.17326) {};
\node (v_7) at (-65.48607, -75.57496) {};
\node (v_8) at (-14.23148, -98.98214) {};
\node (v_9) at (41.54150, -90.96320) {};
\node (v_10) at (84.12535, -54.06408) {};
\node (v_11) at (12.11209, 40.13706) {};
\node (v_12) at (-11.51040, 40.31374) {};
\node (v_13) at (-31.47842, 27.69108) {};
\node (v_14) at (-41.45226, 6.27670) {};
\node (v_15) at (-38.26530, -17.13048) {};
\node (v_16) at (-22.92938, -35.09886) {};
\node (v_17) at (-0.31354, -41.92360) {};
\node (v_18) at (22.40184, -35.43789) {};
\node (v_19) at (38.00480, -17.70090) {};
\node (v_20) at (41.54150, 5.65600) {};
\node (v_21) at (31.88907, 27.21716) {};
\end{tikzpicture}
\end{document}