\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (100.00000, 0.00000) {};
\coordinate (v_1) at (84.12535, 54.06408) {};
\coordinate (v_2) at (41.54150, 90.96320) {};
\coordinate (v_3) at (-14.23148, 98.98214) {};
\coordinate (v_4) at (-65.48607, 75.57496) {};
\coordinate (v_5) at (-95.94930, 28.17326) {};
\coordinate (v_6) at (-95.94930, -28.17326) {};
\coordinate (v_7) at (-65.48607, -75.57496) {};
\coordinate (v_8) at (-14.23148, -98.98214) {};
\coordinate (v_9) at (41.54150, -90.96320) {};
\coordinate (v_10) at (84.12535, -54.06408) {};
\coordinate (v_11) at (-0.29607, 14.42040) {};
\coordinate (v_12) at (-8.04532, 11.97115) {};
\coordinate (v_13) at (-13.24024, 5.72114) {};
\coordinate (v_14) at (-14.23148, -2.34529) {};
\coordinate (v_15) at (-10.70433, -9.66710) {};
\coordinate (v_16) at (-3.77862, -13.91968) {};
\coordinate (v_17) at (4.34677, -13.75286) {};
\coordinate (v_18) at (11.09209, -9.21960) {};
\coordinate (v_19) at (14.31575, -1.75918) {};
\coordinate (v_20) at (12.99426, 6.25976) {};
\coordinate (v_21) at (7.54719, 12.29128) {};
\coordinate (u_0) at (119.96566, -2.87063) {};
\coordinate (w_0) at (-115.91496, 31.04388) {};
\coordinate (u_1) at (102.47351, 62.44341) {};
\coordinate (w_1) at (-114.29746, -36.55258) {};
\coordinate (u_2) at (52.44675, 107.93210) {};
\coordinate (w_2) at (-76.39132, -92.54386) {};
\coordinate (u_3) at (-14.23148, 119.15312) {};
\coordinate (w_3) at (-14.23148, -119.15312) {};
\coordinate (u_4) at (-76.39132, 92.54386) {};
\coordinate (w_4) at (52.44675, -107.93210) {};
\coordinate (u_5) at (-114.29746, 36.55258) {};
\coordinate (w_5) at (102.47351, -62.44341) {};
\coordinate (u_6) at (119.96566, 2.87063) {};
\coordinate (w_6) at (-115.91496, -31.04388) {};
\coordinate (u_7) at (99.36956, 67.27326) {};
\coordinate (w_7) at (-80.73028, -88.78413) {};
\coordinate (u_8) at (47.22432, 110.31710) {};
\coordinate (w_8) at (-19.91430, -118.33605) {};
\coordinate (u_9) at (-19.91430, 118.33605) {};
\coordinate (w_9) at (47.22432, -110.31710) {};
\coordinate (u_10) at (-80.73028, 88.78413) {};
\coordinate (w_10) at (99.36956, -67.27326) {};
\coordinate (u_11) at (-16.67125, -118.83631) {};
\coordinate (w_11) at (12.59657, 119.33703) {};
\coordinate (u_12) at (50.22301, -108.98463) {};
\coordinate (w_12) at (-53.92156, 107.20292) {};
\coordinate (u_13) at (101.17182, -64.53109) {};
\coordinate (w_13) at (-103.31998, 61.03263) {};
\coordinate (u_14) at (119.99930, 0.41061) {};
\coordinate (w_14) at (-119.91503, -4.51508) {};
\coordinate (u_15) at (100.72784, 65.22194) {};
\coordinate (w_15) at (-98.43791, -68.62929) {};
\coordinate (u_16) at (49.47601, 109.32577) {};
\coordinate (w_16) at (-45.70744, -110.95418) {};
\coordinate (u_17) at (-17.48411, 118.71944) {};
\coordinate (w_17) at (21.53481, -118.05190) {};
\coordinate (u_18) at (-78.89314, 90.42053) {};
\coordinate (w_18) at (81.93991, -87.66898) {};
\coordinate (u_19) at (-115.25416, 33.41374) {};
\coordinate (w_19) at (116.32967, -29.45178) {};
\coordinate (u_20) at (-115.02280, -34.20168) {};
\coordinate (w_20) at (113.78558, 38.11615) {};
\coordinate (u_21) at (-78.27251, -90.95831) {};
\coordinate (w_21) at (75.11537, 93.58248) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\path (u_18) -- (w_18);
\path (u_19) -- (w_19);
\path (u_20) -- (w_20);
\path (u_21) -- (w_21);
\node (v_0) at (100.00000, 0.00000) {};
\node (v_1) at (84.12535, 54.06408) {};
\node (v_2) at (41.54150, 90.96320) {};
\node (v_3) at (-14.23148, 98.98214) {};
\node (v_4) at (-65.48607, 75.57496) {};
\node (v_5) at (-95.94930, 28.17326) {};
\node (v_6) at (-95.94930, -28.17326) {};
\node (v_7) at (-65.48607, -75.57496) {};
\node (v_8) at (-14.23148, -98.98214) {};
\node (v_9) at (41.54150, -90.96320) {};
\node (v_10) at (84.12535, -54.06408) {};
\node (v_11) at (-0.29607, 14.42040) {};
\node (v_12) at (-8.04532, 11.97115) {};
\node (v_13) at (-13.24024, 5.72114) {};
\node (v_14) at (-14.23148, -2.34529) {};
\node (v_15) at (-10.70433, -9.66710) {};
\node (v_16) at (-3.77862, -13.91968) {};
\node (v_17) at (4.34677, -13.75286) {};
\node (v_18) at (11.09209, -9.21960) {};
\node (v_19) at (14.31575, -1.75918) {};
\node (v_20) at (12.99426, 6.25976) {};
\node (v_21) at (7.54719, 12.29128) {};
\end{tikzpicture}
\end{document}