\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (100.00000, 0.00000) {};
\coordinate (v_1) at (84.12535, 54.06408) {};
\coordinate (v_2) at (41.54150, 90.96320) {};
\coordinate (v_3) at (-14.23148, 98.98214) {};
\coordinate (v_4) at (-65.48607, 75.57496) {};
\coordinate (v_5) at (-95.94930, 28.17326) {};
\coordinate (v_6) at (-95.94930, -28.17326) {};
\coordinate (v_7) at (-65.48607, -75.57496) {};
\coordinate (v_8) at (-14.23148, -98.98214) {};
\coordinate (v_9) at (41.54150, -90.96320) {};
\coordinate (v_10) at (84.12535, -54.06408) {};
\coordinate (v_11) at (20.41724, 36.34423) {};
\coordinate (v_12) at (-2.47310, 41.61310) {};
\coordinate (v_13) at (-24.57825, 33.67011) {};
\coordinate (v_14) at (-38.87997, 15.03710) {};
\coordinate (v_15) at (-40.83758, -8.37009) {};
\coordinate (v_16) at (-29.82955, -29.11983) {};
\coordinate (v_17) at (-9.35084, -40.62423) {};
\coordinate (v_18) at (14.09669, -39.23073) {};
\coordinate (v_19) at (33.06862, -25.38174) {};
\coordinate (v_20) at (41.54150, -3.47423) {};
\coordinate (v_21) at (36.82525, 19.53632) {};
\coordinate (u_0) at (119.66352, -8.98003) {};
\coordinate (w_0) at (-85.14960, 84.55499) {};
\coordinate (u_1) at (105.52233, 57.14050) {};
\coordinate (w_1) at (-117.34628, 25.09683) {};
\coordinate (u_2) at (57.87855, 105.11933) {};
\coordinate (w_2) at (-112.28634, -42.32939) {};
\coordinate (u_3) at (-8.14127, 119.72351) {};
\coordinate (w_3) at (-71.57629, -96.31633) {};
\coordinate (u_4) at (-71.57629, 96.31633) {};
\coordinate (w_4) at (-8.14127, -119.72351) {};
\coordinate (u_5) at (-112.28634, 42.32939) {};
\coordinate (w_5) at (57.87855, -105.11933) {};
\coordinate (u_6) at (-117.34628, -25.09683) {};
\coordinate (w_6) at (105.52233, -57.14050) {};
\coordinate (u_7) at (119.66352, 8.98003) {};
\coordinate (w_7) at (-85.14960, -84.55499) {};
\coordinate (u_8) at (95.81239, 72.24947) {};
\coordinate (w_8) at (-25.91852, -117.16753) {};
\coordinate (u_9) at (41.54150, 112.58021) {};
\coordinate (w_9) at (41.54150, -112.58021) {};
\coordinate (u_10) at (-25.91852, 117.16753) {};
\coordinate (w_10) at (95.81239, -72.24947) {};
\coordinate (u_11) at (-77.68140, -91.46365) {};
\coordinate (w_11) at (68.26909, 98.68805) {};
\coordinate (u_12) at (-15.90077, -118.94186) {};
\coordinate (w_12) at (4.07683, 119.93073) {};
\coordinate (u_13) at (50.92824, -108.65686) {};
\coordinate (w_13) at (-61.40980, 103.09625) {};
\coordinate (u_14) at (101.58790, -63.87408) {};
\coordinate (w_14) at (-107.39925, 53.52944) {};
\coordinate (u_15) at (119.99412, 1.18827) {};
\coordinate (w_15) at (-119.29020, -13.03259) {};
\coordinate (u_16) at (100.30305, 65.87335) {};
\coordinate (w_16) at (-93.30735, -75.45686) {};
\coordinate (u_17) at (48.76647, 109.64411) {};
\coordinate (w_17) at (-37.70008, -113.92412) {};
\coordinate (u_18) at (-18.25311, 118.60364) {};
\coordinate (w_18) at (29.87670, -116.22127) {};
\coordinate (u_19) at (-79.47747, 89.90735) {};
\coordinate (w_19) at (87.96784, -81.61899) {};
\coordinate (u_20) at (-115.46829, 32.66612) {};
\coordinate (w_20) at (118.12981, -21.10325) {};
\coordinate (u_21) at (-114.79874, -34.94638) {};
\coordinate (w_21) at (110.78640, 46.11261) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\path (u_18) -- (w_18);
\path (u_19) -- (w_19);
\path (u_20) -- (w_20);
\path (u_21) -- (w_21);
\node (v_0) at (100.00000, 0.00000) {};
\node (v_1) at (84.12535, 54.06408) {};
\node (v_2) at (41.54150, 90.96320) {};
\node (v_3) at (-14.23148, 98.98214) {};
\node (v_4) at (-65.48607, 75.57496) {};
\node (v_5) at (-95.94930, 28.17326) {};
\node (v_6) at (-95.94930, -28.17326) {};
\node (v_7) at (-65.48607, -75.57496) {};
\node (v_8) at (-14.23148, -98.98214) {};
\node (v_9) at (41.54150, -90.96320) {};
\node (v_10) at (84.12535, -54.06408) {};
\node (v_11) at (20.41724, 36.34423) {};
\node (v_12) at (-2.47310, 41.61310) {};
\node (v_13) at (-24.57825, 33.67011) {};
\node (v_14) at (-38.87997, 15.03710) {};
\node (v_15) at (-40.83758, -8.37009) {};
\node (v_16) at (-29.82955, -29.11983) {};
\node (v_17) at (-9.35084, -40.62423) {};
\node (v_18) at (14.09669, -39.23073) {};
\node (v_19) at (33.06862, -25.38174) {};
\node (v_20) at (41.54150, -3.47423) {};
\node (v_21) at (36.82525, 19.53632) {};
\end{tikzpicture}
\end{document}