\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (15.05648, 0.00000) {};
\coordinate (v_1) at (12.66632, 8.14015) {};
\coordinate (v_2) at (6.25469, 13.69586) {};
\coordinate (v_3) at (-2.14276, 14.90323) {};
\coordinate (v_4) at (-9.85990, 11.37893) {};
\coordinate (v_5) at (-14.44659, 4.24190) {};
\coordinate (v_6) at (-14.44659, -4.24190) {};
\coordinate (v_7) at (-9.85990, -11.37893) {};
\coordinate (v_8) at (-2.14276, -14.90323) {};
\coordinate (v_9) at (6.25469, -13.69586) {};
\coordinate (v_10) at (12.66632, -8.14015) {};
\coordinate (v_11) at (81.73759, -57.77951) {};
\coordinate (v_12) at (100.00000, -4.41654) {};
\coordinate (v_13) at (86.51311, 50.34865) {};
\coordinate (v_14) at (45.55893, 89.12850) {};
\coordinate (v_15) at (-9.85990, 99.61068) {};
\coordinate (v_16) at (-62.14828, 78.46718) {};
\coordinate (v_17) at (-94.70501, 32.41089) {};
\coordinate (v_18) at (-97.19358, -23.93562) {};
\coordinate (v_19) at (-68.82387, -72.68274) {};
\coordinate (v_20) at (-18.60307, -98.35361) {};
\coordinate (v_21) at (37.52408, -92.79790) {};
\coordinate (u_0) at (-84.01514, 85.84605) {};
\coordinate (w_0) at (96.92886, -70.94282) {};
\coordinate (u_1) at (-117.08991, 26.79628) {};
\coordinate (w_1) at (119.89633, -7.27720) {};
\coordinate (u_2) at (-112.98947, -40.76112) {};
\coordinate (w_2) at (104.79757, 58.69888) {};
\coordinate (u_3) at (-73.01566, -95.37716) {};
\coordinate (w_3) at (56.42631, 106.03848) {};
\coordinate (u_4) at (-9.85990, -119.71162) {};
\coordinate (w_4) at (-9.85990, 119.71162) {};
\coordinate (u_5) at (56.42631, -106.03848) {};
\coordinate (w_5) at (-73.01566, 95.37716) {};
\coordinate (u_6) at (104.79757, -58.69888) {};
\coordinate (w_6) at (-112.98947, 40.76112) {};
\coordinate (u_7) at (119.89633, 7.27720) {};
\coordinate (w_7) at (-117.08991, -26.79628) {};
\coordinate (u_8) at (96.92886, 70.94282) {};
\coordinate (w_8) at (-84.01514, -85.84605) {};
\coordinate (u_9) at (43.18716, 112.08460) {};
\coordinate (w_9) at (-24.26616, -117.64031) {};
\coordinate (u_10) at (-24.26616, 117.64031) {};
\coordinate (w_10) at (43.18716, -112.08460) {};
\coordinate (u_11) at (96.39841, -71.66195) {};
\coordinate (w_11) at (-76.80909, 92.34962) {};
\coordinate (u_12) at (119.83888, -8.16896) {};
\coordinate (w_12) at (-114.54389, 36.16331) {};
\coordinate (u_13) at (105.23135, 57.91762) {};
\coordinate (w_13) at (-115.91182, -31.50459) {};
\coordinate (u_14) at (57.21361, 105.61577) {};
\coordinate (w_14) at (-80.47856, -89.17001) {};
\coordinate (u_15) at (-8.96904, 119.78165) {};
\coordinate (w_15) at (-19.49393, -118.52458) {};
\coordinate (u_16) at (-72.30409, 95.91771) {};
\coordinate (w_16) at (47.67989, -110.24843) {};
\coordinate (u_17) at (99.71568, -66.96919) {};
\coordinate (w_17) at (-112.68310, 41.60057) {};
\coordinate (u_18) at (120.09244, -2.42770) {};
\coordinate (w_18) at (-117.28602, -25.92445) {};
\coordinate (u_19) at (102.34071, 62.88456) {};
\coordinate (w_19) at (-84.65146, -85.21865) {};
\coordinate (u_20) at (52.09652, 108.23142) {};
\coordinate (w_20) at (-25.14066, -117.45653) {};
\coordinate (u_21) at (-14.68795, 119.21557) {};
\coordinate (w_21) at (42.35212, -112.40279) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\path (u_18) -- (w_18);
\path (u_19) -- (w_19);
\path (u_20) -- (w_20);
\path (u_21) -- (w_21);
\node (v_0) at (15.05648, 0.00000) {};
\node (v_1) at (12.66632, 8.14015) {};
\node (v_2) at (6.25469, 13.69586) {};
\node (v_3) at (-2.14276, 14.90323) {};
\node (v_4) at (-9.85990, 11.37893) {};
\node (v_5) at (-14.44659, 4.24190) {};
\node (v_6) at (-14.44659, -4.24190) {};
\node (v_7) at (-9.85990, -11.37893) {};
\node (v_8) at (-2.14276, -14.90323) {};
\node (v_9) at (6.25469, -13.69586) {};
\node (v_10) at (12.66632, -8.14015) {};
\node (v_11) at (81.73759, -57.77951) {};
\node (v_12) at (100.00000, -4.41654) {};
\node (v_13) at (86.51311, 50.34865) {};
\node (v_14) at (45.55893, 89.12850) {};
\node (v_15) at (-9.85990, 99.61068) {};
\node (v_16) at (-62.14828, 78.46718) {};
\node (v_17) at (-94.70501, 32.41089) {};
\node (v_18) at (-97.19358, -23.93562) {};
\node (v_19) at (-68.82387, -72.68274) {};
\node (v_20) at (-18.60307, -98.35361) {};
\node (v_21) at (37.52408, -92.79790) {};
\end{tikzpicture}
\end{document}