\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (100.00000, 0.00000) {};
\coordinate (v_1) at (84.12535, 54.06408) {};
\coordinate (v_2) at (41.54150, 90.96320) {};
\coordinate (v_3) at (-14.23148, 98.98214) {};
\coordinate (v_4) at (-65.48607, 75.57496) {};
\coordinate (v_5) at (-95.94930, 28.17326) {};
\coordinate (v_6) at (-95.94930, -28.17326) {};
\coordinate (v_7) at (-65.48607, -75.57496) {};
\coordinate (v_8) at (-14.23148, -98.98214) {};
\coordinate (v_9) at (41.54150, -90.96320) {};
\coordinate (v_10) at (84.12535, -54.06408) {};
\coordinate (v_11) at (59.82159, 34.81479) {};
\coordinate (v_12) at (31.50282, 61.63006) {};
\coordinate (v_13) at (-6.81787, 68.87822) {};
\coordinate (v_14) at (-42.97393, 54.25803) {};
\coordinate (v_15) at (-65.48607, 22.41130) {};
\coordinate (v_16) at (-67.20685, -16.55086) {};
\coordinate (v_17) at (-47.58993, -50.25824) {};
\coordinate (v_18) at (-12.86354, -68.00898) {};
\coordinate (v_19) at (25.94693, -64.16735) {};
\coordinate (v_20) at (56.51944, -39.95304) {};
\coordinate (v_21) at (69.14742, -3.05392) {};
\coordinate (u_0) at (118.87966, -16.35932) {};
\coordinate (w_0) at (-33.11114, 115.34146) {};
\coordinate (u_1) at (108.85245, 50.50886) {};
\coordinate (w_1) at (-90.21317, 79.13018) {};
\coordinate (u_2) at (64.26535, 101.34083) {};
\coordinate (w_2) at (-118.67315, 17.79562) {};
\coordinate (u_3) at (-0.72554, 119.99781) {};
\coordinate (w_3) at (-109.45524, -49.18892) {};
\coordinate (u_4) at (-65.48607, 100.55632) {};
\coordinate (w_4) at (-65.48607, -100.55632) {};
\coordinate (u_5) at (-109.45524, 49.18892) {};
\coordinate (w_5) at (-0.72554, -119.99781) {};
\coordinate (u_6) at (-118.67315, -17.79562) {};
\coordinate (w_6) at (64.26535, -101.34083) {};
\coordinate (u_7) at (-90.21317, -79.13018) {};
\coordinate (w_7) at (108.85245, -50.50886) {};
\coordinate (u_8) at (118.87966, 16.35932) {};
\coordinate (w_8) at (-33.11114, -115.34146) {};
\coordinate (u_9) at (91.16342, 78.03353) {};
\coordinate (w_9) at (34.50344, -114.93264) {};
\coordinate (u_10) at (34.50344, 114.93264) {};
\coordinate (w_10) at (91.16342, -78.03353) {};
\coordinate (u_11) at (-114.56623, -35.70126) {};
\coordinate (w_11) at (107.18096, 53.96519) {};
\coordinate (u_12) at (-77.07768, -91.97299) {};
\coordinate (w_12) at (60.99057, 103.34481) {};
\coordinate (u_13) at (-15.11752, -119.04394) {};
\coordinate (w_13) at (-4.56389, 119.91318) {};
\coordinate (u_14) at (51.64235, -108.31929) {};
\coordinate (w_14) at (-68.66935, 98.40996) {};
\coordinate (u_15) at (102.00613, -63.20402) {};
\coordinate (w_15) at (-110.97277, 45.66228) {};
\coordinate (u_16) at (119.98370, 1.97807) {};
\coordinate (w_16) at (-118.04313, -21.58286) {};
\coordinate (u_17) at (99.86728, 66.53214) {};
\coordinate (w_17) at (-87.63563, -81.97559) {};
\coordinate (u_18) at (48.04371, 109.96273) {};
\coordinate (w_18) at (-29.40443, -116.34165) {};
\coordinate (u_19) at (-19.03340, 118.48093) {};
\coordinate (w_19) at (38.16246, -113.77006) {};
\coordinate (u_20) at (-80.06754, 89.38226) {};
\coordinate (w_20) at (93.61305, -75.07728) {};
\coordinate (u_21) at (-115.68080, 31.90537) {};
\coordinate (w_21) at (119.34215, -12.54799) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\path (u_18) -- (w_18);
\path (u_19) -- (w_19);
\path (u_20) -- (w_20);
\path (u_21) -- (w_21);
\node (v_0) at (100.00000, 0.00000) {};
\node (v_1) at (84.12535, 54.06408) {};
\node (v_2) at (41.54150, 90.96320) {};
\node (v_3) at (-14.23148, 98.98214) {};
\node (v_4) at (-65.48607, 75.57496) {};
\node (v_5) at (-95.94930, 28.17326) {};
\node (v_6) at (-95.94930, -28.17326) {};
\node (v_7) at (-65.48607, -75.57496) {};
\node (v_8) at (-14.23148, -98.98214) {};
\node (v_9) at (41.54150, -90.96320) {};
\node (v_10) at (84.12535, -54.06408) {};
\node (v_11) at (59.82159, 34.81479) {};
\node (v_12) at (31.50282, 61.63006) {};
\node (v_13) at (-6.81787, 68.87822) {};
\node (v_14) at (-42.97393, 54.25803) {};
\node (v_15) at (-65.48607, 22.41130) {};
\node (v_16) at (-67.20685, -16.55086) {};
\node (v_17) at (-47.58993, -50.25824) {};
\node (v_18) at (-12.86354, -68.00898) {};
\node (v_19) at (25.94693, -64.16735) {};
\node (v_20) at (56.51944, -39.95304) {};
\node (v_21) at (69.14742, -3.05392) {};
\end{tikzpicture}
\end{document}