\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (46.63182, 0.00000) {};
\coordinate (v_1) at (39.22919, 25.21107) {};
\coordinate (v_2) at (19.37156, 42.41780) {};
\coordinate (v_3) at (-6.63640, 46.15718) {};
\coordinate (v_4) at (-30.53735, 35.24198) {};
\coordinate (v_5) at (-44.74291, 13.13770) {};
\coordinate (v_6) at (-44.74291, -13.13770) {};
\coordinate (v_7) at (-30.53735, -35.24198) {};
\coordinate (v_8) at (-6.63640, -46.15718) {};
\coordinate (v_9) at (19.37156, -42.41780) {};
\coordinate (v_10) at (39.22919, -25.21107) {};
\coordinate (v_11) at (91.98674, -39.30026) {};
\coordinate (v_12) at (98.63149, 16.67030) {};
\coordinate (v_13) at (73.96145, 67.34816) {};
\coordinate (v_14) at (25.80916, 96.64346) {};
\coordinate (v_15) at (-30.53735, 95.25514) {};
\coordinate (v_16) at (-77.18847, 63.62398) {};
\coordinate (v_17) at (-99.33279, 11.79266) {};
\coordinate (v_18) at (-89.93966, -43.78274) {};
\coordinate (v_19) at (-51.99132, -85.45744) {};
\coordinate (v_20) at (2.46390, -100.00000) {};
\coordinate (v_21) at (56.13685, -82.79327) {};
\coordinate (u_0) at (-67.73506, 99.09947) {};
\coordinate (w_0) at (107.73048, -52.94229) {};
\coordinate (u_1) at (-110.55957, 46.74744) {};
\coordinate (w_1) at (119.25141, 13.70561) {};
\coordinate (u_2) at (-118.28220, -20.44657) {};
\coordinate (w_2) at (92.91086, 76.00207) {};
\coordinate (u_3) at (-88.45107, -81.14894) {};
\coordinate (w_3) at (37.07176, 114.16841) {};
\coordinate (u_4) at (-30.53735, -116.08709) {};
\coordinate (w_4) at (-30.53735, 116.08709) {};
\coordinate (u_5) at (37.07176, -114.16841) {};
\coordinate (w_5) at (-88.45107, 81.14894) {};
\coordinate (u_6) at (92.91086, -76.00207) {};
\coordinate (w_6) at (-118.28220, 20.44657) {};
\coordinate (u_7) at (119.25141, -13.70561) {};
\coordinate (w_7) at (-110.55957, -46.74744) {};
\coordinate (u_8) at (107.73048, 52.94229) {};
\coordinate (w_8) at (-67.73506, -99.09947) {};
\coordinate (u_9) at (62.00589, 102.78138) {};
\coordinate (w_9) at (-3.40514, -119.98811) {};
\coordinate (u_10) at (-3.40514, 119.98811) {};
\coordinate (w_10) at (62.00589, -102.78138) {};
\coordinate (u_11) at (109.22434, -49.78741) {};
\coordinate (w_11) at (-94.42606, 74.11114) {};
\coordinate (u_12) at (118.80247, 17.16730) {};
\coordinate (w_12) at (-119.50376, 11.29567) {};
\coordinate (u_13) at (90.66165, 78.67151) {};
\coordinate (w_13) at (-106.63986, -55.10609) {};
\coordinate (u_14) at (33.73640, 115.19808) {};
\coordinate (w_14) at (-59.91856, -104.01206) {};
\coordinate (u_15) at (-33.89991, 115.15007) {};
\coordinate (w_15) at (5.82646, -119.89493) {};
\coordinate (u_16) at (-90.77325, 78.54272) {};
\coordinate (w_16) at (69.72163, -97.71201) {};
\coordinate (u_17) at (111.48066, -44.50622) {};
\coordinate (w_17) at (-118.82672, 16.99862) {};
\coordinate (u_18) at (117.84538, 22.82999) {};
\coordinate (w_18) at (-109.15354, -49.94242) {};
\coordinate (u_19) at (86.79502, 82.91783) {};
\coordinate (w_19) at (-64.82489, -101.02710) {};
\coordinate (u_20) at (28.18786, 116.67985) {};
\coordinate (w_20) at (0.08521, -120.03639) {};
\coordinate (u_21) at (-39.36875, 113.39684) {};
\coordinate (w_21) at (64.96825, -100.93497) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\path (u_18) -- (w_18);
\path (u_19) -- (w_19);
\path (u_20) -- (w_20);
\path (u_21) -- (w_21);
\node (v_0) at (46.63182, 0.00000) {};
\node (v_1) at (39.22919, 25.21107) {};
\node (v_2) at (19.37156, 42.41780) {};
\node (v_3) at (-6.63640, 46.15718) {};
\node (v_4) at (-30.53735, 35.24198) {};
\node (v_5) at (-44.74291, 13.13770) {};
\node (v_6) at (-44.74291, -13.13770) {};
\node (v_7) at (-30.53735, -35.24198) {};
\node (v_8) at (-6.63640, -46.15718) {};
\node (v_9) at (19.37156, -42.41780) {};
\node (v_10) at (39.22919, -25.21107) {};
\node (v_11) at (91.98674, -39.30026) {};
\node (v_12) at (98.63149, 16.67030) {};
\node (v_13) at (73.96145, 67.34816) {};
\node (v_14) at (25.80916, 96.64346) {};
\node (v_15) at (-30.53735, 95.25514) {};
\node (v_16) at (-77.18847, 63.62398) {};
\node (v_17) at (-99.33279, 11.79266) {};
\node (v_18) at (-89.93966, -43.78274) {};
\node (v_19) at (-51.99132, -85.45744) {};
\node (v_20) at (2.46390, -100.00000) {};
\node (v_21) at (56.13685, -82.79327) {};
\end{tikzpicture}
\end{document}