\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (67.47345, 0.00000) {};
\coordinate (v_1) at (56.76227, 36.47890) {};
\coordinate (v_2) at (28.02948, 61.37600) {};
\coordinate (v_3) at (-9.60247, 66.78666) {};
\coordinate (v_4) at (-44.18571, 50.99303) {};
\coordinate (v_5) at (-64.74030, 19.00947) {};
\coordinate (v_6) at (-64.74030, -19.00947) {};
\coordinate (v_7) at (-44.18571, -50.99303) {};
\coordinate (v_8) at (-9.60247, -66.78666) {};
\coordinate (v_9) at (28.02948, -61.37600) {};
\coordinate (v_10) at (56.76227, -36.47890) {};
\coordinate (v_11) at (100.00000, -4.67661) {};
\coordinate (v_12) at (86.65372, 50.12986) {};
\coordinate (v_13) at (45.79550, 89.02046) {};
\coordinate (v_14) at (-9.60247, 99.64770) {};
\coordinate (v_15) at (-61.95173, 78.63749) {};
\coordinate (v_16) at (-94.63174, 32.66043) {};
\coordinate (v_17) at (-97.26685, -23.68608) {};
\coordinate (v_18) at (-69.02042, -72.51243) {};
\coordinate (v_19) at (-18.86050, -98.31659) {};
\coordinate (v_20) at (37.28750, -92.90593) {};
\coordinate (v_21) at (81.59699, -57.99830) {};
\coordinate (u_0) at (-117.16134, 26.54647) {};
\coordinate (w_0) at (119.89448, -7.53701) {};
\coordinate (u_1) at (-112.91449, -41.00989) {};
\coordinate (w_1) at (104.93647, 58.47932) {};
\coordinate (u_2) at (-72.81810, -95.54590) {};
\coordinate (w_2) at (56.66187, 105.92887) {};
\coordinate (u_3) at (-9.60247, -119.74676) {};
\coordinate (w_3) at (-9.60247, 119.74676) {};
\coordinate (u_4) at (56.66187, -105.92887) {};
\coordinate (w_4) at (-72.81810, 95.54590) {};
\coordinate (u_5) at (104.93647, -58.47932) {};
\coordinate (w_5) at (-112.91449, 41.00989) {};
\coordinate (u_6) at (119.89448, 7.53701) {};
\coordinate (w_6) at (-117.16134, -26.54647) {};
\coordinate (u_7) at (96.78684, 71.16039) {};
\coordinate (w_7) at (-84.21028, -85.67452) {};
\coordinate (u_8) at (42.95007, 112.19084) {};
\coordinate (w_8) at (-24.52306, -117.60150) {};
\coordinate (u_9) at (-24.52306, 117.60150) {};
\coordinate (w_9) at (42.95007, -112.19084) {};
\coordinate (u_10) at (-84.21028, 85.67452) {};
\coordinate (w_10) at (96.78684, -71.16039) {};
\coordinate (u_11) at (118.11459, -21.91886) {};
\coordinate (w_11) at (-27.71707, 116.88994) {};
\coordinate (u_12) at (111.21455, 45.41826) {};
\coordinate (w_12) at (-86.51255, 83.34910) {};
\coordinate (u_13) at (69.00467, 98.33539) {};
\coordinate (w_13) at (-117.84091, 23.34550) {};
\coordinate (u_14) at (4.88629, 120.03174) {};
\coordinate (w_14) at (-111.75562, -44.07012) {};
\coordinate (u_15) at (-60.78344, 103.61885) {};
\coordinate (w_15) at (-70.18870, -97.49379) {};
\coordinate (u_16) at (-107.15487, 54.30772) {};
\coordinate (w_16) at (-6.33737, -119.96388) {};
\coordinate (u_17) at (-119.50538, -12.24574) {};
\coordinate (w_17) at (59.52603, -104.34628) {};
\coordinate (u_18) at (-93.91378, -74.91126) {};
\coordinate (w_18) at (106.49034, -55.59947) {};
\coordinate (u_19) at (119.64472, 10.79977) {};
\coordinate (w_19) at (-38.50521, -113.79298) {};
\coordinate (u_20) at (94.81274, 73.77017) {};
\coordinate (w_20) at (29.12848, -116.54624) {};
\coordinate (u_21) at (39.87839, 113.31905) {};
\coordinate (w_21) at (87.51409, -82.29689) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\path (u_18) -- (w_18);
\path (u_19) -- (w_19);
\path (u_20) -- (w_20);
\path (u_21) -- (w_21);
\node (v_0) at (67.47345, 0.00000) {};
\node (v_1) at (56.76227, 36.47890) {};
\node (v_2) at (28.02948, 61.37600) {};
\node (v_3) at (-9.60247, 66.78666) {};
\node (v_4) at (-44.18571, 50.99303) {};
\node (v_5) at (-64.74030, 19.00947) {};
\node (v_6) at (-64.74030, -19.00947) {};
\node (v_7) at (-44.18571, -50.99303) {};
\node (v_8) at (-9.60247, -66.78666) {};
\node (v_9) at (28.02948, -61.37600) {};
\node (v_10) at (56.76227, -36.47890) {};
\node (v_11) at (100.00000, -4.67661) {};
\node (v_12) at (86.65372, 50.12986) {};
\node (v_13) at (45.79550, 89.02046) {};
\node (v_14) at (-9.60247, 99.64770) {};
\node (v_15) at (-61.95173, 78.63749) {};
\node (v_16) at (-94.63174, 32.66043) {};
\node (v_17) at (-97.26685, -23.68608) {};
\node (v_18) at (-69.02042, -72.51243) {};
\node (v_19) at (-18.86050, -98.31659) {};
\node (v_20) at (37.28750, -92.90593) {};
\node (v_21) at (81.59699, -57.99830) {};
\end{tikzpicture}
\end{document}