\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (100.00000, 0.00000) {};
\coordinate (v_1) at (84.12535, 54.06408) {};
\coordinate (v_2) at (41.54150, 90.96320) {};
\coordinate (v_3) at (-14.23148, 98.98214) {};
\coordinate (v_4) at (-65.48607, 75.57496) {};
\coordinate (v_5) at (-95.94930, 28.17326) {};
\coordinate (v_6) at (-95.94930, -28.17326) {};
\coordinate (v_7) at (-65.48607, -75.57496) {};
\coordinate (v_8) at (-14.23148, -98.98214) {};
\coordinate (v_9) at (41.54150, -90.96320) {};
\coordinate (v_10) at (84.12535, -54.06408) {};
\coordinate (v_11) at (80.94767, 16.50894) {};
\coordinate (v_12) at (59.17211, 57.65182) {};
\coordinate (v_13) at (18.60982, 80.49065) {};
\coordinate (v_14) at (-27.86095, 77.77428) {};
\coordinate (v_15) at (-65.48607, 50.36512) {};
\coordinate (v_16) at (-82.31983, 6.96539) {};
\coordinate (v_17) at (-73.01762, -38.64580) {};
\coordinate (v_18) at (-40.53283, -71.98722) {};
\coordinate (v_19) at (4.82084, -82.47321) {};
\coordinate (v_20) at (48.64393, -66.77453) {};
\coordinate (v_21) at (77.02292, -29.87542) {};
\coordinate (u_0) at (118.87966, -16.35932) {};
\coordinate (w_0) at (-33.11114, 115.34146) {};
\coordinate (u_1) at (108.85245, 50.50886) {};
\coordinate (w_1) at (-90.21317, 79.13018) {};
\coordinate (u_2) at (64.26535, 101.34083) {};
\coordinate (w_2) at (-118.67315, 17.79562) {};
\coordinate (u_3) at (-0.72554, 119.99781) {};
\coordinate (w_3) at (-109.45524, -49.18892) {};
\coordinate (u_4) at (-65.48607, 100.55632) {};
\coordinate (w_4) at (-65.48607, -100.55632) {};
\coordinate (u_5) at (-109.45524, 49.18892) {};
\coordinate (w_5) at (-0.72554, -119.99781) {};
\coordinate (u_6) at (-118.67315, -17.79562) {};
\coordinate (w_6) at (64.26535, -101.34083) {};
\coordinate (u_7) at (-90.21317, -79.13018) {};
\coordinate (w_7) at (108.85245, -50.50886) {};
\coordinate (u_8) at (118.87966, 16.35932) {};
\coordinate (w_8) at (-33.11114, -115.34146) {};
\coordinate (u_9) at (91.16342, 78.03353) {};
\coordinate (w_9) at (34.50344, -114.93264) {};
\coordinate (u_10) at (34.50344, 114.93264) {};
\coordinate (w_10) at (91.16342, -78.03353) {};
\coordinate (u_11) at (27.91574, 116.70780) {};
\coordinate (w_11) at (112.20405, -42.54705) {};
\coordinate (u_12) at (-39.61279, 113.27324) {};
\coordinate (w_12) at (117.39472, 24.86923) {};
\coordinate (u_13) at (-94.56454, 73.87522) {};
\coordinate (w_13) at (85.31341, 84.38971) {};
\coordinate (u_14) at (-119.49271, 11.02234) {};
\coordinate (w_14) at (26.14568, 117.11705) {};
\coordinate (u_15) at (-106.48279, -55.33005) {};
\coordinate (w_15) at (-41.32311, 112.66056) {};
\coordinate (u_16) at (-59.66534, -104.11555) {};
\coordinate (w_16) at (-95.67211, 72.43513) {};
\coordinate (u_17) at (6.09544, -119.84509) {};
\coordinate (w_17) at (-119.64589, 9.21206) {};
\coordinate (u_18) at (69.92095, -97.52466) {};
\coordinate (w_18) at (-105.63294, -56.93577) {};
\coordinate (u_19) at (111.54706, -44.24085) {};
\coordinate (w_19) at (-58.08229, -105.00690) {};
\coordinate (u_20) at (117.75777, 23.08913) {};
\coordinate (w_20) at (7.90909, -119.73908) {};
\coordinate (u_21) at (86.58121, 83.08847) {};
\coordinate (w_21) at (71.38938, -96.45495) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\path (u_18) -- (w_18);
\path (u_19) -- (w_19);
\path (u_20) -- (w_20);
\path (u_21) -- (w_21);
\node (v_0) at (100.00000, 0.00000) {};
\node (v_1) at (84.12535, 54.06408) {};
\node (v_2) at (41.54150, 90.96320) {};
\node (v_3) at (-14.23148, 98.98214) {};
\node (v_4) at (-65.48607, 75.57496) {};
\node (v_5) at (-95.94930, 28.17326) {};
\node (v_6) at (-95.94930, -28.17326) {};
\node (v_7) at (-65.48607, -75.57496) {};
\node (v_8) at (-14.23148, -98.98214) {};
\node (v_9) at (41.54150, -90.96320) {};
\node (v_10) at (84.12535, -54.06408) {};
\node (v_11) at (80.94767, 16.50894) {};
\node (v_12) at (59.17211, 57.65182) {};
\node (v_13) at (18.60982, 80.49065) {};
\node (v_14) at (-27.86095, 77.77428) {};
\node (v_15) at (-65.48607, 50.36512) {};
\node (v_16) at (-82.31983, 6.96539) {};
\node (v_17) at (-73.01762, -38.64580) {};
\node (v_18) at (-40.53283, -71.98722) {};
\node (v_19) at (4.82084, -82.47321) {};
\node (v_20) at (48.64393, -66.77453) {};
\node (v_21) at (77.02292, -29.87542) {};
\end{tikzpicture}
\end{document}