\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (41.74846, 0.00000) {};
\coordinate (v_1) at (35.12104, 22.57092) {};
\coordinate (v_2) at (17.34294, 37.97573) {};
\coordinate (v_3) at (-5.94143, 41.32352) {};
\coordinate (v_4) at (-27.33943, 31.55138) {};
\coordinate (v_5) at (-40.05735, 11.76190) {};
\coordinate (v_6) at (-40.05735, -11.76190) {};
\coordinate (v_7) at (-27.33943, -31.55138) {};
\coordinate (v_8) at (-5.94143, -41.32352) {};
\coordinate (v_9) at (17.34294, -37.97573) {};
\coordinate (v_10) at (35.12104, -22.57092) {};
\coordinate (v_11) at (80.30934, -60.00191) {};
\coordinate (v_12) at (100.00000, -7.05831) {};
\coordinate (v_13) at (87.94136, 48.12626) {};
\coordinate (v_14) at (47.96196, 88.03107) {};
\coordinate (v_15) at (-7.24502, 99.98665) {};
\coordinate (v_16) at (-60.15176, 80.19717) {};
\coordinate (v_17) at (-93.96074, 34.94565) {};
\coordinate (v_18) at (-97.93785, -21.40086) {};
\coordinate (v_19) at (-70.82039, -70.95275) {};
\coordinate (v_20) at (-21.21795, -97.97764) {};
\coordinate (v_21) at (35.12104, -93.89533) {};
\coordinate (u_0) at (-32.65914, 115.78049) {};
\coordinate (w_0) at (91.75054, -77.80475) {};
\coordinate (u_1) at (-90.07027, 79.74388) {};
\coordinate (w_1) at (119.24989, -15.84944) {};
\coordinate (u_2) at (-118.88473, 18.38915) {};
\coordinate (w_2) at (108.88824, 51.13796) {};
\coordinate (u_3) at (-109.95413, -48.80400) {};
\coordinate (w_3) at (63.95535, 101.88942) {};
\coordinate (u_4) at (-66.11386, -100.50223) {};
\coordinate (w_4) at (-1.28292, 120.29171) {};
\coordinate (u_5) at (-1.28292, -120.29171) {};
\coordinate (w_5) at (-66.11386, 100.50223) {};
\coordinate (u_6) at (63.95535, -101.88942) {};
\coordinate (w_6) at (-109.95413, 48.80400) {};
\coordinate (u_7) at (108.88824, -51.13796) {};
\coordinate (w_7) at (-118.88473, -18.38915) {};
\coordinate (u_8) at (119.24989, 15.84944) {};
\coordinate (w_8) at (-90.07027, -79.74388) {};
\coordinate (u_9) at (91.75054, 77.80475) {};
\coordinate (w_9) at (-32.65914, -115.78049) {};
\coordinate (u_10) at (35.12104, 115.05761) {};
\coordinate (w_10) at (35.12104, -115.05761) {};
\coordinate (u_11) at (90.71280, -79.01220) {};
\coordinate (w_11) at (-17.64848, 118.99694) {};
\coordinate (u_12) at (119.02969, -17.42625) {};
\coordinate (w_12) at (-79.18145, 90.56511) {};
\coordinate (u_13) at (109.55549, 49.69241) {};
\coordinate (w_13) at (-115.57487, 33.37950) {};
\coordinate (u_14) at (65.29819, 101.03409) {};
\coordinate (w_14) at (-115.27408, -34.40387) {};
\coordinate (u_15) at (0.30919, 120.29815) {};
\coordinate (w_15) at (-78.37459, -91.26425) {};
\coordinate (u_16) at (-64.77799, 101.36840) {};
\coordinate (w_16) at (-16.59172, -119.14888) {};
\coordinate (u_17) at (-109.29861, 50.25490) {};
\coordinate (w_17) at (50.45890, -109.20458) {};
\coordinate (u_18) at (101.48918, -64.58859) {};
\coordinate (w_18) at (-119.11769, -16.81417) {};
\coordinate (u_19) at (120.29736, 0.53381) {};
\coordinate (w_19) at (-91.11775, -78.54487) {};
\coordinate (u_20) at (100.91198, 65.48674) {};
\coordinate (w_20) at (-34.18857, -115.33812) {};
\coordinate (u_21) at (49.48776, 109.64808) {};
\coordinate (w_21) at (33.59524, -115.51234) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\path (u_18) -- (w_18);
\path (u_19) -- (w_19);
\path (u_20) -- (w_20);
\path (u_21) -- (w_21);
\node (v_0) at (41.74846, 0.00000) {};
\node (v_1) at (35.12104, 22.57092) {};
\node (v_2) at (17.34294, 37.97573) {};
\node (v_3) at (-5.94143, 41.32352) {};
\node (v_4) at (-27.33943, 31.55138) {};
\node (v_5) at (-40.05735, 11.76190) {};
\node (v_6) at (-40.05735, -11.76190) {};
\node (v_7) at (-27.33943, -31.55138) {};
\node (v_8) at (-5.94143, -41.32352) {};
\node (v_9) at (17.34294, -37.97573) {};
\node (v_10) at (35.12104, -22.57092) {};
\node (v_11) at (80.30934, -60.00191) {};
\node (v_12) at (100.00000, -7.05831) {};
\node (v_13) at (87.94136, 48.12626) {};
\node (v_14) at (47.96196, 88.03107) {};
\node (v_15) at (-7.24502, 99.98665) {};
\node (v_16) at (-60.15176, 80.19717) {};
\node (v_17) at (-93.96074, 34.94565) {};
\node (v_18) at (-97.93785, -21.40086) {};
\node (v_19) at (-70.82039, -70.95275) {};
\node (v_20) at (-21.21795, -97.97764) {};
\node (v_21) at (35.12104, -93.89533) {};
\end{tikzpicture}
\end{document}