\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (60.57113, 0.00000) {};
\coordinate (v_1) at (50.95568, 32.74723) {};
\coordinate (v_2) at (25.16216, 55.09744) {};
\coordinate (v_3) at (-8.62017, 59.95460) {};
\coordinate (v_4) at (-39.66565, 45.77661) {};
\coordinate (v_5) at (-58.11757, 17.06486) {};
\coordinate (v_6) at (-58.11757, -17.06486) {};
\coordinate (v_7) at (-39.66565, -45.77661) {};
\coordinate (v_8) at (-8.62017, -59.95460) {};
\coordinate (v_9) at (25.16216, -55.09744) {};
\coordinate (v_10) at (50.95568, -32.74723) {};
\coordinate (v_11) at (32.79647, 94.59180) {};
\coordinate (v_12) at (-23.55004, 97.30680) {};
\coordinate (v_13) at (-72.41958, 69.12757) {};
\coordinate (v_14) at (-98.29642, 19.00083) {};
\coordinate (v_15) at (-92.96483, -37.15853) {};
\coordinate (v_16) at (-58.11757, -81.52033) {};
\coordinate (v_17) at (-4.81840, -100.00000) {};
\coordinate (v_18) at (50.01059, -86.73037) {};
\coordinate (v_19) at (88.96157, -45.92447) {};
\coordinate (v_20) at (99.66787, 9.46213) {};
\coordinate (v_21) at (78.73034, 61.84457) {};
\coordinate (u_0) at (85.38659, -84.51369) {};
\coordinate (w_0) at (26.14022, 117.26091) {};
\coordinate (u_1) at (117.52332, -24.93396) {};
\coordinate (w_1) at (-41.40548, 112.77863) {};
\coordinate (u_2) at (112.34722, 42.56212) {};
\coordinate (w_2) at (-95.80524, 72.48992) {};
\coordinate (u_3) at (71.50168, 96.54503) {};
\coordinate (w_3) at (-119.78751, 9.18618) {};
\coordinate (u_4) at (7.95486, 119.87557) {};
\coordinate (w_4) at (-105.73809, -57.03411) {};
\coordinate (u_5) at (-58.11757, 105.14647) {};
\coordinate (w_5) at (-58.11757, -105.14647) {};
\coordinate (u_6) at (-105.73809, 57.03411) {};
\coordinate (w_6) at (7.95486, -119.87557) {};
\coordinate (u_7) at (-119.78751, -9.18618) {};
\coordinate (w_7) at (71.50168, -96.54503) {};
\coordinate (u_8) at (-95.80524, -72.48992) {};
\coordinate (w_8) at (112.34722, -42.56212) {};
\coordinate (u_9) at (-41.40548, -112.77863) {};
\coordinate (w_9) at (117.52332, 24.93396) {};
\coordinate (u_10) at (26.14022, -117.26091) {};
\coordinate (w_10) at (85.38659, 84.51369) {};
\coordinate (u_11) at (42.05988, 112.53621) {};
\coordinate (w_11) at (-67.38098, -99.46474) {};
\coordinate (u_12) at (-25.45864, 117.41077) {};
\coordinate (w_12) at (-2.90979, -120.10398) {};
\coordinate (u_13) at (-84.89423, 85.00825) {};
\coordinate (w_13) at (62.48524, -102.61105) {};
\coordinate (u_14) at (-117.37650, 25.61620) {};
\coordinate (w_14) at (108.04165, -52.53983) {};
\coordinate (u_15) at (-112.59256, -41.90881) {};
\coordinate (w_15) at (119.29560, 14.21240) {};
\coordinate (u_16) at (-72.06128, -96.12806) {};
\coordinate (w_16) at (92.67404, 76.45231) {};
\coordinate (u_17) at (36.62912, 114.41914) {};
\coordinate (w_17) at (-8.65105, -119.82734) {};
\coordinate (u_18) at (-31.04528, 116.05871) {};
\coordinate (w_18) at (57.50583, -105.48228) {};
\coordinate (u_19) at (-88.86302, 80.85045) {};
\coordinate (w_19) at (105.40501, -57.64735) {};
\coordinate (u_20) at (-118.46739, 19.97275) {};
\coordinate (w_20) at (119.83884, 8.49022) {};
\coordinate (u_21) at (-110.45919, -47.24616) {};
\coordinate (w_21) at (96.22469, 71.93219) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\path (u_18) -- (w_18);
\path (u_19) -- (w_19);
\path (u_20) -- (w_20);
\path (u_21) -- (w_21);
\node (v_0) at (60.57113, 0.00000) {};
\node (v_1) at (50.95568, 32.74723) {};
\node (v_2) at (25.16216, 55.09744) {};
\node (v_3) at (-8.62017, 59.95460) {};
\node (v_4) at (-39.66565, 45.77661) {};
\node (v_5) at (-58.11757, 17.06486) {};
\node (v_6) at (-58.11757, -17.06486) {};
\node (v_7) at (-39.66565, -45.77661) {};
\node (v_8) at (-8.62017, -59.95460) {};
\node (v_9) at (25.16216, -55.09744) {};
\node (v_10) at (50.95568, -32.74723) {};
\node (v_11) at (32.79647, 94.59180) {};
\node (v_12) at (-23.55004, 97.30680) {};
\node (v_13) at (-72.41958, 69.12757) {};
\node (v_14) at (-98.29642, 19.00083) {};
\node (v_15) at (-92.96483, -37.15853) {};
\node (v_16) at (-58.11757, -81.52033) {};
\node (v_17) at (-4.81840, -100.00000) {};
\node (v_18) at (50.01059, -86.73037) {};
\node (v_19) at (88.96157, -45.92447) {};
\node (v_20) at (99.66787, 9.46213) {};
\node (v_21) at (78.73034, 61.84457) {};
\end{tikzpicture}
\end{document}