\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (55.45923, 0.00000) {};
\coordinate (v_1) at (46.65527, 29.98352) {};
\coordinate (v_2) at (23.03860, 50.44749) {};
\coordinate (v_3) at (-7.89267, 54.89474) {};
\coordinate (v_4) at (-36.31807, 41.91329) {};
\coordinate (v_5) at (-53.21274, 15.62467) {};
\coordinate (v_6) at (-53.21274, -15.62467) {};
\coordinate (v_7) at (-36.31807, -41.91329) {};
\coordinate (v_8) at (-7.89267, -54.89474) {};
\coordinate (v_9) at (23.03860, -50.44749) {};
\coordinate (v_10) at (46.65527, -29.98352) {};
\coordinate (v_11) at (74.91225, -66.25088) {};
\coordinate (v_12) at (98.83812, -15.23317) {};
\coordinate (v_13) at (91.38359, 40.62096) {};
\coordinate (v_14) at (54.91542, 83.57823) {};
\coordinate (v_15) at (1.01199, 100.00000) {};
\coordinate (v_16) at (-53.21274, 84.67248) {};
\coordinate (v_17) at (-90.54280, 42.46204) {};
\coordinate (v_18) at (-99.12617, -13.22980) {};
\coordinate (v_19) at (-76.23767, -64.72126) {};
\coordinate (v_20) at (-29.14425, -95.66419) {};
\coordinate (v_21) at (27.20226, -96.23441) {};
\coordinate (u_0) at (20.75315, 118.19806) {};
\coordinate (w_0) at (81.36136, -88.21454) {};
\coordinate (u_1) at (-46.44404, 110.65454) {};
\coordinate (w_1) at (116.13791, -30.22352) {};
\coordinate (u_2) at (-98.89557, 67.97898) {};
\coordinate (w_2) at (114.04149, 37.36325) {};
\coordinate (u_3) at (-119.94846, 3.72057) {};
\coordinate (w_3) at (75.73771, 93.08745) {};
\coordinate (u_4) at (-102.91856, -61.71908) {};
\coordinate (w_4) at (13.38774, 119.25705) {};
\coordinate (u_5) at (-53.21274, -107.56337) {};
\coordinate (w_5) at (-53.21274, 107.56337) {};
\coordinate (u_6) at (13.38774, -119.25705) {};
\coordinate (w_6) at (-102.91856, 61.71908) {};
\coordinate (u_7) at (75.73771, -93.08745) {};
\coordinate (w_7) at (-119.94846, -3.72057) {};
\coordinate (u_8) at (114.04149, -37.36325) {};
\coordinate (w_8) at (-98.89557, -67.97898) {};
\coordinate (u_9) at (116.13791, 30.22352) {};
\coordinate (w_9) at (-46.44404, -110.65454) {};
\coordinate (u_10) at (81.36136, 88.21454) {};
\coordinate (w_10) at (20.75315, -118.19806) {};
\coordinate (u_11) at (83.69328, -86.00528) {};
\coordinate (w_11) at (-7.76905, 119.75440) {};
\coordinate (u_12) at (116.90524, -27.10424) {};
\coordinate (w_12) at (-71.27986, 96.54355) {};
\coordinate (u_13) at (113.00061, 40.40220) {};
\coordinate (w_13) at (-112.15981, 42.68080) {};
\coordinate (u_14) at (73.21908, 95.08124) {};
\coordinate (w_14) at (-117.42982, -24.73280) {};
\coordinate (u_15) at (10.19101, 119.57265) {};
\coordinate (w_15) at (-85.41669, -84.29391) {};
\coordinate (u_16) at (-56.07263, 106.10059) {};
\coordinate (w_16) at (-26.28437, -117.09230) {};
\coordinate (u_17) at (-104.53361, 58.94234) {};
\coordinate (w_17) at (41.19306, -112.71471) {};
\coordinate (u_18) at (95.59198, -72.55100) {};
\coordinate (w_18) at (-119.80590, -6.92968) {};
\coordinate (u_19) at (119.64113, -9.35286) {};
\coordinate (w_19) at (-97.04067, -70.60158) {};
\coordinate (u_20) at (105.70506, 56.81475) {};
\coordinate (w_20) at (-43.46571, -111.85798) {};
\coordinate (u_21) at (58.20838, 104.94408) {};
\coordinate (w_21) at (23.90930, -117.60025) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\path (u_18) -- (w_18);
\path (u_19) -- (w_19);
\path (u_20) -- (w_20);
\path (u_21) -- (w_21);
\node (v_0) at (55.45923, 0.00000) {};
\node (v_1) at (46.65527, 29.98352) {};
\node (v_2) at (23.03860, 50.44749) {};
\node (v_3) at (-7.89267, 54.89474) {};
\node (v_4) at (-36.31807, 41.91329) {};
\node (v_5) at (-53.21274, 15.62467) {};
\node (v_6) at (-53.21274, -15.62467) {};
\node (v_7) at (-36.31807, -41.91329) {};
\node (v_8) at (-7.89267, -54.89474) {};
\node (v_9) at (23.03860, -50.44749) {};
\node (v_10) at (46.65527, -29.98352) {};
\node (v_11) at (74.91225, -66.25088) {};
\node (v_12) at (98.83812, -15.23317) {};
\node (v_13) at (91.38359, 40.62096) {};
\node (v_14) at (54.91542, 83.57823) {};
\node (v_15) at (1.01199, 100.00000) {};
\node (v_16) at (-53.21274, 84.67248) {};
\node (v_17) at (-90.54280, 42.46204) {};
\node (v_18) at (-99.12617, -13.22980) {};
\node (v_19) at (-76.23767, -64.72126) {};
\node (v_20) at (-29.14425, -95.66419) {};
\node (v_21) at (27.20226, -96.23441) {};
\end{tikzpicture}
\end{document}