\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (100.00000, 0.00000) {};
\coordinate (v_1) at (84.12535, 54.06408) {};
\coordinate (v_2) at (41.54150, 90.96320) {};
\coordinate (v_3) at (-14.23148, 98.98214) {};
\coordinate (v_4) at (-65.48607, 75.57496) {};
\coordinate (v_5) at (-95.94930, 28.17326) {};
\coordinate (v_6) at (-95.94930, -28.17326) {};
\coordinate (v_7) at (-65.48607, -75.57496) {};
\coordinate (v_8) at (-14.23148, -98.98214) {};
\coordinate (v_9) at (41.54150, -90.96320) {};
\coordinate (v_10) at (84.12535, -54.06408) {};
\coordinate (v_11) at (26.88019, 33.39270) {};
\coordinate (v_12) at (4.55960, 42.62425) {};
\coordinate (v_13) at (-19.20863, 38.32291) {};
\coordinate (v_14) at (-36.87826, 21.85431) {};
\coordinate (v_15) at (-42.83930, -1.55287) {};
\coordinate (v_16) at (-35.19916, -24.46703) {};
\coordinate (v_17) at (-16.38354, -39.61308) {};
\coordinate (v_18) at (7.63374, -42.18226) {};
\coordinate (v_19) at (29.22736, -31.35886) {};
\coordinate (v_20) at (41.54150, -10.57925) {};
\coordinate (v_21) at (40.66651, 13.55920) {};
\coordinate (u_0) at (119.66352, -8.98003) {};
\coordinate (w_0) at (-85.14960, 84.55499) {};
\coordinate (u_1) at (105.52233, 57.14050) {};
\coordinate (w_1) at (-117.34628, 25.09683) {};
\coordinate (u_2) at (57.87855, 105.11933) {};
\coordinate (w_2) at (-112.28634, -42.32939) {};
\coordinate (u_3) at (-8.14127, 119.72351) {};
\coordinate (w_3) at (-71.57629, -96.31633) {};
\coordinate (u_4) at (-71.57629, 96.31633) {};
\coordinate (w_4) at (-8.14127, -119.72351) {};
\coordinate (u_5) at (-112.28634, 42.32939) {};
\coordinate (w_5) at (57.87855, -105.11933) {};
\coordinate (u_6) at (-117.34628, -25.09683) {};
\coordinate (w_6) at (105.52233, -57.14050) {};
\coordinate (u_7) at (119.66352, 8.98003) {};
\coordinate (w_7) at (-85.14960, -84.55499) {};
\coordinate (u_8) at (95.81239, 72.24947) {};
\coordinate (w_8) at (-25.91852, -117.16753) {};
\coordinate (u_9) at (41.54150, 112.58021) {};
\coordinate (w_9) at (41.54150, -112.58021) {};
\coordinate (u_10) at (-25.91852, 117.16753) {};
\coordinate (w_10) at (95.81239, -72.24947) {};
\coordinate (u_11) at (-114.07012, -37.25597) {};
\coordinate (w_11) at (98.11101, 69.09580) {};
\coordinate (u_12) at (-75.81979, -93.01268) {};
\coordinate (w_12) at (45.18023, 111.16990) {};
\coordinate (u_13) at (-13.49721, -119.23852) {};
\coordinate (w_13) at (-22.09496, 117.94835) {};
\coordinate (u_14) at (53.11063, -107.60697) {};
\coordinate (w_14) at (-82.35516, 87.27903) {};
\coordinate (u_15) at (102.85623, -61.81097) {};
\coordinate (w_15) at (-116.46817, 28.89923) {};
\coordinate (u_16) at (119.94570, 3.60958) {};
\coordinate (w_16) at (-113.60336, -38.65587) {};
\coordinate (u_17) at (98.95326, 67.88411) {};
\coordinate (w_17) at (-74.67029, -93.93800) {};
\coordinate (u_18) at (46.54386, 110.60592) {};
\coordinate (w_18) at (-12.02993, -119.39548) {};
\coordinate (u_19) at (-20.64289, 118.21113) {};
\coordinate (w_19) at (54.42985, -106.94574) {};
\coordinate (u_20) at (-81.27567, 88.28514) {};
\coordinate (w_20) at (103.60854, -60.54148) {};
\coordinate (u_21) at (-116.10399, 30.32924) {};
\coordinate (w_21) at (119.89224, 5.08427) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\path (u_18) -- (w_18);
\path (u_19) -- (w_19);
\path (u_20) -- (w_20);
\path (u_21) -- (w_21);
\node (v_0) at (100.00000, 0.00000) {};
\node (v_1) at (84.12535, 54.06408) {};
\node (v_2) at (41.54150, 90.96320) {};
\node (v_3) at (-14.23148, 98.98214) {};
\node (v_4) at (-65.48607, 75.57496) {};
\node (v_5) at (-95.94930, 28.17326) {};
\node (v_6) at (-95.94930, -28.17326) {};
\node (v_7) at (-65.48607, -75.57496) {};
\node (v_8) at (-14.23148, -98.98214) {};
\node (v_9) at (41.54150, -90.96320) {};
\node (v_10) at (84.12535, -54.06408) {};
\node (v_11) at (26.88019, 33.39270) {};
\node (v_12) at (4.55960, 42.62425) {};
\node (v_13) at (-19.20863, 38.32291) {};
\node (v_14) at (-36.87826, 21.85431) {};
\node (v_15) at (-42.83930, -1.55287) {};
\node (v_16) at (-35.19916, -24.46703) {};
\node (v_17) at (-16.38354, -39.61308) {};
\node (v_18) at (7.63374, -42.18226) {};
\node (v_19) at (29.22736, -31.35886) {};
\node (v_20) at (41.54150, -10.57925) {};
\node (v_21) at (40.66651, 13.55920) {};
\end{tikzpicture}
\end{document}