\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (100.00000, 0.00000) {};
\coordinate (v_1) at (84.12535, 54.06408) {};
\coordinate (v_2) at (41.54150, 90.96320) {};
\coordinate (v_3) at (-14.23148, 98.98214) {};
\coordinate (v_4) at (-65.48607, 75.57496) {};
\coordinate (v_5) at (-95.94930, 28.17326) {};
\coordinate (v_6) at (-95.94930, -28.17326) {};
\coordinate (v_7) at (-65.48607, -75.57496) {};
\coordinate (v_8) at (-14.23148, -98.98214) {};
\coordinate (v_9) at (41.54150, -90.96320) {};
\coordinate (v_10) at (84.12535, -54.06408) {};
\coordinate (v_11) at (53.12596, 21.40666) {};
\coordinate (v_12) at (33.11909, 46.73049) {};
\coordinate (v_13) at (2.59714, 57.21772) {};
\coordinate (v_14) at (-28.74938, 49.53873) {};
\coordinate (v_15) at (-50.96818, 26.13154) {};
\coordinate (v_16) at (-57.00494, -5.57223) {};
\coordinate (v_17) at (-44.94303, -35.50685) {};
\coordinate (v_18) at (-18.61203, -54.16830) {};
\coordinate (v_19) at (13.62816, -55.63170) {};
\coordinate (v_20) at (41.54150, -39.43242) {};
\coordinate (v_21) at (56.26571, -10.71364) {};
\coordinate (u_0) at (119.66352, -8.98003) {};
\coordinate (w_0) at (-85.14960, 84.55499) {};
\coordinate (u_1) at (105.52233, 57.14050) {};
\coordinate (w_1) at (-117.34628, 25.09683) {};
\coordinate (u_2) at (57.87855, 105.11933) {};
\coordinate (w_2) at (-112.28634, -42.32939) {};
\coordinate (u_3) at (-8.14127, 119.72351) {};
\coordinate (w_3) at (-71.57629, -96.31633) {};
\coordinate (u_4) at (-71.57629, 96.31633) {};
\coordinate (w_4) at (-8.14127, -119.72351) {};
\coordinate (u_5) at (-112.28634, 42.32939) {};
\coordinate (w_5) at (57.87855, -105.11933) {};
\coordinate (u_6) at (-117.34628, -25.09683) {};
\coordinate (w_6) at (105.52233, -57.14050) {};
\coordinate (u_7) at (119.66352, 8.98003) {};
\coordinate (w_7) at (-85.14960, -84.55499) {};
\coordinate (u_8) at (95.81239, 72.24947) {};
\coordinate (w_8) at (-25.91852, -117.16753) {};
\coordinate (u_9) at (41.54150, 112.58021) {};
\coordinate (w_9) at (41.54150, -112.58021) {};
\coordinate (u_10) at (-25.91852, 117.16753) {};
\coordinate (w_10) at (95.81239, -72.24947) {};
\coordinate (u_11) at (-116.41759, 29.10232) {};
\coordinate (w_11) at (118.57537, 18.43588) {};
\coordinate (u_12) at (-113.67061, -38.45767) {};
\coordinate (w_12) at (89.78476, 79.61593) {};
\coordinate (u_13) at (-74.83402, -93.80762) {};
\coordinate (w_13) at (32.48813, 115.51849) {};
\coordinate (u_14) at (-12.23815, -119.37432) {};
\coordinate (w_14) at (-35.12326, 114.74475) {};
\coordinate (u_15) at (54.24324, -107.04051) {};
\coordinate (w_15) at (-91.58326, 77.54035) {};
\coordinate (u_16) at (103.50279, -60.72210) {};
\coordinate (w_16) at (-118.96622, 15.71745) {};
\coordinate (u_17) at (119.90093, 4.87515) {};
\coordinate (w_17) at (-108.57825, -51.09564) {};
\coordinate (u_18) at (98.23137, 68.92458) {};
\coordinate (w_18) at (-63.71745, -101.68622) {};
\coordinate (u_19) at (45.37405, 111.09093) {};
\coordinate (w_19) at (1.37319, -119.99214) {};
\coordinate (u_20) at (-21.88921, 117.98670) {};
\coordinate (w_20) at (66.02785, -100.20141) {};
\coordinate (u_21) at (-82.20280, 87.42253) {};
\coordinate (w_21) at (109.71914, -48.59744) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\path (u_18) -- (w_18);
\path (u_19) -- (w_19);
\path (u_20) -- (w_20);
\path (u_21) -- (w_21);
\node (v_0) at (100.00000, 0.00000) {};
\node (v_1) at (84.12535, 54.06408) {};
\node (v_2) at (41.54150, 90.96320) {};
\node (v_3) at (-14.23148, 98.98214) {};
\node (v_4) at (-65.48607, 75.57496) {};
\node (v_5) at (-95.94930, 28.17326) {};
\node (v_6) at (-95.94930, -28.17326) {};
\node (v_7) at (-65.48607, -75.57496) {};
\node (v_8) at (-14.23148, -98.98214) {};
\node (v_9) at (41.54150, -90.96320) {};
\node (v_10) at (84.12535, -54.06408) {};
\node (v_11) at (53.12596, 21.40666) {};
\node (v_12) at (33.11909, 46.73049) {};
\node (v_13) at (2.59714, 57.21772) {};
\node (v_14) at (-28.74938, 49.53873) {};
\node (v_15) at (-50.96818, 26.13154) {};
\node (v_16) at (-57.00494, -5.57223) {};
\node (v_17) at (-44.94303, -35.50685) {};
\node (v_18) at (-18.61203, -54.16830) {};
\node (v_19) at (13.62816, -55.63170) {};
\node (v_20) at (41.54150, -39.43242) {};
\node (v_21) at (56.26571, -10.71364) {};
\end{tikzpicture}
\end{document}