\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (77.44550, 0.00000) {};
\coordinate (v_1) at (67.06977, 38.72275) {};
\coordinate (v_2) at (38.72275, 67.06977) {};
\coordinate (v_3) at (0.00000, 77.44550) {};
\coordinate (v_4) at (-38.72275, 67.06977) {};
\coordinate (v_5) at (-67.06977, 38.72275) {};
\coordinate (v_6) at (-77.44550, 0.00000) {};
\coordinate (v_7) at (-67.06977, -38.72275) {};
\coordinate (v_8) at (-38.72275, -67.06977) {};
\coordinate (v_9) at (0.00000, -77.44550) {};
\coordinate (v_10) at (38.72275, -67.06977) {};
\coordinate (v_11) at (67.06977, -38.72275) {};
\coordinate (v_12) at (96.45777, -32.93023) {};
\coordinate (v_13) at (100.00000, 19.71047) {};
\coordinate (v_14) at (76.74731, 67.06977) {};
\coordinate (v_15) at (32.93023, 96.45777) {};
\coordinate (v_16) at (-19.71047, 100.00000) {};
\coordinate (v_17) at (-67.06977, 76.74731) {};
\coordinate (v_18) at (-96.45777, 32.93023) {};
\coordinate (v_19) at (-100.00000, -19.71047) {};
\coordinate (v_20) at (-76.74731, -67.06977) {};
\coordinate (v_21) at (-32.93023, -96.45777) {};
\coordinate (v_22) at (19.71047, -100.00000) {};
\coordinate (v_23) at (67.06977, -76.74731) {};
\coordinate (u_0) at (6.94439, 122.11150) {};
\coordinate (w_0) at (109.22386, -55.04174) {};
\coordinate (u_1) at (-55.04174, 109.22386) {};
\coordinate (w_1) at (122.11150, 6.94439) {};
\coordinate (u_2) at (-102.27947, 67.06977) {};
\coordinate (w_2) at (102.27947, 67.06977) {};
\coordinate (u_3) at (-122.11150, 6.94439) {};
\coordinate (w_3) at (55.04174, 109.22386) {};
\coordinate (u_4) at (-109.22386, -55.04174) {};
\coordinate (w_4) at (-6.94439, 122.11150) {};
\coordinate (u_5) at (-67.06977, -102.27947) {};
\coordinate (w_5) at (-67.06977, 102.27947) {};
\coordinate (u_6) at (-6.94439, -122.11150) {};
\coordinate (w_6) at (-109.22386, 55.04174) {};
\coordinate (u_7) at (55.04174, -109.22386) {};
\coordinate (w_7) at (-122.11150, -6.94439) {};
\coordinate (u_8) at (102.27947, -67.06977) {};
\coordinate (w_8) at (-102.27947, -67.06977) {};
\coordinate (u_9) at (122.11150, -6.94439) {};
\coordinate (w_9) at (-55.04174, -109.22386) {};
\coordinate (u_10) at (109.22386, 55.04174) {};
\coordinate (w_10) at (6.94439, -122.11150) {};
\coordinate (u_11) at (67.06977, 102.27947) {};
\coordinate (w_11) at (67.06977, -102.27947) {};
\coordinate (u_12) at (111.53813, -50.18654) {};
\coordinate (w_12) at (-34.79082, 117.25631) {};
\coordinate (u_13) at (121.68813, 12.30624) {};
\coordinate (w_13) at (-88.75789, 84.15153) {};
\coordinate (u_14) at (99.23189, 71.50158) {};
\coordinate (w_14) at (-118.94236, 28.49842) {};
\coordinate (u_15) at (50.18654, 111.53813) {};
\coordinate (w_15) at (-117.25631, -34.79082) {};
\coordinate (u_16) at (-12.30624, 121.68813) {};
\coordinate (w_16) at (-84.15153, -88.75789) {};
\coordinate (u_17) at (-71.50158, 99.23189) {};
\coordinate (w_17) at (-28.49842, -118.94236) {};
\coordinate (u_18) at (-111.53813, 50.18654) {};
\coordinate (w_18) at (34.79082, -117.25631) {};
\coordinate (u_19) at (-121.68813, -12.30624) {};
\coordinate (w_19) at (88.75789, -84.15153) {};
\coordinate (u_20) at (118.94236, -28.49842) {};
\coordinate (w_20) at (-99.23189, -71.50158) {};
\coordinate (u_21) at (117.25631, 34.79082) {};
\coordinate (w_21) at (-50.18654, -111.53813) {};
\coordinate (u_22) at (84.15153, 88.75789) {};
\coordinate (w_22) at (12.30624, -121.68813) {};
\coordinate (u_23) at (28.49842, 118.94236) {};
\coordinate (w_23) at (71.50158, -99.23189) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\path (u_18) -- (w_18);
\path (u_19) -- (w_19);
\path (u_20) -- (w_20);
\path (u_21) -- (w_21);
\path (u_22) -- (w_22);
\path (u_23) -- (w_23);
\node (v_0) at (77.44550, 0.00000) {};
\node (v_1) at (67.06977, 38.72275) {};
\node (v_2) at (38.72275, 67.06977) {};
\node (v_3) at (0.00000, 77.44550) {};
\node (v_4) at (-38.72275, 67.06977) {};
\node (v_5) at (-67.06977, 38.72275) {};
\node (v_6) at (-77.44550, 0.00000) {};
\node (v_7) at (-67.06977, -38.72275) {};
\node (v_8) at (-38.72275, -67.06977) {};
\node (v_9) at (0.00000, -77.44550) {};
\node (v_10) at (38.72275, -67.06977) {};
\node (v_11) at (67.06977, -38.72275) {};
\node (v_12) at (96.45777, -32.93023) {};
\node (v_13) at (100.00000, 19.71047) {};
\node (v_14) at (76.74731, 67.06977) {};
\node (v_15) at (32.93023, 96.45777) {};
\node (v_16) at (-19.71047, 100.00000) {};
\node (v_17) at (-67.06977, 76.74731) {};
\node (v_18) at (-96.45777, 32.93023) {};
\node (v_19) at (-100.00000, -19.71047) {};
\node (v_20) at (-76.74731, -67.06977) {};
\node (v_21) at (-32.93023, -96.45777) {};
\node (v_22) at (19.71047, -100.00000) {};
\node (v_23) at (67.06977, -76.74731) {};
\end{tikzpicture}
\end{document}