\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (100.00000, 0.00000) {};
\coordinate (v_1) at (86.60254, 50.00000) {};
\coordinate (v_2) at (50.00000, 86.60254) {};
\coordinate (v_3) at (0.00000, 100.00000) {};
\coordinate (v_4) at (-50.00000, 86.60254) {};
\coordinate (v_5) at (-86.60254, 50.00000) {};
\coordinate (v_6) at (-100.00000, 0.00000) {};
\coordinate (v_7) at (-86.60254, -50.00000) {};
\coordinate (v_8) at (-50.00000, -86.60254) {};
\coordinate (v_9) at (0.00000, -100.00000) {};
\coordinate (v_10) at (50.00000, -86.60254) {};
\coordinate (v_11) at (86.60254, -50.00000) {};
\coordinate (v_12) at (15.23361, 22.71308) {};
\coordinate (v_13) at (1.83615, 27.28692) {};
\coordinate (v_14) at (-12.05330, 24.54924) {};
\coordinate (v_15) at (-22.71308, 15.23361) {};
\coordinate (v_16) at (-27.28692, 1.83615) {};
\coordinate (v_17) at (-24.54924, -12.05330) {};
\coordinate (v_18) at (-15.23361, -22.71308) {};
\coordinate (v_19) at (-1.83615, -27.28692) {};
\coordinate (v_20) at (12.05330, -24.54924) {};
\coordinate (v_21) at (22.71308, -15.23361) {};
\coordinate (v_22) at (27.28692, -1.83615) {};
\coordinate (v_23) at (24.54924, 12.05330) {};
\coordinate (u_0) at (119.88169, -5.32728) {};
\coordinate (w_0) at (-106.48423, 55.32728) {};
\coordinate (u_1) at (106.48423, 55.32728) {};
\coordinate (w_1) at (-119.88169, -5.32728) {};
\coordinate (u_2) at (64.55441, 101.15695) {};
\coordinate (w_2) at (-101.15695, -64.55441) {};
\coordinate (u_3) at (5.32728, 119.88169) {};
\coordinate (w_3) at (-55.32728, -106.48423) {};
\coordinate (u_4) at (-55.32728, 106.48423) {};
\coordinate (w_4) at (5.32728, -119.88169) {};
\coordinate (u_5) at (-101.15695, 64.55441) {};
\coordinate (w_5) at (64.55441, -101.15695) {};
\coordinate (u_6) at (-119.88169, 5.32728) {};
\coordinate (w_6) at (106.48423, -55.32728) {};
\coordinate (u_7) at (119.88169, 5.32728) {};
\coordinate (w_7) at (-106.48423, -55.32728) {};
\coordinate (u_8) at (101.15695, 64.55441) {};
\coordinate (w_8) at (-64.55441, -101.15695) {};
\coordinate (u_9) at (55.32728, 106.48423) {};
\coordinate (w_9) at (-5.32728, -119.88169) {};
\coordinate (u_10) at (-5.32728, 119.88169) {};
\coordinate (w_10) at (55.32728, -106.48423) {};
\coordinate (u_11) at (-64.55441, 101.15695) {};
\coordinate (w_11) at (101.15695, -64.55441) {};
\coordinate (u_12) at (-119.93565, -3.92941) {};
\coordinate (w_12) at (112.45618, 41.87611) {};
\coordinate (u_13) at (-101.90261, -63.37079) {};
\coordinate (w_13) at (76.45185, 92.49386) {};
\coordinate (u_14) at (-56.56486, -105.83202) {};
\coordinate (w_14) at (19.96232, 118.32796) {};
\coordinate (u_15) at (3.92941, -119.93565) {};
\coordinate (w_15) at (-41.87611, 112.45618) {};
\coordinate (u_16) at (63.37079, -101.90261) {};
\coordinate (w_16) at (-92.49386, 76.45185) {};
\coordinate (u_17) at (105.83202, -56.56486) {};
\coordinate (w_17) at (-118.32796, 19.96232) {};
\coordinate (u_18) at (119.93565, 3.92941) {};
\coordinate (w_18) at (-112.45618, -41.87611) {};
\coordinate (u_19) at (101.90261, 63.37079) {};
\coordinate (w_19) at (-76.45185, -92.49386) {};
\coordinate (u_20) at (56.56486, 105.83202) {};
\coordinate (w_20) at (-19.96232, -118.32796) {};
\coordinate (u_21) at (-3.92941, 119.93565) {};
\coordinate (w_21) at (41.87611, -112.45618) {};
\coordinate (u_22) at (-63.37079, 101.90261) {};
\coordinate (w_22) at (92.49386, -76.45185) {};
\coordinate (u_23) at (-105.83202, 56.56486) {};
\coordinate (w_23) at (118.32796, -19.96232) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\path (u_18) -- (w_18);
\path (u_19) -- (w_19);
\path (u_20) -- (w_20);
\path (u_21) -- (w_21);
\path (u_22) -- (w_22);
\path (u_23) -- (w_23);
\node (v_0) at (100.00000, 0.00000) {};
\node (v_1) at (86.60254, 50.00000) {};
\node (v_2) at (50.00000, 86.60254) {};
\node (v_3) at (0.00000, 100.00000) {};
\node (v_4) at (-50.00000, 86.60254) {};
\node (v_5) at (-86.60254, 50.00000) {};
\node (v_6) at (-100.00000, 0.00000) {};
\node (v_7) at (-86.60254, -50.00000) {};
\node (v_8) at (-50.00000, -86.60254) {};
\node (v_9) at (0.00000, -100.00000) {};
\node (v_10) at (50.00000, -86.60254) {};
\node (v_11) at (86.60254, -50.00000) {};
\node (v_12) at (15.23361, 22.71308) {};
\node (v_13) at (1.83615, 27.28692) {};
\node (v_14) at (-12.05330, 24.54924) {};
\node (v_15) at (-22.71308, 15.23361) {};
\node (v_16) at (-27.28692, 1.83615) {};
\node (v_17) at (-24.54924, -12.05330) {};
\node (v_18) at (-15.23361, -22.71308) {};
\node (v_19) at (-1.83615, -27.28692) {};
\node (v_20) at (12.05330, -24.54924) {};
\node (v_21) at (22.71308, -15.23361) {};
\node (v_22) at (27.28692, -1.83615) {};
\node (v_23) at (24.54924, 12.05330) {};
\end{tikzpicture}
\end{document}