\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (34.25191, 0.00000) {};
\coordinate (v_1) at (29.66303, 17.12596) {};
\coordinate (v_2) at (17.12596, 29.66303) {};
\coordinate (v_3) at (0.00000, 34.25191) {};
\coordinate (v_4) at (-17.12596, 29.66303) {};
\coordinate (v_5) at (-29.66303, 17.12596) {};
\coordinate (v_6) at (-34.25191, 0.00000) {};
\coordinate (v_7) at (-29.66303, -17.12596) {};
\coordinate (v_8) at (-17.12596, -29.66303) {};
\coordinate (v_9) at (0.00000, -34.25191) {};
\coordinate (v_10) at (17.12596, -29.66303) {};
\coordinate (v_11) at (29.66303, -17.12596) {};
\coordinate (v_12) at (56.45795, -82.87404) {};
\coordinate (v_13) at (90.33104, -43.54205) {};
\coordinate (v_14) at (100.00000, 7.45699) {};
\coordinate (v_15) at (82.87404, 56.45795) {};
\coordinate (v_16) at (43.54205, 90.33104) {};
\coordinate (v_17) at (-7.45699, 100.00000) {};
\coordinate (v_18) at (-56.45795, 82.87404) {};
\coordinate (v_19) at (-90.33104, 43.54205) {};
\coordinate (v_20) at (-100.00000, -7.45699) {};
\coordinate (v_21) at (-82.87404, -56.45795) {};
\coordinate (v_22) at (-43.54205, -90.33104) {};
\coordinate (v_23) at (7.45699, -100.00000) {};
\coordinate (u_0) at (2.01325, 120.31634) {};
\coordinate (w_0) at (61.90169, -103.19038) {};
\coordinate (u_1) at (-58.41464, 105.20363) {};
\coordinate (w_1) at (105.20363, -58.41464) {};
\coordinate (u_2) at (-103.19038, 61.90169) {};
\coordinate (w_2) at (120.31634, 2.01325) {};
\coordinate (u_3) at (-120.31634, 2.01325) {};
\coordinate (w_3) at (103.19038, 61.90169) {};
\coordinate (u_4) at (-105.20363, -58.41464) {};
\coordinate (w_4) at (58.41464, 105.20363) {};
\coordinate (u_5) at (-61.90169, -103.19038) {};
\coordinate (w_5) at (-2.01325, 120.31634) {};
\coordinate (u_6) at (-2.01325, -120.31634) {};
\coordinate (w_6) at (-61.90169, 103.19038) {};
\coordinate (u_7) at (58.41464, -105.20363) {};
\coordinate (w_7) at (-105.20363, 58.41464) {};
\coordinate (u_8) at (103.19038, -61.90169) {};
\coordinate (w_8) at (-120.31634, -2.01325) {};
\coordinate (u_9) at (120.31634, -2.01325) {};
\coordinate (w_9) at (-103.19038, -61.90169) {};
\coordinate (u_10) at (105.20363, 58.41464) {};
\coordinate (w_10) at (-58.41464, -105.20363) {};
\coordinate (u_11) at (61.90169, 103.19038) {};
\coordinate (w_11) at (2.01325, -120.31634) {};
\coordinate (u_12) at (63.26781, -102.35848) {};
\coordinate (w_12) at (-14.26685, 119.48444) {};
\coordinate (u_13) at (105.97077, -57.01114) {};
\coordinate (w_13) at (-72.09768, 96.34313) {};
\coordinate (u_14) at (120.27895, 3.61229) {};
\coordinate (w_14) at (-110.60998, 47.38676) {};
\coordinate (u_15) at (102.35848, 63.26781) {};
\coordinate (w_15) at (-119.48444, -14.26685) {};
\coordinate (u_16) at (57.01114, 105.97077) {};
\coordinate (w_16) at (-96.34313, -72.09768) {};
\coordinate (u_17) at (-3.61229, 120.27895) {};
\coordinate (w_17) at (-47.38676, -110.60998) {};
\coordinate (u_18) at (-63.26781, 102.35848) {};
\coordinate (w_18) at (14.26685, -119.48444) {};
\coordinate (u_19) at (72.09768, -96.34313) {};
\coordinate (w_19) at (-105.97077, 57.01114) {};
\coordinate (u_20) at (110.60998, -47.38676) {};
\coordinate (w_20) at (-120.27895, -3.61229) {};
\coordinate (u_21) at (119.48444, 14.26685) {};
\coordinate (w_21) at (-102.35848, -63.26781) {};
\coordinate (u_22) at (96.34313, 72.09768) {};
\coordinate (w_22) at (-57.01114, -105.97077) {};
\coordinate (u_23) at (47.38676, 110.60998) {};
\coordinate (w_23) at (3.61229, -120.27895) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\path (u_18) -- (w_18);
\path (u_19) -- (w_19);
\path (u_20) -- (w_20);
\path (u_21) -- (w_21);
\path (u_22) -- (w_22);
\path (u_23) -- (w_23);
\node (v_0) at (34.25191, 0.00000) {};
\node (v_1) at (29.66303, 17.12596) {};
\node (v_2) at (17.12596, 29.66303) {};
\node (v_3) at (0.00000, 34.25191) {};
\node (v_4) at (-17.12596, 29.66303) {};
\node (v_5) at (-29.66303, 17.12596) {};
\node (v_6) at (-34.25191, 0.00000) {};
\node (v_7) at (-29.66303, -17.12596) {};
\node (v_8) at (-17.12596, -29.66303) {};
\node (v_9) at (0.00000, -34.25191) {};
\node (v_10) at (17.12596, -29.66303) {};
\node (v_11) at (29.66303, -17.12596) {};
\node (v_12) at (56.45795, -82.87404) {};
\node (v_13) at (90.33104, -43.54205) {};
\node (v_14) at (100.00000, 7.45699) {};
\node (v_15) at (82.87404, 56.45795) {};
\node (v_16) at (43.54205, 90.33104) {};
\node (v_17) at (-7.45699, 100.00000) {};
\node (v_18) at (-56.45795, 82.87404) {};
\node (v_19) at (-90.33104, 43.54205) {};
\node (v_20) at (-100.00000, -7.45699) {};
\node (v_21) at (-82.87404, -56.45795) {};
\node (v_22) at (-43.54205, -90.33104) {};
\node (v_23) at (7.45699, -100.00000) {};
\end{tikzpicture}
\end{document}