\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (87.08411, 0.00000) {};
\coordinate (v_1) at (75.41705, 43.54205) {};
\coordinate (v_2) at (43.54205, 75.41705) {};
\coordinate (v_3) at (0.00000, 87.08411) {};
\coordinate (v_4) at (-43.54205, 75.41705) {};
\coordinate (v_5) at (-75.41705, 43.54205) {};
\coordinate (v_6) at (-87.08411, 0.00000) {};
\coordinate (v_7) at (-75.41705, -43.54205) {};
\coordinate (v_8) at (-43.54205, -75.41705) {};
\coordinate (v_9) at (0.00000, -87.08411) {};
\coordinate (v_10) at (43.54205, -75.41705) {};
\coordinate (v_11) at (75.41705, -43.54205) {};
\coordinate (v_12) at (100.00000, -7.45699) {};
\coordinate (v_13) at (90.33104, 43.54205) {};
\coordinate (v_14) at (56.45795, 82.87404) {};
\coordinate (v_15) at (7.45699, 100.00000) {};
\coordinate (v_16) at (-43.54205, 90.33104) {};
\coordinate (v_17) at (-82.87404, 56.45795) {};
\coordinate (v_18) at (-100.00000, 7.45699) {};
\coordinate (v_19) at (-90.33104, -43.54205) {};
\coordinate (v_20) at (-56.45795, -82.87404) {};
\coordinate (v_21) at (-7.45699, -100.00000) {};
\coordinate (v_22) at (43.54205, -90.33104) {};
\coordinate (v_23) at (82.87404, -56.45795) {};
\coordinate (u_0) at (-75.37897, 93.79810) {};
\coordinate (w_0) at (118.92103, -18.38105) {};
\coordinate (u_1) at (-112.17916, 43.54205) {};
\coordinate (w_1) at (112.17916, 43.54205) {};
\coordinate (u_2) at (-118.92103, -18.38105) {};
\coordinate (w_2) at (75.37897, 93.79810) {};
\coordinate (u_3) at (-93.79810, -75.37897) {};
\coordinate (w_3) at (18.38105, 118.92103) {};
\coordinate (u_4) at (-43.54205, -112.17916) {};
\coordinate (w_4) at (-43.54205, 112.17916) {};
\coordinate (u_5) at (18.38105, -118.92103) {};
\coordinate (w_5) at (-93.79810, 75.37897) {};
\coordinate (u_6) at (75.37897, -93.79810) {};
\coordinate (w_6) at (-118.92103, 18.38105) {};
\coordinate (u_7) at (112.17916, -43.54205) {};
\coordinate (w_7) at (-112.17916, -43.54205) {};
\coordinate (u_8) at (118.92103, 18.38105) {};
\coordinate (w_8) at (-75.37897, -93.79810) {};
\coordinate (u_9) at (93.79810, 75.37897) {};
\coordinate (w_9) at (-18.38105, -118.92103) {};
\coordinate (u_10) at (43.54205, 112.17916) {};
\coordinate (w_10) at (43.54205, -112.17916) {};
\coordinate (u_11) at (-18.38105, 118.92103) {};
\coordinate (w_11) at (93.79810, -75.37897) {};
\coordinate (u_12) at (114.39772, -37.32607) {};
\coordinate (w_12) at (42.06023, 112.74312) {};
\coordinate (u_13) at (117.73437, 24.87354) {};
\coordinate (w_13) at (-19.94634, 118.66852) {};
\coordinate (u_14) at (89.52418, 80.40830) {};
\coordinate (w_14) at (-76.60829, 92.79678) {};
\coordinate (u_15) at (37.32607, 114.39772) {};
\coordinate (w_15) at (-112.74312, 42.06023) {};
\coordinate (u_16) at (-24.87354, 117.73437) {};
\coordinate (w_16) at (-118.66852, -19.94634) {};
\coordinate (u_17) at (-80.40830, 89.52418) {};
\coordinate (w_17) at (-92.79678, -76.60829) {};
\coordinate (u_18) at (-114.39772, 37.32607) {};
\coordinate (w_18) at (-42.06023, -112.74312) {};
\coordinate (u_19) at (-117.73437, -24.87354) {};
\coordinate (w_19) at (19.94634, -118.66852) {};
\coordinate (u_20) at (-89.52418, -80.40830) {};
\coordinate (w_20) at (76.60829, -92.79678) {};
\coordinate (u_21) at (-37.32607, -114.39772) {};
\coordinate (w_21) at (112.74312, -42.06023) {};
\coordinate (u_22) at (118.66852, 19.94634) {};
\coordinate (w_22) at (24.87354, -117.73437) {};
\coordinate (u_23) at (92.79678, 76.60829) {};
\coordinate (w_23) at (80.40830, -89.52418) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\path (u_18) -- (w_18);
\path (u_19) -- (w_19);
\path (u_20) -- (w_20);
\path (u_21) -- (w_21);
\path (u_22) -- (w_22);
\path (u_23) -- (w_23);
\node (v_0) at (87.08411, 0.00000) {};
\node (v_1) at (75.41705, 43.54205) {};
\node (v_2) at (43.54205, 75.41705) {};
\node (v_3) at (0.00000, 87.08411) {};
\node (v_4) at (-43.54205, 75.41705) {};
\node (v_5) at (-75.41705, 43.54205) {};
\node (v_6) at (-87.08411, 0.00000) {};
\node (v_7) at (-75.41705, -43.54205) {};
\node (v_8) at (-43.54205, -75.41705) {};
\node (v_9) at (0.00000, -87.08411) {};
\node (v_10) at (43.54205, -75.41705) {};
\node (v_11) at (75.41705, -43.54205) {};
\node (v_12) at (100.00000, -7.45699) {};
\node (v_13) at (90.33104, 43.54205) {};
\node (v_14) at (56.45795, 82.87404) {};
\node (v_15) at (7.45699, 100.00000) {};
\node (v_16) at (-43.54205, 90.33104) {};
\node (v_17) at (-82.87404, 56.45795) {};
\node (v_18) at (-100.00000, 7.45699) {};
\node (v_19) at (-90.33104, -43.54205) {};
\node (v_20) at (-56.45795, -82.87404) {};
\node (v_21) at (-7.45699, -100.00000) {};
\node (v_22) at (43.54205, -90.33104) {};
\node (v_23) at (82.87404, -56.45795) {};
\end{tikzpicture}
\end{document}