\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (71.99945, 0.00000) {};
\coordinate (v_1) at (62.35335, 35.99972) {};
\coordinate (v_2) at (35.99972, 62.35335) {};
\coordinate (v_3) at (0.00000, 71.99945) {};
\coordinate (v_4) at (-35.99972, 62.35335) {};
\coordinate (v_5) at (-62.35335, 35.99972) {};
\coordinate (v_6) at (-71.99945, 0.00000) {};
\coordinate (v_7) at (-62.35335, -35.99972) {};
\coordinate (v_8) at (-35.99972, -62.35335) {};
\coordinate (v_9) at (0.00000, -71.99945) {};
\coordinate (v_10) at (35.99972, -62.35335) {};
\coordinate (v_11) at (62.35335, -35.99972) {};
\coordinate (v_12) at (100.00000, -16.16613) {};
\coordinate (v_13) at (94.68560, 35.99972) {};
\coordinate (v_14) at (64.00028, 78.51948) {};
\coordinate (v_15) at (16.16613, 100.00000) {};
\coordinate (v_16) at (-35.99972, 94.68560) {};
\coordinate (v_17) at (-78.51948, 64.00028) {};
\coordinate (v_18) at (-100.00000, 16.16613) {};
\coordinate (v_19) at (-94.68560, -35.99972) {};
\coordinate (v_20) at (-64.00028, -78.51948) {};
\coordinate (v_21) at (-16.16613, -100.00000) {};
\coordinate (v_22) at (35.99972, -94.68560) {};
\coordinate (v_23) at (78.51948, -64.00028) {};
\coordinate (u_0) at (-82.54996, 89.22914) {};
\coordinate (w_0) at (118.54968, -26.87579) {};
\coordinate (u_1) at (-116.10493, 35.99972) {};
\coordinate (w_1) at (116.10493, 35.99972) {};
\coordinate (u_2) at (-118.54968, -26.87579) {};
\coordinate (w_2) at (82.54996, 89.22914) {};
\coordinate (u_3) at (-89.22914, -82.54996) {};
\coordinate (w_3) at (26.87579, 118.54968) {};
\coordinate (u_4) at (-35.99972, -116.10493) {};
\coordinate (w_4) at (-35.99972, 116.10493) {};
\coordinate (u_5) at (26.87579, -118.54968) {};
\coordinate (w_5) at (-89.22914, 82.54996) {};
\coordinate (u_6) at (82.54996, -89.22914) {};
\coordinate (w_6) at (-118.54968, 26.87579) {};
\coordinate (u_7) at (116.10493, -35.99972) {};
\coordinate (w_7) at (-116.10493, -35.99972) {};
\coordinate (u_8) at (118.54968, 26.87579) {};
\coordinate (w_8) at (-82.54996, -89.22914) {};
\coordinate (u_9) at (89.22914, 82.54996) {};
\coordinate (w_9) at (-26.87579, -118.54968) {};
\coordinate (u_10) at (35.99972, 116.10493) {};
\coordinate (w_10) at (35.99972, -116.10493) {};
\coordinate (u_11) at (-26.87579, 118.54968) {};
\coordinate (w_11) at (89.22914, -82.54996) {};
\coordinate (u_12) at (115.55667, -37.72255) {};
\coordinate (w_12) at (0.60945, 121.55642) {};
\coordinate (u_13) at (118.93629, 25.10965) {};
\coordinate (w_13) at (-60.25041, 105.57568) {};
\coordinate (u_14) at (90.44702, 81.21374) {};
\coordinate (w_14) at (-104.96622, 61.30601) {};
\coordinate (u_15) at (37.72255, 115.55667) {};
\coordinate (w_15) at (-121.55642, 0.60945) {};
\coordinate (u_16) at (-25.10965, 118.93629) {};
\coordinate (w_16) at (-105.57568, -60.25041) {};
\coordinate (u_17) at (-81.21374, 90.44702) {};
\coordinate (w_17) at (-61.30601, -104.96622) {};
\coordinate (u_18) at (-115.55667, 37.72255) {};
\coordinate (w_18) at (-0.60945, -121.55642) {};
\coordinate (u_19) at (-118.93629, -25.10965) {};
\coordinate (w_19) at (60.25041, -105.57568) {};
\coordinate (u_20) at (-90.44702, -81.21374) {};
\coordinate (w_20) at (104.96622, -61.30601) {};
\coordinate (u_21) at (121.55642, -0.60945) {};
\coordinate (w_21) at (-37.72255, -115.55667) {};
\coordinate (u_22) at (105.57568, 60.25041) {};
\coordinate (w_22) at (25.10965, -118.93629) {};
\coordinate (u_23) at (61.30601, 104.96622) {};
\coordinate (w_23) at (81.21374, -90.44702) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\path (u_18) -- (w_18);
\path (u_19) -- (w_19);
\path (u_20) -- (w_20);
\path (u_21) -- (w_21);
\path (u_22) -- (w_22);
\path (u_23) -- (w_23);
\node (v_0) at (71.99945, 0.00000) {};
\node (v_1) at (62.35335, 35.99972) {};
\node (v_2) at (35.99972, 62.35335) {};
\node (v_3) at (0.00000, 71.99945) {};
\node (v_4) at (-35.99972, 62.35335) {};
\node (v_5) at (-62.35335, 35.99972) {};
\node (v_6) at (-71.99945, 0.00000) {};
\node (v_7) at (-62.35335, -35.99972) {};
\node (v_8) at (-35.99972, -62.35335) {};
\node (v_9) at (0.00000, -71.99945) {};
\node (v_10) at (35.99972, -62.35335) {};
\node (v_11) at (62.35335, -35.99972) {};
\node (v_12) at (100.00000, -16.16613) {};
\node (v_13) at (94.68560, 35.99972) {};
\node (v_14) at (64.00028, 78.51948) {};
\node (v_15) at (16.16613, 100.00000) {};
\node (v_16) at (-35.99972, 94.68560) {};
\node (v_17) at (-78.51948, 64.00028) {};
\node (v_18) at (-100.00000, 16.16613) {};
\node (v_19) at (-94.68560, -35.99972) {};
\node (v_20) at (-64.00028, -78.51948) {};
\node (v_21) at (-16.16613, -100.00000) {};
\node (v_22) at (35.99972, -94.68560) {};
\node (v_23) at (78.51948, -64.00028) {};
\end{tikzpicture}
\end{document}