\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (100.00000, 0.00000) {};
\coordinate (v_1) at (86.60254, 50.00000) {};
\coordinate (v_2) at (50.00000, 86.60254) {};
\coordinate (v_3) at (0.00000, 100.00000) {};
\coordinate (v_4) at (-50.00000, 86.60254) {};
\coordinate (v_5) at (-86.60254, 50.00000) {};
\coordinate (v_6) at (-100.00000, 0.00000) {};
\coordinate (v_7) at (-86.60254, -50.00000) {};
\coordinate (v_8) at (-50.00000, -86.60254) {};
\coordinate (v_9) at (0.00000, -100.00000) {};
\coordinate (v_10) at (50.00000, -86.60254) {};
\coordinate (v_11) at (86.60254, -50.00000) {};
\coordinate (v_12) at (70.71068, 29.28932) {};
\coordinate (v_13) at (46.59258, 60.72064) {};
\coordinate (v_14) at (9.99004, 75.88190) {};
\coordinate (v_15) at (-29.28932, 70.71068) {};
\coordinate (v_16) at (-60.72064, 46.59258) {};
\coordinate (v_17) at (-75.88190, 9.99004) {};
\coordinate (v_18) at (-70.71068, -29.28932) {};
\coordinate (v_19) at (-46.59258, -60.72064) {};
\coordinate (v_20) at (-9.99004, -75.88190) {};
\coordinate (v_21) at (29.28932, -70.71068) {};
\coordinate (v_22) at (60.72064, -46.59258) {};
\coordinate (v_23) at (75.88190, -9.99004) {};
\coordinate (u_0) at (118.55655, -18.55655) {};
\coordinate (w_0) at (-18.55655, 118.55655) {};
\coordinate (u_1) at (111.95125, 43.20783) {};
\coordinate (w_1) at (-75.34871, 93.39471) {};
\coordinate (u_2) at (75.34871, 93.39471) {};
\coordinate (w_2) at (-111.95125, 43.20783) {};
\coordinate (u_3) at (18.55655, 118.55655) {};
\coordinate (w_3) at (-118.55655, -18.55655) {};
\coordinate (u_4) at (-43.20783, 111.95125) {};
\coordinate (w_4) at (-93.39471, -75.34871) {};
\coordinate (u_5) at (-93.39471, 75.34871) {};
\coordinate (w_5) at (-43.20783, -111.95125) {};
\coordinate (u_6) at (-118.55655, 18.55655) {};
\coordinate (w_6) at (18.55655, -118.55655) {};
\coordinate (u_7) at (-111.95125, -43.20783) {};
\coordinate (w_7) at (75.34871, -93.39471) {};
\coordinate (u_8) at (-75.34871, -93.39471) {};
\coordinate (w_8) at (111.95125, -43.20783) {};
\coordinate (u_9) at (118.55655, 18.55655) {};
\coordinate (w_9) at (-18.55655, -118.55655) {};
\coordinate (u_10) at (93.39471, 75.34871) {};
\coordinate (w_10) at (43.20783, -111.95125) {};
\coordinate (u_11) at (43.20783, 111.95125) {};
\coordinate (w_11) at (93.39471, -75.34871) {};
\coordinate (u_12) at (-107.76645, 52.78628) {};
\coordinate (w_12) at (117.75650, 23.09562) {};
\coordinate (u_13) at (-119.72163, -8.16897) {};
\coordinate (w_13) at (90.43231, 78.87964) {};
\coordinate (u_14) at (-99.59749, -66.93535) {};
\coordinate (w_14) at (38.87685, 113.52793) {};
\coordinate (u_15) at (-52.78628, -107.76645) {};
\coordinate (w_15) at (-23.09562, 117.75650) {};
\coordinate (u_16) at (8.16897, -119.72163) {};
\coordinate (w_16) at (-78.87964, 90.43231) {};
\coordinate (u_17) at (66.93535, -99.59749) {};
\coordinate (w_17) at (-113.52793, 38.87685) {};
\coordinate (u_18) at (107.76645, -52.78628) {};
\coordinate (w_18) at (-117.75650, -23.09562) {};
\coordinate (u_19) at (119.72163, 8.16897) {};
\coordinate (w_19) at (-90.43231, -78.87964) {};
\coordinate (u_20) at (99.59749, 66.93535) {};
\coordinate (w_20) at (-38.87685, -113.52793) {};
\coordinate (u_21) at (52.78628, 107.76645) {};
\coordinate (w_21) at (23.09562, -117.75650) {};
\coordinate (u_22) at (-8.16897, 119.72163) {};
\coordinate (w_22) at (78.87964, -90.43231) {};
\coordinate (u_23) at (-66.93535, 99.59749) {};
\coordinate (w_23) at (113.52793, -38.87685) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\path (u_18) -- (w_18);
\path (u_19) -- (w_19);
\path (u_20) -- (w_20);
\path (u_21) -- (w_21);
\path (u_22) -- (w_22);
\path (u_23) -- (w_23);
\node (v_0) at (100.00000, 0.00000) {};
\node (v_1) at (86.60254, 50.00000) {};
\node (v_2) at (50.00000, 86.60254) {};
\node (v_3) at (0.00000, 100.00000) {};
\node (v_4) at (-50.00000, 86.60254) {};
\node (v_5) at (-86.60254, 50.00000) {};
\node (v_6) at (-100.00000, 0.00000) {};
\node (v_7) at (-86.60254, -50.00000) {};
\node (v_8) at (-50.00000, -86.60254) {};
\node (v_9) at (0.00000, -100.00000) {};
\node (v_10) at (50.00000, -86.60254) {};
\node (v_11) at (86.60254, -50.00000) {};
\node (v_12) at (70.71068, 29.28932) {};
\node (v_13) at (46.59258, 60.72064) {};
\node (v_14) at (9.99004, 75.88190) {};
\node (v_15) at (-29.28932, 70.71068) {};
\node (v_16) at (-60.72064, 46.59258) {};
\node (v_17) at (-75.88190, 9.99004) {};
\node (v_18) at (-70.71068, -29.28932) {};
\node (v_19) at (-46.59258, -60.72064) {};
\node (v_20) at (-9.99004, -75.88190) {};
\node (v_21) at (29.28932, -70.71068) {};
\node (v_22) at (60.72064, -46.59258) {};
\node (v_23) at (75.88190, -9.99004) {};
\end{tikzpicture}
\end{document}