\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (100.00000, 0.00000) {};
\coordinate (v_1) at (86.60254, 50.00000) {};
\coordinate (v_2) at (50.00000, 86.60254) {};
\coordinate (v_3) at (0.00000, 100.00000) {};
\coordinate (v_4) at (-50.00000, 86.60254) {};
\coordinate (v_5) at (-86.60254, 50.00000) {};
\coordinate (v_6) at (-100.00000, 0.00000) {};
\coordinate (v_7) at (-86.60254, -50.00000) {};
\coordinate (v_8) at (-50.00000, -86.60254) {};
\coordinate (v_9) at (0.00000, -100.00000) {};
\coordinate (v_10) at (50.00000, -86.60254) {};
\coordinate (v_11) at (86.60254, -50.00000) {};
\coordinate (v_12) at (81.43131, 10.72064) {};
\coordinate (v_13) at (65.16127, 50.00000) {};
\coordinate (v_14) at (31.43131, 75.88190) {};
\coordinate (v_15) at (-10.72064, 81.43131) {};
\coordinate (v_16) at (-50.00000, 65.16127) {};
\coordinate (v_17) at (-75.88190, 31.43131) {};
\coordinate (v_18) at (-81.43131, -10.72064) {};
\coordinate (v_19) at (-65.16127, -50.00000) {};
\coordinate (v_20) at (-31.43131, -75.88190) {};
\coordinate (v_21) at (10.72064, -81.43131) {};
\coordinate (v_22) at (50.00000, -65.16127) {};
\coordinate (v_23) at (75.88190, -31.43131) {};
\coordinate (u_0) at (119.47222, -11.24229) {};
\coordinate (w_0) at (-69.47222, 97.84483) {};
\coordinate (u_1) at (109.08712, 50.00000) {};
\coordinate (w_1) at (-109.08712, 50.00000) {};
\coordinate (u_2) at (69.47222, 97.84483) {};
\coordinate (w_2) at (-119.47222, -11.24229) {};
\coordinate (u_3) at (11.24229, 119.47222) {};
\coordinate (w_3) at (-97.84483, -69.47222) {};
\coordinate (u_4) at (-50.00000, 109.08712) {};
\coordinate (w_4) at (-50.00000, -109.08712) {};
\coordinate (u_5) at (-97.84483, 69.47222) {};
\coordinate (w_5) at (11.24229, -119.47222) {};
\coordinate (u_6) at (-119.47222, 11.24229) {};
\coordinate (w_6) at (69.47222, -97.84483) {};
\coordinate (u_7) at (-109.08712, -50.00000) {};
\coordinate (w_7) at (109.08712, -50.00000) {};
\coordinate (u_8) at (119.47222, 11.24229) {};
\coordinate (w_8) at (-69.47222, -97.84483) {};
\coordinate (u_9) at (97.84483, 69.47222) {};
\coordinate (w_9) at (-11.24229, -119.47222) {};
\coordinate (u_10) at (50.00000, 109.08712) {};
\coordinate (w_10) at (50.00000, -109.08712) {};
\coordinate (u_11) at (-11.24229, 119.47222) {};
\coordinate (w_11) at (97.84483, -69.47222) {};
\coordinate (u_12) at (38.84223, 113.53978) {};
\coordinate (w_12) at (107.75035, -52.81914) {};
\coordinate (u_13) at (-23.13153, 117.74945) {};
\coordinate (w_13) at (119.72411, 8.13246) {};
\coordinate (u_14) at (-78.90722, 90.40825) {};
\coordinate (w_14) at (99.61789, 66.90497) {};
\coordinate (u_15) at (-113.53978, 38.84223) {};
\coordinate (w_15) at (52.81914, 107.75035) {};
\coordinate (u_16) at (-117.74945, -23.13153) {};
\coordinate (w_16) at (-8.13246, 119.72411) {};
\coordinate (u_17) at (-90.40825, -78.90722) {};
\coordinate (w_17) at (-66.90497, 99.61789) {};
\coordinate (u_18) at (-38.84223, -113.53978) {};
\coordinate (w_18) at (-107.75035, 52.81914) {};
\coordinate (u_19) at (23.13153, -117.74945) {};
\coordinate (w_19) at (-119.72411, -8.13246) {};
\coordinate (u_20) at (78.90722, -90.40825) {};
\coordinate (w_20) at (-99.61789, -66.90497) {};
\coordinate (u_21) at (113.53978, -38.84223) {};
\coordinate (w_21) at (-52.81914, -107.75035) {};
\coordinate (u_22) at (117.74945, 23.13153) {};
\coordinate (w_22) at (8.13246, -119.72411) {};
\coordinate (u_23) at (90.40825, 78.90722) {};
\coordinate (w_23) at (66.90497, -99.61789) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\path (u_18) -- (w_18);
\path (u_19) -- (w_19);
\path (u_20) -- (w_20);
\path (u_21) -- (w_21);
\path (u_22) -- (w_22);
\path (u_23) -- (w_23);
\node (v_0) at (100.00000, 0.00000) {};
\node (v_1) at (86.60254, 50.00000) {};
\node (v_2) at (50.00000, 86.60254) {};
\node (v_3) at (0.00000, 100.00000) {};
\node (v_4) at (-50.00000, 86.60254) {};
\node (v_5) at (-86.60254, 50.00000) {};
\node (v_6) at (-100.00000, 0.00000) {};
\node (v_7) at (-86.60254, -50.00000) {};
\node (v_8) at (-50.00000, -86.60254) {};
\node (v_9) at (0.00000, -100.00000) {};
\node (v_10) at (50.00000, -86.60254) {};
\node (v_11) at (86.60254, -50.00000) {};
\node (v_12) at (81.43131, 10.72064) {};
\node (v_13) at (65.16127, 50.00000) {};
\node (v_14) at (31.43131, 75.88190) {};
\node (v_15) at (-10.72064, 81.43131) {};
\node (v_16) at (-50.00000, 65.16127) {};
\node (v_17) at (-75.88190, 31.43131) {};
\node (v_18) at (-81.43131, -10.72064) {};
\node (v_19) at (-65.16127, -50.00000) {};
\node (v_20) at (-31.43131, -75.88190) {};
\node (v_21) at (10.72064, -81.43131) {};
\node (v_22) at (50.00000, -65.16127) {};
\node (v_23) at (75.88190, -31.43131) {};
\end{tikzpicture}
\end{document}