\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (26.33050, 0.00000) {};
\coordinate (v_1) at (22.80288, 13.16525) {};
\coordinate (v_2) at (13.16525, 22.80288) {};
\coordinate (v_3) at (0.00000, 26.33050) {};
\coordinate (v_4) at (-13.16525, 22.80288) {};
\coordinate (v_5) at (-22.80288, 13.16525) {};
\coordinate (v_6) at (-26.33050, 0.00000) {};
\coordinate (v_7) at (-22.80288, -13.16525) {};
\coordinate (v_8) at (-13.16525, -22.80288) {};
\coordinate (v_9) at (0.00000, -26.33050) {};
\coordinate (v_10) at (13.16525, -22.80288) {};
\coordinate (v_11) at (22.80288, -13.16525) {};
\coordinate (v_12) at (93.18517, -38.59856) {};
\coordinate (v_13) at (100.00000, 13.16525) {};
\coordinate (v_14) at (80.01992, 61.40144) {};
\coordinate (v_15) at (38.59856, 93.18517) {};
\coordinate (v_16) at (-13.16525, 100.00000) {};
\coordinate (v_17) at (-61.40144, 80.01992) {};
\coordinate (v_18) at (-93.18517, 38.59856) {};
\coordinate (v_19) at (-100.00000, -13.16525) {};
\coordinate (v_20) at (-80.01992, -61.40144) {};
\coordinate (v_21) at (-38.59856, -93.18517) {};
\coordinate (v_22) at (13.16525, -100.00000) {};
\coordinate (v_23) at (61.40144, -80.01992) {};
\coordinate (u_0) at (-97.61525, 71.56011) {};
\coordinate (w_0) at (110.78050, -48.75723) {};
\coordinate (u_1) at (-120.31734, 13.16525) {};
\coordinate (w_1) at (120.31734, 13.16525) {};
\coordinate (u_2) at (-110.78050, -48.75723) {};
\coordinate (w_2) at (97.61525, 71.56011) {};
\coordinate (u_3) at (-71.56011, -97.61525) {};
\coordinate (w_3) at (48.75723, 110.78050) {};
\coordinate (u_4) at (-13.16525, -120.31734) {};
\coordinate (w_4) at (-13.16525, 120.31734) {};
\coordinate (u_5) at (48.75723, -110.78050) {};
\coordinate (w_5) at (-71.56011, 97.61525) {};
\coordinate (u_6) at (97.61525, -71.56011) {};
\coordinate (w_6) at (-110.78050, 48.75723) {};
\coordinate (u_7) at (120.31734, -13.16525) {};
\coordinate (w_7) at (-120.31734, -13.16525) {};
\coordinate (u_8) at (110.78050, 48.75723) {};
\coordinate (w_8) at (-97.61525, -71.56011) {};
\coordinate (u_9) at (71.56011, 97.61525) {};
\coordinate (w_9) at (-48.75723, -110.78050) {};
\coordinate (u_10) at (13.16525, 120.31734) {};
\coordinate (w_10) at (13.16525, -120.31734) {};
\coordinate (u_11) at (-48.75723, 110.78050) {};
\coordinate (w_11) at (71.56011, -97.61525) {};
\coordinate (u_12) at (109.65570, -51.23684) {};
\coordinate (w_12) at (-77.87197, 92.65820) {};
\coordinate (u_13) at (120.58304, 10.45544) {};
\coordinate (w_13) at (-113.76821, 41.30837) {};
\coordinate (u_14) at (99.20026, 69.34620) {};
\coordinate (w_14) at (-119.18034, -21.11001) {};
\coordinate (u_15) at (51.23684, 109.65570) {};
\coordinate (w_15) at (-92.65820, -77.87197) {};
\coordinate (u_16) at (-10.45544, 120.58304) {};
\coordinate (w_16) at (-41.30837, -113.76821) {};
\coordinate (u_17) at (-69.34620, 99.20026) {};
\coordinate (w_17) at (21.11001, -119.18034) {};
\coordinate (u_18) at (-109.65570, 51.23684) {};
\coordinate (w_18) at (77.87197, -92.65820) {};
\coordinate (u_19) at (113.76821, -41.30837) {};
\coordinate (w_19) at (-120.58304, -10.45544) {};
\coordinate (u_20) at (119.18034, 21.11001) {};
\coordinate (w_20) at (-99.20026, -69.34620) {};
\coordinate (u_21) at (92.65820, 77.87197) {};
\coordinate (w_21) at (-51.23684, -109.65570) {};
\coordinate (u_22) at (41.30837, 113.76821) {};
\coordinate (w_22) at (10.45544, -120.58304) {};
\coordinate (u_23) at (-21.11001, 119.18034) {};
\coordinate (w_23) at (69.34620, -99.20026) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\path (u_18) -- (w_18);
\path (u_19) -- (w_19);
\path (u_20) -- (w_20);
\path (u_21) -- (w_21);
\path (u_22) -- (w_22);
\path (u_23) -- (w_23);
\node (v_0) at (26.33050, 0.00000) {};
\node (v_1) at (22.80288, 13.16525) {};
\node (v_2) at (13.16525, 22.80288) {};
\node (v_3) at (0.00000, 26.33050) {};
\node (v_4) at (-13.16525, 22.80288) {};
\node (v_5) at (-22.80288, 13.16525) {};
\node (v_6) at (-26.33050, 0.00000) {};
\node (v_7) at (-22.80288, -13.16525) {};
\node (v_8) at (-13.16525, -22.80288) {};
\node (v_9) at (0.00000, -26.33050) {};
\node (v_10) at (13.16525, -22.80288) {};
\node (v_11) at (22.80288, -13.16525) {};
\node (v_12) at (93.18517, -38.59856) {};
\node (v_13) at (100.00000, 13.16525) {};
\node (v_14) at (80.01992, 61.40144) {};
\node (v_15) at (38.59856, 93.18517) {};
\node (v_16) at (-13.16525, 100.00000) {};
\node (v_17) at (-61.40144, 80.01992) {};
\node (v_18) at (-93.18517, 38.59856) {};
\node (v_19) at (-100.00000, -13.16525) {};
\node (v_20) at (-80.01992, -61.40144) {};
\node (v_21) at (-38.59856, -93.18517) {};
\node (v_22) at (13.16525, -100.00000) {};
\node (v_23) at (61.40144, -80.01992) {};
\end{tikzpicture}
\end{document}