\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (100.00000, 0.00000) {};
\coordinate (v_1) at (76.60444, 64.27876) {};
\coordinate (v_2) at (17.36482, 98.48078) {};
\coordinate (v_3) at (-50.00000, 86.60254) {};
\coordinate (v_4) at (-93.96926, 34.20201) {};
\coordinate (v_5) at (-93.96926, -34.20201) {};
\coordinate (v_6) at (-50.00000, -86.60254) {};
\coordinate (v_7) at (17.36482, -98.48078) {};
\coordinate (v_8) at (76.60444, -64.27876) {};
\coordinate (v_9) at (-7.68652, 18.98804) {};
\coordinate (v_10) at (-18.09349, 9.60488) {};
\coordinate (v_11) at (-20.03432, -4.27251) {};
\coordinate (v_12) at (-12.60086, -16.15074) {};
\coordinate (v_13) at (0.72868, -20.47187) {};
\coordinate (v_14) at (13.71726, -15.21397) {};
\coordinate (v_15) at (20.28739, -2.83730) {};
\coordinate (v_16) at (17.36482, 10.86699) {};
\coordinate (v_17) at (6.31706, 19.48648) {};
\coordinate (u_0) at (119.94844, -3.51745) {};
\coordinate (w_0) at (-113.91770, 37.71946) {};
\coordinate (u_1) at (94.14681, 74.40685) {};
\coordinate (w_1) at (-111.51162, -44.33010) {};
\coordinate (u_2) at (24.29284, 117.51535) {};
\coordinate (w_2) at (-56.92802, -105.63712) {};
\coordinate (u_3) at (-56.92802, 105.63712) {};
\coordinate (w_3) at (24.29284, -117.51535) {};
\coordinate (u_4) at (-111.51162, 44.33010) {};
\coordinate (w_4) at (94.14681, -74.40685) {};
\coordinate (u_5) at (119.94844, 3.51745) {};
\coordinate (w_5) at (-113.91770, -37.71946) {};
\coordinate (u_6) at (89.62486, 79.79589) {};
\coordinate (w_6) at (-63.02042, -102.11967) {};
\coordinate (u_7) at (17.36482, 118.73695) {};
\coordinate (w_7) at (17.36482, -118.73695) {};
\coordinate (u_8) at (-63.02042, 102.11967) {};
\coordinate (w_8) at (89.62486, -79.79589) {};
\coordinate (u_9) at (21.53841, -118.05125) {};
\coordinate (w_9) at (-28.49625, 116.56742) {};
\coordinate (u_10) at (92.38126, -76.58788) {};
\coordinate (w_10) at (-96.75749, 70.97879) {};
\coordinate (u_11) at (119.99789, 0.71181) {};
\coordinate (w_11) at (-119.74482, -7.82161) {};
\coordinate (u_12) at (91.46618, 77.67843) {};
\coordinate (w_12) at (-86.70222, -82.96219) {};
\coordinate (u_13) at (20.13642, 118.29846) {};
\coordinate (w_13) at (-13.09069, -119.28384) {};
\coordinate (u_14) at (-60.61539, 103.56532) {};
\coordinate (w_14) at (66.64612, -99.79125) {};
\coordinate (u_15) at (-113.00458, 40.37282) {};
\coordinate (w_15) at (115.19847, -33.60523) {};
\coordinate (u_16) at (-112.51768, -41.71057) {};
\coordinate (w_16) at (109.84818, 48.30505) {};
\coordinate (u_17) at (-59.38250, -104.27712) {};
\coordinate (w_17) at (53.09870, 107.61286) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\node (v_0) at (100.00000, 0.00000) {};
\node (v_1) at (76.60444, 64.27876) {};
\node (v_2) at (17.36482, 98.48078) {};
\node (v_3) at (-50.00000, 86.60254) {};
\node (v_4) at (-93.96926, 34.20201) {};
\node (v_5) at (-93.96926, -34.20201) {};
\node (v_6) at (-50.00000, -86.60254) {};
\node (v_7) at (17.36482, -98.48078) {};
\node (v_8) at (76.60444, -64.27876) {};
\node (v_9) at (-7.68652, 18.98804) {};
\node (v_10) at (-18.09349, 9.60488) {};
\node (v_11) at (-20.03432, -4.27251) {};
\node (v_12) at (-12.60086, -16.15074) {};
\node (v_13) at (0.72868, -20.47187) {};
\node (v_14) at (13.71726, -15.21397) {};
\node (v_15) at (20.28739, -2.83730) {};
\node (v_16) at (17.36482, 10.86699) {};
\node (v_17) at (6.31706, 19.48648) {};
\end{tikzpicture}
\end{document}