\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (78.71678, 0.00000) {};
\coordinate (v_1) at (60.30055, 50.59817) {};
\coordinate (v_2) at (13.66903, 77.52090) {};
\coordinate (v_3) at (-39.35839, 68.17073) {};
\coordinate (v_4) at (-73.96958, 26.92273) {};
\coordinate (v_5) at (-73.96958, -26.92273) {};
\coordinate (v_6) at (-39.35839, -68.17073) {};
\coordinate (v_7) at (13.66903, -77.52090) {};
\coordinate (v_8) at (60.30055, -50.59817) {};
\coordinate (v_9) at (97.57899, -22.47910) {};
\coordinate (v_10) at (89.19913, 45.50257) {};
\coordinate (v_11) at (39.08201, 92.19309) {};
\coordinate (v_12) at (-29.32202, 95.74543) {};
\coordinate (v_13) at (-84.00595, 54.49743) {};
\coordinate (v_14) at (-99.38256, -12.25053) {};
\coordinate (v_15) at (-68.25697, -73.26633) {};
\coordinate (v_16) at (-5.19318, -100.00000) {};
\coordinate (v_17) at (60.30055, -79.94256) {};
\coordinate (u_0) at (-20.61583, 118.37999) {};
\coordinate (w_0) at (113.00164, -40.85910) {};
\coordinate (u_1) at (-91.88583, 77.43274) {};
\coordinate (w_1) at (112.82800, 41.33617) {};
\coordinate (u_2) at (-120.16144, 0.25384) {};
\coordinate (w_2) at (59.86088, 104.18978) {};
\coordinate (u_3) at (-92.21217, -77.04383) {};
\coordinate (w_3) at (-21.11580, 118.29184) {};
\coordinate (u_4) at (-21.11580, -118.29184) {};
\coordinate (w_4) at (-92.21217, 77.04383) {};
\coordinate (u_5) at (59.86088, -104.18978) {};
\coordinate (w_5) at (-120.16144, -0.25384) {};
\coordinate (u_6) at (112.82800, -41.33617) {};
\coordinate (w_6) at (-91.88583, -77.43274) {};
\coordinate (u_7) at (113.00164, 40.85910) {};
\coordinate (w_7) at (-20.61583, -118.37999) {};
\coordinate (u_8) at (60.30055, 103.93594) {};
\coordinate (w_8) at (60.30055, -103.93594) {};
\coordinate (u_9) at (110.36010, -47.53403) {};
\coordinate (w_9) at (26.30090, 117.24802) {};
\coordinate (u_10) at (115.09503, 34.52492) {};
\coordinate (w_10) at (-55.21792, 106.72309) {};
\coordinate (u_11) at (65.97571, 100.42928) {};
\coordinate (w_11) at (-110.89966, 46.26123) {};
\coordinate (u_12) at (-14.01437, 119.34167) {};
\coordinate (w_12) at (-114.69021, -35.84676) {};
\coordinate (u_13) at (-87.44697, 82.41276) {};
\coordinate (w_13) at (-64.81595, -101.18166) {};
\coordinate (u_14) at (-119.96217, 6.92200) {};
\coordinate (w_14) at (15.38642, -119.17254) {};
\coordinate (u_15) at (-96.34573, -71.80763) {};
\coordinate (w_15) at (88.38931, -81.40126) {};
\coordinate (u_16) at (120.03386, -5.54142) {};
\coordinate (w_16) at (-27.64805, -116.93768) {};
\coordinate (u_17) at (95.51323, 72.91130) {};
\coordinate (w_17) at (53.98645, -107.35129) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\node (v_0) at (78.71678, 0.00000) {};
\node (v_1) at (60.30055, 50.59817) {};
\node (v_2) at (13.66903, 77.52090) {};
\node (v_3) at (-39.35839, 68.17073) {};
\node (v_4) at (-73.96958, 26.92273) {};
\node (v_5) at (-73.96958, -26.92273) {};
\node (v_6) at (-39.35839, -68.17073) {};
\node (v_7) at (13.66903, -77.52090) {};
\node (v_8) at (60.30055, -50.59817) {};
\node (v_9) at (97.57899, -22.47910) {};
\node (v_10) at (89.19913, 45.50257) {};
\node (v_11) at (39.08201, 92.19309) {};
\node (v_12) at (-29.32202, 95.74543) {};
\node (v_13) at (-84.00595, 54.49743) {};
\node (v_14) at (-99.38256, -12.25053) {};
\node (v_15) at (-68.25697, -73.26633) {};
\node (v_16) at (-5.19318, -100.00000) {};
\node (v_17) at (60.30055, -79.94256) {};
\end{tikzpicture}
\end{document}