\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (100.00000, 0.00000) {};
\coordinate (v_1) at (76.60444, 64.27876) {};
\coordinate (v_2) at (17.36482, 98.48078) {};
\coordinate (v_3) at (-50.00000, 86.60254) {};
\coordinate (v_4) at (-93.96926, 34.20201) {};
\coordinate (v_5) at (-93.96926, -34.20201) {};
\coordinate (v_6) at (-50.00000, -86.60254) {};
\coordinate (v_7) at (17.36482, -98.48078) {};
\coordinate (v_8) at (76.60444, -64.27876) {};
\coordinate (v_9) at (3.71694, 16.97730) {};
\coordinate (v_10) at (-8.06545, 15.39457) {};
\coordinate (v_11) at (-16.07394, 6.60855) {};
\coordinate (v_12) at (-16.56125, -5.26968) {};
\coordinate (v_13) at (-9.29936, -14.68217) {};
\coordinate (v_14) at (2.31379, -17.22471) {};
\coordinate (v_15) at (12.84430, -11.70762) {};
\coordinate (v_16) at (17.36482, -0.71240) {};
\coordinate (v_17) at (13.76014, 10.61616) {};
\coordinate (u_0) at (119.94844, -3.51745) {};
\coordinate (w_0) at (-113.91770, 37.71946) {};
\coordinate (u_1) at (94.14681, 74.40685) {};
\coordinate (w_1) at (-111.51162, -44.33010) {};
\coordinate (u_2) at (24.29284, 117.51535) {};
\coordinate (w_2) at (-56.92802, -105.63712) {};
\coordinate (u_3) at (-56.92802, 105.63712) {};
\coordinate (w_3) at (24.29284, -117.51535) {};
\coordinate (u_4) at (-111.51162, 44.33010) {};
\coordinate (w_4) at (94.14681, -74.40685) {};
\coordinate (u_5) at (119.94844, 3.51745) {};
\coordinate (w_5) at (-113.91770, -37.71946) {};
\coordinate (u_6) at (89.62486, 79.79589) {};
\coordinate (w_6) at (-63.02042, -102.11967) {};
\coordinate (u_7) at (17.36482, 118.73695) {};
\coordinate (w_7) at (17.36482, -118.73695) {};
\coordinate (u_8) at (-63.02042, 102.11967) {};
\coordinate (w_8) at (89.62486, -79.79589) {};
\coordinate (u_9) at (-111.81744, -43.55295) {};
\coordinate (w_9) at (99.46045, 67.13880) {};
\coordinate (u_10) at (-57.66183, -105.23836) {};
\coordinate (w_10) at (33.03513, 115.36325) {};
\coordinate (u_11) at (23.47439, -117.68157) {};
\coordinate (w_11) at (-48.84769, 109.60795) {};
\coordinate (u_12) at (93.62668, -75.06027) {};
\coordinate (w_12) at (-107.87414, 52.56587) {};
\coordinate (u_13) at (119.97001, 2.68257) {};
\coordinate (w_13) at (-116.42507, -29.07236) {};
\coordinate (u_14) at (90.17804, 79.17021) {};
\coordinate (w_14) at (-70.49943, -97.10732) {};
\coordinate (u_15) at (18.19076, 118.61322) {};
\coordinate (w_15) at (8.41369, -119.70468) {};
\coordinate (u_16) at (-62.30818, 102.55579) {};
\coordinate (w_16) at (83.38994, -86.29089) {};
\coordinate (u_17) at (-113.65243, 38.51137) {};
\coordinate (w_17) at (119.34712, -12.50064) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\node (v_0) at (100.00000, 0.00000) {};
\node (v_1) at (76.60444, 64.27876) {};
\node (v_2) at (17.36482, 98.48078) {};
\node (v_3) at (-50.00000, 86.60254) {};
\node (v_4) at (-93.96926, 34.20201) {};
\node (v_5) at (-93.96926, -34.20201) {};
\node (v_6) at (-50.00000, -86.60254) {};
\node (v_7) at (17.36482, -98.48078) {};
\node (v_8) at (76.60444, -64.27876) {};
\node (v_9) at (3.71694, 16.97730) {};
\node (v_10) at (-8.06545, 15.39457) {};
\node (v_11) at (-16.07394, 6.60855) {};
\node (v_12) at (-16.56125, -5.26968) {};
\node (v_13) at (-9.29936, -14.68217) {};
\node (v_14) at (2.31379, -17.22471) {};
\node (v_15) at (12.84430, -11.70762) {};
\node (v_16) at (17.36482, -0.71240) {};
\node (v_17) at (13.76014, 10.61616) {};
\end{tikzpicture}
\end{document}