\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (100.00000, 0.00000) {};
\coordinate (v_1) at (76.60444, 64.27876) {};
\coordinate (v_2) at (17.36482, 98.48078) {};
\coordinate (v_3) at (-50.00000, 86.60254) {};
\coordinate (v_4) at (-93.96926, 34.20201) {};
\coordinate (v_5) at (-93.96926, -34.20201) {};
\coordinate (v_6) at (-50.00000, -86.60254) {};
\coordinate (v_7) at (17.36482, -98.48078) {};
\coordinate (v_8) at (76.60444, -64.27876) {};
\coordinate (v_9) at (44.75520, 31.89560) {};
\coordinate (v_10) at (13.78238, 53.20154) {};
\coordinate (v_11) at (-23.63937, 49.61388) {};
\coordinate (v_12) at (-50.00000, 22.81135) {};
\coordinate (v_13) at (-52.96507, -14.66488) {};
\coordinate (v_14) at (-31.14720, -45.27924) {};
\coordinate (v_15) at (5.24480, -54.70694) {};
\coordinate (v_16) at (39.18269, -38.53666) {};
\coordinate (v_17) at (54.78657, -4.33465) {};
\coordinate (u_0) at (119.47222, -11.24229) {};
\coordinate (w_0) at (-69.47222, 97.84483) {};
\coordinate (u_1) at (98.74743, 68.18317) {};
\coordinate (w_1) at (-116.11225, 30.29761) {};
\coordinate (u_2) at (31.81763, 115.70496) {};
\coordinate (w_2) at (-108.42207, -51.42620) {};
\coordinate (u_3) at (-50.00000, 109.08712) {};
\coordinate (w_3) at (-50.00000, -109.08712) {};
\coordinate (u_4) at (-108.42207, 51.42620) {};
\coordinate (w_4) at (31.81763, -115.70496) {};
\coordinate (u_5) at (-116.11225, -30.29761) {};
\coordinate (w_5) at (98.74743, -68.18317) {};
\coordinate (u_6) at (119.47222, 11.24229) {};
\coordinate (w_6) at (-69.47222, -97.84483) {};
\coordinate (u_7) at (84.29462, 85.40736) {};
\coordinate (w_7) at (9.67464, -119.60937) {};
\coordinate (u_8) at (9.67464, 119.60937) {};
\coordinate (w_8) at (84.29462, -85.40736) {};
\coordinate (u_9) at (-112.09345, -42.83759) {};
\coordinate (w_9) at (103.88358, 60.06831) {};
\coordinate (u_10) at (-58.33309, -104.86778) {};
\coordinate (w_10) at (40.96827, 112.79007) {};
\coordinate (u_11) at (22.72197, -117.82917) {};
\coordinate (w_11) at (-41.11654, 112.73611) {};
\coordinate (u_12) at (93.14516, -75.65698) {};
\coordinate (w_12) at (-103.96247, 59.93166) {};
\coordinate (u_13) at (119.98470, 1.91595) {};
\coordinate (w_13) at (-118.16321, -20.91547) {};
\coordinate (u_14) at (90.68207, 78.59238) {};
\coordinate (w_14) at (-77.07406, -91.97602) {};
\coordinate (u_15) at (18.94828, 118.49457) {};
\coordinate (w_15) at (0.07889, -119.99997) {};
\coordinate (u_16) at (-61.65161, 102.95183) {};
\coordinate (w_16) at (77.19493, -91.87460) {};
\coordinate (u_17) at (-113.40403, 39.23678) {};
\coordinate (w_17) at (118.19060, -20.76008) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\node (v_0) at (100.00000, 0.00000) {};
\node (v_1) at (76.60444, 64.27876) {};
\node (v_2) at (17.36482, 98.48078) {};
\node (v_3) at (-50.00000, 86.60254) {};
\node (v_4) at (-93.96926, 34.20201) {};
\node (v_5) at (-93.96926, -34.20201) {};
\node (v_6) at (-50.00000, -86.60254) {};
\node (v_7) at (17.36482, -98.48078) {};
\node (v_8) at (76.60444, -64.27876) {};
\node (v_9) at (44.75520, 31.89560) {};
\node (v_10) at (13.78238, 53.20154) {};
\node (v_11) at (-23.63937, 49.61388) {};
\node (v_12) at (-50.00000, 22.81135) {};
\node (v_13) at (-52.96507, -14.66488) {};
\node (v_14) at (-31.14720, -45.27924) {};
\node (v_15) at (5.24480, -54.70694) {};
\node (v_16) at (39.18269, -38.53666) {};
\node (v_17) at (54.78657, -4.33465) {};
\end{tikzpicture}
\end{document}