\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (20.49780, 0.00000) {};
\coordinate (v_1) at (15.70223, 13.17573) {};
\coordinate (v_2) at (3.55941, 20.18640) {};
\coordinate (v_3) at (-10.24890, 17.75162) {};
\coordinate (v_4) at (-19.26163, 7.01066) {};
\coordinate (v_5) at (-19.26163, -7.01066) {};
\coordinate (v_6) at (-10.24890, -17.75162) {};
\coordinate (v_7) at (3.55941, -20.18640) {};
\coordinate (v_8) at (15.70223, -13.17573) {};
\coordinate (v_9) at (99.09886, -13.85949) {};
\coordinate (v_10) at (84.82284, 53.08254) {};
\coordinate (v_11) at (30.85727, 95.18665) {};
\coordinate (v_12) at (-37.54676, 92.75187) {};
\coordinate (v_13) at (-88.38224, 46.91746) {};
\coordinate (v_14) at (-97.86269, -20.87015) {};
\coordinate (v_15) at (-61.55210, -78.89239) {};
\coordinate (v_16) at (3.55941, -100.00000) {};
\coordinate (v_17) at (67.00542, -74.31650) {};
\coordinate (u_0) at (-117.58172, 24.34715) {};
\coordinate (w_0) at (118.81789, -17.33648) {};
\coordinate (u_1) at (-105.72286, -56.92908) {};
\coordinate (w_1) at (102.16346, 63.09415) {};
\coordinate (u_2) at (-44.39511, -111.56755) {};
\coordinate (w_2) at (37.70561, 114.00233) {};
\coordinate (u_3) at (37.70561, -114.00233) {};
\coordinate (w_3) at (-44.39511, 111.56755) {};
\coordinate (u_4) at (102.16346, -63.09415) {};
\coordinate (w_4) at (-105.72286, 56.92908) {};
\coordinate (u_5) at (118.81789, 17.33648) {};
\coordinate (w_5) at (-117.58172, -24.34715) {};
\coordinate (u_6) at (79.87611, 89.65518) {};
\coordinate (w_6) at (-74.42278, -94.23107) {};
\coordinate (u_7) at (3.55941, 120.02322) {};
\coordinate (w_7) at (3.55941, -120.02322) {};
\coordinate (u_8) at (-74.42278, 94.23107) {};
\coordinate (w_8) at (79.87611, -89.65518) {};
\coordinate (u_9) at (118.38003, -20.10999) {};
\coordinate (w_9) at (-107.66342, 53.16797) {};
\coordinate (u_10) at (103.61082, 60.68807) {};
\coordinate (w_10) at (-116.65067, -28.47569) {};
\coordinate (u_11) at (40.36095, 113.08951) {};
\coordinate (w_11) at (-71.05578, -96.79525) {};
\coordinate (u_12) at (-41.77426, 112.57511) {};
\coordinate (w_12) at (7.78690, -119.82324) {};
\coordinate (u_13) at (-104.36282, 59.38556) {};
\coordinate (w_13) at (82.98600, -86.78460) {};
\coordinate (u_14) at (119.35503, -13.13849) {};
\coordinate (w_14) at (-118.11886, -21.59115) {};
\coordinate (u_15) at (99.87652, 66.65527) {};
\coordinate (w_15) at (-76.60578, -92.46512) {};
\coordinate (u_16) at (33.66467, 115.26029) {};
\coordinate (w_16) at (0.75200, -120.07364) {};
\coordinate (u_17) at (-48.29925, 109.93373) {};
\coordinate (w_17) at (77.75792, -91.49836) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\node (v_0) at (20.49780, 0.00000) {};
\node (v_1) at (15.70223, 13.17573) {};
\node (v_2) at (3.55941, 20.18640) {};
\node (v_3) at (-10.24890, 17.75162) {};
\node (v_4) at (-19.26163, 7.01066) {};
\node (v_5) at (-19.26163, -7.01066) {};
\node (v_6) at (-10.24890, -17.75162) {};
\node (v_7) at (3.55941, -20.18640) {};
\node (v_8) at (15.70223, -13.17573) {};
\node (v_9) at (99.09886, -13.85949) {};
\node (v_10) at (84.82284, 53.08254) {};
\node (v_11) at (30.85727, 95.18665) {};
\node (v_12) at (-37.54676, 92.75187) {};
\node (v_13) at (-88.38224, 46.91746) {};
\node (v_14) at (-97.86269, -20.87015) {};
\node (v_15) at (-61.55210, -78.89239) {};
\node (v_16) at (3.55941, -100.00000) {};
\node (v_17) at (67.00542, -74.31650) {};
\end{tikzpicture}
\end{document}