\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (62.82402, 0.00000) {};
\coordinate (v_1) at (48.12599, 40.38250) {};
\coordinate (v_2) at (10.90928, 61.86958) {};
\coordinate (v_3) at (-31.41201, 54.40720) {};
\coordinate (v_4) at (-59.03527, 21.48708) {};
\coordinate (v_5) at (-59.03527, -21.48708) {};
\coordinate (v_6) at (-31.41201, -54.40720) {};
\coordinate (v_7) at (10.90928, -61.86958) {};
\coordinate (v_8) at (48.12599, -40.38250) {};
\coordinate (v_9) at (83.18009, -55.92785) {};
\coordinate (v_10) at (99.66938, 10.62391) {};
\coordinate (v_11) at (69.52226, 72.20463) {};
\coordinate (v_12) at (6.84490, 100.00000) {};
\coordinate (v_13) at (-59.03527, 81.00426) {};
\coordinate (v_14) at (-97.29217, 24.10573) {};
\coordinate (v_15) at (-90.02499, -44.07215) {};
\coordinate (v_16) at (-40.63411, -91.62817) {};
\coordinate (v_17) at (27.76992, -96.31035) {};
\coordinate (u_0) at (19.63249, 118.66774) {};
\coordinate (w_0) at (91.31752, -78.28524) {};
\coordinate (u_1) at (-61.23879, 103.52429) {};
\coordinate (w_1) at (120.27406, -1.27221) {};
\coordinate (u_2) at (-113.45577, 39.94067) {};
\coordinate (w_2) at (92.95303, 76.33611) {};
\coordinate (u_3) at (-112.58553, -42.33163) {};
\coordinate (w_3) at (22.13825, 118.22591) {};
\coordinate (u_4) at (-59.03527, -104.79649) {};
\coordinate (w_4) at (-59.03527, 104.79649) {};
\coordinate (u_5) at (22.13825, -118.22591) {};
\coordinate (w_5) at (-112.58553, 42.33163) {};
\coordinate (u_6) at (92.95303, -76.33611) {};
\coordinate (w_6) at (-113.45577, -39.94067) {};
\coordinate (u_7) at (120.27406, 1.27221) {};
\coordinate (w_7) at (-61.23879, -103.52429) {};
\coordinate (u_8) at (91.31752, 78.28524) {};
\coordinate (w_8) at (19.63249, -118.66774) {};
\coordinate (u_9) at (97.80599, -70.01040) {};
\coordinate (w_9) at (-73.66116, 95.08681) {};
\coordinate (u_10) at (119.92555, 9.23740) {};
\coordinate (w_10) at (-117.54835, 25.49224) {};
\coordinate (u_11) at (85.93062, 84.16292) {};
\coordinate (w_11) at (-106.43335, -56.03043) {};
\coordinate (u_12) at (11.72779, 119.70767) {};
\coordinate (w_12) at (-45.51701, -111.33584) {};
\coordinate (u_13) at (-67.96260, 99.23988) {};
\coordinate (w_13) at (36.69725, -114.54597) {};
\coordinate (u_14) at (101.74045, -64.15877) {};
\coordinate (w_14) at (-115.85253, 32.33664) {};
\coordinate (u_15) at (119.17817, 16.24903) {};
\coordinate (w_15) at (-109.53378, -49.69727) {};
\coordinate (u_16) at (80.85110, 89.05373) {};
\coordinate (w_16) at (-51.96296, -108.47727) {};
\coordinate (u_17) at (4.69290, 120.18920) {};
\coordinate (w_17) at (29.92191, -116.49956) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\node (v_0) at (62.82402, 0.00000) {};
\node (v_1) at (48.12599, 40.38250) {};
\node (v_2) at (10.90928, 61.86958) {};
\node (v_3) at (-31.41201, 54.40720) {};
\node (v_4) at (-59.03527, 21.48708) {};
\node (v_5) at (-59.03527, -21.48708) {};
\node (v_6) at (-31.41201, -54.40720) {};
\node (v_7) at (10.90928, -61.86958) {};
\node (v_8) at (48.12599, -40.38250) {};
\node (v_9) at (83.18009, -55.92785) {};
\node (v_10) at (99.66938, 10.62391) {};
\node (v_11) at (69.52226, 72.20463) {};
\node (v_12) at (6.84490, 100.00000) {};
\node (v_13) at (-59.03527, 81.00426) {};
\node (v_14) at (-97.29217, 24.10573) {};
\node (v_15) at (-90.02499, -44.07215) {};
\node (v_16) at (-40.63411, -91.62817) {};
\node (v_17) at (27.76992, -96.31035) {};
\end{tikzpicture}
\end{document}