\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (18.05536, 0.00000) {};
\coordinate (v_1) at (13.83120, 11.60576) {};
\coordinate (v_2) at (3.13528, 17.78105) {};
\coordinate (v_3) at (-9.02768, 15.63640) {};
\coordinate (v_4) at (-16.96648, 6.17530) {};
\coordinate (v_5) at (-16.96648, -6.17530) {};
\coordinate (v_6) at (-9.02768, -15.63640) {};
\coordinate (v_7) at (3.13528, -17.78105) {};
\coordinate (v_8) at (13.83120, -11.60576) {};
\coordinate (v_9) at (91.07380, -42.15722) {};
\coordinate (v_10) at (96.86472, 26.24681) {};
\coordinate (v_11) at (57.33156, 82.36966) {};
\coordinate (v_12) at (-9.02768, 99.95084) {};
\coordinate (v_13) at (-71.16276, 70.76390) {};
\coordinate (v_14) at (-100.00000, 8.46575) {};
\coordinate (v_15) at (-82.04613, -57.79362) {};
\coordinate (v_16) at (-25.70196, -97.01071) {};
\coordinate (v_17) at (42.66844, -90.83542) {};
\coordinate (u_0) at (-99.48750, 67.86340) {};
\coordinate (w_0) at (108.51518, -52.22700) {};
\coordinate (u_1) at (-119.83360, -11.96295) {};
\coordinate (w_1) at (116.69832, 29.74401) {};
\coordinate (u_2) at (-84.10822, -86.19170) {};
\coordinate (w_2) at (70.27702, 97.79746) {};
\coordinate (u_3) at (-9.02768, -120.09040) {};
\coordinate (w_3) at (-9.02768, 120.09040) {};
\coordinate (u_4) at (70.27702, -97.79746) {};
\coordinate (w_4) at (-84.10822, 86.19170) {};
\coordinate (u_5) at (116.69832, -29.74401) {};
\coordinate (w_5) at (-119.83360, 11.96295) {};
\coordinate (u_6) at (108.51518, 52.22700) {};
\coordinate (w_6) at (-99.48750, -67.86340) {};
\coordinate (u_7) at (49.55658, 109.76042) {};
\coordinate (w_7) at (-32.59009, -115.93571) {};
\coordinate (u_8) at (-32.59009, 115.93571) {};
\coordinate (w_8) at (49.55658, -109.76042) {};
\coordinate (u_9) at (107.75875, -53.77040) {};
\coordinate (w_9) at (-87.84770, 82.37708) {};
\coordinate (u_10) at (117.11094, 28.07547) {};
\coordinate (w_10) at (-120.24622, 6.63709) {};
\coordinate (u_11) at (71.66562, 96.78452) {};
\coordinate (w_11) at (-96.38019, -72.20847) {};
\coordinate (u_12) at (-7.31284, 120.20701) {};
\coordinate (w_12) at (-27.41680, -117.26689) {};
\coordinate (u_13) at (-82.86954, 87.38331) {};
\coordinate (w_13) at (54.37522, -107.45482) {};
\coordinate (u_14) at (110.72446, -47.36345) {};
\coordinate (w_14) at (-119.65066, 13.67199) {};
\coordinate (u_15) at (115.26450, 34.88980) {};
\coordinate (w_15) at (-100.44591, -66.43661) {};
\coordinate (u_16) at (65.87100, 100.81773) {};
\coordinate (w_16) at (-34.24140, -115.45878) {};
\coordinate (u_17) at (-14.34428, 119.57192) {};
\coordinate (w_17) at (47.98504, -110.45650) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\node (v_0) at (18.05536, 0.00000) {};
\node (v_1) at (13.83120, 11.60576) {};
\node (v_2) at (3.13528, 17.78105) {};
\node (v_3) at (-9.02768, 15.63640) {};
\node (v_4) at (-16.96648, 6.17530) {};
\node (v_5) at (-16.96648, -6.17530) {};
\node (v_6) at (-9.02768, -15.63640) {};
\node (v_7) at (3.13528, -17.78105) {};
\node (v_8) at (13.83120, -11.60576) {};
\node (v_9) at (91.07380, -42.15722) {};
\node (v_10) at (96.86472, 26.24681) {};
\node (v_11) at (57.33156, 82.36966) {};
\node (v_12) at (-9.02768, 99.95084) {};
\node (v_13) at (-71.16276, 70.76390) {};
\node (v_14) at (-100.00000, 8.46575) {};
\node (v_15) at (-82.04613, -57.79362) {};
\node (v_16) at (-25.70196, -97.01071) {};
\node (v_17) at (42.66844, -90.83542) {};
\end{tikzpicture}
\end{document}