\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (72.77502, 0.00000) {};
\coordinate (v_1) at (58.87623, 42.77608) {};
\coordinate (v_2) at (22.48872, 69.21315) {};
\coordinate (v_3) at (-22.48872, 69.21315) {};
\coordinate (v_4) at (-58.87623, 42.77608) {};
\coordinate (v_5) at (-72.77502, 0.00000) {};
\coordinate (v_6) at (-58.87623, -42.77608) {};
\coordinate (v_7) at (-22.48872, -69.21315) {};
\coordinate (v_8) at (22.48872, -69.21315) {};
\coordinate (v_9) at (58.87623, -42.77608) {};
\coordinate (v_10) at (88.48290, -48.34390) {};
\coordinate (v_11) at (100.00000, 12.89791) {};
\coordinate (v_12) at (73.32050, 69.21315) {};
\coordinate (v_13) at (18.63506, 99.09133) {};
\coordinate (v_14) at (-43.16834, 91.11998) {};
\coordinate (v_15) at (-88.48290, 48.34390) {};
\coordinate (v_16) at (-100.00000, -12.89791) {};
\coordinate (v_17) at (-73.32050, -69.21315) {};
\coordinate (v_18) at (-18.63506, -99.09133) {};
\coordinate (v_19) at (43.16834, -91.11998) {};
\coordinate (u_0) at (35.15797, 115.77335) {};
\coordinate (w_0) at (96.49327, -72.99727) {};
\coordinate (u_1) at (-39.60647, 114.32795) {};
\coordinate (w_1) at (120.97141, -2.33871) {};
\coordinate (u_2) at (-99.24259, 69.21315) {};
\coordinate (w_2) at (99.24259, 69.21315) {};
\coordinate (u_3) at (-120.97141, -2.33871) {};
\coordinate (w_3) at (39.60647, 114.32795) {};
\coordinate (u_4) at (-96.49327, -72.99727) {};
\coordinate (w_4) at (-35.15797, 115.77335) {};
\coordinate (u_5) at (-35.15797, -115.77335) {};
\coordinate (w_5) at (-96.49327, 72.99727) {};
\coordinate (u_6) at (39.60647, -114.32795) {};
\coordinate (w_6) at (-120.97141, 2.33871) {};
\coordinate (u_7) at (99.24259, -69.21315) {};
\coordinate (w_7) at (-99.24259, -69.21315) {};
\coordinate (u_8) at (120.97141, 2.33871) {};
\coordinate (w_8) at (-39.60647, -114.32795) {};
\coordinate (u_9) at (96.49327, 72.99727) {};
\coordinate (w_9) at (35.15797, -115.77335) {};
\coordinate (u_10) at (102.91197, -63.62923) {};
\coordinate (w_10) at (-57.59741, 106.40532) {};
\coordinate (u_11) at (120.65786, 9.01301) {};
\coordinate (w_11) at (-109.14076, 52.22880) {};
\coordinate (u_12) at (92.31654, 78.21258) {};
\coordinate (w_12) at (-118.99605, -21.89734) {};
\coordinate (u_13) at (28.71345, 117.53761) {};
\coordinate (w_13) at (-83.39889, -87.65944) {};
\coordinate (u_14) at (-45.85721, 111.96727) {};
\coordinate (w_14) at (-15.94619, -119.93862) {};
\coordinate (u_15) at (-102.91197, 63.62923) {};
\coordinate (w_15) at (57.59741, -106.40532) {};
\coordinate (u_16) at (109.14076, -52.22880) {};
\coordinate (w_16) at (-120.65786, -9.01301) {};
\coordinate (u_17) at (118.99605, 21.89734) {};
\coordinate (w_17) at (-92.31654, -78.21258) {};
\coordinate (u_18) at (83.39889, 87.65944) {};
\coordinate (w_18) at (-28.71345, -117.53761) {};
\coordinate (u_19) at (15.94619, 119.93862) {};
\coordinate (w_19) at (45.85721, -111.96727) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\path (u_18) -- (w_18);
\path (u_19) -- (w_19);
\node (v_0) at (72.77502, 0.00000) {};
\node (v_1) at (58.87623, 42.77608) {};
\node (v_2) at (22.48872, 69.21315) {};
\node (v_3) at (-22.48872, 69.21315) {};
\node (v_4) at (-58.87623, 42.77608) {};
\node (v_5) at (-72.77502, 0.00000) {};
\node (v_6) at (-58.87623, -42.77608) {};
\node (v_7) at (-22.48872, -69.21315) {};
\node (v_8) at (22.48872, -69.21315) {};
\node (v_9) at (58.87623, -42.77608) {};
\node (v_10) at (88.48290, -48.34390) {};
\node (v_11) at (100.00000, 12.89791) {};
\node (v_12) at (73.32050, 69.21315) {};
\node (v_13) at (18.63506, 99.09133) {};
\node (v_14) at (-43.16834, 91.11998) {};
\node (v_15) at (-88.48290, 48.34390) {};
\node (v_16) at (-100.00000, -12.89791) {};
\node (v_17) at (-73.32050, -69.21315) {};
\node (v_18) at (-18.63506, -99.09133) {};
\node (v_19) at (43.16834, -91.11998) {};
\end{tikzpicture}
\end{document}