\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (100.00000, 0.00000) {};
\coordinate (v_1) at (80.90170, 58.77853) {};
\coordinate (v_2) at (30.90170, 95.10565) {};
\coordinate (v_3) at (-30.90170, 95.10565) {};
\coordinate (v_4) at (-80.90170, 58.77853) {};
\coordinate (v_5) at (-100.00000, 0.00000) {};
\coordinate (v_6) at (-80.90170, -58.77853) {};
\coordinate (v_7) at (-30.90170, -95.10565) {};
\coordinate (v_8) at (30.90170, -95.10565) {};
\coordinate (v_9) at (80.90170, -58.77853) {};
\coordinate (v_10) at (40.68247, 19.27343) {};
\coordinate (v_11) at (21.58417, 39.50509) {};
\coordinate (v_12) at (-5.75855, 44.64715) {};
\coordinate (v_13) at (-30.90170, 32.73551) {};
\coordinate (v_14) at (-44.24145, 8.32002) {};
\coordinate (v_15) at (-40.68247, -19.27343) {};
\coordinate (v_16) at (-21.58417, -39.50509) {};
\coordinate (v_17) at (5.75855, -44.64715) {};
\coordinate (v_18) at (30.90170, -32.73551) {};
\coordinate (v_19) at (44.24145, -8.32002) {};
\coordinate (u_0) at (119.82695, -6.44217) {};
\coordinate (w_0) at (-100.72865, 65.22069) {};
\coordinate (u_1) at (100.72865, 65.22069) {};
\coordinate (w_1) at (-119.82695, -6.44217) {};
\coordinate (u_2) at (43.15543, 111.97146) {};
\coordinate (w_2) at (-93.15543, -75.64434) {};
\coordinate (u_3) at (-30.90170, 115.95294) {};
\coordinate (w_3) at (-30.90170, -115.95294) {};
\coordinate (u_4) at (-93.15543, 75.64434) {};
\coordinate (w_4) at (43.15543, -111.97146) {};
\coordinate (u_5) at (-119.82695, 6.44217) {};
\coordinate (w_5) at (100.72865, -65.22069) {};
\coordinate (u_6) at (119.82695, 6.44217) {};
\coordinate (w_6) at (-100.72865, -65.22069) {};
\coordinate (u_7) at (93.15543, 75.64434) {};
\coordinate (w_7) at (-43.15543, -111.97146) {};
\coordinate (u_8) at (30.90170, 115.95294) {};
\coordinate (w_8) at (30.90170, -115.95294) {};
\coordinate (u_9) at (-43.15543, 111.97146) {};
\coordinate (w_9) at (93.15543, -75.64434) {};
\coordinate (u_10) at (-45.81897, 110.90817) {};
\coordinate (w_10) at (108.08562, -52.12964) {};
\coordinate (u_11) at (-102.25851, 62.79488) {};
\coordinate (w_11) at (118.08414, 21.35736) {};
\coordinate (u_12) at (-119.63878, -9.30392) {};
\coordinate (w_12) at (82.97853, 86.68658) {};
\coordinate (u_13) at (-91.32109, -77.84894) {};
\coordinate (w_13) at (16.17794, 118.90447) {};
\coordinate (u_14) at (-28.12186, -116.65831) {};
\coordinate (w_14) at (-56.80207, 105.70490) {};
\coordinate (u_15) at (45.81897, -110.90817) {};
\coordinate (w_15) at (-108.08562, 52.12964) {};
\coordinate (u_16) at (102.25851, -62.79488) {};
\coordinate (w_16) at (-118.08414, -21.35736) {};
\coordinate (u_17) at (119.63878, 9.30392) {};
\coordinate (w_17) at (-82.97853, -86.68658) {};
\coordinate (u_18) at (91.32109, 77.84894) {};
\coordinate (w_18) at (-16.17794, -118.90447) {};
\coordinate (u_19) at (28.12186, 116.65831) {};
\coordinate (w_19) at (56.80207, -105.70490) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\path (u_18) -- (w_18);
\path (u_19) -- (w_19);
\node (v_0) at (100.00000, 0.00000) {};
\node (v_1) at (80.90170, 58.77853) {};
\node (v_2) at (30.90170, 95.10565) {};
\node (v_3) at (-30.90170, 95.10565) {};
\node (v_4) at (-80.90170, 58.77853) {};
\node (v_5) at (-100.00000, 0.00000) {};
\node (v_6) at (-80.90170, -58.77853) {};
\node (v_7) at (-30.90170, -95.10565) {};
\node (v_8) at (30.90170, -95.10565) {};
\node (v_9) at (80.90170, -58.77853) {};
\node (v_10) at (40.68247, 19.27343) {};
\node (v_11) at (21.58417, 39.50509) {};
\node (v_12) at (-5.75855, 44.64715) {};
\node (v_13) at (-30.90170, 32.73551) {};
\node (v_14) at (-44.24145, 8.32002) {};
\node (v_15) at (-40.68247, -19.27343) {};
\node (v_16) at (-21.58417, -39.50509) {};
\node (v_17) at (5.75855, -44.64715) {};
\node (v_18) at (30.90170, -32.73551) {};
\node (v_19) at (44.24145, -8.32002) {};
\end{tikzpicture}
\end{document}