\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (34.17470, 0.00000) {};
\coordinate (v_1) at (27.64791, 20.08738) {};
\coordinate (v_2) at (10.56056, 32.50207) {};
\coordinate (v_3) at (-10.56056, 32.50207) {};
\coordinate (v_4) at (-27.64791, 20.08738) {};
\coordinate (v_5) at (-34.17470, 0.00000) {};
\coordinate (v_6) at (-27.64791, -20.08738) {};
\coordinate (v_7) at (-10.56056, -32.50207) {};
\coordinate (v_8) at (10.56056, -32.50207) {};
\coordinate (v_9) at (27.64791, -20.08738) {};
\coordinate (v_10) at (91.59187, -41.71601) {};
\coordinate (v_11) at (98.61944, 20.08738) {};
\coordinate (v_12) at (67.97773, 74.21809) {};
\coordinate (v_13) at (11.37084, 100.00000) {};
\coordinate (v_14) at (-49.57932, 87.58531) {};
\coordinate (v_15) at (-91.59187, 41.71601) {};
\coordinate (v_16) at (-98.61944, -20.08738) {};
\coordinate (v_17) at (-67.97773, -74.21809) {};
\coordinate (v_18) at (-11.37084, -100.00000) {};
\coordinate (v_19) at (49.57932, -87.58531) {};
\coordinate (u_0) at (-84.53963, 86.25101) {};
\coordinate (w_0) at (108.15377, -53.74894) {};
\coordinate (u_1) at (-119.09107, 20.08738) {};
\coordinate (w_1) at (119.09107, 20.08738) {};
\coordinate (u_2) at (-108.15377, -53.74894) {};
\coordinate (w_2) at (84.53963, 86.25101) {};
\coordinate (u_3) at (-55.90540, -107.05500) {};
\coordinate (w_3) at (17.69693, 119.46968) {};
\coordinate (u_4) at (17.69693, -119.46968) {};
\coordinate (w_4) at (-55.90540, 107.05500) {};
\coordinate (u_5) at (84.53963, -86.25101) {};
\coordinate (w_5) at (-108.15377, 53.74894) {};
\coordinate (u_6) at (119.09107, -20.08738) {};
\coordinate (w_6) at (-119.09107, -20.08738) {};
\coordinate (u_7) at (108.15377, 53.74894) {};
\coordinate (w_7) at (-84.53963, -86.25101) {};
\coordinate (u_8) at (55.90540, 107.05500) {};
\coordinate (w_8) at (-17.69693, -119.46968) {};
\coordinate (u_9) at (-17.69693, 119.46968) {};
\coordinate (w_9) at (55.90540, -107.05500) {};
\coordinate (u_10) at (107.06433, -55.88753) {};
\coordinate (w_10) at (-65.05178, 101.75683) {};
\coordinate (u_11) at (119.46673, 17.71687) {};
\coordinate (w_11) at (-112.43916, 44.08653) {};
\coordinate (u_12) at (86.23690, 84.55403) {};
\coordinate (w_12) at (-116.87860, -30.42333) {};
\coordinate (u_13) at (20.06750, 119.09442) {};
\coordinate (w_13) at (-76.67439, -93.31251) {};
\coordinate (u_14) at (-53.76700, 108.14479) {};
\coordinate (w_14) at (-7.18317, -120.55948) {};
\coordinate (u_15) at (-107.06433, 55.88753) {};
\coordinate (w_15) at (65.05178, -101.75683) {};
\coordinate (u_16) at (112.43916, -44.08653) {};
\coordinate (w_16) at (-119.46673, -17.71687) {};
\coordinate (u_17) at (116.87860, 30.42333) {};
\coordinate (w_17) at (-86.23690, -84.55403) {};
\coordinate (u_18) at (76.67439, 93.31251) {};
\coordinate (w_18) at (-20.06750, -119.09442) {};
\coordinate (u_19) at (7.18317, 120.55948) {};
\coordinate (w_19) at (53.76700, -108.14479) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\path (u_18) -- (w_18);
\path (u_19) -- (w_19);
\node (v_0) at (34.17470, 0.00000) {};
\node (v_1) at (27.64791, 20.08738) {};
\node (v_2) at (10.56056, 32.50207) {};
\node (v_3) at (-10.56056, 32.50207) {};
\node (v_4) at (-27.64791, 20.08738) {};
\node (v_5) at (-34.17470, 0.00000) {};
\node (v_6) at (-27.64791, -20.08738) {};
\node (v_7) at (-10.56056, -32.50207) {};
\node (v_8) at (10.56056, -32.50207) {};
\node (v_9) at (27.64791, -20.08738) {};
\node (v_10) at (91.59187, -41.71601) {};
\node (v_11) at (98.61944, 20.08738) {};
\node (v_12) at (67.97773, 74.21809) {};
\node (v_13) at (11.37084, 100.00000) {};
\node (v_14) at (-49.57932, 87.58531) {};
\node (v_15) at (-91.59187, 41.71601) {};
\node (v_16) at (-98.61944, -20.08738) {};
\node (v_17) at (-67.97773, -74.21809) {};
\node (v_18) at (-11.37084, -100.00000) {};
\node (v_19) at (49.57932, -87.58531) {};
\end{tikzpicture}
\end{document}