\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (82.24755, 0.00000) {};
\coordinate (v_1) at (66.53966, 48.34390) {};
\coordinate (v_2) at (25.41589, 78.22207) {};
\coordinate (v_3) at (-25.41589, 78.22207) {};
\coordinate (v_4) at (-66.53966, 48.34390) {};
\coordinate (v_5) at (-82.24755, 0.00000) {};
\coordinate (v_6) at (-66.53966, -48.34390) {};
\coordinate (v_7) at (-25.41589, -78.22207) {};
\coordinate (v_8) at (25.41589, -78.22207) {};
\coordinate (v_9) at (66.53966, -48.34390) {};
\coordinate (v_10) at (100.00000, -12.89791) {};
\coordinate (v_11) at (88.48290, 48.34390) {};
\coordinate (v_12) at (43.16834, 91.11998) {};
\coordinate (v_13) at (-18.63506, 99.09133) {};
\coordinate (v_14) at (-73.32050, 69.21315) {};
\coordinate (v_15) at (-100.00000, 12.89791) {};
\coordinate (v_16) at (-88.48290, -48.34390) {};
\coordinate (v_17) at (-43.16834, -91.11998) {};
\coordinate (v_18) at (18.63506, -99.09133) {};
\coordinate (v_19) at (73.32050, -69.21315) {};
\coordinate (u_0) at (-61.31732, 104.30599) {};
\coordinate (w_0) at (118.14898, -26.08392) {};
\coordinate (u_1) at (-110.91628, 48.34390) {};
\coordinate (w_1) at (110.91628, 48.34390) {};
\coordinate (u_2) at (-118.14898, -26.08392) {};
\coordinate (w_2) at (61.31732, 104.30599) {};
\coordinate (u_3) at (-80.25279, -90.54856) {};
\coordinate (w_3) at (-11.70276, 120.42673) {};
\coordinate (u_4) at (-11.70276, -120.42673) {};
\coordinate (w_4) at (-80.25279, 90.54856) {};
\coordinate (u_5) at (61.31732, -104.30599) {};
\coordinate (w_5) at (-118.14898, 26.08392) {};
\coordinate (u_6) at (110.91628, -48.34390) {};
\coordinate (w_6) at (-110.91628, -48.34390) {};
\coordinate (u_7) at (118.14898, 26.08392) {};
\coordinate (w_7) at (-61.31732, -104.30599) {};
\coordinate (u_8) at (80.25279, 90.54856) {};
\coordinate (w_8) at (11.70276, -120.42673) {};
\coordinate (u_9) at (11.70276, 120.42673) {};
\coordinate (w_9) at (80.25279, -90.54856) {};
\coordinate (u_10) at (114.43038, -39.30956) {};
\coordinate (w_10) at (28.73796, 117.53162) {};
\coordinate (u_11) at (115.68170, 35.45839) {};
\coordinate (w_11) at (-45.83385, 111.97683) {};
\coordinate (u_12) at (72.74654, 96.68244) {};
\coordinate (w_12) at (-102.89870, 63.65070) {};
\coordinate (u_13) at (2.02468, 120.97708) {};
\coordinate (w_13) at (-120.65973, -8.98784) {};
\coordinate (u_14) at (-69.47054, 99.06259) {};
\coordinate (w_14) at (-92.33285, -78.19333) {};
\coordinate (u_15) at (-114.43038, 39.30956) {};
\coordinate (w_15) at (-28.73796, -117.53162) {};
\coordinate (u_16) at (-115.68170, -35.45839) {};
\coordinate (w_16) at (45.83385, -111.97683) {};
\coordinate (u_17) at (-72.74654, -96.68244) {};
\coordinate (w_17) at (102.89870, -63.65070) {};
\coordinate (u_18) at (120.65973, 8.98784) {};
\coordinate (w_18) at (-2.02468, -120.97708) {};
\coordinate (u_19) at (92.33285, 78.19333) {};
\coordinate (w_19) at (69.47054, -99.06259) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\path (u_18) -- (w_18);
\path (u_19) -- (w_19);
\node (v_0) at (82.24755, 0.00000) {};
\node (v_1) at (66.53966, 48.34390) {};
\node (v_2) at (25.41589, 78.22207) {};
\node (v_3) at (-25.41589, 78.22207) {};
\node (v_4) at (-66.53966, 48.34390) {};
\node (v_5) at (-82.24755, 0.00000) {};
\node (v_6) at (-66.53966, -48.34390) {};
\node (v_7) at (-25.41589, -78.22207) {};
\node (v_8) at (25.41589, -78.22207) {};
\node (v_9) at (66.53966, -48.34390) {};
\node (v_10) at (100.00000, -12.89791) {};
\node (v_11) at (88.48290, 48.34390) {};
\node (v_12) at (43.16834, 91.11998) {};
\node (v_13) at (-18.63506, 99.09133) {};
\node (v_14) at (-73.32050, 69.21315) {};
\node (v_15) at (-100.00000, 12.89791) {};
\node (v_16) at (-88.48290, -48.34390) {};
\node (v_17) at (-43.16834, -91.11998) {};
\node (v_18) at (18.63506, -99.09133) {};
\node (v_19) at (73.32050, -69.21315) {};
\end{tikzpicture}
\end{document}