\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (12.22943, 0.00000) {};
\coordinate (v_1) at (10.82862, 5.68330) {};
\coordinate (v_2) at (6.94711, 10.06462) {};
\coordinate (v_3) at (1.47409, 12.14026) {};
\coordinate (v_4) at (-4.33662, 11.43471) {};
\coordinate (v_5) at (-9.15386, 8.10961) {};
\coordinate (v_6) at (-11.87406, 2.92669) {};
\coordinate (v_7) at (-11.87406, -2.92669) {};
\coordinate (v_8) at (-9.15386, -8.10961) {};
\coordinate (v_9) at (-4.33662, -11.43471) {};
\coordinate (v_10) at (1.47409, -12.14026) {};
\coordinate (v_11) at (6.94711, -10.06462) {};
\coordinate (v_12) at (10.82862, -5.68330) {};
\coordinate (v_13) at (95.03941, -31.40568) {};
\coordinate (v_14) at (98.74817, 16.35866) {};
\coordinate (v_15) at (79.83491, 60.37544) {};
\coordinate (v_16) at (42.63244, 90.56093) {};
\coordinate (v_17) at (-4.33662, 100.00000) {};
\coordinate (v_18) at (-50.31220, 86.53028) {};
\coordinate (v_19) at (-84.76186, 53.23751) {};
\coordinate (v_20) at (-99.79361, 7.74867) {};
\coordinate (v_21) at (-91.96384, -39.51529) {};
\coordinate (v_22) at (-63.06626, -77.72678) {};
\coordinate (v_23) at (-19.72097, -98.13200) {};
\coordinate (v_24) at (28.14217, -96.05636) {};
\coordinate (v_25) at (69.55827, -71.97537) {};
\coordinate (u_0) at (-110.69640, 46.61962) {};
\coordinate (w_0) at (113.77197, -38.51001) {};
\coordinate (u_1) at (-119.68201, -10.16356) {};
\coordinate (w_1) at (118.63657, 18.77355) {};
\coordinate (u_2) at (-101.24991, -64.61839) {};
\coordinate (w_2) at (96.32296, 71.75632) {};
\coordinate (u_3) at (-59.62268, -104.26992) {};
\coordinate (w_3) at (51.94292, 108.30057) {};
\coordinate (u_4) at (-4.33662, -120.03447) {};
\coordinate (w_4) at (-4.33662, 120.03447) {};
\coordinate (u_5) at (51.94292, -108.30057) {};
\coordinate (w_5) at (-59.62268, 104.26992) {};
\coordinate (u_6) at (96.32296, -71.75632) {};
\coordinate (w_6) at (-101.24991, 64.61839) {};
\coordinate (u_7) at (118.63657, -18.77355) {};
\coordinate (w_7) at (-119.68201, 10.16356) {};
\coordinate (u_8) at (113.77197, 38.51001) {};
\coordinate (w_8) at (-110.69640, -46.61962) {};
\coordinate (u_9) at (82.84358, 86.97139) {};
\coordinate (w_9) at (-76.35158, -92.72280) {};
\coordinate (u_10) at (32.93673, 115.50867) {};
\coordinate (w_10) at (-24.51553, -117.58431) {};
\coordinate (u_11) at (-24.51553, 117.58431) {};
\coordinate (w_11) at (32.93673, -115.50867) {};
\coordinate (u_12) at (-76.35158, 92.72280) {};
\coordinate (w_12) at (82.84358, -86.97139) {};
\coordinate (u_13) at (113.26226, -39.98427) {};
\coordinate (w_13) at (-102.98471, 61.81609) {};
\coordinate (u_14) at (118.87037, 17.23129) {};
\coordinate (w_14) at (-119.91581, 6.87605) {};
\coordinate (u_15) at (97.24670, 70.49936) {};
\coordinate (w_15) at (-109.37563, -49.63922) {};
\coordinate (u_16) at (53.34499, 107.61688) {};
\coordinate (w_16) at (-73.77882, -94.78273) {};
\coordinate (u_17) at (-2.77741, 120.08067) {};
\coordinate (w_17) at (-21.28017, -118.21267) {};
\coordinate (u_18) at (-58.26355, 105.03542) {};
\coordinate (w_18) at (36.09351, -114.56151) {};
\coordinate (u_19) at (-100.40220, 65.92783) {};
\coordinate (w_19) at (85.19861, -84.66569) {};
\coordinate (u_20) at (114.78573, -35.37398) {};
\coordinate (w_20) at (-119.53993, 11.71696) {};
\coordinate (u_21) at (118.07682, 22.02149) {};
\coordinate (w_21) at (-111.29249, -45.17812) {};
\coordinate (u_22) at (94.31794, 74.37209) {};
\coordinate (w_22) at (-77.54929, -91.72344) {};
\coordinate (u_23) at (48.95195, 109.68495) {};
\coordinate (w_23) at (-26.04048, -117.25602) {};
\coordinate (u_24) at (-7.62834, 119.87030) {};
\coordinate (w_24) at (31.43389, -115.92666) {};
\coordinate (u_25) at (-62.46107, 102.59482) {};
\coordinate (w_25) at (81.70713, -88.03991) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\path (u_18) -- (w_18);
\path (u_19) -- (w_19);
\path (u_20) -- (w_20);
\path (u_21) -- (w_21);
\path (u_22) -- (w_22);
\path (u_23) -- (w_23);
\path (u_24) -- (w_24);
\path (u_25) -- (w_25);
\node (v_0) at (12.22943, 0.00000) {};
\node (v_1) at (10.82862, 5.68330) {};
\node (v_2) at (6.94711, 10.06462) {};
\node (v_3) at (1.47409, 12.14026) {};
\node (v_4) at (-4.33662, 11.43471) {};
\node (v_5) at (-9.15386, 8.10961) {};
\node (v_6) at (-11.87406, 2.92669) {};
\node (v_7) at (-11.87406, -2.92669) {};
\node (v_8) at (-9.15386, -8.10961) {};
\node (v_9) at (-4.33662, -11.43471) {};
\node (v_10) at (1.47409, -12.14026) {};
\node (v_11) at (6.94711, -10.06462) {};
\node (v_12) at (10.82862, -5.68330) {};
\node (v_13) at (95.03941, -31.40568) {};
\node (v_14) at (98.74817, 16.35866) {};
\node (v_15) at (79.83491, 60.37544) {};
\node (v_16) at (42.63244, 90.56093) {};
\node (v_17) at (-4.33662, 100.00000) {};
\node (v_18) at (-50.31220, 86.53028) {};
\node (v_19) at (-84.76186, 53.23751) {};
\node (v_20) at (-99.79361, 7.74867) {};
\node (v_21) at (-91.96384, -39.51529) {};
\node (v_22) at (-63.06626, -77.72678) {};
\node (v_23) at (-19.72097, -98.13200) {};
\node (v_24) at (28.14217, -96.05636) {};
\node (v_25) at (69.55827, -71.97537) {};
\end{tikzpicture}
\end{document}