\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (100.00000, 0.00000) {};
\coordinate (v_1) at (88.54560, 46.47232) {};
\coordinate (v_2) at (56.80647, 82.29839) {};
\coordinate (v_3) at (12.05367, 99.27089) {};
\coordinate (v_4) at (-35.46049, 93.50162) {};
\coordinate (v_5) at (-74.85107, 66.31227) {};
\coordinate (v_6) at (-97.09418, 23.93157) {};
\coordinate (v_7) at (-97.09418, -23.93157) {};
\coordinate (v_8) at (-74.85107, -66.31227) {};
\coordinate (v_9) at (-35.46049, -93.50162) {};
\coordinate (v_10) at (12.05367, -99.27089) {};
\coordinate (v_11) at (56.80647, -82.29839) {};
\coordinate (v_12) at (88.54560, -46.47232) {};
\coordinate (v_13) at (-19.79256, 14.54545) {};
\coordinate (v_14) at (-24.28505, 3.68130) {};
\coordinate (v_15) at (-23.21412, -8.02620) {};
\coordinate (v_16) at (-16.82513, -17.89499) {};
\coordinate (v_17) at (-6.58169, -23.66425) {};
\coordinate (v_18) at (5.16952, -24.01232) {};
\coordinate (v_19) at (15.73647, -18.85945) {};
\coordinate (v_20) at (22.69838, -9.38612) {};
\coordinate (v_21) at (24.46036, 2.23747) {};
\coordinate (v_22) at (20.61877, 13.34848) {};
\coordinate (v_23) at (12.05367, 21.40151) {};
\coordinate (v_24) at (0.72722, 24.55171) {};
\coordinate (v_25) at (-10.76583, 22.07742) {};
\coordinate (u_0) at (119.97549, -2.42546) {};
\coordinate (w_0) at (-117.06967, 26.35703) {};
\coordinate (u_1) at (107.36019, 53.60775) {};
\coordinate (w_1) at (-115.90876, -31.06700) {};
\coordinate (u_2) at (70.14996, 97.36007) {};
\coordinate (w_2) at (-88.19456, -81.37395) {};
\coordinate (u_3) at (16.86923, 118.80837) {};
\coordinate (w_3) at (-40.27605, -113.03911) {};
\coordinate (u_4) at (-40.27605, 113.03911) {};
\coordinate (w_4) at (16.86923, -118.80837) {};
\coordinate (u_5) at (-88.19456, 81.37395) {};
\coordinate (w_5) at (70.14996, -97.36007) {};
\coordinate (u_6) at (-115.90876, 31.06700) {};
\coordinate (w_6) at (107.36019, -53.60775) {};
\coordinate (u_7) at (119.97549, 2.42546) {};
\coordinate (w_7) at (-117.06967, -26.35703) {};
\coordinate (u_8) at (105.10585, 57.90303) {};
\coordinate (w_8) at (-91.41132, -77.74298) {};
\coordinate (u_9) at (66.15773, 100.11571) {};
\coordinate (w_9) at (-44.81174, -111.31895) {};
\coordinate (u_10) at (12.05367, 119.39309) {};
\coordinate (w_10) at (12.05367, -119.39309) {};
\coordinate (u_11) at (-44.81174, 111.31895) {};
\coordinate (w_11) at (66.15773, -100.11571) {};
\coordinate (u_12) at (-91.41132, 77.74298) {};
\coordinate (w_12) at (105.10585, -57.90303) {};
\coordinate (u_13) at (-89.42739, 80.01713) {};
\coordinate (w_13) at (85.37130, -84.33114) {};
\coordinate (u_14) at (-116.36984, 29.29267) {};
\coordinate (w_14) at (114.78317, -34.99749) {};
\coordinate (u_15) at (-116.65336, -28.14239) {};
\coordinate (w_15) at (117.89959, 22.35366) {};
\coordinate (u_16) at (-90.21300, -79.13037) {};
\coordinate (w_16) at (94.00664, 74.58386) {};
\coordinate (u_17) at (-43.10593, -111.99053) {};
\coordinate (w_17) at (48.57790, 109.72779) {};
\coordinate (u_18) at (13.87619, -119.19501) {};
\coordinate (w_18) at (-7.97945, 119.73441) {};
\coordinate (u_19) at (67.67944, -99.09336) {};
\coordinate (w_19) at (-62.70881, 102.31132) {};
\coordinate (u_20) at (105.97815, -56.29060) {};
\coordinate (w_20) at (-103.07233, 61.44994) {};
\coordinate (u_21) at (119.99854, -0.59235) {};
\coordinate (w_21) at (-119.82323, 6.51112) {};
\coordinate (u_22) at (106.52871, 55.24160) {};
\coordinate (w_22) at (-109.12406, -49.91932) {};
\coordinate (u_23) at (68.65444, 98.42037) {};
\coordinate (w_23) at (-73.42589, -94.91385) {};
\coordinate (u_24) at (15.05226, 119.05221) {};
\coordinate (w_24) at (-20.90674, -118.16475) {};
\coordinate (u_25) at (-41.99821, 112.41063) {};
\coordinate (w_25) at (36.40190, -114.34554) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\path (u_18) -- (w_18);
\path (u_19) -- (w_19);
\path (u_20) -- (w_20);
\path (u_21) -- (w_21);
\path (u_22) -- (w_22);
\path (u_23) -- (w_23);
\path (u_24) -- (w_24);
\path (u_25) -- (w_25);
\node (v_0) at (100.00000, 0.00000) {};
\node (v_1) at (88.54560, 46.47232) {};
\node (v_2) at (56.80647, 82.29839) {};
\node (v_3) at (12.05367, 99.27089) {};
\node (v_4) at (-35.46049, 93.50162) {};
\node (v_5) at (-74.85107, 66.31227) {};
\node (v_6) at (-97.09418, 23.93157) {};
\node (v_7) at (-97.09418, -23.93157) {};
\node (v_8) at (-74.85107, -66.31227) {};
\node (v_9) at (-35.46049, -93.50162) {};
\node (v_10) at (12.05367, -99.27089) {};
\node (v_11) at (56.80647, -82.29839) {};
\node (v_12) at (88.54560, -46.47232) {};
\node (v_13) at (-19.79256, 14.54545) {};
\node (v_14) at (-24.28505, 3.68130) {};
\node (v_15) at (-23.21412, -8.02620) {};
\node (v_16) at (-16.82513, -17.89499) {};
\node (v_17) at (-6.58169, -23.66425) {};
\node (v_18) at (5.16952, -24.01232) {};
\node (v_19) at (15.73647, -18.85945) {};
\node (v_20) at (22.69838, -9.38612) {};
\node (v_21) at (24.46036, 2.23747) {};
\node (v_22) at (20.61877, 13.34848) {};
\node (v_23) at (12.05367, 21.40151) {};
\node (v_24) at (0.72722, 24.55171) {};
\node (v_25) at (-10.76583, 22.07742) {};
\end{tikzpicture}
\end{document}