\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (100.00000, 0.00000) {};
\coordinate (v_1) at (88.54560, 46.47232) {};
\coordinate (v_2) at (56.80647, 82.29839) {};
\coordinate (v_3) at (12.05367, 99.27089) {};
\coordinate (v_4) at (-35.46049, 93.50162) {};
\coordinate (v_5) at (-74.85107, 66.31227) {};
\coordinate (v_6) at (-97.09418, 23.93157) {};
\coordinate (v_7) at (-97.09418, -23.93157) {};
\coordinate (v_8) at (-74.85107, -66.31227) {};
\coordinate (v_9) at (-35.46049, -93.50162) {};
\coordinate (v_10) at (12.05367, -99.27089) {};
\coordinate (v_11) at (56.80647, -82.29839) {};
\coordinate (v_12) at (88.54560, -46.47232) {};
\coordinate (v_13) at (15.95069, 58.01505) {};
\coordinate (v_14) at (-12.83730, 58.78243) {};
\coordinate (v_15) at (-38.68442, 46.08347) {};
\coordinate (v_16) at (-55.66941, 22.82733) {};
\coordinate (v_17) at (-59.90121, -5.65826) {};
\coordinate (v_18) at (-50.41036, -32.84762) {};
\coordinate (v_19) at (-29.37110, -52.51199) {};
\coordinate (v_20) at (-1.60328, -60.14649) {};
\coordinate (v_21) at (26.53183, -54.00215) {};
\coordinate (v_22) at (48.58882, -35.48658) {};
\coordinate (v_23) at (59.51470, -8.84145) {};
\coordinate (v_24) at (56.80647, 19.82914) {};
\coordinate (v_25) at (41.08457, 43.95712) {};
\coordinate (u_0) at (119.26123, -13.29507) {};
\coordinate (w_0) at (-54.72172, 106.79669) {};
\coordinate (u_1) at (111.77910, 43.65126) {};
\coordinate (w_1) at (-98.08457, 69.13332) {};
\coordinate (u_2) at (78.68973, 90.59761) {};
\coordinate (w_2) at (-118.97743, 15.63234) {};
\coordinate (u_3) at (27.57348, 116.78914) {};
\coordinate (w_3) at (-112.61400, -41.44982) {};
\coordinate (u_4) at (-29.85951, 116.22568) {};
\coordinate (w_4) at (-80.45205, -89.03633) {};
\coordinate (u_5) at (-80.45205, 89.03633) {};
\coordinate (w_5) at (-29.85951, -116.22568) {};
\coordinate (u_6) at (-112.61400, 41.44982) {};
\coordinate (w_6) at (27.57348, -116.78914) {};
\coordinate (u_7) at (-118.97743, -15.63234) {};
\coordinate (w_7) at (78.68973, -90.59761) {};
\coordinate (u_8) at (-98.08457, -69.13332) {};
\coordinate (w_8) at (111.77910, -43.65126) {};
\coordinate (u_9) at (119.26123, 13.29507) {};
\coordinate (w_9) at (-54.72172, -106.79669) {};
\coordinate (u_10) at (99.42205, 67.19566) {};
\coordinate (w_10) at (1.17722, -119.99423) {};
\coordinate (u_11) at (56.80647, 105.70253) {};
\coordinate (w_11) at (56.80647, -105.70253) {};
\coordinate (u_12) at (1.17722, 119.99423) {};
\coordinate (w_12) at (99.42205, -67.19566) {};
\coordinate (u_13) at (-86.87732, -82.77881) {};
\coordinate (w_13) at (52.41766, 107.94623) {};
\coordinate (u_14) at (-38.45682, -113.67090) {};
\coordinate (w_14) at (-3.75159, 119.94134) {};
\coordinate (u_15) at (18.77368, -118.52236) {};
\coordinate (w_15) at (-59.06139, 104.45934) {};
\coordinate (u_16) at (71.70335, -96.22177) {};
\coordinate (w_16) at (-100.84093, 65.04695) {};
\coordinate (u_17) at (108.20665, -51.87794) {};
\coordinate (w_17) at (-119.51904, 10.73310) {};
\coordinate (u_18) at (119.92111, 4.35051) {};
\coordinate (w_18) at (-110.81677, -46.03958) {};
\coordinate (u_19) at (104.16309, 59.58230) {};
\coordinate (w_19) at (-76.72772, -92.26515) {};
\coordinate (u_20) at (64.54256, 101.16451) {};
\coordinate (w_20) at (-25.06127, -117.35388) {};
\coordinate (u_21) at (10.13611, 119.57115) {};
\coordinate (w_21) at (32.34641, -115.55825) {};
\coordinate (u_22) at (-46.59241, 110.58548) {};
\coordinate (w_22) at (82.34392, -87.28962) {};
\coordinate (u_23) at (-92.64716, 76.26601) {};
\coordinate (w_23) at (113.47743, -39.02399) {};
\coordinate (u_24) at (-117.47757, 24.47491) {};
\coordinate (w_24) at (118.61463, 18.18156) {};
\coordinate (u_25) at (-115.39528, -32.92309) {};
\coordinate (w_25) at (96.57865, 71.22194) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\path (u_18) -- (w_18);
\path (u_19) -- (w_19);
\path (u_20) -- (w_20);
\path (u_21) -- (w_21);
\path (u_22) -- (w_22);
\path (u_23) -- (w_23);
\path (u_24) -- (w_24);
\path (u_25) -- (w_25);
\node (v_0) at (100.00000, 0.00000) {};
\node (v_1) at (88.54560, 46.47232) {};
\node (v_2) at (56.80647, 82.29839) {};
\node (v_3) at (12.05367, 99.27089) {};
\node (v_4) at (-35.46049, 93.50162) {};
\node (v_5) at (-74.85107, 66.31227) {};
\node (v_6) at (-97.09418, 23.93157) {};
\node (v_7) at (-97.09418, -23.93157) {};
\node (v_8) at (-74.85107, -66.31227) {};
\node (v_9) at (-35.46049, -93.50162) {};
\node (v_10) at (12.05367, -99.27089) {};
\node (v_11) at (56.80647, -82.29839) {};
\node (v_12) at (88.54560, -46.47232) {};
\node (v_13) at (15.95069, 58.01505) {};
\node (v_14) at (-12.83730, 58.78243) {};
\node (v_15) at (-38.68442, 46.08347) {};
\node (v_16) at (-55.66941, 22.82733) {};
\node (v_17) at (-59.90121, -5.65826) {};
\node (v_18) at (-50.41036, -32.84762) {};
\node (v_19) at (-29.37110, -52.51199) {};
\node (v_20) at (-1.60328, -60.14649) {};
\node (v_21) at (26.53183, -54.00215) {};
\node (v_22) at (48.58882, -35.48658) {};
\node (v_23) at (59.51470, -8.84145) {};
\node (v_24) at (56.80647, 19.82914) {};
\node (v_25) at (41.08457, 43.95712) {};
\end{tikzpicture}
\end{document}