\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (74.18529, 0.00000) {};
\coordinate (v_1) at (65.68782, 34.47562) {};
\coordinate (v_2) at (42.14205, 61.05330) {};
\coordinate (v_3) at (8.94205, 73.64440) {};
\coordinate (v_4) at (-26.30647, 69.36445) {};
\coordinate (v_5) at (-55.52849, 49.19395) {};
\coordinate (v_6) at (-72.02960, 17.75370) {};
\coordinate (v_7) at (-72.02960, -17.75370) {};
\coordinate (v_8) at (-55.52849, -49.19395) {};
\coordinate (v_9) at (-26.30647, -69.36445) {};
\coordinate (v_10) at (8.94205, -73.64440) {};
\coordinate (v_11) at (42.14205, -61.05330) {};
\coordinate (v_12) at (65.68782, -34.47562) {};
\coordinate (v_13) at (86.56829, -50.23978) {};
\coordinate (v_14) at (100.00000, -4.25483) {};
\coordinate (v_15) at (90.52292, 42.70486) {};
\coordinate (v_16) at (60.30813, 79.88137) {};
\coordinate (v_17) at (16.27747, 98.75802) {};
\coordinate (v_18) at (-31.48216, 95.01041) {};
\coordinate (v_19) at (-72.02960, 69.49705) {};
\coordinate (v_20) at (-96.07594, 28.06275) {};
\coordinate (v_21) at (-98.11243, -19.80038) {};
\coordinate (v_22) at (-77.67255, -63.12748) {};
\coordinate (v_23) at (-39.43882, -91.99284) {};
\coordinate (v_24) at (7.82987, -99.78375) {};
\coordinate (v_25) at (53.30482, -84.71540) {};
\coordinate (u_0) at (46.93509, 110.55843) {};
\coordinate (w_0) at (92.93802, -76.08281) {};
\coordinate (u_1) at (-9.82011, 119.70645) {};
\coordinate (w_1) at (117.64997, -24.17753) {};
\coordinate (u_2) at (-64.32564, 101.43117) {};
\coordinate (w_2) at (115.40974, 33.26653) {};
\coordinate (u_3) at (-104.09494, 59.91922) {};
\coordinate (w_3) at (86.73052, 83.08963) {};
\coordinate (u_4) at (-120.01734, 4.68051) {};
\coordinate (w_4) at (38.18238, 113.87789) {};
\coordinate (u_5) at (-108.44522, -51.63045) {};
\coordinate (w_5) at (-19.11288, 118.57811) {};
\coordinate (u_6) at (-72.02960, -96.11350) {};
\coordinate (w_6) at (-72.02960, 96.11350) {};
\coordinate (u_7) at (-19.11288, -118.57811) {};
\coordinate (w_7) at (-108.44522, 51.63045) {};
\coordinate (u_8) at (38.18238, -113.87789) {};
\coordinate (w_8) at (-120.01734, -4.68051) {};
\coordinate (u_9) at (86.73052, -83.08963) {};
\coordinate (w_9) at (-104.09494, -59.91922) {};
\coordinate (u_10) at (115.40974, -33.26653) {};
\coordinate (w_10) at (-64.32564, -101.43117) {};
\coordinate (u_11) at (117.64997, 24.17753) {};
\coordinate (w_11) at (-9.82011, -119.70645) {};
\coordinate (u_12) at (92.93802, 76.08281) {};
\coordinate (w_12) at (46.93509, -110.55843) {};
\coordinate (u_13) at (102.64218, -62.37510) {};
\coordinate (w_13) at (-88.10349, 81.63237) {};
\coordinate (u_14) at (119.87229, -7.53021) {};
\coordinate (w_14) at (-115.94822, 31.33814) {};
\coordinate (u_15) at (109.64110, 49.03976) {};
\coordinate (w_15) at (-117.23061, -26.13528) {};
\coordinate (u_16) at (74.29246, 94.37531) {};
\coordinate (w_16) at (-91.65688, -77.62142) {};
\coordinate (u_17) at (21.92431, 118.09062) {};
\coordinate (w_17) at (-45.08566, -111.32543) {};
\coordinate (u_18) at (-35.46643, 114.75278) {};
\coordinate (w_18) at (11.81414, -119.52613) {};
\coordinate (u_19) at (-84.73224, 85.12647) {};
\coordinate (w_19) at (66.00746, -100.34483) {};
\coordinate (u_20) at (105.07927, -58.17574) {};
\coordinate (w_20) at (-114.58692, 35.99871) {};
\coordinate (u_21) at (120.07868, -2.67928) {};
\coordinate (w_21) at (-118.19111, -21.37592) {};
\coordinate (u_22) at (107.56952, 53.43096) {};
\coordinate (w_22) at (-94.71915, -73.85359) {};
\coordinate (u_23) at (70.41748, 97.30081) {};
\coordinate (w_23) at (-49.54817, -109.41229) {};
\coordinate (u_24) at (17.13364, 118.88022) {};
\coordinate (w_24) at (6.97370, -119.90595) {};
\coordinate (u_25) at (-40.07531, 113.22561) {};
\coordinate (w_25) at (61.89798, -102.93060) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\path (u_18) -- (w_18);
\path (u_19) -- (w_19);
\path (u_20) -- (w_20);
\path (u_21) -- (w_21);
\path (u_22) -- (w_22);
\path (u_23) -- (w_23);
\path (u_24) -- (w_24);
\path (u_25) -- (w_25);
\node (v_0) at (74.18529, 0.00000) {};
\node (v_1) at (65.68782, 34.47562) {};
\node (v_2) at (42.14205, 61.05330) {};
\node (v_3) at (8.94205, 73.64440) {};
\node (v_4) at (-26.30647, 69.36445) {};
\node (v_5) at (-55.52849, 49.19395) {};
\node (v_6) at (-72.02960, 17.75370) {};
\node (v_7) at (-72.02960, -17.75370) {};
\node (v_8) at (-55.52849, -49.19395) {};
\node (v_9) at (-26.30647, -69.36445) {};
\node (v_10) at (8.94205, -73.64440) {};
\node (v_11) at (42.14205, -61.05330) {};
\node (v_12) at (65.68782, -34.47562) {};
\node (v_13) at (86.56829, -50.23978) {};
\node (v_14) at (100.00000, -4.25483) {};
\node (v_15) at (90.52292, 42.70486) {};
\node (v_16) at (60.30813, 79.88137) {};
\node (v_17) at (16.27747, 98.75802) {};
\node (v_18) at (-31.48216, 95.01041) {};
\node (v_19) at (-72.02960, 69.49705) {};
\node (v_20) at (-96.07594, 28.06275) {};
\node (v_21) at (-98.11243, -19.80038) {};
\node (v_22) at (-77.67255, -63.12748) {};
\node (v_23) at (-39.43882, -91.99284) {};
\node (v_24) at (7.82987, -99.78375) {};
\node (v_25) at (53.30482, -84.71540) {};
\end{tikzpicture}
\end{document}