\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (100.00000, 0.00000) {};
\coordinate (v_1) at (88.54560, 46.47232) {};
\coordinate (v_2) at (56.80647, 82.29839) {};
\coordinate (v_3) at (12.05367, 99.27089) {};
\coordinate (v_4) at (-35.46049, 93.50162) {};
\coordinate (v_5) at (-74.85107, 66.31227) {};
\coordinate (v_6) at (-97.09418, 23.93157) {};
\coordinate (v_7) at (-97.09418, -23.93157) {};
\coordinate (v_8) at (-74.85107, -66.31227) {};
\coordinate (v_9) at (-35.46049, -93.50162) {};
\coordinate (v_10) at (12.05367, -99.27089) {};
\coordinate (v_11) at (56.80647, -82.29839) {};
\coordinate (v_12) at (88.54560, -46.47232) {};
\coordinate (v_13) at (-76.28400, 21.40475) {};
\coordinate (v_14) at (-77.49341, -16.49797) {};
\coordinate (v_15) at (-60.95002, -50.62121) {};
\coordinate (v_16) at (-30.44371, -73.14774) {};
\coordinate (v_17) at (7.03689, -78.91701) {};
\coordinate (v_18) at (42.90542, -66.60733) {};
\coordinate (v_19) at (68.94483, -39.03873) {};
\coordinate (v_20) at (79.18982, -2.52681) {};
\coordinate (v_21) at (71.29337, 34.56396) {};
\coordinate (v_22) at (47.06447, 63.73655) {};
\coordinate (v_23) at (12.05367, 78.30786) {};
\coordinate (v_24) at (-25.71848, 74.93978) {};
\coordinate (v_25) at (-57.59884, 54.40391) {};
\coordinate (u_0) at (119.97549, -2.42546) {};
\coordinate (w_0) at (-117.06967, 26.35703) {};
\coordinate (u_1) at (107.36019, 53.60775) {};
\coordinate (w_1) at (-115.90876, -31.06700) {};
\coordinate (u_2) at (70.14996, 97.36007) {};
\coordinate (w_2) at (-88.19456, -81.37395) {};
\coordinate (u_3) at (16.86923, 118.80837) {};
\coordinate (w_3) at (-40.27605, -113.03911) {};
\coordinate (u_4) at (-40.27605, 113.03911) {};
\coordinate (w_4) at (16.86923, -118.80837) {};
\coordinate (u_5) at (-88.19456, 81.37395) {};
\coordinate (w_5) at (70.14996, -97.36007) {};
\coordinate (u_6) at (-115.90876, 31.06700) {};
\coordinate (w_6) at (107.36019, -53.60775) {};
\coordinate (u_7) at (119.97549, 2.42546) {};
\coordinate (w_7) at (-117.06967, -26.35703) {};
\coordinate (u_8) at (105.10585, 57.90303) {};
\coordinate (w_8) at (-91.41132, -77.74298) {};
\coordinate (u_9) at (66.15773, 100.11571) {};
\coordinate (w_9) at (-44.81174, -111.31895) {};
\coordinate (u_10) at (12.05367, 119.39309) {};
\coordinate (w_10) at (12.05367, -119.39309) {};
\coordinate (u_11) at (-44.81174, 111.31895) {};
\coordinate (w_11) at (66.15773, -100.11571) {};
\coordinate (u_12) at (-91.41132, 77.74298) {};
\coordinate (w_12) at (105.10585, -57.90303) {};
\coordinate (u_13) at (-73.95150, 94.50490) {};
\coordinate (w_13) at (-79.82591, -89.59812) {};
\coordinate (u_14) at (-109.39941, 49.31296) {};
\coordinate (w_14) at (-29.04401, -116.43215) {};
\coordinate (u_15) at (-119.78525, -7.17598) {};
\coordinate (w_15) at (28.39152, -116.59297) {};
\coordinate (u_16) at (-102.72972, -62.02100) {};
\coordinate (w_16) at (79.32290, -90.04375) {};
\coordinate (u_17) at (-62.14006, -102.65775) {};
\coordinate (w_17) at (112.08236, -42.86659) {};
\coordinate (u_18) at (-7.31485, -119.77685) {};
\coordinate (w_18) at (119.16510, 14.13079) {};
\coordinate (u_19) at (49.18610, -109.45651) {};
\coordinate (w_19) at (98.94855, 67.89097) {};
\coordinate (u_20) at (94.41910, -74.06101) {};
\coordinate (w_20) at (56.06408, 106.09816) {};
\coordinate (u_21) at (118.02183, -21.69902) {};
\coordinate (w_21) at (0.33601, 119.99953) {};
\coordinate (u_22) at (114.58718, 35.63395) {};
\coordinate (w_22) at (-55.46904, 106.41046) {};
\coordinate (u_23) at (84.90199, 84.80361) {};
\coordinate (w_23) at (-98.56680, 68.44403) {};
\coordinate (u_24) at (35.76677, 114.54579) {};
\coordinate (w_24) at (-119.08410, 14.79790) {};
\coordinate (u_25) at (-21.56218, 118.04691) {};
\coordinate (w_25) at (-112.32066, -42.23825) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\path (u_18) -- (w_18);
\path (u_19) -- (w_19);
\path (u_20) -- (w_20);
\path (u_21) -- (w_21);
\path (u_22) -- (w_22);
\path (u_23) -- (w_23);
\path (u_24) -- (w_24);
\path (u_25) -- (w_25);
\node (v_0) at (100.00000, 0.00000) {};
\node (v_1) at (88.54560, 46.47232) {};
\node (v_2) at (56.80647, 82.29839) {};
\node (v_3) at (12.05367, 99.27089) {};
\node (v_4) at (-35.46049, 93.50162) {};
\node (v_5) at (-74.85107, 66.31227) {};
\node (v_6) at (-97.09418, 23.93157) {};
\node (v_7) at (-97.09418, -23.93157) {};
\node (v_8) at (-74.85107, -66.31227) {};
\node (v_9) at (-35.46049, -93.50162) {};
\node (v_10) at (12.05367, -99.27089) {};
\node (v_11) at (56.80647, -82.29839) {};
\node (v_12) at (88.54560, -46.47232) {};
\node (v_13) at (-76.28400, 21.40475) {};
\node (v_14) at (-77.49341, -16.49797) {};
\node (v_15) at (-60.95002, -50.62121) {};
\node (v_16) at (-30.44371, -73.14774) {};
\node (v_17) at (7.03689, -78.91701) {};
\node (v_18) at (42.90542, -66.60733) {};
\node (v_19) at (68.94483, -39.03873) {};
\node (v_20) at (79.18982, -2.52681) {};
\node (v_21) at (71.29337, 34.56396) {};
\node (v_22) at (47.06447, 63.73655) {};
\node (v_23) at (12.05367, 78.30786) {};
\node (v_24) at (-25.71848, 74.93978) {};
\node (v_25) at (-57.59884, 54.40391) {};
\end{tikzpicture}
\end{document}