\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (100.00000, 0.00000) {};
\coordinate (v_1) at (88.54560, 46.47232) {};
\coordinate (v_2) at (56.80647, 82.29839) {};
\coordinate (v_3) at (12.05367, 99.27089) {};
\coordinate (v_4) at (-35.46049, 93.50162) {};
\coordinate (v_5) at (-74.85107, 66.31227) {};
\coordinate (v_6) at (-97.09418, 23.93157) {};
\coordinate (v_7) at (-97.09418, -23.93157) {};
\coordinate (v_8) at (-74.85107, -66.31227) {};
\coordinate (v_9) at (-35.46049, -93.50162) {};
\coordinate (v_10) at (12.05367, -99.27089) {};
\coordinate (v_11) at (56.80647, -82.29839) {};
\coordinate (v_12) at (88.54560, -46.47232) {};
\coordinate (v_13) at (68.92564, 21.44908) {};
\coordinate (v_14) at (51.06274, 51.02356) {};
\coordinate (v_15) at (21.50198, 68.90916) {};
\coordinate (v_16) at (-12.98462, 71.00850) {};
\coordinate (v_17) at (-44.49661, 56.84065) {};
\coordinate (v_18) at (-65.81496, 29.65129) {};
\coordinate (v_19) at (-72.05589, -4.33082) {};
\coordinate (v_20) at (-61.78969, -37.32079) {};
\coordinate (v_21) at (-37.36821, -61.76102) {};
\coordinate (v_22) at (-4.38613, -72.05254) {};
\coordinate (v_23) at (29.60076, -65.83770) {};
\coordinate (v_24) at (56.80647, -44.54023) {};
\coordinate (v_25) at (70.99851, -13.03913) {};
\coordinate (u_0) at (119.26123, -13.29507) {};
\coordinate (w_0) at (-54.72172, 106.79669) {};
\coordinate (u_1) at (111.77910, 43.65126) {};
\coordinate (w_1) at (-98.08457, 69.13332) {};
\coordinate (u_2) at (78.68973, 90.59761) {};
\coordinate (w_2) at (-118.97743, 15.63234) {};
\coordinate (u_3) at (27.57348, 116.78914) {};
\coordinate (w_3) at (-112.61400, -41.44982) {};
\coordinate (u_4) at (-29.85951, 116.22568) {};
\coordinate (w_4) at (-80.45205, -89.03633) {};
\coordinate (u_5) at (-80.45205, 89.03633) {};
\coordinate (w_5) at (-29.85951, -116.22568) {};
\coordinate (u_6) at (-112.61400, 41.44982) {};
\coordinate (w_6) at (27.57348, -116.78914) {};
\coordinate (u_7) at (-118.97743, -15.63234) {};
\coordinate (w_7) at (78.68973, -90.59761) {};
\coordinate (u_8) at (-98.08457, -69.13332) {};
\coordinate (w_8) at (111.77910, -43.65126) {};
\coordinate (u_9) at (119.26123, 13.29507) {};
\coordinate (w_9) at (-54.72172, -106.79669) {};
\coordinate (u_10) at (99.42205, 67.19566) {};
\coordinate (w_10) at (1.17722, -119.99423) {};
\coordinate (u_11) at (56.80647, 105.70253) {};
\coordinate (w_11) at (56.80647, -105.70253) {};
\coordinate (u_12) at (1.17722, 119.99423) {};
\coordinate (w_12) at (99.42205, -67.19566) {};
\coordinate (u_13) at (-95.44245, 72.73747) {};
\coordinate (w_13) at (119.87148, 5.55226) {};
\coordinate (u_14) at (-118.31288, 20.05151) {};
\coordinate (w_14) at (103.56066, 60.62334) {};
\coordinate (u_15) at (-114.07925, -37.22800) {};
\coordinate (w_15) at (63.52534, 101.80634) {};
\coordinate (u_16) at (-83.71145, -85.97903) {};
\coordinate (w_16) at (8.93713, 119.66674) {};
\coordinate (u_17) at (-34.16636, -115.03330) {};
\coordinate (w_17) at (-47.69847, 110.11293) {};
\coordinate (u_18) at (23.20583, -117.73483) {};
\coordinate (w_18) at (-93.40692, 75.33357) {};
\coordinate (u_19) at (75.26185, -93.46472) {};
\coordinate (w_19) at (-117.71698, 23.29620) {};
\coordinate (u_20) at (110.07628, -47.78298) {};
\coordinate (w_20) at (-115.05949, -34.07804) {};
\coordinate (u_21) at (119.67356, 8.84527) {};
\coordinate (w_21) at (-86.04326, -83.64542) {};
\coordinate (u_22) at (101.85507, 63.44718) {};
\coordinate (w_22) at (-37.31556, -114.05064) {};
\coordinate (u_23) at (60.70281, 103.51410) {};
\coordinate (w_23) at (19.96069, -118.32823) {};
\coordinate (u_24) at (5.64427, 119.86719) {};
\coordinate (w_24) at (72.66418, -95.49825) {};
\coordinate (u_25) at (-50.70730, 108.76015) {};
\coordinate (w_25) at (108.72119, -50.79077) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\path (u_18) -- (w_18);
\path (u_19) -- (w_19);
\path (u_20) -- (w_20);
\path (u_21) -- (w_21);
\path (u_22) -- (w_22);
\path (u_23) -- (w_23);
\path (u_24) -- (w_24);
\path (u_25) -- (w_25);
\node (v_0) at (100.00000, 0.00000) {};
\node (v_1) at (88.54560, 46.47232) {};
\node (v_2) at (56.80647, 82.29839) {};
\node (v_3) at (12.05367, 99.27089) {};
\node (v_4) at (-35.46049, 93.50162) {};
\node (v_5) at (-74.85107, 66.31227) {};
\node (v_6) at (-97.09418, 23.93157) {};
\node (v_7) at (-97.09418, -23.93157) {};
\node (v_8) at (-74.85107, -66.31227) {};
\node (v_9) at (-35.46049, -93.50162) {};
\node (v_10) at (12.05367, -99.27089) {};
\node (v_11) at (56.80647, -82.29839) {};
\node (v_12) at (88.54560, -46.47232) {};
\node (v_13) at (68.92564, 21.44908) {};
\node (v_14) at (51.06274, 51.02356) {};
\node (v_15) at (21.50198, 68.90916) {};
\node (v_16) at (-12.98462, 71.00850) {};
\node (v_17) at (-44.49661, 56.84065) {};
\node (v_18) at (-65.81496, 29.65129) {};
\node (v_19) at (-72.05589, -4.33082) {};
\node (v_20) at (-61.78969, -37.32079) {};
\node (v_21) at (-37.36821, -61.76102) {};
\node (v_22) at (-4.38613, -72.05254) {};
\node (v_23) at (29.60076, -65.83770) {};
\node (v_24) at (56.80647, -44.54023) {};
\node (v_25) at (70.99851, -13.03913) {};
\end{tikzpicture}
\end{document}