\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (100.00000, 0.00000) {};
\coordinate (v_1) at (88.54560, 46.47232) {};
\coordinate (v_2) at (56.80647, 82.29839) {};
\coordinate (v_3) at (12.05367, 99.27089) {};
\coordinate (v_4) at (-35.46049, 93.50162) {};
\coordinate (v_5) at (-74.85107, 66.31227) {};
\coordinate (v_6) at (-97.09418, 23.93157) {};
\coordinate (v_7) at (-97.09418, -23.93157) {};
\coordinate (v_8) at (-74.85107, -66.31227) {};
\coordinate (v_9) at (-35.46049, -93.50162) {};
\coordinate (v_10) at (12.05367, -99.27089) {};
\coordinate (v_11) at (56.80647, -82.29839) {};
\coordinate (v_12) at (88.54560, -46.47232) {};
\coordinate (v_13) at (85.38521, 27.84615) {};
\coordinate (v_14) at (62.66410, 64.33703) {};
\coordinate (v_15) at (25.58740, 86.08907) {};
\coordinate (v_16) at (-17.35107, 88.11914) {};
\coordinate (v_17) at (-56.31462, 69.96218) {};
\coordinate (v_18) at (-82.37716, 35.77773) {};
\coordinate (v_19) at (-89.56809, -6.60297) {};
\coordinate (v_20) at (-76.24005, -47.47101) {};
\coordinate (v_21) at (-45.44634, -77.46401) {};
\coordinate (v_22) at (-4.24141, -89.71094) {};
\coordinate (v_23) at (37.93517, -81.40618) {};
\coordinate (v_24) at (71.42126, -54.45224) {};
\coordinate (v_25) at (88.54560, -15.02395) {};
\coordinate (u_0) at (116.04202, -30.56551) {};
\coordinate (w_0) at (40.76446, 112.86390) {};
\coordinate (u_1) at (116.95460, 26.86300) {};
\coordinate (w_1) at (-16.35533, 118.88020) {};
\coordinate (u_2) at (91.07430, 78.13752) {};
\coordinate (w_2) at (-69.72831, 97.66249) {};
\coordinate (u_3) at (44.32997, 111.51167) {};
\coordinate (w_3) at (-107.12738, 54.07148) {};
\coordinate (u_4) at (-12.56982, 119.33985) {};
\coordinate (w_4) at (-119.98485, -1.90666) {};
\coordinate (u_5) at (-66.59002, 99.82870) {};
\coordinate (w_5) at (-105.35524, -57.44800) {};
\coordinate (u_6) at (-105.35524, 57.44800) {};
\coordinate (w_6) at (-66.59002, -99.82870) {};
\coordinate (u_7) at (-119.98485, 1.90666) {};
\coordinate (w_7) at (-12.56982, -119.33985) {};
\coordinate (u_8) at (-107.12738, -54.07148) {};
\coordinate (w_8) at (44.32997, -111.51167) {};
\coordinate (u_9) at (-69.72831, -97.66249) {};
\coordinate (w_9) at (91.07430, -78.13752) {};
\coordinate (u_10) at (-16.35533, -118.88020) {};
\coordinate (w_10) at (116.95460, -26.86300) {};
\coordinate (u_11) at (116.04202, 30.56551) {};
\coordinate (w_11) at (40.76446, -112.86390) {};
\coordinate (u_12) at (88.54560, 80.99183) {};
\coordinate (w_12) at (88.54560, -80.99183) {};
\coordinate (u_13) at (-8.89027, 119.67023) {};
\coordinate (w_13) at (119.86288, -5.73501) {};
\coordinate (u_14) at (-63.48547, 101.83121) {};
\coordinate (w_14) at (108.79850, 50.62496) {};
\coordinate (u_15) at (-103.53691, 60.66389) {};
\coordinate (w_15) at (72.80970, 95.38736) {};
\coordinate (u_16) at (-119.86930, 5.59920) {};
\coordinate (w_16) at (20.14107, 118.29766) {};
\coordinate (u_17) at (-108.74107, -50.74819) {};
\coordinate (w_17) at (-37.14164, 114.10740) {};
\coordinate (u_18) at (-72.70158, -95.46979) {};
\coordinate (w_18) at (-85.91564, 83.77651) {};
\coordinate (u_19) at (-20.00703, -118.32041) {};
\coordinate (w_19) at (-115.00740, 34.25342) {};
\coordinate (u_20) at (37.27089, -114.06525) {};
\coordinate (w_20) at (-117.75236, -23.11670) {};
\coordinate (u_21) at (86.01050, -83.67911) {};
\coordinate (w_21) at (-93.52167, -75.19108) {};
\coordinate (u_22) at (115.04614, -34.12310) {};
\coordinate (w_22) at (-47.86629, -110.04008) {};
\coordinate (u_23) at (117.72609, 23.25010) {};
\coordinate (w_23) at (8.75468, -119.68022) {};
\coordinate (u_24) at (93.43642, 75.29698) {};
\coordinate (w_24) at (63.37006, -101.90307) {};
\coordinate (u_25) at (47.74159, 110.09424) {};
\coordinate (w_25) at (103.46812, -60.78116) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\path (u_18) -- (w_18);
\path (u_19) -- (w_19);
\path (u_20) -- (w_20);
\path (u_21) -- (w_21);
\path (u_22) -- (w_22);
\path (u_23) -- (w_23);
\path (u_24) -- (w_24);
\path (u_25) -- (w_25);
\node (v_0) at (100.00000, 0.00000) {};
\node (v_1) at (88.54560, 46.47232) {};
\node (v_2) at (56.80647, 82.29839) {};
\node (v_3) at (12.05367, 99.27089) {};
\node (v_4) at (-35.46049, 93.50162) {};
\node (v_5) at (-74.85107, 66.31227) {};
\node (v_6) at (-97.09418, 23.93157) {};
\node (v_7) at (-97.09418, -23.93157) {};
\node (v_8) at (-74.85107, -66.31227) {};
\node (v_9) at (-35.46049, -93.50162) {};
\node (v_10) at (12.05367, -99.27089) {};
\node (v_11) at (56.80647, -82.29839) {};
\node (v_12) at (88.54560, -46.47232) {};
\node (v_13) at (85.38521, 27.84615) {};
\node (v_14) at (62.66410, 64.33703) {};
\node (v_15) at (25.58740, 86.08907) {};
\node (v_16) at (-17.35107, 88.11914) {};
\node (v_17) at (-56.31462, 69.96218) {};
\node (v_18) at (-82.37716, 35.77773) {};
\node (v_19) at (-89.56809, -6.60297) {};
\node (v_20) at (-76.24005, -47.47101) {};
\node (v_21) at (-45.44634, -77.46401) {};
\node (v_22) at (-4.24141, -89.71094) {};
\node (v_23) at (37.93517, -81.40618) {};
\node (v_24) at (71.42126, -54.45224) {};
\node (v_25) at (88.54560, -15.02395) {};
\end{tikzpicture}
\end{document}