\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (100.00000, 0.00000) {};
\coordinate (v_1) at (88.54560, 46.47232) {};
\coordinate (v_2) at (56.80647, 82.29839) {};
\coordinate (v_3) at (12.05367, 99.27089) {};
\coordinate (v_4) at (-35.46049, 93.50162) {};
\coordinate (v_5) at (-74.85107, 66.31227) {};
\coordinate (v_6) at (-97.09418, 23.93157) {};
\coordinate (v_7) at (-97.09418, -23.93157) {};
\coordinate (v_8) at (-74.85107, -66.31227) {};
\coordinate (v_9) at (-35.46049, -93.50162) {};
\coordinate (v_10) at (12.05367, -99.27089) {};
\coordinate (v_11) at (56.80647, -82.29839) {};
\coordinate (v_12) at (88.54560, -46.47232) {};
\coordinate (v_13) at (81.51302, 35.22400) {};
\coordinate (v_14) at (55.80678, 69.07029) {};
\coordinate (v_15) at (17.31589, 87.09341) {};
\coordinate (v_16) at (-25.14187, 85.16448) {};
\coordinate (v_17) at (-61.83993, 63.72539) {};
\coordinate (v_18) at (-84.37120, 27.68759) {};
\coordinate (v_19) at (-87.57405, -14.69311) {};
\coordinate (v_20) at (-70.71474, -53.70780) {};
\coordinate (v_21) at (-37.65554, -80.41867) {};
\coordinate (v_22) at (4.03010, -88.70660) {};
\coordinate (v_23) at (44.79249, -76.67291) {};
\coordinate (v_24) at (75.29346, -47.07439) {};
\coordinate (v_25) at (88.54560, -6.69168) {};
\coordinate (u_0) at (116.04202, -30.56551) {};
\coordinate (w_0) at (40.76446, 112.86390) {};
\coordinate (u_1) at (116.95460, 26.86300) {};
\coordinate (w_1) at (-16.35533, 118.88020) {};
\coordinate (u_2) at (91.07430, 78.13752) {};
\coordinate (w_2) at (-69.72831, 97.66249) {};
\coordinate (u_3) at (44.32997, 111.51167) {};
\coordinate (w_3) at (-107.12738, 54.07148) {};
\coordinate (u_4) at (-12.56982, 119.33985) {};
\coordinate (w_4) at (-119.98485, -1.90666) {};
\coordinate (u_5) at (-66.59002, 99.82870) {};
\coordinate (w_5) at (-105.35524, -57.44800) {};
\coordinate (u_6) at (-105.35524, 57.44800) {};
\coordinate (w_6) at (-66.59002, -99.82870) {};
\coordinate (u_7) at (-119.98485, 1.90666) {};
\coordinate (w_7) at (-12.56982, -119.33985) {};
\coordinate (u_8) at (-107.12738, -54.07148) {};
\coordinate (w_8) at (44.32997, -111.51167) {};
\coordinate (u_9) at (-69.72831, -97.66249) {};
\coordinate (w_9) at (91.07430, -78.13752) {};
\coordinate (u_10) at (-16.35533, -118.88020) {};
\coordinate (w_10) at (116.95460, -26.86300) {};
\coordinate (u_11) at (116.04202, 30.56551) {};
\coordinate (w_11) at (40.76446, -112.86390) {};
\coordinate (u_12) at (88.54560, 80.99183) {};
\coordinate (w_12) at (88.54560, -80.99183) {};
\coordinate (u_13) at (-96.95614, 70.70719) {};
\coordinate (w_13) at (116.62923, 28.24221) {};
\coordinate (u_14) at (-118.70967, 17.55034) {};
\coordinate (w_14) at (90.14525, 79.20754) {};
\coordinate (u_15) at (-113.26824, -39.62708) {};
\coordinate (w_15) at (43.01008, 112.02738) {};
\coordinate (u_16) at (-81.87843, -87.72641) {};
\coordinate (w_16) at (-13.97819, 119.18310) {};
\coordinate (u_17) at (-31.73125, -115.72868) {};
\coordinate (w_17) at (-67.76422, 99.03540) {};
\coordinate (u_18) at (25.68518, -117.21891) {};
\coordinate (w_18) at (-106.02628, 56.19989) {};
\coordinate (u_19) at (77.21743, -91.85569) {};
\coordinate (w_19) at (-119.99900, 0.48966) {};
\coordinate (u_20) at (111.06011, -45.44944) {};
\coordinate (w_20) at (-106.48140, -55.33274) {};
\coordinate (u_21) at (119.46025, 11.36872) {};
\coordinate (w_21) at (-68.57019, -98.47908) {};
\coordinate (u_22) at (100.49349, 65.58245) {};
\coordinate (w_22) at (-14.95038, -119.06505) {};
\coordinate (u_23) at (58.50488, 104.77203) {};
\coordinate (w_23) at (42.09439, -112.37465) {};
\coordinate (u_24) at (3.11351, 119.95960) {};
\coordinate (w_24) at (89.49583, -79.94058) {};
\coordinate (u_25) at (-52.99113, 107.66587) {};
\coordinate (w_25) at (116.39486, -29.19308) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\path (u_18) -- (w_18);
\path (u_19) -- (w_19);
\path (u_20) -- (w_20);
\path (u_21) -- (w_21);
\path (u_22) -- (w_22);
\path (u_23) -- (w_23);
\path (u_24) -- (w_24);
\path (u_25) -- (w_25);
\node (v_0) at (100.00000, 0.00000) {};
\node (v_1) at (88.54560, 46.47232) {};
\node (v_2) at (56.80647, 82.29839) {};
\node (v_3) at (12.05367, 99.27089) {};
\node (v_4) at (-35.46049, 93.50162) {};
\node (v_5) at (-74.85107, 66.31227) {};
\node (v_6) at (-97.09418, 23.93157) {};
\node (v_7) at (-97.09418, -23.93157) {};
\node (v_8) at (-74.85107, -66.31227) {};
\node (v_9) at (-35.46049, -93.50162) {};
\node (v_10) at (12.05367, -99.27089) {};
\node (v_11) at (56.80647, -82.29839) {};
\node (v_12) at (88.54560, -46.47232) {};
\node (v_13) at (81.51302, 35.22400) {};
\node (v_14) at (55.80678, 69.07029) {};
\node (v_15) at (17.31589, 87.09341) {};
\node (v_16) at (-25.14187, 85.16448) {};
\node (v_17) at (-61.83993, 63.72539) {};
\node (v_18) at (-84.37120, 27.68759) {};
\node (v_19) at (-87.57405, -14.69311) {};
\node (v_20) at (-70.71474, -53.70780) {};
\node (v_21) at (-37.65554, -80.41867) {};
\node (v_22) at (4.03010, -88.70660) {};
\node (v_23) at (44.79249, -76.67291) {};
\node (v_24) at (75.29346, -47.07439) {};
\node (v_25) at (88.54560, -6.69168) {};
\end{tikzpicture}
\end{document}