\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (100.00000, 0.00000) {};
\coordinate (v_1) at (88.54560, 46.47232) {};
\coordinate (v_2) at (56.80647, 82.29839) {};
\coordinate (v_3) at (12.05367, 99.27089) {};
\coordinate (v_4) at (-35.46049, 93.50162) {};
\coordinate (v_5) at (-74.85107, 66.31227) {};
\coordinate (v_6) at (-97.09418, 23.93157) {};
\coordinate (v_7) at (-97.09418, -23.93157) {};
\coordinate (v_8) at (-74.85107, -66.31227) {};
\coordinate (v_9) at (-35.46049, -93.50162) {};
\coordinate (v_10) at (12.05367, -99.27089) {};
\coordinate (v_11) at (56.80647, -82.29839) {};
\coordinate (v_12) at (88.54560, -46.47232) {};
\coordinate (v_13) at (-12.25693, 42.57344) {};
\coordinate (v_14) at (-30.63784, 32.00083) {};
\coordinate (v_15) at (-41.99998, 14.09721) {};
\coordinate (v_16) at (-43.74044, -7.03590) {};
\coordinate (v_17) at (-35.46049, -26.55718) {};
\coordinate (v_18) at (-19.05697, -39.99453) {};
\coordinate (v_19) at (1.71228, -44.26961) {};
\coordinate (v_20) at (22.08926, -38.40306) {};
\coordinate (v_21) at (37.40586, -23.73883) {};
\coordinate (v_22) at (44.15322, -3.63632) {};
\coordinate (v_23) at (40.78562, 17.29923) {};
\coordinate (v_24) at (28.07452, 34.27173) {};
\coordinate (v_25) at (8.93189, 43.39299) {};
\coordinate (u_0) at (119.76564, -7.49612) {};
\coordinate (w_0) at (-94.61671, 73.80838) {};
\coordinate (u_1) at (109.53083, 49.02038) {};
\coordinate (w_1) at (-118.07941, 21.38350) {};
\coordinate (u_2) at (74.20382, 94.30691) {};
\coordinate (w_2) at (-114.49153, -35.94009) {};
\coordinate (u_3) at (21.87762, 117.98886) {};
\coordinate (w_3) at (-84.67502, -85.03023) {};
\coordinate (u_4) at (-35.46049, 114.64098) {};
\coordinate (w_4) at (-35.46049, -114.64098) {};
\coordinate (u_5) at (-84.67502, 85.03023) {};
\coordinate (w_5) at (21.87762, -117.98886) {};
\coordinate (u_6) at (-114.49153, 35.94009) {};
\coordinate (w_6) at (74.20382, -94.30691) {};
\coordinate (u_7) at (-118.07941, -21.38350) {};
\coordinate (w_7) at (109.53083, -49.02038) {};
\coordinate (u_8) at (119.76564, 7.49612) {};
\coordinate (w_8) at (-94.61671, -73.80838) {};
\coordinate (u_9) at (102.56359, 62.29535) {};
\coordinate (w_9) at (-49.47847, -109.32466) {};
\coordinate (u_10) at (61.86545, 102.82347) {};
\coordinate (w_10) at (6.99469, -119.79597) {};
\coordinate (u_11) at (6.99469, 119.79597) {};
\coordinate (w_11) at (61.86545, -102.82347) {};
\coordinate (u_12) at (-49.47847, 109.32466) {};
\coordinate (w_12) at (102.56359, -62.29535) {};
\coordinate (u_13) at (75.65990, 93.14279) {};
\coordinate (w_13) at (-118.55467, -18.56852) {};
\coordinate (u_14) at (23.70790, 117.63475) {};
\coordinate (w_14) at (-96.34572, -71.53671) {};
\coordinate (u_15) at (-33.67529, 115.17801) {};
\coordinate (w_15) at (-52.06513, -108.11670) {};
\coordinate (u_16) at (-83.34388, 86.33538) {};
\coordinate (w_16) at (4.14295, -119.92846) {};
\coordinate (u_17) at (-113.91939, 37.71435) {};
\coordinate (w_17) at (59.40194, -104.26605) {};
\coordinate (u_18) at (-118.39734, -19.54658) {};
\coordinate (w_18) at (101.05265, -64.71755) {};
\coordinate (u_19) at (-95.75189, -72.32963) {};
\coordinate (w_19) at (119.55343, -10.34303) {};
\coordinate (u_20) at (-51.17083, -108.54283) {};
\coordinate (w_20) at (110.66595, 46.40095) {};
\coordinate (u_21) at (5.13284, -119.89017) {};
\coordinate (w_21) at (76.42624, 92.51503) {};
\coordinate (u_22) at (60.26065, -103.77213) {};
\coordinate (w_22) at (24.67819, 117.43503) {};
\coordinate (u_23) at (101.58347, -63.88113) {};
\coordinate (w_23) at (-32.72332, 115.45209) {};
\coordinate (u_24) at (119.63474, -9.35574) {};
\coordinate (w_24) at (-82.62832, 87.02046) {};
\coordinate (u_25) at (110.27913, 47.31293) {};
\coordinate (w_25) at (-113.60417, 38.65349) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\path (u_18) -- (w_18);
\path (u_19) -- (w_19);
\path (u_20) -- (w_20);
\path (u_21) -- (w_21);
\path (u_22) -- (w_22);
\path (u_23) -- (w_23);
\path (u_24) -- (w_24);
\path (u_25) -- (w_25);
\node (v_0) at (100.00000, 0.00000) {};
\node (v_1) at (88.54560, 46.47232) {};
\node (v_2) at (56.80647, 82.29839) {};
\node (v_3) at (12.05367, 99.27089) {};
\node (v_4) at (-35.46049, 93.50162) {};
\node (v_5) at (-74.85107, 66.31227) {};
\node (v_6) at (-97.09418, 23.93157) {};
\node (v_7) at (-97.09418, -23.93157) {};
\node (v_8) at (-74.85107, -66.31227) {};
\node (v_9) at (-35.46049, -93.50162) {};
\node (v_10) at (12.05367, -99.27089) {};
\node (v_11) at (56.80647, -82.29839) {};
\node (v_12) at (88.54560, -46.47232) {};
\node (v_13) at (-12.25693, 42.57344) {};
\node (v_14) at (-30.63784, 32.00083) {};
\node (v_15) at (-41.99998, 14.09721) {};
\node (v_16) at (-43.74044, -7.03590) {};
\node (v_17) at (-35.46049, -26.55718) {};
\node (v_18) at (-19.05697, -39.99453) {};
\node (v_19) at (1.71228, -44.26961) {};
\node (v_20) at (22.08926, -38.40306) {};
\node (v_21) at (37.40586, -23.73883) {};
\node (v_22) at (44.15322, -3.63632) {};
\node (v_23) at (40.78562, 17.29923) {};
\node (v_24) at (28.07452, 34.27173) {};
\node (v_25) at (8.93189, 43.39299) {};
\end{tikzpicture}
\end{document}