\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (68.74904, 0.00000) {};
\coordinate (v_1) at (60.87425, 31.94927) {};
\coordinate (v_2) at (39.05391, 56.57935) {};
\coordinate (v_3) at (8.28678, 68.24778) {};
\coordinate (v_4) at (-24.37875, 64.28147) {};
\coordinate (v_5) at (-51.45940, 45.58905) {};
\coordinate (v_6) at (-66.75132, 16.45272) {};
\coordinate (v_7) at (-66.75132, -16.45272) {};
\coordinate (v_8) at (-51.45940, -45.58905) {};
\coordinate (v_9) at (-24.37875, -64.28147) {};
\coordinate (v_10) at (8.28678, -68.24778) {};
\coordinate (v_11) at (39.05391, -56.57935) {};
\coordinate (v_12) at (60.87425, -31.94927) {};
\coordinate (v_13) at (46.99170, 88.27301) {};
\coordinate (v_14) at (0.58657, 100.00000) {};
\coordinate (v_15) at (-45.95294, 88.81819) {};
\coordinate (v_16) at (-81.96518, 57.28921) {};
\coordinate (v_17) at (-99.20018, 12.63596) {};
\coordinate (v_18) at (-93.70962, -34.91204) {};
\coordinate (v_19) at (-66.75132, -74.46211) {};
\coordinate (v_20) at (-24.50109, -96.95381) {};
\coordinate (v_21) at (23.36204, -97.23456) {};
\coordinate (v_22) at (65.87321, -75.24004) {};
\coordinate (v_23) at (93.29362, -36.00894) {};
\coordinate (v_24) at (99.34159, 11.47138) {};
\coordinate (v_25) at (82.63160, 56.32374) {};
\coordinate (u_0) at (88.67702, -80.85099) {};
\coordinate (w_0) at (40.94627, 112.80026) {};
\coordinate (u_1) at (116.09293, -30.37973) {};
\coordinate (w_1) at (-16.16477, 118.90835) {};
\coordinate (u_2) at (116.91334, 27.05116) {};
\coordinate (w_2) at (-69.57266, 97.77597) {};
\coordinate (u_3) at (90.95032, 78.28495) {};
\coordinate (w_3) at (-107.04229, 54.24430) {};
\coordinate (u_4) at (44.15168, 111.58461) {};
\coordinate (w_4) at (-119.98982, -1.71409) {};
\coordinate (u_5) at (-12.76158, 119.32157) {};
\coordinate (w_5) at (-105.44913, -57.27980) {};
\coordinate (u_6) at (-66.75132, 99.72340) {};
\coordinate (w_6) at (-66.75132, -99.72340) {};
\coordinate (u_7) at (-105.44913, 57.27980) {};
\coordinate (w_7) at (-12.76158, -119.32157) {};
\coordinate (u_8) at (-119.98982, 1.71409) {};
\coordinate (w_8) at (44.15168, -111.58461) {};
\coordinate (u_9) at (-107.04229, -54.24430) {};
\coordinate (w_9) at (90.95032, -78.28495) {};
\coordinate (u_10) at (-69.57266, -97.77597) {};
\coordinate (w_10) at (116.91334, -27.05116) {};
\coordinate (u_11) at (-16.16477, -118.90835) {};
\coordinate (w_11) at (116.09293, 30.37973) {};
\coordinate (u_12) at (40.94627, -112.80026) {};
\coordinate (w_12) at (88.67702, 80.85099) {};
\coordinate (u_13) at (67.77883, 99.02790) {};
\coordinate (w_13) at (-119.98732, 1.88107) {};
\coordinate (u_14) at (13.99462, 119.18325) {};
\coordinate (w_14) at (-107.11767, -54.09528) {};
\coordinate (u_15) at (-42.99560, 112.03515) {};
\coordinate (w_15) at (-69.70866, -97.67906) {};
\coordinate (u_16) at (-90.13604, 79.22114) {};
\coordinate (w_16) at (-16.33023, -118.88574) {};
\coordinate (u_17) at (-116.62740, 28.25853) {};
\coordinate (w_17) at (40.78926, -112.85713) {};
\coordinate (u_18) at (-116.40083, -29.17777) {};
\coordinate (w_18) at (88.56442, -80.97431) {};
\coordinate (u_19) at (-89.50823, -79.92979) {};
\coordinate (w_19) at (116.05054, -30.54125) {};
\coordinate (u_20) at (-42.11038, -112.37087) {};
\coordinate (w_20) at (116.95088, 26.88844) {};
\coordinate (u_21) at (14.93446, -119.06913) {};
\coordinate (w_21) at (91.05918, 78.15831) {};
\coordinate (u_22) at (44.30692, 111.52306) {};
\coordinate (w_22) at (68.55799, -98.49009) {};
\coordinate (u_23) at (-12.59552, 119.33922) {};
\coordinate (w_23) at (106.47571, -55.34816) {};
\coordinate (u_24) at (-66.61248, 99.81620) {};
\coordinate (w_24) at (120.00113, 0.47337) {};
\coordinate (u_25) at (-105.36932, 57.42649) {};
\coordinate (w_25) at (106.03574, 56.18646) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\path (u_18) -- (w_18);
\path (u_19) -- (w_19);
\path (u_20) -- (w_20);
\path (u_21) -- (w_21);
\path (u_22) -- (w_22);
\path (u_23) -- (w_23);
\path (u_24) -- (w_24);
\path (u_25) -- (w_25);
\node (v_0) at (68.74904, 0.00000) {};
\node (v_1) at (60.87425, 31.94927) {};
\node (v_2) at (39.05391, 56.57935) {};
\node (v_3) at (8.28678, 68.24778) {};
\node (v_4) at (-24.37875, 64.28147) {};
\node (v_5) at (-51.45940, 45.58905) {};
\node (v_6) at (-66.75132, 16.45272) {};
\node (v_7) at (-66.75132, -16.45272) {};
\node (v_8) at (-51.45940, -45.58905) {};
\node (v_9) at (-24.37875, -64.28147) {};
\node (v_10) at (8.28678, -68.24778) {};
\node (v_11) at (39.05391, -56.57935) {};
\node (v_12) at (60.87425, -31.94927) {};
\node (v_13) at (46.99170, 88.27301) {};
\node (v_14) at (0.58657, 100.00000) {};
\node (v_15) at (-45.95294, 88.81819) {};
\node (v_16) at (-81.96518, 57.28921) {};
\node (v_17) at (-99.20018, 12.63596) {};
\node (v_18) at (-93.70962, -34.91204) {};
\node (v_19) at (-66.75132, -74.46211) {};
\node (v_20) at (-24.50109, -96.95381) {};
\node (v_21) at (23.36204, -97.23456) {};
\node (v_22) at (65.87321, -75.24004) {};
\node (v_23) at (93.29362, -36.00894) {};
\node (v_24) at (99.34159, 11.47138) {};
\node (v_25) at (82.63160, 56.32374) {};
\end{tikzpicture}
\end{document}