\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (100.00000, 0.00000) {};
\coordinate (v_1) at (88.54560, 46.47232) {};
\coordinate (v_2) at (56.80647, 82.29839) {};
\coordinate (v_3) at (12.05367, 99.27089) {};
\coordinate (v_4) at (-35.46049, 93.50162) {};
\coordinate (v_5) at (-74.85107, 66.31227) {};
\coordinate (v_6) at (-97.09418, 23.93157) {};
\coordinate (v_7) at (-97.09418, -23.93157) {};
\coordinate (v_8) at (-74.85107, -66.31227) {};
\coordinate (v_9) at (-35.46049, -93.50162) {};
\coordinate (v_10) at (12.05367, -99.27089) {};
\coordinate (v_11) at (56.80647, -82.29839) {};
\coordinate (v_12) at (88.54560, -46.47232) {};
\coordinate (v_13) at (-14.00920, 13.84322) {};
\coordinate (v_14) at (-18.83780, 5.74717) {};
\coordinate (v_15) at (-19.35088, -3.66550) {};
\coordinate (v_16) at (-15.43091, -12.23844) {};
\coordinate (v_17) at (-7.97591, -18.00770) {};
\coordinate (v_18) at (1.30628, -19.65162) {};
\coordinate (v_19) at (10.28922, -16.79358) {};
\coordinate (v_20) at (16.91502, -10.08834) {};
\coordinate (v_21) at (19.66579, -1.07198) {};
\coordinate (v_22) at (17.91137, 8.18995) {};
\coordinate (v_23) at (12.05367, 15.57567) {};
\coordinate (v_24) at (3.43462, 19.39319) {};
\coordinate (v_25) at (-5.97126, 18.76796) {};
\coordinate (u_0) at (119.97549, -2.42546) {};
\coordinate (w_0) at (-117.06967, 26.35703) {};
\coordinate (u_1) at (107.36019, 53.60775) {};
\coordinate (w_1) at (-115.90876, -31.06700) {};
\coordinate (u_2) at (70.14996, 97.36007) {};
\coordinate (w_2) at (-88.19456, -81.37395) {};
\coordinate (u_3) at (16.86923, 118.80837) {};
\coordinate (w_3) at (-40.27605, -113.03911) {};
\coordinate (u_4) at (-40.27605, 113.03911) {};
\coordinate (w_4) at (16.86923, -118.80837) {};
\coordinate (u_5) at (-88.19456, 81.37395) {};
\coordinate (w_5) at (70.14996, -97.36007) {};
\coordinate (u_6) at (-115.90876, 31.06700) {};
\coordinate (w_6) at (107.36019, -53.60775) {};
\coordinate (u_7) at (119.97549, 2.42546) {};
\coordinate (w_7) at (-117.06967, -26.35703) {};
\coordinate (u_8) at (105.10585, 57.90303) {};
\coordinate (w_8) at (-91.41132, -77.74298) {};
\coordinate (u_9) at (66.15773, 100.11571) {};
\coordinate (w_9) at (-44.81174, -111.31895) {};
\coordinate (u_10) at (12.05367, 119.39309) {};
\coordinate (w_10) at (12.05367, -119.39309) {};
\coordinate (u_11) at (-44.81174, 111.31895) {};
\coordinate (w_11) at (66.15773, -100.11571) {};
\coordinate (u_12) at (-91.41132, 77.74298) {};
\coordinate (w_12) at (105.10585, -57.90303) {};
\coordinate (u_13) at (17.96525, 118.64759) {};
\coordinate (w_13) at (-51.32533, -108.46986) {};
\coordinate (u_14) at (-39.23085, 113.40609) {};
\coordinate (w_14) at (4.96214, -119.89736) {};
\coordinate (u_15) at (-87.43963, 82.18462) {};
\coordinate (w_15) at (60.11284, -103.85782) {};
\coordinate (u_16) at (-115.61704, 32.13565) {};
\coordinate (w_16) at (101.49241, -64.02570) {};
\coordinate (u_17) at (-117.30799, -25.27522) {};
\coordinate (w_17) at (119.62129, -9.52607) {};
\coordinate (u_18) at (-92.12508, -76.89583) {};
\coordinate (w_18) at (110.34638, 47.15587) {};
\coordinate (u_19) at (-45.83744, -110.90054) {};
\coordinate (w_19) at (75.79244, 93.03497) {};
\coordinate (u_20) at (10.95102, -119.49927) {};
\coordinate (w_20) at (23.87537, 117.60088) {};
\coordinate (u_21) at (65.23072, -100.72216) {};
\coordinate (w_21) at (-33.51126, 115.22584) {};
\coordinate (u_22) at (104.56686, -58.87081) {};
\coordinate (w_22) at (-83.22087, 86.45396) {};
\coordinate (u_23) at (119.94798, -3.53287) {};
\coordinate (w_23) at (-113.86558, 37.87651) {};
\coordinate (u_24) at (107.85047, 52.61440) {};
\coordinate (w_24) at (-118.42505, -19.37799) {};
\coordinate (u_25) at (71.04572, 96.70835) {};
\coordinate (w_25) at (-95.85478, -72.19322) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\path (u_18) -- (w_18);
\path (u_19) -- (w_19);
\path (u_20) -- (w_20);
\path (u_21) -- (w_21);
\path (u_22) -- (w_22);
\path (u_23) -- (w_23);
\path (u_24) -- (w_24);
\path (u_25) -- (w_25);
\node (v_0) at (100.00000, 0.00000) {};
\node (v_1) at (88.54560, 46.47232) {};
\node (v_2) at (56.80647, 82.29839) {};
\node (v_3) at (12.05367, 99.27089) {};
\node (v_4) at (-35.46049, 93.50162) {};
\node (v_5) at (-74.85107, 66.31227) {};
\node (v_6) at (-97.09418, 23.93157) {};
\node (v_7) at (-97.09418, -23.93157) {};
\node (v_8) at (-74.85107, -66.31227) {};
\node (v_9) at (-35.46049, -93.50162) {};
\node (v_10) at (12.05367, -99.27089) {};
\node (v_11) at (56.80647, -82.29839) {};
\node (v_12) at (88.54560, -46.47232) {};
\node (v_13) at (-14.00920, 13.84322) {};
\node (v_14) at (-18.83780, 5.74717) {};
\node (v_15) at (-19.35088, -3.66550) {};
\node (v_16) at (-15.43091, -12.23844) {};
\node (v_17) at (-7.97591, -18.00770) {};
\node (v_18) at (1.30628, -19.65162) {};
\node (v_19) at (10.28922, -16.79358) {};
\node (v_20) at (16.91502, -10.08834) {};
\node (v_21) at (19.66579, -1.07198) {};
\node (v_22) at (17.91137, 8.18995) {};
\node (v_23) at (12.05367, 15.57567) {};
\node (v_24) at (3.43462, 19.39319) {};
\node (v_25) at (-5.97126, 18.76796) {};
\end{tikzpicture}
\end{document}