\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (100.00000, 0.00000) {};
\coordinate (v_1) at (88.54560, 46.47232) {};
\coordinate (v_2) at (56.80647, 82.29839) {};
\coordinate (v_3) at (12.05367, 99.27089) {};
\coordinate (v_4) at (-35.46049, 93.50162) {};
\coordinate (v_5) at (-74.85107, 66.31227) {};
\coordinate (v_6) at (-97.09418, 23.93157) {};
\coordinate (v_7) at (-97.09418, -23.93157) {};
\coordinate (v_8) at (-74.85107, -66.31227) {};
\coordinate (v_9) at (-35.46049, -93.50162) {};
\coordinate (v_10) at (12.05367, -99.27089) {};
\coordinate (v_11) at (56.80647, -82.29839) {};
\coordinate (v_12) at (88.54560, -46.47232) {};
\coordinate (v_13) at (28.73664, 49.18954) {};
\coordinate (v_14) at (2.58551, 56.90976) {};
\coordinate (v_15) at (-24.15793, 51.59264) {};
\coordinate (v_16) at (-45.36708, 34.45626) {};
\coordinate (v_17) at (-56.18318, 9.42637) {};
\coordinate (v_18) at (-54.12839, -17.76298) {};
\coordinate (v_19) at (-39.67344, -40.88306) {};
\coordinate (v_20) at (-16.12978, -54.63731) {};
\coordinate (v_21) at (11.10902, -55.87482) {};
\coordinate (v_22) at (35.80287, -44.31208) {};
\coordinate (v_23) at (52.29472, -22.59797) {};
\coordinate (v_24) at (56.80647, 4.29305) {};
\coordinate (v_25) at (48.30455, 30.20060) {};
\coordinate (u_0) at (119.26123, -13.29507) {};
\coordinate (w_0) at (-54.72172, 106.79669) {};
\coordinate (u_1) at (111.77910, 43.65126) {};
\coordinate (w_1) at (-98.08457, 69.13332) {};
\coordinate (u_2) at (78.68973, 90.59761) {};
\coordinate (w_2) at (-118.97743, 15.63234) {};
\coordinate (u_3) at (27.57348, 116.78914) {};
\coordinate (w_3) at (-112.61400, -41.44982) {};
\coordinate (u_4) at (-29.85951, 116.22568) {};
\coordinate (w_4) at (-80.45205, -89.03633) {};
\coordinate (u_5) at (-80.45205, 89.03633) {};
\coordinate (w_5) at (-29.85951, -116.22568) {};
\coordinate (u_6) at (-112.61400, 41.44982) {};
\coordinate (w_6) at (27.57348, -116.78914) {};
\coordinate (u_7) at (-118.97743, -15.63234) {};
\coordinate (w_7) at (78.68973, -90.59761) {};
\coordinate (u_8) at (-98.08457, -69.13332) {};
\coordinate (w_8) at (111.77910, -43.65126) {};
\coordinate (u_9) at (119.26123, 13.29507) {};
\coordinate (w_9) at (-54.72172, -106.79669) {};
\coordinate (u_10) at (99.42205, 67.19566) {};
\coordinate (w_10) at (1.17722, -119.99423) {};
\coordinate (u_11) at (56.80647, 105.70253) {};
\coordinate (w_11) at (56.80647, -105.70253) {};
\coordinate (u_12) at (1.17722, 119.99423) {};
\coordinate (w_12) at (99.42205, -67.19566) {};
\coordinate (u_13) at (111.06011, 45.44944) {};
\coordinate (w_13) at (-106.48140, 55.33274) {};
\coordinate (u_14) at (77.21743, 91.85569) {};
\coordinate (w_14) at (-119.99900, -0.48966) {};
\coordinate (u_15) at (25.68518, 117.21891) {};
\coordinate (w_15) at (-106.02628, -56.19989) {};
\coordinate (u_16) at (-31.73125, 115.72868) {};
\coordinate (w_16) at (-67.76422, -99.03540) {};
\coordinate (u_17) at (-81.87843, 87.72641) {};
\coordinate (w_17) at (-13.97819, -119.18310) {};
\coordinate (u_18) at (-113.26824, 39.62708) {};
\coordinate (w_18) at (43.01008, -112.02738) {};
\coordinate (u_19) at (-118.70967, -17.55034) {};
\coordinate (w_19) at (90.14525, -79.20754) {};
\coordinate (u_20) at (-96.95614, -70.70719) {};
\coordinate (w_20) at (116.62923, -28.24221) {};
\coordinate (u_21) at (-52.99113, -107.66587) {};
\coordinate (w_21) at (116.39486, 29.19308) {};
\coordinate (u_22) at (3.11351, -119.95960) {};
\coordinate (w_22) at (89.49583, 79.94058) {};
\coordinate (u_23) at (58.50488, -104.77203) {};
\coordinate (w_23) at (42.09439, 112.37465) {};
\coordinate (u_24) at (100.49349, -65.58245) {};
\coordinate (w_24) at (-14.95038, 119.06505) {};
\coordinate (u_25) at (119.46025, -11.36872) {};
\coordinate (w_25) at (-68.57019, 98.47908) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\path (u_18) -- (w_18);
\path (u_19) -- (w_19);
\path (u_20) -- (w_20);
\path (u_21) -- (w_21);
\path (u_22) -- (w_22);
\path (u_23) -- (w_23);
\path (u_24) -- (w_24);
\path (u_25) -- (w_25);
\node (v_0) at (100.00000, 0.00000) {};
\node (v_1) at (88.54560, 46.47232) {};
\node (v_2) at (56.80647, 82.29839) {};
\node (v_3) at (12.05367, 99.27089) {};
\node (v_4) at (-35.46049, 93.50162) {};
\node (v_5) at (-74.85107, 66.31227) {};
\node (v_6) at (-97.09418, 23.93157) {};
\node (v_7) at (-97.09418, -23.93157) {};
\node (v_8) at (-74.85107, -66.31227) {};
\node (v_9) at (-35.46049, -93.50162) {};
\node (v_10) at (12.05367, -99.27089) {};
\node (v_11) at (56.80647, -82.29839) {};
\node (v_12) at (88.54560, -46.47232) {};
\node (v_13) at (28.73664, 49.18954) {};
\node (v_14) at (2.58551, 56.90976) {};
\node (v_15) at (-24.15793, 51.59264) {};
\node (v_16) at (-45.36708, 34.45626) {};
\node (v_17) at (-56.18318, 9.42637) {};
\node (v_18) at (-54.12839, -17.76298) {};
\node (v_19) at (-39.67344, -40.88306) {};
\node (v_20) at (-16.12978, -54.63731) {};
\node (v_21) at (11.10902, -55.87482) {};
\node (v_22) at (35.80287, -44.31208) {};
\node (v_23) at (52.29472, -22.59797) {};
\node (v_24) at (56.80647, 4.29305) {};
\node (v_25) at (48.30455, 30.20060) {};
\end{tikzpicture}
\end{document}