\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (100.00000, 0.00000) {};
\coordinate (v_1) at (88.54560, 46.47232) {};
\coordinate (v_2) at (56.80647, 82.29839) {};
\coordinate (v_3) at (12.05367, 99.27089) {};
\coordinate (v_4) at (-35.46049, 93.50162) {};
\coordinate (v_5) at (-74.85107, 66.31227) {};
\coordinate (v_6) at (-97.09418, 23.93157) {};
\coordinate (v_7) at (-97.09418, -23.93157) {};
\coordinate (v_8) at (-74.85107, -66.31227) {};
\coordinate (v_9) at (-35.46049, -93.50162) {};
\coordinate (v_10) at (12.05367, -99.27089) {};
\coordinate (v_11) at (56.80647, -82.29839) {};
\coordinate (v_12) at (88.54560, -46.47232) {};
\coordinate (v_13) at (69.69822, 34.20364) {};
\coordinate (v_14) at (45.81949, 62.67620) {};
\coordinate (v_15) at (11.44406, 76.79039) {};
\coordinate (v_16) at (-25.55306, 73.31284) {};
\coordinate (v_17) at (-56.69629, 53.04019) {};
\coordinate (v_18) at (-74.85107, 20.61668) {};
\coordinate (v_19) at (-75.85838, -16.52987) {};
\coordinate (v_20) at (-59.48745, -49.88962) {};
\coordinate (v_21) at (-29.48866, -71.82026) {};
\coordinate (v_22) at (7.26563, -77.29775) {};
\coordinate (v_23) at (42.35545, -65.06725) {};
\coordinate (v_24) at (67.74214, -37.93063) {};
\coordinate (v_25) at (77.60993, -2.10456) {};
\coordinate (u_0) at (118.22377, -20.57038) {};
\coordinate (w_0) at (-6.17010, 119.84127) {};
\coordinate (u_1) at (114.24148, 36.72716) {};
\coordinate (w_1) at (-61.15637, 103.24679) {};
\coordinate (u_2) at (84.08785, 85.61094) {};
\coordinate (w_2) at (-102.13245, 62.99971) {};
\coordinate (u_3) at (34.67070, 114.88230) {};
\coordinate (w_3) at (-119.71122, 8.32016) {};
\coordinate (u_4) at (-22.68908, 117.83550) {};
\coordinate (w_4) at (-109.86559, -48.26544) {};
\coordinate (u_5) at (-74.85107, 93.79401) {};
\coordinate (w_5) at (-74.85107, -93.79401) {};
\coordinate (u_6) at (-109.86559, 48.26544) {};
\coordinate (w_6) at (-22.68908, -117.83550) {};
\coordinate (u_7) at (-119.71122, -8.32016) {};
\coordinate (w_7) at (34.67070, -114.88230) {};
\coordinate (u_8) at (-102.13245, -62.99971) {};
\coordinate (w_8) at (84.08785, -85.61094) {};
\coordinate (u_9) at (-61.15637, -103.24679) {};
\coordinate (w_9) at (114.24148, -36.72716) {};
\coordinate (u_10) at (118.22377, 20.57038) {};
\coordinate (w_10) at (-6.17010, -119.84127) {};
\coordinate (u_11) at (95.12241, 73.15549) {};
\coordinate (w_11) at (50.22966, -108.98156) {};
\coordinate (u_12) at (50.22966, 108.98156) {};
\coordinate (w_12) at (95.12241, -73.15549) {};
\coordinate (u_13) at (-116.04918, -30.53830) {};
\coordinate (w_13) at (109.88902, 48.21207) {};
\coordinate (u_14) at (-88.56459, -80.97106) {};
\coordinate (w_14) at (74.89663, 93.75764) {};
\coordinate (u_15) at (-40.79092, -112.85433) {};
\coordinate (w_15) at (22.74632, 117.82447) {};
\coordinate (u_16) at (16.32746, -118.88404) {};
\coordinate (w_16) at (-34.61489, 114.89913) {};
\coordinate (u_17) at (69.70541, -97.67884) {};
\coordinate (w_17) at (-84.04625, 85.65178) {};
\coordinate (u_18) at (107.11470, -54.09660) {};
\coordinate (w_18) at (-114.22363, 36.78264) {};
\coordinate (u_19) at (119.98530, 1.87852) {};
\coordinate (w_19) at (-118.23375, -20.51295) {};
\coordinate (u_20) at (105.36871, 57.42330) {};
\coordinate (w_20) at (-95.15794, -73.10928) {};
\coordinate (u_21) at (66.61342, 99.81309) {};
\coordinate (w_21) at (-50.28259, -108.95715) {};
\coordinate (u_22) at (12.59780, 119.33690) {};
\coordinate (w_22) at (6.11189, -119.84425) {};
\coordinate (u_23) at (-44.30382, 111.52207) {};
\coordinate (w_23) at (61.10621, -103.27648) {};
\coordinate (u_24) at (-91.05598, 78.15887) {};
\coordinate (w_24) at (102.10183, -63.04931) {};
\coordinate (u_25) at (-116.94830, 26.89042) {};
\coordinate (w_25) at (119.70716, -8.37830) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\path (u_18) -- (w_18);
\path (u_19) -- (w_19);
\path (u_20) -- (w_20);
\path (u_21) -- (w_21);
\path (u_22) -- (w_22);
\path (u_23) -- (w_23);
\path (u_24) -- (w_24);
\path (u_25) -- (w_25);
\node (v_0) at (100.00000, 0.00000) {};
\node (v_1) at (88.54560, 46.47232) {};
\node (v_2) at (56.80647, 82.29839) {};
\node (v_3) at (12.05367, 99.27089) {};
\node (v_4) at (-35.46049, 93.50162) {};
\node (v_5) at (-74.85107, 66.31227) {};
\node (v_6) at (-97.09418, 23.93157) {};
\node (v_7) at (-97.09418, -23.93157) {};
\node (v_8) at (-74.85107, -66.31227) {};
\node (v_9) at (-35.46049, -93.50162) {};
\node (v_10) at (12.05367, -99.27089) {};
\node (v_11) at (56.80647, -82.29839) {};
\node (v_12) at (88.54560, -46.47232) {};
\node (v_13) at (69.69822, 34.20364) {};
\node (v_14) at (45.81949, 62.67620) {};
\node (v_15) at (11.44406, 76.79039) {};
\node (v_16) at (-25.55306, 73.31284) {};
\node (v_17) at (-56.69629, 53.04019) {};
\node (v_18) at (-74.85107, 20.61668) {};
\node (v_19) at (-75.85838, -16.52987) {};
\node (v_20) at (-59.48745, -49.88962) {};
\node (v_21) at (-29.48866, -71.82026) {};
\node (v_22) at (7.26563, -77.29775) {};
\node (v_23) at (42.35545, -65.06725) {};
\node (v_24) at (67.74214, -37.93063) {};
\node (v_25) at (77.60993, -2.10456) {};
\end{tikzpicture}
\end{document}