\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (100.00000, 0.00000) {};
\coordinate (v_1) at (88.54560, 46.47232) {};
\coordinate (v_2) at (56.80647, 82.29839) {};
\coordinate (v_3) at (12.05367, 99.27089) {};
\coordinate (v_4) at (-35.46049, 93.50162) {};
\coordinate (v_5) at (-74.85107, 66.31227) {};
\coordinate (v_6) at (-97.09418, 23.93157) {};
\coordinate (v_7) at (-97.09418, -23.93157) {};
\coordinate (v_8) at (-74.85107, -66.31227) {};
\coordinate (v_9) at (-35.46049, -93.50162) {};
\coordinate (v_10) at (12.05367, -99.27089) {};
\coordinate (v_11) at (56.80647, -82.29839) {};
\coordinate (v_12) at (88.54560, -46.47232) {};
\coordinate (v_13) at (49.53513, 19.13880) {};
\coordinate (v_14) at (34.96693, 39.96669) {};
\coordinate (v_15) at (12.38823, 51.63869) {};
\coordinate (v_16) at (-13.02846, 51.48089) {};
\coordinate (v_17) at (-35.46049, 39.52943) {};
\coordinate (v_18) at (-49.76895, 18.52226) {};
\coordinate (v_19) at (-52.67594, -6.72813) {};
\coordinate (v_20) at (-43.51551, -30.43720) {};
\coordinate (v_21) at (-24.38620, -47.17346) {};
\coordinate (v_22) at (0.32969, -53.10286) {};
\coordinate (v_23) at (24.97006, -46.86703) {};
\coordinate (v_24) at (43.89008, -29.89453) {};
\coordinate (v_25) at (52.75542, -6.07355) {};
\coordinate (u_0) at (119.76564, -7.49612) {};
\coordinate (w_0) at (-94.61671, 73.80838) {};
\coordinate (u_1) at (109.53083, 49.02038) {};
\coordinate (w_1) at (-118.07941, 21.38350) {};
\coordinate (u_2) at (74.20382, 94.30691) {};
\coordinate (w_2) at (-114.49153, -35.94009) {};
\coordinate (u_3) at (21.87762, 117.98886) {};
\coordinate (w_3) at (-84.67502, -85.03023) {};
\coordinate (u_4) at (-35.46049, 114.64098) {};
\coordinate (w_4) at (-35.46049, -114.64098) {};
\coordinate (u_5) at (-84.67502, 85.03023) {};
\coordinate (w_5) at (21.87762, -117.98886) {};
\coordinate (u_6) at (-114.49153, 35.94009) {};
\coordinate (w_6) at (74.20382, -94.30691) {};
\coordinate (u_7) at (-118.07941, -21.38350) {};
\coordinate (w_7) at (109.53083, -49.02038) {};
\coordinate (u_8) at (119.76564, 7.49612) {};
\coordinate (w_8) at (-94.61671, -73.80838) {};
\coordinate (u_9) at (102.56359, 62.29535) {};
\coordinate (w_9) at (-49.47847, -109.32466) {};
\coordinate (u_10) at (61.86545, 102.82347) {};
\coordinate (w_10) at (6.99469, -119.79597) {};
\coordinate (u_11) at (6.99469, 119.79597) {};
\coordinate (w_11) at (61.86545, -102.82347) {};
\coordinate (u_12) at (-49.47847, 109.32466) {};
\coordinate (w_12) at (102.56359, -62.29535) {};
\coordinate (u_13) at (-52.12973, 108.08557) {};
\coordinate (w_13) at (114.05309, -37.30808) {};
\coordinate (u_14) at (-96.38845, 71.47913) {};
\coordinate (w_14) at (118.32693, 19.96845) {};
\coordinate (u_15) at (-118.56575, 18.49768) {};
\coordinate (w_15) at (95.49349, 72.67044) {};
\coordinate (u_16) at (-113.58105, -38.72137) {};
\coordinate (w_16) at (50.78365, 108.72452) {};
\coordinate (u_17) at (-82.57631, -87.06982) {};
\coordinate (w_17) at (-5.56012, 119.87112) {};
\coordinate (u_18) at (-32.65433, -115.47162) {};
\coordinate (w_18) at (-60.63013, 103.55669) {};
\coordinate (u_19) at (24.74836, -117.42026) {};
\coordinate (w_19) at (-101.81050, 63.51867) {};
\coordinate (u_20) at (76.48151, -92.46934) {};
\coordinate (w_20) at (-119.66732, 8.92929) {};
\coordinate (u_21) at (110.69366, -46.33481) {};
\coordinate (w_21) at (-110.10980, -47.70569) {};
\coordinate (u_22) at (119.54722, 10.41447) {};
\coordinate (w_22) at (-75.32745, -93.41186) {};
\coordinate (u_23) at (101.01396, 64.77792) {};
\coordinate (w_23) at (-23.28849, -117.71851) {};
\coordinate (u_24) at (59.33962, 104.30153) {};
\coordinate (w_24) at (34.08559, -115.05726) {};
\coordinate (u_25) at (4.07129, 119.93092) {};
\coordinate (w_25) at (83.65106, -86.03778) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\path (u_18) -- (w_18);
\path (u_19) -- (w_19);
\path (u_20) -- (w_20);
\path (u_21) -- (w_21);
\path (u_22) -- (w_22);
\path (u_23) -- (w_23);
\path (u_24) -- (w_24);
\path (u_25) -- (w_25);
\node (v_0) at (100.00000, 0.00000) {};
\node (v_1) at (88.54560, 46.47232) {};
\node (v_2) at (56.80647, 82.29839) {};
\node (v_3) at (12.05367, 99.27089) {};
\node (v_4) at (-35.46049, 93.50162) {};
\node (v_5) at (-74.85107, 66.31227) {};
\node (v_6) at (-97.09418, 23.93157) {};
\node (v_7) at (-97.09418, -23.93157) {};
\node (v_8) at (-74.85107, -66.31227) {};
\node (v_9) at (-35.46049, -93.50162) {};
\node (v_10) at (12.05367, -99.27089) {};
\node (v_11) at (56.80647, -82.29839) {};
\node (v_12) at (88.54560, -46.47232) {};
\node (v_13) at (49.53513, 19.13880) {};
\node (v_14) at (34.96693, 39.96669) {};
\node (v_15) at (12.38823, 51.63869) {};
\node (v_16) at (-13.02846, 51.48089) {};
\node (v_17) at (-35.46049, 39.52943) {};
\node (v_18) at (-49.76895, 18.52226) {};
\node (v_19) at (-52.67594, -6.72813) {};
\node (v_20) at (-43.51551, -30.43720) {};
\node (v_21) at (-24.38620, -47.17346) {};
\node (v_22) at (0.32969, -53.10286) {};
\node (v_23) at (24.97006, -46.86703) {};
\node (v_24) at (43.89008, -29.89453) {};
\node (v_25) at (52.75542, -6.07355) {};
\end{tikzpicture}
\end{document}