\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (37.36374, 0.00000) {};
\coordinate (v_1) at (33.08395, 17.36380) {};
\coordinate (v_2) at (21.22502, 30.74975) {};
\coordinate (v_3) at (4.50370, 37.09132) {};
\coordinate (v_4) at (-13.24936, 34.93570) {};
\coordinate (v_5) at (-27.96716, 24.77674) {};
\coordinate (v_6) at (-36.27802, 8.94173) {};
\coordinate (v_7) at (-36.27802, -8.94173) {};
\coordinate (v_8) at (-27.96716, -24.77674) {};
\coordinate (v_9) at (-13.24936, -34.93570) {};
\coordinate (v_10) at (4.50370, -37.09132) {};
\coordinate (v_11) at (21.22502, -30.74975) {};
\coordinate (v_12) at (33.08395, -17.36380) {};
\coordinate (v_13) at (-98.72803, 16.52453) {};
\coordinate (v_14) at (-95.09866, -31.24946) {};
\coordinate (v_15) at (-69.68333, -71.86457) {};
\coordinate (v_16) at (-28.30440, -96.01638) {};
\coordinate (v_17) at (19.55873, -98.17199) {};
\coordinate (v_18) at (62.94120, -77.83758) {};
\coordinate (v_19) at (91.90459, -39.67152) {};
\coordinate (v_20) at (99.81375, 7.58280) {};
\coordinate (v_21) at (84.85678, 53.10000) {};
\coordinate (v_22) at (50.46015, 86.45263) {};
\coordinate (v_23) at (4.50370, 100.00000) {};
\coordinate (v_24) at (-42.48449, 90.63858) {};
\coordinate (v_25) at (-79.73999, 60.51295) {};
\coordinate (u_0) at (119.70484, -9.99802) {};
\coordinate (w_0) at (-118.61911, 18.93975) {};
\coordinate (u_1) at (110.63968, 46.77680) {};
\coordinate (w_1) at (-113.83375, -38.35474) {};
\coordinate (u_2) at (76.22831, 92.83563) {};
\coordinate (w_2) at (-82.97044, -86.86261) {};
\coordinate (u_3) at (24.35395, 117.62692) {};
\coordinate (w_3) at (-33.09961, -115.47131) {};
\coordinate (u_4) at (-33.09961, 115.47131) {};
\coordinate (w_4) at (24.35395, -117.62692) {};
\coordinate (u_5) at (-82.97044, 86.86261) {};
\coordinate (w_5) at (76.22831, -92.83563) {};
\coordinate (u_6) at (-113.83375, 38.35474) {};
\coordinate (w_6) at (110.63968, -46.77680) {};
\coordinate (u_7) at (-118.61911, -18.93975) {};
\coordinate (w_7) at (119.70484, 9.99802) {};
\coordinate (u_8) at (-96.23027, -71.89536) {};
\coordinate (w_8) at (101.34706, 64.48242) {};
\coordinate (u_9) at (-51.79623, -108.38062) {};
\coordinate (w_9) at (59.77189, 104.19467) {};
\coordinate (u_10) at (4.50370, -120.03718) {};
\coordinate (w_10) at (4.50370, 120.03718) {};
\coordinate (u_11) at (59.77189, -104.19467) {};
\coordinate (w_11) at (-51.79623, 108.38062) {};
\coordinate (u_12) at (101.34706, -64.48242) {};
\coordinate (w_12) at (-96.23027, 71.89536) {};
\coordinate (u_13) at (-117.00355, 27.19148) {};
\coordinate (w_13) at (81.21672, -88.50453) {};
\coordinate (u_14) at (-116.23801, -30.29740) {};
\coordinate (w_14) at (113.04394, -40.62358) {};
\coordinate (u_15) at (-88.84374, -80.84551) {};
\coordinate (w_15) at (118.97416, 16.56375) {};
\coordinate (u_16) at (-41.09644, -112.87289) {};
\coordinate (w_16) at (97.64883, 69.95652) {};
\coordinate (u_17) at (16.06556, -119.04245) {};
\coordinate (w_17) at (53.95333, 107.32309) {};
\coordinate (u_18) at (69.54713, -97.94082) {};
\coordinate (w_18) at (-2.10223, 120.10324) {};
\coordinate (u_19) at (107.09629, -54.40213) {};
\coordinate (w_19) at (-57.67619, 105.36918) {};
\coordinate (u_20) at (120.11099, 1.59944) {};
\coordinate (w_20) at (-100.03723, 66.49631) {};
\coordinate (u_21) at (-119.48095, 12.38994) {};
\coordinate (w_21) at (105.60970, 57.23459) {};
\coordinate (u_22) at (-111.55302, -44.55482) {};
\coordinate (w_22) at (66.91451, 99.75799) {};
\coordinate (u_23) at (-78.06964, -91.29260) {};
\coordinate (w_23) at (12.89000, 119.42804) {};
\coordinate (u_24) at (-26.70144, -117.11636) {};
\coordinate (w_24) at (-44.08744, 111.73856) {};
\coordinate (u_25) at (30.78373, -116.11016) {};
\coordinate (w_25) at (-90.96499, 78.45112) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\path (u_18) -- (w_18);
\path (u_19) -- (w_19);
\path (u_20) -- (w_20);
\path (u_21) -- (w_21);
\path (u_22) -- (w_22);
\path (u_23) -- (w_23);
\path (u_24) -- (w_24);
\path (u_25) -- (w_25);
\node (v_0) at (37.36374, 0.00000) {};
\node (v_1) at (33.08395, 17.36380) {};
\node (v_2) at (21.22502, 30.74975) {};
\node (v_3) at (4.50370, 37.09132) {};
\node (v_4) at (-13.24936, 34.93570) {};
\node (v_5) at (-27.96716, 24.77674) {};
\node (v_6) at (-36.27802, 8.94173) {};
\node (v_7) at (-36.27802, -8.94173) {};
\node (v_8) at (-27.96716, -24.77674) {};
\node (v_9) at (-13.24936, -34.93570) {};
\node (v_10) at (4.50370, -37.09132) {};
\node (v_11) at (21.22502, -30.74975) {};
\node (v_12) at (33.08395, -17.36380) {};
\node (v_13) at (-98.72803, 16.52453) {};
\node (v_14) at (-95.09866, -31.24946) {};
\node (v_15) at (-69.68333, -71.86457) {};
\node (v_16) at (-28.30440, -96.01638) {};
\node (v_17) at (19.55873, -98.17199) {};
\node (v_18) at (62.94120, -77.83758) {};
\node (v_19) at (91.90459, -39.67152) {};
\node (v_20) at (99.81375, 7.58280) {};
\node (v_21) at (84.85678, 53.10000) {};
\node (v_22) at (50.46015, 86.45263) {};
\node (v_23) at (4.50370, 100.00000) {};
\node (v_24) at (-42.48449, 90.63858) {};
\node (v_25) at (-79.73999, 60.51295) {};
\end{tikzpicture}
\end{document}