\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (100.00000, 0.00000) {};
\coordinate (v_1) at (88.54560, 46.47232) {};
\coordinate (v_2) at (56.80647, 82.29839) {};
\coordinate (v_3) at (12.05367, 99.27089) {};
\coordinate (v_4) at (-35.46049, 93.50162) {};
\coordinate (v_5) at (-74.85107, 66.31227) {};
\coordinate (v_6) at (-97.09418, 23.93157) {};
\coordinate (v_7) at (-97.09418, -23.93157) {};
\coordinate (v_8) at (-74.85107, -66.31227) {};
\coordinate (v_9) at (-35.46049, -93.50162) {};
\coordinate (v_10) at (12.05367, -99.27089) {};
\coordinate (v_11) at (56.80647, -82.29839) {};
\coordinate (v_12) at (88.54560, -46.47232) {};
\coordinate (v_13) at (-3.30039, 12.54294) {};
\coordinate (v_14) at (-8.75134, 9.57245) {};
\coordinate (v_15) at (-12.19747, 4.40903) {};
\coordinate (v_16) at (-12.84930, -1.76444) {};
\coordinate (v_17) at (-10.55752, -7.53370) {};
\coordinate (v_18) at (-5.84713, -11.57709) {};
\coordinate (v_19) at (0.20276, -12.96830) {};
\coordinate (v_20) at (6.20621, -11.38863) {};
\coordinate (v_21) at (10.78788, -7.19996) {};
\coordinate (v_22) at (12.89818, -1.36187) {};
\coordinate (v_23) at (12.05367, 4.78821) {};
\coordinate (v_24) at (8.44780, 9.84137) {};
\coordinate (v_25) at (2.90664, 12.63999) {};
\coordinate (u_0) at (119.97549, -2.42546) {};
\coordinate (w_0) at (-117.06967, 26.35703) {};
\coordinate (u_1) at (107.36019, 53.60775) {};
\coordinate (w_1) at (-115.90876, -31.06700) {};
\coordinate (u_2) at (70.14996, 97.36007) {};
\coordinate (w_2) at (-88.19456, -81.37395) {};
\coordinate (u_3) at (16.86923, 118.80837) {};
\coordinate (w_3) at (-40.27605, -113.03911) {};
\coordinate (u_4) at (-40.27605, 113.03911) {};
\coordinate (w_4) at (16.86923, -118.80837) {};
\coordinate (u_5) at (-88.19456, 81.37395) {};
\coordinate (w_5) at (70.14996, -97.36007) {};
\coordinate (u_6) at (-115.90876, 31.06700) {};
\coordinate (w_6) at (107.36019, -53.60775) {};
\coordinate (u_7) at (119.97549, 2.42546) {};
\coordinate (w_7) at (-117.06967, -26.35703) {};
\coordinate (u_8) at (105.10585, 57.90303) {};
\coordinate (w_8) at (-91.41132, -77.74298) {};
\coordinate (u_9) at (66.15773, 100.11571) {};
\coordinate (w_9) at (-44.81174, -111.31895) {};
\coordinate (u_10) at (12.05367, 119.39309) {};
\coordinate (w_10) at (12.05367, -119.39309) {};
\coordinate (u_11) at (-44.81174, 111.31895) {};
\coordinate (w_11) at (66.15773, -100.11571) {};
\coordinate (u_12) at (-91.41132, 77.74298) {};
\coordinate (w_12) at (105.10585, -57.90303) {};
\coordinate (u_13) at (14.77477, -119.08697) {};
\coordinate (w_13) at (-17.87240, 118.66161) {};
\coordinate (u_14) at (68.42489, -98.58009) {};
\coordinate (w_14) at (-70.97002, 96.76392) {};
\coordinate (u_15) at (106.39968, -55.48971) {};
\coordinate (w_15) at (-107.80927, 52.69878) {};
\coordinate (u_16) at (119.99959, 0.31270) {};
\coordinate (w_16) at (-119.95071, -3.43901) {};
\coordinate (u_17) at (106.10904, 56.04347) {};
\coordinate (w_17) at (-104.61289, -58.78897) {};
\coordinate (u_18) at (67.91019, 98.93536) {};
\coordinate (w_18) at (-65.30952, -100.67108) {};
\coordinate (u_19) at (14.15393, 119.16235) {};
\coordinate (w_19) at (-11.04452, -119.49066) {};
\coordinate (u_20) at (-42.84482, 112.09068) {};
\coordinate (w_20) at (45.75064, -110.93637) {};
\coordinate (u_21) at (-90.02834, 79.34039) {};
\coordinate (w_21) at (92.06488, -76.96790) {};
\coordinate (u_22) at (-116.58746, 28.41417) {};
\coordinate (w_22) at (117.28817, -25.36700) {};
\coordinate (u_23) at (-116.43779, -29.02140) {};
\coordinate (w_23) at (115.64215, 32.04517) {};
\coordinate (u_24) at (-89.61363, -79.80851) {};
\coordinate (w_24) at (87.50391, 82.11617) {};
\coordinate (u_25) at (-42.26006, -112.31245) {};
\coordinate (w_25) at (39.31958, 113.37535) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\path (u_18) -- (w_18);
\path (u_19) -- (w_19);
\path (u_20) -- (w_20);
\path (u_21) -- (w_21);
\path (u_22) -- (w_22);
\path (u_23) -- (w_23);
\path (u_24) -- (w_24);
\path (u_25) -- (w_25);
\node (v_0) at (100.00000, 0.00000) {};
\node (v_1) at (88.54560, 46.47232) {};
\node (v_2) at (56.80647, 82.29839) {};
\node (v_3) at (12.05367, 99.27089) {};
\node (v_4) at (-35.46049, 93.50162) {};
\node (v_5) at (-74.85107, 66.31227) {};
\node (v_6) at (-97.09418, 23.93157) {};
\node (v_7) at (-97.09418, -23.93157) {};
\node (v_8) at (-74.85107, -66.31227) {};
\node (v_9) at (-35.46049, -93.50162) {};
\node (v_10) at (12.05367, -99.27089) {};
\node (v_11) at (56.80647, -82.29839) {};
\node (v_12) at (88.54560, -46.47232) {};
\node (v_13) at (-3.30039, 12.54294) {};
\node (v_14) at (-8.75134, 9.57245) {};
\node (v_15) at (-12.19747, 4.40903) {};
\node (v_16) at (-12.84930, -1.76444) {};
\node (v_17) at (-10.55752, -7.53370) {};
\node (v_18) at (-5.84713, -11.57709) {};
\node (v_19) at (0.20276, -12.96830) {};
\node (v_20) at (6.20621, -11.38863) {};
\node (v_21) at (10.78788, -7.19996) {};
\node (v_22) at (12.89818, -1.36187) {};
\node (v_23) at (12.05367, 4.78821) {};
\node (v_24) at (8.44780, 9.84137) {};
\node (v_25) at (2.90664, 12.63999) {};
\end{tikzpicture}
\end{document}