\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (76.61718, 0.00000) {};
\coordinate (v_1) at (67.84115, 35.60578) {};
\coordinate (v_2) at (43.52352, 63.05471) {};
\coordinate (v_3) at (9.23518, 76.05856) {};
\coordinate (v_4) at (-27.16883, 71.63831) {};
\coordinate (v_5) at (-57.34879, 50.80659) {};
\coordinate (v_6) at (-74.39083, 18.33569) {};
\coordinate (v_7) at (-74.39083, -18.33569) {};
\coordinate (v_8) at (-57.34879, -50.80659) {};
\coordinate (v_9) at (-27.16883, -71.63831) {};
\coordinate (v_10) at (9.23518, -76.05856) {};
\coordinate (v_11) at (43.52352, -63.05471) {};
\coordinate (v_12) at (67.84115, -35.60578) {};
\coordinate (v_13) at (100.00000, -2.83919) {};
\coordinate (v_14) at (89.86504, 43.95834) {};
\coordinate (v_15) at (59.14308, 80.68554) {};
\coordinate (v_16) at (14.87216, 98.92866) {};
\coordinate (v_17) at (-32.80580, 94.50841) {};
\coordinate (v_18) at (-72.96834, 68.43743) {};
\coordinate (v_19) at (-96.41472, 26.68825) {};
\coordinate (v_20) at (-97.77364, -21.17488) {};
\coordinate (v_21) at (-76.73380, -64.18710) {};
\coordinate (v_22) at (-38.11518, -92.49483) {};
\coordinate (v_23) at (9.23518, -99.61311) {};
\coordinate (v_24) at (54.46987, -83.91123) {};
\coordinate (v_25) at (87.22617, -48.98629) {};
\coordinate (u_0) at (-117.70673, 23.59520) {};
\coordinate (w_0) at (119.93309, -5.25950) {};
\coordinate (u_1) at (-115.18937, -33.80854) {};
\coordinate (w_1) at (108.63969, 51.07863) {};
\coordinate (u_2) at (-86.28351, -83.46714) {};
\coordinate (w_2) at (72.45824, 95.71526) {};
\coordinate (u_3) at (-37.61114, -114.00443) {};
\coordinate (w_3) at (19.67749, 118.42468) {};
\coordinate (u_4) at (19.67749, -118.42468) {};
\coordinate (w_4) at (-37.61114, 114.00443) {};
\coordinate (u_5) at (72.45824, -95.71526) {};
\coordinate (w_5) at (-86.28351, 83.46714) {};
\coordinate (u_6) at (108.63969, -51.07863) {};
\coordinate (w_6) at (-115.18937, 33.80854) {};
\coordinate (u_7) at (119.93309, 5.25950) {};
\coordinate (w_7) at (-117.70673, -23.59520) {};
\coordinate (u_8) at (103.75126, 60.39274) {};
\coordinate (w_8) at (-93.25890, -75.59355) {};
\coordinate (u_9) at (63.80127, 101.69073) {};
\coordinate (w_9) at (-47.44658, -110.27434) {};
\coordinate (u_10) at (9.23518, 119.69260) {};
\coordinate (w_10) at (9.23518, -119.69260) {};
\coordinate (u_11) at (-47.44658, 110.27434) {};
\coordinate (w_11) at (63.80127, -101.69073) {};
\coordinate (u_12) at (-93.25890, 75.59355) {};
\coordinate (w_12) at (103.75126, -60.39274) {};
\coordinate (u_13) at (117.63974, -23.92698) {};
\coordinate (w_13) at (-2.76758, 120.01645) {};
\coordinate (u_14) at (115.28423, 33.48363) {};
\coordinate (w_14) at (-58.22500, 104.98313) {};
\coordinate (u_15) at (86.51850, 83.22353) {};
\coordinate (w_15) at (-100.34377, 65.89944) {};
\coordinate (u_16) at (37.93243, 113.89793) {};
\coordinate (w_16) at (-119.47499, 11.71898) {};
\coordinate (u_17) at (-19.34351, 118.47969) {};
\coordinate (w_17) at (-111.23593, -45.14615) {};
\coordinate (u_18) at (-72.18809, 95.91917) {};
\coordinate (w_18) at (-77.51406, -91.66885) {};
\coordinate (u_19) at (-108.49524, 51.38473) {};
\coordinate (w_19) at (-26.03466, -117.19132) {};
\coordinate (u_20) at (-119.94744, -4.92133) {};
\coordinate (w_20) at (31.40898, -115.86666) {};
\coordinate (u_21) at (-103.92113, -60.09998) {};
\coordinate (w_21) at (81.65719, -87.99836) {};
\coordinate (u_22) at (-64.08774, -101.51044) {};
\coordinate (w_22) at (113.19873, -39.97069) {};
\coordinate (u_23) at (118.80780, 17.21379) {};
\coordinate (w_23) at (-9.57262, -119.66609) {};
\coordinate (u_24) at (97.19944, 70.45479) {};
\coordinate (w_24) at (47.13547, -110.40768) {};
\coordinate (u_25) at (53.32385, 107.55545) {};
\coordinate (w_25) at (93.04539, -75.85620) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\path (u_18) -- (w_18);
\path (u_19) -- (w_19);
\path (u_20) -- (w_20);
\path (u_21) -- (w_21);
\path (u_22) -- (w_22);
\path (u_23) -- (w_23);
\path (u_24) -- (w_24);
\path (u_25) -- (w_25);
\node (v_0) at (76.61718, 0.00000) {};
\node (v_1) at (67.84115, 35.60578) {};
\node (v_2) at (43.52352, 63.05471) {};
\node (v_3) at (9.23518, 76.05856) {};
\node (v_4) at (-27.16883, 71.63831) {};
\node (v_5) at (-57.34879, 50.80659) {};
\node (v_6) at (-74.39083, 18.33569) {};
\node (v_7) at (-74.39083, -18.33569) {};
\node (v_8) at (-57.34879, -50.80659) {};
\node (v_9) at (-27.16883, -71.63831) {};
\node (v_10) at (9.23518, -76.05856) {};
\node (v_11) at (43.52352, -63.05471) {};
\node (v_12) at (67.84115, -35.60578) {};
\node (v_13) at (100.00000, -2.83919) {};
\node (v_14) at (89.86504, 43.95834) {};
\node (v_15) at (59.14308, 80.68554) {};
\node (v_16) at (14.87216, 98.92866) {};
\node (v_17) at (-32.80580, 94.50841) {};
\node (v_18) at (-72.96834, 68.43743) {};
\node (v_19) at (-96.41472, 26.68825) {};
\node (v_20) at (-97.77364, -21.17488) {};
\node (v_21) at (-76.73380, -64.18710) {};
\node (v_22) at (-38.11518, -92.49483) {};
\node (v_23) at (9.23518, -99.61311) {};
\node (v_24) at (54.46987, -83.91123) {};
\node (v_25) at (87.22617, -48.98629) {};
\end{tikzpicture}
\end{document}