\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (100.00000, 0.00000) {};
\coordinate (v_1) at (88.54560, 46.47232) {};
\coordinate (v_2) at (56.80647, 82.29839) {};
\coordinate (v_3) at (12.05367, 99.27089) {};
\coordinate (v_4) at (-35.46049, 93.50162) {};
\coordinate (v_5) at (-74.85107, 66.31227) {};
\coordinate (v_6) at (-97.09418, 23.93157) {};
\coordinate (v_7) at (-97.09418, -23.93157) {};
\coordinate (v_8) at (-74.85107, -66.31227) {};
\coordinate (v_9) at (-35.46049, -93.50162) {};
\coordinate (v_10) at (12.05367, -99.27089) {};
\coordinate (v_11) at (56.80647, -82.29839) {};
\coordinate (v_12) at (88.54560, -46.47232) {};
\coordinate (v_13) at (54.17528, 31.63052) {};
\coordinate (v_14) at (33.27040, 53.18394) {};
\coordinate (v_15) at (4.74366, 62.55357) {};
\coordinate (v_16) at (-24.86979, 57.59292) {};
\coordinate (v_17) at (-48.78587, 39.43843) {};
\coordinate (v_18) at (-61.52569, 12.24907) {};
\coordinate (v_19) at (-60.17073, -17.74640) {};
\coordinate (v_20) at (-45.03137, -43.67639) {};
\coordinate (v_21) at (-19.57587, -59.60064) {};
\coordinate (v_22) at (10.36423, -61.87111) {};
\coordinate (v_23) at (37.93001, -49.96765) {};
\coordinate (v_24) at (56.80647, -26.61720) {};
\coordinate (v_25) at (62.66927, 2.83092) {};
\coordinate (u_0) at (119.26123, -13.29507) {};
\coordinate (w_0) at (-54.72172, 106.79669) {};
\coordinate (u_1) at (111.77910, 43.65126) {};
\coordinate (w_1) at (-98.08457, 69.13332) {};
\coordinate (u_2) at (78.68973, 90.59761) {};
\coordinate (w_2) at (-118.97743, 15.63234) {};
\coordinate (u_3) at (27.57348, 116.78914) {};
\coordinate (w_3) at (-112.61400, -41.44982) {};
\coordinate (u_4) at (-29.85951, 116.22568) {};
\coordinate (w_4) at (-80.45205, -89.03633) {};
\coordinate (u_5) at (-80.45205, 89.03633) {};
\coordinate (w_5) at (-29.85951, -116.22568) {};
\coordinate (u_6) at (-112.61400, 41.44982) {};
\coordinate (w_6) at (27.57348, -116.78914) {};
\coordinate (u_7) at (-118.97743, -15.63234) {};
\coordinate (w_7) at (78.68973, -90.59761) {};
\coordinate (u_8) at (-98.08457, -69.13332) {};
\coordinate (w_8) at (111.77910, -43.65126) {};
\coordinate (u_9) at (119.26123, 13.29507) {};
\coordinate (w_9) at (-54.72172, -106.79669) {};
\coordinate (u_10) at (99.42205, 67.19566) {};
\coordinate (w_10) at (1.17722, -119.99423) {};
\coordinate (u_11) at (56.80647, 105.70253) {};
\coordinate (w_11) at (56.80647, -105.70253) {};
\coordinate (u_12) at (1.17722, 119.99423) {};
\coordinate (w_12) at (99.42205, -67.19566) {};
\coordinate (u_13) at (106.95074, 54.42003) {};
\coordinate (w_13) at (-112.94618, -40.53591) {};
\coordinate (u_14) at (69.40993, 97.88903) {};
\coordinate (w_14) at (-81.17090, -88.38147) {};
\coordinate (u_15) at (15.96814, 118.93283) {};
\coordinate (w_15) at (-30.80035, -115.97991) {};
\coordinate (u_16) at (-41.13176, 112.73056) {};
\coordinate (w_16) at (26.62620, -117.00874) {};
\coordinate (u_17) at (-88.80886, 80.70307) {};
\coordinate (w_17) at (77.95300, -91.23228) {};
\coordinate (u_18) at (-116.14093, 30.18748) {};
\coordinate (w_18) at (111.42171, -44.55561) {};
\coordinate (u_19) at (-116.86651, -27.24369) {};
\coordinate (w_19) at (119.36505, 12.32822) {};
\coordinate (u_20) at (-90.81938, -78.43367) {};
\coordinate (w_20) at (99.96329, 66.38780) {};
\coordinate (u_21) at (-43.96662, -111.65543) {};
\coordinate (w_21) at (57.66115, 105.23874) {};
\coordinate (u_22) at (12.95835, -119.29829) {};
\coordinate (w_22) at (2.14954, 119.98075) {};
\coordinate (u_23) at (66.91473, -99.61134) {};
\coordinate (w_23) at (-53.85451, 107.23661) {};
\coordinate (u_24) at (105.54175, -57.10463) {};
\coordinate (w_24) at (-97.52114, 69.92587) {};
\coordinate (u_25) at (119.99042, -1.51595) {};
\coordinate (w_25) at (-118.84685, 16.59594) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\path (u_18) -- (w_18);
\path (u_19) -- (w_19);
\path (u_20) -- (w_20);
\path (u_21) -- (w_21);
\path (u_22) -- (w_22);
\path (u_23) -- (w_23);
\path (u_24) -- (w_24);
\path (u_25) -- (w_25);
\node (v_0) at (100.00000, 0.00000) {};
\node (v_1) at (88.54560, 46.47232) {};
\node (v_2) at (56.80647, 82.29839) {};
\node (v_3) at (12.05367, 99.27089) {};
\node (v_4) at (-35.46049, 93.50162) {};
\node (v_5) at (-74.85107, 66.31227) {};
\node (v_6) at (-97.09418, 23.93157) {};
\node (v_7) at (-97.09418, -23.93157) {};
\node (v_8) at (-74.85107, -66.31227) {};
\node (v_9) at (-35.46049, -93.50162) {};
\node (v_10) at (12.05367, -99.27089) {};
\node (v_11) at (56.80647, -82.29839) {};
\node (v_12) at (88.54560, -46.47232) {};
\node (v_13) at (54.17528, 31.63052) {};
\node (v_14) at (33.27040, 53.18394) {};
\node (v_15) at (4.74366, 62.55357) {};
\node (v_16) at (-24.86979, 57.59292) {};
\node (v_17) at (-48.78587, 39.43843) {};
\node (v_18) at (-61.52569, 12.24907) {};
\node (v_19) at (-60.17073, -17.74640) {};
\node (v_20) at (-45.03137, -43.67639) {};
\node (v_21) at (-19.57587, -59.60064) {};
\node (v_22) at (10.36423, -61.87111) {};
\node (v_23) at (37.93001, -49.96765) {};
\node (v_24) at (56.80647, -26.61720) {};
\node (v_25) at (62.66927, 2.83092) {};
\end{tikzpicture}
\end{document}