\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (100.00000, 0.00000) {};
\coordinate (v_1) at (88.54560, 46.47232) {};
\coordinate (v_2) at (56.80647, 82.29839) {};
\coordinate (v_3) at (12.05367, 99.27089) {};
\coordinate (v_4) at (-35.46049, 93.50162) {};
\coordinate (v_5) at (-74.85107, 66.31227) {};
\coordinate (v_6) at (-97.09418, 23.93157) {};
\coordinate (v_7) at (-97.09418, -23.93157) {};
\coordinate (v_8) at (-74.85107, -66.31227) {};
\coordinate (v_9) at (-35.46049, -93.50162) {};
\coordinate (v_10) at (12.05367, -99.27089) {};
\coordinate (v_11) at (56.80647, -82.29839) {};
\coordinate (v_12) at (88.54560, -46.47232) {};
\coordinate (v_13) at (-12.68166, 13.68203) {};
\coordinate (v_14) at (-17.58741, 6.22137) {};
\coordinate (v_15) at (-18.46409, -2.66452) {};
\coordinate (v_16) at (-15.11088, -10.94001) {};
\coordinate (v_17) at (-8.29594, -16.70927) {};
\coordinate (v_18) at (0.41949, -18.65064) {};
\coordinate (v_19) at (9.03883, -16.31938) {};
\coordinate (v_20) at (15.58748, -10.24954) {};
\coordinate (v_21) at (18.56522, -1.83165) {};
\coordinate (v_22) at (17.28990, 7.00584) {};
\coordinate (v_23) at (12.05367, 14.23838) {};
\coordinate (v_24) at (4.05609, 18.20908) {};
\coordinate (v_25) at (-4.87070, 18.00830) {};
\coordinate (u_0) at (119.97549, -2.42546) {};
\coordinate (w_0) at (-117.06967, 26.35703) {};
\coordinate (u_1) at (107.36019, 53.60775) {};
\coordinate (w_1) at (-115.90876, -31.06700) {};
\coordinate (u_2) at (70.14996, 97.36007) {};
\coordinate (w_2) at (-88.19456, -81.37395) {};
\coordinate (u_3) at (16.86923, 118.80837) {};
\coordinate (w_3) at (-40.27605, -113.03911) {};
\coordinate (u_4) at (-40.27605, 113.03911) {};
\coordinate (w_4) at (16.86923, -118.80837) {};
\coordinate (u_5) at (-88.19456, 81.37395) {};
\coordinate (w_5) at (70.14996, -97.36007) {};
\coordinate (u_6) at (-115.90876, 31.06700) {};
\coordinate (w_6) at (107.36019, -53.60775) {};
\coordinate (u_7) at (119.97549, 2.42546) {};
\coordinate (w_7) at (-117.06967, -26.35703) {};
\coordinate (u_8) at (105.10585, 57.90303) {};
\coordinate (w_8) at (-91.41132, -77.74298) {};
\coordinate (u_9) at (66.15773, 100.11571) {};
\coordinate (w_9) at (-44.81174, -111.31895) {};
\coordinate (u_10) at (12.05367, 119.39309) {};
\coordinate (w_10) at (12.05367, -119.39309) {};
\coordinate (u_11) at (-44.81174, 111.31895) {};
\coordinate (w_11) at (66.15773, -100.11571) {};
\coordinate (u_12) at (-91.41132, 77.74298) {};
\coordinate (w_12) at (105.10585, -57.90303) {};
\coordinate (u_13) at (68.53749, -98.50184) {};
\coordinate (w_13) at (-72.18032, 95.86449) {};
\coordinate (u_14) at (106.46302, -55.36809) {};
\coordinate (w_14) at (-108.46295, 51.33993) {};
\coordinate (u_15) at (119.99916, 0.44983) {};
\coordinate (w_15) at (-119.89803, -4.94600) {};
\coordinate (u_16) at (106.04493, 56.16469) {};
\coordinate (w_16) at (-103.86591, -60.09886) {};
\coordinate (u_17) at (67.79709, 99.01290) {};
\coordinate (w_17) at (-64.03937, -101.48379) {};
\coordinate (u_18) at (14.01775, 119.17845) {};
\coordinate (w_18) at (-9.54217, -119.62001) {};
\coordinate (u_19) at (-42.97288, 112.04165) {};
\coordinate (w_19) at (47.14102, -110.35273) {};
\coordinate (u_20) at (-90.11895, 79.23746) {};
\coordinate (w_20) at (93.02477, -75.80497) {};
\coordinate (u_21) at (-116.61985, 28.28092) {};
\coordinate (w_21) at (117.59766, -23.89120) {};
\coordinate (u_22) at (-116.40455, -29.15443) {};
\coordinate (w_22) at (115.23035, 33.49575) {};
\coordinate (u_23) at (-89.52237, -79.91086) {};
\coordinate (w_23) at (86.46516, 83.20923) {};
\coordinate (u_24) at (-42.13169, -112.36067) {};
\coordinate (w_24) at (37.89184, 113.86048) {};
\coordinate (u_25) at (14.91085, -119.07001) {};
\coordinate (w_25) at (-19.36205, 118.42766) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\path (u_18) -- (w_18);
\path (u_19) -- (w_19);
\path (u_20) -- (w_20);
\path (u_21) -- (w_21);
\path (u_22) -- (w_22);
\path (u_23) -- (w_23);
\path (u_24) -- (w_24);
\path (u_25) -- (w_25);
\node (v_0) at (100.00000, 0.00000) {};
\node (v_1) at (88.54560, 46.47232) {};
\node (v_2) at (56.80647, 82.29839) {};
\node (v_3) at (12.05367, 99.27089) {};
\node (v_4) at (-35.46049, 93.50162) {};
\node (v_5) at (-74.85107, 66.31227) {};
\node (v_6) at (-97.09418, 23.93157) {};
\node (v_7) at (-97.09418, -23.93157) {};
\node (v_8) at (-74.85107, -66.31227) {};
\node (v_9) at (-35.46049, -93.50162) {};
\node (v_10) at (12.05367, -99.27089) {};
\node (v_11) at (56.80647, -82.29839) {};
\node (v_12) at (88.54560, -46.47232) {};
\node (v_13) at (-12.68166, 13.68203) {};
\node (v_14) at (-17.58741, 6.22137) {};
\node (v_15) at (-18.46409, -2.66452) {};
\node (v_16) at (-15.11088, -10.94001) {};
\node (v_17) at (-8.29594, -16.70927) {};
\node (v_18) at (0.41949, -18.65064) {};
\node (v_19) at (9.03883, -16.31938) {};
\node (v_20) at (15.58748, -10.24954) {};
\node (v_21) at (18.56522, -1.83165) {};
\node (v_22) at (17.28990, 7.00584) {};
\node (v_23) at (12.05367, 14.23838) {};
\node (v_24) at (4.05609, 18.20908) {};
\node (v_25) at (-4.87070, 18.00830) {};
\end{tikzpicture}
\end{document}