\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (82.49846, 0.00000) {};
\coordinate (v_1) at (73.04876, 38.33895) {};
\coordinate (v_2) at (46.86447, 67.89490) {};
\coordinate (v_3) at (9.94409, 81.89695) {};
\coordinate (v_4) at (-29.25436, 77.13740) {};
\coordinate (v_5) at (-61.75098, 54.70660) {};
\coordinate (v_6) at (-80.10120, 19.74317) {};
\coordinate (v_7) at (-80.10120, -19.74317) {};
\coordinate (v_8) at (-61.75098, -54.70660) {};
\coordinate (v_9) at (-29.25436, -77.13740) {};
\coordinate (v_10) at (9.94409, -81.89695) {};
\coordinate (v_11) at (46.86447, -67.89490) {};
\coordinate (v_12) at (73.04876, -38.33895) {};
\coordinate (v_13) at (92.13007, -39.07698) {};
\coordinate (v_14) at (99.73710, 8.21403) {};
\coordinate (v_15) at (84.49557, 53.62331) {};
\coordinate (v_16) at (49.89712, 86.74813) {};
\coordinate (v_17) at (3.86784, 100.00000) {};
\coordinate (v_18) at (-43.04752, 90.34308) {};
\coordinate (v_19) at (-80.10120, 59.98964) {};
\coordinate (v_20) at (-98.80467, 15.89331) {};
\coordinate (v_21) at (-94.87318, -31.84400) {};
\coordinate (v_22) at (-69.20738, -72.28622) {};
\coordinate (v_23) at (-27.68701, -96.16855) {};
\coordinate (v_24) at (20.17612, -98.01982) {};
\coordinate (v_25) at (63.41715, -77.41593) {};
\coordinate (u_0) at (56.36142, 106.04213) {};
\coordinate (w_0) at (99.18579, -67.70318) {};
\coordinate (u_1) at (0.62533, 120.08810) {};
\coordinate (w_1) at (119.28790, -13.85425) {};
\coordinate (u_2) at (-55.25402, 106.62334) {};
\coordinate (w_2) at (112.06258, 43.16852) {};
\coordinate (u_3) at (-98.47534, 68.73245) {};
\coordinate (w_3) at (79.16508, 90.30190) {};
\coordinate (u_4) at (-119.13715, 15.09579) {};
\coordinate (w_4) at (28.13181, 116.74821) {};
\coordinate (u_5) at (-112.50607, -41.99914) {};
\coordinate (w_5) at (-29.34612, 116.44891) {};
\coordinate (u_6) at (-80.10120, -89.47256) {};
\coordinate (w_6) at (-80.10120, 89.47256) {};
\coordinate (u_7) at (-29.34612, -116.44891) {};
\coordinate (w_7) at (-112.50607, 41.99914) {};
\coordinate (u_8) at (28.13181, -116.74821) {};
\coordinate (w_8) at (-119.13715, -15.09579) {};
\coordinate (u_9) at (79.16508, -90.30190) {};
\coordinate (w_9) at (-98.47534, -68.73245) {};
\coordinate (u_10) at (112.06258, -43.16852) {};
\coordinate (w_10) at (-55.25402, -106.62334) {};
\coordinate (u_11) at (119.28790, 13.85425) {};
\coordinate (w_11) at (0.62533, -120.08810) {};
\coordinate (u_12) at (99.18579, 67.70318) {};
\coordinate (w_12) at (56.36142, -106.04213) {};
\coordinate (u_13) at (107.41091, -53.70697) {};
\coordinate (w_13) at (-58.32836, 104.97307) {};
\coordinate (u_14) at (120.06651, 2.36118) {};
\coordinate (w_14) at (-100.43061, 65.84250) {};
\coordinate (u_15) at (105.21632, 57.88841) {};
\coordinate (w_15) at (-119.52543, 11.62820) {};
\coordinate (u_16) at (66.26234, 100.15410) {};
\coordinate (w_16) at (-111.23840, -45.24997) {};
\coordinate (u_17) at (12.12846, 119.47570) {};
\coordinate (w_17) at (-77.46800, -91.76192) {};
\coordinate (u_18) at (-44.78391, 111.42686) {};
\coordinate (w_18) at (-25.95062, -117.25233) {};
\coordinate (u_19) at (-91.43682, 77.85146) {};
\coordinate (w_19) at (31.51174, -115.88163) {};
\coordinate (u_20) at (-117.14266, 26.44123) {};
\coordinate (w_20) at (81.75514, -87.96385) {};
\coordinate (u_21) at (113.26942, -39.89462) {};
\coordinate (w_21) at (-116.01253, -31.02636) {};
\coordinate (u_22) at (118.83505, 17.31400) {};
\coordinate (w_22) at (-88.30533, -81.38619) {};
\coordinate (u_23) at (97.17699, 70.55618) {};
\coordinate (w_23) at (-40.36843, -113.10142) {};
\coordinate (u_24) at (53.25686, 107.63480) {};
\coordinate (w_24) at (16.81638, -118.90648) {};
\coordinate (u_25) at (-2.86378, 120.05558) {};
\coordinate (w_25) at (70.14876, -97.47150) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\path (u_18) -- (w_18);
\path (u_19) -- (w_19);
\path (u_20) -- (w_20);
\path (u_21) -- (w_21);
\path (u_22) -- (w_22);
\path (u_23) -- (w_23);
\path (u_24) -- (w_24);
\path (u_25) -- (w_25);
\node (v_0) at (82.49846, 0.00000) {};
\node (v_1) at (73.04876, 38.33895) {};
\node (v_2) at (46.86447, 67.89490) {};
\node (v_3) at (9.94409, 81.89695) {};
\node (v_4) at (-29.25436, 77.13740) {};
\node (v_5) at (-61.75098, 54.70660) {};
\node (v_6) at (-80.10120, 19.74317) {};
\node (v_7) at (-80.10120, -19.74317) {};
\node (v_8) at (-61.75098, -54.70660) {};
\node (v_9) at (-29.25436, -77.13740) {};
\node (v_10) at (9.94409, -81.89695) {};
\node (v_11) at (46.86447, -67.89490) {};
\node (v_12) at (73.04876, -38.33895) {};
\node (v_13) at (92.13007, -39.07698) {};
\node (v_14) at (99.73710, 8.21403) {};
\node (v_15) at (84.49557, 53.62331) {};
\node (v_16) at (49.89712, 86.74813) {};
\node (v_17) at (3.86784, 100.00000) {};
\node (v_18) at (-43.04752, 90.34308) {};
\node (v_19) at (-80.10120, 59.98964) {};
\node (v_20) at (-98.80467, 15.89331) {};
\node (v_21) at (-94.87318, -31.84400) {};
\node (v_22) at (-69.20738, -72.28622) {};
\node (v_23) at (-27.68701, -96.16855) {};
\node (v_24) at (20.17612, -98.01982) {};
\node (v_25) at (63.41715, -77.41593) {};
\end{tikzpicture}
\end{document}