\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (100.00000, 0.00000) {};
\coordinate (v_1) at (88.54560, 46.47232) {};
\coordinate (v_2) at (56.80647, 82.29839) {};
\coordinate (v_3) at (12.05367, 99.27089) {};
\coordinate (v_4) at (-35.46049, 93.50162) {};
\coordinate (v_5) at (-74.85107, 66.31227) {};
\coordinate (v_6) at (-97.09418, 23.93157) {};
\coordinate (v_7) at (-97.09418, -23.93157) {};
\coordinate (v_8) at (-74.85107, -66.31227) {};
\coordinate (v_9) at (-35.46049, -93.50162) {};
\coordinate (v_10) at (12.05367, -99.27089) {};
\coordinate (v_11) at (56.80647, -82.29839) {};
\coordinate (v_12) at (88.54560, -46.47232) {};
\coordinate (v_13) at (-51.03130, 18.33852) {};
\coordinate (v_14) at (-53.70830, -7.47747) {};
\coordinate (v_15) at (-44.08139, -31.58047) {};
\coordinate (v_16) at (-24.35595, -48.44876) {};
\coordinate (v_17) at (0.94913, -54.21802) {};
\coordinate (v_18) at (26.03679, -47.56659) {};
\coordinate (v_19) at (45.15973, -30.01822) {};
\coordinate (v_20) at (53.93712, -5.59305) {};
\coordinate (v_21) at (50.35816, 20.11343) {};
\coordinate (v_22) at (35.24276, 41.21216) {};
\coordinate (v_23) at (12.05367, 52.86969) {};
\coordinate (v_24) at (-13.89678, 52.41540) {};
\coordinate (v_25) at (-36.66363, 39.95338) {};
\coordinate (u_0) at (119.97549, -2.42546) {};
\coordinate (w_0) at (-117.06967, 26.35703) {};
\coordinate (u_1) at (107.36019, 53.60775) {};
\coordinate (w_1) at (-115.90876, -31.06700) {};
\coordinate (u_2) at (70.14996, 97.36007) {};
\coordinate (w_2) at (-88.19456, -81.37395) {};
\coordinate (u_3) at (16.86923, 118.80837) {};
\coordinate (w_3) at (-40.27605, -113.03911) {};
\coordinate (u_4) at (-40.27605, 113.03911) {};
\coordinate (w_4) at (16.86923, -118.80837) {};
\coordinate (u_5) at (-88.19456, 81.37395) {};
\coordinate (w_5) at (70.14996, -97.36007) {};
\coordinate (u_6) at (-115.90876, 31.06700) {};
\coordinate (w_6) at (107.36019, -53.60775) {};
\coordinate (u_7) at (119.97549, 2.42546) {};
\coordinate (w_7) at (-117.06967, -26.35703) {};
\coordinate (u_8) at (105.10585, 57.90303) {};
\coordinate (w_8) at (-91.41132, -77.74298) {};
\coordinate (u_9) at (66.15773, 100.11571) {};
\coordinate (w_9) at (-44.81174, -111.31895) {};
\coordinate (u_10) at (12.05367, 119.39309) {};
\coordinate (w_10) at (12.05367, -119.39309) {};
\coordinate (u_11) at (-44.81174, 111.31895) {};
\coordinate (w_11) at (66.15773, -100.11571) {};
\coordinate (u_12) at (-91.41132, 77.74298) {};
\coordinate (w_12) at (105.10585, -57.90303) {};
\coordinate (u_13) at (-32.39144, -115.54564) {};
\coordinate (w_13) at (-62.72125, 102.30369) {};
\coordinate (u_14) at (25.01554, -117.36363) {};
\coordinate (w_14) at (-103.07980, 61.43740) {};
\coordinate (u_15) at (76.69176, -92.29503) {};
\coordinate (w_15) at (-119.82402, 6.49655) {};
\coordinate (u_16) at (110.79883, -46.08276) {};
\coordinate (w_16) at (-109.11799, -49.93259) {};
\coordinate (u_17) at (119.52321, 10.68653) {};
\coordinate (w_17) at (-73.41435, -94.92277) {};
\coordinate (u_18) at (100.86627, 65.00766) {};
\coordinate (w_18) at (-20.89237, -118.16729) {};
\coordinate (u_19) at (59.10208, 104.43631) {};
\coordinate (w_19) at (36.41581, -114.34111) {};
\coordinate (u_20) at (3.79832, 119.93987) {};
\coordinate (w_20) at (85.38156, -84.32076) {};
\coordinate (u_21) at (-52.37559, 107.96665) {};
\coordinate (w_21) at (114.78742, -34.98353) {};
\coordinate (u_22) at (-96.55089, 71.25957) {};
\coordinate (w_22) at (117.89687, 22.36800) {};
\coordinate (u_23) at (-118.60754, 18.22778) {};
\coordinate (w_23) at (93.99757, 74.59529) {};
\coordinate (u_24) at (-113.49263, -38.97977) {};
\coordinate (w_24) at (48.56456, 109.73369) {};
\coordinate (u_25) at (-82.37793, -87.25753) {};
\coordinate (w_25) at (-7.99401, 119.73344) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\path (u_18) -- (w_18);
\path (u_19) -- (w_19);
\path (u_20) -- (w_20);
\path (u_21) -- (w_21);
\path (u_22) -- (w_22);
\path (u_23) -- (w_23);
\path (u_24) -- (w_24);
\path (u_25) -- (w_25);
\node (v_0) at (100.00000, 0.00000) {};
\node (v_1) at (88.54560, 46.47232) {};
\node (v_2) at (56.80647, 82.29839) {};
\node (v_3) at (12.05367, 99.27089) {};
\node (v_4) at (-35.46049, 93.50162) {};
\node (v_5) at (-74.85107, 66.31227) {};
\node (v_6) at (-97.09418, 23.93157) {};
\node (v_7) at (-97.09418, -23.93157) {};
\node (v_8) at (-74.85107, -66.31227) {};
\node (v_9) at (-35.46049, -93.50162) {};
\node (v_10) at (12.05367, -99.27089) {};
\node (v_11) at (56.80647, -82.29839) {};
\node (v_12) at (88.54560, -46.47232) {};
\node (v_13) at (-51.03130, 18.33852) {};
\node (v_14) at (-53.70830, -7.47747) {};
\node (v_15) at (-44.08139, -31.58047) {};
\node (v_16) at (-24.35595, -48.44876) {};
\node (v_17) at (0.94913, -54.21802) {};
\node (v_18) at (26.03679, -47.56659) {};
\node (v_19) at (45.15973, -30.01822) {};
\node (v_20) at (53.93712, -5.59305) {};
\node (v_21) at (50.35816, 20.11343) {};
\node (v_22) at (35.24276, 41.21216) {};
\node (v_23) at (12.05367, 52.86969) {};
\node (v_24) at (-13.89678, 52.41540) {};
\node (v_25) at (-36.66363, 39.95338) {};
\end{tikzpicture}
\end{document}