\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (88.88969, 0.00000) {};
\coordinate (v_1) at (78.70791, 41.30910) {};
\coordinate (v_2) at (50.49510, 73.15478) {};
\coordinate (v_3) at (10.71447, 88.24159) {};
\coordinate (v_4) at (-31.52072, 83.11331) {};
\coordinate (v_5) at (-66.53489, 58.94477) {};
\coordinate (v_6) at (-86.30672, 21.27270) {};
\coordinate (v_7) at (-86.30672, -21.27270) {};
\coordinate (v_8) at (-66.53489, -58.94477) {};
\coordinate (v_9) at (-31.52072, -83.11331) {};
\coordinate (v_10) at (10.71447, -88.24159) {};
\coordinate (v_11) at (50.49510, -73.15478) {};
\coordinate (v_12) at (78.70791, -41.30910) {};
\coordinate (v_13) at (-42.44953, 90.65692) {};
\coordinate (v_14) at (-79.71757, 60.54544) {};
\coordinate (v_15) at (-98.72327, 16.56372) {};
\coordinate (v_16) at (-95.11266, -31.21254) {};
\coordinate (v_17) at (-69.71288, -71.83839) {};
\coordinate (v_18) at (-28.34273, -96.00693) {};
\coordinate (v_19) at (19.52041, -98.18144) {};
\coordinate (v_20) at (62.91165, -77.86376) {};
\coordinate (v_21) at (91.89059, -39.70843) {};
\coordinate (v_22) at (99.81851, 7.54362) {};
\coordinate (v_23) at (84.87921, 53.06751) {};
\coordinate (v_24) at (50.49510, 86.43428) {};
\coordinate (v_25) at (4.54318, 100.00000) {};
\coordinate (u_0) at (118.38583, -20.35971) {};
\coordinate (w_0) at (-61.01685, 103.47302) {};
\coordinate (u_1) at (114.28708, 36.98901) {};
\coordinate (w_1) at (-102.11405, 63.26486) {};
\coordinate (u_2) at (84.00653, 85.86399) {};
\coordinate (w_2) at (-119.81815, 8.56349) {};
\coordinate (u_3) at (34.48110, 115.06857) {};
\coordinate (w_3) at (-110.07335, -48.09968) {};
\coordinate (u_4) at (-22.94353, 117.91233) {};
\coordinate (w_4) at (-75.11208, -93.74379) {};
\coordinate (u_5) at (-75.11208, 93.74379) {};
\coordinate (w_5) at (-22.94353, -117.91233) {};
\coordinate (u_6) at (-110.07335, 48.09968) {};
\coordinate (w_6) at (34.48110, -115.06857) {};
\coordinate (u_7) at (-119.81815, -8.56349) {};
\coordinate (w_7) at (84.00653, -85.86399) {};
\coordinate (u_8) at (-102.11405, -63.26486) {};
\coordinate (w_8) at (114.28708, -36.98901) {};
\coordinate (u_9) at (-61.01685, -103.47302) {};
\coordinate (w_9) at (118.38583, 20.35971) {};
\coordinate (u_10) at (-5.94143, -119.97675) {};
\coordinate (w_10) at (95.36382, 73.04427) {};
\coordinate (u_11) at (50.49510, -108.99526) {};
\coordinate (w_11) at (50.49510, 108.99526) {};
\coordinate (u_12) at (95.36382, -73.04427) {};
\coordinate (w_12) at (-5.94143, 119.97675) {};
\coordinate (u_13) at (-21.54954, 118.17504) {};
\coordinate (w_13) at (-119.62326, -10.95439) {};
\coordinate (u_14) at (-73.99985, 94.62423) {};
\coordinate (w_14) at (-100.83037, -65.29133) {};
\coordinate (u_15) at (-109.49769, 49.39615) {};
\coordinate (w_15) at (-58.93847, -104.67082) {};
\coordinate (u_16) at (-119.91092, -7.14800) {};
\coordinate (w_16) at (-3.54447, -120.07147) {};
\coordinate (u_17) at (-102.85401, -62.05462) {};
\coordinate (w_17) at (52.66153, -107.96521) {};
\coordinate (u_18) at (-62.23448, -102.74528) {};
\coordinate (w_18) at (96.80340, -71.12541) {};
\coordinate (u_19) at (-7.35778, -119.89823) {};
\coordinate (w_19) at (118.76878, -17.99164) {};
\coordinate (u_20) at (49.20449, -109.58394) {};
\coordinate (w_20) at (113.52566, 39.26380) {};
\coordinate (u_21) at (94.49461, -74.16529) {};
\coordinate (w_21) at (82.27519, 87.52437) {};
\coordinate (u_22) at (118.13715, -21.75627) {};
\coordinate (w_22) at (32.17646, 115.73417) {};
\coordinate (u_23) at (114.71590, 35.63685) {};
\coordinate (w_23) at (-25.29351, 117.43066) {};
\coordinate (u_24) at (-76.96904, 92.22521) {};
\coordinate (w_24) at (85.01461, 84.86600) {};
\coordinate (u_25) at (-111.01189, 45.89207) {};
\coordinate (w_25) at (35.83750, 114.65337) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\path (u_18) -- (w_18);
\path (u_19) -- (w_19);
\path (u_20) -- (w_20);
\path (u_21) -- (w_21);
\path (u_22) -- (w_22);
\path (u_23) -- (w_23);
\path (u_24) -- (w_24);
\path (u_25) -- (w_25);
\node (v_0) at (88.88969, 0.00000) {};
\node (v_1) at (78.70791, 41.30910) {};
\node (v_2) at (50.49510, 73.15478) {};
\node (v_3) at (10.71447, 88.24159) {};
\node (v_4) at (-31.52072, 83.11331) {};
\node (v_5) at (-66.53489, 58.94477) {};
\node (v_6) at (-86.30672, 21.27270) {};
\node (v_7) at (-86.30672, -21.27270) {};
\node (v_8) at (-66.53489, -58.94477) {};
\node (v_9) at (-31.52072, -83.11331) {};
\node (v_10) at (10.71447, -88.24159) {};
\node (v_11) at (50.49510, -73.15478) {};
\node (v_12) at (78.70791, -41.30910) {};
\node (v_13) at (-42.44953, 90.65692) {};
\node (v_14) at (-79.71757, 60.54544) {};
\node (v_15) at (-98.72327, 16.56372) {};
\node (v_16) at (-95.11266, -31.21254) {};
\node (v_17) at (-69.71288, -71.83839) {};
\node (v_18) at (-28.34273, -96.00693) {};
\node (v_19) at (19.52041, -98.18144) {};
\node (v_20) at (62.91165, -77.86376) {};
\node (v_21) at (91.89059, -39.70843) {};
\node (v_22) at (99.81851, 7.54362) {};
\node (v_23) at (84.87921, 53.06751) {};
\node (v_24) at (50.49510, 86.43428) {};
\node (v_25) at (4.54318, 100.00000) {};
\end{tikzpicture}
\end{document}