\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (100.00000, 0.00000) {};
\coordinate (v_1) at (88.54560, 46.47232) {};
\coordinate (v_2) at (56.80647, 82.29839) {};
\coordinate (v_3) at (12.05367, 99.27089) {};
\coordinate (v_4) at (-35.46049, 93.50162) {};
\coordinate (v_5) at (-74.85107, 66.31227) {};
\coordinate (v_6) at (-97.09418, 23.93157) {};
\coordinate (v_7) at (-97.09418, -23.93157) {};
\coordinate (v_8) at (-74.85107, -66.31227) {};
\coordinate (v_9) at (-35.46049, -93.50162) {};
\coordinate (v_10) at (12.05367, -99.27089) {};
\coordinate (v_11) at (56.80647, -82.29839) {};
\coordinate (v_12) at (88.54560, -46.47232) {};
\coordinate (v_13) at (26.19745, 8.96125) {};
\coordinate (v_14) at (19.03219, 20.10936) {};
\coordinate (v_15) at (7.50688, 26.65065) {};
\coordinate (v_16) at (-5.73816, 27.08660) {};
\coordinate (v_17) at (-17.66866, 21.31734) {};
\coordinate (v_18) at (-25.55148, 10.66453) {};
\coordinate (v_19) at (-27.58077, -2.43139) {};
\coordinate (v_20) at (-23.29163, -14.97031) {};
\coordinate (v_21) at (-13.66666, -24.07972) {};
\coordinate (v_22) at (-0.91083, -27.67274) {};
\coordinate (v_23) at (12.05367, -24.92628) {};
\coordinate (v_24) at (22.25681, -16.46951) {};
\coordinate (v_25) at (27.36119, -4.23977) {};
\coordinate (u_0) at (119.97549, -2.42546) {};
\coordinate (w_0) at (-117.06967, 26.35703) {};
\coordinate (u_1) at (107.36019, 53.60775) {};
\coordinate (w_1) at (-115.90876, -31.06700) {};
\coordinate (u_2) at (70.14996, 97.36007) {};
\coordinate (w_2) at (-88.19456, -81.37395) {};
\coordinate (u_3) at (16.86923, 118.80837) {};
\coordinate (w_3) at (-40.27605, -113.03911) {};
\coordinate (u_4) at (-40.27605, 113.03911) {};
\coordinate (w_4) at (16.86923, -118.80837) {};
\coordinate (u_5) at (-88.19456, 81.37395) {};
\coordinate (w_5) at (70.14996, -97.36007) {};
\coordinate (u_6) at (-115.90876, 31.06700) {};
\coordinate (w_6) at (107.36019, -53.60775) {};
\coordinate (u_7) at (119.97549, 2.42546) {};
\coordinate (w_7) at (-117.06967, -26.35703) {};
\coordinate (u_8) at (105.10585, 57.90303) {};
\coordinate (w_8) at (-91.41132, -77.74298) {};
\coordinate (u_9) at (66.15773, 100.11571) {};
\coordinate (w_9) at (-44.81174, -111.31895) {};
\coordinate (u_10) at (12.05367, 119.39309) {};
\coordinate (w_10) at (12.05367, -119.39309) {};
\coordinate (u_11) at (-44.81174, 111.31895) {};
\coordinate (w_11) at (66.15773, -100.11571) {};
\coordinate (u_12) at (-91.41132, 77.74298) {};
\coordinate (w_12) at (105.10585, -57.90303) {};
\coordinate (u_13) at (-92.56485, 76.36588) {};
\coordinate (w_13) at (113.02414, -40.31803) {};
\coordinate (u_14) at (-117.45110, 24.60160) {};
\coordinate (w_14) at (118.81463, 16.82509) {};
\coordinate (u_15) at (-115.43072, -32.79861) {};
\coordinate (w_15) at (97.38612, 70.11379) {};
\coordinate (u_16) at (-86.96655, -82.68506) {};
\coordinate (w_16) at (53.64762, 107.34027) {};
\coordinate (u_17) at (-38.57939, -113.62936) {};
\coordinate (w_17) at (-2.38090, 119.97638) {};
\coordinate (u_18) at (18.64584, -118.54254) {};
\coordinate (w_18) at (-57.86398, 105.12735) {};
\coordinate (u_19) at (71.59953, -96.29905) {};
\coordinate (w_19) at (-100.09113, 66.19491) {};
\coordinate (u_20) at (108.15064, -51.99461) {};
\coordinate (w_20) at (-119.38860, 12.09801) {};
\coordinate (u_21) at (119.92573, 4.22117) {};
\coordinate (w_21) at (-111.33558, -44.77039) {};
\coordinate (u_22) at (104.22729, 59.46993) {};
\coordinate (w_22) at (-77.77693, -91.38244) {};
\coordinate (u_23) at (64.65163, 101.09484) {};
\coordinate (w_23) at (-26.40051, -117.05987) {};
\coordinate (u_24) at (10.26506, 119.56015) {};
\coordinate (w_24) at (31.02394, -115.92030) {};
\coordinate (u_25) at (-46.47311, 110.63566) {};
\coordinate (w_25) at (81.34118, -88.22478) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\path (u_18) -- (w_18);
\path (u_19) -- (w_19);
\path (u_20) -- (w_20);
\path (u_21) -- (w_21);
\path (u_22) -- (w_22);
\path (u_23) -- (w_23);
\path (u_24) -- (w_24);
\path (u_25) -- (w_25);
\node (v_0) at (100.00000, 0.00000) {};
\node (v_1) at (88.54560, 46.47232) {};
\node (v_2) at (56.80647, 82.29839) {};
\node (v_3) at (12.05367, 99.27089) {};
\node (v_4) at (-35.46049, 93.50162) {};
\node (v_5) at (-74.85107, 66.31227) {};
\node (v_6) at (-97.09418, 23.93157) {};
\node (v_7) at (-97.09418, -23.93157) {};
\node (v_8) at (-74.85107, -66.31227) {};
\node (v_9) at (-35.46049, -93.50162) {};
\node (v_10) at (12.05367, -99.27089) {};
\node (v_11) at (56.80647, -82.29839) {};
\node (v_12) at (88.54560, -46.47232) {};
\node (v_13) at (26.19745, 8.96125) {};
\node (v_14) at (19.03219, 20.10936) {};
\node (v_15) at (7.50688, 26.65065) {};
\node (v_16) at (-5.73816, 27.08660) {};
\node (v_17) at (-17.66866, 21.31734) {};
\node (v_18) at (-25.55148, 10.66453) {};
\node (v_19) at (-27.58077, -2.43139) {};
\node (v_20) at (-23.29163, -14.97031) {};
\node (v_21) at (-13.66666, -24.07972) {};
\node (v_22) at (-0.91083, -27.67274) {};
\node (v_23) at (12.05367, -24.92628) {};
\node (v_24) at (22.25681, -16.46951) {};
\node (v_25) at (27.36119, -4.23977) {};
\end{tikzpicture}
\end{document}