\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (57.03229, 0.00000) {};
\coordinate (v_1) at (50.49958, 26.50423) {};
\coordinate (v_2) at (32.39803, 46.93665) {};
\coordinate (v_3) at (6.87448, 56.61646) {};
\coordinate (v_4) at (-20.22393, 53.32612) {};
\coordinate (v_5) at (-42.68928, 37.81940) {};
\coordinate (v_6) at (-55.37504, 13.64872) {};
\coordinate (v_7) at (-55.37504, -13.64872) {};
\coordinate (v_8) at (-42.68928, -37.81940) {};
\coordinate (v_9) at (-20.22393, -53.32612) {};
\coordinate (v_10) at (6.87448, -56.61646) {};
\coordinate (v_11) at (32.39803, -46.93665) {};
\coordinate (v_12) at (50.49958, -26.50423) {};
\coordinate (v_13) at (-28.07983, 96.07173) {};
\coordinate (v_14) at (-69.51021, 72.01794) {};
\coordinate (v_15) at (-95.01664, 31.46571) {};
\coordinate (v_16) at (-98.75590, -16.29493) {};
\coordinate (v_17) at (-79.87138, -60.32260) {};
\coordinate (v_18) at (-42.68928, -90.53109) {};
\coordinate (v_19) at (4.27241, -100.00000) {};
\coordinate (v_20) at (50.25535, -86.56011) {};
\coordinate (v_21) at (84.72539, -53.29035) {};
\coordinate (v_22) at (99.78587, -7.81240) {};
\coordinate (v_23) at (91.98661, 39.45527) {};
\coordinate (v_24) at (63.11432, 77.68421) {};
\coordinate (v_25) at (19.78330, 98.11664) {};
\coordinate (u_0) at (106.40027, -55.72493) {};
\coordinate (w_0) at (-42.49350, 112.34139) {};
\coordinate (u_1) at (120.10943, 0.10470) {};
\coordinate (w_1) at (-89.83377, 79.72565) {};
\coordinate (u_2) at (106.30296, 55.91034) {};
\coordinate (w_2) at (-116.59421, 28.84572) {};
\coordinate (u_3) at (68.14377, 98.90759) {};
\coordinate (w_3) at (-116.64432, -28.64241) {};
\coordinate (u_4) at (14.37366, 119.24631) {};
\coordinate (w_4) at (-89.97262, -79.56892) {};
\coordinate (u_5) at (-42.68928, 112.26714) {};
\coordinate (w_5) at (-42.68928, -112.26714) {};
\coordinate (u_6) at (-89.97262, 79.56892) {};
\coordinate (w_6) at (14.37366, -119.24631) {};
\coordinate (u_7) at (-116.64432, 28.64241) {};
\coordinate (w_7) at (68.14377, -98.90759) {};
\coordinate (u_8) at (-116.59421, -28.84572) {};
\coordinate (w_8) at (106.30296, -55.91034) {};
\coordinate (u_9) at (-89.83377, -79.72565) {};
\coordinate (w_9) at (120.10943, -0.10470) {};
\coordinate (u_10) at (-42.49350, -112.34139) {};
\coordinate (w_10) at (106.40027, 55.72493) {};
\coordinate (u_11) at (14.58152, -119.22107) {};
\coordinate (w_11) at (68.31609, 98.78865) {};
\coordinate (u_12) at (68.31609, -98.78865) {};
\coordinate (w_12) at (14.58152, 119.22107) {};
\coordinate (u_13) at (-20.71555, 118.30956) {};
\coordinate (w_13) at (-87.23566, -82.56043) {};
\coordinate (u_14) at (-73.32390, 95.13091) {};
\coordinate (w_14) at (-38.87559, -113.64406) {};
\coordinate (u_15) at (-109.13463, 50.15892) {};
\coordinate (w_15) at (18.39040, -118.69321) {};
\coordinate (u_16) at (-119.94393, -6.30387) {};
\coordinate (w_16) at (71.44338, -96.55117) {};
\coordinate (u_17) at (-103.27552, -61.32253) {};
\coordinate (w_17) at (108.12954, -52.29042) {};
\coordinate (u_18) at (-62.94793, -102.29293) {};
\coordinate (w_18) at (120.04452, 3.94943) {};
\coordinate (u_19) at (-8.19973, -119.82925) {};
\coordinate (w_19) at (104.45875, 59.28452) {};
\coordinate (u_20) at (48.42693, -109.91414) {};
\coordinate (w_20) at (64.94274, 101.03824) {};
\coordinate (u_21) at (93.95956, -74.81902) {};
\coordinate (w_21) at (10.54913, 119.64531) {};
\coordinate (u_22) at (-46.26115, 110.84309) {};
\coordinate (w_22) at (117.96719, -22.58377) {};
\coordinate (u_23) at (-92.47357, 76.64805) {};
\coordinate (w_23) at (114.94996, 34.82515) {};
\coordinate (u_24) at (-117.50141, 24.89387) {};
\coordinate (w_24) at (85.59908, 84.25605) {};
\coordinate (u_25) at (-115.61109, -32.56320) {};
\coordinate (w_25) at (36.63848, 114.38491) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\path (u_18) -- (w_18);
\path (u_19) -- (w_19);
\path (u_20) -- (w_20);
\path (u_21) -- (w_21);
\path (u_22) -- (w_22);
\path (u_23) -- (w_23);
\path (u_24) -- (w_24);
\path (u_25) -- (w_25);
\node (v_0) at (57.03229, 0.00000) {};
\node (v_1) at (50.49958, 26.50423) {};
\node (v_2) at (32.39803, 46.93665) {};
\node (v_3) at (6.87448, 56.61646) {};
\node (v_4) at (-20.22393, 53.32612) {};
\node (v_5) at (-42.68928, 37.81940) {};
\node (v_6) at (-55.37504, 13.64872) {};
\node (v_7) at (-55.37504, -13.64872) {};
\node (v_8) at (-42.68928, -37.81940) {};
\node (v_9) at (-20.22393, -53.32612) {};
\node (v_10) at (6.87448, -56.61646) {};
\node (v_11) at (32.39803, -46.93665) {};
\node (v_12) at (50.49958, -26.50423) {};
\node (v_13) at (-28.07983, 96.07173) {};
\node (v_14) at (-69.51021, 72.01794) {};
\node (v_15) at (-95.01664, 31.46571) {};
\node (v_16) at (-98.75590, -16.29493) {};
\node (v_17) at (-79.87138, -60.32260) {};
\node (v_18) at (-42.68928, -90.53109) {};
\node (v_19) at (4.27241, -100.00000) {};
\node (v_20) at (50.25535, -86.56011) {};
\node (v_21) at (84.72539, -53.29035) {};
\node (v_22) at (99.78587, -7.81240) {};
\node (v_23) at (91.98661, 39.45527) {};
\node (v_24) at (63.11432, 77.68421) {};
\node (v_25) at (19.78330, 98.11664) {};
\end{tikzpicture}
\end{document}