\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (100.00000, 0.00000) {};
\coordinate (v_1) at (88.54560, 46.47232) {};
\coordinate (v_2) at (56.80647, 82.29839) {};
\coordinate (v_3) at (12.05367, 99.27089) {};
\coordinate (v_4) at (-35.46049, 93.50162) {};
\coordinate (v_5) at (-74.85107, 66.31227) {};
\coordinate (v_6) at (-97.09418, 23.93157) {};
\coordinate (v_7) at (-97.09418, -23.93157) {};
\coordinate (v_8) at (-74.85107, -66.31227) {};
\coordinate (v_9) at (-35.46049, -93.50162) {};
\coordinate (v_10) at (12.05367, -99.27089) {};
\coordinate (v_11) at (56.80647, -82.29839) {};
\coordinate (v_12) at (88.54560, -46.47232) {};
\coordinate (v_13) at (58.33038, 15.80320) {};
\coordinate (v_14) at (44.30487, 41.10052) {};
\coordinate (v_15) at (20.12965, 56.98220) {};
\coordinate (v_16) at (-8.65703, 59.80995) {};
\coordinate (v_17) at (-35.46049, 48.93596) {};
\coordinate (v_18) at (-54.14038, 26.85133) {};
\coordinate (v_19) at (-60.41736, -1.38462) {};
\coordinate (v_20) at (-52.85345, -29.30336) {};
\coordinate (v_21) at (-33.18145, -50.50906) {};
\coordinate (v_22) at (-5.90799, -60.14375) {};
\coordinate (v_23) at (22.71893, -56.00022) {};
\coordinate (v_24) at (46.14121, -39.02772) {};
\coordinate (v_25) at (58.99310, -13.11444) {};
\coordinate (u_0) at (119.76564, -7.49612) {};
\coordinate (w_0) at (-94.61671, 73.80838) {};
\coordinate (u_1) at (109.53083, 49.02038) {};
\coordinate (w_1) at (-118.07941, 21.38350) {};
\coordinate (u_2) at (74.20382, 94.30691) {};
\coordinate (w_2) at (-114.49153, -35.94009) {};
\coordinate (u_3) at (21.87762, 117.98886) {};
\coordinate (w_3) at (-84.67502, -85.03023) {};
\coordinate (u_4) at (-35.46049, 114.64098) {};
\coordinate (w_4) at (-35.46049, -114.64098) {};
\coordinate (u_5) at (-84.67502, 85.03023) {};
\coordinate (w_5) at (21.87762, -117.98886) {};
\coordinate (u_6) at (-114.49153, 35.94009) {};
\coordinate (w_6) at (74.20382, -94.30691) {};
\coordinate (u_7) at (-118.07941, -21.38350) {};
\coordinate (w_7) at (109.53083, -49.02038) {};
\coordinate (u_8) at (119.76564, 7.49612) {};
\coordinate (w_8) at (-94.61671, -73.80838) {};
\coordinate (u_9) at (102.56359, 62.29535) {};
\coordinate (w_9) at (-49.47847, -109.32466) {};
\coordinate (u_10) at (61.86545, 102.82347) {};
\coordinate (w_10) at (6.99469, -119.79597) {};
\coordinate (u_11) at (6.99469, 119.79597) {};
\coordinate (w_11) at (61.86545, -102.82347) {};
\coordinate (u_12) at (-49.47847, 109.32466) {};
\coordinate (w_12) at (102.56359, -62.29535) {};
\coordinate (u_13) at (0.56162, 119.99869) {};
\coordinate (w_13) at (102.07363, -63.09496) {};
\coordinate (u_14) at (-55.26888, 106.51456) {};
\coordinate (w_14) at (119.70340, -8.43184) {};
\coordinate (u_15) at (-98.43794, 68.62923) {};
\coordinate (w_15) at (109.91057, 48.16292) {};
\coordinate (u_16) at (-119.05606, 15.02177) {};
\coordinate (w_16) at (74.93855, 93.72414) {};
\coordinate (u_17) at (-112.39987, -42.02699) {};
\coordinate (w_17) at (22.79901, 117.81428) {};
\coordinate (u_18) at (-79.99423, -89.44788) {};
\coordinate (w_18) at (-34.56351, 114.91459) {};
\coordinate (u_19) at (-29.26287, -116.37734) {};
\coordinate (w_19) at (-84.00794, 85.68936) {};
\coordinate (u_20) at (28.17226, -116.64615) {};
\coordinate (w_20) at (-114.20717, 36.83372) {};
\coordinate (u_21) at (79.15347, -90.19273) {};
\coordinate (w_21) at (-118.24291, -20.46008) {};
\coordinate (u_22) at (112.00157, -43.07725) {};
\coordinate (w_22) at (-95.19062, -73.06672) {};
\coordinate (u_23) at (119.19146, 13.90671) {};
\coordinate (w_23) at (-50.33131, -108.93465) {};
\coordinate (u_24) at (99.07602, 67.70482) {};
\coordinate (w_24) at (6.05829, -119.84697) {};
\coordinate (u_25) at (56.26346, 105.99256) {};
\coordinate (w_25) at (61.06002, -103.30380) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\path (u_18) -- (w_18);
\path (u_19) -- (w_19);
\path (u_20) -- (w_20);
\path (u_21) -- (w_21);
\path (u_22) -- (w_22);
\path (u_23) -- (w_23);
\path (u_24) -- (w_24);
\path (u_25) -- (w_25);
\node (v_0) at (100.00000, 0.00000) {};
\node (v_1) at (88.54560, 46.47232) {};
\node (v_2) at (56.80647, 82.29839) {};
\node (v_3) at (12.05367, 99.27089) {};
\node (v_4) at (-35.46049, 93.50162) {};
\node (v_5) at (-74.85107, 66.31227) {};
\node (v_6) at (-97.09418, 23.93157) {};
\node (v_7) at (-97.09418, -23.93157) {};
\node (v_8) at (-74.85107, -66.31227) {};
\node (v_9) at (-35.46049, -93.50162) {};
\node (v_10) at (12.05367, -99.27089) {};
\node (v_11) at (56.80647, -82.29839) {};
\node (v_12) at (88.54560, -46.47232) {};
\node (v_13) at (58.33038, 15.80320) {};
\node (v_14) at (44.30487, 41.10052) {};
\node (v_15) at (20.12965, 56.98220) {};
\node (v_16) at (-8.65703, 59.80995) {};
\node (v_17) at (-35.46049, 48.93596) {};
\node (v_18) at (-54.14038, 26.85133) {};
\node (v_19) at (-60.41736, -1.38462) {};
\node (v_20) at (-52.85345, -29.30336) {};
\node (v_21) at (-33.18145, -50.50906) {};
\node (v_22) at (-5.90799, -60.14375) {};
\node (v_23) at (22.71893, -56.00022) {};
\node (v_24) at (46.14121, -39.02772) {};
\node (v_25) at (58.99310, -13.11444) {};
\end{tikzpicture}
\end{document}