\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (100.00000, 0.00000) {};
\coordinate (v_1) at (88.54560, 46.47232) {};
\coordinate (v_2) at (56.80647, 82.29839) {};
\coordinate (v_3) at (12.05367, 99.27089) {};
\coordinate (v_4) at (-35.46049, 93.50162) {};
\coordinate (v_5) at (-74.85107, 66.31227) {};
\coordinate (v_6) at (-97.09418, 23.93157) {};
\coordinate (v_7) at (-97.09418, -23.93157) {};
\coordinate (v_8) at (-74.85107, -66.31227) {};
\coordinate (v_9) at (-35.46049, -93.50162) {};
\coordinate (v_10) at (12.05367, -99.27089) {};
\coordinate (v_11) at (56.80647, -82.29839) {};
\coordinate (v_12) at (88.54560, -46.47232) {};
\coordinate (v_13) at (82.15866, 6.76633) {};
\coordinate (v_14) at (69.60341, 44.17232) {};
\coordinate (v_15) at (41.10286, 71.45897) {};
\coordinate (v_16) at (3.18614, 82.37522) {};
\coordinate (v_17) at (-35.46049, 74.42031) {};
\coordinate (v_18) at (-65.98355, 49.41660) {};
\coordinate (v_19) at (-81.39057, 13.09215) {};
\coordinate (v_20) at (-78.15199, -26.23156) {};
\coordinate (v_21) at (-57.00974, -59.54594) {};
\coordinate (v_22) at (-22.80724, -79.21906) {};
\coordinate (v_23) at (16.62012, -80.74404) {};
\coordinate (v_24) at (52.24002, -63.77154) {};
\coordinate (v_25) at (75.89235, -32.18975) {};
\coordinate (u_0) at (119.76564, -7.49612) {};
\coordinate (w_0) at (-94.61671, 73.80838) {};
\coordinate (u_1) at (109.53083, 49.02038) {};
\coordinate (w_1) at (-118.07941, 21.38350) {};
\coordinate (u_2) at (74.20382, 94.30691) {};
\coordinate (w_2) at (-114.49153, -35.94009) {};
\coordinate (u_3) at (21.87762, 117.98886) {};
\coordinate (w_3) at (-84.67502, -85.03023) {};
\coordinate (u_4) at (-35.46049, 114.64098) {};
\coordinate (w_4) at (-35.46049, -114.64098) {};
\coordinate (u_5) at (-84.67502, 85.03023) {};
\coordinate (w_5) at (21.87762, -117.98886) {};
\coordinate (u_6) at (-114.49153, 35.94009) {};
\coordinate (w_6) at (74.20382, -94.30691) {};
\coordinate (u_7) at (-118.07941, -21.38350) {};
\coordinate (w_7) at (109.53083, -49.02038) {};
\coordinate (u_8) at (119.76564, 7.49612) {};
\coordinate (w_8) at (-94.61671, -73.80838) {};
\coordinate (u_9) at (102.56359, 62.29535) {};
\coordinate (w_9) at (-49.47847, -109.32466) {};
\coordinate (u_10) at (61.86545, 102.82347) {};
\coordinate (w_10) at (6.99469, -119.79597) {};
\coordinate (u_11) at (6.99469, 119.79597) {};
\coordinate (w_11) at (61.86545, -102.82347) {};
\coordinate (u_12) at (-49.47847, 109.32466) {};
\coordinate (w_12) at (102.56359, -62.29535) {};
\coordinate (u_13) at (47.43196, 110.22799) {};
\coordinate (w_13) at (104.33012, -59.28934) {};
\coordinate (u_14) at (-9.22659, 119.64477) {};
\coordinate (w_14) at (119.93286, -4.01348) {};
\coordinate (u_15) at (-63.77143, 101.65237) {};
\coordinate (w_15) at (108.06044, 52.18182) {};
\coordinate (u_16) at (-103.70701, 60.37264) {};
\coordinate (w_16) at (71.43266, 96.42290) {};
\coordinate (u_17) at (-119.88456, 5.26227) {};
\coordinate (w_17) at (18.44053, 118.57465) {};
\coordinate (u_18) at (-108.59801, -51.05363) {};
\coordinate (w_18) at (-38.77611, 113.56238) {};
\coordinate (u_19) at (-72.43296, -95.67375) {};
\coordinate (w_19) at (-87.10961, 82.53433) {};
\coordinate (u_20) at (-19.67439, -118.37617) {};
\coordinate (w_20) at (-115.48734, 32.59867) {};
\coordinate (u_21) at (37.59135, -113.96004) {};
\coordinate (w_21) at (-117.40832, -24.80496) {};
\coordinate (u_22) at (86.24535, -83.43703) {};
\coordinate (w_22) at (-92.43247, -76.52607) {};
\coordinate (u_23) at (115.14159, -33.79961) {};
\coordinate (w_23) at (-46.28145, -110.71598) {};
\coordinate (u_24) at (117.66028, 23.58090) {};
\coordinate (w_24) at (10.47209, -119.54219) {};
\coordinate (u_25) at (93.22441, 75.55931) {};
\coordinate (w_25) at (64.82660, -100.98273) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\path (u_18) -- (w_18);
\path (u_19) -- (w_19);
\path (u_20) -- (w_20);
\path (u_21) -- (w_21);
\path (u_22) -- (w_22);
\path (u_23) -- (w_23);
\path (u_24) -- (w_24);
\path (u_25) -- (w_25);
\node (v_0) at (100.00000, 0.00000) {};
\node (v_1) at (88.54560, 46.47232) {};
\node (v_2) at (56.80647, 82.29839) {};
\node (v_3) at (12.05367, 99.27089) {};
\node (v_4) at (-35.46049, 93.50162) {};
\node (v_5) at (-74.85107, 66.31227) {};
\node (v_6) at (-97.09418, 23.93157) {};
\node (v_7) at (-97.09418, -23.93157) {};
\node (v_8) at (-74.85107, -66.31227) {};
\node (v_9) at (-35.46049, -93.50162) {};
\node (v_10) at (12.05367, -99.27089) {};
\node (v_11) at (56.80647, -82.29839) {};
\node (v_12) at (88.54560, -46.47232) {};
\node (v_13) at (82.15866, 6.76633) {};
\node (v_14) at (69.60341, 44.17232) {};
\node (v_15) at (41.10286, 71.45897) {};
\node (v_16) at (3.18614, 82.37522) {};
\node (v_17) at (-35.46049, 74.42031) {};
\node (v_18) at (-65.98355, 49.41660) {};
\node (v_19) at (-81.39057, 13.09215) {};
\node (v_20) at (-78.15199, -26.23156) {};
\node (v_21) at (-57.00974, -59.54594) {};
\node (v_22) at (-22.80724, -79.21906) {};
\node (v_23) at (16.62012, -80.74404) {};
\node (v_24) at (52.24002, -63.77154) {};
\node (v_25) at (75.89235, -32.18975) {};
\end{tikzpicture}
\end{document}