\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (37.57211, 0.00000) {};
\coordinate (v_1) at (33.26845, 17.46063) {};
\coordinate (v_2) at (21.34339, 30.92124) {};
\coordinate (v_3) at (4.52882, 37.29817) {};
\coordinate (v_4) at (-13.32326, 35.13054) {};
\coordinate (v_5) at (-28.12313, 24.91492) {};
\coordinate (v_6) at (-36.48034, 8.99160) {};
\coordinate (v_7) at (-36.48034, -8.99160) {};
\coordinate (v_8) at (-28.12313, -24.91492) {};
\coordinate (v_9) at (-13.32326, -35.13054) {};
\coordinate (v_10) at (4.52882, -37.29817) {};
\coordinate (v_11) at (21.34339, -30.92124) {};
\coordinate (v_12) at (33.26845, -17.46063) {};
\coordinate (v_13) at (92.55638, -37.95290) {};
\coordinate (v_14) at (99.59219, 9.40747) {};
\coordinate (v_15) at (83.81264, 54.61270) {};
\coordinate (v_16) at (48.83262, 87.30682) {};
\coordinate (v_17) at (2.66563, 100.00000) {};
\coordinate (v_18) at (-44.11202, 89.78438) {};
\coordinate (v_19) at (-80.78414, 59.00025) {};
\coordinate (v_20) at (-98.94958, 14.69986) {};
\coordinate (v_21) at (-94.44687, -32.96808) {};
\coordinate (v_22) at (-68.30752, -73.08343) {};
\coordinate (v_23) at (-26.51974, -96.45625) {};
\coordinate (v_24) at (21.34339, -97.73211) {};
\coordinate (v_25) at (64.31701, -76.61872) {};
\coordinate (u_0) at (-85.09464, 84.67074) {};
\coordinate (w_0) at (109.34349, -49.54021) {};
\coordinate (u_1) at (-114.69602, 35.42677) {};
\coordinate (w_1) at (119.84134, 6.94878) {};
\coordinate (u_2) at (-118.02192, -21.93305) {};
\coordinate (w_2) at (102.88498, 61.84589) {};
\coordinate (u_3) at (-94.31042, -74.26827) {};
\coordinate (w_3) at (62.35891, 102.57485) {};
\coordinate (u_4) at (-48.99355, -109.58953) {};
\coordinate (w_4) at (7.54716, 119.80514) {};
\coordinate (u_5) at (7.54716, -119.80514) {};
\coordinate (w_5) at (-48.99355, 109.58953) {};
\coordinate (u_6) at (62.35891, -102.57485) {};
\coordinate (w_6) at (-94.31042, 74.26827) {};
\coordinate (u_7) at (102.88498, -61.84589) {};
\coordinate (w_7) at (-118.02192, 21.93305) {};
\coordinate (u_8) at (119.84134, -6.94878) {};
\coordinate (w_8) at (-114.69602, -35.42677) {};
\coordinate (u_9) at (109.34349, 49.54021) {};
\coordinate (w_9) at (-85.09464, -84.67074) {};
\coordinate (u_10) at (73.79637, 94.68013) {};
\coordinate (w_10) at (-35.99910, -114.51767) {};
\coordinate (u_11) at (21.34339, 118.12998) {};
\coordinate (w_11) at (21.34339, -118.12998) {};
\coordinate (u_12) at (-35.99910, 114.51767) {};
\coordinate (w_12) at (73.79637, -94.68013) {};
\coordinate (u_13) at (108.00574, -52.39267) {};
\coordinate (w_13) at (-59.56138, 104.22415) {};
\coordinate (u_14) at (119.98242, 3.80137) {};
\coordinate (w_14) at (-101.17436, 64.60635) {};
\coordinate (u_15) at (104.47257, 59.12456) {};
\coordinate (w_15) at (-119.60952, 10.18801) {};
\coordinate (u_16) at (65.02932, 100.90302) {};
\coordinate (w_16) at (-110.64357, -46.56428) {};
\coordinate (u_17) at (10.68863, 119.56582) {};
\coordinate (w_17) at (-76.33052, -92.64925) {};
\coordinate (u_18) at (-46.10070, 110.83753) {};
\coordinate (w_18) at (-24.53106, -117.50940) {};
\coordinate (u_19) at (-92.32891, 76.71770) {};
\coordinate (w_19) at (32.88817, -115.44956) {};
\coordinate (u_20) at (-117.40568, 25.02276) {};
\coordinate (w_20) at (82.77311, -86.94161) {};
\coordinate (u_21) at (113.69573, -38.51639) {};
\coordinate (w_21) at (-115.58622, -32.40458) {};
\coordinate (u_22) at (118.57203, 18.73247) {};
\coordinate (w_22) at (-87.28736, -82.40843) {};
\coordinate (u_23) at (96.28491, 71.68995) {};
\coordinate (w_23) at (-38.99201, -113.53350) {};
\coordinate (u_24) at (51.94007, 108.22412) {};
\coordinate (w_24) at (18.23594, -118.64941) {};
\coordinate (u_25) at (-4.30361, 119.96546) {};
\coordinate (w_25) at (71.28625, -96.58417) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\path (u_18) -- (w_18);
\path (u_19) -- (w_19);
\path (u_20) -- (w_20);
\path (u_21) -- (w_21);
\path (u_22) -- (w_22);
\path (u_23) -- (w_23);
\path (u_24) -- (w_24);
\path (u_25) -- (w_25);
\node (v_0) at (37.57211, 0.00000) {};
\node (v_1) at (33.26845, 17.46063) {};
\node (v_2) at (21.34339, 30.92124) {};
\node (v_3) at (4.52882, 37.29817) {};
\node (v_4) at (-13.32326, 35.13054) {};
\node (v_5) at (-28.12313, 24.91492) {};
\node (v_6) at (-36.48034, 8.99160) {};
\node (v_7) at (-36.48034, -8.99160) {};
\node (v_8) at (-28.12313, -24.91492) {};
\node (v_9) at (-13.32326, -35.13054) {};
\node (v_10) at (4.52882, -37.29817) {};
\node (v_11) at (21.34339, -30.92124) {};
\node (v_12) at (33.26845, -17.46063) {};
\node (v_13) at (92.55638, -37.95290) {};
\node (v_14) at (99.59219, 9.40747) {};
\node (v_15) at (83.81264, 54.61270) {};
\node (v_16) at (48.83262, 87.30682) {};
\node (v_17) at (2.66563, 100.00000) {};
\node (v_18) at (-44.11202, 89.78438) {};
\node (v_19) at (-80.78414, 59.00025) {};
\node (v_20) at (-98.94958, 14.69986) {};
\node (v_21) at (-94.44687, -32.96808) {};
\node (v_22) at (-68.30752, -73.08343) {};
\node (v_23) at (-26.51974, -96.45625) {};
\node (v_24) at (21.34339, -97.73211) {};
\node (v_25) at (64.31701, -76.61872) {};
\end{tikzpicture}
\end{document}