\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (100.00000, 0.00000) {};
\coordinate (v_1) at (88.54560, 46.47232) {};
\coordinate (v_2) at (56.80647, 82.29839) {};
\coordinate (v_3) at (12.05367, 99.27089) {};
\coordinate (v_4) at (-35.46049, 93.50162) {};
\coordinate (v_5) at (-74.85107, 66.31227) {};
\coordinate (v_6) at (-97.09418, 23.93157) {};
\coordinate (v_7) at (-97.09418, -23.93157) {};
\coordinate (v_8) at (-74.85107, -66.31227) {};
\coordinate (v_9) at (-35.46049, -93.50162) {};
\coordinate (v_10) at (12.05367, -99.27089) {};
\coordinate (v_11) at (56.80647, -82.29839) {};
\coordinate (v_12) at (88.54560, -46.47232) {};
\coordinate (v_13) at (-1.84290, 12.36597) {};
\coordinate (v_14) at (-7.37856, 10.09308) {};
\coordinate (v_15) at (-11.22388, 5.50799) {};
\coordinate (v_16) at (-12.49794, -0.33891) {};
\coordinate (v_17) at (-10.90888, -6.10817) {};
\coordinate (v_18) at (-6.82072, -10.47813) {};
\coordinate (v_19) at (-1.17002, -12.44767) {};
\coordinate (v_20) at (4.74872, -11.56560) {};
\coordinate (v_21) at (9.57958, -8.03399) {};
\coordinate (v_22) at (12.21588, -2.66189) {};
\coordinate (v_23) at (12.05367, 3.32001) {};
\coordinate (v_24) at (9.13011, 8.54135) {};
\coordinate (v_25) at (4.11495, 11.80596) {};
\coordinate (u_0) at (119.97549, -2.42546) {};
\coordinate (w_0) at (-117.06967, 26.35703) {};
\coordinate (u_1) at (107.36019, 53.60775) {};
\coordinate (w_1) at (-115.90876, -31.06700) {};
\coordinate (u_2) at (70.14996, 97.36007) {};
\coordinate (w_2) at (-88.19456, -81.37395) {};
\coordinate (u_3) at (16.86923, 118.80837) {};
\coordinate (w_3) at (-40.27605, -113.03911) {};
\coordinate (u_4) at (-40.27605, 113.03911) {};
\coordinate (w_4) at (16.86923, -118.80837) {};
\coordinate (u_5) at (-88.19456, 81.37395) {};
\coordinate (w_5) at (70.14996, -97.36007) {};
\coordinate (u_6) at (-115.90876, 31.06700) {};
\coordinate (w_6) at (107.36019, -53.60775) {};
\coordinate (u_7) at (119.97549, 2.42546) {};
\coordinate (w_7) at (-117.06967, -26.35703) {};
\coordinate (u_8) at (105.10585, 57.90303) {};
\coordinate (w_8) at (-91.41132, -77.74298) {};
\coordinate (u_9) at (66.15773, 100.11571) {};
\coordinate (w_9) at (-44.81174, -111.31895) {};
\coordinate (u_10) at (12.05367, 119.39309) {};
\coordinate (w_10) at (12.05367, -119.39309) {};
\coordinate (u_11) at (-44.81174, 111.31895) {};
\coordinate (w_11) at (66.15773, -100.11571) {};
\coordinate (u_12) at (-91.41132, 77.74298) {};
\coordinate (w_12) at (105.10585, -57.90303) {};
\coordinate (u_13) at (69.70541, 97.67884) {};
\coordinate (w_13) at (-84.04625, -85.65178) {};
\coordinate (u_14) at (16.32746, 118.88404) {};
\coordinate (w_14) at (-34.61489, -114.89913) {};
\coordinate (u_15) at (-40.79092, 112.85433) {};
\coordinate (w_15) at (22.74632, -117.82447) {};
\coordinate (u_16) at (-88.56459, 80.97106) {};
\coordinate (w_16) at (74.89663, -93.75764) {};
\coordinate (u_17) at (-116.04918, 30.53830) {};
\coordinate (w_17) at (109.88902, -48.21207) {};
\coordinate (u_18) at (-116.94830, -26.89042) {};
\coordinate (w_18) at (119.70716, 8.37830) {};
\coordinate (u_19) at (-91.05598, -78.15887) {};
\coordinate (w_19) at (102.10183, 63.04931) {};
\coordinate (u_20) at (-44.30382, -111.52207) {};
\coordinate (w_20) at (61.10621, 103.27648) {};
\coordinate (u_21) at (12.59780, -119.33690) {};
\coordinate (w_21) at (6.11189, 119.84425) {};
\coordinate (u_22) at (66.61342, -99.81309) {};
\coordinate (w_22) at (-50.28259, 108.95715) {};
\coordinate (u_23) at (105.36871, -57.42330) {};
\coordinate (w_23) at (-95.15794, 73.10928) {};
\coordinate (u_24) at (119.98530, -1.87852) {};
\coordinate (w_24) at (-118.23375, 20.51295) {};
\coordinate (u_25) at (107.11470, 54.09660) {};
\coordinate (w_25) at (-114.22363, -36.78264) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\path (u_18) -- (w_18);
\path (u_19) -- (w_19);
\path (u_20) -- (w_20);
\path (u_21) -- (w_21);
\path (u_22) -- (w_22);
\path (u_23) -- (w_23);
\path (u_24) -- (w_24);
\path (u_25) -- (w_25);
\node (v_0) at (100.00000, 0.00000) {};
\node (v_1) at (88.54560, 46.47232) {};
\node (v_2) at (56.80647, 82.29839) {};
\node (v_3) at (12.05367, 99.27089) {};
\node (v_4) at (-35.46049, 93.50162) {};
\node (v_5) at (-74.85107, 66.31227) {};
\node (v_6) at (-97.09418, 23.93157) {};
\node (v_7) at (-97.09418, -23.93157) {};
\node (v_8) at (-74.85107, -66.31227) {};
\node (v_9) at (-35.46049, -93.50162) {};
\node (v_10) at (12.05367, -99.27089) {};
\node (v_11) at (56.80647, -82.29839) {};
\node (v_12) at (88.54560, -46.47232) {};
\node (v_13) at (-1.84290, 12.36597) {};
\node (v_14) at (-7.37856, 10.09308) {};
\node (v_15) at (-11.22388, 5.50799) {};
\node (v_16) at (-12.49794, -0.33891) {};
\node (v_17) at (-10.90888, -6.10817) {};
\node (v_18) at (-6.82072, -10.47813) {};
\node (v_19) at (-1.17002, -12.44767) {};
\node (v_20) at (4.74872, -11.56560) {};
\node (v_21) at (9.57958, -8.03399) {};
\node (v_22) at (12.21588, -2.66189) {};
\node (v_23) at (12.05367, 3.32001) {};
\node (v_24) at (9.13011, 8.54135) {};
\node (v_25) at (4.11495, 11.80596) {};
\end{tikzpicture}
\end{document}