\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (100.00000, 0.00000) {};
\coordinate (v_1) at (88.54560, 46.47232) {};
\coordinate (v_2) at (56.80647, 82.29839) {};
\coordinate (v_3) at (12.05367, 99.27089) {};
\coordinate (v_4) at (-35.46049, 93.50162) {};
\coordinate (v_5) at (-74.85107, 66.31227) {};
\coordinate (v_6) at (-97.09418, 23.93157) {};
\coordinate (v_7) at (-97.09418, -23.93157) {};
\coordinate (v_8) at (-74.85107, -66.31227) {};
\coordinate (v_9) at (-35.46049, -93.50162) {};
\coordinate (v_10) at (12.05367, -99.27089) {};
\coordinate (v_11) at (56.80647, -82.29839) {};
\coordinate (v_12) at (88.54560, -46.47232) {};
\coordinate (v_13) at (18.06712, 31.07304) {};
\coordinate (v_14) at (1.55728, 35.91002) {};
\coordinate (v_15) at (-15.30932, 32.52045) {};
\coordinate (v_16) at (-28.66873, 21.68083) {};
\coordinate (v_17) at (-35.46049, 5.87440) {};
\coordinate (v_18) at (-34.12867, -11.27779) {};
\coordinate (v_19) at (-24.97839, -25.84637) {};
\coordinate (v_20) at (-10.10586, -34.49386) {};
\coordinate (v_21) at (7.08180, -35.23922) {};
\coordinate (v_22) at (22.64711, -27.91171) {};
\coordinate (v_23) at (33.02424, -14.18995) {};
\coordinate (v_24) at (35.83591, 2.78255) {};
\coordinate (v_25) at (30.43800, 19.11760) {};
\coordinate (u_0) at (119.76564, -7.49612) {};
\coordinate (w_0) at (-94.61671, 73.80838) {};
\coordinate (u_1) at (109.53083, 49.02038) {};
\coordinate (w_1) at (-118.07941, 21.38350) {};
\coordinate (u_2) at (74.20382, 94.30691) {};
\coordinate (w_2) at (-114.49153, -35.94009) {};
\coordinate (u_3) at (21.87762, 117.98886) {};
\coordinate (w_3) at (-84.67502, -85.03023) {};
\coordinate (u_4) at (-35.46049, 114.64098) {};
\coordinate (w_4) at (-35.46049, -114.64098) {};
\coordinate (u_5) at (-84.67502, 85.03023) {};
\coordinate (w_5) at (21.87762, -117.98886) {};
\coordinate (u_6) at (-114.49153, 35.94009) {};
\coordinate (w_6) at (74.20382, -94.30691) {};
\coordinate (u_7) at (-118.07941, -21.38350) {};
\coordinate (w_7) at (109.53083, -49.02038) {};
\coordinate (u_8) at (119.76564, 7.49612) {};
\coordinate (w_8) at (-94.61671, -73.80838) {};
\coordinate (u_9) at (102.56359, 62.29535) {};
\coordinate (w_9) at (-49.47847, -109.32466) {};
\coordinate (u_10) at (61.86545, 102.82347) {};
\coordinate (w_10) at (6.99469, -119.79597) {};
\coordinate (u_11) at (6.99469, 119.79597) {};
\coordinate (w_11) at (61.86545, -102.82347) {};
\coordinate (u_12) at (-49.47847, 109.32466) {};
\coordinate (w_12) at (102.56359, -62.29535) {};
\coordinate (u_13) at (68.87967, 98.26287) {};
\coordinate (w_13) at (-75.79094, -93.03620) {};
\coordinate (u_14) at (15.32489, 119.01743) {};
\coordinate (w_14) at (-23.87347, -117.60127) {};
\coordinate (u_15) at (-41.74064, 112.50653) {};
\coordinate (w_15) at (33.51313, -115.22530) {};
\coordinate (u_16) at (-89.24389, 80.22174) {};
\coordinate (w_16) at (83.22227, -86.45261) {};
\coordinate (u_17) at (-116.30244, 29.55912) {};
\coordinate (w_17) at (113.86619, -37.87467) {};
\coordinate (u_18) at (-116.71751, -27.87514) {};
\coordinate (w_18) at (118.42474, 19.37990) {};
\coordinate (u_19) at (-90.39400, -78.92354) {};
\coordinate (w_19) at (95.85361, 72.19477) {};
\coordinate (u_20) at (-43.36231, -111.89151) {};
\coordinate (w_20) at (51.32357, 108.47069) {};
\coordinate (u_21) at (13.60316, -119.22648) {};
\coordinate (w_21) at (-4.96408, 119.89728) {};
\coordinate (u_22) at (67.45231, -99.24810) {};
\coordinate (w_22) at (-60.11452, 103.85685) {};
\coordinate (u_23) at (105.84895, -56.53318) {};
\coordinate (w_23) at (-101.49344, 64.02406) {};
\coordinate (u_24) at (119.99687, -0.86719) {};
\coordinate (w_24) at (-119.62145, 9.52414) {};
\coordinate (u_25) at (106.65495, 54.99747) {};
\coordinate (w_25) at (-110.34562, -47.15765) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\path (u_18) -- (w_18);
\path (u_19) -- (w_19);
\path (u_20) -- (w_20);
\path (u_21) -- (w_21);
\path (u_22) -- (w_22);
\path (u_23) -- (w_23);
\path (u_24) -- (w_24);
\path (u_25) -- (w_25);
\node (v_0) at (100.00000, 0.00000) {};
\node (v_1) at (88.54560, 46.47232) {};
\node (v_2) at (56.80647, 82.29839) {};
\node (v_3) at (12.05367, 99.27089) {};
\node (v_4) at (-35.46049, 93.50162) {};
\node (v_5) at (-74.85107, 66.31227) {};
\node (v_6) at (-97.09418, 23.93157) {};
\node (v_7) at (-97.09418, -23.93157) {};
\node (v_8) at (-74.85107, -66.31227) {};
\node (v_9) at (-35.46049, -93.50162) {};
\node (v_10) at (12.05367, -99.27089) {};
\node (v_11) at (56.80647, -82.29839) {};
\node (v_12) at (88.54560, -46.47232) {};
\node (v_13) at (18.06712, 31.07304) {};
\node (v_14) at (1.55728, 35.91002) {};
\node (v_15) at (-15.30932, 32.52045) {};
\node (v_16) at (-28.66873, 21.68083) {};
\node (v_17) at (-35.46049, 5.87440) {};
\node (v_18) at (-34.12867, -11.27779) {};
\node (v_19) at (-24.97839, -25.84637) {};
\node (v_20) at (-10.10586, -34.49386) {};
\node (v_21) at (7.08180, -35.23922) {};
\node (v_22) at (22.64711, -27.91171) {};
\node (v_23) at (33.02424, -14.18995) {};
\node (v_24) at (35.83591, 2.78255) {};
\node (v_25) at (30.43800, 19.11760) {};
\end{tikzpicture}
\end{document}