\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (68.94488, 0.00000) {};
\coordinate (v_1) at (61.04766, 32.04028) {};
\coordinate (v_2) at (39.16516, 56.74053) {};
\coordinate (v_3) at (8.31039, 68.44220) {};
\coordinate (v_4) at (-24.44819, 64.46458) {};
\coordinate (v_5) at (-51.60599, 45.71891) {};
\coordinate (v_6) at (-66.94147, 16.49959) {};
\coordinate (v_7) at (-66.94147, -16.49959) {};
\coordinate (v_8) at (-51.60599, -45.71891) {};
\coordinate (v_9) at (-24.44819, -64.46458) {};
\coordinate (v_10) at (8.31039, -68.44220) {};
\coordinate (v_11) at (39.16516, -56.74053) {};
\coordinate (v_12) at (61.04766, -32.04028) {};
\coordinate (v_13) at (95.55754, -30.03948) {};
\coordinate (v_14) at (98.57204, 17.80916) {};
\coordinate (v_15) at (79.00488, 61.57794) {};
\coordinate (v_16) at (41.33865, 91.23996) {};
\coordinate (v_17) at (-5.79777, 100.00000) {};
\coordinate (v_18) at (-51.60599, 85.85125) {};
\coordinate (v_19) at (-85.59189, 52.03501) {};
\coordinate (v_20) at (-99.96973, 6.29817) {};
\coordinate (v_21) at (-91.44571, -40.88150) {};
\coordinate (v_22) at (-61.97257, -78.69571) {};
\coordinate (v_23) at (-18.30227, -98.48168) {};
\coordinate (v_24) at (29.56086, -95.70669) {};
\coordinate (v_25) at (70.65196, -71.00644) {};
\coordinate (u_0) at (-33.36082, 115.47926) {};
\coordinate (w_0) at (110.61609, -47.03707) {};
\coordinate (u_1) at (-83.20543, 86.74826) {};
\coordinate (w_1) at (119.80490, 9.75660) {};
\coordinate (u_2) at (-113.98867, 38.14428) {};
\coordinate (w_2) at (101.54785, 64.31516) {};
\coordinate (u_3) at (-118.65849, -19.19809) {};
\coordinate (w_3) at (60.02741, 104.13988) {};
\coordinate (u_4) at (-96.14508, -72.14242) {};
\coordinate (w_4) at (4.75542, 120.10741) {};
\coordinate (u_5) at (-51.60599, -108.55978) {};
\coordinate (w_5) at (-51.60599, 108.55978) {};
\coordinate (u_6) at (4.75542, -120.10741) {};
\coordinate (w_6) at (-96.14508, 72.14242) {};
\coordinate (u_7) at (60.02741, -104.13988) {};
\coordinate (w_7) at (-118.65849, 19.19809) {};
\coordinate (u_8) at (101.54785, -64.31516) {};
\coordinate (w_8) at (-113.98867, -38.14428) {};
\coordinate (u_9) at (119.80490, -9.75660) {};
\coordinate (w_9) at (-83.20543, -86.74826) {};
\coordinate (u_10) at (110.61609, 47.03707) {};
\coordinate (w_10) at (-33.36082, -115.47926) {};
\coordinate (u_11) at (76.08647, 93.05511) {};
\coordinate (w_11) at (24.12635, -117.75535) {};
\coordinate (u_12) at (24.12635, 117.75535) {};
\coordinate (w_12) at (76.08647, -93.05511) {};
\coordinate (u_13) at (112.19330, -43.14008) {};
\coordinate (w_13) at (-68.24175, 98.95185) {};
\coordinate (u_14) at (119.39043, 13.94018) {};
\coordinate (w_14) at (-106.41028, 55.90399) {};
\coordinate (u_15) at (99.23665, 67.82692) {};
\coordinate (w_15) at (-120.20151, 0.04920) {};
\coordinate (u_16) at (56.34895, 106.17533) {};
\coordinate (w_16) at (-106.45601, -55.81686) {};
\coordinate (u_17) at (0.55238, 120.20025) {};
\coordinate (w_17) at (-68.32273, -98.89595) {};
\coordinate (u_18) at (-55.37073, 106.68874) {};
\coordinate (w_18) at (-14.53753, -119.31917) {};
\coordinate (u_19) at (-98.60907, 68.73613) {};
\coordinate (w_19) at (42.57804, -112.40781) {};
\coordinate (u_20) at (-119.25727, 15.03690) {};
\coordinate (w_20) at (89.93949, -79.74517) {};
\coordinate (u_21) at (116.69689, -28.81387) {};
\coordinate (w_21) at (-112.58506, -42.10711) {};
\coordinate (u_22) at (116.72044, 28.71833) {};
\coordinate (w_22) at (-80.12097, -89.60488) {};
\coordinate (u_23) at (90.00474, 79.67152) {};
\coordinate (w_23) at (-29.30214, -116.57525) {};
\coordinate (u_24) at (42.67004, 112.37291) {};
\coordinate (w_24) at (28.22947, -116.83964) {};
\coordinate (u_25) at (-14.43985, 119.33103) {};
\coordinate (w_25) at (79.29404, -90.33747) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\path (u_18) -- (w_18);
\path (u_19) -- (w_19);
\path (u_20) -- (w_20);
\path (u_21) -- (w_21);
\path (u_22) -- (w_22);
\path (u_23) -- (w_23);
\path (u_24) -- (w_24);
\path (u_25) -- (w_25);
\node (v_0) at (68.94488, 0.00000) {};
\node (v_1) at (61.04766, 32.04028) {};
\node (v_2) at (39.16516, 56.74053) {};
\node (v_3) at (8.31039, 68.44220) {};
\node (v_4) at (-24.44819, 64.46458) {};
\node (v_5) at (-51.60599, 45.71891) {};
\node (v_6) at (-66.94147, 16.49959) {};
\node (v_7) at (-66.94147, -16.49959) {};
\node (v_8) at (-51.60599, -45.71891) {};
\node (v_9) at (-24.44819, -64.46458) {};
\node (v_10) at (8.31039, -68.44220) {};
\node (v_11) at (39.16516, -56.74053) {};
\node (v_12) at (61.04766, -32.04028) {};
\node (v_13) at (95.55754, -30.03948) {};
\node (v_14) at (98.57204, 17.80916) {};
\node (v_15) at (79.00488, 61.57794) {};
\node (v_16) at (41.33865, 91.23996) {};
\node (v_17) at (-5.79777, 100.00000) {};
\node (v_18) at (-51.60599, 85.85125) {};
\node (v_19) at (-85.59189, 52.03501) {};
\node (v_20) at (-99.96973, 6.29817) {};
\node (v_21) at (-91.44571, -40.88150) {};
\node (v_22) at (-61.97257, -78.69571) {};
\node (v_23) at (-18.30227, -98.48168) {};
\node (v_24) at (29.56086, -95.70669) {};
\node (v_25) at (70.65196, -71.00644) {};
\end{tikzpicture}
\end{document}