\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (100.00000, 0.00000) {};
\coordinate (v_1) at (88.54560, 46.47232) {};
\coordinate (v_2) at (56.80647, 82.29839) {};
\coordinate (v_3) at (12.05367, 99.27089) {};
\coordinate (v_4) at (-35.46049, 93.50162) {};
\coordinate (v_5) at (-74.85107, 66.31227) {};
\coordinate (v_6) at (-97.09418, 23.93157) {};
\coordinate (v_7) at (-97.09418, -23.93157) {};
\coordinate (v_8) at (-74.85107, -66.31227) {};
\coordinate (v_9) at (-35.46049, -93.50162) {};
\coordinate (v_10) at (12.05367, -99.27089) {};
\coordinate (v_11) at (56.80647, -82.29839) {};
\coordinate (v_12) at (88.54560, -46.47232) {};
\coordinate (v_13) at (52.14079, 54.02188) {};
\coordinate (v_14) at (21.06316, 72.06503) {};
\coordinate (v_15) at (-14.83979, 73.59896) {};
\coordinate (v_16) at (-47.34312, 58.27224) {};
\coordinate (v_17) at (-69.00071, 29.59606) {};
\coordinate (v_18) at (-74.85107, -5.86022) {};
\coordinate (v_19) at (-63.55396, -39.97399) {};
\coordinate (v_20) at (-37.69739, -64.93021) {};
\coordinate (v_21) at (-3.20481, -75.01170) {};
\coordinate (v_22) at (32.02195, -67.90891) {};
\coordinate (v_23) at (59.91288, -45.24901) {};
\coordinate (v_24) at (74.07848, -12.22311) {};
\coordinate (v_25) at (71.27360, 23.60296) {};
\coordinate (u_0) at (118.22377, -20.57038) {};
\coordinate (w_0) at (-6.17010, 119.84127) {};
\coordinate (u_1) at (114.24148, 36.72716) {};
\coordinate (w_1) at (-61.15637, 103.24679) {};
\coordinate (u_2) at (84.08785, 85.61094) {};
\coordinate (w_2) at (-102.13245, 62.99971) {};
\coordinate (u_3) at (34.67070, 114.88230) {};
\coordinate (w_3) at (-119.71122, 8.32016) {};
\coordinate (u_4) at (-22.68908, 117.83550) {};
\coordinate (w_4) at (-109.86559, -48.26544) {};
\coordinate (u_5) at (-74.85107, 93.79401) {};
\coordinate (w_5) at (-74.85107, -93.79401) {};
\coordinate (u_6) at (-109.86559, 48.26544) {};
\coordinate (w_6) at (-22.68908, -117.83550) {};
\coordinate (u_7) at (-119.71122, -8.32016) {};
\coordinate (w_7) at (34.67070, -114.88230) {};
\coordinate (u_8) at (-102.13245, -62.99971) {};
\coordinate (w_8) at (84.08785, -85.61094) {};
\coordinate (u_9) at (-61.15637, -103.24679) {};
\coordinate (w_9) at (114.24148, -36.72716) {};
\coordinate (u_10) at (118.22377, 20.57038) {};
\coordinate (w_10) at (-6.17010, -119.84127) {};
\coordinate (u_11) at (95.12241, 73.15549) {};
\coordinate (w_11) at (50.22966, -108.98156) {};
\coordinate (u_12) at (50.22966, 108.98156) {};
\coordinate (w_12) at (95.12241, -73.15549) {};
\coordinate (u_13) at (-118.38200, 19.63929) {};
\coordinate (w_13) at (101.52208, 63.97865) {};
\coordinate (u_14) at (-113.94889, -37.62513) {};
\coordinate (w_14) at (60.16098, 103.82994) {};
\coordinate (u_15) at (-83.41146, -86.27009) {};
\coordinate (w_15) at (5.01772, 119.89505) {};
\coordinate (u_16) at (-33.76548, -115.15161) {};
\coordinate (w_16) at (-51.27504, 108.49364) {};
\coordinate (u_17) at (23.61578, -117.65328) {};
\coordinate (w_17) at (-95.82130, 72.23765) {};
\coordinate (u_18) at (75.58694, -93.20201) {};
\coordinate (w_18) at (-118.41606, 19.43288) {};
\coordinate (u_19) at (110.24204, -47.39928) {};
\coordinate (w_19) at (-113.88312, -37.82372) {};
\coordinate (u_20) at (119.64203, 9.26206) {};
\coordinate (w_20) at (-83.26094, -86.41537) {};
\coordinate (u_21) at (101.63346, 63.80156) {};
\coordinate (w_21) at (-33.56467, -115.21030) {};
\coordinate (u_22) at (60.34190, 103.72490) {};
\coordinate (w_22) at (23.82085, -117.61193) {};
\coordinate (u_23) at (5.22673, 119.88612) {};
\coordinate (w_23) at (75.74931, -93.07009) {};
\coordinate (u_24) at (-51.08582, 108.58287) {};
\coordinate (w_24) at (110.32451, -47.20702) {};
\coordinate (u_25) at (-95.69522, 72.40459) {};
\coordinate (w_25) at (119.62570, 9.47062) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\path (u_18) -- (w_18);
\path (u_19) -- (w_19);
\path (u_20) -- (w_20);
\path (u_21) -- (w_21);
\path (u_22) -- (w_22);
\path (u_23) -- (w_23);
\path (u_24) -- (w_24);
\path (u_25) -- (w_25);
\node (v_0) at (100.00000, 0.00000) {};
\node (v_1) at (88.54560, 46.47232) {};
\node (v_2) at (56.80647, 82.29839) {};
\node (v_3) at (12.05367, 99.27089) {};
\node (v_4) at (-35.46049, 93.50162) {};
\node (v_5) at (-74.85107, 66.31227) {};
\node (v_6) at (-97.09418, 23.93157) {};
\node (v_7) at (-97.09418, -23.93157) {};
\node (v_8) at (-74.85107, -66.31227) {};
\node (v_9) at (-35.46049, -93.50162) {};
\node (v_10) at (12.05367, -99.27089) {};
\node (v_11) at (56.80647, -82.29839) {};
\node (v_12) at (88.54560, -46.47232) {};
\node (v_13) at (52.14079, 54.02188) {};
\node (v_14) at (21.06316, 72.06503) {};
\node (v_15) at (-14.83979, 73.59896) {};
\node (v_16) at (-47.34312, 58.27224) {};
\node (v_17) at (-69.00071, 29.59606) {};
\node (v_18) at (-74.85107, -5.86022) {};
\node (v_19) at (-63.55396, -39.97399) {};
\node (v_20) at (-37.69739, -64.93021) {};
\node (v_21) at (-3.20481, -75.01170) {};
\node (v_22) at (32.02195, -67.90891) {};
\node (v_23) at (59.91288, -45.24901) {};
\node (v_24) at (74.07848, -12.22311) {};
\node (v_25) at (71.27360, 23.60296) {};
\end{tikzpicture}
\end{document}