\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (65.70236, 0.00000) {};
\coordinate (v_1) at (58.17655, 30.53341) {};
\coordinate (v_2) at (37.32320, 54.07199) {};
\coordinate (v_3) at (7.91954, 65.22332) {};
\coordinate (v_4) at (-23.29838, 61.43278) {};
\coordinate (v_5) at (-49.17893, 43.56873) {};
\coordinate (v_6) at (-63.79317, 15.72360) {};
\coordinate (v_7) at (-63.79317, -15.72360) {};
\coordinate (v_8) at (-49.17893, -43.56873) {};
\coordinate (v_9) at (-23.29838, -61.43278) {};
\coordinate (v_10) at (7.91954, -65.22332) {};
\coordinate (v_11) at (37.32320, -54.07199) {};
\coordinate (v_12) at (58.17655, -30.53341) {};
\coordinate (v_13) at (-98.09081, 19.88809) {};
\coordinate (v_14) at (-96.09755, -27.97504) {};
\coordinate (v_15) at (-72.08951, -69.42943) {};
\coordinate (v_16) at (-31.56663, -94.97837) {};
\coordinate (v_17) at (16.18779, -98.76891) {};
\coordinate (v_18) at (60.23378, -79.93269) {};
\coordinate (v_19) at (90.48094, -42.78485) {};
\coordinate (v_20) at (100.00000, 4.16449) {};
\coordinate (v_21) at (86.61027, 50.15979) {};
\coordinate (v_22) at (53.37917, 84.66408) {};
\coordinate (v_23) at (7.91954, 99.77286) {};
\coordinate (v_24) at (-39.35435, 92.02488) {};
\coordinate (v_25) at (-77.61264, 63.19510) {};
\coordinate (u_0) at (119.92343, -6.58363) {};
\coordinate (w_0) at (-118.01424, 22.30723) {};
\coordinate (u_1) at (109.24649, 49.90168) {};
\coordinate (w_1) at (-114.86311, -35.09188) {};
\coordinate (u_2) at (73.54250, 94.95512) {};
\coordinate (w_2) at (-85.39822, -84.45186) {};
\coordinate (u_3) at (20.99080, 118.25549) {};
\coordinate (w_3) at (-36.36963, -114.46494) {};
\coordinate (u_4) at (-36.36963, 114.46494) {};
\coordinate (w_4) at (20.99080, -118.25549) {};
\coordinate (u_5) at (-85.39822, 84.45186) {};
\coordinate (w_5) at (73.54250, -94.95512) {};
\coordinate (u_6) at (-114.86311, 35.09188) {};
\coordinate (w_6) at (109.24649, -49.90168) {};
\coordinate (u_7) at (-118.01424, -22.30723) {};
\coordinate (w_7) at (119.92343, 6.58363) {};
\coordinate (u_8) at (-94.12973, -74.59603) {};
\coordinate (w_8) at (103.12736, 61.56071) {};
\coordinate (u_9) at (-48.68124, -109.79577) {};
\coordinate (w_9) at (62.70605, 102.43498) {};
\coordinate (u_10) at (7.91954, -119.84262) {};
\coordinate (w_10) at (7.91954, 119.84262) {};
\coordinate (u_11) at (62.70605, -102.43498) {};
\coordinate (w_11) at (-48.68124, 109.79577) {};
\coordinate (u_12) at (103.12736, -61.56071) {};
\coordinate (w_12) at (-94.12973, 74.59603) {};
\coordinate (u_13) at (-114.34017, 36.76002) {};
\coordinate (w_13) at (32.43715, -115.64084) {};
\coordinate (u_14) at (-118.32643, -20.58714) {};
\coordinate (w_14) at (82.46265, -87.32059) {};
\coordinate (u_15) at (-95.20553, -73.21804) {};
\coordinate (w_15) at (113.59695, -38.99623) {};
\coordinate (u_16) at (-50.27419, -109.07557) {};
\coordinate (w_16) at (118.70756, 18.26169) {};
\coordinate (u_17) at (6.17437, -119.94520) {};
\coordinate (w_17) at (96.62370, 71.33607) {};
\coordinate (u_18) at (61.20844, -103.33683) {};
\coordinate (w_18) at (52.40451, 108.06823) {};
\coordinate (u_19) at (102.22040, -63.05524) {};
\coordinate (w_19) at (-3.81992, 120.04325) {};
\coordinate (u_20) at (119.81490, -8.32845) {};
\coordinate (w_20) at (-59.16925, 104.51781) {};
\coordinate (u_21) at (109.96125, 48.30629) {};
\coordinate (w_21) at (-100.96362, 65.04860) {};
\coordinate (u_22) at (-119.62844, 10.67754) {};
\coordinate (w_22) at (74.91680, 93.87463) {};
\coordinate (u_23) at (-110.88783, -46.13961) {};
\coordinate (w_23) at (22.70982, 117.93743) {};
\coordinate (u_24) at (-76.74415, -92.38674) {};
\coordinate (w_24) at (-34.69971, 114.98219) {};
\coordinate (u_25) at (-25.01931, -117.46918) {};
\coordinate (w_25) at (-84.15996, 85.68591) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\path (u_18) -- (w_18);
\path (u_19) -- (w_19);
\path (u_20) -- (w_20);
\path (u_21) -- (w_21);
\path (u_22) -- (w_22);
\path (u_23) -- (w_23);
\path (u_24) -- (w_24);
\path (u_25) -- (w_25);
\node (v_0) at (65.70236, 0.00000) {};
\node (v_1) at (58.17655, 30.53341) {};
\node (v_2) at (37.32320, 54.07199) {};
\node (v_3) at (7.91954, 65.22332) {};
\node (v_4) at (-23.29838, 61.43278) {};
\node (v_5) at (-49.17893, 43.56873) {};
\node (v_6) at (-63.79317, 15.72360) {};
\node (v_7) at (-63.79317, -15.72360) {};
\node (v_8) at (-49.17893, -43.56873) {};
\node (v_9) at (-23.29838, -61.43278) {};
\node (v_10) at (7.91954, -65.22332) {};
\node (v_11) at (37.32320, -54.07199) {};
\node (v_12) at (58.17655, -30.53341) {};
\node (v_13) at (-98.09081, 19.88809) {};
\node (v_14) at (-96.09755, -27.97504) {};
\node (v_15) at (-72.08951, -69.42943) {};
\node (v_16) at (-31.56663, -94.97837) {};
\node (v_17) at (16.18779, -98.76891) {};
\node (v_18) at (60.23378, -79.93269) {};
\node (v_19) at (90.48094, -42.78485) {};
\node (v_20) at (100.00000, 4.16449) {};
\node (v_21) at (86.61027, 50.15979) {};
\node (v_22) at (53.37917, 84.66408) {};
\node (v_23) at (7.91954, 99.77286) {};
\node (v_24) at (-39.35435, 92.02488) {};
\node (v_25) at (-77.61264, 63.19510) {};
\end{tikzpicture}
\end{document}