\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (100.00000, 0.00000) {};
\coordinate (v_1) at (88.54560, 46.47232) {};
\coordinate (v_2) at (56.80647, 82.29839) {};
\coordinate (v_3) at (12.05367, 99.27089) {};
\coordinate (v_4) at (-35.46049, 93.50162) {};
\coordinate (v_5) at (-74.85107, 66.31227) {};
\coordinate (v_6) at (-97.09418, 23.93157) {};
\coordinate (v_7) at (-97.09418, -23.93157) {};
\coordinate (v_8) at (-74.85107, -66.31227) {};
\coordinate (v_9) at (-35.46049, -93.50162) {};
\coordinate (v_10) at (12.05367, -99.27089) {};
\coordinate (v_11) at (56.80647, -82.29839) {};
\coordinate (v_12) at (88.54560, -46.47232) {};
\coordinate (v_13) at (80.16545, 37.79158) {};
\coordinate (v_14) at (53.42036, 70.71752) {};
\coordinate (v_15) at (14.43730, 87.44294) {};
\coordinate (v_16) at (-27.85316, 84.13622) {};
\coordinate (v_17) at (-63.76280, 61.55492) {};
\coordinate (v_18) at (-85.06515, 24.87212) {};
\coordinate (v_19) at (-86.88010, -17.50858) {};
\coordinate (v_20) at (-68.79187, -55.87827) {};
\coordinate (v_21) at (-34.94425, -81.44693) {};
\coordinate (v_22) at (6.90868, -88.35708) {};
\coordinate (v_23) at (47.17891, -75.02568) {};
\coordinate (v_24) at (76.64103, -44.50681) {};
\coordinate (v_25) at (88.54560, -3.79196) {};
\coordinate (u_0) at (116.04202, -30.56551) {};
\coordinate (w_0) at (40.76446, 112.86390) {};
\coordinate (u_1) at (116.95460, 26.86300) {};
\coordinate (w_1) at (-16.35533, 118.88020) {};
\coordinate (u_2) at (91.07430, 78.13752) {};
\coordinate (w_2) at (-69.72831, 97.66249) {};
\coordinate (u_3) at (44.32997, 111.51167) {};
\coordinate (w_3) at (-107.12738, 54.07148) {};
\coordinate (u_4) at (-12.56982, 119.33985) {};
\coordinate (w_4) at (-119.98485, -1.90666) {};
\coordinate (u_5) at (-66.59002, 99.82870) {};
\coordinate (w_5) at (-105.35524, -57.44800) {};
\coordinate (u_6) at (-105.35524, 57.44800) {};
\coordinate (w_6) at (-66.59002, -99.82870) {};
\coordinate (u_7) at (-119.98485, 1.90666) {};
\coordinate (w_7) at (-12.56982, -119.33985) {};
\coordinate (u_8) at (-107.12738, -54.07148) {};
\coordinate (w_8) at (44.32997, -111.51167) {};
\coordinate (u_9) at (-69.72831, -97.66249) {};
\coordinate (w_9) at (91.07430, -78.13752) {};
\coordinate (u_10) at (-16.35533, -118.88020) {};
\coordinate (w_10) at (116.95460, -26.86300) {};
\coordinate (u_11) at (116.04202, 30.56551) {};
\coordinate (w_11) at (40.76446, -112.86390) {};
\coordinate (u_12) at (88.54560, 80.99183) {};
\coordinate (w_12) at (88.54560, -80.99183) {};
\coordinate (u_13) at (-117.90899, 22.30405) {};
\coordinate (w_13) at (113.00928, 40.35965) {};
\coordinate (u_14) at (-114.76843, -35.04579) {};
\coordinate (w_14) at (81.30868, 88.25473) {};
\coordinate (u_15) at (-85.33581, -84.36705) {};
\coordinate (w_15) at (30.98125, 115.93171) {};
\coordinate (u_16) at (-36.35378, -114.36084) {};
\coordinate (w_16) at (-26.44362, 117.05014) {};
\coordinate (u_17) at (20.95646, -118.15594) {};
\coordinate (w_17) at (-77.81058, 91.35379) {};
\coordinate (u_18) at (73.46583, -94.88294) {};
\coordinate (w_18) at (-111.35207, 44.72938) {};
\coordinate (u_19) at (109.14506, -49.87340) {};
\coordinate (w_19) at (-119.38414, -12.14198) {};
\coordinate (u_20) at (119.82048, 6.56154) {};
\coordinate (w_20) at (-100.06674, -66.23177) {};
\coordinate (u_21) at (103.04646, 61.49330) {};
\coordinate (w_21) at (-57.82526, -105.14865) {};
\coordinate (u_22) at (62.66575, 102.33770) {};
\coordinate (w_22) at (-2.33671, -119.97725) {};
\coordinate (u_23) at (7.92907, 119.73775) {};
\coordinate (w_23) at (53.68715, -107.32050) {};
\coordinate (u_24) at (-48.62407, 109.70734) {};
\coordinate (w_24) at (97.41193, -70.07792) {};
\coordinate (u_25) at (-94.03802, 74.54429) {};
\coordinate (w_25) at (118.82082, -16.78133) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\path (u_18) -- (w_18);
\path (u_19) -- (w_19);
\path (u_20) -- (w_20);
\path (u_21) -- (w_21);
\path (u_22) -- (w_22);
\path (u_23) -- (w_23);
\path (u_24) -- (w_24);
\path (u_25) -- (w_25);
\node (v_0) at (100.00000, 0.00000) {};
\node (v_1) at (88.54560, 46.47232) {};
\node (v_2) at (56.80647, 82.29839) {};
\node (v_3) at (12.05367, 99.27089) {};
\node (v_4) at (-35.46049, 93.50162) {};
\node (v_5) at (-74.85107, 66.31227) {};
\node (v_6) at (-97.09418, 23.93157) {};
\node (v_7) at (-97.09418, -23.93157) {};
\node (v_8) at (-74.85107, -66.31227) {};
\node (v_9) at (-35.46049, -93.50162) {};
\node (v_10) at (12.05367, -99.27089) {};
\node (v_11) at (56.80647, -82.29839) {};
\node (v_12) at (88.54560, -46.47232) {};
\node (v_13) at (80.16545, 37.79158) {};
\node (v_14) at (53.42036, 70.71752) {};
\node (v_15) at (14.43730, 87.44294) {};
\node (v_16) at (-27.85316, 84.13622) {};
\node (v_17) at (-63.76280, 61.55492) {};
\node (v_18) at (-85.06515, 24.87212) {};
\node (v_19) at (-86.88010, -17.50858) {};
\node (v_20) at (-68.79187, -55.87827) {};
\node (v_21) at (-34.94425, -81.44693) {};
\node (v_22) at (6.90868, -88.35708) {};
\node (v_23) at (47.17891, -75.02568) {};
\node (v_24) at (76.64103, -44.50681) {};
\node (v_25) at (88.54560, -3.79196) {};
\end{tikzpicture}
\end{document}