\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (12.05599, 0.00000) {};
\coordinate (v_1) at (10.67505, 5.60270) {};
\coordinate (v_2) at (6.84858, 9.92189) {};
\coordinate (v_3) at (1.45319, 11.96809) {};
\coordinate (v_4) at (-4.27511, 11.27255) {};
\coordinate (v_5) at (-9.02404, 7.99460) {};
\coordinate (v_6) at (-11.70567, 2.88519) {};
\coordinate (v_7) at (-11.70567, -2.88519) {};
\coordinate (v_8) at (-9.02404, -7.99460) {};
\coordinate (v_9) at (-4.27511, -11.27255) {};
\coordinate (v_10) at (1.45319, -11.96809) {};
\coordinate (v_11) at (6.84858, -9.92189) {};
\coordinate (v_12) at (10.67505, -5.60270) {};
\coordinate (v_13) at (55.66356, -83.08728) {};
\coordinate (v_14) at (87.90022, -47.70199) {};
\coordinate (v_15) at (100.00000, -1.38874) {};
\coordinate (v_16) at (89.19098, 45.24265) {};
\coordinate (v_17) at (57.94939, 81.50949) {};
\coordinate (v_18) at (13.43228, 99.10349) {};
\coordinate (v_19) at (-34.16199, 93.99408) {};
\coordinate (v_20) at (-73.93017, 67.35175) {};
\coordinate (v_21) at (-96.76183, 25.27995) {};
\coordinate (v_22) at (-97.42653, -22.58318) {};
\coordinate (v_23) at (-75.77198, -65.27278) {};
\coordinate (v_24) at (-36.75899, -93.00917) {};
\coordinate (v_25) at (10.67505, -99.43828) {};
\coordinate (u_0) at (-46.09879, 110.80469) {};
\coordinate (w_0) at (65.00337, -100.88280) {};
\coordinate (u_1) at (-92.31196, 76.68950) {};
\coordinate (w_1) at (104.44020, -59.11871) {};
\coordinate (u_2) at (-117.37757, 25.00567) {};
\coordinate (w_2) at (119.95104, -3.81124) {};
\coordinate (u_3) at (-115.55339, -32.40665) {};
\coordinate (w_3) at (107.98254, 52.36934) {};
\coordinate (u_4) at (-87.25732, -82.39500) {};
\coordinate (w_4) at (71.27654, 96.55274) {};
\coordinate (u_5) at (-38.97166, -113.50765) {};
\coordinate (w_5) at (18.24195, 118.61707) {};
\coordinate (u_6) at (18.24195, -118.61707) {};
\coordinate (w_6) at (-38.97166, 113.50765) {};
\coordinate (u_7) at (71.27654, -96.55274) {};
\coordinate (w_7) at (-87.25732, 82.39500) {};
\coordinate (u_8) at (107.98254, -52.36934) {};
\coordinate (w_8) at (-115.55339, 32.40665) {};
\coordinate (u_9) at (119.95104, 3.81124) {};
\coordinate (w_9) at (-117.37757, -25.00567) {};
\coordinate (u_10) at (104.44020, 59.11871) {};
\coordinate (w_10) at (-92.31196, -76.68950) {};
\coordinate (u_11) at (65.00337, 100.88280) {};
\coordinate (w_11) at (-46.09879, -110.80469) {};
\coordinate (u_12) at (10.67505, 119.53585) {};
\coordinate (w_12) at (10.67505, -119.53585) {};
\coordinate (u_13) at (64.76738, -101.03447) {};
\coordinate (w_13) at (-43.26581, 111.94127) {};
\coordinate (u_14) at (104.30172, -59.36268) {};
\coordinate (w_14) at (-90.33167, 79.01245) {};
\coordinate (u_15) at (119.94180, -4.09161) {};
\coordinate (w_15) at (-116.70364, 27.98283) {};
\coordinate (u_16) at (108.10466, 52.11679) {};
\coordinate (w_16) at (-116.34021, -29.45732) {};
\coordinate (u_17) at (71.50204, 96.38587) {};
\coordinate (w_17) at (-89.32464, -80.14915) {};
\coordinate (u_18) at (18.51917, 118.57410) {};
\coordinate (w_18) at (-41.84587, -112.47978) {};
\coordinate (u_19) at (-38.70622, 113.59844) {};
\coordinate (w_19) at (15.21928, -119.04264) {};
\coordinate (u_20) at (68.79788, -98.33427) {};
\coordinate (w_20) at (-87.06449, 82.59874) {};
\coordinate (u_21) at (106.61571, -55.09870) {};
\coordinate (w_21) at (-115.47732, 32.67667) {};
\coordinate (u_22) at (120.00917, 0.75931) {};
\coordinate (w_22) at (-117.43570, -24.73123) {};
\coordinate (u_23) at (105.90997, 56.44338) {};
\coordinate (w_23) at (-92.49097, -76.47351) {};
\coordinate (u_24) at (67.54808, 99.19695) {};
\coordinate (w_24) at (-46.35767, -110.69663) {};
\coordinate (u_25) at (13.71173, 119.22569) {};
\coordinate (w_25) at (10.39561, -119.56048) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\path (u_18) -- (w_18);
\path (u_19) -- (w_19);
\path (u_20) -- (w_20);
\path (u_21) -- (w_21);
\path (u_22) -- (w_22);
\path (u_23) -- (w_23);
\path (u_24) -- (w_24);
\path (u_25) -- (w_25);
\node (v_0) at (12.05599, 0.00000) {};
\node (v_1) at (10.67505, 5.60270) {};
\node (v_2) at (6.84858, 9.92189) {};
\node (v_3) at (1.45319, 11.96809) {};
\node (v_4) at (-4.27511, 11.27255) {};
\node (v_5) at (-9.02404, 7.99460) {};
\node (v_6) at (-11.70567, 2.88519) {};
\node (v_7) at (-11.70567, -2.88519) {};
\node (v_8) at (-9.02404, -7.99460) {};
\node (v_9) at (-4.27511, -11.27255) {};
\node (v_10) at (1.45319, -11.96809) {};
\node (v_11) at (6.84858, -9.92189) {};
\node (v_12) at (10.67505, -5.60270) {};
\node (v_13) at (55.66356, -83.08728) {};
\node (v_14) at (87.90022, -47.70199) {};
\node (v_15) at (100.00000, -1.38874) {};
\node (v_16) at (89.19098, 45.24265) {};
\node (v_17) at (57.94939, 81.50949) {};
\node (v_18) at (13.43228, 99.10349) {};
\node (v_19) at (-34.16199, 93.99408) {};
\node (v_20) at (-73.93017, 67.35175) {};
\node (v_21) at (-96.76183, 25.27995) {};
\node (v_22) at (-97.42653, -22.58318) {};
\node (v_23) at (-75.77198, -65.27278) {};
\node (v_24) at (-36.75899, -93.00917) {};
\node (v_25) at (10.67505, -99.43828) {};
\end{tikzpicture}
\end{document}