\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (62.79715, 0.00000) {};
\coordinate (v_1) at (55.60411, 29.18329) {};
\coordinate (v_2) at (35.67284, 51.68104) {};
\coordinate (v_3) at (7.56936, 62.33928) {};
\coordinate (v_4) at (-22.26817, 58.71635) {};
\coordinate (v_5) at (-47.00434, 41.64221) {};
\coordinate (v_6) at (-60.97237, 15.02834) {};
\coordinate (v_7) at (-60.97237, -15.02834) {};
\coordinate (v_8) at (-47.00434, -41.64221) {};
\coordinate (v_9) at (-22.26817, -58.71635) {};
\coordinate (v_10) at (7.56936, -62.33928) {};
\coordinate (v_11) at (35.67284, -51.68104) {};
\coordinate (v_12) at (55.60411, -29.18329) {};
\coordinate (v_13) at (-98.17523, 19.54558) {};
\coordinate (v_14) at (-96.01313, -28.31755) {};
\coordinate (v_15) at (-71.85559, -69.69347) {};
\coordinate (v_16) at (-31.23679, -95.10346) {};
\coordinate (v_17) at (16.53798, -98.72639) {};
\coordinate (v_18) at (60.52409, -79.73230) {};
\coordinate (v_19) at (90.64487, -42.47250) {};
\coordinate (v_20) at (100.00000, 4.51724) {};
\coordinate (v_21) at (86.44633, 50.47214) {};
\coordinate (v_22) at (53.08886, 84.86447) {};
\coordinate (v_23) at (7.56936, 99.81538) {};
\coordinate (v_24) at (-39.68419, 91.89979) {};
\coordinate (v_25) at (-77.84656, 62.93106) {};
\coordinate (u_0) at (119.92195, -6.93621) {};
\coordinate (w_0) at (-118.09717, 21.96455) {};
\coordinate (u_1) at (109.40902, 49.58880) {};
\coordinate (w_1) at (-114.77729, -35.43385) {};
\coordinate (u_2) at (73.83182, 94.75361) {};
\coordinate (w_2) at (-85.16331, -84.71478) {};
\coordinate (u_3) at (21.34063, 118.21151) {};
\coordinate (w_3) at (-36.03944, -114.58858) {};
\coordinate (u_4) at (-36.03944, 114.58858) {};
\coordinate (w_4) at (21.34063, -118.21151) {};
\coordinate (u_5) at (-85.16331, 84.71478) {};
\coordinate (w_5) at (73.83182, -94.75361) {};
\coordinate (u_6) at (-114.77729, 35.43385) {};
\coordinate (w_6) at (109.40902, -49.58880) {};
\coordinate (u_7) at (-118.09717, -21.96455) {};
\coordinate (w_7) at (119.92195, 6.93621) {};
\coordinate (u_8) at (-94.36242, -74.33113) {};
\coordinate (w_8) at (102.96219, 61.87221) {};
\coordinate (u_9) at (-49.01037, -109.66935) {};
\coordinate (w_9) at (62.41504, 102.63404) {};
\coordinate (u_10) at (7.56936, -119.88365) {};
\coordinate (w_10) at (7.56936, 119.88365) {};
\coordinate (u_11) at (62.41504, -102.63404) {};
\coordinate (w_11) at (-49.01037, 109.66935) {};
\coordinate (u_12) at (102.96219, -61.87221) {};
\coordinate (w_12) at (-94.36242, 74.33113) {};
\coordinate (u_13) at (-114.48639, 36.36277) {};
\coordinate (w_13) at (32.84914, -115.54358) {};
\coordinate (u_14) at (-118.27128, -21.00684) {};
\coordinate (w_14) at (82.78224, -87.04300) {};
\coordinate (u_15) at (-94.96165, -73.56404) {};
\coordinate (w_15) at (113.75094, -38.60192) {};
\coordinate (u_16) at (-49.89745, -109.26861) {};
\coordinate (w_16) at (118.66066, 18.68239) {};
\coordinate (u_17) at (6.59765, -119.94105) {};
\coordinate (w_17) at (96.38666, 71.68679) {};
\coordinate (u_18) at (61.58132, -103.13644) {};
\coordinate (w_18) at (52.03163, 108.26862) {};
\coordinate (u_19) at (102.45744, -62.70452) {};
\coordinate (w_19) at (-4.24321, 120.04740) {};
\coordinate (u_20) at (119.86180, -7.90775) {};
\coordinate (w_20) at (-59.54599, 104.32478) {};
\coordinate (u_21) at (109.80727, 48.70059) {};
\coordinate (w_21) at (-101.20749, 64.70260) {};
\coordinate (u_22) at (-119.68359, 10.25784) {};
\coordinate (w_22) at (74.59721, 94.15222) {};
\coordinate (u_23) at (-110.74161, -46.53687) {};
\coordinate (w_23) at (22.29783, 118.03470) {};
\coordinate (u_24) at (-76.43006, -92.67054) {};
\coordinate (w_24) at (-35.10971, 114.87686) {};
\coordinate (u_25) at (-24.60931, -117.57451) {};
\coordinate (w_25) at (-84.47404, 85.40211) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\path (u_18) -- (w_18);
\path (u_19) -- (w_19);
\path (u_20) -- (w_20);
\path (u_21) -- (w_21);
\path (u_22) -- (w_22);
\path (u_23) -- (w_23);
\path (u_24) -- (w_24);
\path (u_25) -- (w_25);
\node (v_0) at (62.79715, 0.00000) {};
\node (v_1) at (55.60411, 29.18329) {};
\node (v_2) at (35.67284, 51.68104) {};
\node (v_3) at (7.56936, 62.33928) {};
\node (v_4) at (-22.26817, 58.71635) {};
\node (v_5) at (-47.00434, 41.64221) {};
\node (v_6) at (-60.97237, 15.02834) {};
\node (v_7) at (-60.97237, -15.02834) {};
\node (v_8) at (-47.00434, -41.64221) {};
\node (v_9) at (-22.26817, -58.71635) {};
\node (v_10) at (7.56936, -62.33928) {};
\node (v_11) at (35.67284, -51.68104) {};
\node (v_12) at (55.60411, -29.18329) {};
\node (v_13) at (-98.17523, 19.54558) {};
\node (v_14) at (-96.01313, -28.31755) {};
\node (v_15) at (-71.85559, -69.69347) {};
\node (v_16) at (-31.23679, -95.10346) {};
\node (v_17) at (16.53798, -98.72639) {};
\node (v_18) at (60.52409, -79.73230) {};
\node (v_19) at (90.64487, -42.47250) {};
\node (v_20) at (100.00000, 4.51724) {};
\node (v_21) at (86.44633, 50.47214) {};
\node (v_22) at (53.08886, 84.86447) {};
\node (v_23) at (7.56936, 99.81538) {};
\node (v_24) at (-39.68419, 91.89979) {};
\node (v_25) at (-77.84656, 62.93106) {};
\end{tikzpicture}
\end{document}