\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (75.74685, 0.00000) {};
\coordinate (v_1) at (67.07050, 35.20132) {};
\coordinate (v_2) at (43.02911, 62.33843) {};
\coordinate (v_3) at (9.13027, 75.19457) {};
\coordinate (v_4) at (-26.86020, 70.82453) {};
\coordinate (v_5) at (-56.69733, 50.22945) {};
\coordinate (v_6) at (-73.54578, 18.12741) {};
\coordinate (v_7) at (-73.54578, -18.12741) {};
\coordinate (v_8) at (-56.69733, -50.22945) {};
\coordinate (v_9) at (-26.86020, -70.82453) {};
\coordinate (v_10) at (9.13027, -75.19457) {};
\coordinate (v_11) at (43.02911, -62.33843) {};
\coordinate (v_12) at (67.07050, -35.20132) {};
\coordinate (v_13) at (99.63446, -9.05938) {};
\coordinate (v_14) at (92.43204, 38.28076) {};
\coordinate (v_15) at (64.05454, 76.85124) {};
\coordinate (v_16) at (21.00293, 97.81603) {};
\coordinate (v_17) at (-26.86020, 96.37234) {};
\coordinate (v_18) at (-68.56999, 72.85091) {};
\coordinate (v_19) at (-94.57121, 32.64021) {};
\coordinate (v_20) at (-98.90731, -15.04796) {};
\coordinate (v_21) at (-80.58494, -59.28883) {};
\coordinate (v_22) at (-43.80153, -89.94734) {};
\coordinate (v_23) at (3.01628, -100.00000) {};
\coordinate (v_24) at (49.14310, -87.14387) {};
\coordinate (v_25) at (84.01183, -54.32412) {};
\coordinate (u_0) at (-99.88265, 66.60748) {};
\coordinate (w_0) at (118.93217, -16.37803) {};
\coordinate (u_1) at (-119.39574, 12.56022) {};
\coordinate (w_1) at (112.92046, 40.76851) {};
\coordinate (u_2) at (-111.55670, -44.36445) {};
\coordinate (w_2) at (81.04003, 88.57547) {};
\coordinate (u_3) at (-78.16136, -91.12575) {};
\coordinate (w_3) at (30.59431, 116.09087) {};
\coordinate (u_4) at (-26.86020, -117.01124) {};
\coordinate (w_4) at (-26.86020, 117.01124) {};
\coordinate (u_5) at (30.59431, -116.09087) {};
\coordinate (w_5) at (-78.16136, 91.12575) {};
\coordinate (u_6) at (81.04003, -88.57547) {};
\coordinate (w_6) at (-111.55670, 44.36445) {};
\coordinate (u_7) at (112.92046, -40.76851) {};
\coordinate (w_7) at (-119.39574, -12.56022) {};
\coordinate (u_8) at (118.93217, 16.37803) {};
\coordinate (w_8) at (-99.88265, -66.60748) {};
\coordinate (u_9) at (97.69796, 69.77256) {};
\coordinate (w_9) at (-57.48765, -105.39578) {};
\coordinate (u_10) at (54.08232, 107.18304) {};
\coordinate (w_10) at (-1.92293, -120.03917) {};
\coordinate (u_11) at (-1.92293, 120.03917) {};
\coordinate (w_11) at (54.08232, -107.18304) {};
\coordinate (u_12) at (-57.48765, 105.39578) {};
\coordinate (w_12) at (97.69796, -69.77256) {};
\coordinate (u_13) at (115.92807, -31.20552) {};
\coordinate (w_13) at (4.70933, 119.96217) {};
\coordinate (u_14) at (117.15113, 26.24334) {};
\coordinate (w_14) at (-51.57930, 108.40976) {};
\coordinate (u_15) at (91.53629, 77.68017) {};
\coordinate (w_15) at (-96.05173, 72.02198) {};
\coordinate (u_16) at (44.95159, 111.32141) {};
\coordinate (w_16) at (-118.51987, 19.13483) {};
\coordinate (u_17) at (-11.93099, 119.46026) {};
\coordinate (w_17) at (-113.83653, -38.13588) {};
\coordinate (u_18) at (-66.08031, 100.23220) {};
\coordinate (w_18) at (-83.07462, -86.67012) {};
\coordinate (u_19) at (-105.09144, 58.04215) {};
\coordinate (w_19) at (-33.28131, -115.34928) {};
\coordinate (u_20) at (-120.02738, 2.55535) {};
\coordinate (w_20) at (24.13635, -117.60331) {};
\coordinate (u_21) at (-107.46649, -53.51686) {};
\coordinate (w_21) at (76.02466, -92.91584) {};
\coordinate (u_22) at (-70.28633, -97.32899) {};
\coordinate (w_22) at (110.49663, -46.94247) {};
\coordinate (u_23) at (119.65516, 9.78485) {};
\coordinate (w_23) at (-17.00442, -118.84423) {};
\coordinate (u_24) at (101.40214, 64.27058) {};
\coordinate (w_24) at (40.17300, -113.13369) {};
\coordinate (u_25) at (59.91910, 104.03270) {};
\coordinate (w_25) at (88.14727, -81.50558) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\path (u_18) -- (w_18);
\path (u_19) -- (w_19);
\path (u_20) -- (w_20);
\path (u_21) -- (w_21);
\path (u_22) -- (w_22);
\path (u_23) -- (w_23);
\path (u_24) -- (w_24);
\path (u_25) -- (w_25);
\node (v_0) at (75.74685, 0.00000) {};
\node (v_1) at (67.07050, 35.20132) {};
\node (v_2) at (43.02911, 62.33843) {};
\node (v_3) at (9.13027, 75.19457) {};
\node (v_4) at (-26.86020, 70.82453) {};
\node (v_5) at (-56.69733, 50.22945) {};
\node (v_6) at (-73.54578, 18.12741) {};
\node (v_7) at (-73.54578, -18.12741) {};
\node (v_8) at (-56.69733, -50.22945) {};
\node (v_9) at (-26.86020, -70.82453) {};
\node (v_10) at (9.13027, -75.19457) {};
\node (v_11) at (43.02911, -62.33843) {};
\node (v_12) at (67.07050, -35.20132) {};
\node (v_13) at (99.63446, -9.05938) {};
\node (v_14) at (92.43204, 38.28076) {};
\node (v_15) at (64.05454, 76.85124) {};
\node (v_16) at (21.00293, 97.81603) {};
\node (v_17) at (-26.86020, 96.37234) {};
\node (v_18) at (-68.56999, 72.85091) {};
\node (v_19) at (-94.57121, 32.64021) {};
\node (v_20) at (-98.90731, -15.04796) {};
\node (v_21) at (-80.58494, -59.28883) {};
\node (v_22) at (-43.80153, -89.94734) {};
\node (v_23) at (3.01628, -100.00000) {};
\node (v_24) at (49.14310, -87.14387) {};
\node (v_25) at (84.01183, -54.32412) {};
\end{tikzpicture}
\end{document}