\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (85.10458, 0.00000) {};
\coordinate (v_1) at (75.35636, 39.55007) {};
\coordinate (v_2) at (48.34491, 70.03970) {};
\coordinate (v_3) at (10.25822, 84.48407) {};
\coordinate (v_4) at (-30.17850, 79.57416) {};
\coordinate (v_5) at (-63.70169, 56.43478) {};
\coordinate (v_6) at (-82.63160, 20.36686) {};
\coordinate (v_7) at (-82.63160, -20.36686) {};
\coordinate (v_8) at (-63.70169, -56.43478) {};
\coordinate (v_9) at (-30.17850, -79.57416) {};
\coordinate (v_10) at (10.25822, -84.48407) {};
\coordinate (v_11) at (48.34491, -70.03970) {};
\coordinate (v_12) at (75.35636, -39.55007) {};
\coordinate (v_13) at (93.70962, -34.91204) {};
\coordinate (v_14) at (99.20018, 12.63596) {};
\coordinate (v_15) at (81.96518, 57.28921) {};
\coordinate (v_16) at (45.95294, 88.81819) {};
\coordinate (v_17) at (-0.58657, 100.00000) {};
\coordinate (v_18) at (-46.99170, 88.27301) {};
\coordinate (v_19) at (-82.63160, 56.32374) {};
\coordinate (v_20) at (-99.34159, 11.47138) {};
\coordinate (v_21) at (-93.29362, -36.00894) {};
\coordinate (v_22) at (-65.87321, -75.24004) {};
\coordinate (v_23) at (-23.36204, -97.23456) {};
\coordinate (v_24) at (24.50109, -96.95381) {};
\coordinate (v_25) at (66.75132, -74.46211) {};
\coordinate (u_0) at (59.40517, 104.26658) {};
\coordinate (w_0) at (101.05577, -64.71651) {};
\coordinate (u_1) at (4.14557, 119.93044) {};
\coordinate (w_1) at (119.55570, -10.34067) {};
\coordinate (u_2) at (-52.06373, 108.11967) {};
\coordinate (w_2) at (110.66687, 46.40410) {};
\coordinate (u_3) at (-96.34586, 71.53999) {};
\coordinate (w_3) at (76.42558, 92.51824) {};
\coordinate (u_4) at (-118.55632, 18.57136) {};
\coordinate (w_4) at (24.67612, 117.43758) {};
\coordinate (u_5) at (-113.60695, -38.65174) {};
\coordinate (w_5) at (-32.72634, 115.45338) {};
\coordinate (u_6) at (-82.63160, -87.02020) {};
\coordinate (w_6) at (-82.63160, 87.02020) {};
\coordinate (u_7) at (-32.72634, -115.45338) {};
\coordinate (w_7) at (-113.60695, 38.65174) {};
\coordinate (u_8) at (24.67612, -117.43758) {};
\coordinate (w_8) at (-118.55632, -18.57136) {};
\coordinate (u_9) at (76.42558, -92.51824) {};
\coordinate (w_9) at (-96.34586, -71.53999) {};
\coordinate (u_10) at (110.66687, -46.40410) {};
\coordinate (w_10) at (-52.06373, -108.11967) {};
\coordinate (u_11) at (119.55570, 10.34067) {};
\coordinate (w_11) at (4.14557, -119.93044) {};
\coordinate (u_12) at (101.05577, 64.71651) {};
\coordinate (w_12) at (59.40517, -104.26658) {};
\coordinate (u_13) at (107.11767, -54.09528) {};
\coordinate (w_13) at (-13.99462, 119.18325) {};
\coordinate (u_14) at (119.98732, 1.88107) {};
\coordinate (w_14) at (-67.77883, 99.02790) {};
\coordinate (u_15) at (105.36932, 57.42649) {};
\coordinate (w_15) at (-106.03574, 56.18646) {};
\coordinate (u_16) at (66.61248, 99.81620) {};
\coordinate (w_16) at (-120.00113, 0.47337) {};
\coordinate (u_17) at (12.59552, 119.33922) {};
\coordinate (w_17) at (-106.47571, -55.34816) {};
\coordinate (u_18) at (-44.30692, 111.52306) {};
\coordinate (w_18) at (-68.55799, -98.49009) {};
\coordinate (u_19) at (-91.05918, 78.15831) {};
\coordinate (w_19) at (-14.93446, -119.06913) {};
\coordinate (u_20) at (-116.95088, 26.88844) {};
\coordinate (w_20) at (42.11038, -112.37087) {};
\coordinate (u_21) at (-116.05054, -30.54125) {};
\coordinate (w_21) at (89.50823, -79.92979) {};
\coordinate (u_22) at (116.40083, -29.17777) {};
\coordinate (w_22) at (-88.56442, -80.97431) {};
\coordinate (u_23) at (116.62740, 28.25853) {};
\coordinate (w_23) at (-40.78926, -112.85713) {};
\coordinate (u_24) at (90.13604, 79.22114) {};
\coordinate (w_24) at (16.33023, -118.88574) {};
\coordinate (u_25) at (42.99560, 112.03515) {};
\coordinate (w_25) at (69.70866, -97.67906) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\path (u_18) -- (w_18);
\path (u_19) -- (w_19);
\path (u_20) -- (w_20);
\path (u_21) -- (w_21);
\path (u_22) -- (w_22);
\path (u_23) -- (w_23);
\path (u_24) -- (w_24);
\path (u_25) -- (w_25);
\node (v_0) at (85.10458, 0.00000) {};
\node (v_1) at (75.35636, 39.55007) {};
\node (v_2) at (48.34491, 70.03970) {};
\node (v_3) at (10.25822, 84.48407) {};
\node (v_4) at (-30.17850, 79.57416) {};
\node (v_5) at (-63.70169, 56.43478) {};
\node (v_6) at (-82.63160, 20.36686) {};
\node (v_7) at (-82.63160, -20.36686) {};
\node (v_8) at (-63.70169, -56.43478) {};
\node (v_9) at (-30.17850, -79.57416) {};
\node (v_10) at (10.25822, -84.48407) {};
\node (v_11) at (48.34491, -70.03970) {};
\node (v_12) at (75.35636, -39.55007) {};
\node (v_13) at (93.70962, -34.91204) {};
\node (v_14) at (99.20018, 12.63596) {};
\node (v_15) at (81.96518, 57.28921) {};
\node (v_16) at (45.95294, 88.81819) {};
\node (v_17) at (-0.58657, 100.00000) {};
\node (v_18) at (-46.99170, 88.27301) {};
\node (v_19) at (-82.63160, 56.32374) {};
\node (v_20) at (-99.34159, 11.47138) {};
\node (v_21) at (-93.29362, -36.00894) {};
\node (v_22) at (-65.87321, -75.24004) {};
\node (v_23) at (-23.36204, -97.23456) {};
\node (v_24) at (24.50109, -96.95381) {};
\node (v_25) at (66.75132, -74.46211) {};
\end{tikzpicture}
\end{document}