\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (35.88486, 0.00000) {};
\coordinate (v_1) at (31.77446, 16.67653) {};
\coordinate (v_2) at (20.38492, 29.53266) {};
\coordinate (v_3) at (4.32544, 35.62322) {};
\coordinate (v_4) at (-12.72495, 33.55293) {};
\coordinate (v_5) at (-26.86020, 23.79606) {};
\coordinate (v_6) at (-34.84211, 8.58781) {};
\coordinate (v_7) at (-34.84211, -8.58781) {};
\coordinate (v_8) at (-26.86020, -23.79606) {};
\coordinate (v_9) at (-12.72495, -33.55293) {};
\coordinate (v_10) at (4.32544, -35.62322) {};
\coordinate (v_11) at (20.38492, -29.53266) {};
\coordinate (v_12) at (31.77446, -16.67653) {};
\coordinate (v_13) at (84.01183, -54.32412) {};
\coordinate (v_14) at (99.63446, -9.05938) {};
\coordinate (v_15) at (92.43204, 38.28076) {};
\coordinate (v_16) at (64.05454, 76.85124) {};
\coordinate (v_17) at (21.00293, 97.81603) {};
\coordinate (v_18) at (-26.86020, 96.37234) {};
\coordinate (v_19) at (-68.56999, 72.85091) {};
\coordinate (v_20) at (-94.57121, 32.64021) {};
\coordinate (v_21) at (-98.90731, -15.04796) {};
\coordinate (v_22) at (-80.58494, -59.28883) {};
\coordinate (v_23) at (-43.80153, -89.94734) {};
\coordinate (v_24) at (3.01628, -100.00000) {};
\coordinate (v_25) at (49.14310, -87.14387) {};
\coordinate (u_0) at (-57.48765, 105.39578) {};
\coordinate (w_0) at (97.69796, -69.77256) {};
\coordinate (u_1) at (-99.88265, 66.60748) {};
\coordinate (w_1) at (118.93217, -16.37803) {};
\coordinate (u_2) at (-119.39574, 12.56022) {};
\coordinate (w_2) at (112.92046, 40.76851) {};
\coordinate (u_3) at (-111.55670, -44.36445) {};
\coordinate (w_3) at (81.04003, 88.57547) {};
\coordinate (u_4) at (-78.16136, -91.12575) {};
\coordinate (w_4) at (30.59431, 116.09087) {};
\coordinate (u_5) at (-26.86020, -117.01124) {};
\coordinate (w_5) at (-26.86020, 117.01124) {};
\coordinate (u_6) at (30.59431, -116.09087) {};
\coordinate (w_6) at (-78.16136, 91.12575) {};
\coordinate (u_7) at (81.04003, -88.57547) {};
\coordinate (w_7) at (-111.55670, 44.36445) {};
\coordinate (u_8) at (112.92046, -40.76851) {};
\coordinate (w_8) at (-119.39574, -12.56022) {};
\coordinate (u_9) at (118.93217, 16.37803) {};
\coordinate (w_9) at (-99.88265, -66.60748) {};
\coordinate (u_10) at (97.69796, 69.77256) {};
\coordinate (w_10) at (-57.48765, -105.39578) {};
\coordinate (u_11) at (54.08232, 107.18304) {};
\coordinate (w_11) at (-1.92293, -120.03917) {};
\coordinate (u_12) at (-1.92293, 120.03917) {};
\coordinate (w_12) at (54.08232, -107.18304) {};
\coordinate (u_13) at (96.54511, -71.35926) {};
\coordinate (w_13) at (-39.39348, 113.40747) {};
\coordinate (u_14) at (118.64875, -18.31874) {};
\coordinate (w_14) at (-87.58427, 82.11027) {};
\coordinate (u_15) at (113.57139, 38.91839) {};
\coordinate (w_15) at (-115.71057, 32.00259) {};
\coordinate (u_16) at (82.47619, 87.23978) {};
\coordinate (w_16) at (-117.32896, -25.43649) {};
\coordinate (u_17) at (32.48670, 115.57558) {};
\coordinate (w_17) at (-92.06871, -77.04839) {};
\coordinate (u_18) at (-24.94511, 117.43442) {};
\coordinate (w_18) at (-45.71662, -111.00942) {};
\coordinate (u_19) at (-76.66229, 92.39044) {};
\coordinate (w_19) at (11.10859, -119.53953) {};
\coordinate (u_20) at (-110.81707, 46.18093) {};
\coordinate (w_20) at (65.38896, -100.68458) {};
\coordinate (u_21) at (104.68951, -58.76401) {};
\coordinate (w_21) at (-119.58499, -10.60808) {};
\coordinate (u_22) at (120.00695, -3.38130) {};
\coordinate (w_22) at (-100.95743, -64.96690) {};
\coordinate (u_23) at (107.83225, 52.77602) {};
\coordinate (w_23) at (-59.20174, -104.44259) {};
\coordinate (u_24) at (70.95447, 96.84298) {};
\coordinate (w_24) at (-3.88365, -119.99174) {};
\coordinate (u_25) at (17.82189, 118.72439) {};
\coordinate (w_25) at (52.32415, -108.05223) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\path (u_18) -- (w_18);
\path (u_19) -- (w_19);
\path (u_20) -- (w_20);
\path (u_21) -- (w_21);
\path (u_22) -- (w_22);
\path (u_23) -- (w_23);
\path (u_24) -- (w_24);
\path (u_25) -- (w_25);
\node (v_0) at (35.88486, 0.00000) {};
\node (v_1) at (31.77446, 16.67653) {};
\node (v_2) at (20.38492, 29.53266) {};
\node (v_3) at (4.32544, 35.62322) {};
\node (v_4) at (-12.72495, 33.55293) {};
\node (v_5) at (-26.86020, 23.79606) {};
\node (v_6) at (-34.84211, 8.58781) {};
\node (v_7) at (-34.84211, -8.58781) {};
\node (v_8) at (-26.86020, -23.79606) {};
\node (v_9) at (-12.72495, -33.55293) {};
\node (v_10) at (4.32544, -35.62322) {};
\node (v_11) at (20.38492, -29.53266) {};
\node (v_12) at (31.77446, -16.67653) {};
\node (v_13) at (84.01183, -54.32412) {};
\node (v_14) at (99.63446, -9.05938) {};
\node (v_15) at (92.43204, 38.28076) {};
\node (v_16) at (64.05454, 76.85124) {};
\node (v_17) at (21.00293, 97.81603) {};
\node (v_18) at (-26.86020, 96.37234) {};
\node (v_19) at (-68.56999, 72.85091) {};
\node (v_20) at (-94.57121, 32.64021) {};
\node (v_21) at (-98.90731, -15.04796) {};
\node (v_22) at (-80.58494, -59.28883) {};
\node (v_23) at (-43.80153, -89.94734) {};
\node (v_24) at (3.01628, -100.00000) {};
\node (v_25) at (49.14310, -87.14387) {};
\end{tikzpicture}
\end{document}