\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (100.00000, 0.00000) {};
\coordinate (v_1) at (88.54560, 46.47232) {};
\coordinate (v_2) at (56.80647, 82.29839) {};
\coordinate (v_3) at (12.05367, 99.27089) {};
\coordinate (v_4) at (-35.46049, 93.50162) {};
\coordinate (v_5) at (-74.85107, 66.31227) {};
\coordinate (v_6) at (-97.09418, 23.93157) {};
\coordinate (v_7) at (-97.09418, -23.93157) {};
\coordinate (v_8) at (-74.85107, -66.31227) {};
\coordinate (v_9) at (-35.46049, -93.50162) {};
\coordinate (v_10) at (12.05367, -99.27089) {};
\coordinate (v_11) at (56.80647, -82.29839) {};
\coordinate (v_12) at (88.54560, -46.47232) {};
\coordinate (v_13) at (-8.48511, 13.17248) {};
\coordinate (v_14) at (-13.63475, 7.72042) {};
\coordinate (v_15) at (-15.66083, 0.49971) {};
\coordinate (v_16) at (-14.09920, -6.83548) {};
\coordinate (v_17) at (-9.30762, -12.60474) {};
\coordinate (v_18) at (-2.38377, -15.48641) {};
\coordinate (v_19) at (5.08617, -14.82033) {};
\coordinate (v_20) at (11.39093, -10.75909) {};
\coordinate (v_21) at (15.08616, -4.23307) {};
\coordinate (v_22) at (15.32534, 3.26269) {};
\coordinate (v_23) at (12.05367, 10.01101) {};
\coordinate (v_24) at (6.02064, 14.46593) {};
\coordinate (v_25) at (-1.39164, 15.60688) {};
\coordinate (u_0) at (119.97549, -2.42546) {};
\coordinate (w_0) at (-117.06967, 26.35703) {};
\coordinate (u_1) at (107.36019, 53.60775) {};
\coordinate (w_1) at (-115.90876, -31.06700) {};
\coordinate (u_2) at (70.14996, 97.36007) {};
\coordinate (w_2) at (-88.19456, -81.37395) {};
\coordinate (u_3) at (16.86923, 118.80837) {};
\coordinate (w_3) at (-40.27605, -113.03911) {};
\coordinate (u_4) at (-40.27605, 113.03911) {};
\coordinate (w_4) at (16.86923, -118.80837) {};
\coordinate (u_5) at (-88.19456, 81.37395) {};
\coordinate (w_5) at (70.14996, -97.36007) {};
\coordinate (u_6) at (-115.90876, 31.06700) {};
\coordinate (w_6) at (107.36019, -53.60775) {};
\coordinate (u_7) at (119.97549, 2.42546) {};
\coordinate (w_7) at (-117.06967, -26.35703) {};
\coordinate (u_8) at (105.10585, 57.90303) {};
\coordinate (w_8) at (-91.41132, -77.74298) {};
\coordinate (u_9) at (66.15773, 100.11571) {};
\coordinate (w_9) at (-44.81174, -111.31895) {};
\coordinate (u_10) at (12.05367, 119.39309) {};
\coordinate (w_10) at (12.05367, -119.39309) {};
\coordinate (u_11) at (-44.81174, 111.31895) {};
\coordinate (w_11) at (66.15773, -100.11571) {};
\coordinate (u_12) at (-91.41132, 77.74298) {};
\coordinate (w_12) at (105.10585, -57.90303) {};
\coordinate (u_13) at (70.67402, 96.98032) {};
\coordinate (w_13) at (-92.79388, -76.08742) {};
\coordinate (u_14) at (17.50974, 118.71567) {};
\coordinate (w_14) at (-46.80531, -110.49553) {};
\coordinate (u_15) at (-39.66582, 113.25468) {};
\coordinate (w_15) at (9.90579, -119.59045) {};
\coordinate (u_16) at (-87.75441, 81.84841) {};
\coordinate (w_16) at (64.34759, -101.28863) {};
\coordinate (u_17) at (-115.73953, 31.69166) {};
\coordinate (w_17) at (104.04814, -59.78281) {};
\coordinate (u_18) at (-117.21011, -25.72527) {};
\coordinate (w_18) at (119.91251, -4.58147) {};
\coordinate (u_19) at (-91.82927, -77.24885) {};
\coordinate (w_19) at (108.30637, 51.66943) {};
\coordinate (u_20) at (-45.41145, -111.07565) {};
\coordinate (w_20) at (71.88855, 96.08349) {};
\coordinate (u_21) at (11.40958, -119.45636) {};
\coordinate (w_21) at (19.00192, 118.48598) {};
\coordinate (u_22) at (65.61682, -100.47105) {};
\coordinate (w_22) at (-38.23781, 113.74476) {};
\coordinate (u_23) at (104.79204, -58.46904) {};
\coordinate (w_23) at (-86.71773, 82.94598) {};
\coordinate (u_24) at (119.96066, -3.07248) {};
\coordinate (w_24) at (-115.33165, 33.14528) {};
\coordinate (u_25) at (107.64774, 53.02795) {};
\coordinate (w_25) at (-117.52449, -24.24860) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\path (u_18) -- (w_18);
\path (u_19) -- (w_19);
\path (u_20) -- (w_20);
\path (u_21) -- (w_21);
\path (u_22) -- (w_22);
\path (u_23) -- (w_23);
\path (u_24) -- (w_24);
\path (u_25) -- (w_25);
\node (v_0) at (100.00000, 0.00000) {};
\node (v_1) at (88.54560, 46.47232) {};
\node (v_2) at (56.80647, 82.29839) {};
\node (v_3) at (12.05367, 99.27089) {};
\node (v_4) at (-35.46049, 93.50162) {};
\node (v_5) at (-74.85107, 66.31227) {};
\node (v_6) at (-97.09418, 23.93157) {};
\node (v_7) at (-97.09418, -23.93157) {};
\node (v_8) at (-74.85107, -66.31227) {};
\node (v_9) at (-35.46049, -93.50162) {};
\node (v_10) at (12.05367, -99.27089) {};
\node (v_11) at (56.80647, -82.29839) {};
\node (v_12) at (88.54560, -46.47232) {};
\node (v_13) at (-8.48511, 13.17248) {};
\node (v_14) at (-13.63475, 7.72042) {};
\node (v_15) at (-15.66083, 0.49971) {};
\node (v_16) at (-14.09920, -6.83548) {};
\node (v_17) at (-9.30762, -12.60474) {};
\node (v_18) at (-2.38377, -15.48641) {};
\node (v_19) at (5.08617, -14.82033) {};
\node (v_20) at (11.39093, -10.75909) {};
\node (v_21) at (15.08616, -4.23307) {};
\node (v_22) at (15.32534, 3.26269) {};
\node (v_23) at (12.05367, 10.01101) {};
\node (v_24) at (6.02064, 14.46593) {};
\node (v_25) at (-1.39164, 15.60688) {};
\end{tikzpicture}
\end{document}