\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (100.00000, 0.00000) {};
\coordinate (v_1) at (88.54560, 46.47232) {};
\coordinate (v_2) at (56.80647, 82.29839) {};
\coordinate (v_3) at (12.05367, 99.27089) {};
\coordinate (v_4) at (-35.46049, 93.50162) {};
\coordinate (v_5) at (-74.85107, 66.31227) {};
\coordinate (v_6) at (-97.09418, 23.93157) {};
\coordinate (v_7) at (-97.09418, -23.93157) {};
\coordinate (v_8) at (-74.85107, -66.31227) {};
\coordinate (v_9) at (-35.46049, -93.50162) {};
\coordinate (v_10) at (12.05367, -99.27089) {};
\coordinate (v_11) at (56.80647, -82.29839) {};
\coordinate (v_12) at (88.54560, -46.47232) {};
\coordinate (v_13) at (0.82760, 12.04171) {};
\coordinate (v_14) at (-4.86326, 11.04701) {};
\coordinate (v_15) at (-9.44000, 7.52157) {};
\coordinate (v_16) at (-11.85416, 2.27303) {};
\coordinate (v_17) at (-11.55267, -3.49623) {};
\coordinate (v_18) at (-8.60460, -8.46455) {};
\coordinate (v_19) at (-3.68532, -11.49374) {};
\coordinate (v_20) at (2.07822, -11.88986) {};
\coordinate (v_21) at (7.36566, -9.56215) {};
\coordinate (v_22) at (10.96572, -5.04387) {};
\coordinate (v_23) at (12.05367, 0.62990) {};
\coordinate (v_24) at (10.38026, 6.15937) {};
\coordinate (v_25) at (6.32887, 10.27780) {};
\coordinate (u_0) at (119.97549, -2.42546) {};
\coordinate (w_0) at (-117.06967, 26.35703) {};
\coordinate (u_1) at (107.36019, 53.60775) {};
\coordinate (w_1) at (-115.90876, -31.06700) {};
\coordinate (u_2) at (70.14996, 97.36007) {};
\coordinate (w_2) at (-88.19456, -81.37395) {};
\coordinate (u_3) at (16.86923, 118.80837) {};
\coordinate (w_3) at (-40.27605, -113.03911) {};
\coordinate (u_4) at (-40.27605, 113.03911) {};
\coordinate (w_4) at (16.86923, -118.80837) {};
\coordinate (u_5) at (-88.19456, 81.37395) {};
\coordinate (w_5) at (70.14996, -97.36007) {};
\coordinate (u_6) at (-115.90876, 31.06700) {};
\coordinate (w_6) at (107.36019, -53.60775) {};
\coordinate (u_7) at (119.97549, 2.42546) {};
\coordinate (w_7) at (-117.06967, -26.35703) {};
\coordinate (u_8) at (105.10585, 57.90303) {};
\coordinate (w_8) at (-91.41132, -77.74298) {};
\coordinate (u_9) at (66.15773, 100.11571) {};
\coordinate (w_9) at (-44.81174, -111.31895) {};
\coordinate (u_10) at (12.05367, 119.39309) {};
\coordinate (w_10) at (12.05367, -119.39309) {};
\coordinate (u_11) at (-44.81174, 111.31895) {};
\coordinate (w_11) at (66.15773, -100.11571) {};
\coordinate (u_12) at (-91.41132, 77.74298) {};
\coordinate (w_12) at (105.10585, -57.90303) {};
\coordinate (u_13) at (69.29409, 97.97106) {};
\coordinate (w_13) at (-80.01916, -89.42558) {};
\coordinate (u_14) at (15.82745, 118.95164) {};
\coordinate (w_14) at (-29.29531, -116.36918) {};
\coordinate (u_15) at (-41.26507, 112.68183) {};
\coordinate (w_15) at (28.13975, -116.65400) {};
\coordinate (u_16) at (-88.90426, 80.59797) {};
\coordinate (w_16) at (79.12832, -90.21479) {};
\coordinate (u_17) at (-116.17656, 30.05009) {};
\coordinate (w_17) at (111.98955, -43.10847) {};
\coordinate (u_18) at (-116.83420, -27.38191) {};
\coordinate (w_18) at (119.19533, 13.87349) {};
\coordinate (u_19) at (-90.72654, -78.54104) {};
\coordinate (w_19) at (99.09489, 67.67720) {};
\coordinate (u_20) at (-43.83452, -111.70736) {};
\coordinate (w_20) at (56.29300, 105.97687) {};
\coordinate (u_21) at (13.09946, -119.28287) {};
\coordinate (w_21) at (0.59507, 119.99852) {};
\coordinate (u_22) at (67.03251, -99.53212) {};
\coordinate (w_22) at (-55.23918, 106.52996) {};
\coordinate (u_23) at (105.60922, -56.97976) {};
\coordinate (w_23) at (-98.41881, 68.65667) {};
\coordinate (u_24) at (119.99213, -1.37402) {};
\coordinate (w_24) at (-119.05187, 15.05496) {};
\coordinate (u_25) at (106.88629, 54.54649) {};
\coordinate (w_25) at (-112.41158, -41.99566) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\path (u_18) -- (w_18);
\path (u_19) -- (w_19);
\path (u_20) -- (w_20);
\path (u_21) -- (w_21);
\path (u_22) -- (w_22);
\path (u_23) -- (w_23);
\path (u_24) -- (w_24);
\path (u_25) -- (w_25);
\node (v_0) at (100.00000, 0.00000) {};
\node (v_1) at (88.54560, 46.47232) {};
\node (v_2) at (56.80647, 82.29839) {};
\node (v_3) at (12.05367, 99.27089) {};
\node (v_4) at (-35.46049, 93.50162) {};
\node (v_5) at (-74.85107, 66.31227) {};
\node (v_6) at (-97.09418, 23.93157) {};
\node (v_7) at (-97.09418, -23.93157) {};
\node (v_8) at (-74.85107, -66.31227) {};
\node (v_9) at (-35.46049, -93.50162) {};
\node (v_10) at (12.05367, -99.27089) {};
\node (v_11) at (56.80647, -82.29839) {};
\node (v_12) at (88.54560, -46.47232) {};
\node (v_13) at (0.82760, 12.04171) {};
\node (v_14) at (-4.86326, 11.04701) {};
\node (v_15) at (-9.44000, 7.52157) {};
\node (v_16) at (-11.85416, 2.27303) {};
\node (v_17) at (-11.55267, -3.49623) {};
\node (v_18) at (-8.60460, -8.46455) {};
\node (v_19) at (-3.68532, -11.49374) {};
\node (v_20) at (2.07822, -11.88986) {};
\node (v_21) at (7.36566, -9.56215) {};
\node (v_22) at (10.96572, -5.04387) {};
\node (v_23) at (12.05367, 0.62990) {};
\node (v_24) at (10.38026, 6.15937) {};
\node (v_25) at (6.32887, 10.27780) {};
\end{tikzpicture}
\end{document}