\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (100.00000, 0.00000) {};
\coordinate (v_1) at (88.54560, 46.47232) {};
\coordinate (v_2) at (56.80647, 82.29839) {};
\coordinate (v_3) at (12.05367, 99.27089) {};
\coordinate (v_4) at (-35.46049, 93.50162) {};
\coordinate (v_5) at (-74.85107, 66.31227) {};
\coordinate (v_6) at (-97.09418, 23.93157) {};
\coordinate (v_7) at (-97.09418, -23.93157) {};
\coordinate (v_8) at (-74.85107, -66.31227) {};
\coordinate (v_9) at (-35.46049, -93.50162) {};
\coordinate (v_10) at (12.05367, -99.27089) {};
\coordinate (v_11) at (56.80647, -82.29839) {};
\coordinate (v_12) at (88.54560, -46.47232) {};
\coordinate (v_13) at (-10.07791, 41.74704) {};
\coordinate (v_14) at (-28.32437, 32.28173) {};
\coordinate (v_15) at (-40.08205, 15.42107) {};
\coordinate (v_16) at (-42.65742, -4.97238) {};
\coordinate (v_17) at (-35.46049, -24.22672) {};
\coordinate (v_18) at (-20.13999, -37.93100) {};
\coordinate (v_19) at (-0.20566, -42.94575) {};
\coordinate (v_20) at (19.77579, -38.12215) {};
\coordinate (v_21) at (35.22684, -24.56522) {};
\coordinate (v_22) at (42.60784, -5.38070) {};
\coordinate (v_23) at (40.22790, 15.03648) {};
\coordinate (v_24) at (28.63224, 32.00898) {};
\coordinate (v_25) at (10.47727, 41.64861) {};
\coordinate (u_0) at (119.76564, -7.49612) {};
\coordinate (w_0) at (-94.61671, 73.80838) {};
\coordinate (u_1) at (109.53083, 49.02038) {};
\coordinate (w_1) at (-118.07941, 21.38350) {};
\coordinate (u_2) at (74.20382, 94.30691) {};
\coordinate (w_2) at (-114.49153, -35.94009) {};
\coordinate (u_3) at (21.87762, 117.98886) {};
\coordinate (w_3) at (-84.67502, -85.03023) {};
\coordinate (u_4) at (-35.46049, 114.64098) {};
\coordinate (w_4) at (-35.46049, -114.64098) {};
\coordinate (u_5) at (-84.67502, 85.03023) {};
\coordinate (w_5) at (21.87762, -117.98886) {};
\coordinate (u_6) at (-114.49153, 35.94009) {};
\coordinate (w_6) at (74.20382, -94.30691) {};
\coordinate (u_7) at (-118.07941, -21.38350) {};
\coordinate (w_7) at (109.53083, -49.02038) {};
\coordinate (u_8) at (119.76564, 7.49612) {};
\coordinate (w_8) at (-94.61671, -73.80838) {};
\coordinate (u_9) at (102.56359, 62.29535) {};
\coordinate (w_9) at (-49.47847, -109.32466) {};
\coordinate (u_10) at (61.86545, 102.82347) {};
\coordinate (w_10) at (6.99469, -119.79597) {};
\coordinate (u_11) at (6.99469, 119.79597) {};
\coordinate (w_11) at (61.86545, -102.82347) {};
\coordinate (u_12) at (-49.47847, 109.32466) {};
\coordinate (w_12) at (102.56359, -62.29535) {};
\coordinate (u_13) at (19.42033, 118.41812) {};
\coordinate (w_13) at (-64.95872, -100.89779) {};
\coordinate (u_14) at (-37.83580, 113.87911) {};
\coordinate (w_14) at (-10.62855, -119.52838) {};
\coordinate (u_15) at (-86.42420, 83.25177) {};
\coordinate (w_15) at (46.13649, -110.77646) {};
\coordinate (u_16) at (-115.21386, 33.55246) {};
\coordinate (w_16) at (92.33222, -76.64699) {};
\coordinate (u_17) at (-117.60941, -23.83332) {};
\coordinate (w_17) at (117.37575, -24.95861) {};
\coordinate (u_18) at (-93.06206, -75.75918) {};
\coordinate (w_18) at (115.52991, 32.44748) {};
\coordinate (u_19) at (-47.19532, -110.32952) {};
\coordinate (w_19) at (87.21756, 82.42024) {};
\coordinate (u_20) at (9.48330, -119.62469) {};
\coordinate (w_20) at (38.92472, 113.51152) {};
\coordinate (u_21) at (63.98942, -101.51529) {};
\coordinate (w_21) at (-18.28531, 118.59868) {};
\coordinate (u_22) at (103.83632, -60.14996) {};
\coordinate (w_22) at (-71.30639, 96.51631) {};
\coordinate (u_23) at (119.89558, -5.00500) {};
\coordinate (w_23) at (-107.99204, 52.32322) {};
\coordinate (u_24) at (108.48820, 51.28654) {};
\coordinate (w_24) at (-119.93802, -3.85650) {};
\coordinate (u_25) at (72.22749, 95.82896) {};
\coordinate (w_25) at (-104.40764, -59.15273) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\path (u_18) -- (w_18);
\path (u_19) -- (w_19);
\path (u_20) -- (w_20);
\path (u_21) -- (w_21);
\path (u_22) -- (w_22);
\path (u_23) -- (w_23);
\path (u_24) -- (w_24);
\path (u_25) -- (w_25);
\node (v_0) at (100.00000, 0.00000) {};
\node (v_1) at (88.54560, 46.47232) {};
\node (v_2) at (56.80647, 82.29839) {};
\node (v_3) at (12.05367, 99.27089) {};
\node (v_4) at (-35.46049, 93.50162) {};
\node (v_5) at (-74.85107, 66.31227) {};
\node (v_6) at (-97.09418, 23.93157) {};
\node (v_7) at (-97.09418, -23.93157) {};
\node (v_8) at (-74.85107, -66.31227) {};
\node (v_9) at (-35.46049, -93.50162) {};
\node (v_10) at (12.05367, -99.27089) {};
\node (v_11) at (56.80647, -82.29839) {};
\node (v_12) at (88.54560, -46.47232) {};
\node (v_13) at (-10.07791, 41.74704) {};
\node (v_14) at (-28.32437, 32.28173) {};
\node (v_15) at (-40.08205, 15.42107) {};
\node (v_16) at (-42.65742, -4.97238) {};
\node (v_17) at (-35.46049, -24.22672) {};
\node (v_18) at (-20.13999, -37.93100) {};
\node (v_19) at (-0.20566, -42.94575) {};
\node (v_20) at (19.77579, -38.12215) {};
\node (v_21) at (35.22684, -24.56522) {};
\node (v_22) at (42.60784, -5.38070) {};
\node (v_23) at (40.22790, 15.03648) {};
\node (v_24) at (28.63224, 32.00898) {};
\node (v_25) at (10.47727, 41.64861) {};
\end{tikzpicture}
\end{document}