\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (25.51678, 0.00000) {};
\coordinate (v_1) at (22.59399, 11.85824) {};
\coordinate (v_2) at (14.49518, 20.99990) {};
\coordinate (v_3) at (3.07571, 25.33073) {};
\coordinate (v_4) at (-9.04837, 23.85860) {};
\coordinate (v_5) at (-19.09958, 16.92075) {};
\coordinate (v_6) at (-24.77531, 6.10656) {};
\coordinate (v_7) at (-24.77531, -6.10656) {};
\coordinate (v_8) at (-19.09958, -16.92075) {};
\coordinate (v_9) at (-9.04837, -23.85860) {};
\coordinate (v_10) at (3.07571, -25.33073) {};
\coordinate (v_11) at (14.49518, -20.99990) {};
\coordinate (v_12) at (22.59399, -11.85824) {};
\coordinate (v_13) at (0.86899, 100.00000) {};
\coordinate (v_14) at (-45.70286, 88.94944) {};
\coordinate (v_15) at (-81.80474, 57.52164) {};
\coordinate (v_16) at (-99.16614, 12.91632) {};
\coordinate (v_17) at (-93.80977, -34.64797) {};
\coordinate (v_18) at (-66.96272, -74.27483) {};
\coordinate (v_19) at (-24.77531, -96.88622) {};
\coordinate (v_20) at (23.08783, -97.30215) {};
\coordinate (v_21) at (65.66182, -75.42732) {};
\coordinate (v_22) at (93.19348, -36.27301) {};
\coordinate (v_23) at (99.37563, 11.19101) {};
\coordinate (v_24) at (82.79203, 56.09131) {};
\coordinate (v_25) at (47.24177, 88.14176) {};
\coordinate (u_0) at (52.15564, -108.07810) {};
\coordinate (w_0) at (-4.04487, 119.93634) {};
\coordinate (u_1) at (96.40792, -71.46048) {};
\coordinate (w_1) at (-59.31876, 104.31861) {};
\coordinate (u_2) at (118.57432, -18.47211) {};
\coordinate (w_2) at (-101.00343, 64.80274) {};
\coordinate (u_3) at (113.57676, 38.74799) {};
\coordinate (w_3) at (-119.54943, 10.44135) {};
\coordinate (u_4) at (82.56014, 87.09139) {};
\coordinate (w_4) at (-110.70810, -46.31204) {};
\coordinate (u_5) at (32.62998, 115.48321) {};
\coordinate (w_5) at (-76.50487, -92.45589) {};
\coordinate (u_6) at (-24.77531, 117.41921) {};
\coordinate (w_6) at (-24.77531, -117.41921) {};
\coordinate (u_7) at (-76.50487, 92.45589) {};
\coordinate (w_7) at (32.62998, -115.48321) {};
\coordinate (u_8) at (-110.70810, 46.31204) {};
\coordinate (w_8) at (82.56014, -87.09139) {};
\coordinate (u_9) at (-119.54943, -10.44135) {};
\coordinate (w_9) at (113.57676, -38.74799) {};
\coordinate (u_10) at (-101.00343, -64.80274) {};
\coordinate (w_10) at (118.57432, 18.47211) {};
\coordinate (u_11) at (-59.31876, -104.31861) {};
\coordinate (w_11) at (96.40792, 71.46048) {};
\coordinate (u_12) at (-4.04487, -119.93634) {};
\coordinate (w_12) at (52.15564, 108.07810) {};
\coordinate (u_13) at (3.46804, 119.95441) {};
\coordinate (w_13) at (-27.37436, -116.84063) {};
\coordinate (u_14) at (-52.67480, 107.82603) {};
\coordinate (w_14) at (30.05976, -116.17873) {};
\coordinate (u_15) at (-96.75047, 70.99601) {};
\coordinate (w_15) at (80.60754, -88.90169) {};
\coordinate (u_16) at (-118.66178, 17.90166) {};
\coordinate (w_16) at (112.68911, -41.25835) {};
\coordinate (u_17) at (-113.38910, -39.29375) {};
\coordinate (w_17) at (118.95496, 15.83679) {};
\coordinate (u_18) at (-82.14035, -87.48743) {};
\coordinate (w_18) at (97.96967, 69.30391) {};
\coordinate (u_19) at (-32.07423, -115.63879) {};
\coordinate (w_19) at (54.54070, 106.89434) {};
\coordinate (u_20) at (-1.38289, 119.99656) {};
\coordinate (w_20) at (25.33970, -117.29871) {};
\coordinate (u_21) at (-56.98967, 105.60902) {};
\coordinate (w_21) at (76.94862, -92.08690) {};
\coordinate (u_22) at (-99.54080, 67.02772) {};
\coordinate (w_22) at (110.92954, -45.77909) {};
\coordinate (u_23) at (-119.28834, 13.09118) {};
\coordinate (w_23) at (119.49783, 11.01615) {};
\coordinate (u_24) at (-111.70836, -43.84439) {};
\coordinate (w_24) at (100.69061, 65.28773) {};
\coordinate (u_25) at (-78.53734, -90.73574) {};
\coordinate (w_25) at (58.81639, 104.60267) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\path (u_18) -- (w_18);
\path (u_19) -- (w_19);
\path (u_20) -- (w_20);
\path (u_21) -- (w_21);
\path (u_22) -- (w_22);
\path (u_23) -- (w_23);
\path (u_24) -- (w_24);
\path (u_25) -- (w_25);
\node (v_0) at (25.51678, 0.00000) {};
\node (v_1) at (22.59399, 11.85824) {};
\node (v_2) at (14.49518, 20.99990) {};
\node (v_3) at (3.07571, 25.33073) {};
\node (v_4) at (-9.04837, 23.85860) {};
\node (v_5) at (-19.09958, 16.92075) {};
\node (v_6) at (-24.77531, 6.10656) {};
\node (v_7) at (-24.77531, -6.10656) {};
\node (v_8) at (-19.09958, -16.92075) {};
\node (v_9) at (-9.04837, -23.85860) {};
\node (v_10) at (3.07571, -25.33073) {};
\node (v_11) at (14.49518, -20.99990) {};
\node (v_12) at (22.59399, -11.85824) {};
\node (v_13) at (0.86899, 100.00000) {};
\node (v_14) at (-45.70286, 88.94944) {};
\node (v_15) at (-81.80474, 57.52164) {};
\node (v_16) at (-99.16614, 12.91632) {};
\node (v_17) at (-93.80977, -34.64797) {};
\node (v_18) at (-66.96272, -74.27483) {};
\node (v_19) at (-24.77531, -96.88622) {};
\node (v_20) at (23.08783, -97.30215) {};
\node (v_21) at (65.66182, -75.42732) {};
\node (v_22) at (93.19348, -36.27301) {};
\node (v_23) at (99.37563, 11.19101) {};
\node (v_24) at (82.79203, 56.09131) {};
\node (v_25) at (47.24177, 88.14176) {};
\end{tikzpicture}
\end{document}