\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (46.07619, 0.00000) {};
\coordinate (v_1) at (40.79844, 21.41267) {};
\coordinate (v_2) at (26.17426, 37.91996) {};
\coordinate (v_3) at (5.55387, 45.74024) {};
\coordinate (v_4) at (-16.33884, 43.08198) {};
\coordinate (v_5) at (-34.48852, 30.55416) {};
\coordinate (v_6) at (-44.73730, 11.02675) {};
\coordinate (v_7) at (-44.73730, -11.02675) {};
\coordinate (v_8) at (-34.48852, -30.55416) {};
\coordinate (v_9) at (-16.33884, -43.08198) {};
\coordinate (v_10) at (5.55387, -45.74024) {};
\coordinate (v_11) at (26.17426, -37.91996) {};
\coordinate (v_12) at (40.79844, -21.41267) {};
\coordinate (v_13) at (94.32069, -33.30078) {};
\coordinate (v_14) at (98.99247, 14.34664) {};
\coordinate (v_15) at (80.98627, 58.70741) {};
\coordinate (v_16) at (44.42708, 89.61902) {};
\coordinate (v_17) at (-2.30981, 100.00000) {};
\coordinate (v_18) at (-48.51755, 87.47218) {};
\coordinate (v_19) at (-83.61051, 54.90554) {};
\coordinate (v_20) at (-99.54930, 9.76070) {};
\coordinate (v_21) at (-92.68255, -37.62020) {};
\coordinate (v_22) at (-64.58335, -76.38276) {};
\coordinate (v_23) at (-21.68888, -97.64696) {};
\coordinate (v_24) at (26.17426, -96.54141) {};
\coordinate (v_25) at (68.04118, -73.31939) {};
\coordinate (u_0) at (-81.53851, 88.08606) {};
\coordinate (w_0) at (111.27585, -45.00408) {};
\coordinate (u_1) at (-113.13440, 40.10350) {};
\coordinate (w_1) at (119.44431, 11.86333) {};
\coordinate (u_2) at (-118.81256, -17.06629) {};
\coordinate (w_2) at (100.24952, 66.01300) {};
\coordinate (u_3) at (-97.27220, -70.32640) {};
\coordinate (w_3) at (58.08877, 105.03988) {};
\coordinate (u_4) at (-53.44795, -107.47558) {};
\coordinate (w_4) at (2.62059, 120.00340) {};
\coordinate (u_5) at (2.62059, -120.00340) {};
\coordinate (w_5) at (-53.44795, 107.47558) {};
\coordinate (u_6) at (58.08877, -105.03988) {};
\coordinate (w_6) at (-97.27220, 70.32640) {};
\coordinate (u_7) at (100.24952, -66.01300) {};
\coordinate (w_7) at (-118.81256, 17.06629) {};
\coordinate (u_8) at (119.44431, -11.86333) {};
\coordinate (w_8) at (-113.13440, -40.10350) {};
\coordinate (u_9) at (111.27585, 45.00408) {};
\coordinate (w_9) at (-81.53851, -88.08606) {};
\coordinate (u_10) at (77.61544, 91.56160) {};
\coordinate (w_10) at (-31.26313, -115.88917) {};
\coordinate (u_11) at (26.17426, 117.14346) {};
\coordinate (w_11) at (26.17426, -117.14346) {};
\coordinate (u_12) at (-31.26313, 115.88917) {};
\coordinate (w_12) at (77.61544, -91.56160) {};
\coordinate (u_13) at (112.35401, -42.24049) {};
\coordinate (w_13) at (-101.64383, 63.84525) {};
\coordinate (u_14) at (119.11467, 14.81142) {};
\coordinate (w_14) at (-119.67150, 9.29592) {};
\coordinate (u_15) at (98.58759, 68.47021) {};
\coordinate (w_15) at (-110.28388, -47.38300) {};
\coordinate (u_16) at (55.47528, 106.44330) {};
\coordinate (w_16) at (-75.63155, -93.20703) {};
\coordinate (u_17) at (-0.34574, 120.03151) {};
\coordinate (w_17) at (-23.65294, -117.67846) {};
\coordinate (u_18) at (-56.08756, 106.12195) {};
\coordinate (w_18) at (33.74427, -115.19118) {};
\coordinate (u_19) at (-98.98040, 67.90113) {};
\coordinate (w_19) at (83.41107, -86.31498) {};
\coordinate (u_20) at (113.96941, -37.66506) {};
\coordinate (w_20) at (-119.19802, 14.12498) {};
\coordinate (u_21) at (118.41873, 19.61347) {};
\coordinate (w_21) at (-112.10881, -42.88703) {};
\coordinate (u_22) at (95.73974, 72.39879) {};
\coordinate (w_22) at (-79.33682, -90.07414) {};
\coordinate (u_23) at (51.12793, 108.59842) {};
\coordinate (w_23) at (-28.38973, -116.62635) {};
\coordinate (u_24) at (-5.19667, 119.91946) {};
\coordinate (w_24) at (29.06112, -116.46087) {};
\coordinate (u_25) at (-60.33077, 103.76840) {};
\coordinate (w_25) at (79.85440, -89.61561) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\path (u_18) -- (w_18);
\path (u_19) -- (w_19);
\path (u_20) -- (w_20);
\path (u_21) -- (w_21);
\path (u_22) -- (w_22);
\path (u_23) -- (w_23);
\path (u_24) -- (w_24);
\path (u_25) -- (w_25);
\node (v_0) at (46.07619, 0.00000) {};
\node (v_1) at (40.79844, 21.41267) {};
\node (v_2) at (26.17426, 37.91996) {};
\node (v_3) at (5.55387, 45.74024) {};
\node (v_4) at (-16.33884, 43.08198) {};
\node (v_5) at (-34.48852, 30.55416) {};
\node (v_6) at (-44.73730, 11.02675) {};
\node (v_7) at (-44.73730, -11.02675) {};
\node (v_8) at (-34.48852, -30.55416) {};
\node (v_9) at (-16.33884, -43.08198) {};
\node (v_10) at (5.55387, -45.74024) {};
\node (v_11) at (26.17426, -37.91996) {};
\node (v_12) at (40.79844, -21.41267) {};
\node (v_13) at (94.32069, -33.30078) {};
\node (v_14) at (98.99247, 14.34664) {};
\node (v_15) at (80.98627, 58.70741) {};
\node (v_16) at (44.42708, 89.61902) {};
\node (v_17) at (-2.30981, 100.00000) {};
\node (v_18) at (-48.51755, 87.47218) {};
\node (v_19) at (-83.61051, 54.90554) {};
\node (v_20) at (-99.54930, 9.76070) {};
\node (v_21) at (-92.68255, -37.62020) {};
\node (v_22) at (-64.58335, -76.38276) {};
\node (v_23) at (-21.68888, -97.64696) {};
\node (v_24) at (26.17426, -96.54141) {};
\node (v_25) at (68.04118, -73.31939) {};
\end{tikzpicture}
\end{document}