\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (75.35303, 0.00000) {};
\coordinate (v_1) at (66.72179, 35.01830) {};
\coordinate (v_2) at (42.80540, 62.01433) {};
\coordinate (v_3) at (9.08280, 74.80362) {};
\coordinate (v_4) at (-26.72055, 70.45631) {};
\coordinate (v_5) at (-56.40255, 49.96830) {};
\coordinate (v_6) at (-73.16341, 18.03316) {};
\coordinate (v_7) at (-73.16341, -18.03316) {};
\coordinate (v_8) at (-56.40255, -49.96830) {};
\coordinate (v_9) at (-26.72055, -70.45631) {};
\coordinate (v_10) at (9.08280, -74.80362) {};
\coordinate (v_11) at (42.80540, -62.01433) {};
\coordinate (v_12) at (66.72179, -35.01830) {};
\coordinate (v_13) at (93.69564, -34.94892) {};
\coordinate (v_14) at (99.20494, 12.59680) {};
\coordinate (v_15) at (81.98758, 57.25675) {};
\coordinate (v_16) at (45.98786, 88.79986) {};
\coordinate (v_17) at (-0.54712, 100.00000) {};
\coordinate (v_18) at (-46.95677, 88.29134) {};
\coordinate (v_19) at (-82.60919, 56.35620) {};
\coordinate (v_20) at (-99.33684, 11.51053) {};
\coordinate (v_21) at (-93.30761, -35.97206) {};
\coordinate (v_22) at (-65.90274, -75.21389) {};
\coordinate (v_23) at (-23.40034, -97.22512) {};
\coordinate (v_24) at (24.46279, -96.96325) {};
\coordinate (v_25) at (66.72179, -74.48826) {};
\coordinate (u_0) at (12.72641, 119.32506) {};
\coordinate (w_0) at (105.43202, -57.31073) {};
\coordinate (u_1) at (-44.18445, 111.57135) {};
\coordinate (w_1) at (119.98904, -1.74943) {};
\coordinate (u_2) at (-90.97317, 78.25799) {};
\coordinate (w_2) at (107.05802, 54.21265) {};
\coordinate (u_3) at (-116.92105, 27.01666) {};
\coordinate (w_3) at (69.60130, 97.75526) {};
\coordinate (u_4) at (-116.08371, -30.41385) {};
\coordinate (w_4) at (16.19975, 118.90332) {};
\coordinate (u_5) at (-88.65300, -80.87692) {};
\coordinate (w_5) at (-40.91296, 112.81206) {};
\coordinate (u_6) at (-40.91296, -112.81206) {};
\coordinate (w_6) at (-88.65300, 80.87692) {};
\coordinate (u_7) at (16.19975, -118.90332) {};
\coordinate (w_7) at (-116.08371, 30.41385) {};
\coordinate (u_8) at (69.60130, -97.75526) {};
\coordinate (w_8) at (-116.92105, -27.01666) {};
\coordinate (u_9) at (107.05802, -54.21265) {};
\coordinate (w_9) at (-90.97317, -78.25799) {};
\coordinate (u_10) at (119.98904, 1.74943) {};
\coordinate (w_10) at (-44.18445, -111.57135) {};
\coordinate (u_11) at (105.43202, 57.31073) {};
\coordinate (w_11) at (12.72641, -119.32506) {};
\coordinate (u_12) at (66.72179, 99.74284) {};
\coordinate (w_12) at (66.72179, -99.74284) {};
\coordinate (u_13) at (103.58139, -60.59148) {};
\coordinate (w_13) at (36.10211, 114.44242) {};
\coordinate (u_14) at (119.87503, -5.51442) {};
\coordinate (w_14) at (-21.21721, 118.11122) {};
\coordinate (u_15) at (108.70674, 50.82593) {};
\coordinate (w_15) at (-73.67593, 94.72216) {};
\coordinate (u_16) at (72.63506, 95.52267) {};
\coordinate (w_16) at (-109.25638, 49.63340) {};
\coordinate (u_17) at (19.92355, 118.33631) {};
\coordinate (w_17) at (-119.80751, -6.82578) {};
\coordinate (u_18) at (-37.35220, 114.04054) {};
\coordinate (w_18) at (-102.91218, -61.72126) {};
\coordinate (u_19) at (-86.07101, 83.61945) {};
\coordinate (w_19) at (-62.44092, -102.47713) {};
\coordinate (u_20) at (-115.07199, 34.04215) {};
\coordinate (w_20) at (-7.66519, -119.75674) {};
\coordinate (u_21) at (-117.71136, -23.33379) {};
\coordinate (w_21) at (48.86654, -109.60151) {};
\coordinate (u_22) at (-93.38448, -75.36424) {};
\coordinate (w_22) at (94.20354, -74.33791) {};
\coordinate (u_23) at (117.95964, -22.04438) {};
\coordinate (w_23) at (-47.66434, -110.12966) {};
\coordinate (u_24) at (114.69261, 35.29925) {};
\coordinate (w_24) at (8.97512, -119.66569) {};
\coordinate (u_25) at (85.15088, 84.55625) {};
\coordinate (w_25) at (63.55850, -101.78776) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\path (u_18) -- (w_18);
\path (u_19) -- (w_19);
\path (u_20) -- (w_20);
\path (u_21) -- (w_21);
\path (u_22) -- (w_22);
\path (u_23) -- (w_23);
\path (u_24) -- (w_24);
\path (u_25) -- (w_25);
\node (v_0) at (75.35303, 0.00000) {};
\node (v_1) at (66.72179, 35.01830) {};
\node (v_2) at (42.80540, 62.01433) {};
\node (v_3) at (9.08280, 74.80362) {};
\node (v_4) at (-26.72055, 70.45631) {};
\node (v_5) at (-56.40255, 49.96830) {};
\node (v_6) at (-73.16341, 18.03316) {};
\node (v_7) at (-73.16341, -18.03316) {};
\node (v_8) at (-56.40255, -49.96830) {};
\node (v_9) at (-26.72055, -70.45631) {};
\node (v_10) at (9.08280, -74.80362) {};
\node (v_11) at (42.80540, -62.01433) {};
\node (v_12) at (66.72179, -35.01830) {};
\node (v_13) at (93.69564, -34.94892) {};
\node (v_14) at (99.20494, 12.59680) {};
\node (v_15) at (81.98758, 57.25675) {};
\node (v_16) at (45.98786, 88.79986) {};
\node (v_17) at (-0.54712, 100.00000) {};
\node (v_18) at (-46.95677, 88.29134) {};
\node (v_19) at (-82.60919, 56.35620) {};
\node (v_20) at (-99.33684, 11.51053) {};
\node (v_21) at (-93.30761, -35.97206) {};
\node (v_22) at (-65.90274, -75.21389) {};
\node (v_23) at (-23.40034, -97.22512) {};
\node (v_24) at (24.46279, -96.96325) {};
\node (v_25) at (66.72179, -74.48826) {};
\end{tikzpicture}
\end{document}