\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (68.79919, 0.00000) {};
\coordinate (v_1) at (60.91865, 31.97258) {};
\coordinate (v_2) at (39.08239, 56.62062) {};
\coordinate (v_3) at (8.29283, 68.29756) {};
\coordinate (v_4) at (-24.39653, 64.32836) {};
\coordinate (v_5) at (-51.49693, 45.62230) {};
\coordinate (v_6) at (-66.80001, 16.46472) {};
\coordinate (v_7) at (-66.80001, -16.46472) {};
\coordinate (v_8) at (-51.49693, -45.62230) {};
\coordinate (v_9) at (-24.39653, -64.32836) {};
\coordinate (v_10) at (8.29283, -68.29756) {};
\coordinate (v_11) at (39.08239, -56.62062) {};
\coordinate (v_12) at (60.91865, -31.97258) {};
\coordinate (v_13) at (99.32861, -11.57828) {};
\coordinate (v_14) at (93.33181, 35.90825) {};
\coordinate (v_15) at (65.95382, 75.16863) {};
\coordinate (v_16) at (23.46660, 97.20878) {};
\coordinate (v_17) at (-24.39653, 96.97958) {};
\coordinate (v_18) at (-66.67071, 74.53352) {};
\coordinate (v_19) at (-93.67144, 35.01273) {};
\coordinate (v_20) at (-99.21317, -12.52905) {};
\coordinate (v_21) at (-82.02635, -57.20058) {};
\coordinate (v_22) at (-46.04829, -88.76815) {};
\coordinate (v_23) at (0.47888, -100.00000) {};
\coordinate (v_24) at (46.89634, -88.32306) {};
\coordinate (v_25) at (82.57042, -56.41237) {};
\coordinate (u_0) at (-101.20886, 64.47555) {};
\coordinate (w_0) at (118.51112, -18.85325) {};
\coordinate (u_1) at (-119.57928, 10.05616) {};
\coordinate (w_1) at (113.69793, 38.38114) {};
\coordinate (u_2) at (-110.55552, -46.66697) {};
\coordinate (w_2) at (82.83791, 86.82287) {};
\coordinate (u_3) at (-76.20483, -92.69927) {};
\coordinate (w_3) at (33.00072, 115.37453) {};
\coordinate (u_4) at (-24.39653, -117.49528) {};
\coordinate (w_4) at (-24.39653, 117.49528) {};
\coordinate (u_5) at (33.00072, -115.37453) {};
\coordinate (w_5) at (-76.20483, 92.69927) {};
\coordinate (u_6) at (82.83791, -86.82287) {};
\coordinate (w_6) at (-110.55552, 46.66697) {};
\coordinate (u_7) at (113.69793, -38.38114) {};
\coordinate (w_7) at (-119.57928, -10.05616) {};
\coordinate (u_8) at (118.51112, 18.85325) {};
\coordinate (w_8) at (-101.20886, -64.47555) {};
\coordinate (u_9) at (96.17484, 71.76859) {};
\coordinate (w_9) at (-59.65272, -104.12437) {};
\coordinate (u_10) at (51.80607, 108.24260) {};
\coordinate (w_10) at (-4.43085, -119.91955) {};
\coordinate (u_11) at (-4.43085, 119.91955) {};
\coordinate (w_11) at (51.80607, -108.24260) {};
\coordinate (u_12) at (-59.65272, 104.12437) {};
\coordinate (w_12) at (96.17484, -71.76859) {};
\coordinate (u_13) at (116.92118, -27.01421) {};
\coordinate (w_13) at (-41.98910, 112.41550) {};
\coordinate (u_14) at (116.08269, 30.41609) {};
\coordinate (w_14) at (-89.42159, 80.02568) {};
\coordinate (u_15) at (88.65106, 80.87843) {};
\coordinate (w_15) at (-116.36867, 29.30293) {};
\coordinate (u_16) at (40.91054, 112.81249) {};
\coordinate (w_16) at (-116.65710, -28.13276) {};
\coordinate (u_17) at (-16.20210, 118.90257) {};
\coordinate (w_17) at (-90.22078, -79.12358) {};
\coordinate (u_18) at (-69.60303, 97.75351) {};
\coordinate (w_18) at (-43.11598, -111.98814) {};
\coordinate (u_19) at (-107.05874, 54.21029) {};
\coordinate (w_19) at (13.86618, -119.19756) {};
\coordinate (u_20) at (-119.98859, -1.75185) {};
\coordinate (w_20) at (67.67176, -99.10027) {};
\coordinate (u_21) at (-105.43050, -57.31266) {};
\coordinate (w_21) at (105.97456, -56.30029) {};
\coordinate (u_22) at (119.99986, -0.60260) {};
\coordinate (w_22) at (-66.71955, -99.74383) {};
\coordinate (u_23) at (106.53464, 55.23314) {};
\coordinate (w_23) at (-12.72395, -119.32490) {};
\coordinate (u_24) at (68.66362, 98.41564) {};
\coordinate (w_24) at (44.18654, -111.57007) {};
\coordinate (u_25) at (15.06259, 119.05229) {};
\coordinate (w_25) at (90.97444, -78.25588) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\path (u_18) -- (w_18);
\path (u_19) -- (w_19);
\path (u_20) -- (w_20);
\path (u_21) -- (w_21);
\path (u_22) -- (w_22);
\path (u_23) -- (w_23);
\path (u_24) -- (w_24);
\path (u_25) -- (w_25);
\node (v_0) at (68.79919, 0.00000) {};
\node (v_1) at (60.91865, 31.97258) {};
\node (v_2) at (39.08239, 56.62062) {};
\node (v_3) at (8.29283, 68.29756) {};
\node (v_4) at (-24.39653, 64.32836) {};
\node (v_5) at (-51.49693, 45.62230) {};
\node (v_6) at (-66.80001, 16.46472) {};
\node (v_7) at (-66.80001, -16.46472) {};
\node (v_8) at (-51.49693, -45.62230) {};
\node (v_9) at (-24.39653, -64.32836) {};
\node (v_10) at (8.29283, -68.29756) {};
\node (v_11) at (39.08239, -56.62062) {};
\node (v_12) at (60.91865, -31.97258) {};
\node (v_13) at (99.32861, -11.57828) {};
\node (v_14) at (93.33181, 35.90825) {};
\node (v_15) at (65.95382, 75.16863) {};
\node (v_16) at (23.46660, 97.20878) {};
\node (v_17) at (-24.39653, 96.97958) {};
\node (v_18) at (-66.67071, 74.53352) {};
\node (v_19) at (-93.67144, 35.01273) {};
\node (v_20) at (-99.21317, -12.52905) {};
\node (v_21) at (-82.02635, -57.20058) {};
\node (v_22) at (-46.04829, -88.76815) {};
\node (v_23) at (0.47888, -100.00000) {};
\node (v_24) at (46.89634, -88.32306) {};
\node (v_25) at (82.57042, -56.41237) {};
\end{tikzpicture}
\end{document}