\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (100.00000, 0.00000) {};
\coordinate (v_1) at (88.54560, 46.47232) {};
\coordinate (v_2) at (56.80647, 82.29839) {};
\coordinate (v_3) at (12.05367, 99.27089) {};
\coordinate (v_4) at (-35.46049, 93.50162) {};
\coordinate (v_5) at (-74.85107, 66.31227) {};
\coordinate (v_6) at (-97.09418, 23.93157) {};
\coordinate (v_7) at (-97.09418, -23.93157) {};
\coordinate (v_8) at (-74.85107, -66.31227) {};
\coordinate (v_9) at (-35.46049, -93.50162) {};
\coordinate (v_10) at (12.05367, -99.27089) {};
\coordinate (v_11) at (56.80647, -82.29839) {};
\coordinate (v_12) at (88.54560, -46.47232) {};
\coordinate (v_13) at (84.42100, 10.75341) {};
\coordinate (v_14) at (69.75372, 48.75406) {};
\coordinate (v_15) at (39.10671, 75.58575) {};
\coordinate (v_16) at (-0.49918, 85.10165) {};
\coordinate (v_17) at (-39.99071, 75.12179) {};
\coordinate (v_18) at (-70.32085, 47.93243) {};
\coordinate (v_19) at (-84.54133, 9.76233) {};
\coordinate (v_20) at (-79.39442, -30.64420) {};
\coordinate (v_21) at (-56.05919, -64.03052) {};
\coordinate (v_22) at (-19.88148, -82.74821) {};
\coordinate (v_23) at (20.85083, -82.50929) {};
\coordinate (v_24) at (56.80647, -63.36848) {};
\coordinate (v_25) at (79.74844, -29.71072) {};
\coordinate (u_0) at (119.26123, -13.29507) {};
\coordinate (w_0) at (-54.72172, 106.79669) {};
\coordinate (u_1) at (111.77910, 43.65126) {};
\coordinate (w_1) at (-98.08457, 69.13332) {};
\coordinate (u_2) at (78.68973, 90.59761) {};
\coordinate (w_2) at (-118.97743, 15.63234) {};
\coordinate (u_3) at (27.57348, 116.78914) {};
\coordinate (w_3) at (-112.61400, -41.44982) {};
\coordinate (u_4) at (-29.85951, 116.22568) {};
\coordinate (w_4) at (-80.45205, -89.03633) {};
\coordinate (u_5) at (-80.45205, 89.03633) {};
\coordinate (w_5) at (-29.85951, -116.22568) {};
\coordinate (u_6) at (-112.61400, 41.44982) {};
\coordinate (w_6) at (27.57348, -116.78914) {};
\coordinate (u_7) at (-118.97743, -15.63234) {};
\coordinate (w_7) at (78.68973, -90.59761) {};
\coordinate (u_8) at (-98.08457, -69.13332) {};
\coordinate (w_8) at (111.77910, -43.65126) {};
\coordinate (u_9) at (119.26123, 13.29507) {};
\coordinate (w_9) at (-54.72172, -106.79669) {};
\coordinate (u_10) at (99.42205, 67.19566) {};
\coordinate (w_10) at (1.17722, -119.99423) {};
\coordinate (u_11) at (56.80647, 105.70253) {};
\coordinate (w_11) at (56.80647, -105.70253) {};
\coordinate (u_12) at (1.17722, 119.99423) {};
\coordinate (w_12) at (99.42205, -67.19566) {};
\coordinate (u_13) at (45.75339, 110.93524) {};
\coordinate (w_13) at (108.42133, -51.42777) {};
\coordinate (u_14) at (-11.04157, 119.49094) {};
\coordinate (w_14) at (119.90199, 4.84888) {};
\coordinate (u_15) at (-65.30703, 100.67270) {};
\coordinate (w_15) at (103.91456, 60.01470) {};
\coordinate (u_16) at (-104.61144, 58.79156) {};
\coordinate (w_16) at (64.12155, 101.43188) {};
\coordinate (u_17) at (-119.95063, 3.44198) {};
\coordinate (w_17) at (9.63906, 119.61224) {};
\coordinate (u_18) at (-107.81057, -52.69611) {};
\coordinate (w_18) at (-47.05161, 110.39088) {};
\coordinate (u_19) at (-70.97242, -96.76216) {};
\coordinate (w_19) at (-92.96333, 75.88029) {};
\coordinate (u_20) at (-17.87533, -118.66117) {};
\coordinate (w_20) at (-117.57827, 23.98645) {};
\coordinate (u_21) at (39.31677, -113.37633) {};
\coordinate (w_21) at (-115.25745, -33.40241) {};
\coordinate (u_22) at (87.50188, -82.11834) {};
\coordinate (w_22) at (-86.53253, -83.13917) {};
\coordinate (u_23) at (115.64136, -32.04803) {};
\coordinate (w_23) at (-37.98405, -113.82975) {};
\coordinate (u_24) at (117.28880, 25.36410) {};
\coordinate (w_24) at (19.26611, -118.44331) {};
\coordinate (u_25) at (92.06679, 76.96562) {};
\coordinate (w_25) at (72.10265, -95.92293) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\path (u_18) -- (w_18);
\path (u_19) -- (w_19);
\path (u_20) -- (w_20);
\path (u_21) -- (w_21);
\path (u_22) -- (w_22);
\path (u_23) -- (w_23);
\path (u_24) -- (w_24);
\path (u_25) -- (w_25);
\node (v_0) at (100.00000, 0.00000) {};
\node (v_1) at (88.54560, 46.47232) {};
\node (v_2) at (56.80647, 82.29839) {};
\node (v_3) at (12.05367, 99.27089) {};
\node (v_4) at (-35.46049, 93.50162) {};
\node (v_5) at (-74.85107, 66.31227) {};
\node (v_6) at (-97.09418, 23.93157) {};
\node (v_7) at (-97.09418, -23.93157) {};
\node (v_8) at (-74.85107, -66.31227) {};
\node (v_9) at (-35.46049, -93.50162) {};
\node (v_10) at (12.05367, -99.27089) {};
\node (v_11) at (56.80647, -82.29839) {};
\node (v_12) at (88.54560, -46.47232) {};
\node (v_13) at (84.42100, 10.75341) {};
\node (v_14) at (69.75372, 48.75406) {};
\node (v_15) at (39.10671, 75.58575) {};
\node (v_16) at (-0.49918, 85.10165) {};
\node (v_17) at (-39.99071, 75.12179) {};
\node (v_18) at (-70.32085, 47.93243) {};
\node (v_19) at (-84.54133, 9.76233) {};
\node (v_20) at (-79.39442, -30.64420) {};
\node (v_21) at (-56.05919, -64.03052) {};
\node (v_22) at (-19.88148, -82.74821) {};
\node (v_23) at (20.85083, -82.50929) {};
\node (v_24) at (56.80647, -63.36848) {};
\node (v_25) at (79.74844, -29.71072) {};
\end{tikzpicture}
\end{document}