\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (100.00000, 0.00000) {};
\coordinate (v_1) at (88.54560, 46.47232) {};
\coordinate (v_2) at (56.80647, 82.29839) {};
\coordinate (v_3) at (12.05367, 99.27089) {};
\coordinate (v_4) at (-35.46049, 93.50162) {};
\coordinate (v_5) at (-74.85107, 66.31227) {};
\coordinate (v_6) at (-97.09418, 23.93157) {};
\coordinate (v_7) at (-97.09418, -23.93157) {};
\coordinate (v_8) at (-74.85107, -66.31227) {};
\coordinate (v_9) at (-35.46049, -93.50162) {};
\coordinate (v_10) at (12.05367, -99.27089) {};
\coordinate (v_11) at (56.80647, -82.29839) {};
\coordinate (v_12) at (88.54560, -46.47232) {};
\coordinate (v_13) at (42.52106, 39.67485) {};
\coordinate (v_14) at (19.21271, 54.89085) {};
\coordinate (v_15) at (-8.49704, 57.53203) {};
\coordinate (v_16) at (-34.26022, 46.99331) {};
\coordinate (v_17) at (-52.17480, 25.68899) {};
\coordinate (v_18) at (-58.13676, -1.50037) {};
\coordinate (v_19) at (-50.78029, -28.34601) {};
\coordinate (v_20) at (-31.79067, -48.69792) {};
\coordinate (v_21) at (-5.51818, -57.89373) {};
\coordinate (v_22) at (22.01845, -53.82678) {};
\coordinate (v_23) at (44.51092, -37.42876) {};
\coordinate (v_24) at (56.80647, -12.45627) {};
\coordinate (v_25) at (56.08835, 15.36981) {};
\coordinate (u_0) at (119.26123, -13.29507) {};
\coordinate (w_0) at (-54.72172, 106.79669) {};
\coordinate (u_1) at (111.77910, 43.65126) {};
\coordinate (w_1) at (-98.08457, 69.13332) {};
\coordinate (u_2) at (78.68973, 90.59761) {};
\coordinate (w_2) at (-118.97743, 15.63234) {};
\coordinate (u_3) at (27.57348, 116.78914) {};
\coordinate (w_3) at (-112.61400, -41.44982) {};
\coordinate (u_4) at (-29.85951, 116.22568) {};
\coordinate (w_4) at (-80.45205, -89.03633) {};
\coordinate (u_5) at (-80.45205, 89.03633) {};
\coordinate (w_5) at (-29.85951, -116.22568) {};
\coordinate (u_6) at (-112.61400, 41.44982) {};
\coordinate (w_6) at (27.57348, -116.78914) {};
\coordinate (u_7) at (-118.97743, -15.63234) {};
\coordinate (w_7) at (78.68973, -90.59761) {};
\coordinate (u_8) at (-98.08457, -69.13332) {};
\coordinate (w_8) at (111.77910, -43.65126) {};
\coordinate (u_9) at (119.26123, 13.29507) {};
\coordinate (w_9) at (-54.72172, -106.79669) {};
\coordinate (u_10) at (99.42205, 67.19566) {};
\coordinate (w_10) at (1.17722, -119.99423) {};
\coordinate (u_11) at (56.80647, 105.70253) {};
\coordinate (w_11) at (56.80647, -105.70253) {};
\coordinate (u_12) at (1.17722, 119.99423) {};
\coordinate (w_12) at (99.42205, -67.19566) {};
\coordinate (u_13) at (109.29802, 49.53729) {};
\coordinate (w_13) at (-118.95176, 15.82655) {};
\coordinate (u_14) at (73.75746, 94.65641) {};
\coordinate (w_14) at (-112.68151, -41.26593) {};
\coordinate (u_15) at (21.31996, 118.09089) {};
\coordinate (w_15) at (-80.59729, -88.90487) {};
\coordinate (u_16) at (-36.00169, 114.47217) {};
\coordinate (w_16) at (-30.04920, -116.17679) {};
\coordinate (u_17) at (-85.07578, 84.62926) {};
\coordinate (w_17) at (27.38280, -116.83400) {};
\coordinate (u_18) at (-114.66004, 35.39880) {};
\coordinate (w_18) at (78.54173, -90.72595) {};
\coordinate (u_19) at (-117.97707, -21.94110) {};
\coordinate (w_19) at (111.70769, -43.83367) {};
\coordinate (u_20) at (-94.26697, -74.25455) {};
\coordinate (w_20) at (119.28278, 13.10036) {};
\coordinate (u_21) at (-48.96144, -109.55719) {};
\coordinate (w_21) at (99.53161, 67.03327) {};
\coordinate (u_22) at (7.56056, -119.76159) {};
\coordinate (w_22) at (56.97895, 105.60965) {};
\coordinate (u_23) at (62.35053, -102.53005) {};
\coordinate (w_23) at (1.37310, 119.99214) {};
\coordinate (u_24) at (102.85674, -61.81012) {};
\coordinate (w_24) at (-54.54731, 106.88588) {};
\coordinate (u_25) at (119.79972, -6.93023) {};
\coordinate (w_25) at (-97.97159, 69.29335) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\path (u_18) -- (w_18);
\path (u_19) -- (w_19);
\path (u_20) -- (w_20);
\path (u_21) -- (w_21);
\path (u_22) -- (w_22);
\path (u_23) -- (w_23);
\path (u_24) -- (w_24);
\path (u_25) -- (w_25);
\node (v_0) at (100.00000, 0.00000) {};
\node (v_1) at (88.54560, 46.47232) {};
\node (v_2) at (56.80647, 82.29839) {};
\node (v_3) at (12.05367, 99.27089) {};
\node (v_4) at (-35.46049, 93.50162) {};
\node (v_5) at (-74.85107, 66.31227) {};
\node (v_6) at (-97.09418, 23.93157) {};
\node (v_7) at (-97.09418, -23.93157) {};
\node (v_8) at (-74.85107, -66.31227) {};
\node (v_9) at (-35.46049, -93.50162) {};
\node (v_10) at (12.05367, -99.27089) {};
\node (v_11) at (56.80647, -82.29839) {};
\node (v_12) at (88.54560, -46.47232) {};
\node (v_13) at (42.52106, 39.67485) {};
\node (v_14) at (19.21271, 54.89085) {};
\node (v_15) at (-8.49704, 57.53203) {};
\node (v_16) at (-34.26022, 46.99331) {};
\node (v_17) at (-52.17480, 25.68899) {};
\node (v_18) at (-58.13676, -1.50037) {};
\node (v_19) at (-50.78029, -28.34601) {};
\node (v_20) at (-31.79067, -48.69792) {};
\node (v_21) at (-5.51818, -57.89373) {};
\node (v_22) at (22.01845, -53.82678) {};
\node (v_23) at (44.51092, -37.42876) {};
\node (v_24) at (56.80647, -12.45627) {};
\node (v_25) at (56.08835, 15.36981) {};
\end{tikzpicture}
\end{document}