\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (100.00000, 0.00000) {};
\coordinate (v_1) at (88.54560, 46.47232) {};
\coordinate (v_2) at (56.80647, 82.29839) {};
\coordinate (v_3) at (12.05367, 99.27089) {};
\coordinate (v_4) at (-35.46049, 93.50162) {};
\coordinate (v_5) at (-74.85107, 66.31227) {};
\coordinate (v_6) at (-97.09418, 23.93157) {};
\coordinate (v_7) at (-97.09418, -23.93157) {};
\coordinate (v_8) at (-74.85107, -66.31227) {};
\coordinate (v_9) at (-35.46049, -93.50162) {};
\coordinate (v_10) at (12.05367, -99.27089) {};
\coordinate (v_11) at (56.80647, -82.29839) {};
\coordinate (v_12) at (88.54560, -46.47232) {};
\coordinate (v_13) at (-10.09216, 13.36761) {};
\coordinate (v_14) at (-15.14840, 7.14637) {};
\coordinate (v_15) at (-16.73433, -0.71202) {};
\coordinate (v_16) at (-14.48662, -8.40729) {};
\coordinate (v_17) at (-8.92020, -14.17655) {};
\coordinate (v_18) at (-1.31028, -16.69814) {};
\coordinate (v_19) at (6.59982, -15.39438) {};
\coordinate (v_20) at (12.99798, -10.56396) {};
\coordinate (v_21) at (16.41845, -3.31346) {};
\coordinate (v_22) at (16.07766, 4.69611) {};
\coordinate (v_23) at (12.05367, 11.62986) {};
\coordinate (v_24) at (5.26833, 15.89935) {};
\coordinate (v_25) at (-2.72392, 16.52649) {};
\coordinate (u_0) at (119.97549, -2.42546) {};
\coordinate (w_0) at (-117.06967, 26.35703) {};
\coordinate (u_1) at (107.36019, 53.60775) {};
\coordinate (w_1) at (-115.90876, -31.06700) {};
\coordinate (u_2) at (70.14996, 97.36007) {};
\coordinate (w_2) at (-88.19456, -81.37395) {};
\coordinate (u_3) at (16.86923, 118.80837) {};
\coordinate (w_3) at (-40.27605, -113.03911) {};
\coordinate (u_4) at (-40.27605, 113.03911) {};
\coordinate (w_4) at (16.86923, -118.80837) {};
\coordinate (u_5) at (-88.19456, 81.37395) {};
\coordinate (w_5) at (70.14996, -97.36007) {};
\coordinate (u_6) at (-115.90876, 31.06700) {};
\coordinate (w_6) at (107.36019, -53.60775) {};
\coordinate (u_7) at (119.97549, 2.42546) {};
\coordinate (w_7) at (-117.06967, -26.35703) {};
\coordinate (u_8) at (105.10585, 57.90303) {};
\coordinate (w_8) at (-91.41132, -77.74298) {};
\coordinate (u_9) at (66.15773, 100.11571) {};
\coordinate (w_9) at (-44.81174, -111.31895) {};
\coordinate (u_10) at (12.05367, 119.39309) {};
\coordinate (w_10) at (12.05367, -119.39309) {};
\coordinate (u_11) at (-44.81174, 111.31895) {};
\coordinate (w_11) at (66.15773, -100.11571) {};
\coordinate (u_12) at (-91.41132, 77.74298) {};
\coordinate (w_12) at (105.10585, -57.90303) {};
\coordinate (u_13) at (-87.60653, -82.00668) {};
\coordinate (w_13) at (62.36597, 102.52066) {};
\coordinate (u_14) at (-39.46133, -113.32609) {};
\coordinate (w_14) at (7.57860, 119.76045) {};
\coordinate (u_15) at (17.72399, -118.68387) {};
\coordinate (w_15) at (-48.94494, 109.56456) {};
\coordinate (u_16) at (70.84896, -96.85259) {};
\coordinate (w_16) at (-94.25578, 74.26876) {};
\coordinate (u_17) at (107.74328, -52.83356) {};
\coordinate (w_17) at (-117.97376, 21.95887) {};
\coordinate (u_18) at (119.95492, 3.28900) {};
\coordinate (w_18) at (-114.66537, -35.38152) {};
\coordinate (u_19) at (104.68633, 58.65810) {};
\coordinate (w_19) at (-85.08853, -84.61644) {};
\coordinate (u_20) at (65.43536, 100.58933) {};
\coordinate (w_20) at (-36.01893, -114.46675) {};
\coordinate (u_21) at (11.19394, 119.47676) {};
\coordinate (w_21) at (21.30217, -118.09410) {};
\coordinate (u_22) at (-45.61187, 110.99350) {};
\coordinate (w_22) at (73.74320, -94.66753) {};
\coordinate (u_23) at (-91.96856, 77.08297) {};
\coordinate (w_23) at (109.29055, -49.55376) {};
\coordinate (u_24) at (-117.25636, 25.51366) {};
\coordinate (w_24) at (119.80076, 6.91218) {};
\coordinate (u_25) at (-115.68214, -31.90052) {};
\coordinate (w_25) at (102.86605, 61.79462) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\path (u_18) -- (w_18);
\path (u_19) -- (w_19);
\path (u_20) -- (w_20);
\path (u_21) -- (w_21);
\path (u_22) -- (w_22);
\path (u_23) -- (w_23);
\path (u_24) -- (w_24);
\path (u_25) -- (w_25);
\node (v_0) at (100.00000, 0.00000) {};
\node (v_1) at (88.54560, 46.47232) {};
\node (v_2) at (56.80647, 82.29839) {};
\node (v_3) at (12.05367, 99.27089) {};
\node (v_4) at (-35.46049, 93.50162) {};
\node (v_5) at (-74.85107, 66.31227) {};
\node (v_6) at (-97.09418, 23.93157) {};
\node (v_7) at (-97.09418, -23.93157) {};
\node (v_8) at (-74.85107, -66.31227) {};
\node (v_9) at (-35.46049, -93.50162) {};
\node (v_10) at (12.05367, -99.27089) {};
\node (v_11) at (56.80647, -82.29839) {};
\node (v_12) at (88.54560, -46.47232) {};
\node (v_13) at (-10.09216, 13.36761) {};
\node (v_14) at (-15.14840, 7.14637) {};
\node (v_15) at (-16.73433, -0.71202) {};
\node (v_16) at (-14.48662, -8.40729) {};
\node (v_17) at (-8.92020, -14.17655) {};
\node (v_18) at (-1.31028, -16.69814) {};
\node (v_19) at (6.59982, -15.39438) {};
\node (v_20) at (12.99798, -10.56396) {};
\node (v_21) at (16.41845, -3.31346) {};
\node (v_22) at (16.07766, 4.69611) {};
\node (v_23) at (12.05367, 11.62986) {};
\node (v_24) at (5.26833, 15.89935) {};
\node (v_25) at (-2.72392, 16.52649) {};
\end{tikzpicture}
\end{document}