\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (100.00000, 0.00000) {};
\coordinate (v_1) at (88.54560, 46.47232) {};
\coordinate (v_2) at (56.80647, 82.29839) {};
\coordinate (v_3) at (12.05367, 99.27089) {};
\coordinate (v_4) at (-35.46049, 93.50162) {};
\coordinate (v_5) at (-74.85107, 66.31227) {};
\coordinate (v_6) at (-97.09418, 23.93157) {};
\coordinate (v_7) at (-97.09418, -23.93157) {};
\coordinate (v_8) at (-74.85107, -66.31227) {};
\coordinate (v_9) at (-35.46049, -93.50162) {};
\coordinate (v_10) at (12.05367, -99.27089) {};
\coordinate (v_11) at (56.80647, -82.29839) {};
\coordinate (v_12) at (88.54560, -46.47232) {};
\coordinate (v_13) at (48.47520, 58.15948) {};
\coordinate (v_14) at (15.89460, 74.02521) {};
\coordinate (v_15) at (-20.32726, 72.93266) {};
\coordinate (v_16) at (-51.89239, 55.13211) {};
\coordinate (v_17) at (-71.56960, 24.70146) {};
\coordinate (v_18) at (-74.85107, -11.38799) {};
\coordinate (v_19) at (-60.98507, -44.86860) {};
\coordinate (v_20) at (-33.14812, -68.07035) {};
\coordinate (v_21) at (2.28266, -75.67800) {};
\coordinate (v_22) at (37.19052, -65.94873) {};
\coordinate (v_23) at (63.57847, -41.11141) {};
\coordinate (v_24) at (75.40136, -6.85595) {};
\coordinate (v_25) at (69.95071, 28.97012) {};
\coordinate (u_0) at (118.22377, -20.57038) {};
\coordinate (w_0) at (-6.17010, 119.84127) {};
\coordinate (u_1) at (114.24148, 36.72716) {};
\coordinate (w_1) at (-61.15637, 103.24679) {};
\coordinate (u_2) at (84.08785, 85.61094) {};
\coordinate (w_2) at (-102.13245, 62.99971) {};
\coordinate (u_3) at (34.67070, 114.88230) {};
\coordinate (w_3) at (-119.71122, 8.32016) {};
\coordinate (u_4) at (-22.68908, 117.83550) {};
\coordinate (w_4) at (-109.86559, -48.26544) {};
\coordinate (u_5) at (-74.85107, 93.79401) {};
\coordinate (w_5) at (-74.85107, -93.79401) {};
\coordinate (u_6) at (-109.86559, 48.26544) {};
\coordinate (w_6) at (-22.68908, -117.83550) {};
\coordinate (u_7) at (-119.71122, -8.32016) {};
\coordinate (w_7) at (34.67070, -114.88230) {};
\coordinate (u_8) at (-102.13245, -62.99971) {};
\coordinate (w_8) at (84.08785, -85.61094) {};
\coordinate (u_9) at (-61.15637, -103.24679) {};
\coordinate (w_9) at (114.24148, -36.72716) {};
\coordinate (u_10) at (118.22377, 20.57038) {};
\coordinate (w_10) at (-6.17010, -119.84127) {};
\coordinate (u_11) at (95.12241, 73.15549) {};
\coordinate (w_11) at (50.22966, -108.98156) {};
\coordinate (u_12) at (50.22966, 108.98156) {};
\coordinate (w_12) at (95.12241, -73.15549) {};
\coordinate (u_13) at (-115.06337, -34.06494) {};
\coordinate (w_13) at (88.68749, 80.83643) {};
\coordinate (u_14) at (-86.05279, -83.63563) {};
\coordinate (w_14) at (40.96231, 112.79224) {};
\coordinate (u_15) at (-37.32855, -114.04639) {};
\coordinate (w_15) at (-16.14684, 118.90870) {};
\coordinate (u_16) at (19.94722, -118.33051) {};
\coordinate (w_16) at (-69.55695, 97.78462) {};
\coordinate (u_17) at (72.65331, -95.50653) {};
\coordinate (w_17) at (-107.03239, 54.25925) {};
\coordinate (u_18) at (108.71541, -50.80315) {};
\coordinate (w_18) at (-119.98801, -1.69625) {};
\coordinate (u_19) at (119.87211, 5.53861) {};
\coordinate (w_19) at (-105.45582, -57.26316) {};
\coordinate (u_20) at (103.56756, 60.61155) {};
\coordinate (w_20) at (-66.76497, -99.71178) {};
\coordinate (u_21) at (63.53693, 101.79911) {};
\coordinate (w_21) at (-12.77907, -119.31762) {};
\coordinate (u_22) at (8.95076, 119.66572) {};
\coordinate (w_22) at (44.13436, -111.58924) {};
\coordinate (u_23) at (-47.68593, 110.11835) {};
\coordinate (w_23) at (90.93714, -78.29711) {};
\coordinate (u_24) at (-93.39835, 75.34420) {};
\coordinate (w_24) at (116.90732, -27.06805) {};
\coordinate (u_25) at (-117.71433, 23.30960) {};
\coordinate (w_25) at (116.09544, 30.36197) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\path (u_18) -- (w_18);
\path (u_19) -- (w_19);
\path (u_20) -- (w_20);
\path (u_21) -- (w_21);
\path (u_22) -- (w_22);
\path (u_23) -- (w_23);
\path (u_24) -- (w_24);
\path (u_25) -- (w_25);
\node (v_0) at (100.00000, 0.00000) {};
\node (v_1) at (88.54560, 46.47232) {};
\node (v_2) at (56.80647, 82.29839) {};
\node (v_3) at (12.05367, 99.27089) {};
\node (v_4) at (-35.46049, 93.50162) {};
\node (v_5) at (-74.85107, 66.31227) {};
\node (v_6) at (-97.09418, 23.93157) {};
\node (v_7) at (-97.09418, -23.93157) {};
\node (v_8) at (-74.85107, -66.31227) {};
\node (v_9) at (-35.46049, -93.50162) {};
\node (v_10) at (12.05367, -99.27089) {};
\node (v_11) at (56.80647, -82.29839) {};
\node (v_12) at (88.54560, -46.47232) {};
\node (v_13) at (48.47520, 58.15948) {};
\node (v_14) at (15.89460, 74.02521) {};
\node (v_15) at (-20.32726, 72.93266) {};
\node (v_16) at (-51.89239, 55.13211) {};
\node (v_17) at (-71.56960, 24.70146) {};
\node (v_18) at (-74.85107, -11.38799) {};
\node (v_19) at (-60.98507, -44.86860) {};
\node (v_20) at (-33.14812, -68.07035) {};
\node (v_21) at (2.28266, -75.67800) {};
\node (v_22) at (37.19052, -65.94873) {};
\node (v_23) at (63.57847, -41.11141) {};
\node (v_24) at (75.40136, -6.85595) {};
\node (v_25) at (69.95071, 28.97012) {};
\end{tikzpicture}
\end{document}