\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (100.00000, 0.00000) {};
\coordinate (v_1) at (88.54560, 46.47232) {};
\coordinate (v_2) at (56.80647, 82.29839) {};
\coordinate (v_3) at (12.05367, 99.27089) {};
\coordinate (v_4) at (-35.46049, 93.50162) {};
\coordinate (v_5) at (-74.85107, 66.31227) {};
\coordinate (v_6) at (-97.09418, 23.93157) {};
\coordinate (v_7) at (-97.09418, -23.93157) {};
\coordinate (v_8) at (-74.85107, -66.31227) {};
\coordinate (v_9) at (-35.46049, -93.50162) {};
\coordinate (v_10) at (12.05367, -99.27089) {};
\coordinate (v_11) at (56.80647, -82.29839) {};
\coordinate (v_12) at (88.54560, -46.47232) {};
\coordinate (v_13) at (14.03614, 59.33657) {};
\coordinate (v_14) at (-15.14670, 59.06284) {};
\coordinate (v_15) at (-40.85960, 45.25853) {};
\coordinate (v_16) at (-57.21207, 21.08603) {};
\coordinate (v_17) at (-60.45794, -7.91702) {};
\coordinate (v_18) at (-49.85362, -35.10638) {};
\coordinate (v_19) at (-27.82844, -54.25329) {};
\coordinate (v_20) at (0.57190, -60.97142) {};
\coordinate (v_21) at (28.84122, -53.72174) {};
\coordinate (v_22) at (50.50337, -34.16505) {};
\coordinate (v_23) at (60.59581, -6.78157) {};
\coordinate (v_24) at (56.80647, 22.15550) {};
\coordinate (v_25) at (40.00346, 46.01700) {};
\coordinate (u_0) at (119.26123, -13.29507) {};
\coordinate (w_0) at (-54.72172, 106.79669) {};
\coordinate (u_1) at (111.77910, 43.65126) {};
\coordinate (w_1) at (-98.08457, 69.13332) {};
\coordinate (u_2) at (78.68973, 90.59761) {};
\coordinate (w_2) at (-118.97743, 15.63234) {};
\coordinate (u_3) at (27.57348, 116.78914) {};
\coordinate (w_3) at (-112.61400, -41.44982) {};
\coordinate (u_4) at (-29.85951, 116.22568) {};
\coordinate (w_4) at (-80.45205, -89.03633) {};
\coordinate (u_5) at (-80.45205, 89.03633) {};
\coordinate (w_5) at (-29.85951, -116.22568) {};
\coordinate (u_6) at (-112.61400, 41.44982) {};
\coordinate (w_6) at (27.57348, -116.78914) {};
\coordinate (u_7) at (-118.97743, -15.63234) {};
\coordinate (w_7) at (78.68973, -90.59761) {};
\coordinate (u_8) at (-98.08457, -69.13332) {};
\coordinate (w_8) at (111.77910, -43.65126) {};
\coordinate (u_9) at (119.26123, 13.29507) {};
\coordinate (w_9) at (-54.72172, -106.79669) {};
\coordinate (u_10) at (99.42205, 67.19566) {};
\coordinate (w_10) at (1.17722, -119.99423) {};
\coordinate (u_11) at (56.80647, 105.70253) {};
\coordinate (w_11) at (56.80647, -105.70253) {};
\coordinate (u_12) at (1.17722, 119.99423) {};
\coordinate (w_12) at (99.42205, -67.19566) {};
\coordinate (u_13) at (76.19367, 92.70666) {};
\coordinate (w_13) at (-119.36960, -12.28406) {};
\coordinate (u_14) at (24.38321, 117.49663) {};
\coordinate (w_14) at (-99.98785, -66.35081) {};
\coordinate (u_15) at (-33.01315, 115.36955) {};
\coordinate (w_15) at (-57.70008, -105.21740) {};
\coordinate (u_16) at (-82.84659, 86.81269) {};
\coordinate (w_16) at (-2.19392, -119.97994) {};
\coordinate (u_17) at (-113.70088, 38.36809) {};
\coordinate (w_17) at (53.81484, -107.25653) {};
\coordinate (u_18) at (-118.50767, -18.86618) {};
\coordinate (w_18) at (97.49527, -69.96194) {};
\coordinate (u_19) at (-96.16578, -71.77843) {};
\coordinate (w_19) at (118.84071, -16.63991) {};
\coordinate (u_20) at (-51.79347, -108.24711) {};
\coordinate (w_20) at (112.96117, 40.49412) {};
\coordinate (u_21) at (4.44410, -119.91768) {};
\coordinate (w_21) at (81.20359, 88.35144) {};
\coordinate (u_22) at (59.66358, -104.11655) {};
\coordinate (w_22) at (30.84325, 115.96850) {};
\coordinate (u_23) at (101.21485, -64.46358) {};
\coordinate (w_23) at (-26.58291, 117.01858) {};
\coordinate (u_24) at (119.57902, -10.04278) {};
\coordinate (w_24) at (-77.91924, 91.26112) {};
\coordinate (u_25) at (110.54908, 46.67870) {};
\coordinate (w_25) at (-111.40522, 44.59683) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\path (u_18) -- (w_18);
\path (u_19) -- (w_19);
\path (u_20) -- (w_20);
\path (u_21) -- (w_21);
\path (u_22) -- (w_22);
\path (u_23) -- (w_23);
\path (u_24) -- (w_24);
\path (u_25) -- (w_25);
\node (v_0) at (100.00000, 0.00000) {};
\node (v_1) at (88.54560, 46.47232) {};
\node (v_2) at (56.80647, 82.29839) {};
\node (v_3) at (12.05367, 99.27089) {};
\node (v_4) at (-35.46049, 93.50162) {};
\node (v_5) at (-74.85107, 66.31227) {};
\node (v_6) at (-97.09418, 23.93157) {};
\node (v_7) at (-97.09418, -23.93157) {};
\node (v_8) at (-74.85107, -66.31227) {};
\node (v_9) at (-35.46049, -93.50162) {};
\node (v_10) at (12.05367, -99.27089) {};
\node (v_11) at (56.80647, -82.29839) {};
\node (v_12) at (88.54560, -46.47232) {};
\node (v_13) at (14.03614, 59.33657) {};
\node (v_14) at (-15.14670, 59.06284) {};
\node (v_15) at (-40.85960, 45.25853) {};
\node (v_16) at (-57.21207, 21.08603) {};
\node (v_17) at (-60.45794, -7.91702) {};
\node (v_18) at (-49.85362, -35.10638) {};
\node (v_19) at (-27.82844, -54.25329) {};
\node (v_20) at (0.57190, -60.97142) {};
\node (v_21) at (28.84122, -53.72174) {};
\node (v_22) at (50.50337, -34.16505) {};
\node (v_23) at (60.59581, -6.78157) {};
\node (v_24) at (56.80647, 22.15550) {};
\node (v_25) at (40.00346, 46.01700) {};
\end{tikzpicture}
\end{document}