\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (44.89048, 0.00000) {};
\coordinate (v_1) at (39.74855, 20.86165) {};
\coordinate (v_2) at (25.50070, 36.94414) {};
\coordinate (v_3) at (5.41095, 44.56318) {};
\coordinate (v_4) at (-15.91838, 41.97333) {};
\coordinate (v_5) at (-33.60101, 29.76789) {};
\coordinate (v_6) at (-43.58604, 10.74300) {};
\coordinate (v_7) at (-43.58604, -10.74300) {};
\coordinate (v_8) at (-33.60101, -29.76789) {};
\coordinate (v_9) at (-15.91838, -41.97333) {};
\coordinate (v_10) at (5.41095, -44.56318) {};
\coordinate (v_11) at (25.50070, -36.94414) {};
\coordinate (v_12) at (39.74855, -20.86165) {};
\coordinate (v_13) at (99.92311, -6.68217) {};
\coordinate (v_14) at (91.58288, 40.51981) {};
\coordinate (v_15) at (62.26211, 78.43920) {};
\coordinate (v_16) at (18.67785, 98.38911) {};
\coordinate (v_17) at (-29.18528, 95.79926) {};
\coordinate (v_18) at (-70.36242, 71.26295) {};
\coordinate (v_19) at (-95.42037, 30.40116) {};
\coordinate (v_20) at (-98.61867, -17.42517) {};
\coordinate (v_21) at (-79.22462, -61.25960) {};
\coordinate (v_22) at (-41.68116, -91.06020) {};
\coordinate (v_23) at (5.41095, -100.00000) {};
\coordinate (v_24) at (51.26348, -86.03101) {};
\coordinate (v_25) at (85.37216, -52.35335) {};
\coordinate (u_0) at (-118.52612, 19.84237) {};
\coordinate (w_0) at (119.83056, -9.09937) {};
\coordinate (u_1) at (-114.17088, -37.51229) {};
\coordinate (w_1) at (110.33338, 47.63094) {};
\coordinate (u_2) at (-83.66046, -86.27334) {};
\coordinate (w_2) at (75.56015, 93.44958) {};
\coordinate (u_3) at (-33.98444, -115.27020) {};
\coordinate (w_3) at (23.47701, 117.86005) {};
\coordinate (u_4) at (23.47701, -117.86005) {};
\coordinate (w_4) at (-33.98444, 115.27020) {};
\coordinate (u_5) at (75.56015, -93.44958) {};
\coordinate (w_5) at (-83.66046, 86.27334) {};
\coordinate (u_6) at (110.33338, -47.63094) {};
\coordinate (w_6) at (-114.17088, 37.51229) {};
\coordinate (u_7) at (119.83056, 9.09937) {};
\coordinate (w_7) at (-118.52612, -19.84237) {};
\coordinate (u_8) at (101.87600, 63.74513) {};
\coordinate (w_8) at (-95.72846, -72.65138) {};
\coordinate (u_9) at (60.58288, 103.78765) {};
\coordinate (w_9) at (-51.00056, -108.81683) {};
\coordinate (u_10) at (5.41095, 120.05367) {};
\coordinate (w_10) at (5.41095, -120.05367) {};
\coordinate (u_11) at (-51.00056, 108.81683) {};
\coordinate (w_11) at (60.58288, -103.78765) {};
\coordinate (u_12) at (-95.72846, 72.65138) {};
\coordinate (w_12) at (101.87600, -63.74513) {};
\coordinate (u_13) at (119.17264, -15.49330) {};
\coordinate (w_13) at (-89.61196, 80.07408) {};
\coordinate (u_14) at (112.72223, 41.66365) {};
\coordinate (w_14) at (-116.55973, 29.25732) {};
\coordinate (u_15) at (80.44851, 89.27597) {};
\coordinate (w_15) at (-116.80507, -28.26193) {};
\coordinate (u_16) at (29.74501, 116.43623) {};
\coordinate (w_16) at (-90.29178, -79.30672) {};
\coordinate (u_17) at (-27.77272, 116.92236) {};
\coordinate (w_17) at (-43.09373, -112.18329) {};
\coordinate (u_18) at (-78.92805, 90.62298) {};
\coordinate (w_18) at (13.97658, -119.36003) {};
\coordinate (u_19) at (-112.00191, 43.56297) {};
\coordinate (w_19) at (67.84501, -99.19282) {};
\coordinate (u_20) at (-119.41749, -13.47679) {};
\coordinate (w_20) at (106.17098, -56.30173) {};
\coordinate (u_21) at (120.17445, -0.51259) {};
\coordinate (w_21) at (-99.47596, -67.42918) {};
\coordinate (u_22) at (106.64740, 55.39397) {};
\coordinate (w_22) at (-56.74569, -105.93436) {};
\coordinate (u_23) at (68.68872, 98.61045) {};
\coordinate (w_23) at (-1.01566, -120.17125) {};
\coordinate (u_24) at (14.99428, 119.23646) {};
\coordinate (w_24) at (54.94704, -106.87836) {};
\coordinate (u_25) at (-42.13517, 112.54683) {};
\coordinate (w_25) at (98.32204, -69.10092) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\path (u_18) -- (w_18);
\path (u_19) -- (w_19);
\path (u_20) -- (w_20);
\path (u_21) -- (w_21);
\path (u_22) -- (w_22);
\path (u_23) -- (w_23);
\path (u_24) -- (w_24);
\path (u_25) -- (w_25);
\node (v_0) at (44.89048, 0.00000) {};
\node (v_1) at (39.74855, 20.86165) {};
\node (v_2) at (25.50070, 36.94414) {};
\node (v_3) at (5.41095, 44.56318) {};
\node (v_4) at (-15.91838, 41.97333) {};
\node (v_5) at (-33.60101, 29.76789) {};
\node (v_6) at (-43.58604, 10.74300) {};
\node (v_7) at (-43.58604, -10.74300) {};
\node (v_8) at (-33.60101, -29.76789) {};
\node (v_9) at (-15.91838, -41.97333) {};
\node (v_10) at (5.41095, -44.56318) {};
\node (v_11) at (25.50070, -36.94414) {};
\node (v_12) at (39.74855, -20.86165) {};
\node (v_13) at (99.92311, -6.68217) {};
\node (v_14) at (91.58288, 40.51981) {};
\node (v_15) at (62.26211, 78.43920) {};
\node (v_16) at (18.67785, 98.38911) {};
\node (v_17) at (-29.18528, 95.79926) {};
\node (v_18) at (-70.36242, 71.26295) {};
\node (v_19) at (-95.42037, 30.40116) {};
\node (v_20) at (-98.61867, -17.42517) {};
\node (v_21) at (-79.22462, -61.25960) {};
\node (v_22) at (-41.68116, -91.06020) {};
\node (v_23) at (5.41095, -100.00000) {};
\node (v_24) at (51.26348, -86.03101) {};
\node (v_25) at (85.37216, -52.35335) {};
\end{tikzpicture}
\end{document}