\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (100.00000, 0.00000) {};
\coordinate (v_1) at (88.54560, 46.47232) {};
\coordinate (v_2) at (56.80647, 82.29839) {};
\coordinate (v_3) at (12.05367, 99.27089) {};
\coordinate (v_4) at (-35.46049, 93.50162) {};
\coordinate (v_5) at (-74.85107, 66.31227) {};
\coordinate (v_6) at (-97.09418, 23.93157) {};
\coordinate (v_7) at (-97.09418, -23.93157) {};
\coordinate (v_8) at (-74.85107, -66.31227) {};
\coordinate (v_9) at (-35.46049, -93.50162) {};
\coordinate (v_10) at (12.05367, -99.27089) {};
\coordinate (v_11) at (56.80647, -82.29839) {};
\coordinate (v_12) at (88.54560, -46.47232) {};
\coordinate (v_13) at (-33.16409, 16.16905) {};
\coordinate (v_14) at (-36.87947, -1.09514) {};
\coordinate (v_15) at (-32.14622, -18.10844) {};
\coordinate (v_16) at (-20.04865, -30.97332) {};
\coordinate (v_17) at (-3.35817, -36.74259) {};
\coordinate (v_18) at (14.10162, -34.09457) {};
\coordinate (v_19) at (28.33089, -23.63589) {};
\coordinate (v_20) at (36.06991, -7.76252) {};
\coordinate (v_21) at (35.54574, 9.88915) {};
\coordinate (v_22) at (26.87847, 25.27534) {};
\coordinate (v_23) at (12.05367, 34.87125) {};
\coordinate (v_24) at (-5.53248, 36.47858) {};
\coordinate (v_25) at (-21.85121, 29.72910) {};
\coordinate (u_0) at (119.97549, -2.42546) {};
\coordinate (w_0) at (-117.06967, 26.35703) {};
\coordinate (u_1) at (107.36019, 53.60775) {};
\coordinate (w_1) at (-115.90876, -31.06700) {};
\coordinate (u_2) at (70.14996, 97.36007) {};
\coordinate (w_2) at (-88.19456, -81.37395) {};
\coordinate (u_3) at (16.86923, 118.80837) {};
\coordinate (w_3) at (-40.27605, -113.03911) {};
\coordinate (u_4) at (-40.27605, 113.03911) {};
\coordinate (w_4) at (16.86923, -118.80837) {};
\coordinate (u_5) at (-88.19456, 81.37395) {};
\coordinate (w_5) at (70.14996, -97.36007) {};
\coordinate (u_6) at (-115.90876, 31.06700) {};
\coordinate (w_6) at (107.36019, -53.60775) {};
\coordinate (u_7) at (119.97549, 2.42546) {};
\coordinate (w_7) at (-117.06967, -26.35703) {};
\coordinate (u_8) at (105.10585, 57.90303) {};
\coordinate (w_8) at (-91.41132, -77.74298) {};
\coordinate (u_9) at (66.15773, 100.11571) {};
\coordinate (w_9) at (-44.81174, -111.31895) {};
\coordinate (u_10) at (12.05367, 119.39309) {};
\coordinate (w_10) at (12.05367, -119.39309) {};
\coordinate (u_11) at (-44.81174, 111.31895) {};
\coordinate (w_11) at (66.15773, -100.11571) {};
\coordinate (u_12) at (-91.41132, 77.74298) {};
\coordinate (w_12) at (105.10585, -57.90303) {};
\coordinate (u_13) at (-36.08246, 114.44674) {};
\coordinate (w_13) at (-29.22785, -116.38614) {};
\coordinate (u_14) at (-85.13548, 84.56920) {};
\coordinate (w_14) at (28.20736, -116.63766) {};
\coordinate (u_15) at (-114.68499, 35.31788) {};
\coordinate (w_15) at (79.18060, -90.16891) {};
\coordinate (u_16) at (-117.96155, -22.02434) {};
\coordinate (w_16) at (112.01452, -43.04354) {};
\coordinate (u_17) at (-94.21455, -74.32106) {};
\coordinate (w_17) at (119.18727, 13.94258) {};
\coordinate (u_18) at (-48.88412, -109.59171) {};
\coordinate (w_18) at (99.05564, 67.73463) {};
\coordinate (u_19) at (7.64507, -119.75622) {};
\coordinate (w_19) at (56.23157, 106.00949) {};
\coordinate (u_20) at (62.42286, -102.48603) {};
\coordinate (w_20) at (0.52551, 119.99885) {};
\coordinate (u_21) at (102.90033, -61.73752) {};
\coordinate (w_21) at (-55.30093, 106.49792) {};
\coordinate (u_22) at (119.80458, -6.84569) {};
\coordinate (w_22) at (-98.45859, 68.59961) {};
\coordinate (u_23) at (109.26304, 49.61440) {};
\coordinate (w_23) at (-119.06058, 14.98595) {};
\coordinate (u_24) at (73.69065, 94.70844) {};
\coordinate (w_24) at (-112.38722, -42.06081) {};
\coordinate (u_25) at (21.23662, 118.10591) {};
\coordinate (w_25) at (-79.96731, -89.47195) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\path (u_18) -- (w_18);
\path (u_19) -- (w_19);
\path (u_20) -- (w_20);
\path (u_21) -- (w_21);
\path (u_22) -- (w_22);
\path (u_23) -- (w_23);
\path (u_24) -- (w_24);
\path (u_25) -- (w_25);
\node (v_0) at (100.00000, 0.00000) {};
\node (v_1) at (88.54560, 46.47232) {};
\node (v_2) at (56.80647, 82.29839) {};
\node (v_3) at (12.05367, 99.27089) {};
\node (v_4) at (-35.46049, 93.50162) {};
\node (v_5) at (-74.85107, 66.31227) {};
\node (v_6) at (-97.09418, 23.93157) {};
\node (v_7) at (-97.09418, -23.93157) {};
\node (v_8) at (-74.85107, -66.31227) {};
\node (v_9) at (-35.46049, -93.50162) {};
\node (v_10) at (12.05367, -99.27089) {};
\node (v_11) at (56.80647, -82.29839) {};
\node (v_12) at (88.54560, -46.47232) {};
\node (v_13) at (-33.16409, 16.16905) {};
\node (v_14) at (-36.87947, -1.09514) {};
\node (v_15) at (-32.14622, -18.10844) {};
\node (v_16) at (-20.04865, -30.97332) {};
\node (v_17) at (-3.35817, -36.74259) {};
\node (v_18) at (14.10162, -34.09457) {};
\node (v_19) at (28.33089, -23.63589) {};
\node (v_20) at (36.06991, -7.76252) {};
\node (v_21) at (35.54574, 9.88915) {};
\node (v_22) at (26.87847, 25.27534) {};
\node (v_23) at (12.05367, 34.87125) {};
\node (v_24) at (-5.53248, 36.47858) {};
\node (v_25) at (-21.85121, 29.72910) {};
\end{tikzpicture}
\end{document}