\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (100.00000, 0.00000) {};
\coordinate (v_1) at (88.54560, 46.47232) {};
\coordinate (v_2) at (56.80647, 82.29839) {};
\coordinate (v_3) at (12.05367, 99.27089) {};
\coordinate (v_4) at (-35.46049, 93.50162) {};
\coordinate (v_5) at (-74.85107, 66.31227) {};
\coordinate (v_6) at (-97.09418, 23.93157) {};
\coordinate (v_7) at (-97.09418, -23.93157) {};
\coordinate (v_8) at (-74.85107, -66.31227) {};
\coordinate (v_9) at (-35.46049, -93.50162) {};
\coordinate (v_10) at (12.05367, -99.27089) {};
\coordinate (v_11) at (56.80647, -82.29839) {};
\coordinate (v_12) at (88.54560, -46.47232) {};
\coordinate (v_13) at (67.73270, 12.23737) {};
\coordinate (v_14) at (54.28734, 42.31261) {};
\coordinate (v_15) at (28.40540, 62.69454) {};
\coordinate (v_16) at (-3.98387, 68.71391) {};
\coordinate (v_17) at (-35.46049, 58.99174) {};
\coordinate (v_18) at (-58.81353, 35.75529) {};
\coordinate (v_19) at (-68.69311, 4.32772) {};
\coordinate (v_20) at (-62.83592, -28.09127) {};
\coordinate (v_21) at (-42.58378, -54.07489) {};
\coordinate (v_22) at (-12.57621, -67.67061) {};
\coordinate (v_23) at (20.31242, -65.76380) {};
\coordinate (v_24) at (48.54772, -48.79130) {};
\coordinate (v_25) at (65.66132, -20.64130) {};
\coordinate (u_0) at (119.76564, -7.49612) {};
\coordinate (w_0) at (-94.61671, 73.80838) {};
\coordinate (u_1) at (109.53083, 49.02038) {};
\coordinate (w_1) at (-118.07941, 21.38350) {};
\coordinate (u_2) at (74.20382, 94.30691) {};
\coordinate (w_2) at (-114.49153, -35.94009) {};
\coordinate (u_3) at (21.87762, 117.98886) {};
\coordinate (w_3) at (-84.67502, -85.03023) {};
\coordinate (u_4) at (-35.46049, 114.64098) {};
\coordinate (w_4) at (-35.46049, -114.64098) {};
\coordinate (u_5) at (-84.67502, 85.03023) {};
\coordinate (w_5) at (21.87762, -117.98886) {};
\coordinate (u_6) at (-114.49153, 35.94009) {};
\coordinate (w_6) at (74.20382, -94.30691) {};
\coordinate (u_7) at (-118.07941, -21.38350) {};
\coordinate (w_7) at (109.53083, -49.02038) {};
\coordinate (u_8) at (119.76564, 7.49612) {};
\coordinate (w_8) at (-94.61671, -73.80838) {};
\coordinate (u_9) at (102.56359, 62.29535) {};
\coordinate (w_9) at (-49.47847, -109.32466) {};
\coordinate (u_10) at (61.86545, 102.82347) {};
\coordinate (w_10) at (6.99469, -119.79597) {};
\coordinate (u_11) at (6.99469, 119.79597) {};
\coordinate (w_11) at (61.86545, -102.82347) {};
\coordinate (u_12) at (-49.47847, 109.32466) {};
\coordinate (w_12) at (102.56359, -62.29535) {};
\coordinate (u_13) at (-53.27126, 107.52754) {};
\coordinate (w_13) at (117.02009, -26.57626) {};
\coordinate (u_14) at (-97.13990, 70.45452) {};
\coordinate (w_14) at (115.96675, 30.84984) {};
\coordinate (u_15) at (-118.75496, 17.24122) {};
\coordinate (w_15) at (88.34683, 81.20861) {};
\coordinate (u_16) at (-113.16469, -39.92184) {};
\coordinate (w_16) at (40.48771, 112.96347) {};
\coordinate (u_17) at (-81.64975, -87.93929) {};
\coordinate (w_17) at (-16.64666, 118.83976) {};
\coordinate (u_18) at (-31.42984, -115.81090) {};
\coordinate (w_18) at (-69.96747, 97.49129) {};
\coordinate (u_19) at (25.99027, -117.15164) {};
\coordinate (w_19) at (-107.25959, 53.80875) {};
\coordinate (u_20) at (77.45632, -91.65434) {};
\coordinate (w_20) at (-119.97982, -2.20073) {};
\coordinate (u_21) at (111.17806, -45.16014) {};
\coordinate (w_21) at (-105.21412, -57.70606) {};
\coordinate (u_22) at (119.43025, 11.67970) {};
\coordinate (w_22) at (-66.34514, -99.99161) {};
\coordinate (u_23) at (100.32240, 65.84387) {};
\coordinate (w_23) at (-12.27728, -119.37030) {};
\coordinate (u_24) at (58.23191, 104.92400) {};
\coordinate (w_24) at (44.60315, -111.40269) {};
\coordinate (u_25) at (2.80118, 119.96730) {};
\coordinate (w_25) at (91.26554, -77.91406) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\path (u_18) -- (w_18);
\path (u_19) -- (w_19);
\path (u_20) -- (w_20);
\path (u_21) -- (w_21);
\path (u_22) -- (w_22);
\path (u_23) -- (w_23);
\path (u_24) -- (w_24);
\path (u_25) -- (w_25);
\node (v_0) at (100.00000, 0.00000) {};
\node (v_1) at (88.54560, 46.47232) {};
\node (v_2) at (56.80647, 82.29839) {};
\node (v_3) at (12.05367, 99.27089) {};
\node (v_4) at (-35.46049, 93.50162) {};
\node (v_5) at (-74.85107, 66.31227) {};
\node (v_6) at (-97.09418, 23.93157) {};
\node (v_7) at (-97.09418, -23.93157) {};
\node (v_8) at (-74.85107, -66.31227) {};
\node (v_9) at (-35.46049, -93.50162) {};
\node (v_10) at (12.05367, -99.27089) {};
\node (v_11) at (56.80647, -82.29839) {};
\node (v_12) at (88.54560, -46.47232) {};
\node (v_13) at (67.73270, 12.23737) {};
\node (v_14) at (54.28734, 42.31261) {};
\node (v_15) at (28.40540, 62.69454) {};
\node (v_16) at (-3.98387, 68.71391) {};
\node (v_17) at (-35.46049, 58.99174) {};
\node (v_18) at (-58.81353, 35.75529) {};
\node (v_19) at (-68.69311, 4.32772) {};
\node (v_20) at (-62.83592, -28.09127) {};
\node (v_21) at (-42.58378, -54.07489) {};
\node (v_22) at (-12.57621, -67.67061) {};
\node (v_23) at (20.31242, -65.76380) {};
\node (v_24) at (48.54772, -48.79130) {};
\node (v_25) at (65.66132, -20.64130) {};
\end{tikzpicture}
\end{document}