\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (35.97756, 0.00000) {};
\coordinate (v_1) at (31.85654, 16.71960) {};
\coordinate (v_2) at (20.43758, 29.60895) {};
\coordinate (v_3) at (4.33662, 35.71524) {};
\coordinate (v_4) at (-12.75782, 33.63960) {};
\coordinate (v_5) at (-26.92959, 23.85753) {};
\coordinate (v_6) at (-34.93211, 8.60999) {};
\coordinate (v_7) at (-34.93211, -8.60999) {};
\coordinate (v_8) at (-26.92959, -23.85753) {};
\coordinate (v_9) at (-12.75782, -33.63960) {};
\coordinate (v_10) at (4.33662, -35.71524) {};
\coordinate (v_11) at (20.43758, -29.60895) {};
\coordinate (v_12) at (31.85654, -16.71960) {};
\coordinate (v_13) at (99.79361, -7.74867) {};
\coordinate (v_14) at (91.96384, 39.51529) {};
\coordinate (v_15) at (63.06626, 77.72678) {};
\coordinate (v_16) at (19.72097, 98.13200) {};
\coordinate (v_17) at (-28.14217, 96.05636) {};
\coordinate (v_18) at (-69.55827, 71.97537) {};
\coordinate (v_19) at (-95.03941, 31.40568) {};
\coordinate (v_20) at (-98.74817, -16.35866) {};
\coordinate (v_21) at (-79.83491, -60.37544) {};
\coordinate (v_22) at (-42.63244, -90.56093) {};
\coordinate (v_23) at (4.33662, -100.00000) {};
\coordinate (v_24) at (50.31220, -86.53028) {};
\coordinate (v_25) at (84.76186, -53.23751) {};
\coordinate (u_0) at (-118.63657, 18.77355) {};
\coordinate (w_0) at (119.68201, -10.16356) {};
\coordinate (u_1) at (-113.77197, -38.51001) {};
\coordinate (w_1) at (110.69640, 46.61962) {};
\coordinate (u_2) at (-82.84358, -86.97139) {};
\coordinate (w_2) at (76.35158, 92.72280) {};
\coordinate (u_3) at (-32.93673, -115.50867) {};
\coordinate (w_3) at (24.51553, 117.58431) {};
\coordinate (u_4) at (24.51553, -117.58431) {};
\coordinate (w_4) at (-32.93673, 115.50867) {};
\coordinate (u_5) at (76.35158, -92.72280) {};
\coordinate (w_5) at (-82.84358, 86.97139) {};
\coordinate (u_6) at (110.69640, -46.61962) {};
\coordinate (w_6) at (-113.77197, 38.51001) {};
\coordinate (u_7) at (119.68201, 10.16356) {};
\coordinate (w_7) at (-118.63657, -18.77355) {};
\coordinate (u_8) at (101.24991, 64.61839) {};
\coordinate (w_8) at (-96.32296, -71.75632) {};
\coordinate (u_9) at (59.62268, 104.26992) {};
\coordinate (w_9) at (-51.94292, -108.30057) {};
\coordinate (u_10) at (4.33662, 120.03447) {};
\coordinate (w_10) at (4.33662, -120.03447) {};
\coordinate (u_11) at (-51.94292, 108.30057) {};
\coordinate (w_11) at (59.62268, -104.26992) {};
\coordinate (u_12) at (-96.32296, 71.75632) {};
\coordinate (w_12) at (101.24991, -64.61839) {};
\coordinate (u_13) at (118.93760, -16.76089) {};
\coordinate (w_13) at (-88.70226, 80.98759) {};
\coordinate (u_14) at (113.10319, 40.43203) {};
\coordinate (w_14) at (-116.17876, 30.48895) {};
\coordinate (u_15) at (81.35820, 88.36246) {};
\coordinate (w_15) at (-117.04011, -26.99434) {};
\coordinate (u_16) at (30.97503, 116.05011) {};
\coordinate (w_16) at (-91.08897, -78.29355) {};
\coordinate (u_17) at (-26.50415, 117.15209) {};
\coordinate (w_17) at (-44.27045, -111.65665) {};
\coordinate (u_18) at (-77.91155, 91.41593) {};
\coordinate (w_18) at (12.68989, -119.44056) {};
\coordinate (u_19) at (-111.47035, 44.73748) {};
\coordinate (w_19) at (66.74314, -99.86208) {};
\coordinate (u_20) at (-119.49264, -12.18978) {};
\coordinate (w_20) at (105.50634, -57.40639) {};
\coordinate (u_21) at (120.09930, -1.79960) {};
\coordinate (w_21) at (-100.14060, -66.32451) {};
\coordinate (u_22) at (107.17897, 54.21946) {};
\coordinate (w_22) at (-57.84756, -105.26510) {};
\coordinate (u_23) at (69.70522, 97.81750) {};
\coordinate (w_23) at (-2.30234, -120.09072) {};
\coordinate (u_24) at (16.26285, 119.00673) {};
\coordinate (w_24) at (53.77032, -107.40500) {};
\coordinate (u_25) at (-40.90514, 112.93295) {};
\coordinate (w_25) at (97.52484, -70.11409) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\path (u_18) -- (w_18);
\path (u_19) -- (w_19);
\path (u_20) -- (w_20);
\path (u_21) -- (w_21);
\path (u_22) -- (w_22);
\path (u_23) -- (w_23);
\path (u_24) -- (w_24);
\path (u_25) -- (w_25);
\node (v_0) at (35.97756, 0.00000) {};
\node (v_1) at (31.85654, 16.71960) {};
\node (v_2) at (20.43758, 29.60895) {};
\node (v_3) at (4.33662, 35.71524) {};
\node (v_4) at (-12.75782, 33.63960) {};
\node (v_5) at (-26.92959, 23.85753) {};
\node (v_6) at (-34.93211, 8.60999) {};
\node (v_7) at (-34.93211, -8.60999) {};
\node (v_8) at (-26.92959, -23.85753) {};
\node (v_9) at (-12.75782, -33.63960) {};
\node (v_10) at (4.33662, -35.71524) {};
\node (v_11) at (20.43758, -29.60895) {};
\node (v_12) at (31.85654, -16.71960) {};
\node (v_13) at (99.79361, -7.74867) {};
\node (v_14) at (91.96384, 39.51529) {};
\node (v_15) at (63.06626, 77.72678) {};
\node (v_16) at (19.72097, 98.13200) {};
\node (v_17) at (-28.14217, 96.05636) {};
\node (v_18) at (-69.55827, 71.97537) {};
\node (v_19) at (-95.03941, 31.40568) {};
\node (v_20) at (-98.74817, -16.35866) {};
\node (v_21) at (-79.83491, -60.37544) {};
\node (v_22) at (-42.63244, -90.56093) {};
\node (v_23) at (4.33662, -100.00000) {};
\node (v_24) at (50.31220, -86.53028) {};
\node (v_25) at (84.76186, -53.23751) {};
\end{tikzpicture}
\end{document}