\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (57.02723, 0.00000) {};
\coordinate (v_1) at (50.49510, 26.50187) {};
\coordinate (v_2) at (32.39516, 46.93249) {};
\coordinate (v_3) at (6.87387, 56.61143) {};
\coordinate (v_4) at (-20.22213, 53.32138) {};
\coordinate (v_5) at (-42.68549, 37.81605) {};
\coordinate (v_6) at (-55.37012, 13.64751) {};
\coordinate (v_7) at (-55.37012, -13.64751) {};
\coordinate (v_8) at (-42.68549, -37.81605) {};
\coordinate (v_9) at (-20.22213, -53.32138) {};
\coordinate (v_10) at (6.87387, -56.61143) {};
\coordinate (v_11) at (32.39516, -46.93249) {};
\coordinate (v_12) at (50.49510, -26.50187) {};
\coordinate (v_13) at (4.54318, 100.00000) {};
\coordinate (v_14) at (-42.44953, 90.65692) {};
\coordinate (v_15) at (-79.71757, 60.54544) {};
\coordinate (v_16) at (-98.72327, 16.56372) {};
\coordinate (v_17) at (-95.11266, -31.21254) {};
\coordinate (v_18) at (-69.71288, -71.83839) {};
\coordinate (v_19) at (-28.34273, -96.00693) {};
\coordinate (v_20) at (19.52041, -98.18144) {};
\coordinate (v_21) at (62.91165, -77.86376) {};
\coordinate (v_22) at (91.89059, -39.70843) {};
\coordinate (v_23) at (99.81851, 7.54362) {};
\coordinate (v_24) at (84.87921, 53.06751) {};
\coordinate (v_25) at (50.49510, 86.43428) {};
\coordinate (u_0) at (95.36382, -73.04427) {};
\coordinate (w_0) at (-5.94143, 119.97675) {};
\coordinate (u_1) at (118.38583, -20.35971) {};
\coordinate (w_1) at (-61.01685, 103.47302) {};
\coordinate (u_2) at (114.28708, 36.98901) {};
\coordinate (w_2) at (-102.11405, 63.26486) {};
\coordinate (u_3) at (84.00653, 85.86399) {};
\coordinate (w_3) at (-119.81815, 8.56349) {};
\coordinate (u_4) at (34.48110, 115.06857) {};
\coordinate (w_4) at (-110.07335, -48.09968) {};
\coordinate (u_5) at (-22.94353, 117.91233) {};
\coordinate (w_5) at (-75.11208, -93.74379) {};
\coordinate (u_6) at (-75.11208, 93.74379) {};
\coordinate (w_6) at (-22.94353, -117.91233) {};
\coordinate (u_7) at (-110.07335, 48.09968) {};
\coordinate (w_7) at (34.48110, -115.06857) {};
\coordinate (u_8) at (-119.81815, -8.56349) {};
\coordinate (w_8) at (84.00653, -85.86399) {};
\coordinate (u_9) at (-102.11405, -63.26486) {};
\coordinate (w_9) at (114.28708, -36.98901) {};
\coordinate (u_10) at (-61.01685, -103.47302) {};
\coordinate (w_10) at (118.38583, 20.35971) {};
\coordinate (u_11) at (-5.94143, -119.97675) {};
\coordinate (w_11) at (95.36382, 73.04427) {};
\coordinate (u_12) at (50.49510, -108.99526) {};
\coordinate (w_12) at (50.49510, 108.99526) {};
\coordinate (u_13) at (18.71332, 118.65721) {};
\coordinate (w_13) at (-109.28280, -49.86976) {};
\coordinate (u_14) at (-38.57294, 113.76226) {};
\coordinate (w_14) at (-73.58948, -94.94372) {};
\coordinate (u_15) at (-87.02260, 82.80574) {};
\coordinate (w_15) at (-21.03770, -118.26723) {};
\coordinate (u_16) at (-115.53643, 32.87942) {};
\coordinate (w_16) at (36.33356, -114.49714) {};
\coordinate (u_17) at (-117.58225, -24.57917) {};
\coordinate (w_17) at (85.38125, -84.49713) {};
\coordinate (u_18) at (-92.69141, -76.40697) {};
\coordinate (w_18) at (114.86911, -35.13985) {};
\coordinate (u_19) at (-46.56607, -110.73086) {};
\coordinate (w_19) at (118.04185, 22.26755) {};
\coordinate (u_20) at (10.22699, -119.68764) {};
\coordinate (w_20) at (94.17262, 74.57372) {};
\coordinate (u_21) at (64.67717, -101.22542) {};
\coordinate (w_21) at (48.72958, 109.79595) {};
\coordinate (u_22) at (-7.87682, 119.86525) {};
\coordinate (w_22) at (104.31059, -59.57368) {};
\coordinate (u_23) at (-62.67874, 102.47487) {};
\coordinate (w_23) at (120.04771, -4.27433) {};
\coordinate (u_24) at (-103.12171, 61.60873) {};
\coordinate (w_24) at (108.28335, 52.00422) {};
\coordinate (u_25) at (-119.94074, 6.62877) {};
\coordinate (w_25) at (71.71258, 96.36923) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\path (u_18) -- (w_18);
\path (u_19) -- (w_19);
\path (u_20) -- (w_20);
\path (u_21) -- (w_21);
\path (u_22) -- (w_22);
\path (u_23) -- (w_23);
\path (u_24) -- (w_24);
\path (u_25) -- (w_25);
\node (v_0) at (57.02723, 0.00000) {};
\node (v_1) at (50.49510, 26.50187) {};
\node (v_2) at (32.39516, 46.93249) {};
\node (v_3) at (6.87387, 56.61143) {};
\node (v_4) at (-20.22213, 53.32138) {};
\node (v_5) at (-42.68549, 37.81605) {};
\node (v_6) at (-55.37012, 13.64751) {};
\node (v_7) at (-55.37012, -13.64751) {};
\node (v_8) at (-42.68549, -37.81605) {};
\node (v_9) at (-20.22213, -53.32138) {};
\node (v_10) at (6.87387, -56.61143) {};
\node (v_11) at (32.39516, -46.93249) {};
\node (v_12) at (50.49510, -26.50187) {};
\node (v_13) at (4.54318, 100.00000) {};
\node (v_14) at (-42.44953, 90.65692) {};
\node (v_15) at (-79.71757, 60.54544) {};
\node (v_16) at (-98.72327, 16.56372) {};
\node (v_17) at (-95.11266, -31.21254) {};
\node (v_18) at (-69.71288, -71.83839) {};
\node (v_19) at (-28.34273, -96.00693) {};
\node (v_20) at (19.52041, -98.18144) {};
\node (v_21) at (62.91165, -77.86376) {};
\node (v_22) at (91.89059, -39.70843) {};
\node (v_23) at (99.81851, 7.54362) {};
\node (v_24) at (84.87921, 53.06751) {};
\node (v_25) at (50.49510, 86.43428) {};
\end{tikzpicture}
\end{document}