\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (100.00000, 0.00000) {};
\coordinate (v_1) at (88.54560, 46.47232) {};
\coordinate (v_2) at (56.80647, 82.29839) {};
\coordinate (v_3) at (12.05367, 99.27089) {};
\coordinate (v_4) at (-35.46049, 93.50162) {};
\coordinate (v_5) at (-74.85107, 66.31227) {};
\coordinate (v_6) at (-97.09418, 23.93157) {};
\coordinate (v_7) at (-97.09418, -23.93157) {};
\coordinate (v_8) at (-74.85107, -66.31227) {};
\coordinate (v_9) at (-35.46049, -93.50162) {};
\coordinate (v_10) at (12.05367, -99.27089) {};
\coordinate (v_11) at (56.80647, -82.29839) {};
\coordinate (v_12) at (88.54560, -46.47232) {};
\coordinate (v_13) at (13.41713, 10.51306) {};
\coordinate (v_14) at (6.99461, 15.54411) {};
\coordinate (v_15) at (-1.03028, 17.01418) {};
\coordinate (v_16) at (-8.81916, 14.58651) {};
\coordinate (v_17) at (-14.58767, 8.81725) {};
\coordinate (v_18) at (-17.01432, 1.02806) {};
\coordinate (v_19) at (-15.54319, -6.99664) {};
\coordinate (v_20) at (-10.51131, -13.41850) {};
\coordinate (v_21) at (-3.07142, -16.76634) {};
\coordinate (v_22) at (5.07211, -16.27322) {};
\coordinate (v_23) at (12.05367, -12.05209) {};
\coordinate (v_24) at (16.27388, -5.06998) {};
\coordinate (v_25) at (16.76594, 3.07360) {};
\coordinate (u_0) at (119.97549, -2.42546) {};
\coordinate (w_0) at (-117.06967, 26.35703) {};
\coordinate (u_1) at (107.36019, 53.60775) {};
\coordinate (w_1) at (-115.90876, -31.06700) {};
\coordinate (u_2) at (70.14996, 97.36007) {};
\coordinate (w_2) at (-88.19456, -81.37395) {};
\coordinate (u_3) at (16.86923, 118.80837) {};
\coordinate (w_3) at (-40.27605, -113.03911) {};
\coordinate (u_4) at (-40.27605, 113.03911) {};
\coordinate (w_4) at (16.86923, -118.80837) {};
\coordinate (u_5) at (-88.19456, 81.37395) {};
\coordinate (w_5) at (70.14996, -97.36007) {};
\coordinate (u_6) at (-115.90876, 31.06700) {};
\coordinate (w_6) at (107.36019, -53.60775) {};
\coordinate (u_7) at (119.97549, 2.42546) {};
\coordinate (w_7) at (-117.06967, -26.35703) {};
\coordinate (u_8) at (105.10585, 57.90303) {};
\coordinate (w_8) at (-91.41132, -77.74298) {};
\coordinate (u_9) at (66.15773, 100.11571) {};
\coordinate (w_9) at (-44.81174, -111.31895) {};
\coordinate (u_10) at (12.05367, 119.39309) {};
\coordinate (w_10) at (12.05367, -119.39309) {};
\coordinate (u_11) at (-44.81174, 111.31895) {};
\coordinate (w_11) at (66.15773, -100.11571) {};
\coordinate (u_12) at (-91.41132, 77.74298) {};
\coordinate (w_12) at (105.10585, -57.90303) {};
\coordinate (u_13) at (-116.21734, -29.89195) {};
\coordinate (w_13) at (112.62016, 41.43308) {};
\coordinate (u_14) at (-89.01386, -80.47690) {};
\coordinate (w_14) at (80.46528, 89.02437) {};
\coordinate (u_15) at (-41.41838, -112.62556) {};
\coordinate (w_15) at (29.87679, 116.22124) {};
\coordinate (u_16) at (15.66556, -118.97307) {};
\coordinate (w_16) at (-27.55613, 116.79324) {};
\coordinate (u_17) at (69.16070, -98.06527) {};
\coordinate (w_17) at (-78.67626, 90.60930) {};
\coordinate (u_18) at (106.81196, -54.69191) {};
\coordinate (w_18) at (-111.77261, 43.66787) {};
\coordinate (u_19) at (119.99389, 1.21072) {};
\coordinate (w_19) at (-119.26321, -13.27734) {};
\coordinate (u_20) at (105.68667, 56.83598) {};
\coordinate (w_20) at (-99.43204, -67.18088) {};
\coordinate (u_21) at (67.16790, 99.44080) {};
\coordinate (w_21) at (-56.82218, -105.69408) {};
\coordinate (u_22) at (13.26178, 119.26494) {};
\coordinate (w_22) at (-1.19506, -119.99405) {};
\coordinate (u_23) at (-43.68246, 111.76691) {};
\coordinate (w_23) at (54.70585, -106.80482) {};
\coordinate (u_24) at (-90.61957, 78.66443) {};
\coordinate (w_24) at (98.07430, -69.14790) {};
\coordinate (u_25) at (-116.79683, 27.54088) {};
\coordinate (w_25) at (118.97511, -15.65003) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\path (u_18) -- (w_18);
\path (u_19) -- (w_19);
\path (u_20) -- (w_20);
\path (u_21) -- (w_21);
\path (u_22) -- (w_22);
\path (u_23) -- (w_23);
\path (u_24) -- (w_24);
\path (u_25) -- (w_25);
\node (v_0) at (100.00000, 0.00000) {};
\node (v_1) at (88.54560, 46.47232) {};
\node (v_2) at (56.80647, 82.29839) {};
\node (v_3) at (12.05367, 99.27089) {};
\node (v_4) at (-35.46049, 93.50162) {};
\node (v_5) at (-74.85107, 66.31227) {};
\node (v_6) at (-97.09418, 23.93157) {};
\node (v_7) at (-97.09418, -23.93157) {};
\node (v_8) at (-74.85107, -66.31227) {};
\node (v_9) at (-35.46049, -93.50162) {};
\node (v_10) at (12.05367, -99.27089) {};
\node (v_11) at (56.80647, -82.29839) {};
\node (v_12) at (88.54560, -46.47232) {};
\node (v_13) at (13.41713, 10.51306) {};
\node (v_14) at (6.99461, 15.54411) {};
\node (v_15) at (-1.03028, 17.01418) {};
\node (v_16) at (-8.81916, 14.58651) {};
\node (v_17) at (-14.58767, 8.81725) {};
\node (v_18) at (-17.01432, 1.02806) {};
\node (v_19) at (-15.54319, -6.99664) {};
\node (v_20) at (-10.51131, -13.41850) {};
\node (v_21) at (-3.07142, -16.76634) {};
\node (v_22) at (5.07211, -16.27322) {};
\node (v_23) at (12.05367, -12.05209) {};
\node (v_24) at (16.27388, -5.06998) {};
\node (v_25) at (16.76594, 3.07360) {};
\end{tikzpicture}
\end{document}