\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (100.00000, 0.00000) {};
\coordinate (v_1) at (88.54560, 46.47232) {};
\coordinate (v_2) at (56.80647, 82.29839) {};
\coordinate (v_3) at (12.05367, 99.27089) {};
\coordinate (v_4) at (-35.46049, 93.50162) {};
\coordinate (v_5) at (-74.85107, 66.31227) {};
\coordinate (v_6) at (-97.09418, 23.93157) {};
\coordinate (v_7) at (-97.09418, -23.93157) {};
\coordinate (v_8) at (-74.85107, -66.31227) {};
\coordinate (v_9) at (-35.46049, -93.50162) {};
\coordinate (v_10) at (12.05367, -99.27089) {};
\coordinate (v_11) at (56.80647, -82.29839) {};
\coordinate (v_12) at (88.54560, -46.47232) {};
\coordinate (v_13) at (0.32946, 68.79761) {};
\coordinate (v_14) at (-31.68012, 61.07036) {};
\coordinate (v_15) at (-56.43217, 39.35263) {};
\coordinate (v_16) at (-68.25629, 8.61969) {};
\coordinate (v_17) at (-64.44371, -24.08792) {};
\coordinate (v_18) at (-45.86785, -51.27728) {};
\coordinate (v_19) at (-16.78423, -66.71963) {};
\coordinate (v_20) at (16.14446, -66.87732) {};
\coordinate (v_21) at (45.37465, -51.71422) {};
\coordinate (v_22) at (64.21006, -24.70401) {};
\coordinate (v_23) at (68.33571, 7.96558) {};
\coordinate (v_24) at (56.80647, 38.81036) {};
\coordinate (v_25) at (32.26356, 60.76415) {};
\coordinate (u_0) at (119.26123, -13.29507) {};
\coordinate (w_0) at (-54.72172, 106.79669) {};
\coordinate (u_1) at (111.77910, 43.65126) {};
\coordinate (w_1) at (-98.08457, 69.13332) {};
\coordinate (u_2) at (78.68973, 90.59761) {};
\coordinate (w_2) at (-118.97743, 15.63234) {};
\coordinate (u_3) at (27.57348, 116.78914) {};
\coordinate (w_3) at (-112.61400, -41.44982) {};
\coordinate (u_4) at (-29.85951, 116.22568) {};
\coordinate (w_4) at (-80.45205, -89.03633) {};
\coordinate (u_5) at (-80.45205, 89.03633) {};
\coordinate (w_5) at (-29.85951, -116.22568) {};
\coordinate (u_6) at (-112.61400, 41.44982) {};
\coordinate (w_6) at (27.57348, -116.78914) {};
\coordinate (u_7) at (-118.97743, -15.63234) {};
\coordinate (w_7) at (78.68973, -90.59761) {};
\coordinate (u_8) at (-98.08457, -69.13332) {};
\coordinate (w_8) at (111.77910, -43.65126) {};
\coordinate (u_9) at (119.26123, 13.29507) {};
\coordinate (w_9) at (-54.72172, -106.79669) {};
\coordinate (u_10) at (99.42205, 67.19566) {};
\coordinate (w_10) at (1.17722, -119.99423) {};
\coordinate (u_11) at (56.80647, 105.70253) {};
\coordinate (w_11) at (56.80647, -105.70253) {};
\coordinate (u_12) at (1.17722, 119.99423) {};
\coordinate (w_12) at (99.42205, -67.19566) {};
\coordinate (u_13) at (19.42033, 118.41812) {};
\coordinate (w_13) at (-64.95872, -100.89779) {};
\coordinate (u_14) at (-37.83580, 113.87911) {};
\coordinate (w_14) at (-10.62855, -119.52838) {};
\coordinate (u_15) at (-86.42420, 83.25177) {};
\coordinate (w_15) at (46.13649, -110.77646) {};
\coordinate (u_16) at (-115.21386, 33.55246) {};
\coordinate (w_16) at (92.33222, -76.64699) {};
\coordinate (u_17) at (-117.60941, -23.83332) {};
\coordinate (w_17) at (117.37575, -24.95861) {};
\coordinate (u_18) at (-93.06206, -75.75918) {};
\coordinate (w_18) at (115.52991, 32.44748) {};
\coordinate (u_19) at (-47.19532, -110.32952) {};
\coordinate (w_19) at (87.21756, 82.42024) {};
\coordinate (u_20) at (9.48330, -119.62469) {};
\coordinate (w_20) at (38.92472, 113.51152) {};
\coordinate (u_21) at (63.98942, -101.51529) {};
\coordinate (w_21) at (-18.28531, 118.59868) {};
\coordinate (u_22) at (103.83632, -60.14996) {};
\coordinate (w_22) at (-71.30639, 96.51631) {};
\coordinate (u_23) at (119.89558, -5.00500) {};
\coordinate (w_23) at (-107.99204, 52.32322) {};
\coordinate (u_24) at (108.48820, 51.28654) {};
\coordinate (w_24) at (-119.93802, -3.85650) {};
\coordinate (u_25) at (72.22749, 95.82896) {};
\coordinate (w_25) at (-104.40764, -59.15273) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\path (u_18) -- (w_18);
\path (u_19) -- (w_19);
\path (u_20) -- (w_20);
\path (u_21) -- (w_21);
\path (u_22) -- (w_22);
\path (u_23) -- (w_23);
\path (u_24) -- (w_24);
\path (u_25) -- (w_25);
\node (v_0) at (100.00000, 0.00000) {};
\node (v_1) at (88.54560, 46.47232) {};
\node (v_2) at (56.80647, 82.29839) {};
\node (v_3) at (12.05367, 99.27089) {};
\node (v_4) at (-35.46049, 93.50162) {};
\node (v_5) at (-74.85107, 66.31227) {};
\node (v_6) at (-97.09418, 23.93157) {};
\node (v_7) at (-97.09418, -23.93157) {};
\node (v_8) at (-74.85107, -66.31227) {};
\node (v_9) at (-35.46049, -93.50162) {};
\node (v_10) at (12.05367, -99.27089) {};
\node (v_11) at (56.80647, -82.29839) {};
\node (v_12) at (88.54560, -46.47232) {};
\node (v_13) at (0.32946, 68.79761) {};
\node (v_14) at (-31.68012, 61.07036) {};
\node (v_15) at (-56.43217, 39.35263) {};
\node (v_16) at (-68.25629, 8.61969) {};
\node (v_17) at (-64.44371, -24.08792) {};
\node (v_18) at (-45.86785, -51.27728) {};
\node (v_19) at (-16.78423, -66.71963) {};
\node (v_20) at (16.14446, -66.87732) {};
\node (v_21) at (45.37465, -51.71422) {};
\node (v_22) at (64.21006, -24.70401) {};
\node (v_23) at (68.33571, 7.96558) {};
\node (v_24) at (56.80647, 38.81036) {};
\node (v_25) at (32.26356, 60.76415) {};
\end{tikzpicture}
\end{document}