\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (100.00000, 0.00000) {};
\coordinate (v_1) at (88.54560, 46.47232) {};
\coordinate (v_2) at (56.80647, 82.29839) {};
\coordinate (v_3) at (12.05367, 99.27089) {};
\coordinate (v_4) at (-35.46049, 93.50162) {};
\coordinate (v_5) at (-74.85107, 66.31227) {};
\coordinate (v_6) at (-97.09418, 23.93157) {};
\coordinate (v_7) at (-97.09418, -23.93157) {};
\coordinate (v_8) at (-74.85107, -66.31227) {};
\coordinate (v_9) at (-35.46049, -93.50162) {};
\coordinate (v_10) at (12.05367, -99.27089) {};
\coordinate (v_11) at (56.80647, -82.29839) {};
\coordinate (v_12) at (88.54560, -46.47232) {};
\coordinate (v_13) at (64.13627, 24.75495) {};
\coordinate (v_14) at (45.28564, 51.72503) {};
\coordinate (v_15) at (16.06063, 66.84553) {};
\coordinate (v_16) at (-16.84368, 66.65252) {};
\coordinate (v_17) at (-45.88931, 51.19022) {};
\coordinate (v_18) at (-64.42225, 24.00087) {};
\coordinate (v_19) at (-68.19683, -8.68680) {};
\coordinate (v_20) at (-56.34833, -39.38443) {};
\coordinate (v_21) at (-31.59112, -61.05956) {};
\coordinate (v_22) at (0.40325, -68.74668) {};
\coordinate (v_23) at (32.30523, -60.68476) {};
\coordinate (v_24) at (56.80647, -38.72070) {};
\coordinate (v_25) at (68.29404, -7.88619) {};
\coordinate (u_0) at (119.26123, -13.29507) {};
\coordinate (w_0) at (-54.72172, 106.79669) {};
\coordinate (u_1) at (111.77910, 43.65126) {};
\coordinate (w_1) at (-98.08457, 69.13332) {};
\coordinate (u_2) at (78.68973, 90.59761) {};
\coordinate (w_2) at (-118.97743, 15.63234) {};
\coordinate (u_3) at (27.57348, 116.78914) {};
\coordinate (w_3) at (-112.61400, -41.44982) {};
\coordinate (u_4) at (-29.85951, 116.22568) {};
\coordinate (w_4) at (-80.45205, -89.03633) {};
\coordinate (u_5) at (-80.45205, 89.03633) {};
\coordinate (w_5) at (-29.85951, -116.22568) {};
\coordinate (u_6) at (-112.61400, 41.44982) {};
\coordinate (w_6) at (27.57348, -116.78914) {};
\coordinate (u_7) at (-118.97743, -15.63234) {};
\coordinate (w_7) at (78.68973, -90.59761) {};
\coordinate (u_8) at (-98.08457, -69.13332) {};
\coordinate (w_8) at (111.77910, -43.65126) {};
\coordinate (u_9) at (119.26123, 13.29507) {};
\coordinate (w_9) at (-54.72172, -106.79669) {};
\coordinate (u_10) at (99.42205, 67.19566) {};
\coordinate (w_10) at (1.17722, -119.99423) {};
\coordinate (u_11) at (56.80647, 105.70253) {};
\coordinate (w_11) at (56.80647, -105.70253) {};
\coordinate (u_12) at (1.17722, 119.99423) {};
\coordinate (w_12) at (99.42205, -67.19566) {};
\coordinate (u_13) at (-2.41783, 119.97564) {};
\coordinate (w_13) at (111.83974, -43.49566) {};
\coordinate (u_14) at (-57.89634, 105.10953) {};
\coordinate (w_14) at (119.24261, 13.46102) {};
\coordinate (u_15) at (-100.11150, 66.16410) {};
\coordinate (w_15) at (99.32844, 67.33395) {};
\coordinate (u_16) at (-119.39232, 12.06126) {};
\coordinate (w_16) at (56.65932, 105.78148) {};
\coordinate (u_17) at (-111.32180, -44.80466) {};
\coordinate (w_17) at (1.01023, 119.99575) {};
\coordinate (u_18) at (-77.74879, -91.40637) {};
\coordinate (w_18) at (-54.87029, 106.72044) {};
\coordinate (u_19) at (-26.36448, -117.06799) {};
\coordinate (w_19) at (-98.18069, 68.99676) {};
\coordinate (u_20) at (31.05962, -115.91074) {};
\coordinate (w_20) at (-118.99907, 15.46676) {};
\coordinate (u_21) at (81.36834, -88.19974) {};
\coordinate (w_21) at (-112.55621, -41.60649) {};
\coordinate (u_22) at (113.03655, -40.28324) {};
\coordinate (w_22) at (-80.32807, -89.14820) {};
\coordinate (u_23) at (118.80944, 16.86167) {};
\coordinate (w_23) at (-29.69774, -116.26712) {};
\coordinate (u_24) at (97.36453, 70.14377) {};
\coordinate (w_24) at (27.73598, -116.75065) {};
\coordinate (u_25) at (53.61458, 107.35677) {};
\coordinate (w_25) at (78.81573, -90.48802) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\path (u_18) -- (w_18);
\path (u_19) -- (w_19);
\path (u_20) -- (w_20);
\path (u_21) -- (w_21);
\path (u_22) -- (w_22);
\path (u_23) -- (w_23);
\path (u_24) -- (w_24);
\path (u_25) -- (w_25);
\node (v_0) at (100.00000, 0.00000) {};
\node (v_1) at (88.54560, 46.47232) {};
\node (v_2) at (56.80647, 82.29839) {};
\node (v_3) at (12.05367, 99.27089) {};
\node (v_4) at (-35.46049, 93.50162) {};
\node (v_5) at (-74.85107, 66.31227) {};
\node (v_6) at (-97.09418, 23.93157) {};
\node (v_7) at (-97.09418, -23.93157) {};
\node (v_8) at (-74.85107, -66.31227) {};
\node (v_9) at (-35.46049, -93.50162) {};
\node (v_10) at (12.05367, -99.27089) {};
\node (v_11) at (56.80647, -82.29839) {};
\node (v_12) at (88.54560, -46.47232) {};
\node (v_13) at (64.13627, 24.75495) {};
\node (v_14) at (45.28564, 51.72503) {};
\node (v_15) at (16.06063, 66.84553) {};
\node (v_16) at (-16.84368, 66.65252) {};
\node (v_17) at (-45.88931, 51.19022) {};
\node (v_18) at (-64.42225, 24.00087) {};
\node (v_19) at (-68.19683, -8.68680) {};
\node (v_20) at (-56.34833, -39.38443) {};
\node (v_21) at (-31.59112, -61.05956) {};
\node (v_22) at (0.40325, -68.74668) {};
\node (v_23) at (32.30523, -60.68476) {};
\node (v_24) at (56.80647, -38.72070) {};
\node (v_25) at (68.29404, -7.88619) {};
\end{tikzpicture}
\end{document}