\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (39.64395, 0.00000) {};
\coordinate (v_1) at (35.10298, 18.42346) {};
\coordinate (v_2) at (22.52033, 32.62633) {};
\coordinate (v_3) at (4.77855, 39.35490) {};
\coordinate (v_4) at (-14.05794, 37.06774) {};
\coordinate (v_5) at (-29.67392, 26.28880) {};
\coordinate (v_6) at (-38.49197, 9.48742) {};
\coordinate (v_7) at (-38.49197, -9.48742) {};
\coordinate (v_8) at (-29.67392, -26.28880) {};
\coordinate (v_9) at (-14.05794, -37.06774) {};
\coordinate (v_10) at (4.77855, -39.35490) {};
\coordinate (v_11) at (22.52033, -32.62633) {};
\coordinate (v_12) at (35.10298, -18.42346) {};
\coordinate (v_13) at (-87.60733, 48.26005) {};
\coordinate (v_14) at (-100.00000, 2.01899) {};
\coordinate (v_15) at (-89.48387, -44.68459) {};
\coordinate (v_16) at (-58.46807, -81.15147) {};
\coordinate (v_17) at (-14.05794, -99.02752) {};
\coordinate (v_18) at (33.57270, -94.21757) {};
\coordinate (v_19) at (73.51224, -67.82350) {};
\coordinate (v_20) at (96.61101, -25.89189) {};
\coordinate (v_21) at (97.57736, 21.97124) {};
\coordinate (v_22) at (76.18991, 64.80103) {};
\coordinate (v_23) at (37.34828, 92.78568) {};
\coordinate (v_24) at (-10.04940, 99.51425) {};
\coordinate (v_25) at (-55.14488, 83.44530) {};
\coordinate (u_0) at (116.43740, -29.12391) {};
\coordinate (w_0) at (-106.46737, 55.41272) {};
\coordinate (u_1) at (116.63475, 28.32321) {};
\coordinate (w_1) at (-120.02375, -0.41233) {};
\coordinate (u_2) at (90.11249, 79.28183) {};
\coordinate (w_2) at (-106.08413, -56.14292) {};
\coordinate (u_3) at (42.94654, 112.07794) {};
\coordinate (w_3) at (-67.84192, -99.01184) {};
\coordinate (u_4) at (-14.05794, 119.19834) {};
\coordinate (w_4) at (-14.05794, -119.19834) {};
\coordinate (u_5) at (-67.84192, 99.01184) {};
\coordinate (w_5) at (42.94654, -112.07794) {};
\coordinate (u_6) at (-106.08413, 56.14292) {};
\coordinate (w_6) at (90.11249, -79.28183) {};
\coordinate (u_7) at (-120.02375, 0.41233) {};
\coordinate (w_7) at (116.63475, -28.32321) {};
\coordinate (u_8) at (-106.46737, -55.41272) {};
\coordinate (w_8) at (116.43740, 29.12391) {};
\coordinate (u_9) at (-68.52060, -98.54338) {};
\coordinate (w_9) at (89.56564, 79.89910) {};
\coordinate (u_10) at (-14.87659, -119.09894) {};
\coordinate (w_10) at (42.17547, 112.37037) {};
\coordinate (u_11) at (42.17547, -112.37037) {};
\coordinate (w_11) at (-14.87659, 119.09894) {};
\coordinate (u_12) at (89.56564, -79.89910) {};
\coordinate (w_12) at (-68.52060, 98.54338) {};
\coordinate (u_13) at (-101.30585, 64.36610) {};
\coordinate (w_13) at (47.27122, -110.32362) {};
\coordinate (u_14) at (-119.61429, 9.91418) {};
\coordinate (w_14) at (93.12653, -75.71869) {};
\coordinate (u_15) at (-110.52054, -46.80897) {};
\coordinate (w_15) at (117.64767, -23.76751) {};
\coordinate (u_16) at (-76.10787, -92.80874) {};
\coordinate (w_16) at (115.21716, 33.62851) {};
\coordinate (u_17) at (-24.25980, -117.54715) {};
\coordinate (w_17) at (86.39178, 83.32065) {};
\coordinate (u_18) at (33.14590, -115.35692) {};
\coordinate (w_18) at (37.77508, 113.92503) {};
\coordinate (u_19) at (82.95827, -86.73982) {};
\coordinate (w_19) at (-19.49543, 118.43056) {};
\coordinate (u_20) at (113.76590, -38.25166) {};
\coordinate (w_20) at (-72.29977, 95.80508) {};
\coordinate (u_21) at (-108.54111, 51.23180) {};
\coordinate (w_21) at (118.51114, 18.99949) {};
\coordinate (u_22) at (-119.91698, -5.07806) {};
\coordinate (w_22) at (96.10690, 71.89808) {};
\coordinate (u_23) at (-103.82132, -60.22460) {};
\coordinate (w_23) at (51.68573, 108.32569) {};
\coordinate (u_24) at (-63.94145, -101.57441) {};
\coordinate (w_24) at (-4.57602, 119.93719) {};
\coordinate (u_25) at (-9.41336, -119.65475) {};
\coordinate (w_25) at (-59.78946, 104.07253) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\path (u_18) -- (w_18);
\path (u_19) -- (w_19);
\path (u_20) -- (w_20);
\path (u_21) -- (w_21);
\path (u_22) -- (w_22);
\path (u_23) -- (w_23);
\path (u_24) -- (w_24);
\path (u_25) -- (w_25);
\node (v_0) at (39.64395, 0.00000) {};
\node (v_1) at (35.10298, 18.42346) {};
\node (v_2) at (22.52033, 32.62633) {};
\node (v_3) at (4.77855, 39.35490) {};
\node (v_4) at (-14.05794, 37.06774) {};
\node (v_5) at (-29.67392, 26.28880) {};
\node (v_6) at (-38.49197, 9.48742) {};
\node (v_7) at (-38.49197, -9.48742) {};
\node (v_8) at (-29.67392, -26.28880) {};
\node (v_9) at (-14.05794, -37.06774) {};
\node (v_10) at (4.77855, -39.35490) {};
\node (v_11) at (22.52033, -32.62633) {};
\node (v_12) at (35.10298, -18.42346) {};
\node (v_13) at (-87.60733, 48.26005) {};
\node (v_14) at (-100.00000, 2.01899) {};
\node (v_15) at (-89.48387, -44.68459) {};
\node (v_16) at (-58.46807, -81.15147) {};
\node (v_17) at (-14.05794, -99.02752) {};
\node (v_18) at (33.57270, -94.21757) {};
\node (v_19) at (73.51224, -67.82350) {};
\node (v_20) at (96.61101, -25.89189) {};
\node (v_21) at (97.57736, 21.97124) {};
\node (v_22) at (76.18991, 64.80103) {};
\node (v_23) at (37.34828, 92.78568) {};
\node (v_24) at (-10.04940, 99.51425) {};
\node (v_25) at (-55.14488, 83.44530) {};
\end{tikzpicture}
\end{document}