\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (100.00000, 0.00000) {};
\coordinate (v_1) at (88.54560, 46.47232) {};
\coordinate (v_2) at (56.80647, 82.29839) {};
\coordinate (v_3) at (12.05367, 99.27089) {};
\coordinate (v_4) at (-35.46049, 93.50162) {};
\coordinate (v_5) at (-74.85107, 66.31227) {};
\coordinate (v_6) at (-97.09418, 23.93157) {};
\coordinate (v_7) at (-97.09418, -23.93157) {};
\coordinate (v_8) at (-74.85107, -66.31227) {};
\coordinate (v_9) at (-35.46049, -93.50162) {};
\coordinate (v_10) at (12.05367, -99.27089) {};
\coordinate (v_11) at (56.80647, -82.29839) {};
\coordinate (v_12) at (88.54560, -46.47232) {};
\coordinate (v_13) at (12.74852, 33.09012) {};
\coordinate (v_14) at (-4.08949, 35.22438) {};
\coordinate (v_15) at (-19.99065, 29.28916) {};
\coordinate (v_16) at (-31.31219, 16.64414) {};
\coordinate (v_17) at (-35.46049, 0.18616) {};
\coordinate (v_18) at (-31.48521, -16.31448) {};
\coordinate (v_19) at (-20.29706, -29.07766) {};
\coordinate (v_20) at (-4.45909, -35.17950) {};
\coordinate (v_21) at (12.40040, -33.22214) {};
\coordinate (v_22) at (26.41911, -23.65399) {};
\coordinate (v_23) at (34.38552, -8.66700) {};
\coordinate (v_24) at (34.47462, 8.30550) {};
\coordinate (v_25) at (26.66600, 23.37531) {};
\coordinate (u_0) at (119.76564, -7.49612) {};
\coordinate (w_0) at (-94.61671, 73.80838) {};
\coordinate (u_1) at (109.53083, 49.02038) {};
\coordinate (w_1) at (-118.07941, 21.38350) {};
\coordinate (u_2) at (74.20382, 94.30691) {};
\coordinate (w_2) at (-114.49153, -35.94009) {};
\coordinate (u_3) at (21.87762, 117.98886) {};
\coordinate (w_3) at (-84.67502, -85.03023) {};
\coordinate (u_4) at (-35.46049, 114.64098) {};
\coordinate (w_4) at (-35.46049, -114.64098) {};
\coordinate (u_5) at (-84.67502, 85.03023) {};
\coordinate (w_5) at (21.87762, -117.98886) {};
\coordinate (u_6) at (-114.49153, 35.94009) {};
\coordinate (w_6) at (74.20382, -94.30691) {};
\coordinate (u_7) at (-118.07941, -21.38350) {};
\coordinate (w_7) at (109.53083, -49.02038) {};
\coordinate (u_8) at (119.76564, 7.49612) {};
\coordinate (w_8) at (-94.61671, -73.80838) {};
\coordinate (u_9) at (102.56359, 62.29535) {};
\coordinate (w_9) at (-49.47847, -109.32466) {};
\coordinate (u_10) at (61.86545, 102.82347) {};
\coordinate (w_10) at (6.99469, -119.79597) {};
\coordinate (u_11) at (6.99469, 119.79597) {};
\coordinate (w_11) at (61.86545, -102.82347) {};
\coordinate (u_12) at (-49.47847, 109.32466) {};
\coordinate (w_12) at (102.56359, -62.29535) {};
\coordinate (u_13) at (70.23612, 97.29793) {};
\coordinate (w_13) at (-88.97281, -80.52229) {};
\coordinate (u_14) at (16.97439, 118.79339) {};
\coordinate (w_14) at (-41.36094, -112.64667) {};
\coordinate (u_15) at (-40.17597, 113.07472) {};
\coordinate (w_15) at (15.72623, -118.96506) {};
\coordinate (u_16) at (-88.12249, 81.45199) {};
\coordinate (w_16) at (69.21071, -98.02999) {};
\coordinate (u_17) at (-115.88122, 31.16959) {};
\coordinate (w_17) at (106.83984, -54.63742) {};
\coordinate (u_18) at (-117.09295, -26.25339) {};
\coordinate (w_18) at (119.99326, 1.27191) {};
\coordinate (u_19) at (-91.48010, -77.66203) {};
\coordinate (w_19) at (105.65767, 56.88987) {};
\coordinate (u_20) at (-44.91026, -111.27924) {};
\coordinate (w_20) at (67.11718, 99.47505) {};
\coordinate (u_21) at (11.94798, -119.40371) {};
\coordinate (w_21) at (13.20095, 119.27169) {};
\coordinate (u_22) at (66.06908, -100.17423) {};
\coordinate (w_22) at (-43.73946, 111.74462) {};
\coordinate (u_23) at (105.05455, -57.99605) {};
\coordinate (w_23) at (-90.65968, 78.61821) {};
\coordinate (u_24) at (119.97329, -2.53166) {};
\coordinate (w_24) at (-116.81086, 27.48131) {};
\coordinate (u_25) at (107.40760, 53.51269) {};
\coordinate (w_25) at (-116.20208, -29.95122) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\path (u_18) -- (w_18);
\path (u_19) -- (w_19);
\path (u_20) -- (w_20);
\path (u_21) -- (w_21);
\path (u_22) -- (w_22);
\path (u_23) -- (w_23);
\path (u_24) -- (w_24);
\path (u_25) -- (w_25);
\node (v_0) at (100.00000, 0.00000) {};
\node (v_1) at (88.54560, 46.47232) {};
\node (v_2) at (56.80647, 82.29839) {};
\node (v_3) at (12.05367, 99.27089) {};
\node (v_4) at (-35.46049, 93.50162) {};
\node (v_5) at (-74.85107, 66.31227) {};
\node (v_6) at (-97.09418, 23.93157) {};
\node (v_7) at (-97.09418, -23.93157) {};
\node (v_8) at (-74.85107, -66.31227) {};
\node (v_9) at (-35.46049, -93.50162) {};
\node (v_10) at (12.05367, -99.27089) {};
\node (v_11) at (56.80647, -82.29839) {};
\node (v_12) at (88.54560, -46.47232) {};
\node (v_13) at (12.74852, 33.09012) {};
\node (v_14) at (-4.08949, 35.22438) {};
\node (v_15) at (-19.99065, 29.28916) {};
\node (v_16) at (-31.31219, 16.64414) {};
\node (v_17) at (-35.46049, 0.18616) {};
\node (v_18) at (-31.48521, -16.31448) {};
\node (v_19) at (-20.29706, -29.07766) {};
\node (v_20) at (-4.45909, -35.17950) {};
\node (v_21) at (12.40040, -33.22214) {};
\node (v_22) at (26.41911, -23.65399) {};
\node (v_23) at (34.38552, -8.66700) {};
\node (v_24) at (34.47462, 8.30550) {};
\node (v_25) at (26.66600, 23.37531) {};
\end{tikzpicture}
\end{document}