\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (100.00000, 0.00000) {};
\coordinate (v_1) at (88.54560, 46.47232) {};
\coordinate (v_2) at (56.80647, 82.29839) {};
\coordinate (v_3) at (12.05367, 99.27089) {};
\coordinate (v_4) at (-35.46049, 93.50162) {};
\coordinate (v_5) at (-74.85107, 66.31227) {};
\coordinate (v_6) at (-97.09418, 23.93157) {};
\coordinate (v_7) at (-97.09418, -23.93157) {};
\coordinate (v_8) at (-74.85107, -66.31227) {};
\coordinate (v_9) at (-35.46049, -93.50162) {};
\coordinate (v_10) at (12.05367, -99.27089) {};
\coordinate (v_11) at (56.80647, -82.29839) {};
\coordinate (v_12) at (88.54560, -46.47232) {};
\coordinate (v_13) at (29.13128, 26.87696) {};
\coordinate (v_14) at (13.30412, 37.33635) {};
\coordinate (v_15) at (-5.57085, 39.24243) {};
\coordinate (v_16) at (-23.16961, 32.15854) {};
\coordinate (v_17) at (-35.46049, 17.70752) {};
\coordinate (v_18) at (-39.62780, -0.80008) {};
\coordinate (v_19) at (-34.71686, -19.12439) {};
\coordinate (v_20) at (-21.85270, -33.06754) {};
\coordinate (v_21) at (-3.98235, -39.43531) {};
\coordinate (v_22) at (14.80030, -36.76892) {};
\coordinate (v_23) at (30.19238, -25.67922) {};
\coordinate (v_24) at (38.66776, -8.70672) {};
\coordinate (v_25) at (38.28481, 10.26039) {};
\coordinate (u_0) at (119.76564, -7.49612) {};
\coordinate (w_0) at (-94.61671, 73.80838) {};
\coordinate (u_1) at (109.53083, 49.02038) {};
\coordinate (w_1) at (-118.07941, 21.38350) {};
\coordinate (u_2) at (74.20382, 94.30691) {};
\coordinate (w_2) at (-114.49153, -35.94009) {};
\coordinate (u_3) at (21.87762, 117.98886) {};
\coordinate (w_3) at (-84.67502, -85.03023) {};
\coordinate (u_4) at (-35.46049, 114.64098) {};
\coordinate (w_4) at (-35.46049, -114.64098) {};
\coordinate (u_5) at (-84.67502, 85.03023) {};
\coordinate (w_5) at (21.87762, -117.98886) {};
\coordinate (u_6) at (-114.49153, 35.94009) {};
\coordinate (w_6) at (74.20382, -94.30691) {};
\coordinate (u_7) at (-118.07941, -21.38350) {};
\coordinate (w_7) at (109.53083, -49.02038) {};
\coordinate (u_8) at (119.76564, 7.49612) {};
\coordinate (w_8) at (-94.61671, -73.80838) {};
\coordinate (u_9) at (102.56359, 62.29535) {};
\coordinate (w_9) at (-49.47847, -109.32466) {};
\coordinate (u_10) at (61.86545, 102.82347) {};
\coordinate (w_10) at (6.99469, -119.79597) {};
\coordinate (u_11) at (6.99469, 119.79597) {};
\coordinate (w_11) at (61.86545, -102.82347) {};
\coordinate (u_12) at (-49.47847, 109.32466) {};
\coordinate (w_12) at (102.56359, -62.29535) {};
\coordinate (u_13) at (-115.80218, -31.46195) {};
\coordinate (w_13) at (105.30567, 57.53883) {};
\coordinate (u_14) at (-87.91664, -81.67413) {};
\coordinate (w_14) at (66.50391, 99.88608) {};
\coordinate (u_15) at (-39.89046, -113.17575) {};
\coordinate (w_15) at (12.46691, 119.35064) {};
\coordinate (u_16) at (17.27415, -118.75017) {};
\coordinate (w_16) at (-44.42611, 111.47341) {};
\coordinate (u_17) at (70.48145, -97.12036) {};
\coordinate (w_17) at (-91.14164, 78.05896) {};
\coordinate (u_18) at (107.54231, -53.24144) {};
\coordinate (w_18) at (-116.97772, 26.76214) {};
\coordinate (u_19) at (119.96652, 2.83445) {};
\coordinate (w_19) at (-116.01562, -30.66556) {};
\coordinate (u_20) at (104.90785, 58.26100) {};
\coordinate (w_20) at (-88.47573, -81.06815) {};
\coordinate (u_21) at (65.81605, 100.34066) {};
\coordinate (w_21) at (-40.66712, -112.89900) {};
\coordinate (u_22) at (11.64659, 119.43348) {};
\coordinate (w_22) at (16.45783, -118.86606) {};
\coordinate (u_23) at (-45.19097, 111.16554) {};
\coordinate (w_23) at (69.81250, -97.60233) {};
\coordinate (u_24) at (-91.67581, 77.43090) {};
\coordinate (w_24) at (107.17396, -53.97908) {};
\coordinate (u_25) at (-117.15884, 25.95779) {};
\coordinate (w_25) at (119.98316, 2.01012) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\path (u_18) -- (w_18);
\path (u_19) -- (w_19);
\path (u_20) -- (w_20);
\path (u_21) -- (w_21);
\path (u_22) -- (w_22);
\path (u_23) -- (w_23);
\path (u_24) -- (w_24);
\path (u_25) -- (w_25);
\node (v_0) at (100.00000, 0.00000) {};
\node (v_1) at (88.54560, 46.47232) {};
\node (v_2) at (56.80647, 82.29839) {};
\node (v_3) at (12.05367, 99.27089) {};
\node (v_4) at (-35.46049, 93.50162) {};
\node (v_5) at (-74.85107, 66.31227) {};
\node (v_6) at (-97.09418, 23.93157) {};
\node (v_7) at (-97.09418, -23.93157) {};
\node (v_8) at (-74.85107, -66.31227) {};
\node (v_9) at (-35.46049, -93.50162) {};
\node (v_10) at (12.05367, -99.27089) {};
\node (v_11) at (56.80647, -82.29839) {};
\node (v_12) at (88.54560, -46.47232) {};
\node (v_13) at (29.13128, 26.87696) {};
\node (v_14) at (13.30412, 37.33635) {};
\node (v_15) at (-5.57085, 39.24243) {};
\node (v_16) at (-23.16961, 32.15854) {};
\node (v_17) at (-35.46049, 17.70752) {};
\node (v_18) at (-39.62780, -0.80008) {};
\node (v_19) at (-34.71686, -19.12439) {};
\node (v_20) at (-21.85270, -33.06754) {};
\node (v_21) at (-3.98235, -39.43531) {};
\node (v_22) at (14.80030, -36.76892) {};
\node (v_23) at (30.19238, -25.67922) {};
\node (v_24) at (38.66776, -8.70672) {};
\node (v_25) at (38.28481, 10.26039) {};
\end{tikzpicture}
\end{document}