\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (100.00000, 0.00000) {};
\coordinate (v_1) at (88.54560, 46.47232) {};
\coordinate (v_2) at (56.80647, 82.29839) {};
\coordinate (v_3) at (12.05367, 99.27089) {};
\coordinate (v_4) at (-35.46049, 93.50162) {};
\coordinate (v_5) at (-74.85107, 66.31227) {};
\coordinate (v_6) at (-97.09418, 23.93157) {};
\coordinate (v_7) at (-97.09418, -23.93157) {};
\coordinate (v_8) at (-74.85107, -66.31227) {};
\coordinate (v_9) at (-35.46049, -93.50162) {};
\coordinate (v_10) at (12.05367, -99.27089) {};
\coordinate (v_11) at (56.80647, -82.29839) {};
\coordinate (v_12) at (88.54560, -46.47232) {};
\coordinate (v_13) at (-49.65725, 56.75751) {};
\coordinate (v_14) at (-70.34584, 27.17940) {};
\coordinate (v_15) at (-74.91905, -8.62518) {};
\coordinate (v_16) at (-62.32920, -42.45383) {};
\coordinate (v_17) at (-35.46049, -66.55683) {};
\coordinate (v_18) at (-0.46820, -75.41245) {};
\coordinate (v_19) at (34.63134, -66.99200) {};
\coordinate (v_20) at (61.79726, -43.22448) {};
\coordinate (v_21) at (74.80618, -9.55476) {};
\coordinate (v_22) at (70.67790, 26.30385) {};
\coordinate (v_23) at (50.35816, 56.13655) {};
\coordinate (v_24) at (18.50198, 73.10906) {};
\coordinate (v_25) at (-17.59278, 73.33315) {};
\coordinate (u_0) at (119.76564, -7.49612) {};
\coordinate (w_0) at (-94.61671, 73.80838) {};
\coordinate (u_1) at (109.53083, 49.02038) {};
\coordinate (w_1) at (-118.07941, 21.38350) {};
\coordinate (u_2) at (74.20382, 94.30691) {};
\coordinate (w_2) at (-114.49153, -35.94009) {};
\coordinate (u_3) at (21.87762, 117.98886) {};
\coordinate (w_3) at (-84.67502, -85.03023) {};
\coordinate (u_4) at (-35.46049, 114.64098) {};
\coordinate (w_4) at (-35.46049, -114.64098) {};
\coordinate (u_5) at (-84.67502, 85.03023) {};
\coordinate (w_5) at (21.87762, -117.98886) {};
\coordinate (u_6) at (-114.49153, 35.94009) {};
\coordinate (w_6) at (74.20382, -94.30691) {};
\coordinate (u_7) at (-118.07941, -21.38350) {};
\coordinate (w_7) at (109.53083, -49.02038) {};
\coordinate (u_8) at (119.76564, 7.49612) {};
\coordinate (w_8) at (-94.61671, -73.80838) {};
\coordinate (u_9) at (102.56359, 62.29535) {};
\coordinate (w_9) at (-49.47847, -109.32466) {};
\coordinate (u_10) at (61.86545, 102.82347) {};
\coordinate (w_10) at (6.99469, -119.79597) {};
\coordinate (u_11) at (6.99469, 119.79597) {};
\coordinate (w_11) at (61.86545, -102.82347) {};
\coordinate (u_12) at (-49.47847, 109.32466) {};
\coordinate (w_12) at (102.56359, -62.29535) {};
\coordinate (u_13) at (-26.35431, 117.07028) {};
\coordinate (w_13) at (-98.22199, -68.93795) {};
\coordinate (u_14) at (-77.74085, 91.41313) {};
\coordinate (w_14) at (-54.93419, -106.68756) {};
\coordinate (u_15) at (-111.31790, 44.81433) {};
\coordinate (w_15) at (0.93837, -119.99633) {};
\coordinate (u_16) at (-119.39337, -12.05089) {};
\coordinate (w_16) at (56.59596, -105.81539) {};
\coordinate (u_17) at (-100.11725, -66.15540) {};
\coordinate (w_17) at (99.28810, -67.39342) {};
\coordinate (u_18) at (-57.90547, -105.10450) {};
\coordinate (w_18) at (119.23453, -13.53243) {};
\coordinate (u_19) at (-2.42825, -119.97543) {};
\coordinate (w_19) at (111.86577, 43.42868) {};
\coordinate (u_20) at (53.60525, -107.36143) {};
\coordinate (w_20) at (78.86991, 90.44080) {};
\coordinate (u_21) at (97.35844, -70.15222) {};
\coordinate (w_21) at (27.80590, 116.73402) {};
\coordinate (u_22) at (118.80798, -16.87199) {};
\coordinate (w_22) at (-29.62810, 116.28489) {};
\coordinate (u_23) at (113.04005, 40.27342) {};
\coordinate (w_23) at (-80.27467, 89.19629) {};
\coordinate (u_24) at (81.37600, 88.19267) {};
\coordinate (w_24) at (-112.53127, 41.67390) {};
\coordinate (u_25) at (31.06969, 115.90804) {};
\coordinate (w_25) at (-119.00831, -15.39549) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\path (u_18) -- (w_18);
\path (u_19) -- (w_19);
\path (u_20) -- (w_20);
\path (u_21) -- (w_21);
\path (u_22) -- (w_22);
\path (u_23) -- (w_23);
\path (u_24) -- (w_24);
\path (u_25) -- (w_25);
\node (v_0) at (100.00000, 0.00000) {};
\node (v_1) at (88.54560, 46.47232) {};
\node (v_2) at (56.80647, 82.29839) {};
\node (v_3) at (12.05367, 99.27089) {};
\node (v_4) at (-35.46049, 93.50162) {};
\node (v_5) at (-74.85107, 66.31227) {};
\node (v_6) at (-97.09418, 23.93157) {};
\node (v_7) at (-97.09418, -23.93157) {};
\node (v_8) at (-74.85107, -66.31227) {};
\node (v_9) at (-35.46049, -93.50162) {};
\node (v_10) at (12.05367, -99.27089) {};
\node (v_11) at (56.80647, -82.29839) {};
\node (v_12) at (88.54560, -46.47232) {};
\node (v_13) at (-49.65725, 56.75751) {};
\node (v_14) at (-70.34584, 27.17940) {};
\node (v_15) at (-74.91905, -8.62518) {};
\node (v_16) at (-62.32920, -42.45383) {};
\node (v_17) at (-35.46049, -66.55683) {};
\node (v_18) at (-0.46820, -75.41245) {};
\node (v_19) at (34.63134, -66.99200) {};
\node (v_20) at (61.79726, -43.22448) {};
\node (v_21) at (74.80618, -9.55476) {};
\node (v_22) at (70.67790, 26.30385) {};
\node (v_23) at (50.35816, 56.13655) {};
\node (v_24) at (18.50198, 73.10906) {};
\node (v_25) at (-17.59278, 73.33315) {};
\end{tikzpicture}
\end{document}