\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (89.91147, 0.00000) {};
\coordinate (v_1) at (79.61265, 41.78394) {};
\coordinate (v_2) at (51.07554, 73.99569) {};
\coordinate (v_3) at (10.83763, 89.25591) {};
\coordinate (v_4) at (-31.88305, 84.06869) {};
\coordinate (v_5) at (-67.29970, 59.62233) {};
\coordinate (v_6) at (-87.29881, 21.51722) {};
\coordinate (v_7) at (-87.29881, -21.51722) {};
\coordinate (v_8) at (-67.29970, -59.62233) {};
\coordinate (v_9) at (-31.88305, -84.06869) {};
\coordinate (v_10) at (10.83763, -89.25591) {};
\coordinate (v_11) at (51.07554, -73.99569) {};
\coordinate (v_12) at (79.61265, -41.78394) {};
\coordinate (v_13) at (42.28600, 90.74275) {};
\coordinate (v_14) at (-4.72786, 100.00000) {};
\coordinate (v_15) at (-50.65863, 86.34845) {};
\coordinate (v_16) at (-84.98412, 52.91552) {};
\coordinate (v_17) at (-99.84077, 7.36027) {};
\coordinate (v_18) at (-91.82510, -39.88112) {};
\coordinate (v_19) at (-62.77341, -77.98623) {};
\coordinate (v_20) at (-19.34108, -98.22563) {};
\coordinate (v_21) at (28.52205, -95.96273) {};
\coordinate (v_22) at (69.85112, -71.71592) {};
\coordinate (v_23) at (95.17815, -31.03986) {};
\coordinate (v_24) at (98.70101, 16.74706) {};
\coordinate (v_25) at (79.61265, 60.69743) {};
\coordinate (u_0) at (112.30313, -42.66374) {};
\coordinate (w_0) at (28.68388, 116.65943) {};
\coordinate (u_1) at (119.26631, 14.41300) {};
\coordinate (w_1) at (-28.81603, 116.62686) {};
\coordinate (u_2) at (98.90702, 68.18790) {};
\coordinate (w_2) at (-79.71453, 89.87648) {};
\coordinate (u_3) at (55.88932, 106.34177) {};
\coordinate (w_3) at (-112.35139, 42.53648) {};
\coordinate (u_4) at (0.06805, 120.13402) {};
\coordinate (w_4) at (-119.24991, -14.54811) {};
\coordinate (u_5) at (-55.76881, 106.40502) {};
\coordinate (w_5) at (-98.82970, -68.29991) {};
\coordinate (u_6) at (-98.82970, 68.29991) {};
\coordinate (w_6) at (-55.76881, -106.40502) {};
\coordinate (u_7) at (-119.24991, 14.54811) {};
\coordinate (w_7) at (0.06805, -120.13402) {};
\coordinate (u_8) at (-112.35139, -42.53648) {};
\coordinate (w_8) at (55.88932, -106.34177) {};
\coordinate (u_9) at (-79.71453, -89.87648) {};
\coordinate (w_9) at (98.90702, -68.18790) {};
\coordinate (u_10) at (-28.81603, -116.62686) {};
\coordinate (w_10) at (119.26631, -14.41300) {};
\coordinate (u_11) at (28.68388, -116.65943) {};
\coordinate (w_11) at (112.30313, 42.66374) {};
\coordinate (u_12) at (79.61265, -89.96673) {};
\coordinate (w_12) at (79.61265, 89.96673) {};
\coordinate (u_13) at (76.80551, 92.37479) {};
\coordinate (w_13) at (-85.17814, 84.71642) {};
\coordinate (u_14) at (25.07920, 117.48711) {};
\coordinate (w_14) at (-114.79118, 35.42841) {};
\coordinate (u_15) at (-32.39246, 115.68456) {};
\coordinate (w_15) at (-118.10695, -21.97583) {};
\coordinate (u_16) at (-82.44339, 87.38006) {};
\coordinate (w_16) at (-94.36583, -74.34566) {};
\coordinate (u_17) at (-113.60754, 39.05785) {};
\coordinate (w_17) at (-49.00664, -109.68380) {};
\coordinate (u_18) at (-118.74557, -18.21205) {};
\coordinate (w_18) at (7.57938, -119.89471) {};
\coordinate (u_19) at (-96.68042, -71.30978) {};
\coordinate (w_19) at (62.42906, -102.63918) {};
\coordinate (u_20) at (-52.46695, -108.07131) {};
\coordinate (w_20) at (102.97699, -61.87025) {};
\coordinate (u_21) at (3.76606, -120.07500) {};
\coordinate (w_21) at (119.93413, -6.92759) {};
\coordinate (u_22) at (59.13632, -104.57095) {};
\coordinate (w_22) at (109.41581, 49.60209) {};
\coordinate (u_23) at (100.95915, -65.11096) {};
\coordinate (w_23) at (73.83165, 94.76854) {};
\coordinate (u_24) at (21.33354, 118.22465) {};
\coordinate (w_24) at (119.65346, -10.73484) {};
\coordinate (u_25) at (-36.05182, 114.59692) {};
\coordinate (w_25) at (110.93661, 46.10051) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\path (u_18) -- (w_18);
\path (u_19) -- (w_19);
\path (u_20) -- (w_20);
\path (u_21) -- (w_21);
\path (u_22) -- (w_22);
\path (u_23) -- (w_23);
\path (u_24) -- (w_24);
\path (u_25) -- (w_25);
\node (v_0) at (89.91147, 0.00000) {};
\node (v_1) at (79.61265, 41.78394) {};
\node (v_2) at (51.07554, 73.99569) {};
\node (v_3) at (10.83763, 89.25591) {};
\node (v_4) at (-31.88305, 84.06869) {};
\node (v_5) at (-67.29970, 59.62233) {};
\node (v_6) at (-87.29881, 21.51722) {};
\node (v_7) at (-87.29881, -21.51722) {};
\node (v_8) at (-67.29970, -59.62233) {};
\node (v_9) at (-31.88305, -84.06869) {};
\node (v_10) at (10.83763, -89.25591) {};
\node (v_11) at (51.07554, -73.99569) {};
\node (v_12) at (79.61265, -41.78394) {};
\node (v_13) at (42.28600, 90.74275) {};
\node (v_14) at (-4.72786, 100.00000) {};
\node (v_15) at (-50.65863, 86.34845) {};
\node (v_16) at (-84.98412, 52.91552) {};
\node (v_17) at (-99.84077, 7.36027) {};
\node (v_18) at (-91.82510, -39.88112) {};
\node (v_19) at (-62.77341, -77.98623) {};
\node (v_20) at (-19.34108, -98.22563) {};
\node (v_21) at (28.52205, -95.96273) {};
\node (v_22) at (69.85112, -71.71592) {};
\node (v_23) at (95.17815, -31.03986) {};
\node (v_24) at (98.70101, 16.74706) {};
\node (v_25) at (79.61265, 60.69743) {};
\end{tikzpicture}
\end{document}