\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (80.22907, 0.00000) {};
\coordinate (v_1) at (71.03931, 37.28431) {};
\coordinate (v_2) at (45.57530, 66.02723) {};
\coordinate (v_3) at (9.67055, 79.64411) {};
\coordinate (v_4) at (-28.44962, 75.01548) {};
\coordinate (v_5) at (-60.05232, 53.20171) {};
\coordinate (v_6) at (-77.89775, 19.20007) {};
\coordinate (v_7) at (-77.89775, -19.20007) {};
\coordinate (v_8) at (-60.05232, -53.20171) {};
\coordinate (v_9) at (-28.44962, -75.01548) {};
\coordinate (v_10) at (9.67055, -79.64411) {};
\coordinate (v_11) at (45.57530, -66.02723) {};
\coordinate (v_12) at (71.03931, -37.28431) {};
\coordinate (v_13) at (95.71855, -29.51274) {};
\coordinate (v_14) at (98.46982, 18.35039) {};
\coordinate (v_15) at (78.66284, 62.00967) {};
\coordinate (v_16) at (40.83515, 91.46328) {};
\coordinate (v_17) at (-6.34737, 99.96376) {};
\coordinate (v_18) at (-52.07579, 85.56374) {};
\coordinate (v_19) at (-85.87428, 51.56210) {};
\coordinate (v_20) at (-100.00000, 5.74821) {};
\coordinate (v_21) at (-91.21693, -41.38253) {};
\coordinate (v_22) at (-61.53716, -79.03303) {};
\coordinate (v_23) at (-17.75996, -98.57802) {};
\coordinate (v_24) at (30.08582, -95.53997) {};
\coordinate (v_25) at (71.03931, -70.61486) {};
\coordinate (u_0) at (17.84321, 118.86631) {};
\coordinate (w_0) at (107.96116, -52.83909) {};
\coordinate (u_1) at (-39.44055, 113.54305) {};
\coordinate (w_1) at (120.15040, 3.38536) {};
\coordinate (u_2) at (-87.68896, 82.20844) {};
\coordinate (w_2) at (104.81464, 58.83427) {};
\coordinate (u_3) at (-115.84888, 32.04087) {};
\coordinate (w_3) at (65.46711, 100.80495) {};
\coordinate (u_4) at (-117.46922, -25.46688) {};
\coordinate (w_4) at (11.12185, 119.68243) {};
\coordinate (u_5) at (-92.17878, -77.14047) {};
\coordinate (w_5) at (-45.77129, 111.14211) {};
\coordinate (u_6) at (-45.77129, -111.14211) {};
\coordinate (w_6) at (-92.17878, 77.14047) {};
\coordinate (u_7) at (11.12185, -119.68243) {};
\coordinate (w_7) at (-117.46922, 25.46688) {};
\coordinate (u_8) at (65.46711, -100.80495) {};
\coordinate (w_8) at (-115.84888, -32.04087) {};
\coordinate (u_9) at (104.81464, -58.83427) {};
\coordinate (w_9) at (-87.68896, -82.20844) {};
\coordinate (u_10) at (120.15040, -3.38536) {};
\coordinate (w_10) at (-39.44055, -113.54305) {};
\coordinate (u_11) at (107.96116, 52.83909) {};
\coordinate (w_11) at (17.84321, -118.86631) {};
\coordinate (u_12) at (71.03931, 96.95874) {};
\coordinate (w_12) at (71.03931, -96.95874) {};
\coordinate (u_13) at (110.23138, -47.92310) {};
\coordinate (w_13) at (-20.86020, 118.37412) {};
\coordinate (u_14) at (119.87601, 8.79328) {};
\coordinate (w_14) at (-73.48199, 95.12086) {};
\coordinate (u_15) at (102.05850, 63.49522) {};
\coordinate (w_15) at (-109.26994, 50.07655) {};
\coordinate (u_16) at (60.86061, 103.65117) {};
\coordinate (w_16) at (-120.02546, -6.43969) {};
\coordinate (u_17) at (5.72029, 120.06189) {};
\coordinate (w_17) at (-103.28459, -61.48067) {};
\coordinate (u_18) at (-50.73048, 108.96788) {};
\coordinate (w_18) at (-62.88247, -102.43717) {};
\coordinate (u_19) at (-95.55950, 72.91064) {};
\coordinate (w_19) at (-8.07474, -119.92656) {};
\coordinate (u_20) at (-118.49700, 20.15045) {};
\coordinate (w_20) at (48.58283, -109.94221) {};
\coordinate (u_21) at (-114.28827, -37.22597) {};
\coordinate (w_21) at (94.11065, -74.77143) {};
\coordinate (u_22) at (118.07885, -22.47141) {};
\coordinate (w_22) at (-83.89746, -86.07436) {};
\coordinate (u_23) at (114.99662, 34.97653) {};
\coordinate (w_23) at (-34.28676, -115.20416) {};
\coordinate (u_24) at (85.57004, 84.41178) {};
\coordinate (w_24) at (23.17862, -117.94207) {};
\coordinate (u_25) at (36.54040, 114.50930) {};
\coordinate (w_25) at (75.33406, -93.66087) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\path (u_18) -- (w_18);
\path (u_19) -- (w_19);
\path (u_20) -- (w_20);
\path (u_21) -- (w_21);
\path (u_22) -- (w_22);
\path (u_23) -- (w_23);
\path (u_24) -- (w_24);
\path (u_25) -- (w_25);
\node (v_0) at (80.22907, 0.00000) {};
\node (v_1) at (71.03931, 37.28431) {};
\node (v_2) at (45.57530, 66.02723) {};
\node (v_3) at (9.67055, 79.64411) {};
\node (v_4) at (-28.44962, 75.01548) {};
\node (v_5) at (-60.05232, 53.20171) {};
\node (v_6) at (-77.89775, 19.20007) {};
\node (v_7) at (-77.89775, -19.20007) {};
\node (v_8) at (-60.05232, -53.20171) {};
\node (v_9) at (-28.44962, -75.01548) {};
\node (v_10) at (9.67055, -79.64411) {};
\node (v_11) at (45.57530, -66.02723) {};
\node (v_12) at (71.03931, -37.28431) {};
\node (v_13) at (95.71855, -29.51274) {};
\node (v_14) at (98.46982, 18.35039) {};
\node (v_15) at (78.66284, 62.00967) {};
\node (v_16) at (40.83515, 91.46328) {};
\node (v_17) at (-6.34737, 99.96376) {};
\node (v_18) at (-52.07579, 85.56374) {};
\node (v_19) at (-85.87428, 51.56210) {};
\node (v_20) at (-100.00000, 5.74821) {};
\node (v_21) at (-91.21693, -41.38253) {};
\node (v_22) at (-61.53716, -79.03303) {};
\node (v_23) at (-17.75996, -98.57802) {};
\node (v_24) at (30.08582, -95.53997) {};
\node (v_25) at (71.03931, -70.61486) {};
\end{tikzpicture}
\end{document}