\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (100.00000, 0.00000) {};
\coordinate (v_1) at (88.54560, 46.47232) {};
\coordinate (v_2) at (56.80647, 82.29839) {};
\coordinate (v_3) at (12.05367, 99.27089) {};
\coordinate (v_4) at (-35.46049, 93.50162) {};
\coordinate (v_5) at (-74.85107, 66.31227) {};
\coordinate (v_6) at (-97.09418, 23.93157) {};
\coordinate (v_7) at (-97.09418, -23.93157) {};
\coordinate (v_8) at (-74.85107, -66.31227) {};
\coordinate (v_9) at (-35.46049, -93.50162) {};
\coordinate (v_10) at (12.05367, -99.27089) {};
\coordinate (v_11) at (56.80647, -82.29839) {};
\coordinate (v_12) at (88.54560, -46.47232) {};
\coordinate (v_13) at (78.74124, 14.67386) {};
\coordinate (v_14) at (62.90262, 49.58594) {};
\coordinate (v_15) at (32.65377, 73.13847) {};
\coordinate (v_16) at (-5.07567, 79.93586) {};
\coordinate (v_17) at (-41.64233, 68.42091) {};
\coordinate (v_18) at (-68.66923, 41.23155) {};
\coordinate (v_19) at (-79.96485, 4.59654) {};
\coordinate (v_20) at (-72.94148, -33.09148) {};
\coordinate (v_21) at (-49.20809, -63.19864) {};
\coordinate (v_22) at (-14.20173, -78.82776) {};
\coordinate (v_23) at (24.05808, -76.39839) {};
\coordinate (v_24) at (56.80647, -56.46706) {};
\coordinate (v_25) at (76.54119, -23.59982) {};
\coordinate (u_0) at (119.26123, -13.29507) {};
\coordinate (w_0) at (-54.72172, 106.79669) {};
\coordinate (u_1) at (111.77910, 43.65126) {};
\coordinate (w_1) at (-98.08457, 69.13332) {};
\coordinate (u_2) at (78.68973, 90.59761) {};
\coordinate (w_2) at (-118.97743, 15.63234) {};
\coordinate (u_3) at (27.57348, 116.78914) {};
\coordinate (w_3) at (-112.61400, -41.44982) {};
\coordinate (u_4) at (-29.85951, 116.22568) {};
\coordinate (w_4) at (-80.45205, -89.03633) {};
\coordinate (u_5) at (-80.45205, 89.03633) {};
\coordinate (w_5) at (-29.85951, -116.22568) {};
\coordinate (u_6) at (-112.61400, 41.44982) {};
\coordinate (w_6) at (27.57348, -116.78914) {};
\coordinate (u_7) at (-118.97743, -15.63234) {};
\coordinate (w_7) at (78.68973, -90.59761) {};
\coordinate (u_8) at (-98.08457, -69.13332) {};
\coordinate (w_8) at (111.77910, -43.65126) {};
\coordinate (u_9) at (119.26123, 13.29507) {};
\coordinate (w_9) at (-54.72172, -106.79669) {};
\coordinate (u_10) at (99.42205, 67.19566) {};
\coordinate (w_10) at (1.17722, -119.99423) {};
\coordinate (u_11) at (56.80647, 105.70253) {};
\coordinate (w_11) at (56.80647, -105.70253) {};
\coordinate (u_12) at (1.17722, 119.99423) {};
\coordinate (w_12) at (99.42205, -67.19566) {};
\coordinate (u_13) at (-4.22829, 119.92548) {};
\coordinate (w_13) at (115.62329, -32.11315) {};
\coordinate (u_14) at (-59.47611, 104.22376) {};
\coordinate (w_14) at (117.30306, 25.29804) {};
\coordinate (u_15) at (-101.09868, 64.64563) {};
\coordinate (w_15) at (92.11012, 76.91376) {};
\coordinate (u_16) at (-119.56076, 10.25796) {};
\coordinate (w_16) at (45.81585, 110.90946) {};
\coordinate (u_17) at (-110.63290, -46.47968) {};
\coordinate (w_17) at (-10.97427, 119.49714) {};
\coordinate (u_18) at (-76.36039, -92.56939) {};
\coordinate (w_18) at (-65.25032, 100.70946) {};
\coordinate (u_19) at (-24.59463, -117.45256) {};
\coordinate (w_19) at (-104.57831, 58.85046) {};
\coordinate (u_20) at (32.80547, -115.42877) {};
\coordinate (w_20) at (-119.94867, 3.50953) {};
\coordinate (u_21) at (82.69022, -86.96164) {};
\coordinate (w_21) at (-107.84023, -52.63539) {};
\coordinate (u_22) at (113.63165, -38.57265) {};
\coordinate (w_22) at (-71.02690, -96.72218) {};
\coordinate (u_23) at (118.54143, 18.65288) {};
\coordinate (w_23) at (-17.94216, -118.65108) {};
\coordinate (u_24) at (96.29480, 71.60525) {};
\coordinate (w_24) at (39.25292, -113.39845) {};
\coordinate (u_25) at (51.98819, 108.15372) {};
\coordinate (w_25) at (87.45562, -82.16760) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\path (u_18) -- (w_18);
\path (u_19) -- (w_19);
\path (u_20) -- (w_20);
\path (u_21) -- (w_21);
\path (u_22) -- (w_22);
\path (u_23) -- (w_23);
\path (u_24) -- (w_24);
\path (u_25) -- (w_25);
\node (v_0) at (100.00000, 0.00000) {};
\node (v_1) at (88.54560, 46.47232) {};
\node (v_2) at (56.80647, 82.29839) {};
\node (v_3) at (12.05367, 99.27089) {};
\node (v_4) at (-35.46049, 93.50162) {};
\node (v_5) at (-74.85107, 66.31227) {};
\node (v_6) at (-97.09418, 23.93157) {};
\node (v_7) at (-97.09418, -23.93157) {};
\node (v_8) at (-74.85107, -66.31227) {};
\node (v_9) at (-35.46049, -93.50162) {};
\node (v_10) at (12.05367, -99.27089) {};
\node (v_11) at (56.80647, -82.29839) {};
\node (v_12) at (88.54560, -46.47232) {};
\node (v_13) at (78.74124, 14.67386) {};
\node (v_14) at (62.90262, 49.58594) {};
\node (v_15) at (32.65377, 73.13847) {};
\node (v_16) at (-5.07567, 79.93586) {};
\node (v_17) at (-41.64233, 68.42091) {};
\node (v_18) at (-68.66923, 41.23155) {};
\node (v_19) at (-79.96485, 4.59654) {};
\node (v_20) at (-72.94148, -33.09148) {};
\node (v_21) at (-49.20809, -63.19864) {};
\node (v_22) at (-14.20173, -78.82776) {};
\node (v_23) at (24.05808, -76.39839) {};
\node (v_24) at (56.80647, -56.46706) {};
\node (v_25) at (76.54119, -23.59982) {};
\end{tikzpicture}
\end{document}