\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (36.91199, 0.00000) {};
\coordinate (v_1) at (32.68395, 17.15386) {};
\coordinate (v_2) at (20.96840, 30.37798) {};
\coordinate (v_3) at (4.44925, 36.64286) {};
\coordinate (v_4) at (-13.08917, 34.51331) {};
\coordinate (v_5) at (-27.62902, 24.47718) {};
\coordinate (v_6) at (-35.83940, 8.83362) {};
\coordinate (v_7) at (-35.83940, -8.83362) {};
\coordinate (v_8) at (-27.62902, -24.47718) {};
\coordinate (v_9) at (-13.08917, -34.51331) {};
\coordinate (v_10) at (4.44925, -36.64286) {};
\coordinate (v_11) at (20.96840, -30.37798) {};
\coordinate (v_12) at (32.68395, -17.15386) {};
\coordinate (v_13) at (72.88192, -68.53498) {};
\coordinate (v_14) at (96.38353, -26.81479) {};
\coordinate (v_15) at (97.80483, 21.04834) {};
\coordinate (v_16) at (76.82022, 64.08955) {};
\coordinate (v_17) at (38.23703, 92.44862) {};
\coordinate (v_18) at (-9.10581, 99.62882) {};
\coordinate (v_19) at (-54.36262, 83.98526) {};
\coordinate (v_20) at (-87.16560, 49.10169) {};
\coordinate (v_21) at (-100.00000, 2.96951) {};
\coordinate (v_22) at (-89.92560, -43.84295) {};
\coordinate (v_23) at (-59.25033, -80.61151) {};
\coordinate (v_24) at (-15.00153, -98.91295) {};
\coordinate (v_25) at (32.68395, -94.55463) {};
\coordinate (u_0) at (-24.74379, 117.47529) {};
\coordinate (w_0) at (82.62419, -87.09731) {};
\coordinate (u_1) at (-76.50303, 92.52019) {};
\coordinate (w_1) at (113.63622, -38.72346) {};
\coordinate (u_2) at (-110.73634, 46.36983) {};
\coordinate (w_2) at (118.61557, 18.52146) {};
\coordinate (u_3) at (-119.60129, -10.40330) {};
\coordinate (w_3) at (96.42152, 71.52334) {};
\coordinate (u_4) at (-101.06703, -64.79316) {};
\coordinate (w_4) at (52.13846, 108.14009) {};
\coordinate (u_5) at (-59.37953, -104.33968) {};
\coordinate (w_5) at (-4.08889, 119.98324) {};
\coordinate (u_6) at (-4.08889, -119.98324) {};
\coordinate (w_6) at (-59.37953, 104.33968) {};
\coordinate (u_7) at (52.13846, -108.14009) {};
\coordinate (w_7) at (-101.06703, 64.79316) {};
\coordinate (u_8) at (96.42152, -71.52334) {};
\coordinate (w_8) at (-119.60129, 10.40330) {};
\coordinate (u_9) at (118.61557, -18.52146) {};
\coordinate (w_9) at (-110.73634, -46.36983) {};
\coordinate (u_10) at (113.63622, 38.72346) {};
\coordinate (w_10) at (-76.50303, -92.52019) {};
\coordinate (u_11) at (82.62419, 87.09731) {};
\coordinate (w_11) at (-24.74379, -117.47529) {};
\coordinate (u_12) at (32.68395, 115.51821) {};
\coordinate (w_12) at (32.68395, -115.51821) {};
\coordinate (u_13) at (85.77815, -83.99290) {};
\coordinate (w_13) at (-67.25884, 99.44318) {};
\coordinate (u_14) at (114.98623, -34.50892) {};
\coordinate (w_14) at (-105.76830, 56.79582) {};
\coordinate (u_15) at (117.85234, 22.88063) {};
\coordinate (w_15) at (-120.04751, 1.13722) {};
\coordinate (u_16) at (93.71991, 75.02851) {};
\coordinate (w_16) at (-106.82528, -54.78190) {};
\coordinate (u_17) at (48.11737, 109.98826) {};
\coordinate (w_17) at (-69.13067, -98.15115) {};
\coordinate (u_18) at (-8.50828, 119.75102) {};
\coordinate (w_18) at (-15.59906, -119.03515) {};
\coordinate (u_19) at (-63.18478, 102.08027) {};
\coordinate (w_19) at (41.50611, -112.64964) {};
\coordinate (u_20) at (89.10273, -80.45745) {};
\coordinate (w_20) at (-103.38641, 61.02416) {};
\coordinate (u_21) at (116.28699, -29.83343) {};
\coordinate (w_21) at (-119.90346, 5.98815) {};
\coordinate (u_22) at (116.83130, 27.62507) {};
\coordinate (w_22) at (-108.95207, -50.41967) {};
\coordinate (u_23) at (90.61097, 78.75500) {};
\coordinate (w_23) at (-73.04108, -95.27696) {};
\coordinate (u_24) at (43.63275, 111.84311) {};
\coordinate (w_24) at (-20.39725, -118.30744) {};
\coordinate (u_25) at (-13.34120, 119.30931) {};
\coordinate (w_25) at (36.91934, -114.23511) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\path (u_18) -- (w_18);
\path (u_19) -- (w_19);
\path (u_20) -- (w_20);
\path (u_21) -- (w_21);
\path (u_22) -- (w_22);
\path (u_23) -- (w_23);
\path (u_24) -- (w_24);
\path (u_25) -- (w_25);
\node (v_0) at (36.91199, 0.00000) {};
\node (v_1) at (32.68395, 17.15386) {};
\node (v_2) at (20.96840, 30.37798) {};
\node (v_3) at (4.44925, 36.64286) {};
\node (v_4) at (-13.08917, 34.51331) {};
\node (v_5) at (-27.62902, 24.47718) {};
\node (v_6) at (-35.83940, 8.83362) {};
\node (v_7) at (-35.83940, -8.83362) {};
\node (v_8) at (-27.62902, -24.47718) {};
\node (v_9) at (-13.08917, -34.51331) {};
\node (v_10) at (4.44925, -36.64286) {};
\node (v_11) at (20.96840, -30.37798) {};
\node (v_12) at (32.68395, -17.15386) {};
\node (v_13) at (72.88192, -68.53498) {};
\node (v_14) at (96.38353, -26.81479) {};
\node (v_15) at (97.80483, 21.04834) {};
\node (v_16) at (76.82022, 64.08955) {};
\node (v_17) at (38.23703, 92.44862) {};
\node (v_18) at (-9.10581, 99.62882) {};
\node (v_19) at (-54.36262, 83.98526) {};
\node (v_20) at (-87.16560, 49.10169) {};
\node (v_21) at (-100.00000, 2.96951) {};
\node (v_22) at (-89.92560, -43.84295) {};
\node (v_23) at (-59.25033, -80.61151) {};
\node (v_24) at (-15.00153, -98.91295) {};
\node (v_25) at (32.68395, -94.55463) {};
\end{tikzpicture}
\end{document}