\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (100.00000, 0.00000) {};
\coordinate (v_1) at (88.54560, 46.47232) {};
\coordinate (v_2) at (56.80647, 82.29839) {};
\coordinate (v_3) at (12.05367, 99.27089) {};
\coordinate (v_4) at (-35.46049, 93.50162) {};
\coordinate (v_5) at (-74.85107, 66.31227) {};
\coordinate (v_6) at (-97.09418, 23.93157) {};
\coordinate (v_7) at (-97.09418, -23.93157) {};
\coordinate (v_8) at (-74.85107, -66.31227) {};
\coordinate (v_9) at (-35.46049, -93.50162) {};
\coordinate (v_10) at (12.05367, -99.27089) {};
\coordinate (v_11) at (56.80647, -82.29839) {};
\coordinate (v_12) at (88.54560, -46.47232) {};
\coordinate (v_13) at (-66.11058, 20.16948) {};
\coordinate (v_14) at (-67.91123, -12.86393) {};
\coordinate (v_15) at (-54.15424, -42.95037) {};
\coordinate (v_16) at (-27.99117, -63.19740) {};
\coordinate (v_17) at (4.58435, -68.96666) {};
\coordinate (v_18) at (36.10964, -58.93649) {};
\coordinate (v_19) at (59.36265, -35.40468) {};
\coordinate (v_20) at (69.01640, -3.76209) {};
\coordinate (v_21) at (62.85932, 28.74235) {};
\coordinate (v_22) at (42.30192, 54.66227) {};
\coordinate (v_23) at (12.05367, 68.05972) {};
\coordinate (v_24) at (-20.95594, 65.86551) {};
\coordinate (v_25) at (-49.16479, 48.58230) {};
\coordinate (u_0) at (119.97549, -2.42546) {};
\coordinate (w_0) at (-117.06967, 26.35703) {};
\coordinate (u_1) at (107.36019, 53.60775) {};
\coordinate (w_1) at (-115.90876, -31.06700) {};
\coordinate (u_2) at (70.14996, 97.36007) {};
\coordinate (w_2) at (-88.19456, -81.37395) {};
\coordinate (u_3) at (16.86923, 118.80837) {};
\coordinate (w_3) at (-40.27605, -113.03911) {};
\coordinate (u_4) at (-40.27605, 113.03911) {};
\coordinate (w_4) at (16.86923, -118.80837) {};
\coordinate (u_5) at (-88.19456, 81.37395) {};
\coordinate (w_5) at (70.14996, -97.36007) {};
\coordinate (u_6) at (-115.90876, 31.06700) {};
\coordinate (w_6) at (107.36019, -53.60775) {};
\coordinate (u_7) at (119.97549, 2.42546) {};
\coordinate (w_7) at (-117.06967, -26.35703) {};
\coordinate (u_8) at (105.10585, 57.90303) {};
\coordinate (w_8) at (-91.41132, -77.74298) {};
\coordinate (u_9) at (66.15773, 100.11571) {};
\coordinate (w_9) at (-44.81174, -111.31895) {};
\coordinate (u_10) at (12.05367, 119.39309) {};
\coordinate (w_10) at (12.05367, -119.39309) {};
\coordinate (u_11) at (-44.81174, 111.31895) {};
\coordinate (w_11) at (66.15773, -100.11571) {};
\coordinate (u_12) at (-91.41132, 77.74298) {};
\coordinate (w_12) at (105.10585, -57.90303) {};
\coordinate (u_13) at (-79.34300, 90.02604) {};
\coordinate (w_13) at (-40.92182, -112.80694) {};
\coordinate (u_14) at (-112.09193, 42.84157) {};
\coordinate (w_14) at (16.18953, -118.90290) {};
\coordinate (u_15) at (-119.16194, -14.15739) {};
\coordinate (w_15) at (69.59205, -97.75964) {};
\coordinate (u_16) at (-98.93339, -67.91306) {};
\coordinate (w_16) at (107.05187, -54.22083) {};
\coordinate (u_17) at (-56.04039, -106.11067) {};
\coordinate (w_17) at (119.98739, 1.73933) {};
\coordinate (u_18) at (-0.30922, -119.99960) {};
\coordinate (w_18) at (105.43526, 57.30102) {};
\coordinate (u_19) at (55.49280, -106.39807) {};
\coordinate (w_19) at (66.72917, 99.73574) {};
\coordinate (u_20) at (98.58208, -68.42202) {};
\coordinate (w_20) at (12.73624, 119.32220) {};
\coordinate (u_21) at (119.08740, -14.77131) {};
\coordinate (w_21) at (-44.17441, 111.57339) {};
\coordinate (u_22) at (112.31123, 42.26332) {};
\coordinate (w_22) at (-90.96524, 78.26446) {};
\coordinate (u_23) at (79.80591, 89.61594) {};
\coordinate (w_23) at (-116.91703, 27.02608) {};
\coordinate (u_24) at (29.01801, 116.43863) {};
\coordinate (w_24) at (-116.08453, -30.40365) {};
\coordinate (u_25) at (-28.41755, 116.58663) {};
\coordinate (w_25) at (-88.65847, -80.86826) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\path (u_18) -- (w_18);
\path (u_19) -- (w_19);
\path (u_20) -- (w_20);
\path (u_21) -- (w_21);
\path (u_22) -- (w_22);
\path (u_23) -- (w_23);
\path (u_24) -- (w_24);
\path (u_25) -- (w_25);
\node (v_0) at (100.00000, 0.00000) {};
\node (v_1) at (88.54560, 46.47232) {};
\node (v_2) at (56.80647, 82.29839) {};
\node (v_3) at (12.05367, 99.27089) {};
\node (v_4) at (-35.46049, 93.50162) {};
\node (v_5) at (-74.85107, 66.31227) {};
\node (v_6) at (-97.09418, 23.93157) {};
\node (v_7) at (-97.09418, -23.93157) {};
\node (v_8) at (-74.85107, -66.31227) {};
\node (v_9) at (-35.46049, -93.50162) {};
\node (v_10) at (12.05367, -99.27089) {};
\node (v_11) at (56.80647, -82.29839) {};
\node (v_12) at (88.54560, -46.47232) {};
\node (v_13) at (-66.11058, 20.16948) {};
\node (v_14) at (-67.91123, -12.86393) {};
\node (v_15) at (-54.15424, -42.95037) {};
\node (v_16) at (-27.99117, -63.19740) {};
\node (v_17) at (4.58435, -68.96666) {};
\node (v_18) at (36.10964, -58.93649) {};
\node (v_19) at (59.36265, -35.40468) {};
\node (v_20) at (69.01640, -3.76209) {};
\node (v_21) at (62.85932, 28.74235) {};
\node (v_22) at (42.30192, 54.66227) {};
\node (v_23) at (12.05367, 68.05972) {};
\node (v_24) at (-20.95594, 65.86551) {};
\node (v_25) at (-49.16479, 48.58230) {};
\end{tikzpicture}
\end{document}