\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (12.08659, 0.00000) {};
\coordinate (v_1) at (10.70214, 5.61692) {};
\coordinate (v_2) at (6.86596, 9.94706) {};
\coordinate (v_3) at (1.45688, 11.99846) {};
\coordinate (v_4) at (-4.28596, 11.30115) {};
\coordinate (v_5) at (-9.04694, 8.01489) {};
\coordinate (v_6) at (-11.73537, 2.89251) {};
\coordinate (v_7) at (-11.73537, -2.89251) {};
\coordinate (v_8) at (-9.04694, -8.01489) {};
\coordinate (v_9) at (-4.28596, -11.30115) {};
\coordinate (v_10) at (1.45688, -11.99846) {};
\coordinate (v_11) at (6.86596, -9.94706) {};
\coordinate (v_12) at (10.70214, -5.61692) {};
\coordinate (v_13) at (-78.31643, 62.40069) {};
\coordinate (v_14) at (-98.34480, 18.85761) {};
\coordinate (v_15) at (-95.84356, -29.00552) {};
\coordinate (v_16) at (-71.38572, -70.22384) {};
\coordinate (v_17) at (-30.57427, -95.35472) {};
\coordinate (v_18) at (17.24137, -98.64099) {};
\coordinate (v_19) at (61.10723, -79.32979) {};
\coordinate (v_20) at (90.97416, -41.84509) {};
\coordinate (v_21) at (100.00000, 5.22581) {};
\coordinate (v_22) at (86.11705, 51.09954) {};
\coordinate (v_23) at (52.50572, 85.26698) {};
\coordinate (v_24) at (6.86596, 99.90079) {};
\coordinate (v_25) at (-40.34670, 91.64853) {};
\coordinate (u_0) at (102.63157, -62.49869) {};
\coordinate (w_0) at (-94.83095, 73.79984) {};
\coordinate (u_1) at (119.92033, -7.64457) {};
\coordinate (w_1) at (-118.26513, 21.27638) {};
\coordinate (u_2) at (109.73679, 48.96082) {};
\coordinate (w_2) at (-114.60620, -36.12125) {};
\coordinate (u_3) at (74.41387, 94.34988) {};
\coordinate (w_3) at (-84.69237, -85.24393) {};
\coordinate (u_4) at (22.04363, 118.12452) {};
\coordinate (w_4) at (-35.37654, -114.83826) {};
\coordinate (u_5) at (-35.37654, 114.83826) {};
\coordinate (w_5) at (22.04363, -118.12452) {};
\coordinate (u_6) at (-84.69237, 85.24393) {};
\coordinate (w_6) at (74.41387, -94.34988) {};
\coordinate (u_7) at (-114.60620, 36.12125) {};
\coordinate (w_7) at (109.73679, -48.96082) {};
\coordinate (u_8) at (-118.26513, -21.27638) {};
\coordinate (w_8) at (119.92033, 7.64457) {};
\coordinate (u_9) at (-94.83095, -73.79984) {};
\coordinate (w_9) at (102.63157, 62.49869) {};
\coordinate (u_10) at (-49.67213, -109.41665) {};
\coordinate (w_10) at (61.83115, 103.03511) {};
\coordinate (u_11) at (6.86596, -119.96743) {};
\coordinate (w_11) at (6.86596, 119.96743) {};
\coordinate (u_12) at (61.83115, -103.03511) {};
\coordinate (w_12) at (-49.67213, 109.41665) {};
\coordinate (u_13) at (-92.44701, 76.76507) {};
\coordinate (w_13) at (75.23781, -93.69417) {};
\coordinate (u_14) at (-117.53227, 25.00983) {};
\coordinate (w_14) at (110.16162, -47.99731) {};
\coordinate (u_15) at (-115.69230, -32.47486) {};
\coordinate (w_15) at (119.84874, 8.69515) {};
\coordinate (u_16) at (-87.34862, -82.51996) {};
\coordinate (w_16) at (102.07995, 63.39566) {};
\coordinate (u_17) at (-38.99443, -113.66072) {};
\coordinate (w_17) at (60.92587, 103.57298) {};
\coordinate (u_18) at (18.29292, -118.76319) {};
\coordinate (w_18) at (5.81442, 120.02299) {};
\coordinate (u_19) at (71.38958, -96.65843) {};
\coordinate (w_19) at (-50.62905, 108.97717) {};
\coordinate (u_20) at (-95.47402, 72.96600) {};
\coordinate (w_20) at (108.13175, -52.41040) {};
\coordinate (u_21) at (-118.44703, 20.23919) {};
\coordinate (w_21) at (120.10224, 3.84422) {};
\coordinate (u_22) at (-114.28526, -37.12416) {};
\coordinate (w_22) at (104.55875, 59.21818) {};
\coordinate (u_23) at (-83.94212, -85.98283) {};
\coordinate (w_23) at (65.06211, 101.02597) {};
\coordinate (u_24) at (-34.36884, -115.14386) {};
\coordinate (w_24) at (10.66053, 119.68993) {};
\coordinate (u_25) at (23.07792, -117.92682) {};
\coordinate (w_25) at (-46.18325, 110.93436) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\path (u_18) -- (w_18);
\path (u_19) -- (w_19);
\path (u_20) -- (w_20);
\path (u_21) -- (w_21);
\path (u_22) -- (w_22);
\path (u_23) -- (w_23);
\path (u_24) -- (w_24);
\path (u_25) -- (w_25);
\node (v_0) at (12.08659, 0.00000) {};
\node (v_1) at (10.70214, 5.61692) {};
\node (v_2) at (6.86596, 9.94706) {};
\node (v_3) at (1.45688, 11.99846) {};
\node (v_4) at (-4.28596, 11.30115) {};
\node (v_5) at (-9.04694, 8.01489) {};
\node (v_6) at (-11.73537, 2.89251) {};
\node (v_7) at (-11.73537, -2.89251) {};
\node (v_8) at (-9.04694, -8.01489) {};
\node (v_9) at (-4.28596, -11.30115) {};
\node (v_10) at (1.45688, -11.99846) {};
\node (v_11) at (6.86596, -9.94706) {};
\node (v_12) at (10.70214, -5.61692) {};
\node (v_13) at (-78.31643, 62.40069) {};
\node (v_14) at (-98.34480, 18.85761) {};
\node (v_15) at (-95.84356, -29.00552) {};
\node (v_16) at (-71.38572, -70.22384) {};
\node (v_17) at (-30.57427, -95.35472) {};
\node (v_18) at (17.24137, -98.64099) {};
\node (v_19) at (61.10723, -79.32979) {};
\node (v_20) at (90.97416, -41.84509) {};
\node (v_21) at (100.00000, 5.22581) {};
\node (v_22) at (86.11705, 51.09954) {};
\node (v_23) at (52.50572, 85.26698) {};
\node (v_24) at (6.86596, 99.90079) {};
\node (v_25) at (-40.34670, 91.64853) {};
\end{tikzpicture}
\end{document}