\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (100.00000, 0.00000) {};
\coordinate (v_1) at (88.54560, 46.47232) {};
\coordinate (v_2) at (56.80647, 82.29839) {};
\coordinate (v_3) at (12.05367, 99.27089) {};
\coordinate (v_4) at (-35.46049, 93.50162) {};
\coordinate (v_5) at (-74.85107, 66.31227) {};
\coordinate (v_6) at (-97.09418, 23.93157) {};
\coordinate (v_7) at (-97.09418, -23.93157) {};
\coordinate (v_8) at (-74.85107, -66.31227) {};
\coordinate (v_9) at (-35.46049, -93.50162) {};
\coordinate (v_10) at (12.05367, -99.27089) {};
\coordinate (v_11) at (56.80647, -82.29839) {};
\coordinate (v_12) at (88.54560, -46.47232) {};
\coordinate (v_13) at (-7.79951, 13.08923) {};
\coordinate (v_14) at (-12.98899, 7.96533) {};
\coordinate (v_15) at (-15.20285, 1.01666) {};
\coordinate (v_16) at (-13.93392, -6.16491) {};
\coordinate (v_17) at (-9.47290, -11.93417) {};
\coordinate (v_18) at (-2.84175, -14.96946) {};
\coordinate (v_19) at (4.44041, -14.57542) {};
\coordinate (v_20) at (10.70532, -10.84234) {};
\coordinate (v_21) at (14.51778, -4.62540) {};
\coordinate (v_22) at (15.00439, 2.65116) {};
\coordinate (v_23) at (12.05367, 9.32037) {};
\coordinate (v_24) at (6.34160, 13.85440) {};
\coordinate (v_25) at (-0.82325, 15.21455) {};
\coordinate (u_0) at (119.97549, -2.42546) {};
\coordinate (w_0) at (-117.06967, 26.35703) {};
\coordinate (u_1) at (107.36019, 53.60775) {};
\coordinate (w_1) at (-115.90876, -31.06700) {};
\coordinate (u_2) at (70.14996, 97.36007) {};
\coordinate (w_2) at (-88.19456, -81.37395) {};
\coordinate (u_3) at (16.86923, 118.80837) {};
\coordinate (w_3) at (-40.27605, -113.03911) {};
\coordinate (u_4) at (-40.27605, 113.03911) {};
\coordinate (w_4) at (16.86923, -118.80837) {};
\coordinate (u_5) at (-88.19456, 81.37395) {};
\coordinate (w_5) at (70.14996, -97.36007) {};
\coordinate (u_6) at (-115.90876, 31.06700) {};
\coordinate (w_6) at (107.36019, -53.60775) {};
\coordinate (u_7) at (119.97549, 2.42546) {};
\coordinate (w_7) at (-117.06967, -26.35703) {};
\coordinate (u_8) at (105.10585, 57.90303) {};
\coordinate (w_8) at (-91.41132, -77.74298) {};
\coordinate (u_9) at (66.15773, 100.11571) {};
\coordinate (w_9) at (-44.81174, -111.31895) {};
\coordinate (u_10) at (12.05367, 119.39309) {};
\coordinate (w_10) at (12.05367, -119.39309) {};
\coordinate (u_11) at (-44.81174, 111.31895) {};
\coordinate (w_11) at (66.15773, -100.11571) {};
\coordinate (u_12) at (-91.41132, 77.74298) {};
\coordinate (w_12) at (105.10585, -57.90303) {};
\coordinate (u_13) at (15.53785, -118.98981) {};
\coordinate (w_13) at (-26.17911, 117.10958) {};
\coordinate (u_14) at (69.05541, -98.13945) {};
\coordinate (w_14) at (-77.60399, 91.52935) {};
\coordinate (u_15) at (106.75320, -54.80652) {};
\coordinate (w_15) at (-111.25073, 44.98084) {};
\coordinate (u_16) at (119.99512, 1.08193) {};
\coordinate (w_16) at (-119.41126, -11.87223) {};
\coordinate (u_17) at (105.74761, 56.72251) {};
\coordinate (w_17) at (-100.21612, -66.00552) {};
\coordinate (u_18) at (67.27459, 99.36865) {};
\coordinate (w_18) at (-58.06267, -105.01774) {};
\coordinate (u_19) at (13.38978, 119.25063) {};
\coordinate (w_19) at (-2.60777, -119.97166) {};
\coordinate (u_20) at (-43.56248, 111.81373) {};
\coordinate (w_20) at (53.44455, -107.44152) {};
\coordinate (u_21) at (-90.53509, 78.76165) {};
\coordinate (w_21) at (97.25336, -70.29782) {};
\coordinate (u_22) at (-116.76720, 27.66623) {};
\coordinate (w_22) at (118.78260, -17.04974) {};
\coordinate (u_23) at (-116.24936, -29.76720) {};
\coordinate (w_23) at (113.10018, 40.10423) {};
\coordinate (u_24) at (-89.10019, -80.38132) {};
\coordinate (w_24) at (81.50787, 88.07081) {};
\coordinate (u_25) at (-41.53924, -112.58104) {};
\coordinate (w_25) at (31.24309, 115.86142) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\path (u_18) -- (w_18);
\path (u_19) -- (w_19);
\path (u_20) -- (w_20);
\path (u_21) -- (w_21);
\path (u_22) -- (w_22);
\path (u_23) -- (w_23);
\path (u_24) -- (w_24);
\path (u_25) -- (w_25);
\node (v_0) at (100.00000, 0.00000) {};
\node (v_1) at (88.54560, 46.47232) {};
\node (v_2) at (56.80647, 82.29839) {};
\node (v_3) at (12.05367, 99.27089) {};
\node (v_4) at (-35.46049, 93.50162) {};
\node (v_5) at (-74.85107, 66.31227) {};
\node (v_6) at (-97.09418, 23.93157) {};
\node (v_7) at (-97.09418, -23.93157) {};
\node (v_8) at (-74.85107, -66.31227) {};
\node (v_9) at (-35.46049, -93.50162) {};
\node (v_10) at (12.05367, -99.27089) {};
\node (v_11) at (56.80647, -82.29839) {};
\node (v_12) at (88.54560, -46.47232) {};
\node (v_13) at (-7.79951, 13.08923) {};
\node (v_14) at (-12.98899, 7.96533) {};
\node (v_15) at (-15.20285, 1.01666) {};
\node (v_16) at (-13.93392, -6.16491) {};
\node (v_17) at (-9.47290, -11.93417) {};
\node (v_18) at (-2.84175, -14.96946) {};
\node (v_19) at (4.44041, -14.57542) {};
\node (v_20) at (10.70532, -10.84234) {};
\node (v_21) at (14.51778, -4.62540) {};
\node (v_22) at (15.00439, 2.65116) {};
\node (v_23) at (12.05367, 9.32037) {};
\node (v_24) at (6.34160, 13.85440) {};
\node (v_25) at (-0.82325, 15.21455) {};
\end{tikzpicture}
\end{document}