\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (27.70272, 0.00000) {};
\coordinate (v_1) at (24.52954, 12.87410) {};
\coordinate (v_2) at (15.73694, 22.79889) {};
\coordinate (v_3) at (3.33919, 27.50074) {};
\coordinate (v_4) at (-9.82352, 25.90250) {};
\coordinate (v_5) at (-20.73579, 18.37030) {};
\coordinate (v_6) at (-26.89773, 6.62970) {};
\coordinate (v_7) at (-26.89773, -6.62970) {};
\coordinate (v_8) at (-20.73579, -18.37030) {};
\coordinate (v_9) at (-9.82352, -25.90250) {};
\coordinate (v_10) at (3.33919, -27.50074) {};
\coordinate (v_11) at (15.73694, -22.79889) {};
\coordinate (v_12) at (24.52954, -12.87410) {};
\coordinate (v_13) at (80.42865, -59.51526) {};
\coordinate (v_14) at (98.87415, -15.32109) {};
\coordinate (v_15) at (94.66878, 32.38295) {};
\coordinate (v_16) at (68.77593, 72.66846) {};
\coordinate (v_17) at (27.12735, 96.30649) {};
\coordinate (v_18) at (-20.73579, 97.88187) {};
\coordinate (v_19) at (-63.84860, 77.03369) {};
\coordinate (v_20) at (-92.33447, 38.53802) {};
\coordinate (v_21) at (-99.66762, -8.78624) {};
\coordinate (v_22) at (-84.16813, -54.09769) {};
\coordinate (v_23) at (-49.38673, -87.01600) {};
\coordinate (v_24) at (-3.29142, -100.00000) {};
\coordinate (v_25) at (43.55791, -90.07520) {};
\coordinate (u_0) at (-62.90049, 102.26988) {};
\coordinate (w_0) at (93.94240, -74.76914) {};
\coordinate (u_1) at (-103.22280, 61.32417) {};
\coordinate (w_1) at (117.92882, -22.54758) {};
\coordinate (u_2) at (-119.89801, 6.32983) {};
\coordinate (w_2) at (114.89917, 34.83937) {};
\coordinate (u_3) at (-109.10604, -50.11460) {};
\coordinate (w_3) at (85.54750, 84.24503) {};
\coordinate (u_4) at (-73.31918, -95.07838) {};
\coordinate (w_4) at (36.59793, 114.35118) {};
\coordinate (u_5) at (-20.73579, -118.26084) {};
\coordinate (w_5) at (-20.73579, 118.26084) {};
\coordinate (u_6) at (36.59793, -114.35118) {};
\coordinate (w_6) at (-73.31918, 95.07838) {};
\coordinate (u_7) at (85.54750, -84.24503) {};
\coordinate (w_7) at (-109.10604, 50.11460) {};
\coordinate (u_8) at (114.89917, -34.83937) {};
\coordinate (w_8) at (-119.89801, -6.32983) {};
\coordinate (u_9) at (117.92882, 22.54758) {};
\coordinate (w_9) at (-103.22280, -61.32417) {};
\coordinate (u_10) at (93.94240, 74.76914) {};
\coordinate (w_10) at (-62.90049, -102.26988) {};
\coordinate (u_11) at (48.43491, 109.86200) {};
\coordinate (w_11) at (-8.16843, -119.78680) {};
\coordinate (u_12) at (-8.16843, 119.78680) {};
\coordinate (w_12) at (48.43491, -109.86200) {};
\coordinate (u_13) at (95.05114, -73.35449) {};
\coordinate (w_13) at (-78.47109, 90.87292) {};
\coordinate (u_14) at (118.25313, -20.77971) {};
\coordinate (w_14) at (-111.71345, 43.99664) {};
\coordinate (u_15) at (114.36476, 36.55545) {};
\coordinate (w_15) at (-119.36361, -12.95874) {};
\coordinate (u_16) at (84.27680, 85.51620) {};
\coordinate (w_16) at (-99.66900, -66.94543) {};
\coordinate (u_17) at (34.88204, 114.88622) {};
\coordinate (w_17) at (-57.14143, -105.59573) {};
\coordinate (u_18) at (-22.50377, 117.93719) {};
\coordinate (w_18) at (-1.52344, -120.05532) {};
\coordinate (u_19) at (-74.73424, 93.97017) {};
\coordinate (w_19) at (54.44355, -107.01168) {};
\coordinate (u_20) at (97.93818, -69.45296) {};
\coordinate (w_20) at (-109.84400, 48.47572) {};
\coordinate (u_21) at (118.99635, -15.98340) {};
\coordinate (w_21) at (-119.78982, -8.12394) {};
\coordinate (u_22) at (112.79389, 41.14776) {};
\coordinate (w_22) at (-102.29324, -62.86250) {};
\coordinate (u_23) at (80.75171, 88.85247) {};
\coordinate (w_23) at (-61.36251, -103.20001) {};
\coordinate (u_24) at (30.21029, 116.20215) {};
\coordinate (w_24) at (-6.37436, -119.89565) {};
\coordinate (u_25) at (-27.25195, 116.93131) {};
\coordinate (w_25) at (50.07407, -109.12464) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\path (u_18) -- (w_18);
\path (u_19) -- (w_19);
\path (u_20) -- (w_20);
\path (u_21) -- (w_21);
\path (u_22) -- (w_22);
\path (u_23) -- (w_23);
\path (u_24) -- (w_24);
\path (u_25) -- (w_25);
\node (v_0) at (27.70272, 0.00000) {};
\node (v_1) at (24.52954, 12.87410) {};
\node (v_2) at (15.73694, 22.79889) {};
\node (v_3) at (3.33919, 27.50074) {};
\node (v_4) at (-9.82352, 25.90250) {};
\node (v_5) at (-20.73579, 18.37030) {};
\node (v_6) at (-26.89773, 6.62970) {};
\node (v_7) at (-26.89773, -6.62970) {};
\node (v_8) at (-20.73579, -18.37030) {};
\node (v_9) at (-9.82352, -25.90250) {};
\node (v_10) at (3.33919, -27.50074) {};
\node (v_11) at (15.73694, -22.79889) {};
\node (v_12) at (24.52954, -12.87410) {};
\node (v_13) at (80.42865, -59.51526) {};
\node (v_14) at (98.87415, -15.32109) {};
\node (v_15) at (94.66878, 32.38295) {};
\node (v_16) at (68.77593, 72.66846) {};
\node (v_17) at (27.12735, 96.30649) {};
\node (v_18) at (-20.73579, 97.88187) {};
\node (v_19) at (-63.84860, 77.03369) {};
\node (v_20) at (-92.33447, 38.53802) {};
\node (v_21) at (-99.66762, -8.78624) {};
\node (v_22) at (-84.16813, -54.09769) {};
\node (v_23) at (-49.38673, -87.01600) {};
\node (v_24) at (-3.29142, -100.00000) {};
\node (v_25) at (43.55791, -90.07520) {};
\end{tikzpicture}
\end{document}