\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (100.00000, 0.00000) {};
\coordinate (v_1) at (88.54560, 46.47232) {};
\coordinate (v_2) at (56.80647, 82.29839) {};
\coordinate (v_3) at (12.05367, 99.27089) {};
\coordinate (v_4) at (-35.46049, 93.50162) {};
\coordinate (v_5) at (-74.85107, 66.31227) {};
\coordinate (v_6) at (-97.09418, 23.93157) {};
\coordinate (v_7) at (-97.09418, -23.93157) {};
\coordinate (v_8) at (-74.85107, -66.31227) {};
\coordinate (v_9) at (-35.46049, -93.50162) {};
\coordinate (v_10) at (12.05367, -99.27089) {};
\coordinate (v_11) at (56.80647, -82.29839) {};
\coordinate (v_12) at (88.54560, -46.47232) {};
\coordinate (v_13) at (-45.34044, 17.64752) {};
\coordinate (v_14) at (-48.34817, -5.44464) {};
\coordinate (v_15) at (-40.27993, -27.28951) {};
\coordinate (v_16) at (-22.98404, -42.88268) {};
\coordinate (v_17) at (-0.42278, -48.65194) {};
\coordinate (v_18) at (22.23533, -43.27563) {};
\coordinate (v_19) at (39.79960, -27.98540) {};
\coordinate (v_20) at (48.24625, -6.28404) {};
\coordinate (v_21) at (45.64028, 16.85691) {};
\coordinate (v_22) at (32.57866, 36.13615) {};
\coordinate (v_23) at (12.05367, 47.13703) {};
\coordinate (v_24) at (-11.23268, 47.33938) {};
\coordinate (v_25) at (-31.94575, 36.69686) {};
\coordinate (u_0) at (119.97549, -2.42546) {};
\coordinate (w_0) at (-117.06967, 26.35703) {};
\coordinate (u_1) at (107.36019, 53.60775) {};
\coordinate (w_1) at (-115.90876, -31.06700) {};
\coordinate (u_2) at (70.14996, 97.36007) {};
\coordinate (w_2) at (-88.19456, -81.37395) {};
\coordinate (u_3) at (16.86923, 118.80837) {};
\coordinate (w_3) at (-40.27605, -113.03911) {};
\coordinate (u_4) at (-40.27605, 113.03911) {};
\coordinate (w_4) at (16.86923, -118.80837) {};
\coordinate (u_5) at (-88.19456, 81.37395) {};
\coordinate (w_5) at (70.14996, -97.36007) {};
\coordinate (u_6) at (-115.90876, 31.06700) {};
\coordinate (w_6) at (107.36019, -53.60775) {};
\coordinate (u_7) at (119.97549, 2.42546) {};
\coordinate (w_7) at (-117.06967, -26.35703) {};
\coordinate (u_8) at (105.10585, 57.90303) {};
\coordinate (w_8) at (-91.41132, -77.74298) {};
\coordinate (u_9) at (66.15773, 100.11571) {};
\coordinate (w_9) at (-44.81174, -111.31895) {};
\coordinate (u_10) at (12.05367, 119.39309) {};
\coordinate (w_10) at (12.05367, -119.39309) {};
\coordinate (u_11) at (-44.81174, 111.31895) {};
\coordinate (w_11) at (66.15773, -100.11571) {};
\coordinate (u_12) at (-91.41132, 77.74298) {};
\coordinate (w_12) at (105.10585, -57.90303) {};
\coordinate (u_13) at (-32.59679, 115.48787) {};
\coordinate (w_13) at (-61.09182, -103.28499) {};
\coordinate (u_14) at (-82.53292, 87.11095) {};
\coordinate (w_14) at (-6.09519, -119.84510) {};
\coordinate (u_15) at (-113.56175, 38.77795) {};
\coordinate (w_15) at (50.29778, -108.95014) {};
\coordinate (u_16) at (-118.57495, -18.43860) {};
\coordinate (w_16) at (95.16813, -73.09602) {};
\coordinate (u_17) at (-96.42406, -71.43110) {};
\coordinate (w_17) at (118.23660, -20.49648) {};
\coordinate (u_18) at (-52.18358, -108.05959) {};
\coordinate (w_18) at (114.21850, 36.79856) {};
\coordinate (u_19) at (4.01153, -119.93293) {};
\coordinate (w_19) at (84.03432, 85.66349) {};
\coordinate (u_20) at (59.28765, -104.33108) {};
\coordinate (w_20) at (34.59888, 114.90395) {};
\coordinate (u_21) at (100.98168, -64.82824) {};
\coordinate (w_21) at (-22.76274, 117.82130) {};
\coordinate (u_22) at (119.54202, -10.47403) {};
\coordinate (w_22) at (-74.90969, 93.74720) {};
\coordinate (u_23) at (110.71673, 46.27965) {};
\coordinate (w_23) at (-109.89574, 48.19676) {};
\coordinate (u_24) at (76.52757, 92.43123) {};
\coordinate (w_24) at (-119.70599, -8.39499) {};
\coordinate (u_25) at (24.80686, 117.40792) {};
\coordinate (w_25) at (-102.09305, -63.06354) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\path (u_18) -- (w_18);
\path (u_19) -- (w_19);
\path (u_20) -- (w_20);
\path (u_21) -- (w_21);
\path (u_22) -- (w_22);
\path (u_23) -- (w_23);
\path (u_24) -- (w_24);
\path (u_25) -- (w_25);
\node (v_0) at (100.00000, 0.00000) {};
\node (v_1) at (88.54560, 46.47232) {};
\node (v_2) at (56.80647, 82.29839) {};
\node (v_3) at (12.05367, 99.27089) {};
\node (v_4) at (-35.46049, 93.50162) {};
\node (v_5) at (-74.85107, 66.31227) {};
\node (v_6) at (-97.09418, 23.93157) {};
\node (v_7) at (-97.09418, -23.93157) {};
\node (v_8) at (-74.85107, -66.31227) {};
\node (v_9) at (-35.46049, -93.50162) {};
\node (v_10) at (12.05367, -99.27089) {};
\node (v_11) at (56.80647, -82.29839) {};
\node (v_12) at (88.54560, -46.47232) {};
\node (v_13) at (-45.34044, 17.64752) {};
\node (v_14) at (-48.34817, -5.44464) {};
\node (v_15) at (-40.27993, -27.28951) {};
\node (v_16) at (-22.98404, -42.88268) {};
\node (v_17) at (-0.42278, -48.65194) {};
\node (v_18) at (22.23533, -43.27563) {};
\node (v_19) at (39.79960, -27.98540) {};
\node (v_20) at (48.24625, -6.28404) {};
\node (v_21) at (45.64028, 16.85691) {};
\node (v_22) at (32.57866, 36.13615) {};
\node (v_23) at (12.05367, 47.13703) {};
\node (v_24) at (-11.23268, 47.33938) {};
\node (v_25) at (-31.94575, 36.69686) {};
\end{tikzpicture}
\end{document}