\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (100.00000, 0.00000) {};
\coordinate (v_1) at (88.54560, 46.47232) {};
\coordinate (v_2) at (56.80647, 82.29839) {};
\coordinate (v_3) at (12.05367, 99.27089) {};
\coordinate (v_4) at (-35.46049, 93.50162) {};
\coordinate (v_5) at (-74.85107, 66.31227) {};
\coordinate (v_6) at (-97.09418, 23.93157) {};
\coordinate (v_7) at (-97.09418, -23.93157) {};
\coordinate (v_8) at (-74.85107, -66.31227) {};
\coordinate (v_9) at (-35.46049, -93.50162) {};
\coordinate (v_10) at (12.05367, -99.27089) {};
\coordinate (v_11) at (56.80647, -82.29839) {};
\coordinate (v_12) at (88.54560, -46.47232) {};
\coordinate (v_13) at (0.17712, 12.12069) {};
\coordinate (v_14) at (-5.47593, 10.81465) {};
\coordinate (v_15) at (-9.87452, 7.03110) {};
\coordinate (v_16) at (-12.01097, 1.63682) {};
\coordinate (v_17) at (-11.39585, -4.13245) {};
\coordinate (v_18) at (-8.17008, -8.95502) {};
\coordinate (v_19) at (-3.07264, -11.72610) {};
\coordinate (v_20) at (2.72870, -11.81087) {};
\coordinate (v_21) at (7.90493, -9.18992) {};
\coordinate (v_22) at (11.27024, -4.46367) {};
\coordinate (v_23) at (12.05367, 1.28516) {};
\coordinate (v_24) at (10.07575, 6.73957) {};
\coordinate (v_25) at (5.78960, 10.65003) {};
\coordinate (u_0) at (119.97549, -2.42546) {};
\coordinate (w_0) at (-117.06967, 26.35703) {};
\coordinate (u_1) at (107.36019, 53.60775) {};
\coordinate (w_1) at (-115.90876, -31.06700) {};
\coordinate (u_2) at (70.14996, 97.36007) {};
\coordinate (w_2) at (-88.19456, -81.37395) {};
\coordinate (u_3) at (16.86923, 118.80837) {};
\coordinate (w_3) at (-40.27605, -113.03911) {};
\coordinate (u_4) at (-40.27605, 113.03911) {};
\coordinate (w_4) at (16.86923, -118.80837) {};
\coordinate (u_5) at (-88.19456, 81.37395) {};
\coordinate (w_5) at (70.14996, -97.36007) {};
\coordinate (u_6) at (-115.90876, 31.06700) {};
\coordinate (w_6) at (107.36019, -53.60775) {};
\coordinate (u_7) at (119.97549, 2.42546) {};
\coordinate (w_7) at (-117.06967, -26.35703) {};
\coordinate (u_8) at (105.10585, 57.90303) {};
\coordinate (w_8) at (-91.41132, -77.74298) {};
\coordinate (u_9) at (66.15773, 100.11571) {};
\coordinate (w_9) at (-44.81174, -111.31895) {};
\coordinate (u_10) at (12.05367, 119.39309) {};
\coordinate (w_10) at (12.05367, -119.39309) {};
\coordinate (u_11) at (-44.81174, 111.31895) {};
\coordinate (w_11) at (66.15773, -100.11571) {};
\coordinate (u_12) at (-91.41132, 77.74298) {};
\coordinate (w_12) at (105.10585, -57.90303) {};
\coordinate (u_13) at (14.75448, 119.08948) {};
\coordinate (w_13) at (-17.65001, -118.69489) {};
\coordinate (u_14) at (-42.27920, 112.30525) {};
\coordinate (w_14) at (39.53196, -113.30147) {};
\coordinate (u_15) at (-89.62722, 79.79324) {};
\coordinate (w_15) at (87.65763, -81.95205) {};
\coordinate (u_16) at (-116.44273, 29.00156) {};
\coordinate (w_16) at (115.70200, -31.82841) {};
\coordinate (u_17) at (-116.58261, -28.43403) {};
\coordinate (w_17) at (117.24043, 25.58674) {};
\coordinate (u_18) at (-90.01482, -79.35573) {};
\coordinate (w_18) at (91.92049, 77.14028) {};
\coordinate (u_19) at (-42.82572, -112.09798) {};
\coordinate (w_19) at (45.54268, 111.02191) {};
\coordinate (u_20) at (14.17423, -119.15994) {};
\coordinate (w_20) at (-11.26842, 119.46976) {};
\coordinate (u_21) at (67.92705, -98.92379) {};
\coordinate (w_21) at (-65.49805, 100.54852) {};
\coordinate (u_22) at (106.11859, -56.02539) {};
\coordinate (w_22) at (-104.72287, 58.59283) {};
\coordinate (u_23) at (119.99964, -0.29225) {};
\coordinate (w_23) at (-119.95695, 3.21423) {};
\coordinate (u_24) at (106.39023, 55.50784) {};
\coordinate (w_24) at (-107.71033, -52.90071) {};
\coordinate (u_25) at (68.40809, 98.59175) {};
\coordinate (w_25) at (-70.78857, -96.89674) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\path (u_18) -- (w_18);
\path (u_19) -- (w_19);
\path (u_20) -- (w_20);
\path (u_21) -- (w_21);
\path (u_22) -- (w_22);
\path (u_23) -- (w_23);
\path (u_24) -- (w_24);
\path (u_25) -- (w_25);
\node (v_0) at (100.00000, 0.00000) {};
\node (v_1) at (88.54560, 46.47232) {};
\node (v_2) at (56.80647, 82.29839) {};
\node (v_3) at (12.05367, 99.27089) {};
\node (v_4) at (-35.46049, 93.50162) {};
\node (v_5) at (-74.85107, 66.31227) {};
\node (v_6) at (-97.09418, 23.93157) {};
\node (v_7) at (-97.09418, -23.93157) {};
\node (v_8) at (-74.85107, -66.31227) {};
\node (v_9) at (-35.46049, -93.50162) {};
\node (v_10) at (12.05367, -99.27089) {};
\node (v_11) at (56.80647, -82.29839) {};
\node (v_12) at (88.54560, -46.47232) {};
\node (v_13) at (0.17712, 12.12069) {};
\node (v_14) at (-5.47593, 10.81465) {};
\node (v_15) at (-9.87452, 7.03110) {};
\node (v_16) at (-12.01097, 1.63682) {};
\node (v_17) at (-11.39585, -4.13245) {};
\node (v_18) at (-8.17008, -8.95502) {};
\node (v_19) at (-3.07264, -11.72610) {};
\node (v_20) at (2.72870, -11.81087) {};
\node (v_21) at (7.90493, -9.18992) {};
\node (v_22) at (11.27024, -4.46367) {};
\node (v_23) at (12.05367, 1.28516) {};
\node (v_24) at (10.07575, 6.73957) {};
\node (v_25) at (5.78960, 10.65003) {};
\end{tikzpicture}
\end{document}