\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (53.10491, 0.00000) {};
\coordinate (v_1) at (47.02206, 24.67908) {};
\coordinate (v_2) at (30.16703, 43.70448) {};
\coordinate (v_3) at (6.40109, 52.71771) {};
\coordinate (v_4) at (-18.83126, 49.65395) {};
\coordinate (v_5) at (-39.74959, 35.21507) {};
\coordinate (v_6) at (-51.56177, 12.70884) {};
\coordinate (v_7) at (-51.56177, -12.70884) {};
\coordinate (v_8) at (-39.74959, -35.21507) {};
\coordinate (v_9) at (-18.83126, -49.65395) {};
\coordinate (v_10) at (6.40109, -52.71771) {};
\coordinate (v_11) at (30.16703, -43.70448) {};
\coordinate (v_12) at (47.02206, -24.67908) {};
\coordinate (v_13) at (82.65107, -56.29552) {};
\coordinate (v_14) at (99.34572, -11.43734) {};
\coordinate (v_15) at (93.28146, 36.04100) {};
\coordinate (v_16) at (65.84755, 75.26278) {};
\coordinate (v_17) at (23.32875, 97.24276) {};
\coordinate (v_18) at (-24.53438, 96.94560) {};
\coordinate (v_19) at (-66.77698, 74.43937) {};
\coordinate (v_20) at (-93.72178, 34.87998) {};
\coordinate (v_21) at (-99.19605, -12.67000) {};
\coordinate (v_22) at (-81.94570, -57.31743) {};
\coordinate (v_23) at (-45.92257, -88.83413) {};
\coordinate (v_24) at (0.62086, -100.00000) {};
\coordinate (v_25) at (47.02206, -88.25708) {};
\coordinate (u_0) at (-9.67225, 119.61188) {};
\coordinate (w_0) at (92.94418, -75.90740) {};
\coordinate (u_1) at (-64.15077, 101.41614) {};
\coordinate (w_1) at (117.57392, -24.01935) {};
\coordinate (u_2) at (-103.93312, 59.98719) {};
\coordinate (w_2) at (115.26888, 33.37125) {};
\coordinate (u_3) at (-119.90564, 4.81589) {};
\coordinate (w_3) at (86.55713, 83.11689) {};
\coordinate (u_4) at (-108.40923, -51.45867) {};
\coordinate (w_4) at (38.01619, 113.82146) {};
\coordinate (u_5) at (-72.07757, -95.94467) {};
\coordinate (w_5) at (-19.23380, 118.45090) {};
\coordinate (u_6) at (-19.23380, -118.45090) {};
\coordinate (w_6) at (-72.07757, 95.94467) {};
\coordinate (u_7) at (38.01619, -113.82146) {};
\coordinate (w_7) at (-108.40923, 51.45867) {};
\coordinate (u_8) at (86.55713, -83.11689) {};
\coordinate (w_8) at (-119.90564, -4.81589) {};
\coordinate (u_9) at (115.26888, -33.37125) {};
\coordinate (w_9) at (-103.93312, -59.98719) {};
\coordinate (u_10) at (117.57392, 24.01935) {};
\coordinate (w_10) at (-64.15077, -101.41614) {};
\coordinate (u_11) at (92.94418, 75.90740) {};
\coordinate (w_11) at (-9.67225, -119.61188) {};
\coordinate (u_12) at (47.02206, 110.40598) {};
\coordinate (w_12) at (47.02206, -110.40598) {};
\coordinate (u_13) at (94.76761, -73.61831) {};
\coordinate (w_13) at (-36.65092, 114.26839) {};
\coordinate (u_14) at (118.12468, -21.14507) {};
\coordinate (w_14) at (-85.55595, 84.14711) {};
\coordinate (u_15) at (114.42082, 36.17225) {};
\coordinate (w_15) at (-114.86114, 34.74873) {};
\coordinate (u_16) at (84.50452, 85.20294) {};
\coordinate (w_16) at (-117.85303, -22.61016) {};
\coordinate (u_17) at (35.22926, 114.71467) {};
\coordinate (w_17) at (-93.84621, -74.78933) {};
\coordinate (u_18) at (-22.11660, 117.94664) {};
\coordinate (w_18) at (-48.34035, -109.83517) {};
\coordinate (u_19) at (-74.39582, 94.15847) {};
\coordinate (w_19) at (8.23969, -119.71910) {};
\coordinate (u_20) at (-109.63185, 48.79972) {};
\coordinate (w_20) at (62.93212, -102.17682) {};
\coordinate (u_21) at (103.20757, -61.22707) {};
\coordinate (w_21) at (-119.75254, -7.73845) {};
\coordinate (u_22) at (119.83940, -6.25093) {};
\coordinate (w_22) at (-102.43937, -62.50384) {};
\coordinate (u_23) at (109.01747, 50.15722) {};
\coordinate (w_23) at (-61.65858, -102.95035) {};
\coordinate (u_24) at (73.22095, 95.07496) {};
\coordinate (w_24) at (-6.75254, -119.81218) {};
\coordinate (u_25) at (20.65039, 118.21217) {};
\coordinate (w_25) at (49.70042, -109.22648) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\path (u_18) -- (w_18);
\path (u_19) -- (w_19);
\path (u_20) -- (w_20);
\path (u_21) -- (w_21);
\path (u_22) -- (w_22);
\path (u_23) -- (w_23);
\path (u_24) -- (w_24);
\path (u_25) -- (w_25);
\node (v_0) at (53.10491, 0.00000) {};
\node (v_1) at (47.02206, 24.67908) {};
\node (v_2) at (30.16703, 43.70448) {};
\node (v_3) at (6.40109, 52.71771) {};
\node (v_4) at (-18.83126, 49.65395) {};
\node (v_5) at (-39.74959, 35.21507) {};
\node (v_6) at (-51.56177, 12.70884) {};
\node (v_7) at (-51.56177, -12.70884) {};
\node (v_8) at (-39.74959, -35.21507) {};
\node (v_9) at (-18.83126, -49.65395) {};
\node (v_10) at (6.40109, -52.71771) {};
\node (v_11) at (30.16703, -43.70448) {};
\node (v_12) at (47.02206, -24.67908) {};
\node (v_13) at (82.65107, -56.29552) {};
\node (v_14) at (99.34572, -11.43734) {};
\node (v_15) at (93.28146, 36.04100) {};
\node (v_16) at (65.84755, 75.26278) {};
\node (v_17) at (23.32875, 97.24276) {};
\node (v_18) at (-24.53438, 96.94560) {};
\node (v_19) at (-66.77698, 74.43937) {};
\node (v_20) at (-93.72178, 34.87998) {};
\node (v_21) at (-99.19605, -12.67000) {};
\node (v_22) at (-81.94570, -57.31743) {};
\node (v_23) at (-45.92257, -88.83413) {};
\node (v_24) at (0.62086, -100.00000) {};
\node (v_25) at (47.02206, -88.25708) {};
\end{tikzpicture}
\end{document}