\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (60.18922, 0.00000) {};
\coordinate (v_1) at (53.29491, 27.97133) {};
\coordinate (v_2) at (34.19138, 49.53476) {};
\coordinate (v_3) at (7.25501, 59.75038) {};
\coordinate (v_4) at (-21.34339, 56.27790) {};
\coordinate (v_5) at (-45.05228, 39.91284) {};
\coordinate (v_6) at (-58.44024, 14.40422) {};
\coordinate (v_7) at (-58.44024, -14.40422) {};
\coordinate (v_8) at (-45.05228, -39.91284) {};
\coordinate (v_9) at (-21.34339, -56.27790) {};
\coordinate (v_10) at (7.25501, -59.75038) {};
\coordinate (v_11) at (34.19138, -49.53476) {};
\coordinate (v_12) at (53.29491, -27.97133) {};
\coordinate (v_13) at (-83.81264, 54.61270) {};
\coordinate (v_14) at (-99.59219, 9.40747) {};
\coordinate (v_15) at (-92.55638, -37.95290) {};
\coordinate (v_16) at (-64.31701, -76.61872) {};
\coordinate (v_17) at (-21.34339, -97.73211) {};
\coordinate (v_18) at (26.51974, -96.45625) {};
\coordinate (v_19) at (68.30752, -73.08343) {};
\coordinate (v_20) at (94.44687, -32.96808) {};
\coordinate (v_21) at (98.94958, 14.69986) {};
\coordinate (v_22) at (80.78414, 59.00025) {};
\coordinate (v_23) at (44.11202, 89.78438) {};
\coordinate (v_24) at (-2.66563, 100.00000) {};
\coordinate (v_25) at (-48.83262, 87.30682) {};
\coordinate (u_0) at (118.02192, -21.93305) {};
\coordinate (w_0) at (-102.88498, 61.84589) {};
\coordinate (u_1) at (114.69602, 35.42677) {};
\coordinate (w_1) at (-119.84134, 6.94878) {};
\coordinate (u_2) at (85.09464, 84.67074) {};
\coordinate (w_2) at (-109.34349, -49.54021) {};
\coordinate (u_3) at (35.99910, 114.51767) {};
\coordinate (w_3) at (-73.79637, -94.68013) {};
\coordinate (u_4) at (-21.34339, 118.12998) {};
\coordinate (w_4) at (-21.34339, -118.12998) {};
\coordinate (u_5) at (-73.79637, 94.68013) {};
\coordinate (w_5) at (35.99910, -114.51767) {};
\coordinate (u_6) at (-109.34349, 49.54021) {};
\coordinate (w_6) at (85.09464, -84.67074) {};
\coordinate (u_7) at (-119.84134, -6.94878) {};
\coordinate (w_7) at (114.69602, -35.42677) {};
\coordinate (u_8) at (-102.88498, -61.84589) {};
\coordinate (w_8) at (118.02192, 21.93305) {};
\coordinate (u_9) at (-62.35891, -102.57485) {};
\coordinate (w_9) at (94.31042, 74.26827) {};
\coordinate (u_10) at (-7.54716, -119.80514) {};
\coordinate (w_10) at (48.99355, 109.58953) {};
\coordinate (u_11) at (48.99355, -109.58953) {};
\coordinate (w_11) at (-7.54716, 119.80514) {};
\coordinate (u_12) at (94.31042, -74.26827) {};
\coordinate (w_12) at (-62.35891, 102.57485) {};
\coordinate (u_13) at (-92.69519, 76.27473) {};
\coordinate (w_13) at (-12.46084, -119.39413) {};
\coordinate (u_14) at (-117.52415, 24.46032) {};
\coordinate (w_14) at (44.45169, -111.50910) {};
\coordinate (u_15) at (-115.42974, -32.95766) {};
\coordinate (w_15) at (91.18088, -78.07867) {};
\coordinate (u_16) at (-86.89177, -82.82543) {};
\coordinate (w_16) at (117.02163, -26.76136) {};
\coordinate (u_17) at (-38.44794, -113.71890) {};
\coordinate (w_17) at (116.05413, 30.68665) {};
\coordinate (u_18) at (18.80384, -118.56073) {};
\coordinate (w_18) at (88.50003, 81.10473) {};
\coordinate (u_19) at (71.74790, -96.24173) {};
\coordinate (w_19) at (40.67164, 112.94268) {};
\coordinate (u_20) at (108.25537, -51.87491) {};
\coordinate (w_20) at (-16.47413, 118.90683) {};
\coordinate (u_21) at (119.96285, 4.37583) {};
\coordinate (w_21) at (-69.84588, 97.63086) {};
\coordinate (u_22) at (-107.21678, 53.98883) {};
\coordinate (w_22) at (104.18828, 59.62411) {};
\coordinate (u_23) at (-120.02561, -2.02138) {};
\coordinate (w_23) at (64.54543, 101.21324) {};
\coordinate (u_24) at (-105.33801, -57.56853) {};
\coordinate (w_24) at (10.11600, 119.61563) {};
\coordinate (u_25) at (-66.51875, -99.92741) {};
\coordinate (w_25) at (-46.63088, 110.61552) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\path (u_18) -- (w_18);
\path (u_19) -- (w_19);
\path (u_20) -- (w_20);
\path (u_21) -- (w_21);
\path (u_22) -- (w_22);
\path (u_23) -- (w_23);
\path (u_24) -- (w_24);
\path (u_25) -- (w_25);
\node (v_0) at (60.18922, 0.00000) {};
\node (v_1) at (53.29491, 27.97133) {};
\node (v_2) at (34.19138, 49.53476) {};
\node (v_3) at (7.25501, 59.75038) {};
\node (v_4) at (-21.34339, 56.27790) {};
\node (v_5) at (-45.05228, 39.91284) {};
\node (v_6) at (-58.44024, 14.40422) {};
\node (v_7) at (-58.44024, -14.40422) {};
\node (v_8) at (-45.05228, -39.91284) {};
\node (v_9) at (-21.34339, -56.27790) {};
\node (v_10) at (7.25501, -59.75038) {};
\node (v_11) at (34.19138, -49.53476) {};
\node (v_12) at (53.29491, -27.97133) {};
\node (v_13) at (-83.81264, 54.61270) {};
\node (v_14) at (-99.59219, 9.40747) {};
\node (v_15) at (-92.55638, -37.95290) {};
\node (v_16) at (-64.31701, -76.61872) {};
\node (v_17) at (-21.34339, -97.73211) {};
\node (v_18) at (26.51974, -96.45625) {};
\node (v_19) at (68.30752, -73.08343) {};
\node (v_20) at (94.44687, -32.96808) {};
\node (v_21) at (98.94958, 14.69986) {};
\node (v_22) at (80.78414, 59.00025) {};
\node (v_23) at (44.11202, 89.78438) {};
\node (v_24) at (-2.66563, 100.00000) {};
\node (v_25) at (-48.83262, 87.30682) {};
\end{tikzpicture}
\end{document}