\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (24.57325, 0.00000) {};
\coordinate (v_1) at (21.75853, 11.41976) {};
\coordinate (v_2) at (13.95920, 20.22339) {};
\coordinate (v_3) at (2.96198, 24.39409) {};
\coordinate (v_4) at (-8.71380, 22.97639) {};
\coordinate (v_5) at (-18.39334, 16.29508) {};
\coordinate (v_6) at (-23.85920, 5.88076) {};
\coordinate (v_7) at (-23.85920, -5.88076) {};
\coordinate (v_8) at (-18.39334, -16.29508) {};
\coordinate (v_9) at (-8.71380, -22.97639) {};
\coordinate (v_10) at (2.96198, -24.39409) {};
\coordinate (v_11) at (13.95920, -20.22339) {};
\coordinate (v_12) at (21.75853, -11.41976) {};
\coordinate (v_13) at (-98.91386, 14.99405) {};
\coordinate (v_14) at (-94.55196, -32.69099) {};
\coordinate (v_15) at (-68.52934, -72.88692) {};
\coordinate (v_16) at (-26.80748, -96.38533) {};
\coordinate (v_17) at (21.05566, -97.80303) {};
\coordinate (v_18) at (64.09519, -76.81523) {};
\coordinate (v_19) at (92.45129, -38.22999) {};
\coordinate (v_20) at (99.62791, 9.11329) {};
\coordinate (v_21) at (83.98098, 54.36881) {};
\coordinate (v_22) at (49.09502, 87.16910) {};
\coordinate (v_23) at (2.96198, 100.00000) {};
\coordinate (v_24) at (-43.84962, 89.92210) {};
\coordinate (v_25) at (-80.61579, 59.24414) {};
\coordinate (u_0) at (119.49806, -11.52596) {};
\coordinate (w_0) at (-118.78400, 17.40672) {};
\coordinate (u_1) at (111.16666, 45.32779) {};
\coordinate (w_1) at (-113.26732, -39.78879) {};
\coordinate (u_2) at (77.36831, 91.79748) {};
\coordinate (w_2) at (-81.80246, -87.86917) {};
\coordinate (u_3) at (25.84582, 117.23748) {};
\coordinate (w_3) at (-31.59764, -115.81979) {};
\coordinate (u_4) at (-31.59764, 115.81979) {};
\coordinate (w_4) at (25.84582, -117.23748) {};
\coordinate (u_5) at (-81.80246, 87.86917) {};
\coordinate (w_5) at (77.36831, -91.79748) {};
\coordinate (u_6) at (-113.26732, 39.78879) {};
\coordinate (w_6) at (111.16666, -45.32779) {};
\coordinate (u_7) at (-118.78400, -17.40672) {};
\coordinate (w_7) at (119.49806, 11.52596) {};
\coordinate (u_8) at (-97.08870, -70.61457) {};
\coordinate (w_8) at (100.45390, 65.73925) {};
\coordinate (u_9) at (-53.15155, -107.64546) {};
\coordinate (w_9) at (58.39696, 104.89246) {};
\coordinate (u_10) at (2.96198, -120.01608) {};
\coordinate (w_10) at (2.96198, 120.01608) {};
\coordinate (u_11) at (58.39696, -104.89246) {};
\coordinate (w_11) at (-53.15155, 107.64546) {};
\coordinate (u_12) at (100.45390, -65.73925) {};
\coordinate (w_12) at (-97.08870, 70.61457) {};
\coordinate (u_13) at (-118.30871, 20.38830) {};
\coordinate (w_13) at (111.84614, -43.62424) {};
\coordinate (u_14) at (-114.23208, -36.92785) {};
\coordinate (w_14) at (119.30803, 13.35015) {};
\coordinate (u_15) at (-83.98625, -85.78428) {};
\coordinate (w_15) at (99.43790, 67.26618) {};
\coordinate (u_16) at (-34.50019, -114.98857) {};
\coordinate (w_16) at (56.78773, 105.77234) {};
\coordinate (u_17) at (22.88945, -117.85036) {};
\coordinate (w_17) at (1.12818, 120.04733) {};
\coordinate (u_18) at (75.03539, -93.71405) {};
\coordinate (w_18) at (-54.78982, 106.82092) {};
\coordinate (u_19) at (109.99163, -48.10898) {};
\coordinate (w_19) at (-98.15613, 69.12313) {};
\coordinate (u_20) at (-119.03606, 15.59007) {};
\coordinate (w_20) at (119.75011, 8.51727) {};
\coordinate (u_21) at (-112.64626, -41.51450) {};
\coordinate (w_21) at (102.07529, 63.19232) {};
\coordinate (u_22) at (-80.45056, -89.10859) {};
\coordinate (w_22) at (61.01624, 103.39077) {};
\coordinate (u_23) at (-29.82461, -116.28898) {};
\coordinate (w_23) at (5.97911, 119.90364) {};
\coordinate (u_24) at (27.63380, -116.82896) {};
\coordinate (w_24) at (-50.42776, 108.94804) {};
\coordinate (u_25) at (78.76164, -90.60484) {};
\coordinate (w_25) at (-95.28224, 73.03374) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\path (u_18) -- (w_18);
\path (u_19) -- (w_19);
\path (u_20) -- (w_20);
\path (u_21) -- (w_21);
\path (u_22) -- (w_22);
\path (u_23) -- (w_23);
\path (u_24) -- (w_24);
\path (u_25) -- (w_25);
\node (v_0) at (24.57325, 0.00000) {};
\node (v_1) at (21.75853, 11.41976) {};
\node (v_2) at (13.95920, 20.22339) {};
\node (v_3) at (2.96198, 24.39409) {};
\node (v_4) at (-8.71380, 22.97639) {};
\node (v_5) at (-18.39334, 16.29508) {};
\node (v_6) at (-23.85920, 5.88076) {};
\node (v_7) at (-23.85920, -5.88076) {};
\node (v_8) at (-18.39334, -16.29508) {};
\node (v_9) at (-8.71380, -22.97639) {};
\node (v_10) at (2.96198, -24.39409) {};
\node (v_11) at (13.95920, -20.22339) {};
\node (v_12) at (21.75853, -11.41976) {};
\node (v_13) at (-98.91386, 14.99405) {};
\node (v_14) at (-94.55196, -32.69099) {};
\node (v_15) at (-68.52934, -72.88692) {};
\node (v_16) at (-26.80748, -96.38533) {};
\node (v_17) at (21.05566, -97.80303) {};
\node (v_18) at (64.09519, -76.81523) {};
\node (v_19) at (92.45129, -38.22999) {};
\node (v_20) at (99.62791, 9.11329) {};
\node (v_21) at (83.98098, 54.36881) {};
\node (v_22) at (49.09502, 87.16910) {};
\node (v_23) at (2.96198, 100.00000) {};
\node (v_24) at (-43.84962, 89.92210) {};
\node (v_25) at (-80.61579, 59.24414) {};
\end{tikzpicture}
\end{document}