\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (58.17548, 0.00000) {};
\coordinate (v_1) at (51.51183, 27.03549) {};
\coordinate (v_2) at (33.04744, 47.87748) {};
\coordinate (v_3) at (7.01228, 57.75132) {};
\coordinate (v_4) at (-20.62931, 54.39502) {};
\coordinate (v_5) at (-43.54497, 38.57748) {};
\coordinate (v_6) at (-56.48501, 13.92230) {};
\coordinate (v_7) at (-56.48501, -13.92230) {};
\coordinate (v_8) at (-43.54497, -38.57748) {};
\coordinate (v_9) at (-20.62931, -54.39502) {};
\coordinate (v_10) at (7.01228, -57.75132) {};
\coordinate (v_11) at (33.04744, -47.87748) {};
\coordinate (v_12) at (51.51183, -27.03549) {};
\coordinate (v_13) at (-58.93039, 80.83235) {};
\coordinate (v_14) at (-89.74494, 44.18717) {};
\coordinate (v_15) at (-100.00000, -2.58076) {};
\coordinate (v_16) at (-87.34627, -48.75746) {};
\coordinate (v_17) at (-54.68255, -83.76442) {};
\coordinate (v_18) at (-9.49173, -99.58196) {};
\coordinate (v_19) at (37.87354, -92.58648) {};
\coordinate (v_20) at (76.56243, -64.38054) {};
\coordinate (v_21) at (97.71180, -21.42580) {};
\coordinate (v_22) at (96.47657, 26.43733) {};
\coordinate (v_23) at (73.13972, 68.24399) {};
\coordinate (v_24) at (33.04744, 94.41677) {};
\coordinate (v_25) at (-14.61561, 98.95981) {};
\coordinate (u_0) at (113.74648, -38.35789) {};
\coordinate (w_0) at (-76.20031, 92.75291) {};
\coordinate (u_1) at (118.54331, 18.89640) {};
\coordinate (w_1) at (-110.57645, 46.71658) {};
\coordinate (u_2) at (96.18330, 71.82175) {};
\coordinate (w_2) at (-119.62086, -10.02197) {};
\coordinate (u_3) at (51.78884, 108.29361) {};
\coordinate (w_3) at (-101.26157, -64.46460) {};
\coordinate (u_4) at (-4.46981, 119.95671) {};
\coordinate (w_4) at (-59.70448, -104.13917) {};
\coordinate (u_5) at (-59.70448, 104.13917) {};
\coordinate (w_5) at (-4.46981, -119.95671) {};
\coordinate (u_6) at (-101.26157, 64.46460) {};
\coordinate (w_6) at (51.78884, -108.29361) {};
\coordinate (u_7) at (-119.62086, 10.02197) {};
\coordinate (w_7) at (96.18330, -71.82175) {};
\coordinate (u_8) at (-110.57645, -46.71658) {};
\coordinate (w_8) at (118.54331, -18.89640) {};
\coordinate (u_9) at (-76.20031, -92.75291) {};
\coordinate (w_9) at (113.74648, 38.35789) {};
\coordinate (u_10) at (-24.36760, -117.54068) {};
\coordinate (w_10) at (82.89171, 86.82486) {};
\coordinate (u_11) at (33.04744, -115.40129) {};
\coordinate (w_11) at (33.04744, 115.40129) {};
\coordinate (u_12) at (82.89171, -86.82486) {};
\coordinate (w_12) at (-24.36760, 117.54068) {};
\coordinate (u_13) at (-59.53440, 104.23649) {};
\coordinate (w_13) at (-54.07855, -107.16856) {};
\coordinate (u_14) at (-101.15620, 64.62982) {};
\coordinate (w_14) at (1.91954, -120.02461) {};
\coordinate (u_15) at (-119.60434, 10.21723) {};
\coordinate (w_15) at (57.47788, -105.38446) {};
\coordinate (u_16) at (-110.65257, -46.53600) {};
\coordinate (w_16) at (99.86874, -66.60200) {};
\coordinate (u_17) at (-76.35162, -92.62840) {};
\coordinate (w_17) at (119.38087, -12.56183) {};
\coordinate (u_18) at (-24.55944, -117.50074) {};
\coordinate (w_18) at (111.54428, 44.35611) {};
\coordinate (u_19) at (32.85901, -115.45508) {};
\coordinate (w_19) at (78.15424, 91.11260) {};
\coordinate (u_20) at (82.74986, -86.96006) {};
\coordinate (w_20) at (26.86001, 116.99628) {};
\coordinate (u_21) at (113.68372, -38.54353) {};
\coordinate (w_21) at (-30.58753, 116.07753) {};
\coordinate (u_22) at (-81.02783, 88.56682) {};
\coordinate (w_22) at (118.57400, 18.70286) {};
\coordinate (u_23) at (-112.90563, 40.76651) {};
\coordinate (w_23) at (96.30041, 71.66465) {};
\coordinate (u_24) at (-118.91812, -16.37291) {};
\coordinate (w_24) at (51.96556, 108.20893) {};
\coordinate (u_25) at (-97.68789, -69.76149) {};
\coordinate (w_25) at (-4.27398, 119.96384) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\path (u_18) -- (w_18);
\path (u_19) -- (w_19);
\path (u_20) -- (w_20);
\path (u_21) -- (w_21);
\path (u_22) -- (w_22);
\path (u_23) -- (w_23);
\path (u_24) -- (w_24);
\path (u_25) -- (w_25);
\node (v_0) at (58.17548, 0.00000) {};
\node (v_1) at (51.51183, 27.03549) {};
\node (v_2) at (33.04744, 47.87748) {};
\node (v_3) at (7.01228, 57.75132) {};
\node (v_4) at (-20.62931, 54.39502) {};
\node (v_5) at (-43.54497, 38.57748) {};
\node (v_6) at (-56.48501, 13.92230) {};
\node (v_7) at (-56.48501, -13.92230) {};
\node (v_8) at (-43.54497, -38.57748) {};
\node (v_9) at (-20.62931, -54.39502) {};
\node (v_10) at (7.01228, -57.75132) {};
\node (v_11) at (33.04744, -47.87748) {};
\node (v_12) at (51.51183, -27.03549) {};
\node (v_13) at (-58.93039, 80.83235) {};
\node (v_14) at (-89.74494, 44.18717) {};
\node (v_15) at (-100.00000, -2.58076) {};
\node (v_16) at (-87.34627, -48.75746) {};
\node (v_17) at (-54.68255, -83.76442) {};
\node (v_18) at (-9.49173, -99.58196) {};
\node (v_19) at (37.87354, -92.58648) {};
\node (v_20) at (76.56243, -64.38054) {};
\node (v_21) at (97.71180, -21.42580) {};
\node (v_22) at (96.47657, 26.43733) {};
\node (v_23) at (73.13972, 68.24399) {};
\node (v_24) at (33.04744, 94.41677) {};
\node (v_25) at (-14.61561, 98.95981) {};
\end{tikzpicture}
\end{document}