\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (40.57018, 0.00000) {};
\coordinate (v_1) at (35.92311, 18.85390) {};
\coordinate (v_2) at (23.04649, 33.38860) {};
\coordinate (v_3) at (4.89019, 40.27437) {};
\coordinate (v_4) at (-14.38638, 37.93377) {};
\coordinate (v_5) at (-30.36721, 26.90300) {};
\coordinate (v_6) at (-39.39128, 9.70908) {};
\coordinate (v_7) at (-39.39128, -9.70908) {};
\coordinate (v_8) at (-30.36721, -26.90300) {};
\coordinate (v_9) at (-14.38638, -37.93377) {};
\coordinate (v_10) at (4.89019, -40.27437) {};
\coordinate (v_11) at (23.04649, -33.38860) {};
\coordinate (v_12) at (35.92311, -18.85390) {};
\coordinate (v_13) at (-87.45357, 48.55300) {};
\coordinate (v_14) at (-100.00000, 2.34985) {};
\coordinate (v_15) at (-89.63763, -44.39163) {};
\coordinate (v_16) at (-58.74036, -80.96352) {};
\coordinate (v_17) at (-14.38638, -98.98764) {};
\coordinate (v_18) at (33.26334, -94.33489) {};
\coordinate (v_19) at (73.29284, -68.07115) {};
\coordinate (v_20) at (96.53183, -26.21313) {};
\coordinate (v_21) at (97.65654, 21.65000) {};
\coordinate (v_22) at (76.40931, 64.55338) {};
\coordinate (v_23) at (37.65763, 92.66836) {};
\coordinate (v_24) at (-9.72095, 99.55413) {};
\coordinate (v_25) at (-54.87259, 83.63325) {};
\coordinate (u_0) at (116.52538, -28.80601) {};
\coordinate (w_0) at (-106.32242, 55.70901) {};
\coordinate (u_1) at (116.56492, 28.64559) {};
\coordinate (w_1) at (-120.03310, -0.08261) {};
\coordinate (u_2) at (89.90084, 79.53483) {};
\coordinate (w_2) at (-106.24564, -55.85531) {};
\coordinate (u_3) at (42.64157, 112.20360) {};
\coordinate (w_3) at (-68.11858, -98.83223) {};
\coordinate (u_4) at (-14.38638, 119.16788) {};
\coordinate (w_4) at (-14.38638, -119.16788) {};
\coordinate (u_5) at (-68.11858, 98.83223) {};
\coordinate (w_5) at (42.64157, -112.20360) {};
\coordinate (u_6) at (-106.24564, 55.85531) {};
\coordinate (w_6) at (89.90084, -79.53483) {};
\coordinate (u_7) at (-120.03310, 0.08261) {};
\coordinate (w_7) at (116.56492, -28.64559) {};
\coordinate (u_8) at (-106.32242, -55.70901) {};
\coordinate (w_8) at (116.52538, 28.80601) {};
\coordinate (u_9) at (-68.25456, -98.73837) {};
\coordinate (w_9) at (89.79128, 79.65850) {};
\coordinate (u_10) at (-14.55040, -119.14796) {};
\coordinate (w_10) at (42.48708, 112.26219) {};
\coordinate (u_11) at (42.48708, -112.26219) {};
\coordinate (w_11) at (-14.55040, 119.14796) {};
\coordinate (u_12) at (89.79128, -79.65850) {};
\coordinate (w_12) at (-68.25456, 98.73837) {};
\coordinate (u_13) at (-101.09974, 64.70544) {};
\coordinate (w_13) at (46.90951, -110.48733) {};
\coordinate (u_14) at (-119.58949, 10.31043) {};
\coordinate (w_14) at (92.88233, -76.03173) {};
\coordinate (u_15) at (-110.68273, -46.44658) {};
\coordinate (w_15) at (117.57693, -24.15819) {};
\coordinate (u_16) at (-76.41989, -92.56323) {};
\coordinate (w_16) at (115.33607, 33.24971) {};
\coordinate (u_17) at (-24.65017, -117.47476) {};
\coordinate (w_17) at (86.67310, 83.04050) {};
\coordinate (u_18) at (32.76660, -115.47425) {};
\coordinate (w_18) at (38.15438, 113.80771) {};
\coordinate (u_19) at (82.67694, -87.01997) {};
\coordinate (w_19) at (-19.10506, 118.50295) {};
\coordinate (u_20) at (113.64699, -38.63046) {};
\coordinate (w_20) at (-71.98775, 96.05058) {};
\coordinate (u_21) at (-108.37892, 51.59419) {};
\coordinate (w_21) at (118.58189, 18.60881) {};
\coordinate (u_22) at (-119.94179, -4.68181) {};
\coordinate (w_22) at (96.35110, 71.58504) {};
\coordinate (u_23) at (-104.02743, -59.88526) {};
\coordinate (w_23) at (52.04744, 108.16199) {};
\coordinate (u_24) at (-64.28165, -101.36972) {};
\coordinate (w_24) at (-4.17967, 119.96033) {};
\coordinate (u_25) at (-9.80971, -119.63160) {};
\coordinate (w_25) at (-59.44926, 104.27721) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\path (u_18) -- (w_18);
\path (u_19) -- (w_19);
\path (u_20) -- (w_20);
\path (u_21) -- (w_21);
\path (u_22) -- (w_22);
\path (u_23) -- (w_23);
\path (u_24) -- (w_24);
\path (u_25) -- (w_25);
\node (v_0) at (40.57018, 0.00000) {};
\node (v_1) at (35.92311, 18.85390) {};
\node (v_2) at (23.04649, 33.38860) {};
\node (v_3) at (4.89019, 40.27437) {};
\node (v_4) at (-14.38638, 37.93377) {};
\node (v_5) at (-30.36721, 26.90300) {};
\node (v_6) at (-39.39128, 9.70908) {};
\node (v_7) at (-39.39128, -9.70908) {};
\node (v_8) at (-30.36721, -26.90300) {};
\node (v_9) at (-14.38638, -37.93377) {};
\node (v_10) at (4.89019, -40.27437) {};
\node (v_11) at (23.04649, -33.38860) {};
\node (v_12) at (35.92311, -18.85390) {};
\node (v_13) at (-87.45357, 48.55300) {};
\node (v_14) at (-100.00000, 2.34985) {};
\node (v_15) at (-89.63763, -44.39163) {};
\node (v_16) at (-58.74036, -80.96352) {};
\node (v_17) at (-14.38638, -98.98764) {};
\node (v_18) at (33.26334, -94.33489) {};
\node (v_19) at (73.29284, -68.07115) {};
\node (v_20) at (96.53183, -26.21313) {};
\node (v_21) at (97.65654, 21.65000) {};
\node (v_22) at (76.40931, 64.55338) {};
\node (v_23) at (37.65763, 92.66836) {};
\node (v_24) at (-9.72095, 99.55413) {};
\node (v_25) at (-54.87259, 83.63325) {};
\end{tikzpicture}
\end{document}