\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (60.97679, 0.00000) {};
\coordinate (v_1) at (53.99226, 28.33733) {};
\coordinate (v_2) at (34.63876, 50.18291) {};
\coordinate (v_3) at (7.34994, 60.53220) {};
\coordinate (v_4) at (-21.62267, 57.01429) {};
\coordinate (v_5) at (-45.64178, 40.43509) {};
\coordinate (v_6) at (-59.20491, 14.59270) {};
\coordinate (v_7) at (-59.20491, -14.59270) {};
\coordinate (v_8) at (-45.64178, -40.43509) {};
\coordinate (v_9) at (-21.62267, -57.01429) {};
\coordinate (v_10) at (7.34994, -60.53220) {};
\coordinate (v_11) at (34.63876, -50.18291) {};
\coordinate (v_12) at (53.99226, -28.33733) {};
\coordinate (v_13) at (93.16901, -36.33751) {};
\coordinate (v_14) at (99.38395, 11.12253) {};
\coordinate (v_15) at (82.83122, 56.03454) {};
\coordinate (v_16) at (47.30285, 88.10970) {};
\coordinate (v_17) at (0.93797, 100.00000) {};
\coordinate (v_18) at (-45.64178, 88.98150) {};
\coordinate (v_19) at (-81.76556, 57.57841) {};
\coordinate (v_20) at (-99.15783, 12.98480) {};
\coordinate (v_21) at (-93.83423, -34.58347) {};
\coordinate (v_22) at (-67.01435, -74.22908) {};
\coordinate (v_23) at (-24.84229, -96.86971) {};
\coordinate (v_24) at (23.02085, -97.31865) {};
\coordinate (v_25) at (65.61018, -75.47307) {};
\coordinate (u_0) at (-39.43457, 113.34100) {};
\coordinate (w_0) at (107.76130, -52.80880) {};
\coordinate (u_1) at (-87.58977, 82.03231) {};
\coordinate (w_1) at (119.95936, 3.31931) {};
\coordinate (u_2) at (-115.67920, 31.93101) {};
\coordinate (w_2) at (104.67618, 58.68700) {};
\coordinate (u_3) at (-117.26793, -25.48530) {};
\coordinate (w_3) at (65.41295, 100.61020) {};
\coordinate (u_4) at (-91.99198, -77.06324) {};
\coordinate (w_4) at (11.16440, 119.48482) {};
\coordinate (u_5) at (-45.64178, -110.98691) {};
\coordinate (w_5) at (-45.64178, 110.98691) {};
\coordinate (u_6) at (11.16440, -119.48482) {};
\coordinate (w_6) at (-91.99198, 77.06324) {};
\coordinate (u_7) at (65.41295, -100.61020) {};
\coordinate (w_7) at (-117.26793, 25.48530) {};
\coordinate (u_8) at (104.67618, -58.68700) {};
\coordinate (w_8) at (-115.67920, -31.93101) {};
\coordinate (u_9) at (119.95936, -3.31931) {};
\coordinate (w_9) at (-87.58977, -82.03231) {};
\coordinate (u_10) at (107.76130, 52.80880) {};
\coordinate (w_10) at (-39.43457, -113.34100) {};
\coordinate (u_11) at (70.87642, 96.83904) {};
\coordinate (w_11) at (17.75461, -118.68463) {};
\coordinate (u_12) at (17.75461, 118.68463) {};
\coordinate (w_12) at (70.87642, -96.83904) {};
\coordinate (u_13) at (106.28342, -55.72345) {};
\coordinate (w_13) at (-12.17643, 119.38594) {};
\coordinate (u_14) at (120.00527, 0.05171) {};
\coordinate (w_14) at (-66.26310, 100.05233) {};
\coordinate (u_15) at (106.23536, 55.81501) {};
\coordinate (w_15) at (-105.16970, 57.79794) {};
\coordinate (u_16) at (68.12821, 98.79177) {};
\coordinate (w_16) at (-119.98318, 2.30274) {};
\coordinate (u_17) at (14.41371, 119.13653) {};
\coordinate (w_17) at (-107.30997, -53.71999) {};
\coordinate (u_18) at (-42.60280, 112.18854) {};
\coordinate (w_18) at (-70.05333, -97.43612) {};
\coordinate (u_19) at (-89.85952, 79.53951) {};
\coordinate (w_19) at (-16.74832, -118.83081) {};
\coordinate (u_20) at (-116.53051, 28.66894) {};
\coordinate (w_20) at (40.39353, -113.00279) {};
\coordinate (u_21) at (-116.50576, -28.76934) {};
\coordinate (w_21) at (88.28171, -81.28719) {};
\coordinate (u_22) at (115.94561, -30.94968) {};
\coordinate (w_22) at (-89.79095, -79.61691) {};
\coordinate (u_23) at (117.04777, 26.47803) {};
\coordinate (w_23) at (-42.50611, -112.22521) {};
\coordinate (u_24) at (91.33570, 77.83994) {};
\coordinate (w_24) at (14.51636, -119.12406) {};
\coordinate (u_25) at (44.69972, 111.36966) {};
\coordinate (w_25) at (68.21331, -98.73303) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\path (u_18) -- (w_18);
\path (u_19) -- (w_19);
\path (u_20) -- (w_20);
\path (u_21) -- (w_21);
\path (u_22) -- (w_22);
\path (u_23) -- (w_23);
\path (u_24) -- (w_24);
\path (u_25) -- (w_25);
\node (v_0) at (60.97679, 0.00000) {};
\node (v_1) at (53.99226, 28.33733) {};
\node (v_2) at (34.63876, 50.18291) {};
\node (v_3) at (7.34994, 60.53220) {};
\node (v_4) at (-21.62267, 57.01429) {};
\node (v_5) at (-45.64178, 40.43509) {};
\node (v_6) at (-59.20491, 14.59270) {};
\node (v_7) at (-59.20491, -14.59270) {};
\node (v_8) at (-45.64178, -40.43509) {};
\node (v_9) at (-21.62267, -57.01429) {};
\node (v_10) at (7.34994, -60.53220) {};
\node (v_11) at (34.63876, -50.18291) {};
\node (v_12) at (53.99226, -28.33733) {};
\node (v_13) at (93.16901, -36.33751) {};
\node (v_14) at (99.38395, 11.12253) {};
\node (v_15) at (82.83122, 56.03454) {};
\node (v_16) at (47.30285, 88.10970) {};
\node (v_17) at (0.93797, 100.00000) {};
\node (v_18) at (-45.64178, 88.98150) {};
\node (v_19) at (-81.76556, 57.57841) {};
\node (v_20) at (-99.15783, 12.98480) {};
\node (v_21) at (-93.83423, -34.58347) {};
\node (v_22) at (-67.01435, -74.22908) {};
\node (v_23) at (-24.84229, -96.86971) {};
\node (v_24) at (23.02085, -97.31865) {};
\node (v_25) at (65.61018, -75.47307) {};
\end{tikzpicture}
\end{document}