\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (100.00000, 0.00000) {};
\coordinate (v_1) at (88.54560, 46.47232) {};
\coordinate (v_2) at (56.80647, 82.29839) {};
\coordinate (v_3) at (12.05367, 99.27089) {};
\coordinate (v_4) at (-35.46049, 93.50162) {};
\coordinate (v_5) at (-74.85107, 66.31227) {};
\coordinate (v_6) at (-97.09418, 23.93157) {};
\coordinate (v_7) at (-97.09418, -23.93157) {};
\coordinate (v_8) at (-74.85107, -66.31227) {};
\coordinate (v_9) at (-35.46049, -93.50162) {};
\coordinate (v_10) at (12.05367, -99.27089) {};
\coordinate (v_11) at (56.80647, -82.29839) {};
\coordinate (v_12) at (88.54560, -46.47232) {};
\coordinate (v_13) at (45.58763, 6.60686) {};
\coordinate (v_14) at (37.29548, 27.03571) {};
\coordinate (v_15) at (20.45939, 41.27101) {};
\coordinate (v_16) at (-1.06370, 46.05162) {};
\coordinate (v_17) at (-22.34312, 40.28235) {};
\coordinate (v_18) at (-38.50399, 25.28489) {};
\coordinate (v_19) at (-45.84406, 4.49496) {};
\coordinate (v_20) at (-42.68181, -17.32471) {};
\coordinate (v_21) at (-29.74168, -35.17550) {};
\coordinate (v_22) at (-9.98808, -44.96800) {};
\coordinate (v_23) at (12.05367, -44.45888) {};
\coordinate (v_24) at (31.33406, -33.76476) {};
\coordinate (v_25) at (43.43620, -15.33555) {};
\coordinate (u_0) at (119.97549, -2.42546) {};
\coordinate (w_0) at (-117.06967, 26.35703) {};
\coordinate (u_1) at (107.36019, 53.60775) {};
\coordinate (w_1) at (-115.90876, -31.06700) {};
\coordinate (u_2) at (70.14996, 97.36007) {};
\coordinate (w_2) at (-88.19456, -81.37395) {};
\coordinate (u_3) at (16.86923, 118.80837) {};
\coordinate (w_3) at (-40.27605, -113.03911) {};
\coordinate (u_4) at (-40.27605, 113.03911) {};
\coordinate (w_4) at (16.86923, -118.80837) {};
\coordinate (u_5) at (-88.19456, 81.37395) {};
\coordinate (w_5) at (70.14996, -97.36007) {};
\coordinate (u_6) at (-115.90876, 31.06700) {};
\coordinate (w_6) at (107.36019, -53.60775) {};
\coordinate (u_7) at (119.97549, 2.42546) {};
\coordinate (w_7) at (-117.06967, -26.35703) {};
\coordinate (u_8) at (105.10585, 57.90303) {};
\coordinate (w_8) at (-91.41132, -77.74298) {};
\coordinate (u_9) at (66.15773, 100.11571) {};
\coordinate (w_9) at (-44.81174, -111.31895) {};
\coordinate (u_10) at (12.05367, 119.39309) {};
\coordinate (w_10) at (12.05367, -119.39309) {};
\coordinate (u_11) at (-44.81174, 111.31895) {};
\coordinate (w_11) at (66.15773, -100.11571) {};
\coordinate (u_12) at (-91.41132, 77.74298) {};
\coordinate (w_12) at (105.10585, -57.90303) {};
\coordinate (u_13) at (-93.30459, 75.46028) {};
\coordinate (w_13) at (116.54911, -28.57107) {};
\coordinate (u_14) at (-117.68525, 23.45595) {};
\coordinate (w_14) at (116.47675, 28.86465) {};
\coordinate (u_15) at (-115.10564, -33.92185) {};
\coordinate (w_15) at (89.72097, 79.68782) {};
\coordinate (u_16) at (-86.15671, -83.52856) {};
\coordinate (w_16) at (42.41119, 112.25547) {};
\coordinate (u_17) at (-37.47032, -113.99989) {};
\coordinate (w_17) at (-14.61447, 119.10675) {};
\coordinate (u_18) at (19.80007, -118.35522) {};
\coordinate (w_18) at (-68.29214, 98.67210) {};
\coordinate (u_19) at (72.53450, -95.59679) {};
\coordinate (w_19) at (-106.32490, 55.63287) {};
\coordinate (u_20) at (108.65215, -50.93829) {};
\coordinate (w_20) at (-119.99990, -0.15118) {};
\coordinate (u_21) at (119.87891, 5.38956) {};
\coordinate (w_21) at (-106.18438, -55.90060) {};
\coordinate (u_22) at (103.64285, 60.48272) {};
\coordinate (w_22) at (-68.04329, -98.84387) {};
\coordinate (u_23) at (63.66346, 101.72003) {};
\coordinate (w_23) at (-14.31431, -119.14319) {};
\coordinate (u_24) at (9.09954, 119.65450) {};
\coordinate (w_24) at (42.69391, -112.14825) {};
\coordinate (u_25) at (-47.54897, 110.17756) {};
\coordinate (w_25) at (89.92147, -79.46149) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\path (u_18) -- (w_18);
\path (u_19) -- (w_19);
\path (u_20) -- (w_20);
\path (u_21) -- (w_21);
\path (u_22) -- (w_22);
\path (u_23) -- (w_23);
\path (u_24) -- (w_24);
\path (u_25) -- (w_25);
\node (v_0) at (100.00000, 0.00000) {};
\node (v_1) at (88.54560, 46.47232) {};
\node (v_2) at (56.80647, 82.29839) {};
\node (v_3) at (12.05367, 99.27089) {};
\node (v_4) at (-35.46049, 93.50162) {};
\node (v_5) at (-74.85107, 66.31227) {};
\node (v_6) at (-97.09418, 23.93157) {};
\node (v_7) at (-97.09418, -23.93157) {};
\node (v_8) at (-74.85107, -66.31227) {};
\node (v_9) at (-35.46049, -93.50162) {};
\node (v_10) at (12.05367, -99.27089) {};
\node (v_11) at (56.80647, -82.29839) {};
\node (v_12) at (88.54560, -46.47232) {};
\node (v_13) at (45.58763, 6.60686) {};
\node (v_14) at (37.29548, 27.03571) {};
\node (v_15) at (20.45939, 41.27101) {};
\node (v_16) at (-1.06370, 46.05162) {};
\node (v_17) at (-22.34312, 40.28235) {};
\node (v_18) at (-38.50399, 25.28489) {};
\node (v_19) at (-45.84406, 4.49496) {};
\node (v_20) at (-42.68181, -17.32471) {};
\node (v_21) at (-29.74168, -35.17550) {};
\node (v_22) at (-9.98808, -44.96800) {};
\node (v_23) at (12.05367, -44.45888) {};
\node (v_24) at (31.33406, -33.76476) {};
\node (v_25) at (43.43620, -15.33555) {};
\end{tikzpicture}
\end{document}