\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (14.47640, 0.00000) {};
\coordinate (v_1) at (12.81821, 6.72752) {};
\coordinate (v_2) at (8.22353, 11.91384) {};
\coordinate (v_3) at (1.74494, 14.37085) {};
\coordinate (v_4) at (-5.13340, 13.53567) {};
\coordinate (v_5) at (-10.83574, 9.59963) {};
\coordinate (v_6) at (-14.05574, 3.46443) {};
\coordinate (v_7) at (-14.05574, -3.46443) {};
\coordinate (v_8) at (-10.83574, -9.59963) {};
\coordinate (v_9) at (-5.13340, -13.53567) {};
\coordinate (v_10) at (1.74494, -14.37085) {};
\coordinate (v_11) at (8.22353, -11.91384) {};
\coordinate (v_12) at (12.81821, -6.72752) {};
\coordinate (v_13) at (-99.06056, 13.78588) {};
\coordinate (v_14) at (-94.12039, -33.82894) {};
\coordinate (v_15) at (-67.61837, -73.69397) {};
\coordinate (v_16) at (-25.62580, -96.67659) {};
\coordinate (v_17) at (22.23733, -97.51177) {};
\coordinate (v_18) at (65.00616, -76.00818) {};
\coordinate (v_19) at (92.88286, -37.09203) {};
\coordinate (v_20) at (99.48122, 10.32145) {};
\coordinate (v_21) at (83.28962, 55.37042) {};
\coordinate (v_22) at (48.01738, 87.73469) {};
\coordinate (v_23) at (1.74494, 100.00000) {};
\coordinate (v_24) at (-44.92725, 89.35652) {};
\coordinate (v_25) at (-81.30715, 58.24253) {};
\coordinate (u_0) at (119.34094, -12.73286) {};
\coordinate (w_0) at (-118.92028, 16.19729) {};
\coordinate (u_1) at (111.58841, 44.18611) {};
\coordinate (w_1) at (-112.82593, -40.92302) {};
\coordinate (u_2) at (78.27232, 90.98258) {};
\coordinate (w_2) at (-80.88452, -88.66836) {};
\coordinate (u_3) at (27.02498, 116.93603) {};
\coordinate (w_3) at (-30.41345, -116.10085) {};
\coordinate (u_4) at (-30.41345, 116.10085) {};
\coordinate (w_4) at (27.02498, -116.93603) {};
\coordinate (u_5) at (-80.88452, 88.66836) {};
\coordinate (w_5) at (78.27232, -90.98258) {};
\coordinate (u_6) at (-112.82593, 40.92302) {};
\coordinate (w_6) at (111.58841, -44.18611) {};
\coordinate (u_7) at (-118.92028, -16.19729) {};
\coordinate (w_7) at (119.34094, 12.73286) {};
\coordinate (u_8) at (-97.77142, -69.60700) {};
\coordinate (w_8) at (99.75390, 66.73489) {};
\coordinate (u_9) at (-54.22431, -107.07058) {};
\coordinate (w_9) at (57.31444, 105.44875) {};
\coordinate (u_10) at (1.74494, -120.00558) {};
\coordinate (w_10) at (1.74494, 120.00558) {};
\coordinate (u_11) at (57.31444, -105.44875) {};
\coordinate (w_11) at (-54.22431, 107.07058) {};
\coordinate (u_12) at (99.75390, -66.73489) {};
\coordinate (w_12) at (-97.77142, 69.60700) {};
\coordinate (u_13) at (-118.51401, 18.94236) {};
\coordinate (w_13) at (112.33632, -42.24851) {};
\coordinate (u_14) at (-113.74190, -38.30358) {};
\coordinate (w_14) at (119.10273, 14.79609) {};
\coordinate (u_15) at (-82.91289, -86.77464) {};
\coordinate (w_15) at (98.58414, 68.45109) {};
\coordinate (u_16) at (-33.08953, -115.36667) {};
\coordinate (w_16) at (55.48111, 106.42476) {};
\coordinate (u_17) at (24.31424, -117.52958) {};
\coordinate (w_17) at (-0.33197, 120.01781) {};
\coordinate (u_18) at (76.14791, -92.76789) {};
\coordinate (w_18) at (-56.06900, 106.11622) {};
\coordinate (u_19) at (110.53701, -46.75419) {};
\coordinate (w_19) at (-98.96130, 67.90468) {};
\coordinate (u_20) at (-119.18276, 14.13700) {};
\coordinate (w_20) at (119.60342, 9.97033) {};
\coordinate (u_21) at (-112.10088, -42.86930) {};
\coordinate (w_21) at (101.27012, 64.41077) {};
\coordinate (u_22) at (-79.33805, -90.05475) {};
\coordinate (w_22) at (59.73706, 104.09548) {};
\coordinate (u_23) at (-28.39982, -116.60975) {};
\coordinate (w_23) at (4.51896, 119.93316) {};
\coordinate (u_24) at (29.04446, -116.45086) {};
\coordinate (w_24) at (-51.73438, 108.29561) {};
\coordinate (u_25) at (79.83501, -89.61449) {};
\coordinate (w_25) at (-96.13600, 71.84883) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\path (u_18) -- (w_18);
\path (u_19) -- (w_19);
\path (u_20) -- (w_20);
\path (u_21) -- (w_21);
\path (u_22) -- (w_22);
\path (u_23) -- (w_23);
\path (u_24) -- (w_24);
\path (u_25) -- (w_25);
\node (v_0) at (14.47640, 0.00000) {};
\node (v_1) at (12.81821, 6.72752) {};
\node (v_2) at (8.22353, 11.91384) {};
\node (v_3) at (1.74494, 14.37085) {};
\node (v_4) at (-5.13340, 13.53567) {};
\node (v_5) at (-10.83574, 9.59963) {};
\node (v_6) at (-14.05574, 3.46443) {};
\node (v_7) at (-14.05574, -3.46443) {};
\node (v_8) at (-10.83574, -9.59963) {};
\node (v_9) at (-5.13340, -13.53567) {};
\node (v_10) at (1.74494, -14.37085) {};
\node (v_11) at (8.22353, -11.91384) {};
\node (v_12) at (12.81821, -6.72752) {};
\node (v_13) at (-99.06056, 13.78588) {};
\node (v_14) at (-94.12039, -33.82894) {};
\node (v_15) at (-67.61837, -73.69397) {};
\node (v_16) at (-25.62580, -96.67659) {};
\node (v_17) at (22.23733, -97.51177) {};
\node (v_18) at (65.00616, -76.00818) {};
\node (v_19) at (92.88286, -37.09203) {};
\node (v_20) at (99.48122, 10.32145) {};
\node (v_21) at (83.28962, 55.37042) {};
\node (v_22) at (48.01738, 87.73469) {};
\node (v_23) at (1.74494, 100.00000) {};
\node (v_24) at (-44.92725, 89.35652) {};
\node (v_25) at (-81.30715, 58.24253) {};
\end{tikzpicture}
\end{document}