\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (58.84913, 0.00000) {};
\coordinate (v_1) at (52.10832, 27.34855) {};
\coordinate (v_2) at (33.43012, 48.43189) {};
\coordinate (v_3) at (7.09348, 58.42005) {};
\coordinate (v_4) at (-20.86819, 55.02489) {};
\coordinate (v_5) at (-44.04921, 39.02419) {};
\coordinate (v_6) at (-57.13908, 14.08352) {};
\coordinate (v_7) at (-57.13908, -14.08352) {};
\coordinate (v_8) at (-44.04921, -39.02419) {};
\coordinate (v_9) at (-20.86819, -55.02489) {};
\coordinate (v_10) at (7.09348, -58.42005) {};
\coordinate (v_11) at (33.43012, -48.43189) {};
\coordinate (v_12) at (52.10832, -27.34855) {};
\coordinate (v_13) at (-58.59357, 81.06484) {};
\coordinate (v_14) at (-89.55474, 44.54956) {};
\coordinate (v_15) at (-100.00000, -2.17148) {};
\coordinate (v_16) at (-87.53646, -48.39507) {};
\coordinate (v_17) at (-55.01938, -83.53193) {};
\coordinate (v_18) at (-9.89802, -99.53263) {};
\coordinate (v_19) at (37.49086, -92.73161) {};
\coordinate (v_20) at (76.29103, -64.68689) {};
\coordinate (v_21) at (97.61385, -21.82318) {};
\coordinate (v_22) at (96.57451, 26.03995) {};
\coordinate (v_23) at (73.41112, 67.93764) {};
\coordinate (v_24) at (33.43012, 94.27164) {};
\coordinate (v_25) at (-14.20932, 99.00914) {};
\coordinate (u_0) at (113.86312, -37.97341) {};
\coordinate (w_0) at (-75.88218, 92.99831) {};
\coordinate (u_1) at (118.46791, 19.29104) {};
\coordinate (w_1) at (-110.40880, 47.08171) {};
\coordinate (u_2) at (95.93313, 72.13615) {};
\coordinate (w_2) at (-119.64210, -9.62075) {};
\coordinate (u_3) at (51.42123, 108.45574) {};
\coordinate (w_3) at (-101.46683, -64.11920) {};
\coordinate (u_4) at (-4.87066, 119.92942) {};
\coordinate (w_4) at (-60.04674, -103.92872) {};
\coordinate (u_5) at (-60.04674, 103.92872) {};
\coordinate (w_5) at (-4.87066, -119.92942) {};
\coordinate (u_6) at (-101.46683, 64.11920) {};
\coordinate (w_6) at (51.42123, -108.45574) {};
\coordinate (u_7) at (-119.64210, 9.62075) {};
\coordinate (w_7) at (95.93313, -72.13615) {};
\coordinate (u_8) at (-110.40880, -47.08171) {};
\coordinate (w_8) at (118.46791, -19.29104) {};
\coordinate (u_9) at (-75.88218, -92.99831) {};
\coordinate (w_9) at (113.86312, 37.97341) {};
\coordinate (u_10) at (-23.97186, -117.61012) {};
\coordinate (w_10) at (83.17366, 86.53862) {};
\coordinate (u_11) at (33.43012, -115.27887) {};
\coordinate (w_11) at (33.43012, 115.27887) {};
\coordinate (u_12) at (83.17366, -86.53862) {};
\coordinate (w_12) at (-23.97186, 117.61012) {};
\coordinate (u_13) at (-59.10179, 104.46898) {};
\coordinate (w_13) at (-54.51116, -106.93607) {};
\coordinate (u_14) at (-100.88119, 65.03672) {};
\coordinate (w_14) at (1.42843, -120.01979) {};
\coordinate (u_15) at (-119.54993, 10.70533) {};
\coordinate (w_15) at (57.04079, -105.60842) {};
\coordinate (u_16) at (-110.83122, -46.07852) {};
\coordinate (w_16) at (99.58579, -67.00343) {};
\coordinate (u_17) at (-76.72242, -92.30634) {};
\coordinate (w_17) at (119.31689, -13.04877) {};
\coordinate (u_18) at (-25.03743, -117.38789) {};
\coordinate (w_18) at (111.71392, 43.89521) {};
\coordinate (u_19) at (32.38333, -115.57729) {};
\coordinate (w_19) at (78.51864, 90.78333) {};
\coordinate (u_20) at (82.38546, -87.28932) {};
\coordinate (w_20) at (27.33569, 116.87408) {};
\coordinate (u_21) at (113.51407, -39.00442) {};
\coordinate (w_21) at (-30.10954, 116.19039) {};
\coordinate (u_22) at (-80.65704, 88.88888) {};
\coordinate (w_22) at (118.63798, 18.21592) {};
\coordinate (u_23) at (-112.72698, 41.22400) {};
\coordinate (w_23) at (96.58336, 71.26321) {};
\coordinate (u_24) at (-118.97253, -15.88481) {};
\coordinate (w_24) at (52.40265, 107.98496) {};
\coordinate (u_25) at (-97.96291, -69.35459) {};
\coordinate (w_25) at (-3.78288, 119.96866) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\path (u_18) -- (w_18);
\path (u_19) -- (w_19);
\path (u_20) -- (w_20);
\path (u_21) -- (w_21);
\path (u_22) -- (w_22);
\path (u_23) -- (w_23);
\path (u_24) -- (w_24);
\path (u_25) -- (w_25);
\node (v_0) at (58.84913, 0.00000) {};
\node (v_1) at (52.10832, 27.34855) {};
\node (v_2) at (33.43012, 48.43189) {};
\node (v_3) at (7.09348, 58.42005) {};
\node (v_4) at (-20.86819, 55.02489) {};
\node (v_5) at (-44.04921, 39.02419) {};
\node (v_6) at (-57.13908, 14.08352) {};
\node (v_7) at (-57.13908, -14.08352) {};
\node (v_8) at (-44.04921, -39.02419) {};
\node (v_9) at (-20.86819, -55.02489) {};
\node (v_10) at (7.09348, -58.42005) {};
\node (v_11) at (33.43012, -48.43189) {};
\node (v_12) at (52.10832, -27.34855) {};
\node (v_13) at (-58.59357, 81.06484) {};
\node (v_14) at (-89.55474, 44.54956) {};
\node (v_15) at (-100.00000, -2.17148) {};
\node (v_16) at (-87.53646, -48.39507) {};
\node (v_17) at (-55.01938, -83.53193) {};
\node (v_18) at (-9.89802, -99.53263) {};
\node (v_19) at (37.49086, -92.73161) {};
\node (v_20) at (76.29103, -64.68689) {};
\node (v_21) at (97.61385, -21.82318) {};
\node (v_22) at (96.57451, 26.03995) {};
\node (v_23) at (73.41112, 67.93764) {};
\node (v_24) at (33.43012, 94.27164) {};
\node (v_25) at (-14.20932, 99.00914) {};
\end{tikzpicture}
\end{document}