\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (100.00000, 0.00000) {};
\coordinate (v_1) at (88.54560, 46.47232) {};
\coordinate (v_2) at (56.80647, 82.29839) {};
\coordinate (v_3) at (12.05367, 99.27089) {};
\coordinate (v_4) at (-35.46049, 93.50162) {};
\coordinate (v_5) at (-74.85107, 66.31227) {};
\coordinate (v_6) at (-97.09418, 23.93157) {};
\coordinate (v_7) at (-97.09418, -23.93157) {};
\coordinate (v_8) at (-74.85107, -66.31227) {};
\coordinate (v_9) at (-35.46049, -93.50162) {};
\coordinate (v_10) at (12.05367, -99.27089) {};
\coordinate (v_11) at (56.80647, -82.29839) {};
\coordinate (v_12) at (88.54560, -46.47232) {};
\coordinate (v_13) at (77.83178, 42.23801) {};
\coordinate (v_14) at (49.28764, 73.57013) {};
\coordinate (v_15) at (9.45229, 88.04823) {};
\coordinate (v_16) at (-32.54846, 82.35553) {};
\coordinate (v_17) at (-67.09276, 57.79617) {};
\coordinate (v_18) at (-86.26691, 19.99641) {};
\coordinate (v_19) at (-85.67835, -22.38429) {};
\coordinate (v_20) at (-65.46191, -59.63702) {};
\coordinate (v_21) at (-30.24894, -83.22762) {};
\coordinate (v_22) at (11.89370, -87.75179) {};
\coordinate (v_23) at (51.31163, -72.17307) {};
\coordinate (v_24) at (78.97469, -40.06037) {};
\coordinate (v_25) at (88.54560, 1.22967) {};
\coordinate (u_0) at (116.04202, -30.56551) {};
\coordinate (w_0) at (40.76446, 112.86390) {};
\coordinate (u_1) at (116.95460, 26.86300) {};
\coordinate (w_1) at (-16.35533, 118.88020) {};
\coordinate (u_2) at (91.07430, 78.13752) {};
\coordinate (w_2) at (-69.72831, 97.66249) {};
\coordinate (u_3) at (44.32997, 111.51167) {};
\coordinate (w_3) at (-107.12738, 54.07148) {};
\coordinate (u_4) at (-12.56982, 119.33985) {};
\coordinate (w_4) at (-119.98485, -1.90666) {};
\coordinate (u_5) at (-66.59002, 99.82870) {};
\coordinate (w_5) at (-105.35524, -57.44800) {};
\coordinate (u_6) at (-105.35524, 57.44800) {};
\coordinate (w_6) at (-66.59002, -99.82870) {};
\coordinate (u_7) at (-119.98485, 1.90666) {};
\coordinate (w_7) at (-12.56982, -119.33985) {};
\coordinate (u_8) at (-107.12738, -54.07148) {};
\coordinate (w_8) at (44.32997, -111.51167) {};
\coordinate (u_9) at (-69.72831, -97.66249) {};
\coordinate (w_9) at (91.07430, -78.13752) {};
\coordinate (u_10) at (-16.35533, -118.88020) {};
\coordinate (w_10) at (116.95460, -26.86300) {};
\coordinate (u_11) at (116.04202, 30.56551) {};
\coordinate (w_11) at (40.76446, -112.86390) {};
\coordinate (u_12) at (88.54560, 80.99183) {};
\coordinate (w_12) at (88.54560, -80.99183) {};
\coordinate (u_13) at (107.23458, 53.85856) {};
\coordinate (w_13) at (-115.08115, -34.00483) {};
\coordinate (u_14) at (69.92219, 97.52378) {};
\coordinate (w_14) at (-86.09647, -83.59066) {};
\coordinate (u_15) at (16.59146, 118.84748) {};
\coordinate (w_15) at (-37.38812, -114.02688) {};
\coordinate (u_16) at (-40.54017, 112.94465) {};
\coordinate (w_16) at (19.88540, -118.34091) {};
\coordinate (u_17) at (-88.38453, 81.16757) {};
\coordinate (w_17) at (72.60341, -95.54447) {};
\coordinate (u_18) at (-115.98107, 30.79597) {};
\coordinate (w_18) at (108.68885, -50.85994) {};
\coordinate (u_19) at (-117.00774, -26.63061) {};
\coordinate (w_19) at (119.87499, 5.47599) {};
\coordinate (u_20) at (-91.22935, -77.95644) {};
\coordinate (w_20) at (103.59921, 60.55744) {};
\coordinate (u_21) at (-44.55141, -111.42339) {};
\coordinate (w_21) at (63.59010, 101.76590) {};
\coordinate (u_22) at (12.33272, -119.36458) {};
\coordinate (w_22) at (9.01327, 119.66103) {};
\coordinate (u_23) at (66.39157, -99.96079) {};
\coordinate (w_23) at (-47.62840, 110.14325) {};
\coordinate (u_24) at (105.24091, -57.65718) {};
\coordinate (w_24) at (-93.35897, 75.39298) {};
\coordinate (u_25) at (119.98083, -2.14501) {};
\coordinate (w_25) at (-117.70213, 23.37109) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\path (u_18) -- (w_18);
\path (u_19) -- (w_19);
\path (u_20) -- (w_20);
\path (u_21) -- (w_21);
\path (u_22) -- (w_22);
\path (u_23) -- (w_23);
\path (u_24) -- (w_24);
\path (u_25) -- (w_25);
\node (v_0) at (100.00000, 0.00000) {};
\node (v_1) at (88.54560, 46.47232) {};
\node (v_2) at (56.80647, 82.29839) {};
\node (v_3) at (12.05367, 99.27089) {};
\node (v_4) at (-35.46049, 93.50162) {};
\node (v_5) at (-74.85107, 66.31227) {};
\node (v_6) at (-97.09418, 23.93157) {};
\node (v_7) at (-97.09418, -23.93157) {};
\node (v_8) at (-74.85107, -66.31227) {};
\node (v_9) at (-35.46049, -93.50162) {};
\node (v_10) at (12.05367, -99.27089) {};
\node (v_11) at (56.80647, -82.29839) {};
\node (v_12) at (88.54560, -46.47232) {};
\node (v_13) at (77.83178, 42.23801) {};
\node (v_14) at (49.28764, 73.57013) {};
\node (v_15) at (9.45229, 88.04823) {};
\node (v_16) at (-32.54846, 82.35553) {};
\node (v_17) at (-67.09276, 57.79617) {};
\node (v_18) at (-86.26691, 19.99641) {};
\node (v_19) at (-85.67835, -22.38429) {};
\node (v_20) at (-65.46191, -59.63702) {};
\node (v_21) at (-30.24894, -83.22762) {};
\node (v_22) at (11.89370, -87.75179) {};
\node (v_23) at (51.31163, -72.17307) {};
\node (v_24) at (78.97469, -40.06037) {};
\node (v_25) at (88.54560, 1.22967) {};
\end{tikzpicture}
\end{document}