\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (75.14862, 0.00000) {};
\coordinate (v_1) at (66.54080, 34.92331) {};
\coordinate (v_2) at (42.68928, 61.84610) {};
\coordinate (v_3) at (9.05817, 74.60070) {};
\coordinate (v_4) at (-26.64807, 70.26518) {};
\coordinate (v_5) at (-56.24955, 49.83275) {};
\coordinate (v_6) at (-72.96494, 17.98424) {};
\coordinate (v_7) at (-72.96494, -17.98424) {};
\coordinate (v_8) at (-56.24955, -49.83275) {};
\coordinate (v_9) at (-26.64807, -70.26518) {};
\coordinate (v_10) at (9.05817, -74.60070) {};
\coordinate (v_11) at (42.68928, -61.84610) {};
\coordinate (v_12) at (66.54080, -34.92331) {};
\coordinate (v_13) at (98.75590, -16.29493) {};
\coordinate (v_14) at (95.01664, 31.46571) {};
\coordinate (v_15) at (69.51021, 72.01794) {};
\coordinate (v_16) at (28.07983, 96.07173) {};
\coordinate (v_17) at (-19.78330, 98.11664) {};
\coordinate (v_18) at (-63.11432, 77.68421) {};
\coordinate (v_19) at (-91.98661, 39.45527) {};
\coordinate (v_20) at (-99.78587, -7.81240) {};
\coordinate (v_21) at (-84.72539, -53.29035) {};
\coordinate (v_22) at (-50.25535, -86.56011) {};
\coordinate (v_23) at (-4.27241, -100.00000) {};
\coordinate (v_24) at (42.68928, -90.53109) {};
\coordinate (v_25) at (79.87138, -60.32260) {};
\coordinate (u_0) at (-68.14377, 98.90759) {};
\coordinate (w_0) at (116.64432, -28.64241) {};
\coordinate (u_1) at (-106.30296, 55.91034) {};
\coordinate (w_1) at (116.59421, 28.84572) {};
\coordinate (u_2) at (-120.10943, 0.10470) {};
\coordinate (w_2) at (89.83377, 79.72565) {};
\coordinate (u_3) at (-106.40027, -55.72493) {};
\coordinate (w_3) at (42.49350, 112.34139) {};
\coordinate (u_4) at (-68.31609, -98.78865) {};
\coordinate (w_4) at (-14.58152, 119.22107) {};
\coordinate (u_5) at (-14.58152, -119.22107) {};
\coordinate (w_5) at (-68.31609, 98.78865) {};
\coordinate (u_6) at (42.49350, -112.34139) {};
\coordinate (w_6) at (-106.40027, 55.72493) {};
\coordinate (u_7) at (89.83377, -79.72565) {};
\coordinate (w_7) at (-120.10943, -0.10470) {};
\coordinate (u_8) at (116.59421, -28.84572) {};
\coordinate (w_8) at (-106.30296, -55.91034) {};
\coordinate (u_9) at (116.64432, 28.64241) {};
\coordinate (w_9) at (-68.14377, -98.90759) {};
\coordinate (u_10) at (89.97262, 79.56892) {};
\coordinate (w_10) at (-14.37366, -119.24631) {};
\coordinate (u_11) at (42.68928, 112.26714) {};
\coordinate (w_11) at (42.68928, -112.26714) {};
\coordinate (u_12) at (-14.37366, 119.24631) {};
\coordinate (w_12) at (89.97262, -79.56892) {};
\coordinate (u_13) at (113.40102, -39.57895) {};
\coordinate (w_13) at (13.43472, 119.35574) {};
\coordinate (u_14) at (118.80487, 17.65466) {};
\coordinate (w_14) at (-43.57153, 111.92769) {};
\coordinate (u_15) at (96.99196, 70.84381) {};
\coordinate (w_15) at (-90.59606, 78.85834) {};
\coordinate (u_16) at (52.95936, 107.80349) {};
\coordinate (w_16) at (-116.86613, 27.72351) {};
\coordinate (u_17) at (-3.20560, 120.06669) {};
\coordinate (w_17) at (-116.36357, -29.76245) {};
\coordinate (u_18) at (-58.63619, 104.82406) {};
\coordinate (w_18) at (-89.20353, -80.43019) {};
\coordinate (u_19) at (-100.63393, 65.56750) {};
\coordinate (w_19) at (-41.60803, -112.67234) {};
\coordinate (u_20) at (-119.57766, 11.29022) {};
\coordinate (w_20) at (15.51937, -119.10262) {};
\coordinate (u_21) at (-111.12758, -45.57352) {};
\coordinate (w_21) at (69.09147, -98.24792) {};
\coordinate (u_22) at (-77.21952, -91.99691) {};
\coordinate (w_22) at (106.83554, -54.88581) {};
\coordinate (u_23) at (120.10488, 1.04998) {};
\coordinate (w_23) at (-25.62139, -117.34492) {};
\coordinate (u_24) at (105.85964, 56.74524) {};
\coordinate (w_24) at (31.84629, -115.81062) {};
\coordinate (u_25) at (67.36323, 99.44084) {};
\coordinate (w_25) at (82.01836, -87.74550) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\path (u_18) -- (w_18);
\path (u_19) -- (w_19);
\path (u_20) -- (w_20);
\path (u_21) -- (w_21);
\path (u_22) -- (w_22);
\path (u_23) -- (w_23);
\path (u_24) -- (w_24);
\path (u_25) -- (w_25);
\node (v_0) at (75.14862, 0.00000) {};
\node (v_1) at (66.54080, 34.92331) {};
\node (v_2) at (42.68928, 61.84610) {};
\node (v_3) at (9.05817, 74.60070) {};
\node (v_4) at (-26.64807, 70.26518) {};
\node (v_5) at (-56.24955, 49.83275) {};
\node (v_6) at (-72.96494, 17.98424) {};
\node (v_7) at (-72.96494, -17.98424) {};
\node (v_8) at (-56.24955, -49.83275) {};
\node (v_9) at (-26.64807, -70.26518) {};
\node (v_10) at (9.05817, -74.60070) {};
\node (v_11) at (42.68928, -61.84610) {};
\node (v_12) at (66.54080, -34.92331) {};
\node (v_13) at (98.75590, -16.29493) {};
\node (v_14) at (95.01664, 31.46571) {};
\node (v_15) at (69.51021, 72.01794) {};
\node (v_16) at (28.07983, 96.07173) {};
\node (v_17) at (-19.78330, 98.11664) {};
\node (v_18) at (-63.11432, 77.68421) {};
\node (v_19) at (-91.98661, 39.45527) {};
\node (v_20) at (-99.78587, -7.81240) {};
\node (v_21) at (-84.72539, -53.29035) {};
\node (v_22) at (-50.25535, -86.56011) {};
\node (v_23) at (-4.27241, -100.00000) {};
\node (v_24) at (42.68928, -90.53109) {};
\node (v_25) at (79.87138, -60.32260) {};
\end{tikzpicture}
\end{document}