\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (87.93029, 0.00000) {};
\coordinate (v_1) at (77.85841, 40.86324) {};
\coordinate (v_2) at (49.95010, 72.36521) {};
\coordinate (v_3) at (10.59883, 87.28918) {};
\coordinate (v_4) at (-31.18051, 82.21625) {};
\coordinate (v_5) at (-65.81677, 58.30857) {};
\coordinate (v_6) at (-85.37520, 21.04310) {};
\coordinate (v_7) at (-85.37520, -21.04310) {};
\coordinate (v_8) at (-65.81677, -58.30857) {};
\coordinate (v_9) at (-31.18051, -82.21625) {};
\coordinate (v_10) at (10.59883, -87.28918) {};
\coordinate (v_11) at (49.95010, -72.36521) {};
\coordinate (v_12) at (77.85841, -40.86324) {};
\coordinate (v_13) at (95.42227, -30.39616) {};
\coordinate (v_14) at (98.61802, 17.43048) {};
\coordinate (v_15) at (79.22158, 61.26400) {};
\coordinate (v_16) at (41.67642, 91.06268) {};
\coordinate (v_17) at (-5.41630, 100.00000) {};
\coordinate (v_18) at (-51.26822, 86.02852) {};
\coordinate (v_19) at (-85.37520, 52.34894) {};
\coordinate (v_20) at (-99.92375, 6.67686) {};
\coordinate (v_21) at (-91.58098, -40.52482) {};
\coordinate (v_22) at (-62.25810, -78.44275) {};
\coordinate (v_23) at (-18.67265, -98.39039) {};
\coordinate (v_24) at (29.19048, -95.79798) {};
\coordinate (v_25) at (70.36643, -71.25940) {};
\coordinate (u_0) at (62.65368, 102.55126) {};
\coordinate (w_0) at (103.13502, -61.68802) {};
\coordinate (u_1) at (7.81913, 119.92125) {};
\coordinate (w_1) at (119.98938, -6.69279) {};
\coordinate (u_2) at (-48.80669, 109.81872) {};
\coordinate (w_2) at (109.35561, 49.83567) {};
\coordinate (u_3) at (-94.25148, 74.55805) {};
\coordinate (w_3) at (73.66980, 94.94738) {};
\coordinate (u_4) at (-118.10439, 22.21703) {};
\coordinate (w_4) at (21.10711, 118.30779) {};
\coordinate (u_5) at (-114.90102, -35.21365) {};
\coordinate (w_5) at (-36.29095, 114.56531) {};
\coordinate (u_6) at (-85.37520, -84.57730) {};
\coordinate (w_6) at (-85.37520, 84.57730) {};
\coordinate (u_7) at (-36.29095, -114.56531) {};
\coordinate (w_7) at (-114.90102, 35.21365) {};
\coordinate (u_8) at (21.10711, -118.30779) {};
\coordinate (w_8) at (-118.10439, -22.21703) {};
\coordinate (u_9) at (73.66980, -94.94738) {};
\coordinate (w_9) at (-94.25148, -74.55805) {};
\coordinate (u_10) at (109.35561, -49.83567) {};
\coordinate (w_10) at (-48.80669, -109.81872) {};
\coordinate (u_11) at (119.98938, 6.69279) {};
\coordinate (w_11) at (7.81913, -119.92125) {};
\coordinate (u_12) at (103.13502, 61.68802) {};
\coordinate (w_12) at (62.65368, -102.55126) {};
\coordinate (u_13) at (106.55920, -55.56421) {};
\coordinate (w_13) at (30.53949, 116.23074) {};
\coordinate (u_14) at (120.17546, 0.32087) {};
\coordinate (w_14) at (-26.97374, 117.10961) {};
\coordinate (u_15) at (106.26097, 56.13243) {};
\coordinate (w_15) at (-78.30761, 91.16009) {};
\coordinate (u_16) at (68.00337, 99.08474) {};
\coordinate (w_16) at (-111.70215, 44.32689) {};
\coordinate (u_17) at (14.16702, 119.33792) {};
\coordinate (w_17) at (-119.50708, -12.66107) {};
\coordinate (u_18) at (-42.91482, 112.25223) {};
\coordinate (w_18) at (-99.93437, -66.74853) {};
\coordinate (u_19) at (-90.16540, 79.45090) {};
\coordinate (w_19) at (-57.46790, -105.54470) {};
\coordinate (u_20) at (-116.76017, 28.44833) {};
\coordinate (w_20) at (-1.83623, -120.16186) {};
\coordinate (u_21) at (-116.60659, -29.07141) {};
\coordinate (w_21) at (54.21610, -107.25138) {};
\coordinate (u_22) at (-89.73985, -79.93124) {};
\coordinate (w_22) at (97.84817, -69.77091) {};
\coordinate (u_23) at (119.06441, -16.30676) {};
\coordinate (w_23) at (-42.31479, -112.47979) {};
\coordinate (u_24) at (113.00443, 40.89308) {};
\coordinate (w_24) at (14.80408, -119.26057) {};
\coordinate (u_25) at (81.05649, 88.72480) {};
\coordinate (w_25) at (68.53151, -98.72019) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\path (u_18) -- (w_18);
\path (u_19) -- (w_19);
\path (u_20) -- (w_20);
\path (u_21) -- (w_21);
\path (u_22) -- (w_22);
\path (u_23) -- (w_23);
\path (u_24) -- (w_24);
\path (u_25) -- (w_25);
\node (v_0) at (87.93029, 0.00000) {};
\node (v_1) at (77.85841, 40.86324) {};
\node (v_2) at (49.95010, 72.36521) {};
\node (v_3) at (10.59883, 87.28918) {};
\node (v_4) at (-31.18051, 82.21625) {};
\node (v_5) at (-65.81677, 58.30857) {};
\node (v_6) at (-85.37520, 21.04310) {};
\node (v_7) at (-85.37520, -21.04310) {};
\node (v_8) at (-65.81677, -58.30857) {};
\node (v_9) at (-31.18051, -82.21625) {};
\node (v_10) at (10.59883, -87.28918) {};
\node (v_11) at (49.95010, -72.36521) {};
\node (v_12) at (77.85841, -40.86324) {};
\node (v_13) at (95.42227, -30.39616) {};
\node (v_14) at (98.61802, 17.43048) {};
\node (v_15) at (79.22158, 61.26400) {};
\node (v_16) at (41.67642, 91.06268) {};
\node (v_17) at (-5.41630, 100.00000) {};
\node (v_18) at (-51.26822, 86.02852) {};
\node (v_19) at (-85.37520, 52.34894) {};
\node (v_20) at (-99.92375, 6.67686) {};
\node (v_21) at (-91.58098, -40.52482) {};
\node (v_22) at (-62.25810, -78.44275) {};
\node (v_23) at (-18.67265, -98.39039) {};
\node (v_24) at (29.19048, -95.79798) {};
\node (v_25) at (70.36643, -71.25940) {};
\end{tikzpicture}
\end{document}