\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (60.44909, 0.00000) {};
\coordinate (v_1) at (53.52501, 28.09209) {};
\coordinate (v_2) at (34.33900, 49.74863) {};
\coordinate (v_3) at (7.28633, 60.00835) {};
\coordinate (v_4) at (-21.43554, 56.52088) {};
\coordinate (v_5) at (-45.24679, 40.08516) {};
\coordinate (v_6) at (-58.69255, 14.46641) {};
\coordinate (v_7) at (-58.69255, -14.46641) {};
\coordinate (v_8) at (-45.24679, -40.08516) {};
\coordinate (v_9) at (-21.43554, -56.52088) {};
\coordinate (v_10) at (7.28633, -60.00835) {};
\coordinate (v_11) at (34.33900, -49.74863) {};
\coordinate (v_12) at (53.52501, -28.09209) {};
\coordinate (v_13) at (37.60331, 92.68896) {};
\coordinate (v_14) at (-9.77862, 99.54713) {};
\coordinate (v_15) at (-54.92040, 83.60025) {};
\coordinate (v_16) at (-87.48057, 48.50156) {};
\coordinate (v_17) at (-100.00000, 2.29175) {};
\coordinate (v_18) at (-89.61063, -44.44307) {};
\coordinate (v_19) at (-58.69255, -80.99652) {};
\coordinate (v_20) at (-14.32871, -98.99465) {};
\coordinate (v_21) at (33.31766, -94.31429) {};
\coordinate (v_22) at (73.33136, -68.02767) {};
\coordinate (v_23) at (96.54573, -26.15672) {};
\coordinate (v_24) at (97.64263, 21.70641) {};
\coordinate (v_25) at (76.37079, 64.59686) {};
\coordinate (u_0) at (82.04415, -87.61461) {};
\coordinate (w_0) at (31.92995, 115.70670) {};
\coordinate (u_1) at (113.36303, -39.45107) {};
\coordinate (w_1) at (-25.49902, 117.29179) {};
\coordinate (u_2) at (118.71180, 17.75024) {};
\coordinate (w_2) at (-77.08647, 92.00673) {};
\coordinate (u_3) at (96.86513, 70.88518) {};
\coordinate (w_3) at (-111.01434, 45.64405) {};
\coordinate (u_4) at (52.82783, 107.78118) {};
\coordinate (w_4) at (-119.51016, -11.17514) {};
\coordinate (u_5) at (-3.31170, 119.98581) {};
\coordinate (w_5) at (-100.62765, -65.43424) {};
\coordinate (u_6) at (-58.69255, 104.70314) {};
\coordinate (w_6) at (-58.69255, -104.70314) {};
\coordinate (u_7) at (-100.62765, 65.43424) {};
\coordinate (w_7) at (-3.31170, -119.98581) {};
\coordinate (u_8) at (-119.51016, 11.17514) {};
\coordinate (w_8) at (52.82783, -107.78118) {};
\coordinate (u_9) at (-111.01434, -45.64405) {};
\coordinate (w_9) at (96.86513, -70.88518) {};
\coordinate (u_10) at (-77.08647, -92.00673) {};
\coordinate (w_10) at (118.71180, -17.75024) {};
\coordinate (u_11) at (-25.49902, -117.29179) {};
\coordinate (w_11) at (113.36303, 39.45107) {};
\coordinate (u_12) at (31.92995, -115.70670) {};
\coordinate (w_12) at (82.04415, 87.61461) {};
\coordinate (u_13) at (51.98392, 108.19073) {};
\coordinate (w_13) at (-103.99124, -59.94485) {};
\coordinate (u_14) at (-4.24926, 119.95627) {};
\coordinate (w_14) at (-64.22191, -101.40567) {};
\coordinate (u_15) at (-59.50899, 104.24127) {};
\coordinate (w_15) at (-9.74012, -119.63567) {};
\coordinate (u_16) at (-101.13593, 64.64585) {};
\coordinate (w_16) at (46.97302, -110.45858) {};
\coordinate (u_17) at (-119.59385, 10.24085) {};
\coordinate (w_17) at (92.92521, -75.97676) {};
\coordinate (u_18) at (-110.65425, -46.51021) {};
\coordinate (w_18) at (117.58935, -24.08959) {};
\coordinate (u_19) at (-76.36510, -92.60634) {};
\coordinate (w_19) at (115.31519, 33.31623) {};
\coordinate (u_20) at (-24.58163, -117.48747) {};
\coordinate (w_20) at (86.62370, 83.08969) {};
\coordinate (u_21) at (38.08778, 113.82831) {};
\coordinate (w_21) at (32.83320, -115.45364) {};
\coordinate (u_22) at (-19.17360, 118.49024) {};
\coordinate (w_22) at (82.72634, -86.97078) {};
\coordinate (u_23) at (-72.04254, 96.00748) {};
\coordinate (w_23) at (113.66787, -38.56395) {};
\coordinate (u_24) at (-108.40740, 51.53056) {};
\coordinate (w_24) at (118.56946, 18.67741) {};
\coordinate (u_25) at (-119.93743, -4.75139) {};
\coordinate (w_25) at (96.30822, 71.64000) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\path (u_18) -- (w_18);
\path (u_19) -- (w_19);
\path (u_20) -- (w_20);
\path (u_21) -- (w_21);
\path (u_22) -- (w_22);
\path (u_23) -- (w_23);
\path (u_24) -- (w_24);
\path (u_25) -- (w_25);
\node (v_0) at (60.44909, 0.00000) {};
\node (v_1) at (53.52501, 28.09209) {};
\node (v_2) at (34.33900, 49.74863) {};
\node (v_3) at (7.28633, 60.00835) {};
\node (v_4) at (-21.43554, 56.52088) {};
\node (v_5) at (-45.24679, 40.08516) {};
\node (v_6) at (-58.69255, 14.46641) {};
\node (v_7) at (-58.69255, -14.46641) {};
\node (v_8) at (-45.24679, -40.08516) {};
\node (v_9) at (-21.43554, -56.52088) {};
\node (v_10) at (7.28633, -60.00835) {};
\node (v_11) at (34.33900, -49.74863) {};
\node (v_12) at (53.52501, -28.09209) {};
\node (v_13) at (37.60331, 92.68896) {};
\node (v_14) at (-9.77862, 99.54713) {};
\node (v_15) at (-54.92040, 83.60025) {};
\node (v_16) at (-87.48057, 48.50156) {};
\node (v_17) at (-100.00000, 2.29175) {};
\node (v_18) at (-89.61063, -44.44307) {};
\node (v_19) at (-58.69255, -80.99652) {};
\node (v_20) at (-14.32871, -98.99465) {};
\node (v_21) at (33.31766, -94.31429) {};
\node (v_22) at (73.33136, -68.02767) {};
\node (v_23) at (96.54573, -26.15672) {};
\node (v_24) at (97.64263, 21.70641) {};
\node (v_25) at (76.37079, 64.59686) {};
\end{tikzpicture}
\end{document}