\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (100.00000, 0.00000) {};
\coordinate (v_1) at (88.54560, 46.47232) {};
\coordinate (v_2) at (56.80647, 82.29839) {};
\coordinate (v_3) at (12.05367, 99.27089) {};
\coordinate (v_4) at (-35.46049, 93.50162) {};
\coordinate (v_5) at (-74.85107, 66.31227) {};
\coordinate (v_6) at (-97.09418, 23.93157) {};
\coordinate (v_7) at (-97.09418, -23.93157) {};
\coordinate (v_8) at (-74.85107, -66.31227) {};
\coordinate (v_9) at (-35.46049, -93.50162) {};
\coordinate (v_10) at (12.05367, -99.27089) {};
\coordinate (v_11) at (56.80647, -82.29839) {};
\coordinate (v_12) at (88.54560, -46.47232) {};
\coordinate (v_13) at (36.66816, 71.48687) {};
\coordinate (v_14) at (-0.75356, 80.33902) {};
\coordinate (v_15) at (-38.00265, 70.78647) {};
\coordinate (v_16) at (-66.54579, 45.01760) {};
\coordinate (v_17) at (-79.84409, 8.93573) {};
\coordinate (v_18) at (-74.85107, -29.19320) {};
\coordinate (v_19) at (-52.71058, -60.63432) {};
\coordinate (v_20) at (-18.49472, -78.18486) {};
\coordinate (v_21) at (19.95805, -77.82418) {};
\coordinate (v_22) at (53.83867, -59.63492) {};
\coordinate (v_23) at (75.38551, -27.78402) {};
\coordinate (v_24) at (79.66243, 10.43186) {};
\coordinate (v_25) at (65.68965, 46.25793) {};
\coordinate (u_0) at (118.22377, -20.57038) {};
\coordinate (w_0) at (-6.17010, 119.84127) {};
\coordinate (u_1) at (114.24148, 36.72716) {};
\coordinate (w_1) at (-61.15637, 103.24679) {};
\coordinate (u_2) at (84.08785, 85.61094) {};
\coordinate (w_2) at (-102.13245, 62.99971) {};
\coordinate (u_3) at (34.67070, 114.88230) {};
\coordinate (w_3) at (-119.71122, 8.32016) {};
\coordinate (u_4) at (-22.68908, 117.83550) {};
\coordinate (w_4) at (-109.86559, -48.26544) {};
\coordinate (u_5) at (-74.85107, 93.79401) {};
\coordinate (w_5) at (-74.85107, -93.79401) {};
\coordinate (u_6) at (-109.86559, 48.26544) {};
\coordinate (w_6) at (-22.68908, -117.83550) {};
\coordinate (u_7) at (-119.71122, -8.32016) {};
\coordinate (w_7) at (34.67070, -114.88230) {};
\coordinate (u_8) at (-102.13245, -62.99971) {};
\coordinate (w_8) at (84.08785, -85.61094) {};
\coordinate (u_9) at (-61.15637, -103.24679) {};
\coordinate (w_9) at (114.24148, -36.72716) {};
\coordinate (u_10) at (118.22377, 20.57038) {};
\coordinate (w_10) at (-6.17010, -119.84127) {};
\coordinate (u_11) at (95.12241, 73.15549) {};
\coordinate (w_11) at (50.22966, -108.98156) {};
\coordinate (u_12) at (50.22966, 108.98156) {};
\coordinate (w_12) at (95.12241, -73.15549) {};
\coordinate (u_13) at (76.19367, 92.70666) {};
\coordinate (w_13) at (-119.36960, -12.28406) {};
\coordinate (u_14) at (24.38321, 117.49663) {};
\coordinate (w_14) at (-99.98785, -66.35081) {};
\coordinate (u_15) at (-33.01315, 115.36955) {};
\coordinate (w_15) at (-57.70008, -105.21740) {};
\coordinate (u_16) at (-82.84659, 86.81269) {};
\coordinate (w_16) at (-2.19392, -119.97994) {};
\coordinate (u_17) at (-113.70088, 38.36809) {};
\coordinate (w_17) at (53.81484, -107.25653) {};
\coordinate (u_18) at (-118.50767, -18.86618) {};
\coordinate (w_18) at (97.49527, -69.96194) {};
\coordinate (u_19) at (-96.16578, -71.77843) {};
\coordinate (w_19) at (118.84071, -16.63991) {};
\coordinate (u_20) at (-51.79347, -108.24711) {};
\coordinate (w_20) at (112.96117, 40.49412) {};
\coordinate (u_21) at (4.44410, -119.91768) {};
\coordinate (w_21) at (81.20359, 88.35144) {};
\coordinate (u_22) at (59.66358, -104.11655) {};
\coordinate (w_22) at (30.84325, 115.96850) {};
\coordinate (u_23) at (101.21485, -64.46358) {};
\coordinate (w_23) at (-26.58291, 117.01858) {};
\coordinate (u_24) at (119.57902, -10.04278) {};
\coordinate (w_24) at (-77.91924, 91.26112) {};
\coordinate (u_25) at (110.54908, 46.67870) {};
\coordinate (w_25) at (-111.40522, 44.59683) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\path (u_18) -- (w_18);
\path (u_19) -- (w_19);
\path (u_20) -- (w_20);
\path (u_21) -- (w_21);
\path (u_22) -- (w_22);
\path (u_23) -- (w_23);
\path (u_24) -- (w_24);
\path (u_25) -- (w_25);
\node (v_0) at (100.00000, 0.00000) {};
\node (v_1) at (88.54560, 46.47232) {};
\node (v_2) at (56.80647, 82.29839) {};
\node (v_3) at (12.05367, 99.27089) {};
\node (v_4) at (-35.46049, 93.50162) {};
\node (v_5) at (-74.85107, 66.31227) {};
\node (v_6) at (-97.09418, 23.93157) {};
\node (v_7) at (-97.09418, -23.93157) {};
\node (v_8) at (-74.85107, -66.31227) {};
\node (v_9) at (-35.46049, -93.50162) {};
\node (v_10) at (12.05367, -99.27089) {};
\node (v_11) at (56.80647, -82.29839) {};
\node (v_12) at (88.54560, -46.47232) {};
\node (v_13) at (36.66816, 71.48687) {};
\node (v_14) at (-0.75356, 80.33902) {};
\node (v_15) at (-38.00265, 70.78647) {};
\node (v_16) at (-66.54579, 45.01760) {};
\node (v_17) at (-79.84409, 8.93573) {};
\node (v_18) at (-74.85107, -29.19320) {};
\node (v_19) at (-52.71058, -60.63432) {};
\node (v_20) at (-18.49472, -78.18486) {};
\node (v_21) at (19.95805, -77.82418) {};
\node (v_22) at (53.83867, -59.63492) {};
\node (v_23) at (75.38551, -27.78402) {};
\node (v_24) at (79.66243, 10.43186) {};
\node (v_25) at (65.68965, 46.25793) {};
\end{tikzpicture}
\end{document}