\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (100.00000, 0.00000) {};
\coordinate (v_1) at (88.54560, 46.47232) {};
\coordinate (v_2) at (56.80647, 82.29839) {};
\coordinate (v_3) at (12.05367, 99.27089) {};
\coordinate (v_4) at (-35.46049, 93.50162) {};
\coordinate (v_5) at (-74.85107, 66.31227) {};
\coordinate (v_6) at (-97.09418, 23.93157) {};
\coordinate (v_7) at (-97.09418, -23.93157) {};
\coordinate (v_8) at (-74.85107, -66.31227) {};
\coordinate (v_9) at (-35.46049, -93.50162) {};
\coordinate (v_10) at (12.05367, -99.27089) {};
\coordinate (v_11) at (56.80647, -82.29839) {};
\coordinate (v_12) at (88.54560, -46.47232) {};
\coordinate (v_13) at (30.98229, 26.17497) {};
\coordinate (v_14) at (15.26934, 37.57497) {};
\coordinate (v_15) at (-3.94163, 40.36700) {};
\coordinate (v_16) at (-22.24962, 33.91143) {};
\coordinate (v_17) at (-35.46049, 19.68717) {};
\coordinate (v_18) at (-40.54779, 0.95281) {};
\coordinate (v_19) at (-36.34608, -17.99982) {};
\coordinate (v_20) at (-23.81792, -32.82892) {};
\coordinate (v_21) at (-5.83336, -40.13730) {};
\coordinate (v_22) at (13.48755, -38.25071) {};
\coordinate (v_23) at (29.71862, -27.60135) {};
\coordinate (v_24) at (39.14152, -10.62884) {};
\coordinate (v_25) at (39.59756, 8.77860) {};
\coordinate (u_0) at (119.76564, -7.49612) {};
\coordinate (w_0) at (-94.61671, 73.80838) {};
\coordinate (u_1) at (109.53083, 49.02038) {};
\coordinate (w_1) at (-118.07941, 21.38350) {};
\coordinate (u_2) at (74.20382, 94.30691) {};
\coordinate (w_2) at (-114.49153, -35.94009) {};
\coordinate (u_3) at (21.87762, 117.98886) {};
\coordinate (w_3) at (-84.67502, -85.03023) {};
\coordinate (u_4) at (-35.46049, 114.64098) {};
\coordinate (w_4) at (-35.46049, -114.64098) {};
\coordinate (u_5) at (-84.67502, 85.03023) {};
\coordinate (w_5) at (21.87762, -117.98886) {};
\coordinate (u_6) at (-114.49153, 35.94009) {};
\coordinate (w_6) at (74.20382, -94.30691) {};
\coordinate (u_7) at (-118.07941, -21.38350) {};
\coordinate (w_7) at (109.53083, -49.02038) {};
\coordinate (u_8) at (119.76564, 7.49612) {};
\coordinate (w_8) at (-94.61671, -73.80838) {};
\coordinate (u_9) at (102.56359, 62.29535) {};
\coordinate (w_9) at (-49.47847, -109.32466) {};
\coordinate (u_10) at (61.86545, 102.82347) {};
\coordinate (w_10) at (6.99469, -119.79597) {};
\coordinate (u_11) at (6.99469, 119.79597) {};
\coordinate (w_11) at (61.86545, -102.82347) {};
\coordinate (u_12) at (-49.47847, 109.32466) {};
\coordinate (w_12) at (102.56359, -62.29535) {};
\coordinate (u_13) at (107.57210, 53.18123) {};
\coordinate (w_13) at (-117.13760, -26.05346) {};
\coordinate (u_14) at (70.53581, 97.08089) {};
\coordinate (w_14) at (-91.61255, -77.50575) {};
\coordinate (u_15) at (17.34062, 118.74049) {};
\coordinate (w_15) at (-45.10017, -111.20240) {};
\coordinate (u_16) at (-39.82710, 113.19807) {};
\coordinate (w_16) at (11.74412, -119.42393) {};
\coordinate (u_17) at (-87.87091, 81.72333) {};
\coordinate (w_17) at (65.89797, -100.28688) {};
\coordinate (u_18) at (-115.78455, 31.52677) {};
\coordinate (w_18) at (104.95539, -58.17531) {};
\coordinate (u_19) at (-117.17335, -25.89219) {};
\coordinate (w_19) at (119.96879, -2.73647) {};
\coordinate (u_20) at (-91.71915, -77.37957) {};
\coordinate (w_20) at (107.49879, 53.32925) {};
\coordinate (u_21) at (-45.25319, -111.14022) {};
\coordinate (w_21) at (70.40212, 97.17789) {};
\coordinate (u_22) at (11.57972, -119.43998) {};
\coordinate (w_22) at (17.17716, 118.76424) {};
\coordinate (u_23) at (65.75987, -100.37749) {};
\coordinate (w_23) at (-39.98287, 113.14314) {};
\coordinate (u_24) at (104.87521, -58.31972) {};
\coordinate (w_24) at (-87.98331, 81.60231) {};
\coordinate (u_25) at (119.96491, -2.90160) {};
\coordinate (w_25) at (-115.82784, 31.36737) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\path (u_18) -- (w_18);
\path (u_19) -- (w_19);
\path (u_20) -- (w_20);
\path (u_21) -- (w_21);
\path (u_22) -- (w_22);
\path (u_23) -- (w_23);
\path (u_24) -- (w_24);
\path (u_25) -- (w_25);
\node (v_0) at (100.00000, 0.00000) {};
\node (v_1) at (88.54560, 46.47232) {};
\node (v_2) at (56.80647, 82.29839) {};
\node (v_3) at (12.05367, 99.27089) {};
\node (v_4) at (-35.46049, 93.50162) {};
\node (v_5) at (-74.85107, 66.31227) {};
\node (v_6) at (-97.09418, 23.93157) {};
\node (v_7) at (-97.09418, -23.93157) {};
\node (v_8) at (-74.85107, -66.31227) {};
\node (v_9) at (-35.46049, -93.50162) {};
\node (v_10) at (12.05367, -99.27089) {};
\node (v_11) at (56.80647, -82.29839) {};
\node (v_12) at (88.54560, -46.47232) {};
\node (v_13) at (30.98229, 26.17497) {};
\node (v_14) at (15.26934, 37.57497) {};
\node (v_15) at (-3.94163, 40.36700) {};
\node (v_16) at (-22.24962, 33.91143) {};
\node (v_17) at (-35.46049, 19.68717) {};
\node (v_18) at (-40.54779, 0.95281) {};
\node (v_19) at (-36.34608, -17.99982) {};
\node (v_20) at (-23.81792, -32.82892) {};
\node (v_21) at (-5.83336, -40.13730) {};
\node (v_22) at (13.48755, -38.25071) {};
\node (v_23) at (29.71862, -27.60135) {};
\node (v_24) at (39.14152, -10.62884) {};
\node (v_25) at (39.59756, 8.77860) {};
\end{tikzpicture}
\end{document}