\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (75.41536, 0.00000) {};
\coordinate (v_1) at (66.77698, 35.04727) {};
\coordinate (v_2) at (42.84081, 62.06562) {};
\coordinate (v_3) at (9.09032, 74.86550) {};
\coordinate (v_4) at (-26.74266, 70.51459) {};
\coordinate (v_5) at (-56.44921, 50.00963) {};
\coordinate (v_6) at (-73.22393, 18.04808) {};
\coordinate (v_7) at (-73.22393, -18.04808) {};
\coordinate (v_8) at (-56.44921, -50.00963) {};
\coordinate (v_9) at (-26.74266, -70.51459) {};
\coordinate (v_10) at (9.09032, -74.86550) {};
\coordinate (v_11) at (42.84081, -62.06562) {};
\coordinate (v_12) at (66.77698, -35.04727) {};
\coordinate (v_13) at (24.53438, 96.94560) {};
\coordinate (v_14) at (-23.32875, 97.24276) {};
\coordinate (v_15) at (-65.84755, 75.26278) {};
\coordinate (v_16) at (-93.28146, 36.04100) {};
\coordinate (v_17) at (-99.34572, -11.43734) {};
\coordinate (v_18) at (-82.65107, -56.29552) {};
\coordinate (v_19) at (-47.02206, -88.25708) {};
\coordinate (v_20) at (-0.62086, -100.00000) {};
\coordinate (v_21) at (45.92257, -88.83413) {};
\coordinate (v_22) at (81.94570, -57.31743) {};
\coordinate (v_23) at (99.19605, -12.67000) {};
\coordinate (v_24) at (93.72178, 34.87998) {};
\coordinate (v_25) at (66.77698, 74.43937) {};
\coordinate (u_0) at (105.46401, -57.25292) {};
\coordinate (w_0) at (12.79216, 119.31855) {};
\coordinate (u_1) at (119.99051, -1.68338) {};
\coordinate (w_1) at (-44.12320, 111.59614) {};
\coordinate (u_2) at (107.02862, 54.27181) {};
\coordinate (w_2) at (-90.93047, 78.30840) {};
\coordinate (u_3) at (69.54777, 97.79398) {};
\coordinate (w_3) at (-116.90666, 27.08115) {};
\coordinate (u_4) at (16.13436, 118.91273) {};
\coordinate (w_4) at (-116.10094, -30.35007) {};
\coordinate (u_5) at (-40.97524, 112.79000) {};
\coordinate (w_5) at (-88.69790, -80.82845) {};
\coordinate (u_6) at (-88.69790, 80.82845) {};
\coordinate (w_6) at (-40.97524, -112.79000) {};
\coordinate (u_7) at (-116.10094, 30.35007) {};
\coordinate (w_7) at (16.13436, -118.91273) {};
\coordinate (u_8) at (-116.90666, -27.08115) {};
\coordinate (w_8) at (69.54777, -97.79398) {};
\coordinate (u_9) at (-90.93047, -78.30840) {};
\coordinate (w_9) at (107.02862, -54.27181) {};
\coordinate (u_10) at (-44.12320, -111.59614) {};
\coordinate (w_10) at (119.99051, 1.68338) {};
\coordinate (u_11) at (12.79216, -119.31855) {};
\coordinate (w_11) at (105.46401, 57.25292) {};
\coordinate (u_12) at (66.77698, -99.70652) {};
\coordinate (w_12) at (66.77698, 99.70652) {};
\coordinate (u_13) at (36.65092, 114.26839) {};
\coordinate (w_13) at (-94.76761, -73.61831) {};
\coordinate (u_14) at (-20.65039, 118.21217) {};
\coordinate (w_14) at (-49.70042, -109.22648) {};
\coordinate (u_15) at (-73.22095, 95.07496) {};
\coordinate (w_15) at (6.75254, -119.81218) {};
\coordinate (u_16) at (-109.01747, 50.15722) {};
\coordinate (w_16) at (61.65858, -102.95035) {};
\coordinate (u_17) at (-119.83940, -6.25093) {};
\coordinate (w_17) at (102.43937, -62.50384) {};
\coordinate (u_18) at (-103.20757, -61.22707) {};
\coordinate (w_18) at (119.75254, -7.73845) {};
\coordinate (u_19) at (-62.93212, -102.17682) {};
\coordinate (w_19) at (109.63185, 48.79972) {};
\coordinate (u_20) at (-8.23969, -119.71910) {};
\coordinate (w_20) at (74.39582, 94.15847) {};
\coordinate (u_21) at (22.11660, 117.94664) {};
\coordinate (w_21) at (48.34035, -109.83517) {};
\coordinate (u_22) at (-35.22926, 114.71467) {};
\coordinate (w_22) at (93.84621, -74.78933) {};
\coordinate (u_23) at (-84.50452, 85.20294) {};
\coordinate (w_23) at (117.85303, -22.61016) {};
\coordinate (u_24) at (-114.42082, 36.17225) {};
\coordinate (w_24) at (114.86114, 34.74873) {};
\coordinate (u_25) at (-118.12468, -21.14507) {};
\coordinate (w_25) at (85.55595, 84.14711) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\path (u_18) -- (w_18);
\path (u_19) -- (w_19);
\path (u_20) -- (w_20);
\path (u_21) -- (w_21);
\path (u_22) -- (w_22);
\path (u_23) -- (w_23);
\path (u_24) -- (w_24);
\path (u_25) -- (w_25);
\node (v_0) at (75.41536, 0.00000) {};
\node (v_1) at (66.77698, 35.04727) {};
\node (v_2) at (42.84081, 62.06562) {};
\node (v_3) at (9.09032, 74.86550) {};
\node (v_4) at (-26.74266, 70.51459) {};
\node (v_5) at (-56.44921, 50.00963) {};
\node (v_6) at (-73.22393, 18.04808) {};
\node (v_7) at (-73.22393, -18.04808) {};
\node (v_8) at (-56.44921, -50.00963) {};
\node (v_9) at (-26.74266, -70.51459) {};
\node (v_10) at (9.09032, -74.86550) {};
\node (v_11) at (42.84081, -62.06562) {};
\node (v_12) at (66.77698, -35.04727) {};
\node (v_13) at (24.53438, 96.94560) {};
\node (v_14) at (-23.32875, 97.24276) {};
\node (v_15) at (-65.84755, 75.26278) {};
\node (v_16) at (-93.28146, 36.04100) {};
\node (v_17) at (-99.34572, -11.43734) {};
\node (v_18) at (-82.65107, -56.29552) {};
\node (v_19) at (-47.02206, -88.25708) {};
\node (v_20) at (-0.62086, -100.00000) {};
\node (v_21) at (45.92257, -88.83413) {};
\node (v_22) at (81.94570, -57.31743) {};
\node (v_23) at (99.19605, -12.67000) {};
\node (v_24) at (93.72178, 34.87998) {};
\node (v_25) at (66.77698, 74.43937) {};
\end{tikzpicture}
\end{document}