\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (100.00000, 0.00000) {};
\coordinate (v_1) at (88.54560, 46.47232) {};
\coordinate (v_2) at (56.80647, 82.29839) {};
\coordinate (v_3) at (12.05367, 99.27089) {};
\coordinate (v_4) at (-35.46049, 93.50162) {};
\coordinate (v_5) at (-74.85107, 66.31227) {};
\coordinate (v_6) at (-97.09418, 23.93157) {};
\coordinate (v_7) at (-97.09418, -23.93157) {};
\coordinate (v_8) at (-74.85107, -66.31227) {};
\coordinate (v_9) at (-35.46049, -93.50162) {};
\coordinate (v_10) at (12.05367, -99.27089) {};
\coordinate (v_11) at (56.80647, -82.29839) {};
\coordinate (v_12) at (88.54560, -46.47232) {};
\coordinate (v_13) at (-20.87236, 14.67656) {};
\coordinate (v_14) at (-25.30209, 3.29558) {};
\coordinate (v_15) at (-23.93542, -8.84038) {};
\coordinate (v_16) at (-17.08544, -18.95111) {};
\coordinate (v_17) at (-6.32138, -24.72038) {};
\coordinate (v_18) at (5.89082, -24.82650) {};
\coordinate (v_19) at (16.75351, -19.24517) {};
\coordinate (v_20) at (23.77818, -9.25500) {};
\coordinate (v_21) at (25.35555, 2.85537) {};
\coordinate (v_22) at (21.12426, 14.31161) {};
\coordinate (v_23) at (12.05367, 22.48924) {};
\coordinate (v_24) at (0.22172, 25.51485) {};
\coordinate (v_25) at (-11.66102, 22.69532) {};
\coordinate (u_0) at (119.97549, -2.42546) {};
\coordinate (w_0) at (-117.06967, 26.35703) {};
\coordinate (u_1) at (107.36019, 53.60775) {};
\coordinate (w_1) at (-115.90876, -31.06700) {};
\coordinate (u_2) at (70.14996, 97.36007) {};
\coordinate (w_2) at (-88.19456, -81.37395) {};
\coordinate (u_3) at (16.86923, 118.80837) {};
\coordinate (w_3) at (-40.27605, -113.03911) {};
\coordinate (u_4) at (-40.27605, 113.03911) {};
\coordinate (w_4) at (16.86923, -118.80837) {};
\coordinate (u_5) at (-88.19456, 81.37395) {};
\coordinate (w_5) at (70.14996, -97.36007) {};
\coordinate (u_6) at (-115.90876, 31.06700) {};
\coordinate (w_6) at (107.36019, -53.60775) {};
\coordinate (u_7) at (119.97549, 2.42546) {};
\coordinate (w_7) at (-117.06967, -26.35703) {};
\coordinate (u_8) at (105.10585, 57.90303) {};
\coordinate (w_8) at (-91.41132, -77.74298) {};
\coordinate (u_9) at (66.15773, 100.11571) {};
\coordinate (w_9) at (-44.81174, -111.31895) {};
\coordinate (u_10) at (12.05367, 119.39309) {};
\coordinate (w_10) at (12.05367, -119.39309) {};
\coordinate (u_11) at (-44.81174, 111.31895) {};
\coordinate (w_11) at (66.15773, -100.11571) {};
\coordinate (u_12) at (-91.41132, 77.74298) {};
\coordinate (w_12) at (105.10585, -57.90303) {};
\coordinate (u_13) at (19.50104, 118.40485) {};
\coordinate (w_13) at (-65.67549, -100.43271) {};
\coordinate (u_14) at (-37.75817, 113.90488) {};
\coordinate (w_14) at (-11.47935, -119.44967) {};
\coordinate (u_15) at (-86.36743, 83.31067) {};
\coordinate (w_15) at (45.34657, -111.10215) {};
\coordinate (u_16) at (-115.19096, 33.63098) {};
\coordinate (w_16) at (91.78414, -77.30247) {};
\coordinate (u_17) at (-117.62563, -23.75315) {};
\coordinate (w_17) at (117.19507, -25.79372) {};
\coordinate (u_18) at (-93.11368, -75.69572) {};
\coordinate (w_18) at (115.75802, 31.62406) {};
\coordinate (u_19) at (-47.27051, -110.29732) {};
\coordinate (w_19) at (87.80220, 81.79714) {};
\coordinate (u_20) at (9.40176, -119.63113) {};
\coordinate (w_20) at (39.73196, 113.23149) {};
\coordinate (u_21) at (63.92020, -101.55889) {};
\coordinate (w_21) at (-17.44039, 118.72587) {};
\coordinate (u_22) at (103.79530, -60.22073) {};
\coordinate (w_22) at (-70.61737, 97.02158) {};
\coordinate (u_23) at (119.89214, -5.08673) {};
\coordinate (w_23) at (-107.61675, 53.09082) {};
\coordinate (u_24) at (108.52314, 51.21258) {};
\coordinate (w_24) at (-119.96243, -3.00241) {};
\coordinate (u_25) at (72.29279, 95.77971) {};
\coordinate (w_25) at (-104.82617, -58.40783) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\path (u_18) -- (w_18);
\path (u_19) -- (w_19);
\path (u_20) -- (w_20);
\path (u_21) -- (w_21);
\path (u_22) -- (w_22);
\path (u_23) -- (w_23);
\path (u_24) -- (w_24);
\path (u_25) -- (w_25);
\node (v_0) at (100.00000, 0.00000) {};
\node (v_1) at (88.54560, 46.47232) {};
\node (v_2) at (56.80647, 82.29839) {};
\node (v_3) at (12.05367, 99.27089) {};
\node (v_4) at (-35.46049, 93.50162) {};
\node (v_5) at (-74.85107, 66.31227) {};
\node (v_6) at (-97.09418, 23.93157) {};
\node (v_7) at (-97.09418, -23.93157) {};
\node (v_8) at (-74.85107, -66.31227) {};
\node (v_9) at (-35.46049, -93.50162) {};
\node (v_10) at (12.05367, -99.27089) {};
\node (v_11) at (56.80647, -82.29839) {};
\node (v_12) at (88.54560, -46.47232) {};
\node (v_13) at (-20.87236, 14.67656) {};
\node (v_14) at (-25.30209, 3.29558) {};
\node (v_15) at (-23.93542, -8.84038) {};
\node (v_16) at (-17.08544, -18.95111) {};
\node (v_17) at (-6.32138, -24.72038) {};
\node (v_18) at (5.89082, -24.82650) {};
\node (v_19) at (16.75351, -19.24517) {};
\node (v_20) at (23.77818, -9.25500) {};
\node (v_21) at (25.35555, 2.85537) {};
\node (v_22) at (21.12426, 14.31161) {};
\node (v_23) at (12.05367, 22.48924) {};
\node (v_24) at (0.22172, 25.51485) {};
\node (v_25) at (-11.66102, 22.69532) {};
\end{tikzpicture}
\end{document}