\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (18.66008, 0.00000) {};
\coordinate (v_1) at (16.52268, 8.67177) {};
\coordinate (v_2) at (10.60013, 15.35694) {};
\coordinate (v_3) at (2.24922, 18.52403) {};
\coordinate (v_4) at (-6.61696, 17.44748) {};
\coordinate (v_5) at (-13.96727, 12.37392) {};
\coordinate (v_6) at (-18.11785, 4.46565) {};
\coordinate (v_7) at (-18.11785, -4.46565) {};
\coordinate (v_8) at (-13.96727, -12.37392) {};
\coordinate (v_9) at (-6.61696, -17.44748) {};
\coordinate (v_10) at (2.24922, -18.52403) {};
\coordinate (v_11) at (10.60013, -15.35694) {};
\coordinate (v_12) at (16.52268, -8.67177) {};
\coordinate (v_13) at (-98.99977, 14.28649) {};
\coordinate (v_14) at (-94.29921, -33.35743) {};
\coordinate (v_15) at (-67.99583, -73.35956) {};
\coordinate (v_16) at (-26.11543, -96.55591) {};
\coordinate (v_17) at (21.74770, -97.63246) {};
\coordinate (v_18) at (64.62870, -76.34259) {};
\coordinate (v_19) at (92.70404, -37.56355) {};
\coordinate (v_20) at (99.54200, 9.82084) {};
\coordinate (v_21) at (83.57609, 54.95540) {};
\coordinate (v_22) at (48.46391, 87.50034) {};
\coordinate (v_23) at (2.24922, 100.00000) {};
\coordinate (v_24) at (-44.48073, 89.59087) {};
\coordinate (v_25) at (-81.02068, 58.65755) {};
\coordinate (u_0) at (119.40539, -12.23269) {};
\coordinate (w_0) at (-118.86316, 16.69834) {};
\coordinate (u_1) at (111.41304, 44.65894) {};
\coordinate (w_1) at (-113.00821, -40.45281) {};
\coordinate (u_2) at (77.89730, 91.31974) {};
\coordinate (w_2) at (-81.26444, -88.33672) {};
\coordinate (u_3) at (26.53623, 117.06030) {};
\coordinate (w_3) at (-30.90396, -115.98375) {};
\coordinate (u_4) at (-30.90396, 115.98375) {};
\coordinate (w_4) at (26.53623, -117.06030) {};
\coordinate (u_5) at (-81.26444, 88.33672) {};
\coordinate (w_5) at (77.89730, -91.31974) {};
\coordinate (u_6) at (-113.00821, 40.45281) {};
\coordinate (w_6) at (111.41304, -44.65894) {};
\coordinate (u_7) at (-118.86316, -16.69834) {};
\coordinate (w_7) at (119.40539, 12.23269) {};
\coordinate (u_8) at (-97.48799, -70.02411) {};
\coordinate (w_8) at (100.04340, 66.32196) {};
\coordinate (u_9) at (-53.77950, -107.30820) {};
\coordinate (w_9) at (57.76268, 105.21767) {};
\coordinate (u_10) at (2.24922, -120.00927) {};
\coordinate (w_10) at (2.24922, 120.00927) {};
\coordinate (u_11) at (57.76268, -105.21767) {};
\coordinate (w_11) at (-53.77950, 107.30820) {};
\coordinate (u_12) at (100.04340, -66.32196) {};
\coordinate (w_12) at (-97.48799, 70.02411) {};
\coordinate (u_13) at (-118.42895, 19.54149) {};
\coordinate (w_13) at (112.13321, -42.81855) {};
\coordinate (u_14) at (-113.94501, -37.73354) {};
\coordinate (w_14) at (119.18780, 14.19696) {};
\coordinate (u_15) at (-83.35764, -86.36428) {};
\coordinate (w_15) at (98.93790, 67.96011) {};
\coordinate (u_16) at (-33.67404, -115.21000) {};
\coordinate (w_16) at (56.02252, 106.15443) {};
\coordinate (u_17) at (23.72387, -117.66250) {};
\coordinate (w_17) at (0.27305, 120.03004) {};
\coordinate (u_18) at (75.68693, -93.15993) {};
\coordinate (w_18) at (-55.53896, 106.40822) {};
\coordinate (u_19) at (110.31103, -47.31555) {};
\coordinate (w_19) at (-98.62767, 68.40955) {};
\coordinate (u_20) at (-119.12197, 14.73909) {};
\coordinate (w_20) at (119.66420, 9.36825) {};
\coordinate (u_21) at (-112.32686, -42.30793) {};
\coordinate (w_21) at (101.60374, 63.90590) {};
\coordinate (u_22) at (-79.79902, -89.66271) {};
\coordinate (w_22) at (60.26710, 103.80348) {};
\coordinate (u_23) at (-28.99019, -116.47684) {};
\coordinate (w_23) at (5.12398, 119.92093) {};
\coordinate (u_24) at (28.45995, -116.60753) {};
\coordinate (w_24) at (-51.19298, 108.56594) {};
\coordinate (u_25) at (79.39025, -90.02484) {};
\coordinate (w_25) at (-95.78224, 72.33981) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\path (u_18) -- (w_18);
\path (u_19) -- (w_19);
\path (u_20) -- (w_20);
\path (u_21) -- (w_21);
\path (u_22) -- (w_22);
\path (u_23) -- (w_23);
\path (u_24) -- (w_24);
\path (u_25) -- (w_25);
\node (v_0) at (18.66008, 0.00000) {};
\node (v_1) at (16.52268, 8.67177) {};
\node (v_2) at (10.60013, 15.35694) {};
\node (v_3) at (2.24922, 18.52403) {};
\node (v_4) at (-6.61696, 17.44748) {};
\node (v_5) at (-13.96727, 12.37392) {};
\node (v_6) at (-18.11785, 4.46565) {};
\node (v_7) at (-18.11785, -4.46565) {};
\node (v_8) at (-13.96727, -12.37392) {};
\node (v_9) at (-6.61696, -17.44748) {};
\node (v_10) at (2.24922, -18.52403) {};
\node (v_11) at (10.60013, -15.35694) {};
\node (v_12) at (16.52268, -8.67177) {};
\node (v_13) at (-98.99977, 14.28649) {};
\node (v_14) at (-94.29921, -33.35743) {};
\node (v_15) at (-67.99583, -73.35956) {};
\node (v_16) at (-26.11543, -96.55591) {};
\node (v_17) at (21.74770, -97.63246) {};
\node (v_18) at (64.62870, -76.34259) {};
\node (v_19) at (92.70404, -37.56355) {};
\node (v_20) at (99.54200, 9.82084) {};
\node (v_21) at (83.57609, 54.95540) {};
\node (v_22) at (48.46391, 87.50034) {};
\node (v_23) at (2.24922, 100.00000) {};
\node (v_24) at (-44.48073, 89.59087) {};
\node (v_25) at (-81.02068, 58.65755) {};
\end{tikzpicture}
\end{document}