\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (100.00000, 0.00000) {};
\coordinate (v_1) at (88.54560, 46.47232) {};
\coordinate (v_2) at (56.80647, 82.29839) {};
\coordinate (v_3) at (12.05367, 99.27089) {};
\coordinate (v_4) at (-35.46049, 93.50162) {};
\coordinate (v_5) at (-74.85107, 66.31227) {};
\coordinate (v_6) at (-97.09418, 23.93157) {};
\coordinate (v_7) at (-97.09418, -23.93157) {};
\coordinate (v_8) at (-74.85107, -66.31227) {};
\coordinate (v_9) at (-35.46049, -93.50162) {};
\coordinate (v_10) at (12.05367, -99.27089) {};
\coordinate (v_11) at (56.80647, -82.29839) {};
\coordinate (v_12) at (88.54560, -46.47232) {};
\coordinate (v_13) at (78.49617, 24.27281) {};
\coordinate (v_14) at (58.22477, 57.97149) {};
\coordinate (v_15) at (24.61478, 78.38961) {};
\coordinate (v_16) at (-14.63417, 80.84961) {};
\coordinate (v_17) at (-50.53060, 64.78794) {};
\coordinate (v_18) at (-74.85107, 33.88413) {};
\coordinate (v_19) at (-82.02408, -4.78212) {};
\coordinate (v_20) at (-70.40635, -42.35285) {};
\coordinate (v_21) at (-42.65938, -70.22105) {};
\coordinate (v_22) at (-5.13965, -82.00245) {};
\coordinate (v_23) at (33.55750, -74.99808) {};
\coordinate (v_24) at (64.56704, -50.81255) {};
\coordinate (v_25) at (80.78504, -14.98648) {};
\coordinate (u_0) at (118.22377, -20.57038) {};
\coordinate (w_0) at (-6.17010, 119.84127) {};
\coordinate (u_1) at (114.24148, 36.72716) {};
\coordinate (w_1) at (-61.15637, 103.24679) {};
\coordinate (u_2) at (84.08785, 85.61094) {};
\coordinate (w_2) at (-102.13245, 62.99971) {};
\coordinate (u_3) at (34.67070, 114.88230) {};
\coordinate (w_3) at (-119.71122, 8.32016) {};
\coordinate (u_4) at (-22.68908, 117.83550) {};
\coordinate (w_4) at (-109.86559, -48.26544) {};
\coordinate (u_5) at (-74.85107, 93.79401) {};
\coordinate (w_5) at (-74.85107, -93.79401) {};
\coordinate (u_6) at (-109.86559, 48.26544) {};
\coordinate (w_6) at (-22.68908, -117.83550) {};
\coordinate (u_7) at (-119.71122, -8.32016) {};
\coordinate (w_7) at (34.67070, -114.88230) {};
\coordinate (u_8) at (-102.13245, -62.99971) {};
\coordinate (w_8) at (84.08785, -85.61094) {};
\coordinate (u_9) at (-61.15637, -103.24679) {};
\coordinate (w_9) at (114.24148, -36.72716) {};
\coordinate (u_10) at (118.22377, 20.57038) {};
\coordinate (w_10) at (-6.17010, -119.84127) {};
\coordinate (u_11) at (95.12241, 73.15549) {};
\coordinate (w_11) at (50.22966, -108.98156) {};
\coordinate (u_12) at (50.22966, 108.98156) {};
\coordinate (w_12) at (95.12241, -73.15549) {};
\coordinate (u_13) at (-56.13433, 106.06101) {};
\coordinate (w_13) at (119.99633, -0.93859) {};
\coordinate (u_14) at (-98.99349, 67.82544) {};
\coordinate (w_14) at (106.68766, 54.93399) {};
\coordinate (u_15) at (-119.17443, 14.05187) {};
\coordinate (w_15) at (68.93813, 98.22186) {};
\coordinate (u_16) at (-112.05395, -42.94080) {};
\coordinate (w_16) at (15.39571, 119.00829) {};
\coordinate (u_17) at (-79.26326, -90.09626) {};
\coordinate (w_17) at (-41.67369, 112.53135) {};
\coordinate (u_18) at (-28.31431, -116.61175) {};
\coordinate (w_18) at (-89.19614, 80.27483) {};
\coordinate (u_19) at (29.12110, -116.41289) {};
\coordinate (w_19) at (-116.28483, 29.62832) {};
\coordinate (u_20) at (79.88523, -89.54524) {};
\coordinate (w_20) at (-116.73407, -27.80568) {};
\coordinate (u_21) at (112.34860, -42.16386) {};
\coordinate (w_21) at (-90.44094, -78.86974) {};
\coordinate (u_22) at (119.07427, 14.87676) {};
\coordinate (w_22) at (-43.42888, -111.86569) {};
\coordinate (u_23) at (98.52146, 68.50929) {};
\coordinate (w_23) at (13.53221, -119.23456) {};
\coordinate (u_24) at (55.39857, 106.44716) {};
\coordinate (w_24) at (67.39324, -99.28822) {};
\coordinate (u_25) at (-0.41547, 119.99928) {};
\coordinate (w_25) at (105.81529, -56.59616) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\path (u_18) -- (w_18);
\path (u_19) -- (w_19);
\path (u_20) -- (w_20);
\path (u_21) -- (w_21);
\path (u_22) -- (w_22);
\path (u_23) -- (w_23);
\path (u_24) -- (w_24);
\path (u_25) -- (w_25);
\node (v_0) at (100.00000, 0.00000) {};
\node (v_1) at (88.54560, 46.47232) {};
\node (v_2) at (56.80647, 82.29839) {};
\node (v_3) at (12.05367, 99.27089) {};
\node (v_4) at (-35.46049, 93.50162) {};
\node (v_5) at (-74.85107, 66.31227) {};
\node (v_6) at (-97.09418, 23.93157) {};
\node (v_7) at (-97.09418, -23.93157) {};
\node (v_8) at (-74.85107, -66.31227) {};
\node (v_9) at (-35.46049, -93.50162) {};
\node (v_10) at (12.05367, -99.27089) {};
\node (v_11) at (56.80647, -82.29839) {};
\node (v_12) at (88.54560, -46.47232) {};
\node (v_13) at (78.49617, 24.27281) {};
\node (v_14) at (58.22477, 57.97149) {};
\node (v_15) at (24.61478, 78.38961) {};
\node (v_16) at (-14.63417, 80.84961) {};
\node (v_17) at (-50.53060, 64.78794) {};
\node (v_18) at (-74.85107, 33.88413) {};
\node (v_19) at (-82.02408, -4.78212) {};
\node (v_20) at (-70.40635, -42.35285) {};
\node (v_21) at (-42.65938, -70.22105) {};
\node (v_22) at (-5.13965, -82.00245) {};
\node (v_23) at (33.55750, -74.99808) {};
\node (v_24) at (64.56704, -50.81255) {};
\node (v_25) at (80.78504, -14.98648) {};
\end{tikzpicture}
\end{document}