\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (100.00000, 0.00000) {};
\coordinate (v_1) at (88.54560, 46.47232) {};
\coordinate (v_2) at (56.80647, 82.29839) {};
\coordinate (v_3) at (12.05367, 99.27089) {};
\coordinate (v_4) at (-35.46049, 93.50162) {};
\coordinate (v_5) at (-74.85107, 66.31227) {};
\coordinate (v_6) at (-97.09418, 23.93157) {};
\coordinate (v_7) at (-97.09418, -23.93157) {};
\coordinate (v_8) at (-74.85107, -66.31227) {};
\coordinate (v_9) at (-35.46049, -93.50162) {};
\coordinate (v_10) at (12.05367, -99.27089) {};
\coordinate (v_11) at (56.80647, -82.29839) {};
\coordinate (v_12) at (88.54560, -46.47232) {};
\coordinate (v_13) at (1.56157, 37.33277) {};
\coordinate (v_14) at (-15.96670, 33.78223) {};
\coordinate (v_15) at (-29.83719, 22.49258) {};
\coordinate (v_16) at (-36.87235, 6.05016) {};
\coordinate (v_17) at (-35.46049, -11.77829) {};
\coordinate (v_18) at (-25.92506, -26.90846) {};
\coordinate (v_19) at (-10.45051, -35.87424) {};
\coordinate (v_20) at (7.41812, -36.62166) {};
\coordinate (v_21) at (23.58735, -28.97950) {};
\coordinate (v_22) at (34.35301, -14.69848) {};
\coordinate (v_23) at (37.24880, 2.94978) {};
\coordinate (v_24) at (31.61134, 19.92228) {};
\coordinate (v_25) at (18.73211, 32.33083) {};
\coordinate (u_0) at (119.76564, -7.49612) {};
\coordinate (w_0) at (-94.61671, 73.80838) {};
\coordinate (u_1) at (109.53083, 49.02038) {};
\coordinate (w_1) at (-118.07941, 21.38350) {};
\coordinate (u_2) at (74.20382, 94.30691) {};
\coordinate (w_2) at (-114.49153, -35.94009) {};
\coordinate (u_3) at (21.87762, 117.98886) {};
\coordinate (w_3) at (-84.67502, -85.03023) {};
\coordinate (u_4) at (-35.46049, 114.64098) {};
\coordinate (w_4) at (-35.46049, -114.64098) {};
\coordinate (u_5) at (-84.67502, 85.03023) {};
\coordinate (w_5) at (21.87762, -117.98886) {};
\coordinate (u_6) at (-114.49153, 35.94009) {};
\coordinate (w_6) at (74.20382, -94.30691) {};
\coordinate (u_7) at (-118.07941, -21.38350) {};
\coordinate (w_7) at (109.53083, -49.02038) {};
\coordinate (u_8) at (119.76564, 7.49612) {};
\coordinate (w_8) at (-94.61671, -73.80838) {};
\coordinate (u_9) at (102.56359, 62.29535) {};
\coordinate (w_9) at (-49.47847, -109.32466) {};
\coordinate (u_10) at (61.86545, 102.82347) {};
\coordinate (w_10) at (6.99469, -119.79597) {};
\coordinate (u_11) at (6.99469, 119.79597) {};
\coordinate (w_11) at (61.86545, -102.82347) {};
\coordinate (u_12) at (-49.47847, 109.32466) {};
\coordinate (w_12) at (102.56359, -62.29535) {};
\coordinate (u_13) at (72.84990, 95.35665) {};
\coordinate (w_13) at (-108.16068, -51.97373) {};
\coordinate (u_14) at (20.19094, 118.28916) {};
\coordinate (w_14) at (-71.61813, -96.28522) {};
\coordinate (u_15) at (-37.09353, 114.12305) {};
\coordinate (w_15) at (-18.66873, -118.53893) {};
\coordinate (u_16) at (-85.88031, 83.81272) {};
\coordinate (w_16) at (38.55745, -113.63680) {};
\coordinate (u_17) at (-114.99295, 34.30191) {};
\coordinate (w_17) at (86.95058, -82.70185) {};
\coordinate (u_18) at (-117.76209, -23.06706) {};
\coordinate (w_18) at (115.42438, -32.82090) {};
\coordinate (u_19) at (-93.55336, -75.15164) {};
\coordinate (w_19) at (117.45585, 24.57892) {};
\coordinate (u_20) at (-47.91268, -110.01989) {};
\coordinate (w_20) at (92.57960, 76.34801) {};
\coordinate (u_21) at (8.70422, -119.68390) {};
\coordinate (w_21) at (46.49447, 110.62669) {};
\coordinate (u_22) at (63.32709, -101.92978) {};
\coordinate (w_22) at (-10.24197, 119.56213) {};
\coordinate (u_23) at (103.44248, -60.82477) {};
\coordinate (w_23) at (-64.63211, 101.10732) {};
\coordinate (u_24) at (119.86045, -5.78554) {};
\coordinate (w_24) at (-104.21581, 59.49005) {};
\coordinate (u_25) at (108.81983, 50.57909) {};
\coordinate (w_25) at (-119.92492, 4.24432) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\path (u_18) -- (w_18);
\path (u_19) -- (w_19);
\path (u_20) -- (w_20);
\path (u_21) -- (w_21);
\path (u_22) -- (w_22);
\path (u_23) -- (w_23);
\path (u_24) -- (w_24);
\path (u_25) -- (w_25);
\node (v_0) at (100.00000, 0.00000) {};
\node (v_1) at (88.54560, 46.47232) {};
\node (v_2) at (56.80647, 82.29839) {};
\node (v_3) at (12.05367, 99.27089) {};
\node (v_4) at (-35.46049, 93.50162) {};
\node (v_5) at (-74.85107, 66.31227) {};
\node (v_6) at (-97.09418, 23.93157) {};
\node (v_7) at (-97.09418, -23.93157) {};
\node (v_8) at (-74.85107, -66.31227) {};
\node (v_9) at (-35.46049, -93.50162) {};
\node (v_10) at (12.05367, -99.27089) {};
\node (v_11) at (56.80647, -82.29839) {};
\node (v_12) at (88.54560, -46.47232) {};
\node (v_13) at (1.56157, 37.33277) {};
\node (v_14) at (-15.96670, 33.78223) {};
\node (v_15) at (-29.83719, 22.49258) {};
\node (v_16) at (-36.87235, 6.05016) {};
\node (v_17) at (-35.46049, -11.77829) {};
\node (v_18) at (-25.92506, -26.90846) {};
\node (v_19) at (-10.45051, -35.87424) {};
\node (v_20) at (7.41812, -36.62166) {};
\node (v_21) at (23.58735, -28.97950) {};
\node (v_22) at (34.35301, -14.69848) {};
\node (v_23) at (37.24880, 2.94978) {};
\node (v_24) at (31.61134, 19.92228) {};
\node (v_25) at (18.73211, 32.33083) {};
\end{tikzpicture}
\end{document}