\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (17.07644, 0.00000) {};
\coordinate (v_1) at (15.12043, 7.93582) {};
\coordinate (v_2) at (9.70052, 14.05363) {};
\coordinate (v_3) at (2.05834, 16.95193) {};
\coordinate (v_4) at (-6.05539, 15.96675) {};
\coordinate (v_5) at (-12.78190, 11.32377) {};
\coordinate (v_6) at (-16.58023, 4.08666) {};
\coordinate (v_7) at (-16.58023, -4.08666) {};
\coordinate (v_8) at (-12.78190, -11.32377) {};
\coordinate (v_9) at (-6.05539, -15.96675) {};
\coordinate (v_10) at (2.05834, -16.95193) {};
\coordinate (v_11) at (9.70052, -14.05363) {};
\coordinate (v_12) at (15.12043, -7.93582) {};
\coordinate (v_13) at (-91.35362, 41.12209) {};
\coordinate (v_14) at (-100.00000, -6.04234) {};
\coordinate (v_15) at (-85.73759, -51.82254) {};
\coordinate (v_16) at (-51.83373, -85.73082) {};
\coordinate (v_17) at (-6.05539, -99.99921) {};
\coordinate (v_18) at (41.11017, -91.35898) {};
\coordinate (v_19) at (78.85788, -61.78951) {};
\coordinate (v_20) at (98.54021, -18.06481) {};
\coordinate (v_21) at (95.64816, 29.79832) {};
\coordinate (v_22) at (70.84427, 70.83502) {};
\coordinate (v_23) at (29.81081, 95.64427) {};
\coordinate (v_24) at (-18.05195, 98.54256) {};
\coordinate (v_25) at (-61.77922, 78.86595) {};
\coordinate (u_0) at (114.41117, -36.91420) {};
\coordinate (w_0) at (-110.11663, 48.23797) {};
\coordinate (u_1) at (118.46094, 20.48363) {};
\coordinate (w_1) at (-119.92074, -8.46115) {};
\coordinate (u_2) at (95.37274, 73.18890) {};
\coordinate (w_2) at (-102.25245, -63.22192) {};
\coordinate (u_3) at (50.43579, 109.12747) {};
\coordinate (w_3) at (-61.15935, -103.49931) {};
\coordinate (u_4) at (-6.05539, 120.06626) {};
\coordinate (w_4) at (-6.05539, -120.06626) {};
\coordinate (u_5) at (-61.15935, 103.49931) {};
\coordinate (w_5) at (50.43579, -109.12747) {};
\coordinate (u_6) at (-102.25245, 63.22192) {};
\coordinate (w_6) at (95.37274, -73.18890) {};
\coordinate (u_7) at (-119.92074, 8.46115) {};
\coordinate (w_7) at (118.46094, -20.48363) {};
\coordinate (u_8) at (-110.11663, -48.23797) {};
\coordinate (w_8) at (114.41117, 36.91420) {};
\coordinate (u_9) at (-75.08613, -93.88635) {};
\coordinate (w_9) at (84.15118, 85.85542) {};
\coordinate (u_10) at (-22.85431, -118.02650) {};
\coordinate (w_10) at (34.61317, 115.12820) {};
\coordinate (u_11) at (34.61317, -115.12820) {};
\coordinate (w_11) at (-22.85431, 118.02650) {};
\coordinate (u_12) at (84.15118, -85.85542) {};
\coordinate (w_12) at (-75.08613, 93.88635) {};
\coordinate (u_13) at (-108.60454, 51.55218) {};
\coordinate (w_13) at (96.10881, -72.21960) {};
\coordinate (u_14) at (-120.12204, -4.82386) {};
\coordinate (w_14) at (118.66225, -19.28329) {};
\coordinate (u_15) at (-104.12103, -60.09481) {};
\coordinate (w_15) at (114.03159, 38.07059) {};
\coordinate (u_16) at (-64.26714, -101.59876) {};
\coordinate (w_16) at (83.27767, 86.70296) {};
\coordinate (u_17) at (-9.69042, -119.82767) {};
\coordinate (w_17) at (33.44584, 115.47272) {};
\coordinate (u_18) at (47.10625, -110.60549) {};
\coordinate (w_18) at (-24.04803, 117.78908) {};
\coordinate (u_19) at (93.11145, -76.04494) {};
\coordinate (w_19) at (-76.03278, 93.12137) {};
\coordinate (u_20) at (-110.59935, 47.12068) {};
\coordinate (w_20) at (117.78594, -24.06340) {};
\coordinate (u_21) at (-119.82893, -9.67478) {};
\coordinate (w_21) at (115.47709, 33.43077) {};
\coordinate (u_22) at (-101.60715, -64.25388) {};
\coordinate (w_22) at (86.71383, 83.26636) {};
\coordinate (u_23) at (-60.10840, -104.11318) {};
\coordinate (w_23) at (38.08548, 114.02662) {};
\coordinate (u_24) at (-4.83954, -120.12141) {};
\coordinate (w_24) at (-19.26780, 118.66476) {};
\coordinate (u_25) at (51.53801, -108.61127) {};
\coordinate (w_25) at (-72.20705, 96.11824) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\path (u_18) -- (w_18);
\path (u_19) -- (w_19);
\path (u_20) -- (w_20);
\path (u_21) -- (w_21);
\path (u_22) -- (w_22);
\path (u_23) -- (w_23);
\path (u_24) -- (w_24);
\path (u_25) -- (w_25);
\node (v_0) at (17.07644, 0.00000) {};
\node (v_1) at (15.12043, 7.93582) {};
\node (v_2) at (9.70052, 14.05363) {};
\node (v_3) at (2.05834, 16.95193) {};
\node (v_4) at (-6.05539, 15.96675) {};
\node (v_5) at (-12.78190, 11.32377) {};
\node (v_6) at (-16.58023, 4.08666) {};
\node (v_7) at (-16.58023, -4.08666) {};
\node (v_8) at (-12.78190, -11.32377) {};
\node (v_9) at (-6.05539, -15.96675) {};
\node (v_10) at (2.05834, -16.95193) {};
\node (v_11) at (9.70052, -14.05363) {};
\node (v_12) at (15.12043, -7.93582) {};
\node (v_13) at (-91.35362, 41.12209) {};
\node (v_14) at (-100.00000, -6.04234) {};
\node (v_15) at (-85.73759, -51.82254) {};
\node (v_16) at (-51.83373, -85.73082) {};
\node (v_17) at (-6.05539, -99.99921) {};
\node (v_18) at (41.11017, -91.35898) {};
\node (v_19) at (78.85788, -61.78951) {};
\node (v_20) at (98.54021, -18.06481) {};
\node (v_21) at (95.64816, 29.79832) {};
\node (v_22) at (70.84427, 70.83502) {};
\node (v_23) at (29.81081, 95.64427) {};
\node (v_24) at (-18.05195, 98.54256) {};
\node (v_25) at (-61.77922, 78.86595) {};
\end{tikzpicture}
\end{document}