\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (100.00000, 0.00000) {};
\coordinate (v_1) at (88.54560, 46.47232) {};
\coordinate (v_2) at (56.80647, 82.29839) {};
\coordinate (v_3) at (12.05367, 99.27089) {};
\coordinate (v_4) at (-35.46049, 93.50162) {};
\coordinate (v_5) at (-74.85107, 66.31227) {};
\coordinate (v_6) at (-97.09418, 23.93157) {};
\coordinate (v_7) at (-97.09418, -23.93157) {};
\coordinate (v_8) at (-74.85107, -66.31227) {};
\coordinate (v_9) at (-35.46049, -93.50162) {};
\coordinate (v_10) at (12.05367, -99.27089) {};
\coordinate (v_11) at (56.80647, -82.29839) {};
\coordinate (v_12) at (88.54560, -46.47232) {};
\coordinate (v_13) at (25.59220, 83.98905) {};
\coordinate (v_14) at (-16.37089, 86.26189) {};
\coordinate (v_15) at (-54.58360, 68.77318) {};
\coordinate (v_16) at (-80.29187, 35.52936) {};
\coordinate (v_17) at (-87.60624, -5.85381) {};
\coordinate (v_18) at (-74.85107, -45.89594) {};
\coordinate (v_19) at (-44.94843, -75.42386) {};
\coordinate (v_20) at (-4.74864, -87.67309) {};
\coordinate (v_21) at (36.53900, -79.83747) {};
\coordinate (v_22) at (69.45600, -53.71205) {};
\coordinate (v_23) at (86.46147, -15.28184) {};
\coordinate (v_24) at (83.65966, 26.64925) {};
\coordinate (v_25) at (61.69242, 62.47532) {};
\coordinate (u_0) at (118.22377, -20.57038) {};
\coordinate (w_0) at (-6.17010, 119.84127) {};
\coordinate (u_1) at (114.24148, 36.72716) {};
\coordinate (w_1) at (-61.15637, 103.24679) {};
\coordinate (u_2) at (84.08785, 85.61094) {};
\coordinate (w_2) at (-102.13245, 62.99971) {};
\coordinate (u_3) at (34.67070, 114.88230) {};
\coordinate (w_3) at (-119.71122, 8.32016) {};
\coordinate (u_4) at (-22.68908, 117.83550) {};
\coordinate (w_4) at (-109.86559, -48.26544) {};
\coordinate (u_5) at (-74.85107, 93.79401) {};
\coordinate (w_5) at (-74.85107, -93.79401) {};
\coordinate (u_6) at (-109.86559, 48.26544) {};
\coordinate (w_6) at (-22.68908, -117.83550) {};
\coordinate (u_7) at (-119.71122, -8.32016) {};
\coordinate (w_7) at (34.67070, -114.88230) {};
\coordinate (u_8) at (-102.13245, -62.99971) {};
\coordinate (w_8) at (84.08785, -85.61094) {};
\coordinate (u_9) at (-61.15637, -103.24679) {};
\coordinate (w_9) at (114.24148, -36.72716) {};
\coordinate (u_10) at (118.22377, 20.57038) {};
\coordinate (w_10) at (-6.17010, -119.84127) {};
\coordinate (u_11) at (95.12241, 73.15549) {};
\coordinate (w_11) at (50.22966, -108.98156) {};
\coordinate (u_12) at (50.22966, 108.98156) {};
\coordinate (w_12) at (95.12241, -73.15549) {};
\coordinate (u_13) at (88.94056, 80.55791) {};
\coordinate (w_13) at (-79.71926, 89.69303) {};
\coordinate (u_14) at (41.31583, 112.66322) {};
\coordinate (w_14) at (-112.27033, 42.37185) {};
\coordinate (u_15) at (-15.77386, 118.95875) {};
\coordinate (w_15) at (-119.10162, -14.65621) {};
\coordinate (u_16) at (-69.24995, 98.00227) {};
\coordinate (w_16) at (-98.64817, -68.32671) {};
\coordinate (u_17) at (-106.86171, 54.59464) {};
\coordinate (w_17) at (-55.59561, -106.34439) {};
\coordinate (u_18) at (-119.99274, -1.31996) {};
\coordinate (w_18) at (0.19324, -119.99984) {};
\coordinate (u_19) at (-105.63488, -56.93217) {};
\coordinate (w_19) at (55.93781, -106.16478) {};
\coordinate (u_20) at (-67.07734, -99.50191) {};
\coordinate (w_20) at (98.86771, -68.00865) {};
\coordinate (u_21) at (-13.15319, -119.27696) {};
\coordinate (w_21) at (119.14820, -14.27256) {};
\coordinate (u_22) at (43.78419, -111.72710) {};
\coordinate (w_22) at (112.13328, 42.73321) {};
\coordinate (u_23) at (90.69115, -78.58190) {};
\coordinate (w_23) at (79.42998, 89.94931) {};
\coordinate (u_24) at (116.82186, -27.43454) {};
\coordinate (w_24) at (28.53022, 116.55911) {};
\coordinate (u_25) at (116.19008, 29.99774) {};
\coordinate (w_25) at (-28.90546, 116.46662) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\path (u_18) -- (w_18);
\path (u_19) -- (w_19);
\path (u_20) -- (w_20);
\path (u_21) -- (w_21);
\path (u_22) -- (w_22);
\path (u_23) -- (w_23);
\path (u_24) -- (w_24);
\path (u_25) -- (w_25);
\node (v_0) at (100.00000, 0.00000) {};
\node (v_1) at (88.54560, 46.47232) {};
\node (v_2) at (56.80647, 82.29839) {};
\node (v_3) at (12.05367, 99.27089) {};
\node (v_4) at (-35.46049, 93.50162) {};
\node (v_5) at (-74.85107, 66.31227) {};
\node (v_6) at (-97.09418, 23.93157) {};
\node (v_7) at (-97.09418, -23.93157) {};
\node (v_8) at (-74.85107, -66.31227) {};
\node (v_9) at (-35.46049, -93.50162) {};
\node (v_10) at (12.05367, -99.27089) {};
\node (v_11) at (56.80647, -82.29839) {};
\node (v_12) at (88.54560, -46.47232) {};
\node (v_13) at (25.59220, 83.98905) {};
\node (v_14) at (-16.37089, 86.26189) {};
\node (v_15) at (-54.58360, 68.77318) {};
\node (v_16) at (-80.29187, 35.52936) {};
\node (v_17) at (-87.60624, -5.85381) {};
\node (v_18) at (-74.85107, -45.89594) {};
\node (v_19) at (-44.94843, -75.42386) {};
\node (v_20) at (-4.74864, -87.67309) {};
\node (v_21) at (36.53900, -79.83747) {};
\node (v_22) at (69.45600, -53.71205) {};
\node (v_23) at (86.46147, -15.28184) {};
\node (v_24) at (83.65966, 26.64925) {};
\node (v_25) at (61.69242, 62.47532) {};
\end{tikzpicture}
\end{document}