\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (56.18427, 0.00000) {};
\coordinate (v_1) at (49.74870, 26.11013) {};
\coordinate (v_2) at (31.91631, 46.23875) {};
\coordinate (v_3) at (6.77227, 55.77463) {};
\coordinate (v_4) at (-19.92322, 52.53321) {};
\coordinate (v_5) at (-42.05453, 37.25707) {};
\coordinate (v_6) at (-54.55166, 13.44578) {};
\coordinate (v_7) at (-54.55166, -13.44578) {};
\coordinate (v_8) at (-42.05453, -37.25707) {};
\coordinate (v_9) at (-19.92322, -52.53321) {};
\coordinate (v_10) at (6.77227, -55.77463) {};
\coordinate (v_11) at (31.91631, -46.23875) {};
\coordinate (v_12) at (49.74870, -26.11013) {};
\coordinate (v_13) at (-84.64353, 53.40894) {};
\coordinate (v_14) at (-99.76850, 7.95546) {};
\coordinate (v_15) at (-92.03771, -39.32053) {};
\coordinate (v_16) at (-63.22218, -77.58865) {};
\coordinate (v_17) at (-19.92322, -98.08215) {};
\coordinate (v_18) at (27.93991, -96.10621) {};
\coordinate (v_19) at (69.40235, -72.11350) {};
\coordinate (v_20) at (94.96554, -31.60045) {};
\coordinate (v_21) at (98.77327, 16.15188) {};
\coordinate (v_22) at (79.95324, 60.20401) {};
\coordinate (v_23) at (42.81688, 90.46412) {};
\coordinate (v_24) at (-4.12831, 100.00000) {};
\coordinate (v_25) at (-50.12775, 86.62708) {};
\coordinate (u_0) at (117.80651, -23.37023) {};
\coordinate (w_0) at (-103.67677, 60.62730) {};
\coordinate (u_1) at (115.17317, 34.05410) {};
\coordinate (w_1) at (-119.97613, 5.50181) {};
\coordinate (u_2) at (86.15505, 83.67705) {};
\coordinate (w_2) at (-108.79041, -50.88408) {};
\coordinate (u_3) at (37.39984, 114.13060) {};
\coordinate (w_3) at (-72.68211, -95.61304) {};
\coordinate (u_4) at (-19.92322, 118.43820) {};
\coordinate (w_4) at (-19.92322, -118.43820) {};
\coordinate (u_5) at (-72.68211, 95.61304) {};
\coordinate (w_5) at (37.39984, -114.13060) {};
\coordinate (u_6) at (-108.79041, 50.88408) {};
\coordinate (w_6) at (86.15505, -83.67705) {};
\coordinate (u_7) at (-119.97613, -5.50181) {};
\coordinate (w_7) at (115.17317, -34.05410) {};
\coordinate (u_8) at (-103.67677, -60.62730) {};
\coordinate (w_8) at (117.80651, 23.37023) {};
\coordinate (u_9) at (-63.62631, -101.86380) {};
\coordinate (w_9) at (93.45180, 75.44073) {};
\coordinate (u_10) at (-8.99983, -119.76454) {};
\coordinate (w_10) at (47.68840, 110.22866) {};
\coordinate (u_11) at (47.68840, -110.22866) {};
\coordinate (w_11) at (-8.99983, 119.76454) {};
\coordinate (u_12) at (93.45180, -75.44073) {};
\coordinate (w_12) at (-63.62631, 101.86380) {};
\coordinate (u_13) at (-97.37027, 70.31054) {};
\coordinate (w_13) at (40.66665, -113.00781) {};
\coordinate (u_14) at (-118.89203, 17.00667) {};
\coordinate (w_14) at (88.52588, -81.16471) {};
\coordinate (u_15) at (-113.17706, -40.19322) {};
\coordinate (w_15) at (116.10490, -30.72775) {};
\coordinate (u_16) at (-81.53459, -88.18533) {};
\coordinate (w_16) at (117.08568, 26.74856) {};
\coordinate (u_17) at (-31.21352, -115.97525) {};
\coordinate (w_17) at (91.24354, 78.09710) {};
\coordinate (u_18) at (26.25818, -117.19663) {};
\coordinate (w_18) at (44.49861, 111.55454) {};
\coordinate (u_19) at (77.71445, -91.56968) {};
\coordinate (w_19) at (-12.44041, 119.45618) {};
\coordinate (u_20) at (111.36728, -44.96521) {};
\coordinate (w_20) at (-66.52949, 99.99184) {};
\coordinate (u_21) at (-105.37747, 57.62058) {};
\coordinate (w_21) at (119.50721, 11.94024) {};
\coordinate (u_22) at (-120.08473, 2.04914) {};
\coordinate (w_22) at (100.26947, 66.11032) {};
\coordinate (u_23) at (-107.28203, -53.99173) {};
\coordinate (w_23) at (58.06121, 105.13533) {};
\coordinate (u_24) at (-69.90231, -97.66375) {};
\coordinate (w_24) at (2.55182, 120.07510) {};
\coordinate (u_25) at (-16.50882, -118.96218) {};
\coordinate (w_25) at (-53.54216, 107.50711) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\path (u_18) -- (w_18);
\path (u_19) -- (w_19);
\path (u_20) -- (w_20);
\path (u_21) -- (w_21);
\path (u_22) -- (w_22);
\path (u_23) -- (w_23);
\path (u_24) -- (w_24);
\path (u_25) -- (w_25);
\node (v_0) at (56.18427, 0.00000) {};
\node (v_1) at (49.74870, 26.11013) {};
\node (v_2) at (31.91631, 46.23875) {};
\node (v_3) at (6.77227, 55.77463) {};
\node (v_4) at (-19.92322, 52.53321) {};
\node (v_5) at (-42.05453, 37.25707) {};
\node (v_6) at (-54.55166, 13.44578) {};
\node (v_7) at (-54.55166, -13.44578) {};
\node (v_8) at (-42.05453, -37.25707) {};
\node (v_9) at (-19.92322, -52.53321) {};
\node (v_10) at (6.77227, -55.77463) {};
\node (v_11) at (31.91631, -46.23875) {};
\node (v_12) at (49.74870, -26.11013) {};
\node (v_13) at (-84.64353, 53.40894) {};
\node (v_14) at (-99.76850, 7.95546) {};
\node (v_15) at (-92.03771, -39.32053) {};
\node (v_16) at (-63.22218, -77.58865) {};
\node (v_17) at (-19.92322, -98.08215) {};
\node (v_18) at (27.93991, -96.10621) {};
\node (v_19) at (69.40235, -72.11350) {};
\node (v_20) at (94.96554, -31.60045) {};
\node (v_21) at (98.77327, 16.15188) {};
\node (v_22) at (79.95324, 60.20401) {};
\node (v_23) at (42.81688, 90.46412) {};
\node (v_24) at (-4.12831, 100.00000) {};
\node (v_25) at (-50.12775, 86.62708) {};
\end{tikzpicture}
\end{document}