\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (100.00000, 0.00000) {};
\coordinate (v_1) at (88.54560, 46.47232) {};
\coordinate (v_2) at (56.80647, 82.29839) {};
\coordinate (v_3) at (12.05367, 99.27089) {};
\coordinate (v_4) at (-35.46049, 93.50162) {};
\coordinate (v_5) at (-74.85107, 66.31227) {};
\coordinate (v_6) at (-97.09418, 23.93157) {};
\coordinate (v_7) at (-97.09418, -23.93157) {};
\coordinate (v_8) at (-74.85107, -66.31227) {};
\coordinate (v_9) at (-35.46049, -93.50162) {};
\coordinate (v_10) at (12.05367, -99.27089) {};
\coordinate (v_11) at (56.80647, -82.29839) {};
\coordinate (v_12) at (88.54560, -46.47232) {};
\coordinate (v_13) at (-2.47905, 12.44321) {};
\coordinate (v_14) at (-7.97774, 9.86584) {};
\coordinate (v_15) at (-11.64882, 5.02833) {};
\coordinate (v_16) at (-12.65130, -0.96111) {};
\coordinate (v_17) at (-10.75552, -6.73038) {};
\coordinate (v_18) at (-6.39578, -10.95779) {};
\coordinate (v_19) at (-0.57084, -12.67491) {};
\coordinate (v_20) at (5.38487, -11.48836) {};
\coordinate (v_21) at (10.10697, -7.66996) {};
\coordinate (v_22) at (12.51369, -2.09447) {};
\coordinate (v_23) at (12.05367, 3.96084) {};
\coordinate (v_24) at (8.83230, 9.10877) {};
\coordinate (v_25) at (3.58756, 12.16999) {};
\coordinate (u_0) at (119.97549, -2.42546) {};
\coordinate (w_0) at (-117.06967, 26.35703) {};
\coordinate (u_1) at (107.36019, 53.60775) {};
\coordinate (w_1) at (-115.90876, -31.06700) {};
\coordinate (u_2) at (70.14996, 97.36007) {};
\coordinate (w_2) at (-88.19456, -81.37395) {};
\coordinate (u_3) at (16.86923, 118.80837) {};
\coordinate (w_3) at (-40.27605, -113.03911) {};
\coordinate (u_4) at (-40.27605, 113.03911) {};
\coordinate (w_4) at (16.86923, -118.80837) {};
\coordinate (u_5) at (-88.19456, 81.37395) {};
\coordinate (w_5) at (70.14996, -97.36007) {};
\coordinate (u_6) at (-115.90876, 31.06700) {};
\coordinate (w_6) at (107.36019, -53.60775) {};
\coordinate (u_7) at (119.97549, 2.42546) {};
\coordinate (w_7) at (-117.06967, -26.35703) {};
\coordinate (u_8) at (105.10585, 57.90303) {};
\coordinate (w_8) at (-91.41132, -77.74298) {};
\coordinate (u_9) at (66.15773, 100.11571) {};
\coordinate (w_9) at (-44.81174, -111.31895) {};
\coordinate (u_10) at (12.05367, 119.39309) {};
\coordinate (w_10) at (12.05367, -119.39309) {};
\coordinate (u_11) at (-44.81174, 111.31895) {};
\coordinate (w_11) at (66.15773, -100.11571) {};
\coordinate (u_12) at (-91.41132, 77.74298) {};
\coordinate (w_12) at (105.10585, -57.90303) {};
\coordinate (u_13) at (15.35802, 119.01316) {};
\coordinate (w_13) at (-24.23285, -117.52774) {};
\coordinate (u_14) at (-41.70932, 112.51814) {};
\coordinate (w_14) at (33.16074, -115.32721) {};
\coordinate (u_15) at (-89.22156, 80.24658) {};
\coordinate (w_15) at (82.95761, -86.70661) {};
\coordinate (u_16) at (-116.29421, 29.59149) {};
\coordinate (w_16) at (113.74988, -38.22256) {};
\coordinate (u_17) at (-116.72526, -27.84265) {};
\coordinate (w_17) at (118.48343, 19.01781) {};
\coordinate (u_18) at (-90.41596, -78.89838) {};
\coordinate (w_18) at (96.07385, 71.90143) {};
\coordinate (u_19) at (-43.39345, -111.87944) {};
\coordinate (w_19) at (51.65491, 108.31330) {};
\coordinate (u_20) at (13.56997, -119.23026) {};
\coordinate (w_20) at (-4.59755, 119.91190) {};
\coordinate (u_21) at (67.42468, -99.26687) {};
\coordinate (w_21) at (-59.79676, 104.04012) {};
\coordinate (u_22) at (105.83321, -56.56264) {};
\coordinate (w_22) at (-101.29726, 64.33401) {};
\coordinate (u_23) at (119.99662, -0.90059) {};
\coordinate (w_23) at (-119.59178, 9.88976) {};
\coordinate (u_24) at (106.67025, 54.96778) {};
\coordinate (w_24) at (-110.48926, -46.82012) {};
\coordinate (u_25) at (68.90702, 98.24369) {};
\coordinate (w_25) at (-76.07498, -92.80408) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\path (u_18) -- (w_18);
\path (u_19) -- (w_19);
\path (u_20) -- (w_20);
\path (u_21) -- (w_21);
\path (u_22) -- (w_22);
\path (u_23) -- (w_23);
\path (u_24) -- (w_24);
\path (u_25) -- (w_25);
\node (v_0) at (100.00000, 0.00000) {};
\node (v_1) at (88.54560, 46.47232) {};
\node (v_2) at (56.80647, 82.29839) {};
\node (v_3) at (12.05367, 99.27089) {};
\node (v_4) at (-35.46049, 93.50162) {};
\node (v_5) at (-74.85107, 66.31227) {};
\node (v_6) at (-97.09418, 23.93157) {};
\node (v_7) at (-97.09418, -23.93157) {};
\node (v_8) at (-74.85107, -66.31227) {};
\node (v_9) at (-35.46049, -93.50162) {};
\node (v_10) at (12.05367, -99.27089) {};
\node (v_11) at (56.80647, -82.29839) {};
\node (v_12) at (88.54560, -46.47232) {};
\node (v_13) at (-2.47905, 12.44321) {};
\node (v_14) at (-7.97774, 9.86584) {};
\node (v_15) at (-11.64882, 5.02833) {};
\node (v_16) at (-12.65130, -0.96111) {};
\node (v_17) at (-10.75552, -6.73038) {};
\node (v_18) at (-6.39578, -10.95779) {};
\node (v_19) at (-0.57084, -12.67491) {};
\node (v_20) at (5.38487, -11.48836) {};
\node (v_21) at (10.10697, -7.66996) {};
\node (v_22) at (12.51369, -2.09447) {};
\node (v_23) at (12.05367, 3.96084) {};
\node (v_24) at (8.83230, 9.10877) {};
\node (v_25) at (3.58756, 12.16999) {};
\end{tikzpicture}
\end{document}