\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (15.67677, 0.00000) {};
\coordinate (v_1) at (13.88109, 7.28536) {};
\coordinate (v_2) at (8.90542, 12.90173) {};
\coordinate (v_3) at (1.88963, 15.56247) {};
\coordinate (v_4) at (-5.55906, 14.65804) {};
\coordinate (v_5) at (-11.73423, 10.39562) {};
\coordinate (v_6) at (-15.22123, 3.75170) {};
\coordinate (v_7) at (-15.22123, -3.75170) {};
\coordinate (v_8) at (-11.73423, -10.39562) {};
\coordinate (v_9) at (-5.55906, -14.65804) {};
\coordinate (v_10) at (1.88963, -15.56247) {};
\coordinate (v_11) at (8.90542, -12.90173) {};
\coordinate (v_12) at (13.88109, -7.28536) {};
\coordinate (v_13) at (38.44397, -92.37014) {};
\coordinate (v_14) at (76.96699, -63.92389) {};
\coordinate (v_15) at (97.85780, -20.83345) {};
\coordinate (v_16) at (96.33057, 27.02968) {};
\coordinate (v_17) at (72.73516, 68.70064) {};
\coordinate (v_18) at (32.47701, 94.63311) {};
\coordinate (v_19) at (-15.22123, 98.88628) {};
\coordinate (v_20) at (-59.43248, 80.48579) {};
\coordinate (v_21) at (-90.02846, 43.64698) {};
\coordinate (v_22) at (-100.00000, -3.19083) {};
\coordinate (v_23) at (-87.06275, -49.29766) {};
\coordinate (v_24) at (-54.18047, -84.11099) {};
\coordinate (v_25) at (-8.88610, -99.65550) {};
\coordinate (u_0) at (-13.72172, 119.27437) {};
\coordinate (w_0) at (43.27959, -111.98901) {};
\coordinate (u_1) at (-67.57954, 99.23541) {};
\coordinate (w_1) at (90.36606, -79.04832) {};
\coordinate (u_2) at (-105.95571, 56.46281) {};
\coordinate (w_2) at (116.75076, -27.99861) {};
\coordinate (u_3) at (-120.05870, 0.75526) {};
\coordinate (w_3) at (116.38926, 29.46525) {};
\coordinate (u_4) at (-106.65769, -55.12530) {};
\coordinate (w_4) at (89.36439, 80.17897) {};
\coordinate (u_5) at (-68.82268, -98.37733) {};
\coordinate (w_5) at (41.86722, 112.52465) {};
\coordinate (u_6) at (-15.22123, -119.09230) {};
\coordinate (w_6) at (-15.22123, 119.09230) {};
\coordinate (u_7) at (41.86722, -112.52465) {};
\coordinate (w_7) at (-68.82268, 98.37733) {};
\coordinate (u_8) at (89.36439, -80.17897) {};
\coordinate (w_8) at (-106.65769, 55.12530) {};
\coordinate (u_9) at (116.38926, -29.46525) {};
\coordinate (w_9) at (-120.05870, -0.75526) {};
\coordinate (u_10) at (116.75076, 27.99861) {};
\coordinate (w_10) at (-105.95571, -56.46281) {};
\coordinate (u_11) at (90.36606, 79.04832) {};
\coordinate (w_11) at (-67.57954, -99.23541) {};
\coordinate (u_12) at (43.27959, 111.98901) {};
\coordinate (w_12) at (-13.72172, -119.27437) {};
\coordinate (u_13) at (43.88293, -111.75397) {};
\coordinate (w_13) at (-20.66020, 118.27010) {};
\coordinate (u_14) at (90.79107, -78.55981) {};
\coordinate (w_14) at (-73.25656, 95.12170) {};
\coordinate (u_15) at (116.90006, -27.36854) {};
\coordinate (w_15) at (-109.07072, 50.18206) {};
\coordinate (u_16) at (116.22866, 30.09253) {};
\coordinate (w_16) at (-119.89809, -6.25368) {};
\coordinate (u_17) at (88.93067, 80.65976) {};
\coordinate (w_17) at (-103.25826, -61.25678) {};
\coordinate (u_18) at (41.25974, 112.74881) {};
\coordinate (w_18) at (-62.96320, -102.22669) {};
\coordinate (u_19) at (-15.86330, 119.00847) {};
\coordinate (w_19) at (-8.24404, -119.77770) {};
\coordinate (u_20) at (48.36374, -109.88908) {};
\coordinate (w_20) at (-69.35225, 98.00473) {};
\coordinate (u_21) at (93.89197, -74.82620) {};
\coordinate (w_21) at (-106.95344, 54.54928) {};
\coordinate (u_22) at (117.91068, -22.62153) {};
\coordinate (w_22) at (-120.05288, -1.40275) {};
\coordinate (u_23) at (114.91747, 34.76545) {};
\coordinate (w_23) at (-105.64965, -57.03343) {};
\coordinate (u_24) at (85.59806, 84.18809) {};
\coordinate (w_24) at (-67.04336, -99.59844) {};
\coordinate (u_25) at (36.66916, 114.32425) {};
\coordinate (w_25) at (-13.07825, -119.34664) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\path (u_18) -- (w_18);
\path (u_19) -- (w_19);
\path (u_20) -- (w_20);
\path (u_21) -- (w_21);
\path (u_22) -- (w_22);
\path (u_23) -- (w_23);
\path (u_24) -- (w_24);
\path (u_25) -- (w_25);
\node (v_0) at (15.67677, 0.00000) {};
\node (v_1) at (13.88109, 7.28536) {};
\node (v_2) at (8.90542, 12.90173) {};
\node (v_3) at (1.88963, 15.56247) {};
\node (v_4) at (-5.55906, 14.65804) {};
\node (v_5) at (-11.73423, 10.39562) {};
\node (v_6) at (-15.22123, 3.75170) {};
\node (v_7) at (-15.22123, -3.75170) {};
\node (v_8) at (-11.73423, -10.39562) {};
\node (v_9) at (-5.55906, -14.65804) {};
\node (v_10) at (1.88963, -15.56247) {};
\node (v_11) at (8.90542, -12.90173) {};
\node (v_12) at (13.88109, -7.28536) {};
\node (v_13) at (38.44397, -92.37014) {};
\node (v_14) at (76.96699, -63.92389) {};
\node (v_15) at (97.85780, -20.83345) {};
\node (v_16) at (96.33057, 27.02968) {};
\node (v_17) at (72.73516, 68.70064) {};
\node (v_18) at (32.47701, 94.63311) {};
\node (v_19) at (-15.22123, 98.88628) {};
\node (v_20) at (-59.43248, 80.48579) {};
\node (v_21) at (-90.02846, 43.64698) {};
\node (v_22) at (-100.00000, -3.19083) {};
\node (v_23) at (-87.06275, -49.29766) {};
\node (v_24) at (-54.18047, -84.11099) {};
\node (v_25) at (-8.88610, -99.65550) {};
\end{tikzpicture}
\end{document}