\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (42.94674, 0.00000) {};
\coordinate (v_1) at (38.02745, 19.95834) {};
\coordinate (v_2) at (24.39653, 35.34447) {};
\coordinate (v_3) at (5.17666, 42.63361) {};
\coordinate (v_4) at (-15.22912, 40.15590) {};
\coordinate (v_5) at (-32.14610, 28.47896) {};
\coordinate (v_6) at (-41.69878, 10.27783) {};
\coordinate (v_7) at (-41.69878, -10.27783) {};
\coordinate (v_8) at (-32.14610, -28.47896) {};
\coordinate (v_9) at (-15.22912, -40.15590) {};
\coordinate (v_10) at (5.17666, -42.63361) {};
\coordinate (v_11) at (24.39653, -35.34447) {};
\coordinate (v_12) at (38.02745, -19.95834) {};
\coordinate (v_13) at (-65.95382, 75.16863) {};
\coordinate (v_14) at (-93.33181, 35.90825) {};
\coordinate (v_15) at (-99.32861, -11.57828) {};
\coordinate (v_16) at (-82.57042, -56.41237) {};
\coordinate (v_17) at (-46.89634, -88.32306) {};
\coordinate (v_18) at (-0.47888, -100.00000) {};
\coordinate (v_19) at (46.04829, -88.76815) {};
\coordinate (v_20) at (82.02635, -57.20058) {};
\coordinate (v_21) at (99.21317, -12.52905) {};
\coordinate (v_22) at (93.67144, 35.01273) {};
\coordinate (v_23) at (66.67071, 74.53352) {};
\coordinate (v_24) at (24.39653, 96.97958) {};
\coordinate (v_25) at (-23.46660, 97.20878) {};
\coordinate (u_0) at (110.55552, -46.66697) {};
\coordinate (w_0) at (-82.83791, 86.82287) {};
\coordinate (u_1) at (119.57928, 10.05616) {};
\coordinate (w_1) at (-113.69793, 38.38114) {};
\coordinate (u_2) at (101.20886, 64.47555) {};
\coordinate (w_2) at (-118.51112, -18.85325) {};
\coordinate (u_3) at (59.65272, 104.12437) {};
\coordinate (w_3) at (-96.17484, -71.76859) {};
\coordinate (u_4) at (4.43085, 119.91955) {};
\coordinate (w_4) at (-51.80607, -108.24260) {};
\coordinate (u_5) at (-51.80607, 108.24260) {};
\coordinate (w_5) at (4.43085, -119.91955) {};
\coordinate (u_6) at (-96.17484, 71.76859) {};
\coordinate (w_6) at (59.65272, -104.12437) {};
\coordinate (u_7) at (-118.51112, 18.85325) {};
\coordinate (w_7) at (101.20886, -64.47555) {};
\coordinate (u_8) at (-113.69793, -38.38114) {};
\coordinate (w_8) at (119.57928, -10.05616) {};
\coordinate (u_9) at (-82.83791, -86.82287) {};
\coordinate (w_9) at (110.55552, 46.66697) {};
\coordinate (u_10) at (-33.00072, -115.37453) {};
\coordinate (w_10) at (76.20483, 92.69927) {};
\coordinate (u_11) at (24.39653, -117.49528) {};
\coordinate (w_11) at (24.39653, 117.49528) {};
\coordinate (u_12) at (76.20483, -92.69927) {};
\coordinate (w_12) at (-33.00072, 115.37453) {};
\coordinate (u_13) at (-73.35529, 94.97016) {};
\coordinate (w_13) at (6.92259, -119.80154) {};
\coordinate (u_14) at (-109.08772, 50.00200) {};
\coordinate (w_14) at (61.80420, -102.86190) {};
\coordinate (u_15) at (-119.82947, -6.42101) {};
\coordinate (w_15) at (102.52721, -62.35785) {};
\coordinate (u_16) at (-103.11973, -61.37306) {};
\coordinate (w_16) at (119.76247, -7.56836) {};
\coordinate (u_17) at (-62.78650, -102.26527) {};
\coordinate (w_17) at (109.56160, 48.95494) {};
\coordinate (u_18) at (-8.06965, -119.72974) {};
\coordinate (w_18) at (74.26148, 94.26326) {};
\coordinate (u_19) at (48.49587, -109.76557) {};
\coordinate (w_19) at (21.94895, 117.97700) {};
\coordinate (u_20) at (93.95156, -74.65544) {};
\coordinate (w_20) at (-35.39181, 114.66364) {};
\coordinate (u_21) at (-84.62474, 85.08221) {};
\coordinate (w_21) at (117.88409, -22.44264) {};
\coordinate (u_22) at (-114.47117, 36.00948) {};
\coordinate (w_22) at (114.81079, 34.91150) {};
\coordinate (u_23) at (-118.09362, -21.31259) {};
\coordinate (w_23) at (85.43572, 84.26783) {};
\coordinate (u_24) at (-94.66225, -73.75221) {};
\coordinate (w_24) at (36.48836, 114.31942) {};
\coordinate (u_25) at (-49.54490, -109.29608) {};
\coordinate (w_25) at (-20.81804, 118.18181) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\path (u_18) -- (w_18);
\path (u_19) -- (w_19);
\path (u_20) -- (w_20);
\path (u_21) -- (w_21);
\path (u_22) -- (w_22);
\path (u_23) -- (w_23);
\path (u_24) -- (w_24);
\path (u_25) -- (w_25);
\node (v_0) at (42.94674, 0.00000) {};
\node (v_1) at (38.02745, 19.95834) {};
\node (v_2) at (24.39653, 35.34447) {};
\node (v_3) at (5.17666, 42.63361) {};
\node (v_4) at (-15.22912, 40.15590) {};
\node (v_5) at (-32.14610, 28.47896) {};
\node (v_6) at (-41.69878, 10.27783) {};
\node (v_7) at (-41.69878, -10.27783) {};
\node (v_8) at (-32.14610, -28.47896) {};
\node (v_9) at (-15.22912, -40.15590) {};
\node (v_10) at (5.17666, -42.63361) {};
\node (v_11) at (24.39653, -35.34447) {};
\node (v_12) at (38.02745, -19.95834) {};
\node (v_13) at (-65.95382, 75.16863) {};
\node (v_14) at (-93.33181, 35.90825) {};
\node (v_15) at (-99.32861, -11.57828) {};
\node (v_16) at (-82.57042, -56.41237) {};
\node (v_17) at (-46.89634, -88.32306) {};
\node (v_18) at (-0.47888, -100.00000) {};
\node (v_19) at (46.04829, -88.76815) {};
\node (v_20) at (82.02635, -57.20058) {};
\node (v_21) at (99.21317, -12.52905) {};
\node (v_22) at (93.67144, 35.01273) {};
\node (v_23) at (66.67071, 74.53352) {};
\node (v_24) at (24.39653, 96.97958) {};
\node (v_25) at (-23.46660, 97.20878) {};
\end{tikzpicture}
\end{document}