\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (25.10779, 0.00000) {};
\coordinate (v_1) at (22.23185, 11.66817) {};
\coordinate (v_2) at (14.26285, 20.66331) {};
\coordinate (v_3) at (3.02641, 24.92473) {};
\coordinate (v_4) at (-8.90335, 23.47620) {};
\coordinate (v_5) at (-18.79345, 16.64955) {};
\coordinate (v_6) at (-24.37821, 6.00869) {};
\coordinate (v_7) at (-24.37821, -6.00869) {};
\coordinate (v_8) at (-18.79345, -16.64955) {};
\coordinate (v_9) at (-8.90335, -23.47620) {};
\coordinate (v_10) at (3.02641, -24.92473) {};
\coordinate (v_11) at (14.26285, -20.66331) {};
\coordinate (v_12) at (22.23185, -11.66817) {};
\coordinate (v_13) at (65.00193, -76.01193) {};
\coordinate (v_14) at (92.88086, -37.09732) {};
\coordinate (v_15) at (99.48190, 10.31584) {};
\coordinate (v_16) at (83.29283, 55.36577) {};
\coordinate (v_17) at (48.02239, 87.73206) {};
\coordinate (v_18) at (1.75059, 100.00000) {};
\coordinate (v_19) at (-44.92225, 89.35914) {};
\coordinate (v_20) at (-81.30394, 58.24718) {};
\coordinate (v_21) at (-99.05988, 13.79149) {};
\coordinate (v_22) at (-94.12239, -33.82366) {};
\coordinate (v_23) at (-67.62260, -73.69022) {};
\coordinate (v_24) at (-25.63128, -96.67524) {};
\coordinate (v_25) at (22.23185, -97.51312) {};
\coordinate (u_0) at (-35.12475, 114.76352) {};
\coordinate (w_0) at (74.49539, -94.10021) {};
\coordinate (u_1) at (-84.43468, 85.29477) {};
\coordinate (w_1) at (109.69294, -48.70186) {};
\coordinate (u_2) at (-114.40165, 36.28601) {};
\coordinate (w_2) at (119.76116, 7.85350) {};
\coordinate (u_3) at (-118.16058, -21.03543) {};
\coordinate (w_3) at (102.39354, 62.60971) {};
\coordinate (u_4) at (-94.85035, -73.53791) {};
\coordinate (w_4) at (61.56879, 103.02280) {};
\coordinate (u_5) at (-49.81104, -109.19374) {};
\coordinate (w_5) at (6.63938, 119.83460) {};
\coordinate (u_6) at (6.63938, -119.83460) {};
\coordinate (w_6) at (-49.81104, 109.19374) {};
\coordinate (u_7) at (61.56879, -103.02280) {};
\coordinate (w_7) at (-94.85035, 73.53791) {};
\coordinate (u_8) at (102.39354, -62.60971) {};
\coordinate (w_8) at (-118.16058, 21.03543) {};
\coordinate (u_9) at (119.76116, -7.85350) {};
\coordinate (w_9) at (-114.40165, -36.28601) {};
\coordinate (u_10) at (109.69294, 48.70186) {};
\coordinate (w_10) at (-84.43468, -85.29477) {};
\coordinate (u_11) at (74.49539, 94.10021) {};
\coordinate (w_11) at (-35.12475, -114.76352) {};
\coordinate (u_12) at (22.23185, 117.94133) {};
\coordinate (w_12) at (22.23185, -117.94133) {};
\coordinate (u_13) at (76.14274, -92.77228) {};
\coordinate (w_13) at (-56.06306, 106.11949) {};
\coordinate (u_14) at (110.53448, -46.76048) {};
\coordinate (w_14) at (-98.95756, 67.91034) {};
\coordinate (u_15) at (119.60410, 9.96359) {};
\coordinate (w_15) at (-119.18208, 14.14375) {};
\coordinate (u_16) at (101.27386, 64.40511) {};
\coordinate (w_16) at (-112.10342, -42.86301) {};
\coordinate (u_17) at (59.74300, 104.09220) {};
\coordinate (w_17) at (-79.34321, -90.05036) {};
\coordinate (u_18) at (4.52574, 119.93303) {};
\coordinate (w_18) at (-28.40644, -116.60826) {};
\coordinate (u_19) at (-51.72831, 108.29864) {};
\coordinate (w_19) at (29.03791, -116.45262) {};
\coordinate (u_20) at (79.83003, -89.61908) {};
\coordinate (w_20) at (-96.13203, 71.85433) {};
\coordinate (u_21) at (112.33404, -42.25489) {};
\coordinate (w_21) at (-118.51306, 18.94907) {};
\coordinate (u_22) at (119.10368, 14.78938) {};
\coordinate (w_22) at (-113.74418, -38.29720) {};
\coordinate (u_23) at (98.58810, 68.44559) {};
\coordinate (w_23) at (-82.91787, -86.77004) {};
\coordinate (u_24) at (55.48718, 106.42174) {};
\coordinate (w_24) at (-33.09608, -115.36491) {};
\coordinate (u_25) at (-0.32519, 120.01795) {};
\coordinate (w_25) at (24.30762, -117.53107) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\path (u_18) -- (w_18);
\path (u_19) -- (w_19);
\path (u_20) -- (w_20);
\path (u_21) -- (w_21);
\path (u_22) -- (w_22);
\path (u_23) -- (w_23);
\path (u_24) -- (w_24);
\path (u_25) -- (w_25);
\node (v_0) at (25.10779, 0.00000) {};
\node (v_1) at (22.23185, 11.66817) {};
\node (v_2) at (14.26285, 20.66331) {};
\node (v_3) at (3.02641, 24.92473) {};
\node (v_4) at (-8.90335, 23.47620) {};
\node (v_5) at (-18.79345, 16.64955) {};
\node (v_6) at (-24.37821, 6.00869) {};
\node (v_7) at (-24.37821, -6.00869) {};
\node (v_8) at (-18.79345, -16.64955) {};
\node (v_9) at (-8.90335, -23.47620) {};
\node (v_10) at (3.02641, -24.92473) {};
\node (v_11) at (14.26285, -20.66331) {};
\node (v_12) at (22.23185, -11.66817) {};
\node (v_13) at (65.00193, -76.01193) {};
\node (v_14) at (92.88086, -37.09732) {};
\node (v_15) at (99.48190, 10.31584) {};
\node (v_16) at (83.29283, 55.36577) {};
\node (v_17) at (48.02239, 87.73206) {};
\node (v_18) at (1.75059, 100.00000) {};
\node (v_19) at (-44.92225, 89.35914) {};
\node (v_20) at (-81.30394, 58.24718) {};
\node (v_21) at (-99.05988, 13.79149) {};
\node (v_22) at (-94.12239, -33.82366) {};
\node (v_23) at (-67.62260, -73.69022) {};
\node (v_24) at (-25.63128, -96.67524) {};
\node (v_25) at (22.23185, -97.51312) {};
\end{tikzpicture}
\end{document}