\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (35.52552, 0.00000) {};
\coordinate (v_1) at (31.45629, 16.50953) {};
\coordinate (v_2) at (20.18080, 29.23693) {};
\coordinate (v_3) at (4.28213, 35.26650) {};
\coordinate (v_4) at (-12.59752, 33.21694) {};
\coordinate (v_5) at (-26.59124, 23.55778) {};
\coordinate (v_6) at (-34.49322, 8.50181) {};
\coordinate (v_7) at (-34.49322, -8.50181) {};
\coordinate (v_8) at (-26.59124, -23.55778) {};
\coordinate (v_9) at (-12.59752, -33.21694) {};
\coordinate (v_10) at (4.28213, -35.26650) {};
\coordinate (v_11) at (20.18080, -29.23693) {};
\coordinate (v_12) at (31.45629, -16.50953) {};
\coordinate (v_13) at (-16.30494, 98.75469) {};
\coordinate (v_14) at (-60.33090, 79.86565) {};
\coordinate (v_15) at (-90.53578, 42.68036) {};
\coordinate (v_16) at (-100.00000, -4.28249) {};
\coordinate (v_17) at (-86.55543, -50.26428) {};
\coordinate (v_18) at (-53.28205, -84.73112) {};
\coordinate (v_19) at (-7.80240, -99.78708) {};
\coordinate (v_20) at (39.46469, -91.98303) {};
\coordinate (v_21) at (77.69089, -63.10677) {};
\coordinate (v_22) at (98.11905, -19.77351) {};
\coordinate (v_23) at (96.06931, 28.08962) {};
\coordinate (v_24) at (72.01126, 69.51776) {};
\coordinate (v_25) at (31.45629, 95.02022) {};
\coordinate (u_0) at (81.72280, -88.02155) {};
\coordinate (w_0) at (-26.01648, 117.25848) {};
\coordinate (u_1) at (113.26760, -39.96074) {};
\coordinate (w_1) at (-77.52918, 91.73677) {};
\coordinate (u_2) at (118.86416, 17.25460) {};
\coordinate (w_2) at (-111.28088, 45.19927) {};
\coordinate (u_3) at (97.23037, 70.51712) {};
\coordinate (w_3) at (-119.53948, -11.69284) {};
\coordinate (u_4) at (53.32228, 107.62502) {};
\coordinate (w_4) at (-100.41302, -65.90626) {};
\coordinate (u_5) at (-2.80131, 120.07732) {};
\coordinate (w_5) at (-58.28314, -105.02135) {};
\coordinate (u_6) at (-58.28314, 105.02135) {};
\coordinate (w_6) at (-2.80131, -120.07732) {};
\coordinate (u_7) at (-100.41302, 65.90626) {};
\coordinate (w_7) at (53.32228, -107.62502) {};
\coordinate (u_8) at (-119.53948, 11.69284) {};
\coordinate (w_8) at (97.23037, -70.51712) {};
\coordinate (u_9) at (-111.28088, -45.19927) {};
\coordinate (w_9) at (118.86416, -17.25460) {};
\coordinate (u_10) at (-77.52918, -91.73677) {};
\coordinate (w_10) at (113.26760, 39.96074) {};
\coordinate (u_11) at (-26.01648, -117.25848) {};
\coordinate (w_11) at (81.72280, 88.02155) {};
\coordinate (u_12) at (31.45629, -115.91769) {};
\coordinate (w_12) at (31.45629, 115.91769) {};
\coordinate (u_13) at (-12.12494, 119.49642) {};
\coordinate (w_13) at (-57.46204, -105.47285) {};
\coordinate (u_14) at (-66.26886, 100.17408) {};
\coordinate (w_14) at (-1.86444, -120.09552) {};
\coordinate (u_15) at (-105.23138, 57.90307) {};
\coordinate (w_15) at (54.16029, -107.20575) {};
\coordinate (u_16) at (-120.08666, 2.36716) {};
\coordinate (w_16) at (97.77755, -69.75643) {};
\coordinate (u_17) at (-107.43153, -53.71104) {};
\coordinate (w_17) at (118.99515, -16.32676) {};
\coordinate (u_18) at (-70.16513, -97.48468) {};
\coordinate (w_18) at (112.95240, 40.84318) {};
\coordinate (u_19) at (-16.82475, -118.92576) {};
\coordinate (w_19) at (81.03361, 88.65644) {};
\coordinate (u_20) at (40.36998, -113.12238) {};
\coordinate (w_20) at (30.55100, 116.15957) {};
\coordinate (u_21) at (-26.93048, 117.05195) {};
\coordinate (w_21) at (88.31644, -81.40403) {};
\coordinate (u_22) at (-78.24251, 91.12913) {};
\coordinate (w_22) at (116.03066, -31.03700) {};
\coordinate (u_23) at (-111.63012, 44.32973) {};
\coordinate (w_23) at (117.16366, 26.44024) {};
\coordinate (u_24) at (-119.44462, -12.62507) {};
\coordinate (w_24) at (91.45587, 77.86034) {};
\coordinate (u_25) at (-99.89579, -66.68763) {};
\coordinate (w_25) at (44.79665, 111.44357) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\path (u_18) -- (w_18);
\path (u_19) -- (w_19);
\path (u_20) -- (w_20);
\path (u_21) -- (w_21);
\path (u_22) -- (w_22);
\path (u_23) -- (w_23);
\path (u_24) -- (w_24);
\path (u_25) -- (w_25);
\node (v_0) at (35.52552, 0.00000) {};
\node (v_1) at (31.45629, 16.50953) {};
\node (v_2) at (20.18080, 29.23693) {};
\node (v_3) at (4.28213, 35.26650) {};
\node (v_4) at (-12.59752, 33.21694) {};
\node (v_5) at (-26.59124, 23.55778) {};
\node (v_6) at (-34.49322, 8.50181) {};
\node (v_7) at (-34.49322, -8.50181) {};
\node (v_8) at (-26.59124, -23.55778) {};
\node (v_9) at (-12.59752, -33.21694) {};
\node (v_10) at (4.28213, -35.26650) {};
\node (v_11) at (20.18080, -29.23693) {};
\node (v_12) at (31.45629, -16.50953) {};
\node (v_13) at (-16.30494, 98.75469) {};
\node (v_14) at (-60.33090, 79.86565) {};
\node (v_15) at (-90.53578, 42.68036) {};
\node (v_16) at (-100.00000, -4.28249) {};
\node (v_17) at (-86.55543, -50.26428) {};
\node (v_18) at (-53.28205, -84.73112) {};
\node (v_19) at (-7.80240, -99.78708) {};
\node (v_20) at (39.46469, -91.98303) {};
\node (v_21) at (77.69089, -63.10677) {};
\node (v_22) at (98.11905, -19.77351) {};
\node (v_23) at (96.06931, 28.08962) {};
\node (v_24) at (72.01126, 69.51776) {};
\node (v_25) at (31.45629, 95.02022) {};
\end{tikzpicture}
\end{document}