\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (100.00000, 0.00000) {};
\coordinate (v_1) at (88.54560, 46.47232) {};
\coordinate (v_2) at (56.80647, 82.29839) {};
\coordinate (v_3) at (12.05367, 99.27089) {};
\coordinate (v_4) at (-35.46049, 93.50162) {};
\coordinate (v_5) at (-74.85107, 66.31227) {};
\coordinate (v_6) at (-97.09418, 23.93157) {};
\coordinate (v_7) at (-97.09418, -23.93157) {};
\coordinate (v_8) at (-74.85107, -66.31227) {};
\coordinate (v_9) at (-35.46049, -93.50162) {};
\coordinate (v_10) at (12.05367, -99.27089) {};
\coordinate (v_11) at (56.80647, -82.29839) {};
\coordinate (v_12) at (88.54560, -46.47232) {};
\coordinate (v_13) at (8.38282, 11.12434) {};
\coordinate (v_14) at (2.25288, 13.74580) {};
\coordinate (v_15) at (-4.39317, 13.21827) {};
\coordinate (v_16) at (-10.03279, 9.66259) {};
\coordinate (v_17) at (-13.37403, 3.89332) {};
\coordinate (v_18) at (-13.65143, -2.76785) {};
\coordinate (v_19) at (-10.80146, -8.79495) {};
\coordinate (v_20) at (-5.47700, -12.80723) {};
\coordinate (v_21) at (1.10217, -13.88552) {};
\coordinate (v_22) at (7.42885, -11.78281) {};
\coordinate (v_23) at (12.05367, -6.98081) {};
\coordinate (v_24) at (13.91713, -0.57958) {};
\coordinate (v_25) at (12.59235, 5.95442) {};
\coordinate (u_0) at (119.97549, -2.42546) {};
\coordinate (w_0) at (-117.06967, 26.35703) {};
\coordinate (u_1) at (107.36019, 53.60775) {};
\coordinate (w_1) at (-115.90876, -31.06700) {};
\coordinate (u_2) at (70.14996, 97.36007) {};
\coordinate (w_2) at (-88.19456, -81.37395) {};
\coordinate (u_3) at (16.86923, 118.80837) {};
\coordinate (w_3) at (-40.27605, -113.03911) {};
\coordinate (u_4) at (-40.27605, 113.03911) {};
\coordinate (w_4) at (16.86923, -118.80837) {};
\coordinate (u_5) at (-88.19456, 81.37395) {};
\coordinate (w_5) at (70.14996, -97.36007) {};
\coordinate (u_6) at (-115.90876, 31.06700) {};
\coordinate (w_6) at (107.36019, -53.60775) {};
\coordinate (u_7) at (119.97549, 2.42546) {};
\coordinate (w_7) at (-117.06967, -26.35703) {};
\coordinate (u_8) at (105.10585, 57.90303) {};
\coordinate (w_8) at (-91.41132, -77.74298) {};
\coordinate (u_9) at (66.15773, 100.11571) {};
\coordinate (w_9) at (-44.81174, -111.31895) {};
\coordinate (u_10) at (12.05367, 119.39309) {};
\coordinate (w_10) at (12.05367, -119.39309) {};
\coordinate (u_11) at (-44.81174, 111.31895) {};
\coordinate (w_11) at (66.15773, -100.11571) {};
\coordinate (u_12) at (-91.41132, 77.74298) {};
\coordinate (w_12) at (105.10585, -57.90303) {};
\coordinate (u_13) at (-116.12311, -30.25595) {};
\coordinate (w_13) at (111.13190, 45.27361) {};
\coordinate (u_14) at (-88.76127, -80.75541) {};
\coordinate (w_14) at (77.36272, 91.73336) {};
\coordinate (u_15) at (-41.06529, -112.75479) {};
\coordinate (w_15) at (25.87067, 117.17811) {};
\coordinate (u_16) at (16.03825, -118.92340) {};
\coordinate (w_16) at (-31.54804, 115.77876) {};
\coordinate (u_17) at (69.46762, -97.84809) {};
\coordinate (w_17) at (-81.73948, 87.85589) {};
\coordinate (u_18) at (106.98280, -54.35697) {};
\coordinate (w_18) at (-113.20538, 39.80630) {};
\coordinate (u_19) at (119.98951, 1.58668) {};
\coordinate (w_19) at (-118.73730, -17.36244) {};
\coordinate (u_20) at (105.50807, 57.16684) {};
\coordinate (w_20) at (-97.06793, -70.55365) {};
\coordinate (u_21) at (66.85600, 99.65077) {};
\coordinate (w_21) at (-53.16147, -107.58187) {};
\coordinate (u_22) at (12.88802, 119.30590) {};
\coordinate (w_22) at (2.92364, -119.96438) {};
\coordinate (u_23) at (-44.03244, 111.62950) {};
\coordinate (w_23) at (58.33898, -104.86450) {};
\coordinate (u_24) at (-90.86560, 78.38011) {};
\coordinate (w_24) at (100.38957, -65.74142) {};
\coordinate (u_25) at (-116.88255, 27.17479) {};
\coordinate (w_25) at (119.44211, -11.55778) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\path (u_18) -- (w_18);
\path (u_19) -- (w_19);
\path (u_20) -- (w_20);
\path (u_21) -- (w_21);
\path (u_22) -- (w_22);
\path (u_23) -- (w_23);
\path (u_24) -- (w_24);
\path (u_25) -- (w_25);
\node (v_0) at (100.00000, 0.00000) {};
\node (v_1) at (88.54560, 46.47232) {};
\node (v_2) at (56.80647, 82.29839) {};
\node (v_3) at (12.05367, 99.27089) {};
\node (v_4) at (-35.46049, 93.50162) {};
\node (v_5) at (-74.85107, 66.31227) {};
\node (v_6) at (-97.09418, 23.93157) {};
\node (v_7) at (-97.09418, -23.93157) {};
\node (v_8) at (-74.85107, -66.31227) {};
\node (v_9) at (-35.46049, -93.50162) {};
\node (v_10) at (12.05367, -99.27089) {};
\node (v_11) at (56.80647, -82.29839) {};
\node (v_12) at (88.54560, -46.47232) {};
\node (v_13) at (8.38282, 11.12434) {};
\node (v_14) at (2.25288, 13.74580) {};
\node (v_15) at (-4.39317, 13.21827) {};
\node (v_16) at (-10.03279, 9.66259) {};
\node (v_17) at (-13.37403, 3.89332) {};
\node (v_18) at (-13.65143, -2.76785) {};
\node (v_19) at (-10.80146, -8.79495) {};
\node (v_20) at (-5.47700, -12.80723) {};
\node (v_21) at (1.10217, -13.88552) {};
\node (v_22) at (7.42885, -11.78281) {};
\node (v_23) at (12.05367, -6.98081) {};
\node (v_24) at (13.91713, -0.57958) {};
\node (v_25) at (12.59235, 5.95442) {};
\end{tikzpicture}
\end{document}