\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (100.00000, 0.00000) {};
\coordinate (v_1) at (88.54560, 46.47232) {};
\coordinate (v_2) at (56.80647, 82.29839) {};
\coordinate (v_3) at (12.05367, 99.27089) {};
\coordinate (v_4) at (-35.46049, 93.50162) {};
\coordinate (v_5) at (-74.85107, 66.31227) {};
\coordinate (v_6) at (-97.09418, 23.93157) {};
\coordinate (v_7) at (-97.09418, -23.93157) {};
\coordinate (v_8) at (-74.85107, -66.31227) {};
\coordinate (v_9) at (-35.46049, -93.50162) {};
\coordinate (v_10) at (12.05367, -99.27089) {};
\coordinate (v_11) at (56.80647, -82.29839) {};
\coordinate (v_12) at (88.54560, -46.47232) {};
\coordinate (v_13) at (53.26492, 17.72428) {};
\coordinate (v_14) at (38.92686, 40.44751) {};
\coordinate (v_15) at (15.67113, 53.90471) {};
\coordinate (v_16) at (-11.17467, 55.01299) {};
\coordinate (v_17) at (-35.46049, 43.51845) {};
\coordinate (v_18) at (-51.62274, 22.05436) {};
\coordinate (v_19) at (-55.95884, -4.46211) {};
\coordinate (v_20) at (-47.47544, -29.95637) {};
\coordinate (v_21) at (-28.11600, -48.58799) {};
\coordinate (v_22) at (-2.31551, -56.08868) {};
\coordinate (v_23) at (24.01542, -50.74013) {};
\coordinate (v_24) at (44.84472, -33.76763) {};
\coordinate (v_25) at (55.40063, -9.05938) {};
\coordinate (u_0) at (119.76564, -7.49612) {};
\coordinate (w_0) at (-94.61671, 73.80838) {};
\coordinate (u_1) at (109.53083, 49.02038) {};
\coordinate (w_1) at (-118.07941, 21.38350) {};
\coordinate (u_2) at (74.20382, 94.30691) {};
\coordinate (w_2) at (-114.49153, -35.94009) {};
\coordinate (u_3) at (21.87762, 117.98886) {};
\coordinate (w_3) at (-84.67502, -85.03023) {};
\coordinate (u_4) at (-35.46049, 114.64098) {};
\coordinate (w_4) at (-35.46049, -114.64098) {};
\coordinate (u_5) at (-84.67502, 85.03023) {};
\coordinate (w_5) at (21.87762, -117.98886) {};
\coordinate (u_6) at (-114.49153, 35.94009) {};
\coordinate (w_6) at (74.20382, -94.30691) {};
\coordinate (u_7) at (-118.07941, -21.38350) {};
\coordinate (w_7) at (109.53083, -49.02038) {};
\coordinate (u_8) at (119.76564, 7.49612) {};
\coordinate (w_8) at (-94.61671, -73.80838) {};
\coordinate (u_9) at (102.56359, 62.29535) {};
\coordinate (w_9) at (-49.47847, -109.32466) {};
\coordinate (u_10) at (61.86545, 102.82347) {};
\coordinate (w_10) at (6.99469, -119.79597) {};
\coordinate (u_11) at (6.99469, 119.79597) {};
\coordinate (w_11) at (61.86545, -102.82347) {};
\coordinate (u_12) at (-49.47847, 109.32466) {};
\coordinate (w_12) at (102.56359, -62.29535) {};
\coordinate (u_13) at (-117.41560, 24.77050) {};
\coordinate (w_13) at (119.05778, 15.00814) {};
\coordinate (u_14) at (-115.47777, -32.63256) {};
\coordinate (w_14) at (98.44580, 68.61796) {};
\coordinate (u_15) at (-87.08538, -82.55990) {};
\coordinate (w_15) at (55.28107, 106.50823) {};
\coordinate (u_16) at (-38.74278, -113.57375) {};
\coordinate (w_16) at (-0.54789, 119.99875) {};
\coordinate (u_17) at (18.47533, -118.56923) {};
\coordinate (w_17) at (-56.25133, 105.99900) {};
\coordinate (u_18) at (71.46096, -96.40193) {};
\coordinate (w_18) at (-99.06827, 67.71616) {};
\coordinate (u_19) at (108.07575, -52.15010) {};
\coordinate (w_19) at (-119.18986, 13.92036) {};
\coordinate (u_20) at (119.93168, 4.04868) {};
\coordinate (w_20) at (-112.00650, -43.06443) {};
\coordinate (u_21) at (104.31271, 59.31996) {};
\coordinate (w_21) at (-79.16379, -90.18367) {};
\coordinate (u_22) at (64.79696, 101.00175) {};
\coordinate (w_22) at (-28.18561, -116.64292) {};
\coordinate (u_23) at (10.43701, 119.54526) {};
\coordinate (w_23) at (29.24955, -116.38069) {};
\coordinate (u_24) at (-46.31394, 110.70239) {};
\coordinate (w_24) at (79.98399, -89.45704) {};
\coordinate (u_25) at (-92.45492, 76.49893) {};
\coordinate (w_25) at (112.39506, -42.03986) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\path (u_18) -- (w_18);
\path (u_19) -- (w_19);
\path (u_20) -- (w_20);
\path (u_21) -- (w_21);
\path (u_22) -- (w_22);
\path (u_23) -- (w_23);
\path (u_24) -- (w_24);
\path (u_25) -- (w_25);
\node (v_0) at (100.00000, 0.00000) {};
\node (v_1) at (88.54560, 46.47232) {};
\node (v_2) at (56.80647, 82.29839) {};
\node (v_3) at (12.05367, 99.27089) {};
\node (v_4) at (-35.46049, 93.50162) {};
\node (v_5) at (-74.85107, 66.31227) {};
\node (v_6) at (-97.09418, 23.93157) {};
\node (v_7) at (-97.09418, -23.93157) {};
\node (v_8) at (-74.85107, -66.31227) {};
\node (v_9) at (-35.46049, -93.50162) {};
\node (v_10) at (12.05367, -99.27089) {};
\node (v_11) at (56.80647, -82.29839) {};
\node (v_12) at (88.54560, -46.47232) {};
\node (v_13) at (53.26492, 17.72428) {};
\node (v_14) at (38.92686, 40.44751) {};
\node (v_15) at (15.67113, 53.90471) {};
\node (v_16) at (-11.17467, 55.01299) {};
\node (v_17) at (-35.46049, 43.51845) {};
\node (v_18) at (-51.62274, 22.05436) {};
\node (v_19) at (-55.95884, -4.46211) {};
\node (v_20) at (-47.47544, -29.95637) {};
\node (v_21) at (-28.11600, -48.58799) {};
\node (v_22) at (-2.31551, -56.08868) {};
\node (v_23) at (24.01542, -50.74013) {};
\node (v_24) at (44.84472, -33.76763) {};
\node (v_25) at (55.40063, -9.05938) {};
\end{tikzpicture}
\end{document}