\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (12.33807, 0.00000) {};
\coordinate (v_1) at (10.92482, 5.73379) {};
\coordinate (v_2) at (7.00882, 10.15404) {};
\coordinate (v_3) at (1.48719, 12.24812) {};
\coordinate (v_4) at (-4.37514, 11.53630) {};
\coordinate (v_5) at (-9.23518, 8.18166) {};
\coordinate (v_6) at (-11.97955, 2.95269) {};
\coordinate (v_7) at (-11.97955, -2.95269) {};
\coordinate (v_8) at (-9.23518, -8.18166) {};
\coordinate (v_9) at (-4.37514, -11.53630) {};
\coordinate (v_10) at (1.48719, -12.24812) {};
\coordinate (v_11) at (7.00882, -10.15404) {};
\coordinate (v_12) at (10.92482, -5.73379) {};
\coordinate (v_13) at (-59.14308, 80.68554) {};
\coordinate (v_14) at (-89.86504, 43.95834) {};
\coordinate (v_15) at (-100.00000, -2.83919) {};
\coordinate (v_16) at (-87.22617, -48.98629) {};
\coordinate (v_17) at (-54.46987, -83.91123) {};
\coordinate (v_18) at (-9.23518, -99.61311) {};
\coordinate (v_19) at (38.11518, -92.49483) {};
\coordinate (v_20) at (76.73380, -64.18710) {};
\coordinate (v_21) at (97.77364, -21.17488) {};
\coordinate (v_22) at (96.41472, 26.68825) {};
\coordinate (v_23) at (72.96834, 68.43743) {};
\coordinate (v_24) at (32.80580, 94.50841) {};
\coordinate (v_25) at (-14.87216, 98.92866) {};
\coordinate (u_0) at (86.28351, -83.46714) {};
\coordinate (w_0) at (-72.45824, 95.71526) {};
\coordinate (u_1) at (115.18937, -33.80854) {};
\coordinate (w_1) at (-108.63969, 51.07863) {};
\coordinate (u_2) at (117.70673, 23.59520) {};
\coordinate (w_2) at (-119.93309, -5.25950) {};
\coordinate (u_3) at (93.25890, 75.59355) {};
\coordinate (w_3) at (-103.75126, -60.39274) {};
\coordinate (u_4) at (47.44658, 110.27434) {};
\coordinate (w_4) at (-63.80127, -101.69073) {};
\coordinate (u_5) at (-9.23518, 119.69260) {};
\coordinate (w_5) at (-9.23518, -119.69260) {};
\coordinate (u_6) at (-63.80127, 101.69073) {};
\coordinate (w_6) at (47.44658, -110.27434) {};
\coordinate (u_7) at (-103.75126, 60.39274) {};
\coordinate (w_7) at (93.25890, -75.59355) {};
\coordinate (u_8) at (-119.93309, 5.25950) {};
\coordinate (w_8) at (117.70673, -23.59520) {};
\coordinate (u_9) at (-108.63969, -51.07863) {};
\coordinate (w_9) at (115.18937, 33.80854) {};
\coordinate (u_10) at (-72.45824, -95.71526) {};
\coordinate (w_10) at (86.28351, 83.46714) {};
\coordinate (u_11) at (-19.67749, -118.42468) {};
\coordinate (w_11) at (37.61114, 114.00443) {};
\coordinate (u_12) at (37.61114, -114.00443) {};
\coordinate (w_12) at (-19.67749, 118.42468) {};
\coordinate (u_13) at (-69.00020, 98.23737) {};
\coordinate (w_13) at (47.97229, -110.04666) {};
\coordinate (u_14) at (-106.74982, 54.91888) {};
\coordinate (w_14) at (93.61859, -75.14764) {};
\coordinate (u_15) at (-120.04435, -0.98087) {};
\coordinate (w_15) at (117.81799, -23.03320) {};
\coordinate (u_16) at (-105.83816, -56.65590) {};
\coordinate (w_16) at (115.02671, 34.35786) {};
\coordinate (u_17) at (-67.38573, -99.35176) {};
\coordinate (w_17) at (85.88420, 83.87796) {};
\coordinate (u_18) at (-13.49603, -119.28732) {};
\coordinate (w_18) at (37.06665, 114.18262) {};
\coordinate (u_19) at (43.48544, -111.89560) {};
\coordinate (w_19) at (-20.24242, 118.32942) {};
\coordinate (u_20) at (-72.91420, 95.36838) {};
\coordinate (w_20) at (90.50492, -78.86994) {};
\coordinate (u_21) at (-108.88221, 50.55959) {};
\coordinate (w_21) at (116.79082, -27.77613) {};
\coordinate (u_22) at (-119.90662, -5.83179) {};
\coordinate (w_22) at (116.32134, 29.68086) {};
\coordinate (u_23) at (-103.46187, -60.88718) {};
\coordinate (w_23) at (89.20405, 80.33832) {};
\coordinate (u_24) at (-63.31525, -101.99405) {};
\coordinate (w_24) at (41.65119, 112.59124) {};
\coordinate (u_25) at (-8.66387, -119.73531) {};
\coordinate (w_25) at (-15.44346, 119.05086) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\path (u_18) -- (w_18);
\path (u_19) -- (w_19);
\path (u_20) -- (w_20);
\path (u_21) -- (w_21);
\path (u_22) -- (w_22);
\path (u_23) -- (w_23);
\path (u_24) -- (w_24);
\path (u_25) -- (w_25);
\node (v_0) at (12.33807, 0.00000) {};
\node (v_1) at (10.92482, 5.73379) {};
\node (v_2) at (7.00882, 10.15404) {};
\node (v_3) at (1.48719, 12.24812) {};
\node (v_4) at (-4.37514, 11.53630) {};
\node (v_5) at (-9.23518, 8.18166) {};
\node (v_6) at (-11.97955, 2.95269) {};
\node (v_7) at (-11.97955, -2.95269) {};
\node (v_8) at (-9.23518, -8.18166) {};
\node (v_9) at (-4.37514, -11.53630) {};
\node (v_10) at (1.48719, -12.24812) {};
\node (v_11) at (7.00882, -10.15404) {};
\node (v_12) at (10.92482, -5.73379) {};
\node (v_13) at (-59.14308, 80.68554) {};
\node (v_14) at (-89.86504, 43.95834) {};
\node (v_15) at (-100.00000, -2.83919) {};
\node (v_16) at (-87.22617, -48.98629) {};
\node (v_17) at (-54.46987, -83.91123) {};
\node (v_18) at (-9.23518, -99.61311) {};
\node (v_19) at (38.11518, -92.49483) {};
\node (v_20) at (76.73380, -64.18710) {};
\node (v_21) at (97.77364, -21.17488) {};
\node (v_22) at (96.41472, 26.68825) {};
\node (v_23) at (72.96834, 68.43743) {};
\node (v_24) at (32.80580, 94.50841) {};
\node (v_25) at (-14.87216, 98.92866) {};
\end{tikzpicture}
\end{document}