\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (57.55261, 0.00000) {};
\coordinate (v_1) at (50.96031, 26.74603) {};
\coordinate (v_2) at (32.69361, 47.36487) {};
\coordinate (v_3) at (6.93720, 57.13299) {};
\coordinate (v_4) at (-20.40844, 53.81263) {};
\coordinate (v_5) at (-43.07875, 38.16444) {};
\coordinate (v_6) at (-55.88024, 13.77324) {};
\coordinate (v_7) at (-55.88024, -13.77324) {};
\coordinate (v_8) at (-43.07875, -38.16444) {};
\coordinate (v_9) at (-20.40844, -53.81263) {};
\coordinate (v_10) at (6.93720, -57.13299) {};
\coordinate (v_11) at (32.69361, -47.36487) {};
\coordinate (v_12) at (50.96031, -26.74603) {};
\coordinate (v_13) at (98.83351, -15.65578) {};
\coordinate (v_14) at (94.78833, 32.06772) {};
\coordinate (v_15) at (69.02829, 72.44489) {};
\coordinate (v_16) at (27.45469, 96.22581) {};
\coordinate (v_17) at (-20.40844, 97.96255) {};
\coordinate (v_18) at (-63.59624, 77.25726) {};
\coordinate (v_19) at (-92.21492, 38.85326) {};
\coordinate (v_20) at (-99.70826, -8.45156) {};
\coordinate (v_21) at (-84.35965, -53.82022) {};
\coordinate (v_22) at (-49.68525, -86.85932) {};
\coordinate (v_23) at (-3.62857, -100.00000) {};
\coordinate (v_24) at (43.25938, -90.23188) {};
\coordinate (v_25) at (80.23712, -59.79273) {};
\coordinate (u_0) at (-103.40538, 61.04332) {};
\coordinate (w_0) at (117.87925, -22.87887) {};
\coordinate (u_1) at (-119.92916, 5.99629) {};
\coordinate (w_1) at (115.00923, 34.52298) {};
\coordinate (u_2) at (-108.97862, -50.42441) {};
\coordinate (w_2) at (85.79199, 84.01604) {};
\coordinate (u_3) at (-73.06238, -95.29348) {};
\coordinate (w_3) at (36.92083, 114.26203) {};
\coordinate (u_4) at (-20.40844, -118.33197) {};
\coordinate (w_4) at (-20.40844, 118.33197) {};
\coordinate (u_5) at (36.92083, -114.26203) {};
\coordinate (w_5) at (-73.06238, 95.29348) {};
\coordinate (u_6) at (85.79199, -84.01604) {};
\coordinate (w_6) at (-108.97862, 50.42441) {};
\coordinate (u_7) at (115.00923, -34.52298) {};
\coordinate (w_7) at (-119.92916, -5.99629) {};
\coordinate (u_8) at (117.87925, 22.87887) {};
\coordinate (w_8) at (-103.40538, -61.04332) {};
\coordinate (u_9) at (93.74455, 75.03945) {};
\coordinate (w_9) at (-63.19268, -102.10605) {};
\coordinate (u_10) at (48.13410, 110.00940) {};
\coordinate (w_10) at (-8.50329, -119.77752) {};
\coordinate (u_11) at (-8.50329, 119.77752) {};
\coordinate (w_11) at (48.13410, -110.00940) {};
\coordinate (u_12) at (-63.19268, 102.10605) {};
\coordinate (w_12) at (93.74455, -75.03945) {};
\coordinate (u_13) at (115.78862, -31.81126) {};
\coordinate (w_13) at (-37.36354, 114.11803) {};
\coordinate (u_14) at (117.30916, 25.64218) {};
\coordinate (w_14) at (-86.11707, 83.68280) {};
\coordinate (u_15) at (91.95558, 77.22131) {};
\coordinate (w_15) at (-115.14221, 34.07684) {};
\coordinate (u_16) at (45.53609, 111.10996) {};
\coordinate (w_16) at (-117.78966, -23.33571) {};
\coordinate (u_17) at (-11.31517, 119.54466) {};
\coordinate (w_17) at (-93.45292, -75.40233) {};
\coordinate (u_18) at (-65.57426, 100.59312) {};
\coordinate (w_18) at (-47.70724, -110.19519) {};
\coordinate (u_19) at (-104.81108, 58.59691) {};
\coordinate (w_19) at (8.96759, -119.74365) {};
\coordinate (u_20) at (-120.03694, 3.17685) {};
\coordinate (w_20) at (63.58806, -101.86029) {};
\coordinate (u_21) at (-107.76379, -52.97099) {};
\coordinate (w_21) at (103.64127, -60.64196) {};
\coordinate (u_22) at (119.95151, -5.53129) {};
\coordinate (w_22) at (-70.80325, -96.98381) {};
\coordinate (u_23) at (108.78231, 50.84653) {};
\coordinate (w_23) at (-17.62254, -118.77881) {};
\coordinate (u_24) at (72.69239, 95.57602) {};
\coordinate (w_24) at (39.59528, -113.36302) {};
\coordinate (u_25) at (19.94952, 118.41020) {};
\coordinate (w_25) at (87.74230, -81.97712) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\path (u_18) -- (w_18);
\path (u_19) -- (w_19);
\path (u_20) -- (w_20);
\path (u_21) -- (w_21);
\path (u_22) -- (w_22);
\path (u_23) -- (w_23);
\path (u_24) -- (w_24);
\path (u_25) -- (w_25);
\node (v_0) at (57.55261, 0.00000) {};
\node (v_1) at (50.96031, 26.74603) {};
\node (v_2) at (32.69361, 47.36487) {};
\node (v_3) at (6.93720, 57.13299) {};
\node (v_4) at (-20.40844, 53.81263) {};
\node (v_5) at (-43.07875, 38.16444) {};
\node (v_6) at (-55.88024, 13.77324) {};
\node (v_7) at (-55.88024, -13.77324) {};
\node (v_8) at (-43.07875, -38.16444) {};
\node (v_9) at (-20.40844, -53.81263) {};
\node (v_10) at (6.93720, -57.13299) {};
\node (v_11) at (32.69361, -47.36487) {};
\node (v_12) at (50.96031, -26.74603) {};
\node (v_13) at (98.83351, -15.65578) {};
\node (v_14) at (94.78833, 32.06772) {};
\node (v_15) at (69.02829, 72.44489) {};
\node (v_16) at (27.45469, 96.22581) {};
\node (v_17) at (-20.40844, 97.96255) {};
\node (v_18) at (-63.59624, 77.25726) {};
\node (v_19) at (-92.21492, 38.85326) {};
\node (v_20) at (-99.70826, -8.45156) {};
\node (v_21) at (-84.35965, -53.82022) {};
\node (v_22) at (-49.68525, -86.85932) {};
\node (v_23) at (-3.62857, -100.00000) {};
\node (v_24) at (43.25938, -90.23188) {};
\node (v_25) at (80.23712, -59.79273) {};
\end{tikzpicture}
\end{document}