\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (100.00000, 0.00000) {};
\coordinate (v_1) at (88.54560, 46.47232) {};
\coordinate (v_2) at (56.80647, 82.29839) {};
\coordinate (v_3) at (12.05367, 99.27089) {};
\coordinate (v_4) at (-35.46049, 93.50162) {};
\coordinate (v_5) at (-74.85107, 66.31227) {};
\coordinate (v_6) at (-97.09418, 23.93157) {};
\coordinate (v_7) at (-97.09418, -23.93157) {};
\coordinate (v_8) at (-74.85107, -66.31227) {};
\coordinate (v_9) at (-35.46049, -93.50162) {};
\coordinate (v_10) at (12.05367, -99.27089) {};
\coordinate (v_11) at (56.80647, -82.29839) {};
\coordinate (v_12) at (88.54560, -46.47232) {};
\coordinate (v_13) at (1.61908, 11.94561) {};
\coordinate (v_14) at (-4.11777, 11.32973) {};
\coordinate (v_15) at (-8.91130, 8.11836) {};
\coordinate (v_16) at (-11.66335, 3.04716) {};
\coordinate (v_17) at (-11.74347, -2.72210) {};
\coordinate (v_18) at (-9.13330, -7.86776) {};
\coordinate (v_19) at (-4.43081, -11.21102) {};
\coordinate (v_20) at (1.28674, -11.98596) {};
\coordinate (v_21) at (6.70950, -10.01507) {};
\coordinate (v_22) at (10.59520, -5.74984) {};
\coordinate (v_23) at (12.05367, -0.16739) {};
\coordinate (v_24) at (10.75079, 5.45340) {};
\coordinate (v_25) at (6.98503, 9.82488) {};
\coordinate (u_0) at (119.97549, -2.42546) {};
\coordinate (w_0) at (-117.06967, 26.35703) {};
\coordinate (u_1) at (107.36019, 53.60775) {};
\coordinate (w_1) at (-115.90876, -31.06700) {};
\coordinate (u_2) at (70.14996, 97.36007) {};
\coordinate (w_2) at (-88.19456, -81.37395) {};
\coordinate (u_3) at (16.86923, 118.80837) {};
\coordinate (w_3) at (-40.27605, -113.03911) {};
\coordinate (u_4) at (-40.27605, 113.03911) {};
\coordinate (w_4) at (16.86923, -118.80837) {};
\coordinate (u_5) at (-88.19456, 81.37395) {};
\coordinate (w_5) at (70.14996, -97.36007) {};
\coordinate (u_6) at (-115.90876, 31.06700) {};
\coordinate (w_6) at (107.36019, -53.60775) {};
\coordinate (u_7) at (119.97549, 2.42546) {};
\coordinate (w_7) at (-117.06967, -26.35703) {};
\coordinate (u_8) at (105.10585, 57.90303) {};
\coordinate (w_8) at (-91.41132, -77.74298) {};
\coordinate (u_9) at (66.15773, 100.11571) {};
\coordinate (w_9) at (-44.81174, -111.31895) {};
\coordinate (u_10) at (12.05367, 119.39309) {};
\coordinate (w_10) at (12.05367, -119.39309) {};
\coordinate (u_11) at (-44.81174, 111.31895) {};
\coordinate (w_11) at (66.15773, -100.11571) {};
\coordinate (u_12) at (-91.41132, 77.74298) {};
\coordinate (w_12) at (105.10585, -57.90303) {};
\coordinate (u_13) at (-115.98107, -30.79597) {};
\coordinate (w_13) at (108.68885, 50.85994) {};
\coordinate (u_14) at (-88.38453, -81.16757) {};
\coordinate (w_14) at (72.60341, 95.54447) {};
\coordinate (u_15) at (-40.54017, -112.94465) {};
\coordinate (w_15) at (19.88540, 118.34091) {};
\coordinate (u_16) at (16.59146, -118.84748) {};
\coordinate (w_16) at (-37.38812, 114.02688) {};
\coordinate (u_17) at (69.92219, -97.52378) {};
\coordinate (w_17) at (-86.09647, 83.59066) {};
\coordinate (u_18) at (107.23458, -53.85856) {};
\coordinate (w_18) at (-115.08115, 34.00483) {};
\coordinate (u_19) at (119.98083, 2.14501) {};
\coordinate (w_19) at (-117.70213, -23.37109) {};
\coordinate (u_20) at (105.24091, 57.65718) {};
\coordinate (w_20) at (-93.35897, -75.39298) {};
\coordinate (u_21) at (66.39157, 99.96079) {};
\coordinate (w_21) at (-47.62840, -110.14325) {};
\coordinate (u_22) at (12.33272, 119.36458) {};
\coordinate (w_22) at (9.01327, -119.66103) {};
\coordinate (u_23) at (-44.55141, 111.42339) {};
\coordinate (w_23) at (63.59010, -101.76590) {};
\coordinate (u_24) at (-91.22935, 77.95644) {};
\coordinate (w_24) at (103.59921, -60.55744) {};
\coordinate (u_25) at (-117.00774, 26.63061) {};
\coordinate (w_25) at (119.87499, -5.47599) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\path (u_18) -- (w_18);
\path (u_19) -- (w_19);
\path (u_20) -- (w_20);
\path (u_21) -- (w_21);
\path (u_22) -- (w_22);
\path (u_23) -- (w_23);
\path (u_24) -- (w_24);
\path (u_25) -- (w_25);
\node (v_0) at (100.00000, 0.00000) {};
\node (v_1) at (88.54560, 46.47232) {};
\node (v_2) at (56.80647, 82.29839) {};
\node (v_3) at (12.05367, 99.27089) {};
\node (v_4) at (-35.46049, 93.50162) {};
\node (v_5) at (-74.85107, 66.31227) {};
\node (v_6) at (-97.09418, 23.93157) {};
\node (v_7) at (-97.09418, -23.93157) {};
\node (v_8) at (-74.85107, -66.31227) {};
\node (v_9) at (-35.46049, -93.50162) {};
\node (v_10) at (12.05367, -99.27089) {};
\node (v_11) at (56.80647, -82.29839) {};
\node (v_12) at (88.54560, -46.47232) {};
\node (v_13) at (1.61908, 11.94561) {};
\node (v_14) at (-4.11777, 11.32973) {};
\node (v_15) at (-8.91130, 8.11836) {};
\node (v_16) at (-11.66335, 3.04716) {};
\node (v_17) at (-11.74347, -2.72210) {};
\node (v_18) at (-9.13330, -7.86776) {};
\node (v_19) at (-4.43081, -11.21102) {};
\node (v_20) at (1.28674, -11.98596) {};
\node (v_21) at (6.70950, -10.01507) {};
\node (v_22) at (10.59520, -5.74984) {};
\node (v_23) at (12.05367, -0.16739) {};
\node (v_24) at (10.75079, 5.45340) {};
\node (v_25) at (6.98503, 9.82488) {};
\end{tikzpicture}
\end{document}