\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (82.30288, 0.00000) {};
\coordinate (v_1) at (72.87558, 38.24806) {};
\coordinate (v_2) at (46.75336, 67.73394) {};
\coordinate (v_3) at (9.92052, 81.70280) {};
\coordinate (v_4) at (-29.18500, 76.95453) {};
\coordinate (v_5) at (-61.60459, 54.57690) {};
\coordinate (v_6) at (-79.91131, 19.69637) {};
\coordinate (v_7) at (-79.91131, -19.69637) {};
\coordinate (v_8) at (-61.60459, -54.57690) {};
\coordinate (v_9) at (-29.18500, -76.95453) {};
\coordinate (v_10) at (9.92052, -81.70280) {};
\coordinate (v_11) at (46.75336, -67.73394) {};
\coordinate (v_12) at (72.87558, -38.24806) {};
\coordinate (v_13) at (98.48943, -18.27083) {};
\coordinate (v_14) at (95.69894, 29.59230) {};
\coordinate (v_15) at (70.98497, 70.67619) {};
\coordinate (v_16) at (30.00921, 95.56902) {};
\coordinate (v_17) at (-17.84130, 98.56814) {};
\coordinate (v_18) at (-61.60459, 78.98649) {};
\coordinate (v_19) at (-91.25501, 41.30998) {};
\coordinate (v_20) at (-100.00000, -5.83015) {};
\coordinate (v_21) at (-85.83620, -51.63465) {};
\coordinate (v_22) at (-52.00836, -85.61029) {};
\coordinate (v_23) at (-6.26603, -99.97363) {};
\coordinate (v_24) at (40.91177, -91.43423) {};
\coordinate (v_25) at (78.71718, -61.94834) {};
\coordinate (u_0) at (-22.33406, 118.11069) {};
\coordinate (w_0) at (114.55746, -36.40789) {};
\coordinate (u_1) at (-74.66461, 94.20267) {};
\coordinate (w_1) at (118.35519, 20.99992) {};
\coordinate (u_2) at (-109.89039, 48.71395) {};
\coordinate (w_2) at (95.03916, 73.59690) {};
\coordinate (u_3) at (-119.94161, -7.93455) {};
\coordinate (w_3) at (49.95082, 109.33372) {};
\coordinate (u_4) at (-102.51565, -62.76534) {};
\coordinate (w_4) at (-6.58066, 120.02350) {};
\coordinate (u_5) at (-61.60459, -103.21735) {};
\coordinate (w_5) at (-61.60459, 103.21735) {};
\coordinate (u_6) at (-6.58066, -120.02350) {};
\coordinate (w_6) at (-102.51565, 62.76534) {};
\coordinate (u_7) at (49.95082, -109.33372) {};
\coordinate (w_7) at (-119.94161, 7.93455) {};
\coordinate (u_8) at (95.03916, -73.59690) {};
\coordinate (w_8) at (-109.89039, -48.71395) {};
\coordinate (u_9) at (118.35519, -20.99992) {};
\coordinate (w_9) at (-74.66461, -94.20267) {};
\coordinate (u_10) at (114.55746, 36.40789) {};
\coordinate (w_10) at (-22.33406, -118.11069) {};
\coordinate (u_11) at (84.51600, 85.47510) {};
\coordinate (w_11) at (35.11294, -114.96098) {};
\coordinate (u_12) at (35.11294, 114.96098) {};
\coordinate (w_12) at (84.51600, -85.47510) {};
\coordinate (u_13) at (112.67953, -41.86012) {};
\coordinate (w_13) at (15.81910, 119.15831) {};
\coordinate (u_14) at (119.22614, 15.29949) {};
\coordinate (w_14) at (-41.36851, 112.86095) {};
\coordinate (u_15) at (98.45947, 68.95418) {};
\coordinate (w_15) at (-89.07909, 80.70850) {};
\coordinate (u_16) at (55.13693, 106.81229) {};
\coordinate (w_16) at (-116.38273, 30.06671) {};
\coordinate (u_17) at (-0.81682, 120.20100) {};
\coordinate (w_17) at (-117.02449, -27.46300) {};
\coordinate (u_18) at (-56.58345, 106.05310) {};
\coordinate (w_18) at (-90.85734, -78.70127) {};
\coordinate (u_19) at (-99.38749, 67.60972) {};
\coordinate (w_19) at (-43.87588, -111.91002) {};
\coordinate (u_20) at (-119.42305, 13.67776) {};
\coordinate (w_20) at (13.15702, -119.48154) {};
\coordinate (u_21) at (-112.10023, -43.38760) {};
\coordinate (w_21) at (67.17580, -99.68128) {};
\coordinate (u_22) at (-79.09661, -90.51339) {};
\coordinate (w_22) at (105.80542, -57.04524) {};
\coordinate (u_23) at (120.19629, -1.34082) {};
\coordinate (w_23) at (-27.97290, -116.90365) {};
\coordinate (u_24) at (107.05164, 54.67077) {};
\coordinate (w_24) at (29.55907, -116.51270) {};
\coordinate (u_25) at (69.38275, 98.15794) {};
\coordinate (w_25) at (80.31940, -89.43009) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\path (u_18) -- (w_18);
\path (u_19) -- (w_19);
\path (u_20) -- (w_20);
\path (u_21) -- (w_21);
\path (u_22) -- (w_22);
\path (u_23) -- (w_23);
\path (u_24) -- (w_24);
\path (u_25) -- (w_25);
\node (v_0) at (82.30288, 0.00000) {};
\node (v_1) at (72.87558, 38.24806) {};
\node (v_2) at (46.75336, 67.73394) {};
\node (v_3) at (9.92052, 81.70280) {};
\node (v_4) at (-29.18500, 76.95453) {};
\node (v_5) at (-61.60459, 54.57690) {};
\node (v_6) at (-79.91131, 19.69637) {};
\node (v_7) at (-79.91131, -19.69637) {};
\node (v_8) at (-61.60459, -54.57690) {};
\node (v_9) at (-29.18500, -76.95453) {};
\node (v_10) at (9.92052, -81.70280) {};
\node (v_11) at (46.75336, -67.73394) {};
\node (v_12) at (72.87558, -38.24806) {};
\node (v_13) at (98.48943, -18.27083) {};
\node (v_14) at (95.69894, 29.59230) {};
\node (v_15) at (70.98497, 70.67619) {};
\node (v_16) at (30.00921, 95.56902) {};
\node (v_17) at (-17.84130, 98.56814) {};
\node (v_18) at (-61.60459, 78.98649) {};
\node (v_19) at (-91.25501, 41.30998) {};
\node (v_20) at (-100.00000, -5.83015) {};
\node (v_21) at (-85.83620, -51.63465) {};
\node (v_22) at (-52.00836, -85.61029) {};
\node (v_23) at (-6.26603, -99.97363) {};
\node (v_24) at (40.91177, -91.43423) {};
\node (v_25) at (78.71718, -61.94834) {};
\end{tikzpicture}
\end{document}