\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (74.85771, 0.00000) {};
\coordinate (v_1) at (66.28321, 34.78811) {};
\coordinate (v_2) at (42.52402, 61.60669) {};
\coordinate (v_3) at (9.02310, 74.31191) {};
\coordinate (v_4) at (-26.54491, 69.99317) {};
\coordinate (v_5) at (-56.03180, 49.63984) {};
\coordinate (v_6) at (-72.68248, 17.91462) {};
\coordinate (v_7) at (-72.68248, -17.91462) {};
\coordinate (v_8) at (-56.03180, -49.63984) {};
\coordinate (v_9) at (-26.54491, -69.99317) {};
\coordinate (v_10) at (9.02310, -74.31191) {};
\coordinate (v_11) at (42.52402, -61.60669) {};
\coordinate (v_12) at (66.28321, -34.78811) {};
\coordinate (v_13) at (-12.98811, 99.15743) {};
\coordinate (v_14) at (-57.58115, 81.76367) {};
\coordinate (v_15) at (-88.98305, 45.63884) {};
\coordinate (v_16) at (-100.00000, -0.94130) {};
\coordinate (v_17) at (-88.10816, -47.30580) {};
\coordinate (v_18) at (-56.03180, -82.83311) {};
\coordinate (v_19) at (-11.11923, -99.38435) {};
\coordinate (v_20) at (36.34062, -93.16783) {};
\coordinate (v_21) at (75.47527, -65.60769) {};
\coordinate (v_22) at (97.31945, -23.01762) {};
\coordinate (v_23) at (96.86891, 24.84552) {};
\coordinate (v_24) at (74.22688, 67.01684) {};
\coordinate (v_25) at (34.58036, 93.83541) {};
\coordinate (u_0) at (112.31179, -42.27692) {};
\coordinate (w_0) at (-28.43098, 116.58883) {};
\coordinate (u_1) at (119.09421, 14.75954) {};
\coordinate (w_1) at (-79.35592, 90.02174) {};
\coordinate (u_2) at (98.59359, 68.41476) {};
\coordinate (w_2) at (-112.10136, 42.83176) {};
\coordinate (u_3) at (55.50636, 106.39699) {};
\coordinate (w_3) at (-119.16574, -14.17046) {};
\coordinate (u_4) at (-0.29670, 120.00495) {};
\coordinate (w_4) at (-98.93068, -67.92640) {};
\coordinate (u_5) at (-56.03180, 106.12122) {};
\coordinate (w_5) at (-56.03180, -106.12122) {};
\coordinate (u_6) at (-98.93068, 67.92640) {};
\coordinate (w_6) at (-0.29670, -120.00495) {};
\coordinate (u_7) at (-119.16574, 14.17046) {};
\coordinate (w_7) at (55.50636, -106.39699) {};
\coordinate (u_8) at (-112.10136, -42.83176) {};
\coordinate (w_8) at (98.59359, -68.41476) {};
\coordinate (u_9) at (-79.35592, -90.02174) {};
\coordinate (w_9) at (119.09421, -14.75954) {};
\coordinate (u_10) at (-28.43098, -116.58883) {};
\coordinate (w_10) at (112.31179, 42.27692) {};
\coordinate (u_11) at (29.00715, -116.44682) {};
\coordinate (w_11) at (79.80009, 89.62824) {};
\coordinate (u_12) at (79.80009, -89.62824) {};
\coordinate (w_12) at (29.00715, 116.44682) {};
\coordinate (u_13) at (5.04203, 119.89935) {};
\coordinate (w_13) at (-118.03014, -21.68322) {};
\coordinate (u_14) at (-51.25551, 108.50875) {};
\coordinate (w_14) at (-94.43380, -74.05088) {};
\coordinate (u_15) at (-95.81103, 72.26010) {};
\coordinate (w_15) at (-49.20382, -109.45438) {};
\coordinate (u_16) at (-118.41740, 19.45754) {};
\coordinate (w_16) at (7.29817, -119.78319) {};
\coordinate (u_17) at (-113.89577, -37.80251) {};
\coordinate (w_17) at (62.12823, -102.67112) {};
\coordinate (u_18) at (-83.28199, -86.40247) {};
\coordinate (w_18) at (102.72547, -62.03833) {};
\coordinate (u_19) at (-33.58931, -115.20865) {};
\coordinate (w_19) at (119.78953, -7.19331) {};
\coordinate (u_20) at (23.79827, -117.62193) {};
\coordinate (w_20) at (109.41126, 49.29961) {};
\coordinate (u_21) at (75.73396, -93.08944) {};
\coordinate (w_21) at (73.96819, 94.49859) {};
\coordinate (u_22) at (110.31991, -47.23128) {};
\coordinate (w_22) at (21.57990, 118.04907) {};
\coordinate (u_23) at (-35.75209, 114.55594) {};
\coordinate (w_23) at (119.63290, 9.44700) {};
\coordinate (u_24) at (-84.89371, 84.81942) {};
\coordinate (w_24) at (101.53943, 63.96108) {};
\coordinate (u_25) at (-114.58719, 35.65180) {};
\coordinate (w_25) at (60.18450, 103.82245) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\path (u_18) -- (w_18);
\path (u_19) -- (w_19);
\path (u_20) -- (w_20);
\path (u_21) -- (w_21);
\path (u_22) -- (w_22);
\path (u_23) -- (w_23);
\path (u_24) -- (w_24);
\path (u_25) -- (w_25);
\node (v_0) at (74.85771, 0.00000) {};
\node (v_1) at (66.28321, 34.78811) {};
\node (v_2) at (42.52402, 61.60669) {};
\node (v_3) at (9.02310, 74.31191) {};
\node (v_4) at (-26.54491, 69.99317) {};
\node (v_5) at (-56.03180, 49.63984) {};
\node (v_6) at (-72.68248, 17.91462) {};
\node (v_7) at (-72.68248, -17.91462) {};
\node (v_8) at (-56.03180, -49.63984) {};
\node (v_9) at (-26.54491, -69.99317) {};
\node (v_10) at (9.02310, -74.31191) {};
\node (v_11) at (42.52402, -61.60669) {};
\node (v_12) at (66.28321, -34.78811) {};
\node (v_13) at (-12.98811, 99.15743) {};
\node (v_14) at (-57.58115, 81.76367) {};
\node (v_15) at (-88.98305, 45.63884) {};
\node (v_16) at (-100.00000, -0.94130) {};
\node (v_17) at (-88.10816, -47.30580) {};
\node (v_18) at (-56.03180, -82.83311) {};
\node (v_19) at (-11.11923, -99.38435) {};
\node (v_20) at (36.34062, -93.16783) {};
\node (v_21) at (75.47527, -65.60769) {};
\node (v_22) at (97.31945, -23.01762) {};
\node (v_23) at (96.86891, 24.84552) {};
\node (v_24) at (74.22688, 67.01684) {};
\node (v_25) at (34.58036, 93.83541) {};
\end{tikzpicture}
\end{document}