\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (100.00000, 0.00000) {};
\coordinate (v_1) at (88.54560, 46.47232) {};
\coordinate (v_2) at (56.80647, 82.29839) {};
\coordinate (v_3) at (12.05367, 99.27089) {};
\coordinate (v_4) at (-35.46049, 93.50162) {};
\coordinate (v_5) at (-74.85107, 66.31227) {};
\coordinate (v_6) at (-97.09418, 23.93157) {};
\coordinate (v_7) at (-97.09418, -23.93157) {};
\coordinate (v_8) at (-74.85107, -66.31227) {};
\coordinate (v_9) at (-35.46049, -93.50162) {};
\coordinate (v_10) at (12.05367, -99.27089) {};
\coordinate (v_11) at (56.80647, -82.29839) {};
\coordinate (v_12) at (88.54560, -46.47232) {};
\coordinate (v_13) at (56.49405, 49.10806) {};
\coordinate (v_14) at (27.20135, 69.73713) {};
\coordinate (v_15) at (-8.32286, 74.39025) {};
\coordinate (v_16) at (-41.94040, 62.00147) {};
\coordinate (v_17) at (-65.94990, 35.40890) {};
\coordinate (v_18) at (-74.85107, 0.70457) {};
\coordinate (v_19) at (-66.60477, -34.16116) {};
\coordinate (v_20) at (-43.10011, -61.20098) {};
\coordinate (v_21) at (-9.72174, -74.22040) {};
\coordinate (v_22) at (25.88377, -70.23682) {};
\coordinate (v_23) at (55.55961, -50.16283) {};
\coordinate (v_24) at (72.50742, -18.59714) {};
\coordinate (v_25) at (72.84465, 17.22893) {};
\coordinate (u_0) at (118.22377, -20.57038) {};
\coordinate (w_0) at (-6.17010, 119.84127) {};
\coordinate (u_1) at (114.24148, 36.72716) {};
\coordinate (w_1) at (-61.15637, 103.24679) {};
\coordinate (u_2) at (84.08785, 85.61094) {};
\coordinate (w_2) at (-102.13245, 62.99971) {};
\coordinate (u_3) at (34.67070, 114.88230) {};
\coordinate (w_3) at (-119.71122, 8.32016) {};
\coordinate (u_4) at (-22.68908, 117.83550) {};
\coordinate (w_4) at (-109.86559, -48.26544) {};
\coordinate (u_5) at (-74.85107, 93.79401) {};
\coordinate (w_5) at (-74.85107, -93.79401) {};
\coordinate (u_6) at (-109.86559, 48.26544) {};
\coordinate (w_6) at (-22.68908, -117.83550) {};
\coordinate (u_7) at (-119.71122, -8.32016) {};
\coordinate (w_7) at (34.67070, -114.88230) {};
\coordinate (u_8) at (-102.13245, -62.99971) {};
\coordinate (w_8) at (84.08785, -85.61094) {};
\coordinate (u_9) at (-61.15637, -103.24679) {};
\coordinate (w_9) at (114.24148, -36.72716) {};
\coordinate (u_10) at (118.22377, 20.57038) {};
\coordinate (w_10) at (-6.17010, -119.84127) {};
\coordinate (u_11) at (95.12241, 73.15549) {};
\coordinate (w_11) at (50.22966, -108.98156) {};
\coordinate (u_12) at (50.22966, 108.98156) {};
\coordinate (w_12) at (95.12241, -73.15549) {};
\coordinate (u_13) at (-97.94092, 69.33668) {};
\coordinate (w_13) at (112.49457, 41.77285) {};
\coordinate (u_14) at (-118.94474, 15.87917) {};
\coordinate (w_14) at (80.19619, 89.26686) {};
\coordinate (u_15) at (-112.69976, -41.21607) {};
\coordinate (w_15) at (29.52582, 116.31090) {};
\coordinate (u_16) at (-80.63661, -88.86921) {};
\coordinate (w_16) at (-27.90856, 116.70952) {};
\coordinate (u_17) at (-30.10059, -116.16348) {};
\coordinate (w_17) at (-78.94942, 90.37140) {};
\coordinate (u_18) at (27.33111, -116.84610) {};
\coordinate (w_18) at (-111.90392, 43.33027) {};
\coordinate (u_19) at (78.50158, -90.76068) {};
\coordinate (w_19) at (-119.22258, -13.63729) {};
\coordinate (u_20) at (111.68829, -43.88309) {};
\coordinate (w_20) at (-99.22879, -67.48072) {};
\coordinate (u_21) at (119.28856, 13.04759) {};
\coordinate (w_21) at (-56.50287, -105.86513) {};
\coordinate (u_22) at (99.56125, 66.98923) {};
\coordinate (w_22) at (-0.83283, -119.99711) {};
\coordinate (u_23) at (57.02567, 105.58444) {};
\coordinate (w_23) at (55.02800, -106.63920) {};
\coordinate (u_24) at (1.42619, 119.99152) {};
\coordinate (w_24) at (98.28258, -68.85154) {};
\coordinate (u_25) at (-54.50002, 106.91000) {};
\coordinate (w_25) at (119.02181, -15.29081) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\path (u_18) -- (w_18);
\path (u_19) -- (w_19);
\path (u_20) -- (w_20);
\path (u_21) -- (w_21);
\path (u_22) -- (w_22);
\path (u_23) -- (w_23);
\path (u_24) -- (w_24);
\path (u_25) -- (w_25);
\node (v_0) at (100.00000, 0.00000) {};
\node (v_1) at (88.54560, 46.47232) {};
\node (v_2) at (56.80647, 82.29839) {};
\node (v_3) at (12.05367, 99.27089) {};
\node (v_4) at (-35.46049, 93.50162) {};
\node (v_5) at (-74.85107, 66.31227) {};
\node (v_6) at (-97.09418, 23.93157) {};
\node (v_7) at (-97.09418, -23.93157) {};
\node (v_8) at (-74.85107, -66.31227) {};
\node (v_9) at (-35.46049, -93.50162) {};
\node (v_10) at (12.05367, -99.27089) {};
\node (v_11) at (56.80647, -82.29839) {};
\node (v_12) at (88.54560, -46.47232) {};
\node (v_13) at (56.49405, 49.10806) {};
\node (v_14) at (27.20135, 69.73713) {};
\node (v_15) at (-8.32286, 74.39025) {};
\node (v_16) at (-41.94040, 62.00147) {};
\node (v_17) at (-65.94990, 35.40890) {};
\node (v_18) at (-74.85107, 0.70457) {};
\node (v_19) at (-66.60477, -34.16116) {};
\node (v_20) at (-43.10011, -61.20098) {};
\node (v_21) at (-9.72174, -74.22040) {};
\node (v_22) at (25.88377, -70.23682) {};
\node (v_23) at (55.55961, -50.16283) {};
\node (v_24) at (72.50742, -18.59714) {};
\node (v_25) at (72.84465, 17.22893) {};
\end{tikzpicture}
\end{document}