\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (100.00000, 0.00000) {};
\coordinate (v_1) at (88.54560, 46.47232) {};
\coordinate (v_2) at (56.80647, 82.29839) {};
\coordinate (v_3) at (12.05367, 99.27089) {};
\coordinate (v_4) at (-35.46049, 93.50162) {};
\coordinate (v_5) at (-74.85107, 66.31227) {};
\coordinate (v_6) at (-97.09418, 23.93157) {};
\coordinate (v_7) at (-97.09418, -23.93157) {};
\coordinate (v_8) at (-74.85107, -66.31227) {};
\coordinate (v_9) at (-35.46049, -93.50162) {};
\coordinate (v_10) at (12.05367, -99.27089) {};
\coordinate (v_11) at (56.80647, -82.29839) {};
\coordinate (v_12) at (88.54560, -46.47232) {};
\coordinate (v_13) at (38.21209, 23.43306) {};
\coordinate (v_14) at (22.94524, 38.50699) {};
\coordinate (v_15) at (2.42191, 44.75943) {};
\coordinate (v_16) at (-18.65625, 40.75803) {};
\coordinate (v_17) at (-35.46049, 27.41945) {};
\coordinate (v_18) at (-44.14116, 7.79941) {};
\coordinate (v_19) at (-42.70962, -13.60739) {};
\coordinate (v_20) at (-31.49382, -31.89689) {};
\coordinate (v_21) at (-13.06317, -42.87920) {};
\coordinate (v_22) at (8.36010, -44.03841) {};
\coordinate (v_23) at (27.86817, -35.10894) {};
\coordinate (v_24) at (40.99197, -18.13644) {};
\coordinate (v_25) at (44.72501, 2.99090) {};
\coordinate (u_0) at (119.76564, -7.49612) {};
\coordinate (w_0) at (-94.61671, 73.80838) {};
\coordinate (u_1) at (109.53083, 49.02038) {};
\coordinate (w_1) at (-118.07941, 21.38350) {};
\coordinate (u_2) at (74.20382, 94.30691) {};
\coordinate (w_2) at (-114.49153, -35.94009) {};
\coordinate (u_3) at (21.87762, 117.98886) {};
\coordinate (w_3) at (-84.67502, -85.03023) {};
\coordinate (u_4) at (-35.46049, 114.64098) {};
\coordinate (w_4) at (-35.46049, -114.64098) {};
\coordinate (u_5) at (-84.67502, 85.03023) {};
\coordinate (w_5) at (21.87762, -117.98886) {};
\coordinate (u_6) at (-114.49153, 35.94009) {};
\coordinate (w_6) at (74.20382, -94.30691) {};
\coordinate (u_7) at (-118.07941, -21.38350) {};
\coordinate (w_7) at (109.53083, -49.02038) {};
\coordinate (u_8) at (119.76564, 7.49612) {};
\coordinate (w_8) at (-94.61671, -73.80838) {};
\coordinate (u_9) at (102.56359, 62.29535) {};
\coordinate (w_9) at (-49.47847, -109.32466) {};
\coordinate (u_10) at (61.86545, 102.82347) {};
\coordinate (w_10) at (6.99469, -119.79597) {};
\coordinate (u_11) at (6.99469, 119.79597) {};
\coordinate (w_11) at (61.86545, -102.82347) {};
\coordinate (u_12) at (-49.47847, 109.32466) {};
\coordinate (w_12) at (102.56359, -62.29535) {};
\coordinate (u_13) at (106.75320, 54.80652) {};
\coordinate (w_13) at (-111.25073, -44.98084) {};
\coordinate (u_14) at (69.05541, 98.13945) {};
\coordinate (w_14) at (-77.60399, -91.52935) {};
\coordinate (u_15) at (15.53785, 118.98981) {};
\coordinate (w_15) at (-26.17911, -117.10958) {};
\coordinate (u_16) at (-41.53924, 112.58104) {};
\coordinate (w_16) at (31.24309, -115.86142) {};
\coordinate (u_17) at (-89.10019, 80.38132) {};
\coordinate (w_17) at (81.50787, -88.07081) {};
\coordinate (u_18) at (-116.24936, 29.76720) {};
\coordinate (w_18) at (113.10018, -40.10423) {};
\coordinate (u_19) at (-116.76720, -27.66623) {};
\coordinate (w_19) at (118.78260, 17.04974) {};
\coordinate (u_20) at (-90.53509, -78.76165) {};
\coordinate (w_20) at (97.25336, 70.29782) {};
\coordinate (u_21) at (-43.56248, -111.81373) {};
\coordinate (w_21) at (53.44455, 107.44152) {};
\coordinate (u_22) at (13.38978, -119.25063) {};
\coordinate (w_22) at (-2.60777, 119.97166) {};
\coordinate (u_23) at (67.27459, -99.36865) {};
\coordinate (w_23) at (-58.06267, 105.01774) {};
\coordinate (u_24) at (105.74761, -56.72251) {};
\coordinate (w_24) at (-100.21612, 66.00552) {};
\coordinate (u_25) at (119.99512, -1.08193) {};
\coordinate (w_25) at (-119.41126, 11.87223) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\path (u_18) -- (w_18);
\path (u_19) -- (w_19);
\path (u_20) -- (w_20);
\path (u_21) -- (w_21);
\path (u_22) -- (w_22);
\path (u_23) -- (w_23);
\path (u_24) -- (w_24);
\path (u_25) -- (w_25);
\node (v_0) at (100.00000, 0.00000) {};
\node (v_1) at (88.54560, 46.47232) {};
\node (v_2) at (56.80647, 82.29839) {};
\node (v_3) at (12.05367, 99.27089) {};
\node (v_4) at (-35.46049, 93.50162) {};
\node (v_5) at (-74.85107, 66.31227) {};
\node (v_6) at (-97.09418, 23.93157) {};
\node (v_7) at (-97.09418, -23.93157) {};
\node (v_8) at (-74.85107, -66.31227) {};
\node (v_9) at (-35.46049, -93.50162) {};
\node (v_10) at (12.05367, -99.27089) {};
\node (v_11) at (56.80647, -82.29839) {};
\node (v_12) at (88.54560, -46.47232) {};
\node (v_13) at (38.21209, 23.43306) {};
\node (v_14) at (22.94524, 38.50699) {};
\node (v_15) at (2.42191, 44.75943) {};
\node (v_16) at (-18.65625, 40.75803) {};
\node (v_17) at (-35.46049, 27.41945) {};
\node (v_18) at (-44.14116, 7.79941) {};
\node (v_19) at (-42.70962, -13.60739) {};
\node (v_20) at (-31.49382, -31.89689) {};
\node (v_21) at (-13.06317, -42.87920) {};
\node (v_22) at (8.36010, -44.03841) {};
\node (v_23) at (27.86817, -35.10894) {};
\node (v_24) at (40.99197, -18.13644) {};
\node (v_25) at (44.72501, 2.99090) {};
\end{tikzpicture}
\end{document}