\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (19.72422, 0.00000) {};
\coordinate (v_1) at (17.46493, 9.16630) {};
\coordinate (v_2) at (11.20464, 16.23272) {};
\coordinate (v_3) at (2.37749, 19.58041) {};
\coordinate (v_4) at (-6.99431, 18.44247) {};
\coordinate (v_5) at (-14.76379, 13.07958) {};
\coordinate (v_6) at (-19.15107, 4.72032) {};
\coordinate (v_7) at (-19.15107, -4.72032) {};
\coordinate (v_8) at (-14.76379, -13.07958) {};
\coordinate (v_9) at (-6.99431, -18.44247) {};
\coordinate (v_10) at (2.37749, -19.58041) {};
\coordinate (v_11) at (11.20464, -16.23272) {};
\coordinate (v_12) at (17.46493, -9.16630) {};
\coordinate (v_13) at (61.29257, -79.20186) {};
\coordinate (v_14) at (91.07881, -41.64569) {};
\coordinate (v_15) at (100.00000, 5.45101) {};
\coordinate (v_16) at (86.01239, 51.29895) {};
\coordinate (v_17) at (52.32038, 85.39491) {};
\coordinate (v_18) at (6.64240, 99.92793) {};
\coordinate (v_19) at (-40.55727, 91.56867) {};
\coordinate (v_20) at (-78.46576, 62.23213) {};
\coordinate (v_21) at (-98.39869, 18.63895) {};
\coordinate (v_22) at (-95.78967, -29.22418) {};
\coordinate (v_23) at (-71.23639, -70.39241) {};
\coordinate (v_24) at (-30.36371, -95.43458) {};
\coordinate (v_25) at (17.46493, -98.61384) {};
\coordinate (u_0) at (-39.79224, 113.39914) {};
\coordinate (w_0) at (70.72110, -97.16642) {};
\coordinate (u_1) at (-87.93348, 81.91758) {};
\coordinate (w_1) at (107.77591, -53.17086) {};
\coordinate (u_2) at (-115.93023, 31.66969) {};
\coordinate (w_2) at (120.14056, 3.00550) {};
\coordinate (u_3) at (-117.36876, -25.83335) {};
\coordinate (w_3) at (104.98246, 58.49334) {};
\coordinate (u_4) at (-91.91952, -77.41828) {};
\coordinate (w_4) at (65.77414, 100.58106) {};
\coordinate (u_5) at (-45.41262, -111.26761) {};
\coordinate (w_5) at (11.49776, 119.62687) {};
\coordinate (u_6) at (11.49776, -119.62687) {};
\coordinate (w_6) at (-45.41262, 111.26761) {};
\coordinate (u_7) at (65.77414, -100.58106) {};
\coordinate (w_7) at (-91.91952, 77.41828) {};
\coordinate (u_8) at (104.98246, -58.49334) {};
\coordinate (w_8) at (-117.36876, 25.83335) {};
\coordinate (u_9) at (120.14056, -3.00550) {};
\coordinate (w_9) at (-115.93023, -31.66969) {};
\coordinate (u_10) at (107.77591, 53.17086) {};
\coordinate (w_10) at (-87.93348, -81.91758) {};
\coordinate (u_11) at (70.72110, 97.16642) {};
\coordinate (w_11) at (-39.79224, -113.39914) {};
\coordinate (u_12) at (17.46493, 118.90233) {};
\coordinate (w_12) at (17.46493, -118.90233) {};
\coordinate (u_13) at (71.61504, -96.50944) {};
\coordinate (w_13) at (-50.87975, 108.87625) {};
\coordinate (u_14) at (108.26215, -52.17370) {};
\coordinate (w_14) at (-95.64910, 72.76014) {};
\coordinate (u_15) at (120.10770, 4.11441) {};
\coordinate (w_15) at (-118.50639, 19.97555) {};
\coordinate (u_16) at (104.43802, 59.45996) {};
\coordinate (w_16) at (-114.21530, -37.38519) {};
\coordinate (u_17) at (64.84285, 101.18395) {};
\coordinate (w_17) at (-83.75886, -86.18144) {};
\coordinate (u_18) at (10.39297, 119.72791) {};
\coordinate (w_18) at (-34.11427, -115.23456) {};
\coordinate (u_19) at (-46.43782, 110.84366) {};
\coordinate (w_19) at (23.34548, -117.88883) {};
\coordinate (u_20) at (75.45707, -93.53619) {};
\coordinate (w_20) at (-92.63026, 76.56645) {};
\coordinate (u_21) at (110.28235, -47.75553) {};
\coordinate (w_21) at (-117.60223, 24.74880) {};
\coordinate (u_22) at (119.84327, 8.96534) {};
\coordinate (w_22) at (-115.63294, -32.73851) {};
\coordinate (u_23) at (101.94955, 63.63236) {};
\coordinate (w_23) at (-87.17354, -82.72582) {};
\coordinate (u_24) at (60.70041, 103.72197) {};
\coordinate (w_24) at (-38.74373, -113.76164) {};
\coordinate (u_25) at (5.54554, 120.05013) {};
\coordinate (w_25) at (18.56180, -118.73604) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\path (u_18) -- (w_18);
\path (u_19) -- (w_19);
\path (u_20) -- (w_20);
\path (u_21) -- (w_21);
\path (u_22) -- (w_22);
\path (u_23) -- (w_23);
\path (u_24) -- (w_24);
\path (u_25) -- (w_25);
\node (v_0) at (19.72422, 0.00000) {};
\node (v_1) at (17.46493, 9.16630) {};
\node (v_2) at (11.20464, 16.23272) {};
\node (v_3) at (2.37749, 19.58041) {};
\node (v_4) at (-6.99431, 18.44247) {};
\node (v_5) at (-14.76379, 13.07958) {};
\node (v_6) at (-19.15107, 4.72032) {};
\node (v_7) at (-19.15107, -4.72032) {};
\node (v_8) at (-14.76379, -13.07958) {};
\node (v_9) at (-6.99431, -18.44247) {};
\node (v_10) at (2.37749, -19.58041) {};
\node (v_11) at (11.20464, -16.23272) {};
\node (v_12) at (17.46493, -9.16630) {};
\node (v_13) at (61.29257, -79.20186) {};
\node (v_14) at (91.07881, -41.64569) {};
\node (v_15) at (100.00000, 5.45101) {};
\node (v_16) at (86.01239, 51.29895) {};
\node (v_17) at (52.32038, 85.39491) {};
\node (v_18) at (6.64240, 99.92793) {};
\node (v_19) at (-40.55727, 91.56867) {};
\node (v_20) at (-78.46576, 62.23213) {};
\node (v_21) at (-98.39869, 18.63895) {};
\node (v_22) at (-95.78967, -29.22418) {};
\node (v_23) at (-71.23639, -70.39241) {};
\node (v_24) at (-30.36371, -95.43458) {};
\node (v_25) at (17.46493, -98.61384) {};
\end{tikzpicture}
\end{document}