\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (100.00000, 0.00000) {};
\coordinate (v_1) at (88.54560, 46.47232) {};
\coordinate (v_2) at (56.80647, 82.29839) {};
\coordinate (v_3) at (12.05367, 99.27089) {};
\coordinate (v_4) at (-35.46049, 93.50162) {};
\coordinate (v_5) at (-74.85107, 66.31227) {};
\coordinate (v_6) at (-97.09418, 23.93157) {};
\coordinate (v_7) at (-97.09418, -23.93157) {};
\coordinate (v_8) at (-74.85107, -66.31227) {};
\coordinate (v_9) at (-35.46049, -93.50162) {};
\coordinate (v_10) at (12.05367, -99.27089) {};
\coordinate (v_11) at (56.80647, -82.29839) {};
\coordinate (v_12) at (88.54560, -46.47232) {};
\coordinate (v_13) at (57.93658, 5.10742) {};
\coordinate (v_14) at (48.92675, 31.44687) {};
\coordinate (v_15) at (28.70840, 50.58222) {};
\coordinate (v_16) at (1.91330, 58.12979) {};
\coordinate (v_17) at (-25.32012, 52.36052) {};
\coordinate (v_18) at (-46.75300, 34.59609) {};
\coordinate (v_19) at (-57.47533, 8.90612) {};
\coordinate (v_20) at (-55.03076, -18.82414) {};
\coordinate (v_21) at (-39.97930, -42.24202) {};
\coordinate (v_22) at (-15.76907, -55.98276) {};
\coordinate (v_23) at (12.05367, -56.89852) {};
\coordinate (v_24) at (37.11505, -44.77952) {};
\coordinate (v_25) at (53.67383, -22.40207) {};
\coordinate (u_0) at (119.97549, -2.42546) {};
\coordinate (w_0) at (-117.06967, 26.35703) {};
\coordinate (u_1) at (107.36019, 53.60775) {};
\coordinate (w_1) at (-115.90876, -31.06700) {};
\coordinate (u_2) at (70.14996, 97.36007) {};
\coordinate (w_2) at (-88.19456, -81.37395) {};
\coordinate (u_3) at (16.86923, 118.80837) {};
\coordinate (w_3) at (-40.27605, -113.03911) {};
\coordinate (u_4) at (-40.27605, 113.03911) {};
\coordinate (w_4) at (16.86923, -118.80837) {};
\coordinate (u_5) at (-88.19456, 81.37395) {};
\coordinate (w_5) at (70.14996, -97.36007) {};
\coordinate (u_6) at (-115.90876, 31.06700) {};
\coordinate (w_6) at (107.36019, -53.60775) {};
\coordinate (u_7) at (119.97549, 2.42546) {};
\coordinate (w_7) at (-117.06967, -26.35703) {};
\coordinate (u_8) at (105.10585, 57.90303) {};
\coordinate (w_8) at (-91.41132, -77.74298) {};
\coordinate (u_9) at (66.15773, 100.11571) {};
\coordinate (w_9) at (-44.81174, -111.31895) {};
\coordinate (u_10) at (12.05367, 119.39309) {};
\coordinate (w_10) at (12.05367, -119.39309) {};
\coordinate (u_11) at (-44.81174, 111.31895) {};
\coordinate (w_11) at (66.15773, -100.11571) {};
\coordinate (u_12) at (-91.41132, 77.74298) {};
\coordinate (w_12) at (105.10585, -57.90303) {};
\coordinate (u_13) at (-51.29236, 108.48545) {};
\coordinate (w_13) at (111.14224, -45.24824) {};
\coordinate (u_14) at (-95.83283, 72.22235) {};
\coordinate (w_14) at (119.43947, 11.58504) {};
\coordinate (u_15) at (-118.41916, 19.41398) {};
\coordinate (w_15) at (100.37456, 65.76433) {};
\coordinate (u_16) at (-113.87708, -37.84191) {};
\coordinate (w_16) at (58.31505, 104.87781) {};
\coordinate (u_17) at (-83.24714, -86.42866) {};
\coordinate (w_17) at (2.89626, 119.96504) {};
\coordinate (u_18) at (-33.54628, -115.21566) {};
\coordinate (w_18) at (-53.18602, 107.56973) {};
\coordinate (u_19) at (23.83963, -117.60813) {};
\coordinate (w_19) at (-97.08403, 70.53149) {};
\coordinate (u_20) at (75.76417, -93.05800) {};
\coordinate (w_20) at (-118.74126, 17.33533) {};
\coordinate (u_21) at (110.33205, -47.18940) {};
\coordinate (w_21) at (-113.19629, -39.83214) {};
\coordinate (u_22) at (119.62418, 9.48972) {};
\coordinate (w_22) at (-81.71942, -87.87455) {};
\coordinate (u_23) at (101.51186, 63.99486) {};
\coordinate (w_23) at (-31.52162, -115.78596) {};
\coordinate (u_24) at (60.14440, 103.83955) {};
\coordinate (w_24) at (25.89741, -117.17220) {};
\coordinate (u_25) at (4.99857, 119.89585) {};
\coordinate (w_25) at (77.38365, -91.71570) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\path (u_18) -- (w_18);
\path (u_19) -- (w_19);
\path (u_20) -- (w_20);
\path (u_21) -- (w_21);
\path (u_22) -- (w_22);
\path (u_23) -- (w_23);
\path (u_24) -- (w_24);
\path (u_25) -- (w_25);
\node (v_0) at (100.00000, 0.00000) {};
\node (v_1) at (88.54560, 46.47232) {};
\node (v_2) at (56.80647, 82.29839) {};
\node (v_3) at (12.05367, 99.27089) {};
\node (v_4) at (-35.46049, 93.50162) {};
\node (v_5) at (-74.85107, 66.31227) {};
\node (v_6) at (-97.09418, 23.93157) {};
\node (v_7) at (-97.09418, -23.93157) {};
\node (v_8) at (-74.85107, -66.31227) {};
\node (v_9) at (-35.46049, -93.50162) {};
\node (v_10) at (12.05367, -99.27089) {};
\node (v_11) at (56.80647, -82.29839) {};
\node (v_12) at (88.54560, -46.47232) {};
\node (v_13) at (57.93658, 5.10742) {};
\node (v_14) at (48.92675, 31.44687) {};
\node (v_15) at (28.70840, 50.58222) {};
\node (v_16) at (1.91330, 58.12979) {};
\node (v_17) at (-25.32012, 52.36052) {};
\node (v_18) at (-46.75300, 34.59609) {};
\node (v_19) at (-57.47533, 8.90612) {};
\node (v_20) at (-55.03076, -18.82414) {};
\node (v_21) at (-39.97930, -42.24202) {};
\node (v_22) at (-15.76907, -55.98276) {};
\node (v_23) at (12.05367, -56.89852) {};
\node (v_24) at (37.11505, -44.77952) {};
\node (v_25) at (53.67383, -22.40207) {};
\end{tikzpicture}
\end{document}