\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (100.00000, 0.00000) {};
\coordinate (v_1) at (88.54560, 46.47232) {};
\coordinate (v_2) at (56.80647, 82.29839) {};
\coordinate (v_3) at (12.05367, 99.27089) {};
\coordinate (v_4) at (-35.46049, 93.50162) {};
\coordinate (v_5) at (-74.85107, 66.31227) {};
\coordinate (v_6) at (-97.09418, 23.93157) {};
\coordinate (v_7) at (-97.09418, -23.93157) {};
\coordinate (v_8) at (-74.85107, -66.31227) {};
\coordinate (v_9) at (-35.46049, -93.50162) {};
\coordinate (v_10) at (12.05367, -99.27089) {};
\coordinate (v_11) at (56.80647, -82.29839) {};
\coordinate (v_12) at (88.54560, -46.47232) {};
\coordinate (v_13) at (73.63513, 50.23407) {};
\coordinate (v_14) at (41.85573, 78.70001) {};
\coordinate (v_15) at (0.48769, 89.13673) {};
\coordinate (v_16) at (-40.99207, 79.15329) {};
\coordinate (v_17) at (-73.08105, 51.03679) {};
\coordinate (v_18) at (-88.42803, 11.22838) {};
\coordinate (v_19) at (-83.51722, -31.15232) {};
\coordinate (v_20) at (-59.47362, -66.39640) {};
\coordinate (v_21) at (-21.80533, -86.42986) {};
\coordinate (v_22) at (20.85830, -86.66329) {};
\coordinate (v_23) at (58.74354, -67.04319) {};
\coordinate (v_24) at (83.17135, -32.06432) {};
\coordinate (v_25) at (88.54560, 10.26011) {};
\coordinate (u_0) at (116.04202, -30.56551) {};
\coordinate (w_0) at (40.76446, 112.86390) {};
\coordinate (u_1) at (116.95460, 26.86300) {};
\coordinate (w_1) at (-16.35533, 118.88020) {};
\coordinate (u_2) at (91.07430, 78.13752) {};
\coordinate (w_2) at (-69.72831, 97.66249) {};
\coordinate (u_3) at (44.32997, 111.51167) {};
\coordinate (w_3) at (-107.12738, 54.07148) {};
\coordinate (u_4) at (-12.56982, 119.33985) {};
\coordinate (w_4) at (-119.98485, -1.90666) {};
\coordinate (u_5) at (-66.59002, 99.82870) {};
\coordinate (w_5) at (-105.35524, -57.44800) {};
\coordinate (u_6) at (-105.35524, 57.44800) {};
\coordinate (w_6) at (-66.59002, -99.82870) {};
\coordinate (u_7) at (-119.98485, 1.90666) {};
\coordinate (w_7) at (-12.56982, -119.33985) {};
\coordinate (u_8) at (-107.12738, -54.07148) {};
\coordinate (w_8) at (44.32997, -111.51167) {};
\coordinate (u_9) at (-69.72831, -97.66249) {};
\coordinate (w_9) at (91.07430, -78.13752) {};
\coordinate (u_10) at (-16.35533, -118.88020) {};
\coordinate (w_10) at (116.95460, -26.86300) {};
\coordinate (u_11) at (116.04202, 30.56551) {};
\coordinate (w_11) at (40.76446, -112.86390) {};
\coordinate (u_12) at (88.54560, 80.99183) {};
\coordinate (w_12) at (88.54560, -80.99183) {};
\coordinate (u_13) at (113.03252, 40.29453) {};
\coordinate (w_13) at (-80.38947, 89.09283) {};
\coordinate (u_14) at (81.35953, 88.20787) {};
\coordinate (w_14) at (-112.58485, 41.52894) {};
\coordinate (u_15) at (31.04804, 115.91384) {};
\coordinate (w_15) at (-118.98839, -15.54874) {};
\coordinate (u_16) at (-26.37617, 117.06536) {};
\coordinate (w_16) at (-98.13313, -69.06439) {};
\coordinate (u_17) at (-77.75792, 91.39861) {};
\coordinate (w_17) at (-54.79675, -106.75822) {};
\coordinate (u_18) at (-111.32627, 44.79354) {};
\coordinate (w_18) at (1.09291, -119.99502) {};
\coordinate (u_19) at (-119.39111, -12.07319) {};
\coordinate (w_19) at (56.73219, -105.74242) {};
\coordinate (u_20) at (-100.10489, -66.17410) {};
\coordinate (w_20) at (99.37481, -67.26550) {};
\coordinate (u_21) at (-57.88584, -105.11531) {};
\coordinate (w_21) at (119.25186, -13.37886) {};
\coordinate (u_22) at (-2.40585, -119.97588) {};
\coordinate (w_22) at (111.80975, 43.57271) {};
\coordinate (u_23) at (53.62530, -107.35142) {};
\coordinate (w_23) at (78.75337, 90.54230) {};
\coordinate (u_24) at (97.37154, -70.13404) {};
\coordinate (w_24) at (27.65554, 116.76974) {};
\coordinate (u_25) at (118.81113, -16.84980) {};
\coordinate (w_25) at (-29.77784, 116.24664) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\path (u_18) -- (w_18);
\path (u_19) -- (w_19);
\path (u_20) -- (w_20);
\path (u_21) -- (w_21);
\path (u_22) -- (w_22);
\path (u_23) -- (w_23);
\path (u_24) -- (w_24);
\path (u_25) -- (w_25);
\node (v_0) at (100.00000, 0.00000) {};
\node (v_1) at (88.54560, 46.47232) {};
\node (v_2) at (56.80647, 82.29839) {};
\node (v_3) at (12.05367, 99.27089) {};
\node (v_4) at (-35.46049, 93.50162) {};
\node (v_5) at (-74.85107, 66.31227) {};
\node (v_6) at (-97.09418, 23.93157) {};
\node (v_7) at (-97.09418, -23.93157) {};
\node (v_8) at (-74.85107, -66.31227) {};
\node (v_9) at (-35.46049, -93.50162) {};
\node (v_10) at (12.05367, -99.27089) {};
\node (v_11) at (56.80647, -82.29839) {};
\node (v_12) at (88.54560, -46.47232) {};
\node (v_13) at (73.63513, 50.23407) {};
\node (v_14) at (41.85573, 78.70001) {};
\node (v_15) at (0.48769, 89.13673) {};
\node (v_16) at (-40.99207, 79.15329) {};
\node (v_17) at (-73.08105, 51.03679) {};
\node (v_18) at (-88.42803, 11.22838) {};
\node (v_19) at (-83.51722, -31.15232) {};
\node (v_20) at (-59.47362, -66.39640) {};
\node (v_21) at (-21.80533, -86.42986) {};
\node (v_22) at (20.85830, -86.66329) {};
\node (v_23) at (58.74354, -67.04319) {};
\node (v_24) at (83.17135, -32.06432) {};
\node (v_25) at (88.54560, 10.26011) {};
\end{tikzpicture}
\end{document}