\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (88.56268, 0.00000) {};
\coordinate (v_1) at (78.41836, 41.15713) {};
\coordinate (v_2) at (50.30934, 72.88566) {};
\coordinate (v_3) at (10.67505, 87.91696) {};
\coordinate (v_4) at (-31.40476, 82.80754) {};
\coordinate (v_5) at (-66.29012, 58.72792) {};
\coordinate (v_6) at (-85.98921, 21.19444) {};
\coordinate (v_7) at (-85.98921, -21.19444) {};
\coordinate (v_8) at (-66.29012, -58.72792) {};
\coordinate (v_9) at (-31.40476, -82.80754) {};
\coordinate (v_10) at (10.67505, -87.91696) {};
\coordinate (v_11) at (50.30934, -72.88566) {};
\coordinate (v_12) at (78.41836, -41.15713) {};
\coordinate (v_13) at (100.00000, -1.38874) {};
\coordinate (v_14) at (89.19098, 45.24265) {};
\coordinate (v_15) at (57.94939, 81.50949) {};
\coordinate (v_16) at (13.43228, 99.10349) {};
\coordinate (v_17) at (-34.16199, 93.99408) {};
\coordinate (v_18) at (-73.93017, 67.35175) {};
\coordinate (v_19) at (-96.76183, 25.27995) {};
\coordinate (v_20) at (-97.42653, -22.58318) {};
\coordinate (v_21) at (-75.77198, -65.27278) {};
\coordinate (v_22) at (-36.75899, -93.00917) {};
\coordinate (v_23) at (10.67505, -99.43828) {};
\coordinate (v_24) at (55.66356, -83.08728) {};
\coordinate (v_25) at (87.90022, -47.70199) {};
\coordinate (u_0) at (-117.37757, 25.00567) {};
\coordinate (w_0) at (119.95104, -3.81124) {};
\coordinate (u_1) at (-115.55339, -32.40665) {};
\coordinate (w_1) at (107.98254, 52.36934) {};
\coordinate (u_2) at (-87.25732, -82.39500) {};
\coordinate (w_2) at (71.27654, 96.55274) {};
\coordinate (u_3) at (-38.97166, -113.50765) {};
\coordinate (w_3) at (18.24195, 118.61707) {};
\coordinate (u_4) at (18.24195, -118.61707) {};
\coordinate (w_4) at (-38.97166, 113.50765) {};
\coordinate (u_5) at (71.27654, -96.55274) {};
\coordinate (w_5) at (-87.25732, 82.39500) {};
\coordinate (u_6) at (107.98254, -52.36934) {};
\coordinate (w_6) at (-115.55339, 32.40665) {};
\coordinate (u_7) at (119.95104, 3.81124) {};
\coordinate (w_7) at (-117.37757, -25.00567) {};
\coordinate (u_8) at (104.44020, 59.11871) {};
\coordinate (w_8) at (-92.31196, -76.68950) {};
\coordinate (u_9) at (65.00337, 100.88280) {};
\coordinate (w_9) at (-46.09879, -110.80469) {};
\coordinate (u_10) at (10.67505, 119.53585) {};
\coordinate (w_10) at (10.67505, -119.53585) {};
\coordinate (u_11) at (-46.09879, 110.80469) {};
\coordinate (w_11) at (65.00337, -100.88280) {};
\coordinate (u_12) at (-92.31196, 76.68950) {};
\coordinate (w_12) at (104.44020, -59.11871) {};
\coordinate (u_13) at (115.61754, -32.17703) {};
\coordinate (w_13) at (42.33185, 112.29778) {};
\coordinate (u_14) at (117.32766, 25.23880) {};
\coordinate (w_14) at (-14.70439, 119.10734) {};
\coordinate (u_15) at (92.15943, 76.87273) {};
\coordinate (w_15) at (-68.37203, 98.63084) {};
\coordinate (u_16) at (45.87858, 110.89605) {};
\coordinate (w_16) at (-106.37647, 55.55920) {};
\coordinate (u_17) at (-10.91250, 119.51441) {};
\coordinate (w_17) at (-120.01133, -0.24038) {};
\coordinate (u_18) at (-65.20365, 100.75347) {};
\coordinate (w_18) at (-106.15305, -55.98489) {};
\coordinate (u_19) at (-104.55744, 58.91112) {};
\coordinate (w_19) at (-67.97638, -98.90394) {};
\coordinate (u_20) at (-119.95837, 3.57294) {};
\coordinate (w_20) at (-14.22714, -119.16529) {};
\coordinate (u_21) at (-107.87829, -52.58376) {};
\coordinate (w_21) at (42.78136, -112.12730) {};
\coordinate (u_22) at (-71.08459, -96.69415) {};
\coordinate (w_22) at (89.98917, -79.40231) {};
\coordinate (u_23) at (-18.00627, -118.65307) {};
\coordinate (w_23) at (116.58155, -28.48720) {};
\coordinate (u_24) at (116.46649, 28.95398) {};
\coordinate (w_24) at (39.19707, -113.43001) {};
\coordinate (u_25) at (89.67037, 79.76216) {};
\coordinate (w_25) at (87.42083, -82.22150) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\path (u_18) -- (w_18);
\path (u_19) -- (w_19);
\path (u_20) -- (w_20);
\path (u_21) -- (w_21);
\path (u_22) -- (w_22);
\path (u_23) -- (w_23);
\path (u_24) -- (w_24);
\path (u_25) -- (w_25);
\node (v_0) at (88.56268, 0.00000) {};
\node (v_1) at (78.41836, 41.15713) {};
\node (v_2) at (50.30934, 72.88566) {};
\node (v_3) at (10.67505, 87.91696) {};
\node (v_4) at (-31.40476, 82.80754) {};
\node (v_5) at (-66.29012, 58.72792) {};
\node (v_6) at (-85.98921, 21.19444) {};
\node (v_7) at (-85.98921, -21.19444) {};
\node (v_8) at (-66.29012, -58.72792) {};
\node (v_9) at (-31.40476, -82.80754) {};
\node (v_10) at (10.67505, -87.91696) {};
\node (v_11) at (50.30934, -72.88566) {};
\node (v_12) at (78.41836, -41.15713) {};
\node (v_13) at (100.00000, -1.38874) {};
\node (v_14) at (89.19098, 45.24265) {};
\node (v_15) at (57.94939, 81.50949) {};
\node (v_16) at (13.43228, 99.10349) {};
\node (v_17) at (-34.16199, 93.99408) {};
\node (v_18) at (-73.93017, 67.35175) {};
\node (v_19) at (-96.76183, 25.27995) {};
\node (v_20) at (-97.42653, -22.58318) {};
\node (v_21) at (-75.77198, -65.27278) {};
\node (v_22) at (-36.75899, -93.00917) {};
\node (v_23) at (10.67505, -99.43828) {};
\node (v_24) at (55.66356, -83.08728) {};
\node (v_25) at (87.90022, -47.70199) {};
\end{tikzpicture}
\end{document}