\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (100.00000, 0.00000) {};
\coordinate (v_1) at (88.54560, 46.47232) {};
\coordinate (v_2) at (56.80647, 82.29839) {};
\coordinate (v_3) at (12.05367, 99.27089) {};
\coordinate (v_4) at (-35.46049, 93.50162) {};
\coordinate (v_5) at (-74.85107, 66.31227) {};
\coordinate (v_6) at (-97.09418, 23.93157) {};
\coordinate (v_7) at (-97.09418, -23.93157) {};
\coordinate (v_8) at (-74.85107, -66.31227) {};
\coordinate (v_9) at (-35.46049, -93.50162) {};
\coordinate (v_10) at (12.05367, -99.27089) {};
\coordinate (v_11) at (56.80647, -82.29839) {};
\coordinate (v_12) at (88.54560, -46.47232) {};
\coordinate (v_13) at (4.04434, 11.65113) {};
\coordinate (v_14) at (-1.83346, 12.19606) {};
\coordinate (v_15) at (-7.29124, 9.94702) {};
\coordinate (v_16) at (-11.07868, 5.41924) {};
\coordinate (v_17) at (-12.32814, -0.35002) {};
\coordinate (v_18) at (-10.75336, -6.03910) {};
\coordinate (v_19) at (-6.71512, -10.34469) {};
\coordinate (v_20) at (-1.13853, -12.28044) {};
\coordinate (v_21) at (4.69889, -11.40289) {};
\coordinate (v_22) at (9.45985, -7.91307) {};
\coordinate (v_23) at (12.05367, -2.61047) {};
\coordinate (v_24) at (11.88614, 3.29016) {};
\coordinate (v_25) at (8.99564, 8.43706) {};
\coordinate (u_0) at (119.97549, -2.42546) {};
\coordinate (w_0) at (-117.06967, 26.35703) {};
\coordinate (u_1) at (107.36019, 53.60775) {};
\coordinate (w_1) at (-115.90876, -31.06700) {};
\coordinate (u_2) at (70.14996, 97.36007) {};
\coordinate (w_2) at (-88.19456, -81.37395) {};
\coordinate (u_3) at (16.86923, 118.80837) {};
\coordinate (w_3) at (-40.27605, -113.03911) {};
\coordinate (u_4) at (-40.27605, 113.03911) {};
\coordinate (w_4) at (16.86923, -118.80837) {};
\coordinate (u_5) at (-88.19456, 81.37395) {};
\coordinate (w_5) at (70.14996, -97.36007) {};
\coordinate (u_6) at (-115.90876, 31.06700) {};
\coordinate (w_6) at (107.36019, -53.60775) {};
\coordinate (u_7) at (119.97549, 2.42546) {};
\coordinate (w_7) at (-117.06967, -26.35703) {};
\coordinate (u_8) at (105.10585, 57.90303) {};
\coordinate (w_8) at (-91.41132, -77.74298) {};
\coordinate (u_9) at (66.15773, 100.11571) {};
\coordinate (w_9) at (-44.81174, -111.31895) {};
\coordinate (u_10) at (12.05367, 119.39309) {};
\coordinate (w_10) at (12.05367, -119.39309) {};
\coordinate (u_11) at (-44.81174, 111.31895) {};
\coordinate (w_11) at (66.15773, -100.11571) {};
\coordinate (u_12) at (-91.41132, 77.74298) {};
\coordinate (w_12) at (105.10585, -57.90303) {};
\coordinate (u_13) at (107.10313, 54.11949) {};
\coordinate (w_13) at (-114.13747, -37.04912) {};
\coordinate (u_14) at (69.68454, 97.69373) {};
\coordinate (w_14) at (-83.84613, -85.84769) {};
\coordinate (u_15) at (16.30205, 118.88752) {};
\coordinate (w_15) at (-34.34665, -114.97960) {};
\coordinate (u_16) at (-40.81504, 112.84561) {};
\coordinate (w_16) at (23.02123, -117.77106) {};
\coordinate (u_17) at (-88.58189, 80.95214) {};
\coordinate (w_17) at (75.11523, -93.58260) {};
\coordinate (u_18) at (-116.05570, 30.51350) {};
\coordinate (w_18) at (110.00123, -47.95548) {};
\coordinate (u_19) at (-116.94255, -26.91541) {};
\coordinate (w_19) at (119.68728, 8.65765) {};
\coordinate (u_20) at (-91.03927, -78.17833) {};
\coordinate (w_20) at (101.95441, 63.28742) {};
\coordinate (u_21) at (-44.27999, -111.53153) {};
\coordinate (w_21) at (60.86502, 103.41881) {};
\coordinate (u_22) at (12.62330, -119.33420) {};
\coordinate (w_22) at (5.83218, 119.85819) {};
\coordinate (u_23) at (66.63475, -99.79885) {};
\coordinate (w_23) at (-50.53674, 108.83951) {};
\coordinate (u_24) at (105.38098, -57.40078) {};
\coordinate (w_24) at (-95.32830, 72.88700) {};
\coordinate (u_25) at (119.98569, -1.85288) {};
\coordinate (w_25) at (-118.28130, 20.23697) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\path (u_18) -- (w_18);
\path (u_19) -- (w_19);
\path (u_20) -- (w_20);
\path (u_21) -- (w_21);
\path (u_22) -- (w_22);
\path (u_23) -- (w_23);
\path (u_24) -- (w_24);
\path (u_25) -- (w_25);
\node (v_0) at (100.00000, 0.00000) {};
\node (v_1) at (88.54560, 46.47232) {};
\node (v_2) at (56.80647, 82.29839) {};
\node (v_3) at (12.05367, 99.27089) {};
\node (v_4) at (-35.46049, 93.50162) {};
\node (v_5) at (-74.85107, 66.31227) {};
\node (v_6) at (-97.09418, 23.93157) {};
\node (v_7) at (-97.09418, -23.93157) {};
\node (v_8) at (-74.85107, -66.31227) {};
\node (v_9) at (-35.46049, -93.50162) {};
\node (v_10) at (12.05367, -99.27089) {};
\node (v_11) at (56.80647, -82.29839) {};
\node (v_12) at (88.54560, -46.47232) {};
\node (v_13) at (4.04434, 11.65113) {};
\node (v_14) at (-1.83346, 12.19606) {};
\node (v_15) at (-7.29124, 9.94702) {};
\node (v_16) at (-11.07868, 5.41924) {};
\node (v_17) at (-12.32814, -0.35002) {};
\node (v_18) at (-10.75336, -6.03910) {};
\node (v_19) at (-6.71512, -10.34469) {};
\node (v_20) at (-1.13853, -12.28044) {};
\node (v_21) at (4.69889, -11.40289) {};
\node (v_22) at (9.45985, -7.91307) {};
\node (v_23) at (12.05367, -2.61047) {};
\node (v_24) at (11.88614, 3.29016) {};
\node (v_25) at (8.99564, 8.43706) {};
\end{tikzpicture}
\end{document}