\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (37.39809, 0.00000) {};
\coordinate (v_1) at (33.11436, 17.37976) {};
\coordinate (v_2) at (21.24454, 30.77802) {};
\coordinate (v_3) at (4.50784, 37.12541) {};
\coordinate (v_4) at (-13.26155, 34.96782) {};
\coordinate (v_5) at (-27.99287, 24.79952) {};
\coordinate (v_6) at (-36.31137, 8.94995) {};
\coordinate (v_7) at (-36.31137, -8.94995) {};
\coordinate (v_8) at (-27.99287, -24.79952) {};
\coordinate (v_9) at (-13.26155, -34.96782) {};
\coordinate (v_10) at (4.50784, -37.12541) {};
\coordinate (v_11) at (21.24454, -30.77802) {};
\coordinate (v_12) at (33.11436, -17.37976) {};
\coordinate (v_13) at (-42.76859, 90.48947) {};
\coordinate (v_14) at (-79.92226, 60.24889) {};
\coordinate (v_15) at (-98.76670, 16.20602) {};
\coordinate (v_16) at (-94.98488, -31.54945) {};
\coordinate (v_17) at (-69.44317, -72.07733) {};
\coordinate (v_18) at (-27.99287, -96.09316) {};
\coordinate (v_19) at (19.87026, -98.09520) {};
\coordinate (v_20) at (63.18136, -77.62482) {};
\coordinate (v_21) at (92.01836, -39.37152) {};
\coordinate (v_22) at (99.77507, 7.90131) {};
\coordinate (v_23) at (84.67452, 53.36406) {};
\coordinate (v_24) at (50.17605, 86.60173) {};
\coordinate (v_25) at (4.18285, 100.00000) {};
\coordinate (u_0) at (98.40386, -68.86128) {};
\coordinate (w_0) at (-56.49793, 105.98669) {};
\coordinate (u_1) at (119.13372, -15.24308) {};
\coordinate (w_1) at (-99.28090, 67.59066) {};
\coordinate (u_2) at (112.57148, 41.86712) {};
\coordinate (w_2) at (-119.31982, 13.71042) {};
\coordinate (u_3) at (80.22048, 89.38607) {};
\coordinate (w_3) at (-112.02400, -43.31071) {};
\coordinate (u_4) at (29.49192, 116.42775) {};
\coordinate (w_4) at (-79.06484, -90.40988) {};
\coordinate (u_5) at (-27.99287, 116.79723) {};
\coordinate (w_5) at (-27.99287, -116.79723) {};
\coordinate (u_6) at (-79.06484, 90.40988) {};
\coordinate (w_6) at (29.49192, -116.42775) {};
\coordinate (u_7) at (-112.02400, 43.31071) {};
\coordinate (w_7) at (80.22048, -89.38607) {};
\coordinate (u_8) at (-119.31982, -13.71042) {};
\coordinate (w_8) at (112.57148, -41.86712) {};
\coordinate (u_9) at (-99.28090, -67.59066) {};
\coordinate (w_9) at (119.13372, 15.24308) {};
\coordinate (u_10) at (-56.49793, -105.98669) {};
\coordinate (w_10) at (98.40386, 68.86128) {};
\coordinate (u_11) at (-0.77196, -120.10245) {};
\coordinate (w_11) at (55.13086, 106.70419) {};
\coordinate (u_12) at (55.13086, -106.70419) {};
\coordinate (w_12) at (-0.77196, 120.10245) {};
\coordinate (u_13) at (-44.43887, 111.58128) {};
\coordinate (w_13) at (-26.32258, -117.18497) {};
\coordinate (u_14) at (-91.20307, 78.14854) {};
\coordinate (w_14) at (31.15108, -115.99485) {};
\coordinate (u_15) at (-117.07375, 26.81291) {};
\coordinate (w_15) at (81.48840, -88.23171) {};
\coordinate (u_16) at (-116.12424, -30.66523) {};
\coordinate (w_16) at (113.15772, -40.25575) {};
\coordinate (u_17) at (-88.57206, -81.11833) {};
\coordinate (w_17) at (118.90396, 16.94232) {};
\coordinate (u_18) at (-40.72910, -112.98821) {};
\coordinate (w_18) at (97.41074, 70.25910) {};
\coordinate (u_19) at (16.44441, -118.97385) {};
\coordinate (w_19) at (53.60190, 107.48038) {};
\coordinate (u_20) at (69.85071, -97.70401) {};
\coordinate (w_20) at (-2.48650, 120.07919) {};
\coordinate (u_21) at (-58.00527, 105.16931) {};
\coordinate (w_21) at (107.25505, -54.05136) {};
\coordinate (u_22) at (-100.23573, 66.16641) {};
\coordinate (w_22) at (120.08855, 1.98380) {};
\coordinate (u_23) at (-119.50339, 12.00558) {};
\coordinate (w_23) at (105.41121, 57.56450) {};
\coordinate (u_24) at (-111.39427, -44.90559) {};
\coordinate (w_24) at (66.58543, 99.95786) {};
\coordinate (u_25) at (-77.76606, -91.52942) {};
\coordinate (w_25) at (12.50574, 119.45209) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\path (u_18) -- (w_18);
\path (u_19) -- (w_19);
\path (u_20) -- (w_20);
\path (u_21) -- (w_21);
\path (u_22) -- (w_22);
\path (u_23) -- (w_23);
\path (u_24) -- (w_24);
\path (u_25) -- (w_25);
\node (v_0) at (37.39809, 0.00000) {};
\node (v_1) at (33.11436, 17.37976) {};
\node (v_2) at (21.24454, 30.77802) {};
\node (v_3) at (4.50784, 37.12541) {};
\node (v_4) at (-13.26155, 34.96782) {};
\node (v_5) at (-27.99287, 24.79952) {};
\node (v_6) at (-36.31137, 8.94995) {};
\node (v_7) at (-36.31137, -8.94995) {};
\node (v_8) at (-27.99287, -24.79952) {};
\node (v_9) at (-13.26155, -34.96782) {};
\node (v_10) at (4.50784, -37.12541) {};
\node (v_11) at (21.24454, -30.77802) {};
\node (v_12) at (33.11436, -17.37976) {};
\node (v_13) at (-42.76859, 90.48947) {};
\node (v_14) at (-79.92226, 60.24889) {};
\node (v_15) at (-98.76670, 16.20602) {};
\node (v_16) at (-94.98488, -31.54945) {};
\node (v_17) at (-69.44317, -72.07733) {};
\node (v_18) at (-27.99287, -96.09316) {};
\node (v_19) at (19.87026, -98.09520) {};
\node (v_20) at (63.18136, -77.62482) {};
\node (v_21) at (92.01836, -39.37152) {};
\node (v_22) at (99.77507, 7.90131) {};
\node (v_23) at (84.67452, 53.36406) {};
\node (v_24) at (50.17605, 86.60173) {};
\node (v_25) at (4.18285, 100.00000) {};
\end{tikzpicture}
\end{document}