\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (77.66700, 0.00000) {};
\coordinate (v_1) at (68.77072, 36.09366) {};
\coordinate (v_2) at (44.11989, 63.91869) {};
\coordinate (v_3) at (9.36172, 77.10072) {};
\coordinate (v_4) at (-27.54110, 72.61991) {};
\coordinate (v_5) at (-58.13459, 51.50275) {};
\coordinate (v_6) at (-75.41014, 18.58693) {};
\coordinate (v_7) at (-75.41014, -18.58693) {};
\coordinate (v_8) at (-58.13459, -51.50275) {};
\coordinate (v_9) at (-27.54110, -72.61991) {};
\coordinate (v_10) at (9.36172, -77.10072) {};
\coordinate (v_11) at (44.11989, -63.91869) {};
\coordinate (v_12) at (68.77072, -36.09366) {};
\coordinate (v_13) at (-97.74314, 21.29865) {};
\coordinate (v_14) at (-96.44523, -26.56449) {};
\coordinate (v_15) at (-73.05287, -68.34202) {};
\coordinate (v_16) at (-32.92499, -94.46321) {};
\coordinate (v_17) at (14.74561, -98.94403) {};
\coordinate (v_18) at (59.03817, -80.75796) {};
\coordinate (v_19) at (89.80580, -44.07121) {};
\coordinate (v_20) at (100.00000, 2.71172) {};
\coordinate (v_21) at (87.28540, 48.87342) {};
\coordinate (v_22) at (54.57478, 83.83882) {};
\coordinate (v_23) at (9.36172, 99.59775) {};
\coordinate (v_24) at (-37.99599, 92.54004) {};
\coordinate (v_25) at (-76.64928, 64.28252) {};
\coordinate (u_0) at (119.93436, -5.13219) {};
\coordinate (w_0) at (-117.67749, 23.71912) {};
\coordinate (u_1) at (108.58164, 51.19195) {};
\coordinate (w_1) at (-115.22107, -33.68522) {};
\coordinate (u_2) at (72.35419, 95.78863) {};
\coordinate (w_2) at (-86.36889, -83.37268) {};
\coordinate (u_3) at (19.55126, 118.44128) {};
\coordinate (w_3) at (-37.73063, -113.96047) {};
\coordinate (u_4) at (-37.73063, 113.96047) {};
\coordinate (w_4) at (19.55126, -118.44128) {};
\coordinate (u_5) at (-86.36889, 83.37268) {};
\coordinate (w_5) at (72.35419, -95.78863) {};
\coordinate (u_6) at (-115.22107, 33.68522) {};
\coordinate (w_6) at (108.58164, -51.19195) {};
\coordinate (u_7) at (-117.67749, -23.71912) {};
\coordinate (w_7) at (119.93436, 5.13219) {};
\coordinate (u_8) at (-93.17542, -75.68969) {};
\coordinate (w_8) at (103.81155, 60.28060) {};
\coordinate (u_9) at (-47.32799, -110.32067) {};
\coordinate (w_9) at (63.90677, 101.61945) {};
\coordinate (u_10) at (9.36172, -119.67852) {};
\coordinate (w_10) at (9.36172, 119.67852) {};
\coordinate (u_11) at (63.90677, -101.61945) {};
\coordinate (w_11) at (-47.32799, 110.32067) {};
\coordinate (u_12) at (103.81155, -60.28060) {};
\coordinate (w_12) at (-93.17542, 75.68969) {};
\coordinate (u_13) at (-111.17441, 45.28620) {};
\coordinate (w_13) at (-19.49372, -118.45077) {};
\coordinate (u_14) at (-119.48560, -11.56638) {};
\coordinate (w_14) at (37.78598, -113.94213) {};
\coordinate (u_15) at (-100.42407, -65.76925) {};
\coordinate (w_15) at (86.40937, -83.33072) {};
\coordinate (u_16) at (-58.35661, -104.90517) {};
\coordinate (w_16) at (115.23742, -33.62925) {};
\coordinate (u_17) at (-2.92034, -120.00859) {};
\coordinate (w_17) at (117.66596, 23.77628) {};
\coordinate (u_18) at (53.18493, -107.61948) {};
\coordinate (w_18) at (93.13864, 75.73494) {};
\coordinate (u_19) at (97.10618, -70.57604) {};
\coordinate (w_19) at (47.27439, 110.34365) {};
\coordinate (u_20) at (118.78158, -17.36449) {};
\coordinate (w_20) at (-9.41986, 119.67395) {};
\coordinate (u_21) at (113.24554, 39.82506) {};
\coordinate (w_21) at (-63.95613, 101.58840) {};
\coordinate (u_22) at (81.76632, 87.89117) {};
\coordinate (w_22) at (-103.84082, 60.23016) {};
\coordinate (u_23) at (-119.93683, 5.07393) {};
\coordinate (w_23) at (31.55542, 115.82247) {};
\coordinate (u_24) at (-108.55676, -51.24469) {};
\coordinate (w_24) at (-25.88445, 117.22024) {};
\coordinate (u_25) at (-72.30765, -95.82376) {};
\coordinate (w_25) at (-77.39450, 91.76426) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\path (u_18) -- (w_18);
\path (u_19) -- (w_19);
\path (u_20) -- (w_20);
\path (u_21) -- (w_21);
\path (u_22) -- (w_22);
\path (u_23) -- (w_23);
\path (u_24) -- (w_24);
\path (u_25) -- (w_25);
\node (v_0) at (77.66700, 0.00000) {};
\node (v_1) at (68.77072, 36.09366) {};
\node (v_2) at (44.11989, 63.91869) {};
\node (v_3) at (9.36172, 77.10072) {};
\node (v_4) at (-27.54110, 72.61991) {};
\node (v_5) at (-58.13459, 51.50275) {};
\node (v_6) at (-75.41014, 18.58693) {};
\node (v_7) at (-75.41014, -18.58693) {};
\node (v_8) at (-58.13459, -51.50275) {};
\node (v_9) at (-27.54110, -72.61991) {};
\node (v_10) at (9.36172, -77.10072) {};
\node (v_11) at (44.11989, -63.91869) {};
\node (v_12) at (68.77072, -36.09366) {};
\node (v_13) at (-97.74314, 21.29865) {};
\node (v_14) at (-96.44523, -26.56449) {};
\node (v_15) at (-73.05287, -68.34202) {};
\node (v_16) at (-32.92499, -94.46321) {};
\node (v_17) at (14.74561, -98.94403) {};
\node (v_18) at (59.03817, -80.75796) {};
\node (v_19) at (89.80580, -44.07121) {};
\node (v_20) at (100.00000, 2.71172) {};
\node (v_21) at (87.28540, 48.87342) {};
\node (v_22) at (54.57478, 83.83882) {};
\node (v_23) at (9.36172, 99.59775) {};
\node (v_24) at (-37.99599, 92.54004) {};
\node (v_25) at (-76.64928, 64.28252) {};
\end{tikzpicture}
\end{document}