\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (100.00000, 0.00000) {};
\coordinate (v_1) at (88.54560, 46.47232) {};
\coordinate (v_2) at (56.80647, 82.29839) {};
\coordinate (v_3) at (12.05367, 99.27089) {};
\coordinate (v_4) at (-35.46049, 93.50162) {};
\coordinate (v_5) at (-74.85107, 66.31227) {};
\coordinate (v_6) at (-97.09418, 23.93157) {};
\coordinate (v_7) at (-97.09418, -23.93157) {};
\coordinate (v_8) at (-74.85107, -66.31227) {};
\coordinate (v_9) at (-35.46049, -93.50162) {};
\coordinate (v_10) at (12.05367, -99.27089) {};
\coordinate (v_11) at (56.80647, -82.29839) {};
\coordinate (v_12) at (88.54560, -46.47232) {};
\coordinate (v_13) at (-71.14542, 20.78082) {};
\coordinate (v_14) at (-72.65346, -14.66242) {};
\coordinate (v_15) at (-57.51748, -46.74668) {};
\coordinate (v_16) at (-29.20493, -68.12184) {};
\coordinate (v_17) at (5.79811, -73.89110) {};
\coordinate (v_18) at (39.47288, -62.73280) {};
\coordinate (v_19) at (64.10489, -37.20318) {};
\coordinate (v_20) at (74.05123, -3.15075) {};
\coordinate (v_21) at (67.03334, 31.62347) {};
\coordinate (v_22) at (44.65891, 59.15314) {};
\coordinate (v_23) at (12.05367, 73.13154) {};
\coordinate (v_24) at (-23.31293, 70.35638) {};
\coordinate (v_25) at (-53.33881, 51.46342) {};
\coordinate (u_0) at (119.97549, -2.42546) {};
\coordinate (w_0) at (-117.06967, 26.35703) {};
\coordinate (u_1) at (107.36019, 53.60775) {};
\coordinate (w_1) at (-115.90876, -31.06700) {};
\coordinate (u_2) at (70.14996, 97.36007) {};
\coordinate (w_2) at (-88.19456, -81.37395) {};
\coordinate (u_3) at (16.86923, 118.80837) {};
\coordinate (w_3) at (-40.27605, -113.03911) {};
\coordinate (u_4) at (-40.27605, 113.03911) {};
\coordinate (w_4) at (16.86923, -118.80837) {};
\coordinate (u_5) at (-88.19456, 81.37395) {};
\coordinate (w_5) at (70.14996, -97.36007) {};
\coordinate (u_6) at (-115.90876, 31.06700) {};
\coordinate (w_6) at (107.36019, -53.60775) {};
\coordinate (u_7) at (119.97549, 2.42546) {};
\coordinate (w_7) at (-117.06967, -26.35703) {};
\coordinate (u_8) at (105.10585, 57.90303) {};
\coordinate (w_8) at (-91.41132, -77.74298) {};
\coordinate (u_9) at (66.15773, 100.11571) {};
\coordinate (w_9) at (-44.81174, -111.31895) {};
\coordinate (u_10) at (12.05367, 119.39309) {};
\coordinate (w_10) at (12.05367, -119.39309) {};
\coordinate (u_11) at (-44.81174, 111.31895) {};
\coordinate (w_11) at (66.15773, -100.11571) {};
\coordinate (u_12) at (-91.41132, 77.74298) {};
\coordinate (w_12) at (105.10585, -57.90303) {};
\coordinate (u_13) at (-75.98151, -92.88062) {};
\coordinate (w_13) at (-67.81737, 98.99901) {};
\coordinate (u_14) at (-24.11451, -117.55208) {};
\coordinate (w_14) at (-106.05643, 56.14297) {};
\coordinate (u_15) at (33.27683, -115.29377) {};
\coordinate (w_15) at (-119.99925, 0.42525) {};
\coordinate (u_16) at (83.04486, -86.62304) {};
\coordinate (w_16) at (-106.45168, -55.38989) {};
\coordinate (u_17) at (113.78831, -38.10803) {};
\coordinate (w_17) at (-68.51731, -98.51588) {};
\coordinate (u_18) at (118.46422, 19.13708) {};
\coordinate (w_18) at (-14.88646, -119.07306) {};
\coordinate (u_19) at (96.00141, 71.99811) {};
\coordinate (w_19) at (42.15471, -112.35204) {};
\coordinate (u_20) at (51.54584, 108.36525) {};
\coordinate (w_20) at (89.53873, -79.89252) {};
\coordinate (u_21) at (-4.71827, 119.90721) {};
\coordinate (w_21) at (116.41052, -29.13059) {};
\coordinate (u_22) at (-59.90147, 103.97987) {};
\coordinate (w_22) at (116.61406, 28.30481) {};
\coordinate (u_23) at (-101.36198, 64.23200) {};
\coordinate (w_23) at (90.10272, 79.25592) {};
\coordinate (u_24) at (-119.60167, 9.76935) {};
\coordinate (w_24) at (42.94993, 112.05045) {};
\coordinate (u_25) at (-110.44206, -46.93134) {};
\coordinate (w_25) at (-14.04216, 119.17557) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\path (u_18) -- (w_18);
\path (u_19) -- (w_19);
\path (u_20) -- (w_20);
\path (u_21) -- (w_21);
\path (u_22) -- (w_22);
\path (u_23) -- (w_23);
\path (u_24) -- (w_24);
\path (u_25) -- (w_25);
\node (v_0) at (100.00000, 0.00000) {};
\node (v_1) at (88.54560, 46.47232) {};
\node (v_2) at (56.80647, 82.29839) {};
\node (v_3) at (12.05367, 99.27089) {};
\node (v_4) at (-35.46049, 93.50162) {};
\node (v_5) at (-74.85107, 66.31227) {};
\node (v_6) at (-97.09418, 23.93157) {};
\node (v_7) at (-97.09418, -23.93157) {};
\node (v_8) at (-74.85107, -66.31227) {};
\node (v_9) at (-35.46049, -93.50162) {};
\node (v_10) at (12.05367, -99.27089) {};
\node (v_11) at (56.80647, -82.29839) {};
\node (v_12) at (88.54560, -46.47232) {};
\node (v_13) at (-71.14542, 20.78082) {};
\node (v_14) at (-72.65346, -14.66242) {};
\node (v_15) at (-57.51748, -46.74668) {};
\node (v_16) at (-29.20493, -68.12184) {};
\node (v_17) at (5.79811, -73.89110) {};
\node (v_18) at (39.47288, -62.73280) {};
\node (v_19) at (64.10489, -37.20318) {};
\node (v_20) at (74.05123, -3.15075) {};
\node (v_21) at (67.03334, 31.62347) {};
\node (v_22) at (44.65891, 59.15314) {};
\node (v_23) at (12.05367, 73.13154) {};
\node (v_24) at (-23.31293, 70.35638) {};
\node (v_25) at (-53.33881, 51.46342) {};
\end{tikzpicture}
\end{document}