\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (69.22147, 0.00000) {};
\coordinate (v_1) at (61.29257, 32.16882) {};
\coordinate (v_2) at (39.32228, 56.96815) {};
\coordinate (v_3) at (8.34373, 68.71677) {};
\coordinate (v_4) at (-24.54627, 64.72320) {};
\coordinate (v_5) at (-51.81301, 45.90233) {};
\coordinate (v_6) at (-67.21002, 16.56578) {};
\coordinate (v_7) at (-67.21002, -16.56578) {};
\coordinate (v_8) at (-51.81301, -45.90233) {};
\coordinate (v_9) at (-24.54627, -64.72320) {};
\coordinate (v_10) at (8.34373, -68.71677) {};
\coordinate (v_11) at (39.32228, -56.96815) {};
\coordinate (v_12) at (61.29257, -32.16882) {};
\coordinate (v_13) at (91.07881, -41.64569) {};
\coordinate (v_14) at (100.00000, 5.45101) {};
\coordinate (v_15) at (86.01239, 51.29895) {};
\coordinate (v_16) at (52.32038, 85.39491) {};
\coordinate (v_17) at (6.64240, 99.92793) {};
\coordinate (v_18) at (-40.55727, 91.56867) {};
\coordinate (v_19) at (-78.46576, 62.23213) {};
\coordinate (v_20) at (-98.39869, 18.63895) {};
\coordinate (v_21) at (-95.78967, -29.22418) {};
\coordinate (v_22) at (-71.23639, -70.39241) {};
\coordinate (v_23) at (-30.36371, -95.43458) {};
\coordinate (v_24) at (17.46493, -98.61384) {};
\coordinate (v_25) at (61.29257, -79.20186) {};
\coordinate (u_0) at (6.23197, 120.01646) {};
\coordinate (w_0) at (102.31177, -63.04830) {};
\coordinate (u_1) at (-50.25629, 109.16544) {};
\coordinate (w_1) at (119.89258, -8.27985) {};
\coordinate (u_2) at (-95.23144, 73.30593) {};
\coordinate (w_2) at (110.00745, 48.38542) {};
\coordinate (u_3) at (-118.39022, 20.65292) {};
\coordinate (w_3) at (74.92093, 93.96617) {};
\coordinate (u_4) at (-114.42723, -36.73143) {};
\coordinate (w_4) at (22.67093, 118.02041) {};
\coordinate (u_5) at (-84.25033, -85.70104) {};
\coordinate (w_5) at (-34.77270, 115.03759) {};
\coordinate (u_6) at (-34.77270, -115.03759) {};
\coordinate (w_6) at (-84.25033, 85.70104) {};
\coordinate (u_7) at (22.67093, -118.02041) {};
\coordinate (w_7) at (-114.42723, 36.73143) {};
\coordinate (u_8) at (74.92093, -93.96617) {};
\coordinate (w_8) at (-118.39022, -20.65292) {};
\coordinate (u_9) at (110.00745, -48.38542) {};
\coordinate (w_9) at (-95.23144, -73.30593) {};
\coordinate (u_10) at (119.89258, 8.27985) {};
\coordinate (w_10) at (-50.25629, -109.16544) {};
\coordinate (u_11) at (102.31177, 63.04830) {};
\coordinate (w_11) at (6.23197, -120.01646) {};
\coordinate (u_12) at (61.29257, 103.37315) {};
\coordinate (w_12) at (61.29257, -103.37315) {};
\coordinate (u_13) at (108.26215, -52.17370) {};
\coordinate (w_13) at (-95.64910, 72.76014) {};
\coordinate (u_14) at (120.10770, 4.11441) {};
\coordinate (w_14) at (-118.50639, 19.97555) {};
\coordinate (u_15) at (104.43802, 59.45996) {};
\coordinate (w_15) at (-114.21530, -37.38519) {};
\coordinate (u_16) at (64.84285, 101.18395) {};
\coordinate (w_16) at (-83.75886, -86.18144) {};
\coordinate (u_17) at (10.39297, 119.72791) {};
\coordinate (w_17) at (-34.11427, -115.23456) {};
\coordinate (u_18) at (-46.43782, 110.84366) {};
\coordinate (w_18) at (23.34548, -117.88883) {};
\coordinate (u_19) at (-92.63026, 76.56645) {};
\coordinate (w_19) at (75.45707, -93.53619) {};
\coordinate (u_20) at (110.28235, -47.75553) {};
\coordinate (w_20) at (-117.60223, 24.74880) {};
\coordinate (u_21) at (119.84327, 8.96534) {};
\coordinate (w_21) at (-115.63294, -32.73851) {};
\coordinate (u_22) at (101.94955, 63.63236) {};
\coordinate (w_22) at (-87.17354, -82.72582) {};
\coordinate (u_23) at (60.70041, 103.72197) {};
\coordinate (w_23) at (-38.74373, -113.76164) {};
\coordinate (u_24) at (5.54554, 120.05013) {};
\coordinate (w_24) at (18.56180, -118.73604) {};
\coordinate (u_25) at (-50.87975, 108.87625) {};
\coordinate (w_25) at (71.61504, -96.50944) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\path (u_18) -- (w_18);
\path (u_19) -- (w_19);
\path (u_20) -- (w_20);
\path (u_21) -- (w_21);
\path (u_22) -- (w_22);
\path (u_23) -- (w_23);
\path (u_24) -- (w_24);
\path (u_25) -- (w_25);
\node (v_0) at (69.22147, 0.00000) {};
\node (v_1) at (61.29257, 32.16882) {};
\node (v_2) at (39.32228, 56.96815) {};
\node (v_3) at (8.34373, 68.71677) {};
\node (v_4) at (-24.54627, 64.72320) {};
\node (v_5) at (-51.81301, 45.90233) {};
\node (v_6) at (-67.21002, 16.56578) {};
\node (v_7) at (-67.21002, -16.56578) {};
\node (v_8) at (-51.81301, -45.90233) {};
\node (v_9) at (-24.54627, -64.72320) {};
\node (v_10) at (8.34373, -68.71677) {};
\node (v_11) at (39.32228, -56.96815) {};
\node (v_12) at (61.29257, -32.16882) {};
\node (v_13) at (91.07881, -41.64569) {};
\node (v_14) at (100.00000, 5.45101) {};
\node (v_15) at (86.01239, 51.29895) {};
\node (v_16) at (52.32038, 85.39491) {};
\node (v_17) at (6.64240, 99.92793) {};
\node (v_18) at (-40.55727, 91.56867) {};
\node (v_19) at (-78.46576, 62.23213) {};
\node (v_20) at (-98.39869, 18.63895) {};
\node (v_21) at (-95.78967, -29.22418) {};
\node (v_22) at (-71.23639, -70.39241) {};
\node (v_23) at (-30.36371, -95.43458) {};
\node (v_24) at (17.46493, -98.61384) {};
\node (v_25) at (61.29257, -79.20186) {};
\end{tikzpicture}
\end{document}