\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (100.00000, 0.00000) {};
\coordinate (v_1) at (88.54560, 46.47232) {};
\coordinate (v_2) at (56.80647, 82.29839) {};
\coordinate (v_3) at (12.05367, 99.27089) {};
\coordinate (v_4) at (-35.46049, 93.50162) {};
\coordinate (v_5) at (-74.85107, 66.31227) {};
\coordinate (v_6) at (-97.09418, 23.93157) {};
\coordinate (v_7) at (-97.09418, -23.93157) {};
\coordinate (v_8) at (-74.85107, -66.31227) {};
\coordinate (v_9) at (-35.46049, -93.50162) {};
\coordinate (v_10) at (12.05367, -99.27089) {};
\coordinate (v_11) at (56.80647, -82.29839) {};
\coordinate (v_12) at (88.54560, -46.47232) {};
\coordinate (v_13) at (44.87545, 38.04973) {};
\coordinate (v_14) at (22.05265, 54.54602) {};
\coordinate (v_15) at (-5.82215, 58.54648) {};
\coordinate (v_16) at (-32.36317, 49.13465) {};
\coordinate (v_17) at (-51.49017, 28.46666) {};
\coordinate (v_18) at (-58.82139, 1.27730) {};
\coordinate (v_19) at (-52.67735, -26.20468) {};
\coordinate (v_20) at (-34.46556, -47.68347) {};
\coordinate (v_21) at (-8.35812, -58.23856) {};
\coordinate (v_22) at (19.66406, -55.45190) {};
\coordinate (v_23) at (43.18144, -39.96187) {};
\coordinate (v_24) at (56.80647, -15.31706) {};
\coordinate (v_25) at (57.41783, 12.83670) {};
\coordinate (u_0) at (119.26123, -13.29507) {};
\coordinate (w_0) at (-54.72172, 106.79669) {};
\coordinate (u_1) at (111.77910, 43.65126) {};
\coordinate (w_1) at (-98.08457, 69.13332) {};
\coordinate (u_2) at (78.68973, 90.59761) {};
\coordinate (w_2) at (-118.97743, 15.63234) {};
\coordinate (u_3) at (27.57348, 116.78914) {};
\coordinate (w_3) at (-112.61400, -41.44982) {};
\coordinate (u_4) at (-29.85951, 116.22568) {};
\coordinate (w_4) at (-80.45205, -89.03633) {};
\coordinate (u_5) at (-80.45205, 89.03633) {};
\coordinate (w_5) at (-29.85951, -116.22568) {};
\coordinate (u_6) at (-112.61400, 41.44982) {};
\coordinate (w_6) at (27.57348, -116.78914) {};
\coordinate (u_7) at (-118.97743, -15.63234) {};
\coordinate (w_7) at (78.68973, -90.59761) {};
\coordinate (u_8) at (-98.08457, -69.13332) {};
\coordinate (w_8) at (111.77910, -43.65126) {};
\coordinate (u_9) at (119.26123, 13.29507) {};
\coordinate (w_9) at (-54.72172, -106.79669) {};
\coordinate (u_10) at (99.42205, 67.19566) {};
\coordinate (w_10) at (1.17722, -119.99423) {};
\coordinate (u_11) at (56.80647, 105.70253) {};
\coordinate (w_11) at (56.80647, -105.70253) {};
\coordinate (u_12) at (1.17722, 119.99423) {};
\coordinate (w_12) at (99.42205, -67.19566) {};
\coordinate (u_13) at (-117.99337, 21.85325) {};
\coordinate (w_13) at (111.37865, 44.66314) {};
\coordinate (u_14) at (-114.63365, -35.48416) {};
\coordinate (w_14) at (77.86490, 91.30748) {};
\coordinate (u_15) at (-85.01274, -84.69258) {};
\coordinate (w_15) at (26.51325, 117.03439) {};
\coordinate (u_16) at (-35.91644, -114.49895) {};
\coordinate (w_16) at (-30.91228, 115.95012) {};
\coordinate (u_17) at (21.40788, -118.07499) {};
\coordinate (w_17) at (-81.25617, 88.30308) {};
\coordinate (u_18) at (73.82792, -94.60147) {};
\coordinate (w_18) at (-112.98526, 40.42687) {};
\coordinate (u_19) at (109.33487, -49.45589) {};
\coordinate (w_19) at (-118.83078, -16.71065) {};
\coordinate (u_20) at (119.79452, 7.01943) {};
\coordinate (w_20) at (-97.45360, -70.01996) {};
\coordinate (u_21) at (102.81069, 61.88669) {};
\coordinate (w_21) at (-53.75098, -107.28855) {};
\coordinate (u_22) at (62.27417, 102.57645) {};
\coordinate (w_22) at (2.26534, -119.97862) {};
\coordinate (u_23) at (7.47138, 119.76718) {};
\coordinate (w_23) at (57.76271, -105.18303) {};
\coordinate (u_24) at (-49.04300, 109.52070) {};
\coordinate (w_24) at (100.02733, -66.29128) {};
\coordinate (u_25) at (-94.32223, 74.18434) {};
\coordinate (w_25) at (119.37689, -12.21300) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\path (u_18) -- (w_18);
\path (u_19) -- (w_19);
\path (u_20) -- (w_20);
\path (u_21) -- (w_21);
\path (u_22) -- (w_22);
\path (u_23) -- (w_23);
\path (u_24) -- (w_24);
\path (u_25) -- (w_25);
\node (v_0) at (100.00000, 0.00000) {};
\node (v_1) at (88.54560, 46.47232) {};
\node (v_2) at (56.80647, 82.29839) {};
\node (v_3) at (12.05367, 99.27089) {};
\node (v_4) at (-35.46049, 93.50162) {};
\node (v_5) at (-74.85107, 66.31227) {};
\node (v_6) at (-97.09418, 23.93157) {};
\node (v_7) at (-97.09418, -23.93157) {};
\node (v_8) at (-74.85107, -66.31227) {};
\node (v_9) at (-35.46049, -93.50162) {};
\node (v_10) at (12.05367, -99.27089) {};
\node (v_11) at (56.80647, -82.29839) {};
\node (v_12) at (88.54560, -46.47232) {};
\node (v_13) at (44.87545, 38.04973) {};
\node (v_14) at (22.05265, 54.54602) {};
\node (v_15) at (-5.82215, 58.54648) {};
\node (v_16) at (-32.36317, 49.13465) {};
\node (v_17) at (-51.49017, 28.46666) {};
\node (v_18) at (-58.82139, 1.27730) {};
\node (v_19) at (-52.67735, -26.20468) {};
\node (v_20) at (-34.46556, -47.68347) {};
\node (v_21) at (-8.35812, -58.23856) {};
\node (v_22) at (19.66406, -55.45190) {};
\node (v_23) at (43.18144, -39.96187) {};
\node (v_24) at (56.80647, -15.31706) {};
\node (v_25) at (57.41783, 12.83670) {};
\end{tikzpicture}
\end{document}