\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (72.31619, 0.00000) {};
\coordinate (v_1) at (64.03281, 33.60701) {};
\coordinate (v_2) at (41.08028, 59.51506) {};
\coordinate (v_3) at (8.71675, 71.78892) {};
\coordinate (v_4) at (-25.64367, 67.61681) {};
\coordinate (v_5) at (-54.12944, 47.95450) {};
\coordinate (v_6) at (-70.21481, 17.30640) {};
\coordinate (v_7) at (-70.21481, -17.30640) {};
\coordinate (v_8) at (-54.12944, -47.95450) {};
\coordinate (v_9) at (-25.64367, -67.61681) {};
\coordinate (v_10) at (8.71675, -71.78892) {};
\coordinate (v_11) at (41.08028, -59.51506) {};
\coordinate (v_12) at (64.03281, -33.60701) {};
\coordinate (v_13) at (98.53256, -18.09585) {};
\coordinate (v_14) at (95.65581, 29.76728) {};
\coordinate (v_15) at (70.86547, 70.81109) {};
\coordinate (v_16) at (29.84070, 95.63293) {};
\coordinate (v_17) at (-18.02021, 98.54642) {};
\coordinate (v_18) at (-61.75291, 78.88411) {};
\coordinate (v_19) at (-91.33876, 41.15040) {};
\coordinate (v_20) at (-100.00000, -6.01036) {};
\coordinate (v_21) at (-85.75245, -51.79423) {};
\coordinate (v_22) at (-51.86004, -85.71266) {};
\coordinate (v_23) at (-6.08713, -99.99536) {};
\coordinate (v_24) at (41.08028, -91.37032) {};
\coordinate (v_25) at (78.83668, -61.81344) {};
\coordinate (u_0) at (-69.64428, 97.98823) {};
\coordinate (w_0) at (116.31679, -30.37142) {};
\coordinate (u_1) at (-107.20435, 54.39896) {};
\coordinate (w_1) at (117.10771, 27.16255) {};
\coordinate (u_2) at (-120.20519, -1.65245) {};
\coordinate (w_2) at (91.07066, 78.47391) {};
\coordinate (u_3) at (-105.66848, -57.32531) {};
\coordinate (w_3) at (44.17042, 111.80784) {};
\coordinate (u_4) at (-66.92439, -99.86564) {};
\coordinate (w_4) at (-12.84873, 119.52794) {};
\coordinate (u_5) at (-12.84873, -119.52794) {};
\coordinate (w_5) at (-66.92439, 99.86564) {};
\coordinate (u_6) at (44.17042, -111.80784) {};
\coordinate (w_6) at (-105.66848, 57.32531) {};
\coordinate (u_7) at (91.07066, -78.47391) {};
\coordinate (w_7) at (-120.20519, 1.65245) {};
\coordinate (u_8) at (117.10771, -27.16255) {};
\coordinate (w_8) at (-107.20435, -54.39896) {};
\coordinate (u_9) at (116.31679, 30.37142) {};
\coordinate (w_9) at (-69.64428, -97.98823) {};
\coordinate (u_10) at (88.87910, 80.94767) {};
\coordinate (w_10) at (-16.12954, -119.12958) {};
\coordinate (u_11) at (41.08028, 112.97978) {};
\coordinate (w_11) at (41.08028, -112.97978) {};
\coordinate (u_12) at (-16.12954, 119.12958) {};
\coordinate (w_12) at (88.87910, -80.94767) {};
\coordinate (u_13) at (115.10528, -34.68131) {};
\coordinate (w_13) at (-34.59294, 115.13187) {};
\coordinate (u_14) at (118.03787, 22.78332) {};
\coordinate (w_14) at (-84.13497, 85.86807) {};
\coordinate (u_15) at (93.92941, 75.02856) {};
\coordinate (w_15) at (-114.40270, 36.93293) {};
\coordinate (u_16) at (48.30285, 110.08567) {};
\coordinate (w_16) at (-118.46215, -20.46310) {};
\coordinate (u_17) at (-8.38931, 119.92347) {};
\coordinate (w_17) at (-95.38335, -73.17128) {};
\coordinate (u_18) at (-63.15958, 102.28825) {};
\coordinate (w_18) at (-50.45337, -109.11680) {};
\coordinate (u_19) at (-103.46075, 61.22003) {};
\coordinate (w_19) at (6.03487, -120.06498) {};
\coordinate (u_20) at (-120.06031, 6.12703) {};
\coordinate (w_20) at (61.14059, -103.50772) {};
\coordinate (u_21) at (-109.15550, -50.36959) {};
\coordinate (w_21) at (102.23974, -63.23808) {};
\coordinate (u_22) at (119.91700, -8.48137) {};
\coordinate (w_22) at (-73.24448, -95.32715) {};
\coordinate (u_23) at (110.12271, 48.21833) {};
\coordinate (w_23) at (-20.55403, -118.44641) {};
\coordinate (u_24) at (75.10064, 93.87179) {};
\coordinate (w_24) at (36.84510, -114.43102) {};
\coordinate (u_25) at (22.87392, 118.02035) {};
\coordinate (w_25) at (85.80346, -84.20086) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\path (u_18) -- (w_18);
\path (u_19) -- (w_19);
\path (u_20) -- (w_20);
\path (u_21) -- (w_21);
\path (u_22) -- (w_22);
\path (u_23) -- (w_23);
\path (u_24) -- (w_24);
\path (u_25) -- (w_25);
\node (v_0) at (72.31619, 0.00000) {};
\node (v_1) at (64.03281, 33.60701) {};
\node (v_2) at (41.08028, 59.51506) {};
\node (v_3) at (8.71675, 71.78892) {};
\node (v_4) at (-25.64367, 67.61681) {};
\node (v_5) at (-54.12944, 47.95450) {};
\node (v_6) at (-70.21481, 17.30640) {};
\node (v_7) at (-70.21481, -17.30640) {};
\node (v_8) at (-54.12944, -47.95450) {};
\node (v_9) at (-25.64367, -67.61681) {};
\node (v_10) at (8.71675, -71.78892) {};
\node (v_11) at (41.08028, -59.51506) {};
\node (v_12) at (64.03281, -33.60701) {};
\node (v_13) at (98.53256, -18.09585) {};
\node (v_14) at (95.65581, 29.76728) {};
\node (v_15) at (70.86547, 70.81109) {};
\node (v_16) at (29.84070, 95.63293) {};
\node (v_17) at (-18.02021, 98.54642) {};
\node (v_18) at (-61.75291, 78.88411) {};
\node (v_19) at (-91.33876, 41.15040) {};
\node (v_20) at (-100.00000, -6.01036) {};
\node (v_21) at (-85.75245, -51.79423) {};
\node (v_22) at (-51.86004, -85.71266) {};
\node (v_23) at (-6.08713, -99.99536) {};
\node (v_24) at (41.08028, -91.37032) {};
\node (v_25) at (78.83668, -61.81344) {};
\end{tikzpicture}
\end{document}