\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (100.00000, 0.00000) {};
\coordinate (v_1) at (88.54560, 46.47232) {};
\coordinate (v_2) at (56.80647, 82.29839) {};
\coordinate (v_3) at (12.05367, 99.27089) {};
\coordinate (v_4) at (-35.46049, 93.50162) {};
\coordinate (v_5) at (-74.85107, 66.31227) {};
\coordinate (v_6) at (-97.09418, 23.93157) {};
\coordinate (v_7) at (-97.09418, -23.93157) {};
\coordinate (v_8) at (-74.85107, -66.31227) {};
\coordinate (v_9) at (-35.46049, -93.50162) {};
\coordinate (v_10) at (12.05367, -99.27089) {};
\coordinate (v_11) at (56.80647, -82.29839) {};
\coordinate (v_12) at (88.54560, -46.47232) {};
\coordinate (v_13) at (39.67535, 41.63910) {};
\coordinate (v_14) at (15.78012, 55.30765) {};
\coordinate (v_15) at (-11.73014, 56.30588) {};
\coordinate (v_16) at (-36.55317, 44.40511) {};
\coordinate (v_17) at (-53.00231, 22.33166) {};
\coordinate (v_18) at (-57.30925, -4.85770) {};
\coordinate (v_19) at (-48.48734, -30.93421) {};
\coordinate (v_20) at (-28.55756, -49.92408) {};
\coordinate (v_21) at (-2.08559, -57.47694) {};
\coordinate (v_22) at (24.86417, -51.86252) {};
\coordinate (v_23) at (46.11784, -34.36703) {};
\coordinate (v_24) at (56.80647, -8.99846) {};
\coordinate (v_25) at (54.48143, 18.43154) {};
\coordinate (u_0) at (119.26123, -13.29507) {};
\coordinate (w_0) at (-54.72172, 106.79669) {};
\coordinate (u_1) at (111.77910, 43.65126) {};
\coordinate (w_1) at (-98.08457, 69.13332) {};
\coordinate (u_2) at (78.68973, 90.59761) {};
\coordinate (w_2) at (-118.97743, 15.63234) {};
\coordinate (u_3) at (27.57348, 116.78914) {};
\coordinate (w_3) at (-112.61400, -41.44982) {};
\coordinate (u_4) at (-29.85951, 116.22568) {};
\coordinate (w_4) at (-80.45205, -89.03633) {};
\coordinate (u_5) at (-80.45205, 89.03633) {};
\coordinate (w_5) at (-29.85951, -116.22568) {};
\coordinate (u_6) at (-112.61400, 41.44982) {};
\coordinate (w_6) at (27.57348, -116.78914) {};
\coordinate (u_7) at (-118.97743, -15.63234) {};
\coordinate (w_7) at (78.68973, -90.59761) {};
\coordinate (u_8) at (-98.08457, -69.13332) {};
\coordinate (w_8) at (111.77910, -43.65126) {};
\coordinate (u_9) at (119.26123, 13.29507) {};
\coordinate (w_9) at (-54.72172, -106.79669) {};
\coordinate (u_10) at (99.42205, 67.19566) {};
\coordinate (w_10) at (1.17722, -119.99423) {};
\coordinate (u_11) at (56.80647, 105.70253) {};
\coordinate (w_11) at (56.80647, -105.70253) {};
\coordinate (u_12) at (1.17722, 119.99423) {};
\coordinate (w_12) at (99.42205, -67.19566) {};
\coordinate (u_13) at (-115.44972, -32.73166) {};
\coordinate (w_13) at (97.81581, 69.51307) {};
\coordinate (u_14) at (-87.01449, -82.63461) {};
\coordinate (w_14) at (54.30727, 107.00804) {};
\coordinate (u_15) at (-38.64529, -113.60696) {};
\coordinate (w_15) at (-1.64242, 119.98876) {};
\coordinate (u_16) at (18.57709, -118.55333) {};
\coordinate (w_16) at (-57.21585, 105.48150) {};
\coordinate (u_17) at (71.54367, -96.34056) {};
\coordinate (w_17) at (-99.68181, 66.80970) {};
\coordinate (u_18) at (108.12046, -52.05732) {};
\coordinate (w_18) at (-119.31188, 12.83260) {};
\coordinate (u_19) at (119.92816, 4.15161) {};
\coordinate (w_19) at (-111.60903, -44.08429) {};
\coordinate (u_20) at (104.26176, 59.40947) {};
\coordinate (w_20) at (-78.33790, -90.90200) {};
\coordinate (u_21) at (64.71025, 101.05733) {};
\coordinate (w_21) at (-27.12049, -116.89516) {};
\coordinate (u_22) at (10.33440, 119.55417) {};
\coordinate (w_22) at (30.30988, -116.10905) {};
\coordinate (u_23) at (-46.40894, 110.66260) {};
\coordinate (w_23) at (80.79663, -88.72375) {};
\coordinate (u_24) at (-92.52055, 76.41955) {};
\coordinate (w_24) at (112.77385, -41.01291) {};
\coordinate (u_25) at (-117.43681, 24.66971) {};
\coordinate (w_25) at (118.91593, 16.09349) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\path (u_18) -- (w_18);
\path (u_19) -- (w_19);
\path (u_20) -- (w_20);
\path (u_21) -- (w_21);
\path (u_22) -- (w_22);
\path (u_23) -- (w_23);
\path (u_24) -- (w_24);
\path (u_25) -- (w_25);
\node (v_0) at (100.00000, 0.00000) {};
\node (v_1) at (88.54560, 46.47232) {};
\node (v_2) at (56.80647, 82.29839) {};
\node (v_3) at (12.05367, 99.27089) {};
\node (v_4) at (-35.46049, 93.50162) {};
\node (v_5) at (-74.85107, 66.31227) {};
\node (v_6) at (-97.09418, 23.93157) {};
\node (v_7) at (-97.09418, -23.93157) {};
\node (v_8) at (-74.85107, -66.31227) {};
\node (v_9) at (-35.46049, -93.50162) {};
\node (v_10) at (12.05367, -99.27089) {};
\node (v_11) at (56.80647, -82.29839) {};
\node (v_12) at (88.54560, -46.47232) {};
\node (v_13) at (39.67535, 41.63910) {};
\node (v_14) at (15.78012, 55.30765) {};
\node (v_15) at (-11.73014, 56.30588) {};
\node (v_16) at (-36.55317, 44.40511) {};
\node (v_17) at (-53.00231, 22.33166) {};
\node (v_18) at (-57.30925, -4.85770) {};
\node (v_19) at (-48.48734, -30.93421) {};
\node (v_20) at (-28.55756, -49.92408) {};
\node (v_21) at (-2.08559, -57.47694) {};
\node (v_22) at (24.86417, -51.86252) {};
\node (v_23) at (46.11784, -34.36703) {};
\node (v_24) at (56.80647, -8.99846) {};
\node (v_25) at (54.48143, 18.43154) {};
\end{tikzpicture}
\end{document}