\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (12.50713, 0.00000) {};
\coordinate (v_1) at (11.07452, 5.81235) {};
\coordinate (v_2) at (7.10486, 10.29317) {};
\coordinate (v_3) at (1.50757, 12.41594) {};
\coordinate (v_4) at (-4.43509, 11.69437) {};
\coordinate (v_5) at (-9.36172, 8.29376) {};
\coordinate (v_6) at (-12.14370, 2.99315) {};
\coordinate (v_7) at (-12.14370, -2.99315) {};
\coordinate (v_8) at (-9.36172, -8.29376) {};
\coordinate (v_9) at (-4.43509, -11.69437) {};
\coordinate (v_10) at (1.50757, -12.41594) {};
\coordinate (v_11) at (7.10486, -10.29317) {};
\coordinate (v_12) at (11.07452, -5.81235) {};
\coordinate (v_13) at (-59.03817, 80.75796) {};
\coordinate (v_14) at (-89.80580, 44.07121) {};
\coordinate (v_15) at (-100.00000, -2.71172) {};
\coordinate (v_16) at (-87.28540, -48.87342) {};
\coordinate (v_17) at (-54.57478, -83.83882) {};
\coordinate (v_18) at (-9.36172, -99.59775) {};
\coordinate (v_19) at (37.99599, -92.54004) {};
\coordinate (v_20) at (76.64928, -64.28252) {};
\coordinate (v_21) at (97.74314, -21.29865) {};
\coordinate (v_22) at (96.44523, 26.56449) {};
\coordinate (v_23) at (73.05287, 68.34202) {};
\coordinate (v_24) at (32.92499, 94.46321) {};
\coordinate (v_25) at (-14.74561, 98.94403) {};
\coordinate (u_0) at (86.36889, -83.37268) {};
\coordinate (w_0) at (-72.35419, 95.78863) {};
\coordinate (u_1) at (115.22107, -33.68522) {};
\coordinate (w_1) at (-108.58164, 51.19195) {};
\coordinate (u_2) at (117.67749, 23.71912) {};
\coordinate (w_2) at (-119.93436, -5.13219) {};
\coordinate (u_3) at (93.17542, 75.68969) {};
\coordinate (w_3) at (-103.81155, -60.28060) {};
\coordinate (u_4) at (47.32799, 110.32067) {};
\coordinate (w_4) at (-63.90677, -101.61945) {};
\coordinate (u_5) at (-9.36172, 119.67852) {};
\coordinate (w_5) at (-9.36172, -119.67852) {};
\coordinate (u_6) at (-63.90677, 101.61945) {};
\coordinate (w_6) at (47.32799, -110.32067) {};
\coordinate (u_7) at (-103.81155, 60.28060) {};
\coordinate (w_7) at (93.17542, -75.68969) {};
\coordinate (u_8) at (-119.93436, 5.13219) {};
\coordinate (w_8) at (117.67749, -23.71912) {};
\coordinate (u_9) at (-108.58164, -51.19195) {};
\coordinate (w_9) at (115.22107, 33.68522) {};
\coordinate (u_10) at (-72.35419, -95.78863) {};
\coordinate (w_10) at (86.36889, 83.37268) {};
\coordinate (u_11) at (-19.55126, -118.44128) {};
\coordinate (w_11) at (37.73063, 113.96047) {};
\coordinate (u_12) at (37.73063, -113.96047) {};
\coordinate (w_12) at (-19.55126, 118.44128) {};
\coordinate (u_13) at (-68.87258, 98.32170) {};
\coordinate (w_13) at (47.83040, -110.10378) {};
\coordinate (u_14) at (-106.67601, 55.05286) {};
\coordinate (w_14) at (93.51949, -75.26416) {};
\coordinate (u_15) at (-120.04126, -0.82793) {};
\coordinate (w_15) at (117.78440, -23.18243) {};
\coordinate (u_16) at (-105.90650, -56.51905) {};
\coordinate (w_16) at (115.06632, 34.21011) {};
\coordinate (u_17) at (-67.50983, -99.26234) {};
\coordinate (w_17) at (85.98793, 83.76553) {};
\coordinate (u_18) at (-13.64748, -119.26582) {};
\coordinate (w_18) at (37.21075, 114.13128) {};
\coordinate (u_19) at (43.34135, -111.94694) {};
\coordinate (w_19) at (-20.09097, 118.35093) {};
\coordinate (u_20) at (-72.79009, 95.45780) {};
\coordinate (w_20) at (90.40119, -78.98236) {};
\coordinate (u_21) at (-108.81388, 50.69644) {};
\coordinate (w_21) at (116.75121, -27.92388) {};
\coordinate (u_22) at (-119.90971, -5.67886) {};
\coordinate (w_22) at (116.35494, 29.53163) {};
\coordinate (u_23) at (-103.53568, -60.75320) {};
\coordinate (w_23) at (89.30315, 80.22179) {};
\coordinate (u_24) at (-63.44287, -101.90972) {};
\coordinate (w_24) at (41.79309, 112.53411) {};
\coordinate (u_25) at (-8.81607, -119.71995) {};
\coordinate (w_25) at (-15.29127, 119.06623) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\path (u_18) -- (w_18);
\path (u_19) -- (w_19);
\path (u_20) -- (w_20);
\path (u_21) -- (w_21);
\path (u_22) -- (w_22);
\path (u_23) -- (w_23);
\path (u_24) -- (w_24);
\path (u_25) -- (w_25);
\node (v_0) at (12.50713, 0.00000) {};
\node (v_1) at (11.07452, 5.81235) {};
\node (v_2) at (7.10486, 10.29317) {};
\node (v_3) at (1.50757, 12.41594) {};
\node (v_4) at (-4.43509, 11.69437) {};
\node (v_5) at (-9.36172, 8.29376) {};
\node (v_6) at (-12.14370, 2.99315) {};
\node (v_7) at (-12.14370, -2.99315) {};
\node (v_8) at (-9.36172, -8.29376) {};
\node (v_9) at (-4.43509, -11.69437) {};
\node (v_10) at (1.50757, -12.41594) {};
\node (v_11) at (7.10486, -10.29317) {};
\node (v_12) at (11.07452, -5.81235) {};
\node (v_13) at (-59.03817, 80.75796) {};
\node (v_14) at (-89.80580, 44.07121) {};
\node (v_15) at (-100.00000, -2.71172) {};
\node (v_16) at (-87.28540, -48.87342) {};
\node (v_17) at (-54.57478, -83.83882) {};
\node (v_18) at (-9.36172, -99.59775) {};
\node (v_19) at (37.99599, -92.54004) {};
\node (v_20) at (76.64928, -64.28252) {};
\node (v_21) at (97.74314, -21.29865) {};
\node (v_22) at (96.44523, 26.56449) {};
\node (v_23) at (73.05287, 68.34202) {};
\node (v_24) at (32.92499, 94.46321) {};
\node (v_25) at (-14.74561, 98.94403) {};
\end{tikzpicture}
\end{document}