\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (100.00000, 0.00000) {};
\coordinate (v_1) at (88.54560, 46.47232) {};
\coordinate (v_2) at (56.80647, 82.29839) {};
\coordinate (v_3) at (12.05367, 99.27089) {};
\coordinate (v_4) at (-35.46049, 93.50162) {};
\coordinate (v_5) at (-74.85107, 66.31227) {};
\coordinate (v_6) at (-97.09418, 23.93157) {};
\coordinate (v_7) at (-97.09418, -23.93157) {};
\coordinate (v_8) at (-74.85107, -66.31227) {};
\coordinate (v_9) at (-35.46049, -93.50162) {};
\coordinate (v_10) at (12.05367, -99.27089) {};
\coordinate (v_11) at (56.80647, -82.29839) {};
\coordinate (v_12) at (88.54560, -46.47232) {};
\coordinate (v_13) at (-20.40737, 14.62010) {};
\coordinate (v_14) at (-24.86413, 3.46168) {};
\coordinate (v_15) at (-23.62482, -8.48977) {};
\coordinate (v_16) at (-16.97334, -18.49632) {};
\coordinate (v_17) at (-6.43348, -24.26558) {};
\coordinate (v_18) at (5.58022, -24.47589) {};
\coordinate (v_19) at (16.31555, -19.07907) {};
\coordinate (v_20) at (23.31319, -9.31146) {};
\coordinate (v_21) at (24.97006, 2.58929) {};
\coordinate (v_22) at (20.90659, 13.89687) {};
\coordinate (v_23) at (12.05367, 22.02084) {};
\coordinate (v_24) at (0.43940, 25.10010) {};
\coordinate (v_25) at (-11.27553, 22.42924) {};
\coordinate (u_0) at (119.97549, -2.42546) {};
\coordinate (w_0) at (-117.06967, 26.35703) {};
\coordinate (u_1) at (107.36019, 53.60775) {};
\coordinate (w_1) at (-115.90876, -31.06700) {};
\coordinate (u_2) at (70.14996, 97.36007) {};
\coordinate (w_2) at (-88.19456, -81.37395) {};
\coordinate (u_3) at (16.86923, 118.80837) {};
\coordinate (w_3) at (-40.27605, -113.03911) {};
\coordinate (u_4) at (-40.27605, 113.03911) {};
\coordinate (w_4) at (16.86923, -118.80837) {};
\coordinate (u_5) at (-88.19456, 81.37395) {};
\coordinate (w_5) at (70.14996, -97.36007) {};
\coordinate (u_6) at (-115.90876, 31.06700) {};
\coordinate (w_6) at (107.36019, -53.60775) {};
\coordinate (u_7) at (119.97549, 2.42546) {};
\coordinate (w_7) at (-117.06967, -26.35703) {};
\coordinate (u_8) at (105.10585, 57.90303) {};
\coordinate (w_8) at (-91.41132, -77.74298) {};
\coordinate (u_9) at (66.15773, 100.11571) {};
\coordinate (w_9) at (-44.81174, -111.31895) {};
\coordinate (u_10) at (12.05367, 119.39309) {};
\coordinate (w_10) at (12.05367, -119.39309) {};
\coordinate (u_11) at (-44.81174, 111.31895) {};
\coordinate (w_11) at (66.15773, -100.11571) {};
\coordinate (u_12) at (-91.41132, 77.74298) {};
\coordinate (w_12) at (105.10585, -57.90303) {};
\coordinate (u_13) at (-38.27698, -113.73158) {};
\coordinate (w_13) at (-5.75521, 119.86191) {};
\coordinate (u_14) at (18.96112, -118.49251) {};
\coordinate (w_14) at (-60.79859, 103.45787) {};
\coordinate (u_15) at (71.85545, -96.10824) {};
\coordinate (w_15) at (-101.91375, 63.35288) {};
\coordinate (u_16) at (108.28857, -51.70673) {};
\coordinate (w_16) at (-119.68170, 8.73451) {};
\coordinate (u_17) at (119.91408, 4.54018) {};
\coordinate (w_17) at (-110.03201, -47.88483) {};
\coordinate (u_18) at (104.06872, 59.74698) {};
\coordinate (w_18) at (-75.17531, -93.53434) {};
\coordinate (u_19) at (64.38247, 101.26647) {};
\coordinate (w_19) at (-23.09686, -117.75625) {};
\coordinate (u_20) at (9.94697, 119.58703) {};
\coordinate (w_20) at (34.27281, -115.00163) {};
\coordinate (u_21) at (-46.76726, 110.51164) {};
\coordinate (w_21) at (83.79098, -85.90152) {};
\coordinate (u_22) at (-92.76767, 76.11937) {};
\coordinate (w_22) at (114.11366, -37.12240) {};
\coordinate (u_23) at (-117.51613, 24.28907) {};
\coordinate (w_23) at (118.29427, 20.16100) {};
\coordinate (u_24) at (-115.34306, -33.10557) {};
\coordinate (w_24) at (95.37509, 72.82577) {};
\coordinate (u_25) at (-86.74628, -82.91612) {};
\coordinate (w_25) at (50.60662, 108.80703) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\path (u_18) -- (w_18);
\path (u_19) -- (w_19);
\path (u_20) -- (w_20);
\path (u_21) -- (w_21);
\path (u_22) -- (w_22);
\path (u_23) -- (w_23);
\path (u_24) -- (w_24);
\path (u_25) -- (w_25);
\node (v_0) at (100.00000, 0.00000) {};
\node (v_1) at (88.54560, 46.47232) {};
\node (v_2) at (56.80647, 82.29839) {};
\node (v_3) at (12.05367, 99.27089) {};
\node (v_4) at (-35.46049, 93.50162) {};
\node (v_5) at (-74.85107, 66.31227) {};
\node (v_6) at (-97.09418, 23.93157) {};
\node (v_7) at (-97.09418, -23.93157) {};
\node (v_8) at (-74.85107, -66.31227) {};
\node (v_9) at (-35.46049, -93.50162) {};
\node (v_10) at (12.05367, -99.27089) {};
\node (v_11) at (56.80647, -82.29839) {};
\node (v_12) at (88.54560, -46.47232) {};
\node (v_13) at (-20.40737, 14.62010) {};
\node (v_14) at (-24.86413, 3.46168) {};
\node (v_15) at (-23.62482, -8.48977) {};
\node (v_16) at (-16.97334, -18.49632) {};
\node (v_17) at (-6.43348, -24.26558) {};
\node (v_18) at (5.58022, -24.47589) {};
\node (v_19) at (16.31555, -19.07907) {};
\node (v_20) at (23.31319, -9.31146) {};
\node (v_21) at (24.97006, 2.58929) {};
\node (v_22) at (20.90659, 13.89687) {};
\node (v_23) at (12.05367, 22.02084) {};
\node (v_24) at (0.43940, 25.10010) {};
\node (v_25) at (-11.27553, 22.42924) {};
\end{tikzpicture}
\end{document}