\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (94.74754, 0.00000) {};
\coordinate (v_1) at (89.61386, 30.76448) {};
\coordinate (v_2) at (74.76913, 58.19515) {};
\coordinate (v_3) at (51.82199, 79.31947) {};
\coordinate (v_4) at (23.25915, 91.84829) {};
\coordinate (v_5) at (-7.82419, 94.42393) {};
\coordinate (v_6) at (-38.05965, 86.76727) {};
\coordinate (v_7) at (-64.17077, 69.70803) {};
\coordinate (v_8) at (-83.32798, 45.09485) {};
\coordinate (v_9) at (-93.45531, 15.59493) {};
\coordinate (v_10) at (-93.45531, -15.59493) {};
\coordinate (v_11) at (-83.32798, -45.09485) {};
\coordinate (v_12) at (-64.17077, -69.70803) {};
\coordinate (v_13) at (-38.05965, -86.76727) {};
\coordinate (v_14) at (-7.82419, -94.42393) {};
\coordinate (v_15) at (23.25915, -91.84829) {};
\coordinate (v_16) at (51.82199, -79.31947) {};
\coordinate (v_17) at (74.76913, -58.19515) {};
\coordinate (v_18) at (89.61386, -30.76448) {};
\coordinate (v_19) at (99.94617, -4.78567) {};
\coordinate (v_20) at (96.08472, 27.92610) {};
\coordinate (v_21) at (81.81099, 57.61164) {};
\coordinate (v_22) at (58.67178, 81.05407) {};
\coordinate (v_23) at (29.17457, 95.71303) {};
\coordinate (v_24) at (-3.48416, 100.00000) {};
\coordinate (v_25) at (-35.76533, 93.45042) {};
\coordinate (v_26) at (-64.17077, 76.77403) {};
\coordinate (v_27) at (-85.62230, 51.77799) {};
\coordinate (v_28) at (-97.79534, 21.17100) {};
\coordinate (v_29) at (-99.37073, -11.73020) {};
\coordinate (v_30) at (-90.17776, -43.36025) {};
\coordinate (v_31) at (-71.21263, -70.29154) {};
\coordinate (v_32) at (-44.53051, -89.60565) {};
\coordinate (v_33) at (-13.02282, -99.20960) {};
\coordinate (v_34) at (19.89610, -98.06266) {};
\coordinate (v_35) at (50.65897, -86.28910) {};
\coordinate (v_36) at (75.93215, -65.16478) {};
\coordinate (v_37) at (92.97691, -36.97884) {};
\coordinate (u_0) at (-31.20467, 115.94718) {};
\coordinate (w_0) at (118.12803, -21.52325) {};
\coordinate (u_1) at (-67.16191, 99.53270) {};
\coordinate (w_1) at (118.71611, 17.99905) {};
\coordinate (u_2) at (-95.84110, 72.33231) {};
\coordinate (w_2) at (106.43946, 55.57087) {};
\coordinate (u_3) at (-114.13443, 37.29359) {};
\coordinate (w_3) at (82.62845, 87.12072) {};
\coordinate (u_4) at (-120.05952, -1.78647) {};
\coordinate (w_4) at (49.86336, 109.22969) {};
\coordinate (u_5) at (-112.97430, -40.67293) {};
\coordinate (w_5) at (11.69480, 119.50193) {};
\coordinate (u_6) at (-93.64656, -75.15186) {};
\coordinate (w_6) at (-27.74107, 116.82429) {};
\coordinate (u_7) at (-64.17077, -101.48691) {};
\coordinate (w_7) at (-64.17077, 101.48691) {};
\coordinate (u_8) at (-27.74107, -116.82429) {};
\coordinate (w_8) at (-93.64656, 75.15186) {};
\coordinate (u_9) at (11.69480, -119.50193) {};
\coordinate (w_9) at (-112.97430, 40.67293) {};
\coordinate (u_10) at (49.86336, -109.22969) {};
\coordinate (w_10) at (-120.05952, 1.78647) {};
\coordinate (u_11) at (82.62845, -87.12072) {};
\coordinate (w_11) at (-114.13443, -37.29359) {};
\coordinate (u_12) at (106.43946, -55.57087) {};
\coordinate (w_12) at (-95.84110, -72.33231) {};
\coordinate (u_13) at (118.71611, -17.99905) {};
\coordinate (w_13) at (-67.16191, -99.53270) {};
\coordinate (u_14) at (118.12803, 21.52325) {};
\coordinate (w_14) at (-31.20467, -115.94718) {};
\coordinate (u_15) at (104.73894, 58.71317) {};
\coordinate (w_15) at (8.13407, -119.79698) {};
\coordinate (u_16) at (79.99976, 89.54060) {};
\coordinate (w_16) at (46.59136, -110.66492) {};
\coordinate (u_17) at (46.59136, 110.66492) {};
\coordinate (w_17) at (79.99976, -89.54060) {};
\coordinate (u_18) at (8.13407, 119.79698) {};
\coordinate (w_18) at (104.73894, -58.71317) {};
\coordinate (u_19) at (111.50290, -44.54867) {};
\coordinate (w_19) at (70.25426, 97.37464) {};
\coordinate (u_20) at (119.92630, -5.92996) {};
\coordinate (w_20) at (34.83020, 114.91013) {};
\coordinate (u_21) at (115.35381, 33.33134) {};
\coordinate (w_21) at (-4.36826, 119.99333) {};
\coordinate (u_22) at (98.28096, 68.98068) {};
\coordinate (w_22) at (-43.09334, 112.07339) {};
\coordinate (u_23) at (70.55783, 97.15489) {};
\coordinate (w_23) at (-77.14860, 92.00856) {};
\coordinate (u_24) at (35.18867, 114.80086) {};
\coordinate (w_24) at (-102.84360, 61.97317) {};
\coordinate (u_25) at (-3.99372, 120.00638) {};
\coordinate (w_25) at (-117.39391, 25.22203) {};
\coordinate (u_26) at (-42.74334, 112.20734) {};
\coordinate (w_26) at (-119.22276, -14.26231) {};
\coordinate (u_27) at (-76.86105, 92.24890) {};
\coordinate (w_27) at (-108.13198, -52.20110) {};
\coordinate (u_28) at (-102.64968, 62.29386) {};
\coordinate (w_28) at (-85.32342, -84.48310) {};
\coordinate (u_29) at (-117.31462, 25.58831) {};
\coordinate (w_29) at (-53.26874, -107.61004) {};
\coordinate (u_30) at (-119.26670, -13.89013) {};
\coordinate (w_30) at (-15.44157, -119.07577) {};
\coordinate (u_31) at (-108.29438, -51.86336) {};
\coordinate (w_31) at (24.05893, -117.63779) {};
\coordinate (u_32) at (-85.58669, -84.21639) {};
\coordinate (w_32) at (60.95228, -103.45192) {};
\coordinate (u_33) at (-53.60435, -107.44326) {};
\coordinate (w_33) at (91.24050, -78.05544) {};
\coordinate (u_34) at (-15.81315, -119.02699) {};
\coordinate (w_34) at (111.64140, -44.20044) {};
\coordinate (u_35) at (23.69166, -117.71230) {};
\coordinate (w_35) at (119.94422, -5.55563) {};
\coordinate (u_36) at (115.24922, 33.69121) {};
\coordinate (w_36) at (60.62910, -103.64166) {};
\coordinate (u_37) at (98.06518, 69.28709) {};
\coordinate (w_37) at (90.99644, -78.33983) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\path (u_18) -- (w_18);
\path (u_19) -- (w_19);
\path (u_20) -- (w_20);
\path (u_21) -- (w_21);
\path (u_22) -- (w_22);
\path (u_23) -- (w_23);
\path (u_24) -- (w_24);
\path (u_25) -- (w_25);
\path (u_26) -- (w_26);
\path (u_27) -- (w_27);
\path (u_28) -- (w_28);
\path (u_29) -- (w_29);
\path (u_30) -- (w_30);
\path (u_31) -- (w_31);
\path (u_32) -- (w_32);
\path (u_33) -- (w_33);
\path (u_34) -- (w_34);
\path (u_35) -- (w_35);
\path (u_36) -- (w_36);
\path (u_37) -- (w_37);
\node (v_0) at (94.74754, 0.00000) {};
\node (v_1) at (89.61386, 30.76448) {};
\node (v_2) at (74.76913, 58.19515) {};
\node (v_3) at (51.82199, 79.31947) {};
\node (v_4) at (23.25915, 91.84829) {};
\node (v_5) at (-7.82419, 94.42393) {};
\node (v_6) at (-38.05965, 86.76727) {};
\node (v_7) at (-64.17077, 69.70803) {};
\node (v_8) at (-83.32798, 45.09485) {};
\node (v_9) at (-93.45531, 15.59493) {};
\node (v_10) at (-93.45531, -15.59493) {};
\node (v_11) at (-83.32798, -45.09485) {};
\node (v_12) at (-64.17077, -69.70803) {};
\node (v_13) at (-38.05965, -86.76727) {};
\node (v_14) at (-7.82419, -94.42393) {};
\node (v_15) at (23.25915, -91.84829) {};
\node (v_16) at (51.82199, -79.31947) {};
\node (v_17) at (74.76913, -58.19515) {};
\node (v_18) at (89.61386, -30.76448) {};
\node (v_19) at (99.94617, -4.78567) {};
\node (v_20) at (96.08472, 27.92610) {};
\node (v_21) at (81.81099, 57.61164) {};
\node (v_22) at (58.67178, 81.05407) {};
\node (v_23) at (29.17457, 95.71303) {};
\node (v_24) at (-3.48416, 100.00000) {};
\node (v_25) at (-35.76533, 93.45042) {};
\node (v_26) at (-64.17077, 76.77403) {};
\node (v_27) at (-85.62230, 51.77799) {};
\node (v_28) at (-97.79534, 21.17100) {};
\node (v_29) at (-99.37073, -11.73020) {};
\node (v_30) at (-90.17776, -43.36025) {};
\node (v_31) at (-71.21263, -70.29154) {};
\node (v_32) at (-44.53051, -89.60565) {};
\node (v_33) at (-13.02282, -99.20960) {};
\node (v_34) at (19.89610, -98.06266) {};
\node (v_35) at (50.65897, -86.28910) {};
\node (v_36) at (75.93215, -65.16478) {};
\node (v_37) at (92.97691, -36.97884) {};
\end{tikzpicture}
\end{document}