\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (100.00000, 0.00000) {};
\coordinate (v_1) at (94.58172, 32.46995) {};
\coordinate (v_2) at (78.91405, 61.42127) {};
\coordinate (v_3) at (54.69482, 83.71665) {};
\coordinate (v_4) at (24.54855, 96.94003) {};
\coordinate (v_5) at (-8.25793, 99.65845) {};
\coordinate (v_6) at (-40.16954, 91.57733) {};
\coordinate (v_7) at (-67.72816, 73.57239) {};
\coordinate (v_8) at (-87.94738, 47.59474) {};
\coordinate (v_9) at (-98.63613, 16.45946) {};
\coordinate (v_10) at (-98.63613, -16.45946) {};
\coordinate (v_11) at (-87.94738, -47.59474) {};
\coordinate (v_12) at (-67.72816, -73.57239) {};
\coordinate (v_13) at (-40.16954, -91.57733) {};
\coordinate (v_14) at (-8.25793, -99.65845) {};
\coordinate (v_15) at (24.54855, -96.94003) {};
\coordinate (v_16) at (54.69482, -83.71665) {};
\coordinate (v_17) at (78.91405, -61.42127) {};
\coordinate (v_18) at (94.58172, -32.46995) {};
\coordinate (v_19) at (48.02131, 66.78222) {};
\coordinate (v_20) at (23.73523, 78.75627) {};
\coordinate (v_21) at (-3.12293, 82.19586) {};
\coordinate (v_22) at (-29.64267, 76.72824) {};
\coordinate (v_23) at (-52.95017, 62.94594) {};
\coordinate (v_24) at (-70.51970, 42.34246) {};
\coordinate (v_25) at (-80.44732, 17.15052) {};
\coordinate (v_26) at (-81.65723, -9.89994) {};
\coordinate (v_27) at (-74.01831, -35.87760) {};
\coordinate (v_28) at (-58.35835, -57.96735) {};
\coordinate (v_29) at (-36.37437, -73.77545) {};
\coordinate (v_30) at (-10.44866, -81.58883) {};
\coordinate (v_31) at (16.60933, -80.56079) {};
\coordinate (v_32) at (41.86744, -70.80275) {};
\coordinate (v_33) at (62.58856, -53.37212) {};
\coordinate (v_34) at (76.52724, -30.15780) {};
\coordinate (v_35) at (82.17301, -3.67542) {};
\coordinate (v_36) at (78.91405, 23.20526) {};
\coordinate (v_37) at (67.10353, 47.57128) {};
\coordinate (u_0) at (117.80051, -22.87009) {};
\coordinate (w_0) at (6.74804, 119.81012) {};
\coordinate (u_1) at (118.84365, 16.61884) {};
\coordinate (w_1) at (-32.51987, 115.50956) {};
\coordinate (u_2) at (107.00825, 54.30685) {};
\coordinate (w_2) at (-68.26374, 98.69175) {};
\coordinate (u_3) at (83.57684, 86.10988) {};
\coordinate (w_3) at (-96.61018, 71.17916) {};
\coordinate (u_4) at (51.08859, 108.58157) {};
\coordinate (w_4) at (-114.48741, 35.95320) {};
\coordinate (u_5) at (13.06409, 119.28675) {};
\coordinate (w_5) at (-119.95815, -3.16885) {};
\coordinate (u_6) at (-26.37611, 117.06537) {};
\coordinate (w_6) at (-112.42957, -41.94750) {};
\coordinate (u_7) at (-62.95804, 102.15814) {};
\coordinate (w_7) at (-92.71749, -76.18049) {};
\coordinate (u_8) at (-92.71749, 76.18049) {};
\coordinate (w_8) at (-62.95804, -102.15814) {};
\coordinate (u_9) at (-112.42957, 41.94750) {};
\coordinate (w_9) at (-26.37611, -117.06537) {};
\coordinate (u_10) at (-119.95815, 3.16885) {};
\coordinate (w_10) at (13.06409, -119.28675) {};
\coordinate (u_11) at (-114.48741, -35.95320) {};
\coordinate (w_11) at (51.08859, -108.58157) {};
\coordinate (u_12) at (-96.61018, -71.17916) {};
\coordinate (w_12) at (83.57684, -86.10988) {};
\coordinate (u_13) at (-68.26374, -98.69175) {};
\coordinate (w_13) at (107.00825, -54.30685) {};
\coordinate (u_14) at (-32.51987, -115.50956) {};
\coordinate (w_14) at (118.84365, -16.61884) {};
\coordinate (u_15) at (117.80051, 22.87009) {};
\coordinate (w_15) at (6.74804, -119.81012) {};
\coordinate (u_16) at (103.99184, 59.88069) {};
\coordinate (w_16) at (45.28470, -111.12739) {};
\coordinate (u_17) at (78.91405, 90.40228) {};
\coordinate (w_17) at (78.91405, -90.40228) {};
\coordinate (u_18) at (45.28470, 111.12739) {};
\coordinate (w_18) at (103.99184, -59.88069) {};
\coordinate (u_19) at (-103.51933, -60.69388) {};
\coordinate (w_19) at (77.52234, 91.59851) {};
\coordinate (u_20) at (-78.20310, -91.01799) {};
\coordinate (w_20) at (43.57998, 111.80691) {};
\coordinate (u_21) at (-44.41235, -111.47889) {};
\coordinate (w_21) at (4.91505, 119.89930) {};
\coordinate (u_22) at (-5.80882, -119.85932) {};
\coordinate (w_22) at (-34.28250, 114.99874) {};
\coordinate (u_23) at (33.42417, -115.25114) {};
\coordinate (w_23) at (-69.76501, 97.63628) {};
\coordinate (u_24) at (69.03514, -98.15370) {};
\coordinate (w_24) at (-97.68740, 69.69341) {};
\coordinate (u_25) at (97.16508, -70.41979) {};
\coordinate (w_25) at (-115.02384, 34.19819) {};
\coordinate (u_26) at (114.76568, -35.05480) {};
\coordinate (w_26) at (-119.89567, -5.00295) {};
\coordinate (u_27) at (119.92963, 4.10892) {};
\coordinate (w_27) at (-111.77493, -43.66193) {};
\coordinate (u_28) at (112.09735, 42.82738) {};
\coordinate (w_28) at (-91.54165, -77.58947) {};
\coordinate (u_29) at (92.11758, 76.90482) {};
\coordinate (w_29) at (-61.38841, -103.10898) {};
\coordinate (u_30) at (62.15544, 102.64843) {};
\coordinate (w_30) at (-24.58279, -117.45504) {};
\coordinate (u_31) at (25.45780, 117.26850) {};
\coordinate (w_31) at (14.88676, -119.07302) {};
\coordinate (u_32) at (-13.99860, 119.18070) {};
\coordinate (w_32) at (52.74310, -107.78759) {};
\coordinate (u_33) at (-51.93802, 108.17782) {};
\coordinate (w_33) at (84.88391, -84.82170) {};
\coordinate (u_34) at (-84.24916, 85.45220) {};
\coordinate (w_34) at (107.82623, -52.66407) {};
\coordinate (u_35) at (-107.43059, 53.46651) {};
\coordinate (w_35) at (119.08390, -14.79947) {};
\coordinate (u_36) at (-118.97025, 15.68689) {};
\coordinate (w_36) at (117.43699, 24.66889) {};
\coordinate (u_37) at (-117.61764, -23.79265) {};
\coordinate (w_37) at (103.06395, 61.46399) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\path (u_18) -- (w_18);
\path (u_19) -- (w_19);
\path (u_20) -- (w_20);
\path (u_21) -- (w_21);
\path (u_22) -- (w_22);
\path (u_23) -- (w_23);
\path (u_24) -- (w_24);
\path (u_25) -- (w_25);
\path (u_26) -- (w_26);
\path (u_27) -- (w_27);
\path (u_28) -- (w_28);
\path (u_29) -- (w_29);
\path (u_30) -- (w_30);
\path (u_31) -- (w_31);
\path (u_32) -- (w_32);
\path (u_33) -- (w_33);
\path (u_34) -- (w_34);
\path (u_35) -- (w_35);
\path (u_36) -- (w_36);
\path (u_37) -- (w_37);
\node (v_0) at (100.00000, 0.00000) {};
\node (v_1) at (94.58172, 32.46995) {};
\node (v_2) at (78.91405, 61.42127) {};
\node (v_3) at (54.69482, 83.71665) {};
\node (v_4) at (24.54855, 96.94003) {};
\node (v_5) at (-8.25793, 99.65845) {};
\node (v_6) at (-40.16954, 91.57733) {};
\node (v_7) at (-67.72816, 73.57239) {};
\node (v_8) at (-87.94738, 47.59474) {};
\node (v_9) at (-98.63613, 16.45946) {};
\node (v_10) at (-98.63613, -16.45946) {};
\node (v_11) at (-87.94738, -47.59474) {};
\node (v_12) at (-67.72816, -73.57239) {};
\node (v_13) at (-40.16954, -91.57733) {};
\node (v_14) at (-8.25793, -99.65845) {};
\node (v_15) at (24.54855, -96.94003) {};
\node (v_16) at (54.69482, -83.71665) {};
\node (v_17) at (78.91405, -61.42127) {};
\node (v_18) at (94.58172, -32.46995) {};
\node (v_19) at (48.02131, 66.78222) {};
\node (v_20) at (23.73523, 78.75627) {};
\node (v_21) at (-3.12293, 82.19586) {};
\node (v_22) at (-29.64267, 76.72824) {};
\node (v_23) at (-52.95017, 62.94594) {};
\node (v_24) at (-70.51970, 42.34246) {};
\node (v_25) at (-80.44732, 17.15052) {};
\node (v_26) at (-81.65723, -9.89994) {};
\node (v_27) at (-74.01831, -35.87760) {};
\node (v_28) at (-58.35835, -57.96735) {};
\node (v_29) at (-36.37437, -73.77545) {};
\node (v_30) at (-10.44866, -81.58883) {};
\node (v_31) at (16.60933, -80.56079) {};
\node (v_32) at (41.86744, -70.80275) {};
\node (v_33) at (62.58856, -53.37212) {};
\node (v_34) at (76.52724, -30.15780) {};
\node (v_35) at (82.17301, -3.67542) {};
\node (v_36) at (78.91405, 23.20526) {};
\node (v_37) at (67.10353, 47.57128) {};
\end{tikzpicture}
\end{document}