\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (8.38518, 0.00000) {};
\coordinate (v_1) at (7.93085, 2.72266) {};
\coordinate (v_2) at (6.61709, 5.15028) {};
\coordinate (v_3) at (4.58626, 7.01979) {};
\coordinate (v_4) at (2.05844, 8.12860) {};
\coordinate (v_5) at (-0.69244, 8.35654) {};
\coordinate (v_6) at (-3.36829, 7.67892) {};
\coordinate (v_7) at (-5.67913, 6.16918) {};
\coordinate (v_8) at (-7.37455, 3.99090) {};
\coordinate (v_9) at (-8.27082, 1.38016) {};
\coordinate (v_10) at (-8.27082, -1.38016) {};
\coordinate (v_11) at (-7.37455, -3.99090) {};
\coordinate (v_12) at (-5.67913, -6.16918) {};
\coordinate (v_13) at (-3.36829, -7.67892) {};
\coordinate (v_14) at (-0.69244, -8.35654) {};
\coordinate (v_15) at (2.05844, -8.12860) {};
\coordinate (v_16) at (4.58626, -7.01979) {};
\coordinate (v_17) at (6.61709, -5.15028) {};
\coordinate (v_18) at (7.93085, -2.72266) {};
\coordinate (v_19) at (-40.98130, 91.22126) {};
\coordinate (v_20) at (-68.38031, 72.97204) {};
\coordinate (v_21) at (-88.36926, 46.81516) {};
\coordinate (v_22) at (-98.78203, 15.58513) {};
\coordinate (v_23) at (-98.49023, -17.33379) {};
\coordinate (v_24) at (-87.52549, -48.37432) {};
\coordinate (v_25) at (-67.07600, -74.17274) {};
\coordinate (v_26) at (-39.35779, -91.93340) {};
\coordinate (v_27) at (-7.37455, -99.73165) {};
\coordinate (v_28) at (25.40784, -96.72242) {};
\coordinate (v_29) at (55.43689, -83.23182) {};
\coordinate (v_30) at (79.45850, -60.72176) {};
\coordinate (v_31) at (94.86954, -31.63156) {};
\coordinate (v_32) at (100.00000, 0.88642) {};
\coordinate (v_33) at (94.29391, 33.30833) {};
\coordinate (v_34) at (78.36960, 62.12078) {};
\coordinate (v_35) at (53.95274, 84.20147) {};
\coordinate (v_36) at (23.68926, 97.15763) {};
\coordinate (v_37) at (-9.14132, 99.58525) {};
\coordinate (u_0) at (63.49370, -101.83163) {};
\coordinate (w_0) at (-50.52226, 108.85142) {};
\coordinate (u_1) at (93.11812, -75.69774) {};
\coordinate (w_1) at (-83.12883, 86.54900) {};
\coordinate (u_2) at (112.65174, -41.36083) {};
\coordinate (w_2) at (-106.72709, 54.86765) {};
\coordinate (u_3) at (119.97779, -2.54182) {};
\coordinate (w_3) at (-118.75982, 17.24054) {};
\coordinate (u_4) at (114.30239, 36.55263) {};
\coordinate (w_4) at (-117.92308, -22.25485) {};
\coordinate (u_5) at (96.24056, 71.68603) {};
\coordinate (w_5) at (-104.30754, -59.33858) {};
\coordinate (u_6) at (67.74956, 99.05114) {};
\coordinate (w_6) at (-79.38867, -89.99206) {};
\coordinate (u_7) at (31.91685, 115.68252) {};
\coordinate (w_7) at (-45.86680, -110.89350) {};
\coordinate (u_8) at (-7.37455, 119.77791) {};
\coordinate (w_8) at (-7.37455, -119.77791) {};
\coordinate (u_9) at (-45.86680, 110.89350) {};
\coordinate (w_9) at (31.91685, -115.68252) {};
\coordinate (u_10) at (-79.38867, 89.99206) {};
\coordinate (w_10) at (67.74956, -99.05114) {};
\coordinate (u_11) at (-104.30754, 59.33858) {};
\coordinate (w_11) at (96.24056, -71.68603) {};
\coordinate (u_12) at (-117.92308, 22.25485) {};
\coordinate (w_12) at (114.30239, -36.55263) {};
\coordinate (u_13) at (-118.75982, -17.24054) {};
\coordinate (w_13) at (119.97779, 2.54182) {};
\coordinate (u_14) at (-106.72709, -54.86765) {};
\coordinate (w_14) at (112.65174, 41.36083) {};
\coordinate (u_15) at (-83.12883, -86.54900) {};
\coordinate (w_15) at (93.11812, 75.69774) {};
\coordinate (u_16) at (-50.52226, -108.85142) {};
\coordinate (w_16) at (63.49370, 101.83163) {};
\coordinate (u_17) at (-12.44083, -119.35810) {};
\coordinate (w_17) at (26.98876, 116.93048) {};
\coordinate (u_18) at (26.98876, -116.93048) {};
\coordinate (w_18) at (-12.44083, 119.35810) {};
\coordinate (u_19) at (-47.66198, 110.13386) {};
\coordinate (w_19) at (32.08852, -115.63502) {};
\coordinate (u_20) at (-80.83993, 88.69069) {};
\coordinate (w_20) at (67.89650, -98.95047) {};
\coordinate (u_21) at (-105.25761, 57.63650) {};
\coordinate (w_21) at (96.34685, -71.54310) {};
\coordinate (u_22) at (-118.26901, 20.33650) {};
\coordinate (w_22) at (114.35652, -36.38293) {};
\coordinate (u_23) at (-118.46412, -19.16727) {};
\coordinate (w_23) at (119.97389, 2.71990) {};
\coordinate (u_24) at (-105.82180, -56.59397) {};
\coordinate (w_24) at (112.59022, 41.52798) {};
\coordinate (u_25) at (-81.71206, -87.88783) {};
\coordinate (w_25) at (93.00566, 75.83587) {};
\coordinate (u_26) at (-48.74754, -109.65769) {};
\coordinate (w_26) at (63.34249, 101.92576) {};
\coordinate (u_27) at (-10.50047, -119.54443) {};
\coordinate (w_27) at (26.81518, 116.97041) {};
\coordinate (u_28) at (28.88449, -116.47668) {};
\coordinate (w_28) at (-12.61797, 119.33951) {};
\coordinate (u_29) at (-50.68377, 108.77632) {};
\coordinate (w_29) at (65.13937, -100.78688) {};
\coordinate (u_30) at (-83.25720, 86.42552) {};
\coordinate (w_30) at (94.33538, -74.17525) {};
\coordinate (u_31) at (-106.80841, 54.70918) {};
\coordinate (w_31) at (113.30869, -39.52558) {};
\coordinate (u_32) at (-118.78528, 17.06425) {};
\coordinate (w_32) at (120.00325, -0.59270) {};
\coordinate (u_33) at (-117.88992, -22.42986) {};
\coordinate (w_33) at (113.69359, 38.40440) {};
\coordinate (u_34) at (-104.21936, -59.49334) {};
\coordinate (w_34) at (95.06347, 73.23980) {};
\coordinate (u_35) at (-79.25501, -90.10979) {};
\coordinate (w_35) at (66.13175, 100.13852) {};
\coordinate (u_36) at (-45.70215, -110.96146) {};
\coordinate (w_36) at (30.03362, 116.18568) {};
\coordinate (u_37) at (-7.19676, -119.78872) {};
\coordinate (w_37) at (-9.31911, 119.64232) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\path (u_18) -- (w_18);
\path (u_19) -- (w_19);
\path (u_20) -- (w_20);
\path (u_21) -- (w_21);
\path (u_22) -- (w_22);
\path (u_23) -- (w_23);
\path (u_24) -- (w_24);
\path (u_25) -- (w_25);
\path (u_26) -- (w_26);
\path (u_27) -- (w_27);
\path (u_28) -- (w_28);
\path (u_29) -- (w_29);
\path (u_30) -- (w_30);
\path (u_31) -- (w_31);
\path (u_32) -- (w_32);
\path (u_33) -- (w_33);
\path (u_34) -- (w_34);
\path (u_35) -- (w_35);
\path (u_36) -- (w_36);
\path (u_37) -- (w_37);
\node (v_0) at (8.38518, 0.00000) {};
\node (v_1) at (7.93085, 2.72266) {};
\node (v_2) at (6.61709, 5.15028) {};
\node (v_3) at (4.58626, 7.01979) {};
\node (v_4) at (2.05844, 8.12860) {};
\node (v_5) at (-0.69244, 8.35654) {};
\node (v_6) at (-3.36829, 7.67892) {};
\node (v_7) at (-5.67913, 6.16918) {};
\node (v_8) at (-7.37455, 3.99090) {};
\node (v_9) at (-8.27082, 1.38016) {};
\node (v_10) at (-8.27082, -1.38016) {};
\node (v_11) at (-7.37455, -3.99090) {};
\node (v_12) at (-5.67913, -6.16918) {};
\node (v_13) at (-3.36829, -7.67892) {};
\node (v_14) at (-0.69244, -8.35654) {};
\node (v_15) at (2.05844, -8.12860) {};
\node (v_16) at (4.58626, -7.01979) {};
\node (v_17) at (6.61709, -5.15028) {};
\node (v_18) at (7.93085, -2.72266) {};
\node (v_19) at (-40.98130, 91.22126) {};
\node (v_20) at (-68.38031, 72.97204) {};
\node (v_21) at (-88.36926, 46.81516) {};
\node (v_22) at (-98.78203, 15.58513) {};
\node (v_23) at (-98.49023, -17.33379) {};
\node (v_24) at (-87.52549, -48.37432) {};
\node (v_25) at (-67.07600, -74.17274) {};
\node (v_26) at (-39.35779, -91.93340) {};
\node (v_27) at (-7.37455, -99.73165) {};
\node (v_28) at (25.40784, -96.72242) {};
\node (v_29) at (55.43689, -83.23182) {};
\node (v_30) at (79.45850, -60.72176) {};
\node (v_31) at (94.86954, -31.63156) {};
\node (v_32) at (100.00000, 0.88642) {};
\node (v_33) at (94.29391, 33.30833) {};
\node (v_34) at (78.36960, 62.12078) {};
\node (v_35) at (53.95274, 84.20147) {};
\node (v_36) at (23.68926, 97.15763) {};
\node (v_37) at (-9.14132, 99.58525) {};
\end{tikzpicture}
\end{document}