\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (100.00000, 0.00000) {};
\coordinate (v_1) at (94.58172, 32.46995) {};
\coordinate (v_2) at (78.91405, 61.42127) {};
\coordinate (v_3) at (54.69482, 83.71665) {};
\coordinate (v_4) at (24.54855, 96.94003) {};
\coordinate (v_5) at (-8.25793, 99.65845) {};
\coordinate (v_6) at (-40.16954, 91.57733) {};
\coordinate (v_7) at (-67.72816, 73.57239) {};
\coordinate (v_8) at (-87.94738, 47.59474) {};
\coordinate (v_9) at (-98.63613, 16.45946) {};
\coordinate (v_10) at (-98.63613, -16.45946) {};
\coordinate (v_11) at (-87.94738, -47.59474) {};
\coordinate (v_12) at (-67.72816, -73.57239) {};
\coordinate (v_13) at (-40.16954, -91.57733) {};
\coordinate (v_14) at (-8.25793, -99.65845) {};
\coordinate (v_15) at (24.54855, -96.94003) {};
\coordinate (v_16) at (54.69482, -83.71665) {};
\coordinate (v_17) at (78.91405, -61.42127) {};
\coordinate (v_18) at (94.58172, -32.46995) {};
\coordinate (v_19) at (18.08894, 20.74270) {};
\coordinate (v_20) at (10.37368, 25.49227) {};
\coordinate (v_21) at (1.53428, 27.47936) {};
\coordinate (v_22) at (-7.47138, 26.48863) {};
\coordinate (v_23) at (-15.66741, 22.62745) {};
\coordinate (v_24) at (-22.16562, 16.31423) {};
\coordinate (v_25) at (-26.26185, 8.23312) {};
\coordinate (v_26) at (-27.51220, -0.74019) {};
\coordinate (v_27) at (-25.78118, -9.63328) {};
\coordinate (v_28) at (-21.25636, -17.48245) {};
\coordinate (v_29) at (-14.42809, -23.43714) {};
\coordinate (v_30) at (-6.03631, -26.85204) {};
\coordinate (v_31) at (3.00960, -27.35711) {};
\coordinate (v_32) at (11.72937, -24.89761) {};
\coordinate (v_33) at (19.17808, -19.74007) {};
\coordinate (v_34) at (24.54855, -12.44339) {};
\coordinate (v_35) at (27.25880, -3.79827) {};
\coordinate (v_36) at (27.01514, 5.25845) {};
\coordinate (v_37) at (23.84397, 13.74533) {};
\coordinate (u_0) at (119.89420, -5.03790) {};
\coordinate (w_0) at (-107.84158, 52.63264) {};
\coordinate (u_1) at (115.03381, 34.16465) {};
\coordinate (w_1) at (-119.08821, 14.76475) {};
\coordinate (u_2) at (97.70771, 69.66493) {};
\coordinate (w_2) at (-117.42979, -24.70312) {};
\coordinate (u_3) at (69.79347, 97.61594) {};
\coordinate (w_3) at (-103.04603, -61.49403) {};
\coordinate (u_4) at (34.31602, 114.98874) {};
\coordinate (w_4) at (-77.49563, -91.62111) {};
\coordinate (u_5) at (-4.88010, 119.90073) {};
\coordinate (w_5) at (-43.54738, -111.81961) {};
\coordinate (u_6) at (-43.54738, 111.81961) {};
\coordinate (w_6) at (-4.88010, -119.90073) {};
\coordinate (u_7) at (-77.49563, 91.62111) {};
\coordinate (w_7) at (34.31602, -114.98874) {};
\coordinate (u_8) at (-103.04603, 61.49403) {};
\coordinate (w_8) at (69.79347, -97.61594) {};
\coordinate (u_9) at (-117.42979, 24.70312) {};
\coordinate (w_9) at (97.70771, -69.66493) {};
\coordinate (u_10) at (-119.08821, -14.76475) {};
\coordinate (w_10) at (115.03381, -34.16465) {};
\coordinate (u_11) at (119.89420, 5.03790) {};
\coordinate (w_11) at (-107.84158, -52.63264) {};
\coordinate (u_12) at (111.76220, 43.69451) {};
\coordinate (w_12) at (-84.90863, -84.79696) {};
\coordinate (u_13) at (91.51903, 77.61615) {};
\coordinate (w_13) at (-52.77452, -107.77221) {};
\coordinate (u_14) at (61.35836, 103.12687) {};
\coordinate (w_14) at (-14.92147, -119.06868) {};
\coordinate (u_15) at (24.54855, 117.46220) {};
\coordinate (w_15) at (24.54855, -117.46220) {};
\coordinate (u_16) at (-14.92147, 119.06868) {};
\coordinate (w_16) at (61.35836, -103.12687) {};
\coordinate (u_17) at (-52.77452, 107.77221) {};
\coordinate (w_17) at (91.51903, -77.61615) {};
\coordinate (u_18) at (-84.90863, 84.79696) {};
\coordinate (w_18) at (111.76220, -43.69451) {};
\coordinate (u_19) at (-85.30830, 84.39487) {};
\coordinate (w_19) at (113.77092, -38.15990) {};
\coordinate (u_20) at (-108.08903, 52.12256) {};
\coordinate (w_20) at (119.99700, 0.84907) {};
\coordinate (u_21) at (-119.15664, 14.20197) {};
\coordinate (w_21) at (113.21954, 39.76602) {};
\coordinate (u_22) at (-117.31177, -25.25763) {};
\coordinate (w_22) at (94.17298, 74.37371) {};
\coordinate (u_23) at (-102.75436, -61.98017) {};
\coordinate (w_23) at (64.92133, 100.92186) {};
\coordinate (u_24) at (-77.06191, -91.98620) {};
\coordinate (w_24) at (28.63444, 116.53355) {};
\coordinate (u_25) at (-43.01862, -112.02410) {};
\coordinate (w_25) at (-10.75544, 119.51703) {};
\coordinate (u_26) at (-4.31358, -119.92245) {};
\coordinate (w_26) at (-48.97980, 109.54898) {};
\coordinate (u_27) at (34.85889, -114.82534) {};
\coordinate (w_27) at (-81.89643, 87.70960) {};
\coordinate (u_28) at (70.25387, -97.28512) {};
\coordinate (w_28) at (-105.93832, 56.36553) {};
\coordinate (u_29) at (98.03575, -69.20255) {};
\coordinate (w_29) at (-118.50015, 18.91337) {};
\coordinate (u_30) at (115.19393, -33.62081) {};
\coordinate (w_30) at (-118.22064, -20.58834) {};
\coordinate (u_31) at (119.86906, 5.60427) {};
\coordinate (w_31) at (-105.13010, -57.85899) {};
\coordinate (u_32) at (111.55452, 44.22203) {};
\coordinate (w_32) at (-80.64708, -88.85972) {};
\coordinate (u_33) at (91.15132, 78.04766) {};
\coordinate (w_33) at (-47.42469, -110.23111) {};
\coordinate (u_34) at (60.87046, 103.41560) {};
\coordinate (w_34) at (-9.06311, -119.65726) {};
\coordinate (u_35) at (23.99334, 117.57687) {};
\coordinate (w_35) at (30.28061, -116.11669) {};
\coordinate (u_36) at (-15.48383, 118.99685) {};
\coordinate (w_36) at (66.34295, -99.99307) {};
\coordinate (u_37) at (-53.28309, 107.52168) {};
\coordinate (w_37) at (95.21600, -73.03365) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\path (u_18) -- (w_18);
\path (u_19) -- (w_19);
\path (u_20) -- (w_20);
\path (u_21) -- (w_21);
\path (u_22) -- (w_22);
\path (u_23) -- (w_23);
\path (u_24) -- (w_24);
\path (u_25) -- (w_25);
\path (u_26) -- (w_26);
\path (u_27) -- (w_27);
\path (u_28) -- (w_28);
\path (u_29) -- (w_29);
\path (u_30) -- (w_30);
\path (u_31) -- (w_31);
\path (u_32) -- (w_32);
\path (u_33) -- (w_33);
\path (u_34) -- (w_34);
\path (u_35) -- (w_35);
\path (u_36) -- (w_36);
\path (u_37) -- (w_37);
\node (v_0) at (100.00000, 0.00000) {};
\node (v_1) at (94.58172, 32.46995) {};
\node (v_2) at (78.91405, 61.42127) {};
\node (v_3) at (54.69482, 83.71665) {};
\node (v_4) at (24.54855, 96.94003) {};
\node (v_5) at (-8.25793, 99.65845) {};
\node (v_6) at (-40.16954, 91.57733) {};
\node (v_7) at (-67.72816, 73.57239) {};
\node (v_8) at (-87.94738, 47.59474) {};
\node (v_9) at (-98.63613, 16.45946) {};
\node (v_10) at (-98.63613, -16.45946) {};
\node (v_11) at (-87.94738, -47.59474) {};
\node (v_12) at (-67.72816, -73.57239) {};
\node (v_13) at (-40.16954, -91.57733) {};
\node (v_14) at (-8.25793, -99.65845) {};
\node (v_15) at (24.54855, -96.94003) {};
\node (v_16) at (54.69482, -83.71665) {};
\node (v_17) at (78.91405, -61.42127) {};
\node (v_18) at (94.58172, -32.46995) {};
\node (v_19) at (18.08894, 20.74270) {};
\node (v_20) at (10.37368, 25.49227) {};
\node (v_21) at (1.53428, 27.47936) {};
\node (v_22) at (-7.47138, 26.48863) {};
\node (v_23) at (-15.66741, 22.62745) {};
\node (v_24) at (-22.16562, 16.31423) {};
\node (v_25) at (-26.26185, 8.23312) {};
\node (v_26) at (-27.51220, -0.74019) {};
\node (v_27) at (-25.78118, -9.63328) {};
\node (v_28) at (-21.25636, -17.48245) {};
\node (v_29) at (-14.42809, -23.43714) {};
\node (v_30) at (-6.03631, -26.85204) {};
\node (v_31) at (3.00960, -27.35711) {};
\node (v_32) at (11.72937, -24.89761) {};
\node (v_33) at (19.17808, -19.74007) {};
\node (v_34) at (24.54855, -12.44339) {};
\node (v_35) at (27.25880, -3.79827) {};
\node (v_36) at (27.01514, 5.25845) {};
\node (v_37) at (23.84397, 13.74533) {};
\end{tikzpicture}
\end{document}