\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (24.63751, 0.00000) {};
\coordinate (v_1) at (23.30258, 7.99979) {};
\coordinate (v_2) at (19.44246, 15.13267) {};
\coordinate (v_3) at (13.47544, 20.62570) {};
\coordinate (v_4) at (6.04815, 23.88361) {};
\coordinate (v_5) at (-2.03455, 24.55336) {};
\coordinate (v_6) at (-9.89678, 22.56238) {};
\coordinate (v_7) at (-16.68653, 18.12641) {};
\coordinate (v_8) at (-21.66805, 11.72616) {};
\coordinate (v_9) at (-24.30149, 4.05520) {};
\coordinate (v_10) at (-24.30149, -4.05520) {};
\coordinate (v_11) at (-21.66805, -11.72616) {};
\coordinate (v_12) at (-16.68653, -18.12641) {};
\coordinate (v_13) at (-9.89678, -22.56238) {};
\coordinate (v_14) at (-2.03455, -24.55336) {};
\coordinate (v_15) at (6.04815, -23.88361) {};
\coordinate (v_16) at (13.47544, -20.62570) {};
\coordinate (v_17) at (19.44246, -15.13267) {};
\coordinate (v_18) at (23.30258, -7.99979) {};
\coordinate (v_19) at (-61.23960, 79.05545) {};
\coordinate (v_20) at (-83.59073, 54.88754) {};
\coordinate (v_21) at (-96.88351, 24.77172) {};
\coordinate (v_22) at (-99.67746, -8.02851) {};
\coordinate (v_23) at (-91.66981, -39.95872) {};
\coordinate (v_24) at (-73.72831, -67.55878) {};
\coordinate (v_25) at (-47.79721, -87.83781) {};
\coordinate (v_26) at (-16.68653, -98.59824) {};
\coordinate (v_27) at (16.23239, -98.67402) {};
\coordinate (v_28) at (47.39227, -88.05694) {};
\coordinate (v_29) at (73.41647, -67.89753) {};
\coordinate (v_30) at (91.48486, -40.38037) {};
\coordinate (v_31) at (99.63944, -8.48736) {};
\coordinate (v_32) at (96.99654, 24.32538) {};
\coordinate (v_33) at (83.84256, 54.50209) {};
\coordinate (v_34) at (61.60294, 78.77265) {};
\coordinate (v_35) at (32.68769, 94.50697) {};
\coordinate (v_36) at (0.23021, 100.00000) {};
\coordinate (v_37) at (-32.25221, 94.65647) {};
\coordinate (u_0) at (98.73086, -68.20773) {};
\coordinate (w_0) at (-76.12789, 92.76109) {};
\coordinate (u_1) at (115.52836, -32.45419) {};
\coordinate (w_1) at (-102.12255, 63.01635) {};
\coordinate (u_2) at (119.80657, 6.81627) {};
\coordinate (w_2) at (-117.05065, 26.44281) {};
\coordinate (u_3) at (111.10188, 45.34807) {};
\coordinate (w_3) at (-119.29449, -12.99621) {};
\coordinate (u_4) at (90.35758, 78.96571) {};
\coordinate (w_4) at (-108.61092, -51.02690) {};
\coordinate (u_5) at (59.82164, 104.02619) {};
\coordinate (w_5) at (-86.15767, -83.52803) {};
\coordinate (u_6) at (22.80309, 117.81382) {};
\coordinate (w_6) at (-54.36791, -106.97760) {};
\coordinate (u_7) at (-16.68653, 118.83449) {};
\coordinate (w_7) at (-16.68653, -118.83449) {};
\coordinate (u_8) at (-54.36791, 106.97760) {};
\coordinate (w_8) at (22.80309, -117.81382) {};
\coordinate (u_9) at (-86.15767, 83.52803) {};
\coordinate (w_9) at (59.82164, -104.02619) {};
\coordinate (u_10) at (-108.61092, 51.02690) {};
\coordinate (w_10) at (90.35758, -78.96571) {};
\coordinate (u_11) at (-119.29449, 12.99621) {};
\coordinate (w_11) at (111.10188, -45.34807) {};
\coordinate (u_12) at (-117.05065, -26.44281) {};
\coordinate (w_12) at (119.80657, -6.81627) {};
\coordinate (u_13) at (-102.12255, -63.01635) {};
\coordinate (w_13) at (115.52836, 32.45419) {};
\coordinate (u_14) at (-76.12789, -92.76109) {};
\coordinate (w_14) at (98.73086, 68.20773) {};
\coordinate (u_15) at (-41.88360, -112.45373) {};
\coordinate (w_15) at (71.23433, 96.56990) {};
\coordinate (u_16) at (-3.10056, -119.96026) {};
\coordinate (w_16) at (36.01846, 114.46723) {};
\coordinate (u_17) at (36.01846, -114.46723) {};
\coordinate (w_17) at (-3.10056, 119.96026) {};
\coordinate (u_18) at (71.23433, -96.56990) {};
\coordinate (w_18) at (-41.88360, 112.45373) {};
\coordinate (u_19) at (-69.44000, 97.86809) {};
\coordinate (w_19) at (24.43278, -117.48666) {};
\coordinate (u_20) at (-97.45526, 70.01820) {};
\coordinate (w_20) at (61.25680, -103.18760) {};
\coordinate (u_21) at (-114.90974, 34.58074) {};
\coordinate (w_21) at (91.44270, -77.70656) {};
\coordinate (u_22) at (-119.91196, -4.60407) {};
\coordinate (w_22) at (111.71936, -43.80481) {};
\coordinate (u_23) at (-111.91986, -43.28996) {};
\coordinate (w_23) at (119.88949, -5.15612) {};
\coordinate (u_24) at (-91.79951, -77.28471) {};
\coordinate (w_24) at (115.06774, 34.05130) {};
\coordinate (u_25) at (-61.73126, -102.90446) {};
\coordinate (w_25) at (97.77661, 69.56875) {};
\coordinate (u_26) at (-24.97346, -117.37292) {};
\coordinate (w_26) at (69.88987, 97.54733) {};
\coordinate (u_27) at (14.49059, -119.12220) {};
\coordinate (w_27) at (34.42948, 114.95515) {};
\coordinate (u_28) at (52.38437, -107.96274) {};
\coordinate (w_28) at (-4.76188, 119.90580) {};
\coordinate (u_29) at (84.60149, -85.10385) {};
\coordinate (w_29) at (-43.43722, 111.86279) {};
\coordinate (u_30) at (-77.40546, 91.69771) {};
\coordinate (w_30) at (107.65072, -53.02263) {};
\coordinate (u_31) at (-102.98562, 61.59577) {};
\coordinate (w_31) at (119.03432, -15.19559) {};
\coordinate (u_32) at (-117.40569, 24.81896) {};
\coordinate (w_32) at (117.51872, 24.27813) {};
\coordinate (u_33) at (-119.10303, -14.64736) {};
\coordinate (w_33) at (103.26813, 61.12094) {};
\coordinate (u_34) at (-107.89371, -52.52642) {};
\coordinate (w_34) at (77.82684, 91.34035) {};
\coordinate (u_35) at (-84.99243, -84.71342) {};
\coordinate (w_35) at (43.95180, 111.66161) {};
\coordinate (u_36) at (-52.88090, -107.72041) {};
\coordinate (w_36) at (5.31391, 119.88260) {};
\coordinate (u_37) at (-15.03891, -119.05422) {};
\coordinate (w_37) at (-33.89983, 115.11246) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\path (u_18) -- (w_18);
\path (u_19) -- (w_19);
\path (u_20) -- (w_20);
\path (u_21) -- (w_21);
\path (u_22) -- (w_22);
\path (u_23) -- (w_23);
\path (u_24) -- (w_24);
\path (u_25) -- (w_25);
\path (u_26) -- (w_26);
\path (u_27) -- (w_27);
\path (u_28) -- (w_28);
\path (u_29) -- (w_29);
\path (u_30) -- (w_30);
\path (u_31) -- (w_31);
\path (u_32) -- (w_32);
\path (u_33) -- (w_33);
\path (u_34) -- (w_34);
\path (u_35) -- (w_35);
\path (u_36) -- (w_36);
\path (u_37) -- (w_37);
\node (v_0) at (24.63751, 0.00000) {};
\node (v_1) at (23.30258, 7.99979) {};
\node (v_2) at (19.44246, 15.13267) {};
\node (v_3) at (13.47544, 20.62570) {};
\node (v_4) at (6.04815, 23.88361) {};
\node (v_5) at (-2.03455, 24.55336) {};
\node (v_6) at (-9.89678, 22.56238) {};
\node (v_7) at (-16.68653, 18.12641) {};
\node (v_8) at (-21.66805, 11.72616) {};
\node (v_9) at (-24.30149, 4.05520) {};
\node (v_10) at (-24.30149, -4.05520) {};
\node (v_11) at (-21.66805, -11.72616) {};
\node (v_12) at (-16.68653, -18.12641) {};
\node (v_13) at (-9.89678, -22.56238) {};
\node (v_14) at (-2.03455, -24.55336) {};
\node (v_15) at (6.04815, -23.88361) {};
\node (v_16) at (13.47544, -20.62570) {};
\node (v_17) at (19.44246, -15.13267) {};
\node (v_18) at (23.30258, -7.99979) {};
\node (v_19) at (-61.23960, 79.05545) {};
\node (v_20) at (-83.59073, 54.88754) {};
\node (v_21) at (-96.88351, 24.77172) {};
\node (v_22) at (-99.67746, -8.02851) {};
\node (v_23) at (-91.66981, -39.95872) {};
\node (v_24) at (-73.72831, -67.55878) {};
\node (v_25) at (-47.79721, -87.83781) {};
\node (v_26) at (-16.68653, -98.59824) {};
\node (v_27) at (16.23239, -98.67402) {};
\node (v_28) at (47.39227, -88.05694) {};
\node (v_29) at (73.41647, -67.89753) {};
\node (v_30) at (91.48486, -40.38037) {};
\node (v_31) at (99.63944, -8.48736) {};
\node (v_32) at (96.99654, 24.32538) {};
\node (v_33) at (83.84256, 54.50209) {};
\node (v_34) at (61.60294, 78.77265) {};
\node (v_35) at (32.68769, 94.50697) {};
\node (v_36) at (0.23021, 100.00000) {};
\node (v_37) at (-32.25221, 94.65647) {};
\end{tikzpicture}
\end{document}