\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (67.80496, 0.00000) {};
\coordinate (v_1) at (64.13110, 22.01623) {};
\coordinate (v_2) at (53.50764, 41.64667) {};
\coordinate (v_3) at (37.08580, 56.76404) {};
\coordinate (v_4) at (16.64513, 65.73014) {};
\coordinate (v_5) at (-5.59929, 67.57337) {};
\coordinate (v_6) at (-27.23694, 62.09397) {};
\coordinate (v_7) at (-45.92305, 49.88573) {};
\coordinate (v_8) at (-59.63268, 32.27159) {};
\coordinate (v_9) at (-66.88018, 11.16033) {};
\coordinate (v_10) at (-66.88018, -11.16033) {};
\coordinate (v_11) at (-59.63268, -32.27159) {};
\coordinate (v_12) at (-45.92305, -49.88573) {};
\coordinate (v_13) at (-27.23694, -62.09397) {};
\coordinate (v_14) at (-5.59929, -67.57337) {};
\coordinate (v_15) at (16.64513, -65.73014) {};
\coordinate (v_16) at (37.08580, -56.76404) {};
\coordinate (v_17) at (53.50764, -41.64667) {};
\coordinate (v_18) at (64.13110, -22.01623) {};
\coordinate (v_19) at (-57.51386, 81.87487) {};
\coordinate (v_20) at (-80.98233, 58.76394) {};
\coordinate (v_21) at (-95.67511, 29.28503) {};
\coordinate (v_22) at (-100.00000, -3.36737) {};
\coordinate (v_23) at (-93.48834, -35.65486) {};
\coordinate (v_24) at (-76.84577, -64.07860) {};
\coordinate (v_25) at (-51.87577, -85.55842) {};
\coordinate (v_26) at (-21.28422, -97.76667) {};
\coordinate (v_27) at (11.61380, -99.38037) {};
\coordinate (v_28) at (43.25329, -90.22468) {};
\coordinate (v_29) at (70.20561, -71.29173) {};
\coordinate (v_30) at (89.55007, -44.63323) {};
\coordinate (v_31) at (99.19038, -13.13802) {};
\coordinate (v_32) at (98.08188, 19.78090) {};
\coordinate (v_33) at (86.34468, 50.55625) {};
\coordinate (v_34) at (65.25070, 75.85305) {};
\coordinate (v_35) at (37.08580, 92.92999) {};
\coordinate (v_36) at (4.90207, 99.93652) {};
\coordinate (v_37) at (-27.81288, 96.11339) {};
\coordinate (u_0) at (115.88597, -31.41290) {};
\coordinate (w_0) at (-75.31796, 93.50687) {};
\coordinate (u_1) at (119.80670, 7.91726) {};
\coordinate (w_1) at (-101.59865, 63.98470) {};
\coordinate (u_2) at (110.74451, 46.38945) {};
\coordinate (w_2) at (-116.86956, 27.52881) {};
\coordinate (u_3) at (89.68144, 79.83463) {};
\coordinate (w_3) at (-119.47583, -11.91026) {};
\coordinate (u_4) at (58.89999, 104.62848) {};
\coordinate (w_4) at (-109.13505, -50.05867) {};
\coordinate (u_5) at (21.73582, 118.08422) {};
\coordinate (w_5) at (-86.96778, -82.78244) {};
\coordinate (u_6) at (-17.78377, 118.74370) {};
\coordinate (w_6) at (-55.37621, -106.53546) {};
\coordinate (u_7) at (-55.37621, 106.53546) {};
\coordinate (w_7) at (-17.78377, -118.74370) {};
\coordinate (u_8) at (-86.96778, 82.78244) {};
\coordinate (w_8) at (21.73582, -118.08422) {};
\coordinate (u_9) at (-109.13505, 50.05867) {};
\coordinate (w_9) at (58.89999, -104.62848) {};
\coordinate (u_10) at (-119.47583, 11.91026) {};
\coordinate (w_10) at (89.68144, -79.83463) {};
\coordinate (u_11) at (-116.86956, -27.52881) {};
\coordinate (w_11) at (110.74451, -46.38945) {};
\coordinate (u_12) at (-101.59865, -63.98470) {};
\coordinate (w_12) at (119.80670, -7.91726) {};
\coordinate (u_13) at (-75.31796, -93.50687) {};
\coordinate (w_13) at (115.88597, 31.41290) {};
\coordinate (u_14) at (-40.87539, -112.89611) {};
\coordinate (w_14) at (99.40720, 67.33897) {};
\coordinate (u_15) at (-2.00335, -120.05130) {};
\coordinate (w_15) at (72.15611, 95.96783) {};
\coordinate (u_16) at (37.08580, -114.19708) {};
\coordinate (w_16) at (37.08580, 114.19708) {};
\coordinate (u_17) at (72.15611, -95.96783) {};
\coordinate (w_17) at (-2.00335, 120.05130) {};
\coordinate (u_18) at (99.40720, -67.33897) {};
\coordinate (w_18) at (-40.87539, 112.89611) {};
\coordinate (u_19) at (-54.16529, 107.15619) {};
\coordinate (w_19) at (-80.19434, -89.35992) {};
\coordinate (u_20) at (-86.02402, 83.76273) {};
\coordinate (w_20) at (-46.83408, -110.55722) {};
\coordinate (u_21) at (-108.56072, 51.29228) {};
\coordinate (w_21) at (-8.39861, -119.77392) {};
\coordinate (u_22) at (-119.33318, 13.26352) {};
\coordinate (w_22) at (30.94698, -116.01126) {};
\coordinate (u_23) at (-117.17404, -26.20256) {};
\coordinate (w_23) at (66.93898, -99.67698) {};
\coordinate (u_24) at (-102.31727, -62.82918) {};
\coordinate (w_24) at (95.67711, -72.54116) {};
\coordinate (u_25) at (-76.37283, -92.64728) {};
\coordinate (w_25) at (114.04713, -37.54437) {};
\coordinate (u_26) at (-42.15222, -112.42561) {};
\coordinate (w_26) at (120.05838, 1.52093) {};
\coordinate (u_27) at (-3.36376, -120.02089) {};
\coordinate (w_27) at (113.05944, 40.42142) {};
\coordinate (u_28) at (35.78922, -114.61004) {};
\coordinate (w_28) at (93.80876, 74.94161) {};
\coordinate (u_29) at (71.06388, -96.77941) {};
\coordinate (w_29) at (64.39244, 101.34072) {};
\coordinate (u_30) at (98.63766, -68.46123) {};
\coordinate (w_30) at (27.99820, 116.75799) {};
\coordinate (u_31) at (115.52253, -32.72422) {};
\coordinate (w_31) at (-11.43008, 119.52272) {};
\coordinate (u_32) at (119.88873, 6.55897) {};
\coordinate (w_32) at (-49.61973, 109.33531) {};
\coordinate (u_33) at (-82.43232, 87.29972) {};
\coordinate (w_33) at (111.26313, 45.13140) {};
\coordinate (u_34) at (-106.31208, 55.80386) {};
\coordinate (w_34) at (90.58045, 78.81314) {};
\coordinate (u_35) at (-118.67128, 18.26077) {};
\coordinate (w_35) at (60.08197, 103.95425) {};
\coordinate (u_36) at (-118.17061, -21.26115) {};
\coordinate (w_36) at (23.07267, 117.83030) {};
\coordinate (u_37) at (-104.86431, -58.47909) {};
\coordinate (w_37) at (-16.43691, 118.93762) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\path (u_18) -- (w_18);
\path (u_19) -- (w_19);
\path (u_20) -- (w_20);
\path (u_21) -- (w_21);
\path (u_22) -- (w_22);
\path (u_23) -- (w_23);
\path (u_24) -- (w_24);
\path (u_25) -- (w_25);
\path (u_26) -- (w_26);
\path (u_27) -- (w_27);
\path (u_28) -- (w_28);
\path (u_29) -- (w_29);
\path (u_30) -- (w_30);
\path (u_31) -- (w_31);
\path (u_32) -- (w_32);
\path (u_33) -- (w_33);
\path (u_34) -- (w_34);
\path (u_35) -- (w_35);
\path (u_36) -- (w_36);
\path (u_37) -- (w_37);
\node (v_0) at (67.80496, 0.00000) {};
\node (v_1) at (64.13110, 22.01623) {};
\node (v_2) at (53.50764, 41.64667) {};
\node (v_3) at (37.08580, 56.76404) {};
\node (v_4) at (16.64513, 65.73014) {};
\node (v_5) at (-5.59929, 67.57337) {};
\node (v_6) at (-27.23694, 62.09397) {};
\node (v_7) at (-45.92305, 49.88573) {};
\node (v_8) at (-59.63268, 32.27159) {};
\node (v_9) at (-66.88018, 11.16033) {};
\node (v_10) at (-66.88018, -11.16033) {};
\node (v_11) at (-59.63268, -32.27159) {};
\node (v_12) at (-45.92305, -49.88573) {};
\node (v_13) at (-27.23694, -62.09397) {};
\node (v_14) at (-5.59929, -67.57337) {};
\node (v_15) at (16.64513, -65.73014) {};
\node (v_16) at (37.08580, -56.76404) {};
\node (v_17) at (53.50764, -41.64667) {};
\node (v_18) at (64.13110, -22.01623) {};
\node (v_19) at (-57.51386, 81.87487) {};
\node (v_20) at (-80.98233, 58.76394) {};
\node (v_21) at (-95.67511, 29.28503) {};
\node (v_22) at (-100.00000, -3.36737) {};
\node (v_23) at (-93.48834, -35.65486) {};
\node (v_24) at (-76.84577, -64.07860) {};
\node (v_25) at (-51.87577, -85.55842) {};
\node (v_26) at (-21.28422, -97.76667) {};
\node (v_27) at (11.61380, -99.38037) {};
\node (v_28) at (43.25329, -90.22468) {};
\node (v_29) at (70.20561, -71.29173) {};
\node (v_30) at (89.55007, -44.63323) {};
\node (v_31) at (99.19038, -13.13802) {};
\node (v_32) at (98.08188, 19.78090) {};
\node (v_33) at (86.34468, 50.55625) {};
\node (v_34) at (65.25070, 75.85305) {};
\node (v_35) at (37.08580, 92.92999) {};
\node (v_36) at (4.90207, 99.93652) {};
\node (v_37) at (-27.81288, 96.11339) {};
\end{tikzpicture}
\end{document}