\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (100.00000, 0.00000) {};
\coordinate (v_1) at (94.58172, 32.46995) {};
\coordinate (v_2) at (78.91405, 61.42127) {};
\coordinate (v_3) at (54.69482, 83.71665) {};
\coordinate (v_4) at (24.54855, 96.94003) {};
\coordinate (v_5) at (-8.25793, 99.65845) {};
\coordinate (v_6) at (-40.16954, 91.57733) {};
\coordinate (v_7) at (-67.72816, 73.57239) {};
\coordinate (v_8) at (-87.94738, 47.59474) {};
\coordinate (v_9) at (-98.63613, 16.45946) {};
\coordinate (v_10) at (-98.63613, -16.45946) {};
\coordinate (v_11) at (-87.94738, -47.59474) {};
\coordinate (v_12) at (-67.72816, -73.57239) {};
\coordinate (v_13) at (-40.16954, -91.57733) {};
\coordinate (v_14) at (-8.25793, -99.65845) {};
\coordinate (v_15) at (24.54855, -96.94003) {};
\coordinate (v_16) at (54.69482, -83.71665) {};
\coordinate (v_17) at (78.91405, -61.42127) {};
\coordinate (v_18) at (94.58172, -32.46995) {};
\coordinate (v_19) at (-71.19821, 14.18589) {};
\coordinate (v_20) at (-71.94664, -9.70076) {};
\coordinate (v_21) at (-64.89854, -32.53619) {};
\coordinate (v_22) at (-50.81768, -51.84581) {};
\coordinate (v_23) at (-31.22993, -65.53713) {};
\coordinate (v_24) at (-8.25793, -72.12649) {};
\coordinate (v_25) at (15.60894, -70.89983) {};
\coordinate (v_26) at (37.78434, -61.99006) {};
\coordinate (v_27) at (55.86522, -46.36272) {};
\coordinate (v_28) at (67.89224, -25.71125) {};
\coordinate (v_29) at (72.56208, -2.27357) {};
\coordinate (v_30) at (69.36869, 21.41049) {};
\coordinate (v_31) at (58.65813, 42.77438) {};
\coordinate (v_32) at (41.59105, 59.50301) {};
\coordinate (v_33) at (20.01694, 69.78357) {};
\coordinate (v_34) at (-3.72632, 72.50199) {};
\coordinate (v_35) at (-27.06578, 67.36370) {};
\coordinate (v_36) at (-47.47224, 54.92550) {};
\coordinate (v_37) at (-62.73434, 36.53528) {};
\coordinate (u_0) at (119.98857, -1.65630) {};
\coordinate (w_0) at (-118.62470, 18.11576) {};
\coordinate (u_1) at (114.02506, 37.39367) {};
\coordinate (w_1) at (-118.07946, -21.38318) {};
\coordinate (u_2) at (95.70516, 72.39145) {};
\coordinate (w_2) at (-104.73849, -58.56492) {};
\coordinate (u_3) at (67.01413, 99.54450) {};
\coordinate (w_3) at (-80.04747, -89.40024) {};
\coordinate (u_4) at (31.06107, 115.91035) {};
\coordinate (w_4) at (-46.68206, -110.54766) {};
\coordinate (u_5) at (-8.25793, 119.71552) {};
\coordinate (w_5) at (-8.25793, -119.71552) {};
\coordinate (u_6) at (-46.68206, 110.54766) {};
\coordinate (w_6) at (31.06107, -115.91035) {};
\coordinate (u_7) at (-80.04747, 89.40024) {};
\coordinate (w_7) at (67.01413, -99.54450) {};
\coordinate (u_8) at (-104.73849, 58.56492) {};
\coordinate (w_8) at (95.70516, -72.39145) {};
\coordinate (u_9) at (-118.07946, 21.38318) {};
\coordinate (w_9) at (114.02506, -37.39367) {};
\coordinate (u_10) at (119.98857, 1.65630) {};
\coordinate (w_10) at (-118.62470, -18.11576) {};
\coordinate (u_11) at (112.94946, 40.52678) {};
\coordinate (w_11) at (-106.31511, -55.65157) {};
\coordinate (u_12) at (93.67052, 75.00556) {};
\coordinate (w_12) at (-82.48463, -87.15668) {};
\coordinate (u_13) at (64.24093, 101.35632) {};
\coordinate (w_13) at (-49.71565, -109.21700) {};
\coordinate (u_14) at (27.84983, 116.72355) {};
\coordinate (w_14) at (-11.55922, -119.44197) {};
\coordinate (u_15) at (-11.55922, 119.44197) {};
\coordinate (w_15) at (27.84983, -116.72355) {};
\coordinate (u_16) at (-49.71565, 109.21700) {};
\coordinate (w_16) at (64.24093, -101.35632) {};
\coordinate (u_17) at (-82.48463, 87.15668) {};
\coordinate (w_17) at (93.67052, -75.00556) {};
\coordinate (u_18) at (-106.31511, 55.65157) {};
\coordinate (w_18) at (112.94946, -40.52678) {};
\coordinate (u_19) at (-98.46984, 68.58345) {};
\coordinate (w_19) at (-3.95830, -119.93470) {};
\coordinate (u_20) at (-115.40349, 32.89431) {};
\coordinate (w_20) at (35.19891, -114.72156) {};
\coordinate (u_21) at (-119.83137, -6.35945) {};
\coordinate (w_21) at (70.54176, -97.07656) {};
\coordinate (u_22) at (-111.27367, -44.92406) {};
\coordinate (w_22) at (98.24033, -68.91181) {};
\coordinate (u_23) at (-90.65774, -78.62045) {};
\coordinate (w_23) at (115.29302, -33.27940) {};
\coordinate (u_24) at (-60.21763, -103.79709) {};
\coordinate (w_24) at (119.85193, 5.95935) {};
\coordinate (u_25) at (-23.25201, -117.72571) {};
\coordinate (w_25) at (111.42303, 44.55232) {};
\coordinate (u_26) at (16.23332, -118.89693) {};
\coordinate (w_26) at (90.91971, 78.31735) {};
\coordinate (u_27) at (53.95952, -107.18381) {};
\coordinate (w_27) at (60.56382, 103.59548) {};
\coordinate (u_28) at (85.83838, -83.85567) {};
\coordinate (w_28) at (23.64491, 117.64743) {};
\coordinate (u_29) at (108.41531, -51.44046) {};
\coordinate (w_29) at (-15.83629, 118.95046) {};
\coordinate (u_30) at (119.24376, -13.45088) {};
\coordinate (w_30) at (-53.60139, 107.36336) {};
\coordinate (u_31) at (117.15030, 25.99631) {};
\coordinate (w_31) at (-85.55794, 84.14177) {};
\coordinate (u_32) at (102.36178, 62.62639) {};
\coordinate (w_32) at (-108.24297, 51.80212) {};
\coordinate (u_33) at (76.48078, 92.46994) {};
\coordinate (w_33) at (-119.19819, 13.84891) {};
\coordinate (u_34) at (42.31190, 112.29293) {};
\coordinate (w_34) at (-117.23643, -25.60505) {};
\coordinate (u_35) at (3.55787, 119.94724) {};
\coordinate (w_35) at (-102.57029, -62.28431) {};
\coordinate (u_36) at (-35.58171, 114.60341) {};
\coordinate (w_36) at (-76.78907, -92.21409) {};
\coordinate (u_37) at (-70.86546, 96.84052) {};
\coordinate (w_37) at (-42.68656, -112.15105) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\path (u_18) -- (w_18);
\path (u_19) -- (w_19);
\path (u_20) -- (w_20);
\path (u_21) -- (w_21);
\path (u_22) -- (w_22);
\path (u_23) -- (w_23);
\path (u_24) -- (w_24);
\path (u_25) -- (w_25);
\path (u_26) -- (w_26);
\path (u_27) -- (w_27);
\path (u_28) -- (w_28);
\path (u_29) -- (w_29);
\path (u_30) -- (w_30);
\path (u_31) -- (w_31);
\path (u_32) -- (w_32);
\path (u_33) -- (w_33);
\path (u_34) -- (w_34);
\path (u_35) -- (w_35);
\path (u_36) -- (w_36);
\path (u_37) -- (w_37);
\node (v_0) at (100.00000, 0.00000) {};
\node (v_1) at (94.58172, 32.46995) {};
\node (v_2) at (78.91405, 61.42127) {};
\node (v_3) at (54.69482, 83.71665) {};
\node (v_4) at (24.54855, 96.94003) {};
\node (v_5) at (-8.25793, 99.65845) {};
\node (v_6) at (-40.16954, 91.57733) {};
\node (v_7) at (-67.72816, 73.57239) {};
\node (v_8) at (-87.94738, 47.59474) {};
\node (v_9) at (-98.63613, 16.45946) {};
\node (v_10) at (-98.63613, -16.45946) {};
\node (v_11) at (-87.94738, -47.59474) {};
\node (v_12) at (-67.72816, -73.57239) {};
\node (v_13) at (-40.16954, -91.57733) {};
\node (v_14) at (-8.25793, -99.65845) {};
\node (v_15) at (24.54855, -96.94003) {};
\node (v_16) at (54.69482, -83.71665) {};
\node (v_17) at (78.91405, -61.42127) {};
\node (v_18) at (94.58172, -32.46995) {};
\node (v_19) at (-71.19821, 14.18589) {};
\node (v_20) at (-71.94664, -9.70076) {};
\node (v_21) at (-64.89854, -32.53619) {};
\node (v_22) at (-50.81768, -51.84581) {};
\node (v_23) at (-31.22993, -65.53713) {};
\node (v_24) at (-8.25793, -72.12649) {};
\node (v_25) at (15.60894, -70.89983) {};
\node (v_26) at (37.78434, -61.99006) {};
\node (v_27) at (55.86522, -46.36272) {};
\node (v_28) at (67.89224, -25.71125) {};
\node (v_29) at (72.56208, -2.27357) {};
\node (v_30) at (69.36869, 21.41049) {};
\node (v_31) at (58.65813, 42.77438) {};
\node (v_32) at (41.59105, 59.50301) {};
\node (v_33) at (20.01694, 69.78357) {};
\node (v_34) at (-3.72632, 72.50199) {};
\node (v_35) at (-27.06578, 67.36370) {};
\node (v_36) at (-47.47224, 54.92550) {};
\node (v_37) at (-62.73434, 36.53528) {};
\end{tikzpicture}
\end{document}