\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (10.03153, 0.00000) {};
\coordinate (v_1) at (9.48799, 3.25723) {};
\coordinate (v_2) at (7.91628, 6.16149) {};
\coordinate (v_3) at (5.48673, 8.39806) {};
\coordinate (v_4) at (2.46259, 9.72457) {};
\coordinate (v_5) at (-0.82840, 9.99726) {};
\coordinate (v_6) at (-4.02962, 9.18660) {};
\coordinate (v_7) at (-6.79417, 7.38043) {};
\coordinate (v_8) at (-8.82246, 4.77448) {};
\coordinate (v_9) at (-9.89471, 1.65114) {};
\coordinate (v_10) at (-9.89471, -1.65114) {};
\coordinate (v_11) at (-8.82246, -4.77448) {};
\coordinate (v_12) at (-6.79417, -7.38043) {};
\coordinate (v_13) at (-4.02962, -9.18660) {};
\coordinate (v_14) at (-0.82840, -9.99726) {};
\coordinate (v_15) at (2.46259, -9.72457) {};
\coordinate (v_16) at (5.48673, -8.39806) {};
\coordinate (v_17) at (7.91628, -6.16149) {};
\coordinate (v_18) at (9.48799, -3.25723) {};
\coordinate (v_19) at (97.54456, -22.16131) {};
\coordinate (v_20) at (99.45509, 10.71212) {};
\coordinate (v_21) at (90.58812, 42.42472) {};
\coordinate (v_22) at (71.90452, 69.53995) {};
\coordinate (v_23) at (45.42895, 89.11944) {};
\coordinate (v_24) at (14.03045, 99.04146) {};
\coordinate (v_25) at (-18.88847, 98.23080) {};
\coordinate (v_26) at (-49.76053, 86.77531) {};
\coordinate (v_27) at (-75.24026, 65.91637) {};
\coordinate (v_28) at (-92.56655, 37.91436) {};
\coordinate (v_29) at (-99.86181, 5.80375) {};
\coordinate (v_30) at (-96.33550, -26.93579) {};
\coordinate (v_31) at (-82.36974, -56.75642) {};
\coordinate (v_32) at (-59.47794, -80.42661) {};
\coordinate (v_33) at (-30.14078, -95.38133) {};
\coordinate (v_34) at (2.46259, -100.00000) {};
\coordinate (v_35) at (34.79911, -93.78212) {};
\coordinate (v_36) at (63.36460, -77.40149) {};
\coordinate (v_37) at (85.06356, -52.63321) {};
\coordinate (u_0) at (-115.73428, 31.84823) {};
\coordinate (w_0) at (116.94334, -27.07375) {};
\coordinate (u_1) at (-119.80458, -7.45626) {};
\coordinate (w_1) at (119.39786, 12.36462) {};
\coordinate (u_2) at (-110.89219, -45.95274) {};
\coordinate (w_2) at (108.91377, 50.46310) {};
\coordinate (u_3) at (-89.96292, -79.46953) {};
\coordinate (w_3) at (86.62718, 83.09311) {};
\coordinate (u_4) at (-59.28477, -104.37456) {};
\coordinate (w_4) at (54.95319, 106.71869) {};
\coordinate (u_5) at (-22.18219, -117.96899) {};
\coordinate (w_5) at (17.32417, 118.77965) {};
\coordinate (u_6) at (17.32417, -118.77965) {};
\coordinate (w_6) at (-22.18219, 117.96899) {};
\coordinate (u_7) at (54.95319, -106.71869) {};
\coordinate (w_7) at (-59.28477, 104.37456) {};
\coordinate (u_8) at (86.62718, -83.09311) {};
\coordinate (w_8) at (-89.96292, 79.46953) {};
\coordinate (u_9) at (108.91377, -50.46310) {};
\coordinate (w_9) at (-110.89219, 45.95274) {};
\coordinate (u_10) at (119.39786, -12.36462) {};
\coordinate (w_10) at (-119.80458, 7.45626) {};
\coordinate (u_11) at (116.94334, 27.07375) {};
\coordinate (w_11) at (-115.73428, -31.84823) {};
\coordinate (u_12) at (101.81620, 63.57826) {};
\coordinate (w_12) at (-99.12237, -67.70146) {};
\coordinate (u_13) at (75.65569, 93.19308) {};
\coordinate (w_13) at (-71.76902, -96.21819) {};
\coordinate (u_14) at (41.29671, 112.70898) {};
\coordinate (w_14) at (-36.63838, -114.30819) {};
\coordinate (u_15) at (2.46259, 120.01112) {};
\coordinate (w_15) at (2.46259, -120.01112) {};
\coordinate (u_16) at (-36.63838, 114.30819) {};
\coordinate (w_16) at (41.29671, -112.70898) {};
\coordinate (u_17) at (-71.76902, 96.21819) {};
\coordinate (w_17) at (75.65569, -93.19308) {};
\coordinate (u_18) at (-99.12237, 67.70146) {};
\coordinate (w_18) at (101.81620, -63.57826) {};
\coordinate (u_19) at (116.67526, -28.20667) {};
\coordinate (w_19) at (-111.69725, 43.95972) {};
\coordinate (u_20) at (119.51216, 11.20604) {};
\coordinate (w_20) at (-119.91888, 5.30983) {};
\coordinate (u_21) at (109.39807, 49.40440) {};
\coordinate (w_21) at (-115.14544, -33.91547) {};
\coordinate (u_22) at (87.42900, 82.24903) {};
\coordinate (w_22) at (-97.89421, -69.46550) {};
\coordinate (u_23) at (55.98563, 106.18070) {};
\coordinate (w_23) at (-70.03462, -97.48787) {};
\coordinate (u_24) at (18.47536, 118.60604) {};
\coordinate (w_24) at (-34.58569, -114.94591) {};
\coordinate (u_25) at (-21.03700, 118.17858) {};
\coordinate (w_25) at (4.61113, -119.94778) {};
\coordinate (u_26) at (-58.26968, 104.94464) {};
\coordinate (w_26) at (43.30827, -111.95145) {};
\coordinate (u_27) at (-89.18794, 80.33831) {};
\coordinate (w_27) at (77.31228, -91.82344) {};
\coordinate (u_28) at (-110.44130, 47.02608) {};
\coordinate (w_28) at (102.93831, -61.74493) {};
\coordinate (u_29) at (117.40938, -24.97541) {};
\coordinate (w_29) at (-119.72663, 8.61785) {};
\coordinate (u_30) at (119.15731, 14.50059) {};
\coordinate (w_30) at (-116.03772, -30.72426) {};
\coordinate (u_31) at (107.99271, 52.40523) {};
\coordinate (w_31) at (-99.77432, -66.73692) {};
\coordinate (u_32) at (85.12542, 84.63094) {};
\coordinate (w_32) at (-72.69883, -95.51760) {};
\coordinate (u_33) at (53.03346, 107.68558) {};
\coordinate (w_33) at (-37.74529, -113.94747) {};
\coordinate (u_34) at (15.19451, 119.07082) {};
\coordinate (w_34) at (1.29853, -120.02936) {};
\coordinate (u_35) at (-24.29100, 117.55288) {};
\coordinate (w_35) at (40.20164, -113.10420) {};
\coordinate (u_36) at (-61.14420, 103.29627) {};
\coordinate (w_36) at (74.74828, -93.92245) {};
\coordinate (u_37) at (-91.37149, 77.84590) {};
\coordinate (w_37) at (101.19478, -64.56275) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\path (u_18) -- (w_18);
\path (u_19) -- (w_19);
\path (u_20) -- (w_20);
\path (u_21) -- (w_21);
\path (u_22) -- (w_22);
\path (u_23) -- (w_23);
\path (u_24) -- (w_24);
\path (u_25) -- (w_25);
\path (u_26) -- (w_26);
\path (u_27) -- (w_27);
\path (u_28) -- (w_28);
\path (u_29) -- (w_29);
\path (u_30) -- (w_30);
\path (u_31) -- (w_31);
\path (u_32) -- (w_32);
\path (u_33) -- (w_33);
\path (u_34) -- (w_34);
\path (u_35) -- (w_35);
\path (u_36) -- (w_36);
\path (u_37) -- (w_37);
\node (v_0) at (10.03153, 0.00000) {};
\node (v_1) at (9.48799, 3.25723) {};
\node (v_2) at (7.91628, 6.16149) {};
\node (v_3) at (5.48673, 8.39806) {};
\node (v_4) at (2.46259, 9.72457) {};
\node (v_5) at (-0.82840, 9.99726) {};
\node (v_6) at (-4.02962, 9.18660) {};
\node (v_7) at (-6.79417, 7.38043) {};
\node (v_8) at (-8.82246, 4.77448) {};
\node (v_9) at (-9.89471, 1.65114) {};
\node (v_10) at (-9.89471, -1.65114) {};
\node (v_11) at (-8.82246, -4.77448) {};
\node (v_12) at (-6.79417, -7.38043) {};
\node (v_13) at (-4.02962, -9.18660) {};
\node (v_14) at (-0.82840, -9.99726) {};
\node (v_15) at (2.46259, -9.72457) {};
\node (v_16) at (5.48673, -8.39806) {};
\node (v_17) at (7.91628, -6.16149) {};
\node (v_18) at (9.48799, -3.25723) {};
\node (v_19) at (97.54456, -22.16131) {};
\node (v_20) at (99.45509, 10.71212) {};
\node (v_21) at (90.58812, 42.42472) {};
\node (v_22) at (71.90452, 69.53995) {};
\node (v_23) at (45.42895, 89.11944) {};
\node (v_24) at (14.03045, 99.04146) {};
\node (v_25) at (-18.88847, 98.23080) {};
\node (v_26) at (-49.76053, 86.77531) {};
\node (v_27) at (-75.24026, 65.91637) {};
\node (v_28) at (-92.56655, 37.91436) {};
\node (v_29) at (-99.86181, 5.80375) {};
\node (v_30) at (-96.33550, -26.93579) {};
\node (v_31) at (-82.36974, -56.75642) {};
\node (v_32) at (-59.47794, -80.42661) {};
\node (v_33) at (-30.14078, -95.38133) {};
\node (v_34) at (2.46259, -100.00000) {};
\node (v_35) at (34.79911, -93.78212) {};
\node (v_36) at (63.36460, -77.40149) {};
\node (v_37) at (85.06356, -52.63321) {};
\end{tikzpicture}
\end{document}