\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (100.00000, 0.00000) {};
\coordinate (v_1) at (94.58172, 32.46995) {};
\coordinate (v_2) at (78.91405, 61.42127) {};
\coordinate (v_3) at (54.69482, 83.71665) {};
\coordinate (v_4) at (24.54855, 96.94003) {};
\coordinate (v_5) at (-8.25793, 99.65845) {};
\coordinate (v_6) at (-40.16954, 91.57733) {};
\coordinate (v_7) at (-67.72816, 73.57239) {};
\coordinate (v_8) at (-87.94738, 47.59474) {};
\coordinate (v_9) at (-98.63613, 16.45946) {};
\coordinate (v_10) at (-98.63613, -16.45946) {};
\coordinate (v_11) at (-87.94738, -47.59474) {};
\coordinate (v_12) at (-67.72816, -73.57239) {};
\coordinate (v_13) at (-40.16954, -91.57733) {};
\coordinate (v_14) at (-8.25793, -99.65845) {};
\coordinate (v_15) at (24.54855, -96.94003) {};
\coordinate (v_16) at (54.69482, -83.71665) {};
\coordinate (v_17) at (78.91405, -61.42127) {};
\coordinate (v_18) at (94.58172, -32.46995) {};
\coordinate (v_19) at (-24.77281, 10.33897) {};
\coordinate (v_20) at (-26.78761, 1.73506) {};
\coordinate (v_21) at (-25.89956, -7.05688) {};
\coordinate (v_22) at (-22.20488, -15.08409) {};
\coordinate (v_23) at (-16.10397, -21.47670) {};
\coordinate (v_24) at (-8.25793, -25.54199) {};
\coordinate (v_25) at (0.48297, -26.83940) {};
\coordinate (v_26) at (9.17154, -25.22834) {};
\coordinate (v_27) at (16.86623, -20.88341) {};
\coordinate (v_28) at (22.73320, -14.27543) {};
\coordinate (v_29) at (26.13668, -6.12049) {};
\coordinate (v_30) at (26.70784, 2.69770) {};
\coordinate (v_31) at (24.38480, 11.22356) {};
\coordinate (v_32) at (19.41928, 18.53316) {};
\coordinate (v_33) at (12.34938, 23.83441) {};
\coordinate (v_34) at (3.94123, 26.55284) {};
\coordinate (v_35) at (-4.89400, 26.39385) {};
\coordinate (v_36) at (-13.19890, 23.37468) {};
\coordinate (v_37) at (-20.07349, 17.82249) {};
\coordinate (u_0) at (119.98857, -1.65630) {};
\coordinate (w_0) at (-118.62470, 18.11576) {};
\coordinate (u_1) at (114.02506, 37.39367) {};
\coordinate (w_1) at (-118.07946, -21.38318) {};
\coordinate (u_2) at (95.70516, 72.39145) {};
\coordinate (w_2) at (-104.73849, -58.56492) {};
\coordinate (u_3) at (67.01413, 99.54450) {};
\coordinate (w_3) at (-80.04747, -89.40024) {};
\coordinate (u_4) at (31.06107, 115.91035) {};
\coordinate (w_4) at (-46.68206, -110.54766) {};
\coordinate (u_5) at (-8.25793, 119.71552) {};
\coordinate (w_5) at (-8.25793, -119.71552) {};
\coordinate (u_6) at (-46.68206, 110.54766) {};
\coordinate (w_6) at (31.06107, -115.91035) {};
\coordinate (u_7) at (-80.04747, 89.40024) {};
\coordinate (w_7) at (67.01413, -99.54450) {};
\coordinate (u_8) at (-104.73849, 58.56492) {};
\coordinate (w_8) at (95.70516, -72.39145) {};
\coordinate (u_9) at (-118.07946, 21.38318) {};
\coordinate (w_9) at (114.02506, -37.39367) {};
\coordinate (u_10) at (119.98857, 1.65630) {};
\coordinate (w_10) at (-118.62470, -18.11576) {};
\coordinate (u_11) at (112.94946, 40.52678) {};
\coordinate (w_11) at (-106.31511, -55.65157) {};
\coordinate (u_12) at (93.67052, 75.00556) {};
\coordinate (w_12) at (-82.48463, -87.15668) {};
\coordinate (u_13) at (64.24093, 101.35632) {};
\coordinate (w_13) at (-49.71565, -109.21700) {};
\coordinate (u_14) at (27.84983, 116.72355) {};
\coordinate (w_14) at (-11.55922, -119.44197) {};
\coordinate (u_15) at (-11.55922, 119.44197) {};
\coordinate (w_15) at (27.84983, -116.72355) {};
\coordinate (u_16) at (-49.71565, 109.21700) {};
\coordinate (w_16) at (64.24093, -101.35632) {};
\coordinate (u_17) at (-82.48463, 87.15668) {};
\coordinate (w_17) at (93.67052, -75.00556) {};
\coordinate (u_18) at (-106.31511, 55.65157) {};
\coordinate (w_18) at (112.94946, -40.52678) {};
\coordinate (u_19) at (-79.06893, 90.26685) {};
\coordinate (w_19) at (54.77909, -106.76727) {};
\coordinate (u_20) at (-104.09436, 59.70230) {};
\coordinate (w_20) at (86.47829, -83.19559) {};
\coordinate (u_21) at (-117.83954, 22.66808) {};
\coordinate (w_21) at (108.80622, -50.60836) {};
\coordinate (u_22) at (-118.81499, -16.82258) {};
\coordinate (w_22) at (119.34331, -12.53694) {};
\coordinate (u_23) at (-106.91498, -54.49024) {};
\coordinate (w_23) at (116.94770, 26.89305) {};
\coordinate (u_24) at (-83.42908, -86.25305) {};
\coordinate (w_24) at (101.87899, 63.40877) {};
\coordinate (u_25) at (-50.90234, -108.66900) {};
\coordinate (w_25) at (75.77011, 93.05316) {};
\coordinate (u_26) at (-12.85955, -119.30898) {};
\coordinate (w_26) at (41.45036, 112.61380) {};
\coordinate (u_27) at (26.57678, -117.01998) {};
\coordinate (w_27) at (2.63883, 119.97098) {};
\coordinate (u_28) at (63.13310, -102.05004) {};
\coordinate (w_28) at (-36.45866, 114.32745) {};
\coordinate (u_29) at (92.84797, -76.02141) {};
\coordinate (w_29) at (-71.60530, 96.29476) {};
\coordinate (u_30) at (112.50132, -41.75467) {};
\coordinate (w_30) at (-98.99238, 67.82705) {};
\coordinate (u_31) at (119.96341, -2.96317) {};
\coordinate (w_31) at (-115.65211, 32.00922) {};
\coordinate (u_32) at (114.42560, 36.14944) {};
\coordinate (w_32) at (-119.77913, -7.27731) {};
\coordinate (u_33) at (96.48800, 71.34470) {};
\coordinate (w_33) at (-110.92623, -45.77522) {};
\coordinate (u_34) at (68.09443, 98.80865) {};
\coordinate (w_34) at (-90.05275, -79.31269) {};
\coordinate (u_35) at (32.32177, 115.56515) {};
\coordinate (w_35) at (-59.42066, -104.25539) {};
\coordinate (u_36) at (-6.95345, 119.79837) {};
\coordinate (w_36) at (-22.34941, -117.90040) {};
\coordinate (u_37) at (-45.47516, 111.04958) {};
\coordinate (w_37) at (17.14374, -118.76907) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\path (u_18) -- (w_18);
\path (u_19) -- (w_19);
\path (u_20) -- (w_20);
\path (u_21) -- (w_21);
\path (u_22) -- (w_22);
\path (u_23) -- (w_23);
\path (u_24) -- (w_24);
\path (u_25) -- (w_25);
\path (u_26) -- (w_26);
\path (u_27) -- (w_27);
\path (u_28) -- (w_28);
\path (u_29) -- (w_29);
\path (u_30) -- (w_30);
\path (u_31) -- (w_31);
\path (u_32) -- (w_32);
\path (u_33) -- (w_33);
\path (u_34) -- (w_34);
\path (u_35) -- (w_35);
\path (u_36) -- (w_36);
\path (u_37) -- (w_37);
\node (v_0) at (100.00000, 0.00000) {};
\node (v_1) at (94.58172, 32.46995) {};
\node (v_2) at (78.91405, 61.42127) {};
\node (v_3) at (54.69482, 83.71665) {};
\node (v_4) at (24.54855, 96.94003) {};
\node (v_5) at (-8.25793, 99.65845) {};
\node (v_6) at (-40.16954, 91.57733) {};
\node (v_7) at (-67.72816, 73.57239) {};
\node (v_8) at (-87.94738, 47.59474) {};
\node (v_9) at (-98.63613, 16.45946) {};
\node (v_10) at (-98.63613, -16.45946) {};
\node (v_11) at (-87.94738, -47.59474) {};
\node (v_12) at (-67.72816, -73.57239) {};
\node (v_13) at (-40.16954, -91.57733) {};
\node (v_14) at (-8.25793, -99.65845) {};
\node (v_15) at (24.54855, -96.94003) {};
\node (v_16) at (54.69482, -83.71665) {};
\node (v_17) at (78.91405, -61.42127) {};
\node (v_18) at (94.58172, -32.46995) {};
\node (v_19) at (-24.77281, 10.33897) {};
\node (v_20) at (-26.78761, 1.73506) {};
\node (v_21) at (-25.89956, -7.05688) {};
\node (v_22) at (-22.20488, -15.08409) {};
\node (v_23) at (-16.10397, -21.47670) {};
\node (v_24) at (-8.25793, -25.54199) {};
\node (v_25) at (0.48297, -26.83940) {};
\node (v_26) at (9.17154, -25.22834) {};
\node (v_27) at (16.86623, -20.88341) {};
\node (v_28) at (22.73320, -14.27543) {};
\node (v_29) at (26.13668, -6.12049) {};
\node (v_30) at (26.70784, 2.69770) {};
\node (v_31) at (24.38480, 11.22356) {};
\node (v_32) at (19.41928, 18.53316) {};
\node (v_33) at (12.34938, 23.83441) {};
\node (v_34) at (3.94123, 26.55284) {};
\node (v_35) at (-4.89400, 26.39385) {};
\node (v_36) at (-13.19890, 23.37468) {};
\node (v_37) at (-20.07349, 17.82249) {};
\end{tikzpicture}
\end{document}