\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (100.00000, 0.00000) {};
\coordinate (v_1) at (94.58172, 32.46995) {};
\coordinate (v_2) at (78.91405, 61.42127) {};
\coordinate (v_3) at (54.69482, 83.71665) {};
\coordinate (v_4) at (24.54855, 96.94003) {};
\coordinate (v_5) at (-8.25793, 99.65845) {};
\coordinate (v_6) at (-40.16954, 91.57733) {};
\coordinate (v_7) at (-67.72816, 73.57239) {};
\coordinate (v_8) at (-87.94738, 47.59474) {};
\coordinate (v_9) at (-98.63613, 16.45946) {};
\coordinate (v_10) at (-98.63613, -16.45946) {};
\coordinate (v_11) at (-87.94738, -47.59474) {};
\coordinate (v_12) at (-67.72816, -73.57239) {};
\coordinate (v_13) at (-40.16954, -91.57733) {};
\coordinate (v_14) at (-8.25793, -99.65845) {};
\coordinate (v_15) at (24.54855, -96.94003) {};
\coordinate (v_16) at (54.69482, -83.71665) {};
\coordinate (v_17) at (78.91405, -61.42127) {};
\coordinate (v_18) at (94.58172, -32.46995) {};
\coordinate (v_19) at (39.62355, 39.44590) {};
\coordinate (v_20) at (24.66857, 50.17436) {};
\coordinate (v_21) at (7.04037, 55.46565) {};
\coordinate (v_22) at (-11.35076, 54.74637) {};
\coordinate (v_23) at (-28.51186, 48.09448) {};
\coordinate (v_24) at (-42.58326, 36.23080) {};
\coordinate (v_25) at (-52.04011, 20.44095) {};
\coordinate (v_26) at (-55.85759, 2.43601) {};
\coordinate (v_27) at (-53.62205, -15.83291) {};
\coordinate (v_28) at (-45.57572, -32.38609) {};
\coordinate (v_29) at (-32.59055, -45.42974) {};
\coordinate (v_30) at (-16.07370, -53.55036) {};
\coordinate (v_31) at (2.18500, -55.86798) {};
\coordinate (v_32) at (20.20691, -52.13143) {};
\coordinate (v_33) at (36.03909, -42.74563) {};
\coordinate (v_34) at (47.96588, -28.72768) {};
\coordinate (v_35) at (54.69482, -11.59664) {};
\coordinate (v_36) at (55.49672, 6.79107) {};
\coordinate (v_37) at (50.28470, 24.44287) {};
\coordinate (u_0) at (119.33338, -12.63113) {};
\coordinate (w_0) at (-59.50292, 104.20846) {};
\coordinate (u_1) at (116.96888, 26.80075) {};
\coordinate (w_1) at (-90.11532, 79.24159) {};
\coordinate (u_2) at (101.92900, 63.32834) {};
\coordinate (w_2) at (-110.96232, 45.68767) {};
\coordinate (u_3) at (75.84352, 92.99333) {};
\coordinate (w_3) at (-119.78484, 7.18278) {};
\coordinate (u_4) at (41.53923, 112.58105) {};
\coordinate (w_4) at (-115.62681, -32.10048) {};
\coordinate (u_5) at (2.73351, 119.96886) {};
\coordinate (w_5) at (-98.93882, -67.90515) {};
\coordinate (u_6) at (-36.36842, 114.35619) {};
\coordinate (w_6) at (-71.52928, -96.35125) {};
\coordinate (u_7) at (-71.52928, 96.35125) {};
\coordinate (w_7) at (-36.36842, -114.35619) {};
\coordinate (u_8) at (-98.93882, 67.90515) {};
\coordinate (w_8) at (2.73351, -119.96886) {};
\coordinate (u_9) at (-115.62681, 32.10048) {};
\coordinate (w_9) at (41.53923, -112.58105) {};
\coordinate (u_10) at (-119.78484, -7.18278) {};
\coordinate (w_10) at (75.84352, -92.99333) {};
\coordinate (u_11) at (-110.96232, -45.68767) {};
\coordinate (w_11) at (101.92900, -63.32834) {};
\coordinate (u_12) at (-90.11532, -79.24159) {};
\coordinate (w_12) at (116.96888, -26.80075) {};
\coordinate (u_13) at (119.33338, 12.63113) {};
\coordinate (w_13) at (-59.50292, -104.20846) {};
\coordinate (u_14) at (108.76625, 50.69422) {};
\coordinate (w_14) at (-22.44246, -117.88272) {};
\coordinate (u_15) at (86.41260, 83.26381) {};
\coordinate (w_15) at (17.05000, -118.78256) {};
\coordinate (u_16) at (54.69482, 106.81047) {};
\coordinate (w_16) at (54.69482, -106.81047) {};
\coordinate (u_17) at (17.05000, 118.78256) {};
\coordinate (w_17) at (86.41260, -83.26381) {};
\coordinate (u_18) at (-22.44246, 117.88272) {};
\coordinate (w_18) at (108.76625, -50.69422) {};
\coordinate (u_19) at (116.26194, 29.71803) {};
\coordinate (w_19) at (-105.15025, 57.82235) {};
\coordinate (u_20) at (100.31312, 65.85802) {};
\coordinate (w_20) at (-118.22781, 20.54714) {};
\coordinate (u_21) at (73.49381, 94.86126) {};
\coordinate (w_21) at (-118.49355, -18.95467) {};
\coordinate (u_22) at (38.71031, 113.58482) {};
\coordinate (w_22) at (-105.91867, -56.40244) {};
\coordinate (u_23) at (-0.26805, 119.99970) {};
\coordinate (w_23) at (-81.86586, -87.73814) {};
\coordinate (u_24) at (-39.21736, 113.41075) {};
\coordinate (w_24) at (-48.94162, -109.56604) {};
\coordinate (u_25) at (-73.91687, 94.53199) {};
\coordinate (w_25) at (-10.71379, -119.52077) {};
\coordinate (u_26) at (-100.60634, 65.40921) {};
\coordinate (w_26) at (28.67505, -116.52357) {};
\coordinate (u_27) at (-116.39354, 29.19834) {};
\coordinate (w_27) at (64.95649, -100.89923) {};
\coordinate (u_28) at (-119.56771, -10.17663) {};
\coordinate (w_28) at (94.19890, -74.34089) {};
\coordinate (u_29) at (-109.78485, -48.44880) {};
\coordinate (w_29) at (113.23339, -39.72656) {};
\coordinate (u_30) at (-88.10510, -81.47080) {};
\coordinate (w_30) at (119.99728, -0.80725) {};
\coordinate (u_31) at (-56.87780, -105.66416) {};
\coordinate (w_31) at (113.75761, 38.19955) {};
\coordinate (u_32) at (-19.48691, -118.40718) {};
\coordinate (w_32) at (95.19054, 73.06683) {};
\coordinate (u_33) at (20.01569, -118.31894) {};
\coordinate (w_33) at (66.30810, 100.01618) {};
\coordinate (u_34) at (57.34929, -105.40901) {};
\coordinate (w_34) at (30.24014, 116.12723) {};
\coordinate (u_35) at (88.46819, -81.07638) {};
\coordinate (w_35) at (-9.10481, 119.65410) {};
\coordinate (u_36) at (110.00020, -47.95786) {};
\coordinate (w_36) at (-47.46310, 110.21458) {};
\coordinate (u_37) at (119.61198, -9.64236) {};
\coordinate (w_37) at (-80.67804, 88.83161) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\path (u_18) -- (w_18);
\path (u_19) -- (w_19);
\path (u_20) -- (w_20);
\path (u_21) -- (w_21);
\path (u_22) -- (w_22);
\path (u_23) -- (w_23);
\path (u_24) -- (w_24);
\path (u_25) -- (w_25);
\path (u_26) -- (w_26);
\path (u_27) -- (w_27);
\path (u_28) -- (w_28);
\path (u_29) -- (w_29);
\path (u_30) -- (w_30);
\path (u_31) -- (w_31);
\path (u_32) -- (w_32);
\path (u_33) -- (w_33);
\path (u_34) -- (w_34);
\path (u_35) -- (w_35);
\path (u_36) -- (w_36);
\path (u_37) -- (w_37);
\node (v_0) at (100.00000, 0.00000) {};
\node (v_1) at (94.58172, 32.46995) {};
\node (v_2) at (78.91405, 61.42127) {};
\node (v_3) at (54.69482, 83.71665) {};
\node (v_4) at (24.54855, 96.94003) {};
\node (v_5) at (-8.25793, 99.65845) {};
\node (v_6) at (-40.16954, 91.57733) {};
\node (v_7) at (-67.72816, 73.57239) {};
\node (v_8) at (-87.94738, 47.59474) {};
\node (v_9) at (-98.63613, 16.45946) {};
\node (v_10) at (-98.63613, -16.45946) {};
\node (v_11) at (-87.94738, -47.59474) {};
\node (v_12) at (-67.72816, -73.57239) {};
\node (v_13) at (-40.16954, -91.57733) {};
\node (v_14) at (-8.25793, -99.65845) {};
\node (v_15) at (24.54855, -96.94003) {};
\node (v_16) at (54.69482, -83.71665) {};
\node (v_17) at (78.91405, -61.42127) {};
\node (v_18) at (94.58172, -32.46995) {};
\node (v_19) at (39.62355, 39.44590) {};
\node (v_20) at (24.66857, 50.17436) {};
\node (v_21) at (7.04037, 55.46565) {};
\node (v_22) at (-11.35076, 54.74637) {};
\node (v_23) at (-28.51186, 48.09448) {};
\node (v_24) at (-42.58326, 36.23080) {};
\node (v_25) at (-52.04011, 20.44095) {};
\node (v_26) at (-55.85759, 2.43601) {};
\node (v_27) at (-53.62205, -15.83291) {};
\node (v_28) at (-45.57572, -32.38609) {};
\node (v_29) at (-32.59055, -45.42974) {};
\node (v_30) at (-16.07370, -53.55036) {};
\node (v_31) at (2.18500, -55.86798) {};
\node (v_32) at (20.20691, -52.13143) {};
\node (v_33) at (36.03909, -42.74563) {};
\node (v_34) at (47.96588, -28.72768) {};
\node (v_35) at (54.69482, -11.59664) {};
\node (v_36) at (55.49672, 6.79107) {};
\node (v_37) at (50.28470, 24.44287) {};
\end{tikzpicture}
\end{document}