\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (50.38799, 0.00000) {};
\coordinate (v_1) at (47.65783, 16.36095) {};
\coordinate (v_2) at (39.76320, 30.94894) {};
\coordinate (v_3) at (27.55962, 42.18313) {};
\coordinate (v_4) at (12.36952, 48.84613) {};
\coordinate (v_5) at (-4.16101, 50.21588) {};
\coordinate (v_6) at (-20.24062, 46.14397) {};
\coordinate (v_7) at (-34.12685, 37.07165) {};
\coordinate (v_8) at (-44.31491, 23.98203) {};
\coordinate (v_9) at (-49.70076, 8.29359) {};
\coordinate (v_10) at (-49.70076, -8.29359) {};
\coordinate (v_11) at (-44.31491, -23.98203) {};
\coordinate (v_12) at (-34.12685, -37.07165) {};
\coordinate (v_13) at (-20.24062, -46.14397) {};
\coordinate (v_14) at (-4.16101, -50.21588) {};
\coordinate (v_15) at (12.36952, -48.84613) {};
\coordinate (v_16) at (27.55962, -42.18313) {};
\coordinate (v_17) at (39.76320, -30.94894) {};
\coordinate (v_18) at (47.65783, -16.36095) {};
\coordinate (v_19) at (73.62097, -67.67538) {};
\coordinate (v_20) at (91.60615, -40.10385) {};
\coordinate (v_21) at (99.66437, -8.18645) {};
\coordinate (v_22) at (96.92242, 24.61808) {};
\coordinate (v_23) at (83.67741, 54.75487) {};
\coordinate (v_24) at (61.36467, 78.95811) {};
\coordinate (v_25) at (32.40210, 94.60502) {};
\coordinate (v_26) at (-0.07173, 100.00000) {};
\coordinate (v_27) at (-32.53779, 94.55843) {};
\coordinate (v_28) at (-61.47788, 78.86999) {};
\coordinate (v_29) at (-83.75588, 54.63476) {};
\coordinate (v_30) at (-96.95764, 24.47901) {};
\coordinate (v_31) at (-99.65253, -8.32942) {};
\coordinate (v_32) at (-91.54852, -40.23523) {};
\coordinate (v_33) at (-73.52381, -67.78093) {};
\coordinate (v_34) at (-47.53165, -87.98152) {};
\coordinate (v_35) at (-16.38871, -98.64794) {};
\coordinate (v_36) at (16.53021, -98.62432) {};
\coordinate (v_37) at (47.65783, -87.91323) {};
\coordinate (u_0) at (9.31626, 119.63785) {};
\coordinate (w_0) at (80.83493, -88.68891) {};
\coordinate (u_1) at (-30.03487, 116.18052) {};
\coordinate (w_1) at (105.25231, -57.63644) {};
\coordinate (u_2) at (-66.13125, 100.13324) {};
\coordinate (w_2) at (118.26397, -20.33817) {};
\coordinate (u_3) at (-95.06128, 73.23496) {};
\coordinate (w_3) at (118.45989, 19.16406) {};
\coordinate (u_4) at (-113.68996, 38.40054) {};
\coordinate (w_4) at (105.81885, 56.58956) {};
\coordinate (u_5) at (-119.99855, -0.59518) {};
\coordinate (w_5) at (81.71069, 87.88270) {};
\coordinate (u_6) at (-113.30345, -39.52639) {};
\coordinate (w_6) at (48.74792, 109.65240) {};
\coordinate (u_7) at (-94.33016, -74.17431) {};
\coordinate (w_7) at (10.50254, 119.53955) {};
\coordinate (u_8) at (-65.13473, -100.78430) {};
\coordinate (w_8) at (-28.88094, 116.47274) {};
\coordinate (u_9) at (-28.88094, -116.47274) {};
\coordinate (w_9) at (-65.13473, 100.78430) {};
\coordinate (u_10) at (10.50254, -119.53955) {};
\coordinate (w_10) at (-94.33016, 74.17431) {};
\coordinate (u_11) at (48.74792, -109.65240) {};
\coordinate (w_11) at (-113.30345, 39.52639) {};
\coordinate (u_12) at (81.71069, -87.88270) {};
\coordinate (w_12) at (-119.99855, 0.59518) {};
\coordinate (u_13) at (105.81885, -56.58956) {};
\coordinate (w_13) at (-113.68996, -38.40054) {};
\coordinate (u_14) at (118.45989, -19.16406) {};
\coordinate (w_14) at (-95.06128, -73.23496) {};
\coordinate (u_15) at (118.26397, 20.33817) {};
\coordinate (w_15) at (-66.13125, -100.13324) {};
\coordinate (u_16) at (105.25231, 57.63644) {};
\coordinate (w_16) at (-30.03487, -116.18052) {};
\coordinate (u_17) at (80.83493, 88.68891) {};
\coordinate (w_17) at (9.31626, -119.63785) {};
\coordinate (u_18) at (47.65783, 110.13055) {};
\coordinate (w_18) at (47.65783, -110.13055) {};
\coordinate (u_19) at (87.21584, -82.42211) {};
\coordinate (w_19) at (-75.07275, 93.61672) {};
\coordinate (u_20) at (109.25266, -49.63731) {};
\coordinate (w_20) at (-101.40240, 64.16822) {};
\coordinate (u_21) at (119.45026, -11.47354) {};
\coordinate (w_21) at (-116.74353, 27.76611) {};
\coordinate (u_22) at (116.70357, 27.93356) {};
\coordinate (w_22) at (-119.43368, -11.64490) {};
\coordinate (u_23) at (101.31024, 64.31363) {};
\coordinate (w_23) at (-109.18134, -49.79400) {};
\coordinate (u_24) at (74.93837, 93.72432) {};
\coordinate (w_24) at (-87.09751, -82.54714) {};
\coordinate (u_25) at (40.44576, 112.97853) {};
\coordinate (w_25) at (-55.57531, -106.35503) {};
\coordinate (u_26) at (1.57023, 119.98976) {};
\coordinate (w_26) at (-18.03067, -118.63769) {};
\coordinate (u_27) at (-37.47546, 113.99823) {};
\coordinate (w_27) at (21.46788, -118.06412) {};
\coordinate (u_28) at (-72.46010, 95.65323) {};
\coordinate (w_28) at (58.64005, -104.69648) {};
\coordinate (u_29) at (89.45766, -79.98334) {};
\coordinate (w_29) at (-99.59257, 66.94272) {};
\coordinate (u_30) at (110.58114, -46.60277) {};
\coordinate (w_30) at (-115.93263, 30.97793) {};
\coordinate (u_31) at (119.72145, -8.17206) {};
\coordinate (w_31) at (-119.70960, -8.34381) {};
\coordinate (u_32) at (115.88807, 31.14421) {};
\coordinate (w_32) at (-110.51417, -46.76136) {};
\coordinate (u_33) at (99.49643, 67.08553) {};
\coordinate (w_33) at (-89.34282, -80.11159) {};
\coordinate (u_34) at (72.32280, 95.75709) {};
\coordinate (w_34) at (-58.48979, -104.78049) {};
\coordinate (u_35) at (37.31188, 114.05188) {};
\coordinate (w_35) at (-21.29848, -118.09480) {};
\coordinate (u_36) at (-1.74237, 119.98738) {};
\coordinate (w_36) at (18.20085, -118.61170) {};
\coordinate (u_37) at (-40.60780, 112.92039) {};
\coordinate (w_37) at (55.72784, -106.27519) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\path (u_18) -- (w_18);
\path (u_19) -- (w_19);
\path (u_20) -- (w_20);
\path (u_21) -- (w_21);
\path (u_22) -- (w_22);
\path (u_23) -- (w_23);
\path (u_24) -- (w_24);
\path (u_25) -- (w_25);
\path (u_26) -- (w_26);
\path (u_27) -- (w_27);
\path (u_28) -- (w_28);
\path (u_29) -- (w_29);
\path (u_30) -- (w_30);
\path (u_31) -- (w_31);
\path (u_32) -- (w_32);
\path (u_33) -- (w_33);
\path (u_34) -- (w_34);
\path (u_35) -- (w_35);
\path (u_36) -- (w_36);
\path (u_37) -- (w_37);
\node (v_0) at (50.38799, 0.00000) {};
\node (v_1) at (47.65783, 16.36095) {};
\node (v_2) at (39.76320, 30.94894) {};
\node (v_3) at (27.55962, 42.18313) {};
\node (v_4) at (12.36952, 48.84613) {};
\node (v_5) at (-4.16101, 50.21588) {};
\node (v_6) at (-20.24062, 46.14397) {};
\node (v_7) at (-34.12685, 37.07165) {};
\node (v_8) at (-44.31491, 23.98203) {};
\node (v_9) at (-49.70076, 8.29359) {};
\node (v_10) at (-49.70076, -8.29359) {};
\node (v_11) at (-44.31491, -23.98203) {};
\node (v_12) at (-34.12685, -37.07165) {};
\node (v_13) at (-20.24062, -46.14397) {};
\node (v_14) at (-4.16101, -50.21588) {};
\node (v_15) at (12.36952, -48.84613) {};
\node (v_16) at (27.55962, -42.18313) {};
\node (v_17) at (39.76320, -30.94894) {};
\node (v_18) at (47.65783, -16.36095) {};
\node (v_19) at (73.62097, -67.67538) {};
\node (v_20) at (91.60615, -40.10385) {};
\node (v_21) at (99.66437, -8.18645) {};
\node (v_22) at (96.92242, 24.61808) {};
\node (v_23) at (83.67741, 54.75487) {};
\node (v_24) at (61.36467, 78.95811) {};
\node (v_25) at (32.40210, 94.60502) {};
\node (v_26) at (-0.07173, 100.00000) {};
\node (v_27) at (-32.53779, 94.55843) {};
\node (v_28) at (-61.47788, 78.86999) {};
\node (v_29) at (-83.75588, 54.63476) {};
\node (v_30) at (-96.95764, 24.47901) {};
\node (v_31) at (-99.65253, -8.32942) {};
\node (v_32) at (-91.54852, -40.23523) {};
\node (v_33) at (-73.52381, -67.78093) {};
\node (v_34) at (-47.53165, -87.98152) {};
\node (v_35) at (-16.38871, -98.64794) {};
\node (v_36) at (16.53021, -98.62432) {};
\node (v_37) at (47.65783, -87.91323) {};
\end{tikzpicture}
\end{document}