\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (52.43602, 0.00000) {};
\coordinate (v_1) at (49.59489, 17.02595) {};
\coordinate (v_2) at (41.37938, 32.20687) {};
\coordinate (v_3) at (28.67978, 43.89767) {};
\coordinate (v_4) at (12.87228, 50.83149) {};
\coordinate (v_5) at (-4.33013, 52.25692) {};
\coordinate (v_6) at (-21.06331, 48.01950) {};
\coordinate (v_7) at (-35.51395, 38.57843) {};
\coordinate (v_8) at (-46.11610, 24.95678) {};
\coordinate (v_9) at (-51.72086, 8.63068) {};
\coordinate (v_10) at (-51.72086, -8.63068) {};
\coordinate (v_11) at (-46.11610, -24.95678) {};
\coordinate (v_12) at (-35.51395, -38.57843) {};
\coordinate (v_13) at (-21.06331, -48.01950) {};
\coordinate (v_14) at (-4.33013, -52.25692) {};
\coordinate (v_15) at (12.87228, -50.83149) {};
\coordinate (v_16) at (28.67978, -43.89767) {};
\coordinate (v_17) at (41.37938, -32.20687) {};
\coordinate (v_18) at (49.59489, -17.02595) {};
\coordinate (v_19) at (-81.12230, 58.58411) {};
\coordinate (v_20) at (-95.74910, 29.06949) {};
\coordinate (v_21) at (-100.00000, -3.59526) {};
\coordinate (v_22) at (-93.41435, -35.87040) {};
\coordinate (v_23) at (-76.70580, -64.25843) {};
\coordinate (v_24) at (-51.68499, -85.68307) {};
\coordinate (v_25) at (-21.06331, -97.82261) {};
\coordinate (v_26) at (11.84091, -99.36156) {};
\coordinate (v_27) at (43.46198, -90.13314) {};
\coordinate (v_28) at (70.37327, -71.13739) {};
\coordinate (v_29) at (89.65853, -44.43281) {};
\coordinate (v_30) at (99.22789, -12.91324) {};
\coordinate (v_31) at (98.04437, 20.00568) {};
\coordinate (v_32) at (86.23622, 50.75667) {};
\coordinate (v_33) at (65.08304, 76.00739) {};
\coordinate (v_34) at (36.87710, 93.02153) {};
\coordinate (v_35) at (4.67496, 99.95534) {};
\coordinate (v_36) at (-28.03379, 96.05744) {};
\coordinate (v_37) at (-57.70464, 81.75023) {};
\coordinate (u_0) at (116.71981, -28.19749) {};
\coordinate (w_0) at (-99.79775, 66.77592) {};
\coordinate (u_1) at (119.55132, 11.22919) {};
\coordinate (w_1) at (-116.07253, 30.75354) {};
\coordinate (u_2) at (109.42759, 49.43901) {};
\coordinate (w_2) at (-119.76906, -8.60146) {};
\coordinate (u_3) at (87.44568, 82.29135) {};
\coordinate (w_3) at (-110.48675, -47.02436) {};
\coordinate (u_4) at (55.98767, 106.22614) {};
\coordinate (w_4) at (-89.23149, -80.35144) {};
\coordinate (u_5) at (18.46253, 118.64969) {};
\coordinate (w_5) at (-58.30661, -104.97120) {};
\coordinate (u_6) at (-21.06331, 118.21569) {};
\coordinate (w_6) at (-21.06331, -118.21569) {};
\coordinate (u_7) at (-58.30661, 104.97120) {};
\coordinate (w_7) at (18.46253, -118.64969) {};
\coordinate (u_8) at (-89.23149, 80.35144) {};
\coordinate (w_8) at (55.98767, -106.22614) {};
\coordinate (u_9) at (-110.48675, 47.02436) {};
\coordinate (w_9) at (87.44568, -82.29135) {};
\coordinate (u_10) at (-119.76906, 8.60146) {};
\coordinate (w_10) at (109.42759, -49.43901) {};
\coordinate (u_11) at (-116.07253, -30.75354) {};
\coordinate (w_11) at (119.55132, -11.22919) {};
\coordinate (u_12) at (-99.79775, -66.77592) {};
\coordinate (w_12) at (116.71981, 28.19749) {};
\coordinate (u_13) at (-72.70832, -95.56209) {};
\coordinate (w_13) at (101.23990, 64.56853) {};
\coordinate (u_14) at (-37.73983, -113.99263) {};
\coordinate (w_14) at (74.78908, 93.94257) {};
\coordinate (u_15) at (1.31837, -120.07029) {};
\coordinate (w_15) at (40.23370, 113.13648) {};
\coordinate (u_16) at (40.23370, -113.13648) {};
\coordinate (w_16) at (1.31837, 120.07029) {};
\coordinate (u_17) at (74.78908, -93.94257) {};
\coordinate (w_17) at (-37.73983, 113.99263) {};
\coordinate (u_18) at (101.23990, -64.56853) {};
\coordinate (w_18) at (-72.70832, 95.56209) {};
\coordinate (u_19) at (-92.03482, 77.12461) {};
\coordinate (w_19) at (22.75343, -117.90206) {};
\coordinate (u_20) at (-112.09044, 43.06213) {};
\coordinate (w_20) at (59.80332, -104.12577) {};
\coordinate (u_21) at (-119.99932, 4.33320) {};
\coordinate (w_21) at (90.37259, -79.06585) {};
\coordinate (u_22) at (-114.90441, -34.86530) {};
\coordinate (w_22) at (111.14859, -45.43791) {};
\coordinate (u_23) at (-97.35783, -70.28560) {};
\coordinate (w_23) at (119.87992, -6.88607) {};
\coordinate (u_24) at (-69.26102, -98.08937) {};
\coordinate (w_24) at (115.62040, 32.41199) {};
\coordinate (u_25) at (-33.65870, -115.26363) {};
\coordinate (w_25) at (98.83161, 68.19770) {};
\coordinate (u_26) at (5.59107, -119.94729) {};
\coordinate (w_26) at (71.33289, 96.59313) {};
\coordinate (u_27) at (44.23495, -111.63280) {};
\coordinate (w_27) at (36.10414, 114.52120) {};
\coordinate (u_28) at (78.08529, -91.22116) {};
\coordinate (w_28) at (-3.03706, 120.03912) {};
\coordinate (u_29) at (103.47388, -60.92430) {};
\coordinate (w_29) at (-41.84914, 112.54894) {};
\coordinate (u_30) at (117.64946, -24.02534) {};
\coordinate (w_30) at (-76.12622, 92.86233) {};
\coordinate (u_31) at (-102.15384, 63.11265) {};
\coordinate (w_31) at (119.07591, 15.47714) {};
\coordinate (u_32) at (-117.11151, 26.52374) {};
\coordinate (w_32) at (107.59863, 53.30243) {};
\coordinate (u_33) at (-119.37832, -12.93944) {};
\coordinate (w_33) at (84.46137, 85.35157) {};
\coordinate (u_34) at (-108.70865, -51.00042) {};
\coordinate (w_34) at (52.17141, 108.15155) {};
\coordinate (u_35) at (-86.25871, -83.53472) {};
\coordinate (w_35) at (14.22786, 119.23163) {};
\coordinate (u_36) at (-54.46129, -107.01673) {};
\coordinate (w_36) at (-25.25749, 117.39111) {};
\coordinate (u_37) at (-16.76215, -118.90182) {};
\coordinate (w_37) at (-62.00580, 102.82944) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\path (u_18) -- (w_18);
\path (u_19) -- (w_19);
\path (u_20) -- (w_20);
\path (u_21) -- (w_21);
\path (u_22) -- (w_22);
\path (u_23) -- (w_23);
\path (u_24) -- (w_24);
\path (u_25) -- (w_25);
\path (u_26) -- (w_26);
\path (u_27) -- (w_27);
\path (u_28) -- (w_28);
\path (u_29) -- (w_29);
\path (u_30) -- (w_30);
\path (u_31) -- (w_31);
\path (u_32) -- (w_32);
\path (u_33) -- (w_33);
\path (u_34) -- (w_34);
\path (u_35) -- (w_35);
\path (u_36) -- (w_36);
\path (u_37) -- (w_37);
\node (v_0) at (52.43602, 0.00000) {};
\node (v_1) at (49.59489, 17.02595) {};
\node (v_2) at (41.37938, 32.20687) {};
\node (v_3) at (28.67978, 43.89767) {};
\node (v_4) at (12.87228, 50.83149) {};
\node (v_5) at (-4.33013, 52.25692) {};
\node (v_6) at (-21.06331, 48.01950) {};
\node (v_7) at (-35.51395, 38.57843) {};
\node (v_8) at (-46.11610, 24.95678) {};
\node (v_9) at (-51.72086, 8.63068) {};
\node (v_10) at (-51.72086, -8.63068) {};
\node (v_11) at (-46.11610, -24.95678) {};
\node (v_12) at (-35.51395, -38.57843) {};
\node (v_13) at (-21.06331, -48.01950) {};
\node (v_14) at (-4.33013, -52.25692) {};
\node (v_15) at (12.87228, -50.83149) {};
\node (v_16) at (28.67978, -43.89767) {};
\node (v_17) at (41.37938, -32.20687) {};
\node (v_18) at (49.59489, -17.02595) {};
\node (v_19) at (-81.12230, 58.58411) {};
\node (v_20) at (-95.74910, 29.06949) {};
\node (v_21) at (-100.00000, -3.59526) {};
\node (v_22) at (-93.41435, -35.87040) {};
\node (v_23) at (-76.70580, -64.25843) {};
\node (v_24) at (-51.68499, -85.68307) {};
\node (v_25) at (-21.06331, -97.82261) {};
\node (v_26) at (11.84091, -99.36156) {};
\node (v_27) at (43.46198, -90.13314) {};
\node (v_28) at (70.37327, -71.13739) {};
\node (v_29) at (89.65853, -44.43281) {};
\node (v_30) at (99.22789, -12.91324) {};
\node (v_31) at (98.04437, 20.00568) {};
\node (v_32) at (86.23622, 50.75667) {};
\node (v_33) at (65.08304, 76.00739) {};
\node (v_34) at (36.87710, 93.02153) {};
\node (v_35) at (4.67496, 99.95534) {};
\node (v_36) at (-28.03379, 96.05744) {};
\node (v_37) at (-57.70464, 81.75023) {};
\end{tikzpicture}
\end{document}