\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (69.75043, 0.00000) {};
\coordinate (v_1) at (65.97116, 22.64793) {};
\coordinate (v_2) at (55.04289, 42.84160) {};
\coordinate (v_3) at (38.14987, 58.39272) {};
\coordinate (v_4) at (17.12272, 67.61608) {};
\coordinate (v_5) at (-5.75994, 69.51219) {};
\coordinate (v_6) at (-28.01843, 63.87558) {};
\coordinate (v_7) at (-47.24068, 51.31706) {};
\coordinate (v_8) at (-61.34367, 33.19753) {};
\coordinate (v_9) at (-68.79912, 11.48054) {};
\coordinate (v_10) at (-68.79912, -11.48054) {};
\coordinate (v_11) at (-61.34367, -33.19753) {};
\coordinate (v_12) at (-47.24068, -51.31706) {};
\coordinate (v_13) at (-28.01843, -63.87558) {};
\coordinate (v_14) at (-5.75994, -69.51219) {};
\coordinate (v_15) at (17.12272, -67.61608) {};
\coordinate (v_16) at (38.14987, -58.39272) {};
\coordinate (v_17) at (55.04289, -42.84160) {};
\coordinate (v_18) at (65.97116, -22.64793) {};
\coordinate (v_19) at (99.71398, -7.58780) {};
\coordinate (v_20) at (96.77495, 25.20040) {};
\coordinate (v_21) at (83.34886, 55.25775) {};
\coordinate (v_22) at (60.89063, 79.32707) {};
\coordinate (v_23) at (31.83395, 94.80006) {};
\coordinate (v_24) at (-0.67243, 100.00000) {};
\coordinate (v_25) at (-33.10594, 94.36339) {};
\coordinate (v_26) at (-61.95191, 78.50104) {};
\coordinate (v_27) at (-84.08443, 54.13188) {};
\coordinate (v_28) at (-97.10510, 23.89670) {};
\coordinate (v_29) at (-99.60292, -8.92807) {};
\coordinate (v_30) at (-91.30722, -40.78534) {};
\coordinate (v_31) at (-73.11697, -68.22288) {};
\coordinate (v_32) at (-47.00336, -88.26742) {};
\coordinate (v_33) at (-15.79620, -98.74681) {};
\coordinate (v_34) at (17.12272, -98.52545) {};
\coordinate (v_35) at (48.18612, -87.62733) {};
\coordinate (v_36) at (74.02782, -67.23343) {};
\coordinate (v_37) at (91.84744, -39.55375) {};
\coordinate (u_0) at (-110.93699, 45.75627) {};
\coordinate (w_0) at (119.34374, -12.55873) {};
\coordinate (u_1) at (-119.78315, 7.25589) {};
\coordinate (w_1) at (116.95519, 26.87258) {};
\coordinate (u_2) at (-115.64895, -32.03078) {};
\coordinate (w_2) at (101.89272, 63.39184) {};
\coordinate (u_3) at (-98.98239, -67.84642) {};
\coordinate (w_3) at (75.78859, 93.04161) {};
\coordinate (u_4) at (-71.58956, -96.30985) {};
\coordinate (w_4) at (41.47160, 112.60887) {};
\coordinate (u_5) at (-36.43888, -114.33660) {};
\coordinate (w_5) at (2.66051, 119.97322) {};
\coordinate (u_6) at (2.66051, -119.97322) {};
\coordinate (w_6) at (-36.43888, 114.33660) {};
\coordinate (u_7) at (41.47160, -112.60887) {};
\coordinate (w_7) at (-71.58956, 96.30985) {};
\coordinate (u_8) at (75.78859, -93.04161) {};
\coordinate (w_8) at (-98.98239, 67.84642) {};
\coordinate (u_9) at (101.89272, -63.39184) {};
\coordinate (w_9) at (-115.64895, 32.03078) {};
\coordinate (u_10) at (116.95519, -26.87258) {};
\coordinate (w_10) at (-119.78315, -7.25589) {};
\coordinate (u_11) at (119.34374, 12.55873) {};
\coordinate (w_11) at (-110.93699, -45.75627) {};
\coordinate (u_12) at (108.79956, 50.62912) {};
\coordinate (w_12) at (-90.06908, -79.29825) {};
\coordinate (u_13) at (86.46525, 83.21305) {};
\coordinate (w_13) at (-59.44079, -104.24703) {};
\coordinate (u_14) at (54.76109, 106.77956) {};
\coordinate (w_14) at (-22.37117, -117.89903) {};
\coordinate (u_15) at (17.12272, 118.77484) {};
\coordinate (w_15) at (17.12272, -118.77484) {};
\coordinate (u_16) at (-22.37117, 117.89903) {};
\coordinate (w_16) at (54.76109, -106.77956) {};
\coordinate (u_17) at (-59.44079, 104.24703) {};
\coordinate (w_17) at (86.46525, -83.21305) {};
\coordinate (u_18) at (-90.06908, 79.29825) {};
\coordinate (w_18) at (108.79956, -50.62912) {};
\coordinate (u_19) at (117.10240, -26.22362) {};
\coordinate (w_19) at (-18.06086, 118.63582) {};
\coordinate (u_20) at (119.27227, 13.22034) {};
\coordinate (w_20) at (-55.60325, 106.34345) {};
\coordinate (u_21) at (108.51713, 51.23167) {};
\coordinate (w_21) at (-87.12018, 82.52712) {};
\coordinate (u_22) at (86.00248, 83.69125) {};
\coordinate (w_22) at (-109.19628, 49.76770) {};
\coordinate (u_23) at (54.16812, 107.08158) {};
\coordinate (w_23) at (-119.43927, 11.61517) {};
\coordinate (u_24) at (16.46381, 118.86797) {};
\coordinate (w_24) at (-116.73916, -27.79604) {};
\coordinate (u_25) at (-23.02461, 117.77317) {};
\coordinate (w_25) at (-101.38855, -64.19511) {};
\coordinate (u_26) at (-60.01796, 103.91581) {};
\coordinate (w_26) at (-75.05092, -93.63765) {};
\coordinate (u_27) at (-90.50743, 78.79757) {};
\coordinate (w_27) at (-40.58036, -112.93310) {};
\coordinate (u_28) at (-111.18901, 45.14038) {};
\coordinate (w_28) at (-1.71228, -119.99050) {};
\coordinate (u_29) at (-119.82155, 6.59154) {};
\coordinate (w_29) at (37.34134, -114.04506) {};
\coordinate (u_30) at (-115.46955, -32.67160) {};
\coordinate (w_30) at (72.34846, -95.74107) {};
\coordinate (u_31) at (-98.60464, -68.39427) {};
\coordinate (w_31) at (99.51549, -67.06205) {};
\coordinate (u_32) at (-71.05439, -96.70535) {};
\coordinate (w_32) at (115.89848, -31.11581) {};
\coordinate (u_33) at (119.72207, 8.20230) {};
\coordinate (w_33) at (-35.80429, -114.53691) {};
\coordinate (u_34) at (110.57191, 46.63157) {};
\coordinate (w_34) at (3.32576, -119.95662) {};
\coordinate (u_35) at (89.43958, 80.00758) {};
\coordinate (w_35) at (42.09541, -112.37717) {};
\coordinate (u_36) at (58.61507, 104.71353) {};
\coordinate (w_36) at (76.30337, -92.61990) {};
\coordinate (u_37) at (21.43872, 118.07215) {};
\coordinate (w_37) at (102.24268, -62.82584) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\path (u_18) -- (w_18);
\path (u_19) -- (w_19);
\path (u_20) -- (w_20);
\path (u_21) -- (w_21);
\path (u_22) -- (w_22);
\path (u_23) -- (w_23);
\path (u_24) -- (w_24);
\path (u_25) -- (w_25);
\path (u_26) -- (w_26);
\path (u_27) -- (w_27);
\path (u_28) -- (w_28);
\path (u_29) -- (w_29);
\path (u_30) -- (w_30);
\path (u_31) -- (w_31);
\path (u_32) -- (w_32);
\path (u_33) -- (w_33);
\path (u_34) -- (w_34);
\path (u_35) -- (w_35);
\path (u_36) -- (w_36);
\path (u_37) -- (w_37);
\node (v_0) at (69.75043, 0.00000) {};
\node (v_1) at (65.97116, 22.64793) {};
\node (v_2) at (55.04289, 42.84160) {};
\node (v_3) at (38.14987, 58.39272) {};
\node (v_4) at (17.12272, 67.61608) {};
\node (v_5) at (-5.75994, 69.51219) {};
\node (v_6) at (-28.01843, 63.87558) {};
\node (v_7) at (-47.24068, 51.31706) {};
\node (v_8) at (-61.34367, 33.19753) {};
\node (v_9) at (-68.79912, 11.48054) {};
\node (v_10) at (-68.79912, -11.48054) {};
\node (v_11) at (-61.34367, -33.19753) {};
\node (v_12) at (-47.24068, -51.31706) {};
\node (v_13) at (-28.01843, -63.87558) {};
\node (v_14) at (-5.75994, -69.51219) {};
\node (v_15) at (17.12272, -67.61608) {};
\node (v_16) at (38.14987, -58.39272) {};
\node (v_17) at (55.04289, -42.84160) {};
\node (v_18) at (65.97116, -22.64793) {};
\node (v_19) at (99.71398, -7.58780) {};
\node (v_20) at (96.77495, 25.20040) {};
\node (v_21) at (83.34886, 55.25775) {};
\node (v_22) at (60.89063, 79.32707) {};
\node (v_23) at (31.83395, 94.80006) {};
\node (v_24) at (-0.67243, 100.00000) {};
\node (v_25) at (-33.10594, 94.36339) {};
\node (v_26) at (-61.95191, 78.50104) {};
\node (v_27) at (-84.08443, 54.13188) {};
\node (v_28) at (-97.10510, 23.89670) {};
\node (v_29) at (-99.60292, -8.92807) {};
\node (v_30) at (-91.30722, -40.78534) {};
\node (v_31) at (-73.11697, -68.22288) {};
\node (v_32) at (-47.00336, -88.26742) {};
\node (v_33) at (-15.79620, -98.74681) {};
\node (v_34) at (17.12272, -98.52545) {};
\node (v_35) at (48.18612, -87.62733) {};
\node (v_36) at (74.02782, -67.23343) {};
\node (v_37) at (91.84744, -39.55375) {};
\end{tikzpicture}
\end{document}