\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (100.00000, 0.00000) {};
\coordinate (v_1) at (94.58172, 32.46995) {};
\coordinate (v_2) at (78.91405, 61.42127) {};
\coordinate (v_3) at (54.69482, 83.71665) {};
\coordinate (v_4) at (24.54855, 96.94003) {};
\coordinate (v_5) at (-8.25793, 99.65845) {};
\coordinate (v_6) at (-40.16954, 91.57733) {};
\coordinate (v_7) at (-67.72816, 73.57239) {};
\coordinate (v_8) at (-87.94738, 47.59474) {};
\coordinate (v_9) at (-98.63613, 16.45946) {};
\coordinate (v_10) at (-98.63613, -16.45946) {};
\coordinate (v_11) at (-87.94738, -47.59474) {};
\coordinate (v_12) at (-67.72816, -73.57239) {};
\coordinate (v_13) at (-40.16954, -91.57733) {};
\coordinate (v_14) at (-8.25793, -99.65845) {};
\coordinate (v_15) at (24.54855, -96.94003) {};
\coordinate (v_16) at (54.69482, -83.71665) {};
\coordinate (v_17) at (78.91405, -61.42127) {};
\coordinate (v_18) at (94.58172, -32.46995) {};
\coordinate (v_19) at (23.01868, 19.49432) {};
\coordinate (v_20) at (15.44167, 25.91222) {};
\coordinate (v_21) at (6.19131, 29.52212) {};
\coordinate (v_22) at (-3.72996, 29.93285) {};
\coordinate (v_23) at (-13.24705, 27.09989) {};
\coordinate (v_24) at (-21.32860, 21.33023) {};
\coordinate (v_25) at (-27.09887, 13.24911) {};
\coordinate (v_26) at (-29.93256, 3.73225) {};
\coordinate (v_27) at (-29.52259, -6.18906) {};
\coordinate (v_28) at (-25.91339, -15.43969) {};
\coordinate (v_29) at (-19.49608, -23.01719) {};
\coordinate (v_30) at (-10.96605, -28.10042) {};
\coordinate (v_31) at (-1.24769, -30.13854) {};
\coordinate (v_32) at (8.60588, -28.91067) {};
\coordinate (v_33) at (17.52687, -24.54989) {};
\coordinate (v_34) at (24.54855, -17.52874) {};
\coordinate (v_35) at (28.91001, -8.60809) {};
\coordinate (v_36) at (30.13863, 1.24539) {};
\coordinate (v_37) at (28.10126, 10.96391) {};
\coordinate (u_0) at (119.89420, -5.03790) {};
\coordinate (w_0) at (-107.84158, 52.63264) {};
\coordinate (u_1) at (115.03381, 34.16465) {};
\coordinate (w_1) at (-119.08821, 14.76475) {};
\coordinate (u_2) at (97.70771, 69.66493) {};
\coordinate (w_2) at (-117.42979, -24.70312) {};
\coordinate (u_3) at (69.79347, 97.61594) {};
\coordinate (w_3) at (-103.04603, -61.49403) {};
\coordinate (u_4) at (34.31602, 114.98874) {};
\coordinate (w_4) at (-77.49563, -91.62111) {};
\coordinate (u_5) at (-4.88010, 119.90073) {};
\coordinate (w_5) at (-43.54738, -111.81961) {};
\coordinate (u_6) at (-43.54738, 111.81961) {};
\coordinate (w_6) at (-4.88010, -119.90073) {};
\coordinate (u_7) at (-77.49563, 91.62111) {};
\coordinate (w_7) at (34.31602, -114.98874) {};
\coordinate (u_8) at (-103.04603, 61.49403) {};
\coordinate (w_8) at (69.79347, -97.61594) {};
\coordinate (u_9) at (-117.42979, 24.70312) {};
\coordinate (w_9) at (97.70771, -69.66493) {};
\coordinate (u_10) at (-119.08821, -14.76475) {};
\coordinate (w_10) at (115.03381, -34.16465) {};
\coordinate (u_11) at (119.89420, 5.03790) {};
\coordinate (w_11) at (-107.84158, -52.63264) {};
\coordinate (u_12) at (111.76220, 43.69451) {};
\coordinate (w_12) at (-84.90863, -84.79696) {};
\coordinate (u_13) at (91.51903, 77.61615) {};
\coordinate (w_13) at (-52.77452, -107.77221) {};
\coordinate (u_14) at (61.35836, 103.12687) {};
\coordinate (w_14) at (-14.92147, -119.06868) {};
\coordinate (u_15) at (24.54855, 117.46220) {};
\coordinate (w_15) at (24.54855, -117.46220) {};
\coordinate (u_16) at (-14.92147, 119.06868) {};
\coordinate (w_16) at (61.35836, -103.12687) {};
\coordinate (u_17) at (-52.77452, 107.77221) {};
\coordinate (w_17) at (91.51903, -77.61615) {};
\coordinate (u_18) at (-84.90863, 84.79696) {};
\coordinate (w_18) at (111.76220, -43.69451) {};
\coordinate (u_19) at (-85.52334, 84.17694) {};
\coordinate (w_19) at (114.73334, -35.16050) {};
\coordinate (u_20) at (-108.22166, 51.84662) {};
\coordinate (w_20) at (119.93337, 3.99844) {};
\coordinate (u_21) at (-119.19248, 13.89791) {};
\coordinate (w_21) at (112.13675, 42.72410) {};
\coordinate (u_22) at (-117.24695, -25.55685) {};
\coordinate (w_22) at (92.18838, 76.81993) {};
\coordinate (u_23) at (-102.59589, -62.24214) {};
\coordinate (w_23) at (62.24997, 102.59114) {};
\coordinate (u_24) at (-76.82697, -92.18252) {};
\coordinate (w_24) at (25.56581, 117.24500) {};
\coordinate (u_25) at (-42.73266, -112.13349) {};
\coordinate (w_25) at (-13.88881, 119.19354) {};
\coordinate (u_26) at (-4.00760, -119.93306) {};
\coordinate (w_26) at (-51.83835, 108.22562) {};
\coordinate (u_27) at (35.15174, -114.73602) {};
\coordinate (w_27) at (-84.17041, 85.52977) {};
\coordinate (u_28) at (70.50185, -97.10556) {};
\coordinate (w_28) at (-107.38130, 53.56545) {};
\coordinate (u_29) at (98.21199, -68.95220) {};
\coordinate (w_29) at (-118.95575, 15.79647) {};
\coordinate (u_30) at (115.27933, -33.32680) {};
\coordinate (w_30) at (-117.63951, -23.68429) {};
\coordinate (u_31) at (119.85437, 5.91008) {};
\coordinate (w_31) at (-103.57520, -60.59850) {};
\coordinate (u_32) at (111.44133, 44.50651) {};
\coordinate (w_32) at (-78.28691, -90.94592) {};
\coordinate (u_33) at (90.95190, 78.27996) {};
\coordinate (w_33) at (-44.51502, -111.43794) {};
\coordinate (u_34) at (60.60641, 103.57057) {};
\coordinate (w_34) at (-5.91923, -119.85392) {};
\coordinate (u_35) at (23.69328, 117.63770) {};
\coordinate (w_35) at (33.31799, -115.28188) {};
\coordinate (u_36) at (-15.78739, 118.95696) {};
\coordinate (w_36) at (68.94470, -98.21725) {};
\coordinate (u_37) at (-53.55725, 107.38539) {};
\coordinate (w_37) at (97.10017, -70.50926) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\path (u_18) -- (w_18);
\path (u_19) -- (w_19);
\path (u_20) -- (w_20);
\path (u_21) -- (w_21);
\path (u_22) -- (w_22);
\path (u_23) -- (w_23);
\path (u_24) -- (w_24);
\path (u_25) -- (w_25);
\path (u_26) -- (w_26);
\path (u_27) -- (w_27);
\path (u_28) -- (w_28);
\path (u_29) -- (w_29);
\path (u_30) -- (w_30);
\path (u_31) -- (w_31);
\path (u_32) -- (w_32);
\path (u_33) -- (w_33);
\path (u_34) -- (w_34);
\path (u_35) -- (w_35);
\path (u_36) -- (w_36);
\path (u_37) -- (w_37);
\node (v_0) at (100.00000, 0.00000) {};
\node (v_1) at (94.58172, 32.46995) {};
\node (v_2) at (78.91405, 61.42127) {};
\node (v_3) at (54.69482, 83.71665) {};
\node (v_4) at (24.54855, 96.94003) {};
\node (v_5) at (-8.25793, 99.65845) {};
\node (v_6) at (-40.16954, 91.57733) {};
\node (v_7) at (-67.72816, 73.57239) {};
\node (v_8) at (-87.94738, 47.59474) {};
\node (v_9) at (-98.63613, 16.45946) {};
\node (v_10) at (-98.63613, -16.45946) {};
\node (v_11) at (-87.94738, -47.59474) {};
\node (v_12) at (-67.72816, -73.57239) {};
\node (v_13) at (-40.16954, -91.57733) {};
\node (v_14) at (-8.25793, -99.65845) {};
\node (v_15) at (24.54855, -96.94003) {};
\node (v_16) at (54.69482, -83.71665) {};
\node (v_17) at (78.91405, -61.42127) {};
\node (v_18) at (94.58172, -32.46995) {};
\node (v_19) at (23.01868, 19.49432) {};
\node (v_20) at (15.44167, 25.91222) {};
\node (v_21) at (6.19131, 29.52212) {};
\node (v_22) at (-3.72996, 29.93285) {};
\node (v_23) at (-13.24705, 27.09989) {};
\node (v_24) at (-21.32860, 21.33023) {};
\node (v_25) at (-27.09887, 13.24911) {};
\node (v_26) at (-29.93256, 3.73225) {};
\node (v_27) at (-29.52259, -6.18906) {};
\node (v_28) at (-25.91339, -15.43969) {};
\node (v_29) at (-19.49608, -23.01719) {};
\node (v_30) at (-10.96605, -28.10042) {};
\node (v_31) at (-1.24769, -30.13854) {};
\node (v_32) at (8.60588, -28.91067) {};
\node (v_33) at (17.52687, -24.54989) {};
\node (v_34) at (24.54855, -17.52874) {};
\node (v_35) at (28.91001, -8.60809) {};
\node (v_36) at (30.13863, 1.24539) {};
\node (v_37) at (28.10126, 10.96391) {};
\end{tikzpicture}
\end{document}