\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (30.19009, 0.00000) {};
\coordinate (v_1) at (28.55431, 9.80271) {};
\coordinate (v_2) at (23.82423, 18.54314) {};
\coordinate (v_3) at (16.51242, 25.27413) {};
\coordinate (v_4) at (7.41123, 29.26628) {};
\coordinate (v_5) at (-2.49308, 30.08698) {};
\coordinate (v_6) at (-12.12722, 27.64728) {};
\coordinate (v_7) at (-20.44719, 22.21157) {};
\coordinate (v_8) at (-26.55139, 14.36890) {};
\coordinate (v_9) at (-29.77834, 4.96913) {};
\coordinate (v_10) at (-29.77834, -4.96913) {};
\coordinate (v_11) at (-26.55139, -14.36890) {};
\coordinate (v_12) at (-20.44719, -22.21157) {};
\coordinate (v_13) at (-12.12722, -27.64728) {};
\coordinate (v_14) at (-2.49308, -30.08698) {};
\coordinate (v_15) at (7.41123, -29.26628) {};
\coordinate (v_16) at (16.51242, -25.27413) {};
\coordinate (v_17) at (23.82423, -18.54314) {};
\coordinate (v_18) at (28.55431, -9.80271) {};
\coordinate (v_19) at (-4.13984, 99.99968) {};
\coordinate (v_20) at (-36.38538, 93.23722) {};
\coordinate (v_21) at (-64.68799, 76.37106) {};
\coordinate (v_22) at (-85.98066, 51.22891) {};
\coordinate (v_23) at (-97.95599, 20.53531) {};
\coordinate (v_24) at (-99.31627, -12.38361) {};
\coordinate (v_25) at (-89.91409, -43.96057) {};
\coordinate (v_26) at (-70.76832, -70.77372) {};
\coordinate (v_27) at (-43.95371, -89.91744) {};
\coordinate (v_28) at (-12.37603, -99.31721) {};
\coordinate (v_29) at (20.54279, -97.95442) {};
\coordinate (v_30) at (51.23547, -85.97675) {};
\coordinate (v_31) at (76.37600, -64.68216) {};
\coordinate (v_32) at (93.24000, -36.37826) {};
\coordinate (v_33) at (100.00000, -4.13221) {};
\coordinate (v_34) at (95.92345, 28.56164) {};
\coordinate (v_35) at (81.45210, 58.16038) {};
\coordinate (v_36) at (58.15416, 81.45655) {};
\coordinate (v_37) at (28.55431, 95.92563) {};
\coordinate (u_0) at (64.88616, -101.06619) {};
\coordinate (w_0) at (-10.87184, 119.60933) {};
\coordinate (u_1) at (94.18659, -74.52164) {};
\coordinate (w_1) at (-49.11986, 109.59848) {};
\coordinate (u_2) at (113.28043, -39.90152) {};
\coordinate (w_2) at (-82.04498, 87.71094) {};
\coordinate (u_3) at (120.09859, -0.95745) {};
\coordinate (w_3) at (-106.07925, 56.31856) {};
\coordinate (u_4) at (113.90220, 38.09038) {};
\coordinate (w_4) at (-118.61819, 18.82319) {};
\coordinate (u_5) at (95.36274, 73.01052) {};
\coordinate (w_5) at (-118.30301, -20.71197) {};
\coordinate (u_6) at (66.48925, 100.01884) {};
\coordinate (w_6) at (-105.16786, -58.00266) {};
\coordinate (u_7) at (30.41061, 116.18857) {};
\coordinate (w_7) at (-80.63614, -89.00787) {};
\coordinate (u_8) at (-8.96348, 119.76746) {};
\coordinate (w_8) at (-47.36625, -110.36769) {};
\coordinate (u_9) at (-47.36625, 110.36769) {};
\coordinate (w_9) at (-8.96348, -119.76746) {};
\coordinate (u_10) at (-80.63614, 89.00787) {};
\coordinate (w_10) at (30.41061, -116.18857) {};
\coordinate (u_11) at (-105.16786, 58.00266) {};
\coordinate (w_11) at (66.48925, -100.01884) {};
\coordinate (u_12) at (-118.30301, 20.71197) {};
\coordinate (w_12) at (95.36274, -73.01052) {};
\coordinate (u_13) at (-118.61819, -18.82319) {};
\coordinate (w_13) at (113.90220, -38.09038) {};
\coordinate (u_14) at (-106.07925, -56.31856) {};
\coordinate (w_14) at (120.09859, 0.95745) {};
\coordinate (u_15) at (-82.04498, -87.71094) {};
\coordinate (w_15) at (113.28043, 39.90152) {};
\coordinate (u_16) at (-49.11986, -109.59848) {};
\coordinate (w_16) at (94.18659, 74.52164) {};
\coordinate (u_17) at (-10.87184, -119.60933) {};
\coordinate (w_17) at (64.88616, 101.06619) {};
\coordinate (u_18) at (28.55431, -116.65865) {};
\coordinate (w_18) at (28.55431, 116.65865) {};
\coordinate (u_19) at (0.07445, 120.10238) {};
\coordinate (w_19) at (-48.16800, -110.02014) {};
\coordinate (u_20) at (-38.92676, 113.61908) {};
\coordinate (w_20) at (-9.83464, -119.69907) {};
\coordinate (u_21) at (-73.70966, 94.82338) {};
\coordinate (w_21) at (29.56445, -116.40675) {};
\coordinate (u_22) at (-100.50497, 65.75210) {};
\coordinate (w_22) at (65.75978, -100.49995) {};
\coordinate (u_23) at (-116.40901, 29.55556) {};
\coordinate (w_23) at (94.82901, -73.70242) {};
\coordinate (u_24) at (-119.69832, -9.84378) {};
\coordinate (w_24) at (113.62205, -38.91809) {};
\coordinate (u_25) at (-110.01647, -48.17640) {};
\coordinate (w_25) at (120.10238, 0.08362) {};
\coordinate (u_26) at (-88.41262, -81.28836) {};
\coordinate (w_26) at (113.56775, 39.07627) {};
\coordinate (u_27) at (-57.22789, -105.59146) {};
\coordinate (w_27) at (94.72629, 73.83440) {};
\coordinate (u_28) at (-19.84164, -118.45209) {};
\coordinate (w_28) at (65.61977, 100.59142) {};
\coordinate (u_29) at (19.69477, -118.47660) {};
\coordinate (w_29) at (29.40233, 116.44780) {};
\coordinate (u_30) at (-10.00131, 119.68526) {};
\coordinate (w_30) at (57.09694, -105.66233) {};
\coordinate (u_31) at (-48.32115, 109.95296) {};
\coordinate (w_31) at (88.31177, -81.39791) {};
\coordinate (u_32) at (-81.40465, 88.30556) {};
\coordinate (w_32) at (109.95665, -48.31276) {};
\coordinate (u_33) at (-105.66669, 57.08887) {};
\coordinate (w_33) at (119.68603, -9.99217) {};
\coordinate (u_34) at (-118.47810, 19.68572) {};
\coordinate (w_34) at (116.44556, 29.41122) {};
\coordinate (u_35) at (-118.45057, -19.85068) {};
\coordinate (w_35) at (100.58641, 65.62745) {};
\coordinate (u_36) at (-105.58709, -57.23596) {};
\coordinate (w_36) at (73.82716, 94.73193) {};
\coordinate (u_37) at (-81.28161, -88.41883) {};
\coordinate (w_37) at (39.06760, 113.57073) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\path (u_18) -- (w_18);
\path (u_19) -- (w_19);
\path (u_20) -- (w_20);
\path (u_21) -- (w_21);
\path (u_22) -- (w_22);
\path (u_23) -- (w_23);
\path (u_24) -- (w_24);
\path (u_25) -- (w_25);
\path (u_26) -- (w_26);
\path (u_27) -- (w_27);
\path (u_28) -- (w_28);
\path (u_29) -- (w_29);
\path (u_30) -- (w_30);
\path (u_31) -- (w_31);
\path (u_32) -- (w_32);
\path (u_33) -- (w_33);
\path (u_34) -- (w_34);
\path (u_35) -- (w_35);
\path (u_36) -- (w_36);
\path (u_37) -- (w_37);
\node (v_0) at (30.19009, 0.00000) {};
\node (v_1) at (28.55431, 9.80271) {};
\node (v_2) at (23.82423, 18.54314) {};
\node (v_3) at (16.51242, 25.27413) {};
\node (v_4) at (7.41123, 29.26628) {};
\node (v_5) at (-2.49308, 30.08698) {};
\node (v_6) at (-12.12722, 27.64728) {};
\node (v_7) at (-20.44719, 22.21157) {};
\node (v_8) at (-26.55139, 14.36890) {};
\node (v_9) at (-29.77834, 4.96913) {};
\node (v_10) at (-29.77834, -4.96913) {};
\node (v_11) at (-26.55139, -14.36890) {};
\node (v_12) at (-20.44719, -22.21157) {};
\node (v_13) at (-12.12722, -27.64728) {};
\node (v_14) at (-2.49308, -30.08698) {};
\node (v_15) at (7.41123, -29.26628) {};
\node (v_16) at (16.51242, -25.27413) {};
\node (v_17) at (23.82423, -18.54314) {};
\node (v_18) at (28.55431, -9.80271) {};
\node (v_19) at (-4.13984, 99.99968) {};
\node (v_20) at (-36.38538, 93.23722) {};
\node (v_21) at (-64.68799, 76.37106) {};
\node (v_22) at (-85.98066, 51.22891) {};
\node (v_23) at (-97.95599, 20.53531) {};
\node (v_24) at (-99.31627, -12.38361) {};
\node (v_25) at (-89.91409, -43.96057) {};
\node (v_26) at (-70.76832, -70.77372) {};
\node (v_27) at (-43.95371, -89.91744) {};
\node (v_28) at (-12.37603, -99.31721) {};
\node (v_29) at (20.54279, -97.95442) {};
\node (v_30) at (51.23547, -85.97675) {};
\node (v_31) at (76.37600, -64.68216) {};
\node (v_32) at (93.24000, -36.37826) {};
\node (v_33) at (100.00000, -4.13221) {};
\node (v_34) at (95.92345, 28.56164) {};
\node (v_35) at (81.45210, 58.16038) {};
\node (v_36) at (58.15416, 81.45655) {};
\node (v_37) at (28.55431, 95.92563) {};
\end{tikzpicture}
\end{document}