\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (100.00000, 0.00000) {};
\coordinate (v_1) at (94.58172, 32.46995) {};
\coordinate (v_2) at (78.91405, 61.42127) {};
\coordinate (v_3) at (54.69482, 83.71665) {};
\coordinate (v_4) at (24.54855, 96.94003) {};
\coordinate (v_5) at (-8.25793, 99.65845) {};
\coordinate (v_6) at (-40.16954, 91.57733) {};
\coordinate (v_7) at (-67.72816, 73.57239) {};
\coordinate (v_8) at (-87.94738, 47.59474) {};
\coordinate (v_9) at (-98.63613, 16.45946) {};
\coordinate (v_10) at (-98.63613, -16.45946) {};
\coordinate (v_11) at (-87.94738, -47.59474) {};
\coordinate (v_12) at (-67.72816, -73.57239) {};
\coordinate (v_13) at (-40.16954, -91.57733) {};
\coordinate (v_14) at (-8.25793, -99.65845) {};
\coordinate (v_15) at (24.54855, -96.94003) {};
\coordinate (v_16) at (54.69482, -83.71665) {};
\coordinate (v_17) at (78.91405, -61.42127) {};
\coordinate (v_18) at (94.58172, -32.46995) {};
\coordinate (v_19) at (3.99923, 24.31070) {};
\coordinate (v_20) at (-4.11112, 24.29202) {};
\coordinate (v_21) at (-11.77598, 21.64094) {};
\coordinate (v_22) at (-18.16473, 16.64472) {};
\coordinate (v_23) at (-22.58504, 9.84478) {};
\coordinate (v_24) at (-24.55792, 1.97801) {};
\coordinate (v_25) at (-23.86956, -6.10310) {};
\coordinate (v_26) at (-20.59457, -13.52285) {};
\coordinate (v_27) at (-15.08783, -19.47719) {};
\coordinate (v_28) at (-7.94610, -23.32088) {};
\coordinate (v_29) at (0.05672, -24.63738) {};
\coordinate (v_30) at (8.05339, -23.28404) {};
\coordinate (v_31) at (15.17735, -19.40752) {};
\coordinate (v_32) at (20.65661, -13.42789) {};
\coordinate (v_33) at (23.89741, -5.99314) {};
\coordinate (v_34) at (24.54855, 2.09106) {};
\coordinate (v_35) at (22.53947, 9.94866) {};
\coordinate (v_36) at (18.08790, 16.72817) {};
\coordinate (v_37) at (11.67622, 21.69493) {};
\coordinate (u_0) at (119.89420, -5.03790) {};
\coordinate (w_0) at (-107.84158, 52.63264) {};
\coordinate (u_1) at (115.03381, 34.16465) {};
\coordinate (w_1) at (-119.08821, 14.76475) {};
\coordinate (u_2) at (97.70771, 69.66493) {};
\coordinate (w_2) at (-117.42979, -24.70312) {};
\coordinate (u_3) at (69.79347, 97.61594) {};
\coordinate (w_3) at (-103.04603, -61.49403) {};
\coordinate (u_4) at (34.31602, 114.98874) {};
\coordinate (w_4) at (-77.49563, -91.62111) {};
\coordinate (u_5) at (-4.88010, 119.90073) {};
\coordinate (w_5) at (-43.54738, -111.81961) {};
\coordinate (u_6) at (-43.54738, 111.81961) {};
\coordinate (w_6) at (-4.88010, -119.90073) {};
\coordinate (u_7) at (-77.49563, 91.62111) {};
\coordinate (w_7) at (34.31602, -114.98874) {};
\coordinate (u_8) at (-103.04603, 61.49403) {};
\coordinate (w_8) at (69.79347, -97.61594) {};
\coordinate (u_9) at (-117.42979, 24.70312) {};
\coordinate (w_9) at (97.70771, -69.66493) {};
\coordinate (u_10) at (-119.08821, -14.76475) {};
\coordinate (w_10) at (115.03381, -34.16465) {};
\coordinate (u_11) at (119.89420, 5.03790) {};
\coordinate (w_11) at (-107.84158, -52.63264) {};
\coordinate (u_12) at (111.76220, 43.69451) {};
\coordinate (w_12) at (-84.90863, -84.79696) {};
\coordinate (u_13) at (91.51903, 77.61615) {};
\coordinate (w_13) at (-52.77452, -107.77221) {};
\coordinate (u_14) at (61.35836, 103.12687) {};
\coordinate (w_14) at (-14.92147, -119.06868) {};
\coordinate (u_15) at (24.54855, 117.46220) {};
\coordinate (w_15) at (24.54855, -117.46220) {};
\coordinate (u_16) at (-14.92147, 119.06868) {};
\coordinate (w_16) at (61.35836, -103.12687) {};
\coordinate (u_17) at (-52.77452, 107.77221) {};
\coordinate (w_17) at (91.51903, -77.61615) {};
\coordinate (u_18) at (-84.90863, 84.79696) {};
\coordinate (w_18) at (111.76220, -43.69451) {};
\coordinate (u_19) at (-103.88792, -60.06080) {};
\coordinate (w_19) at (83.32924, 86.34951) {};
\coordinate (u_20) at (-78.75728, -90.53889) {};
\coordinate (w_20) at (50.77659, 108.72781) {};
\coordinate (u_21) at (-45.09206, -111.20569) {};
\coordinate (w_21) at (12.72151, 119.32377) {};
\coordinate (u_22) at (-6.54042, -119.82163) {};
\coordinate (w_22) at (-26.71214, 116.98915) {};
\coordinate (u_23) at (32.71998, -115.45303) {};
\coordinate (w_23) at (-63.25112, 101.97694) {};
\coordinate (u_24) at (68.43466, -98.57331) {};
\coordinate (w_24) at (-92.93586, 75.91394) {};
\coordinate (u_25) at (96.73338, -71.01164) {};
\coordinate (w_25) at (-112.54955, 41.62449) {};
\coordinate (u_26) at (114.54954, -35.75476) {};
\coordinate (w_26) at (-119.96676, 2.82438) {};
\coordinate (u_27) at (119.95248, 3.37671) {};
\coordinate (w_27) at (-114.38370, -36.28179) {};
\coordinate (u_28) at (112.35671, 42.14226) {};
\coordinate (w_28) at (-96.40540, -71.45627) {};
\coordinate (u_29) at (92.58534, 76.34104) {};
\coordinate (w_29) at (-67.98008, -98.88736) {};
\coordinate (u_30) at (62.78092, 102.26708) {};
\coordinate (w_30) at (-32.18806, -115.60246) {};
\coordinate (u_31) at (26.17321, 117.11090) {};
\coordinate (w_31) at (7.09204, -119.79025) {};
\coordinate (u_32) at (-13.27078, 119.26394) {};
\coordinate (w_32) at (45.60360, -110.99690) {};
\coordinate (u_33) at (-51.27666, 108.49287) {};
\coordinate (w_33) at (79.17331, -90.17531) {};
\coordinate (u_34) at (-83.72593, 85.96492) {};
\coordinate (w_34) at (104.16336, -59.58184) {};
\coordinate (u_35) at (-107.10220, 54.12134) {};
\coordinate (w_35) at (117.86569, -22.53174) {};
\coordinate (u_36) at (-118.87227, 16.41287) {};
\coordinate (w_36) at (118.79545, 16.96002) {};
\coordinate (u_37) at (-117.76070, -23.07419) {};
\coordinate (w_37) at (106.85187, 54.61389) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\path (u_18) -- (w_18);
\path (u_19) -- (w_19);
\path (u_20) -- (w_20);
\path (u_21) -- (w_21);
\path (u_22) -- (w_22);
\path (u_23) -- (w_23);
\path (u_24) -- (w_24);
\path (u_25) -- (w_25);
\path (u_26) -- (w_26);
\path (u_27) -- (w_27);
\path (u_28) -- (w_28);
\path (u_29) -- (w_29);
\path (u_30) -- (w_30);
\path (u_31) -- (w_31);
\path (u_32) -- (w_32);
\path (u_33) -- (w_33);
\path (u_34) -- (w_34);
\path (u_35) -- (w_35);
\path (u_36) -- (w_36);
\path (u_37) -- (w_37);
\node (v_0) at (100.00000, 0.00000) {};
\node (v_1) at (94.58172, 32.46995) {};
\node (v_2) at (78.91405, 61.42127) {};
\node (v_3) at (54.69482, 83.71665) {};
\node (v_4) at (24.54855, 96.94003) {};
\node (v_5) at (-8.25793, 99.65845) {};
\node (v_6) at (-40.16954, 91.57733) {};
\node (v_7) at (-67.72816, 73.57239) {};
\node (v_8) at (-87.94738, 47.59474) {};
\node (v_9) at (-98.63613, 16.45946) {};
\node (v_10) at (-98.63613, -16.45946) {};
\node (v_11) at (-87.94738, -47.59474) {};
\node (v_12) at (-67.72816, -73.57239) {};
\node (v_13) at (-40.16954, -91.57733) {};
\node (v_14) at (-8.25793, -99.65845) {};
\node (v_15) at (24.54855, -96.94003) {};
\node (v_16) at (54.69482, -83.71665) {};
\node (v_17) at (78.91405, -61.42127) {};
\node (v_18) at (94.58172, -32.46995) {};
\node (v_19) at (3.99923, 24.31070) {};
\node (v_20) at (-4.11112, 24.29202) {};
\node (v_21) at (-11.77598, 21.64094) {};
\node (v_22) at (-18.16473, 16.64472) {};
\node (v_23) at (-22.58504, 9.84478) {};
\node (v_24) at (-24.55792, 1.97801) {};
\node (v_25) at (-23.86956, -6.10310) {};
\node (v_26) at (-20.59457, -13.52285) {};
\node (v_27) at (-15.08783, -19.47719) {};
\node (v_28) at (-7.94610, -23.32088) {};
\node (v_29) at (0.05672, -24.63738) {};
\node (v_30) at (8.05339, -23.28404) {};
\node (v_31) at (15.17735, -19.40752) {};
\node (v_32) at (20.65661, -13.42789) {};
\node (v_33) at (23.89741, -5.99314) {};
\node (v_34) at (24.54855, 2.09106) {};
\node (v_35) at (22.53947, 9.94866) {};
\node (v_36) at (18.08790, 16.72817) {};
\node (v_37) at (11.67622, 21.69493) {};
\end{tikzpicture}
\end{document}