\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (100.00000, 0.00000) {};
\coordinate (v_1) at (94.58172, 32.46995) {};
\coordinate (v_2) at (78.91405, 61.42127) {};
\coordinate (v_3) at (54.69482, 83.71665) {};
\coordinate (v_4) at (24.54855, 96.94003) {};
\coordinate (v_5) at (-8.25793, 99.65845) {};
\coordinate (v_6) at (-40.16954, 91.57733) {};
\coordinate (v_7) at (-67.72816, 73.57239) {};
\coordinate (v_8) at (-87.94738, 47.59474) {};
\coordinate (v_9) at (-98.63613, 16.45946) {};
\coordinate (v_10) at (-98.63613, -16.45946) {};
\coordinate (v_11) at (-87.94738, -47.59474) {};
\coordinate (v_12) at (-67.72816, -73.57239) {};
\coordinate (v_13) at (-40.16954, -91.57733) {};
\coordinate (v_14) at (-8.25793, -99.65845) {};
\coordinate (v_15) at (24.54855, -96.94003) {};
\coordinate (v_16) at (54.69482, -83.71665) {};
\coordinate (v_17) at (78.91405, -61.42127) {};
\coordinate (v_18) at (94.58172, -32.46995) {};
\coordinate (v_19) at (87.24155, 5.59638) {};
\coordinate (v_20) at (80.69742, 33.62043) {};
\coordinate (v_21) at (65.40848, 58.00119) {};
\coordinate (v_22) at (43.03151, 76.09663) {};
\coordinate (v_23) at (15.99141, 85.94581) {};
\coordinate (v_24) at (-12.78161, 86.48143) {};
\coordinate (v_25) at (-40.16954, 77.64544) {};
\coordinate (v_26) at (-63.20448, 60.39537) {};
\coordinate (v_27) at (-79.39023, 36.60052) {};
\coordinate (v_28) at (-86.97282, 8.83944) {};
\coordinate (v_29) at (-85.13055, -19.87954) {};
\coordinate (v_30) at (-74.06307, -46.44425) {};
\coordinate (v_31) at (-54.96971, -67.97602) {};
\coordinate (v_32) at (-29.91952, -82.14152) {};
\coordinate (v_33) at (-1.62709, -87.40572) {};
\coordinate (v_34) at (26.84166, -83.19815) {};
\coordinate (v_35) at (52.40170, -69.97477) {};
\coordinate (v_36) at (72.28321, -49.16854) {};
\coordinate (v_37) at (84.33170, -23.03414) {};
\coordinate (u_0) at (119.68882, -8.63632) {};
\coordinate (w_0) at (-87.41698, 82.20871) {};
\coordinate (u_1) at (116.00796, 30.69452) {};
\coordinate (w_1) at (-109.37361, 49.37017) {};
\coordinate (u_2) at (99.75583, 66.69913) {};
\coordinate (w_2) at (-119.47791, 11.18160) {};
\coordinate (u_3) at (72.69362, 95.47585) {};
\coordinate (w_3) at (-116.63493, -28.21866) {};
\coordinate (u_4) at (37.75392, 113.90628) {};
\coordinate (w_4) at (-101.15274, -64.56100) {};
\coordinate (u_5) at (-1.27700, 119.99321) {};
\coordinate (w_5) at (-74.70909, -93.90715) {};
\coordinate (u_6) at (-40.16954, 113.07700) {};
\coordinate (w_6) at (-40.16954, -113.07700) {};
\coordinate (u_7) at (-74.70909, 93.90715) {};
\coordinate (w_7) at (-1.27700, -119.99321) {};
\coordinate (u_8) at (-101.15274, 64.56100) {};
\coordinate (w_8) at (37.75392, -113.90628) {};
\coordinate (u_9) at (-116.63493, 28.21866) {};
\coordinate (w_9) at (72.69362, -95.47585) {};
\coordinate (u_10) at (-119.47791, -11.18160) {};
\coordinate (w_10) at (99.75583, -66.69913) {};
\coordinate (u_11) at (-109.37361, -49.37017) {};
\coordinate (w_11) at (116.00796, -30.69452) {};
\coordinate (u_12) at (119.68882, 8.63632) {};
\coordinate (w_12) at (-87.41698, -82.20871) {};
\coordinate (u_13) at (110.39954, 47.03128) {};
\coordinate (w_13) at (-55.98736, -106.13866) {};
\coordinate (u_14) at (89.14676, 80.32966) {};
\coordinate (w_14) at (-18.49065, -118.56684) {};
\coordinate (u_15) at (58.23354, 104.92309) {};
\coordinate (w_15) at (21.00982, -118.14647) {};
\coordinate (u_16) at (21.00982, 118.14647) {};
\coordinate (w_16) at (58.23354, -104.92309) {};
\coordinate (u_17) at (-18.49065, 118.56684) {};
\coordinate (w_17) at (89.14676, -80.32966) {};
\coordinate (u_18) at (-55.98736, 106.13866) {};
\coordinate (w_18) at (110.39954, -47.03128) {};
\coordinate (u_19) at (42.87897, 112.07762) {};
\coordinate (w_19) at (109.77105, -48.48005) {};
\coordinate (u_20) at (4.16412, 119.92773) {};
\coordinate (w_20) at (119.56480, -10.21067) {};
\coordinate (u_21) at (-35.00197, 114.78180) {};
\coordinate (w_21) at (116.40185, 29.16520) {};
\coordinate (u_22) at (-70.37506, 97.19749) {};
\coordinate (w_22) at (100.62495, 65.38057) {};
\coordinate (u_23) at (-98.12191, 69.08031) {};
\coordinate (w_23) at (73.94378, 94.51094) {};
\coordinate (u_24) at (-115.23574, 33.47722) {};
\coordinate (w_24) at (39.24965, 113.39958) {};
\coordinate (u_25) at (-119.86199, -5.75365) {};
\coordinate (w_25) at (0.30221, 119.99962) {};
\coordinate (u_26) at (-111.49932, -44.36103) {};
\coordinate (w_26) at (-38.67798, 113.59584) {};
\coordinate (u_27) at (-91.05398, -78.16120) {};
\coordinate (w_27) at (-73.46681, 94.88218) {};
\coordinate (u_28) at (-60.74153, -103.49139) {};
\coordinate (w_28) at (-100.29437, 65.88657) {};
\coordinate (u_29) at (-23.84679, -117.60668) {};
\coordinate (w_29) at (-116.25347, 29.75113) {};
\coordinate (u_30) at (15.63213, -118.97746) {};
\coordinate (w_30) at (-119.61472, -9.60831) {};
\coordinate (u_31) at (53.41705, -107.45519) {};
\coordinate (w_31) at (-110.01385, -47.92654) {};
\coordinate (u_32) at (85.41341, -84.28849) {};
\coordinate (w_32) at (-88.49127, -81.05119) {};
\coordinate (u_33) at (108.15391, -51.98781) {};
\coordinate (w_33) at (-57.37929, -105.39268) {};
\coordinate (u_34) at (119.17424, -14.05345) {};
\coordinate (w_34) at (-20.04938, -118.31324) {};
\coordinate (u_35) at (117.28020, 25.40381) {};
\coordinate (w_35) at (19.45320, -118.41272) {};
\coordinate (u_36) at (102.67703, 62.10819) {};
\coordinate (w_36) at (56.84772, -105.68035) {};
\coordinate (u_37) at (76.94721, 92.08217) {};
\coordinate (w_37) at (88.08191, -81.49587) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\path (u_18) -- (w_18);
\path (u_19) -- (w_19);
\path (u_20) -- (w_20);
\path (u_21) -- (w_21);
\path (u_22) -- (w_22);
\path (u_23) -- (w_23);
\path (u_24) -- (w_24);
\path (u_25) -- (w_25);
\path (u_26) -- (w_26);
\path (u_27) -- (w_27);
\path (u_28) -- (w_28);
\path (u_29) -- (w_29);
\path (u_30) -- (w_30);
\path (u_31) -- (w_31);
\path (u_32) -- (w_32);
\path (u_33) -- (w_33);
\path (u_34) -- (w_34);
\path (u_35) -- (w_35);
\path (u_36) -- (w_36);
\path (u_37) -- (w_37);
\node (v_0) at (100.00000, 0.00000) {};
\node (v_1) at (94.58172, 32.46995) {};
\node (v_2) at (78.91405, 61.42127) {};
\node (v_3) at (54.69482, 83.71665) {};
\node (v_4) at (24.54855, 96.94003) {};
\node (v_5) at (-8.25793, 99.65845) {};
\node (v_6) at (-40.16954, 91.57733) {};
\node (v_7) at (-67.72816, 73.57239) {};
\node (v_8) at (-87.94738, 47.59474) {};
\node (v_9) at (-98.63613, 16.45946) {};
\node (v_10) at (-98.63613, -16.45946) {};
\node (v_11) at (-87.94738, -47.59474) {};
\node (v_12) at (-67.72816, -73.57239) {};
\node (v_13) at (-40.16954, -91.57733) {};
\node (v_14) at (-8.25793, -99.65845) {};
\node (v_15) at (24.54855, -96.94003) {};
\node (v_16) at (54.69482, -83.71665) {};
\node (v_17) at (78.91405, -61.42127) {};
\node (v_18) at (94.58172, -32.46995) {};
\node (v_19) at (87.24155, 5.59638) {};
\node (v_20) at (80.69742, 33.62043) {};
\node (v_21) at (65.40848, 58.00119) {};
\node (v_22) at (43.03151, 76.09663) {};
\node (v_23) at (15.99141, 85.94581) {};
\node (v_24) at (-12.78161, 86.48143) {};
\node (v_25) at (-40.16954, 77.64544) {};
\node (v_26) at (-63.20448, 60.39537) {};
\node (v_27) at (-79.39023, 36.60052) {};
\node (v_28) at (-86.97282, 8.83944) {};
\node (v_29) at (-85.13055, -19.87954) {};
\node (v_30) at (-74.06307, -46.44425) {};
\node (v_31) at (-54.96971, -67.97602) {};
\node (v_32) at (-29.91952, -82.14152) {};
\node (v_33) at (-1.62709, -87.40572) {};
\node (v_34) at (26.84166, -83.19815) {};
\node (v_35) at (52.40170, -69.97477) {};
\node (v_36) at (72.28321, -49.16854) {};
\node (v_37) at (84.33170, -23.03414) {};
\end{tikzpicture}
\end{document}