\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (100.00000, 0.00000) {};
\coordinate (v_1) at (94.58172, 32.46995) {};
\coordinate (v_2) at (78.91405, 61.42127) {};
\coordinate (v_3) at (54.69482, 83.71665) {};
\coordinate (v_4) at (24.54855, 96.94003) {};
\coordinate (v_5) at (-8.25793, 99.65845) {};
\coordinate (v_6) at (-40.16954, 91.57733) {};
\coordinate (v_7) at (-67.72816, 73.57239) {};
\coordinate (v_8) at (-87.94738, 47.59474) {};
\coordinate (v_9) at (-98.63613, 16.45946) {};
\coordinate (v_10) at (-98.63613, -16.45946) {};
\coordinate (v_11) at (-87.94738, -47.59474) {};
\coordinate (v_12) at (-67.72816, -73.57239) {};
\coordinate (v_13) at (-40.16954, -91.57733) {};
\coordinate (v_14) at (-8.25793, -99.65845) {};
\coordinate (v_15) at (24.54855, -96.94003) {};
\coordinate (v_16) at (54.69482, -83.71665) {};
\coordinate (v_17) at (78.91405, -61.42127) {};
\coordinate (v_18) at (94.58172, -32.46995) {};
\coordinate (v_19) at (-19.52249, 30.26721) {};
\coordinate (v_20) at (-28.29245, 22.28830) {};
\coordinate (v_21) at (-33.99649, 11.89412) {};
\coordinate (v_22) at (-36.01648, 0.21102) {};
\coordinate (v_23) at (-34.13352, -11.49495) {};
\coordinate (v_24) at (-28.55167, -21.95526) {};
\coordinate (v_25) at (-19.87580, -30.03637) {};
\coordinate (v_26) at (-9.04608, -34.86258) {};
\coordinate (v_27) at (2.76392, -35.91089) {};
\coordinate (v_28) at (14.27441, -33.06770) {};
\coordinate (v_29) at (24.23805, -26.64110) {};
\coordinate (v_30) at (31.57511, -17.32753) {};
\coordinate (v_31) at (35.49053, -6.13626) {};
\coordinate (v_32) at (35.55999, 5.71998) {};
\coordinate (v_33) at (31.77598, 16.95636) {};
\coordinate (v_34) at (24.54855, 26.35527) {};
\coordinate (v_35) at (14.66090, 32.89817) {};
\coordinate (v_36) at (3.18451, 35.87604) {};
\coordinate (v_37) at (-8.63696, 34.96619) {};
\coordinate (u_0) at (119.89420, -5.03790) {};
\coordinate (w_0) at (-107.84158, 52.63264) {};
\coordinate (u_1) at (115.03381, 34.16465) {};
\coordinate (w_1) at (-119.08821, 14.76475) {};
\coordinate (u_2) at (97.70771, 69.66493) {};
\coordinate (w_2) at (-117.42979, -24.70312) {};
\coordinate (u_3) at (69.79347, 97.61594) {};
\coordinate (w_3) at (-103.04603, -61.49403) {};
\coordinate (u_4) at (34.31602, 114.98874) {};
\coordinate (w_4) at (-77.49563, -91.62111) {};
\coordinate (u_5) at (-4.88010, 119.90073) {};
\coordinate (w_5) at (-43.54738, -111.81961) {};
\coordinate (u_6) at (-43.54738, 111.81961) {};
\coordinate (w_6) at (-4.88010, -119.90073) {};
\coordinate (u_7) at (-77.49563, 91.62111) {};
\coordinate (w_7) at (34.31602, -114.98874) {};
\coordinate (u_8) at (-103.04603, 61.49403) {};
\coordinate (w_8) at (69.79347, -97.61594) {};
\coordinate (u_9) at (-117.42979, 24.70312) {};
\coordinate (w_9) at (97.70771, -69.66493) {};
\coordinate (u_10) at (-119.08821, -14.76475) {};
\coordinate (w_10) at (115.03381, -34.16465) {};
\coordinate (u_11) at (119.89420, 5.03790) {};
\coordinate (w_11) at (-107.84158, -52.63264) {};
\coordinate (u_12) at (111.76220, 43.69451) {};
\coordinate (w_12) at (-84.90863, -84.79696) {};
\coordinate (u_13) at (91.51903, 77.61615) {};
\coordinate (w_13) at (-52.77452, -107.77221) {};
\coordinate (u_14) at (61.35836, 103.12687) {};
\coordinate (w_14) at (-14.92147, -119.06868) {};
\coordinate (u_15) at (24.54855, 117.46220) {};
\coordinate (w_15) at (24.54855, -117.46220) {};
\coordinate (u_16) at (-14.92147, 119.06868) {};
\coordinate (w_16) at (61.35836, -103.12687) {};
\coordinate (u_17) at (-52.77452, 107.77221) {};
\coordinate (w_17) at (91.51903, -77.61615) {};
\coordinate (u_18) at (-84.90863, 84.79696) {};
\coordinate (w_18) at (111.76220, -43.69451) {};
\coordinate (u_19) at (-46.57349, 110.59345) {};
\coordinate (w_19) at (29.81492, -116.23713) {};
\coordinate (u_20) at (-79.95964, 89.47880) {};
\coordinate (w_20) at (65.94160, -100.25819) {};
\coordinate (u_21) at (-104.68093, 58.66774) {};
\coordinate (w_21) at (94.92248, -73.41473) {};
\coordinate (u_22) at (-118.05841, 21.49912) {};
\coordinate (w_22) at (113.61704, -38.61564) {};
\coordinate (u_23) at (-118.64243, -17.99927) {};
\coordinate (w_23) at (119.99944, 0.36806) {};
\coordinate (u_24) at (-106.36971, -55.54715) {};
\coordinate (w_24) at (113.37803, 39.31187) {};
\coordinate (u_25) at (-82.57017, -87.07564) {};
\coordinate (w_25) at (94.47035, 73.99563) {};
\coordinate (u_26) at (-49.82288, -109.16813) {};
\coordinate (w_26) at (65.32534, 100.66081) {};
\coordinate (u_27) at (-11.67650, -119.43056) {};
\coordinate (w_27) at (29.10132, 116.41784) {};
\coordinate (u_28) at (27.73520, -116.75084) {};
\coordinate (w_28) at (-10.27628, 119.55918) {};
\coordinate (u_29) at (64.14137, -101.41935) {};
\coordinate (w_29) at (-48.54028, 109.74443) {};
\coordinate (u_30) at (93.59682, -75.09750) {};
\coordinate (w_30) at (-81.54420, 88.03717) {};
\coordinate (u_31) at (112.90961, -40.63767) {};
\coordinate (w_31) at (-105.71153, 56.78972) {};
\coordinate (u_32) at (119.98688, -1.77412) {};
\coordinate (w_32) at (-118.42338, 19.38822) {};
\coordinate (u_33) at (114.06172, 37.28168) {};
\coordinate (w_33) at (-118.30222, -20.11430) {};
\coordinate (u_34) at (95.77620, 72.29744) {};
\coordinate (w_34) at (-105.36118, -57.43712) {};
\coordinate (u_35) at (67.11184, 99.47864) {};
\coordinate (w_35) at (-81.00262, -88.53573) {};
\coordinate (u_36) at (31.17487, 115.87980) {};
\coordinate (w_36) at (-47.86616, -110.04013) {};
\coordinate (u_37) at (-8.14037, 119.72357) {};
\coordinate (w_37) at (-9.54267, -119.61997) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\path (u_18) -- (w_18);
\path (u_19) -- (w_19);
\path (u_20) -- (w_20);
\path (u_21) -- (w_21);
\path (u_22) -- (w_22);
\path (u_23) -- (w_23);
\path (u_24) -- (w_24);
\path (u_25) -- (w_25);
\path (u_26) -- (w_26);
\path (u_27) -- (w_27);
\path (u_28) -- (w_28);
\path (u_29) -- (w_29);
\path (u_30) -- (w_30);
\path (u_31) -- (w_31);
\path (u_32) -- (w_32);
\path (u_33) -- (w_33);
\path (u_34) -- (w_34);
\path (u_35) -- (w_35);
\path (u_36) -- (w_36);
\path (u_37) -- (w_37);
\node (v_0) at (100.00000, 0.00000) {};
\node (v_1) at (94.58172, 32.46995) {};
\node (v_2) at (78.91405, 61.42127) {};
\node (v_3) at (54.69482, 83.71665) {};
\node (v_4) at (24.54855, 96.94003) {};
\node (v_5) at (-8.25793, 99.65845) {};
\node (v_6) at (-40.16954, 91.57733) {};
\node (v_7) at (-67.72816, 73.57239) {};
\node (v_8) at (-87.94738, 47.59474) {};
\node (v_9) at (-98.63613, 16.45946) {};
\node (v_10) at (-98.63613, -16.45946) {};
\node (v_11) at (-87.94738, -47.59474) {};
\node (v_12) at (-67.72816, -73.57239) {};
\node (v_13) at (-40.16954, -91.57733) {};
\node (v_14) at (-8.25793, -99.65845) {};
\node (v_15) at (24.54855, -96.94003) {};
\node (v_16) at (54.69482, -83.71665) {};
\node (v_17) at (78.91405, -61.42127) {};
\node (v_18) at (94.58172, -32.46995) {};
\node (v_19) at (-19.52249, 30.26721) {};
\node (v_20) at (-28.29245, 22.28830) {};
\node (v_21) at (-33.99649, 11.89412) {};
\node (v_22) at (-36.01648, 0.21102) {};
\node (v_23) at (-34.13352, -11.49495) {};
\node (v_24) at (-28.55167, -21.95526) {};
\node (v_25) at (-19.87580, -30.03637) {};
\node (v_26) at (-9.04608, -34.86258) {};
\node (v_27) at (2.76392, -35.91089) {};
\node (v_28) at (14.27441, -33.06770) {};
\node (v_29) at (24.23805, -26.64110) {};
\node (v_30) at (31.57511, -17.32753) {};
\node (v_31) at (35.49053, -6.13626) {};
\node (v_32) at (35.55999, 5.71998) {};
\node (v_33) at (31.77598, 16.95636) {};
\node (v_34) at (24.54855, 26.35527) {};
\node (v_35) at (14.66090, 32.89817) {};
\node (v_36) at (3.18451, 35.87604) {};
\node (v_37) at (-8.63696, 34.96619) {};
\end{tikzpicture}
\end{document}