\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (24.55314, 0.00000) {};
\coordinate (v_1) at (23.22278, 7.97239) {};
\coordinate (v_2) at (19.37588, 15.08085) {};
\coordinate (v_3) at (13.42929, 20.55507) {};
\coordinate (v_4) at (6.02744, 23.80182) {};
\coordinate (v_5) at (-2.02758, 24.46928) {};
\coordinate (v_6) at (-9.86288, 22.48511) {};
\coordinate (v_7) at (-16.62939, 18.06433) {};
\coordinate (v_8) at (-21.59384, 11.68600) {};
\coordinate (v_9) at (-24.21827, 4.04131) {};
\coordinate (v_10) at (-24.21827, -4.04131) {};
\coordinate (v_11) at (-21.59384, -11.68600) {};
\coordinate (v_12) at (-16.62939, -18.06433) {};
\coordinate (v_13) at (-9.86288, -22.48511) {};
\coordinate (v_14) at (-2.02758, -24.46928) {};
\coordinate (v_15) at (6.02744, -23.80182) {};
\coordinate (v_16) at (13.42929, -20.55507) {};
\coordinate (v_17) at (19.37588, -15.08085) {};
\coordinate (v_18) at (23.22278, -7.97239) {};
\coordinate (v_19) at (53.54990, -84.46466) {};
\coordinate (v_20) at (78.07405, -62.50051) {};
\coordinate (v_21) at (94.13766, -33.76346) {};
\coordinate (v_22) at (100.00000, -1.36761) {};
\coordinate (v_23) at (95.02579, 31.17643) {};
\coordinate (v_24) at (79.75406, 60.34203) {};
\coordinate (v_25) at (55.83974, 82.96863) {};
\coordinate (v_26) at (25.87431, 96.60430) {};
\coordinate (v_27) at (-6.89499, 99.77139) {};
\coordinate (v_28) at (-38.91712, 92.12670) {};
\coordinate (v_29) at (-66.72197, 74.49865) {};
\coordinate (v_30) at (-87.29646, 48.79752) {};
\coordinate (v_31) at (-98.41103, 17.80842) {};
\coordinate (v_32) at (-98.86123, -15.11050) {};
\coordinate (v_33) at (-88.59829, -46.39196) {};
\coordinate (v_34) at (-68.73434, -72.64613) {};
\coordinate (v_35) at (-41.42197, -91.02797) {};
\coordinate (v_36) at (-9.62088, -99.54551) {};
\coordinate (v_37) at (23.22278, -97.27576) {};
\coordinate (u_0) at (-16.26656, 118.90371) {};
\coordinate (w_0) at (60.19557, -103.82286) {};
\coordinate (u_1) at (-53.99316, 107.17944) {};
\coordinate (w_1) at (90.64524, -78.65198) {};
\coordinate (u_2) at (-85.86877, 83.84061) {};
\coordinate (w_2) at (111.27209, -44.95794) {};
\coordinate (u_3) at (-108.43916, 51.41635) {};
\coordinate (w_3) at (119.84088, -6.39201) {};
\coordinate (u_4) at (-119.25849, 13.42033) {};
\coordinate (w_4) at (115.42305, 32.86660) {};
\coordinate (u_5) at (-117.15431, -26.02999) {};
\coordinate (w_5) at (98.49734, 68.56360) {};
\coordinate (u_6) at (-102.35465, -62.65955) {};
\coordinate (w_6) at (70.89792, 96.83067) {};
\coordinate (u_7) at (-76.46327, -92.49899) {};
\coordinate (w_7) at (35.61561, 114.60463) {};
\coordinate (u_8) at (-42.28590, -112.31472) {};
\coordinate (w_8) at (-3.52621, 119.95941) {};
\coordinate (u_9) at (-3.52621, -119.95941) {};
\coordinate (w_9) at (-42.28590, 112.31472) {};
\coordinate (u_10) at (35.61561, -114.60463) {};
\coordinate (w_10) at (-76.46327, 92.49899) {};
\coordinate (u_11) at (70.89792, -96.83067) {};
\coordinate (w_11) at (-102.35465, 62.65955) {};
\coordinate (u_12) at (98.49734, -68.56360) {};
\coordinate (w_12) at (-117.15431, 26.02999) {};
\coordinate (u_13) at (115.42305, -32.86660) {};
\coordinate (w_13) at (-119.25849, -13.42033) {};
\coordinate (u_14) at (119.84088, 6.39201) {};
\coordinate (w_14) at (-108.43916, -51.41635) {};
\coordinate (u_15) at (111.27209, 44.95794) {};
\coordinate (w_15) at (-85.86877, -83.84061) {};
\coordinate (u_16) at (90.64524, 78.65198) {};
\coordinate (w_16) at (-53.99316, -107.17944) {};
\coordinate (u_17) at (60.19557, 103.82286) {};
\coordinate (w_17) at (-16.26656, -118.90371) {};
\coordinate (u_18) at (23.22278, 117.74292) {};
\coordinate (w_18) at (23.22278, -117.74292) {};
\coordinate (u_19) at (59.94798, -103.96602) {};
\coordinate (w_19) at (-13.29307, 119.27274) {};
\coordinate (u_20) at (90.45754, -78.86778) {};
\coordinate (w_20) at (-51.30062, 108.49396) {};
\coordinate (u_21) at (111.16463, -45.22299) {};
\coordinate (w_21) at (-83.74894, 85.95818) {};
\coordinate (u_22) at (119.82530, -6.67759) {};
\coordinate (w_22) at (-107.12177, 54.10749) {};
\coordinate (u_23) at (115.50105, 32.59144) {};
\coordinate (w_23) at (-118.88629, 16.39342) {};
\coordinate (u_24) at (98.66046, 68.32867) {};
\coordinate (w_24) at (-117.76763, -23.09714) {};
\coordinate (u_25) at (71.12848, 96.66143) {};
\coordinate (w_25) at (-103.88703, -60.08476) {};
\coordinate (u_26) at (35.88863, 114.51943) {};
\coordinate (w_26) at (-78.74866, -90.56126) {};
\coordinate (u_27) at (-3.24032, 119.96747) {};
\coordinate (w_27) at (-45.07664, -111.22405) {};
\coordinate (u_28) at (-42.01812, 112.41517) {};
\coordinate (w_28) at (-6.51987, -119.83399) {};
\coordinate (u_29) at (-76.24261, 92.68095) {};
\coordinate (w_29) at (32.74342, -115.45805) {};
\coordinate (u_30) at (68.45846, -98.57044) {};
\coordinate (w_30) at (-102.20503, 62.90330) {};
\coordinate (u_31) at (96.75496, -71.00120) {};
\coordinate (w_31) at (-117.09195, 26.30911) {};
\coordinate (u_32) at (114.56656, -35.73787) {};
\coordinate (w_32) at (-119.29014, -13.13608) {};
\coordinate (u_33) at (119.96310, 3.39821) {};
\coordinate (w_33) at (-108.56139, -51.15778) {};
\coordinate (u_34) at (112.35977, 42.16604) {};
\coordinate (w_34) at (-86.06833, -83.63573) {};
\coordinate (u_35) at (92.58052, 76.36452) {};
\coordinate (w_35) at (-54.24843, -107.05046) {};
\coordinate (u_36) at (62.76873, 102.28773) {};
\coordinate (w_36) at (-16.54987, -118.86461) {};
\coordinate (u_37) at (26.15498, 117.12647) {};
\coordinate (w_37) at (22.94212, -117.79793) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\path (u_18) -- (w_18);
\path (u_19) -- (w_19);
\path (u_20) -- (w_20);
\path (u_21) -- (w_21);
\path (u_22) -- (w_22);
\path (u_23) -- (w_23);
\path (u_24) -- (w_24);
\path (u_25) -- (w_25);
\path (u_26) -- (w_26);
\path (u_27) -- (w_27);
\path (u_28) -- (w_28);
\path (u_29) -- (w_29);
\path (u_30) -- (w_30);
\path (u_31) -- (w_31);
\path (u_32) -- (w_32);
\path (u_33) -- (w_33);
\path (u_34) -- (w_34);
\path (u_35) -- (w_35);
\path (u_36) -- (w_36);
\path (u_37) -- (w_37);
\node (v_0) at (24.55314, 0.00000) {};
\node (v_1) at (23.22278, 7.97239) {};
\node (v_2) at (19.37588, 15.08085) {};
\node (v_3) at (13.42929, 20.55507) {};
\node (v_4) at (6.02744, 23.80182) {};
\node (v_5) at (-2.02758, 24.46928) {};
\node (v_6) at (-9.86288, 22.48511) {};
\node (v_7) at (-16.62939, 18.06433) {};
\node (v_8) at (-21.59384, 11.68600) {};
\node (v_9) at (-24.21827, 4.04131) {};
\node (v_10) at (-24.21827, -4.04131) {};
\node (v_11) at (-21.59384, -11.68600) {};
\node (v_12) at (-16.62939, -18.06433) {};
\node (v_13) at (-9.86288, -22.48511) {};
\node (v_14) at (-2.02758, -24.46928) {};
\node (v_15) at (6.02744, -23.80182) {};
\node (v_16) at (13.42929, -20.55507) {};
\node (v_17) at (19.37588, -15.08085) {};
\node (v_18) at (23.22278, -7.97239) {};
\node (v_19) at (53.54990, -84.46466) {};
\node (v_20) at (78.07405, -62.50051) {};
\node (v_21) at (94.13766, -33.76346) {};
\node (v_22) at (100.00000, -1.36761) {};
\node (v_23) at (95.02579, 31.17643) {};
\node (v_24) at (79.75406, 60.34203) {};
\node (v_25) at (55.83974, 82.96863) {};
\node (v_26) at (25.87431, 96.60430) {};
\node (v_27) at (-6.89499, 99.77139) {};
\node (v_28) at (-38.91712, 92.12670) {};
\node (v_29) at (-66.72197, 74.49865) {};
\node (v_30) at (-87.29646, 48.79752) {};
\node (v_31) at (-98.41103, 17.80842) {};
\node (v_32) at (-98.86123, -15.11050) {};
\node (v_33) at (-88.59829, -46.39196) {};
\node (v_34) at (-68.73434, -72.64613) {};
\node (v_35) at (-41.42197, -91.02797) {};
\node (v_36) at (-9.62088, -99.54551) {};
\node (v_37) at (23.22278, -97.27576) {};
\end{tikzpicture}
\end{document}