\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (100.00000, 0.00000) {};
\coordinate (v_1) at (94.58172, 32.46995) {};
\coordinate (v_2) at (78.91405, 61.42127) {};
\coordinate (v_3) at (54.69482, 83.71665) {};
\coordinate (v_4) at (24.54855, 96.94003) {};
\coordinate (v_5) at (-8.25793, 99.65845) {};
\coordinate (v_6) at (-40.16954, 91.57733) {};
\coordinate (v_7) at (-67.72816, 73.57239) {};
\coordinate (v_8) at (-87.94738, 47.59474) {};
\coordinate (v_9) at (-98.63613, 16.45946) {};
\coordinate (v_10) at (-98.63613, -16.45946) {};
\coordinate (v_11) at (-87.94738, -47.59474) {};
\coordinate (v_12) at (-67.72816, -73.57239) {};
\coordinate (v_13) at (-40.16954, -91.57733) {};
\coordinate (v_14) at (-8.25793, -99.65845) {};
\coordinate (v_15) at (24.54855, -96.94003) {};
\coordinate (v_16) at (54.69482, -83.71665) {};
\coordinate (v_17) at (78.91405, -61.42127) {};
\coordinate (v_18) at (94.58172, -32.46995) {};
\coordinate (v_19) at (24.13318, 33.27827) {};
\coordinate (v_20) at (12.02014, 39.31119) {};
\coordinate (v_21) at (-1.39547, 41.08414) {};
\coordinate (v_22) at (-14.65986, 38.40498) {};
\coordinate (v_23) at (-26.33562, 31.56404) {};
\coordinate (v_24) at (-35.15751, 21.30265) {};
\coordinate (v_25) at (-40.16954, 8.73279) {};
\coordinate (v_26) at (-40.82858, -4.78341) {};
\coordinate (v_27) at (-37.06320, -17.78124) {};
\coordinate (v_28) at (-29.28146, -28.85221) {};
\coordinate (v_29) at (-18.32661, -36.79659) {};
\coordinate (v_30) at (-5.38579, -40.75349) {};
\coordinate (v_31) at (8.13866, -40.29412) {};
\coordinate (v_32) at (20.78117, -35.46825) {};
\coordinate (v_33) at (31.17171, -26.79885) {};
\coordinate (v_34) at (38.18431, -15.22538) {};
\coordinate (v_35) at (41.05905, -2.00200) {};
\coordinate (v_36) at (39.48441, 11.43833) {};
\coordinate (v_37) at (33.63101, 23.63913) {};
\coordinate (u_0) at (119.68882, -8.63632) {};
\coordinate (w_0) at (-87.41698, 82.20871) {};
\coordinate (u_1) at (116.00796, 30.69452) {};
\coordinate (w_1) at (-109.37361, 49.37017) {};
\coordinate (u_2) at (99.75583, 66.69913) {};
\coordinate (w_2) at (-119.47791, 11.18160) {};
\coordinate (u_3) at (72.69362, 95.47585) {};
\coordinate (w_3) at (-116.63493, -28.21866) {};
\coordinate (u_4) at (37.75392, 113.90628) {};
\coordinate (w_4) at (-101.15274, -64.56100) {};
\coordinate (u_5) at (-1.27700, 119.99321) {};
\coordinate (w_5) at (-74.70909, -93.90715) {};
\coordinate (u_6) at (-40.16954, 113.07700) {};
\coordinate (w_6) at (-40.16954, -113.07700) {};
\coordinate (u_7) at (-74.70909, 93.90715) {};
\coordinate (w_7) at (-1.27700, -119.99321) {};
\coordinate (u_8) at (-101.15274, 64.56100) {};
\coordinate (w_8) at (37.75392, -113.90628) {};
\coordinate (u_9) at (-116.63493, 28.21866) {};
\coordinate (w_9) at (72.69362, -95.47585) {};
\coordinate (u_10) at (-119.47791, -11.18160) {};
\coordinate (w_10) at (99.75583, -66.69913) {};
\coordinate (u_11) at (-109.37361, -49.37017) {};
\coordinate (w_11) at (116.00796, -30.69452) {};
\coordinate (u_12) at (119.68882, 8.63632) {};
\coordinate (w_12) at (-87.41698, -82.20871) {};
\coordinate (u_13) at (110.39954, 47.03128) {};
\coordinate (w_13) at (-55.98736, -106.13866) {};
\coordinate (u_14) at (89.14676, 80.32966) {};
\coordinate (w_14) at (-18.49065, -118.56684) {};
\coordinate (u_15) at (58.23354, 104.92309) {};
\coordinate (w_15) at (21.00982, -118.14647) {};
\coordinate (u_16) at (21.00982, 118.14647) {};
\coordinate (w_16) at (58.23354, -104.92309) {};
\coordinate (u_17) at (-18.49065, 118.56684) {};
\coordinate (w_17) at (89.14676, -80.32966) {};
\coordinate (u_18) at (-55.98736, 106.13866) {};
\coordinate (w_18) at (110.39954, -47.03128) {};
\coordinate (u_19) at (-80.77274, -88.74550) {};
\coordinate (w_19) at (75.62446, 93.17157) {};
\coordinate (u_20) at (-47.58063, -110.16389) {};
\coordinate (w_20) at (41.27416, 112.67850) {};
\coordinate (u_21) at (-9.23242, -119.64432) {};
\coordinate (w_21) at (2.45117, 119.97496) {};
\coordinate (u_22) at (30.11626, -116.15942) {};
\coordinate (w_22) at (-36.63745, 114.27028) {};
\coordinate (u_23) at (66.20138, -100.08685) {};
\coordinate (w_23) at (-71.75583, 96.18264) {};
\coordinate (u_24) at (95.11255, -73.16831) {};
\coordinate (w_24) at (-99.09836, 67.67212) {};
\coordinate (u_25) at (113.71681, -38.32086) {};
\coordinate (w_25) at (-115.70204, 31.82827) {};
\coordinate (u_26) at (119.99808, 0.67926) {};
\coordinate (w_26) at (-119.76760, -7.46466) {};
\coordinate (u_27) at (113.27570, 39.60577) {};
\coordinate (w_27) at (-110.85449, -45.94868) {};
\coordinate (u_28) at (94.27814, 74.24037) {};
\coordinate (w_28) at (-89.92858, -79.45345) {};
\coordinate (u_29) at (65.06408, 100.82989) {};
\coordinate (w_29) at (-59.25751, -104.34821) {};
\coordinate (u_30) at (28.79931, 116.49292) {};
\coordinate (w_30) at (-22.16496, -117.93521) {};
\coordinate (u_31) at (-10.58630, 119.53213) {};
\coordinate (w_31) at (17.32950, -118.74211) {};
\coordinate (u_32) at (-48.82472, 109.61818) {};
\coordinate (w_32) at (54.94604, -106.68146) {};
\coordinate (u_33) at (-81.77223, 87.82541) {};
\coordinate (w_33) at (86.60832, -83.06021) {};
\coordinate (u_34) at (-105.85845, 56.51538) {};
\coordinate (w_34) at (108.88525, -50.43811) {};
\coordinate (u_35) at (-118.47326, 19.08104) {};
\coordinate (w_35) at (119.36277, -12.35025) {};
\coordinate (u_36) at (-118.24966, -20.42103) {};
\coordinate (w_36) at (116.90549, 27.07595) {};
\coordinate (u_37) at (-105.21187, -57.71016) {};
\coordinate (w_37) at (101.77968, 63.56805) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\path (u_18) -- (w_18);
\path (u_19) -- (w_19);
\path (u_20) -- (w_20);
\path (u_21) -- (w_21);
\path (u_22) -- (w_22);
\path (u_23) -- (w_23);
\path (u_24) -- (w_24);
\path (u_25) -- (w_25);
\path (u_26) -- (w_26);
\path (u_27) -- (w_27);
\path (u_28) -- (w_28);
\path (u_29) -- (w_29);
\path (u_30) -- (w_30);
\path (u_31) -- (w_31);
\path (u_32) -- (w_32);
\path (u_33) -- (w_33);
\path (u_34) -- (w_34);
\path (u_35) -- (w_35);
\path (u_36) -- (w_36);
\path (u_37) -- (w_37);
\node (v_0) at (100.00000, 0.00000) {};
\node (v_1) at (94.58172, 32.46995) {};
\node (v_2) at (78.91405, 61.42127) {};
\node (v_3) at (54.69482, 83.71665) {};
\node (v_4) at (24.54855, 96.94003) {};
\node (v_5) at (-8.25793, 99.65845) {};
\node (v_6) at (-40.16954, 91.57733) {};
\node (v_7) at (-67.72816, 73.57239) {};
\node (v_8) at (-87.94738, 47.59474) {};
\node (v_9) at (-98.63613, 16.45946) {};
\node (v_10) at (-98.63613, -16.45946) {};
\node (v_11) at (-87.94738, -47.59474) {};
\node (v_12) at (-67.72816, -73.57239) {};
\node (v_13) at (-40.16954, -91.57733) {};
\node (v_14) at (-8.25793, -99.65845) {};
\node (v_15) at (24.54855, -96.94003) {};
\node (v_16) at (54.69482, -83.71665) {};
\node (v_17) at (78.91405, -61.42127) {};
\node (v_18) at (94.58172, -32.46995) {};
\node (v_19) at (24.13318, 33.27827) {};
\node (v_20) at (12.02014, 39.31119) {};
\node (v_21) at (-1.39547, 41.08414) {};
\node (v_22) at (-14.65986, 38.40498) {};
\node (v_23) at (-26.33562, 31.56404) {};
\node (v_24) at (-35.15751, 21.30265) {};
\node (v_25) at (-40.16954, 8.73279) {};
\node (v_26) at (-40.82858, -4.78341) {};
\node (v_27) at (-37.06320, -17.78124) {};
\node (v_28) at (-29.28146, -28.85221) {};
\node (v_29) at (-18.32661, -36.79659) {};
\node (v_30) at (-5.38579, -40.75349) {};
\node (v_31) at (8.13866, -40.29412) {};
\node (v_32) at (20.78117, -35.46825) {};
\node (v_33) at (31.17171, -26.79885) {};
\node (v_34) at (38.18431, -15.22538) {};
\node (v_35) at (41.05905, -2.00200) {};
\node (v_36) at (39.48441, 11.43833) {};
\node (v_37) at (33.63101, 23.63913) {};
\end{tikzpicture}
\end{document}