\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (57.20442, 0.00000) {};
\coordinate (v_1) at (54.10493, 18.57424) {};
\coordinate (v_2) at (45.14232, 35.13568) {};
\coordinate (v_3) at (31.28785, 47.88962) {};
\coordinate (v_4) at (14.04285, 55.45398) {};
\coordinate (v_5) at (-4.72390, 57.00904) {};
\coordinate (v_6) at (-22.97875, 52.38628) {};
\coordinate (v_7) at (-38.74350, 42.08666) {};
\coordinate (v_8) at (-50.30979, 27.22629) {};
\coordinate (v_9) at (-56.42423, 9.41554) {};
\coordinate (v_10) at (-56.42423, -9.41554) {};
\coordinate (v_11) at (-50.30979, -27.22629) {};
\coordinate (v_12) at (-38.74350, -42.08666) {};
\coordinate (v_13) at (-22.97875, -52.38628) {};
\coordinate (v_14) at (-4.72390, -57.00904) {};
\coordinate (v_15) at (14.04285, -55.45398) {};
\coordinate (v_16) at (31.28785, -47.88962) {};
\coordinate (v_17) at (45.14232, -35.13568) {};
\coordinate (v_18) at (54.10493, -18.57424) {};
\coordinate (v_19) at (-99.21981, 12.96168) {};
\coordinate (v_20) at (-98.05245, -19.95724) {};
\coordinate (v_21) at (-86.25960, -50.71348) {};
\coordinate (v_22) at (-65.11918, -75.97413) {};
\coordinate (v_23) at (-36.92208, -93.00180) {};
\coordinate (v_24) at (-4.72390, -99.95129) {};
\coordinate (v_25) at (27.98618, -96.06950) {};
\coordinate (v_26) at (57.66353, -81.77709) {};
\coordinate (v_27) at (81.09214, -58.62287) {};
\coordinate (v_28) at (95.73315, -29.11594) {};
\coordinate (v_29) at (100.00000, 3.54614) {};
\coordinate (v_30) at (93.43029, 35.82395) {};
\coordinate (v_31) at (76.73596, 64.21968) {};
\coordinate (v_32) at (51.72610, 85.65620) {};
\coordinate (v_33) at (21.11092, 97.81055) {};
\coordinate (v_34) at (-11.79197, 99.36561) {};
\coordinate (v_35) at (-43.41701, 90.15286) {};
\coordinate (v_36) at (-70.33714, 71.17065) {};
\coordinate (v_37) at (-89.63515, 44.47600) {};
\coordinate (u_0) at (119.96277, -5.20030) {};
\coordinate (w_0) at (-119.18257, 14.61584) {};
\coordinate (u_1) at (115.15139, 34.03331) {};
\coordinate (w_1) at (-117.47069, -24.87460) {};
\coordinate (u_2) at (97.86157, 69.57888) {};
\coordinate (w_2) at (-103.02903, -61.66950) {};
\coordinate (u_3) at (69.96693, 97.58451) {};
\coordinate (w_3) at (-77.42258, -91.78155) {};
\coordinate (u_4) at (34.49029, 115.01534) {};
\coordinate (w_4) at (-43.42619, -111.94764) {};
\coordinate (u_5) at (-4.72390, 119.98247) {};
\coordinate (w_5) at (-4.72390, -119.98247) {};
\coordinate (u_6) at (-43.42619, 111.94764) {};
\coordinate (w_6) at (34.49029, -115.01534) {};
\coordinate (u_7) at (-77.42258, 91.78155) {};
\coordinate (w_7) at (69.96693, -97.58451) {};
\coordinate (u_8) at (-103.02903, 61.66950) {};
\coordinate (w_8) at (97.86157, -69.57888) {};
\coordinate (u_9) at (-117.47069, 24.87460) {};
\coordinate (w_9) at (115.15139, -34.03331) {};
\coordinate (u_10) at (-119.18257, -14.61584) {};
\coordinate (w_10) at (119.96277, 5.20030) {};
\coordinate (u_11) at (-107.97917, -52.52243) {};
\coordinate (w_11) at (111.77432, 43.87038) {};
\coordinate (u_12) at (-85.07456, -84.73740) {};
\coordinate (w_12) at (91.47338, 77.78643) {};
\coordinate (u_13) at (-52.95079, -107.76976) {};
\coordinate (w_13) at (61.25989, 103.27310) {};
\coordinate (u_14) at (-15.08899, -119.12359) {};
\coordinate (w_14) at (24.40794, 117.56854) {};
\coordinate (u_15) at (24.40794, -117.56854) {};
\coordinate (w_15) at (-15.08899, 119.12359) {};
\coordinate (u_16) at (61.25989, -103.27310) {};
\coordinate (w_16) at (-52.95079, 107.76976) {};
\coordinate (u_17) at (91.47338, -77.78643) {};
\coordinate (w_17) at (-85.07456, 84.73740) {};
\coordinate (u_18) at (111.77432, -43.87038) {};
\coordinate (w_18) at (-107.97917, 52.52243) {};
\coordinate (u_19) at (-116.76514, 28.00019) {};
\coordinate (w_19) at (45.53151, -111.10801) {};
\coordinate (u_20) at (-119.53013, -11.43052) {};
\coordinate (w_20) at (79.14120, -90.30381) {};
\coordinate (u_21) at (-109.34217, -49.62255) {};
\coordinate (w_21) at (104.17471, -59.71380) {};
\coordinate (u_22) at (-87.30530, -82.43721) {};
\coordinate (w_22) at (117.91928, -22.65286) {};
\coordinate (u_23) at (-55.80754, -106.31852) {};
\coordinate (w_23) at (118.88546, 16.86286) {};
\coordinate (u_24) at (-18.26217, -118.67856) {};
\coordinate (w_24) at (106.96856, 54.55123) {};
\coordinate (u_25) at (21.26220, -118.17795) {};
\coordinate (w_25) at (83.45995, 86.32812) {};
\coordinate (u_26) at (58.48247, -104.87092) {};
\coordinate (w_26) at (50.90716, 108.75003) {};
\coordinate (u_27) at (89.36526, -80.19949) {};
\coordinate (w_27) at (12.83780, 119.38718) {};
\coordinate (u_28) at (110.56393, -46.83721) {};
\coordinate (w_28) at (-26.62275, 117.08688) {};
\coordinate (u_29) at (119.78129, -8.39939) {};
\coordinate (w_29) at (-63.19830, 102.09840) {};
\coordinate (u_30) at (116.01849, 30.94863) {};
\coordinate (w_30) at (-92.92534, 76.04597) {};
\coordinate (u_31) at (99.68329, 66.94289) {};
\coordinate (w_31) at (-112.58247, 41.75278) {};
\coordinate (u_32) at (-120.03955, 2.93503) {};
\coordinate (w_32) at (72.54585, 95.68285) {};
\coordinate (u_33) at (-114.48848, -36.20077) {};
\coordinate (w_33) at (37.54694, 114.05409) {};
\coordinate (u_34) at (-96.53081, -71.41366) {};
\coordinate (w_34) at (-1.52076, 120.06580) {};
\coordinate (u_35) at (-68.11252, -98.88778) {};
\coordinate (w_35) at (-40.42366, 113.06651) {};
\coordinate (u_36) at (-32.31319, -115.64586) {};
\coordinate (w_36) at (-74.94603, 93.81472) {};
\coordinate (u_37) at (6.98778, -119.87193) {};
\coordinate (w_37) at (-101.34683, 64.39664) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\path (u_18) -- (w_18);
\path (u_19) -- (w_19);
\path (u_20) -- (w_20);
\path (u_21) -- (w_21);
\path (u_22) -- (w_22);
\path (u_23) -- (w_23);
\path (u_24) -- (w_24);
\path (u_25) -- (w_25);
\path (u_26) -- (w_26);
\path (u_27) -- (w_27);
\path (u_28) -- (w_28);
\path (u_29) -- (w_29);
\path (u_30) -- (w_30);
\path (u_31) -- (w_31);
\path (u_32) -- (w_32);
\path (u_33) -- (w_33);
\path (u_34) -- (w_34);
\path (u_35) -- (w_35);
\path (u_36) -- (w_36);
\path (u_37) -- (w_37);
\node (v_0) at (57.20442, 0.00000) {};
\node (v_1) at (54.10493, 18.57424) {};
\node (v_2) at (45.14232, 35.13568) {};
\node (v_3) at (31.28785, 47.88962) {};
\node (v_4) at (14.04285, 55.45398) {};
\node (v_5) at (-4.72390, 57.00904) {};
\node (v_6) at (-22.97875, 52.38628) {};
\node (v_7) at (-38.74350, 42.08666) {};
\node (v_8) at (-50.30979, 27.22629) {};
\node (v_9) at (-56.42423, 9.41554) {};
\node (v_10) at (-56.42423, -9.41554) {};
\node (v_11) at (-50.30979, -27.22629) {};
\node (v_12) at (-38.74350, -42.08666) {};
\node (v_13) at (-22.97875, -52.38628) {};
\node (v_14) at (-4.72390, -57.00904) {};
\node (v_15) at (14.04285, -55.45398) {};
\node (v_16) at (31.28785, -47.88962) {};
\node (v_17) at (45.14232, -35.13568) {};
\node (v_18) at (54.10493, -18.57424) {};
\node (v_19) at (-99.21981, 12.96168) {};
\node (v_20) at (-98.05245, -19.95724) {};
\node (v_21) at (-86.25960, -50.71348) {};
\node (v_22) at (-65.11918, -75.97413) {};
\node (v_23) at (-36.92208, -93.00180) {};
\node (v_24) at (-4.72390, -99.95129) {};
\node (v_25) at (27.98618, -96.06950) {};
\node (v_26) at (57.66353, -81.77709) {};
\node (v_27) at (81.09214, -58.62287) {};
\node (v_28) at (95.73315, -29.11594) {};
\node (v_29) at (100.00000, 3.54614) {};
\node (v_30) at (93.43029, 35.82395) {};
\node (v_31) at (76.73596, 64.21968) {};
\node (v_32) at (51.72610, 85.65620) {};
\node (v_33) at (21.11092, 97.81055) {};
\node (v_34) at (-11.79197, 99.36561) {};
\node (v_35) at (-43.41701, 90.15286) {};
\node (v_36) at (-70.33714, 71.17065) {};
\node (v_37) at (-89.63515, 44.47600) {};
\end{tikzpicture}
\end{document}