\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (100.00000, 0.00000) {};
\coordinate (v_1) at (94.58172, 32.46995) {};
\coordinate (v_2) at (78.91405, 61.42127) {};
\coordinate (v_3) at (54.69482, 83.71665) {};
\coordinate (v_4) at (24.54855, 96.94003) {};
\coordinate (v_5) at (-8.25793, 99.65845) {};
\coordinate (v_6) at (-40.16954, 91.57733) {};
\coordinate (v_7) at (-67.72816, 73.57239) {};
\coordinate (v_8) at (-87.94738, 47.59474) {};
\coordinate (v_9) at (-98.63613, 16.45946) {};
\coordinate (v_10) at (-98.63613, -16.45946) {};
\coordinate (v_11) at (-87.94738, -47.59474) {};
\coordinate (v_12) at (-67.72816, -73.57239) {};
\coordinate (v_13) at (-40.16954, -91.57733) {};
\coordinate (v_14) at (-8.25793, -99.65845) {};
\coordinate (v_15) at (24.54855, -96.94003) {};
\coordinate (v_16) at (54.69482, -83.71665) {};
\coordinate (v_17) at (78.91405, -61.42127) {};
\coordinate (v_18) at (94.58172, -32.46995) {};
\coordinate (v_19) at (48.51426, 4.26623) {};
\coordinate (v_20) at (44.50038, 19.78763) {};
\coordinate (v_21) at (35.66420, 33.16473) {};
\coordinate (v_22) at (22.96324, 42.94792) {};
\coordinate (v_23) at (7.77386, 48.07704) {};
\coordinate (v_24) at (-8.25793, 47.99626) {};
\coordinate (v_25) at (-23.39486, 42.71434) {};
\coordinate (v_26) at (-35.99658, 32.80366) {};
\coordinate (v_27) at (-44.69752, 19.33820) {};
\coordinate (v_28) at (-48.55479, 3.77714) {};
\coordinate (v_29) at (-47.15039, -12.19323) {};
\coordinate (v_30) at (-40.63652, -26.84227) {};
\coordinate (v_31) at (-29.71905, -38.58254) {};
\coordinate (v_32) at (-15.58106, -46.14179) {};
\coordinate (v_33) at (0.24538, -48.70086) {};
\coordinate (v_34) at (16.04523, -45.98244) {};
\coordinate (v_35) at (30.10633, -38.28111) {};
\coordinate (v_36) at (40.90494, -26.43142) {};
\coordinate (v_37) at (47.27087, -11.71748) {};
\coordinate (u_0) at (119.98857, -1.65630) {};
\coordinate (w_0) at (-118.62470, 18.11576) {};
\coordinate (u_1) at (114.02506, 37.39367) {};
\coordinate (w_1) at (-118.07946, -21.38318) {};
\coordinate (u_2) at (95.70516, 72.39145) {};
\coordinate (w_2) at (-104.73849, -58.56492) {};
\coordinate (u_3) at (67.01413, 99.54450) {};
\coordinate (w_3) at (-80.04747, -89.40024) {};
\coordinate (u_4) at (31.06107, 115.91035) {};
\coordinate (w_4) at (-46.68206, -110.54766) {};
\coordinate (u_5) at (-8.25793, 119.71552) {};
\coordinate (w_5) at (-8.25793, -119.71552) {};
\coordinate (u_6) at (-46.68206, 110.54766) {};
\coordinate (w_6) at (31.06107, -115.91035) {};
\coordinate (u_7) at (-80.04747, 89.40024) {};
\coordinate (w_7) at (67.01413, -99.54450) {};
\coordinate (u_8) at (-104.73849, 58.56492) {};
\coordinate (w_8) at (95.70516, -72.39145) {};
\coordinate (u_9) at (-118.07946, 21.38318) {};
\coordinate (w_9) at (114.02506, -37.39367) {};
\coordinate (u_10) at (119.98857, 1.65630) {};
\coordinate (w_10) at (-118.62470, -18.11576) {};
\coordinate (u_11) at (112.94946, 40.52678) {};
\coordinate (w_11) at (-106.31511, -55.65157) {};
\coordinate (u_12) at (93.67052, 75.00556) {};
\coordinate (w_12) at (-82.48463, -87.15668) {};
\coordinate (u_13) at (64.24093, 101.35632) {};
\coordinate (w_13) at (-49.71565, -109.21700) {};
\coordinate (u_14) at (27.84983, 116.72355) {};
\coordinate (w_14) at (-11.55922, -119.44197) {};
\coordinate (u_15) at (-11.55922, 119.44197) {};
\coordinate (w_15) at (27.84983, -116.72355) {};
\coordinate (u_16) at (-49.71565, 109.21700) {};
\coordinate (w_16) at (64.24093, -101.35632) {};
\coordinate (u_17) at (-82.48463, 87.15668) {};
\coordinate (w_17) at (93.67052, -75.00556) {};
\coordinate (u_18) at (-106.31511, 55.65157) {};
\coordinate (w_18) at (112.94946, -40.52678) {};
\coordinate (u_19) at (18.97561, 118.49019) {};
\coordinate (w_19) at (74.03903, -94.43634) {};
\coordinate (u_20) at (-20.52624, 118.23144) {};
\coordinate (w_20) at (100.69082, -65.27908) {};
\coordinate (u_21) at (-57.80376, 105.16047) {};
\coordinate (w_21) at (116.43120, -29.04782) {};
\coordinate (u_22) at (-88.81734, 80.69374) {};
\coordinate (w_22) at (119.55445, 10.33122) {};
\coordinate (u_23) at (-110.20619, 47.48259) {};
\coordinate (w_23) at (109.72212, 48.59071) {};
\coordinate (u_24) at (-119.65248, 9.12596) {};
\coordinate (w_24) at (87.99969, 81.58464) {};
\coordinate (u_25) at (-116.13258, -30.21961) {};
\coordinate (w_25) at (56.74114, 105.73762) {};
\coordinate (u_26) at (-100.02790, -66.29041) {};
\coordinate (w_26) at (19.33380, 118.43228) {};
\coordinate (u_27) at (-73.08365, -95.17762) {};
\coordinate (w_27) at (-20.16866, 118.29296) {};
\coordinate (u_28) at (-38.21965, -113.75086) {};
\coordinate (w_28) at (-57.48553, 105.33477) {};
\coordinate (u_29) at (0.78604, -119.99743) {};
\coordinate (w_29) at (-88.57295, 80.96192) {};
\coordinate (u_30) at (39.70655, -113.24041) {};
\coordinate (w_30) at (-110.06211, 47.81559) {};
\coordinate (u_31) at (74.32424, -94.21204) {};
\coordinate (w_31) at (-119.62434, 9.48770) {};
\coordinate (u_32) at (100.88774, -64.97433) {};
\coordinate (w_32) at (-116.22342, -29.86833) {};
\coordinate (u_33) at (116.51850, -28.69564) {};
\coordinate (w_33) at (-100.22788, -65.98766) {};
\coordinate (u_34) at (119.52266, 10.69266) {};
\coordinate (w_34) at (-73.37110, -94.95621) {};
\coordinate (u_35) at (109.57469, 48.92225) {};
\coordinate (w_35) at (-38.56342, -113.63478) {};
\coordinate (u_36) at (87.75261, 81.85035) {};
\coordinate (w_36) at (0.42320, -119.99925) {};
\coordinate (u_37) at (56.42116, 105.90870) {};
\coordinate (w_37) at (39.36397, -113.35995) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\path (u_18) -- (w_18);
\path (u_19) -- (w_19);
\path (u_20) -- (w_20);
\path (u_21) -- (w_21);
\path (u_22) -- (w_22);
\path (u_23) -- (w_23);
\path (u_24) -- (w_24);
\path (u_25) -- (w_25);
\path (u_26) -- (w_26);
\path (u_27) -- (w_27);
\path (u_28) -- (w_28);
\path (u_29) -- (w_29);
\path (u_30) -- (w_30);
\path (u_31) -- (w_31);
\path (u_32) -- (w_32);
\path (u_33) -- (w_33);
\path (u_34) -- (w_34);
\path (u_35) -- (w_35);
\path (u_36) -- (w_36);
\path (u_37) -- (w_37);
\node (v_0) at (100.00000, 0.00000) {};
\node (v_1) at (94.58172, 32.46995) {};
\node (v_2) at (78.91405, 61.42127) {};
\node (v_3) at (54.69482, 83.71665) {};
\node (v_4) at (24.54855, 96.94003) {};
\node (v_5) at (-8.25793, 99.65845) {};
\node (v_6) at (-40.16954, 91.57733) {};
\node (v_7) at (-67.72816, 73.57239) {};
\node (v_8) at (-87.94738, 47.59474) {};
\node (v_9) at (-98.63613, 16.45946) {};
\node (v_10) at (-98.63613, -16.45946) {};
\node (v_11) at (-87.94738, -47.59474) {};
\node (v_12) at (-67.72816, -73.57239) {};
\node (v_13) at (-40.16954, -91.57733) {};
\node (v_14) at (-8.25793, -99.65845) {};
\node (v_15) at (24.54855, -96.94003) {};
\node (v_16) at (54.69482, -83.71665) {};
\node (v_17) at (78.91405, -61.42127) {};
\node (v_18) at (94.58172, -32.46995) {};
\node (v_19) at (48.51426, 4.26623) {};
\node (v_20) at (44.50038, 19.78763) {};
\node (v_21) at (35.66420, 33.16473) {};
\node (v_22) at (22.96324, 42.94792) {};
\node (v_23) at (7.77386, 48.07704) {};
\node (v_24) at (-8.25793, 47.99626) {};
\node (v_25) at (-23.39486, 42.71434) {};
\node (v_26) at (-35.99658, 32.80366) {};
\node (v_27) at (-44.69752, 19.33820) {};
\node (v_28) at (-48.55479, 3.77714) {};
\node (v_29) at (-47.15039, -12.19323) {};
\node (v_30) at (-40.63652, -26.84227) {};
\node (v_31) at (-29.71905, -38.58254) {};
\node (v_32) at (-15.58106, -46.14179) {};
\node (v_33) at (0.24538, -48.70086) {};
\node (v_34) at (16.04523, -45.98244) {};
\node (v_35) at (30.10633, -38.28111) {};
\node (v_36) at (40.90494, -26.43142) {};
\node (v_37) at (47.27087, -11.71748) {};
\end{tikzpicture}
\end{document}