\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (74.96227, 0.00000) {};
\coordinate (v_1) at (70.90061, 24.34021) {};
\coordinate (v_2) at (59.15576, 46.04278) {};
\coordinate (v_3) at (41.00048, 62.75590) {};
\coordinate (v_4) at (18.40215, 72.66845) {};
\coordinate (v_5) at (-6.19034, 74.70624) {};
\coordinate (v_6) at (-30.11200, 68.64845) {};
\coordinate (v_7) at (-50.77056, 55.15154) {};
\coordinate (v_8) at (-65.92735, 35.67810) {};
\coordinate (v_9) at (-73.93988, 12.33838) {};
\coordinate (v_10) at (-73.93988, -12.33838) {};
\coordinate (v_11) at (-65.92735, -35.67810) {};
\coordinate (v_12) at (-50.77056, -55.15154) {};
\coordinate (v_13) at (-30.11200, -68.64845) {};
\coordinate (v_14) at (-6.19034, -74.70624) {};
\coordinate (v_15) at (18.40215, -72.66845) {};
\coordinate (v_16) at (41.00048, -62.75590) {};
\coordinate (v_17) at (59.15576, -46.04278) {};
\coordinate (v_18) at (70.90061, -24.34021) {};
\coordinate (v_19) at (-2.87085, 100.00000) {};
\coordinate (v_20) at (-35.18525, 93.64956) {};
\coordinate (v_21) at (-63.68678, 77.15074) {};
\coordinate (v_22) at (-85.28686, 52.29143) {};
\coordinate (v_23) at (-97.64478, 21.76554) {};
\coordinate (v_24) at (-99.42138, -11.11898) {};
\coordinate (v_25) at (-90.42412, -42.79859) {};
\coordinate (v_26) at (-71.62802, -69.84031) {};
\coordinate (v_27) at (-45.06990, -89.31375) {};
\coordinate (v_28) at (-13.62776, -99.10866) {};
\coordinate (v_29) at (19.29116, -98.16360) {};
\coordinate (v_30) at (50.11958, -86.58100) {};
\coordinate (v_31) at (75.51677, -65.61600) {};
\coordinate (v_32) at (92.73054, -37.54049) {};
\coordinate (v_33) at (99.89552, -5.39689) {};
\coordinate (v_34) at (96.23527, 27.33155) {};
\coordinate (v_35) at (82.14644, 57.09820) {};
\coordinate (v_36) at (59.15576, 80.67737) {};
\coordinate (v_37) at (29.75464, 95.51389) {};
\coordinate (u_0) at (110.84455, -46.10156) {};
\coordinate (w_0) at (-17.48013, 118.77000) {};
\coordinate (u_1) at (119.80784, -7.61248) {};
\coordinate (w_1) at (-55.09757, 106.65893) {};
\coordinate (u_2) at (115.78809, 31.70153) {};
\coordinate (w_2) at (-86.74432, 82.98970) {};
\coordinate (u_3) at (99.22090, 67.58018) {};
\coordinate (w_3) at (-108.99099, 50.32725) {};
\coordinate (u_4) at (71.90159, 96.13548) {};
\coordinate (w_4) at (-119.42679, 12.21107) {};
\coordinate (u_5) at (36.79062, 114.27300) {};
\coordinate (w_5) at (-116.92084, -27.22838) {};
\coordinate (u_6) at (-2.30717, 120.02727) {};
\coordinate (w_6) at (-101.74471, -63.71720) {};
\coordinate (u_7) at (-41.15496, 112.77472) {};
\coordinate (w_7) at (-75.54296, -93.30128) {};
\coordinate (u_8) at (-75.54296, 93.30128) {};
\coordinate (w_8) at (-41.15496, -112.77472) {};
\coordinate (u_9) at (-101.74471, 63.71720) {};
\coordinate (w_9) at (-2.30717, -120.02727) {};
\coordinate (u_10) at (-116.92084, 27.22838) {};
\coordinate (w_10) at (36.79062, -114.27300) {};
\coordinate (u_11) at (-119.42679, -12.21107) {};
\coordinate (w_11) at (71.90159, -96.13548) {};
\coordinate (u_12) at (-108.99099, -50.32725) {};
\coordinate (w_12) at (99.22090, -67.58018) {};
\coordinate (u_13) at (-86.74432, -82.98970) {};
\coordinate (w_13) at (115.78809, -31.70153) {};
\coordinate (u_14) at (-55.09757, -106.65893) {};
\coordinate (w_14) at (119.80784, 7.61248) {};
\coordinate (u_15) at (-17.48013, -118.77000) {};
\coordinate (w_15) at (110.84455, 46.10156) {};
\coordinate (u_16) at (22.03155, -118.01050) {};
\coordinate (w_16) at (89.86954, 79.59481) {};
\coordinate (u_17) at (59.15576, -104.46274) {};
\coordinate (w_17) at (59.15576, 104.46274) {};
\coordinate (u_18) at (89.86954, -79.59481) {};
\coordinate (w_18) at (22.03155, 118.01050) {};
\coordinate (u_19) at (13.85314, 119.24747) {};
\coordinate (w_19) at (-116.14537, -30.36645) {};
\coordinate (u_20) at (-25.61705, 117.28442) {};
\coordinate (w_20) at (-99.99232, -66.43345) {};
\coordinate (u_21) at (-62.31124, 102.61178) {};
\coordinate (w_21) at (-73.00356, -95.30136) {};
\coordinate (u_22) at (-92.25303, 76.81957) {};
\coordinate (w_22) at (-38.10372, -113.84188) {};
\coordinate (u_23) at (-112.19778, 42.70276) {};
\coordinate (w_23) at (0.92524, -120.04588) {};
\coordinate (u_24) at (-119.98416, 3.95845) {};
\coordinate (w_24) at (39.85394, -113.24103) {};
\coordinate (u_25) at (-114.76839, -35.21483) {};
\coordinate (w_25) at (74.46385, -94.16477) {};
\coordinate (u_26) at (-97.11569, -70.57203) {};
\coordinate (w_26) at (101.00444, -64.88429) {};
\coordinate (u_27) at (-68.93900, -98.28165) {};
\coordinate (w_27) at (116.59964, -28.57259) {};
\coordinate (u_28) at (-33.29169, -115.34094) {};
\coordinate (w_28) at (119.55945, 10.83539) {};
\coordinate (u_29) at (5.96329, -119.90124) {};
\coordinate (w_29) at (109.56314, 49.06919) {};
\coordinate (u_30) at (44.57205, -111.46838) {};
\coordinate (w_30) at (87.69397, 81.98558) {};
\coordinate (u_31) at (78.35074, -90.95620) {};
\coordinate (w_31) at (56.32179, 106.01756) {};
\coordinate (u_32) at (103.63891, -60.58750) {};
\coordinate (w_32) at (18.84628, 118.56090) {};
\coordinate (u_33) at (-20.67152, 118.25632) {};
\coordinate (w_33) at (117.69619, -23.65320) {};
\coordinate (u_34) at (-57.94925, 105.13683) {};
\coordinate (w_34) at (118.99927, 15.84428) {};
\coordinate (u_35) at (-88.94727, 80.62414) {};
\coordinate (w_35) at (107.40693, 53.62480) {};
\coordinate (u_36) at (-110.30648, 47.37457) {};
\coordinate (w_36) at (84.17539, 85.59423) {};
\coordinate (u_37) at (-119.71226, 8.99123) {};
\coordinate (w_37) at (51.82213, 108.28820) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\path (u_18) -- (w_18);
\path (u_19) -- (w_19);
\path (u_20) -- (w_20);
\path (u_21) -- (w_21);
\path (u_22) -- (w_22);
\path (u_23) -- (w_23);
\path (u_24) -- (w_24);
\path (u_25) -- (w_25);
\path (u_26) -- (w_26);
\path (u_27) -- (w_27);
\path (u_28) -- (w_28);
\path (u_29) -- (w_29);
\path (u_30) -- (w_30);
\path (u_31) -- (w_31);
\path (u_32) -- (w_32);
\path (u_33) -- (w_33);
\path (u_34) -- (w_34);
\path (u_35) -- (w_35);
\path (u_36) -- (w_36);
\path (u_37) -- (w_37);
\node (v_0) at (74.96227, 0.00000) {};
\node (v_1) at (70.90061, 24.34021) {};
\node (v_2) at (59.15576, 46.04278) {};
\node (v_3) at (41.00048, 62.75590) {};
\node (v_4) at (18.40215, 72.66845) {};
\node (v_5) at (-6.19034, 74.70624) {};
\node (v_6) at (-30.11200, 68.64845) {};
\node (v_7) at (-50.77056, 55.15154) {};
\node (v_8) at (-65.92735, 35.67810) {};
\node (v_9) at (-73.93988, 12.33838) {};
\node (v_10) at (-73.93988, -12.33838) {};
\node (v_11) at (-65.92735, -35.67810) {};
\node (v_12) at (-50.77056, -55.15154) {};
\node (v_13) at (-30.11200, -68.64845) {};
\node (v_14) at (-6.19034, -74.70624) {};
\node (v_15) at (18.40215, -72.66845) {};
\node (v_16) at (41.00048, -62.75590) {};
\node (v_17) at (59.15576, -46.04278) {};
\node (v_18) at (70.90061, -24.34021) {};
\node (v_19) at (-2.87085, 100.00000) {};
\node (v_20) at (-35.18525, 93.64956) {};
\node (v_21) at (-63.68678, 77.15074) {};
\node (v_22) at (-85.28686, 52.29143) {};
\node (v_23) at (-97.64478, 21.76554) {};
\node (v_24) at (-99.42138, -11.11898) {};
\node (v_25) at (-90.42412, -42.79859) {};
\node (v_26) at (-71.62802, -69.84031) {};
\node (v_27) at (-45.06990, -89.31375) {};
\node (v_28) at (-13.62776, -99.10866) {};
\node (v_29) at (19.29116, -98.16360) {};
\node (v_30) at (50.11958, -86.58100) {};
\node (v_31) at (75.51677, -65.61600) {};
\node (v_32) at (92.73054, -37.54049) {};
\node (v_33) at (99.89552, -5.39689) {};
\node (v_34) at (96.23527, 27.33155) {};
\node (v_35) at (82.14644, 57.09820) {};
\node (v_36) at (59.15576, 80.67737) {};
\node (v_37) at (29.75464, 95.51389) {};
\end{tikzpicture}
\end{document}