\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (100.00000, 0.00000) {};
\coordinate (v_1) at (94.58172, 32.46995) {};
\coordinate (v_2) at (78.91405, 61.42127) {};
\coordinate (v_3) at (54.69482, 83.71665) {};
\coordinate (v_4) at (24.54855, 96.94003) {};
\coordinate (v_5) at (-8.25793, 99.65845) {};
\coordinate (v_6) at (-40.16954, 91.57733) {};
\coordinate (v_7) at (-67.72816, 73.57239) {};
\coordinate (v_8) at (-87.94738, 47.59474) {};
\coordinate (v_9) at (-98.63613, 16.45946) {};
\coordinate (v_10) at (-98.63613, -16.45946) {};
\coordinate (v_11) at (-87.94738, -47.59474) {};
\coordinate (v_12) at (-67.72816, -73.57239) {};
\coordinate (v_13) at (-40.16954, -91.57733) {};
\coordinate (v_14) at (-8.25793, -99.65845) {};
\coordinate (v_15) at (24.54855, -96.94003) {};
\coordinate (v_16) at (54.69482, -83.71665) {};
\coordinate (v_17) at (78.91405, -61.42127) {};
\coordinate (v_18) at (94.58172, -32.46995) {};
\coordinate (v_19) at (-5.52364, 8.74394) {};
\coordinate (v_20) at (-8.06350, 6.47665) {};
\coordinate (v_21) at (-9.72956, 3.50751) {};
\coordinate (v_22) at (-10.34127, 0.15828) {};
\coordinate (v_23) at (-9.83235, -3.20810) {};
\coordinate (v_24) at (-8.25793, -6.22684) {};
\coordinate (v_25) at (-5.78865, -8.57080) {};
\coordinate (v_26) at (-2.69207, -9.98598) {};
\coordinate (v_27) at (0.69624, -10.31902) {};
\coordinate (v_28) at (4.00910, -9.53384) {};
\coordinate (v_29) at (6.88751, -7.71552) {};
\coordinate (v_30) at (9.01955, -5.06110) {};
\coordinate (v_31) at (10.17418, -1.85824) {};
\coordinate (v_32) at (10.22628, 1.54600) {};
\coordinate (v_33) at (9.17021, 4.78270) {};
\coordinate (v_34) at (7.12040, 7.50112) {};
\coordinate (v_35) at (4.29899, 9.40668) {};
\coordinate (v_36) at (1.01171, 10.29288) {};
\coordinate (v_37) at (-2.38520, 10.06369) {};
\coordinate (u_0) at (119.98857, -1.65630) {};
\coordinate (w_0) at (-118.62470, 18.11576) {};
\coordinate (u_1) at (114.02506, 37.39367) {};
\coordinate (w_1) at (-118.07946, -21.38318) {};
\coordinate (u_2) at (95.70516, 72.39145) {};
\coordinate (w_2) at (-104.73849, -58.56492) {};
\coordinate (u_3) at (67.01413, 99.54450) {};
\coordinate (w_3) at (-80.04747, -89.40024) {};
\coordinate (u_4) at (31.06107, 115.91035) {};
\coordinate (w_4) at (-46.68206, -110.54766) {};
\coordinate (u_5) at (-8.25793, 119.71552) {};
\coordinate (w_5) at (-8.25793, -119.71552) {};
\coordinate (u_6) at (-46.68206, 110.54766) {};
\coordinate (w_6) at (31.06107, -115.91035) {};
\coordinate (u_7) at (-80.04747, 89.40024) {};
\coordinate (w_7) at (67.01413, -99.54450) {};
\coordinate (u_8) at (-104.73849, 58.56492) {};
\coordinate (w_8) at (95.70516, -72.39145) {};
\coordinate (u_9) at (-118.07946, 21.38318) {};
\coordinate (w_9) at (114.02506, -37.39367) {};
\coordinate (u_10) at (119.98857, 1.65630) {};
\coordinate (w_10) at (-118.62470, -18.11576) {};
\coordinate (u_11) at (112.94946, 40.52678) {};
\coordinate (w_11) at (-106.31511, -55.65157) {};
\coordinate (u_12) at (93.67052, 75.00556) {};
\coordinate (w_12) at (-82.48463, -87.15668) {};
\coordinate (u_13) at (64.24093, 101.35632) {};
\coordinate (w_13) at (-49.71565, -109.21700) {};
\coordinate (u_14) at (27.84983, 116.72355) {};
\coordinate (w_14) at (-11.55922, -119.44197) {};
\coordinate (u_15) at (-11.55922, 119.44197) {};
\coordinate (w_15) at (27.84983, -116.72355) {};
\coordinate (u_16) at (-49.71565, 109.21700) {};
\coordinate (w_16) at (64.24093, -101.35632) {};
\coordinate (u_17) at (-82.48463, 87.15668) {};
\coordinate (w_17) at (93.67052, -75.00556) {};
\coordinate (u_18) at (-106.31511, 55.65157) {};
\coordinate (w_18) at (112.94946, -40.52678) {};
\coordinate (u_19) at (67.26940, 99.37216) {};
\coordinate (w_19) at (-82.52260, -87.12072) {};
\coordinate (u_20) at (31.35847, 115.83025) {};
\coordinate (w_20) at (-49.76325, -109.19532) {};
\coordinate (u_21) at (-7.95063, 119.73632) {};
\coordinate (w_21) at (-11.61128, -119.43692) {};
\coordinate (u_22) at (-46.39817, 110.66711) {};
\coordinate (w_22) at (27.79896, -116.73568) {};
\coordinate (u_23) at (-79.81774, 89.60540) {};
\coordinate (w_23) at (64.19675, -101.38431) {};
\coordinate (u_24) at (-104.58782, 58.83356) {};
\coordinate (w_24) at (93.63782, -75.04638) {};
\coordinate (u_25) at (-118.02419, 21.68618) {};
\coordinate (w_25) at (112.93178, -40.57601) {};
\coordinate (u_26) at (-118.67081, -17.81123) {};
\coordinate (w_26) at (119.98784, -1.70860) {};
\coordinate (u_27) at (-106.45760, -55.37851) {};
\coordinate (w_27) at (114.04134, 37.34397) {};
\coordinate (u_28) at (-82.70806, -86.94468) {};
\coordinate (w_28) at (95.73670, 72.34973) {};
\coordinate (u_29) at (-49.99582, -109.08904) {};
\coordinate (w_29) at (67.05750, 99.51528) {};
\coordinate (u_30) at (-11.86575, -119.41191) {};
\coordinate (w_30) at (31.11159, 115.89680) {};
\coordinate (u_31) at (27.55015, -116.79465) {};
\coordinate (w_31) at (-8.20576, 119.71911) {};
\coordinate (u_32) at (63.98057, -101.52087) {};
\coordinate (w_32) at (-46.63388, 110.56799) {};
\coordinate (u_33) at (93.47770, -75.24573) {};
\coordinate (w_33) at (-80.00850, 89.43512) {};
\coordinate (u_34) at (112.84507, -40.81655) {};
\coordinate (w_34) at (-104.71295, 58.61056) {};
\coordinate (u_35) at (119.98392, -1.96427) {};
\coordinate (w_35) at (-118.07013, 21.43464) {};
\coordinate (u_36) at (114.12066, 37.10088) {};
\coordinate (w_36) at (-118.63258, -18.06406) {};
\coordinate (u_37) at (95.89065, 72.14557) {};
\coordinate (w_37) at (-106.33935, -55.60523) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\path (u_18) -- (w_18);
\path (u_19) -- (w_19);
\path (u_20) -- (w_20);
\path (u_21) -- (w_21);
\path (u_22) -- (w_22);
\path (u_23) -- (w_23);
\path (u_24) -- (w_24);
\path (u_25) -- (w_25);
\path (u_26) -- (w_26);
\path (u_27) -- (w_27);
\path (u_28) -- (w_28);
\path (u_29) -- (w_29);
\path (u_30) -- (w_30);
\path (u_31) -- (w_31);
\path (u_32) -- (w_32);
\path (u_33) -- (w_33);
\path (u_34) -- (w_34);
\path (u_35) -- (w_35);
\path (u_36) -- (w_36);
\path (u_37) -- (w_37);
\node (v_0) at (100.00000, 0.00000) {};
\node (v_1) at (94.58172, 32.46995) {};
\node (v_2) at (78.91405, 61.42127) {};
\node (v_3) at (54.69482, 83.71665) {};
\node (v_4) at (24.54855, 96.94003) {};
\node (v_5) at (-8.25793, 99.65845) {};
\node (v_6) at (-40.16954, 91.57733) {};
\node (v_7) at (-67.72816, 73.57239) {};
\node (v_8) at (-87.94738, 47.59474) {};
\node (v_9) at (-98.63613, 16.45946) {};
\node (v_10) at (-98.63613, -16.45946) {};
\node (v_11) at (-87.94738, -47.59474) {};
\node (v_12) at (-67.72816, -73.57239) {};
\node (v_13) at (-40.16954, -91.57733) {};
\node (v_14) at (-8.25793, -99.65845) {};
\node (v_15) at (24.54855, -96.94003) {};
\node (v_16) at (54.69482, -83.71665) {};
\node (v_17) at (78.91405, -61.42127) {};
\node (v_18) at (94.58172, -32.46995) {};
\node (v_19) at (-5.52364, 8.74394) {};
\node (v_20) at (-8.06350, 6.47665) {};
\node (v_21) at (-9.72956, 3.50751) {};
\node (v_22) at (-10.34127, 0.15828) {};
\node (v_23) at (-9.83235, -3.20810) {};
\node (v_24) at (-8.25793, -6.22684) {};
\node (v_25) at (-5.78865, -8.57080) {};
\node (v_26) at (-2.69207, -9.98598) {};
\node (v_27) at (0.69624, -10.31902) {};
\node (v_28) at (4.00910, -9.53384) {};
\node (v_29) at (6.88751, -7.71552) {};
\node (v_30) at (9.01955, -5.06110) {};
\node (v_31) at (10.17418, -1.85824) {};
\node (v_32) at (10.22628, 1.54600) {};
\node (v_33) at (9.17021, 4.78270) {};
\node (v_34) at (7.12040, 7.50112) {};
\node (v_35) at (4.29899, 9.40668) {};
\node (v_36) at (1.01171, 10.29288) {};
\node (v_37) at (-2.38520, 10.06369) {};
\end{tikzpicture}
\end{document}