\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (100.00000, 0.00000) {};
\coordinate (v_1) at (94.58172, 32.46995) {};
\coordinate (v_2) at (78.91405, 61.42127) {};
\coordinate (v_3) at (54.69482, 83.71665) {};
\coordinate (v_4) at (24.54855, 96.94003) {};
\coordinate (v_5) at (-8.25793, 99.65845) {};
\coordinate (v_6) at (-40.16954, 91.57733) {};
\coordinate (v_7) at (-67.72816, 73.57239) {};
\coordinate (v_8) at (-87.94738, 47.59474) {};
\coordinate (v_9) at (-98.63613, 16.45946) {};
\coordinate (v_10) at (-98.63613, -16.45946) {};
\coordinate (v_11) at (-87.94738, -47.59474) {};
\coordinate (v_12) at (-67.72816, -73.57239) {};
\coordinate (v_13) at (-40.16954, -91.57733) {};
\coordinate (v_14) at (-8.25793, -99.65845) {};
\coordinate (v_15) at (24.54855, -96.94003) {};
\coordinate (v_16) at (54.69482, -83.71665) {};
\coordinate (v_17) at (78.91405, -61.42127) {};
\coordinate (v_18) at (94.58172, -32.46995) {};
\coordinate (v_19) at (-7.54390, 70.26194) {};
\coordinate (v_20) at (-29.94916, 64.00545) {};
\coordinate (v_21) at (-49.10897, 50.81298) {};
\coordinate (v_22) at (-62.94706, 32.11414) {};
\coordinate (v_23) at (-69.96386, 9.93523) {};
\coordinate (v_24) at (-69.39899, -13.32032) {};
\coordinate (v_25) at (-61.31366, -35.13240) {};
\coordinate (v_26) at (-46.58404, -53.13734) {};
\coordinate (v_27) at (-26.80632, -65.38403) {};
\coordinate (v_28) at (-4.12372, -70.54534) {};
\coordinate (v_29) at (19.00575, -68.06197) {};
\coordinate (v_30) at (40.07565, -58.20303) {};
\coordinate (v_31) at (56.80273, -42.03689) {};
\coordinate (v_32) at (67.37436, -21.31540) {};
\coordinate (v_33) at (70.64493, 1.71595) {};
\coordinate (v_34) at (66.26002, 24.56134) {};
\coordinate (v_35) at (54.69482, 44.74514) {};
\coordinate (v_36) at (37.20258, 60.08010) {};
\coordinate (v_37) at (15.67886, 68.90445) {};
\coordinate (u_0) at (119.33338, -12.63113) {};
\coordinate (w_0) at (-59.50292, 104.20846) {};
\coordinate (u_1) at (116.96888, 26.80075) {};
\coordinate (w_1) at (-90.11532, 79.24159) {};
\coordinate (u_2) at (101.92900, 63.32834) {};
\coordinate (w_2) at (-110.96232, 45.68767) {};
\coordinate (u_3) at (75.84352, 92.99333) {};
\coordinate (w_3) at (-119.78484, 7.18278) {};
\coordinate (u_4) at (41.53923, 112.58105) {};
\coordinate (w_4) at (-115.62681, -32.10048) {};
\coordinate (u_5) at (2.73351, 119.96886) {};
\coordinate (w_5) at (-98.93882, -67.90515) {};
\coordinate (u_6) at (-36.36842, 114.35619) {};
\coordinate (w_6) at (-71.52928, -96.35125) {};
\coordinate (u_7) at (-71.52928, 96.35125) {};
\coordinate (w_7) at (-36.36842, -114.35619) {};
\coordinate (u_8) at (-98.93882, 67.90515) {};
\coordinate (w_8) at (2.73351, -119.96886) {};
\coordinate (u_9) at (-115.62681, 32.10048) {};
\coordinate (w_9) at (41.53923, -112.58105) {};
\coordinate (u_10) at (-119.78484, -7.18278) {};
\coordinate (w_10) at (75.84352, -92.99333) {};
\coordinate (u_11) at (-110.96232, -45.68767) {};
\coordinate (w_11) at (101.92900, -63.32834) {};
\coordinate (u_12) at (-90.11532, -79.24159) {};
\coordinate (w_12) at (116.96888, -26.80075) {};
\coordinate (u_13) at (119.33338, 12.63113) {};
\coordinate (w_13) at (-59.50292, -104.20846) {};
\coordinate (u_14) at (108.76625, 50.69422) {};
\coordinate (w_14) at (-22.44246, -117.88272) {};
\coordinate (u_15) at (86.41260, 83.26381) {};
\coordinate (w_15) at (17.05000, -118.78256) {};
\coordinate (u_16) at (54.69482, 106.81047) {};
\coordinate (w_16) at (54.69482, -106.81047) {};
\coordinate (u_17) at (17.05000, 118.78256) {};
\coordinate (w_17) at (86.41260, -83.26381) {};
\coordinate (u_18) at (-22.44246, 117.88272) {};
\coordinate (w_18) at (108.76625, -50.69422) {};
\coordinate (u_19) at (-8.74428, 119.68098) {};
\coordinate (w_19) at (-2.92335, -119.96439) {};
\coordinate (u_20) at (-47.13084, 110.35707) {};
\coordinate (w_20) at (36.18742, -114.41359) {};
\coordinate (u_21) at (-80.41004, 89.07427) {};
\coordinate (w_21) at (71.37672, -96.46431) {};
\coordinate (u_22) at (-104.97557, 58.13888) {};
\coordinate (w_22) at (98.83124, -68.06163) {};
\coordinate (u_23) at (-118.16537, 20.90324) {};
\coordinate (w_23) at (115.57587, -32.28341) {};
\coordinate (u_24) at (-118.55011, -18.59759) {};
\coordinate (w_24) at (119.79606, 6.99322) {};
\coordinate (u_25) at (-106.08812, -56.08308) {};
\coordinate (w_25) at (111.03448, 45.51202) {};
\coordinate (u_26) at (-82.12982, -87.49110) {};
\coordinate (w_26) at (90.24060, 79.09889) {};
\coordinate (u_27) at (-49.27149, -109.41810) {};
\coordinate (w_27) at (59.66774, 104.11417) {};
\coordinate (u_28) at (-11.07383, -119.48795) {};
\coordinate (w_28) at (22.62896, 117.84706) {};
\coordinate (u_29) at (28.32386, -116.60943) {};
\coordinate (w_29) at (-16.86201, 118.80940) {};
\coordinate (u_30) at (64.65221, -101.09447) {};
\coordinate (w_30) at (-54.52573, 106.89689) {};
\coordinate (u_31) at (93.97450, -74.62435) {};
\coordinate (w_31) at (-86.28074, 83.40044) {};
\coordinate (u_32) at (113.11319, -40.06753) {};
\coordinate (w_32) at (-108.68589, 50.86627) {};
\coordinate (u_33) at (119.99431, -1.16877) {};
\coordinate (w_33) at (-119.31324, 12.81994) {};
\coordinate (u_34) at (113.87218, 37.85665) {};
\coordinate (w_34) at (-117.01115, -26.61562) {};
\coordinate (u_35) at (95.41024, 72.77971) {};
\coordinate (w_35) at (-102.02908, -63.16697) {};
\coordinate (u_36) at (66.60912, 99.81596) {};
\coordinate (w_36) at (-75.99058, -92.87320) {};
\coordinate (u_37) at (30.58986, 116.03560) {};
\coordinate (w_37) at (-41.71732, -112.51518) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\path (u_18) -- (w_18);
\path (u_19) -- (w_19);
\path (u_20) -- (w_20);
\path (u_21) -- (w_21);
\path (u_22) -- (w_22);
\path (u_23) -- (w_23);
\path (u_24) -- (w_24);
\path (u_25) -- (w_25);
\path (u_26) -- (w_26);
\path (u_27) -- (w_27);
\path (u_28) -- (w_28);
\path (u_29) -- (w_29);
\path (u_30) -- (w_30);
\path (u_31) -- (w_31);
\path (u_32) -- (w_32);
\path (u_33) -- (w_33);
\path (u_34) -- (w_34);
\path (u_35) -- (w_35);
\path (u_36) -- (w_36);
\path (u_37) -- (w_37);
\node (v_0) at (100.00000, 0.00000) {};
\node (v_1) at (94.58172, 32.46995) {};
\node (v_2) at (78.91405, 61.42127) {};
\node (v_3) at (54.69482, 83.71665) {};
\node (v_4) at (24.54855, 96.94003) {};
\node (v_5) at (-8.25793, 99.65845) {};
\node (v_6) at (-40.16954, 91.57733) {};
\node (v_7) at (-67.72816, 73.57239) {};
\node (v_8) at (-87.94738, 47.59474) {};
\node (v_9) at (-98.63613, 16.45946) {};
\node (v_10) at (-98.63613, -16.45946) {};
\node (v_11) at (-87.94738, -47.59474) {};
\node (v_12) at (-67.72816, -73.57239) {};
\node (v_13) at (-40.16954, -91.57733) {};
\node (v_14) at (-8.25793, -99.65845) {};
\node (v_15) at (24.54855, -96.94003) {};
\node (v_16) at (54.69482, -83.71665) {};
\node (v_17) at (78.91405, -61.42127) {};
\node (v_18) at (94.58172, -32.46995) {};
\node (v_19) at (-7.54390, 70.26194) {};
\node (v_20) at (-29.94916, 64.00545) {};
\node (v_21) at (-49.10897, 50.81298) {};
\node (v_22) at (-62.94706, 32.11414) {};
\node (v_23) at (-69.96386, 9.93523) {};
\node (v_24) at (-69.39899, -13.32032) {};
\node (v_25) at (-61.31366, -35.13240) {};
\node (v_26) at (-46.58404, -53.13734) {};
\node (v_27) at (-26.80632, -65.38403) {};
\node (v_28) at (-4.12372, -70.54534) {};
\node (v_29) at (19.00575, -68.06197) {};
\node (v_30) at (40.07565, -58.20303) {};
\node (v_31) at (56.80273, -42.03689) {};
\node (v_32) at (67.37436, -21.31540) {};
\node (v_33) at (70.64493, 1.71595) {};
\node (v_34) at (66.26002, 24.56134) {};
\node (v_35) at (54.69482, 44.74514) {};
\node (v_36) at (37.20258, 60.08010) {};
\node (v_37) at (15.67886, 68.90445) {};
\end{tikzpicture}
\end{document}