\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (30.65197, 0.00000) {};
\coordinate (v_1) at (28.99116, 9.95268) {};
\coordinate (v_2) at (24.18871, 18.82683) {};
\coordinate (v_3) at (16.76504, 25.66080) {};
\coordinate (v_4) at (7.52461, 29.71402) {};
\coordinate (v_5) at (-2.53122, 30.54727) {};
\coordinate (v_6) at (-12.31275, 28.07025) {};
\coordinate (v_7) at (-20.76001, 22.55138) {};
\coordinate (v_8) at (-26.95760, 14.58872) {};
\coordinate (v_9) at (-30.23391, 5.04515) {};
\coordinate (v_10) at (-30.23391, -5.04515) {};
\coordinate (v_11) at (-26.95760, -14.58872) {};
\coordinate (v_12) at (-20.76001, -22.55138) {};
\coordinate (v_13) at (-12.31275, -28.07025) {};
\coordinate (v_14) at (-2.53122, -30.54727) {};
\coordinate (v_15) at (7.52461, -29.71402) {};
\coordinate (v_16) at (16.76504, -25.66080) {};
\coordinate (v_17) at (24.18871, -18.82683) {};
\coordinate (v_18) at (28.99116, -9.95268) {};
\coordinate (v_19) at (69.55650, -71.88928) {};
\coordinate (v_20) at (89.13015, -45.40916) {};
\coordinate (v_21) at (99.04516, -14.00826) {};
\coordinate (v_22) at (98.22710, 18.91066) {};
\coordinate (v_23) at (86.76460, 49.78031) {};
\coordinate (v_24) at (65.89981, 75.25550) {};
\coordinate (v_25) at (37.89376, 92.57558) {};
\coordinate (v_26) at (5.78133, 99.86367) {};
\coordinate (v_27) at (-26.95760, 96.32997) {};
\coordinate (v_28) at (-56.77525, 82.35743) {};
\coordinate (v_29) at (-80.44043, 59.46018) {};
\coordinate (v_30) at (-95.38863, 30.11950) {};
\coordinate (v_31) at (-100.00000, -2.48509) {};
\coordinate (v_32) at (-93.77482, -34.82039) {};
\coordinate (v_33) at (-77.38767, -63.38236) {};
\coordinate (v_34) at (-52.61438, -85.07587) {};
\coordinate (v_35) at (-22.13950, -97.55008) {};
\coordinate (v_36) at (10.73454, -99.45323) {};
\coordinate (v_37) at (42.44533, -90.57908) {};
\coordinate (u_0) at (-31.96347, 115.70320) {};
\coordinate (w_0) at (79.38047, -90.04240) {};
\coordinate (u_1) at (-67.80037, 99.05555) {};
\coordinate (w_1) at (104.31614, -59.38885) {};
\coordinate (u_2) at (-96.29004, 71.67371) {};
\coordinate (w_2) at (117.94753, -22.29961) {};
\coordinate (u_3) at (-114.34520, 36.52490) {};
\coordinate (w_3) at (118.79748, 17.20615) {};
\coordinate (u_4) at (-120.00928, -2.58194) {};
\coordinate (w_4) at (106.77388, 54.84735) {};
\coordinate (u_5) at (-112.66849, -41.40899) {};
\coordinate (w_5) at (83.17967, 86.54499) {};
\coordinate (u_6) at (-93.11832, -75.74874) {};
\coordinate (w_6) at (50.57165, 108.86414) {};
\coordinate (u_7) at (-63.47734, -101.87993) {};
\coordinate (w_7) at (12.48341, 119.38617) {};
\coordinate (u_8) at (-26.95760, -116.97085) {};
\coordinate (w_8) at (-26.95760, 116.97085) {};
\coordinate (u_9) at (12.48341, -119.38617) {};
\coordinate (w_9) at (-63.47734, 101.87993) {};
\coordinate (u_10) at (50.57165, -108.86414) {};
\coordinate (w_10) at (-93.11832, 75.74874) {};
\coordinate (u_11) at (83.17967, -86.54499) {};
\coordinate (w_11) at (-112.66849, 41.40899) {};
\coordinate (u_12) at (106.77388, -54.84735) {};
\coordinate (w_12) at (-120.00928, 2.58194) {};
\coordinate (u_13) at (118.79748, -17.20615) {};
\coordinate (w_13) at (-114.34520, -36.52490) {};
\coordinate (u_14) at (117.94753, 22.29961) {};
\coordinate (w_14) at (-96.29004, -71.67371) {};
\coordinate (u_15) at (104.31614, 59.38885) {};
\coordinate (w_15) at (-67.80037, -99.05555) {};
\coordinate (u_16) at (79.38047, 90.04240) {};
\coordinate (w_16) at (-31.96347, -115.70320) {};
\coordinate (u_17) at (45.84270, 110.93845) {};
\coordinate (w_17) at (7.33716, -119.81260) {};
\coordinate (u_18) at (7.33716, 119.81260) {};
\coordinate (w_18) at (45.84270, -110.93845) {};
\coordinate (u_19) at (82.26915, -87.41099) {};
\coordinate (w_19) at (-69.48790, 97.87913) {};
\coordinate (u_20) at (106.19388, -55.96207) {};
\coordinate (w_20) at (-97.50416, 70.01309) {};
\coordinate (u_21) at (118.61086, -18.44879) {};
\coordinate (w_21) at (-114.95432, 34.56004) {};
\coordinate (u_22) at (118.17451, 21.06369) {};
\coordinate (w_22) at (-119.94741, -4.63813) {};
\coordinate (u_23) at (104.93211, 58.29360) {};
\coordinate (w_23) at (-111.94233, -43.33368) {};
\coordinate (u_24) at (80.31870, 89.20650) {};
\coordinate (w_24) at (-91.80656, -77.33336) {};
\coordinate (u_25) at (47.00151, 110.45248) {};
\coordinate (w_25) at (-61.72213, -102.95277) {};
\coordinate (u_26) at (8.59097, 119.72923) {};
\coordinate (w_26) at (-24.94914, -117.41564) {};
\coordinate (u_27) at (-30.75052, 116.03145) {};
\coordinate (w_27) at (14.52747, -119.15471) {};
\coordinate (u_28) at (-66.75973, 99.75987) {};
\coordinate (w_28) at (52.42980, -107.98152) {};
\coordinate (u_29) at (84.65055, -85.10686) {};
\coordinate (w_29) at (-95.53448, 72.67776) {};
\coordinate (u_30) at (107.69810, -53.00954) {};
\coordinate (w_30) at (-113.95659, 37.71988) {};
\coordinate (u_31) at (119.07489, -15.16782) {};
\coordinate (w_31) at (-120.02973, -1.32553) {};
\coordinate (u_32) at (117.54807, 24.31757) {};
\coordinate (w_32) at (-113.09579, -40.22730) {};
\coordinate (u_33) at (103.28309, 61.16777) {};
\coordinate (w_33) at (-93.90617, -74.76981) {};
\coordinate (u_34) at (77.82579, 91.38950) {};
\coordinate (w_34) at (-64.54035, -101.20986) {};
\coordinate (u_35) at (43.93485, 111.70775) {};
\coordinate (w_35) at (-28.18059, -116.68225) {};
\coordinate (u_36) at (5.28289, 119.92074) {};
\coordinate (w_36) at (11.23298, -119.51031) {};
\coordinate (u_37) at (-33.94155, 115.13846) {};
\coordinate (w_37) at (49.42928, -109.38757) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\path (u_18) -- (w_18);
\path (u_19) -- (w_19);
\path (u_20) -- (w_20);
\path (u_21) -- (w_21);
\path (u_22) -- (w_22);
\path (u_23) -- (w_23);
\path (u_24) -- (w_24);
\path (u_25) -- (w_25);
\path (u_26) -- (w_26);
\path (u_27) -- (w_27);
\path (u_28) -- (w_28);
\path (u_29) -- (w_29);
\path (u_30) -- (w_30);
\path (u_31) -- (w_31);
\path (u_32) -- (w_32);
\path (u_33) -- (w_33);
\path (u_34) -- (w_34);
\path (u_35) -- (w_35);
\path (u_36) -- (w_36);
\path (u_37) -- (w_37);
\node (v_0) at (30.65197, 0.00000) {};
\node (v_1) at (28.99116, 9.95268) {};
\node (v_2) at (24.18871, 18.82683) {};
\node (v_3) at (16.76504, 25.66080) {};
\node (v_4) at (7.52461, 29.71402) {};
\node (v_5) at (-2.53122, 30.54727) {};
\node (v_6) at (-12.31275, 28.07025) {};
\node (v_7) at (-20.76001, 22.55138) {};
\node (v_8) at (-26.95760, 14.58872) {};
\node (v_9) at (-30.23391, 5.04515) {};
\node (v_10) at (-30.23391, -5.04515) {};
\node (v_11) at (-26.95760, -14.58872) {};
\node (v_12) at (-20.76001, -22.55138) {};
\node (v_13) at (-12.31275, -28.07025) {};
\node (v_14) at (-2.53122, -30.54727) {};
\node (v_15) at (7.52461, -29.71402) {};
\node (v_16) at (16.76504, -25.66080) {};
\node (v_17) at (24.18871, -18.82683) {};
\node (v_18) at (28.99116, -9.95268) {};
\node (v_19) at (69.55650, -71.88928) {};
\node (v_20) at (89.13015, -45.40916) {};
\node (v_21) at (99.04516, -14.00826) {};
\node (v_22) at (98.22710, 18.91066) {};
\node (v_23) at (86.76460, 49.78031) {};
\node (v_24) at (65.89981, 75.25550) {};
\node (v_25) at (37.89376, 92.57558) {};
\node (v_26) at (5.78133, 99.86367) {};
\node (v_27) at (-26.95760, 96.32997) {};
\node (v_28) at (-56.77525, 82.35743) {};
\node (v_29) at (-80.44043, 59.46018) {};
\node (v_30) at (-95.38863, 30.11950) {};
\node (v_31) at (-100.00000, -2.48509) {};
\node (v_32) at (-93.77482, -34.82039) {};
\node (v_33) at (-77.38767, -63.38236) {};
\node (v_34) at (-52.61438, -85.07587) {};
\node (v_35) at (-22.13950, -97.55008) {};
\node (v_36) at (10.73454, -99.45323) {};
\node (v_37) at (42.44533, -90.57908) {};
\end{tikzpicture}
\end{document}