\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (8.50390, 0.00000) {};
\coordinate (v_1) at (8.04313, 2.76121) {};
\coordinate (v_2) at (6.71077, 5.22320) {};
\coordinate (v_3) at (4.65119, 7.11918) {};
\coordinate (v_4) at (2.08758, 8.24368) {};
\coordinate (v_5) at (-0.70225, 8.47485) {};
\coordinate (v_6) at (-3.41598, 7.78764) {};
\coordinate (v_7) at (-5.75953, 6.25652) {};
\coordinate (v_8) at (-7.47896, 4.04741) {};
\coordinate (v_9) at (-8.38792, 1.39970) {};
\coordinate (v_10) at (-8.38792, -1.39970) {};
\coordinate (v_11) at (-7.47896, -4.04741) {};
\coordinate (v_12) at (-5.75953, -6.25652) {};
\coordinate (v_13) at (-3.41598, -7.78764) {};
\coordinate (v_14) at (-0.70225, -8.47485) {};
\coordinate (v_15) at (2.08758, -8.24368) {};
\coordinate (v_16) at (4.65119, -7.11918) {};
\coordinate (v_17) at (6.71077, -5.22320) {};
\coordinate (v_18) at (8.04313, -2.76121) {};
\coordinate (v_19) at (99.71644, -7.55809) {};
\coordinate (v_20) at (96.76764, 25.22931) {};
\coordinate (v_21) at (83.33256, 55.28271) {};
\coordinate (v_22) at (60.86710, 79.34538) {};
\coordinate (v_23) at (31.80575, 94.80974) {};
\coordinate (v_24) at (-0.70225, 100.00000) {};
\coordinate (v_25) at (-33.13414, 94.35371) {};
\coordinate (v_26) at (-61.97544, 78.48272) {};
\coordinate (v_27) at (-84.10074, 54.10692) {};
\coordinate (v_28) at (-97.11242, 23.86779) {};
\coordinate (v_29) at (-99.60046, -8.95778) {};
\coordinate (v_30) at (-91.29524, -40.81264) {};
\coordinate (v_31) at (-73.09677, -68.24482) {};
\coordinate (v_32) at (-46.97713, -88.28161) {};
\coordinate (v_33) at (-15.76679, -98.75172) {};
\coordinate (v_34) at (17.15213, -98.52054) {};
\coordinate (v_35) at (48.21235, -87.61314) {};
\coordinate (v_36) at (74.04801, -67.21150) {};
\coordinate (v_37) at (91.85942, -39.52644) {};
\coordinate (u_0) at (-119.53305, 10.60944) {};
\coordinate (w_0) at (119.64903, -9.20975) {};
\coordinate (u_1) at (-116.50130, -28.77772) {};
\coordinate (w_1) at (116.15652, 30.13924) {};
\coordinate (u_2) at (-100.84483, -65.04638) {};
\coordinate (w_2) at (100.07664, 66.22217) {};
\coordinate (u_3) at (-74.26025, -94.26625) {};
\coordinate (w_3) at (73.15191, 95.12890) {};
\coordinate (u_4) at (-39.62843, -113.27091) {};
\coordinate (w_4) at (38.30003, 113.72694) {};
\coordinate (u_5) at (-0.70225, -120.00090) {};
\coordinate (w_5) at (-0.70225, 120.00090) {};
\coordinate (u_6) at (38.30003, -113.72694) {};
\coordinate (w_6) at (-39.62843, 113.27091) {};
\coordinate (u_7) at (73.15191, -95.12890) {};
\coordinate (w_7) at (-74.26025, 94.26625) {};
\coordinate (u_8) at (100.07664, -66.22217) {};
\coordinate (w_8) at (-100.84483, 65.04638) {};
\coordinate (u_9) at (116.15652, -30.13924) {};
\coordinate (w_9) at (-116.50130, 28.77772) {};
\coordinate (u_10) at (119.64903, 9.20975) {};
\coordinate (w_10) at (-119.53305, -10.60944) {};
\coordinate (u_11) at (110.17572, 47.56072) {};
\coordinate (w_11) at (-109.61154, -48.84691) {};
\coordinate (u_12) at (88.76315, 80.75774) {};
\coordinate (w_12) at (-87.81192, -81.79106) {};
\coordinate (u_13) at (57.73172, 105.20341) {};
\coordinate (w_13) at (-56.49651, -105.87188) {};
\coordinate (u_14) at (20.44417, 118.24866) {};
\coordinate (w_14) at (-19.05883, -118.47983) {};
\coordinate (u_15) at (-19.05883, 118.47983) {};
\coordinate (w_15) at (20.44417, -118.24866) {};
\coordinate (u_16) at (-56.49651, 105.87188) {};
\coordinate (w_16) at (57.73172, -105.20341) {};
\coordinate (u_17) at (-87.81192, 81.79106) {};
\coordinate (w_17) at (88.76315, -80.75774) {};
\coordinate (u_18) at (-109.61154, 48.84691) {};
\coordinate (w_18) at (110.17572, -47.56072) {};
\coordinate (u_19) at (119.52315, -10.72044) {};
\coordinate (w_19) at (-116.91912, 27.03015) {};
\coordinate (u_20) at (116.52797, 28.66952) {};
\coordinate (w_20) at (-119.36080, -12.39800) {};
\coordinate (u_21) at (100.90519, 64.95270) {};
\coordinate (w_21) at (-108.86788, -50.48263) {};
\coordinate (u_22) at (74.34776, 94.19724) {};
\coordinate (w_22) at (-86.57743, -83.09668) {};
\coordinate (u_23) at (39.73360, 113.23406) {};
\coordinate (w_23) at (-54.90498, -106.70592) {};
\coordinate (u_24) at (0.81368, 120.00020) {};
\coordinate (w_24) at (-17.28272, -118.75192) {};
\coordinate (u_25) at (-38.19440, 113.76246) {};
\coordinate (w_25) at (22.21239, -117.92930) {};
\coordinate (u_26) at (-73.06354, 95.19679) {};
\coordinate (w_26) at (59.30044, -104.32722) {};
\coordinate (u_27) at (-100.01510, 66.31508) {};
\coordinate (w_27) at (89.96237, -79.41966) {};
\coordinate (u_28) at (-116.12848, 30.24709) {};
\coordinate (w_28) at (110.87548, -45.90575) {};
\coordinate (u_29) at (119.77351, -7.41724) {};
\coordinate (w_29) at (-119.65753, -9.09863) {};
\coordinate (u_30) at (115.69223, 31.87505) {};
\coordinate (w_30) at (-110.21984, -47.45838) {};
\coordinate (u_31) at (99.07389, 67.71317) {};
\coordinate (w_31) at (-88.83811, -80.67528) {};
\coordinate (u_32) at (71.71936, 96.21353) {};
\coordinate (w_32) at (-57.82940, -105.14976) {};
\coordinate (u_33) at (36.59293, 114.28765) {};
\coordinate (w_33) at (-20.55397, -118.22963) {};
\coordinate (u_34) at (-2.49892, 119.97694) {};
\coordinate (w_34) at (18.94880, -118.49748) {};
\coordinate (u_35) at (-41.31997, 112.66486) {};
\coordinate (w_35) at (56.39817, -105.92430) {};
\coordinate (u_36) at (-75.66336, 93.14380) {};
\coordinate (w_36) at (87.73592, -81.87257) {};
\coordinate (u_37) at (-101.80745, 63.52916) {};
\coordinate (w_37) at (109.56613, -48.94868) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\path (u_18) -- (w_18);
\path (u_19) -- (w_19);
\path (u_20) -- (w_20);
\path (u_21) -- (w_21);
\path (u_22) -- (w_22);
\path (u_23) -- (w_23);
\path (u_24) -- (w_24);
\path (u_25) -- (w_25);
\path (u_26) -- (w_26);
\path (u_27) -- (w_27);
\path (u_28) -- (w_28);
\path (u_29) -- (w_29);
\path (u_30) -- (w_30);
\path (u_31) -- (w_31);
\path (u_32) -- (w_32);
\path (u_33) -- (w_33);
\path (u_34) -- (w_34);
\path (u_35) -- (w_35);
\path (u_36) -- (w_36);
\path (u_37) -- (w_37);
\node (v_0) at (8.50390, 0.00000) {};
\node (v_1) at (8.04313, 2.76121) {};
\node (v_2) at (6.71077, 5.22320) {};
\node (v_3) at (4.65119, 7.11918) {};
\node (v_4) at (2.08758, 8.24368) {};
\node (v_5) at (-0.70225, 8.47485) {};
\node (v_6) at (-3.41598, 7.78764) {};
\node (v_7) at (-5.75953, 6.25652) {};
\node (v_8) at (-7.47896, 4.04741) {};
\node (v_9) at (-8.38792, 1.39970) {};
\node (v_10) at (-8.38792, -1.39970) {};
\node (v_11) at (-7.47896, -4.04741) {};
\node (v_12) at (-5.75953, -6.25652) {};
\node (v_13) at (-3.41598, -7.78764) {};
\node (v_14) at (-0.70225, -8.47485) {};
\node (v_15) at (2.08758, -8.24368) {};
\node (v_16) at (4.65119, -7.11918) {};
\node (v_17) at (6.71077, -5.22320) {};
\node (v_18) at (8.04313, -2.76121) {};
\node (v_19) at (99.71644, -7.55809) {};
\node (v_20) at (96.76764, 25.22931) {};
\node (v_21) at (83.33256, 55.28271) {};
\node (v_22) at (60.86710, 79.34538) {};
\node (v_23) at (31.80575, 94.80974) {};
\node (v_24) at (-0.70225, 100.00000) {};
\node (v_25) at (-33.13414, 94.35371) {};
\node (v_26) at (-61.97544, 78.48272) {};
\node (v_27) at (-84.10074, 54.10692) {};
\node (v_28) at (-97.11242, 23.86779) {};
\node (v_29) at (-99.60046, -8.95778) {};
\node (v_30) at (-91.29524, -40.81264) {};
\node (v_31) at (-73.09677, -68.24482) {};
\node (v_32) at (-46.97713, -88.28161) {};
\node (v_33) at (-15.76679, -98.75172) {};
\node (v_34) at (17.15213, -98.52054) {};
\node (v_35) at (48.21235, -87.61314) {};
\node (v_36) at (74.04801, -67.21150) {};
\node (v_37) at (91.85942, -39.52644) {};
\end{tikzpicture}
\end{document}