\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (100.00000, 0.00000) {};
\coordinate (v_1) at (94.58172, 32.46995) {};
\coordinate (v_2) at (78.91405, 61.42127) {};
\coordinate (v_3) at (54.69482, 83.71665) {};
\coordinate (v_4) at (24.54855, 96.94003) {};
\coordinate (v_5) at (-8.25793, 99.65845) {};
\coordinate (v_6) at (-40.16954, 91.57733) {};
\coordinate (v_7) at (-67.72816, 73.57239) {};
\coordinate (v_8) at (-87.94738, 47.59474) {};
\coordinate (v_9) at (-98.63613, 16.45946) {};
\coordinate (v_10) at (-98.63613, -16.45946) {};
\coordinate (v_11) at (-87.94738, -47.59474) {};
\coordinate (v_12) at (-67.72816, -73.57239) {};
\coordinate (v_13) at (-40.16954, -91.57733) {};
\coordinate (v_14) at (-8.25793, -99.65845) {};
\coordinate (v_15) at (24.54855, -96.94003) {};
\coordinate (v_16) at (54.69482, -83.71665) {};
\coordinate (v_17) at (78.91405, -61.42127) {};
\coordinate (v_18) at (94.58172, -32.46995) {};
\coordinate (v_19) at (-10.62529, 9.16667) {};
\coordinate (v_20) at (-13.02600, 5.21997) {};
\coordinate (v_21) at (-14.01513, 0.70760) {};
\coordinate (v_22) at (-13.48551, -3.88144) {};
\coordinate (v_23) at (-11.49453, -8.04988) {};
\coordinate (v_24) at (-8.25793, -11.34598) {};
\coordinate (v_25) at (-4.12646, -13.41257) {};
\coordinate (v_26) at (0.45217, -14.02570) {};
\coordinate (v_27) at (4.98181, -13.11893) {};
\coordinate (v_28) at (8.97159, -10.79052) {};
\coordinate (v_29) at (11.98916, -7.29279) {};
\coordinate (v_30) at (13.70752, -3.00477) {};
\coordinate (v_31) at (13.94045, 1.60886) {};
\coordinate (v_32) at (12.66273, 6.04815) {};
\coordinate (v_33) at (10.01279, 9.83202) {};
\coordinate (v_34) at (6.27782, 12.55045) {};
\coordinate (v_35) at (1.86255, 13.90883) {};
\coordinate (v_36) at (-2.75456, 13.75998) {};
\coordinate (v_37) at (-7.07317, 12.12002) {};
\coordinate (u_0) at (119.98857, -1.65630) {};
\coordinate (w_0) at (-118.62470, 18.11576) {};
\coordinate (u_1) at (114.02506, 37.39367) {};
\coordinate (w_1) at (-118.07946, -21.38318) {};
\coordinate (u_2) at (95.70516, 72.39145) {};
\coordinate (w_2) at (-104.73849, -58.56492) {};
\coordinate (u_3) at (67.01413, 99.54450) {};
\coordinate (w_3) at (-80.04747, -89.40024) {};
\coordinate (u_4) at (31.06107, 115.91035) {};
\coordinate (w_4) at (-46.68206, -110.54766) {};
\coordinate (u_5) at (-8.25793, 119.71552) {};
\coordinate (w_5) at (-8.25793, -119.71552) {};
\coordinate (u_6) at (-46.68206, 110.54766) {};
\coordinate (w_6) at (31.06107, -115.91035) {};
\coordinate (u_7) at (-80.04747, 89.40024) {};
\coordinate (w_7) at (67.01413, -99.54450) {};
\coordinate (u_8) at (-104.73849, 58.56492) {};
\coordinate (w_8) at (95.70516, -72.39145) {};
\coordinate (u_9) at (-118.07946, 21.38318) {};
\coordinate (w_9) at (114.02506, -37.39367) {};
\coordinate (u_10) at (119.98857, 1.65630) {};
\coordinate (w_10) at (-118.62470, -18.11576) {};
\coordinate (u_11) at (112.94946, 40.52678) {};
\coordinate (w_11) at (-106.31511, -55.65157) {};
\coordinate (u_12) at (93.67052, 75.00556) {};
\coordinate (w_12) at (-82.48463, -87.15668) {};
\coordinate (u_13) at (64.24093, 101.35632) {};
\coordinate (w_13) at (-49.71565, -109.21700) {};
\coordinate (u_14) at (27.84983, 116.72355) {};
\coordinate (w_14) at (-11.55922, -119.44197) {};
\coordinate (u_15) at (-11.55922, 119.44197) {};
\coordinate (w_15) at (27.84983, -116.72355) {};
\coordinate (u_16) at (-49.71565, 109.21700) {};
\coordinate (w_16) at (64.24093, -101.35632) {};
\coordinate (u_17) at (-82.48463, 87.15668) {};
\coordinate (w_17) at (93.67052, -75.00556) {};
\coordinate (u_18) at (-106.31511, 55.65157) {};
\coordinate (w_18) at (112.94946, -40.52678) {};
\coordinate (u_19) at (32.04334, 115.64266) {};
\coordinate (w_19) at (-56.68377, -105.76838) {};
\coordinate (u_20) at (-7.24196, 119.78128) {};
\coordinate (w_20) at (-19.26955, -118.44275) {};
\coordinate (u_21) at (-45.74249, 110.93973) {};
\coordinate (w_21) at (20.23282, -118.28201) {};
\coordinate (u_22) at (-79.28611, 90.07615) {};
\coordinate (w_22) at (57.54266, -105.30357) {};
\coordinate (u_23) at (-104.23785, 59.45142) {};
\coordinate (w_23) at (88.61685, -80.91386) {};
\coordinate (u_24) at (-117.89380, 22.38420) {};
\coordinate (w_24) at (110.08804, -47.75588) {};
\coordinate (u_25) at (-118.77413, -17.10869) {};
\coordinate (w_25) at (119.62947, -9.42281) {};
\coordinate (u_26) at (-106.78343, -54.74759) {};
\coordinate (w_26) at (116.20720, 29.93137) {};
\coordinate (u_27) at (-83.22110, -86.45374) {};
\coordinate (w_27) at (100.19207, 66.04202) {};
\coordinate (u_28) at (-50.64047, -108.79128) {};
\coordinate (w_28) at (73.31958, 94.99600) {};
\coordinate (u_29) at (-12.57216, -119.33960) {};
\coordinate (w_29) at (38.50177, 113.65568) {};
\coordinate (u_30) at (26.85854, -116.95563) {};
\coordinate (w_30) at (-0.48830, 119.99901) {};
\coordinate (u_31) at (63.37870, -101.89769) {};
\coordinate (w_31) at (-39.42545, 113.33858) {};
\coordinate (u_32) at (93.03080, -75.79757) {};
\coordinate (w_32) at (-74.09025, 94.39616) {};
\coordinate (u_33) at (112.60156, -41.48359) {};
\coordinate (w_33) at (-100.72622, 65.22445) {};
\coordinate (u_34) at (119.97020, -2.67423) {};
\coordinate (w_34) at (-116.44694, 28.98466) {};
\coordinate (u_35) at (114.33820, 36.42492) {};
\coordinate (w_35) at (-119.54883, -10.39607) {};
\coordinate (u_36) at (96.31589, 71.57688) {};
\coordinate (w_36) at (-109.69574, -48.65022) {};
\coordinate (u_37) at (67.85626, 98.97236) {};
\coordinate (w_37) at (-87.95542, -81.63237) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\path (u_18) -- (w_18);
\path (u_19) -- (w_19);
\path (u_20) -- (w_20);
\path (u_21) -- (w_21);
\path (u_22) -- (w_22);
\path (u_23) -- (w_23);
\path (u_24) -- (w_24);
\path (u_25) -- (w_25);
\path (u_26) -- (w_26);
\path (u_27) -- (w_27);
\path (u_28) -- (w_28);
\path (u_29) -- (w_29);
\path (u_30) -- (w_30);
\path (u_31) -- (w_31);
\path (u_32) -- (w_32);
\path (u_33) -- (w_33);
\path (u_34) -- (w_34);
\path (u_35) -- (w_35);
\path (u_36) -- (w_36);
\path (u_37) -- (w_37);
\node (v_0) at (100.00000, 0.00000) {};
\node (v_1) at (94.58172, 32.46995) {};
\node (v_2) at (78.91405, 61.42127) {};
\node (v_3) at (54.69482, 83.71665) {};
\node (v_4) at (24.54855, 96.94003) {};
\node (v_5) at (-8.25793, 99.65845) {};
\node (v_6) at (-40.16954, 91.57733) {};
\node (v_7) at (-67.72816, 73.57239) {};
\node (v_8) at (-87.94738, 47.59474) {};
\node (v_9) at (-98.63613, 16.45946) {};
\node (v_10) at (-98.63613, -16.45946) {};
\node (v_11) at (-87.94738, -47.59474) {};
\node (v_12) at (-67.72816, -73.57239) {};
\node (v_13) at (-40.16954, -91.57733) {};
\node (v_14) at (-8.25793, -99.65845) {};
\node (v_15) at (24.54855, -96.94003) {};
\node (v_16) at (54.69482, -83.71665) {};
\node (v_17) at (78.91405, -61.42127) {};
\node (v_18) at (94.58172, -32.46995) {};
\node (v_19) at (-10.62529, 9.16667) {};
\node (v_20) at (-13.02600, 5.21997) {};
\node (v_21) at (-14.01513, 0.70760) {};
\node (v_22) at (-13.48551, -3.88144) {};
\node (v_23) at (-11.49453, -8.04988) {};
\node (v_24) at (-8.25793, -11.34598) {};
\node (v_25) at (-4.12646, -13.41257) {};
\node (v_26) at (0.45217, -14.02570) {};
\node (v_27) at (4.98181, -13.11893) {};
\node (v_28) at (8.97159, -10.79052) {};
\node (v_29) at (11.98916, -7.29279) {};
\node (v_30) at (13.70752, -3.00477) {};
\node (v_31) at (13.94045, 1.60886) {};
\node (v_32) at (12.66273, 6.04815) {};
\node (v_33) at (10.01279, 9.83202) {};
\node (v_34) at (6.27782, 12.55045) {};
\node (v_35) at (1.86255, 13.90883) {};
\node (v_36) at (-2.75456, 13.75998) {};
\node (v_37) at (-7.07317, 12.12002) {};
\end{tikzpicture}
\end{document}