\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (100.00000, 0.00000) {};
\coordinate (v_1) at (94.58172, 32.46995) {};
\coordinate (v_2) at (78.91405, 61.42127) {};
\coordinate (v_3) at (54.69482, 83.71665) {};
\coordinate (v_4) at (24.54855, 96.94003) {};
\coordinate (v_5) at (-8.25793, 99.65845) {};
\coordinate (v_6) at (-40.16954, 91.57733) {};
\coordinate (v_7) at (-67.72816, 73.57239) {};
\coordinate (v_8) at (-87.94738, 47.59474) {};
\coordinate (v_9) at (-98.63613, 16.45946) {};
\coordinate (v_10) at (-98.63613, -16.45946) {};
\coordinate (v_11) at (-87.94738, -47.59474) {};
\coordinate (v_12) at (-67.72816, -73.57239) {};
\coordinate (v_13) at (-40.16954, -91.57733) {};
\coordinate (v_14) at (-8.25793, -99.65845) {};
\coordinate (v_15) at (24.54855, -96.94003) {};
\coordinate (v_16) at (54.69482, -83.71665) {};
\coordinate (v_17) at (78.91405, -61.42127) {};
\coordinate (v_18) at (94.58172, -32.46995) {};
\coordinate (v_19) at (-24.76327, 31.59435) {};
\coordinate (v_20) at (-33.68020, 21.84186) {};
\coordinate (v_21) at (-38.94735, 9.72247) {};
\coordinate (v_22) at (-39.99396, -3.45051) {};
\coordinate (v_23) at (-36.70660, -16.24957) {};
\coordinate (v_24) at (-29.44151, -27.28773) {};
\coordinate (v_25) at (-18.98597, -35.36885) {};
\coordinate (v_26) at (-6.47301, -39.61720) {};
\coordinate (v_27) at (6.74140, -39.57242) {};
\coordinate (v_28) at (19.22527, -35.23935) {};
\coordinate (v_29) at (29.62579, -27.08755) {};
\coordinate (v_30) at (36.81590, -16.00039) {};
\coordinate (v_31) at (40.01643, -3.17934) {};
\coordinate (v_32) at (38.88056, 9.98624) {};
\coordinate (v_33) at (33.53138, 22.06965) {};
\coordinate (v_34) at (24.54855, 31.76148) {};
\coordinate (v_35) at (12.90551, 38.01145) {};
\coordinate (v_36) at (-0.13605, 40.14230) {};
\coordinate (v_37) at (-13.16286, 37.92310) {};
\coordinate (u_0) at (119.89420, -5.03790) {};
\coordinate (w_0) at (-107.84158, 52.63264) {};
\coordinate (u_1) at (115.03381, 34.16465) {};
\coordinate (w_1) at (-119.08821, 14.76475) {};
\coordinate (u_2) at (97.70771, 69.66493) {};
\coordinate (w_2) at (-117.42979, -24.70312) {};
\coordinate (u_3) at (69.79347, 97.61594) {};
\coordinate (w_3) at (-103.04603, -61.49403) {};
\coordinate (u_4) at (34.31602, 114.98874) {};
\coordinate (w_4) at (-77.49563, -91.62111) {};
\coordinate (u_5) at (-4.88010, 119.90073) {};
\coordinate (w_5) at (-43.54738, -111.81961) {};
\coordinate (u_6) at (-43.54738, 111.81961) {};
\coordinate (w_6) at (-4.88010, -119.90073) {};
\coordinate (u_7) at (-77.49563, 91.62111) {};
\coordinate (w_7) at (34.31602, -114.98874) {};
\coordinate (u_8) at (-103.04603, 61.49403) {};
\coordinate (w_8) at (69.79347, -97.61594) {};
\coordinate (u_9) at (-117.42979, 24.70312) {};
\coordinate (w_9) at (97.70771, -69.66493) {};
\coordinate (u_10) at (-119.08821, -14.76475) {};
\coordinate (w_10) at (115.03381, -34.16465) {};
\coordinate (u_11) at (119.89420, 5.03790) {};
\coordinate (w_11) at (-107.84158, -52.63264) {};
\coordinate (u_12) at (111.76220, 43.69451) {};
\coordinate (w_12) at (-84.90863, -84.79696) {};
\coordinate (u_13) at (91.51903, 77.61615) {};
\coordinate (w_13) at (-52.77452, -107.77221) {};
\coordinate (u_14) at (61.35836, 103.12687) {};
\coordinate (w_14) at (-14.92147, -119.06868) {};
\coordinate (u_15) at (24.54855, 117.46220) {};
\coordinate (w_15) at (24.54855, -117.46220) {};
\coordinate (u_16) at (-14.92147, 119.06868) {};
\coordinate (w_16) at (61.35836, -103.12687) {};
\coordinate (u_17) at (-52.77452, 107.77221) {};
\coordinate (w_17) at (91.51903, -77.61615) {};
\coordinate (u_18) at (-84.90863, 84.79696) {};
\coordinate (w_18) at (111.76220, -43.69451) {};
\coordinate (u_19) at (-45.19974, 111.16197) {};
\coordinate (w_19) at (13.96345, -119.18482) {};
\coordinate (u_20) at (-78.84493, 90.46258) {};
\coordinate (w_20) at (51.90612, -108.19313) {};
\coordinate (u_21) at (-103.94604, 59.96016) {};
\coordinate (w_21) at (84.22396, -85.47704) {};
\coordinate (u_22) at (-117.78299, 22.96013) {};
\coordinate (w_22) at (107.41482, -53.49818) {};
\coordinate (u_23) at (-118.85632, -16.52799) {};
\coordinate (w_23) at (118.96562, -15.72197) {};
\coordinate (u_24) at (-107.04973, -54.22504) {};
\coordinate (w_24) at (117.62465, 23.75797) {};
\coordinate (u_25) at (-83.64264, -86.04597) {};
\coordinate (w_25) at (103.53723, 60.66336) {};
\coordinate (u_26) at (-51.17157, -108.54248) {};
\coordinate (w_26) at (78.22993, 90.99493) {};
\coordinate (u_27) at (-13.15527, -119.27673) {};
\coordinate (w_27) at (44.44521, 111.46579) {};
\coordinate (u_28) at (26.28661, -117.08550) {};
\coordinate (w_28) at (5.84417, 119.85761) {};
\coordinate (u_29) at (62.87993, -102.20623) {};
\coordinate (w_29) at (-33.39019, 115.26099) {};
\coordinate (u_30) at (92.65923, -76.25134) {};
\coordinate (w_30) at (-69.00620, 98.17405) {};
\coordinate (u_31) at (112.39747, -42.03342) {};
\coordinate (w_31) at (-97.14431, 70.44844) {};
\coordinate (u_32) at (119.95570, -3.26054) {};
\coordinate (w_32) at (-114.75534, 35.08864) {};
\coordinate (u_33) at (114.51486, 35.86568) {};
\coordinate (w_33) at (-119.93084, -4.07356) {};
\coordinate (u_34) at (96.66456, 71.10529) {};
\coordinate (w_34) at (-112.10997, -42.79432) {};
\coordinate (u_35) at (68.33916, 98.63954) {};
\coordinate (w_35) at (-92.14025, -76.87766) {};
\coordinate (u_36) at (32.60815, 115.48467) {};
\coordinate (w_36) at (-62.18571, -102.63010) {};
\coordinate (u_37) at (-6.65646, 119.81524) {};
\coordinate (w_37) at (-25.49237, -117.26099) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\path (u_18) -- (w_18);
\path (u_19) -- (w_19);
\path (u_20) -- (w_20);
\path (u_21) -- (w_21);
\path (u_22) -- (w_22);
\path (u_23) -- (w_23);
\path (u_24) -- (w_24);
\path (u_25) -- (w_25);
\path (u_26) -- (w_26);
\path (u_27) -- (w_27);
\path (u_28) -- (w_28);
\path (u_29) -- (w_29);
\path (u_30) -- (w_30);
\path (u_31) -- (w_31);
\path (u_32) -- (w_32);
\path (u_33) -- (w_33);
\path (u_34) -- (w_34);
\path (u_35) -- (w_35);
\path (u_36) -- (w_36);
\path (u_37) -- (w_37);
\node (v_0) at (100.00000, 0.00000) {};
\node (v_1) at (94.58172, 32.46995) {};
\node (v_2) at (78.91405, 61.42127) {};
\node (v_3) at (54.69482, 83.71665) {};
\node (v_4) at (24.54855, 96.94003) {};
\node (v_5) at (-8.25793, 99.65845) {};
\node (v_6) at (-40.16954, 91.57733) {};
\node (v_7) at (-67.72816, 73.57239) {};
\node (v_8) at (-87.94738, 47.59474) {};
\node (v_9) at (-98.63613, 16.45946) {};
\node (v_10) at (-98.63613, -16.45946) {};
\node (v_11) at (-87.94738, -47.59474) {};
\node (v_12) at (-67.72816, -73.57239) {};
\node (v_13) at (-40.16954, -91.57733) {};
\node (v_14) at (-8.25793, -99.65845) {};
\node (v_15) at (24.54855, -96.94003) {};
\node (v_16) at (54.69482, -83.71665) {};
\node (v_17) at (78.91405, -61.42127) {};
\node (v_18) at (94.58172, -32.46995) {};
\node (v_19) at (-24.76327, 31.59435) {};
\node (v_20) at (-33.68020, 21.84186) {};
\node (v_21) at (-38.94735, 9.72247) {};
\node (v_22) at (-39.99396, -3.45051) {};
\node (v_23) at (-36.70660, -16.24957) {};
\node (v_24) at (-29.44151, -27.28773) {};
\node (v_25) at (-18.98597, -35.36885) {};
\node (v_26) at (-6.47301, -39.61720) {};
\node (v_27) at (6.74140, -39.57242) {};
\node (v_28) at (19.22527, -35.23935) {};
\node (v_29) at (29.62579, -27.08755) {};
\node (v_30) at (36.81590, -16.00039) {};
\node (v_31) at (40.01643, -3.17934) {};
\node (v_32) at (38.88056, 9.98624) {};
\node (v_33) at (33.53138, 22.06965) {};
\node (v_34) at (24.54855, 31.76148) {};
\node (v_35) at (12.90551, 38.01145) {};
\node (v_36) at (-0.13605, 40.14230) {};
\node (v_37) at (-13.16286, 37.92310) {};
\end{tikzpicture}
\end{document}