\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (94.63412, 0.00000) {};
\coordinate (v_1) at (89.50658, 30.72765) {};
\coordinate (v_2) at (74.67962, 58.12548) {};
\coordinate (v_3) at (51.75996, 79.22451) {};
\coordinate (v_4) at (23.23130, 91.73834) {};
\coordinate (v_5) at (-7.81482, 94.31090) {};
\coordinate (v_6) at (-38.01409, 86.66340) {};
\coordinate (v_7) at (-64.09395, 69.62459) {};
\coordinate (v_8) at (-83.22823, 45.04086) {};
\coordinate (v_9) at (-93.34344, 15.57626) {};
\coordinate (v_10) at (-93.34344, -15.57626) {};
\coordinate (v_11) at (-83.22823, -45.04086) {};
\coordinate (v_12) at (-64.09395, -69.62459) {};
\coordinate (v_13) at (-38.01409, -86.66340) {};
\coordinate (v_14) at (-7.81482, -94.31090) {};
\coordinate (v_15) at (23.23130, -91.73834) {};
\coordinate (v_16) at (51.75996, -79.22451) {};
\coordinate (v_17) at (74.67962, -58.12548) {};
\coordinate (v_18) at (89.50658, -30.72765) {};
\coordinate (v_19) at (-69.45983, 71.97828) {};
\coordinate (v_20) at (-89.06761, 45.52473) {};
\coordinate (v_21) at (-99.02354, 14.13787) {};
\coordinate (v_22) at (-98.24873, -18.78105) {};
\coordinate (v_23) at (-86.82714, -49.66475) {};
\coordinate (v_24) at (-65.99649, -75.16650) {};
\coordinate (v_25) at (-38.01409, -92.52280) {};
\coordinate (v_26) at (-5.91228, -99.85282) {};
\coordinate (v_27) at (26.83022, -96.36223) {};
\coordinate (v_28) at (56.66525, -82.42930) {};
\coordinate (v_29) at (80.35972, -59.56388) {};
\coordinate (v_30) at (95.34597, -30.24378) {};
\coordinate (v_31) at (100.00000, 2.35369) {};
\coordinate (v_32) at (93.81748, 34.69611) {};
\coordinate (v_33) at (77.46838, 63.27867) {};
\coordinate (v_34) at (52.72438, 85.00400) {};
\coordinate (v_35) at (22.26688, 97.51782) {};
\coordinate (v_36) at (-10.60359, 99.46408) {};
\coordinate (v_37) at (-42.32499, 90.63187) {};
\coordinate (u_0) at (119.53524, -10.92264) {};
\coordinate (w_0) at (-88.99506, 80.54723) {};
\coordinate (u_1) at (116.60507, 28.48220) {};
\coordinate (w_1) at (-110.32671, 47.28631) {};
\coordinate (u_2) at (101.03893, 64.80056) {};
\coordinate (w_2) at (-119.70274, 8.90118) {};
\coordinate (u_3) at (74.52365, 94.09678) {};
\coordinate (w_3) at (-116.10713, -30.44853) {};
\coordinate (u_4) at (39.93258, 113.19614) {};
\coordinate (w_4) at (-99.92950, -66.49866) {};
\coordinate (u_5) at (1.01419, 120.02895) {};
\coordinate (w_5) at (-72.92296, -95.34264) {};
\coordinate (u_6) at (-38.01409, 113.85476) {};
\coordinate (w_6) at (-38.01409, -113.85476) {};
\coordinate (u_7) at (-72.92296, 95.34264) {};
\coordinate (w_7) at (1.01419, -120.02895) {};
\coordinate (u_8) at (-99.92950, 66.49866) {};
\coordinate (w_8) at (39.93258, -113.19614) {};
\coordinate (u_9) at (-116.10713, 30.44853) {};
\coordinate (w_9) at (74.52365, -94.09678) {};
\coordinate (u_10) at (-119.70274, -8.90118) {};
\coordinate (w_10) at (101.03893, -64.80056) {};
\coordinate (u_11) at (-110.32671, -47.28631) {};
\coordinate (w_11) at (116.60507, -28.48220) {};
\coordinate (u_12) at (-88.99506, -80.54723) {};
\coordinate (w_12) at (119.53524, 10.92264) {};
\coordinate (u_13) at (-58.01942, -105.07961) {};
\coordinate (w_13) at (109.51191, 49.14385) {};
\coordinate (u_14) at (-20.75648, -118.22498) {};
\coordinate (w_14) at (87.62127, 82.03956) {};
\coordinate (u_15) at (18.75575, -118.55884) {};
\coordinate (w_15) at (56.23551, 106.04501) {};
\coordinate (u_16) at (56.23551, -106.04501) {};
\coordinate (w_16) at (18.75575, 118.55884) {};
\coordinate (u_17) at (87.62127, -82.03956) {};
\coordinate (w_17) at (-20.75648, 118.22498) {};
\coordinate (u_18) at (109.51191, -49.14385) {};
\coordinate (w_18) at (-58.01942, 105.07961) {};
\coordinate (u_19) at (-50.62020, 108.83737) {};
\coordinate (w_19) at (-117.86316, -22.72122) {};
\coordinate (u_20) at (-83.21690, 86.50390) {};
\coordinate (w_20) at (-104.09944, -59.76023) {};
\coordinate (u_21) at (-106.79575, 54.79640) {};
\coordinate (w_21) at (-79.05493, -90.32328) {};
\coordinate (u_22) at (-118.80162, 17.15086) {};
\coordinate (w_22) at (-45.44359, -111.09841) {};
\coordinate (u_23) at (-117.93350, -22.35325) {};
\coordinate (w_23) at (-6.90774, -119.83430) {};
\coordinate (u_24) at (-104.28545, -59.43503) {};
\coordinate (w_24) at (32.37668, -115.58429) {};
\coordinate (u_25) at (-79.33645, -90.07611) {};
\coordinate (w_25) at (68.15258, -98.80892) {};
\coordinate (u_26) at (-45.79012, -110.95604) {};
\coordinate (w_26) at (96.54309, -71.32608) {};
\coordinate (u_27) at (-7.28172, -119.81216) {};
\coordinate (w_27) at (114.47166, -36.11395) {};
\coordinate (u_28) at (32.01577, -115.68478) {};
\coordinate (w_28) at (119.99545, 3.01169) {};
\coordinate (u_29) at (67.84385, -99.02115) {};
\coordinate (w_29) at (112.51587, 41.81097) {};
\coordinate (u_30) at (96.32000, -71.62705) {};
\coordinate (w_30) at (92.84345, 76.07938) {};
\coordinate (u_31) at (114.35838, -36.47105) {};
\coordinate (w_31) at (63.11000, 102.10341) {};
\coordinate (u_32) at (120.00426, 2.63716) {};
\coordinate (w_32) at (26.53760, 117.06294) {};
\coordinate (u_33) at (112.64581, 41.45959) {};
\coordinate (w_33) at (-12.91055, 119.33690) {};
\coordinate (u_34) at (93.08045, 75.78923) {};
\coordinate (w_34) at (-50.95965, 108.67885) {};
\coordinate (u_35) at (63.42837, 101.90594) {};
\coordinate (w_35) at (-83.48648, 86.24375) {};
\coordinate (u_36) at (-106.96625, 54.46281) {};
\coordinate (w_36) at (26.90284, 116.97955) {};
\coordinate (u_37) at (-118.85457, 16.77998) {};
\coordinate (w_37) at (-12.53803, 119.37661) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\path (u_18) -- (w_18);
\path (u_19) -- (w_19);
\path (u_20) -- (w_20);
\path (u_21) -- (w_21);
\path (u_22) -- (w_22);
\path (u_23) -- (w_23);
\path (u_24) -- (w_24);
\path (u_25) -- (w_25);
\path (u_26) -- (w_26);
\path (u_27) -- (w_27);
\path (u_28) -- (w_28);
\path (u_29) -- (w_29);
\path (u_30) -- (w_30);
\path (u_31) -- (w_31);
\path (u_32) -- (w_32);
\path (u_33) -- (w_33);
\path (u_34) -- (w_34);
\path (u_35) -- (w_35);
\path (u_36) -- (w_36);
\path (u_37) -- (w_37);
\node (v_0) at (94.63412, 0.00000) {};
\node (v_1) at (89.50658, 30.72765) {};
\node (v_2) at (74.67962, 58.12548) {};
\node (v_3) at (51.75996, 79.22451) {};
\node (v_4) at (23.23130, 91.73834) {};
\node (v_5) at (-7.81482, 94.31090) {};
\node (v_6) at (-38.01409, 86.66340) {};
\node (v_7) at (-64.09395, 69.62459) {};
\node (v_8) at (-83.22823, 45.04086) {};
\node (v_9) at (-93.34344, 15.57626) {};
\node (v_10) at (-93.34344, -15.57626) {};
\node (v_11) at (-83.22823, -45.04086) {};
\node (v_12) at (-64.09395, -69.62459) {};
\node (v_13) at (-38.01409, -86.66340) {};
\node (v_14) at (-7.81482, -94.31090) {};
\node (v_15) at (23.23130, -91.73834) {};
\node (v_16) at (51.75996, -79.22451) {};
\node (v_17) at (74.67962, -58.12548) {};
\node (v_18) at (89.50658, -30.72765) {};
\node (v_19) at (-69.45983, 71.97828) {};
\node (v_20) at (-89.06761, 45.52473) {};
\node (v_21) at (-99.02354, 14.13787) {};
\node (v_22) at (-98.24873, -18.78105) {};
\node (v_23) at (-86.82714, -49.66475) {};
\node (v_24) at (-65.99649, -75.16650) {};
\node (v_25) at (-38.01409, -92.52280) {};
\node (v_26) at (-5.91228, -99.85282) {};
\node (v_27) at (26.83022, -96.36223) {};
\node (v_28) at (56.66525, -82.42930) {};
\node (v_29) at (80.35972, -59.56388) {};
\node (v_30) at (95.34597, -30.24378) {};
\node (v_31) at (100.00000, 2.35369) {};
\node (v_32) at (93.81748, 34.69611) {};
\node (v_33) at (77.46838, 63.27867) {};
\node (v_34) at (52.72438, 85.00400) {};
\node (v_35) at (22.26688, 97.51782) {};
\node (v_36) at (-10.60359, 99.46408) {};
\node (v_37) at (-42.32499, 90.63187) {};
\end{tikzpicture}
\end{document}