\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (100.00000, 0.00000) {};
\coordinate (v_1) at (94.58172, 32.46995) {};
\coordinate (v_2) at (78.91405, 61.42127) {};
\coordinate (v_3) at (54.69482, 83.71665) {};
\coordinate (v_4) at (24.54855, 96.94003) {};
\coordinate (v_5) at (-8.25793, 99.65845) {};
\coordinate (v_6) at (-40.16954, 91.57733) {};
\coordinate (v_7) at (-67.72816, 73.57239) {};
\coordinate (v_8) at (-87.94738, 47.59474) {};
\coordinate (v_9) at (-98.63613, 16.45946) {};
\coordinate (v_10) at (-98.63613, -16.45946) {};
\coordinate (v_11) at (-87.94738, -47.59474) {};
\coordinate (v_12) at (-67.72816, -73.57239) {};
\coordinate (v_13) at (-40.16954, -91.57733) {};
\coordinate (v_14) at (-8.25793, -99.65845) {};
\coordinate (v_15) at (24.54855, -96.94003) {};
\coordinate (v_16) at (54.69482, -83.71665) {};
\coordinate (v_17) at (78.91405, -61.42127) {};
\coordinate (v_18) at (94.58172, -32.46995) {};
\coordinate (v_19) at (6.74329, 40.90618) {};
\coordinate (v_20) at (-6.90429, 40.87932) {};
\coordinate (v_21) at (-19.80369, 36.42254) {};
\coordinate (v_22) at (-30.55705, 28.01882) {};
\coordinate (v_23) at (-37.99908, 16.57883) {};
\coordinate (v_24) at (-41.32333, 3.34226) {};
\coordinate (v_25) at (-40.16954, -10.25650) {};
\coordinate (v_26) at (-34.66277, -22.74380) {};
\coordinate (v_27) at (-25.39974, -32.76646) {};
\coordinate (v_28) at (-13.38426, -39.23837) {};
\coordinate (v_29) at (0.08161, -41.45819) {};
\coordinate (v_30) at (13.53864, -39.18537) {};
\coordinate (v_31) at (25.52855, -32.66621) {};
\coordinate (v_32) at (34.75204, -22.60716) {};
\coordinate (v_33) at (40.20961, -10.09827) {};
\coordinate (v_34) at (41.30985, 3.50492) {};
\coordinate (v_35) at (37.93352, 16.72830) {};
\coordinate (v_36) at (30.44650, 28.13891) {};
\coordinate (v_37) at (19.66014, 36.50023) {};
\coordinate (u_0) at (119.68882, -8.63632) {};
\coordinate (w_0) at (-87.41698, 82.20871) {};
\coordinate (u_1) at (116.00796, 30.69452) {};
\coordinate (w_1) at (-109.37361, 49.37017) {};
\coordinate (u_2) at (99.75583, 66.69913) {};
\coordinate (w_2) at (-119.47791, 11.18160) {};
\coordinate (u_3) at (72.69362, 95.47585) {};
\coordinate (w_3) at (-116.63493, -28.21866) {};
\coordinate (u_4) at (37.75392, 113.90628) {};
\coordinate (w_4) at (-101.15274, -64.56100) {};
\coordinate (u_5) at (-1.27700, 119.99321) {};
\coordinate (w_5) at (-74.70909, -93.90715) {};
\coordinate (u_6) at (-40.16954, 113.07700) {};
\coordinate (w_6) at (-40.16954, -113.07700) {};
\coordinate (u_7) at (-74.70909, 93.90715) {};
\coordinate (w_7) at (-1.27700, -119.99321) {};
\coordinate (u_8) at (-101.15274, 64.56100) {};
\coordinate (w_8) at (37.75392, -113.90628) {};
\coordinate (u_9) at (-116.63493, 28.21866) {};
\coordinate (w_9) at (72.69362, -95.47585) {};
\coordinate (u_10) at (-119.47791, -11.18160) {};
\coordinate (w_10) at (99.75583, -66.69913) {};
\coordinate (u_11) at (-109.37361, -49.37017) {};
\coordinate (w_11) at (116.00796, -30.69452) {};
\coordinate (u_12) at (119.68882, 8.63632) {};
\coordinate (w_12) at (-87.41698, -82.20871) {};
\coordinate (u_13) at (110.39954, 47.03128) {};
\coordinate (w_13) at (-55.98736, -106.13866) {};
\coordinate (u_14) at (89.14676, 80.32966) {};
\coordinate (w_14) at (-18.49065, -118.56684) {};
\coordinate (u_15) at (58.23354, 104.92309) {};
\coordinate (w_15) at (21.00982, -118.14647) {};
\coordinate (u_16) at (21.00982, 118.14647) {};
\coordinate (w_16) at (58.23354, -104.92309) {};
\coordinate (u_17) at (-18.49065, 118.56684) {};
\coordinate (w_17) at (89.14676, -80.32966) {};
\coordinate (u_18) at (-55.98736, 106.13866) {};
\coordinate (w_18) at (110.39954, -47.03128) {};
\coordinate (u_19) at (-78.76242, -90.53442) {};
\coordinate (w_19) at (50.84295, 108.69680) {};
\coordinate (u_20) at (-45.09838, -111.20313) {};
\coordinate (w_20) at (12.79434, 119.31599) {};
\coordinate (u_21) at (-6.54723, -119.82126) {};
\coordinate (w_21) at (-26.64073, 117.00543) {};
\coordinate (u_22) at (32.71342, -115.45489) {};
\coordinate (w_22) at (-63.18886, 102.01553) {};
\coordinate (u_23) at (68.42906, -98.57720) {};
\coordinate (w_23) at (-92.88950, 75.97066) {};
\coordinate (u_24) at (96.72935, -71.01713) {};
\coordinate (w_24) at (-112.52412, 41.69318) {};
\coordinate (u_25) at (114.54751, -35.76126) {};
\coordinate (w_25) at (-119.96501, 2.89761) {};
\coordinate (u_26) at (119.95267, 3.36990) {};
\coordinate (w_26) at (-114.40583, -36.21197) {};
\coordinate (u_27) at (112.35910, 42.13588) {};
\coordinate (w_27) at (-96.44900, -71.39741) {};
\coordinate (u_28) at (92.58968, 76.33578) {};
\coordinate (w_28) at (-68.04042, -98.84584) {};
\coordinate (u_29) at (62.78673, 102.26352) {};
\coordinate (w_29) at (-32.25861, -115.58279) {};
\coordinate (u_30) at (26.17986, 117.10941) {};
\coordinate (w_30) at (7.01892, -119.79455) {};
\coordinate (u_31) at (-13.26400, 119.26469) {};
\coordinate (w_31) at (45.53584, -111.02471) {};
\coordinate (u_32) at (-51.27050, 108.49579) {};
\coordinate (w_32) at (79.11825, -90.22362) {};
\coordinate (u_33) at (-83.72105, 85.96968) {};
\coordinate (w_33) at (104.12697, -59.64541) {};
\coordinate (u_34) at (-107.09912, 54.12743) {};
\coordinate (w_34) at (117.85191, -22.60368) {};
\coordinate (u_35) at (-118.87134, 16.41963) {};
\coordinate (w_35) at (118.80578, 16.88750) {};
\coordinate (u_36) at (-117.76201, -23.06750) {};
\coordinate (w_36) at (106.88519, 54.54866) {};
\coordinate (u_37) at (-103.89133, -60.05490) {};
\coordinate (w_37) at (83.38193, 86.29863) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\path (u_18) -- (w_18);
\path (u_19) -- (w_19);
\path (u_20) -- (w_20);
\path (u_21) -- (w_21);
\path (u_22) -- (w_22);
\path (u_23) -- (w_23);
\path (u_24) -- (w_24);
\path (u_25) -- (w_25);
\path (u_26) -- (w_26);
\path (u_27) -- (w_27);
\path (u_28) -- (w_28);
\path (u_29) -- (w_29);
\path (u_30) -- (w_30);
\path (u_31) -- (w_31);
\path (u_32) -- (w_32);
\path (u_33) -- (w_33);
\path (u_34) -- (w_34);
\path (u_35) -- (w_35);
\path (u_36) -- (w_36);
\path (u_37) -- (w_37);
\node (v_0) at (100.00000, 0.00000) {};
\node (v_1) at (94.58172, 32.46995) {};
\node (v_2) at (78.91405, 61.42127) {};
\node (v_3) at (54.69482, 83.71665) {};
\node (v_4) at (24.54855, 96.94003) {};
\node (v_5) at (-8.25793, 99.65845) {};
\node (v_6) at (-40.16954, 91.57733) {};
\node (v_7) at (-67.72816, 73.57239) {};
\node (v_8) at (-87.94738, 47.59474) {};
\node (v_9) at (-98.63613, 16.45946) {};
\node (v_10) at (-98.63613, -16.45946) {};
\node (v_11) at (-87.94738, -47.59474) {};
\node (v_12) at (-67.72816, -73.57239) {};
\node (v_13) at (-40.16954, -91.57733) {};
\node (v_14) at (-8.25793, -99.65845) {};
\node (v_15) at (24.54855, -96.94003) {};
\node (v_16) at (54.69482, -83.71665) {};
\node (v_17) at (78.91405, -61.42127) {};
\node (v_18) at (94.58172, -32.46995) {};
\node (v_19) at (6.74329, 40.90618) {};
\node (v_20) at (-6.90429, 40.87932) {};
\node (v_21) at (-19.80369, 36.42254) {};
\node (v_22) at (-30.55705, 28.01882) {};
\node (v_23) at (-37.99908, 16.57883) {};
\node (v_24) at (-41.32333, 3.34226) {};
\node (v_25) at (-40.16954, -10.25650) {};
\node (v_26) at (-34.66277, -22.74380) {};
\node (v_27) at (-25.39974, -32.76646) {};
\node (v_28) at (-13.38426, -39.23837) {};
\node (v_29) at (0.08161, -41.45819) {};
\node (v_30) at (13.53864, -39.18537) {};
\node (v_31) at (25.52855, -32.66621) {};
\node (v_32) at (34.75204, -22.60716) {};
\node (v_33) at (40.20961, -10.09827) {};
\node (v_34) at (41.30985, 3.50492) {};
\node (v_35) at (37.93352, 16.72830) {};
\node (v_36) at (30.44650, 28.13891) {};
\node (v_37) at (19.66014, 36.50023) {};
\end{tikzpicture}
\end{document}