\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (40.19180, 0.00000) {};
\coordinate (v_1) at (38.01409, 13.05025) {};
\coordinate (v_2) at (31.71697, 24.68631) {};
\coordinate (v_3) at (21.98283, 33.64722) {};
\coordinate (v_4) at (9.86650, 38.96194) {};
\coordinate (v_5) at (-3.31901, 40.05452) {};
\coordinate (v_6) at (-16.14486, 36.80657) {};
\coordinate (v_7) at (-27.22116, 29.57007) {};
\coordinate (v_8) at (-35.34763, 19.12918) {};
\coordinate (v_9) at (-39.64363, 6.61535) {};
\coordinate (v_10) at (-39.64363, -6.61535) {};
\coordinate (v_11) at (-35.34763, -19.12918) {};
\coordinate (v_12) at (-27.22116, -29.57007) {};
\coordinate (v_13) at (-16.14486, -36.80657) {};
\coordinate (v_14) at (-3.31901, -40.05452) {};
\coordinate (v_15) at (9.86650, -38.96194) {};
\coordinate (v_16) at (21.98283, -33.64722) {};
\coordinate (v_17) at (31.71697, -24.68631) {};
\coordinate (v_18) at (38.01409, -13.05025) {};
\coordinate (v_19) at (65.99649, -75.16650) {};
\coordinate (v_20) at (86.82714, -49.66475) {};
\coordinate (v_21) at (98.24873, -18.78105) {};
\coordinate (v_22) at (99.02354, 14.13787) {};
\coordinate (v_23) at (89.06761, 45.52473) {};
\coordinate (v_24) at (69.45983, 71.97828) {};
\coordinate (v_25) at (42.32499, 90.63187) {};
\coordinate (v_26) at (10.60359, 99.46408) {};
\coordinate (v_27) at (-22.26688, 97.51782) {};
\coordinate (v_28) at (-52.72438, 85.00400) {};
\coordinate (v_29) at (-77.46838, 63.27867) {};
\coordinate (v_30) at (-93.81748, 34.69611) {};
\coordinate (v_31) at (-100.00000, 2.35369) {};
\coordinate (v_32) at (-95.34597, -30.24378) {};
\coordinate (v_33) at (-80.35972, -59.56388) {};
\coordinate (v_34) at (-56.66525, -82.42930) {};
\coordinate (v_35) at (-26.83022, -96.36223) {};
\coordinate (v_36) at (5.91228, -99.85282) {};
\coordinate (v_37) at (38.01409, -92.52280) {};
\coordinate (u_0) at (-1.01419, 120.02895) {};
\coordinate (w_0) at (72.92296, -95.34264) {};
\coordinate (u_1) at (-39.93258, 113.19614) {};
\coordinate (w_1) at (99.92950, -66.49866) {};
\coordinate (u_2) at (-74.52365, 94.09678) {};
\coordinate (w_2) at (116.10713, -30.44853) {};
\coordinate (u_3) at (-101.03893, 64.80056) {};
\coordinate (w_3) at (119.70274, 8.90118) {};
\coordinate (u_4) at (-116.60507, 28.48220) {};
\coordinate (w_4) at (110.32671, 47.28631) {};
\coordinate (u_5) at (-119.53524, -10.92264) {};
\coordinate (w_5) at (88.99506, 80.54723) {};
\coordinate (u_6) at (-109.51191, -49.14385) {};
\coordinate (w_6) at (58.01942, 105.07961) {};
\coordinate (u_7) at (-87.62127, -82.03956) {};
\coordinate (w_7) at (20.75648, 118.22498) {};
\coordinate (u_8) at (-56.23551, -106.04501) {};
\coordinate (w_8) at (-18.75575, 118.55884) {};
\coordinate (u_9) at (-18.75575, -118.55884) {};
\coordinate (w_9) at (-56.23551, 106.04501) {};
\coordinate (u_10) at (20.75648, -118.22498) {};
\coordinate (w_10) at (-87.62127, 82.03956) {};
\coordinate (u_11) at (58.01942, -105.07961) {};
\coordinate (w_11) at (-109.51191, 49.14385) {};
\coordinate (u_12) at (88.99506, -80.54723) {};
\coordinate (w_12) at (-119.53524, 10.92264) {};
\coordinate (u_13) at (110.32671, -47.28631) {};
\coordinate (w_13) at (-116.60507, -28.48220) {};
\coordinate (u_14) at (119.70274, -8.90118) {};
\coordinate (w_14) at (-101.03893, -64.80056) {};
\coordinate (u_15) at (116.10713, 30.44853) {};
\coordinate (w_15) at (-74.52365, -94.09678) {};
\coordinate (u_16) at (99.92950, 66.49866) {};
\coordinate (w_16) at (-39.93258, -113.19614) {};
\coordinate (u_17) at (72.92296, 95.34264) {};
\coordinate (w_17) at (-1.01419, -120.02895) {};
\coordinate (u_18) at (38.01409, 113.85476) {};
\coordinate (w_18) at (38.01409, -113.85476) {};
\coordinate (u_19) at (72.49880, -95.66557) {};
\coordinate (w_19) at (4.10128, 119.96315) {};
\coordinate (u_20) at (99.63318, -66.94182) {};
\coordinate (w_20) at (-35.07291, 114.79490) {};
\coordinate (u_21) at (115.97075, -30.96389) {};
\coordinate (w_21) at (-70.44641, 97.18684) {};
\coordinate (u_22) at (119.74109, 8.36946) {};
\coordinate (w_22) at (-98.18594, 69.04707) {};
\coordinate (u_23) at (110.53563, 46.79585) {};
\coordinate (w_23) at (-115.28550, 33.42499) {};
\coordinate (u_24) at (89.35192, 80.15118) {};
\coordinate (w_24) at (-119.89209, -5.81921) {};
\coordinate (u_25) at (58.48554, 104.82089) {};
\coordinate (w_25) at (-111.50651, -44.43281) {};
\coordinate (u_26) at (21.28134, 118.13163) {};
\coordinate (w_26) at (-91.03747, -78.23142) {};
\coordinate (u_27) at (-18.22902, 118.64097) {};
\coordinate (w_27) at (-60.70311, -103.55245) {};
\coordinate (u_28) at (-55.76398, 106.29373) {};
\coordinate (w_28) at (-23.79062, -117.65196) {};
\coordinate (u_29) at (-87.25605, 82.42790) {};
\coordinate (w_29) at (15.69995, -119.00206) {};
\coordinate (u_30) at (-109.29257, 49.62974) {};
\coordinate (w_30) at (53.48918, -107.45643) {};
\coordinate (u_31) at (85.48204, -84.26624) {};
\coordinate (w_31) at (-119.48555, 11.45342) {};
\coordinate (u_32) at (108.21159, -51.94449) {};
\coordinate (w_32) at (-116.73041, -27.96405) {};
\coordinate (u_33) at (119.21473, -13.99375) {};
\coordinate (w_33) at (-101.32573, -64.35118) {};
\coordinate (u_34) at (117.29911, 25.47343) {};
\coordinate (w_34) at (-74.94082, -93.76487) {};
\coordinate (u_35) at (102.67231, 62.18017) {};
\coordinate (w_35) at (-40.43492, -113.01767) {};
\coordinate (u_36) at (76.91937, 92.14872) {};
\coordinate (w_36) at (-1.54727, -120.02326) {};
\coordinate (u_37) at (42.83103, 112.13153) {};
\coordinate (w_37) at (37.50806, -114.02247) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\path (u_18) -- (w_18);
\path (u_19) -- (w_19);
\path (u_20) -- (w_20);
\path (u_21) -- (w_21);
\path (u_22) -- (w_22);
\path (u_23) -- (w_23);
\path (u_24) -- (w_24);
\path (u_25) -- (w_25);
\path (u_26) -- (w_26);
\path (u_27) -- (w_27);
\path (u_28) -- (w_28);
\path (u_29) -- (w_29);
\path (u_30) -- (w_30);
\path (u_31) -- (w_31);
\path (u_32) -- (w_32);
\path (u_33) -- (w_33);
\path (u_34) -- (w_34);
\path (u_35) -- (w_35);
\path (u_36) -- (w_36);
\path (u_37) -- (w_37);
\node (v_0) at (40.19180, 0.00000) {};
\node (v_1) at (38.01409, 13.05025) {};
\node (v_2) at (31.71697, 24.68631) {};
\node (v_3) at (21.98283, 33.64722) {};
\node (v_4) at (9.86650, 38.96194) {};
\node (v_5) at (-3.31901, 40.05452) {};
\node (v_6) at (-16.14486, 36.80657) {};
\node (v_7) at (-27.22116, 29.57007) {};
\node (v_8) at (-35.34763, 19.12918) {};
\node (v_9) at (-39.64363, 6.61535) {};
\node (v_10) at (-39.64363, -6.61535) {};
\node (v_11) at (-35.34763, -19.12918) {};
\node (v_12) at (-27.22116, -29.57007) {};
\node (v_13) at (-16.14486, -36.80657) {};
\node (v_14) at (-3.31901, -40.05452) {};
\node (v_15) at (9.86650, -38.96194) {};
\node (v_16) at (21.98283, -33.64722) {};
\node (v_17) at (31.71697, -24.68631) {};
\node (v_18) at (38.01409, -13.05025) {};
\node (v_19) at (65.99649, -75.16650) {};
\node (v_20) at (86.82714, -49.66475) {};
\node (v_21) at (98.24873, -18.78105) {};
\node (v_22) at (99.02354, 14.13787) {};
\node (v_23) at (89.06761, 45.52473) {};
\node (v_24) at (69.45983, 71.97828) {};
\node (v_25) at (42.32499, 90.63187) {};
\node (v_26) at (10.60359, 99.46408) {};
\node (v_27) at (-22.26688, 97.51782) {};
\node (v_28) at (-52.72438, 85.00400) {};
\node (v_29) at (-77.46838, 63.27867) {};
\node (v_30) at (-93.81748, 34.69611) {};
\node (v_31) at (-100.00000, 2.35369) {};
\node (v_32) at (-95.34597, -30.24378) {};
\node (v_33) at (-80.35972, -59.56388) {};
\node (v_34) at (-56.66525, -82.42930) {};
\node (v_35) at (-26.83022, -96.36223) {};
\node (v_36) at (5.91228, -99.85282) {};
\node (v_37) at (38.01409, -92.52280) {};
\end{tikzpicture}
\end{document}