\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (100.00000, 0.00000) {};
\coordinate (v_1) at (94.58172, 32.46995) {};
\coordinate (v_2) at (78.91405, 61.42127) {};
\coordinate (v_3) at (54.69482, 83.71665) {};
\coordinate (v_4) at (24.54855, 96.94003) {};
\coordinate (v_5) at (-8.25793, 99.65845) {};
\coordinate (v_6) at (-40.16954, 91.57733) {};
\coordinate (v_7) at (-67.72816, 73.57239) {};
\coordinate (v_8) at (-87.94738, 47.59474) {};
\coordinate (v_9) at (-98.63613, 16.45946) {};
\coordinate (v_10) at (-98.63613, -16.45946) {};
\coordinate (v_11) at (-87.94738, -47.59474) {};
\coordinate (v_12) at (-67.72816, -73.57239) {};
\coordinate (v_13) at (-40.16954, -91.57733) {};
\coordinate (v_14) at (-8.25793, -99.65845) {};
\coordinate (v_15) at (24.54855, -96.94003) {};
\coordinate (v_16) at (54.69482, -83.71665) {};
\coordinate (v_17) at (78.91405, -61.42127) {};
\coordinate (v_18) at (94.58172, -32.46995) {};
\coordinate (v_19) at (1.40934, 24.96655) {};
\coordinate (v_20) at (-6.77364, 24.07140) {};
\coordinate (v_21) at (-14.22260, 20.56775) {};
\coordinate (v_22) at (-20.13032, 14.83526) {};
\coordinate (v_23) at (-23.85660, 7.49514) {};
\coordinate (v_24) at (-24.99765, -0.65719) {};
\coordinate (v_25) at (-23.42982, -8.73831) {};
\coordinate (v_26) at (-19.32301, -15.87250) {};
\coordinate (v_27) at (-13.12224, -21.28665) {};
\coordinate (v_28) at (-5.49948, -24.39406) {};
\coordinate (v_29) at (2.71924, -24.85800) {};
\coordinate (v_30) at (10.64328, -22.62819) {};
\coordinate (v_31) at (17.41396, -17.94627) {};
\coordinate (v_32) at (22.29757, -11.31958) {};
\coordinate (v_33) at (24.76489, -3.46625) {};
\coordinate (v_34) at (24.54855, 4.76271) {};
\coordinate (v_35) at (21.67199, 12.47555) {};
\coordinate (v_36) at (16.44694, 18.83648) {};
\coordinate (v_37) at (9.43960, 23.15618) {};
\coordinate (u_0) at (119.89420, -5.03790) {};
\coordinate (w_0) at (-107.84158, 52.63264) {};
\coordinate (u_1) at (115.03381, 34.16465) {};
\coordinate (w_1) at (-119.08821, 14.76475) {};
\coordinate (u_2) at (97.70771, 69.66493) {};
\coordinate (w_2) at (-117.42979, -24.70312) {};
\coordinate (u_3) at (69.79347, 97.61594) {};
\coordinate (w_3) at (-103.04603, -61.49403) {};
\coordinate (u_4) at (34.31602, 114.98874) {};
\coordinate (w_4) at (-77.49563, -91.62111) {};
\coordinate (u_5) at (-4.88010, 119.90073) {};
\coordinate (w_5) at (-43.54738, -111.81961) {};
\coordinate (u_6) at (-43.54738, 111.81961) {};
\coordinate (w_6) at (-4.88010, -119.90073) {};
\coordinate (u_7) at (-77.49563, 91.62111) {};
\coordinate (w_7) at (34.31602, -114.98874) {};
\coordinate (u_8) at (-103.04603, 61.49403) {};
\coordinate (w_8) at (69.79347, -97.61594) {};
\coordinate (u_9) at (-117.42979, 24.70312) {};
\coordinate (w_9) at (97.70771, -69.66493) {};
\coordinate (u_10) at (-119.08821, -14.76475) {};
\coordinate (w_10) at (115.03381, -34.16465) {};
\coordinate (u_11) at (119.89420, 5.03790) {};
\coordinate (w_11) at (-107.84158, -52.63264) {};
\coordinate (u_12) at (111.76220, 43.69451) {};
\coordinate (w_12) at (-84.90863, -84.79696) {};
\coordinate (u_13) at (91.51903, 77.61615) {};
\coordinate (w_13) at (-52.77452, -107.77221) {};
\coordinate (u_14) at (61.35836, 103.12687) {};
\coordinate (w_14) at (-14.92147, -119.06868) {};
\coordinate (u_15) at (24.54855, 117.46220) {};
\coordinate (w_15) at (24.54855, -117.46220) {};
\coordinate (u_16) at (-14.92147, 119.06868) {};
\coordinate (w_16) at (61.35836, -103.12687) {};
\coordinate (u_17) at (-52.77452, 107.77221) {};
\coordinate (w_17) at (91.51903, -77.61615) {};
\coordinate (u_18) at (-84.90863, 84.79696) {};
\coordinate (w_18) at (111.76220, -43.69451) {};
\coordinate (u_19) at (97.38832, 70.11074) {};
\coordinate (w_19) at (-116.10930, -30.30893) {};
\coordinate (u_20) at (69.34663, 97.93388) {};
\coordinate (w_20) at (-99.97688, -66.36734) {};
\coordinate (u_21) at (33.79016, 115.14437) {};
\coordinate (w_21) at (-73.01042, -95.23381) {};
\coordinate (u_22) at (-5.42800, 119.87717) {};
\coordinate (w_22) at (-38.13215, -113.78022) {};
\coordinate (u_23) at (-44.05795, 111.61943) {};
\coordinate (w_23) at (0.87834, -119.99679) {};
\coordinate (u_24) at (-77.91354, 91.26599) {};
\coordinate (w_24) at (39.79364, -113.20983) {};
\coordinate (u_25) at (-103.32598, 61.02246) {};
\coordinate (w_25) at (74.39668, -94.15484) {};
\coordinate (u_26) at (-117.54146, 24.16621) {};
\coordinate (w_26) at (100.93769, -64.89671) {};
\coordinate (u_27) at (-119.01949, -15.30883) {};
\coordinate (w_27) at (116.54053, -28.60601) {};
\coordinate (u_28) at (-107.59992, -53.12493) {};
\coordinate (w_28) at (119.51440, 10.78459) {};
\coordinate (u_29) at (-84.52022, -85.18411) {};
\coordinate (w_29) at (109.53703, 49.00652) {};
\coordinate (u_30) at (-52.28145, -108.01227) {};
\coordinate (w_30) at (87.68962, 81.91783) {};
\coordinate (u_31) at (-14.37717, -119.13562) {};
\coordinate (w_31) at (56.33968, 105.95207) {};
\coordinate (u_32) at (25.08510, -117.34879) {};
\coordinate (w_32) at (18.88446, 118.50476) {};
\coordinate (u_33) at (61.82901, -102.84539) {};
\coordinate (w_33) at (-20.61718, 118.21562) {};
\coordinate (u_34) at (91.87278, -77.19709) {};
\coordinate (w_34) at (-57.88463, 105.11598) {};
\coordinate (u_35) at (111.96072, -43.18330) {};
\coordinate (w_35) at (-88.87939, 80.62540) {};
\coordinate (u_36) at (119.91597, -4.48992) {};
\coordinate (w_36) at (-110.24268, 47.39780) {};
\coordinate (u_37) at (114.87647, 34.69001) {};
\coordinate (w_37) at (-119.65947, 9.03392) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\path (u_18) -- (w_18);
\path (u_19) -- (w_19);
\path (u_20) -- (w_20);
\path (u_21) -- (w_21);
\path (u_22) -- (w_22);
\path (u_23) -- (w_23);
\path (u_24) -- (w_24);
\path (u_25) -- (w_25);
\path (u_26) -- (w_26);
\path (u_27) -- (w_27);
\path (u_28) -- (w_28);
\path (u_29) -- (w_29);
\path (u_30) -- (w_30);
\path (u_31) -- (w_31);
\path (u_32) -- (w_32);
\path (u_33) -- (w_33);
\path (u_34) -- (w_34);
\path (u_35) -- (w_35);
\path (u_36) -- (w_36);
\path (u_37) -- (w_37);
\node (v_0) at (100.00000, 0.00000) {};
\node (v_1) at (94.58172, 32.46995) {};
\node (v_2) at (78.91405, 61.42127) {};
\node (v_3) at (54.69482, 83.71665) {};
\node (v_4) at (24.54855, 96.94003) {};
\node (v_5) at (-8.25793, 99.65845) {};
\node (v_6) at (-40.16954, 91.57733) {};
\node (v_7) at (-67.72816, 73.57239) {};
\node (v_8) at (-87.94738, 47.59474) {};
\node (v_9) at (-98.63613, 16.45946) {};
\node (v_10) at (-98.63613, -16.45946) {};
\node (v_11) at (-87.94738, -47.59474) {};
\node (v_12) at (-67.72816, -73.57239) {};
\node (v_13) at (-40.16954, -91.57733) {};
\node (v_14) at (-8.25793, -99.65845) {};
\node (v_15) at (24.54855, -96.94003) {};
\node (v_16) at (54.69482, -83.71665) {};
\node (v_17) at (78.91405, -61.42127) {};
\node (v_18) at (94.58172, -32.46995) {};
\node (v_19) at (1.40934, 24.96655) {};
\node (v_20) at (-6.77364, 24.07140) {};
\node (v_21) at (-14.22260, 20.56775) {};
\node (v_22) at (-20.13032, 14.83526) {};
\node (v_23) at (-23.85660, 7.49514) {};
\node (v_24) at (-24.99765, -0.65719) {};
\node (v_25) at (-23.42982, -8.73831) {};
\node (v_26) at (-19.32301, -15.87250) {};
\node (v_27) at (-13.12224, -21.28665) {};
\node (v_28) at (-5.49948, -24.39406) {};
\node (v_29) at (2.71924, -24.85800) {};
\node (v_30) at (10.64328, -22.62819) {};
\node (v_31) at (17.41396, -17.94627) {};
\node (v_32) at (22.29757, -11.31958) {};
\node (v_33) at (24.76489, -3.46625) {};
\node (v_34) at (24.54855, 4.76271) {};
\node (v_35) at (21.67199, 12.47555) {};
\node (v_36) at (16.44694, 18.83648) {};
\node (v_37) at (9.43960, 23.15618) {};
\end{tikzpicture}
\end{document}