\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (100.00000, 0.00000) {};
\coordinate (v_1) at (94.58172, 32.46995) {};
\coordinate (v_2) at (78.91405, 61.42127) {};
\coordinate (v_3) at (54.69482, 83.71665) {};
\coordinate (v_4) at (24.54855, 96.94003) {};
\coordinate (v_5) at (-8.25793, 99.65845) {};
\coordinate (v_6) at (-40.16954, 91.57733) {};
\coordinate (v_7) at (-67.72816, 73.57239) {};
\coordinate (v_8) at (-87.94738, 47.59474) {};
\coordinate (v_9) at (-98.63613, 16.45946) {};
\coordinate (v_10) at (-98.63613, -16.45946) {};
\coordinate (v_11) at (-87.94738, -47.59474) {};
\coordinate (v_12) at (-67.72816, -73.57239) {};
\coordinate (v_13) at (-40.16954, -91.57733) {};
\coordinate (v_14) at (-8.25793, -99.65845) {};
\coordinate (v_15) at (24.54855, -96.94003) {};
\coordinate (v_16) at (54.69482, -83.71665) {};
\coordinate (v_17) at (78.91405, -61.42127) {};
\coordinate (v_18) at (94.58172, -32.46995) {};
\coordinate (v_19) at (66.37612, 30.95296) {};
\coordinate (v_20) at (52.72927, 50.82814) {};
\coordinate (v_21) at (33.36838, 65.19529) {};
\coordinate (v_22) at (10.39151, 72.49753) {};
\coordinate (v_23) at (-13.71144, 71.94353) {};
\coordinate (v_24) at (-36.32854, 63.59334) {};
\coordinate (v_25) at (-55.00888, 48.35182) {};
\coordinate (v_26) at (-67.72816, 27.87063) {};
\coordinate (v_27) at (-73.10804, 4.36922) {};
\coordinate (v_28) at (-70.56553, -19.60565) {};
\coordinate (v_29) at (-60.37615, -41.45595) {};
\coordinate (v_30) at (-43.64407, -58.81386) {};
\coordinate (v_31) at (-22.18249, -69.79837) {};
\coordinate (v_32) at (1.68291, -73.21914) {};
\coordinate (v_33) at (25.36595, -68.70549) {};
\coordinate (v_34) at (46.30018, -56.74653) {};
\coordinate (v_35) at (62.21708, -38.63820) {};
\coordinate (v_36) at (71.39179, -16.34282) {};
\coordinate (v_37) at (72.83009, 7.72355) {};
\coordinate (u_0) at (118.75189, -17.26233) {};
\coordinate (w_0) at (-27.00983, 116.92078) {};
\coordinate (u_1) at (117.92266, 22.23166) {};
\coordinate (w_1) at (-63.51048, 101.81562) {};
\coordinate (u_2) at (104.31467, 59.31652) {};
\coordinate (w_2) at (-93.12878, 75.67715) {};
\coordinate (u_3) at (79.40257, 89.97350) {};
\coordinate (w_3) at (-112.65513, 41.33788) {};
\coordinate (u_4) at (45.88598, 110.88046) {};
\coordinate (w_4) at (-119.97356, 2.51902) {};
\coordinate (u_5) at (7.39692, 119.77181) {};
\coordinate (w_5) at (-114.29098, -36.57282) {};
\coordinate (u_6) at (-31.89371, 115.68402) {};
\coordinate (w_6) at (-96.22321, -71.70142) {};
\coordinate (u_7) at (-67.72816, 99.06007) {};
\coordinate (w_7) at (-67.72816, -99.06007) {};
\coordinate (u_8) at (-96.22321, 71.70142) {};
\coordinate (w_8) at (-31.89371, -115.68402) {};
\coordinate (u_9) at (-114.29098, 36.57282) {};
\coordinate (w_9) at (7.39692, -119.77181) {};
\coordinate (u_10) at (-119.97356, -2.51902) {};
\coordinate (w_10) at (45.88598, -110.88046) {};
\coordinate (u_11) at (-112.65513, -41.33788) {};
\coordinate (w_11) at (79.40257, -89.97350) {};
\coordinate (u_12) at (-93.12878, -75.67715) {};
\coordinate (w_12) at (104.31467, -59.31652) {};
\coordinate (u_13) at (-63.51048, -101.81562) {};
\coordinate (w_13) at (117.92266, -22.23166) {};
\coordinate (u_14) at (118.75189, 17.26233) {};
\coordinate (w_14) at (-27.00983, -116.92078) {};
\coordinate (u_15) at (106.71252, 54.88569) {};
\coordinate (w_15) at (12.41776, -119.35577) {};
\coordinate (u_16) at (83.10918, 86.56133) {};
\coordinate (w_16) at (50.49968, -108.85670) {};
\coordinate (u_17) at (50.49968, 108.85670) {};
\coordinate (w_17) at (83.10918, -86.56133) {};
\coordinate (u_18) at (12.41776, 119.35577) {};
\coordinate (w_18) at (106.71252, -54.88569) {};
\coordinate (u_19) at (-89.11191, 80.36832) {};
\coordinate (w_19) at (119.15949, 14.17798) {};
\coordinate (u_20) at (-110.37913, 47.07915) {};
\coordinate (w_20) at (108.09952, 52.10080) {};
\coordinate (u_21) at (-119.68506, 8.68823) {};
\coordinate (w_21) at (85.32529, 84.37769) {};
\coordinate (u_22) at (-116.02126, -30.64420) {};
\coordinate (w_22) at (53.30474, 107.51095) {};
\coordinate (u_23) at (-99.78475, -66.65585) {};
\coordinate (w_23) at (15.50779, 118.99373) {};
\coordinate (u_24) at (-72.73502, -95.44431) {};
\coordinate (w_24) at (-23.96966, 117.58170) {};
\coordinate (u_25) at (-37.80332, -113.88990) {};
\coordinate (w_25) at (-60.84964, 103.42786) {};
\coordinate (u_26) at (1.22496, -119.99375) {};
\coordinate (w_26) at (-91.13561, 78.06601) {};
\coordinate (u_27) at (40.12049, -113.09441) {};
\coordinate (w_27) at (-111.54562, 44.24449) {};
\coordinate (u_28) at (74.66835, -93.93954) {};
\coordinate (w_28) at (-119.86793, 5.62840) {};
\coordinate (u_29) at (101.12473, -64.60486) {};
\coordinate (w_29) at (-115.20070, -33.59762) {};
\coordinate (u_30) at (116.62268, -28.26925) {};
\coordinate (w_30) at (-98.04968, -69.18281) {};
\coordinate (u_31) at (119.48275, 11.12978) {};
\coordinate (w_31) at (-70.27345, -97.27097) {};
\coordinate (u_32) at (109.39501, 49.32272) {};
\coordinate (w_32) at (-34.88201, -114.81831) {};
\coordinate (u_33) at (87.45263, 82.17079) {};
\coordinate (w_33) at (4.28944, -119.92331) {};
\coordinate (u_34) at (56.03339, 106.11437) {};
\coordinate (w_34) at (42.99606, -112.03276) {};
\coordinate (u_35) at (18.54207, 118.55881) {};
\coordinate (w_35) at (77.04339, -92.00172) {};
\coordinate (u_36) at (-20.95857, 118.15557) {};
\coordinate (w_36) at (102.74188, -62.00086) {};
\coordinate (u_37) at (-58.18803, 104.94834) {};
\coordinate (w_37) at (117.30669, -25.28125) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\path (u_18) -- (w_18);
\path (u_19) -- (w_19);
\path (u_20) -- (w_20);
\path (u_21) -- (w_21);
\path (u_22) -- (w_22);
\path (u_23) -- (w_23);
\path (u_24) -- (w_24);
\path (u_25) -- (w_25);
\path (u_26) -- (w_26);
\path (u_27) -- (w_27);
\path (u_28) -- (w_28);
\path (u_29) -- (w_29);
\path (u_30) -- (w_30);
\path (u_31) -- (w_31);
\path (u_32) -- (w_32);
\path (u_33) -- (w_33);
\path (u_34) -- (w_34);
\path (u_35) -- (w_35);
\path (u_36) -- (w_36);
\path (u_37) -- (w_37);
\node (v_0) at (100.00000, 0.00000) {};
\node (v_1) at (94.58172, 32.46995) {};
\node (v_2) at (78.91405, 61.42127) {};
\node (v_3) at (54.69482, 83.71665) {};
\node (v_4) at (24.54855, 96.94003) {};
\node (v_5) at (-8.25793, 99.65845) {};
\node (v_6) at (-40.16954, 91.57733) {};
\node (v_7) at (-67.72816, 73.57239) {};
\node (v_8) at (-87.94738, 47.59474) {};
\node (v_9) at (-98.63613, 16.45946) {};
\node (v_10) at (-98.63613, -16.45946) {};
\node (v_11) at (-87.94738, -47.59474) {};
\node (v_12) at (-67.72816, -73.57239) {};
\node (v_13) at (-40.16954, -91.57733) {};
\node (v_14) at (-8.25793, -99.65845) {};
\node (v_15) at (24.54855, -96.94003) {};
\node (v_16) at (54.69482, -83.71665) {};
\node (v_17) at (78.91405, -61.42127) {};
\node (v_18) at (94.58172, -32.46995) {};
\node (v_19) at (66.37612, 30.95296) {};
\node (v_20) at (52.72927, 50.82814) {};
\node (v_21) at (33.36838, 65.19529) {};
\node (v_22) at (10.39151, 72.49753) {};
\node (v_23) at (-13.71144, 71.94353) {};
\node (v_24) at (-36.32854, 63.59334) {};
\node (v_25) at (-55.00888, 48.35182) {};
\node (v_26) at (-67.72816, 27.87063) {};
\node (v_27) at (-73.10804, 4.36922) {};
\node (v_28) at (-70.56553, -19.60565) {};
\node (v_29) at (-60.37615, -41.45595) {};
\node (v_30) at (-43.64407, -58.81386) {};
\node (v_31) at (-22.18249, -69.79837) {};
\node (v_32) at (1.68291, -73.21914) {};
\node (v_33) at (25.36595, -68.70549) {};
\node (v_34) at (46.30018, -56.74653) {};
\node (v_35) at (62.21708, -38.63820) {};
\node (v_36) at (71.39179, -16.34282) {};
\node (v_37) at (72.83009, 7.72355) {};
\end{tikzpicture}
\end{document}