\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (8.93580, 0.00000) {};
\coordinate (v_1) at (8.45164, 2.90145) {};
\coordinate (v_2) at (7.05160, 5.48848) {};
\coordinate (v_3) at (4.88742, 7.48075) {};
\coordinate (v_4) at (2.19361, 8.66237) {};
\coordinate (v_5) at (-0.73791, 8.90528) {};
\coordinate (v_6) at (-3.58947, 8.18317) {};
\coordinate (v_7) at (-6.05205, 6.57428) {};
\coordinate (v_8) at (-7.85880, 4.25297) {};
\coordinate (v_9) at (-8.81393, 1.47078) {};
\coordinate (v_10) at (-8.81393, -1.47078) {};
\coordinate (v_11) at (-7.85880, -4.25297) {};
\coordinate (v_12) at (-6.05205, -6.57428) {};
\coordinate (v_13) at (-3.58947, -8.18317) {};
\coordinate (v_14) at (-0.73791, -8.90528) {};
\coordinate (v_15) at (2.19361, -8.66237) {};
\coordinate (v_16) at (4.88742, -7.48075) {};
\coordinate (v_17) at (7.05160, -5.48848) {};
\coordinate (v_18) at (8.45164, -2.90145) {};
\coordinate (v_19) at (97.47853, -22.42206) {};
\coordinate (v_20) at (99.47730, 10.44405) {};
\coordinate (v_21) at (90.69617, 42.17839) {};
\coordinate (v_22) at (72.08670, 69.34205) {};
\coordinate (v_23) at (45.66552, 88.99142) {};
\coordinate (v_24) at (14.29577, 98.99719) {};
\coordinate (v_25) at (-18.62315, 98.27507) {};
\coordinate (v_26) at (-49.52396, 86.90333) {};
\coordinate (v_27) at (-75.05808, 66.11427) {};
\coordinate (v_28) at (-92.45850, 38.16069) {};
\coordinate (v_29) at (-99.83960, 6.07182) {};
\coordinate (v_30) at (-96.40153, -26.67503) {};
\coordinate (v_31) at (-82.51686, -56.53123) {};
\coordinate (v_32) at (-59.69020, -80.26139) {};
\coordinate (v_33) at (-30.39519, -95.29399) {};
\coordinate (v_34) at (2.19361, -100.00000) {};
\coordinate (v_35) at (34.54470, -93.86946) {};
\coordinate (v_36) at (63.15234, -77.56671) {};
\coordinate (v_37) at (84.91644, -52.85840) {};
\coordinate (u_0) at (-115.79808, 31.58691) {};
\coordinate (w_0) at (116.87508, -27.33394) {};
\coordinate (u_1) at (-119.78008, -7.72413) {};
\coordinate (w_1) at (119.41778, 12.09637) {};
\coordinate (u_2) at (-110.78204, -46.19815) {};
\coordinate (w_2) at (109.01971, 50.21584) {};
\coordinate (u_3) at (-89.77905, -79.66587) {};
\coordinate (w_3) at (86.80767, 82.89365) {};
\coordinate (u_4) at (-59.04711, -104.50057) {};
\coordinate (w_4) at (55.18866, 106.58865) {};
\coordinate (u_5) at (-21.91649, -118.01100) {};
\coordinate (w_5) at (17.58911, 118.73311) {};
\coordinate (u_6) at (17.58911, -118.73311) {};
\coordinate (w_6) at (-21.91649, 118.01100) {};
\coordinate (u_7) at (55.18866, -106.58865) {};
\coordinate (w_7) at (-59.04711, 104.50057) {};
\coordinate (u_8) at (86.80767, -82.89365) {};
\coordinate (w_8) at (-89.77905, 79.66587) {};
\coordinate (u_9) at (109.01971, -50.21584) {};
\coordinate (w_9) at (-110.78204, 46.19815) {};
\coordinate (u_10) at (119.41778, -12.09637) {};
\coordinate (w_10) at (-119.78008, 7.72413) {};
\coordinate (u_11) at (116.87508, 27.33394) {};
\coordinate (w_11) at (-115.79808, -31.58691) {};
\coordinate (u_12) at (101.66715, 63.80219) {};
\coordinate (w_12) at (-99.26757, -67.47502) {};
\coordinate (u_13) at (75.44201, 93.35648) {};
\coordinate (w_13) at (-71.97988, -96.05117) {};
\coordinate (u_14) at (41.04155, 112.79415) {};
\coordinate (w_14) at (-36.89205, -114.21868) {};
\coordinate (u_15) at (2.19361, 120.00882) {};
\coordinate (w_15) at (2.19361, -120.00882) {};
\coordinate (u_16) at (-36.89205, 114.21868) {};
\coordinate (w_16) at (41.04155, -112.79415) {};
\coordinate (u_17) at (-71.97988, 96.05117) {};
\coordinate (w_17) at (75.44201, -93.35648) {};
\coordinate (u_18) at (-99.26757, 67.47502) {};
\coordinate (w_18) at (101.66715, -63.80219) {};
\coordinate (u_19) at (116.59171, -28.51845) {};
\coordinate (w_19) at (-111.57168, 44.25708) {};
\coordinate (u_20) at (119.53438, 10.88403) {};
\coordinate (w_20) at (-119.89667, 5.63184) {};
\coordinate (u_21) at (109.52364, 49.10705) {};
\coordinate (w_21) at (-115.22899, -33.60369) {};
\coordinate (u_22) at (87.64431, 82.00856) {};
\coordinate (w_22) at (-98.07447, -69.19774) {};
\coordinate (u_23) at (56.26737, 106.02317) {};
\coordinate (w_23) at (-70.29205, -97.29315) {};
\coordinate (u_24) at (18.79298, 118.54853) {};
\coordinate (w_24) at (-34.89240, -114.84533) {};
\coordinate (u_25) at (-20.71792, 118.22731) {};
\coordinate (w_25) at (4.28838, -119.95224) {};
\coordinate (u_26) at (-57.98371, 105.09433) {};
\coordinate (w_26) at (43.00445, -112.06046) {};
\coordinate (u_27) at (-88.96607, 80.57275) {};
\coordinate (w_27) at (77.06032, -92.02519) {};
\coordinate (u_28) at (-110.30757, 47.31986) {};
\coordinate (w_28) at (102.76551, -62.01757) {};
\coordinate (u_29) at (117.33446, -25.28938) {};
\coordinate (w_29) at (-119.69554, 8.93913) {};
\coordinate (u_30) at (119.18841, 14.17931) {};
\coordinate (w_30) at (-116.11263, -30.41029) {};
\coordinate (u_31) at (108.12644, 52.11145) {};
\coordinate (w_31) at (-99.94712, -66.46429) {};
\coordinate (u_32) at (85.34729, 84.39650) {};
\coordinate (w_32) at (-72.95079, -95.31585) {};
\coordinate (u_33) at (53.31944, 107.53589) {};
\coordinate (w_33) at (-38.04911, -113.83846) {};
\coordinate (u_34) at (15.51360, 119.02209) {};
\coordinate (w_34) at (0.97578, -120.02490) {};
\coordinate (u_35) at (-23.97338, 117.61040) {};
\coordinate (w_35) at (39.89493, -113.20479) {};
\coordinate (u_36) at (-60.86247, 103.45380) {};
\coordinate (w_36) at (74.49085, -94.11718) {};
\coordinate (u_37) at (-91.15617, 78.08637) {};
\coordinate (w_37) at (101.01453, -64.83051) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\path (u_18) -- (w_18);
\path (u_19) -- (w_19);
\path (u_20) -- (w_20);
\path (u_21) -- (w_21);
\path (u_22) -- (w_22);
\path (u_23) -- (w_23);
\path (u_24) -- (w_24);
\path (u_25) -- (w_25);
\path (u_26) -- (w_26);
\path (u_27) -- (w_27);
\path (u_28) -- (w_28);
\path (u_29) -- (w_29);
\path (u_30) -- (w_30);
\path (u_31) -- (w_31);
\path (u_32) -- (w_32);
\path (u_33) -- (w_33);
\path (u_34) -- (w_34);
\path (u_35) -- (w_35);
\path (u_36) -- (w_36);
\path (u_37) -- (w_37);
\node (v_0) at (8.93580, 0.00000) {};
\node (v_1) at (8.45164, 2.90145) {};
\node (v_2) at (7.05160, 5.48848) {};
\node (v_3) at (4.88742, 7.48075) {};
\node (v_4) at (2.19361, 8.66237) {};
\node (v_5) at (-0.73791, 8.90528) {};
\node (v_6) at (-3.58947, 8.18317) {};
\node (v_7) at (-6.05205, 6.57428) {};
\node (v_8) at (-7.85880, 4.25297) {};
\node (v_9) at (-8.81393, 1.47078) {};
\node (v_10) at (-8.81393, -1.47078) {};
\node (v_11) at (-7.85880, -4.25297) {};
\node (v_12) at (-6.05205, -6.57428) {};
\node (v_13) at (-3.58947, -8.18317) {};
\node (v_14) at (-0.73791, -8.90528) {};
\node (v_15) at (2.19361, -8.66237) {};
\node (v_16) at (4.88742, -7.48075) {};
\node (v_17) at (7.05160, -5.48848) {};
\node (v_18) at (8.45164, -2.90145) {};
\node (v_19) at (97.47853, -22.42206) {};
\node (v_20) at (99.47730, 10.44405) {};
\node (v_21) at (90.69617, 42.17839) {};
\node (v_22) at (72.08670, 69.34205) {};
\node (v_23) at (45.66552, 88.99142) {};
\node (v_24) at (14.29577, 98.99719) {};
\node (v_25) at (-18.62315, 98.27507) {};
\node (v_26) at (-49.52396, 86.90333) {};
\node (v_27) at (-75.05808, 66.11427) {};
\node (v_28) at (-92.45850, 38.16069) {};
\node (v_29) at (-99.83960, 6.07182) {};
\node (v_30) at (-96.40153, -26.67503) {};
\node (v_31) at (-82.51686, -56.53123) {};
\node (v_32) at (-59.69020, -80.26139) {};
\node (v_33) at (-30.39519, -95.29399) {};
\node (v_34) at (2.19361, -100.00000) {};
\node (v_35) at (34.54470, -93.86946) {};
\node (v_36) at (63.15234, -77.56671) {};
\node (v_37) at (84.91644, -52.85840) {};
\end{tikzpicture}
\end{document}