\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (100.00000, 0.00000) {};
\coordinate (v_1) at (94.58172, 32.46995) {};
\coordinate (v_2) at (78.91405, 61.42127) {};
\coordinate (v_3) at (54.69482, 83.71665) {};
\coordinate (v_4) at (24.54855, 96.94003) {};
\coordinate (v_5) at (-8.25793, 99.65845) {};
\coordinate (v_6) at (-40.16954, 91.57733) {};
\coordinate (v_7) at (-67.72816, 73.57239) {};
\coordinate (v_8) at (-87.94738, 47.59474) {};
\coordinate (v_9) at (-98.63613, 16.45946) {};
\coordinate (v_10) at (-98.63613, -16.45946) {};
\coordinate (v_11) at (-87.94738, -47.59474) {};
\coordinate (v_12) at (-67.72816, -73.57239) {};
\coordinate (v_13) at (-40.16954, -91.57733) {};
\coordinate (v_14) at (-8.25793, -99.65845) {};
\coordinate (v_15) at (24.54855, -96.94003) {};
\coordinate (v_16) at (54.69482, -83.71665) {};
\coordinate (v_17) at (78.91405, -61.42127) {};
\coordinate (v_18) at (94.58172, -32.46995) {};
\coordinate (v_19) at (68.46028, 58.28030) {};
\coordinate (v_20) at (45.82733, 77.35153) {};
\coordinate (v_21) at (18.22828, 88.04052) {};
\coordinate (v_22) at (-11.34609, 89.18895) {};
\coordinate (v_23) at (-39.69093, 80.67238) {};
\coordinate (v_24) at (-63.73465, 63.41370) {};
\coordinate (v_25) at (-80.87173, 39.28317) {};
\coordinate (v_26) at (-89.24510, 10.89569) {};
\coordinate (v_27) at (-87.94738, -18.67250) {};
\coordinate (v_28) at (-77.11919, -46.21724) {};
\coordinate (v_29) at (-57.93395, -68.75362) {};
\coordinate (v_30) at (-32.47066, -83.83949) {};
\coordinate (v_31) at (-3.48867, -89.84004) {};
\coordinate (v_32) at (25.87136, -86.10503) {};
\coordinate (v_33) at (52.42784, -73.03920) {};
\coordinate (v_34) at (73.30294, -52.05844) {};
\coordinate (v_35) at (86.23454, -25.43635) {};
\coordinate (v_36) at (89.82128, 3.94217) {};
\coordinate (v_37) at (83.67449, 32.89350) {};
\coordinate (u_0) at (116.20425, -29.94283) {};
\coordinate (w_0) at (38.49057, 113.65947) {};
\coordinate (u_1) at (119.63040, 9.41102) {};
\coordinate (w_1) at (-0.50013, 119.99896) {};
\coordinate (u_2) at (110.09274, 47.74503) {};
\coordinate (w_2) at (-39.43663, 113.33469) {};
\coordinate (u_3) at (88.62483, 80.90513) {};
\coordinate (w_3) at (-74.09956, 94.38885) {};
\coordinate (u_4) at (57.55304, 105.29790) {};
\coordinate (w_4) at (-100.73265, 65.21452) {};
\coordinate (u_5) at (20.24449, 118.28001) {};
\coordinate (w_5) at (-116.44980, 28.97318) {};
\coordinate (u_6) at (-19.25787, 118.44465) {};
\coordinate (w_6) at (-119.54780, -10.40786) {};
\coordinate (u_7) at (-56.67334, 105.77397) {};
\coordinate (w_7) at (-109.69095, -48.66104) {};
\coordinate (u_8) at (-87.94738, 81.64104) {};
\coordinate (w_8) at (-87.94738, -81.64104) {};
\coordinate (u_9) at (-109.69095, 48.66104) {};
\coordinate (w_9) at (-56.67334, -105.77397) {};
\coordinate (u_10) at (-119.54780, 10.40786) {};
\coordinate (w_10) at (-19.25787, -118.44465) {};
\coordinate (u_11) at (-116.44980, -28.97318) {};
\coordinate (w_11) at (20.24449, -118.28001) {};
\coordinate (u_12) at (-100.73265, -65.21452) {};
\coordinate (w_12) at (57.55304, -105.29790) {};
\coordinate (u_13) at (-74.09956, -94.38885) {};
\coordinate (w_13) at (88.62483, -80.90513) {};
\coordinate (u_14) at (-39.43663, -113.33469) {};
\coordinate (w_14) at (110.09274, -47.74503) {};
\coordinate (u_15) at (-0.50013, -119.99896) {};
\coordinate (w_15) at (119.63040, -9.41102) {};
\coordinate (u_16) at (116.20425, 29.94283) {};
\coordinate (w_16) at (38.49057, -113.65947) {};
\coordinate (u_17) at (100.18556, 66.05190) {};
\coordinate (w_17) at (73.31021, -95.00322) {};
\coordinate (u_18) at (73.31021, 95.00322) {};
\coordinate (w_18) at (100.18556, -66.05190) {};
\coordinate (u_19) at (99.20372, 67.51756) {};
\coordinate (w_19) at (-119.98854, 1.65843) {};
\coordinate (u_20) at (71.90567, 96.07067) {};
\coordinate (w_20) at (-114.02572, -37.39165) {};
\coordinate (u_21) at (36.81553, 114.21303) {};
\coordinate (w_21) at (-95.70644, -72.38975) {};
\coordinate (u_22) at (-2.26415, 119.97864) {};
\coordinate (w_22) at (-67.01589, -99.54331) {};
\coordinate (u_23) at (-41.09847, 112.74270) {};
\coordinate (w_23) at (-31.06312, -115.90980) {};
\coordinate (u_24) at (-75.47914, 93.28933) {};
\coordinate (w_24) at (8.25581, -119.71567) {};
\coordinate (u_25) at (-101.68047, 63.72663) {};
\coordinate (w_25) at (46.68010, -110.54849) {};
\coordinate (u_26) at (-116.86314, 27.25815) {};
\coordinate (w_26) at (80.04588, -89.40166) {};
\coordinate (u_27) at (-119.38188, -12.16417) {};
\coordinate (w_27) at (104.73745, -58.56678) {};
\coordinate (u_28) at (-108.96374, -50.26832) {};
\coordinate (w_28) at (118.07908, -21.38527) {};
\coordinate (u_29) at (-86.73769, -82.92511) {};
\coordinate (w_29) at (118.62502, 18.11366) {};
\coordinate (u_30) at (-55.11226, -106.59568) {};
\coordinate (w_30) at (106.31609, 55.64969) {};
\coordinate (u_31) at (-17.51457, -118.71495) {};
\coordinate (w_31) at (82.48617, 87.15522) {};
\coordinate (u_32) at (21.98110, -117.96962) {};
\coordinate (w_32) at (49.71759, 109.21612) {};
\coordinate (u_33) at (59.09478, -104.44045) {};
\coordinate (w_33) at (11.56134, 119.44177) {};
\coordinate (u_34) at (89.80462, -79.59353) {};
\coordinate (w_34) at (-27.84777, 116.72404) {};
\coordinate (u_35) at (110.78273, -46.12142) {};
\coordinate (w_35) at (-64.23913, 101.35746) {};
\coordinate (u_36) at (119.75582, -7.65134) {};
\coordinate (w_36) at (-93.66919, 75.00722) {};
\coordinate (u_37) at (115.75151, 31.64788) {};
\coordinate (w_37) at (-112.94874, 40.52878) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\path (u_18) -- (w_18);
\path (u_19) -- (w_19);
\path (u_20) -- (w_20);
\path (u_21) -- (w_21);
\path (u_22) -- (w_22);
\path (u_23) -- (w_23);
\path (u_24) -- (w_24);
\path (u_25) -- (w_25);
\path (u_26) -- (w_26);
\path (u_27) -- (w_27);
\path (u_28) -- (w_28);
\path (u_29) -- (w_29);
\path (u_30) -- (w_30);
\path (u_31) -- (w_31);
\path (u_32) -- (w_32);
\path (u_33) -- (w_33);
\path (u_34) -- (w_34);
\path (u_35) -- (w_35);
\path (u_36) -- (w_36);
\path (u_37) -- (w_37);
\node (v_0) at (100.00000, 0.00000) {};
\node (v_1) at (94.58172, 32.46995) {};
\node (v_2) at (78.91405, 61.42127) {};
\node (v_3) at (54.69482, 83.71665) {};
\node (v_4) at (24.54855, 96.94003) {};
\node (v_5) at (-8.25793, 99.65845) {};
\node (v_6) at (-40.16954, 91.57733) {};
\node (v_7) at (-67.72816, 73.57239) {};
\node (v_8) at (-87.94738, 47.59474) {};
\node (v_9) at (-98.63613, 16.45946) {};
\node (v_10) at (-98.63613, -16.45946) {};
\node (v_11) at (-87.94738, -47.59474) {};
\node (v_12) at (-67.72816, -73.57239) {};
\node (v_13) at (-40.16954, -91.57733) {};
\node (v_14) at (-8.25793, -99.65845) {};
\node (v_15) at (24.54855, -96.94003) {};
\node (v_16) at (54.69482, -83.71665) {};
\node (v_17) at (78.91405, -61.42127) {};
\node (v_18) at (94.58172, -32.46995) {};
\node (v_19) at (68.46028, 58.28030) {};
\node (v_20) at (45.82733, 77.35153) {};
\node (v_21) at (18.22828, 88.04052) {};
\node (v_22) at (-11.34609, 89.18895) {};
\node (v_23) at (-39.69093, 80.67238) {};
\node (v_24) at (-63.73465, 63.41370) {};
\node (v_25) at (-80.87173, 39.28317) {};
\node (v_26) at (-89.24510, 10.89569) {};
\node (v_27) at (-87.94738, -18.67250) {};
\node (v_28) at (-77.11919, -46.21724) {};
\node (v_29) at (-57.93395, -68.75362) {};
\node (v_30) at (-32.47066, -83.83949) {};
\node (v_31) at (-3.48867, -89.84004) {};
\node (v_32) at (25.87136, -86.10503) {};
\node (v_33) at (52.42784, -73.03920) {};
\node (v_34) at (73.30294, -52.05844) {};
\node (v_35) at (86.23454, -25.43635) {};
\node (v_36) at (89.82128, 3.94217) {};
\node (v_37) at (83.67449, 32.89350) {};
\end{tikzpicture}
\end{document}