\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (100.00000, 0.00000) {};
\coordinate (v_1) at (94.58172, 32.46995) {};
\coordinate (v_2) at (78.91405, 61.42127) {};
\coordinate (v_3) at (54.69482, 83.71665) {};
\coordinate (v_4) at (24.54855, 96.94003) {};
\coordinate (v_5) at (-8.25793, 99.65845) {};
\coordinate (v_6) at (-40.16954, 91.57733) {};
\coordinate (v_7) at (-67.72816, 73.57239) {};
\coordinate (v_8) at (-87.94738, 47.59474) {};
\coordinate (v_9) at (-98.63613, 16.45946) {};
\coordinate (v_10) at (-98.63613, -16.45946) {};
\coordinate (v_11) at (-87.94738, -47.59474) {};
\coordinate (v_12) at (-67.72816, -73.57239) {};
\coordinate (v_13) at (-40.16954, -91.57733) {};
\coordinate (v_14) at (-8.25793, -99.65845) {};
\coordinate (v_15) at (24.54855, -96.94003) {};
\coordinate (v_16) at (54.69482, -83.71665) {};
\coordinate (v_17) at (78.91405, -61.42127) {};
\coordinate (v_18) at (94.58172, -32.46995) {};
\coordinate (v_19) at (27.25811, 18.42075) {};
\coordinate (v_20) at (19.79998, 26.27335) {};
\coordinate (v_21) at (10.19622, 31.27883) {};
\coordinate (v_22) at (-0.51246, 32.89477) {};
\coordinate (v_23) at (-11.16561, 30.94604) {};
\coordinate (v_24) at (-20.60879, 25.64383) {};
\coordinate (v_25) at (-27.81869, 17.56272) {};
\coordinate (v_26) at (-32.01400, 7.57841) {};
\coordinate (v_27) at (-32.74010, -3.22714) {};
\coordinate (v_28) at (-29.91830, -13.68298) {};
\coordinate (v_29) at (-23.85438, -22.65605) {};
\coordinate (v_30) at (-15.20548, -29.17399) {};
\coordinate (v_31) at (-4.90883, -32.53047) {};
\coordinate (v_32) at (5.91977, -32.36178) {};
\coordinate (v_33) at (16.10688, -28.68618) {};
\coordinate (v_34) at (24.54855, -21.90199) {};
\coordinate (v_35) at (30.33000, -12.74438) {};
\coordinate (v_36) at (32.82473, -2.20572) {};
\coordinate (v_37) at (31.76239, 8.57197) {};
\coordinate (u_0) at (119.89420, -5.03790) {};
\coordinate (w_0) at (-107.84158, 52.63264) {};
\coordinate (u_1) at (115.03381, 34.16465) {};
\coordinate (w_1) at (-119.08821, 14.76475) {};
\coordinate (u_2) at (97.70771, 69.66493) {};
\coordinate (w_2) at (-117.42979, -24.70312) {};
\coordinate (u_3) at (69.79347, 97.61594) {};
\coordinate (w_3) at (-103.04603, -61.49403) {};
\coordinate (u_4) at (34.31602, 114.98874) {};
\coordinate (w_4) at (-77.49563, -91.62111) {};
\coordinate (u_5) at (-4.88010, 119.90073) {};
\coordinate (w_5) at (-43.54738, -111.81961) {};
\coordinate (u_6) at (-43.54738, 111.81961) {};
\coordinate (w_6) at (-4.88010, -119.90073) {};
\coordinate (u_7) at (-77.49563, 91.62111) {};
\coordinate (w_7) at (34.31602, -114.98874) {};
\coordinate (u_8) at (-103.04603, 61.49403) {};
\coordinate (w_8) at (69.79347, -97.61594) {};
\coordinate (u_9) at (-117.42979, 24.70312) {};
\coordinate (w_9) at (97.70771, -69.66493) {};
\coordinate (u_10) at (-119.08821, -14.76475) {};
\coordinate (w_10) at (115.03381, -34.16465) {};
\coordinate (u_11) at (119.89420, 5.03790) {};
\coordinate (w_11) at (-107.84158, -52.63264) {};
\coordinate (u_12) at (111.76220, 43.69451) {};
\coordinate (w_12) at (-84.90863, -84.79696) {};
\coordinate (u_13) at (91.51903, 77.61615) {};
\coordinate (w_13) at (-52.77452, -107.77221) {};
\coordinate (u_14) at (61.35836, 103.12687) {};
\coordinate (w_14) at (-14.92147, -119.06868) {};
\coordinate (u_15) at (24.54855, 117.46220) {};
\coordinate (w_15) at (24.54855, -117.46220) {};
\coordinate (u_16) at (-14.92147, 119.06868) {};
\coordinate (w_16) at (61.35836, -103.12687) {};
\coordinate (u_17) at (-52.77452, 107.77221) {};
\coordinate (w_17) at (91.51903, -77.61615) {};
\coordinate (u_18) at (-84.90863, 84.79696) {};
\coordinate (w_18) at (111.76220, -43.69451) {};
\coordinate (u_19) at (-118.90914, 16.14363) {};
\coordinate (w_19) at (118.34856, 19.83984) {};
\coordinate (u_20) at (-117.70814, -23.34081) {};
\coordinate (w_20) at (105.49412, 57.19257) {};
\coordinate (u_21) at (-103.75164, -60.29591) {};
\coordinate (w_21) at (81.20776, 88.34761) {};
\coordinate (u_22) at (-78.55204, -90.71702) {};
\coordinate (w_22) at (48.12128, 109.92881) {};
\coordinate (u_23) at (-44.84011, -111.30752) {};
\coordinate (w_23) at (9.82011, 119.59751) {};
\coordinate (u_24) at (-6.26905, -119.83613) {};
\coordinate (w_24) at (-29.54522, 116.30598) {};
\coordinate (u_25) at (32.98135, -115.37864) {};
\coordinate (w_25) at (-65.70887, 100.41088) {};
\coordinate (u_26) at (68.65771, -98.41808) {};
\coordinate (w_26) at (-94.75194, 73.63471) {};
\coordinate (u_27) at (96.89395, -70.79239) {};
\coordinate (w_27) at (-113.52717, 38.87907) {};
\coordinate (u_28) at (114.63022, -35.49525) {};
\coordinate (w_28) at (-119.99997, -0.08971) {};
\coordinate (u_29) at (119.94453, 3.64835) {};
\coordinate (w_29) at (-113.46891, -39.04878) {};
\coordinate (u_30) at (112.26098, 42.39660) {};
\coordinate (w_30) at (-94.64173, -73.77630) {};
\coordinate (u_31) at (92.41222, 76.55051) {};
\coordinate (w_31) at (-65.55865, -100.50902) {};
\coordinate (u_32) at (62.54916, 102.40900) {};
\coordinate (w_32) at (-29.37128, -116.35002) {};
\coordinate (u_33) at (25.90793, 117.16987) {};
\coordinate (w_33) at (9.99893, -119.58270) {};
\coordinate (u_34) at (-13.54083, 119.23358) {};
\coordinate (w_34) at (48.28560, -109.85673) {};
\coordinate (u_35) at (-51.52223, 108.37647) {};
\coordinate (w_35) at (81.33977, -88.22608) {};
\coordinate (u_36) at (-83.92040, 85.77510) {};
\coordinate (w_36) at (105.57952, -57.03477) {};
\coordinate (u_37) at (-107.22449, 53.87866) {};
\coordinate (w_37) at (118.37809, -19.66285) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\path (u_18) -- (w_18);
\path (u_19) -- (w_19);
\path (u_20) -- (w_20);
\path (u_21) -- (w_21);
\path (u_22) -- (w_22);
\path (u_23) -- (w_23);
\path (u_24) -- (w_24);
\path (u_25) -- (w_25);
\path (u_26) -- (w_26);
\path (u_27) -- (w_27);
\path (u_28) -- (w_28);
\path (u_29) -- (w_29);
\path (u_30) -- (w_30);
\path (u_31) -- (w_31);
\path (u_32) -- (w_32);
\path (u_33) -- (w_33);
\path (u_34) -- (w_34);
\path (u_35) -- (w_35);
\path (u_36) -- (w_36);
\path (u_37) -- (w_37);
\node (v_0) at (100.00000, 0.00000) {};
\node (v_1) at (94.58172, 32.46995) {};
\node (v_2) at (78.91405, 61.42127) {};
\node (v_3) at (54.69482, 83.71665) {};
\node (v_4) at (24.54855, 96.94003) {};
\node (v_5) at (-8.25793, 99.65845) {};
\node (v_6) at (-40.16954, 91.57733) {};
\node (v_7) at (-67.72816, 73.57239) {};
\node (v_8) at (-87.94738, 47.59474) {};
\node (v_9) at (-98.63613, 16.45946) {};
\node (v_10) at (-98.63613, -16.45946) {};
\node (v_11) at (-87.94738, -47.59474) {};
\node (v_12) at (-67.72816, -73.57239) {};
\node (v_13) at (-40.16954, -91.57733) {};
\node (v_14) at (-8.25793, -99.65845) {};
\node (v_15) at (24.54855, -96.94003) {};
\node (v_16) at (54.69482, -83.71665) {};
\node (v_17) at (78.91405, -61.42127) {};
\node (v_18) at (94.58172, -32.46995) {};
\node (v_19) at (27.25811, 18.42075) {};
\node (v_20) at (19.79998, 26.27335) {};
\node (v_21) at (10.19622, 31.27883) {};
\node (v_22) at (-0.51246, 32.89477) {};
\node (v_23) at (-11.16561, 30.94604) {};
\node (v_24) at (-20.60879, 25.64383) {};
\node (v_25) at (-27.81869, 17.56272) {};
\node (v_26) at (-32.01400, 7.57841) {};
\node (v_27) at (-32.74010, -3.22714) {};
\node (v_28) at (-29.91830, -13.68298) {};
\node (v_29) at (-23.85438, -22.65605) {};
\node (v_30) at (-15.20548, -29.17399) {};
\node (v_31) at (-4.90883, -32.53047) {};
\node (v_32) at (5.91977, -32.36178) {};
\node (v_33) at (16.10688, -28.68618) {};
\node (v_34) at (24.54855, -21.90199) {};
\node (v_35) at (30.33000, -12.74438) {};
\node (v_36) at (32.82473, -2.20572) {};
\node (v_37) at (31.76239, 8.57197) {};
\end{tikzpicture}
\end{document}