\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (100.00000, 0.00000) {};
\coordinate (v_1) at (94.58172, 32.46995) {};
\coordinate (v_2) at (78.91405, 61.42127) {};
\coordinate (v_3) at (54.69482, 83.71665) {};
\coordinate (v_4) at (24.54855, 96.94003) {};
\coordinate (v_5) at (-8.25793, 99.65845) {};
\coordinate (v_6) at (-40.16954, 91.57733) {};
\coordinate (v_7) at (-67.72816, 73.57239) {};
\coordinate (v_8) at (-87.94738, 47.59474) {};
\coordinate (v_9) at (-98.63613, 16.45946) {};
\coordinate (v_10) at (-98.63613, -16.45946) {};
\coordinate (v_11) at (-87.94738, -47.59474) {};
\coordinate (v_12) at (-67.72816, -73.57239) {};
\coordinate (v_13) at (-40.16954, -91.57733) {};
\coordinate (v_14) at (-8.25793, -99.65845) {};
\coordinate (v_15) at (24.54855, -96.94003) {};
\coordinate (v_16) at (54.69482, -83.71665) {};
\coordinate (v_17) at (78.91405, -61.42127) {};
\coordinate (v_18) at (94.58172, -32.46995) {};
\coordinate (v_19) at (-23.04935, 53.97445) {};
\coordinate (v_20) at (-39.32594, 43.56585) {};
\coordinate (v_21) at (-51.34096, 28.43622) {};
\coordinate (v_22) at (-57.79240, 10.22508) {};
\coordinate (v_23) at (-57.98112, -9.09410) {};
\coordinate (v_24) at (-51.88670, -27.42780) {};
\coordinate (v_25) at (-40.16954, -42.78926) {};
\coordinate (v_26) at (-24.09939, -53.51385) {};
\coordinate (v_27) at (-5.41770, -58.43939) {};
\coordinate (v_28) at (13.85108, -57.03210) {};
\coordinate (v_29) at (31.61888, -49.44451) {};
\coordinate (v_30) at (45.96029, -36.49883) {};
\coordinate (v_31) at (55.32119, -19.59794) {};
\coordinate (v_32) at (58.68718, -0.57331) {};
\coordinate (v_33) at (55.69350, 18.51345) {};
\coordinate (v_34) at (46.66456, 35.59399) {};
\coordinate (v_35) at (32.57880, 48.81736) {};
\coordinate (v_36) at (14.96262, 56.75062) {};
\coordinate (v_37) at (-4.27499, 58.53407) {};
\coordinate (u_0) at (119.68882, -8.63632) {};
\coordinate (w_0) at (-87.41698, 82.20871) {};
\coordinate (u_1) at (116.00796, 30.69452) {};
\coordinate (w_1) at (-109.37361, 49.37017) {};
\coordinate (u_2) at (99.75583, 66.69913) {};
\coordinate (w_2) at (-119.47791, 11.18160) {};
\coordinate (u_3) at (72.69362, 95.47585) {};
\coordinate (w_3) at (-116.63493, -28.21866) {};
\coordinate (u_4) at (37.75392, 113.90628) {};
\coordinate (w_4) at (-101.15274, -64.56100) {};
\coordinate (u_5) at (-1.27700, 119.99321) {};
\coordinate (w_5) at (-74.70909, -93.90715) {};
\coordinate (u_6) at (-40.16954, 113.07700) {};
\coordinate (w_6) at (-40.16954, -113.07700) {};
\coordinate (u_7) at (-74.70909, 93.90715) {};
\coordinate (w_7) at (-1.27700, -119.99321) {};
\coordinate (u_8) at (-101.15274, 64.56100) {};
\coordinate (w_8) at (37.75392, -113.90628) {};
\coordinate (u_9) at (-116.63493, 28.21866) {};
\coordinate (w_9) at (72.69362, -95.47585) {};
\coordinate (u_10) at (-119.47791, -11.18160) {};
\coordinate (w_10) at (99.75583, -66.69913) {};
\coordinate (u_11) at (-109.37361, -49.37017) {};
\coordinate (w_11) at (116.00796, -30.69452) {};
\coordinate (u_12) at (119.68882, 8.63632) {};
\coordinate (w_12) at (-87.41698, -82.20871) {};
\coordinate (u_13) at (110.39954, 47.03128) {};
\coordinate (w_13) at (-55.98736, -106.13866) {};
\coordinate (u_14) at (89.14676, 80.32966) {};
\coordinate (w_14) at (-18.49065, -118.56684) {};
\coordinate (u_15) at (58.23354, 104.92309) {};
\coordinate (w_15) at (21.00982, -118.14647) {};
\coordinate (u_16) at (21.00982, 118.14647) {};
\coordinate (w_16) at (58.23354, -104.92309) {};
\coordinate (u_17) at (-18.49065, 118.56684) {};
\coordinate (w_17) at (89.14676, -80.32966) {};
\coordinate (u_18) at (-55.98736, 106.13866) {};
\coordinate (w_18) at (110.39954, -47.03128) {};
\coordinate (u_19) at (41.77799, 112.49267) {};
\coordinate (w_19) at (-116.16830, -30.08200) {};
\coordinate (u_20) at (2.98803, 119.96279) {};
\coordinate (w_20) at (-100.10637, -66.17186) {};
\coordinate (u_21) at (-36.12572, 114.43309) {};
\coordinate (w_21) at (-73.19637, -95.09097) {};
\coordinate (u_22) at (-71.32469, 96.50279) {};
\coordinate (w_22) at (-38.35440, -113.70550) {};
\coordinate (u_23) at (-98.79453, 68.11491) {};
\coordinate (w_23) at (0.64386, -119.99827) {};
\coordinate (u_24) at (-115.55844, 32.34572) {};
\coordinate (w_24) at (39.57235, -113.28737) {};
\coordinate (u_25) at (-119.79981, -6.92862) {};
\coordinate (w_25) at (74.21256, -94.30003) {};
\coordinate (u_26) at (-111.05900, -45.45214) {};
\coordinate (w_26) at (100.81069, -65.09381) {};
\coordinate (u_27) at (-90.28323, -79.05022) {};
\coordinate (w_27) at (116.48442, -28.83367) {};
\coordinate (u_28) at (-59.72388, -104.08198) {};
\coordinate (w_28) at (119.53525, 10.55104) {};
\coordinate (u_29) at (-22.69251, -117.83484) {};
\coordinate (w_29) at (109.63258, 48.79239) {};
\coordinate (u_30) at (16.79795, -118.81847) {};
\coordinate (w_30) at (87.84952, 81.74632) {};
\coordinate (u_31) at (54.46808, -106.92627) {};
\coordinate (w_31) at (56.54660, 105.84178) {};
\coordinate (u_32) at (86.23576, -83.44696) {};
\coordinate (w_32) at (19.11598, 118.46763) {};
\coordinate (u_33) at (108.65845, -50.92487) {};
\coordinate (w_33) at (-20.38615, 118.25568) {};
\coordinate (u_34) at (119.30631, -12.88428) {};
\coordinate (w_34) at (-57.67913, 105.22889) {};
\coordinate (u_35) at (117.02548, 26.55252) {};
\coordinate (w_35) at (-88.72168, 80.79891) {};
\coordinate (u_36) at (102.06313, 63.11195) {};
\coordinate (w_36) at (-110.14985, 47.61312) {};
\coordinate (u_37) at (76.04065, 92.83221) {};
\coordinate (w_37) at (-119.64159, 9.26771) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\path (u_18) -- (w_18);
\path (u_19) -- (w_19);
\path (u_20) -- (w_20);
\path (u_21) -- (w_21);
\path (u_22) -- (w_22);
\path (u_23) -- (w_23);
\path (u_24) -- (w_24);
\path (u_25) -- (w_25);
\path (u_26) -- (w_26);
\path (u_27) -- (w_27);
\path (u_28) -- (w_28);
\path (u_29) -- (w_29);
\path (u_30) -- (w_30);
\path (u_31) -- (w_31);
\path (u_32) -- (w_32);
\path (u_33) -- (w_33);
\path (u_34) -- (w_34);
\path (u_35) -- (w_35);
\path (u_36) -- (w_36);
\path (u_37) -- (w_37);
\node (v_0) at (100.00000, 0.00000) {};
\node (v_1) at (94.58172, 32.46995) {};
\node (v_2) at (78.91405, 61.42127) {};
\node (v_3) at (54.69482, 83.71665) {};
\node (v_4) at (24.54855, 96.94003) {};
\node (v_5) at (-8.25793, 99.65845) {};
\node (v_6) at (-40.16954, 91.57733) {};
\node (v_7) at (-67.72816, 73.57239) {};
\node (v_8) at (-87.94738, 47.59474) {};
\node (v_9) at (-98.63613, 16.45946) {};
\node (v_10) at (-98.63613, -16.45946) {};
\node (v_11) at (-87.94738, -47.59474) {};
\node (v_12) at (-67.72816, -73.57239) {};
\node (v_13) at (-40.16954, -91.57733) {};
\node (v_14) at (-8.25793, -99.65845) {};
\node (v_15) at (24.54855, -96.94003) {};
\node (v_16) at (54.69482, -83.71665) {};
\node (v_17) at (78.91405, -61.42127) {};
\node (v_18) at (94.58172, -32.46995) {};
\node (v_19) at (-23.04935, 53.97445) {};
\node (v_20) at (-39.32594, 43.56585) {};
\node (v_21) at (-51.34096, 28.43622) {};
\node (v_22) at (-57.79240, 10.22508) {};
\node (v_23) at (-57.98112, -9.09410) {};
\node (v_24) at (-51.88670, -27.42780) {};
\node (v_25) at (-40.16954, -42.78926) {};
\node (v_26) at (-24.09939, -53.51385) {};
\node (v_27) at (-5.41770, -58.43939) {};
\node (v_28) at (13.85108, -57.03210) {};
\node (v_29) at (31.61888, -49.44451) {};
\node (v_30) at (45.96029, -36.49883) {};
\node (v_31) at (55.32119, -19.59794) {};
\node (v_32) at (58.68718, -0.57331) {};
\node (v_33) at (55.69350, 18.51345) {};
\node (v_34) at (46.66456, 35.59399) {};
\node (v_35) at (32.57880, 48.81736) {};
\node (v_36) at (14.96262, 56.75062) {};
\node (v_37) at (-4.27499, 58.53407) {};
\end{tikzpicture}
\end{document}