\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (44.64569, 0.00000) {};
\coordinate (v_1) at (42.22667, 14.49643) {};
\coordinate (v_2) at (35.23173, 27.42195) {};
\coordinate (v_3) at (24.41888, 37.37588) {};
\coordinate (v_4) at (10.95987, 43.27955) {};
\coordinate (v_5) at (-3.68681, 44.49321) {};
\coordinate (v_6) at (-17.93397, 40.88534) {};
\coordinate (v_7) at (-30.23771, 32.84690) {};
\coordinate (v_8) at (-39.26472, 21.24900) {};
\coordinate (v_9) at (-44.03678, 7.34844) {};
\coordinate (v_10) at (-44.03678, -7.34844) {};
\coordinate (v_11) at (-39.26472, -21.24900) {};
\coordinate (v_12) at (-30.23771, -32.84690) {};
\coordinate (v_13) at (-17.93397, -40.88534) {};
\coordinate (v_14) at (-3.68681, -44.49321) {};
\coordinate (v_15) at (10.95987, -43.27955) {};
\coordinate (v_16) at (24.41888, -37.37588) {};
\coordinate (v_17) at (35.23173, -27.42195) {};
\coordinate (v_18) at (42.22667, -14.49643) {};
\coordinate (v_19) at (99.96290, -4.58371) {};
\coordinate (v_20) at (96.03497, 28.12255) {};
\coordinate (v_21) at (81.70015, 57.78129) {};
\coordinate (v_22) at (58.51186, 81.17854) {};
\coordinate (v_23) at (28.98290, 95.77883) {};
\coordinate (v_24) at (-3.68681, 100.00000) {};
\coordinate (v_25) at (-35.95700, 93.38462) {};
\coordinate (v_26) at (-64.33068, 76.64956) {};
\coordinate (v_27) at (-85.73314, 51.60834) {};
\coordinate (v_28) at (-97.84509, 20.97455) {};
\coordinate (v_29) at (-99.35399, -11.93215) {};
\coordinate (v_30) at (-90.09636, -43.54583) {};
\coordinate (v_31) at (-71.07538, -70.44063) {};
\coordinate (v_32) at (-44.35228, -89.70210) {};
\coordinate (v_33) at (-12.82293, -99.24296) {};
\coordinate (v_34) at (20.09599, -98.02930) {};
\coordinate (v_35) at (50.83719, -86.19265) {};
\coordinate (v_36) at (76.06940, -65.01568) {};
\coordinate (v_37) at (93.05831, -36.79326) {};
\coordinate (u_0) at (-119.31052, 13.58580) {};
\coordinate (w_0) at (119.91943, -6.23736) {};
\coordinate (u_1) at (-117.25725, -25.89038) {};
\coordinate (w_1) at (115.44713, 33.03837) {};
\coordinate (u_2) at (-102.49733, -62.56093) {};
\coordinate (w_2) at (98.46434, 68.73388) {};
\coordinate (u_3) at (-76.63024, -92.45204) {};
\coordinate (w_3) at (70.81142, 96.98101) {};
\coordinate (u_4) at (-42.45908, -112.32453) {};
\coordinate (w_4) at (35.48498, 114.71874) {};
\coordinate (u_5) at (-3.68681, -120.02492) {};
\coordinate (w_5) at (-3.68681, 120.02492) {};
\coordinate (u_6) at (35.48498, -114.71874) {};
\coordinate (w_6) at (-42.45908, 112.32453) {};
\coordinate (u_7) at (70.81142, -96.98101) {};
\coordinate (w_7) at (-76.63024, 92.45204) {};
\coordinate (u_8) at (98.46434, -68.73388) {};
\coordinate (w_8) at (-102.49733, 62.56093) {};
\coordinate (u_9) at (115.44713, -33.03837) {};
\coordinate (w_9) at (-117.25725, 25.89038) {};
\coordinate (u_10) at (119.91943, 6.23736) {};
\coordinate (w_10) at (-119.31052, -13.58580) {};
\coordinate (u_11) at (111.39659, 44.83718) {};
\coordinate (w_11) at (-108.43464, -51.58974) {};
\coordinate (u_12) at (90.80221, 78.57819) {};
\coordinate (w_12) at (-85.80819, -84.00314) {};
\coordinate (u_13) at (60.36800, 103.80404) {};
\coordinate (w_13) at (-53.88309, -107.31349) {};
\coordinate (u_14) at (23.39198, 117.78110) {};
\coordinate (w_14) at (-16.11892, -118.99476) {};
\coordinate (u_15) at (-16.11892, 118.99476) {};
\coordinate (w_15) at (23.39198, -117.78110) {};
\coordinate (u_16) at (-53.88309, 107.31349) {};
\coordinate (w_16) at (60.36800, -103.80404) {};
\coordinate (u_17) at (-85.80819, 84.00314) {};
\coordinate (w_17) at (90.80221, -78.57819) {};
\coordinate (u_18) at (-108.43464, 51.58974) {};
\coordinate (w_18) at (111.39659, -44.83718) {};
\coordinate (u_19) at (119.24856, -14.11931) {};
\coordinate (w_19) at (-83.61634, 86.18516) {};
\coordinate (u_20) at (117.37187, 25.36566) {};
\coordinate (w_20) at (-107.07005, 54.36523) {};
\coordinate (u_21) at (102.77613, 62.10186) {};
\coordinate (w_21) at (-118.92106, 16.65398) {};
\coordinate (u_22) at (77.04299, 92.10837) {};
\coordinate (w_22) at (-117.88513, -22.86198) {};
\coordinate (u_23) at (42.96105, 112.13350) {};
\coordinate (w_23) at (-104.07451, -59.90049) {};
\coordinate (u_24) at (4.22362, 120.00723) {};
\coordinate (w_24) at (-78.98581, -90.44786) {};
\coordinate (u_25) at (-34.97151, 114.87631) {};
\coordinate (w_25) at (-45.33777, -111.19380) {};
\coordinate (u_26) at (-70.37694, 97.29676) {};
\coordinate (w_26) at (-6.77668, -119.89016) {};
\coordinate (u_27) at (-98.15593, 69.17360) {};
\coordinate (w_27) at (32.51877, -115.59456) {};
\coordinate (u_28) at (-115.29820, 33.55441) {};
\coordinate (w_28) at (68.29031, -98.77250) {};
\coordinate (u_29) at (-119.94612, -5.70093) {};
\coordinate (w_29) at (96.66153, -71.24691) {};
\coordinate (u_30) at (-111.59602, -44.33848) {};
\coordinate (w_30) at (114.55798, -36.00061) {};
\coordinate (u_31) at (120.04029, 3.14692) {};
\coordinate (w_31) at (-91.15276, -78.17127) {};
\coordinate (u_32) at (112.51437, 41.95343) {};
\coordinate (w_32) at (-60.83169, -103.53299) {};
\coordinate (u_33) at (92.79577, 76.21363) {};
\coordinate (w_33) at (-23.91855, -117.67530) {};
\coordinate (u_34) at (63.02132, 102.21491) {};
\coordinate (w_34) at (15.58653, -119.06567) {};
\coordinate (u_35) at (26.41752, 117.13961) {};
\coordinate (w_35) at (53.40257, -107.55342) {};
\coordinate (u_36) at (-13.04902, 119.37042) {};
\coordinate (w_36) at (85.43161, -84.38610) {};
\coordinate (u_37) at (-51.10150, 108.66559) {};
\coordinate (w_37) at (108.20281, -52.07423) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\path (u_18) -- (w_18);
\path (u_19) -- (w_19);
\path (u_20) -- (w_20);
\path (u_21) -- (w_21);
\path (u_22) -- (w_22);
\path (u_23) -- (w_23);
\path (u_24) -- (w_24);
\path (u_25) -- (w_25);
\path (u_26) -- (w_26);
\path (u_27) -- (w_27);
\path (u_28) -- (w_28);
\path (u_29) -- (w_29);
\path (u_30) -- (w_30);
\path (u_31) -- (w_31);
\path (u_32) -- (w_32);
\path (u_33) -- (w_33);
\path (u_34) -- (w_34);
\path (u_35) -- (w_35);
\path (u_36) -- (w_36);
\path (u_37) -- (w_37);
\node (v_0) at (44.64569, 0.00000) {};
\node (v_1) at (42.22667, 14.49643) {};
\node (v_2) at (35.23173, 27.42195) {};
\node (v_3) at (24.41888, 37.37588) {};
\node (v_4) at (10.95987, 43.27955) {};
\node (v_5) at (-3.68681, 44.49321) {};
\node (v_6) at (-17.93397, 40.88534) {};
\node (v_7) at (-30.23771, 32.84690) {};
\node (v_8) at (-39.26472, 21.24900) {};
\node (v_9) at (-44.03678, 7.34844) {};
\node (v_10) at (-44.03678, -7.34844) {};
\node (v_11) at (-39.26472, -21.24900) {};
\node (v_12) at (-30.23771, -32.84690) {};
\node (v_13) at (-17.93397, -40.88534) {};
\node (v_14) at (-3.68681, -44.49321) {};
\node (v_15) at (10.95987, -43.27955) {};
\node (v_16) at (24.41888, -37.37588) {};
\node (v_17) at (35.23173, -27.42195) {};
\node (v_18) at (42.22667, -14.49643) {};
\node (v_19) at (99.96290, -4.58371) {};
\node (v_20) at (96.03497, 28.12255) {};
\node (v_21) at (81.70015, 57.78129) {};
\node (v_22) at (58.51186, 81.17854) {};
\node (v_23) at (28.98290, 95.77883) {};
\node (v_24) at (-3.68681, 100.00000) {};
\node (v_25) at (-35.95700, 93.38462) {};
\node (v_26) at (-64.33068, 76.64956) {};
\node (v_27) at (-85.73314, 51.60834) {};
\node (v_28) at (-97.84509, 20.97455) {};
\node (v_29) at (-99.35399, -11.93215) {};
\node (v_30) at (-90.09636, -43.54583) {};
\node (v_31) at (-71.07538, -70.44063) {};
\node (v_32) at (-44.35228, -89.70210) {};
\node (v_33) at (-12.82293, -99.24296) {};
\node (v_34) at (20.09599, -98.02930) {};
\node (v_35) at (50.83719, -86.19265) {};
\node (v_36) at (76.06940, -65.01568) {};
\node (v_37) at (93.05831, -36.79326) {};
\end{tikzpicture}
\end{document}