\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (100.00000, 0.00000) {};
\coordinate (v_1) at (94.58172, 32.46995) {};
\coordinate (v_2) at (78.91405, 61.42127) {};
\coordinate (v_3) at (54.69482, 83.71665) {};
\coordinate (v_4) at (24.54855, 96.94003) {};
\coordinate (v_5) at (-8.25793, 99.65845) {};
\coordinate (v_6) at (-40.16954, 91.57733) {};
\coordinate (v_7) at (-67.72816, 73.57239) {};
\coordinate (v_8) at (-87.94738, 47.59474) {};
\coordinate (v_9) at (-98.63613, 16.45946) {};
\coordinate (v_10) at (-98.63613, -16.45946) {};
\coordinate (v_11) at (-87.94738, -47.59474) {};
\coordinate (v_12) at (-67.72816, -73.57239) {};
\coordinate (v_13) at (-40.16954, -91.57733) {};
\coordinate (v_14) at (-8.25793, -99.65845) {};
\coordinate (v_15) at (24.54855, -96.94003) {};
\coordinate (v_16) at (54.69482, -83.71665) {};
\coordinate (v_17) at (78.91405, -61.42127) {};
\coordinate (v_18) at (94.58172, -32.46995) {};
\coordinate (v_19) at (-64.87165, 41.75117) {};
\coordinate (v_20) at (-74.91331, 18.42519) {};
\coordinate (v_21) at (-76.83695, -6.89745) {};
\coordinate (v_22) at (-70.43411, -31.47264) {};
\coordinate (v_23) at (-56.39865, -52.63729) {};
\coordinate (v_24) at (-36.25151, -68.09786) {};
\coordinate (v_25) at (-12.17596, -76.17898) {};
\coordinate (v_26) at (13.21904, -76.00492) {};
\coordinate (v_27) at (37.18155, -67.59455) {};
\coordinate (v_28) at (57.11487, -51.85926) {};
\coordinate (v_29) at (70.85890, -30.50422) {};
\coordinate (v_30) at (76.92427, -5.84357) {};
\coordinate (v_31) at (74.65371, 19.45032) {};
\coordinate (v_32) at (64.29325, 42.63647) {};
\coordinate (v_33) at (46.96563, 61.20230) {};
\coordinate (v_34) at (24.54855, 73.13590) {};
\coordinate (v_35) at (-0.52875, 77.14410) {};
\coordinate (v_36) at (-25.54875, 72.79253) {};
\coordinate (v_37) at (-47.80014, 60.55277) {};
\coordinate (u_0) at (119.89420, -5.03790) {};
\coordinate (w_0) at (-107.84158, 52.63264) {};
\coordinate (u_1) at (115.03381, 34.16465) {};
\coordinate (w_1) at (-119.08821, 14.76475) {};
\coordinate (u_2) at (97.70771, 69.66493) {};
\coordinate (w_2) at (-117.42979, -24.70312) {};
\coordinate (u_3) at (69.79347, 97.61594) {};
\coordinate (w_3) at (-103.04603, -61.49403) {};
\coordinate (u_4) at (34.31602, 114.98874) {};
\coordinate (w_4) at (-77.49563, -91.62111) {};
\coordinate (u_5) at (-4.88010, 119.90073) {};
\coordinate (w_5) at (-43.54738, -111.81961) {};
\coordinate (u_6) at (-43.54738, 111.81961) {};
\coordinate (w_6) at (-4.88010, -119.90073) {};
\coordinate (u_7) at (-77.49563, 91.62111) {};
\coordinate (w_7) at (34.31602, -114.98874) {};
\coordinate (u_8) at (-103.04603, 61.49403) {};
\coordinate (w_8) at (69.79347, -97.61594) {};
\coordinate (u_9) at (-117.42979, 24.70312) {};
\coordinate (w_9) at (97.70771, -69.66493) {};
\coordinate (u_10) at (-119.08821, -14.76475) {};
\coordinate (w_10) at (115.03381, -34.16465) {};
\coordinate (u_11) at (119.89420, 5.03790) {};
\coordinate (w_11) at (-107.84158, -52.63264) {};
\coordinate (u_12) at (111.76220, 43.69451) {};
\coordinate (w_12) at (-84.90863, -84.79696) {};
\coordinate (u_13) at (91.51903, 77.61615) {};
\coordinate (w_13) at (-52.77452, -107.77221) {};
\coordinate (u_14) at (61.35836, 103.12687) {};
\coordinate (w_14) at (-14.92147, -119.06868) {};
\coordinate (u_15) at (24.54855, 117.46220) {};
\coordinate (w_15) at (24.54855, -117.46220) {};
\coordinate (u_16) at (-14.92147, 119.06868) {};
\coordinate (w_16) at (61.35836, -103.12687) {};
\coordinate (u_17) at (-52.77452, 107.77221) {};
\coordinate (w_17) at (91.51903, -77.61615) {};
\coordinate (u_18) at (-84.90863, 84.79696) {};
\coordinate (w_18) at (111.76220, -43.69451) {};
\coordinate (u_19) at (-69.88087, 97.55339) {};
\coordinate (w_19) at (-51.38943, -108.43951) {};
\coordinate (u_20) at (-97.77006, 69.57740) {};
\coordinate (w_20) at (-13.39476, -119.25008) {};
\coordinate (u_21) at (-115.06436, 34.06162) {};
\coordinate (w_21) at (26.05145, -117.13805) {};
\coordinate (u_22) at (-119.88964, -5.14527) {};
\coordinate (w_22) at (62.67457, -102.33229) {};
\coordinate (u_23) at (-111.72302, -43.79459) {};
\coordinate (w_23) at (92.50593, -76.43725) {};
\coordinate (u_24) at (-91.44948, -77.69809) {};
\coordinate (w_24) at (112.31284, -42.25904) {};
\coordinate (u_25) at (-61.26597, -103.18179) {};
\coordinate (w_25) at (119.94891, -3.50141) {};
\coordinate (u_26) at (-24.44334, -117.48414) {};
\coordinate (w_26) at (114.58665, 35.63565) {};
\coordinate (u_27) at (15.02811, -119.05526) {};
\coordinate (w_27) at (96.80715, 70.91104) {};
\coordinate (u_28) at (52.87102, -107.72490) {};
\coordinate (w_28) at (68.53710, 98.50211) {};
\coordinate (u_29) at (84.98455, -84.72088) {};
\coordinate (w_29) at (32.83999, 115.41896) {};
\coordinate (u_30) at (107.88867, -52.53603) {};
\coordinate (w_30) at (-6.41585, 119.82836) {};
\coordinate (u_31) at (119.10139, -14.65809) {};
\coordinate (w_31) at (-44.97643, 111.25251) {};
\coordinate (u_32) at (117.40762, 24.80828) {};
\coordinate (w_32) at (-78.66311, 90.62072) {};
\coordinate (u_33) at (102.99091, 61.58629) {};
\coordinate (w_33) at (-103.82543, 60.16877) {};
\coordinate (u_34) at (77.41354, 91.69047) {};
\coordinate (w_34) at (-117.73665, 23.19660) {};
\coordinate (u_35) at (43.44722, 111.85857) {};
\coordinate (w_35) at (-118.88927, -16.28928) {};
\coordinate (u_36) at (4.77271, 119.90505) {};
\coordinate (w_36) at (-107.15840, -54.00997) {};
\coordinate (u_37) at (-34.41900, 114.95796) {};
\coordinate (w_37) at (-83.81526, -85.87784) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\path (u_18) -- (w_18);
\path (u_19) -- (w_19);
\path (u_20) -- (w_20);
\path (u_21) -- (w_21);
\path (u_22) -- (w_22);
\path (u_23) -- (w_23);
\path (u_24) -- (w_24);
\path (u_25) -- (w_25);
\path (u_26) -- (w_26);
\path (u_27) -- (w_27);
\path (u_28) -- (w_28);
\path (u_29) -- (w_29);
\path (u_30) -- (w_30);
\path (u_31) -- (w_31);
\path (u_32) -- (w_32);
\path (u_33) -- (w_33);
\path (u_34) -- (w_34);
\path (u_35) -- (w_35);
\path (u_36) -- (w_36);
\path (u_37) -- (w_37);
\node (v_0) at (100.00000, 0.00000) {};
\node (v_1) at (94.58172, 32.46995) {};
\node (v_2) at (78.91405, 61.42127) {};
\node (v_3) at (54.69482, 83.71665) {};
\node (v_4) at (24.54855, 96.94003) {};
\node (v_5) at (-8.25793, 99.65845) {};
\node (v_6) at (-40.16954, 91.57733) {};
\node (v_7) at (-67.72816, 73.57239) {};
\node (v_8) at (-87.94738, 47.59474) {};
\node (v_9) at (-98.63613, 16.45946) {};
\node (v_10) at (-98.63613, -16.45946) {};
\node (v_11) at (-87.94738, -47.59474) {};
\node (v_12) at (-67.72816, -73.57239) {};
\node (v_13) at (-40.16954, -91.57733) {};
\node (v_14) at (-8.25793, -99.65845) {};
\node (v_15) at (24.54855, -96.94003) {};
\node (v_16) at (54.69482, -83.71665) {};
\node (v_17) at (78.91405, -61.42127) {};
\node (v_18) at (94.58172, -32.46995) {};
\node (v_19) at (-64.87165, 41.75117) {};
\node (v_20) at (-74.91331, 18.42519) {};
\node (v_21) at (-76.83695, -6.89745) {};
\node (v_22) at (-70.43411, -31.47264) {};
\node (v_23) at (-56.39865, -52.63729) {};
\node (v_24) at (-36.25151, -68.09786) {};
\node (v_25) at (-12.17596, -76.17898) {};
\node (v_26) at (13.21904, -76.00492) {};
\node (v_27) at (37.18155, -67.59455) {};
\node (v_28) at (57.11487, -51.85926) {};
\node (v_29) at (70.85890, -30.50422) {};
\node (v_30) at (76.92427, -5.84357) {};
\node (v_31) at (74.65371, 19.45032) {};
\node (v_32) at (64.29325, 42.63647) {};
\node (v_33) at (46.96563, 61.20230) {};
\node (v_34) at (24.54855, 73.13590) {};
\node (v_35) at (-0.52875, 77.14410) {};
\node (v_36) at (-25.54875, 72.79253) {};
\node (v_37) at (-47.80014, 60.55277) {};
\end{tikzpicture}
\end{document}