\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (100.00000, 0.00000) {};
\coordinate (v_1) at (94.58172, 32.46995) {};
\coordinate (v_2) at (78.91405, 61.42127) {};
\coordinate (v_3) at (54.69482, 83.71665) {};
\coordinate (v_4) at (24.54855, 96.94003) {};
\coordinate (v_5) at (-8.25793, 99.65845) {};
\coordinate (v_6) at (-40.16954, 91.57733) {};
\coordinate (v_7) at (-67.72816, 73.57239) {};
\coordinate (v_8) at (-87.94738, 47.59474) {};
\coordinate (v_9) at (-98.63613, 16.45946) {};
\coordinate (v_10) at (-98.63613, -16.45946) {};
\coordinate (v_11) at (-87.94738, -47.59474) {};
\coordinate (v_12) at (-67.72816, -73.57239) {};
\coordinate (v_13) at (-40.16954, -91.57733) {};
\coordinate (v_14) at (-8.25793, -99.65845) {};
\coordinate (v_15) at (24.54855, -96.94003) {};
\coordinate (v_16) at (54.69482, -83.71665) {};
\coordinate (v_17) at (78.91405, -61.42127) {};
\coordinate (v_18) at (94.58172, -32.46995) {};
\coordinate (v_19) at (-16.02841, 9.61439) {};
\coordinate (v_20) at (-18.28174, 3.88904) {};
\coordinate (v_21) at (-18.55395, -2.25775) {};
\coordinate (v_22) at (-16.81556, -8.15988) {};
\coordinate (v_23) at (-13.25493, -13.17776) {};
\coordinate (v_24) at (-8.25793, -16.76762) {};
\coordinate (v_25) at (-2.36606, -18.54045) {};
\coordinate (v_26) at (3.78221, -18.30414) {};
\coordinate (v_27) at (9.52063, -16.08428) {};
\coordinate (v_28) at (14.22733, -12.12145) {};
\coordinate (v_29) at (17.39228, -6.84507) {};
\coordinate (v_30) at (18.67251, -0.82692) {};
\coordinate (v_31) at (17.92929, 5.28084) {};
\coordinate (v_32) at (15.24314, 10.81634) {};
\coordinate (v_33) at (10.90517, 15.17972) {};
\coordinate (v_34) at (5.38545, 17.89814) {};
\coordinate (v_35) at (-0.71787, 18.67702) {};
\coordinate (v_36) at (-6.74339, 17.43196) {};
\coordinate (v_37) at (-12.03816, 14.29787) {};
\coordinate (u_0) at (119.98857, -1.65630) {};
\coordinate (w_0) at (-118.62470, 18.11576) {};
\coordinate (u_1) at (114.02506, 37.39367) {};
\coordinate (w_1) at (-118.07946, -21.38318) {};
\coordinate (u_2) at (95.70516, 72.39145) {};
\coordinate (w_2) at (-104.73849, -58.56492) {};
\coordinate (u_3) at (67.01413, 99.54450) {};
\coordinate (w_3) at (-80.04747, -89.40024) {};
\coordinate (u_4) at (31.06107, 115.91035) {};
\coordinate (w_4) at (-46.68206, -110.54766) {};
\coordinate (u_5) at (-8.25793, 119.71552) {};
\coordinate (w_5) at (-8.25793, -119.71552) {};
\coordinate (u_6) at (-46.68206, 110.54766) {};
\coordinate (w_6) at (31.06107, -115.91035) {};
\coordinate (u_7) at (-80.04747, 89.40024) {};
\coordinate (w_7) at (67.01413, -99.54450) {};
\coordinate (u_8) at (-104.73849, 58.56492) {};
\coordinate (w_8) at (95.70516, -72.39145) {};
\coordinate (u_9) at (-118.07946, 21.38318) {};
\coordinate (w_9) at (114.02506, -37.39367) {};
\coordinate (u_10) at (119.98857, 1.65630) {};
\coordinate (w_10) at (-118.62470, -18.11576) {};
\coordinate (u_11) at (112.94946, 40.52678) {};
\coordinate (w_11) at (-106.31511, -55.65157) {};
\coordinate (u_12) at (93.67052, 75.00556) {};
\coordinate (w_12) at (-82.48463, -87.15668) {};
\coordinate (u_13) at (64.24093, 101.35632) {};
\coordinate (w_13) at (-49.71565, -109.21700) {};
\coordinate (u_14) at (27.84983, 116.72355) {};
\coordinate (w_14) at (-11.55922, -119.44197) {};
\coordinate (u_15) at (-11.55922, 119.44197) {};
\coordinate (w_15) at (27.84983, -116.72355) {};
\coordinate (u_16) at (-49.71565, 109.21700) {};
\coordinate (w_16) at (64.24093, -101.35632) {};
\coordinate (u_17) at (-82.48463, 87.15668) {};
\coordinate (w_17) at (93.67052, -75.00556) {};
\coordinate (u_18) at (-106.31511, 55.65157) {};
\coordinate (w_18) at (112.94946, -40.52678) {};
\coordinate (u_19) at (-45.85839, 110.89187) {};
\coordinate (w_19) at (21.57204, -118.04511) {};
\coordinate (u_20) at (-79.38019, 89.99325) {};
\coordinate (w_20) at (58.73239, -104.64467) {};
\coordinate (u_21) at (-104.29991, 59.34246) {};
\coordinate (w_21) at (89.52818, -79.90435) {};
\coordinate (u_22) at (-117.91712, 22.26100) {};
\coordinate (w_22) at (110.62219, -46.50516) {};
\coordinate (u_23) at (-118.75618, -17.23279) {};
\coordinate (w_23) at (119.72858, -8.06642) {};
\coordinate (u_24) at (-106.72617, -54.85914) {};
\coordinate (w_24) at (115.86052, 31.24645) {};
\coordinate (u_25) at (-83.13072, -86.54065) {};
\coordinate (w_25) at (99.43717, 67.17328) {};
\coordinate (u_26) at (-50.52676, -108.84414) {};
\coordinate (w_26) at (72.23826, 95.82084) {};
\coordinate (u_27) at (-12.44745, -119.35268) {};
\coordinate (w_27) at (37.21122, 114.08473) {};
\coordinate (u_28) at (26.98074, -116.92750) {};
\coordinate (w_28) at (-1.84824, 119.98577) {};
\coordinate (u_29) at (63.48515, -101.83141) {};
\coordinate (w_29) at (-40.70741, 112.88448) {};
\coordinate (u_30) at (93.10995, -75.70031) {};
\coordinate (w_30) at (-75.15531, 93.55041) {};
\coordinate (u_31) at (112.64485, -41.36591) {};
\coordinate (w_31) at (-101.45895, 64.07871) {};
\coordinate (u_32) at (119.97293, -2.54887) {};
\coordinate (w_32) at (-116.76795, 27.66308) {};
\coordinate (u_33) at (114.30008, 36.54438) {};
\coordinate (w_33) at (-119.42333, -11.75028) {};
\coordinate (u_34) at (96.24104, 71.67748) {};
\coordinate (w_34) at (-109.13733, -49.89030) {};
\coordinate (u_35) at (67.75280, 99.04321) {};
\coordinate (w_35) at (-87.02462, -82.62394) {};
\coordinate (u_36) at (31.92248, 115.67608) {};
\coordinate (w_36) at (-55.48143, -106.40400) {};
\coordinate (u_37) at (-7.36712, 119.77364) {};
\coordinate (w_37) at (-17.92597, -118.65353) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\path (u_18) -- (w_18);
\path (u_19) -- (w_19);
\path (u_20) -- (w_20);
\path (u_21) -- (w_21);
\path (u_22) -- (w_22);
\path (u_23) -- (w_23);
\path (u_24) -- (w_24);
\path (u_25) -- (w_25);
\path (u_26) -- (w_26);
\path (u_27) -- (w_27);
\path (u_28) -- (w_28);
\path (u_29) -- (w_29);
\path (u_30) -- (w_30);
\path (u_31) -- (w_31);
\path (u_32) -- (w_32);
\path (u_33) -- (w_33);
\path (u_34) -- (w_34);
\path (u_35) -- (w_35);
\path (u_36) -- (w_36);
\path (u_37) -- (w_37);
\node (v_0) at (100.00000, 0.00000) {};
\node (v_1) at (94.58172, 32.46995) {};
\node (v_2) at (78.91405, 61.42127) {};
\node (v_3) at (54.69482, 83.71665) {};
\node (v_4) at (24.54855, 96.94003) {};
\node (v_5) at (-8.25793, 99.65845) {};
\node (v_6) at (-40.16954, 91.57733) {};
\node (v_7) at (-67.72816, 73.57239) {};
\node (v_8) at (-87.94738, 47.59474) {};
\node (v_9) at (-98.63613, 16.45946) {};
\node (v_10) at (-98.63613, -16.45946) {};
\node (v_11) at (-87.94738, -47.59474) {};
\node (v_12) at (-67.72816, -73.57239) {};
\node (v_13) at (-40.16954, -91.57733) {};
\node (v_14) at (-8.25793, -99.65845) {};
\node (v_15) at (24.54855, -96.94003) {};
\node (v_16) at (54.69482, -83.71665) {};
\node (v_17) at (78.91405, -61.42127) {};
\node (v_18) at (94.58172, -32.46995) {};
\node (v_19) at (-16.02841, 9.61439) {};
\node (v_20) at (-18.28174, 3.88904) {};
\node (v_21) at (-18.55395, -2.25775) {};
\node (v_22) at (-16.81556, -8.15988) {};
\node (v_23) at (-13.25493, -13.17776) {};
\node (v_24) at (-8.25793, -16.76762) {};
\node (v_25) at (-2.36606, -18.54045) {};
\node (v_26) at (3.78221, -18.30414) {};
\node (v_27) at (9.52063, -16.08428) {};
\node (v_28) at (14.22733, -12.12145) {};
\node (v_29) at (17.39228, -6.84507) {};
\node (v_30) at (18.67251, -0.82692) {};
\node (v_31) at (17.92929, 5.28084) {};
\node (v_32) at (15.24314, 10.81634) {};
\node (v_33) at (10.90517, 15.17972) {};
\node (v_34) at (5.38545, 17.89814) {};
\node (v_35) at (-0.71787, 18.67702) {};
\node (v_36) at (-6.74339, 17.43196) {};
\node (v_37) at (-12.03816, 14.29787) {};
\end{tikzpicture}
\end{document}