\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (50.13555, 0.00000) {};
\coordinate (v_1) at (47.41906, 16.27899) {};
\coordinate (v_2) at (39.56399, 30.79389) {};
\coordinate (v_3) at (27.42154, 41.97180) {};
\coordinate (v_4) at (12.30755, 48.60141) {};
\coordinate (v_5) at (-4.14016, 49.96431) {};
\coordinate (v_6) at (-20.13922, 45.91280) {};
\coordinate (v_7) at (-33.95588, 36.88592) {};
\coordinate (v_8) at (-44.09290, 23.86188) {};
\coordinate (v_9) at (-49.45176, 8.25204) {};
\coordinate (v_10) at (-49.45176, -8.25204) {};
\coordinate (v_11) at (-44.09290, -23.86188) {};
\coordinate (v_12) at (-33.95588, -36.88592) {};
\coordinate (v_13) at (-20.13922, -45.91280) {};
\coordinate (v_14) at (-4.14016, -49.96431) {};
\coordinate (v_15) at (12.30755, -48.60141) {};
\coordinate (v_16) at (27.42154, -41.97180) {};
\coordinate (v_17) at (39.56399, -30.79389) {};
\coordinate (v_18) at (47.41906, -16.27899) {};
\coordinate (v_19) at (92.20842, -38.73081) {};
\coordinate (v_20) at (99.78819, -6.69224) {};
\coordinate (v_21) at (96.55435, 26.07153) {};
\coordinate (v_22) at (82.85736, 56.01005) {};
\coordinate (v_23) at (60.18149, 79.87902) {};
\coordinate (v_24) at (30.98401, 95.09185) {};
\coordinate (v_25) at (-1.57106, 100.00000) {};
\coordinate (v_26) at (-33.95588, 94.07160) {};
\coordinate (v_27) at (-62.66106, 77.94909) {};
\coordinate (v_28) at (-84.57594, 53.37958) {};
\coordinate (v_29) at (-97.32570, 23.02556) {};
\coordinate (v_30) at (-99.52871, -9.82363) {};
\coordinate (v_31) at (-90.94625, -41.60828) {};
\coordinate (v_32) at (-72.50834, -68.88402) {};
\coordinate (v_33) at (-46.21303, -88.69512) {};
\coordinate (v_34) at (-14.90983, -98.89472) {};
\coordinate (v_35) at (18.00909, -98.37754) {};
\coordinate (v_36) at (48.97644, -87.19963) {};
\coordinate (v_37) at (74.63644, -66.57229) {};
\coordinate (u_0) at (-61.69225, 102.94474) {};
\coordinate (w_0) at (107.68764, -52.98043) {};
\coordinate (u_1) at (-91.77570, 77.33547) {};
\coordinate (w_1) at (119.05555, -15.14369) {};
\coordinate (u_2) at (-111.91383, 43.34570) {};
\coordinate (w_2) at (117.52194, 24.33411) {};
\coordinate (u_3) at (-119.92435, 4.65875) {};
\coordinate (w_3) at (103.25300, 61.17493) {};
\coordinate (u_4) at (-114.93921, -34.53305) {};
\coordinate (w_4) at (77.79500, 91.38650) {};
\coordinate (u_5) at (-97.49863, -69.98265) {};
\coordinate (w_5) at (43.90670, 111.69492) {};
\coordinate (u_6) at (-69.49255, -97.84855) {};
\coordinate (w_6) at (5.26044, 119.89947) {};
\coordinate (u_7) at (-33.95588, -115.11104) {};
\coordinate (w_7) at (-33.95588, 115.11104) {};
\coordinate (u_8) at (5.26044, -119.89947) {};
\coordinate (w_8) at (-69.49255, 97.84855) {};
\coordinate (u_9) at (43.90670, -111.69492) {};
\coordinate (w_9) at (-97.49863, 69.98265) {};
\coordinate (u_10) at (77.79500, -91.38650) {};
\coordinate (w_10) at (-114.93921, 34.53305) {};
\coordinate (u_11) at (103.25300, -61.17493) {};
\coordinate (w_11) at (-119.92435, -4.65875) {};
\coordinate (u_12) at (117.52194, -24.33411) {};
\coordinate (w_12) at (-111.91383, -43.34570) {};
\coordinate (u_13) at (119.05555, 15.14369) {};
\coordinate (w_13) at (-91.77570, -77.33547) {};
\coordinate (u_14) at (107.68764, 52.98043) {};
\coordinate (w_14) at (-61.69225, -102.94474) {};
\coordinate (u_15) at (84.65011, 85.07593) {};
\coordinate (w_15) at (-24.92349, -117.39835) {};
\coordinate (u_16) at (52.43942, 107.95212) {};
\coordinate (w_16) at (14.54611, -119.13003) {};
\coordinate (u_17) at (14.54611, 119.13003) {};
\coordinate (w_17) at (52.43942, -107.95212) {};
\coordinate (u_18) at (-24.92349, 117.39835) {};
\coordinate (w_18) at (84.65011, -85.07593) {};
\coordinate (u_19) at (108.60133, -51.08136) {};
\coordinate (w_19) at (-79.05397, 90.29964) {};
\coordinate (u_20) at (119.30310, -13.05083) {};
\coordinate (w_20) at (-104.09085, 59.73817) {};
\coordinate (u_21) at (117.07653, 26.39395) {};
\coordinate (w_21) at (-117.84787, 22.70315) {};
\coordinate (u_22) at (102.16290, 62.97854) {};
\coordinate (w_22) at (-118.83425, -16.79211) {};
\coordinate (u_23) at (76.17833, 92.73843) {};
\coordinate (w_23) at (-106.94309, -54.46769) {};
\coordinate (u_24) at (41.93866, 112.44867) {};
\coordinate (w_24) at (-83.46299, -86.24084) {};
\coordinate (u_25) at (3.15429, 119.97335) {};
\coordinate (w_25) at (-50.93838, -108.66847) {};
\coordinate (u_26) at (-35.97190, 114.49706) {};
\coordinate (w_26) at (-12.89381, -119.32017) {};
\coordinate (u_27) at (-71.19998, 96.61323) {};
\coordinate (w_27) at (26.54801, -117.04169) {};
\coordinate (u_28) at (-98.71244, 68.25987) {};
\coordinate (w_28) at (63.11294, -102.07992) {};
\coordinate (u_29) at (-115.52787, 32.50948) {};
\coordinate (w_29) at (92.83861, -76.05621) {};
\coordinate (u_30) at (112.50377, -41.79063) {};
\coordinate (w_30) at (-119.82406, -6.76381) {};
\coordinate (u_31) at (119.97740, -2.99638) {};
\coordinate (w_31) at (-111.13546, -45.30413) {};
\coordinate (u_32) at (114.44962, 36.12257) {};
\coordinate (w_32) at (-90.40360, -78.93505) {};
\coordinate (u_33) at (96.51944, 71.32707) {};
\coordinate (w_33) at (-59.87512, -104.01214) {};
\coordinate (u_34) at (68.12989, 98.80219) {};
\coordinate (w_34) at (-22.85823, -117.81789) {};
\coordinate (u_35) at (32.35741, 115.57055) {};
\coordinate (w_35) at (16.63570, -118.85625) {};
\coordinate (u_36) at (-6.92150, 119.81505) {};
\coordinate (w_36) at (54.32689, -107.01469) {};
\coordinate (u_37) at (-45.45036, 111.07573) {};
\coordinate (w_37) at (86.13092, -83.57642) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\path (u_18) -- (w_18);
\path (u_19) -- (w_19);
\path (u_20) -- (w_20);
\path (u_21) -- (w_21);
\path (u_22) -- (w_22);
\path (u_23) -- (w_23);
\path (u_24) -- (w_24);
\path (u_25) -- (w_25);
\path (u_26) -- (w_26);
\path (u_27) -- (w_27);
\path (u_28) -- (w_28);
\path (u_29) -- (w_29);
\path (u_30) -- (w_30);
\path (u_31) -- (w_31);
\path (u_32) -- (w_32);
\path (u_33) -- (w_33);
\path (u_34) -- (w_34);
\path (u_35) -- (w_35);
\path (u_36) -- (w_36);
\path (u_37) -- (w_37);
\node (v_0) at (50.13555, 0.00000) {};
\node (v_1) at (47.41906, 16.27899) {};
\node (v_2) at (39.56399, 30.79389) {};
\node (v_3) at (27.42154, 41.97180) {};
\node (v_4) at (12.30755, 48.60141) {};
\node (v_5) at (-4.14016, 49.96431) {};
\node (v_6) at (-20.13922, 45.91280) {};
\node (v_7) at (-33.95588, 36.88592) {};
\node (v_8) at (-44.09290, 23.86188) {};
\node (v_9) at (-49.45176, 8.25204) {};
\node (v_10) at (-49.45176, -8.25204) {};
\node (v_11) at (-44.09290, -23.86188) {};
\node (v_12) at (-33.95588, -36.88592) {};
\node (v_13) at (-20.13922, -45.91280) {};
\node (v_14) at (-4.14016, -49.96431) {};
\node (v_15) at (12.30755, -48.60141) {};
\node (v_16) at (27.42154, -41.97180) {};
\node (v_17) at (39.56399, -30.79389) {};
\node (v_18) at (47.41906, -16.27899) {};
\node (v_19) at (92.20842, -38.73081) {};
\node (v_20) at (99.78819, -6.69224) {};
\node (v_21) at (96.55435, 26.07153) {};
\node (v_22) at (82.85736, 56.01005) {};
\node (v_23) at (60.18149, 79.87902) {};
\node (v_24) at (30.98401, 95.09185) {};
\node (v_25) at (-1.57106, 100.00000) {};
\node (v_26) at (-33.95588, 94.07160) {};
\node (v_27) at (-62.66106, 77.94909) {};
\node (v_28) at (-84.57594, 53.37958) {};
\node (v_29) at (-97.32570, 23.02556) {};
\node (v_30) at (-99.52871, -9.82363) {};
\node (v_31) at (-90.94625, -41.60828) {};
\node (v_32) at (-72.50834, -68.88402) {};
\node (v_33) at (-46.21303, -88.69512) {};
\node (v_34) at (-14.90983, -98.89472) {};
\node (v_35) at (18.00909, -98.37754) {};
\node (v_36) at (48.97644, -87.19963) {};
\node (v_37) at (74.63644, -66.57229) {};
\end{tikzpicture}
\end{document}