\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (100.00000, 0.00000) {};
\coordinate (v_1) at (94.58172, 32.46995) {};
\coordinate (v_2) at (78.91405, 61.42127) {};
\coordinate (v_3) at (54.69482, 83.71665) {};
\coordinate (v_4) at (24.54855, 96.94003) {};
\coordinate (v_5) at (-8.25793, 99.65845) {};
\coordinate (v_6) at (-40.16954, 91.57733) {};
\coordinate (v_7) at (-67.72816, 73.57239) {};
\coordinate (v_8) at (-87.94738, 47.59474) {};
\coordinate (v_9) at (-98.63613, 16.45946) {};
\coordinate (v_10) at (-98.63613, -16.45946) {};
\coordinate (v_11) at (-87.94738, -47.59474) {};
\coordinate (v_12) at (-67.72816, -73.57239) {};
\coordinate (v_13) at (-40.16954, -91.57733) {};
\coordinate (v_14) at (-8.25793, -99.65845) {};
\coordinate (v_15) at (24.54855, -96.94003) {};
\coordinate (v_16) at (54.69482, -83.71665) {};
\coordinate (v_17) at (78.91405, -61.42127) {};
\coordinate (v_18) at (94.58172, -32.46995) {};
\coordinate (v_19) at (69.22640, 56.86464) {};
\coordinate (v_20) at (47.01160, 76.26133) {};
\coordinate (v_21) at (19.70237, 87.39392) {};
\coordinate (v_22) at (-9.74192, 89.05603) {};
\coordinate (v_23) at (-38.13052, 81.06753) {};
\coordinate (v_24) at (-62.38708, 64.29411) {};
\coordinate (v_25) at (-79.88304, 40.55342) {};
\coordinate (v_26) at (-88.72244, 12.41815) {};
\coordinate (v_27) at (-87.94738, -17.06283) {};
\coordinate (v_28) at (-77.64185, -44.69479) {};
\coordinate (v_29) at (-58.92263, -67.48337) {};
\coordinate (v_30) at (-33.81822, -82.95908) {};
\coordinate (v_31) at (-5.04909, -89.44489) {};
\coordinate (v_32) at (24.26719, -86.23795) {};
\coordinate (v_33) at (50.95374, -73.68580) {};
\coordinate (v_34) at (72.11867, -53.14865) {};
\coordinate (v_35) at (85.46842, -26.85201) {};
\coordinate (v_36) at (89.55634, 2.35445) {};
\coordinate (v_37) at (83.93944, 31.30578) {};
\coordinate (u_0) at (116.20425, -29.94283) {};
\coordinate (w_0) at (38.49057, 113.65947) {};
\coordinate (u_1) at (119.63040, 9.41102) {};
\coordinate (w_1) at (-0.50013, 119.99896) {};
\coordinate (u_2) at (110.09274, 47.74503) {};
\coordinate (w_2) at (-39.43663, 113.33469) {};
\coordinate (u_3) at (88.62483, 80.90513) {};
\coordinate (w_3) at (-74.09956, 94.38885) {};
\coordinate (u_4) at (57.55304, 105.29790) {};
\coordinate (w_4) at (-100.73265, 65.21452) {};
\coordinate (u_5) at (20.24449, 118.28001) {};
\coordinate (w_5) at (-116.44980, 28.97318) {};
\coordinate (u_6) at (-19.25787, 118.44465) {};
\coordinate (w_6) at (-119.54780, -10.40786) {};
\coordinate (u_7) at (-56.67334, 105.77397) {};
\coordinate (w_7) at (-109.69095, -48.66104) {};
\coordinate (u_8) at (-87.94738, 81.64104) {};
\coordinate (w_8) at (-87.94738, -81.64104) {};
\coordinate (u_9) at (-109.69095, 48.66104) {};
\coordinate (w_9) at (-56.67334, -105.77397) {};
\coordinate (u_10) at (-119.54780, 10.40786) {};
\coordinate (w_10) at (-19.25787, -118.44465) {};
\coordinate (u_11) at (-116.44980, -28.97318) {};
\coordinate (w_11) at (20.24449, -118.28001) {};
\coordinate (u_12) at (-100.73265, -65.21452) {};
\coordinate (w_12) at (57.55304, -105.29790) {};
\coordinate (u_13) at (-74.09956, -94.38885) {};
\coordinate (w_13) at (88.62483, -80.90513) {};
\coordinate (u_14) at (-39.43663, -113.33469) {};
\coordinate (w_14) at (110.09274, -47.74503) {};
\coordinate (u_15) at (-0.50013, -119.99896) {};
\coordinate (w_15) at (119.63040, -9.41102) {};
\coordinate (u_16) at (116.20425, 29.94283) {};
\coordinate (w_16) at (38.49057, -113.65947) {};
\coordinate (u_17) at (100.18556, 66.05190) {};
\coordinate (w_17) at (73.31021, -95.00322) {};
\coordinate (u_18) at (73.31021, 95.00322) {};
\coordinate (w_18) at (100.18556, -66.05190) {};
\coordinate (u_19) at (97.38832, 70.11074) {};
\coordinate (w_19) at (-116.10930, -30.30893) {};
\coordinate (u_20) at (69.34663, 97.93388) {};
\coordinate (w_20) at (-99.97688, -66.36734) {};
\coordinate (u_21) at (33.79016, 115.14437) {};
\coordinate (w_21) at (-73.01042, -95.23381) {};
\coordinate (u_22) at (-5.42800, 119.87717) {};
\coordinate (w_22) at (-38.13215, -113.78022) {};
\coordinate (u_23) at (-44.05795, 111.61943) {};
\coordinate (w_23) at (0.87834, -119.99679) {};
\coordinate (u_24) at (-77.91354, 91.26599) {};
\coordinate (w_24) at (39.79364, -113.20983) {};
\coordinate (u_25) at (-103.32598, 61.02246) {};
\coordinate (w_25) at (74.39668, -94.15484) {};
\coordinate (u_26) at (-117.54146, 24.16621) {};
\coordinate (w_26) at (100.93769, -64.89671) {};
\coordinate (u_27) at (-119.01949, -15.30883) {};
\coordinate (w_27) at (116.54053, -28.60601) {};
\coordinate (u_28) at (-107.59992, -53.12493) {};
\coordinate (w_28) at (119.51440, 10.78459) {};
\coordinate (u_29) at (-84.52022, -85.18411) {};
\coordinate (w_29) at (109.53703, 49.00652) {};
\coordinate (u_30) at (-52.28145, -108.01227) {};
\coordinate (w_30) at (87.68962, 81.91783) {};
\coordinate (u_31) at (-14.37717, -119.13562) {};
\coordinate (w_31) at (56.33968, 105.95207) {};
\coordinate (u_32) at (25.08510, -117.34879) {};
\coordinate (w_32) at (18.88446, 118.50476) {};
\coordinate (u_33) at (61.82901, -102.84539) {};
\coordinate (w_33) at (-20.61718, 118.21562) {};
\coordinate (u_34) at (91.87278, -77.19709) {};
\coordinate (w_34) at (-57.88463, 105.11598) {};
\coordinate (u_35) at (111.96072, -43.18330) {};
\coordinate (w_35) at (-88.87939, 80.62540) {};
\coordinate (u_36) at (119.91597, -4.48992) {};
\coordinate (w_36) at (-110.24268, 47.39780) {};
\coordinate (u_37) at (114.87647, 34.69001) {};
\coordinate (w_37) at (-119.65947, 9.03392) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\path (u_18) -- (w_18);
\path (u_19) -- (w_19);
\path (u_20) -- (w_20);
\path (u_21) -- (w_21);
\path (u_22) -- (w_22);
\path (u_23) -- (w_23);
\path (u_24) -- (w_24);
\path (u_25) -- (w_25);
\path (u_26) -- (w_26);
\path (u_27) -- (w_27);
\path (u_28) -- (w_28);
\path (u_29) -- (w_29);
\path (u_30) -- (w_30);
\path (u_31) -- (w_31);
\path (u_32) -- (w_32);
\path (u_33) -- (w_33);
\path (u_34) -- (w_34);
\path (u_35) -- (w_35);
\path (u_36) -- (w_36);
\path (u_37) -- (w_37);
\node (v_0) at (100.00000, 0.00000) {};
\node (v_1) at (94.58172, 32.46995) {};
\node (v_2) at (78.91405, 61.42127) {};
\node (v_3) at (54.69482, 83.71665) {};
\node (v_4) at (24.54855, 96.94003) {};
\node (v_5) at (-8.25793, 99.65845) {};
\node (v_6) at (-40.16954, 91.57733) {};
\node (v_7) at (-67.72816, 73.57239) {};
\node (v_8) at (-87.94738, 47.59474) {};
\node (v_9) at (-98.63613, 16.45946) {};
\node (v_10) at (-98.63613, -16.45946) {};
\node (v_11) at (-87.94738, -47.59474) {};
\node (v_12) at (-67.72816, -73.57239) {};
\node (v_13) at (-40.16954, -91.57733) {};
\node (v_14) at (-8.25793, -99.65845) {};
\node (v_15) at (24.54855, -96.94003) {};
\node (v_16) at (54.69482, -83.71665) {};
\node (v_17) at (78.91405, -61.42127) {};
\node (v_18) at (94.58172, -32.46995) {};
\node (v_19) at (69.22640, 56.86464) {};
\node (v_20) at (47.01160, 76.26133) {};
\node (v_21) at (19.70237, 87.39392) {};
\node (v_22) at (-9.74192, 89.05603) {};
\node (v_23) at (-38.13052, 81.06753) {};
\node (v_24) at (-62.38708, 64.29411) {};
\node (v_25) at (-79.88304, 40.55342) {};
\node (v_26) at (-88.72244, 12.41815) {};
\node (v_27) at (-87.94738, -17.06283) {};
\node (v_28) at (-77.64185, -44.69479) {};
\node (v_29) at (-58.92263, -67.48337) {};
\node (v_30) at (-33.81822, -82.95908) {};
\node (v_31) at (-5.04909, -89.44489) {};
\node (v_32) at (24.26719, -86.23795) {};
\node (v_33) at (50.95374, -73.68580) {};
\node (v_34) at (72.11867, -53.14865) {};
\node (v_35) at (85.46842, -26.85201) {};
\node (v_36) at (89.55634, 2.35445) {};
\node (v_37) at (83.93944, 31.30578) {};
\end{tikzpicture}
\end{document}