\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (100.00000, 0.00000) {};
\coordinate (v_1) at (94.58172, 32.46995) {};
\coordinate (v_2) at (78.91405, 61.42127) {};
\coordinate (v_3) at (54.69482, 83.71665) {};
\coordinate (v_4) at (24.54855, 96.94003) {};
\coordinate (v_5) at (-8.25793, 99.65845) {};
\coordinate (v_6) at (-40.16954, 91.57733) {};
\coordinate (v_7) at (-67.72816, 73.57239) {};
\coordinate (v_8) at (-87.94738, 47.59474) {};
\coordinate (v_9) at (-98.63613, 16.45946) {};
\coordinate (v_10) at (-98.63613, -16.45946) {};
\coordinate (v_11) at (-87.94738, -47.59474) {};
\coordinate (v_12) at (-67.72816, -73.57239) {};
\coordinate (v_13) at (-40.16954, -91.57733) {};
\coordinate (v_14) at (-8.25793, -99.65845) {};
\coordinate (v_15) at (24.54855, -96.94003) {};
\coordinate (v_16) at (54.69482, -83.71665) {};
\coordinate (v_17) at (78.91405, -61.42127) {};
\coordinate (v_18) at (94.58172, -32.46995) {};
\coordinate (v_19) at (15.24140, 21.46379) {};
\coordinate (v_20) at (7.44630, 25.24970) {};
\coordinate (v_21) at (-1.15572, 26.29941) {};
\coordinate (v_22) at (-9.63251, 24.49917) {};
\coordinate (v_23) at (-17.06546, 20.04407) {};
\coordinate (v_24) at (-22.64911, 13.41688) {};
\coordinate (v_25) at (-25.77837, 5.33576) {};
\coordinate (v_26) at (-26.11415, -3.32356) {};
\coordinate (v_27) at (-23.62005, -11.62273) {};
\coordinate (v_28) at (-18.56636, -18.66240) {};
\coordinate (v_29) at (-11.50071, -23.67971) {};
\coordinate (v_30) at (-3.18878, -26.13095) {};
\coordinate (v_31) at (5.46870, -25.75050) {};
\coordinate (v_32) at (13.53357, -22.57958) {};
\coordinate (v_33) at (20.13186, -16.96181) {};
\coordinate (v_34) at (24.54855, -9.50597) {};
\coordinate (v_35) at (26.30502, -1.02001) {};
\coordinate (v_36) at (25.21094, 7.57648) {};
\coordinate (v_37) at (21.38486, 15.35195) {};
\coordinate (u_0) at (119.89420, -5.03790) {};
\coordinate (w_0) at (-107.84158, 52.63264) {};
\coordinate (u_1) at (115.03381, 34.16465) {};
\coordinate (w_1) at (-119.08821, 14.76475) {};
\coordinate (u_2) at (97.70771, 69.66493) {};
\coordinate (w_2) at (-117.42979, -24.70312) {};
\coordinate (u_3) at (69.79347, 97.61594) {};
\coordinate (w_3) at (-103.04603, -61.49403) {};
\coordinate (u_4) at (34.31602, 114.98874) {};
\coordinate (w_4) at (-77.49563, -91.62111) {};
\coordinate (u_5) at (-4.88010, 119.90073) {};
\coordinate (w_5) at (-43.54738, -111.81961) {};
\coordinate (u_6) at (-43.54738, 111.81961) {};
\coordinate (w_6) at (-4.88010, -119.90073) {};
\coordinate (u_7) at (-77.49563, 91.62111) {};
\coordinate (w_7) at (34.31602, -114.98874) {};
\coordinate (u_8) at (-103.04603, 61.49403) {};
\coordinate (w_8) at (69.79347, -97.61594) {};
\coordinate (u_9) at (-117.42979, 24.70312) {};
\coordinate (w_9) at (97.70771, -69.66493) {};
\coordinate (u_10) at (-119.08821, -14.76475) {};
\coordinate (w_10) at (115.03381, -34.16465) {};
\coordinate (u_11) at (119.89420, 5.03790) {};
\coordinate (w_11) at (-107.84158, -52.63264) {};
\coordinate (u_12) at (111.76220, 43.69451) {};
\coordinate (w_12) at (-84.90863, -84.79696) {};
\coordinate (u_13) at (91.51903, 77.61615) {};
\coordinate (w_13) at (-52.77452, -107.77221) {};
\coordinate (u_14) at (61.35836, 103.12687) {};
\coordinate (w_14) at (-14.92147, -119.06868) {};
\coordinate (u_15) at (24.54855, 117.46220) {};
\coordinate (w_15) at (24.54855, -117.46220) {};
\coordinate (u_16) at (-14.92147, 119.06868) {};
\coordinate (w_16) at (61.35836, -103.12687) {};
\coordinate (u_17) at (-52.77452, 107.77221) {};
\coordinate (w_17) at (91.51903, -77.61615) {};
\coordinate (u_18) at (-84.90863, 84.79696) {};
\coordinate (w_18) at (111.76220, -43.69451) {};
\coordinate (u_19) at (-118.98624, 15.56518) {};
\coordinate (w_19) at (117.16218, 25.94269) {};
\coordinate (u_20) at (-117.59324, -23.91296) {};
\coordinate (w_20) at (102.39044, 62.57954) {};
\coordinate (u_21) at (-103.45719, -60.79975) {};
\coordinate (w_21) at (76.52310, 92.43493) {};
\coordinate (u_22) at (-78.10995, -91.09795) {};
\coordinate (w_22) at (42.36329, 112.27356) {};
\coordinate (u_23) at (-44.29828, -111.52427) {};
\coordinate (w_23) at (3.61277, 119.94560) {};
\coordinate (u_24) at (-5.68621, -119.86520) {};
\coordinate (w_24) at (-35.52925, 114.61968) {};
\coordinate (u_25) at (33.54205, -115.21688) {};
\coordinate (w_25) at (-70.82113, 96.87294) {};
\coordinate (u_26) at (69.13552, -98.08303) {};
\coordinate (w_26) at (-98.43844, 68.62852) {};
\coordinate (u_27) at (97.23707, -70.32035) {};
\coordinate (w_27) at (-115.38842, 32.94712) {};
\coordinate (u_28) at (114.80148, -34.93738) {};
\coordinate (w_28) at (-119.83427, -6.30460) {};
\coordinate (u_29) at (119.92537, 4.23160) {};
\coordinate (w_29) at (-111.29422, -44.87312) {};
\coordinate (u_30) at (112.05348, 42.94203) {};
\coordinate (w_30) at (-90.69371, -78.57895) {};
\coordinate (u_31) at (92.03886, 76.99901) {};
\coordinate (w_31) at (-60.26513, -103.76952) {};
\coordinate (u_32) at (62.05040, 102.71196) {};
\coordinate (w_32) at (-23.30589, -117.71506) {};
\coordinate (u_33) at (25.33782, 117.29448) {};
\coordinate (w_33) at (16.17890, -118.90434) {};
\coordinate (u_34) at (-14.12051, 119.16632) {};
\coordinate (w_34) at (53.91046, -107.20850) {};
\coordinate (u_35) at (-52.04866, 108.12464) {};
\coordinate (w_35) at (85.79999, -83.89495) {};
\coordinate (u_36) at (-84.33653, 85.36597) {};
\coordinate (w_36) at (108.39175, -51.49008) {};
\coordinate (u_37) at (-107.48523, 53.35658) {};
\coordinate (w_37) at (119.23759, -13.50546) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\path (u_18) -- (w_18);
\path (u_19) -- (w_19);
\path (u_20) -- (w_20);
\path (u_21) -- (w_21);
\path (u_22) -- (w_22);
\path (u_23) -- (w_23);
\path (u_24) -- (w_24);
\path (u_25) -- (w_25);
\path (u_26) -- (w_26);
\path (u_27) -- (w_27);
\path (u_28) -- (w_28);
\path (u_29) -- (w_29);
\path (u_30) -- (w_30);
\path (u_31) -- (w_31);
\path (u_32) -- (w_32);
\path (u_33) -- (w_33);
\path (u_34) -- (w_34);
\path (u_35) -- (w_35);
\path (u_36) -- (w_36);
\path (u_37) -- (w_37);
\node (v_0) at (100.00000, 0.00000) {};
\node (v_1) at (94.58172, 32.46995) {};
\node (v_2) at (78.91405, 61.42127) {};
\node (v_3) at (54.69482, 83.71665) {};
\node (v_4) at (24.54855, 96.94003) {};
\node (v_5) at (-8.25793, 99.65845) {};
\node (v_6) at (-40.16954, 91.57733) {};
\node (v_7) at (-67.72816, 73.57239) {};
\node (v_8) at (-87.94738, 47.59474) {};
\node (v_9) at (-98.63613, 16.45946) {};
\node (v_10) at (-98.63613, -16.45946) {};
\node (v_11) at (-87.94738, -47.59474) {};
\node (v_12) at (-67.72816, -73.57239) {};
\node (v_13) at (-40.16954, -91.57733) {};
\node (v_14) at (-8.25793, -99.65845) {};
\node (v_15) at (24.54855, -96.94003) {};
\node (v_16) at (54.69482, -83.71665) {};
\node (v_17) at (78.91405, -61.42127) {};
\node (v_18) at (94.58172, -32.46995) {};
\node (v_19) at (15.24140, 21.46379) {};
\node (v_20) at (7.44630, 25.24970) {};
\node (v_21) at (-1.15572, 26.29941) {};
\node (v_22) at (-9.63251, 24.49917) {};
\node (v_23) at (-17.06546, 20.04407) {};
\node (v_24) at (-22.64911, 13.41688) {};
\node (v_25) at (-25.77837, 5.33576) {};
\node (v_26) at (-26.11415, -3.32356) {};
\node (v_27) at (-23.62005, -11.62273) {};
\node (v_28) at (-18.56636, -18.66240) {};
\node (v_29) at (-11.50071, -23.67971) {};
\node (v_30) at (-3.18878, -26.13095) {};
\node (v_31) at (5.46870, -25.75050) {};
\node (v_32) at (13.53357, -22.57958) {};
\node (v_33) at (20.13186, -16.96181) {};
\node (v_34) at (24.54855, -9.50597) {};
\node (v_35) at (26.30502, -1.02001) {};
\node (v_36) at (25.21094, 7.57648) {};
\node (v_37) at (21.38486, 15.35195) {};
\end{tikzpicture}
\end{document}