\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (78.95679, 0.00000) {};
\coordinate (v_1) at (74.67870, 25.63723) {};
\coordinate (v_2) at (62.30800, 48.49627) {};
\coordinate (v_3) at (43.18527, 66.09998) {};
\coordinate (v_4) at (19.38275, 76.54074) {};
\coordinate (v_5) at (-6.52020, 78.68712) {};
\coordinate (v_6) at (-31.71658, 72.30653) {};
\coordinate (v_7) at (-53.47598, 58.09040) {};
\coordinate (v_8) at (-69.44043, 37.57928) {};
\coordinate (v_9) at (-77.87993, 12.99586) {};
\coordinate (v_10) at (-77.87993, -12.99586) {};
\coordinate (v_11) at (-69.44043, -37.57928) {};
\coordinate (v_12) at (-53.47598, -58.09040) {};
\coordinate (v_13) at (-31.71658, -72.30653) {};
\coordinate (v_14) at (-6.52020, -78.68712) {};
\coordinate (v_15) at (19.38275, -76.54074) {};
\coordinate (v_16) at (43.18527, -66.09998) {};
\coordinate (v_17) at (62.30800, -48.49627) {};
\coordinate (v_18) at (74.67870, -25.63723) {};
\coordinate (v_19) at (95.33741, -30.26872) {};
\coordinate (v_20) at (100.00000, 2.32733) {};
\coordinate (v_21) at (93.82604, 34.67117) {};
\coordinate (v_22) at (77.48458, 63.25786) {};
\coordinate (v_23) at (52.74645, 84.98958) {};
\coordinate (v_24) at (22.29244, 97.51135) {};
\coordinate (v_25) at (-10.57731, 99.46626) {};
\coordinate (v_26) at (-42.30085, 90.64246) {};
\coordinate (v_27) at (-69.44043, 71.99613) {};
\coordinate (v_28) at (-89.05506, 45.54792) {};
\coordinate (v_29) at (-99.01920, 14.16387) {};
\coordinate (v_30) at (-98.25306, -18.75505) {};
\coordinate (v_31) at (-86.83969, -49.64156) {};
\coordinate (v_32) at (-66.01589, -75.14865) {};
\coordinate (v_33) at (-38.03824, -92.51221) {};
\coordinate (v_34) at (-5.93856, -99.85064) {};
\coordinate (v_35) at (26.80466, -96.36870) {};
\coordinate (v_36) at (56.64318, -82.44372) {};
\coordinate (v_37) at (80.34353, -59.58468) {};
\coordinate (u_0) at (14.47234, 119.15683) {};
\coordinate (w_0) at (107.66973, -53.05685) {};
\coordinate (u_1) at (-25.00197, 117.39975) {};
\coordinate (w_1) at (119.06342, -15.22178) {};
\coordinate (u_2) at (-61.76693, 102.92058) {};
\coordinate (w_2) at (117.55474, 24.26280) {};
\coordinate (u_3) at (-91.83849, 77.28837) {};
\coordinate (w_3) at (103.30718, 61.11814) {};
\coordinate (u_4) at (-111.95792, 43.28076) {};
\coordinate (w_4) at (77.86468, 91.35037) {};
\coordinate (u_5) at (-119.94497, 4.58302) {};
\coordinate (w_5) at (43.98434, 111.68338) {};
\coordinate (u_6) at (-114.93412, -34.61137) {};
\coordinate (w_6) at (5.33761, 119.91376) {};
\coordinate (u_7) at (-97.46838, -70.05508) {};
\coordinate (w_7) at (-33.88753, 115.14962) {};
\coordinate (u_8) at (-69.44043, -97.90723) {};
\coordinate (w_8) at (-69.44043, 97.90723) {};
\coordinate (u_9) at (-33.88753, -115.14962) {};
\coordinate (w_9) at (-97.46838, 70.05508) {};
\coordinate (u_10) at (5.33761, -119.91376) {};
\coordinate (w_10) at (-114.93412, 34.61137) {};
\coordinate (u_11) at (43.98434, -111.68338) {};
\coordinate (w_11) at (-119.94497, -4.58302) {};
\coordinate (u_12) at (77.86468, -91.35037) {};
\coordinate (w_12) at (-111.95792, -43.28076) {};
\coordinate (u_13) at (103.30718, -61.11814) {};
\coordinate (w_13) at (-91.83849, -77.28837) {};
\coordinate (u_14) at (117.55474, -24.26280) {};
\coordinate (w_14) at (-61.76693, -102.92058) {};
\coordinate (u_15) at (119.06342, 15.22178) {};
\coordinate (w_15) at (-25.00197, -117.39975) {};
\coordinate (u_16) at (107.66973, 53.05685) {};
\coordinate (w_16) at (14.47234, -119.15683) {};
\coordinate (u_17) at (84.60835, 85.14239) {};
\coordinate (w_17) at (52.37835, -108.00143) {};
\coordinate (u_18) at (52.37835, 108.00143) {};
\coordinate (w_18) at (84.60835, -85.14239) {};
\coordinate (u_19) at (105.38546, -57.46045) {};
\coordinate (w_19) at (42.69840, 112.18131) {};
\coordinate (u_20) at (118.33277, -20.12849) {};
\coordinate (w_20) at (3.95967, 119.96717) {};
\coordinate (u_21) at (118.45688, 19.38472) {};
\coordinate (w_21) at (-35.20815, 114.75272) {};
\coordinate (u_22) at (105.74435, 56.79729) {};
\coordinate (w_22) at (-70.56062, 97.10303) {};
\coordinate (u_23) at (81.57278, 88.05499) {};
\coordinate (w_23) at (-98.26676, 68.93072) {};
\coordinate (u_24) at (48.56154, 109.77056) {};
\coordinate (w_24) at (-115.32416, 33.28870) {};
\coordinate (u_25) at (10.28789, 119.59080) {};
\coordinate (w_25) at (-119.88440, -5.96067) {};
\coordinate (u_26) at (-29.10060, 116.45151) {};
\coordinate (w_26) at (-111.45331, -44.56410) {};
\coordinate (u_27) at (-65.33559, 100.69290) {};
\coordinate (w_27) at (-90.94452, -78.33833) {};
\coordinate (u_28) at (-94.49046, 74.02265) {};
\coordinate (w_28) at (-60.58048, -103.62338) {};
\coordinate (u_29) at (-113.40582, 39.33089) {};
\coordinate (w_29) at (-23.65161, -117.67923) {};
\coordinate (u_30) at (-120.03190, 0.37703) {};
\coordinate (w_30) at (15.84028, -118.98271) {};
\coordinate (u_31) at (-113.65066, -38.61770) {};
\coordinate (w_31) at (53.61563, -107.39257) {};
\coordinate (u_32) at (-94.95361, -73.42759) {};
\coordinate (w_32) at (85.58090, -84.16477) {};
\coordinate (u_33) at (-65.96686, -100.28047) {};
\coordinate (w_33) at (108.27215, -51.81642) {};
\coordinate (u_34) at (119.23043, -13.85295) {};
\coordinate (w_34) at (-29.83158, -116.26640) {};
\coordinate (u_35) at (117.26824, 25.61169) {};
\coordinate (w_35) at (9.53642, -119.65307) {};
\coordinate (u_36) at (102.59822, 62.30092) {};
\coordinate (w_36) at (47.87100, -110.07346) {};
\coordinate (u_37) at (76.81009, 92.23887) {};
\coordinate (w_37) at (81.01801, -88.56569) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\path (u_18) -- (w_18);
\path (u_19) -- (w_19);
\path (u_20) -- (w_20);
\path (u_21) -- (w_21);
\path (u_22) -- (w_22);
\path (u_23) -- (w_23);
\path (u_24) -- (w_24);
\path (u_25) -- (w_25);
\path (u_26) -- (w_26);
\path (u_27) -- (w_27);
\path (u_28) -- (w_28);
\path (u_29) -- (w_29);
\path (u_30) -- (w_30);
\path (u_31) -- (w_31);
\path (u_32) -- (w_32);
\path (u_33) -- (w_33);
\path (u_34) -- (w_34);
\path (u_35) -- (w_35);
\path (u_36) -- (w_36);
\path (u_37) -- (w_37);
\node (v_0) at (78.95679, 0.00000) {};
\node (v_1) at (74.67870, 25.63723) {};
\node (v_2) at (62.30800, 48.49627) {};
\node (v_3) at (43.18527, 66.09998) {};
\node (v_4) at (19.38275, 76.54074) {};
\node (v_5) at (-6.52020, 78.68712) {};
\node (v_6) at (-31.71658, 72.30653) {};
\node (v_7) at (-53.47598, 58.09040) {};
\node (v_8) at (-69.44043, 37.57928) {};
\node (v_9) at (-77.87993, 12.99586) {};
\node (v_10) at (-77.87993, -12.99586) {};
\node (v_11) at (-69.44043, -37.57928) {};
\node (v_12) at (-53.47598, -58.09040) {};
\node (v_13) at (-31.71658, -72.30653) {};
\node (v_14) at (-6.52020, -78.68712) {};
\node (v_15) at (19.38275, -76.54074) {};
\node (v_16) at (43.18527, -66.09998) {};
\node (v_17) at (62.30800, -48.49627) {};
\node (v_18) at (74.67870, -25.63723) {};
\node (v_19) at (95.33741, -30.26872) {};
\node (v_20) at (100.00000, 2.32733) {};
\node (v_21) at (93.82604, 34.67117) {};
\node (v_22) at (77.48458, 63.25786) {};
\node (v_23) at (52.74645, 84.98958) {};
\node (v_24) at (22.29244, 97.51135) {};
\node (v_25) at (-10.57731, 99.46626) {};
\node (v_26) at (-42.30085, 90.64246) {};
\node (v_27) at (-69.44043, 71.99613) {};
\node (v_28) at (-89.05506, 45.54792) {};
\node (v_29) at (-99.01920, 14.16387) {};
\node (v_30) at (-98.25306, -18.75505) {};
\node (v_31) at (-86.83969, -49.64156) {};
\node (v_32) at (-66.01589, -75.14865) {};
\node (v_33) at (-38.03824, -92.51221) {};
\node (v_34) at (-5.93856, -99.85064) {};
\node (v_35) at (26.80466, -96.36870) {};
\node (v_36) at (56.64318, -82.44372) {};
\node (v_37) at (80.34353, -59.58468) {};
\end{tikzpicture}
\end{document}