\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (100.00000, 0.00000) {};
\coordinate (v_1) at (94.58172, 32.46995) {};
\coordinate (v_2) at (78.91405, 61.42127) {};
\coordinate (v_3) at (54.69482, 83.71665) {};
\coordinate (v_4) at (24.54855, 96.94003) {};
\coordinate (v_5) at (-8.25793, 99.65845) {};
\coordinate (v_6) at (-40.16954, 91.57733) {};
\coordinate (v_7) at (-67.72816, 73.57239) {};
\coordinate (v_8) at (-87.94738, 47.59474) {};
\coordinate (v_9) at (-98.63613, 16.45946) {};
\coordinate (v_10) at (-98.63613, -16.45946) {};
\coordinate (v_11) at (-87.94738, -47.59474) {};
\coordinate (v_12) at (-67.72816, -73.57239) {};
\coordinate (v_13) at (-40.16954, -91.57733) {};
\coordinate (v_14) at (-8.25793, -99.65845) {};
\coordinate (v_15) at (24.54855, -96.94003) {};
\coordinate (v_16) at (54.69482, -83.71665) {};
\coordinate (v_17) at (78.91405, -61.42127) {};
\coordinate (v_18) at (94.58172, -32.46995) {};
\coordinate (v_19) at (88.73419, 32.81618) {};
\coordinate (v_20) at (73.27093, 59.85005) {};
\coordinate (v_21) at (49.86763, 80.39824) {};
\coordinate (v_22) at (21.06040, 92.23404) {};
\coordinate (v_23) at (-10.02906, 94.07484) {};
\coordinate (v_24) at (-40.03171, 85.72118) {};
\coordinate (v_25) at (-65.69630, 68.07830) {};
\coordinate (v_26) at (-84.24168, 43.05807) {};
\coordinate (v_27) at (-93.65817, 13.37184) {};
\coordinate (v_28) at (-92.92534, -17.76344) {};
\coordinate (v_29) at (-82.12261, -46.97378) {};
\coordinate (v_30) at (-62.42062, -71.09378) {};
\coordinate (v_31) at (-35.95439, -87.50966) {};
\coordinate (v_32) at (-5.59194, -94.44251) {};
\coordinate (v_33) at (25.37648, -91.14106) {};
\coordinate (v_34) at (53.59497, -77.96305) {};
\coordinate (v_35) at (76.00561, -56.33654) {};
\coordinate (v_36) at (90.17986, -28.60509) {};
\coordinate (v_37) at (94.58172, 2.22616) {};
\coordinate (u_0) at (113.43713, -39.14101) {};
\coordinate (w_0) at (65.47693, 100.56228) {};
\coordinate (u_1) at (119.99985, -0.18727) {};
\coordinate (w_1) at (29.27669, 116.37386) {};
\coordinate (u_2) at (113.55874, 38.78677) {};
\coordinate (w_2) at (-10.09614, 119.57453) {};
\coordinate (u_3) at (94.81177, 73.55766) {};
\coordinate (w_3) at (-48.37489, 109.81744) {};
\coordinate (u_4) at (65.79047, 100.35743) {};
\coordinate (w_4) at (-81.41147, 88.15993) {};
\coordinate (u_5) at (29.63976, 116.28192) {};
\coordinate (w_5) at (-105.62585, 56.94892) {};
\coordinate (u_6) at (-9.72288, 119.60546) {};
\coordinate (w_6) at (-118.39404, 19.56661) {};
\coordinate (u_7) at (-48.03190, 109.96789) {};
\coordinate (w_7) at (-118.33239, -19.93604) {};
\coordinate (u_8) at (-81.13591, 88.41359) {};
\coordinate (w_8) at (-105.44759, -57.27831) {};
\coordinate (u_9) at (-105.44759, 57.27831) {};
\coordinate (w_9) at (-81.13591, -88.41359) {};
\coordinate (u_10) at (-118.33239, 19.93604) {};
\coordinate (w_10) at (-48.03190, -109.96789) {};
\coordinate (u_11) at (-118.39404, -19.56661) {};
\coordinate (w_11) at (-9.72288, -119.60546) {};
\coordinate (u_12) at (-105.62585, -56.94892) {};
\coordinate (w_12) at (29.63976, -116.28192) {};
\coordinate (u_13) at (-81.41147, -88.15993) {};
\coordinate (w_13) at (65.79047, -100.35743) {};
\coordinate (u_14) at (-48.37489, -109.81744) {};
\coordinate (w_14) at (94.81177, -73.55766) {};
\coordinate (u_15) at (-10.09614, -119.57453) {};
\coordinate (w_15) at (113.55874, -38.78677) {};
\coordinate (u_16) at (29.27669, -116.37386) {};
\coordinate (w_16) at (119.99985, 0.18727) {};
\coordinate (u_17) at (113.43713, 39.14101) {};
\coordinate (w_17) at (65.47693, -100.56228) {};
\coordinate (u_18) at (94.58172, 73.85322) {};
\coordinate (w_18) at (94.58172, -73.85322) {};
\coordinate (u_19) at (115.87049, 31.20944) {};
\coordinate (w_19) at (-111.37798, 44.66481) {};
\coordinate (u_20) at (99.45862, 67.14151) {};
\coordinate (w_20) at (-119.84586, 6.08038) {};
\coordinate (u_21) at (72.26886, 95.79776) {};
\coordinate (w_21) at (-115.32657, -33.16296) {};
\coordinate (u_22) at (37.24766, 114.07284) {};
\coordinate (w_22) at (-98.30986, -68.81257) {};
\coordinate (u_23) at (-1.80992, 119.98635) {};
\coordinate (w_23) at (-70.63976, -97.00528) {};
\coordinate (u_24) at (-40.67135, 112.89748) {};
\coordinate (w_24) at (-35.31474, -114.68596) {};
\coordinate (u_25) at (-75.12542, 93.57442) {};
\coordinate (w_25) at (3.83718, -119.93863) {};
\coordinate (u_26) at (-101.43848, 64.11111) {};
\coordinate (w_26) at (42.57328, -112.19410) {};
\coordinate (u_27) at (-116.75911, 27.70038) {};
\coordinate (w_27) at (76.69591, -92.29159) {};
\coordinate (u_28) at (-119.42707, -11.71213) {};
\coordinate (w_28) at (102.50734, -62.38786) {};
\coordinate (u_29) at (-109.15326, -49.85544) {};
\coordinate (w_29) at (117.21052, -25.72343) {};
\coordinate (u_30) at (-87.05100, -82.59614) {};
\coordinate (w_30) at (119.21211, 13.72853) {};
\coordinate (u_31) at (-55.51542, -106.38627) {};
\coordinate (w_31) at (108.29522, 51.69279) {};
\coordinate (u_32) at (-17.96387, -118.64779) {};
\coordinate (w_32) at (85.64287, 84.05533) {};
\coordinate (u_33) at (21.53433, -118.05199) {};
\coordinate (w_33) at (53.70978, 107.30918) {};
\coordinate (u_34) at (58.69896, -104.66342) {};
\coordinate (w_34) at (15.95640, 118.93441) {};
\coordinate (u_35) at (89.50265, -79.93295) {};
\coordinate (w_35) at (-23.52610, 117.67125) {};
\coordinate (u_36) at (110.60733, -46.54050) {};
\coordinate (w_36) at (-60.45918, 103.65658) {};
\coordinate (u_37) at (119.72600, -8.10466) {};
\coordinate (w_37) at (-90.84057, 78.40912) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\path (u_18) -- (w_18);
\path (u_19) -- (w_19);
\path (u_20) -- (w_20);
\path (u_21) -- (w_21);
\path (u_22) -- (w_22);
\path (u_23) -- (w_23);
\path (u_24) -- (w_24);
\path (u_25) -- (w_25);
\path (u_26) -- (w_26);
\path (u_27) -- (w_27);
\path (u_28) -- (w_28);
\path (u_29) -- (w_29);
\path (u_30) -- (w_30);
\path (u_31) -- (w_31);
\path (u_32) -- (w_32);
\path (u_33) -- (w_33);
\path (u_34) -- (w_34);
\path (u_35) -- (w_35);
\path (u_36) -- (w_36);
\path (u_37) -- (w_37);
\node (v_0) at (100.00000, 0.00000) {};
\node (v_1) at (94.58172, 32.46995) {};
\node (v_2) at (78.91405, 61.42127) {};
\node (v_3) at (54.69482, 83.71665) {};
\node (v_4) at (24.54855, 96.94003) {};
\node (v_5) at (-8.25793, 99.65845) {};
\node (v_6) at (-40.16954, 91.57733) {};
\node (v_7) at (-67.72816, 73.57239) {};
\node (v_8) at (-87.94738, 47.59474) {};
\node (v_9) at (-98.63613, 16.45946) {};
\node (v_10) at (-98.63613, -16.45946) {};
\node (v_11) at (-87.94738, -47.59474) {};
\node (v_12) at (-67.72816, -73.57239) {};
\node (v_13) at (-40.16954, -91.57733) {};
\node (v_14) at (-8.25793, -99.65845) {};
\node (v_15) at (24.54855, -96.94003) {};
\node (v_16) at (54.69482, -83.71665) {};
\node (v_17) at (78.91405, -61.42127) {};
\node (v_18) at (94.58172, -32.46995) {};
\node (v_19) at (88.73419, 32.81618) {};
\node (v_20) at (73.27093, 59.85005) {};
\node (v_21) at (49.86763, 80.39824) {};
\node (v_22) at (21.06040, 92.23404) {};
\node (v_23) at (-10.02906, 94.07484) {};
\node (v_24) at (-40.03171, 85.72118) {};
\node (v_25) at (-65.69630, 68.07830) {};
\node (v_26) at (-84.24168, 43.05807) {};
\node (v_27) at (-93.65817, 13.37184) {};
\node (v_28) at (-92.92534, -17.76344) {};
\node (v_29) at (-82.12261, -46.97378) {};
\node (v_30) at (-62.42062, -71.09378) {};
\node (v_31) at (-35.95439, -87.50966) {};
\node (v_32) at (-5.59194, -94.44251) {};
\node (v_33) at (25.37648, -91.14106) {};
\node (v_34) at (53.59497, -77.96305) {};
\node (v_35) at (76.00561, -56.33654) {};
\node (v_36) at (90.17986, -28.60509) {};
\node (v_37) at (94.58172, 2.22616) {};
\end{tikzpicture}
\end{document}