\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (100.00000, 0.00000) {};
\coordinate (v_1) at (94.58172, 32.46995) {};
\coordinate (v_2) at (78.91405, 61.42127) {};
\coordinate (v_3) at (54.69482, 83.71665) {};
\coordinate (v_4) at (24.54855, 96.94003) {};
\coordinate (v_5) at (-8.25793, 99.65845) {};
\coordinate (v_6) at (-40.16954, 91.57733) {};
\coordinate (v_7) at (-67.72816, 73.57239) {};
\coordinate (v_8) at (-87.94738, 47.59474) {};
\coordinate (v_9) at (-98.63613, 16.45946) {};
\coordinate (v_10) at (-98.63613, -16.45946) {};
\coordinate (v_11) at (-87.94738, -47.59474) {};
\coordinate (v_12) at (-67.72816, -73.57239) {};
\coordinate (v_13) at (-40.16954, -91.57733) {};
\coordinate (v_14) at (-8.25793, -99.65845) {};
\coordinate (v_15) at (24.54855, -96.94003) {};
\coordinate (v_16) at (54.69482, -83.71665) {};
\coordinate (v_17) at (78.91405, -61.42127) {};
\coordinate (v_18) at (94.58172, -32.46995) {};
\coordinate (v_19) at (28.31840, 5.93971) {};
\coordinate (v_20) at (24.85541, 14.81285) {};
\coordinate (v_21) at (18.69895, 22.08078) {};
\coordinate (v_22) at (10.51617, 26.95593) {};
\coordinate (v_23) at (1.19380, 28.90998) {};
\coordinate (v_24) at (-8.25793, 27.73118) {};
\coordinate (v_25) at (-16.81480, 23.54728) {};
\coordinate (v_26) at (-23.54952, 16.81167) {};
\coordinate (v_27) at (-27.73228, 8.25425) {};
\coordinate (v_28) at (-28.90982, -1.19764) {};
\coordinate (v_29) at (-26.95453, -10.51975) {};
\coordinate (v_30) at (-22.07830, -18.70189) {};
\coordinate (v_31) at (-14.80955, -24.85738) {};
\coordinate (v_32) at (-5.93595, -28.31919) {};
\coordinate (v_33) at (3.58090, -28.71218) {};
\coordinate (v_34) at (12.70971, -25.99375) {};
\coordinate (v_35) at (20.46122, -20.45850) {};
\coordinate (v_36) at (25.99544, -12.70626) {};
\coordinate (v_37) at (28.71265, -3.57709) {};
\coordinate (u_0) at (119.98857, -1.65630) {};
\coordinate (w_0) at (-118.62470, 18.11576) {};
\coordinate (u_1) at (114.02506, 37.39367) {};
\coordinate (w_1) at (-118.07946, -21.38318) {};
\coordinate (u_2) at (95.70516, 72.39145) {};
\coordinate (w_2) at (-104.73849, -58.56492) {};
\coordinate (u_3) at (67.01413, 99.54450) {};
\coordinate (w_3) at (-80.04747, -89.40024) {};
\coordinate (u_4) at (31.06107, 115.91035) {};
\coordinate (w_4) at (-46.68206, -110.54766) {};
\coordinate (u_5) at (-8.25793, 119.71552) {};
\coordinate (w_5) at (-8.25793, -119.71552) {};
\coordinate (u_6) at (-46.68206, 110.54766) {};
\coordinate (w_6) at (31.06107, -115.91035) {};
\coordinate (u_7) at (-80.04747, 89.40024) {};
\coordinate (w_7) at (67.01413, -99.54450) {};
\coordinate (u_8) at (-104.73849, 58.56492) {};
\coordinate (w_8) at (95.70516, -72.39145) {};
\coordinate (u_9) at (-118.07946, 21.38318) {};
\coordinate (w_9) at (114.02506, -37.39367) {};
\coordinate (u_10) at (119.98857, 1.65630) {};
\coordinate (w_10) at (-118.62470, -18.11576) {};
\coordinate (u_11) at (112.94946, 40.52678) {};
\coordinate (w_11) at (-106.31511, -55.65157) {};
\coordinate (u_12) at (93.67052, 75.00556) {};
\coordinate (w_12) at (-82.48463, -87.15668) {};
\coordinate (u_13) at (64.24093, 101.35632) {};
\coordinate (w_13) at (-49.71565, -109.21700) {};
\coordinate (u_14) at (27.84983, 116.72355) {};
\coordinate (w_14) at (-11.55922, -119.44197) {};
\coordinate (u_15) at (-11.55922, 119.44197) {};
\coordinate (w_15) at (27.84983, -116.72355) {};
\coordinate (u_16) at (-49.71565, 109.21700) {};
\coordinate (w_16) at (64.24093, -101.35632) {};
\coordinate (u_17) at (-82.48463, 87.15668) {};
\coordinate (w_17) at (93.67052, -75.00556) {};
\coordinate (u_18) at (-106.31511, 55.65157) {};
\coordinate (w_18) at (112.94946, -40.52678) {};
\coordinate (u_19) at (-15.78960, 118.95667) {};
\coordinate (w_19) at (68.96341, -98.20411) {};
\coordinate (u_20) at (-53.55924, 107.38439) {};
\coordinate (w_20) at (97.11361, -70.49076) {};
\coordinate (u_21) at (-85.52491, 84.17535) {};
\coordinate (w_21) at (114.74004, -35.13864) {};
\coordinate (u_22) at (-108.22263, 51.84461) {};
\coordinate (w_22) at (119.93260, 4.02130) {};
\coordinate (u_23) at (-119.19274, 13.89569) {};
\coordinate (w_23) at (112.12861, 42.74546) {};
\coordinate (u_24) at (-117.24647, -25.55903) {};
\coordinate (w_24) at (92.17374, 76.83750) {};
\coordinate (u_25) at (-102.59473, -62.24404) {};
\coordinate (w_25) at (62.23042, 102.60300) {};
\coordinate (u_26) at (-76.82526, -92.18394) {};
\coordinate (w_26) at (25.54347, 117.24987) {};
\coordinate (u_27) at (-42.73058, -112.13428) {};
\coordinate (w_27) at (-13.91152, 119.19090) {};
\coordinate (u_28) at (-4.00537, -119.93314) {};
\coordinate (w_28) at (-51.85897, 108.21574) {};
\coordinate (u_29) at (35.15387, -114.73537) {};
\coordinate (w_29) at (-84.18671, 85.51373) {};
\coordinate (u_30) at (70.50365, -97.10425) {};
\coordinate (w_30) at (-107.39150, 53.54498) {};
\coordinate (u_31) at (98.21327, -68.95037) {};
\coordinate (w_31) at (-118.95876, 15.77381) {};
\coordinate (u_32) at (115.27995, -33.32466) {};
\coordinate (w_32) at (-117.63499, -23.70671) {};
\coordinate (u_33) at (119.85426, 5.91231) {};
\coordinate (w_33) at (-103.56365, -60.61823) {};
\coordinate (u_34) at (111.44051, 44.50858) {};
\coordinate (w_34) at (-78.26958, -90.96083) {};
\coordinate (u_35) at (90.95044, 78.28165) {};
\coordinate (w_35) at (-44.49378, -111.44642) {};
\coordinate (u_36) at (60.60449, 103.57170) {};
\coordinate (w_36) at (-5.89639, -119.85505) {};
\coordinate (u_37) at (23.69109, 117.63814) {};
\coordinate (w_37) at (33.33996, -115.27553) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\path (u_18) -- (w_18);
\path (u_19) -- (w_19);
\path (u_20) -- (w_20);
\path (u_21) -- (w_21);
\path (u_22) -- (w_22);
\path (u_23) -- (w_23);
\path (u_24) -- (w_24);
\path (u_25) -- (w_25);
\path (u_26) -- (w_26);
\path (u_27) -- (w_27);
\path (u_28) -- (w_28);
\path (u_29) -- (w_29);
\path (u_30) -- (w_30);
\path (u_31) -- (w_31);
\path (u_32) -- (w_32);
\path (u_33) -- (w_33);
\path (u_34) -- (w_34);
\path (u_35) -- (w_35);
\path (u_36) -- (w_36);
\path (u_37) -- (w_37);
\node (v_0) at (100.00000, 0.00000) {};
\node (v_1) at (94.58172, 32.46995) {};
\node (v_2) at (78.91405, 61.42127) {};
\node (v_3) at (54.69482, 83.71665) {};
\node (v_4) at (24.54855, 96.94003) {};
\node (v_5) at (-8.25793, 99.65845) {};
\node (v_6) at (-40.16954, 91.57733) {};
\node (v_7) at (-67.72816, 73.57239) {};
\node (v_8) at (-87.94738, 47.59474) {};
\node (v_9) at (-98.63613, 16.45946) {};
\node (v_10) at (-98.63613, -16.45946) {};
\node (v_11) at (-87.94738, -47.59474) {};
\node (v_12) at (-67.72816, -73.57239) {};
\node (v_13) at (-40.16954, -91.57733) {};
\node (v_14) at (-8.25793, -99.65845) {};
\node (v_15) at (24.54855, -96.94003) {};
\node (v_16) at (54.69482, -83.71665) {};
\node (v_17) at (78.91405, -61.42127) {};
\node (v_18) at (94.58172, -32.46995) {};
\node (v_19) at (28.31840, 5.93971) {};
\node (v_20) at (24.85541, 14.81285) {};
\node (v_21) at (18.69895, 22.08078) {};
\node (v_22) at (10.51617, 26.95593) {};
\node (v_23) at (1.19380, 28.90998) {};
\node (v_24) at (-8.25793, 27.73118) {};
\node (v_25) at (-16.81480, 23.54728) {};
\node (v_26) at (-23.54952, 16.81167) {};
\node (v_27) at (-27.73228, 8.25425) {};
\node (v_28) at (-28.90982, -1.19764) {};
\node (v_29) at (-26.95453, -10.51975) {};
\node (v_30) at (-22.07830, -18.70189) {};
\node (v_31) at (-14.80955, -24.85738) {};
\node (v_32) at (-5.93595, -28.31919) {};
\node (v_33) at (3.58090, -28.71218) {};
\node (v_34) at (12.70971, -25.99375) {};
\node (v_35) at (20.46122, -20.45850) {};
\node (v_36) at (25.99544, -12.70626) {};
\node (v_37) at (28.71265, -3.57709) {};
\end{tikzpicture}
\end{document}