\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (80.49685, 0.00000) {};
\coordinate (v_1) at (76.13531, 26.13728) {};
\coordinate (v_2) at (63.52332, 49.44219) {};
\coordinate (v_3) at (44.02760, 67.38926) {};
\coordinate (v_4) at (19.76081, 78.03367) {};
\coordinate (v_5) at (-6.64738, 80.22191) {};
\coordinate (v_6) at (-32.33522, 73.71687) {};
\coordinate (v_7) at (-54.51903, 59.22346) {};
\coordinate (v_8) at (-70.79486, 38.31226) {};
\coordinate (v_9) at (-79.39898, 13.24935) {};
\coordinate (v_10) at (-79.39898, -13.24935) {};
\coordinate (v_11) at (-70.79486, -38.31226) {};
\coordinate (v_12) at (-54.51903, -59.22346) {};
\coordinate (v_13) at (-32.33522, -73.71687) {};
\coordinate (v_14) at (-6.64738, -80.22191) {};
\coordinate (v_15) at (19.76081, -78.03367) {};
\coordinate (v_16) at (44.02760, -67.38926) {};
\coordinate (v_17) at (63.52332, -49.44219) {};
\coordinate (v_18) at (76.13531, -26.13728) {};
\coordinate (v_19) at (2.66372, 100.00000) {};
\coordinate (v_20) at (-29.95055, 95.44663) {};
\coordinate (v_21) at (-59.31922, 80.55014) {};
\coordinate (v_22) at (-82.25973, 56.92480) {};
\coordinate (v_23) at (-96.28612, 27.13076) {};
\coordinate (v_24) at (-99.87842, -5.60331) {};
\coordinate (v_25) at (-92.64734, -37.73018) {};
\coordinate (v_26) at (-75.37648, -65.76839) {};
\coordinate (v_27) at (-49.93741, -86.67958) {};
\coordinate (v_28) at (-19.08685, -98.19770) {};
\coordinate (v_29) at (13.83207, -99.07456) {};
\coordinate (v_30) at (45.25206, -89.21517) {};
\coordinate (v_31) at (71.76830, -69.68792) {};
\coordinate (v_32) at (90.50733, -42.60891) {};
\coordinate (v_33) at (99.43848, -10.91256) {};
\coordinate (v_34) at (97.59393, 21.96633) {};
\coordinate (v_35) at (85.17357, 52.46484) {};
\coordinate (v_36) at (63.52332, 77.27796) {};
\coordinate (v_37) at (34.98934, 93.71681) {};
\coordinate (u_0) at (112.69116, -41.36326) {};
\coordinate (w_0) at (-12.43351, 119.39692) {};
\coordinate (u_1) at (120.01587, -2.53132) {};
\coordinate (w_1) at (-50.52794, 108.89052) {};
\coordinate (u_2) at (114.33500, 36.57492) {};
\coordinate (w_2) at (-83.14689, 86.58413) {};
\coordinate (u_3) at (96.26416, 71.71771) {};
\coordinate (w_3) at (-106.75559, 54.89501) {};
\coordinate (u_4) at (67.76160, 99.08876) {};
\coordinate (w_4) at (-118.79565, 17.25717) {};
\coordinate (u_5) at (31.91602, 115.72202) {};
\coordinate (w_5) at (-117.96237, -22.25076) {};
\coordinate (u_6) at (-7.38816, 119.81499) {};
\coordinate (w_6) at (-104.34603, -59.34747) {};
\coordinate (u_7) at (-45.89171, 110.92416) {};
\coordinate (w_7) at (-79.42219, -90.01296) {};
\coordinate (u_8) at (-79.42219, 90.01296) {};
\coordinate (w_8) at (-45.89171, -110.92416) {};
\coordinate (u_9) at (-104.34603, 59.34747) {};
\coordinate (w_9) at (-7.38816, -119.81499) {};
\coordinate (u_10) at (-117.96237, 22.25076) {};
\coordinate (w_10) at (31.91602, -115.72202) {};
\coordinate (u_11) at (-118.79565, -17.25717) {};
\coordinate (w_11) at (67.76160, -99.08876) {};
\coordinate (u_12) at (-106.75559, -54.89501) {};
\coordinate (w_12) at (96.26416, -71.71771) {};
\coordinate (u_13) at (-83.14689, -86.58413) {};
\coordinate (w_13) at (114.33500, -36.57492) {};
\coordinate (u_14) at (-50.52794, -108.89052) {};
\coordinate (w_14) at (120.01587, 2.53132) {};
\coordinate (u_15) at (-12.43351, -119.39692) {};
\coordinate (w_15) at (112.69116, 41.36326) {};
\coordinate (u_16) at (27.00829, -116.96482) {};
\coordinate (w_16) at (93.15462, 75.71284) {};
\coordinate (u_17) at (63.52332, -101.85777) {};
\coordinate (w_17) at (63.52332, 101.85777) {};
\coordinate (u_18) at (93.15462, -75.71284) {};
\coordinate (w_18) at (27.00829, 116.96482) {};
\coordinate (u_19) at (11.82450, 119.45877) {};
\coordinate (w_19) at (-84.53726, -85.22717) {};
\coordinate (u_20) at (-27.60439, 116.82558) {};
\coordinate (w_20) at (-52.28358, -108.05853) {};
\coordinate (u_21) at (-64.04191, 101.53251) {};
\coordinate (w_21) at (-14.36416, -119.18007) {};
\coordinate (u_22) at (-93.53949, 75.23683) {};
\coordinate (w_22) at (25.11183, -117.38660) {};
\coordinate (u_23) at (-112.90062, 40.78807) {};
\coordinate (w_23) at (61.86657, -102.87247) {};
\coordinate (u_24) at (-120.02722, 1.91928) {};
\coordinate (w_24) at (91.91710, -77.21051) {};
\coordinate (u_25) at (-114.14701, -37.15748) {};
\coordinate (w_25) at (112.00699, -43.18160) {};
\coordinate (u_26) at (-95.89719, -72.20766) {};
\coordinate (w_26) at (119.95919, -4.47329) {};
\coordinate (u_27) at (-67.25543, -99.43302) {};
\coordinate (w_27) at (114.91194, 34.71977) {};
\coordinate (u_28) at (-31.32549, -115.88326) {};
\coordinate (w_28) at (97.41221, 70.15040) {};
\coordinate (u_29) at (7.99904, -119.77576) {};
\coordinate (w_29) at (69.35635, 97.97915) {};
\coordinate (u_30) at (46.45676, -110.68869) {};
\coordinate (w_30) at (33.78465, 115.19034) {};
\coordinate (u_31) at (-5.44814, 119.91887) {};
\coordinate (w_31) at (79.88016, -89.60679) {};
\coordinate (u_32) at (-44.09054, 111.65233) {};
\coordinate (w_32) at (104.64731, -58.81460) {};
\coordinate (u_33) at (-77.95504, 91.28652) {};
\coordinate (w_33) at (118.07430, -21.64894) {};
\coordinate (u_34) at (-103.37191, 61.02841) {};
\coordinate (w_34) at (118.70611, 17.86272) {};
\coordinate (u_35) at (-117.58682, 24.15692) {};
\coordinate (w_35) at (106.47427, 55.43868) {};
\coordinate (u_36) at (-119.05938, -15.33235) {};
\coordinate (w_36) at (82.70429, 87.00700) {};
\coordinate (u_37) at (-107.63001, -53.16012) {};
\coordinate (w_37) at (49.97201, 109.14676) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\path (u_18) -- (w_18);
\path (u_19) -- (w_19);
\path (u_20) -- (w_20);
\path (u_21) -- (w_21);
\path (u_22) -- (w_22);
\path (u_23) -- (w_23);
\path (u_24) -- (w_24);
\path (u_25) -- (w_25);
\path (u_26) -- (w_26);
\path (u_27) -- (w_27);
\path (u_28) -- (w_28);
\path (u_29) -- (w_29);
\path (u_30) -- (w_30);
\path (u_31) -- (w_31);
\path (u_32) -- (w_32);
\path (u_33) -- (w_33);
\path (u_34) -- (w_34);
\path (u_35) -- (w_35);
\path (u_36) -- (w_36);
\path (u_37) -- (w_37);
\node (v_0) at (80.49685, 0.00000) {};
\node (v_1) at (76.13531, 26.13728) {};
\node (v_2) at (63.52332, 49.44219) {};
\node (v_3) at (44.02760, 67.38926) {};
\node (v_4) at (19.76081, 78.03367) {};
\node (v_5) at (-6.64738, 80.22191) {};
\node (v_6) at (-32.33522, 73.71687) {};
\node (v_7) at (-54.51903, 59.22346) {};
\node (v_8) at (-70.79486, 38.31226) {};
\node (v_9) at (-79.39898, 13.24935) {};
\node (v_10) at (-79.39898, -13.24935) {};
\node (v_11) at (-70.79486, -38.31226) {};
\node (v_12) at (-54.51903, -59.22346) {};
\node (v_13) at (-32.33522, -73.71687) {};
\node (v_14) at (-6.64738, -80.22191) {};
\node (v_15) at (19.76081, -78.03367) {};
\node (v_16) at (44.02760, -67.38926) {};
\node (v_17) at (63.52332, -49.44219) {};
\node (v_18) at (76.13531, -26.13728) {};
\node (v_19) at (2.66372, 100.00000) {};
\node (v_20) at (-29.95055, 95.44663) {};
\node (v_21) at (-59.31922, 80.55014) {};
\node (v_22) at (-82.25973, 56.92480) {};
\node (v_23) at (-96.28612, 27.13076) {};
\node (v_24) at (-99.87842, -5.60331) {};
\node (v_25) at (-92.64734, -37.73018) {};
\node (v_26) at (-75.37648, -65.76839) {};
\node (v_27) at (-49.93741, -86.67958) {};
\node (v_28) at (-19.08685, -98.19770) {};
\node (v_29) at (13.83207, -99.07456) {};
\node (v_30) at (45.25206, -89.21517) {};
\node (v_31) at (71.76830, -69.68792) {};
\node (v_32) at (90.50733, -42.60891) {};
\node (v_33) at (99.43848, -10.91256) {};
\node (v_34) at (97.59393, 21.96633) {};
\node (v_35) at (85.17357, 52.46484) {};
\node (v_36) at (63.52332, 77.27796) {};
\node (v_37) at (34.98934, 93.71681) {};
\end{tikzpicture}
\end{document}