\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (71.84935, 0.00000) {};
\coordinate (v_1) at (67.95635, 23.32945) {};
\coordinate (v_2) at (56.69923, 44.13078) {};
\coordinate (v_3) at (39.29787, 60.14987) {};
\coordinate (v_4) at (17.63797, 69.65078) {};
\coordinate (v_5) at (-5.93327, 71.60395) {};
\coordinate (v_6) at (-28.86155, 65.79772) {};
\coordinate (v_7) at (-48.66224, 52.86128) {};
\coordinate (v_8) at (-63.18962, 34.19651) {};
\coordinate (v_9) at (-70.86942, 11.82601) {};
\coordinate (v_10) at (-70.86942, -11.82601) {};
\coordinate (v_11) at (-63.18962, -34.19651) {};
\coordinate (v_12) at (-48.66224, -52.86128) {};
\coordinate (v_13) at (-28.86155, -65.79772) {};
\coordinate (v_14) at (-5.93327, -71.60395) {};
\coordinate (v_15) at (17.63797, -69.65078) {};
\coordinate (v_16) at (39.29787, -60.14987) {};
\coordinate (v_17) at (56.69923, -44.13078) {};
\coordinate (v_18) at (67.95635, -23.32945) {};
\coordinate (v_19) at (98.47946, -17.39832) {};
\coordinate (v_20) at (98.79280, 15.52060) {};
\coordinate (v_21) at (88.40040, 46.75762) {};
\coordinate (v_22) at (68.42845, 72.92772) {};
\coordinate (v_23) at (41.04122, 91.19498) {};
\coordinate (v_24) at (9.20653, 99.57985) {};
\coordinate (v_25) at (-23.62583, 97.17369) {};
\coordinate (v_26) at (-53.89796, 84.23726) {};
\coordinate (v_27) at (-78.32942, 62.17241) {};
\coordinate (v_28) at (-94.27266, 33.37022) {};
\coordinate (v_29) at (-100.00000, 0.95184) {};
\coordinate (v_30) at (-94.89079, -31.56968) {};
\coordinate (v_31) at (-79.49869, -60.67013) {};
\coordinate (v_32) at (-55.49167, -83.19604) {};
\coordinate (v_33) at (-25.47127, -96.70636) {};
\coordinate (v_34) at (7.30934, -99.73705) {};
\coordinate (v_35) at (39.29787, -91.95968) {};
\coordinate (v_36) at (67.02786, -74.21706) {};
\coordinate (v_37) at (87.49435, -48.43186) {};
\coordinate (u_0) at (-73.43127, 94.91656) {};
\coordinate (w_0) at (116.41906, -29.11885) {};
\coordinate (u_1) at (-100.27191, 65.93063) {};
\coordinate (w_1) at (119.56603, 10.26010) {};
\coordinate (u_2) at (-116.24655, 29.80009) {};
\coordinate (w_2) at (109.75616, 48.52721) {};
\coordinate (u_3) at (-119.62406, -9.55975) {};
\coordinate (w_3) at (88.05251, 81.53564) {};
\coordinate (u_4) at (-110.03845, -47.88365) {};
\coordinate (w_4) at (56.80701, 105.70841) {};
\coordinate (u_5) at (-88.52847, -81.01861) {};
\coordinate (w_5) at (19.40558, 118.42604) {};
\coordinate (u_6) at (-57.42505, -105.37394) {};
\coordinate (w_6) at (-20.09874, 118.31038) {};
\coordinate (u_7) at (-20.09874, -118.31038) {};
\coordinate (w_7) at (-57.42505, 105.37394) {};
\coordinate (u_8) at (19.40558, -118.42604) {};
\coordinate (w_8) at (-88.52847, 81.01861) {};
\coordinate (u_9) at (56.80701, -105.70841) {};
\coordinate (w_9) at (-110.03845, 47.88365) {};
\coordinate (u_10) at (88.05251, -81.53564) {};
\coordinate (w_10) at (-119.62406, 9.55975) {};
\coordinate (u_11) at (109.75616, -48.52721) {};
\coordinate (w_11) at (-116.24655, -29.80009) {};
\coordinate (u_12) at (119.56603, -10.26010) {};
\coordinate (w_12) at (-100.27191, -65.93063) {};
\coordinate (u_13) at (116.41906, 29.11885) {};
\coordinate (w_13) at (-73.43127, -94.91656) {};
\coordinate (u_14) at (100.65628, 65.34231) {};
\coordinate (w_14) at (-38.63320, -113.61681) {};
\coordinate (u_15) at (73.98583, 94.48493) {};
\coordinate (w_15) at (0.35137, -120.00492) {};
\coordinate (u_16) at (39.29787, 113.38863) {};
\coordinate (w_16) at (39.29787, -113.38863) {};
\coordinate (u_17) at (0.35137, 120.00492) {};
\coordinate (w_17) at (73.98583, -94.48493) {};
\coordinate (u_18) at (-38.63320, 113.61681) {};
\coordinate (w_18) at (100.65628, -65.34231) {};
\coordinate (u_19) at (113.94287, -37.66069) {};
\coordinate (w_19) at (-6.25688, 119.84221) {};
\coordinate (u_20) at (119.99753, 1.37706) {};
\coordinate (w_20) at (-44.83057, 111.31723) {};
\coordinate (u_21) at (113.04861, 40.26558) {};
\coordinate (w_21) at (-78.54617, 90.72929) {};
\coordinate (u_22) at (93.84911, 74.79071) {};
\coordinate (w_22) at (-103.75007, 60.30943) {};
\coordinate (u_23) at (64.47960, 101.21109) {};
\coordinate (w_23) at (-117.71105, 23.35410) {};
\coordinate (u_24) at (28.12273, 116.66369) {};
\coordinate (w_24) at (-118.91620, -16.13200) {};
\coordinate (u_25) at (-11.28168, 119.47397) {};
\coordinate (w_25) at (-107.23494, -53.86995) {};
\coordinate (u_26) at (-49.46354, 109.33738) {};
\coordinate (w_26) at (-83.93311, -85.77026) {};
\coordinate (u_27) at (-82.28526, 87.35240) {};
\coordinate (w_27) at (-51.53583, -108.37603) {};
\coordinate (u_28) at (-106.19009, 55.90142) {};
\coordinate (w_28) at (-13.55384, -119.23757) {};
\coordinate (u_29) at (-118.58758, 18.39267) {};
\coordinate (w_29) at (25.89692, -117.17787) {};
\coordinate (u_30) at (-118.13427, -21.10922) {};
\coordinate (w_30) at (62.54135, -102.42014) {};
\coordinate (u_31) at (-104.87927, -58.32360) {};
\coordinate (w_31) at (92.40845, -76.56359) {};
\coordinate (u_32) at (-80.25898, -89.21771) {};
\coordinate (w_32) at (112.26166, -42.41019) {};
\coordinate (u_33) at (119.94958, -3.66098) {};
\coordinate (w_33) at (-46.94138, -110.44370) {};
\coordinate (u_34) at (114.63910, 35.48494) {};
\coordinate (w_34) at (-8.53696, -119.70140) {};
\coordinate (u_35) at (96.90570, 70.78553) {};
\coordinate (w_35) at (30.79258, -115.98759) {};
\coordinate (u_36) at (68.67105, 98.41540) {};
\coordinate (w_36) at (66.78526, -99.70473) {};
\coordinate (u_37) at (32.99484, 115.38044) {};
\coordinate (w_37) at (95.54072, -72.61732) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\path (u_18) -- (w_18);
\path (u_19) -- (w_19);
\path (u_20) -- (w_20);
\path (u_21) -- (w_21);
\path (u_22) -- (w_22);
\path (u_23) -- (w_23);
\path (u_24) -- (w_24);
\path (u_25) -- (w_25);
\path (u_26) -- (w_26);
\path (u_27) -- (w_27);
\path (u_28) -- (w_28);
\path (u_29) -- (w_29);
\path (u_30) -- (w_30);
\path (u_31) -- (w_31);
\path (u_32) -- (w_32);
\path (u_33) -- (w_33);
\path (u_34) -- (w_34);
\path (u_35) -- (w_35);
\path (u_36) -- (w_36);
\path (u_37) -- (w_37);
\node (v_0) at (71.84935, 0.00000) {};
\node (v_1) at (67.95635, 23.32945) {};
\node (v_2) at (56.69923, 44.13078) {};
\node (v_3) at (39.29787, 60.14987) {};
\node (v_4) at (17.63797, 69.65078) {};
\node (v_5) at (-5.93327, 71.60395) {};
\node (v_6) at (-28.86155, 65.79772) {};
\node (v_7) at (-48.66224, 52.86128) {};
\node (v_8) at (-63.18962, 34.19651) {};
\node (v_9) at (-70.86942, 11.82601) {};
\node (v_10) at (-70.86942, -11.82601) {};
\node (v_11) at (-63.18962, -34.19651) {};
\node (v_12) at (-48.66224, -52.86128) {};
\node (v_13) at (-28.86155, -65.79772) {};
\node (v_14) at (-5.93327, -71.60395) {};
\node (v_15) at (17.63797, -69.65078) {};
\node (v_16) at (39.29787, -60.14987) {};
\node (v_17) at (56.69923, -44.13078) {};
\node (v_18) at (67.95635, -23.32945) {};
\node (v_19) at (98.47946, -17.39832) {};
\node (v_20) at (98.79280, 15.52060) {};
\node (v_21) at (88.40040, 46.75762) {};
\node (v_22) at (68.42845, 72.92772) {};
\node (v_23) at (41.04122, 91.19498) {};
\node (v_24) at (9.20653, 99.57985) {};
\node (v_25) at (-23.62583, 97.17369) {};
\node (v_26) at (-53.89796, 84.23726) {};
\node (v_27) at (-78.32942, 62.17241) {};
\node (v_28) at (-94.27266, 33.37022) {};
\node (v_29) at (-100.00000, 0.95184) {};
\node (v_30) at (-94.89079, -31.56968) {};
\node (v_31) at (-79.49869, -60.67013) {};
\node (v_32) at (-55.49167, -83.19604) {};
\node (v_33) at (-25.47127, -96.70636) {};
\node (v_34) at (7.30934, -99.73705) {};
\node (v_35) at (39.29787, -91.95968) {};
\node (v_36) at (67.02786, -74.21706) {};
\node (v_37) at (87.49435, -48.43186) {};
\end{tikzpicture}
\end{document}