\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (42.82513, 0.00000) {};
\coordinate (v_1) at (40.50475, 13.90530) {};
\coordinate (v_2) at (33.79505, 26.30374) {};
\coordinate (v_3) at (23.42313, 35.85177) {};
\coordinate (v_4) at (10.51295, 41.51470) {};
\coordinate (v_5) at (-3.53647, 42.67886) {};
\coordinate (v_6) at (-17.20266, 39.21812) {};
\coordinate (v_7) at (-29.00467, 31.50748) {};
\coordinate (v_8) at (-37.66358, 20.38251) {};
\coordinate (v_9) at (-42.24106, 7.04879) {};
\coordinate (v_10) at (-42.24106, -7.04879) {};
\coordinate (v_11) at (-37.66358, -20.38251) {};
\coordinate (v_12) at (-29.00467, -31.50748) {};
\coordinate (v_13) at (-17.20266, -39.21812) {};
\coordinate (v_14) at (-3.53647, -42.67886) {};
\coordinate (v_15) at (10.51295, -41.51470) {};
\coordinate (v_16) at (23.42313, -35.85177) {};
\coordinate (v_17) at (33.79505, -26.30374) {};
\coordinate (v_18) at (40.50475, -13.90530) {};
\coordinate (v_19) at (-93.84701, 34.61009) {};
\coordinate (v_20) at (-100.00000, 2.26274) {};
\coordinate (v_21) at (-95.31644, -30.32981) {};
\coordinate (v_22) at (-80.30386, -59.63565) {};
\coordinate (v_23) at (-56.58911, -82.47904) {};
\coordinate (v_24) at (-26.74205, -96.38456) {};
\coordinate (v_25) at (6.00292, -99.84531) {};
\coordinate (v_26) at (38.09738, -92.48627) {};
\coordinate (v_27) at (66.06340, -75.10491) {};
\coordinate (v_28) at (86.87043, -49.58476) {};
\coordinate (v_29) at (98.26370, -18.69134) {};
\coordinate (v_30) at (99.00857, 14.22758) {};
\coordinate (v_31) at (89.02432, 45.60472) {};
\coordinate (v_32) at (69.39291, 72.03988) {};
\coordinate (v_33) at (42.24170, 90.66840) {};
\coordinate (v_34) at (10.51295, 99.47159) {};
\coordinate (v_35) at (-22.35505, 97.49550) {};
\coordinate (v_36) at (-52.80052, 84.95425) {};
\coordinate (v_37) at (-77.52425, 63.20689) {};
\coordinate (u_0) at (118.49142, -19.16131) {};
\coordinate (w_0) at (-113.32987, 39.54382) {};
\coordinate (u_1) at (118.29290, 20.35101) {};
\coordinate (w_1) at (-120.02920, 0.60308) {};
\coordinate (u_2) at (105.27550, 57.65797) {};
\coordinate (w_2) at (-113.72151, -38.40302) {};
\coordinate (u_3) at (80.84987, 88.71681) {};
\coordinate (w_3) at (-95.09032, -73.24755) {};
\coordinate (u_4) at (47.66290, 110.16179) {};
\coordinate (w_4) at (-66.15463, -100.15457) {};
\coordinate (u_5) at (9.31092, 119.66904) {};
\coordinate (w_5) at (-30.05005, -116.20829) {};
\coordinate (u_6) at (-30.05005, 116.20829) {};
\coordinate (w_6) at (9.31092, -119.66904) {};
\coordinate (u_7) at (-66.15463, 100.15457) {};
\coordinate (w_7) at (47.66290, -110.16179) {};
\coordinate (u_8) at (-95.09032, 73.24755) {};
\coordinate (w_8) at (80.84987, -88.71681) {};
\coordinate (u_9) at (-113.72151, 38.40302) {};
\coordinate (w_9) at (105.27550, -57.65797) {};
\coordinate (u_10) at (-120.02920, -0.60308) {};
\coordinate (w_10) at (118.29290, -20.35101) {};
\coordinate (u_11) at (-113.32987, -39.54382) {};
\coordinate (w_11) at (118.49142, 19.16131) {};
\coordinate (u_12) at (-94.34949, -74.19937) {};
\coordinate (w_12) at (105.84956, 56.59720) {};
\coordinate (u_13) at (-65.14488, -100.81427) {};
\coordinate (w_13) at (81.73726, 87.89990) {};
\coordinate (u_14) at (-28.88080, -116.50439) {};
\coordinate (w_14) at (48.76746, 109.67729) {};
\coordinate (u_15) at (10.51295, -119.56944) {};
\coordinate (w_15) at (10.51295, 119.56944) {};
\coordinate (u_16) at (48.76746, -109.67729) {};
\coordinate (w_16) at (-28.88080, 116.50439) {};
\coordinate (u_17) at (81.73726, -87.89990) {};
\coordinate (w_17) at (-65.14488, 100.81427) {};
\coordinate (u_18) at (105.84956, -56.59720) {};
\coordinate (w_18) at (-94.34949, 74.19937) {};
\coordinate (u_19) at (-109.33535, 49.52933) {};
\coordinate (w_19) at (53.58572, -107.40551) {};
\coordinate (u_20) at (-119.49340, 11.34457) {};
\coordinate (w_20) at (85.55681, -84.18673) {};
\coordinate (u_21) at (-116.70250, -28.06956) {};
\coordinate (w_21) at (108.25649, -51.84501) {};
\coordinate (u_22) at (-101.26506, -64.44191) {};
\coordinate (w_22) at (119.22490, -13.88508) {};
\coordinate (u_23) at (-74.85399, -93.83098) {};
\coordinate (w_23) at (117.27345, 25.57951) {};
\coordinate (u_24) at (-40.33132, -113.05201) {};
\coordinate (w_24) at (102.61359, 62.27217) {};
\coordinate (u_25) at (-1.43813, -120.02210) {};
\coordinate (w_25) at (76.83396, 92.21667) {};
\coordinate (u_26) at (37.61090, -113.98593) {};
\coordinate (w_26) at (42.72818, 112.16807) {};
\coordinate (u_27) at (72.58421, -95.59762) {};
\coordinate (w_27) at (3.99214, 119.96431) {};
\coordinate (u_28) at (99.69189, -66.84982) {};
\coordinate (w_28) at (-35.17651, 114.76056) {};
\coordinate (u_29) at (115.99642, -30.85781) {};
\coordinate (w_29) at (-70.53324, 97.12072) {};
\coordinate (u_30) at (119.73092, 8.47812) {};
\coordinate (w_30) at (-98.24660, 68.95635) {};
\coordinate (u_31) at (-115.31342, 33.31948) {};
\coordinate (w_31) at (110.49073, 46.89532) {};
\coordinate (u_32) at (-119.88424, -5.92807) {};
\coordinate (w_32) at (89.27715, 80.23069) {};
\coordinate (u_33) at (-111.46374, -44.53322) {};
\coordinate (w_33) at (58.38901, 104.87181) {};
\coordinate (u_34) at (-90.96442, -78.31250) {};
\coordinate (w_34) at (21.17351, 118.14845) {};
\coordinate (u_35) at (-60.60768, -103.60541) {};
\coordinate (w_35) at (-18.33647, 118.62186) {};
\coordinate (u_36) at (-23.68317, -117.67107) {};
\coordinate (w_36) at (-55.85941, 106.24076) {};
\coordinate (u_37) at (15.80778, -118.98524) {};
\coordinate (w_37) at (-87.32911, 82.34683) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\path (u_18) -- (w_18);
\path (u_19) -- (w_19);
\path (u_20) -- (w_20);
\path (u_21) -- (w_21);
\path (u_22) -- (w_22);
\path (u_23) -- (w_23);
\path (u_24) -- (w_24);
\path (u_25) -- (w_25);
\path (u_26) -- (w_26);
\path (u_27) -- (w_27);
\path (u_28) -- (w_28);
\path (u_29) -- (w_29);
\path (u_30) -- (w_30);
\path (u_31) -- (w_31);
\path (u_32) -- (w_32);
\path (u_33) -- (w_33);
\path (u_34) -- (w_34);
\path (u_35) -- (w_35);
\path (u_36) -- (w_36);
\path (u_37) -- (w_37);
\node (v_0) at (42.82513, 0.00000) {};
\node (v_1) at (40.50475, 13.90530) {};
\node (v_2) at (33.79505, 26.30374) {};
\node (v_3) at (23.42313, 35.85177) {};
\node (v_4) at (10.51295, 41.51470) {};
\node (v_5) at (-3.53647, 42.67886) {};
\node (v_6) at (-17.20266, 39.21812) {};
\node (v_7) at (-29.00467, 31.50748) {};
\node (v_8) at (-37.66358, 20.38251) {};
\node (v_9) at (-42.24106, 7.04879) {};
\node (v_10) at (-42.24106, -7.04879) {};
\node (v_11) at (-37.66358, -20.38251) {};
\node (v_12) at (-29.00467, -31.50748) {};
\node (v_13) at (-17.20266, -39.21812) {};
\node (v_14) at (-3.53647, -42.67886) {};
\node (v_15) at (10.51295, -41.51470) {};
\node (v_16) at (23.42313, -35.85177) {};
\node (v_17) at (33.79505, -26.30374) {};
\node (v_18) at (40.50475, -13.90530) {};
\node (v_19) at (-93.84701, 34.61009) {};
\node (v_20) at (-100.00000, 2.26274) {};
\node (v_21) at (-95.31644, -30.32981) {};
\node (v_22) at (-80.30386, -59.63565) {};
\node (v_23) at (-56.58911, -82.47904) {};
\node (v_24) at (-26.74205, -96.38456) {};
\node (v_25) at (6.00292, -99.84531) {};
\node (v_26) at (38.09738, -92.48627) {};
\node (v_27) at (66.06340, -75.10491) {};
\node (v_28) at (86.87043, -49.58476) {};
\node (v_29) at (98.26370, -18.69134) {};
\node (v_30) at (99.00857, 14.22758) {};
\node (v_31) at (89.02432, 45.60472) {};
\node (v_32) at (69.39291, 72.03988) {};
\node (v_33) at (42.24170, 90.66840) {};
\node (v_34) at (10.51295, 99.47159) {};
\node (v_35) at (-22.35505, 97.49550) {};
\node (v_36) at (-52.80052, 84.95425) {};
\node (v_37) at (-77.52425, 63.20689) {};
\end{tikzpicture}
\end{document}