\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (100.00000, 0.00000) {};
\coordinate (v_1) at (94.58172, 32.46995) {};
\coordinate (v_2) at (78.91405, 61.42127) {};
\coordinate (v_3) at (54.69482, 83.71665) {};
\coordinate (v_4) at (24.54855, 96.94003) {};
\coordinate (v_5) at (-8.25793, 99.65845) {};
\coordinate (v_6) at (-40.16954, 91.57733) {};
\coordinate (v_7) at (-67.72816, 73.57239) {};
\coordinate (v_8) at (-87.94738, 47.59474) {};
\coordinate (v_9) at (-98.63613, 16.45946) {};
\coordinate (v_10) at (-98.63613, -16.45946) {};
\coordinate (v_11) at (-87.94738, -47.59474) {};
\coordinate (v_12) at (-67.72816, -73.57239) {};
\coordinate (v_13) at (-40.16954, -91.57733) {};
\coordinate (v_14) at (-8.25793, -99.65845) {};
\coordinate (v_15) at (24.54855, -96.94003) {};
\coordinate (v_16) at (54.69482, -83.71665) {};
\coordinate (v_17) at (78.91405, -61.42127) {};
\coordinate (v_18) at (94.58172, -32.46995) {};
\coordinate (v_19) at (28.32832, 46.82544) {};
\coordinate (v_20) at (11.58922, 53.48650) {};
\coordinate (v_21) at (-6.40575, 54.35147) {};
\coordinate (v_22) at (-23.70657, 49.32661) {};
\coordinate (v_23) at (-38.43840, 38.95645) {};
\coordinate (v_24) at (-49.00484, 24.36475) {};
\coordinate (v_25) at (-54.26085, 7.13276) {};
\coordinate (v_26) at (-53.63685, -10.87218) {};
\coordinate (v_27) at (-47.20046, -27.69896) {};
\coordinate (v_28) at (-35.64918, -41.52412) {};
\coordinate (v_29) at (-20.23475, -50.84949) {};
\coordinate (v_30) at (-2.62757, -54.66454) {};
\coordinate (v_31) at (15.26435, -52.55583) {};
\coordinate (v_32) at (31.50213, -44.75189) {};
\coordinate (v_33) at (44.32618, -32.09838) {};
\coordinate (v_34) at (52.34679, -15.96652) {};
\coordinate (v_35) at (54.69482, 1.89557) {};
\coordinate (v_36) at (51.11581, 19.55224) {};
\coordinate (v_37) at (41.99761, 35.09012) {};
\coordinate (u_0) at (119.33338, -12.63113) {};
\coordinate (w_0) at (-59.50292, 104.20846) {};
\coordinate (u_1) at (116.96888, 26.80075) {};
\coordinate (w_1) at (-90.11532, 79.24159) {};
\coordinate (u_2) at (101.92900, 63.32834) {};
\coordinate (w_2) at (-110.96232, 45.68767) {};
\coordinate (u_3) at (75.84352, 92.99333) {};
\coordinate (w_3) at (-119.78484, 7.18278) {};
\coordinate (u_4) at (41.53923, 112.58105) {};
\coordinate (w_4) at (-115.62681, -32.10048) {};
\coordinate (u_5) at (2.73351, 119.96886) {};
\coordinate (w_5) at (-98.93882, -67.90515) {};
\coordinate (u_6) at (-36.36842, 114.35619) {};
\coordinate (w_6) at (-71.52928, -96.35125) {};
\coordinate (u_7) at (-71.52928, 96.35125) {};
\coordinate (w_7) at (-36.36842, -114.35619) {};
\coordinate (u_8) at (-98.93882, 67.90515) {};
\coordinate (w_8) at (2.73351, -119.96886) {};
\coordinate (u_9) at (-115.62681, 32.10048) {};
\coordinate (w_9) at (41.53923, -112.58105) {};
\coordinate (u_10) at (-119.78484, -7.18278) {};
\coordinate (w_10) at (75.84352, -92.99333) {};
\coordinate (u_11) at (-110.96232, -45.68767) {};
\coordinate (w_11) at (101.92900, -63.32834) {};
\coordinate (u_12) at (-90.11532, -79.24159) {};
\coordinate (w_12) at (116.96888, -26.80075) {};
\coordinate (u_13) at (119.33338, 12.63113) {};
\coordinate (w_13) at (-59.50292, -104.20846) {};
\coordinate (u_14) at (108.76625, 50.69422) {};
\coordinate (w_14) at (-22.44246, -117.88272) {};
\coordinate (u_15) at (86.41260, 83.26381) {};
\coordinate (w_15) at (17.05000, -118.78256) {};
\coordinate (u_16) at (54.69482, 106.81047) {};
\coordinate (w_16) at (54.69482, -106.81047) {};
\coordinate (u_17) at (17.05000, 118.78256) {};
\coordinate (w_17) at (86.41260, -83.26381) {};
\coordinate (u_18) at (-22.44246, 117.88272) {};
\coordinate (w_18) at (108.76625, -50.69422) {};
\coordinate (u_19) at (116.76804, 27.66271) {};
\coordinate (w_19) at (-94.84547, 73.51420) {};
\coordinate (u_20) at (101.45915, 64.07839) {};
\coordinate (w_20) at (-113.57650, 38.73472) {};
\coordinate (u_21) at (75.15560, 93.55018) {};
\coordinate (w_21) at (-119.99976, -0.24226) {};
\coordinate (u_22) at (40.70777, 112.88436) {};
\coordinate (w_22) at (-113.41918, -39.19299) {};
\coordinate (u_23) at (1.84862, 119.98576) {};
\coordinate (w_23) at (-94.54787, -73.89655) {};
\coordinate (u_24) at (-37.21086, 114.08485) {};
\coordinate (w_24) at (-65.43083, -100.59228) {};
\coordinate (u_25) at (-72.23796, 95.82107) {};
\coordinate (w_25) at (-29.22335, -116.38727) {};
\coordinate (u_26) at (-99.43696, 67.17359) {};
\coordinate (w_26) at (10.15093, -119.56989) {};
\coordinate (u_27) at (-115.86042, 31.24681) {};
\coordinate (w_27) at (48.42521, -109.79526) {};
\coordinate (u_28) at (-119.72861, -8.06604) {};
\coordinate (w_28) at (81.45186, -88.12261) {};
\coordinate (u_29) at (-110.62234, -46.50482) {};
\coordinate (w_29) at (105.65194, -56.90051) {};
\coordinate (u_30) at (-89.52843, -79.90407) {};
\coordinate (w_30) at (118.40299, -19.51236) {};
\coordinate (u_31) at (-58.73272, -104.64448) {};
\coordinate (w_31) at (118.32324, 19.99026) {};
\coordinate (u_32) at (-21.57241, -118.04504) {};
\coordinate (w_32) at (105.42133, 57.32663) {};
\coordinate (u_33) at (17.92560, -118.65358) {};
\coordinate (w_33) at (81.09539, 88.45077) {};
\coordinate (u_34) at (55.48110, -106.40417) {};
\coordinate (w_34) at (47.98150, 109.98989) {};
\coordinate (u_35) at (87.02436, -82.62421) {};
\coordinate (w_35) at (9.66807, 119.60990) {};
\coordinate (u_36) at (109.13718, -49.89064) {};
\coordinate (w_36) at (-29.69304, 116.26832) {};
\coordinate (u_37) at (119.42329, -11.75065) {};
\coordinate (w_37) at (-65.83646, 100.32727) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\path (u_18) -- (w_18);
\path (u_19) -- (w_19);
\path (u_20) -- (w_20);
\path (u_21) -- (w_21);
\path (u_22) -- (w_22);
\path (u_23) -- (w_23);
\path (u_24) -- (w_24);
\path (u_25) -- (w_25);
\path (u_26) -- (w_26);
\path (u_27) -- (w_27);
\path (u_28) -- (w_28);
\path (u_29) -- (w_29);
\path (u_30) -- (w_30);
\path (u_31) -- (w_31);
\path (u_32) -- (w_32);
\path (u_33) -- (w_33);
\path (u_34) -- (w_34);
\path (u_35) -- (w_35);
\path (u_36) -- (w_36);
\path (u_37) -- (w_37);
\node (v_0) at (100.00000, 0.00000) {};
\node (v_1) at (94.58172, 32.46995) {};
\node (v_2) at (78.91405, 61.42127) {};
\node (v_3) at (54.69482, 83.71665) {};
\node (v_4) at (24.54855, 96.94003) {};
\node (v_5) at (-8.25793, 99.65845) {};
\node (v_6) at (-40.16954, 91.57733) {};
\node (v_7) at (-67.72816, 73.57239) {};
\node (v_8) at (-87.94738, 47.59474) {};
\node (v_9) at (-98.63613, 16.45946) {};
\node (v_10) at (-98.63613, -16.45946) {};
\node (v_11) at (-87.94738, -47.59474) {};
\node (v_12) at (-67.72816, -73.57239) {};
\node (v_13) at (-40.16954, -91.57733) {};
\node (v_14) at (-8.25793, -99.65845) {};
\node (v_15) at (24.54855, -96.94003) {};
\node (v_16) at (54.69482, -83.71665) {};
\node (v_17) at (78.91405, -61.42127) {};
\node (v_18) at (94.58172, -32.46995) {};
\node (v_19) at (28.32832, 46.82544) {};
\node (v_20) at (11.58922, 53.48650) {};
\node (v_21) at (-6.40575, 54.35147) {};
\node (v_22) at (-23.70657, 49.32661) {};
\node (v_23) at (-38.43840, 38.95645) {};
\node (v_24) at (-49.00484, 24.36475) {};
\node (v_25) at (-54.26085, 7.13276) {};
\node (v_26) at (-53.63685, -10.87218) {};
\node (v_27) at (-47.20046, -27.69896) {};
\node (v_28) at (-35.64918, -41.52412) {};
\node (v_29) at (-20.23475, -50.84949) {};
\node (v_30) at (-2.62757, -54.66454) {};
\node (v_31) at (15.26435, -52.55583) {};
\node (v_32) at (31.50213, -44.75189) {};
\node (v_33) at (44.32618, -32.09838) {};
\node (v_34) at (52.34679, -15.96652) {};
\node (v_35) at (54.69482, 1.89557) {};
\node (v_36) at (51.11581, 19.55224) {};
\node (v_37) at (41.99761, 35.09012) {};
\end{tikzpicture}
\end{document}