\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (100.00000, 0.00000) {};
\coordinate (v_1) at (94.58172, 32.46995) {};
\coordinate (v_2) at (78.91405, 61.42127) {};
\coordinate (v_3) at (54.69482, 83.71665) {};
\coordinate (v_4) at (24.54855, 96.94003) {};
\coordinate (v_5) at (-8.25793, 99.65845) {};
\coordinate (v_6) at (-40.16954, 91.57733) {};
\coordinate (v_7) at (-67.72816, 73.57239) {};
\coordinate (v_8) at (-87.94738, 47.59474) {};
\coordinate (v_9) at (-98.63613, 16.45946) {};
\coordinate (v_10) at (-98.63613, -16.45946) {};
\coordinate (v_11) at (-87.94738, -47.59474) {};
\coordinate (v_12) at (-67.72816, -73.57239) {};
\coordinate (v_13) at (-40.16954, -91.57733) {};
\coordinate (v_14) at (-8.25793, -99.65845) {};
\coordinate (v_15) at (24.54855, -96.94003) {};
\coordinate (v_16) at (54.69482, -83.71665) {};
\coordinate (v_17) at (78.91405, -61.42127) {};
\coordinate (v_18) at (94.58172, -32.46995) {};
\coordinate (v_19) at (0.53831, 8.24163) {};
\coordinate (v_20) at (-2.16691, 7.96986) {};
\coordinate (v_21) at (-4.63732, 6.83444) {};
\coordinate (v_22) at (-6.60519, 4.95840) {};
\coordinate (v_23) at (-7.85729, 2.54504) {};
\coordinate (v_24) at (-8.25793, -0.14412) {};
\coordinate (v_25) at (-7.76370, -2.81766) {};
\coordinate (v_26) at (-6.42815, -5.18586) {};
\coordinate (v_27) at (-4.39601, -6.99209) {};
\coordinate (v_28) at (-1.88749, -8.04062) {};
\coordinate (v_29) at (0.82556, -8.21783) {};
\coordinate (v_30) at (3.44916, -7.50450) {};
\coordinate (v_31) at (5.69898, -5.97795) {};
\coordinate (v_32) at (7.33123, -3.80359) {};
\coordinate (v_33) at (8.16903, -1.21706) {};
\coordinate (v_34) at (8.12159, 1.50137) {};
\coordinate (v_35) at (7.19404, 4.05709) {};
\coordinate (v_36) at (5.48691, 6.17317) {};
\coordinate (v_37) at (3.18519, 7.62029) {};
\coordinate (u_0) at (119.98857, -1.65630) {};
\coordinate (w_0) at (-118.62470, 18.11576) {};
\coordinate (u_1) at (114.02506, 37.39367) {};
\coordinate (w_1) at (-118.07946, -21.38318) {};
\coordinate (u_2) at (95.70516, 72.39145) {};
\coordinate (w_2) at (-104.73849, -58.56492) {};
\coordinate (u_3) at (67.01413, 99.54450) {};
\coordinate (w_3) at (-80.04747, -89.40024) {};
\coordinate (u_4) at (31.06107, 115.91035) {};
\coordinate (w_4) at (-46.68206, -110.54766) {};
\coordinate (u_5) at (-8.25793, 119.71552) {};
\coordinate (w_5) at (-8.25793, -119.71552) {};
\coordinate (u_6) at (-46.68206, 110.54766) {};
\coordinate (w_6) at (31.06107, -115.91035) {};
\coordinate (u_7) at (-80.04747, 89.40024) {};
\coordinate (w_7) at (67.01413, -99.54450) {};
\coordinate (u_8) at (-104.73849, 58.56492) {};
\coordinate (w_8) at (95.70516, -72.39145) {};
\coordinate (u_9) at (-118.07946, 21.38318) {};
\coordinate (w_9) at (114.02506, -37.39367) {};
\coordinate (u_10) at (119.98857, 1.65630) {};
\coordinate (w_10) at (-118.62470, -18.11576) {};
\coordinate (u_11) at (112.94946, 40.52678) {};
\coordinate (w_11) at (-106.31511, -55.65157) {};
\coordinate (u_12) at (93.67052, 75.00556) {};
\coordinate (w_12) at (-82.48463, -87.15668) {};
\coordinate (u_13) at (64.24093, 101.35632) {};
\coordinate (w_13) at (-49.71565, -109.21700) {};
\coordinate (u_14) at (27.84983, 116.72355) {};
\coordinate (w_14) at (-11.55922, -119.44197) {};
\coordinate (u_15) at (-11.55922, 119.44197) {};
\coordinate (w_15) at (27.84983, -116.72355) {};
\coordinate (u_16) at (-49.71565, 109.21700) {};
\coordinate (w_16) at (64.24093, -101.35632) {};
\coordinate (u_17) at (-82.48463, 87.15668) {};
\coordinate (w_17) at (93.67052, -75.00556) {};
\coordinate (u_18) at (-106.31511, 55.65157) {};
\coordinate (w_18) at (112.94946, -40.52678) {};
\coordinate (u_19) at (95.49332, 72.67067) {};
\coordinate (w_19) at (-102.81231, -61.88400) {};
\coordinate (u_20) at (66.72310, 99.73980) {};
\coordinate (w_20) at (-77.14795, -91.91406) {};
\coordinate (u_21) at (30.72240, 116.00058) {};
\coordinate (w_21) at (-43.12342, -111.98380) {};
\coordinate (u_22) at (-8.60755, 119.69089) {};
\coordinate (w_22) at (-4.42579, -119.91836) {};
\coordinate (u_23) at (-47.00474, 110.41084) {};
\coordinate (w_23) at (34.75144, -114.85790) {};
\coordinate (u_24) at (-80.30823, 89.16607) {};
\coordinate (w_24) at (70.16281, -97.35081) {};
\coordinate (u_25) at (-104.90909, 58.25876) {};
\coordinate (w_25) at (97.97095, -69.29425) {};
\coordinate (u_26) at (-118.14141, 21.03822) {};
\coordinate (w_26) at (115.16242, -33.72858) {};
\coordinate (u_27) at (-118.57128, -18.46215) {};
\coordinate (w_27) at (119.87425, 5.49210) {};
\coordinate (u_28) at (-106.15212, -55.96185) {};
\coordinate (w_28) at (111.59585, 44.11763) {};
\coordinate (u_29) at (-82.22972, -87.39722) {};
\coordinate (w_29) at (91.22431, 77.96233) {};
\coordinate (u_30) at (-49.39646, -109.36174) {};
\coordinate (w_30) at (60.96720, 103.35860) {};
\coordinate (u_31) at (-11.21032, -119.47522) {};
\coordinate (w_31) at (24.10334, 117.55437) {};
\coordinate (u_32) at (28.19063, -116.64171) {};
\coordinate (w_32) at (-15.37248, 119.01129) {};
\coordinate (u_33) at (64.53668, -101.16826) {};
\coordinate (w_33) at (-53.18246, 107.57149) {};
\coordinate (u_34) at (93.88919, -74.73166) {};
\coordinate (w_34) at (-85.22929, 84.47465) {};
\coordinate (u_35) at (113.06734, -40.19672) {};
\coordinate (w_35) at (-108.04021, 52.22368) {};
\coordinate (u_36) at (119.99289, -1.30585) {};
\coordinate (w_36) at (-119.14330, 14.31346) {};
\coordinate (u_37) at (113.91536, 37.72654) {};
\coordinate (w_37) at (-117.33536, -25.14785) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\path (u_18) -- (w_18);
\path (u_19) -- (w_19);
\path (u_20) -- (w_20);
\path (u_21) -- (w_21);
\path (u_22) -- (w_22);
\path (u_23) -- (w_23);
\path (u_24) -- (w_24);
\path (u_25) -- (w_25);
\path (u_26) -- (w_26);
\path (u_27) -- (w_27);
\path (u_28) -- (w_28);
\path (u_29) -- (w_29);
\path (u_30) -- (w_30);
\path (u_31) -- (w_31);
\path (u_32) -- (w_32);
\path (u_33) -- (w_33);
\path (u_34) -- (w_34);
\path (u_35) -- (w_35);
\path (u_36) -- (w_36);
\path (u_37) -- (w_37);
\node (v_0) at (100.00000, 0.00000) {};
\node (v_1) at (94.58172, 32.46995) {};
\node (v_2) at (78.91405, 61.42127) {};
\node (v_3) at (54.69482, 83.71665) {};
\node (v_4) at (24.54855, 96.94003) {};
\node (v_5) at (-8.25793, 99.65845) {};
\node (v_6) at (-40.16954, 91.57733) {};
\node (v_7) at (-67.72816, 73.57239) {};
\node (v_8) at (-87.94738, 47.59474) {};
\node (v_9) at (-98.63613, 16.45946) {};
\node (v_10) at (-98.63613, -16.45946) {};
\node (v_11) at (-87.94738, -47.59474) {};
\node (v_12) at (-67.72816, -73.57239) {};
\node (v_13) at (-40.16954, -91.57733) {};
\node (v_14) at (-8.25793, -99.65845) {};
\node (v_15) at (24.54855, -96.94003) {};
\node (v_16) at (54.69482, -83.71665) {};
\node (v_17) at (78.91405, -61.42127) {};
\node (v_18) at (94.58172, -32.46995) {};
\node (v_19) at (0.53831, 8.24163) {};
\node (v_20) at (-2.16691, 7.96986) {};
\node (v_21) at (-4.63732, 6.83444) {};
\node (v_22) at (-6.60519, 4.95840) {};
\node (v_23) at (-7.85729, 2.54504) {};
\node (v_24) at (-8.25793, -0.14412) {};
\node (v_25) at (-7.76370, -2.81766) {};
\node (v_26) at (-6.42815, -5.18586) {};
\node (v_27) at (-4.39601, -6.99209) {};
\node (v_28) at (-1.88749, -8.04062) {};
\node (v_29) at (0.82556, -8.21783) {};
\node (v_30) at (3.44916, -7.50450) {};
\node (v_31) at (5.69898, -5.97795) {};
\node (v_32) at (7.33123, -3.80359) {};
\node (v_33) at (8.16903, -1.21706) {};
\node (v_34) at (8.12159, 1.50137) {};
\node (v_35) at (7.19404, 4.05709) {};
\node (v_36) at (5.48691, 6.17317) {};
\node (v_37) at (3.18519, 7.62029) {};
\end{tikzpicture}
\end{document}