\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (17.83993, 0.00000) {};
\coordinate (v_1) at (16.87332, 5.79262) {};
\coordinate (v_2) at (14.07821, 10.95751) {};
\coordinate (v_3) at (9.75752, 14.93499) {};
\coordinate (v_4) at (4.37944, 17.29404) {};
\coordinate (v_5) at (-1.47321, 17.77900) {};
\coordinate (v_6) at (-7.16622, 16.33734) {};
\coordinate (v_7) at (-12.08266, 13.12527) {};
\coordinate (v_8) at (-15.68975, 8.49087) {};
\coordinate (v_9) at (-17.59662, 2.93636) {};
\coordinate (v_10) at (-17.59662, -2.93636) {};
\coordinate (v_11) at (-15.68975, -8.49087) {};
\coordinate (v_12) at (-12.08266, -13.12527) {};
\coordinate (v_13) at (-7.16622, -16.33734) {};
\coordinate (v_14) at (-1.47321, -17.77900) {};
\coordinate (v_15) at (4.37944, -17.29404) {};
\coordinate (v_16) at (9.75752, -14.93499) {};
\coordinate (v_17) at (14.07821, -10.95751) {};
\coordinate (v_18) at (16.87332, -5.79262) {};
\coordinate (v_19) at (-99.53679, 9.72611) {};
\coordinate (v_20) at (-97.30168, -23.12042) {};
\coordinate (v_21) at (-84.52242, -53.46149) {};
\coordinate (v_22) at (-62.58384, -78.00919) {};
\coordinate (v_23) at (-33.86333, -94.10337) {};
\coordinate (v_24) at (-1.47321, -100.00000) {};
\coordinate (v_25) at (31.07656, -95.06007) {};
\coordinate (v_26) at (60.25870, -79.81892) {};
\coordinate (v_27) at (82.91088, -55.92814) {};
\coordinate (v_28) at (96.57837, -25.97668) {};
\coordinate (v_29) at (99.78011, 6.78976) {};
\coordinate (v_30) at (92.16911, 38.82042) {};
\coordinate (v_31) at (74.57017, 66.64428) {};
\coordinate (v_32) at (48.89039, 87.24620) {};
\coordinate (v_33) at (17.91258, 98.39365) {};
\coordinate (v_34) at (-15.00634, 98.87861) {};
\coordinate (v_35) at (-46.29909, 88.64855) {};
\coordinate (v_36) at (-72.57461, 68.81203) {};
\coordinate (v_37) at (-90.98555, 41.51867) {};
\coordinate (u_0) at (119.71576, -8.44167) {};
\coordinate (w_0) at (-119.47245, 11.37803) {};
\coordinate (u_1) at (115.97024, 30.88737) {};
\coordinate (w_1) at (-116.69354, -28.03111) {};
\coordinate (u_2) at (99.65754, 66.86928) {};
\coordinate (w_2) at (-101.26908, -64.40263) {};
\coordinate (u_3) at (72.54540, 95.60487) {};
\coordinate (w_3) at (-74.87054, -93.79514) {};
\coordinate (u_4) at (37.57184, 113.98018) {};
\coordinate (w_4) at (-40.35862, -113.02348) {};
\coordinate (u_5) at (-1.47321, 120.00398) {};
\coordinate (w_5) at (-1.47321, -120.00398) {};
\coordinate (u_6) at (-40.35862, 113.02348) {};
\coordinate (w_6) at (37.57184, -113.98018) {};
\coordinate (u_7) at (-74.87054, 93.79514) {};
\coordinate (w_7) at (72.54540, -95.60487) {};
\coordinate (u_8) at (-101.26908, 64.40263) {};
\coordinate (w_8) at (99.65754, -66.86928) {};
\coordinate (u_9) at (-116.69354, 28.03111) {};
\coordinate (w_9) at (115.97024, -30.88737) {};
\coordinate (u_10) at (-119.47245, -11.37803) {};
\coordinate (w_10) at (119.71576, 8.44167) {};
\coordinate (u_11) at (-109.30466, -49.55418) {};
\coordinate (w_11) at (110.48822, 46.85592) {};
\coordinate (u_12) at (-87.29202, -82.36036) {};
\coordinate (w_12) at (89.28757, 80.19261) {};
\coordinate (u_13) at (-55.81993, -106.24152) {};
\coordinate (w_13) at (58.41123, 104.83918) {};
\coordinate (u_14) at (-18.29889, -118.60976) {};
\coordinate (w_14) at (21.20512, 118.12480) {};
\coordinate (u_15) at (21.20512, -118.12480) {};
\coordinate (w_15) at (-18.29889, 118.60976) {};
\coordinate (u_16) at (58.41123, -104.83918) {};
\coordinate (w_16) at (-55.81993, 106.24152) {};
\coordinate (u_17) at (89.28757, -80.19261) {};
\coordinate (w_17) at (-87.29202, 82.36036) {};
\coordinate (u_18) at (110.48822, -46.85592) {};
\coordinate (w_18) at (-109.30466, 49.55418) {};
\coordinate (u_19) at (-119.27168, 13.31885) {};
\coordinate (w_19) at (116.31326, -29.56942) {};
\coordinate (u_20) at (-117.13383, -26.13025) {};
\coordinate (w_20) at (119.61226, 9.79959) {};
\coordinate (u_21) at (-102.30272, -62.74774) {};
\coordinate (w_21) at (109.94942, 48.10666) {};
\coordinate (u_22) at (-76.38552, -92.56553) {};
\coordinate (w_22) at (88.37185, 81.20063) {};
\coordinate (u_23) at (-42.19076, -112.35241) {};
\coordinate (w_23) at (57.21782, 105.49524) {};
\coordinate (u_24) at (-3.42398, -119.96417) {};
\coordinate (w_24) at (19.86335, 118.35782) {};
\coordinate (u_25) at (35.71384, -114.57594) {};
\coordinate (w_25) at (-19.64362, 118.39448) {};
\coordinate (u_26) at (70.98151, -96.77164) {};
\coordinate (w_26) at (-57.02190, 105.60127) {};
\coordinate (u_27) at (98.55724, -68.48063) {};
\coordinate (w_27) at (-88.22097, 81.36452) {};
\coordinate (u_28) at (115.45276, -32.76867) {};
\coordinate (w_28) at (-109.85993, 48.31066) {};
\coordinate (u_29) at (-119.59387, 10.02160) {};
\coordinate (w_29) at (119.83718, 6.49427) {};
\coordinate (u_30) at (-116.36795, -29.35347) {};
\coordinate (w_30) at (111.23538, 45.05346) {};
\coordinate (u_31) at (-100.53176, -65.54763) {};
\coordinate (w_31) at (90.57951, 78.73041) {};
\coordinate (u_32) at (-73.80139, -94.63868) {};
\coordinate (w_32) at (60.10794, 103.87570) {};
\coordinate (u_33) at (-39.07350, -113.47417) {};
\coordinate (w_33) at (23.12274, 117.76444) {};
\coordinate (u_34) at (-0.11138, -120.01297) {};
\coordinate (w_34) at (-16.36817, 118.89158) {};
\coordinate (u_35) at (38.86280, -113.54650) {};
\coordinate (w_35) at (-54.08533, 107.13497) {};
\coordinate (u_36) at (73.62559, -94.77551) {};
\coordinate (w_36) at (-85.94151, 83.76863) {};
\coordinate (u_37) at (100.40991, -65.73412) {};
\coordinate (w_37) at (-108.48459, 51.32465) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\path (u_18) -- (w_18);
\path (u_19) -- (w_19);
\path (u_20) -- (w_20);
\path (u_21) -- (w_21);
\path (u_22) -- (w_22);
\path (u_23) -- (w_23);
\path (u_24) -- (w_24);
\path (u_25) -- (w_25);
\path (u_26) -- (w_26);
\path (u_27) -- (w_27);
\path (u_28) -- (w_28);
\path (u_29) -- (w_29);
\path (u_30) -- (w_30);
\path (u_31) -- (w_31);
\path (u_32) -- (w_32);
\path (u_33) -- (w_33);
\path (u_34) -- (w_34);
\path (u_35) -- (w_35);
\path (u_36) -- (w_36);
\path (u_37) -- (w_37);
\node (v_0) at (17.83993, 0.00000) {};
\node (v_1) at (16.87332, 5.79262) {};
\node (v_2) at (14.07821, 10.95751) {};
\node (v_3) at (9.75752, 14.93499) {};
\node (v_4) at (4.37944, 17.29404) {};
\node (v_5) at (-1.47321, 17.77900) {};
\node (v_6) at (-7.16622, 16.33734) {};
\node (v_7) at (-12.08266, 13.12527) {};
\node (v_8) at (-15.68975, 8.49087) {};
\node (v_9) at (-17.59662, 2.93636) {};
\node (v_10) at (-17.59662, -2.93636) {};
\node (v_11) at (-15.68975, -8.49087) {};
\node (v_12) at (-12.08266, -13.12527) {};
\node (v_13) at (-7.16622, -16.33734) {};
\node (v_14) at (-1.47321, -17.77900) {};
\node (v_15) at (4.37944, -17.29404) {};
\node (v_16) at (9.75752, -14.93499) {};
\node (v_17) at (14.07821, -10.95751) {};
\node (v_18) at (16.87332, -5.79262) {};
\node (v_19) at (-99.53679, 9.72611) {};
\node (v_20) at (-97.30168, -23.12042) {};
\node (v_21) at (-84.52242, -53.46149) {};
\node (v_22) at (-62.58384, -78.00919) {};
\node (v_23) at (-33.86333, -94.10337) {};
\node (v_24) at (-1.47321, -100.00000) {};
\node (v_25) at (31.07656, -95.06007) {};
\node (v_26) at (60.25870, -79.81892) {};
\node (v_27) at (82.91088, -55.92814) {};
\node (v_28) at (96.57837, -25.97668) {};
\node (v_29) at (99.78011, 6.78976) {};
\node (v_30) at (92.16911, 38.82042) {};
\node (v_31) at (74.57017, 66.64428) {};
\node (v_32) at (48.89039, 87.24620) {};
\node (v_33) at (17.91258, 98.39365) {};
\node (v_34) at (-15.00634, 98.87861) {};
\node (v_35) at (-46.29909, 88.64855) {};
\node (v_36) at (-72.57461, 68.81203) {};
\node (v_37) at (-90.98555, 41.51867) {};
\end{tikzpicture}
\end{document}