\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (100.00000, 0.00000) {};
\coordinate (v_1) at (94.58172, 32.46995) {};
\coordinate (v_2) at (78.91405, 61.42127) {};
\coordinate (v_3) at (54.69482, 83.71665) {};
\coordinate (v_4) at (24.54855, 96.94003) {};
\coordinate (v_5) at (-8.25793, 99.65845) {};
\coordinate (v_6) at (-40.16954, 91.57733) {};
\coordinate (v_7) at (-67.72816, 73.57239) {};
\coordinate (v_8) at (-87.94738, 47.59474) {};
\coordinate (v_9) at (-98.63613, 16.45946) {};
\coordinate (v_10) at (-98.63613, -16.45946) {};
\coordinate (v_11) at (-87.94738, -47.59474) {};
\coordinate (v_12) at (-67.72816, -73.57239) {};
\coordinate (v_13) at (-40.16954, -91.57733) {};
\coordinate (v_14) at (-8.25793, -99.65845) {};
\coordinate (v_15) at (24.54855, -96.94003) {};
\coordinate (v_16) at (54.69482, -83.71665) {};
\coordinate (v_17) at (78.91405, -61.42127) {};
\coordinate (v_18) at (94.58172, -32.46995) {};
\coordinate (v_19) at (43.84123, 36.69035) {};
\coordinate (v_20) at (29.55245, 48.93759) {};
\coordinate (v_21) at (12.06121, 55.88169) {};
\coordinate (v_22) at (-6.73705, 56.77013) {};
\coordinate (v_23) at (-24.80525, 51.50665) {};
\coordinate (v_24) at (-40.18542, 40.66163) {};
\coordinate (v_25) at (-51.21087, 25.41028) {};
\coordinate (v_26) at (-56.68683, 7.40534) {};
\coordinate (v_27) at (-56.01989, -11.40208) {};
\coordinate (v_28) at (-49.28233, -28.97392) {};
\coordinate (v_29) at (-37.20426, -43.40598) {};
\coordinate (v_30) at (-21.09453, -53.13432) {};
\coordinate (v_31) at (-2.69889, -57.10474) {};
\coordinate (v_32) at (15.98923, -54.88698) {};
\coordinate (v_33) at (32.94466, -46.72136) {};
\coordinate (v_34) at (46.33003, -33.49275) {};
\coordinate (v_35) at (54.69482, -16.63469) {};
\coordinate (v_36) at (57.13257, 2.02600) {};
\coordinate (v_37) at (53.37913, 20.46714) {};
\coordinate (u_0) at (119.33338, -12.63113) {};
\coordinate (w_0) at (-59.50292, 104.20846) {};
\coordinate (u_1) at (116.96888, 26.80075) {};
\coordinate (w_1) at (-90.11532, 79.24159) {};
\coordinate (u_2) at (101.92900, 63.32834) {};
\coordinate (w_2) at (-110.96232, 45.68767) {};
\coordinate (u_3) at (75.84352, 92.99333) {};
\coordinate (w_3) at (-119.78484, 7.18278) {};
\coordinate (u_4) at (41.53923, 112.58105) {};
\coordinate (w_4) at (-115.62681, -32.10048) {};
\coordinate (u_5) at (2.73351, 119.96886) {};
\coordinate (w_5) at (-98.93882, -67.90515) {};
\coordinate (u_6) at (-36.36842, 114.35619) {};
\coordinate (w_6) at (-71.52928, -96.35125) {};
\coordinate (u_7) at (-71.52928, 96.35125) {};
\coordinate (w_7) at (-36.36842, -114.35619) {};
\coordinate (u_8) at (-98.93882, 67.90515) {};
\coordinate (w_8) at (2.73351, -119.96886) {};
\coordinate (u_9) at (-115.62681, 32.10048) {};
\coordinate (w_9) at (41.53923, -112.58105) {};
\coordinate (u_10) at (-119.78484, -7.18278) {};
\coordinate (w_10) at (75.84352, -92.99333) {};
\coordinate (u_11) at (-110.96232, -45.68767) {};
\coordinate (w_11) at (101.92900, -63.32834) {};
\coordinate (u_12) at (-90.11532, -79.24159) {};
\coordinate (w_12) at (116.96888, -26.80075) {};
\coordinate (u_13) at (119.33338, 12.63113) {};
\coordinate (w_13) at (-59.50292, -104.20846) {};
\coordinate (u_14) at (108.76625, 50.69422) {};
\coordinate (w_14) at (-22.44246, -117.88272) {};
\coordinate (u_15) at (86.41260, 83.26381) {};
\coordinate (w_15) at (17.05000, -118.78256) {};
\coordinate (u_16) at (54.69482, 106.81047) {};
\coordinate (w_16) at (54.69482, -106.81047) {};
\coordinate (u_17) at (17.05000, 118.78256) {};
\coordinate (w_17) at (86.41260, -83.26381) {};
\coordinate (u_18) at (-22.44246, 117.88272) {};
\coordinate (w_18) at (108.76625, -50.69422) {};
\coordinate (u_19) at (95.27440, 72.95745) {};
\coordinate (w_19) at (-100.71549, -65.24101) {};
\coordinate (u_20) at (66.42292, 99.93996) {};
\coordinate (w_20) at (-74.07473, -94.40834) {};
\coordinate (u_21) at (30.37349, 116.09242) {};
\coordinate (w_21) at (-39.40682, -113.34506) {};
\coordinate (u_22) at (-8.96738, 119.66447) {};
\coordinate (w_22) at (-0.46856, -119.99909) {};
\coordinate (u_23) at (-47.33649, 110.26902) {};
\coordinate (w_23) at (38.52046, -113.64935) {};
\coordinate (u_24) at (-80.57596, 88.92421) {};
\coordinate (w_24) at (73.33520, -94.98394) {};
\coordinate (u_25) at (-105.08378, 57.94308) {};
\coordinate (w_25) at (100.20293, -66.02555) {};
\coordinate (u_26) at (-118.20413, 20.68291) {};
\coordinate (w_26) at (116.21212, -29.91226) {};
\coordinate (u_27) at (-118.51524, -18.81856) {};
\coordinate (w_27) at (119.62792, 9.44248) {};
\coordinate (u_28) at (-105.98338, -56.28076) {};
\coordinate (w_28) at (110.08018, 47.77398) {};
\coordinate (u_29) at (-81.96658, -87.64406) {};
\coordinate (w_29) at (88.60355, 80.92843) {};
\coordinate (u_30) at (-49.06742, -109.50976) {};
\coordinate (w_30) at (57.52534, 105.31303) {};
\coordinate (u_31) at (-10.85105, -119.50839) {};
\coordinate (w_31) at (20.21337, 118.28533) {};
\coordinate (u_32) at (28.54120, -116.55642) {};
\coordinate (w_32) at (-19.28903, 118.43958) {};
\coordinate (u_33) at (64.84057, -100.97376) {};
\coordinate (w_33) at (-56.70116, 105.75906) {};
\coordinate (u_34) at (94.11345, -74.44903) {};
\coordinate (w_34) at (-87.96885, 81.61790) {};
\coordinate (u_35) at (113.18769, -39.85659) {};
\coordinate (w_35) at (-109.70374, 48.63218) {};
\coordinate (u_36) at (119.99628, -0.94507) {};
\coordinate (w_36) at (-119.55053, 10.37641) {};
\coordinate (u_37) at (113.80141, 38.06887) {};
\coordinate (w_37) at (-116.44217, -29.00381) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\path (u_18) -- (w_18);
\path (u_19) -- (w_19);
\path (u_20) -- (w_20);
\path (u_21) -- (w_21);
\path (u_22) -- (w_22);
\path (u_23) -- (w_23);
\path (u_24) -- (w_24);
\path (u_25) -- (w_25);
\path (u_26) -- (w_26);
\path (u_27) -- (w_27);
\path (u_28) -- (w_28);
\path (u_29) -- (w_29);
\path (u_30) -- (w_30);
\path (u_31) -- (w_31);
\path (u_32) -- (w_32);
\path (u_33) -- (w_33);
\path (u_34) -- (w_34);
\path (u_35) -- (w_35);
\path (u_36) -- (w_36);
\path (u_37) -- (w_37);
\node (v_0) at (100.00000, 0.00000) {};
\node (v_1) at (94.58172, 32.46995) {};
\node (v_2) at (78.91405, 61.42127) {};
\node (v_3) at (54.69482, 83.71665) {};
\node (v_4) at (24.54855, 96.94003) {};
\node (v_5) at (-8.25793, 99.65845) {};
\node (v_6) at (-40.16954, 91.57733) {};
\node (v_7) at (-67.72816, 73.57239) {};
\node (v_8) at (-87.94738, 47.59474) {};
\node (v_9) at (-98.63613, 16.45946) {};
\node (v_10) at (-98.63613, -16.45946) {};
\node (v_11) at (-87.94738, -47.59474) {};
\node (v_12) at (-67.72816, -73.57239) {};
\node (v_13) at (-40.16954, -91.57733) {};
\node (v_14) at (-8.25793, -99.65845) {};
\node (v_15) at (24.54855, -96.94003) {};
\node (v_16) at (54.69482, -83.71665) {};
\node (v_17) at (78.91405, -61.42127) {};
\node (v_18) at (94.58172, -32.46995) {};
\node (v_19) at (43.84123, 36.69035) {};
\node (v_20) at (29.55245, 48.93759) {};
\node (v_21) at (12.06121, 55.88169) {};
\node (v_22) at (-6.73705, 56.77013) {};
\node (v_23) at (-24.80525, 51.50665) {};
\node (v_24) at (-40.18542, 40.66163) {};
\node (v_25) at (-51.21087, 25.41028) {};
\node (v_26) at (-56.68683, 7.40534) {};
\node (v_27) at (-56.01989, -11.40208) {};
\node (v_28) at (-49.28233, -28.97392) {};
\node (v_29) at (-37.20426, -43.40598) {};
\node (v_30) at (-21.09453, -53.13432) {};
\node (v_31) at (-2.69889, -57.10474) {};
\node (v_32) at (15.98923, -54.88698) {};
\node (v_33) at (32.94466, -46.72136) {};
\node (v_34) at (46.33003, -33.49275) {};
\node (v_35) at (54.69482, -16.63469) {};
\node (v_36) at (57.13257, 2.02600) {};
\node (v_37) at (53.37913, 20.46714) {};
\end{tikzpicture}
\end{document}