\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (67.04352, 0.00000) {};
\coordinate (v_1) at (63.41092, 21.76900) {};
\coordinate (v_2) at (52.90676, 41.17898) {};
\coordinate (v_3) at (36.66933, 56.12659) {};
\coordinate (v_4) at (16.45821, 64.99201) {};
\coordinate (v_5) at (-5.53641, 66.81453) {};
\coordinate (v_6) at (-26.93108, 61.39667) {};
\coordinate (v_7) at (-45.40734, 49.32552) {};
\coordinate (v_8) at (-58.96302, 31.90919) {};
\coordinate (v_9) at (-66.12914, 11.03500) {};
\coordinate (v_10) at (-66.12914, -11.03500) {};
\coordinate (v_11) at (-58.96302, -31.90919) {};
\coordinate (v_12) at (-45.40734, -49.32552) {};
\coordinate (v_13) at (-26.93108, -61.39667) {};
\coordinate (v_14) at (-5.53641, -66.81453) {};
\coordinate (v_15) at (16.45821, -64.99201) {};
\coordinate (v_16) at (36.66933, -56.12659) {};
\coordinate (v_17) at (52.90676, -41.17898) {};
\coordinate (v_18) at (63.41092, -21.76900) {};
\coordinate (v_19) at (-57.89458, 81.62614) {};
\coordinate (v_20) at (-81.26166, 58.40507) {};
\coordinate (v_21) at (-95.82277, 28.85490) {};
\coordinate (v_22) at (-100.00000, -3.82214) {};
\coordinate (v_23) at (-93.34068, -36.08499) {};
\coordinate (v_24) at (-76.56645, -64.43747) {};
\coordinate (v_25) at (-51.49505, -85.80716) {};
\coordinate (v_26) at (-20.84337, -97.87831) {};
\coordinate (v_27) at (12.06702, -99.34282) {};
\coordinate (v_28) at (43.66975, -90.04200) {};
\coordinate (v_29) at (70.54020, -70.98373) {};
\coordinate (v_30) at (89.76651, -44.23327) {};
\coordinate (v_31) at (99.26523, -12.68945) {};
\coordinate (v_32) at (98.00703, 20.22947) {};
\coordinate (v_33) at (86.12824, 50.95621) {};
\coordinate (v_34) at (64.91612, 76.16105) {};
\coordinate (v_35) at (36.66933, 93.11267) {};
\coordinate (v_36) at (4.44885, 99.97408) {};
\coordinate (v_37) at (-28.25373, 96.00175) {};
\coordinate (u_0) at (115.78795, -31.84632) {};
\coordinate (w_0) at (-75.67550, 93.24299) {};
\coordinate (u_1) at (119.85472, 7.47548) {};
\coordinate (w_1) at (-101.85114, 63.61903) {};
\coordinate (u_2) at (110.93337, 45.98721) {};
\coordinate (w_2) at (-116.98963, 27.10097) {};
\coordinate (u_3) at (89.99068, 79.51550) {};
\coordinate (w_3) at (-119.45048, -12.35391) {};
\coordinate (u_4) at (59.29609, 104.42706) {};
\coordinate (w_4) at (-108.96702, -50.47005) {};
\coordinate (u_5) at (22.17586, 118.02232) {};
\coordinate (w_5) at (-86.67529, -83.11697) {};
\coordinate (u_6) at (-17.34748, 118.82803) {};
\coordinate (w_6) at (-54.99094, -106.75689) {};
\coordinate (u_7) at (-54.99094, 106.75689) {};
\coordinate (w_7) at (-17.34748, -118.82803) {};
\coordinate (u_8) at (-86.67529, 83.11697) {};
\coordinate (w_8) at (22.17586, -118.02232) {};
\coordinate (u_9) at (-108.96702, 50.47005) {};
\coordinate (w_9) at (59.29609, -104.42706) {};
\coordinate (u_10) at (-119.45048, 12.35391) {};
\coordinate (w_10) at (89.99068, -79.51550) {};
\coordinate (u_11) at (-116.98963, -27.10097) {};
\coordinate (w_11) at (110.93337, -45.98721) {};
\coordinate (u_12) at (-101.85114, -63.61903) {};
\coordinate (w_12) at (119.85472, -7.47548) {};
\coordinate (u_13) at (-75.67550, -93.24299) {};
\coordinate (w_13) at (115.78795, 31.84632) {};
\coordinate (u_14) at (-41.29924, -112.76262) {};
\coordinate (w_14) at (99.17375, 67.71708) {};
\coordinate (u_15) at (-2.44757, -120.06268) {};
\coordinate (w_15) at (71.81254, 96.24965) {};
\coordinate (u_16) at (36.66933, -114.35207) {};
\coordinate (w_16) at (36.66933, 114.35207) {};
\coordinate (u_17) at (71.81254, -96.24965) {};
\coordinate (w_17) at (-2.44757, 120.06268) {};
\coordinate (u_18) at (99.17375, -67.71708) {};
\coordinate (w_18) at (-41.29924, 112.76262) {};
\coordinate (u_19) at (-65.30001, 100.78167) {};
\coordinate (w_19) at (19.47244, -118.49836) {};
\coordinate (u_20) at (-94.48563, 74.11817) {};
\coordinate (w_20) at (56.89373, -105.75510) {};
\coordinate (u_21) at (-113.43227, 39.42281) {};
\coordinate (w_21) at (88.14969, -81.55163) {};
\coordinate (u_22) at (-120.08676, 0.45537) {};
\coordinate (w_22) at (109.85327, -48.51078) {};
\coordinate (u_23) at (-113.72799, -38.56140) {};
\coordinate (w_23) at (119.65254, -10.21304) {};
\coordinate (u_24) at (-95.04502, -73.39946) {};
\coordinate (w_24) at (116.48560, 29.19145) {};
\coordinate (u_25) at (-66.06246, -100.28354) {};
\coordinate (w_25) at (100.69564, 65.43259) {};
\coordinate (u_26) at (-29.92100, -116.30035) {};
\coordinate (w_26) at (73.99375, 94.58309) {};
\coordinate (u_27) at (9.46287, -119.71420) {};
\coordinate (w_27) at (39.27348, 113.48405) {};
\coordinate (u_28) at (47.82128, -110.15517) {};
\coordinate (w_28) at (0.29732, 120.08725) {};
\coordinate (u_29) at (80.99752, -88.65912) {};
\coordinate (w_29) at (-38.71105, 113.67714) {};
\coordinate (u_30) at (-73.52449, 94.94834) {};
\coordinate (w_30) at (105.39642, -57.55547) {};
\coordinate (u_31) at (-100.37040, 65.93041) {};
\coordinate (w_31) at (118.37398, -20.21479) {};
\coordinate (u_32) at (-116.33963, 29.76790) {};
\coordinate (w_32) at (118.52388, 19.31647) {};
\coordinate (u_33) at (-119.70165, -9.62042) {};
\coordinate (w_33) at (105.82989, 56.75449) {};
\coordinate (u_34) at (-110.09214, -47.96622) {};
\coordinate (w_34) at (81.66758, 88.04228) {};
\coordinate (u_35) at (-88.55244, -81.11413) {};
\coordinate (w_35) at (48.65532, 109.78933) {};
\coordinate (u_36) at (-57.41670, -105.47208) {};
\coordinate (w_36) at (10.37051, 119.63900) {};
\coordinate (u_37) at (-20.05898, -118.40048) {};
\coordinate (w_37) at (-29.03812, 116.52392) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\path (u_18) -- (w_18);
\path (u_19) -- (w_19);
\path (u_20) -- (w_20);
\path (u_21) -- (w_21);
\path (u_22) -- (w_22);
\path (u_23) -- (w_23);
\path (u_24) -- (w_24);
\path (u_25) -- (w_25);
\path (u_26) -- (w_26);
\path (u_27) -- (w_27);
\path (u_28) -- (w_28);
\path (u_29) -- (w_29);
\path (u_30) -- (w_30);
\path (u_31) -- (w_31);
\path (u_32) -- (w_32);
\path (u_33) -- (w_33);
\path (u_34) -- (w_34);
\path (u_35) -- (w_35);
\path (u_36) -- (w_36);
\path (u_37) -- (w_37);
\node (v_0) at (67.04352, 0.00000) {};
\node (v_1) at (63.41092, 21.76900) {};
\node (v_2) at (52.90676, 41.17898) {};
\node (v_3) at (36.66933, 56.12659) {};
\node (v_4) at (16.45821, 64.99201) {};
\node (v_5) at (-5.53641, 66.81453) {};
\node (v_6) at (-26.93108, 61.39667) {};
\node (v_7) at (-45.40734, 49.32552) {};
\node (v_8) at (-58.96302, 31.90919) {};
\node (v_9) at (-66.12914, 11.03500) {};
\node (v_10) at (-66.12914, -11.03500) {};
\node (v_11) at (-58.96302, -31.90919) {};
\node (v_12) at (-45.40734, -49.32552) {};
\node (v_13) at (-26.93108, -61.39667) {};
\node (v_14) at (-5.53641, -66.81453) {};
\node (v_15) at (16.45821, -64.99201) {};
\node (v_16) at (36.66933, -56.12659) {};
\node (v_17) at (52.90676, -41.17898) {};
\node (v_18) at (63.41092, -21.76900) {};
\node (v_19) at (-57.89458, 81.62614) {};
\node (v_20) at (-81.26166, 58.40507) {};
\node (v_21) at (-95.82277, 28.85490) {};
\node (v_22) at (-100.00000, -3.82214) {};
\node (v_23) at (-93.34068, -36.08499) {};
\node (v_24) at (-76.56645, -64.43747) {};
\node (v_25) at (-51.49505, -85.80716) {};
\node (v_26) at (-20.84337, -97.87831) {};
\node (v_27) at (12.06702, -99.34282) {};
\node (v_28) at (43.66975, -90.04200) {};
\node (v_29) at (70.54020, -70.98373) {};
\node (v_30) at (89.76651, -44.23327) {};
\node (v_31) at (99.26523, -12.68945) {};
\node (v_32) at (98.00703, 20.22947) {};
\node (v_33) at (86.12824, 50.95621) {};
\node (v_34) at (64.91612, 76.16105) {};
\node (v_35) at (36.66933, 93.11267) {};
\node (v_36) at (4.44885, 99.97408) {};
\node (v_37) at (-28.25373, 96.00175) {};
\end{tikzpicture}
\end{document}