\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (100.00000, 0.00000) {};
\coordinate (v_1) at (94.58172, 32.46995) {};
\coordinate (v_2) at (78.91405, 61.42127) {};
\coordinate (v_3) at (54.69482, 83.71665) {};
\coordinate (v_4) at (24.54855, 96.94003) {};
\coordinate (v_5) at (-8.25793, 99.65845) {};
\coordinate (v_6) at (-40.16954, 91.57733) {};
\coordinate (v_7) at (-67.72816, 73.57239) {};
\coordinate (v_8) at (-87.94738, 47.59474) {};
\coordinate (v_9) at (-98.63613, 16.45946) {};
\coordinate (v_10) at (-98.63613, -16.45946) {};
\coordinate (v_11) at (-87.94738, -47.59474) {};
\coordinate (v_12) at (-67.72816, -73.57239) {};
\coordinate (v_13) at (-40.16954, -91.57733) {};
\coordinate (v_14) at (-8.25793, -99.65845) {};
\coordinate (v_15) at (24.54855, -96.94003) {};
\coordinate (v_16) at (54.69482, -83.71665) {};
\coordinate (v_17) at (78.91405, -61.42127) {};
\coordinate (v_18) at (94.58172, -32.46995) {};
\coordinate (v_19) at (51.54925, 62.24952) {};
\coordinate (v_20) at (28.54378, 75.61469) {};
\coordinate (v_21) at (2.44515, 80.78583) {};
\coordinate (v_22) at (-23.91845, 77.20257) {};
\coordinate (v_23) at (-47.69011, 65.25321) {};
\coordinate (v_24) at (-66.29381, 46.23266) {};
\coordinate (v_25) at (-77.71355, 22.20208) {};
\coordinate (v_26) at (-80.71182, -4.23444) {};
\coordinate (v_27) at (-74.96371, -30.21209) {};
\coordinate (v_28) at (-61.09212, -52.91579) {};
\coordinate (v_29) at (-40.60025, -69.88525) {};
\coordinate (v_30) at (-15.70871, -79.28155) {};
\coordinate (v_31) at (10.88511, -80.08647) {};
\coordinate (v_32) at (36.29936, -72.21278) {};
\coordinate (v_33) at (57.78001, -56.51371) {};
\coordinate (v_34) at (72.99930, -34.69050) {};
\coordinate (v_35) at (80.30798, -9.10804) {};
\coordinate (v_36) at (78.91405, 17.46142) {};
\coordinate (v_37) at (68.96856, 42.13866) {};
\coordinate (u_0) at (117.80051, -22.87009) {};
\coordinate (w_0) at (6.74804, 119.81012) {};
\coordinate (u_1) at (118.84365, 16.61884) {};
\coordinate (w_1) at (-32.51987, 115.50956) {};
\coordinate (u_2) at (107.00825, 54.30685) {};
\coordinate (w_2) at (-68.26374, 98.69175) {};
\coordinate (u_3) at (83.57684, 86.10988) {};
\coordinate (w_3) at (-96.61018, 71.17916) {};
\coordinate (u_4) at (51.08859, 108.58157) {};
\coordinate (w_4) at (-114.48741, 35.95320) {};
\coordinate (u_5) at (13.06409, 119.28675) {};
\coordinate (w_5) at (-119.95815, -3.16885) {};
\coordinate (u_6) at (-26.37611, 117.06537) {};
\coordinate (w_6) at (-112.42957, -41.94750) {};
\coordinate (u_7) at (-62.95804, 102.15814) {};
\coordinate (w_7) at (-92.71749, -76.18049) {};
\coordinate (u_8) at (-92.71749, 76.18049) {};
\coordinate (w_8) at (-62.95804, -102.15814) {};
\coordinate (u_9) at (-112.42957, 41.94750) {};
\coordinate (w_9) at (-26.37611, -117.06537) {};
\coordinate (u_10) at (-119.95815, 3.16885) {};
\coordinate (w_10) at (13.06409, -119.28675) {};
\coordinate (u_11) at (-114.48741, -35.95320) {};
\coordinate (w_11) at (51.08859, -108.58157) {};
\coordinate (u_12) at (-96.61018, -71.17916) {};
\coordinate (w_12) at (83.57684, -86.10988) {};
\coordinate (u_13) at (-68.26374, -98.69175) {};
\coordinate (w_13) at (107.00825, -54.30685) {};
\coordinate (u_14) at (-32.51987, -115.50956) {};
\coordinate (w_14) at (118.84365, -16.61884) {};
\coordinate (u_15) at (117.80051, 22.87009) {};
\coordinate (w_15) at (6.74804, -119.81012) {};
\coordinate (u_16) at (103.99184, 59.88069) {};
\coordinate (w_16) at (45.28470, -111.12739) {};
\coordinate (u_17) at (78.91405, 90.40228) {};
\coordinate (w_17) at (78.91405, -90.40228) {};
\coordinate (u_18) at (45.28470, 111.12739) {};
\coordinate (w_18) at (103.99184, -59.88069) {};
\coordinate (u_19) at (103.52968, 60.67623) {};
\coordinate (w_19) at (-99.67055, 66.82651) {};
\coordinate (u_20) at (78.21862, 91.00466) {};
\coordinate (w_20) at (-115.96865, 30.84269) {};
\coordinate (u_21) at (44.43136, 111.47132) {};
\coordinate (w_21) at (-119.69976, -8.48341) {};
\coordinate (u_22) at (5.82927, 119.85833) {};
\coordinate (w_22) at (-110.45953, -46.89020) {};
\coordinate (u_23) at (-33.40452, 115.25684) {};
\coordinate (w_23) at (-89.24931, -80.21572) {};
\coordinate (u_24) at (-69.01840, 98.16547) {};
\coordinate (w_24) at (-58.36753, -104.84861) {};
\coordinate (u_25) at (-97.15307, 70.43636) {};
\coordinate (w_25) at (-21.16073, -118.11953) {};
\coordinate (u_26) at (-114.75970, 35.07437) {};
\coordinate (w_26) at (18.33916, -118.59037) {};
\coordinate (u_27) at (-119.93033, -4.08847) {};
\coordinate (w_27) at (55.85173, -106.21010) {};
\coordinate (u_28) at (-112.10465, -42.80826) {};
\coordinate (w_28) at (87.31189, -82.32031) {};
\coordinate (u_29) at (-92.13069, -76.88911) {};
\coordinate (w_29) at (109.31045, -49.50985) {};
\coordinate (u_30) at (-62.17295, -102.63783) {};
\coordinate (w_30) at (119.46353, -11.33422) {};
\coordinate (u_31) at (-25.47780, -117.26415) {};
\coordinate (w_31) at (116.67088, 28.06964) {};
\coordinate (u_32) at (13.97827, -119.18309) {};
\coordinate (w_32) at (101.23514, 64.43172) {};
\coordinate (u_33) at (51.91957, -108.18668) {};
\coordinate (w_33) at (74.82899, 93.81163) {};
\coordinate (u_34) at (84.23459, -85.46657) {};
\coordinate (w_34) at (40.31396, 113.02559) {};
\coordinate (u_35) at (107.42147, -53.48483) {};
\coordinate (w_35) at (1.43029, 119.99148) {};
\coordinate (u_36) at (118.96758, -15.70718) {};
\coordinate (w_36) at (-37.60837, 113.95442) {};
\coordinate (u_37) at (117.62170, 23.77259) {};
\coordinate (w_37) at (-72.57159, 95.56864) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\path (u_18) -- (w_18);
\path (u_19) -- (w_19);
\path (u_20) -- (w_20);
\path (u_21) -- (w_21);
\path (u_22) -- (w_22);
\path (u_23) -- (w_23);
\path (u_24) -- (w_24);
\path (u_25) -- (w_25);
\path (u_26) -- (w_26);
\path (u_27) -- (w_27);
\path (u_28) -- (w_28);
\path (u_29) -- (w_29);
\path (u_30) -- (w_30);
\path (u_31) -- (w_31);
\path (u_32) -- (w_32);
\path (u_33) -- (w_33);
\path (u_34) -- (w_34);
\path (u_35) -- (w_35);
\path (u_36) -- (w_36);
\path (u_37) -- (w_37);
\node (v_0) at (100.00000, 0.00000) {};
\node (v_1) at (94.58172, 32.46995) {};
\node (v_2) at (78.91405, 61.42127) {};
\node (v_3) at (54.69482, 83.71665) {};
\node (v_4) at (24.54855, 96.94003) {};
\node (v_5) at (-8.25793, 99.65845) {};
\node (v_6) at (-40.16954, 91.57733) {};
\node (v_7) at (-67.72816, 73.57239) {};
\node (v_8) at (-87.94738, 47.59474) {};
\node (v_9) at (-98.63613, 16.45946) {};
\node (v_10) at (-98.63613, -16.45946) {};
\node (v_11) at (-87.94738, -47.59474) {};
\node (v_12) at (-67.72816, -73.57239) {};
\node (v_13) at (-40.16954, -91.57733) {};
\node (v_14) at (-8.25793, -99.65845) {};
\node (v_15) at (24.54855, -96.94003) {};
\node (v_16) at (54.69482, -83.71665) {};
\node (v_17) at (78.91405, -61.42127) {};
\node (v_18) at (94.58172, -32.46995) {};
\node (v_19) at (51.54925, 62.24952) {};
\node (v_20) at (28.54378, 75.61469) {};
\node (v_21) at (2.44515, 80.78583) {};
\node (v_22) at (-23.91845, 77.20257) {};
\node (v_23) at (-47.69011, 65.25321) {};
\node (v_24) at (-66.29381, 46.23266) {};
\node (v_25) at (-77.71355, 22.20208) {};
\node (v_26) at (-80.71182, -4.23444) {};
\node (v_27) at (-74.96371, -30.21209) {};
\node (v_28) at (-61.09212, -52.91579) {};
\node (v_29) at (-40.60025, -69.88525) {};
\node (v_30) at (-15.70871, -79.28155) {};
\node (v_31) at (10.88511, -80.08647) {};
\node (v_32) at (36.29936, -72.21278) {};
\node (v_33) at (57.78001, -56.51371) {};
\node (v_34) at (72.99930, -34.69050) {};
\node (v_35) at (80.30798, -9.10804) {};
\node (v_36) at (78.91405, 17.46142) {};
\node (v_37) at (68.96856, 42.13866) {};
\end{tikzpicture}
\end{document}