\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (24.79078, 0.00000) {};
\coordinate (v_1) at (23.44755, 8.04955) {};
\coordinate (v_2) at (19.56341, 15.22681) {};
\coordinate (v_3) at (13.55927, 20.75401) {};
\coordinate (v_4) at (6.08578, 24.03219) {};
\coordinate (v_5) at (-2.04721, 24.70611) {};
\coordinate (v_6) at (-9.95834, 22.70274) {};
\coordinate (v_7) at (-16.79034, 18.23917) {};
\coordinate (v_8) at (-21.80284, 11.79911) {};
\coordinate (v_9) at (-24.45267, 4.08043) {};
\coordinate (v_10) at (-24.45267, -4.08043) {};
\coordinate (v_11) at (-21.80284, -11.79911) {};
\coordinate (v_12) at (-16.79034, -18.23917) {};
\coordinate (v_13) at (-9.95834, -22.70274) {};
\coordinate (v_14) at (-2.04721, -24.70611) {};
\coordinate (v_15) at (6.08578, -24.03219) {};
\coordinate (v_16) at (13.55927, -20.75401) {};
\coordinate (v_17) at (19.56341, -15.22681) {};
\coordinate (v_18) at (23.44755, -8.04955) {};
\coordinate (v_19) at (-27.29425, 96.24472) {};
\coordinate (v_20) at (-57.06599, 82.16749) {};
\coordinate (v_21) at (-80.65373, 59.18613) {};
\coordinate (v_22) at (-95.50139, 29.79104) {};
\coordinate (v_23) at (-100.00000, -2.83238) {};
\coordinate (v_24) at (-93.66205, -35.14886) {};
\coordinate (v_25) at (-77.17437, -63.65641) {};
\coordinate (v_26) at (-52.32365, -85.26581) {};
\coordinate (v_27) at (-21.80284, -97.63533) {};
\coordinate (v_28) at (11.08064, -99.42455) {};
\coordinate (v_29) at (42.76336, -90.43958) {};
\coordinate (v_30) at (69.81200, -71.65408) {};
\coordinate (v_31) at (89.29544, -45.10374) {};
\coordinate (v_32) at (99.10232, -13.66571) {};
\coordinate (v_33) at (98.16994, 19.25320) {};
\coordinate (v_34) at (86.59931, 50.08574) {};
\coordinate (v_35) at (65.64431, 75.49071) {};
\coordinate (v_36) at (37.57573, 92.71508) {};
\coordinate (v_37) at (5.43523, 99.89235) {};
\coordinate (u_0) at (75.36140, -93.44631) {};
\coordinate (w_0) at (-37.01134, 114.20032) {};
\coordinate (u_1) at (101.62007, -63.91332) {};
\coordinate (w_1) at (-72.08675, 95.99507) {};
\coordinate (u_2) at (116.86664, -27.45434) {};
\coordinate (w_2) at (-99.35043, 67.38726) {};
\coordinate (u_3) at (119.44889, 11.97975) {};
\coordinate (w_3) at (-115.84796, 31.47700) {};
\coordinate (u_4) at (109.08700, 50.11564) {};
\coordinate (w_4) at (-119.79157, -7.84428) {};
\coordinate (u_5) at (86.90385, 82.82073) {};
\coordinate (w_5) at (-110.75390, -46.31551) {};
\coordinate (u_6) at (55.30331, 106.55091) {};
\coordinate (w_6) at (-89.71432, -79.76774) {};
\coordinate (u_7) at (17.70980, 118.73464) {};
\coordinate (w_7) at (-58.95281, -104.57590) {};
\coordinate (u_8) at (-21.80284, 118.05163) {};
\coordinate (w_8) at (-21.80284, -118.05163) {};
\coordinate (u_9) at (-58.95281, 104.57590) {};
\coordinate (w_9) at (17.70980, -118.73464) {};
\coordinate (u_10) at (-89.71432, 79.76774) {};
\coordinate (w_10) at (55.30331, -106.55091) {};
\coordinate (u_11) at (-110.75390, 46.31551) {};
\coordinate (w_11) at (86.90385, -82.82073) {};
\coordinate (u_12) at (-119.79157, 7.84428) {};
\coordinate (w_12) at (109.08700, -50.11564) {};
\coordinate (u_13) at (-115.84796, -31.47700) {};
\coordinate (w_13) at (119.44889, -11.97975) {};
\coordinate (u_14) at (-99.35043, -67.38726) {};
\coordinate (w_14) at (116.86664, 27.45434) {};
\coordinate (u_15) at (-72.08675, -95.99507) {};
\coordinate (w_15) at (101.62007, 63.91332) {};
\coordinate (u_16) at (-37.01134, -114.20032) {};
\coordinate (w_16) at (75.36140, 93.44631) {};
\coordinate (u_17) at (2.07482, -120.03019) {};
\coordinate (w_17) at (40.93614, 112.85293) {};
\coordinate (u_18) at (40.93614, -112.85293) {};
\coordinate (w_18) at (2.07482, 120.03019) {};
\coordinate (u_19) at (-27.87552, 116.76689) {};
\coordinate (w_19) at (-21.22158, -118.15751) {};
\coordinate (u_20) at (-64.27930, 101.38898) {};
\coordinate (w_20) at (18.29395, -118.64604) {};
\coordinate (u_21) at (-93.71741, 75.02399) {};
\coordinate (w_21) at (55.82704, -106.27744) {};
\coordinate (u_22) at (-112.99979, 40.52899) {};
\coordinate (w_22) at (87.31040, -82.39203) {};
\coordinate (u_23) at (-120.03689, 1.64204) {};
\coordinate (w_23) at (109.33233, -49.57816) {};
\coordinate (u_24) at (-114.06613, -37.42284) {};
\coordinate (w_24) at (119.50640, -11.39173) {};
\coordinate (u_25) at (-95.73454, -72.43238) {};
\coordinate (w_25) at (116.73011, 28.02918) {};
\coordinate (u_26) at (-67.02862, -99.59275) {};
\coordinate (w_26) at (101.30429, 64.41268) {};
\coordinate (u_27) at (-31.05911, -115.96070) {};
\coordinate (w_27) at (74.90058, 93.81607) {};
\coordinate (u_28) at (8.27613, -119.76251) {};
\coordinate (w_28) at (40.38023, 113.05304) {};
\coordinate (u_29) at (46.71453, -110.58619) {};
\coordinate (w_29) at (1.48406, 120.03895) {};
\coordinate (u_30) at (-37.57294, 114.01678) {};
\coordinate (w_30) at (80.09069, -89.42614) {};
\coordinate (u_31) at (-72.55832, 95.63913) {};
\coordinate (w_31) at (104.78777, -58.57538) {};
\coordinate (u_32) at (-99.68088, 66.89749) {};
\coordinate (w_32) at (118.12948, -21.37707) {};
\coordinate (u_33) at (-116.00148, 30.90647) {};
\coordinate (w_33) at (118.67002, 18.13778) {};
\coordinate (u_34) at (-119.75151, -8.43375) {};
\coordinate (w_34) at (106.35082, 55.68711) {};
\coordinate (u_35) at (-110.52461, -46.86004) {};
\coordinate (w_35) at (82.50687, 87.20189) {};
\coordinate (u_36) at (-89.32065, -80.20831) {};
\coordinate (w_36) at (49.72201, 109.26698) {};
\coordinate (u_37) at (-58.43741, -104.86477) {};
\coordinate (w_37) at (11.54900, 119.49131) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\path (u_18) -- (w_18);
\path (u_19) -- (w_19);
\path (u_20) -- (w_20);
\path (u_21) -- (w_21);
\path (u_22) -- (w_22);
\path (u_23) -- (w_23);
\path (u_24) -- (w_24);
\path (u_25) -- (w_25);
\path (u_26) -- (w_26);
\path (u_27) -- (w_27);
\path (u_28) -- (w_28);
\path (u_29) -- (w_29);
\path (u_30) -- (w_30);
\path (u_31) -- (w_31);
\path (u_32) -- (w_32);
\path (u_33) -- (w_33);
\path (u_34) -- (w_34);
\path (u_35) -- (w_35);
\path (u_36) -- (w_36);
\path (u_37) -- (w_37);
\node (v_0) at (24.79078, 0.00000) {};
\node (v_1) at (23.44755, 8.04955) {};
\node (v_2) at (19.56341, 15.22681) {};
\node (v_3) at (13.55927, 20.75401) {};
\node (v_4) at (6.08578, 24.03219) {};
\node (v_5) at (-2.04721, 24.70611) {};
\node (v_6) at (-9.95834, 22.70274) {};
\node (v_7) at (-16.79034, 18.23917) {};
\node (v_8) at (-21.80284, 11.79911) {};
\node (v_9) at (-24.45267, 4.08043) {};
\node (v_10) at (-24.45267, -4.08043) {};
\node (v_11) at (-21.80284, -11.79911) {};
\node (v_12) at (-16.79034, -18.23917) {};
\node (v_13) at (-9.95834, -22.70274) {};
\node (v_14) at (-2.04721, -24.70611) {};
\node (v_15) at (6.08578, -24.03219) {};
\node (v_16) at (13.55927, -20.75401) {};
\node (v_17) at (19.56341, -15.22681) {};
\node (v_18) at (23.44755, -8.04955) {};
\node (v_19) at (-27.29425, 96.24472) {};
\node (v_20) at (-57.06599, 82.16749) {};
\node (v_21) at (-80.65373, 59.18613) {};
\node (v_22) at (-95.50139, 29.79104) {};
\node (v_23) at (-100.00000, -2.83238) {};
\node (v_24) at (-93.66205, -35.14886) {};
\node (v_25) at (-77.17437, -63.65641) {};
\node (v_26) at (-52.32365, -85.26581) {};
\node (v_27) at (-21.80284, -97.63533) {};
\node (v_28) at (11.08064, -99.42455) {};
\node (v_29) at (42.76336, -90.43958) {};
\node (v_30) at (69.81200, -71.65408) {};
\node (v_31) at (89.29544, -45.10374) {};
\node (v_32) at (99.10232, -13.66571) {};
\node (v_33) at (98.16994, 19.25320) {};
\node (v_34) at (86.59931, 50.08574) {};
\node (v_35) at (65.64431, 75.49071) {};
\node (v_36) at (37.57573, 92.71508) {};
\node (v_37) at (5.43523, 99.89235) {};
\end{tikzpicture}
\end{document}