\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (68.72940, 0.00000) {};
\coordinate (v_1) at (65.00545, 22.31640) {};
\coordinate (v_2) at (54.23716, 42.21447) {};
\coordinate (v_3) at (37.59142, 57.53795) {};
\coordinate (v_4) at (16.87207, 66.62630) {};
\coordinate (v_5) at (-5.67563, 68.49466) {};
\coordinate (v_6) at (-27.60829, 62.94055) {};
\coordinate (v_7) at (-46.54916, 50.56587) {};
\coordinate (v_8) at (-60.44571, 32.71158) {};
\coordinate (v_9) at (-67.79202, 11.31249) {};
\coordinate (v_10) at (-67.79202, -11.31249) {};
\coordinate (v_11) at (-60.44571, -32.71158) {};
\coordinate (v_12) at (-46.54916, -50.56587) {};
\coordinate (v_13) at (-27.60829, -62.94055) {};
\coordinate (v_14) at (-5.67563, -68.49466) {};
\coordinate (v_15) at (16.87207, -66.62630) {};
\coordinate (v_16) at (37.59142, -57.53795) {};
\coordinate (v_17) at (54.23716, -42.21447) {};
\coordinate (v_18) at (65.00545, -22.31640) {};
\coordinate (v_19) at (-8.80274, 99.61331) {};
\coordinate (v_20) at (-40.67017, 91.35774) {};
\coordinate (v_21) at (-68.13036, 73.20214) {};
\coordinate (v_22) at (-88.20756, 47.11395) {};
\coordinate (v_23) at (-98.72611, 15.92024) {};
\coordinate (v_24) at (-98.54615, -16.99868) {};
\coordinate (v_25) at (-87.68719, -48.07553) {};
\coordinate (v_26) at (-67.32595, -73.94265) {};
\coordinate (v_27) at (-39.66891, -91.79693) {};
\coordinate (v_28) at (-7.71313, -99.70359) {};
\coordinate (v_29) at (25.07850, -96.80583) {};
\coordinate (v_30) at (55.15248, -83.41764) {};
\coordinate (v_31) at (79.24983, -60.98987) {};
\coordinate (v_32) at (94.75923, -31.95289) {};
\coordinate (v_33) at (100.00000, 0.54668) {};
\coordinate (v_34) at (94.40422, 32.98700) {};
\coordinate (v_35) at (78.57828, 61.85268) {};
\coordinate (v_36) at (54.23716, 84.01565) {};
\coordinate (v_37) at (24.01860, 97.07423) {};
\coordinate (u_0) at (108.54951, -51.16087) {};
\coordinate (w_0) at (-22.94803, 117.78717) {};
\coordinate (u_1) at (119.27990, -13.14287) {};
\coordinate (w_1) at (-59.95008, 103.95392) {};
\coordinate (u_2) at (117.08447, 26.29937) {};
\coordinate (w_2) at (-90.45560, 78.85566) {};
\coordinate (u_3) at (102.20112, 62.89166) {};
\coordinate (w_3) at (-111.15886, 45.21215) {};
\coordinate (u_4) at (76.24269, 92.66867) {};
\coordinate (w_4) at (-119.81633, 6.66921) {};
\coordinate (u_5) at (42.02218, 112.40359) {};
\coordinate (w_5) at (-115.48984, -32.59644) {};
\coordinate (u_6) at (3.24792, 119.95783) {};
\coordinate (w_6) at (-98.64823, -68.32977) {};
\coordinate (u_7) at (-35.87831, 114.51278) {};
\coordinate (w_7) at (-71.11656, -96.65850) {};
\coordinate (u_8) at (-71.11656, 96.65850) {};
\coordinate (w_8) at (-35.87831, -114.51278) {};
\coordinate (u_9) at (-98.64823, 68.32977) {};
\coordinate (w_9) at (3.24792, -119.95783) {};
\coordinate (u_10) at (-115.48984, 32.59644) {};
\coordinate (w_10) at (42.02218, -112.40359) {};
\coordinate (u_11) at (-119.81633, -6.66921) {};
\coordinate (w_11) at (76.24269, -92.66867) {};
\coordinate (u_12) at (-111.15886, -45.21215) {};
\coordinate (w_12) at (102.20112, -62.89166) {};
\coordinate (u_13) at (-90.45560, -78.85566) {};
\coordinate (w_13) at (117.08447, -26.29937) {};
\coordinate (u_14) at (-59.95008, -103.95392) {};
\coordinate (w_14) at (119.27990, 13.14287) {};
\coordinate (u_15) at (-22.94803, -117.78717) {};
\coordinate (w_15) at (108.54951, 51.16087) {};
\coordinate (u_16) at (16.54079, -118.85635) {};
\coordinate (w_16) at (86.05609, 83.63480) {};
\coordinate (u_17) at (54.23716, -107.04560) {};
\coordinate (w_17) at (54.23716, 107.04560) {};
\coordinate (u_18) at (86.05609, -83.63480) {};
\coordinate (w_18) at (16.54079, 118.85635) {};
\coordinate (u_19) at (6.74216, 119.81224) {};
\coordinate (w_19) at (-114.09105, -37.19762) {};
\coordinate (u_20) at (-32.52613, 115.50966) {};
\coordinate (w_20) at (-95.83123, -72.22745) {};
\coordinate (u_21) at (-68.26970, 98.68981) {};
\coordinate (w_21) at (-67.18662, -99.43032) {};
\coordinate (u_22) at (-96.61518, 71.17539) {};
\coordinate (w_22) at (-31.26129, -115.85837) {};
\coordinate (u_23) at (-114.49092, 35.94801) {};
\coordinate (w_23) at (8.05168, -119.73137) {};
\coordinate (u_24) at (-119.95979, -3.17489) {};
\coordinate (w_24) at (46.49213, -110.62962) {};
\coordinate (u_25) at (-112.42915, -41.95374) {};
\coordinate (w_25) at (79.89444, -89.53943) {};
\coordinate (u_26) at (-92.71507, -76.18626) {};
\coordinate (w_26) at (104.63894, -58.74625) {};
\coordinate (u_27) at (-62.95387, -102.16281) {};
\coordinate (w_27) at (118.04419, -21.58701) {};
\coordinate (u_28) at (-26.37065, -117.06844) {};
\coordinate (w_28) at (118.65752, 17.91152) {};
\coordinate (u_29) at (13.07025, -119.28788) {};
\coordinate (w_29) at (106.41247, 55.46906) {};
\coordinate (u_30) at (51.09478, -108.58063) {};
\coordinate (w_30) at (82.63597, 87.01567) {};
\coordinate (u_31) at (83.58239, -86.10699) {};
\coordinate (w_31) at (49.90459, 109.13277) {};
\coordinate (u_32) at (107.01256, -54.30232) {};
\coordinate (w_32) at (11.76527, 119.42365) {};
\coordinate (u_33) at (-27.64901, 116.77313) {};
\coordinate (w_33) at (118.84626, -16.61314) {};
\coordinate (u_34) at (-64.06708, 101.46842) {};
\coordinate (w_34) at (117.80112, 22.87632) {};
\coordinate (u_35) at (-93.54249, 75.16803) {};
\coordinate (w_35) at (103.99040, 59.88678) {};
\coordinate (u_36) at (-112.88112, 40.72203) {};
\coordinate (w_36) at (78.91071, 90.40758) {};
\coordinate (u_37) at (-119.98733, 1.86315) {};
\coordinate (w_37) at (45.27982, 111.13131) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\path (u_18) -- (w_18);
\path (u_19) -- (w_19);
\path (u_20) -- (w_20);
\path (u_21) -- (w_21);
\path (u_22) -- (w_22);
\path (u_23) -- (w_23);
\path (u_24) -- (w_24);
\path (u_25) -- (w_25);
\path (u_26) -- (w_26);
\path (u_27) -- (w_27);
\path (u_28) -- (w_28);
\path (u_29) -- (w_29);
\path (u_30) -- (w_30);
\path (u_31) -- (w_31);
\path (u_32) -- (w_32);
\path (u_33) -- (w_33);
\path (u_34) -- (w_34);
\path (u_35) -- (w_35);
\path (u_36) -- (w_36);
\path (u_37) -- (w_37);
\node (v_0) at (68.72940, 0.00000) {};
\node (v_1) at (65.00545, 22.31640) {};
\node (v_2) at (54.23716, 42.21447) {};
\node (v_3) at (37.59142, 57.53795) {};
\node (v_4) at (16.87207, 66.62630) {};
\node (v_5) at (-5.67563, 68.49466) {};
\node (v_6) at (-27.60829, 62.94055) {};
\node (v_7) at (-46.54916, 50.56587) {};
\node (v_8) at (-60.44571, 32.71158) {};
\node (v_9) at (-67.79202, 11.31249) {};
\node (v_10) at (-67.79202, -11.31249) {};
\node (v_11) at (-60.44571, -32.71158) {};
\node (v_12) at (-46.54916, -50.56587) {};
\node (v_13) at (-27.60829, -62.94055) {};
\node (v_14) at (-5.67563, -68.49466) {};
\node (v_15) at (16.87207, -66.62630) {};
\node (v_16) at (37.59142, -57.53795) {};
\node (v_17) at (54.23716, -42.21447) {};
\node (v_18) at (65.00545, -22.31640) {};
\node (v_19) at (-8.80274, 99.61331) {};
\node (v_20) at (-40.67017, 91.35774) {};
\node (v_21) at (-68.13036, 73.20214) {};
\node (v_22) at (-88.20756, 47.11395) {};
\node (v_23) at (-98.72611, 15.92024) {};
\node (v_24) at (-98.54615, -16.99868) {};
\node (v_25) at (-87.68719, -48.07553) {};
\node (v_26) at (-67.32595, -73.94265) {};
\node (v_27) at (-39.66891, -91.79693) {};
\node (v_28) at (-7.71313, -99.70359) {};
\node (v_29) at (25.07850, -96.80583) {};
\node (v_30) at (55.15248, -83.41764) {};
\node (v_31) at (79.24983, -60.98987) {};
\node (v_32) at (94.75923, -31.95289) {};
\node (v_33) at (100.00000, 0.54668) {};
\node (v_34) at (94.40422, 32.98700) {};
\node (v_35) at (78.57828, 61.85268) {};
\node (v_36) at (54.23716, 84.01565) {};
\node (v_37) at (24.01860, 97.07423) {};
\end{tikzpicture}
\end{document}