\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (8.56801, 0.00000) {};
\coordinate (v_1) at (8.10377, 2.78203) {};
\coordinate (v_2) at (6.76136, 5.26258) {};
\coordinate (v_3) at (4.68626, 7.17285) {};
\coordinate (v_4) at (2.10332, 8.30583) {};
\coordinate (v_5) at (-0.70754, 8.53874) {};
\coordinate (v_6) at (-3.44173, 7.84635) {};
\coordinate (v_7) at (-5.80295, 6.30369) {};
\coordinate (v_8) at (-7.53534, 4.07792) {};
\coordinate (v_9) at (-8.45115, 1.41025) {};
\coordinate (v_10) at (-8.45115, -1.41025) {};
\coordinate (v_11) at (-7.53534, -4.07792) {};
\coordinate (v_12) at (-5.80295, -6.30369) {};
\coordinate (v_13) at (-3.44173, -7.84635) {};
\coordinate (v_14) at (-0.70754, -8.53874) {};
\coordinate (v_15) at (2.10332, -8.30583) {};
\coordinate (v_16) at (4.68626, -7.17285) {};
\coordinate (v_17) at (6.76136, -5.26258) {};
\coordinate (v_18) at (8.10377, -2.78203) {};
\coordinate (v_19) at (97.45636, -22.50959) {};
\coordinate (v_20) at (99.48476, 10.35407) {};
\coordinate (v_21) at (90.73244, 42.09571) {};
\coordinate (v_22) at (72.14785, 69.27562) {};
\coordinate (v_23) at (45.74492, 88.94845) {};
\coordinate (v_24) at (14.38482, 98.98233) {};
\coordinate (v_25) at (-18.53409, 98.28994) {};
\coordinate (v_26) at (-49.44456, 86.94630) {};
\coordinate (v_27) at (-74.99693, 66.18069) {};
\coordinate (v_28) at (-92.42223, 38.24338) {};
\coordinate (v_29) at (-99.83214, 6.16180) {};
\coordinate (v_30) at (-96.42369, -26.58751) {};
\coordinate (v_31) at (-82.56624, -56.45565) {};
\coordinate (v_32) at (-59.76146, -80.20594) {};
\coordinate (v_33) at (-30.48059, -95.26467) {};
\coordinate (v_34) at (2.10332, -100.00000) {};
\coordinate (v_35) at (34.45930, -93.89878) {};
\coordinate (v_36) at (63.08109, -77.62216) {};
\coordinate (v_37) at (84.86706, -52.93399) {};
\coordinate (u_0) at (-115.81956, 31.49921) {};
\coordinate (w_0) at (116.85223, -27.42129) {};
\coordinate (u_1) at (-119.77191, -7.81405) {};
\coordinate (w_1) at (119.42453, 12.00633) {};
\coordinate (u_2) at (-110.74512, -46.28054) {};
\coordinate (w_2) at (109.05533, 50.13287) {};
\coordinate (u_3) at (-89.71738, -79.73182) {};
\coordinate (w_3) at (86.86830, 82.82675) {};
\coordinate (u_4) at (-58.96736, -104.54291) {};
\coordinate (w_4) at (55.26773, 106.54505) {};
\coordinate (u_5) at (-21.82732, -118.02516) {};
\coordinate (w_5) at (17.67805, 118.71755) {};
\coordinate (u_6) at (17.67805, -118.71755) {};
\coordinate (w_6) at (-21.82732, 118.02516) {};
\coordinate (u_7) at (55.26773, -106.54505) {};
\coordinate (w_7) at (-58.96736, 104.54291) {};
\coordinate (u_8) at (86.86830, -82.82675) {};
\coordinate (w_8) at (-89.71738, 79.73182) {};
\coordinate (u_9) at (109.05533, -50.13287) {};
\coordinate (w_9) at (-110.74512, 46.28054) {};
\coordinate (u_10) at (119.42453, -12.00633) {};
\coordinate (w_10) at (-119.77191, 7.81405) {};
\coordinate (u_11) at (116.85223, 27.42129) {};
\coordinate (w_11) at (-115.81956, -31.49921) {};
\coordinate (u_12) at (101.61717, 63.87738) {};
\coordinate (w_12) at (-99.31636, -67.39904) {};
\coordinate (u_13) at (75.37032, 93.41137) {};
\coordinate (w_13) at (-72.05069, -95.99515) {};
\coordinate (u_14) at (40.95593, 112.82279) {};
\coordinate (w_14) at (-36.97721, -114.18869) {};
\coordinate (u_15) at (2.10332, 120.00811) {};
\coordinate (w_15) at (2.10332, -120.00811) {};
\coordinate (u_16) at (-36.97721, 114.18869) {};
\coordinate (w_16) at (40.95593, -112.82279) {};
\coordinate (u_17) at (-72.05069, 95.99515) {};
\coordinate (w_17) at (75.37032, -93.41137) {};
\coordinate (u_18) at (-99.31636, 67.39904) {};
\coordinate (w_18) at (101.61717, -63.87738) {};
\coordinate (u_19) at (116.56367, -28.62310) {};
\coordinate (w_19) at (-111.52953, 44.35689) {};
\coordinate (u_20) at (119.54183, 10.77594) {};
\coordinate (w_20) at (-119.88921, 5.73993) {};
\coordinate (u_21) at (109.56579, 49.00724) {};
\coordinate (w_21) at (-115.25704, -33.49904) {};
\coordinate (u_22) at (87.71659, 81.92784) {};
\coordinate (w_22) at (-98.13498, -69.10787) {};
\coordinate (u_23) at (56.36193, 105.97029) {};
\coordinate (w_23) at (-70.37846, -97.22779) {};
\coordinate (u_24) at (18.89959, 118.52922) {};
\coordinate (w_24) at (-34.99535, -114.81157) {};
\coordinate (u_25) at (-20.61082, 118.24367) {};
\coordinate (w_25) at (4.18005, -119.95373) {};
\coordinate (u_26) at (-57.88772, 105.14458) {};
\coordinate (w_26) at (42.90247, -112.09705) {};
\coordinate (u_27) at (-88.89159, 80.65144) {};
\coordinate (w_27) at (76.97575, -92.09291) {};
\coordinate (u_28) at (-110.26268, 47.41847) {};
\coordinate (w_28) at (102.70751, -62.10908) {};
\coordinate (u_29) at (117.30932, -25.39476) {};
\coordinate (w_29) at (-119.68510, 9.04697) {};
\coordinate (u_30) at (119.19884, 14.07147) {};
\coordinate (w_30) at (-116.13778, -30.30491) {};
\coordinate (u_31) at (108.17132, 52.01284) {};
\coordinate (w_31) at (-100.00512, -66.37278) {};
\coordinate (u_32) at (85.42176, 84.31781) {};
\coordinate (w_32) at (-73.03537, -95.24813) {};
\coordinate (u_33) at (53.41543, 107.48564) {};
\coordinate (w_33) at (-38.15109, -113.80187) {};
\coordinate (u_34) at (15.62070, 119.00573) {};
\coordinate (w_34) at (0.86744, -120.02341) {};
\coordinate (u_35) at (-23.86677, 117.62971) {};
\coordinate (w_35) at (39.79198, -113.23855) {};
\coordinate (u_36) at (-60.76791, 103.50668) {};
\coordinate (w_36) at (74.40444, -94.18254) {};
\coordinate (u_37) at (-91.08390, 78.16709) {};
\coordinate (w_37) at (100.95402, -64.92039) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\path (u_18) -- (w_18);
\path (u_19) -- (w_19);
\path (u_20) -- (w_20);
\path (u_21) -- (w_21);
\path (u_22) -- (w_22);
\path (u_23) -- (w_23);
\path (u_24) -- (w_24);
\path (u_25) -- (w_25);
\path (u_26) -- (w_26);
\path (u_27) -- (w_27);
\path (u_28) -- (w_28);
\path (u_29) -- (w_29);
\path (u_30) -- (w_30);
\path (u_31) -- (w_31);
\path (u_32) -- (w_32);
\path (u_33) -- (w_33);
\path (u_34) -- (w_34);
\path (u_35) -- (w_35);
\path (u_36) -- (w_36);
\path (u_37) -- (w_37);
\node (v_0) at (8.56801, 0.00000) {};
\node (v_1) at (8.10377, 2.78203) {};
\node (v_2) at (6.76136, 5.26258) {};
\node (v_3) at (4.68626, 7.17285) {};
\node (v_4) at (2.10332, 8.30583) {};
\node (v_5) at (-0.70754, 8.53874) {};
\node (v_6) at (-3.44173, 7.84635) {};
\node (v_7) at (-5.80295, 6.30369) {};
\node (v_8) at (-7.53534, 4.07792) {};
\node (v_9) at (-8.45115, 1.41025) {};
\node (v_10) at (-8.45115, -1.41025) {};
\node (v_11) at (-7.53534, -4.07792) {};
\node (v_12) at (-5.80295, -6.30369) {};
\node (v_13) at (-3.44173, -7.84635) {};
\node (v_14) at (-0.70754, -8.53874) {};
\node (v_15) at (2.10332, -8.30583) {};
\node (v_16) at (4.68626, -7.17285) {};
\node (v_17) at (6.76136, -5.26258) {};
\node (v_18) at (8.10377, -2.78203) {};
\node (v_19) at (97.45636, -22.50959) {};
\node (v_20) at (99.48476, 10.35407) {};
\node (v_21) at (90.73244, 42.09571) {};
\node (v_22) at (72.14785, 69.27562) {};
\node (v_23) at (45.74492, 88.94845) {};
\node (v_24) at (14.38482, 98.98233) {};
\node (v_25) at (-18.53409, 98.28994) {};
\node (v_26) at (-49.44456, 86.94630) {};
\node (v_27) at (-74.99693, 66.18069) {};
\node (v_28) at (-92.42223, 38.24338) {};
\node (v_29) at (-99.83214, 6.16180) {};
\node (v_30) at (-96.42369, -26.58751) {};
\node (v_31) at (-82.56624, -56.45565) {};
\node (v_32) at (-59.76146, -80.20594) {};
\node (v_33) at (-30.48059, -95.26467) {};
\node (v_34) at (2.10332, -100.00000) {};
\node (v_35) at (34.45930, -93.89878) {};
\node (v_36) at (63.08109, -77.62216) {};
\node (v_37) at (84.86706, -52.93399) {};
\end{tikzpicture}
\end{document}