\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (18.70462, 0.00000) {};
\coordinate (v_1) at (17.69115, 6.07338) {};
\coordinate (v_2) at (14.76057, 11.48861) {};
\coordinate (v_3) at (10.23045, 15.65888) {};
\coordinate (v_4) at (4.59171, 18.13226) {};
\coordinate (v_5) at (-1.54461, 18.64073) {};
\coordinate (v_6) at (-7.51356, 17.12919) {};
\coordinate (v_7) at (-12.66829, 13.76143) {};
\coordinate (v_8) at (-16.45022, 8.90241) {};
\coordinate (v_9) at (-18.44951, 3.07868) {};
\coordinate (v_10) at (-18.44951, -3.07868) {};
\coordinate (v_11) at (-16.45022, -8.90241) {};
\coordinate (v_12) at (-12.66829, -13.76143) {};
\coordinate (v_13) at (-7.51356, -17.12919) {};
\coordinate (v_14) at (-1.54461, -18.64073) {};
\coordinate (v_15) at (4.59171, -18.13226) {};
\coordinate (v_16) at (10.23045, -15.65888) {};
\coordinate (v_17) at (14.76057, -11.48861) {};
\coordinate (v_18) at (17.69115, -6.07338) {};
\coordinate (v_19) at (-64.45440, 76.55327) {};
\coordinate (v_20) at (-85.81889, 51.47709) {};
\coordinate (v_21) at (-97.88357, 20.82257) {};
\coordinate (v_22) at (-99.34105, -12.08840) {};
\coordinate (v_23) at (-90.03338, -43.68940) {};
\coordinate (v_24) at (-70.96920, -70.55598) {};
\coordinate (v_25) at (-44.21440, -89.77672) {};
\coordinate (v_26) at (-12.66829, -99.26876) {};
\coordinate (v_27) at (20.25063, -98.00350) {};
\coordinate (v_28) at (50.97508, -86.11803) {};
\coordinate (v_29) at (76.17558, -64.90034) {};
\coordinate (v_30) at (93.12128, -36.64969) {};
\coordinate (v_31) at (99.97585, -4.42747) {};
\coordinate (v_32) at (95.99648, 28.27453) {};
\coordinate (v_33) at (81.61440, 57.91254) {};
\coordinate (v_34) at (58.38814, 81.27483) {};
\coordinate (v_35) at (28.83461, 95.82974) {};
\coordinate (v_36) at (-3.84359, 100.00000) {};
\coordinate (v_37) at (-36.10528, 93.33371) {};
\coordinate (u_0) at (96.43908, -71.55961) {};
\coordinate (w_0) at (-79.27908, 90.20034) {};
\coordinate (u_1) at (114.44911, -36.36860) {};
\coordinate (w_1) at (-104.27152, 59.57116) {};
\coordinate (u_2) at (120.05680, 2.76352) {};
\coordinate (w_2) at (-117.96453, 22.48653) {};
\coordinate (u_3) at (112.65448, 41.59616) {};
\coordinate (w_3) at (-118.87425, -17.03487) {};
\coordinate (u_4) at (93.04430, 75.92122) {};
\coordinate (w_4) at (-106.90210, -54.71028) {};
\coordinate (u_5) at (63.35132, 102.01903) {};
\coordinate (w_5) at (-83.34545, -86.45698) {};
\coordinate (u_6) at (26.79325, 117.06150) {};
\coordinate (w_6) at (-50.75703, -108.83473) {};
\coordinate (u_7) at (-12.66829, 119.41854) {};
\coordinate (w_7) at (-12.66829, -119.41854) {};
\coordinate (u_8) at (-50.75703, 108.83473) {};
\coordinate (w_8) at (26.79325, -117.06150) {};
\coordinate (u_9) at (-83.34545, 86.45698) {};
\coordinate (w_9) at (63.35132, -102.01903) {};
\coordinate (u_10) at (-106.90210, 54.71028) {};
\coordinate (w_10) at (93.04430, -75.92122) {};
\coordinate (u_11) at (-118.87425, 17.03487) {};
\coordinate (w_11) at (112.65448, -41.59616) {};
\coordinate (u_12) at (-117.96453, -22.48653) {};
\coordinate (w_12) at (120.05680, -2.76352) {};
\coordinate (u_13) at (-104.27152, -59.57116) {};
\coordinate (w_13) at (114.44911, 36.36860) {};
\coordinate (u_14) at (-79.27908, -90.20034) {};
\coordinate (w_14) at (96.43908, 71.55961) {};
\coordinate (u_15) at (-45.69551, -111.05491) {};
\coordinate (w_15) at (67.97837, 98.99603) {};
\coordinate (u_16) at (-7.16013, -119.87496) {};
\coordinate (w_16) at (32.15116, 115.70469) {};
\coordinate (u_17) at (32.15116, -115.70469) {};
\coordinate (w_17) at (-7.16013, 119.87496) {};
\coordinate (u_18) at (67.97837, -98.99603) {};
\coordinate (w_18) at (-45.69551, 111.05491) {};
\coordinate (u_19) at (-76.06996, 92.92273) {};
\coordinate (w_19) at (62.59064, -102.48749) {};
\coordinate (u_20) at (-102.12025, 63.18804) {};
\coordinate (w_20) at (92.47694, -76.61129) {};
\coordinate (u_21) at (-117.10421, 26.60595) {};
\coordinate (w_21) at (112.34193, -42.43307) {};
\coordinate (u_22) at (-119.39812, -12.85931) {};
\coordinate (w_22) at (120.03292, -3.65656) {};
\coordinate (u_23) at (-108.75339, -50.93106) {};
\coordinate (w_23) at (114.71649, 35.51619) {};
\coordinate (u_24) at (-86.32354, -83.48365) {};
\coordinate (w_24) at (96.96875, 70.84021) {};
\coordinate (u_25) at (-54.53920, -106.98948) {};
\coordinate (w_25) at (68.71294, 98.48759) {};
\coordinate (u_26) at (-16.84469, -118.90134) {};
\coordinate (w_26) at (33.01101, 115.46232) {};
\coordinate (u_27) at (22.67521, -117.92840) {};
\coordinate (w_27) at (-6.26817, 119.92491) {};
\coordinate (u_28) at (59.73789, -104.17609) {};
\coordinate (w_28) at (-44.86809, 111.39177) {};
\coordinate (u_29) at (-78.60587, 90.78761) {};
\coordinate (w_29) at (90.32705, -79.13468) {};
\coordinate (u_30) at (-103.82548, 60.34521) {};
\coordinate (w_30) at (111.12787, -45.51780) {};
\coordinate (u_31) at (-117.79398, 23.36346) {};
\coordinate (w_31) at (119.88626, -6.96836) {};
\coordinate (u_32) at (-118.99768, -16.15008) {};
\coordinate (w_32) at (115.65311, 32.33621) {};
\coordinate (u_33) at (-107.30614, -53.91351) {};
\coordinate (w_33) at (98.88716, 68.13665) {};
\coordinate (u_34) at (-83.98631, -85.83457) {};
\coordinate (w_34) at (71.40525, 96.55343) {};
\coordinate (u_35) at (-51.56526, -108.45413) {};
\coordinate (w_35) at (36.18547, 114.50714) {};
\coordinate (u_36) at (-13.55631, -119.32099) {};
\coordinate (w_36) at (-2.95557, 120.05223) {};
\coordinate (u_37) at (25.92167, -117.25758) {};
\coordinate (w_37) at (-41.77632, 112.58780) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\path (u_18) -- (w_18);
\path (u_19) -- (w_19);
\path (u_20) -- (w_20);
\path (u_21) -- (w_21);
\path (u_22) -- (w_22);
\path (u_23) -- (w_23);
\path (u_24) -- (w_24);
\path (u_25) -- (w_25);
\path (u_26) -- (w_26);
\path (u_27) -- (w_27);
\path (u_28) -- (w_28);
\path (u_29) -- (w_29);
\path (u_30) -- (w_30);
\path (u_31) -- (w_31);
\path (u_32) -- (w_32);
\path (u_33) -- (w_33);
\path (u_34) -- (w_34);
\path (u_35) -- (w_35);
\path (u_36) -- (w_36);
\path (u_37) -- (w_37);
\node (v_0) at (18.70462, 0.00000) {};
\node (v_1) at (17.69115, 6.07338) {};
\node (v_2) at (14.76057, 11.48861) {};
\node (v_3) at (10.23045, 15.65888) {};
\node (v_4) at (4.59171, 18.13226) {};
\node (v_5) at (-1.54461, 18.64073) {};
\node (v_6) at (-7.51356, 17.12919) {};
\node (v_7) at (-12.66829, 13.76143) {};
\node (v_8) at (-16.45022, 8.90241) {};
\node (v_9) at (-18.44951, 3.07868) {};
\node (v_10) at (-18.44951, -3.07868) {};
\node (v_11) at (-16.45022, -8.90241) {};
\node (v_12) at (-12.66829, -13.76143) {};
\node (v_13) at (-7.51356, -17.12919) {};
\node (v_14) at (-1.54461, -18.64073) {};
\node (v_15) at (4.59171, -18.13226) {};
\node (v_16) at (10.23045, -15.65888) {};
\node (v_17) at (14.76057, -11.48861) {};
\node (v_18) at (17.69115, -6.07338) {};
\node (v_19) at (-64.45440, 76.55327) {};
\node (v_20) at (-85.81889, 51.47709) {};
\node (v_21) at (-97.88357, 20.82257) {};
\node (v_22) at (-99.34105, -12.08840) {};
\node (v_23) at (-90.03338, -43.68940) {};
\node (v_24) at (-70.96920, -70.55598) {};
\node (v_25) at (-44.21440, -89.77672) {};
\node (v_26) at (-12.66829, -99.26876) {};
\node (v_27) at (20.25063, -98.00350) {};
\node (v_28) at (50.97508, -86.11803) {};
\node (v_29) at (76.17558, -64.90034) {};
\node (v_30) at (93.12128, -36.64969) {};
\node (v_31) at (99.97585, -4.42747) {};
\node (v_32) at (95.99648, 28.27453) {};
\node (v_33) at (81.61440, 57.91254) {};
\node (v_34) at (58.38814, 81.27483) {};
\node (v_35) at (28.83461, 95.82974) {};
\node (v_36) at (-3.84359, 100.00000) {};
\node (v_37) at (-36.10528, 93.33371) {};
\end{tikzpicture}
\end{document}