\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (40.46134, 0.00000) {};
\coordinate (v_1) at (38.26903, 13.13777) {};
\coordinate (v_2) at (31.92968, 24.85187) {};
\coordinate (v_3) at (22.13025, 33.87287) {};
\coordinate (v_4) at (9.93267, 39.22323) {};
\coordinate (v_5) at (-3.34127, 40.32314) {};
\coordinate (v_6) at (-16.25313, 37.05341) {};
\coordinate (v_7) at (-27.40372, 29.76837) {};
\coordinate (v_8) at (-35.58468, 19.25747) {};
\coordinate (v_9) at (-39.90950, 6.65972) {};
\coordinate (v_10) at (-39.90950, -6.65972) {};
\coordinate (v_11) at (-35.58468, -19.25747) {};
\coordinate (v_12) at (-27.40372, -29.76837) {};
\coordinate (v_13) at (-16.25313, -37.05341) {};
\coordinate (v_14) at (-3.34127, -40.32314) {};
\coordinate (v_15) at (9.93267, -39.22323) {};
\coordinate (v_16) at (22.13025, -33.87287) {};
\coordinate (v_17) at (31.92968, -24.85187) {};
\coordinate (v_18) at (38.26903, -13.13777) {};
\coordinate (v_19) at (75.80279, -65.30529) {};
\coordinate (v_20) at (92.90018, -37.15375) {};
\coordinate (v_21) at (99.93040, -4.97601) {};
\coordinate (v_22) at (96.13160, 27.74095) {};
\coordinate (v_23) at (81.91546, 57.45175) {};
\coordinate (v_24) at (58.82250, 80.93676) {};
\coordinate (v_25) at (29.35521, 95.65101) {};
\coordinate (v_26) at (-3.29317, 100.00000) {};
\coordinate (v_27) at (-35.58468, 93.51243) {};
\coordinate (v_28) at (-64.02004, 76.89134) {};
\coordinate (v_29) at (-85.51784, 51.93789) {};
\coordinate (v_30) at (-97.74845, 21.35615) {};
\coordinate (v_31) at (-99.38650, -11.53986) {};
\coordinate (v_32) at (-90.25448, -43.18534) {};
\coordinate (v_33) at (-71.34199, -70.15102) {};
\coordinate (v_34) at (-44.69848, -89.51475) {};
\coordinate (v_35) at (-13.21120, -99.17817) {};
\coordinate (v_36) at (19.70771, -98.09409) {};
\coordinate (v_37) at (50.49099, -86.38000) {};
\coordinate (u_0) at (-23.28138, 117.78622) {};
\coordinate (w_0) at (85.87297, -83.91335) {};
\coordinate (u_1) at (-60.26505, 103.84479) {};
\coordinate (w_1) at (108.46675, -51.48378) {};
\coordinate (u_2) at (-90.71807, 78.65016) {};
\coordinate (w_2) at (119.30648, -13.47515) {};
\coordinate (u_3) at (-111.34038, 44.93257) {};
\coordinate (w_3) at (117.21750, 25.99372) {};
\coordinate (u_4) at (-119.89724, 6.34583) {};
\coordinate (w_4) at (102.42619, 62.64577) {};
\coordinate (u_5) at (-115.46136, -32.92857) {};
\coordinate (w_5) at (76.53541, 92.50918) {};
\coordinate (u_6) at (-98.51346, -68.63465) {};
\coordinate (w_6) at (42.35083, 112.34778) {};
\coordinate (u_7) at (-70.89009, -96.90311) {};
\coordinate (w_7) at (3.57688, 120.01176) {};
\coordinate (u_8) at (-35.58468, -114.67060) {};
\coordinate (w_8) at (-35.58468, 114.67060) {};
\coordinate (u_9) at (3.57688, -120.01176) {};
\coordinate (w_9) at (-70.89009, 96.90311) {};
\coordinate (u_10) at (42.35083, -112.34778) {};
\coordinate (w_10) at (-98.51346, 68.63465) {};
\coordinate (u_11) at (76.53541, -92.50918) {};
\coordinate (w_11) at (-115.46136, 32.92857) {};
\coordinate (u_12) at (102.42619, -62.64577) {};
\coordinate (w_12) at (-119.89724, -6.34583) {};
\coordinate (u_13) at (117.21750, -25.99372) {};
\coordinate (w_13) at (-111.34038, -44.93257) {};
\coordinate (u_14) at (119.30648, 13.47515) {};
\coordinate (w_14) at (-90.71807, -78.65016) {};
\coordinate (u_15) at (108.46675, 51.48378) {};
\coordinate (w_15) at (-60.26505, -103.84479) {};
\coordinate (u_16) at (85.87297, 83.91335) {};
\coordinate (w_16) at (-23.28138, -117.78622) {};
\coordinate (u_17) at (53.97351, 107.24960) {};
\coordinate (w_17) at (16.22519, -118.96369) {};
\coordinate (u_18) at (16.22519, 118.96369) {};
\coordinate (w_18) at (53.97351, -107.24960) {};
\coordinate (u_19) at (85.08750, -84.70971) {};
\coordinate (w_19) at (-12.57787, 119.40441) {};
\coordinate (u_20) at (107.98242, -52.49204) {};
\coordinate (w_20) at (-50.66692, 108.85072) {};
\coordinate (u_21) at (119.17577, -14.58604) {};
\coordinate (w_21) at (-83.26542, 86.50137) {};
\coordinate (u_22) at (117.45458, 24.90058) {};
\coordinate (w_22) at (-106.84082, 54.77825) {};
\coordinate (u_23) at (103.00536, 61.68884) {};
\coordinate (w_23) at (-118.83836, 17.11906) {};
\coordinate (u_24) at (77.39391, 91.79215) {};
\coordinate (w_24) at (-117.95791, -22.39525) {};
\coordinate (u_25) at (43.39563, 111.94836) {};
\coordinate (w_25) at (-104.29490, -59.48269) {};
\coordinate (u_26) at (4.69476, 119.97323) {};
\coordinate (w_26) at (-79.32992, -90.12425) {};
\coordinate (u_27) at (-34.51486, 114.99714) {};
\coordinate (w_27) at (-45.76831, -110.99945) {};
\coordinate (u_28) at (-69.98426, 97.55932) {};
\coordinate (w_28) at (-7.24699, -119.84614) {};
\coordinate (u_29) at (-97.86977, 69.54944) {};
\coordinate (w_29) at (32.05965, -115.70564) {};
\coordinate (u_30) at (-115.14959, 34.00279) {};
\coordinate (w_30) at (67.89213, -99.02664) {};
\coordinate (u_31) at (96.36744, -71.61657) {};
\coordinate (w_31) at (-119.95115, -5.22858) {};
\coordinate (u_32) at (114.39985, -36.44573) {};
\coordinate (w_32) at (-111.75415, -43.89336) {};
\coordinate (u_33) at (120.03526, 2.67457) {};
\coordinate (w_33) at (-91.44685, -77.80161) {};
\coordinate (u_34) at (112.66298, 41.50504) {};
\coordinate (w_34) at (-61.22987, -103.27885) {};
\coordinate (u_35) at (93.08193, 75.83780) {};
\coordinate (w_35) at (-24.37768, -117.56422) {};
\coordinate (u_36) at (63.41400, 101.95235) {};
\coordinate (w_36) at (15.11621, -119.10968) {};
\coordinate (u_37) at (26.87418, 117.01878) {};
\coordinate (w_37) at (52.97203, -107.74777) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\path (u_18) -- (w_18);
\path (u_19) -- (w_19);
\path (u_20) -- (w_20);
\path (u_21) -- (w_21);
\path (u_22) -- (w_22);
\path (u_23) -- (w_23);
\path (u_24) -- (w_24);
\path (u_25) -- (w_25);
\path (u_26) -- (w_26);
\path (u_27) -- (w_27);
\path (u_28) -- (w_28);
\path (u_29) -- (w_29);
\path (u_30) -- (w_30);
\path (u_31) -- (w_31);
\path (u_32) -- (w_32);
\path (u_33) -- (w_33);
\path (u_34) -- (w_34);
\path (u_35) -- (w_35);
\path (u_36) -- (w_36);
\path (u_37) -- (w_37);
\node (v_0) at (40.46134, 0.00000) {};
\node (v_1) at (38.26903, 13.13777) {};
\node (v_2) at (31.92968, 24.85187) {};
\node (v_3) at (22.13025, 33.87287) {};
\node (v_4) at (9.93267, 39.22323) {};
\node (v_5) at (-3.34127, 40.32314) {};
\node (v_6) at (-16.25313, 37.05341) {};
\node (v_7) at (-27.40372, 29.76837) {};
\node (v_8) at (-35.58468, 19.25747) {};
\node (v_9) at (-39.90950, 6.65972) {};
\node (v_10) at (-39.90950, -6.65972) {};
\node (v_11) at (-35.58468, -19.25747) {};
\node (v_12) at (-27.40372, -29.76837) {};
\node (v_13) at (-16.25313, -37.05341) {};
\node (v_14) at (-3.34127, -40.32314) {};
\node (v_15) at (9.93267, -39.22323) {};
\node (v_16) at (22.13025, -33.87287) {};
\node (v_17) at (31.92968, -24.85187) {};
\node (v_18) at (38.26903, -13.13777) {};
\node (v_19) at (75.80279, -65.30529) {};
\node (v_20) at (92.90018, -37.15375) {};
\node (v_21) at (99.93040, -4.97601) {};
\node (v_22) at (96.13160, 27.74095) {};
\node (v_23) at (81.91546, 57.45175) {};
\node (v_24) at (58.82250, 80.93676) {};
\node (v_25) at (29.35521, 95.65101) {};
\node (v_26) at (-3.29317, 100.00000) {};
\node (v_27) at (-35.58468, 93.51243) {};
\node (v_28) at (-64.02004, 76.89134) {};
\node (v_29) at (-85.51784, 51.93789) {};
\node (v_30) at (-97.74845, 21.35615) {};
\node (v_31) at (-99.38650, -11.53986) {};
\node (v_32) at (-90.25448, -43.18534) {};
\node (v_33) at (-71.34199, -70.15102) {};
\node (v_34) at (-44.69848, -89.51475) {};
\node (v_35) at (-13.21120, -99.17817) {};
\node (v_36) at (19.70771, -98.09409) {};
\node (v_37) at (50.49099, -86.38000) {};
\end{tikzpicture}
\end{document}