\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (72.97113, 0.00000) {};
\coordinate (v_1) at (69.01735, 23.69369) {};
\coordinate (v_2) at (57.58447, 44.81980) {};
\coordinate (v_3) at (39.91142, 61.08898) {};
\coordinate (v_4) at (17.91335, 70.73823) {};
\coordinate (v_5) at (-6.02591, 72.72190) {};
\coordinate (v_6) at (-29.31217, 66.82501) {};
\coordinate (v_7) at (-49.42200, 53.68660) {};
\coordinate (v_8) at (-64.17619, 34.73042) {};
\coordinate (v_9) at (-71.97590, 12.01065) {};
\coordinate (v_10) at (-71.97590, -12.01065) {};
\coordinate (v_11) at (-64.17619, -34.73042) {};
\coordinate (v_12) at (-49.42200, -53.68660) {};
\coordinate (v_13) at (-29.31217, -66.82501) {};
\coordinate (v_14) at (-6.02591, -72.72190) {};
\coordinate (v_15) at (17.91335, -70.73823) {};
\coordinate (v_16) at (39.91142, -61.08898) {};
\coordinate (v_17) at (57.58447, -44.81980) {};
\coordinate (v_18) at (69.01735, -23.69369) {};
\coordinate (v_19) at (-75.83362, 65.27181) {};
\coordinate (v_20) at (-92.91846, 37.11207) {};
\coordinate (v_21) at (-99.93416, 4.93066) {};
\coordinate (v_22) at (-96.12043, -27.78506) {};
\coordinate (v_23) at (-81.89056, -57.48984) {};
\coordinate (v_24) at (-58.78659, -80.96471) {};
\coordinate (v_25) at (-29.31217, -95.66579) {};
\coordinate (v_26) at (3.33868, -100.00000) {};
\coordinate (v_27) at (35.62773, -93.49766) {};
\coordinate (v_28) at (64.05596, -76.86339) {};
\coordinate (v_29) at (85.54273, -51.89979) {};
\coordinate (v_30) at (97.75962, -21.31203) {};
\coordinate (v_31) at (99.38274, 11.58521) {};
\coordinate (v_32) at (90.23620, 43.22701) {};
\coordinate (v_33) at (71.31117, 70.18450) {};
\coordinate (v_34) at (44.65846, 89.53641) {};
\coordinate (v_35) at (13.16632, 99.18566) {};
\coordinate (v_36) at (-19.75260, 98.08660) {};
\coordinate (v_37) at (-50.53102, 86.35834) {};
\coordinate (u_0) at (118.40160, -19.92765) {};
\coordinate (w_0) at (-94.85248, 73.61426) {};
\coordinate (u_1) at (118.45678, 19.59702) {};
\coordinate (w_1) at (-113.61562, 38.82709) {};
\coordinate (u_2) at (105.67532, 56.99805) {};
\coordinate (w_2) at (-120.06674, -0.16760) {};
\coordinate (u_3) at (81.44230, 88.22246) {};
\coordinate (w_3) at (-113.50678, -39.14413) {};
\coordinate (u_4) at (48.38375, 109.88660) {};
\coordinate (w_4) at (-94.64659, -73.87878) {};
\coordinate (u_5) at (10.08206, 119.64282) {};
\coordinate (w_5) at (-65.52997, -100.60752) {};
\coordinate (u_6) at (-29.31217, 116.43388) {};
\coordinate (w_6) at (-29.31217, -116.43388) {};
\coordinate (u_7) at (-65.52997, 100.60752) {};
\coordinate (w_7) at (10.08206, -119.64282) {};
\coordinate (u_8) at (-94.64659, 73.87878) {};
\coordinate (w_8) at (48.38375, -109.88660) {};
\coordinate (u_9) at (-113.50678, 39.14413) {};
\coordinate (w_9) at (81.44230, -88.22246) {};
\coordinate (u_10) at (-120.06674, 0.16760) {};
\coordinate (w_10) at (105.67532, -56.99805) {};
\coordinate (u_11) at (-113.61562, -38.82709) {};
\coordinate (w_11) at (118.45678, -19.59702) {};
\coordinate (u_12) at (-94.85248, -73.61426) {};
\coordinate (w_12) at (118.40160, 19.92765) {};
\coordinate (u_13) at (-65.81060, -100.42418) {};
\coordinate (w_13) at (105.51578, 57.29286) {};
\coordinate (u_14) at (-29.63712, -116.35159) {};
\coordinate (w_14) at (81.19568, 88.44949) {};
\coordinate (u_15) at (9.74800, -119.67050) {};
\coordinate (w_15) at (48.07678, 110.02125) {};
\coordinate (u_16) at (48.07678, -110.02125) {};
\coordinate (w_16) at (9.74800, 119.67050) {};
\coordinate (u_17) at (81.19568, -88.44949) {};
\coordinate (w_17) at (-29.63712, 116.35159) {};
\coordinate (u_18) at (105.51578, -57.29286) {};
\coordinate (w_18) at (-65.81060, 100.42418) {};
\coordinate (u_19) at (-78.78642, 90.60216) {};
\coordinate (w_19) at (-55.83379, -106.29506) {};
\coordinate (u_20) at (-103.93602, 60.11118) {};
\coordinate (w_20) at (-18.29461, -118.66490) {};
\coordinate (u_21) at (-117.82255, 23.10622) {};
\coordinate (w_21) at (21.22707, -118.17556) {};
\coordinate (u_22) at (-118.94118, -16.40266) {};
\coordinate (w_22) at (58.44847, -104.88006) {};
\coordinate (u_23) at (-107.17068, -54.13406) {};
\coordinate (w_23) at (89.33608, -80.21918) {};
\coordinate (u_24) at (-83.78658, -85.99919) {};
\coordinate (w_24) at (110.54273, -46.86531) {};
\coordinate (u_25) at (-51.32290, -108.54497) {};
\coordinate (w_25) at (119.77036, -8.43285) {};
\coordinate (u_26) at (-13.29759, -119.32823) {};
\coordinate (w_26) at (116.01901, 30.91343) {};
\coordinate (u_27) at (26.16872, -117.18041) {};
\coordinate (w_27) at (99.69521, 66.90977) {};
\coordinate (u_28) at (62.79925, -102.33429) {};
\coordinate (w_28) at (72.56788, 95.65539) {};
\coordinate (u_29) at (92.62450, -76.39865) {};
\coordinate (w_29) at (37.57669, 114.03527) {};
\coordinate (u_30) at (112.41245, -42.18404) {};
\coordinate (w_30) at (-1.48651, 120.05766) {};
\coordinate (u_31) at (120.01877, -3.39813) {};
\coordinate (w_31) at (-40.38862, 113.06994) {};
\coordinate (u_32) at (114.61919, 35.75602) {};
\coordinate (w_32) at (-74.91400, 93.82933) {};
\coordinate (u_33) at (-101.32129, 64.42086) {};
\coordinate (w_33) at (96.79884, 71.03545) {};
\coordinate (u_34) at (-116.74884, 28.03139) {};
\coordinate (w_34) at (68.48884, 98.61709) {};
\coordinate (u_35) at (-119.52485, -11.39571) {};
\coordinate (w_35) at (32.75701, 115.51203) {};
\coordinate (u_36) at (-109.34848, -49.58792) {};
\coordinate (w_36) at (-6.52455, 119.88946) {};
\coordinate (u_37) at (-87.32251, -82.40650) {};
\coordinate (w_37) at (-45.09908, 111.27500) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\path (u_18) -- (w_18);
\path (u_19) -- (w_19);
\path (u_20) -- (w_20);
\path (u_21) -- (w_21);
\path (u_22) -- (w_22);
\path (u_23) -- (w_23);
\path (u_24) -- (w_24);
\path (u_25) -- (w_25);
\path (u_26) -- (w_26);
\path (u_27) -- (w_27);
\path (u_28) -- (w_28);
\path (u_29) -- (w_29);
\path (u_30) -- (w_30);
\path (u_31) -- (w_31);
\path (u_32) -- (w_32);
\path (u_33) -- (w_33);
\path (u_34) -- (w_34);
\path (u_35) -- (w_35);
\path (u_36) -- (w_36);
\path (u_37) -- (w_37);
\node (v_0) at (72.97113, 0.00000) {};
\node (v_1) at (69.01735, 23.69369) {};
\node (v_2) at (57.58447, 44.81980) {};
\node (v_3) at (39.91142, 61.08898) {};
\node (v_4) at (17.91335, 70.73823) {};
\node (v_5) at (-6.02591, 72.72190) {};
\node (v_6) at (-29.31217, 66.82501) {};
\node (v_7) at (-49.42200, 53.68660) {};
\node (v_8) at (-64.17619, 34.73042) {};
\node (v_9) at (-71.97590, 12.01065) {};
\node (v_10) at (-71.97590, -12.01065) {};
\node (v_11) at (-64.17619, -34.73042) {};
\node (v_12) at (-49.42200, -53.68660) {};
\node (v_13) at (-29.31217, -66.82501) {};
\node (v_14) at (-6.02591, -72.72190) {};
\node (v_15) at (17.91335, -70.73823) {};
\node (v_16) at (39.91142, -61.08898) {};
\node (v_17) at (57.58447, -44.81980) {};
\node (v_18) at (69.01735, -23.69369) {};
\node (v_19) at (-75.83362, 65.27181) {};
\node (v_20) at (-92.91846, 37.11207) {};
\node (v_21) at (-99.93416, 4.93066) {};
\node (v_22) at (-96.12043, -27.78506) {};
\node (v_23) at (-81.89056, -57.48984) {};
\node (v_24) at (-58.78659, -80.96471) {};
\node (v_25) at (-29.31217, -95.66579) {};
\node (v_26) at (3.33868, -100.00000) {};
\node (v_27) at (35.62773, -93.49766) {};
\node (v_28) at (64.05596, -76.86339) {};
\node (v_29) at (85.54273, -51.89979) {};
\node (v_30) at (97.75962, -21.31203) {};
\node (v_31) at (99.38274, 11.58521) {};
\node (v_32) at (90.23620, 43.22701) {};
\node (v_33) at (71.31117, 70.18450) {};
\node (v_34) at (44.65846, 89.53641) {};
\node (v_35) at (13.16632, 99.18566) {};
\node (v_36) at (-19.75260, 98.08660) {};
\node (v_37) at (-50.53102, 86.35834) {};
\end{tikzpicture}
\end{document}