\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (100.00000, 0.00000) {};
\coordinate (v_1) at (94.58172, 32.46995) {};
\coordinate (v_2) at (78.91405, 61.42127) {};
\coordinate (v_3) at (54.69482, 83.71665) {};
\coordinate (v_4) at (24.54855, 96.94003) {};
\coordinate (v_5) at (-8.25793, 99.65845) {};
\coordinate (v_6) at (-40.16954, 91.57733) {};
\coordinate (v_7) at (-67.72816, 73.57239) {};
\coordinate (v_8) at (-87.94738, 47.59474) {};
\coordinate (v_9) at (-98.63613, 16.45946) {};
\coordinate (v_10) at (-98.63613, -16.45946) {};
\coordinate (v_11) at (-87.94738, -47.59474) {};
\coordinate (v_12) at (-67.72816, -73.57239) {};
\coordinate (v_13) at (-40.16954, -91.57733) {};
\coordinate (v_14) at (-8.25793, -99.65845) {};
\coordinate (v_15) at (24.54855, -96.94003) {};
\coordinate (v_16) at (54.69482, -83.71665) {};
\coordinate (v_17) at (78.91405, -61.42127) {};
\coordinate (v_18) at (94.58172, -32.46995) {};
\coordinate (v_19) at (46.11060, 13.64665) {};
\coordinate (v_20) at (39.18115, 27.87932) {};
\coordinate (v_21) at (28.00580, 39.09084) {};
\coordinate (v_22) at (13.79559, 46.06626) {};
\coordinate (v_23) at (-1.90958, 48.04969) {};
\coordinate (v_24) at (-17.40782, 44.82618) {};
\coordinate (v_25) at (-31.01966, 36.74507) {};
\coordinate (v_26) at (-41.27003, 24.68205) {};
\coordinate (v_27) at (-47.04815, 9.94435) {};
\coordinate (v_28) at (-47.72788, -5.87097) {};
\coordinate (v_29) at (-43.23555, -21.05008) {};
\coordinate (v_30) at (-34.05798, -33.94809) {};
\coordinate (v_31) at (-21.18970, -43.16730) {};
\coordinate (v_32) at (-6.02518, -47.70866) {};
\coordinate (v_33) at (9.79225, -47.08004) {};
\coordinate (v_34) at (24.54855, -41.34958) {};
\coordinate (v_35) at (36.64463, -31.13824) {};
\coordinate (v_36) at (44.76969, -17.55260) {};
\coordinate (v_37) at (48.04326, -2.06485) {};
\coordinate (u_0) at (119.89420, -5.03790) {};
\coordinate (w_0) at (-107.84158, 52.63264) {};
\coordinate (u_1) at (115.03381, 34.16465) {};
\coordinate (w_1) at (-119.08821, 14.76475) {};
\coordinate (u_2) at (97.70771, 69.66493) {};
\coordinate (w_2) at (-117.42979, -24.70312) {};
\coordinate (u_3) at (69.79347, 97.61594) {};
\coordinate (w_3) at (-103.04603, -61.49403) {};
\coordinate (u_4) at (34.31602, 114.98874) {};
\coordinate (w_4) at (-77.49563, -91.62111) {};
\coordinate (u_5) at (-4.88010, 119.90073) {};
\coordinate (w_5) at (-43.54738, -111.81961) {};
\coordinate (u_6) at (-43.54738, 111.81961) {};
\coordinate (w_6) at (-4.88010, -119.90073) {};
\coordinate (u_7) at (-77.49563, 91.62111) {};
\coordinate (w_7) at (34.31602, -114.98874) {};
\coordinate (u_8) at (-103.04603, 61.49403) {};
\coordinate (w_8) at (69.79347, -97.61594) {};
\coordinate (u_9) at (-117.42979, 24.70312) {};
\coordinate (w_9) at (97.70771, -69.66493) {};
\coordinate (u_10) at (-119.08821, -14.76475) {};
\coordinate (w_10) at (115.03381, -34.16465) {};
\coordinate (u_11) at (119.89420, 5.03790) {};
\coordinate (w_11) at (-107.84158, -52.63264) {};
\coordinate (u_12) at (111.76220, 43.69451) {};
\coordinate (w_12) at (-84.90863, -84.79696) {};
\coordinate (u_13) at (91.51903, 77.61615) {};
\coordinate (w_13) at (-52.77452, -107.77221) {};
\coordinate (u_14) at (61.35836, 103.12687) {};
\coordinate (w_14) at (-14.92147, -119.06868) {};
\coordinate (u_15) at (24.54855, 117.46220) {};
\coordinate (w_15) at (24.54855, -117.46220) {};
\coordinate (u_16) at (-14.92147, 119.06868) {};
\coordinate (w_16) at (61.35836, -103.12687) {};
\coordinate (u_17) at (-52.77452, 107.77221) {};
\coordinate (w_17) at (91.51903, -77.61615) {};
\coordinate (u_18) at (-84.90863, 84.79696) {};
\coordinate (w_18) at (111.76220, -43.69451) {};
\coordinate (u_19) at (-118.22995, -20.53481) {};
\coordinate (w_19) at (116.61268, 28.31049) {};
\coordinate (u_20) at (-105.15629, -57.81138) {};
\coordinate (w_20) at (101.10188, 64.64062) {};
\coordinate (u_21) at (-80.68730, -88.82319) {};
\coordinate (w_21) at (74.63512, 93.96594) {};
\coordinate (u_22) at (-47.47460, -110.20963) {};
\coordinate (w_22) at (40.08050, 113.10859) {};
\coordinate (u_23) at (-9.11729, -119.65314) {};
\coordinate (w_23) at (1.18252, 119.99417) {};
\coordinate (u_24) at (30.22802, -116.13039) {};
\coordinate (w_24) at (-37.84359, 113.87652) {};
\coordinate (u_25) at (66.29766, -100.02310) {};
\coordinate (w_25) at (-72.76877, 95.41858) {};
\coordinate (u_26) at (95.18292, -73.07675) {};
\coordinate (w_26) at (-99.80832, 66.62056) {};
\coordinate (u_27) at (113.75363, -38.21141) {};
\coordinate (w_27) at (-116.03209, 30.60317) {};
\coordinate (u_28) at (119.99737, 0.79473) {};
\coordinate (w_28) at (-119.68198, -8.73055) {};
\coordinate (u_29) at (113.23753, 39.71475) {};
\coordinate (w_29) at (-110.36248, -47.11819) {};
\coordinate (u_30) at (94.20665, 74.33106) {};
\coordinate (w_30) at (-89.08348, -80.39983) {};
\coordinate (u_31) at (64.96702, 100.89245) {};
\coordinate (w_31) at (-58.15091, -104.96891) {};
\coordinate (u_32) at (28.68720, 116.52058) {};
\coordinate (w_32) at (-20.91679, -118.16297) {};
\coordinate (u_33) at (-10.70132, 119.52189) {};
\coordinate (w_33) at (18.58400, -118.55225) {};
\coordinate (u_34) at (-48.93019, 109.57115) {};
\coordinate (w_34) at (56.07091, -106.09455) {};
\coordinate (u_35) at (-81.85671, 87.74668) {};
\coordinate (w_35) at (87.48168, -82.13985) {};
\coordinate (u_36) at (-105.91279, 56.41349) {};
\coordinate (w_36) at (109.41245, -49.28404) {};
\coordinate (u_37) at (-118.49157, 18.96703) {};
\coordinate (w_37) at (119.48668, -11.08753) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\path (u_18) -- (w_18);
\path (u_19) -- (w_19);
\path (u_20) -- (w_20);
\path (u_21) -- (w_21);
\path (u_22) -- (w_22);
\path (u_23) -- (w_23);
\path (u_24) -- (w_24);
\path (u_25) -- (w_25);
\path (u_26) -- (w_26);
\path (u_27) -- (w_27);
\path (u_28) -- (w_28);
\path (u_29) -- (w_29);
\path (u_30) -- (w_30);
\path (u_31) -- (w_31);
\path (u_32) -- (w_32);
\path (u_33) -- (w_33);
\path (u_34) -- (w_34);
\path (u_35) -- (w_35);
\path (u_36) -- (w_36);
\path (u_37) -- (w_37);
\node (v_0) at (100.00000, 0.00000) {};
\node (v_1) at (94.58172, 32.46995) {};
\node (v_2) at (78.91405, 61.42127) {};
\node (v_3) at (54.69482, 83.71665) {};
\node (v_4) at (24.54855, 96.94003) {};
\node (v_5) at (-8.25793, 99.65845) {};
\node (v_6) at (-40.16954, 91.57733) {};
\node (v_7) at (-67.72816, 73.57239) {};
\node (v_8) at (-87.94738, 47.59474) {};
\node (v_9) at (-98.63613, 16.45946) {};
\node (v_10) at (-98.63613, -16.45946) {};
\node (v_11) at (-87.94738, -47.59474) {};
\node (v_12) at (-67.72816, -73.57239) {};
\node (v_13) at (-40.16954, -91.57733) {};
\node (v_14) at (-8.25793, -99.65845) {};
\node (v_15) at (24.54855, -96.94003) {};
\node (v_16) at (54.69482, -83.71665) {};
\node (v_17) at (78.91405, -61.42127) {};
\node (v_18) at (94.58172, -32.46995) {};
\node (v_19) at (46.11060, 13.64665) {};
\node (v_20) at (39.18115, 27.87932) {};
\node (v_21) at (28.00580, 39.09084) {};
\node (v_22) at (13.79559, 46.06626) {};
\node (v_23) at (-1.90958, 48.04969) {};
\node (v_24) at (-17.40782, 44.82618) {};
\node (v_25) at (-31.01966, 36.74507) {};
\node (v_26) at (-41.27003, 24.68205) {};
\node (v_27) at (-47.04815, 9.94435) {};
\node (v_28) at (-47.72788, -5.87097) {};
\node (v_29) at (-43.23555, -21.05008) {};
\node (v_30) at (-34.05798, -33.94809) {};
\node (v_31) at (-21.18970, -43.16730) {};
\node (v_32) at (-6.02518, -47.70866) {};
\node (v_33) at (9.79225, -47.08004) {};
\node (v_34) at (24.54855, -41.34958) {};
\node (v_35) at (36.64463, -31.13824) {};
\node (v_36) at (44.76969, -17.55260) {};
\node (v_37) at (48.04326, -2.06485) {};
\end{tikzpicture}
\end{document}