\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (32.90275, 0.00000) {};
\coordinate (v_1) at (31.11999, 10.68351) {};
\coordinate (v_2) at (25.96489, 20.20929) {};
\coordinate (v_3) at (17.99610, 27.54508) {};
\coordinate (v_4) at (8.07715, 31.89594) {};
\coordinate (v_5) at (-2.71709, 32.79037) {};
\coordinate (v_6) at (-13.21688, 30.13146) {};
\coordinate (v_7) at (-22.28443, 24.20734) {};
\coordinate (v_8) at (-28.93711, 15.65998) {};
\coordinate (v_9) at (-32.45400, 5.41561) {};
\coordinate (v_10) at (-32.45400, -5.41561) {};
\coordinate (v_11) at (-28.93711, -15.65998) {};
\coordinate (v_12) at (-22.28443, -24.20734) {};
\coordinate (v_13) at (-13.21688, -30.13146) {};
\coordinate (v_14) at (-2.71709, -32.79037) {};
\coordinate (v_15) at (8.07715, -31.89594) {};
\coordinate (v_16) at (17.99610, -27.54508) {};
\coordinate (v_17) at (25.96489, -20.20929) {};
\coordinate (v_18) at (31.11999, -10.68351) {};
\coordinate (v_19) at (92.20313, -38.74287) {};
\coordinate (v_20) at (99.78710, -6.70537) {};
\coordinate (v_21) at (96.55759, 26.05877) {};
\coordinate (v_22) at (82.86456, 55.99903) {};
\coordinate (v_23) at (60.19188, 79.87093) {};
\coordinate (v_24) at (30.99647, 95.08757) {};
\coordinate (v_25) at (-1.55789, 100.00000) {};
\coordinate (v_26) at (-33.94342, 94.07588) {};
\coordinate (v_27) at (-62.65066, 77.95718) {};
\coordinate (v_28) at (-84.56873, 53.39060) {};
\coordinate (v_29) at (-97.32247, 23.03833) {};
\coordinate (v_30) at (-99.52980, -9.81050) {};
\coordinate (v_31) at (-90.95154, -41.59621) {};
\coordinate (v_32) at (-72.51726, -68.87433) {};
\coordinate (v_33) at (-46.22462, -88.68885) {};
\coordinate (v_34) at (-14.92282, -98.89255) {};
\coordinate (v_35) at (17.99610, -98.37971) {};
\coordinate (v_36) at (48.96486, -87.20590) {};
\coordinate (v_37) at (74.62752, -66.58198) {};
\coordinate (u_0) at (-89.49326, 79.96531) {};
\coordinate (w_0) at (109.17913, -49.83385) {};
\coordinate (u_1) at (-110.60897, 46.57415) {};
\coordinate (w_1) at (119.44453, -11.68331) {};
\coordinate (u_2) at (-119.73847, 8.13596) {};
\coordinate (w_2) at (116.76626, 27.73330) {};
\coordinate (u_3) at (-115.89245, -31.18388) {};
\coordinate (w_3) at (101.43455, 64.14458) {};
\coordinate (u_4) at (-99.48769, -67.12447) {};
\coordinate (w_4) at (75.11084, 93.60479) {};
\coordinate (u_5) at (-72.30189, -95.79108) {};
\coordinate (w_5) at (40.64770, 112.92148) {};
\coordinate (u_6) at (-37.28106, -114.07724) {};
\coordinate (w_6) at (1.77975, 120.00136) {};
\coordinate (u_7) at (1.77975, -120.00136) {};
\coordinate (w_7) at (-37.28106, 114.07724) {};
\coordinate (u_8) at (40.64770, -112.92148) {};
\coordinate (w_8) at (-72.30189, 95.79108) {};
\coordinate (u_9) at (75.11084, -93.60479) {};
\coordinate (w_9) at (-99.48769, 67.12447) {};
\coordinate (u_10) at (101.43455, -64.14458) {};
\coordinate (w_10) at (-115.89245, 31.18388) {};
\coordinate (u_11) at (116.76626, -27.73330) {};
\coordinate (w_11) at (-119.73847, -8.13596) {};
\coordinate (u_12) at (119.44453, 11.68331) {};
\coordinate (w_12) at (-110.60897, -46.57415) {};
\coordinate (u_13) at (109.17913, 49.83385) {};
\coordinate (w_13) at (-89.49326, -79.96531) {};
\coordinate (u_14) at (87.08248, 82.58412) {};
\coordinate (w_14) at (-58.67958, -104.69098) {};
\coordinate (u_15) at (55.54909, 106.38512) {};
\coordinate (w_15) at (-21.50705, -118.07176) {};
\coordinate (u_16) at (17.99610, 118.65764) {};
\coordinate (w_16) at (17.99610, -118.65764) {};
\coordinate (u_17) at (-21.50705, 118.07176) {};
\coordinate (w_17) at (55.54909, -106.38512) {};
\coordinate (u_18) at (-58.67958, 104.69098) {};
\coordinate (w_18) at (87.08248, -82.58412) {};
\coordinate (u_19) at (108.59438, -51.09555) {};
\coordinate (w_19) at (-79.04191, 90.30986) {};
\coordinate (u_20) at (119.30114, -13.06652) {};
\coordinate (w_20) at (-104.08277, 59.75175) {};
\coordinate (u_21) at (117.07976, 26.37848) {};
\coordinate (w_21) at (-117.84464, 22.71862) {};
\coordinate (u_22) at (102.17098, 62.96496) {};
\coordinate (w_22) at (-118.83622, -16.77643) {};
\coordinate (u_23) at (76.19039, 92.72820) {};
\coordinate (w_23) at (-106.95004, -54.45349) {};
\coordinate (u_24) at (41.95338, 112.44291) {};
\coordinate (w_24) at (-83.47418, -86.22968) {};
\coordinate (u_25) at (3.17008, 119.97269) {};
\coordinate (w_25) at (-50.95259, -108.66153) {};
\coordinate (u_26) at (-35.95675, 114.50156) {};
\coordinate (w_26) at (-12.90949, -119.31823) {};
\coordinate (u_27) at (-71.18711, 96.62241) {};
\coordinate (w_27) at (26.53255, -117.04494) {};
\coordinate (u_28) at (-98.70324, 68.27272) {};
\coordinate (w_28) at (63.09937, -102.08802) {};
\coordinate (u_29) at (-115.52335, 32.52463) {};
\coordinate (w_29) at (92.82840, -76.06828) {};
\coordinate (u_30) at (112.49803, -41.80536) {};
\coordinate (w_30) at (-119.82470, -6.74801) {};
\coordinate (u_31) at (119.97675, -3.01218) {};
\coordinate (w_31) at (-111.14119, -45.28941) {};
\coordinate (u_32) at (114.45414, 36.10742) {};
\coordinate (w_32) at (-90.41381, -78.92299) {};
\coordinate (u_33) at (96.52863, 71.31422) {};
\coordinate (w_33) at (-59.88869, -104.00404) {};
\coordinate (u_34) at (68.14276, 98.79301) {};
\coordinate (w_34) at (-22.87370, -117.81464) {};
\coordinate (u_35) at (32.37256, 115.56605) {};
\coordinate (w_35) at (16.62001, -118.85819) {};
\coordinate (u_36) at (-6.90571, 119.81572) {};
\coordinate (w_36) at (54.31269, -107.02162) {};
\coordinate (u_37) at (-45.43564, 111.08149) {};
\coordinate (w_37) at (86.11974, -83.58759) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\path (u_18) -- (w_18);
\path (u_19) -- (w_19);
\path (u_20) -- (w_20);
\path (u_21) -- (w_21);
\path (u_22) -- (w_22);
\path (u_23) -- (w_23);
\path (u_24) -- (w_24);
\path (u_25) -- (w_25);
\path (u_26) -- (w_26);
\path (u_27) -- (w_27);
\path (u_28) -- (w_28);
\path (u_29) -- (w_29);
\path (u_30) -- (w_30);
\path (u_31) -- (w_31);
\path (u_32) -- (w_32);
\path (u_33) -- (w_33);
\path (u_34) -- (w_34);
\path (u_35) -- (w_35);
\path (u_36) -- (w_36);
\path (u_37) -- (w_37);
\node (v_0) at (32.90275, 0.00000) {};
\node (v_1) at (31.11999, 10.68351) {};
\node (v_2) at (25.96489, 20.20929) {};
\node (v_3) at (17.99610, 27.54508) {};
\node (v_4) at (8.07715, 31.89594) {};
\node (v_5) at (-2.71709, 32.79037) {};
\node (v_6) at (-13.21688, 30.13146) {};
\node (v_7) at (-22.28443, 24.20734) {};
\node (v_8) at (-28.93711, 15.65998) {};
\node (v_9) at (-32.45400, 5.41561) {};
\node (v_10) at (-32.45400, -5.41561) {};
\node (v_11) at (-28.93711, -15.65998) {};
\node (v_12) at (-22.28443, -24.20734) {};
\node (v_13) at (-13.21688, -30.13146) {};
\node (v_14) at (-2.71709, -32.79037) {};
\node (v_15) at (8.07715, -31.89594) {};
\node (v_16) at (17.99610, -27.54508) {};
\node (v_17) at (25.96489, -20.20929) {};
\node (v_18) at (31.11999, -10.68351) {};
\node (v_19) at (92.20313, -38.74287) {};
\node (v_20) at (99.78710, -6.70537) {};
\node (v_21) at (96.55759, 26.05877) {};
\node (v_22) at (82.86456, 55.99903) {};
\node (v_23) at (60.19188, 79.87093) {};
\node (v_24) at (30.99647, 95.08757) {};
\node (v_25) at (-1.55789, 100.00000) {};
\node (v_26) at (-33.94342, 94.07588) {};
\node (v_27) at (-62.65066, 77.95718) {};
\node (v_28) at (-84.56873, 53.39060) {};
\node (v_29) at (-97.32247, 23.03833) {};
\node (v_30) at (-99.52980, -9.81050) {};
\node (v_31) at (-90.95154, -41.59621) {};
\node (v_32) at (-72.51726, -68.87433) {};
\node (v_33) at (-46.22462, -88.68885) {};
\node (v_34) at (-14.92282, -98.89255) {};
\node (v_35) at (17.99610, -98.37971) {};
\node (v_36) at (48.96486, -87.20590) {};
\node (v_37) at (74.62752, -66.58198) {};
\end{tikzpicture}
\end{document}