\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (100.00000, 0.00000) {};
\coordinate (v_1) at (94.58172, 32.46995) {};
\coordinate (v_2) at (78.91405, 61.42127) {};
\coordinate (v_3) at (54.69482, 83.71665) {};
\coordinate (v_4) at (24.54855, 96.94003) {};
\coordinate (v_5) at (-8.25793, 99.65845) {};
\coordinate (v_6) at (-40.16954, 91.57733) {};
\coordinate (v_7) at (-67.72816, 73.57239) {};
\coordinate (v_8) at (-87.94738, 47.59474) {};
\coordinate (v_9) at (-98.63613, 16.45946) {};
\coordinate (v_10) at (-98.63613, -16.45946) {};
\coordinate (v_11) at (-87.94738, -47.59474) {};
\coordinate (v_12) at (-67.72816, -73.57239) {};
\coordinate (v_13) at (-40.16954, -91.57733) {};
\coordinate (v_14) at (-8.25793, -99.65845) {};
\coordinate (v_15) at (24.54855, -96.94003) {};
\coordinate (v_16) at (54.69482, -83.71665) {};
\coordinate (v_17) at (78.91405, -61.42127) {};
\coordinate (v_18) at (94.58172, -32.46995) {};
\coordinate (v_19) at (68.85385, 28.67205) {};
\coordinate (v_20) at (55.81336, 49.47533) {};
\coordinate (v_21) at (36.72463, 64.91719) {};
\coordinate (v_22) at (13.65621, 73.32426) {};
\coordinate (v_23) at (-10.89207, 73.78551) {};
\coordinate (v_24) at (-34.26003, 66.25096) {};
\coordinate (v_25) at (-53.91538, 51.53709) {};
\coordinate (v_26) at (-67.72816, 31.23837) {};
\coordinate (v_27) at (-74.20154, 7.55450) {};
\coordinate (v_28) at (-72.63404, -16.94803) {};
\coordinate (v_29) at (-63.19551, -39.61397) {};
\coordinate (v_30) at (-46.90877, -57.98713) {};
\coordinate (v_31) at (-25.53873, -70.07648) {};
\coordinate (v_32) at (-1.40118, -74.57195) {};
\coordinate (v_33) at (22.88821, -70.98640) {};
\coordinate (v_34) at (44.69731, -59.70837) {};
\coordinate (v_35) at (61.66277, -41.96001) {};
\coordinate (v_36) at (71.94610, -19.66464) {};
\coordinate (v_37) at (74.43296, 4.76171) {};
\coordinate (u_0) at (118.75189, -17.26233) {};
\coordinate (w_0) at (-27.00983, 116.92078) {};
\coordinate (u_1) at (117.92266, 22.23166) {};
\coordinate (w_1) at (-63.51048, 101.81562) {};
\coordinate (u_2) at (104.31467, 59.31652) {};
\coordinate (w_2) at (-93.12878, 75.67715) {};
\coordinate (u_3) at (79.40257, 89.97350) {};
\coordinate (w_3) at (-112.65513, 41.33788) {};
\coordinate (u_4) at (45.88598, 110.88046) {};
\coordinate (w_4) at (-119.97356, 2.51902) {};
\coordinate (u_5) at (7.39692, 119.77181) {};
\coordinate (w_5) at (-114.29098, -36.57282) {};
\coordinate (u_6) at (-31.89371, 115.68402) {};
\coordinate (w_6) at (-96.22321, -71.70142) {};
\coordinate (u_7) at (-67.72816, 99.06007) {};
\coordinate (w_7) at (-67.72816, -99.06007) {};
\coordinate (u_8) at (-96.22321, 71.70142) {};
\coordinate (w_8) at (-31.89371, -115.68402) {};
\coordinate (u_9) at (-114.29098, 36.57282) {};
\coordinate (w_9) at (7.39692, -119.77181) {};
\coordinate (u_10) at (-119.97356, -2.51902) {};
\coordinate (w_10) at (45.88598, -110.88046) {};
\coordinate (u_11) at (-112.65513, -41.33788) {};
\coordinate (w_11) at (79.40257, -89.97350) {};
\coordinate (u_12) at (-93.12878, -75.67715) {};
\coordinate (w_12) at (104.31467, -59.31652) {};
\coordinate (u_13) at (-63.51048, -101.81562) {};
\coordinate (w_13) at (117.92266, -22.23166) {};
\coordinate (u_14) at (118.75189, 17.26233) {};
\coordinate (w_14) at (-27.00983, -116.92078) {};
\coordinate (u_15) at (106.71252, 54.88569) {};
\coordinate (w_15) at (12.41776, -119.35577) {};
\coordinate (u_16) at (83.10918, 86.56133) {};
\coordinate (w_16) at (50.49968, -108.85670) {};
\coordinate (u_17) at (50.49968, 108.85670) {};
\coordinate (w_17) at (83.10918, -86.56133) {};
\coordinate (u_18) at (12.41776, 119.35577) {};
\coordinate (w_18) at (106.71252, -54.88569) {};
\coordinate (u_19) at (114.64968, 35.43234) {};
\coordinate (w_19) at (-119.99737, 0.79421) {};
\coordinate (u_20) at (96.93278, 70.73921) {};
\coordinate (w_20) at (-113.75346, -38.21191) {};
\coordinate (u_21) at (68.71171, 98.38039) {};
\coordinate (w_21) at (-95.18260, -73.07717) {};
\coordinate (u_22) at (33.04467, 115.36052) {};
\coordinate (w_22) at (-66.29722, -100.02339) {};
\coordinate (u_23) at (-6.20329, 119.83956) {};
\coordinate (w_23) at (-30.22752, -116.13052) {};
\coordinate (u_24) at (-44.77902, 111.33211) {};
\coordinate (w_24) at (9.11781, -119.65311) {};
\coordinate (u_25) at (-78.50224, 90.76011) {};
\coordinate (w_25) at (47.47508, -110.20942) {};
\coordinate (u_26) at (-103.71854, 60.35284) {};
\coordinate (w_26) at (80.68769, -88.82284) {};
\coordinate (u_27) at (-117.69531, 23.40540) {};
\coordinate (w_27) at (105.15654, -57.81092) {};
\coordinate (u_28) at (-118.91798, -16.07837) {};
\coordinate (w_28) at (118.23004, -20.53429) {};
\coordinate (u_29) at (-107.25404, -53.81981) {};
\coordinate (w_29) at (118.49149, 18.96754) {};
\coordinate (u_30) at (-83.96746, -85.72903) {};
\coordinate (w_30) at (105.91254, 56.41395) {};
\coordinate (u_31) at (-51.58170, -108.34818) {};
\coordinate (w_31) at (81.85633, 87.74703) {};
\coordinate (u_32) at (-13.60626, -119.22613) {};
\coordinate (w_32) at (48.92971, 109.57136) {};
\coordinate (u_33) at (25.84362, -117.18407) {};
\coordinate (w_33) at (10.70080, 119.52193) {};
\coordinate (u_34) at (62.49295, -102.44331) {};
\coordinate (w_34) at (-28.68771, 116.52045) {};
\coordinate (u_35) at (92.37020, -76.60122) {};
\coordinate (w_35) at (-64.96746, 100.89217) {};
\coordinate (u_36) at (112.23770, -42.45820) {};
\coordinate (w_36) at (-94.20698, 74.33065) {};
\coordinate (u_37) at (119.94251, -3.71417) {};
\coordinate (w_37) at (-113.23770, 39.71426) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\path (u_18) -- (w_18);
\path (u_19) -- (w_19);
\path (u_20) -- (w_20);
\path (u_21) -- (w_21);
\path (u_22) -- (w_22);
\path (u_23) -- (w_23);
\path (u_24) -- (w_24);
\path (u_25) -- (w_25);
\path (u_26) -- (w_26);
\path (u_27) -- (w_27);
\path (u_28) -- (w_28);
\path (u_29) -- (w_29);
\path (u_30) -- (w_30);
\path (u_31) -- (w_31);
\path (u_32) -- (w_32);
\path (u_33) -- (w_33);
\path (u_34) -- (w_34);
\path (u_35) -- (w_35);
\path (u_36) -- (w_36);
\path (u_37) -- (w_37);
\node (v_0) at (100.00000, 0.00000) {};
\node (v_1) at (94.58172, 32.46995) {};
\node (v_2) at (78.91405, 61.42127) {};
\node (v_3) at (54.69482, 83.71665) {};
\node (v_4) at (24.54855, 96.94003) {};
\node (v_5) at (-8.25793, 99.65845) {};
\node (v_6) at (-40.16954, 91.57733) {};
\node (v_7) at (-67.72816, 73.57239) {};
\node (v_8) at (-87.94738, 47.59474) {};
\node (v_9) at (-98.63613, 16.45946) {};
\node (v_10) at (-98.63613, -16.45946) {};
\node (v_11) at (-87.94738, -47.59474) {};
\node (v_12) at (-67.72816, -73.57239) {};
\node (v_13) at (-40.16954, -91.57733) {};
\node (v_14) at (-8.25793, -99.65845) {};
\node (v_15) at (24.54855, -96.94003) {};
\node (v_16) at (54.69482, -83.71665) {};
\node (v_17) at (78.91405, -61.42127) {};
\node (v_18) at (94.58172, -32.46995) {};
\node (v_19) at (68.85385, 28.67205) {};
\node (v_20) at (55.81336, 49.47533) {};
\node (v_21) at (36.72463, 64.91719) {};
\node (v_22) at (13.65621, 73.32426) {};
\node (v_23) at (-10.89207, 73.78551) {};
\node (v_24) at (-34.26003, 66.25096) {};
\node (v_25) at (-53.91538, 51.53709) {};
\node (v_26) at (-67.72816, 31.23837) {};
\node (v_27) at (-74.20154, 7.55450) {};
\node (v_28) at (-72.63404, -16.94803) {};
\node (v_29) at (-63.19551, -39.61397) {};
\node (v_30) at (-46.90877, -57.98713) {};
\node (v_31) at (-25.53873, -70.07648) {};
\node (v_32) at (-1.40118, -74.57195) {};
\node (v_33) at (22.88821, -70.98640) {};
\node (v_34) at (44.69731, -59.70837) {};
\node (v_35) at (61.66277, -41.96001) {};
\node (v_36) at (71.94610, -19.66464) {};
\node (v_37) at (74.43296, 4.76171) {};
\end{tikzpicture}
\end{document}