\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (100.00000, 0.00000) {};
\coordinate (v_1) at (94.58172, 32.46995) {};
\coordinate (v_2) at (78.91405, 61.42127) {};
\coordinate (v_3) at (54.69482, 83.71665) {};
\coordinate (v_4) at (24.54855, 96.94003) {};
\coordinate (v_5) at (-8.25793, 99.65845) {};
\coordinate (v_6) at (-40.16954, 91.57733) {};
\coordinate (v_7) at (-67.72816, 73.57239) {};
\coordinate (v_8) at (-87.94738, 47.59474) {};
\coordinate (v_9) at (-98.63613, 16.45946) {};
\coordinate (v_10) at (-98.63613, -16.45946) {};
\coordinate (v_11) at (-87.94738, -47.59474) {};
\coordinate (v_12) at (-67.72816, -73.57239) {};
\coordinate (v_13) at (-40.16954, -91.57733) {};
\coordinate (v_14) at (-8.25793, -99.65845) {};
\coordinate (v_15) at (24.54855, -96.94003) {};
\coordinate (v_16) at (54.69482, -83.71665) {};
\coordinate (v_17) at (78.91405, -61.42127) {};
\coordinate (v_18) at (94.58172, -32.46995) {};
\coordinate (v_19) at (43.50516, 72.58458) {};
\coordinate (v_20) at (17.57975, 82.77784) {};
\coordinate (v_21) at (-10.25069, 84.00085) {};
\coordinate (v_22) at (-36.97031, 76.12106) {};
\coordinate (v_23) at (-59.68362, 59.99237) {};
\coordinate (v_24) at (-75.92929, 37.36258) {};
\coordinate (v_25) at (-83.94684, 10.68397) {};
\coordinate (v_26) at (-82.86745, -17.15241) {};
\coordinate (v_27) at (-72.80808, -43.13006) {};
\coordinate (v_28) at (-54.85883, -64.43390) {};
\coordinate (v_29) at (-30.96477, -78.75533) {};
\coordinate (v_30) at (-3.71520, -84.54240) {};
\coordinate (v_31) at (23.93697, -81.16798) {};
\coordinate (v_32) at (48.99520, -68.99775) {};
\coordinate (v_33) at (68.74404, -49.35055) {};
\coordinate (v_34) at (81.04339, -24.35545) {};
\coordinate (v_35) at (84.56044, 3.27894) {};
\coordinate (v_36) at (78.91405, 30.55801) {};
\coordinate (v_37) at (64.71610, 54.52564) {};
\coordinate (u_0) at (117.80051, -22.87009) {};
\coordinate (w_0) at (6.74804, 119.81012) {};
\coordinate (u_1) at (118.84365, 16.61884) {};
\coordinate (w_1) at (-32.51987, 115.50956) {};
\coordinate (u_2) at (107.00825, 54.30685) {};
\coordinate (w_2) at (-68.26374, 98.69175) {};
\coordinate (u_3) at (83.57684, 86.10988) {};
\coordinate (w_3) at (-96.61018, 71.17916) {};
\coordinate (u_4) at (51.08859, 108.58157) {};
\coordinate (w_4) at (-114.48741, 35.95320) {};
\coordinate (u_5) at (13.06409, 119.28675) {};
\coordinate (w_5) at (-119.95815, -3.16885) {};
\coordinate (u_6) at (-26.37611, 117.06537) {};
\coordinate (w_6) at (-112.42957, -41.94750) {};
\coordinate (u_7) at (-62.95804, 102.15814) {};
\coordinate (w_7) at (-92.71749, -76.18049) {};
\coordinate (u_8) at (-92.71749, 76.18049) {};
\coordinate (w_8) at (-62.95804, -102.15814) {};
\coordinate (u_9) at (-112.42957, 41.94750) {};
\coordinate (w_9) at (-26.37611, -117.06537) {};
\coordinate (u_10) at (-119.95815, 3.16885) {};
\coordinate (w_10) at (13.06409, -119.28675) {};
\coordinate (u_11) at (-114.48741, -35.95320) {};
\coordinate (w_11) at (51.08859, -108.58157) {};
\coordinate (u_12) at (-96.61018, -71.17916) {};
\coordinate (w_12) at (83.57684, -86.10988) {};
\coordinate (u_13) at (-68.26374, -98.69175) {};
\coordinate (w_13) at (107.00825, -54.30685) {};
\coordinate (u_14) at (-32.51987, -115.50956) {};
\coordinate (w_14) at (118.84365, -16.61884) {};
\coordinate (u_15) at (117.80051, 22.87009) {};
\coordinate (w_15) at (6.74804, -119.81012) {};
\coordinate (u_16) at (103.99184, 59.88069) {};
\coordinate (w_16) at (45.28470, -111.12739) {};
\coordinate (u_17) at (78.91405, 90.40228) {};
\coordinate (w_17) at (78.91405, -90.40228) {};
\coordinate (u_18) at (45.28470, 111.12739) {};
\coordinate (w_18) at (103.99184, -59.88069) {};
\coordinate (u_19) at (69.13552, 98.08303) {};
\coordinate (w_19) at (-98.43844, -68.62852) {};
\coordinate (u_20) at (33.54205, 115.21688) {};
\coordinate (w_20) at (-70.82113, -96.87294) {};
\coordinate (u_21) at (-5.68621, 119.86520) {};
\coordinate (w_21) at (-35.52925, -114.61968) {};
\coordinate (u_22) at (-44.29828, 111.52427) {};
\coordinate (w_22) at (3.61277, -119.94560) {};
\coordinate (u_23) at (-78.10995, 91.09795) {};
\coordinate (w_23) at (42.36329, -112.27356) {};
\coordinate (u_24) at (-103.45719, 60.79975) {};
\coordinate (w_24) at (76.52310, -92.43493) {};
\coordinate (u_25) at (-117.59324, 23.91296) {};
\coordinate (w_25) at (102.39044, -62.57954) {};
\coordinate (u_26) at (-118.98624, -15.56518) {};
\coordinate (w_26) at (117.16218, -25.94269) {};
\coordinate (u_27) at (-107.48523, -53.35658) {};
\coordinate (w_27) at (119.23759, 13.50546) {};
\coordinate (u_28) at (-84.33653, -85.36597) {};
\coordinate (w_28) at (108.39175, 51.49008) {};
\coordinate (u_29) at (-52.04866, -108.12464) {};
\coordinate (w_29) at (85.79999, 83.89495) {};
\coordinate (u_30) at (-14.12051, -119.16632) {};
\coordinate (w_30) at (53.91046, 107.20850) {};
\coordinate (u_31) at (25.33782, -117.29448) {};
\coordinate (w_31) at (16.17890, 118.90434) {};
\coordinate (u_32) at (62.05040, -102.71196) {};
\coordinate (w_32) at (-23.30589, 117.71506) {};
\coordinate (u_33) at (92.03886, -76.99901) {};
\coordinate (w_33) at (-60.26513, 103.76952) {};
\coordinate (u_34) at (112.05348, -42.94203) {};
\coordinate (w_34) at (-90.69371, 78.57895) {};
\coordinate (u_35) at (119.92537, -4.23160) {};
\coordinate (w_35) at (-111.29422, 44.87312) {};
\coordinate (u_36) at (114.80148, 34.93738) {};
\coordinate (w_36) at (-119.83427, 6.30460) {};
\coordinate (u_37) at (97.23707, 70.32035) {};
\coordinate (w_37) at (-115.38842, -32.94712) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\path (u_18) -- (w_18);
\path (u_19) -- (w_19);
\path (u_20) -- (w_20);
\path (u_21) -- (w_21);
\path (u_22) -- (w_22);
\path (u_23) -- (w_23);
\path (u_24) -- (w_24);
\path (u_25) -- (w_25);
\path (u_26) -- (w_26);
\path (u_27) -- (w_27);
\path (u_28) -- (w_28);
\path (u_29) -- (w_29);
\path (u_30) -- (w_30);
\path (u_31) -- (w_31);
\path (u_32) -- (w_32);
\path (u_33) -- (w_33);
\path (u_34) -- (w_34);
\path (u_35) -- (w_35);
\path (u_36) -- (w_36);
\path (u_37) -- (w_37);
\node (v_0) at (100.00000, 0.00000) {};
\node (v_1) at (94.58172, 32.46995) {};
\node (v_2) at (78.91405, 61.42127) {};
\node (v_3) at (54.69482, 83.71665) {};
\node (v_4) at (24.54855, 96.94003) {};
\node (v_5) at (-8.25793, 99.65845) {};
\node (v_6) at (-40.16954, 91.57733) {};
\node (v_7) at (-67.72816, 73.57239) {};
\node (v_8) at (-87.94738, 47.59474) {};
\node (v_9) at (-98.63613, 16.45946) {};
\node (v_10) at (-98.63613, -16.45946) {};
\node (v_11) at (-87.94738, -47.59474) {};
\node (v_12) at (-67.72816, -73.57239) {};
\node (v_13) at (-40.16954, -91.57733) {};
\node (v_14) at (-8.25793, -99.65845) {};
\node (v_15) at (24.54855, -96.94003) {};
\node (v_16) at (54.69482, -83.71665) {};
\node (v_17) at (78.91405, -61.42127) {};
\node (v_18) at (94.58172, -32.46995) {};
\node (v_19) at (43.50516, 72.58458) {};
\node (v_20) at (17.57975, 82.77784) {};
\node (v_21) at (-10.25069, 84.00085) {};
\node (v_22) at (-36.97031, 76.12106) {};
\node (v_23) at (-59.68362, 59.99237) {};
\node (v_24) at (-75.92929, 37.36258) {};
\node (v_25) at (-83.94684, 10.68397) {};
\node (v_26) at (-82.86745, -17.15241) {};
\node (v_27) at (-72.80808, -43.13006) {};
\node (v_28) at (-54.85883, -64.43390) {};
\node (v_29) at (-30.96477, -78.75533) {};
\node (v_30) at (-3.71520, -84.54240) {};
\node (v_31) at (23.93697, -81.16798) {};
\node (v_32) at (48.99520, -68.99775) {};
\node (v_33) at (68.74404, -49.35055) {};
\node (v_34) at (81.04339, -24.35545) {};
\node (v_35) at (84.56044, 3.27894) {};
\node (v_36) at (78.91405, 30.55801) {};
\node (v_37) at (64.71610, 54.52564) {};
\end{tikzpicture}
\end{document}