\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (56.65964, 0.00000) {};
\coordinate (v_1) at (53.58966, 18.39735) {};
\coordinate (v_2) at (44.71241, 34.80107) {};
\coordinate (v_3) at (30.98988, 47.43355) {};
\coordinate (v_4) at (13.90912, 54.92587) {};
\coordinate (v_5) at (-4.67892, 56.46611) {};
\coordinate (v_6) at (-22.75992, 51.88738) {};
\coordinate (v_7) at (-38.37453, 41.68585) {};
\coordinate (v_8) at (-49.83066, 26.96701) {};
\coordinate (v_9) at (-55.88687, 9.32587) {};
\coordinate (v_10) at (-55.88687, -9.32587) {};
\coordinate (v_11) at (-49.83066, -26.96701) {};
\coordinate (v_12) at (-38.37453, -41.68585) {};
\coordinate (v_13) at (-22.75992, -51.88738) {};
\coordinate (v_14) at (-4.67892, -56.46611) {};
\coordinate (v_15) at (13.90912, -54.92587) {};
\coordinate (v_16) at (30.98988, -47.43355) {};
\coordinate (v_17) at (44.71241, -34.80107) {};
\coordinate (v_18) at (53.58966, -18.39735) {};
\coordinate (v_19) at (-62.65616, 77.95290) {};
\coordinate (v_20) at (-84.57254, 53.38477) {};
\coordinate (v_21) at (-97.32417, 23.03158) {};
\coordinate (v_22) at (-99.52922, -9.81744) {};
\coordinate (v_23) at (-90.94874, -41.60259) {};
\coordinate (v_24) at (-72.51255, -68.87946) {};
\coordinate (v_25) at (-46.21849, -88.69216) {};
\coordinate (v_26) at (-14.91595, -98.89370) {};
\coordinate (v_27) at (18.00297, -98.37856) {};
\coordinate (v_28) at (48.97098, -87.20259) {};
\coordinate (v_29) at (74.63224, -66.57686) {};
\coordinate (v_30) at (92.20593, -38.73649) {};
\coordinate (v_31) at (99.78767, -6.69843) {};
\coordinate (v_32) at (96.55588, 26.06552) {};
\coordinate (v_33) at (82.86076, 56.00486) {};
\coordinate (v_34) at (60.18638, 79.87520) {};
\coordinate (v_35) at (30.98988, 95.08983) {};
\coordinate (v_36) at (-1.56485, 100.00000) {};
\coordinate (v_37) at (-33.95001, 94.07362) {};
\coordinate (u_0) at (114.01480, -37.47200) {};
\coordinate (w_0) at (-80.11508, 89.35938) {};
\coordinate (u_1) at (120.00431, 1.57888) {};
\coordinate (w_1) at (-104.78917, 58.50432) {};
\coordinate (u_2) at (112.98948, 40.45867) {};
\coordinate (w_2) at (-118.10773, 21.30941) {};
\coordinate (u_3) at (93.73049, 74.95413) {};
\coordinate (w_3) at (-118.62748, -18.19471) {};
\coordinate (u_4) at (64.31435, 101.32715) {};
\coordinate (w_4) at (-106.29210, -55.72715) {};
\coordinate (u_5) at (27.92875, 116.71980) {};
\coordinate (w_5) at (-82.43833, -87.22069) {};
\coordinate (u_6) at (-11.48337, 119.46405) {};
\coordinate (w_6) at (-49.65108, -109.26251) {};
\coordinate (u_7) at (-49.65108, 109.26251) {};
\coordinate (w_7) at (-11.48337, -119.46405) {};
\coordinate (u_8) at (-82.43833, 87.22069) {};
\coordinate (w_8) at (27.92875, -116.71980) {};
\coordinate (u_9) at (-106.29210, 55.72715) {};
\coordinate (w_9) at (64.31435, -101.32715) {};
\coordinate (u_10) at (-118.62748, 18.19471) {};
\coordinate (w_10) at (93.73049, -74.95413) {};
\coordinate (u_11) at (-118.10773, -21.30941) {};
\coordinate (w_11) at (112.98948, -40.45867) {};
\coordinate (u_12) at (-104.78917, -58.50432) {};
\coordinate (w_12) at (120.00431, -1.57888) {};
\coordinate (u_13) at (-80.11508, -89.35938) {};
\coordinate (w_13) at (114.01480, 37.47200) {};
\coordinate (u_14) at (-46.75928, -110.53097) {};
\coordinate (w_14) at (95.67003, 72.46221) {};
\coordinate (u_15) at (-8.33639, -119.72481) {};
\coordinate (w_15) at (66.95792, 99.60002) {};
\coordinate (u_16) at (30.98988, -115.94461) {};
\coordinate (w_16) at (30.98988, 115.94461) {};
\coordinate (u_17) at (66.95792, -99.60002) {};
\coordinate (w_17) at (-8.33639, 119.72481) {};
\coordinate (u_18) at (95.67003, -72.46221) {};
\coordinate (w_18) at (-46.75928, 110.53097) {};
\coordinate (u_19) at (-64.92338, 100.93800) {};
\coordinate (w_19) at (-43.95127, -111.67727) {};
\coordinate (u_20) at (-94.18017, 74.38832) {};
\coordinate (w_20) at (-5.30832, -119.89724) {};
\coordinate (u_21) at (-113.23108, 39.77750) {};
\coordinate (w_21) at (33.90987, -115.12448) {};
\coordinate (u_22) at (-120.01164, 0.85618) {};
\coordinate (w_22) at (69.45340, -97.87621) {};
\coordinate (u_23) at (-113.78708, -38.15793) {};
\coordinate (w_23) at (97.47057, -70.02152) {};
\coordinate (u_24) at (-95.23192, -73.03703) {};
\coordinate (w_24) at (114.92530, -34.57892) {};
\coordinate (u_25) at (-66.35691, -100.00144) {};
\coordinate (w_25) at (119.92609, 4.61085) {};
\coordinate (u_26) at (-30.29109, -116.12913) {};
\coordinate (w_26) at (111.93102, 43.30095) {};
\coordinate (u_27) at (9.05723, -119.67244) {};
\coordinate (w_27) at (91.80649, 77.29873) {};
\coordinate (u_28) at (47.42406, -110.24738) {};
\coordinate (w_28) at (61.73331, 102.91999) {};
\coordinate (u_29) at (80.65176, -88.87530) {};
\coordinate (w_29) at (24.97036, 117.38828) {};
\coordinate (u_30) at (105.13959, -57.87221) {};
\coordinate (w_30) at (-14.49851, 119.13572) {};
\coordinate (u_31) at (118.23391, -20.59777) {};
\coordinate (w_31) at (-52.39625, 107.97296) {};
\coordinate (u_32) at (-84.61604, 85.10965) {};
\coordinate (w_32) at (118.51576, 18.90877) {};
\coordinate (u_33) at (-107.66637, 53.02339) {};
\coordinate (w_33) at (105.95458, 56.36624) {};
\coordinate (u_34) at (-119.04937, 15.19123) {};
\coordinate (w_34) at (81.91158, 87.71556) {};
\coordinate (u_35) at (-117.53153, -24.28714) {};
\coordinate (w_35) at (48.99219, 109.55953) {};
\coordinate (u_36) at (-103.27733, -61.13363) {};
\coordinate (w_36) at (10.76374, 119.53103) {};
\coordinate (u_37) at (-77.83142, -91.35533) {};
\coordinate (w_37) at (-28.63114, 116.54949) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\path (u_18) -- (w_18);
\path (u_19) -- (w_19);
\path (u_20) -- (w_20);
\path (u_21) -- (w_21);
\path (u_22) -- (w_22);
\path (u_23) -- (w_23);
\path (u_24) -- (w_24);
\path (u_25) -- (w_25);
\path (u_26) -- (w_26);
\path (u_27) -- (w_27);
\path (u_28) -- (w_28);
\path (u_29) -- (w_29);
\path (u_30) -- (w_30);
\path (u_31) -- (w_31);
\path (u_32) -- (w_32);
\path (u_33) -- (w_33);
\path (u_34) -- (w_34);
\path (u_35) -- (w_35);
\path (u_36) -- (w_36);
\path (u_37) -- (w_37);
\node (v_0) at (56.65964, 0.00000) {};
\node (v_1) at (53.58966, 18.39735) {};
\node (v_2) at (44.71241, 34.80107) {};
\node (v_3) at (30.98988, 47.43355) {};
\node (v_4) at (13.90912, 54.92587) {};
\node (v_5) at (-4.67892, 56.46611) {};
\node (v_6) at (-22.75992, 51.88738) {};
\node (v_7) at (-38.37453, 41.68585) {};
\node (v_8) at (-49.83066, 26.96701) {};
\node (v_9) at (-55.88687, 9.32587) {};
\node (v_10) at (-55.88687, -9.32587) {};
\node (v_11) at (-49.83066, -26.96701) {};
\node (v_12) at (-38.37453, -41.68585) {};
\node (v_13) at (-22.75992, -51.88738) {};
\node (v_14) at (-4.67892, -56.46611) {};
\node (v_15) at (13.90912, -54.92587) {};
\node (v_16) at (30.98988, -47.43355) {};
\node (v_17) at (44.71241, -34.80107) {};
\node (v_18) at (53.58966, -18.39735) {};
\node (v_19) at (-62.65616, 77.95290) {};
\node (v_20) at (-84.57254, 53.38477) {};
\node (v_21) at (-97.32417, 23.03158) {};
\node (v_22) at (-99.52922, -9.81744) {};
\node (v_23) at (-90.94874, -41.60259) {};
\node (v_24) at (-72.51255, -68.87946) {};
\node (v_25) at (-46.21849, -88.69216) {};
\node (v_26) at (-14.91595, -98.89370) {};
\node (v_27) at (18.00297, -98.37856) {};
\node (v_28) at (48.97098, -87.20259) {};
\node (v_29) at (74.63224, -66.57686) {};
\node (v_30) at (92.20593, -38.73649) {};
\node (v_31) at (99.78767, -6.69843) {};
\node (v_32) at (96.55588, 26.06552) {};
\node (v_33) at (82.86076, 56.00486) {};
\node (v_34) at (60.18638, 79.87520) {};
\node (v_35) at (30.98988, 95.08983) {};
\node (v_36) at (-1.56485, 100.00000) {};
\node (v_37) at (-33.95001, 94.07362) {};
\end{tikzpicture}
\end{document}