\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (100.00000, 0.00000) {};
\coordinate (v_1) at (94.58172, 32.46995) {};
\coordinate (v_2) at (78.91405, 61.42127) {};
\coordinate (v_3) at (54.69482, 83.71665) {};
\coordinate (v_4) at (24.54855, 96.94003) {};
\coordinate (v_5) at (-8.25793, 99.65845) {};
\coordinate (v_6) at (-40.16954, 91.57733) {};
\coordinate (v_7) at (-67.72816, 73.57239) {};
\coordinate (v_8) at (-87.94738, 47.59474) {};
\coordinate (v_9) at (-98.63613, 16.45946) {};
\coordinate (v_10) at (-98.63613, -16.45946) {};
\coordinate (v_11) at (-87.94738, -47.59474) {};
\coordinate (v_12) at (-67.72816, -73.57239) {};
\coordinate (v_13) at (-40.16954, -91.57733) {};
\coordinate (v_14) at (-8.25793, -99.65845) {};
\coordinate (v_15) at (24.54855, -96.94003) {};
\coordinate (v_16) at (54.69482, -83.71665) {};
\coordinate (v_17) at (78.91405, -61.42127) {};
\coordinate (v_18) at (94.58172, -32.46995) {};
\coordinate (v_19) at (-4.60016, 8.66742) {};
\coordinate (v_20) at (-7.16522, 6.70412) {};
\coordinate (v_21) at (-8.95381, 4.01433) {};
\coordinate (v_22) at (-9.77212, 0.88953) {};
\coordinate (v_23) at (-9.53147, -2.33167) {};
\coordinate (v_24) at (-8.25793, -5.30020) {};
\coordinate (v_25) at (-6.08952, -7.69437) {};
\coordinate (v_26) at (-3.26122, -9.25473) {};
\coordinate (v_27) at (-0.07951, -9.81220) {};
\coordinate (v_28) at (3.11081, -9.30637) {};
\coordinate (v_29) at (5.96403, -7.79204) {};
\coordinate (v_30) at (8.17096, -5.43333) {};
\coordinate (v_31) at (9.49243, -2.48583) {};
\coordinate (v_32) at (9.78525, 0.73104) {};
\coordinate (v_33) at (9.01769, 3.86870) {};
\coordinate (v_34) at (7.27292, 6.58712) {};
\coordinate (v_35) at (4.74002, 8.59173) {};
\coordinate (v_36) at (1.69346, 9.66529) {};
\coordinate (v_37) at (-1.53661, 9.69146) {};
\coordinate (u_0) at (119.98857, -1.65630) {};
\coordinate (w_0) at (-118.62470, 18.11576) {};
\coordinate (u_1) at (114.02506, 37.39367) {};
\coordinate (w_1) at (-118.07946, -21.38318) {};
\coordinate (u_2) at (95.70516, 72.39145) {};
\coordinate (w_2) at (-104.73849, -58.56492) {};
\coordinate (u_3) at (67.01413, 99.54450) {};
\coordinate (w_3) at (-80.04747, -89.40024) {};
\coordinate (u_4) at (31.06107, 115.91035) {};
\coordinate (w_4) at (-46.68206, -110.54766) {};
\coordinate (u_5) at (-8.25793, 119.71552) {};
\coordinate (w_5) at (-8.25793, -119.71552) {};
\coordinate (u_6) at (-46.68206, 110.54766) {};
\coordinate (w_6) at (31.06107, -115.91035) {};
\coordinate (u_7) at (-80.04747, 89.40024) {};
\coordinate (w_7) at (67.01413, -99.54450) {};
\coordinate (u_8) at (-104.73849, 58.56492) {};
\coordinate (w_8) at (95.70516, -72.39145) {};
\coordinate (u_9) at (-118.07946, 21.38318) {};
\coordinate (w_9) at (114.02506, -37.39367) {};
\coordinate (u_10) at (119.98857, 1.65630) {};
\coordinate (w_10) at (-118.62470, -18.11576) {};
\coordinate (u_11) at (112.94946, 40.52678) {};
\coordinate (w_11) at (-106.31511, -55.65157) {};
\coordinate (u_12) at (93.67052, 75.00556) {};
\coordinate (w_12) at (-82.48463, -87.15668) {};
\coordinate (u_13) at (64.24093, 101.35632) {};
\coordinate (w_13) at (-49.71565, -109.21700) {};
\coordinate (u_14) at (27.84983, 116.72355) {};
\coordinate (w_14) at (-11.55922, -119.44197) {};
\coordinate (u_15) at (-11.55922, 119.44197) {};
\coordinate (w_15) at (27.84983, -116.72355) {};
\coordinate (u_16) at (-49.71565, 109.21700) {};
\coordinate (w_16) at (64.24093, -101.35632) {};
\coordinate (u_17) at (-82.48463, 87.15668) {};
\coordinate (w_17) at (93.67052, -75.00556) {};
\coordinate (u_18) at (-106.31511, 55.65157) {};
\coordinate (w_18) at (112.94946, -40.52678) {};
\coordinate (u_19) at (-48.05499, 109.95780) {};
\coordinate (w_19) at (46.56564, -110.59675) {};
\coordinate (u_20) at (-81.15448, 88.39655) {};
\coordinate (w_20) at (79.95329, -89.48447) {};
\coordinate (u_21) at (-105.45962, 57.25617) {};
\coordinate (w_21) at (104.67676, -58.67517) {};
\coordinate (u_22) at (-118.33657, 19.91119) {};
\coordinate (w_22) at (118.05688, -21.50750) {};
\coordinate (u_23) at (-118.38992, -19.59148) {};
\coordinate (w_23) at (118.64371, 17.99085) {};
\coordinate (u_24) at (-105.61389, -56.97110) {};
\coordinate (w_24) at (106.37365, 55.53960) {};
\coordinate (u_25) at (-81.39295, -88.17702) {};
\coordinate (w_25) at (82.57635, 87.06978) {};
\coordinate (u_26) at (-48.35182, -109.82760) {};
\coordinate (w_26) at (49.83062, 109.16460) {};
\coordinate (u_27) at (-10.07103, -119.57665) {};
\coordinate (w_27) at (11.68498, 119.42973) {};
\coordinate (u_28) at (29.30112, -116.36771) {};
\coordinate (w_28) at (-27.72692, 116.75281) {};
\coordinate (u_29) at (65.49804, -100.54853) {};
\coordinate (w_29) at (-64.13417, 101.42390) {};
\coordinate (u_30) at (94.59723, -73.83335) {};
\coordinate (w_30) at (-93.59149, 75.10414) {};
\coordinate (u_31) at (113.44534, -39.11719) {};
\coordinate (w_31) at (-112.90672, 40.64569) {};
\coordinate (u_32) at (119.99989, -0.16207) {};
\coordinate (w_32) at (-119.98676, 1.78264) {};
\coordinate (u_33) at (113.55059, 38.81062) {};
\coordinate (w_33) at (-114.06437, -37.27359) {};
\coordinate (u_34) at (94.79632, 73.57756) {};
\coordinate (w_34) at (-95.78133, -72.29064) {};
\coordinate (u_35) at (65.76940, 100.37124) {};
\coordinate (w_35) at (-67.11890, -99.47388) {};
\coordinate (u_36) at (29.61534, 116.28814) {};
\coordinate (w_36) at (-31.18310, -115.87758) {};
\coordinate (u_37) at (-9.74800, 119.60341) {};
\coordinate (w_37) at (8.13188, -119.72415) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\path (u_18) -- (w_18);
\path (u_19) -- (w_19);
\path (u_20) -- (w_20);
\path (u_21) -- (w_21);
\path (u_22) -- (w_22);
\path (u_23) -- (w_23);
\path (u_24) -- (w_24);
\path (u_25) -- (w_25);
\path (u_26) -- (w_26);
\path (u_27) -- (w_27);
\path (u_28) -- (w_28);
\path (u_29) -- (w_29);
\path (u_30) -- (w_30);
\path (u_31) -- (w_31);
\path (u_32) -- (w_32);
\path (u_33) -- (w_33);
\path (u_34) -- (w_34);
\path (u_35) -- (w_35);
\path (u_36) -- (w_36);
\path (u_37) -- (w_37);
\node (v_0) at (100.00000, 0.00000) {};
\node (v_1) at (94.58172, 32.46995) {};
\node (v_2) at (78.91405, 61.42127) {};
\node (v_3) at (54.69482, 83.71665) {};
\node (v_4) at (24.54855, 96.94003) {};
\node (v_5) at (-8.25793, 99.65845) {};
\node (v_6) at (-40.16954, 91.57733) {};
\node (v_7) at (-67.72816, 73.57239) {};
\node (v_8) at (-87.94738, 47.59474) {};
\node (v_9) at (-98.63613, 16.45946) {};
\node (v_10) at (-98.63613, -16.45946) {};
\node (v_11) at (-87.94738, -47.59474) {};
\node (v_12) at (-67.72816, -73.57239) {};
\node (v_13) at (-40.16954, -91.57733) {};
\node (v_14) at (-8.25793, -99.65845) {};
\node (v_15) at (24.54855, -96.94003) {};
\node (v_16) at (54.69482, -83.71665) {};
\node (v_17) at (78.91405, -61.42127) {};
\node (v_18) at (94.58172, -32.46995) {};
\node (v_19) at (-4.60016, 8.66742) {};
\node (v_20) at (-7.16522, 6.70412) {};
\node (v_21) at (-8.95381, 4.01433) {};
\node (v_22) at (-9.77212, 0.88953) {};
\node (v_23) at (-9.53147, -2.33167) {};
\node (v_24) at (-8.25793, -5.30020) {};
\node (v_25) at (-6.08952, -7.69437) {};
\node (v_26) at (-3.26122, -9.25473) {};
\node (v_27) at (-0.07951, -9.81220) {};
\node (v_28) at (3.11081, -9.30637) {};
\node (v_29) at (5.96403, -7.79204) {};
\node (v_30) at (8.17096, -5.43333) {};
\node (v_31) at (9.49243, -2.48583) {};
\node (v_32) at (9.78525, 0.73104) {};
\node (v_33) at (9.01769, 3.86870) {};
\node (v_34) at (7.27292, 6.58712) {};
\node (v_35) at (4.74002, 8.59173) {};
\node (v_36) at (1.69346, 9.66529) {};
\node (v_37) at (-1.53661, 9.69146) {};
\end{tikzpicture}
\end{document}