\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (100.00000, 0.00000) {};
\coordinate (v_1) at (94.58172, 32.46995) {};
\coordinate (v_2) at (78.91405, 61.42127) {};
\coordinate (v_3) at (54.69482, 83.71665) {};
\coordinate (v_4) at (24.54855, 96.94003) {};
\coordinate (v_5) at (-8.25793, 99.65845) {};
\coordinate (v_6) at (-40.16954, 91.57733) {};
\coordinate (v_7) at (-67.72816, 73.57239) {};
\coordinate (v_8) at (-87.94738, 47.59474) {};
\coordinate (v_9) at (-98.63613, 16.45946) {};
\coordinate (v_10) at (-98.63613, -16.45946) {};
\coordinate (v_11) at (-87.94738, -47.59474) {};
\coordinate (v_12) at (-67.72816, -73.57239) {};
\coordinate (v_13) at (-40.16954, -91.57733) {};
\coordinate (v_14) at (-8.25793, -99.65845) {};
\coordinate (v_15) at (24.54855, -96.94003) {};
\coordinate (v_16) at (54.69482, -83.71665) {};
\coordinate (v_17) at (78.91405, -61.42127) {};
\coordinate (v_18) at (94.58172, -32.46995) {};
\coordinate (v_19) at (39.92640, 26.35072) {};
\coordinate (v_20) at (29.20701, 37.88705) {};
\coordinate (v_21) at (15.32259, 45.31773) {};
\coordinate (v_22) at (-0.22227, 47.83752) {};
\coordinate (v_23) at (-15.74305, 45.17338) {};
\coordinate (v_24) at (-29.55782, 37.61401) {};
\coordinate (v_25) at (-40.16954, 25.97857) {};
\coordinate (v_26) at (-46.42827, 11.52795) {};
\coordinate (v_27) at (-47.65578, -4.17190) {};
\coordinate (v_28) at (-43.71904, -19.41967) {};
\coordinate (v_29) at (-35.04467, -32.56300) {};
\coordinate (v_30) at (-22.57266, -42.17764) {};
\coordinate (v_31) at (-7.65456, -47.22167) {};
\coordinate (v_32) at (8.09304, -47.14850) {};
\coordinate (v_33) at (22.96363, -41.96606) {};
\coordinate (v_34) at (35.34575, -32.23594) {};
\coordinate (v_35) at (43.89761, -19.01256) {};
\coordinate (v_36) at (47.69249, -3.72888) {};
\coordinate (v_37) at (46.31914, 11.95889) {};
\coordinate (u_0) at (119.68882, -8.63632) {};
\coordinate (w_0) at (-87.41698, 82.20871) {};
\coordinate (u_1) at (116.00796, 30.69452) {};
\coordinate (w_1) at (-109.37361, 49.37017) {};
\coordinate (u_2) at (99.75583, 66.69913) {};
\coordinate (w_2) at (-119.47791, 11.18160) {};
\coordinate (u_3) at (72.69362, 95.47585) {};
\coordinate (w_3) at (-116.63493, -28.21866) {};
\coordinate (u_4) at (37.75392, 113.90628) {};
\coordinate (w_4) at (-101.15274, -64.56100) {};
\coordinate (u_5) at (-1.27700, 119.99321) {};
\coordinate (w_5) at (-74.70909, -93.90715) {};
\coordinate (u_6) at (-40.16954, 113.07700) {};
\coordinate (w_6) at (-40.16954, -113.07700) {};
\coordinate (u_7) at (-74.70909, 93.90715) {};
\coordinate (w_7) at (-1.27700, -119.99321) {};
\coordinate (u_8) at (-101.15274, 64.56100) {};
\coordinate (w_8) at (37.75392, -113.90628) {};
\coordinate (u_9) at (-116.63493, 28.21866) {};
\coordinate (w_9) at (72.69362, -95.47585) {};
\coordinate (u_10) at (-119.47791, -11.18160) {};
\coordinate (w_10) at (99.75583, -66.69913) {};
\coordinate (u_11) at (-109.37361, -49.37017) {};
\coordinate (w_11) at (116.00796, -30.69452) {};
\coordinate (u_12) at (119.68882, 8.63632) {};
\coordinate (w_12) at (-87.41698, -82.20871) {};
\coordinate (u_13) at (110.39954, 47.03128) {};
\coordinate (w_13) at (-55.98736, -106.13866) {};
\coordinate (u_14) at (89.14676, 80.32966) {};
\coordinate (w_14) at (-18.49065, -118.56684) {};
\coordinate (u_15) at (58.23354, 104.92309) {};
\coordinate (w_15) at (21.00982, -118.14647) {};
\coordinate (u_16) at (21.00982, 118.14647) {};
\coordinate (w_16) at (58.23354, -104.92309) {};
\coordinate (u_17) at (-18.49065, 118.56684) {};
\coordinate (w_17) at (89.14676, -80.32966) {};
\coordinate (u_18) at (-55.98736, 106.13866) {};
\coordinate (w_18) at (110.39954, -47.03128) {};
\coordinate (u_19) at (109.67003, -48.70815) {};
\coordinate (w_19) at (-40.53662, 112.94593) {};
\coordinate (u_20) at (119.54332, -10.45921) {};
\coordinate (w_20) at (-75.01372, 93.66399) {};
\coordinate (u_21) at (116.46223, 28.92315) {};
\coordinate (w_21) at (-101.36191, 64.23210) {};
\coordinate (u_22) at (100.76065, 65.17124) {};
\coordinate (w_22) at (-116.72597, 27.83967) {};
\coordinate (u_23) at (74.14010, 94.35701) {};
\coordinate (w_23) at (-119.44096, -11.56963) {};
\coordinate (u_24) at (39.48531, 113.31774) {};
\coordinate (w_24) at (-109.21267, -49.72517) {};
\coordinate (u_25) at (0.55168, 119.99873) {};
\coordinate (w_25) at (-87.14949, -82.49222) {};
\coordinate (u_26) at (-38.44174, 113.67600) {};
\coordinate (w_26) at (-55.64231, -106.31996) {};
\coordinate (u_27) at (-73.26940, 95.03471) {};
\coordinate (w_27) at (-18.10543, -118.62628) {};
\coordinate (u_28) at (-100.15718, 66.09493) {};
\coordinate (w_28) at (21.39347, -118.07760) {};
\coordinate (u_29) at (-116.19137, 29.99274) {};
\coordinate (w_29) at (58.57404, -104.73338) {};
\coordinate (u_30) at (-119.63443, -9.35962) {};
\coordinate (w_30) at (89.40721, -80.03968) {};
\coordinate (u_31) at (-110.11324, -47.69773) {};
\coordinate (w_31) at (110.55173, -46.67243) {};
\coordinate (u_32) at (-88.65958, -80.86705) {};
\coordinate (w_32) at (119.71624, -8.24751) {};
\coordinate (u_33) at (-57.59827, -105.27317) {};
\coordinate (w_33) at (115.90765, 31.07117) {};
\coordinate (u_34) at (-20.29529, -118.27130) {};
\coordinate (w_34) at (99.53866, 67.02280) {};
\coordinate (u_35) at (19.20699, -118.45291) {};
\coordinate (w_35) at (72.38311, 95.71147) {};
\coordinate (u_36) at (56.62790, -105.79830) {};
\coordinate (w_36) at (37.38373, 114.02831) {};
\coordinate (u_37) at (87.91230, -81.67881) {};
\coordinate (w_37) at (-1.66675, 119.98842) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\path (u_18) -- (w_18);
\path (u_19) -- (w_19);
\path (u_20) -- (w_20);
\path (u_21) -- (w_21);
\path (u_22) -- (w_22);
\path (u_23) -- (w_23);
\path (u_24) -- (w_24);
\path (u_25) -- (w_25);
\path (u_26) -- (w_26);
\path (u_27) -- (w_27);
\path (u_28) -- (w_28);
\path (u_29) -- (w_29);
\path (u_30) -- (w_30);
\path (u_31) -- (w_31);
\path (u_32) -- (w_32);
\path (u_33) -- (w_33);
\path (u_34) -- (w_34);
\path (u_35) -- (w_35);
\path (u_36) -- (w_36);
\path (u_37) -- (w_37);
\node (v_0) at (100.00000, 0.00000) {};
\node (v_1) at (94.58172, 32.46995) {};
\node (v_2) at (78.91405, 61.42127) {};
\node (v_3) at (54.69482, 83.71665) {};
\node (v_4) at (24.54855, 96.94003) {};
\node (v_5) at (-8.25793, 99.65845) {};
\node (v_6) at (-40.16954, 91.57733) {};
\node (v_7) at (-67.72816, 73.57239) {};
\node (v_8) at (-87.94738, 47.59474) {};
\node (v_9) at (-98.63613, 16.45946) {};
\node (v_10) at (-98.63613, -16.45946) {};
\node (v_11) at (-87.94738, -47.59474) {};
\node (v_12) at (-67.72816, -73.57239) {};
\node (v_13) at (-40.16954, -91.57733) {};
\node (v_14) at (-8.25793, -99.65845) {};
\node (v_15) at (24.54855, -96.94003) {};
\node (v_16) at (54.69482, -83.71665) {};
\node (v_17) at (78.91405, -61.42127) {};
\node (v_18) at (94.58172, -32.46995) {};
\node (v_19) at (39.92640, 26.35072) {};
\node (v_20) at (29.20701, 37.88705) {};
\node (v_21) at (15.32259, 45.31773) {};
\node (v_22) at (-0.22227, 47.83752) {};
\node (v_23) at (-15.74305, 45.17338) {};
\node (v_24) at (-29.55782, 37.61401) {};
\node (v_25) at (-40.16954, 25.97857) {};
\node (v_26) at (-46.42827, 11.52795) {};
\node (v_27) at (-47.65578, -4.17190) {};
\node (v_28) at (-43.71904, -19.41967) {};
\node (v_29) at (-35.04467, -32.56300) {};
\node (v_30) at (-22.57266, -42.17764) {};
\node (v_31) at (-7.65456, -47.22167) {};
\node (v_32) at (8.09304, -47.14850) {};
\node (v_33) at (22.96363, -41.96606) {};
\node (v_34) at (35.34575, -32.23594) {};
\node (v_35) at (43.89761, -19.01256) {};
\node (v_36) at (47.69249, -3.72888) {};
\node (v_37) at (46.31914, 11.95889) {};
\end{tikzpicture}
\end{document}