\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (85.90291, 0.00000) {};
\coordinate (v_1) at (81.24846, 27.89263) {};
\coordinate (v_2) at (67.78947, 52.76266) {};
\coordinate (v_3) at (46.98444, 71.91504) {};
\coordinate (v_4) at (21.08792, 83.27431) {};
\coordinate (v_5) at (-7.09381, 85.60951) {};
\coordinate (v_6) at (-34.50681, 78.66760) {};
\coordinate (v_7) at (-58.18046, 63.20083) {};
\coordinate (v_8) at (-75.54936, 40.88527) {};
\coordinate (v_9) at (-84.73131, 14.13915) {};
\coordinate (v_10) at (-84.73131, -14.13915) {};
\coordinate (v_11) at (-75.54936, -40.88527) {};
\coordinate (v_12) at (-58.18046, -63.20083) {};
\coordinate (v_13) at (-34.50681, -78.66760) {};
\coordinate (v_14) at (-7.09381, -85.60951) {};
\coordinate (v_15) at (21.08792, -83.27431) {};
\coordinate (v_16) at (46.98444, -71.91504) {};
\coordinate (v_17) at (67.78947, -52.76266) {};
\coordinate (v_18) at (81.24846, -27.89263) {};
\coordinate (v_19) at (97.65659, -21.71890) {};
\coordinate (v_20) at (99.41740, 11.16694) {};
\coordinate (v_21) at (90.40479, 42.84266) {};
\coordinate (v_22) at (71.59542, 69.87572) {};
\coordinate (v_23) at (45.02758, 89.33665) {};
\coordinate (v_24) at (13.58030, 99.11658) {};
\coordinate (v_25) at (-19.33862, 98.15568) {};
\coordinate (v_26) at (-50.16190, 86.55810) {};
\coordinate (v_27) at (-75.54936, 65.58060) {};
\coordinate (v_28) at (-92.74987, 37.49642) {};
\coordinate (v_29) at (-99.89950, 5.34893) {};
\coordinate (v_30) at (-96.22346, -27.37820) {};
\coordinate (v_31) at (-82.12012, -57.13848) {};
\coordinate (v_32) at (-59.11779, -80.70692) {};
\coordinate (v_33) at (-29.70913, -95.52951) {};
\coordinate (v_34) at (2.91897, -100.00000) {};
\coordinate (v_35) at (35.23076, -93.63394) {};
\coordinate (v_36) at (63.72475, -77.12118) {};
\coordinate (v_37) at (85.31317, -52.25115) {};
\coordinate (u_0) at (22.03862, 118.01088) {};
\coordinate (w_0) at (110.84874, -46.09584) {};
\coordinate (u_1) at (-17.47357, 118.77266) {};
\coordinate (w_1) at (119.80994, -7.60572) {};
\coordinate (u_2) at (-55.09222, 106.66357) {};
\coordinate (w_2) at (115.78788, 31.70861) {};
\coordinate (u_3) at (-86.74078, 82.99583) {};
\coordinate (w_3) at (99.21841, 67.58681) {};
\coordinate (u_4) at (-108.98962, 50.33420) {};
\coordinate (w_4) at (71.89708, 96.14093) {};
\coordinate (u_5) at (-119.42775, 12.21808) {};
\coordinate (w_5) at (36.78459, 114.27670) {};
\coordinate (u_6) at (-116.92403, -27.22205) {};
\coordinate (w_6) at (-2.31409, 120.02881) {};
\coordinate (u_7) at (-101.74978, -63.71226) {};
\coordinate (w_7) at (-41.16199, 112.77393) {};
\coordinate (u_8) at (-75.54936, -93.29825) {};
\coordinate (w_8) at (-75.54936, 93.29825) {};
\coordinate (u_9) at (-41.16199, -112.77393) {};
\coordinate (w_9) at (-101.74978, 63.71226) {};
\coordinate (u_10) at (-2.31409, -120.02881) {};
\coordinate (w_10) at (-116.92403, 27.22205) {};
\coordinate (u_11) at (36.78459, -114.27670) {};
\coordinate (w_11) at (-119.42775, -12.21808) {};
\coordinate (u_12) at (71.89708, -96.14093) {};
\coordinate (w_12) at (-108.98962, -50.33420) {};
\coordinate (u_13) at (99.21841, -67.58681) {};
\coordinate (w_13) at (-86.74078, -82.99583) {};
\coordinate (u_14) at (115.78788, -31.70861) {};
\coordinate (w_14) at (-55.09222, -106.66357) {};
\coordinate (u_15) at (119.80994, 7.60572) {};
\coordinate (w_15) at (-17.47357, -118.77266) {};
\coordinate (u_16) at (110.84874, 46.09584) {};
\coordinate (w_16) at (22.03862, -118.01088) {};
\coordinate (u_17) at (89.87535, 79.59077) {};
\coordinate (w_17) at (59.16258, -104.46080) {};
\coordinate (u_18) at (59.16258, 104.46080) {};
\coordinate (w_18) at (89.87535, -79.59077) {};
\coordinate (u_19) at (113.79357, -38.25302) {};
\coordinate (w_19) at (-35.47560, 114.68981) {};
\coordinate (u_20) at (120.04865, 0.76835) {};
\coordinate (w_20) at (-70.79315, 96.95669) {};
\coordinate (u_21) at (113.29460, 39.70645) {};
\coordinate (w_21) at (-98.43917, 68.71681) {};
\coordinate (u_22) at (94.26333, 74.34174) {};
\coordinate (w_22) at (-115.41777, 33.03040) {};
\coordinate (u_23) at (65.01715, 100.92095) {};
\coordinate (w_23) at (-119.88907, -6.23537) {};
\coordinate (u_24) at (28.72537, 116.56381) {};
\coordinate (w_24) at (-111.36853, -44.82544) {};
\coordinate (u_25) at (-10.67926, 119.57518) {};
\coordinate (w_25) at (-90.77948, -78.55798) {};
\coordinate (u_26) at (-48.92663, 109.62871) {};
\coordinate (w_26) at (-60.35306, -103.77754) {};
\coordinate (u_27) at (-81.87203, 87.80228) {};
\coordinate (w_27) at (-23.38646, -117.75119) {};
\coordinate (u_28) at (-105.94533, 56.46110) {};
\coordinate (w_28) at (16.11443, -118.96468) {};
\coordinate (u_29) at (-118.53781, 19.00149) {};
\coordinate (w_29) at (53.86908, -107.28649) {};
\coordinate (u_30) at (-118.28488, -20.51723) {};
\coordinate (w_30) at (85.78617, -83.98216) {};
\coordinate (u_31) at (-105.21395, -57.81258) {};
\coordinate (w_31) at (108.40700, -51.57705) {};
\coordinate (u_32) at (119.28025, -13.58276) {};
\coordinate (w_32) at (-80.74145, -88.84305) {};
\coordinate (u_33) at (117.22763, 25.88342) {};
\coordinate (w_33) at (-47.51936, -110.24600) {};
\coordinate (u_34) at (102.47158, 62.54474) {};
\coordinate (w_34) at (-9.14782, -119.70208) {};
\coordinate (u_35) at (76.61115, 92.42836) {};
\coordinate (w_35) at (30.21504, -116.18658) {};
\coordinate (u_36) at (42.44871, 112.29593) {};
\coordinate (w_36) at (66.30362, -100.08046) {};
\coordinate (u_37) at (3.68629, 119.99450) {};
\coordinate (w_37) at (95.20718, -73.12907) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\path (u_18) -- (w_18);
\path (u_19) -- (w_19);
\path (u_20) -- (w_20);
\path (u_21) -- (w_21);
\path (u_22) -- (w_22);
\path (u_23) -- (w_23);
\path (u_24) -- (w_24);
\path (u_25) -- (w_25);
\path (u_26) -- (w_26);
\path (u_27) -- (w_27);
\path (u_28) -- (w_28);
\path (u_29) -- (w_29);
\path (u_30) -- (w_30);
\path (u_31) -- (w_31);
\path (u_32) -- (w_32);
\path (u_33) -- (w_33);
\path (u_34) -- (w_34);
\path (u_35) -- (w_35);
\path (u_36) -- (w_36);
\path (u_37) -- (w_37);
\node (v_0) at (85.90291, 0.00000) {};
\node (v_1) at (81.24846, 27.89263) {};
\node (v_2) at (67.78947, 52.76266) {};
\node (v_3) at (46.98444, 71.91504) {};
\node (v_4) at (21.08792, 83.27431) {};
\node (v_5) at (-7.09381, 85.60951) {};
\node (v_6) at (-34.50681, 78.66760) {};
\node (v_7) at (-58.18046, 63.20083) {};
\node (v_8) at (-75.54936, 40.88527) {};
\node (v_9) at (-84.73131, 14.13915) {};
\node (v_10) at (-84.73131, -14.13915) {};
\node (v_11) at (-75.54936, -40.88527) {};
\node (v_12) at (-58.18046, -63.20083) {};
\node (v_13) at (-34.50681, -78.66760) {};
\node (v_14) at (-7.09381, -85.60951) {};
\node (v_15) at (21.08792, -83.27431) {};
\node (v_16) at (46.98444, -71.91504) {};
\node (v_17) at (67.78947, -52.76266) {};
\node (v_18) at (81.24846, -27.89263) {};
\node (v_19) at (97.65659, -21.71890) {};
\node (v_20) at (99.41740, 11.16694) {};
\node (v_21) at (90.40479, 42.84266) {};
\node (v_22) at (71.59542, 69.87572) {};
\node (v_23) at (45.02758, 89.33665) {};
\node (v_24) at (13.58030, 99.11658) {};
\node (v_25) at (-19.33862, 98.15568) {};
\node (v_26) at (-50.16190, 86.55810) {};
\node (v_27) at (-75.54936, 65.58060) {};
\node (v_28) at (-92.74987, 37.49642) {};
\node (v_29) at (-99.89950, 5.34893) {};
\node (v_30) at (-96.22346, -27.37820) {};
\node (v_31) at (-82.12012, -57.13848) {};
\node (v_32) at (-59.11779, -80.70692) {};
\node (v_33) at (-29.70913, -95.52951) {};
\node (v_34) at (2.91897, -100.00000) {};
\node (v_35) at (35.23076, -93.63394) {};
\node (v_36) at (63.72475, -77.12118) {};
\node (v_37) at (85.31317, -52.25115) {};
\end{tikzpicture}
\end{document}