\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (77.14772, 0.00000) {};
\coordinate (v_1) at (72.96765, 25.04982) {};
\coordinate (v_2) at (60.88039, 47.38511) {};
\coordinate (v_3) at (42.19580, 64.58549) {};
\coordinate (v_4) at (18.93865, 74.78702) {};
\coordinate (v_5) at (-6.37081, 76.88422) {};
\coordinate (v_6) at (-30.98989, 70.64983) {};
\coordinate (v_7) at (-52.25073, 56.75942) {};
\coordinate (v_8) at (-67.84940, 36.71826) {};
\coordinate (v_9) at (-76.09553, 12.69810) {};
\coordinate (v_10) at (-76.09553, -12.69810) {};
\coordinate (v_11) at (-67.84940, -36.71826) {};
\coordinate (v_12) at (-52.25073, -56.75942) {};
\coordinate (v_13) at (-30.98989, -70.64983) {};
\coordinate (v_14) at (-6.37081, -76.88422) {};
\coordinate (v_15) at (18.93865, -74.78702) {};
\coordinate (v_16) at (42.19580, -64.58549) {};
\coordinate (v_17) at (60.88039, -47.38511) {};
\coordinate (v_18) at (72.96765, -25.04982) {};
\coordinate (v_19) at (-0.68540, 100.00000) {};
\coordinate (v_20) at (-33.11821, 94.35917) {};
\coordinate (v_21) at (-61.96215, 78.49307) {};
\coordinate (v_22) at (-84.09153, 54.12102) {};
\coordinate (v_23) at (-97.10828, 23.88412) {};
\coordinate (v_24) at (-99.60185, -8.94100) {};
\coordinate (v_25) at (-91.30201, -40.79722) {};
\coordinate (v_26) at (-73.10818, -68.23242) {};
\coordinate (v_27) at (-46.99195, -88.27359) {};
\coordinate (v_28) at (-15.78340, -98.74894) {};
\coordinate (v_29) at (17.13551, -98.52332) {};
\coordinate (v_30) at (48.19753, -87.62116) {};
\coordinate (v_31) at (74.03660, -67.22389) {};
\coordinate (v_32) at (91.85266, -39.54187) {};
\coordinate (v_33) at (99.71505, -7.57487) {};
\coordinate (v_34) at (96.77177, 25.21298) {};
\coordinate (v_35) at (83.34177, 55.26861) {};
\coordinate (v_36) at (60.88039, 79.33503) {};
\coordinate (v_37) at (31.82168, 94.80427) {};
\coordinate (u_0) at (111.56078, -44.21390) {};
\coordinate (w_0) at (-15.47441, 119.00092) {};
\coordinate (u_1) at (119.87234, -5.59454) {};
\coordinate (w_1) at (-53.27550, 107.52859) {};
\coordinate (u_2) at (115.19387, 33.63107) {};
\coordinate (w_2) at (-85.30336, 84.40387) {};
\coordinate (u_3) at (98.03236, 69.21223) {};
\coordinate (w_3) at (-108.08728, 52.13267) {};
\coordinate (u_4) at (70.24752, 97.29318) {};
\coordinate (w_4) at (-119.15827, 14.21210) {};
\coordinate (u_5) at (34.85027, 114.83090) {};
\coordinate (w_5) at (-117.31660, -25.24858) {};
\coordinate (u_6) at (-4.32355, 119.92491) {};
\coordinate (w_6) at (-102.76187, -61.97318) {};
\coordinate (u_7) at (-43.02884, 112.02319) {};
\coordinate (w_7) at (-77.07129, -91.98203) {};
\coordinate (u_8) at (-77.07129, 91.98203) {};
\coordinate (w_8) at (-43.02884, -112.02319) {};
\coordinate (u_9) at (-102.76187, 61.97318) {};
\coordinate (w_9) at (-4.32355, -119.92491) {};
\coordinate (u_10) at (-117.31660, 25.24858) {};
\coordinate (w_10) at (34.85027, -114.83090) {};
\coordinate (u_11) at (-119.15827, -14.21210) {};
\coordinate (w_11) at (70.24752, -97.29318) {};
\coordinate (u_12) at (-108.08728, -52.13267) {};
\coordinate (w_12) at (98.03236, -69.21223) {};
\coordinate (u_13) at (-85.30336, -84.40387) {};
\coordinate (w_13) at (115.19387, -33.63107) {};
\coordinate (u_14) at (-53.27550, -107.52859) {};
\coordinate (w_14) at (119.87234, 5.59454) {};
\coordinate (u_15) at (-15.47441, -119.00092) {};
\coordinate (w_15) at (111.56078, 44.21390) {};
\coordinate (u_16) at (24.00357, -117.57766) {};
\coordinate (w_16) at (91.15988, 78.04199) {};
\coordinate (u_17) at (60.88039, -103.41303) {};
\coordinate (w_17) at (60.88039, 103.41303) {};
\coordinate (u_18) at (91.15988, -78.04199) {};
\coordinate (w_18) at (24.00357, 117.57766) {};
\coordinate (u_19) at (4.21614, 119.92873) {};
\coordinate (w_19) at (-51.89349, -108.20232) {};
\coordinate (u_20) at (-34.95310, 114.79964) {};
\coordinate (w_20) at (-13.94852, -119.18941) {};
\coordinate (u_21) at (-70.33463, 97.23023) {};
\coordinate (w_21) at (25.50799, -117.26047) {};
\coordinate (u_22) at (-98.09430, 69.12441) {};
\coordinate (w_22) at (62.20031, -102.62455) {};
\coordinate (u_23) at (-115.22394, 33.52789) {};
\coordinate (w_23) at (92.15226, -76.86766) {};
\coordinate (u_24) at (-119.86728, -5.70190) {};
\coordinate (w_24) at (112.11809, -42.78097) {};
\coordinate (u_25) at (-111.52114, -44.31380) {};
\coordinate (w_25) at (119.93418, -4.05829) {};
\coordinate (u_26) at (-91.08995, -78.12361) {};
\coordinate (w_26) at (114.75354, 35.10416) {};
\coordinate (u_27) at (-60.78775, -103.46751) {};
\coordinate (w_27) at (97.13757, 70.46253) {};
\coordinate (u_28) at (-23.89826, -117.59911) {};
\coordinate (w_28) at (68.99524, 98.18520) {};
\coordinate (u_29) at (15.58099, -118.98701) {};
\coordinate (w_29) at (33.37621, 115.26797) {};
\coordinate (u_30) at (-5.85965, 119.85967) {};
\coordinate (w_30) at (53.37178, -107.48083) {};
\coordinate (u_31) at (-44.46053, 111.46272) {};
\coordinate (w_31) at (85.37892, -84.32743) {};
\coordinate (u_32) at (-78.24342, 90.98705) {};
\coordinate (w_32) at (108.13393, -52.03585) {};
\coordinate (u_33) at (-103.54743, 60.65152) {};
\coordinate (w_33) at (119.17095, -14.10537) {};
\coordinate (u_34) at (-117.63046, 23.74346) {};
\coordinate (w_34) at (117.29394, 25.35364) {};
\coordinate (u_35) at (-118.96640, -15.73757) {};
\coordinate (w_35) at (102.70632, 62.06519) {};
\coordinate (u_36) at (-107.41049, -53.51320) {};
\coordinate (w_36) at (76.98888, 92.05101) {};
\coordinate (u_37) at (-84.21499, -85.48983) {};
\coordinate (w_37) at (42.92849, 112.06168) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\path (u_18) -- (w_18);
\path (u_19) -- (w_19);
\path (u_20) -- (w_20);
\path (u_21) -- (w_21);
\path (u_22) -- (w_22);
\path (u_23) -- (w_23);
\path (u_24) -- (w_24);
\path (u_25) -- (w_25);
\path (u_26) -- (w_26);
\path (u_27) -- (w_27);
\path (u_28) -- (w_28);
\path (u_29) -- (w_29);
\path (u_30) -- (w_30);
\path (u_31) -- (w_31);
\path (u_32) -- (w_32);
\path (u_33) -- (w_33);
\path (u_34) -- (w_34);
\path (u_35) -- (w_35);
\path (u_36) -- (w_36);
\path (u_37) -- (w_37);
\node (v_0) at (77.14772, 0.00000) {};
\node (v_1) at (72.96765, 25.04982) {};
\node (v_2) at (60.88039, 47.38511) {};
\node (v_3) at (42.19580, 64.58549) {};
\node (v_4) at (18.93865, 74.78702) {};
\node (v_5) at (-6.37081, 76.88422) {};
\node (v_6) at (-30.98989, 70.64983) {};
\node (v_7) at (-52.25073, 56.75942) {};
\node (v_8) at (-67.84940, 36.71826) {};
\node (v_9) at (-76.09553, 12.69810) {};
\node (v_10) at (-76.09553, -12.69810) {};
\node (v_11) at (-67.84940, -36.71826) {};
\node (v_12) at (-52.25073, -56.75942) {};
\node (v_13) at (-30.98989, -70.64983) {};
\node (v_14) at (-6.37081, -76.88422) {};
\node (v_15) at (18.93865, -74.78702) {};
\node (v_16) at (42.19580, -64.58549) {};
\node (v_17) at (60.88039, -47.38511) {};
\node (v_18) at (72.96765, -25.04982) {};
\node (v_19) at (-0.68540, 100.00000) {};
\node (v_20) at (-33.11821, 94.35917) {};
\node (v_21) at (-61.96215, 78.49307) {};
\node (v_22) at (-84.09153, 54.12102) {};
\node (v_23) at (-97.10828, 23.88412) {};
\node (v_24) at (-99.60185, -8.94100) {};
\node (v_25) at (-91.30201, -40.79722) {};
\node (v_26) at (-73.10818, -68.23242) {};
\node (v_27) at (-46.99195, -88.27359) {};
\node (v_28) at (-15.78340, -98.74894) {};
\node (v_29) at (17.13551, -98.52332) {};
\node (v_30) at (48.19753, -87.62116) {};
\node (v_31) at (74.03660, -67.22389) {};
\node (v_32) at (91.85266, -39.54187) {};
\node (v_33) at (99.71505, -7.57487) {};
\node (v_34) at (96.77177, 25.21298) {};
\node (v_35) at (83.34177, 55.26861) {};
\node (v_36) at (60.88039, 79.33503) {};
\node (v_37) at (31.82168, 94.80427) {};
\end{tikzpicture}
\end{document}