\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (100.00000, 0.00000) {};
\coordinate (v_1) at (94.58172, 32.46995) {};
\coordinate (v_2) at (78.91405, 61.42127) {};
\coordinate (v_3) at (54.69482, 83.71665) {};
\coordinate (v_4) at (24.54855, 96.94003) {};
\coordinate (v_5) at (-8.25793, 99.65845) {};
\coordinate (v_6) at (-40.16954, 91.57733) {};
\coordinate (v_7) at (-67.72816, 73.57239) {};
\coordinate (v_8) at (-87.94738, 47.59474) {};
\coordinate (v_9) at (-98.63613, 16.45946) {};
\coordinate (v_10) at (-98.63613, -16.45946) {};
\coordinate (v_11) at (-87.94738, -47.59474) {};
\coordinate (v_12) at (-67.72816, -73.57239) {};
\coordinate (v_13) at (-40.16954, -91.57733) {};
\coordinate (v_14) at (-8.25793, -99.65845) {};
\coordinate (v_15) at (24.54855, -96.94003) {};
\coordinate (v_16) at (54.69482, -83.71665) {};
\coordinate (v_17) at (78.91405, -61.42127) {};
\coordinate (v_18) at (94.58172, -32.46995) {};
\coordinate (v_19) at (12.98838, 38.16684) {};
\coordinate (v_20) at (-0.10812, 40.31617) {};
\coordinate (v_21) at (-13.19290, 38.09662) {};
\coordinate (v_22) at (-24.84803, 31.74872) {};
\coordinate (v_23) at (-33.81048, 21.96034) {};
\coordinate (v_24) at (-39.10905, 9.79222) {};
\coordinate (v_25) at (-40.16954, -3.43703) {};
\coordinate (v_26) at (-36.87704, -16.29383) {};
\coordinate (v_27) at (-29.58834, -27.38495) {};
\coordinate (v_28) at (-19.09329, -35.50847) {};
\coordinate (v_29) at (-6.52918, -39.78411) {};
\coordinate (v_30) at (6.74247, -39.74852) {};
\coordinate (v_31) at (19.28346, -35.40556) {};
\coordinate (v_32) at (29.73480, -27.22585) {};
\coordinate (v_33) at (36.96391, -16.09581) {};
\coordinate (v_34) at (40.18740, -3.22153) {};
\coordinate (v_35) at (39.05597, 10.00185) {};
\coordinate (v_36) at (33.69221, 22.14137) {};
\coordinate (v_37) at (24.67738, 31.88153) {};
\coordinate (u_0) at (119.68882, -8.63632) {};
\coordinate (w_0) at (-87.41698, 82.20871) {};
\coordinate (u_1) at (116.00796, 30.69452) {};
\coordinate (w_1) at (-109.37361, 49.37017) {};
\coordinate (u_2) at (99.75583, 66.69913) {};
\coordinate (w_2) at (-119.47791, 11.18160) {};
\coordinate (u_3) at (72.69362, 95.47585) {};
\coordinate (w_3) at (-116.63493, -28.21866) {};
\coordinate (u_4) at (37.75392, 113.90628) {};
\coordinate (w_4) at (-101.15274, -64.56100) {};
\coordinate (u_5) at (-1.27700, 119.99321) {};
\coordinate (w_5) at (-74.70909, -93.90715) {};
\coordinate (u_6) at (-40.16954, 113.07700) {};
\coordinate (w_6) at (-40.16954, -113.07700) {};
\coordinate (u_7) at (-74.70909, 93.90715) {};
\coordinate (w_7) at (-1.27700, -119.99321) {};
\coordinate (u_8) at (-101.15274, 64.56100) {};
\coordinate (w_8) at (37.75392, -113.90628) {};
\coordinate (u_9) at (-116.63493, 28.21866) {};
\coordinate (w_9) at (72.69362, -95.47585) {};
\coordinate (u_10) at (-119.47791, -11.18160) {};
\coordinate (w_10) at (99.75583, -66.69913) {};
\coordinate (u_11) at (-109.37361, -49.37017) {};
\coordinate (w_11) at (116.00796, -30.69452) {};
\coordinate (u_12) at (119.68882, 8.63632) {};
\coordinate (w_12) at (-87.41698, -82.20871) {};
\coordinate (u_13) at (110.39954, 47.03128) {};
\coordinate (w_13) at (-55.98736, -106.13866) {};
\coordinate (u_14) at (89.14676, 80.32966) {};
\coordinate (w_14) at (-18.49065, -118.56684) {};
\coordinate (u_15) at (58.23354, 104.92309) {};
\coordinate (w_15) at (21.00982, -118.14647) {};
\coordinate (u_16) at (21.00982, 118.14647) {};
\coordinate (w_16) at (58.23354, -104.92309) {};
\coordinate (u_17) at (-18.49065, 118.56684) {};
\coordinate (w_17) at (89.14676, -80.32966) {};
\coordinate (u_18) at (-55.98736, 106.13866) {};
\coordinate (w_18) at (110.39954, -47.03128) {};
\coordinate (u_19) at (68.35103, 98.63132) {};
\coordinate (w_19) at (-92.23969, -76.75832) {};
\coordinate (u_20) at (32.62204, 115.48074) {};
\coordinate (w_20) at (-62.31851, -102.54952) {};
\coordinate (u_21) at (-6.64205, 119.81604) {};
\coordinate (w_21) at (-25.64414, -117.22789) {};
\coordinate (u_22) at (-45.18637, 111.16741) {};
\coordinate (w_22) at (13.80916, -119.20280) {};
\coordinate (u_23) at (-78.83404, 90.47206) {};
\coordinate (w_23) at (51.76603, -108.26023) {};
\coordinate (u_24) at (-103.93883, 59.97266) {};
\coordinate (w_24) at (84.11324, -85.58599) {};
\coordinate (u_25) at (-117.78023, 22.97430) {};
\coordinate (w_25) at (107.34548, -53.63718) {};
\coordinate (u_26) at (-118.85831, -16.51369) {};
\coordinate (w_26) at (118.94517, -15.87595) {};
\coordinate (u_27) at (-107.05625, -54.21216) {};
\coordinate (w_27) at (117.65531, 23.60569) {};
\coordinate (u_28) at (-83.65299, -86.03591) {};
\coordinate (w_28) at (103.61567, 60.52928) {};
\coordinate (u_29) at (-51.18463, -108.53633) {};
\coordinate (w_29) at (78.34766, 90.89359) {};
\coordinate (u_30) at (-13.16961, -119.27515) {};
\coordinate (w_30) at (44.58947, 111.40817) {};
\coordinate (u_31) at (26.27253, -117.08866) {};
\coordinate (w_31) at (5.99931, 119.84994) {};
\coordinate (u_32) at (62.86764, -102.21380) {};
\coordinate (w_32) at (-33.24096, 115.30411) {};
\coordinate (u_33) at (92.65006, -76.26248) {};
\coordinate (w_33) at (-68.87906, 98.26330) {};
\coordinate (u_34) at (112.39241, -42.04695) {};
\coordinate (w_34) at (-97.05304, 70.57413) {};
\coordinate (u_35) at (119.95530, -3.27497) {};
\coordinate (w_35) at (-114.70982, 35.23716) {};
\coordinate (u_36) at (114.51917, 35.85190) {};
\coordinate (w_36) at (-119.93601, -3.91831) {};
\coordinate (u_37) at (96.67312, 71.09366) {};
\coordinate (w_37) at (-112.16528, -42.64916) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\path (u_18) -- (w_18);
\path (u_19) -- (w_19);
\path (u_20) -- (w_20);
\path (u_21) -- (w_21);
\path (u_22) -- (w_22);
\path (u_23) -- (w_23);
\path (u_24) -- (w_24);
\path (u_25) -- (w_25);
\path (u_26) -- (w_26);
\path (u_27) -- (w_27);
\path (u_28) -- (w_28);
\path (u_29) -- (w_29);
\path (u_30) -- (w_30);
\path (u_31) -- (w_31);
\path (u_32) -- (w_32);
\path (u_33) -- (w_33);
\path (u_34) -- (w_34);
\path (u_35) -- (w_35);
\path (u_36) -- (w_36);
\path (u_37) -- (w_37);
\node (v_0) at (100.00000, 0.00000) {};
\node (v_1) at (94.58172, 32.46995) {};
\node (v_2) at (78.91405, 61.42127) {};
\node (v_3) at (54.69482, 83.71665) {};
\node (v_4) at (24.54855, 96.94003) {};
\node (v_5) at (-8.25793, 99.65845) {};
\node (v_6) at (-40.16954, 91.57733) {};
\node (v_7) at (-67.72816, 73.57239) {};
\node (v_8) at (-87.94738, 47.59474) {};
\node (v_9) at (-98.63613, 16.45946) {};
\node (v_10) at (-98.63613, -16.45946) {};
\node (v_11) at (-87.94738, -47.59474) {};
\node (v_12) at (-67.72816, -73.57239) {};
\node (v_13) at (-40.16954, -91.57733) {};
\node (v_14) at (-8.25793, -99.65845) {};
\node (v_15) at (24.54855, -96.94003) {};
\node (v_16) at (54.69482, -83.71665) {};
\node (v_17) at (78.91405, -61.42127) {};
\node (v_18) at (94.58172, -32.46995) {};
\node (v_19) at (12.98838, 38.16684) {};
\node (v_20) at (-0.10812, 40.31617) {};
\node (v_21) at (-13.19290, 38.09662) {};
\node (v_22) at (-24.84803, 31.74872) {};
\node (v_23) at (-33.81048, 21.96034) {};
\node (v_24) at (-39.10905, 9.79222) {};
\node (v_25) at (-40.16954, -3.43703) {};
\node (v_26) at (-36.87704, -16.29383) {};
\node (v_27) at (-29.58834, -27.38495) {};
\node (v_28) at (-19.09329, -35.50847) {};
\node (v_29) at (-6.52918, -39.78411) {};
\node (v_30) at (6.74247, -39.74852) {};
\node (v_31) at (19.28346, -35.40556) {};
\node (v_32) at (29.73480, -27.22585) {};
\node (v_33) at (36.96391, -16.09581) {};
\node (v_34) at (40.18740, -3.22153) {};
\node (v_35) at (39.05597, 10.00185) {};
\node (v_36) at (33.69221, 22.14137) {};
\node (v_37) at (24.67738, 31.88153) {};
\end{tikzpicture}
\end{document}