\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (100.00000, 0.00000) {};
\coordinate (v_1) at (94.58172, 32.46995) {};
\coordinate (v_2) at (78.91405, 61.42127) {};
\coordinate (v_3) at (54.69482, 83.71665) {};
\coordinate (v_4) at (24.54855, 96.94003) {};
\coordinate (v_5) at (-8.25793, 99.65845) {};
\coordinate (v_6) at (-40.16954, 91.57733) {};
\coordinate (v_7) at (-67.72816, 73.57239) {};
\coordinate (v_8) at (-87.94738, 47.59474) {};
\coordinate (v_9) at (-98.63613, 16.45946) {};
\coordinate (v_10) at (-98.63613, -16.45946) {};
\coordinate (v_11) at (-87.94738, -47.59474) {};
\coordinate (v_12) at (-67.72816, -73.57239) {};
\coordinate (v_13) at (-40.16954, -91.57733) {};
\coordinate (v_14) at (-8.25793, -99.65845) {};
\coordinate (v_15) at (24.54855, -96.94003) {};
\coordinate (v_16) at (54.69482, -83.71665) {};
\coordinate (v_17) at (78.91405, -61.42127) {};
\coordinate (v_18) at (94.58172, -32.46995) {};
\coordinate (v_19) at (-1.64377, 44.58509) {};
\coordinate (v_20) at (-16.03146, 41.63562) {};
\coordinate (v_21) at (-28.68189, 34.17428) {};
\coordinate (v_22) at (-38.22420, 23.00963) {};
\coordinate (v_23) at (-43.62432, 9.35152) {};
\coordinate (v_24) at (-44.29707, -5.31996) {};
\coordinate (v_25) at (-40.16954, -19.41495) {};
\coordinate (v_26) at (-31.68902, -31.40602) {};
\coordinate (v_27) at (-19.77451, -39.99376) {};
\coordinate (v_28) at (-5.71712, -44.24756) {};
\coordinate (v_29) at (8.95981, -43.70645) {};
\coordinate (v_30) at (22.66581, -38.42907) {};
\coordinate (v_31) at (33.91561, -28.98730) {};
\coordinate (v_32) at (41.49013, -16.40431) {};
\coordinate (v_33) at (44.56855, -2.04365) {};
\coordinate (v_34) at (42.81728, 12.53846) {};
\coordinate (v_35) at (36.42609, 25.76184) {};
\coordinate (v_36) at (26.08757, 36.19352) {};
\coordinate (v_37) at (12.92205, 42.70308) {};
\coordinate (u_0) at (119.68882, -8.63632) {};
\coordinate (w_0) at (-87.41698, 82.20871) {};
\coordinate (u_1) at (116.00796, 30.69452) {};
\coordinate (w_1) at (-109.37361, 49.37017) {};
\coordinate (u_2) at (99.75583, 66.69913) {};
\coordinate (w_2) at (-119.47791, 11.18160) {};
\coordinate (u_3) at (72.69362, 95.47585) {};
\coordinate (w_3) at (-116.63493, -28.21866) {};
\coordinate (u_4) at (37.75392, 113.90628) {};
\coordinate (w_4) at (-101.15274, -64.56100) {};
\coordinate (u_5) at (-1.27700, 119.99321) {};
\coordinate (w_5) at (-74.70909, -93.90715) {};
\coordinate (u_6) at (-40.16954, 113.07700) {};
\coordinate (w_6) at (-40.16954, -113.07700) {};
\coordinate (u_7) at (-74.70909, 93.90715) {};
\coordinate (w_7) at (-1.27700, -119.99321) {};
\coordinate (u_8) at (-101.15274, 64.56100) {};
\coordinate (w_8) at (37.75392, -113.90628) {};
\coordinate (u_9) at (-116.63493, 28.21866) {};
\coordinate (w_9) at (72.69362, -95.47585) {};
\coordinate (u_10) at (-119.47791, -11.18160) {};
\coordinate (w_10) at (99.75583, -66.69913) {};
\coordinate (u_11) at (-109.37361, -49.37017) {};
\coordinate (w_11) at (116.00796, -30.69452) {};
\coordinate (u_12) at (119.68882, 8.63632) {};
\coordinate (w_12) at (-87.41698, -82.20871) {};
\coordinate (u_13) at (110.39954, 47.03128) {};
\coordinate (w_13) at (-55.98736, -106.13866) {};
\coordinate (u_14) at (89.14676, 80.32966) {};
\coordinate (w_14) at (-18.49065, -118.56684) {};
\coordinate (u_15) at (58.23354, 104.92309) {};
\coordinate (w_15) at (21.00982, -118.14647) {};
\coordinate (u_16) at (21.00982, 118.14647) {};
\coordinate (w_16) at (58.23354, -104.92309) {};
\coordinate (u_17) at (-18.49065, 118.56684) {};
\coordinate (w_17) at (89.14676, -80.32966) {};
\coordinate (u_18) at (-55.98736, 106.13866) {};
\coordinate (w_18) at (110.39954, -47.03128) {};
\coordinate (u_19) at (-9.17457, -119.64877) {};
\coordinate (w_19) at (1.81369, 119.98629) {};
\coordinate (u_20) at (30.17242, -116.14485) {};
\coordinate (w_20) at (-37.24407, 114.07401) {};
\coordinate (u_21) at (66.24977, -100.05483) {};
\coordinate (w_21) at (-72.26585, 95.80004) {};
\coordinate (u_22) at (95.14792, -73.12232) {};
\coordinate (w_22) at (-99.45651, 67.14464) {};
\coordinate (u_23) at (113.73532, -38.26587) {};
\coordinate (w_23) at (-115.86951, 31.21309) {};
\coordinate (u_24) at (119.99774, 0.73728) {};
\coordinate (w_24) at (-119.72625, -8.10089) {};
\coordinate (u_25) at (113.25653, 39.66053) {};
\coordinate (w_25) at (-110.60880, -46.53702) {};
\coordinate (u_26) at (94.24223, 74.28595) {};
\coordinate (w_26) at (-89.50516, -79.93013) {};
\coordinate (u_27) at (65.01531, 100.86133) {};
\coordinate (w_27) at (-58.70226, -104.66157) {};
\coordinate (u_28) at (28.74298, 116.50683) {};
\coordinate (w_28) at (-21.53805, -118.05131) {};
\coordinate (u_29) at (-10.64410, 119.52700) {};
\coordinate (w_29) at (17.96014, -118.64836) {};
\coordinate (u_30) at (-48.87772, 109.59456) {};
\coordinate (w_30) at (55.51207, -106.38802) {};
\coordinate (u_31) at (-81.81469, 87.78586) {};
\coordinate (w_31) at (87.04841, -82.59888) {};
\coordinate (u_32) at (-105.88576, 56.46419) {};
\coordinate (w_32) at (109.15170, -49.85887) {};
\coordinate (u_33) at (-118.48247, 19.02375) {};
\coordinate (w_33) at (119.42671, -11.71588) {};
\coordinate (u_34) at (-118.23977, -20.47820) {};
\coordinate (w_34) at (116.75998, 27.69670) {};
\coordinate (u_35) at (-105.18395, -57.76103) {};
\coordinate (w_35) at (101.44050, 64.10792) {};
\coordinate (u_36) at (-80.72982, -88.78455) {};
\coordinate (w_36) at (75.12836, 93.57205) {};
\coordinate (u_37) at (-47.52736, -110.18689) {};
\coordinate (w_37) at (40.67491, 112.89620) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\path (u_18) -- (w_18);
\path (u_19) -- (w_19);
\path (u_20) -- (w_20);
\path (u_21) -- (w_21);
\path (u_22) -- (w_22);
\path (u_23) -- (w_23);
\path (u_24) -- (w_24);
\path (u_25) -- (w_25);
\path (u_26) -- (w_26);
\path (u_27) -- (w_27);
\path (u_28) -- (w_28);
\path (u_29) -- (w_29);
\path (u_30) -- (w_30);
\path (u_31) -- (w_31);
\path (u_32) -- (w_32);
\path (u_33) -- (w_33);
\path (u_34) -- (w_34);
\path (u_35) -- (w_35);
\path (u_36) -- (w_36);
\path (u_37) -- (w_37);
\node (v_0) at (100.00000, 0.00000) {};
\node (v_1) at (94.58172, 32.46995) {};
\node (v_2) at (78.91405, 61.42127) {};
\node (v_3) at (54.69482, 83.71665) {};
\node (v_4) at (24.54855, 96.94003) {};
\node (v_5) at (-8.25793, 99.65845) {};
\node (v_6) at (-40.16954, 91.57733) {};
\node (v_7) at (-67.72816, 73.57239) {};
\node (v_8) at (-87.94738, 47.59474) {};
\node (v_9) at (-98.63613, 16.45946) {};
\node (v_10) at (-98.63613, -16.45946) {};
\node (v_11) at (-87.94738, -47.59474) {};
\node (v_12) at (-67.72816, -73.57239) {};
\node (v_13) at (-40.16954, -91.57733) {};
\node (v_14) at (-8.25793, -99.65845) {};
\node (v_15) at (24.54855, -96.94003) {};
\node (v_16) at (54.69482, -83.71665) {};
\node (v_17) at (78.91405, -61.42127) {};
\node (v_18) at (94.58172, -32.46995) {};
\node (v_19) at (-1.64377, 44.58509) {};
\node (v_20) at (-16.03146, 41.63562) {};
\node (v_21) at (-28.68189, 34.17428) {};
\node (v_22) at (-38.22420, 23.00963) {};
\node (v_23) at (-43.62432, 9.35152) {};
\node (v_24) at (-44.29707, -5.31996) {};
\node (v_25) at (-40.16954, -19.41495) {};
\node (v_26) at (-31.68902, -31.40602) {};
\node (v_27) at (-19.77451, -39.99376) {};
\node (v_28) at (-5.71712, -44.24756) {};
\node (v_29) at (8.95981, -43.70645) {};
\node (v_30) at (22.66581, -38.42907) {};
\node (v_31) at (33.91561, -28.98730) {};
\node (v_32) at (41.49013, -16.40431) {};
\node (v_33) at (44.56855, -2.04365) {};
\node (v_34) at (42.81728, 12.53846) {};
\node (v_35) at (36.42609, 25.76184) {};
\node (v_36) at (26.08757, 36.19352) {};
\node (v_37) at (12.92205, 42.70308) {};
\end{tikzpicture}
\end{document}