\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (100.00000, 0.00000) {};
\coordinate (v_1) at (94.58172, 32.46995) {};
\coordinate (v_2) at (78.91405, 61.42127) {};
\coordinate (v_3) at (54.69482, 83.71665) {};
\coordinate (v_4) at (24.54855, 96.94003) {};
\coordinate (v_5) at (-8.25793, 99.65845) {};
\coordinate (v_6) at (-40.16954, 91.57733) {};
\coordinate (v_7) at (-67.72816, 73.57239) {};
\coordinate (v_8) at (-87.94738, 47.59474) {};
\coordinate (v_9) at (-98.63613, 16.45946) {};
\coordinate (v_10) at (-98.63613, -16.45946) {};
\coordinate (v_11) at (-87.94738, -47.59474) {};
\coordinate (v_12) at (-67.72816, -73.57239) {};
\coordinate (v_13) at (-40.16954, -91.57733) {};
\coordinate (v_14) at (-8.25793, -99.65845) {};
\coordinate (v_15) at (24.54855, -96.94003) {};
\coordinate (v_16) at (54.69482, -83.71665) {};
\coordinate (v_17) at (78.91405, -61.42127) {};
\coordinate (v_18) at (94.58172, -32.46995) {};
\coordinate (v_19) at (50.93858, 32.05343) {};
\coordinate (v_20) at (37.77085, 46.85641) {};
\coordinate (v_21) at (20.51007, 56.58178) {};
\coordinate (v_22) at (1.02671, 60.17563) {};
\coordinate (v_23) at (-18.56792, 57.24852) {};
\coordinate (v_24) at (-36.15042, 48.11765) {};
\coordinate (v_25) at (-49.81547, 33.77248) {};
\coordinate (v_26) at (-58.08223, 15.76753) {};
\coordinate (v_27) at (-60.05489, -3.94606) {};
\coordinate (v_28) at (-55.51966, -23.23205) {};
\coordinate (v_29) at (-44.96802, -40.00047) {};
\coordinate (v_30) at (-29.54340, -52.43423) {};
\coordinate (v_31) at (-10.91729, -59.18593) {};
\coordinate (v_32) at (8.89188, -59.52391) {};
\coordinate (v_33) at (27.73747, -53.41155) {};
\coordinate (v_34) at (43.57728, -41.51122) {};
\coordinate (v_35) at (54.69482, -25.11251) {};
\coordinate (v_36) at (59.88532, -5.99246) {};
\coordinate (v_37) at (58.58632, 13.77695) {};
\coordinate (u_0) at (119.33338, -12.63113) {};
\coordinate (w_0) at (-59.50292, 104.20846) {};
\coordinate (u_1) at (116.96888, 26.80075) {};
\coordinate (w_1) at (-90.11532, 79.24159) {};
\coordinate (u_2) at (101.92900, 63.32834) {};
\coordinate (w_2) at (-110.96232, 45.68767) {};
\coordinate (u_3) at (75.84352, 92.99333) {};
\coordinate (w_3) at (-119.78484, 7.18278) {};
\coordinate (u_4) at (41.53923, 112.58105) {};
\coordinate (w_4) at (-115.62681, -32.10048) {};
\coordinate (u_5) at (2.73351, 119.96886) {};
\coordinate (w_5) at (-98.93882, -67.90515) {};
\coordinate (u_6) at (-36.36842, 114.35619) {};
\coordinate (w_6) at (-71.52928, -96.35125) {};
\coordinate (u_7) at (-71.52928, 96.35125) {};
\coordinate (w_7) at (-36.36842, -114.35619) {};
\coordinate (u_8) at (-98.93882, 67.90515) {};
\coordinate (w_8) at (2.73351, -119.96886) {};
\coordinate (u_9) at (-115.62681, 32.10048) {};
\coordinate (w_9) at (41.53923, -112.58105) {};
\coordinate (u_10) at (-119.78484, -7.18278) {};
\coordinate (w_10) at (75.84352, -92.99333) {};
\coordinate (u_11) at (-110.96232, -45.68767) {};
\coordinate (w_11) at (101.92900, -63.32834) {};
\coordinate (u_12) at (-90.11532, -79.24159) {};
\coordinate (w_12) at (116.96888, -26.80075) {};
\coordinate (u_13) at (119.33338, 12.63113) {};
\coordinate (w_13) at (-59.50292, -104.20846) {};
\coordinate (u_14) at (108.76625, 50.69422) {};
\coordinate (w_14) at (-22.44246, -117.88272) {};
\coordinate (u_15) at (86.41260, 83.26381) {};
\coordinate (w_15) at (17.05000, -118.78256) {};
\coordinate (u_16) at (54.69482, 106.81047) {};
\coordinate (w_16) at (54.69482, -106.81047) {};
\coordinate (u_17) at (17.05000, 118.78256) {};
\coordinate (w_17) at (86.41260, -83.26381) {};
\coordinate (u_18) at (-22.44246, 117.88272) {};
\coordinate (w_18) at (108.76625, -50.69422) {};
\coordinate (u_19) at (-117.83596, -22.68671) {};
\coordinate (w_19) at (108.71965, 50.79407) {};
\coordinate (u_20) at (-104.08492, -59.71875) {};
\coordinate (w_20) at (86.33611, 83.34312) {};
\coordinate (u_21) at (-79.05466, -90.27935) {};
\coordinate (w_21) at (54.59672, 106.86065) {};
\coordinate (u_22) at (-45.45761, -111.05677) {};
\coordinate (w_22) at (16.94092, 118.79817) {};
\coordinate (u_23) at (-6.93452, -119.79947) {};
\coordinate (w_23) at (-22.55069, 117.86206) {};
\coordinate (u_24) at (32.34004, -115.56004) {};
\coordinate (w_24) at (-59.59858, 104.15378) {};
\coordinate (u_25) at (68.11005, -98.79788) {};
\coordinate (w_25) at (-90.18804, 79.15881) {};
\coordinate (u_26) at (96.49928, -71.32944) {};
\coordinate (w_26) at (-111.00423, 45.58576) {};
\coordinate (u_27) at (114.43131, -36.13135) {};
\coordinate (w_27) at (-119.79138, 7.07278) {};
\coordinate (u_28) at (119.96294, 2.98213) {};
\coordinate (w_28) at (-115.59729, -32.20664) {};
\coordinate (u_29) at (112.49472, 41.77245) {};
\coordinate (w_29) at (-98.87643, -67.99597) {};
\coordinate (u_30) at (92.83595, 76.03608) {};
\coordinate (w_30) at (-71.44077, -96.41689) {};
\coordinate (u_31) at (63.11697, 102.06002) {};
\coordinate (w_31) at (-36.26340, -114.38953) {};
\coordinate (u_32) at (26.55828, 117.02418) {};
\coordinate (w_32) at (2.84367, -119.96630) {};
\coordinate (u_33) at (-12.87841, 119.30694) {};
\coordinate (w_33) at (41.64259, -112.54286) {};
\coordinate (u_34) at (-50.91952, 108.66095) {};
\coordinate (w_34) at (75.92888, -92.92365) {};
\coordinate (u_35) at (-83.44271, 86.23986) {};
\coordinate (w_35) at (101.98711, -63.23472) {};
\coordinate (u_36) at (-106.92359, 54.47334) {};
\coordinate (w_36) at (116.99344, -26.69333) {};
\coordinate (u_37) at (-118.81764, 16.80379) {};
\coordinate (w_37) at (119.32173, 12.74070) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\path (u_18) -- (w_18);
\path (u_19) -- (w_19);
\path (u_20) -- (w_20);
\path (u_21) -- (w_21);
\path (u_22) -- (w_22);
\path (u_23) -- (w_23);
\path (u_24) -- (w_24);
\path (u_25) -- (w_25);
\path (u_26) -- (w_26);
\path (u_27) -- (w_27);
\path (u_28) -- (w_28);
\path (u_29) -- (w_29);
\path (u_30) -- (w_30);
\path (u_31) -- (w_31);
\path (u_32) -- (w_32);
\path (u_33) -- (w_33);
\path (u_34) -- (w_34);
\path (u_35) -- (w_35);
\path (u_36) -- (w_36);
\path (u_37) -- (w_37);
\node (v_0) at (100.00000, 0.00000) {};
\node (v_1) at (94.58172, 32.46995) {};
\node (v_2) at (78.91405, 61.42127) {};
\node (v_3) at (54.69482, 83.71665) {};
\node (v_4) at (24.54855, 96.94003) {};
\node (v_5) at (-8.25793, 99.65845) {};
\node (v_6) at (-40.16954, 91.57733) {};
\node (v_7) at (-67.72816, 73.57239) {};
\node (v_8) at (-87.94738, 47.59474) {};
\node (v_9) at (-98.63613, 16.45946) {};
\node (v_10) at (-98.63613, -16.45946) {};
\node (v_11) at (-87.94738, -47.59474) {};
\node (v_12) at (-67.72816, -73.57239) {};
\node (v_13) at (-40.16954, -91.57733) {};
\node (v_14) at (-8.25793, -99.65845) {};
\node (v_15) at (24.54855, -96.94003) {};
\node (v_16) at (54.69482, -83.71665) {};
\node (v_17) at (78.91405, -61.42127) {};
\node (v_18) at (94.58172, -32.46995) {};
\node (v_19) at (50.93858, 32.05343) {};
\node (v_20) at (37.77085, 46.85641) {};
\node (v_21) at (20.51007, 56.58178) {};
\node (v_22) at (1.02671, 60.17563) {};
\node (v_23) at (-18.56792, 57.24852) {};
\node (v_24) at (-36.15042, 48.11765) {};
\node (v_25) at (-49.81547, 33.77248) {};
\node (v_26) at (-58.08223, 15.76753) {};
\node (v_27) at (-60.05489, -3.94606) {};
\node (v_28) at (-55.51966, -23.23205) {};
\node (v_29) at (-44.96802, -40.00047) {};
\node (v_30) at (-29.54340, -52.43423) {};
\node (v_31) at (-10.91729, -59.18593) {};
\node (v_32) at (8.89188, -59.52391) {};
\node (v_33) at (27.73747, -53.41155) {};
\node (v_34) at (43.57728, -41.51122) {};
\node (v_35) at (54.69482, -25.11251) {};
\node (v_36) at (59.88532, -5.99246) {};
\node (v_37) at (58.58632, 13.77695) {};
\end{tikzpicture}
\end{document}