\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (100.00000, 0.00000) {};
\coordinate (v_1) at (94.58172, 32.46995) {};
\coordinate (v_2) at (78.91405, 61.42127) {};
\coordinate (v_3) at (54.69482, 83.71665) {};
\coordinate (v_4) at (24.54855, 96.94003) {};
\coordinate (v_5) at (-8.25793, 99.65845) {};
\coordinate (v_6) at (-40.16954, 91.57733) {};
\coordinate (v_7) at (-67.72816, 73.57239) {};
\coordinate (v_8) at (-87.94738, 47.59474) {};
\coordinate (v_9) at (-98.63613, 16.45946) {};
\coordinate (v_10) at (-98.63613, -16.45946) {};
\coordinate (v_11) at (-87.94738, -47.59474) {};
\coordinate (v_12) at (-67.72816, -73.57239) {};
\coordinate (v_13) at (-40.16954, -91.57733) {};
\coordinate (v_14) at (-8.25793, -99.65845) {};
\coordinate (v_15) at (24.54855, -96.94003) {};
\coordinate (v_16) at (54.69482, -83.71665) {};
\coordinate (v_17) at (78.91405, -61.42127) {};
\coordinate (v_18) at (94.58172, -32.46995) {};
\coordinate (v_19) at (73.53936, 48.89499) {};
\coordinate (v_20) at (53.67861, 70.12391) {};
\coordinate (v_21) at (28.00096, 83.75382) {};
\coordinate (v_22) at (-0.71103, 88.30771) {};
\coordinate (v_23) at (-29.34597, 83.29208) {};
\coordinate (v_24) at (-54.80082, 69.25046) {};
\coordinate (v_25) at (-74.31715, 47.70449) {};
\coordinate (v_26) at (-85.78006, 20.98899) {};
\coordinate (v_27) at (-87.94738, -8.00100) {};
\coordinate (v_28) at (-80.58422, -36.12395) {};
\coordinate (v_29) at (-64.48852, -60.33231) {};
\coordinate (v_30) at (-41.40449, -78.00272) {};
\coordinate (v_31) at (-13.83364, -87.22034) {};
\coordinate (v_32) at (15.23630, -86.98627) {};
\coordinate (v_33) at (42.65516, -77.32590) {};
\coordinate (v_34) at (65.45166, -59.28606) {};
\coordinate (v_35) at (81.15546, -34.82166) {};
\coordinate (v_36) at (88.06481, -6.58379) {};
\coordinate (v_37) at (85.43097, 22.36753) {};
\coordinate (u_0) at (116.20425, -29.94283) {};
\coordinate (w_0) at (38.49057, 113.65947) {};
\coordinate (u_1) at (119.63040, 9.41102) {};
\coordinate (w_1) at (-0.50013, 119.99896) {};
\coordinate (u_2) at (110.09274, 47.74503) {};
\coordinate (w_2) at (-39.43663, 113.33469) {};
\coordinate (u_3) at (88.62483, 80.90513) {};
\coordinate (w_3) at (-74.09956, 94.38885) {};
\coordinate (u_4) at (57.55304, 105.29790) {};
\coordinate (w_4) at (-100.73265, 65.21452) {};
\coordinate (u_5) at (20.24449, 118.28001) {};
\coordinate (w_5) at (-116.44980, 28.97318) {};
\coordinate (u_6) at (-19.25787, 118.44465) {};
\coordinate (w_6) at (-119.54780, -10.40786) {};
\coordinate (u_7) at (-56.67334, 105.77397) {};
\coordinate (w_7) at (-109.69095, -48.66104) {};
\coordinate (u_8) at (-87.94738, 81.64104) {};
\coordinate (w_8) at (-87.94738, -81.64104) {};
\coordinate (u_9) at (-109.69095, 48.66104) {};
\coordinate (w_9) at (-56.67334, -105.77397) {};
\coordinate (u_10) at (-119.54780, 10.40786) {};
\coordinate (w_10) at (-19.25787, -118.44465) {};
\coordinate (u_11) at (-116.44980, -28.97318) {};
\coordinate (w_11) at (20.24449, -118.28001) {};
\coordinate (u_12) at (-100.73265, -65.21452) {};
\coordinate (w_12) at (57.55304, -105.29790) {};
\coordinate (u_13) at (-74.09956, -94.38885) {};
\coordinate (w_13) at (88.62483, -80.90513) {};
\coordinate (u_14) at (-39.43663, -113.33469) {};
\coordinate (w_14) at (110.09274, -47.74503) {};
\coordinate (u_15) at (-0.50013, -119.99896) {};
\coordinate (w_15) at (119.63040, -9.41102) {};
\coordinate (u_16) at (116.20425, 29.94283) {};
\coordinate (w_16) at (38.49057, -113.65947) {};
\coordinate (u_17) at (100.18556, 66.05190) {};
\coordinate (w_17) at (73.31021, -95.00322) {};
\coordinate (u_18) at (73.31021, 95.00322) {};
\coordinate (w_18) at (100.18556, -66.05190) {};
\coordinate (u_19) at (-110.23516, 47.41528) {};
\coordinate (w_19) at (109.45737, 49.18419) {};
\coordinate (u_20) at (-119.65803, 9.05289) {};
\coordinate (w_20) at (87.55658, 82.06001) {};
\coordinate (u_21) at (-116.11410, -30.29052) {};
\coordinate (w_21) at (56.16769, 106.04334) {};
\coordinate (u_22) at (-99.98740, -66.35148) {};
\coordinate (w_22) at (18.69215, 118.53524) {};
\coordinate (u_23) at (-73.02552, -95.22223) {};
\coordinate (w_23) at (-20.80897, 118.18201) {};
\coordinate (u_24) at (-38.15019, -113.77418) {};
\coordinate (w_24) at (-58.05512, 105.02192) {};
\coordinate (u_25) at (0.85931, -119.99692) {};
\coordinate (w_25) at (-89.01009, 80.48107) {};
\coordinate (u_26) at (39.77569, -113.21614) {};
\coordinate (w_26) at (-110.31944, 47.21886) {};
\coordinate (u_27) at (74.38175, -94.16664) {};
\coordinate (w_27) at (-119.67397, 8.83974) {};
\coordinate (u_28) at (100.92740, -64.91271) {};
\coordinate (w_28) at (-116.05996, -30.49729) {};
\coordinate (u_29) at (116.53600, -28.62449) {};
\coordinate (w_29) at (-99.86906, -66.52947) {};
\coordinate (u_30) at (119.51611, 10.76564) {};
\coordinate (w_30) at (-72.85579, -95.35215) {};
\coordinate (u_31) at (109.54480, 48.98915) {};
\coordinate (w_31) at (-37.94747, -113.84195) {};
\coordinate (u_32) at (87.70261, 81.90392) {};
\coordinate (w_32) at (1.07305, -119.99520) {};
\coordinate (u_33) at (56.35648, 105.94313) {};
\coordinate (w_33) at (39.97729, -113.14511) {};
\coordinate (u_34) at (18.90326, 118.50176) {};
\coordinate (w_34) at (74.54936, -94.03400) {};
\coordinate (u_35) at (-20.59843, 118.21888) {};
\coordinate (w_35) at (101.04286, -64.73284) {};
\coordinate (u_36) at (-57.86796, 105.12516) {};
\coordinate (w_36) at (116.58680, -28.41687) {};
\coordinate (u_37) at (-88.86660, 80.63949) {};
\coordinate (w_37) at (119.49675, 10.97851) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\path (u_18) -- (w_18);
\path (u_19) -- (w_19);
\path (u_20) -- (w_20);
\path (u_21) -- (w_21);
\path (u_22) -- (w_22);
\path (u_23) -- (w_23);
\path (u_24) -- (w_24);
\path (u_25) -- (w_25);
\path (u_26) -- (w_26);
\path (u_27) -- (w_27);
\path (u_28) -- (w_28);
\path (u_29) -- (w_29);
\path (u_30) -- (w_30);
\path (u_31) -- (w_31);
\path (u_32) -- (w_32);
\path (u_33) -- (w_33);
\path (u_34) -- (w_34);
\path (u_35) -- (w_35);
\path (u_36) -- (w_36);
\path (u_37) -- (w_37);
\node (v_0) at (100.00000, 0.00000) {};
\node (v_1) at (94.58172, 32.46995) {};
\node (v_2) at (78.91405, 61.42127) {};
\node (v_3) at (54.69482, 83.71665) {};
\node (v_4) at (24.54855, 96.94003) {};
\node (v_5) at (-8.25793, 99.65845) {};
\node (v_6) at (-40.16954, 91.57733) {};
\node (v_7) at (-67.72816, 73.57239) {};
\node (v_8) at (-87.94738, 47.59474) {};
\node (v_9) at (-98.63613, 16.45946) {};
\node (v_10) at (-98.63613, -16.45946) {};
\node (v_11) at (-87.94738, -47.59474) {};
\node (v_12) at (-67.72816, -73.57239) {};
\node (v_13) at (-40.16954, -91.57733) {};
\node (v_14) at (-8.25793, -99.65845) {};
\node (v_15) at (24.54855, -96.94003) {};
\node (v_16) at (54.69482, -83.71665) {};
\node (v_17) at (78.91405, -61.42127) {};
\node (v_18) at (94.58172, -32.46995) {};
\node (v_19) at (73.53936, 48.89499) {};
\node (v_20) at (53.67861, 70.12391) {};
\node (v_21) at (28.00096, 83.75382) {};
\node (v_22) at (-0.71103, 88.30771) {};
\node (v_23) at (-29.34597, 83.29208) {};
\node (v_24) at (-54.80082, 69.25046) {};
\node (v_25) at (-74.31715, 47.70449) {};
\node (v_26) at (-85.78006, 20.98899) {};
\node (v_27) at (-87.94738, -8.00100) {};
\node (v_28) at (-80.58422, -36.12395) {};
\node (v_29) at (-64.48852, -60.33231) {};
\node (v_30) at (-41.40449, -78.00272) {};
\node (v_31) at (-13.83364, -87.22034) {};
\node (v_32) at (15.23630, -86.98627) {};
\node (v_33) at (42.65516, -77.32590) {};
\node (v_34) at (65.45166, -59.28606) {};
\node (v_35) at (81.15546, -34.82166) {};
\node (v_36) at (88.06481, -6.58379) {};
\node (v_37) at (85.43097, 22.36753) {};
\end{tikzpicture}
\end{document}