\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (56.15496, 0.00000) {};
\coordinate (v_1) at (53.11233, 18.23348) {};
\coordinate (v_2) at (44.31415, 34.49109) {};
\coordinate (v_3) at (30.71385, 47.01105) {};
\coordinate (v_4) at (13.78523, 54.43663) {};
\coordinate (v_5) at (-4.63724, 55.96316) {};
\coordinate (v_6) at (-22.55719, 51.42521) {};
\coordinate (v_7) at (-38.03272, 41.31454) {};
\coordinate (v_8) at (-49.38681, 26.72680) {};
\coordinate (v_9) at (-55.38908, 9.24280) {};
\coordinate (v_10) at (-55.38908, -9.24280) {};
\coordinate (v_11) at (-49.38681, -26.72680) {};
\coordinate (v_12) at (-38.03272, -41.31454) {};
\coordinate (v_13) at (-22.55719, -51.42521) {};
\coordinate (v_14) at (-4.63724, -55.96316) {};
\coordinate (v_15) at (13.78523, -54.43663) {};
\coordinate (v_16) at (30.71385, -47.01105) {};
\coordinate (v_17) at (44.31415, -34.49109) {};
\coordinate (v_18) at (53.11233, -18.23348) {};
\coordinate (v_19) at (2.03766, 100.00000) {};
\coordinate (v_20) at (-30.54269, 95.24335) {};
\coordinate (v_21) at (-59.81327, 80.16561) {};
\coordinate (v_22) at (-82.60215, 56.40068) {};
\coordinate (v_23) at (-96.43981, 26.52386) {};
\coordinate (v_24) at (-99.82672, -6.22723) {};
\coordinate (v_25) at (-92.39585, -38.30351) {};
\coordinate (v_26) at (-74.95246, -66.22900) {};
\coordinate (v_27) at (-49.38681, -86.97756) {};
\coordinate (v_28) at (-18.46933, -98.30074) {};
\coordinate (v_29) at (14.44959, -98.97152) {};
\coordinate (v_30) at (45.80267, -88.91720) {};
\coordinate (v_31) at (72.19232, -69.22731) {};
\coordinate (v_32) at (90.75881, -42.03558) {};
\coordinate (v_33) at (99.49018, -10.28864) {};
\coordinate (v_34) at (97.44024, 22.57324) {};
\coordinate (v_35) at (84.83114, 52.98895) {};
\coordinate (v_36) at (63.02927, 77.66249) {};
\coordinate (v_37) at (34.39720, 93.92010) {};
\coordinate (u_0) at (95.49992, -72.70312) {};
\coordinate (w_0) at (-8.63111, 119.71417) {};
\coordinate (u_1) at (113.93214, -37.75510) {};
\coordinate (w_1) at (-47.03458, 110.42521) {};
\coordinate (u_2) at (120.01804, 1.28428) {};
\coordinate (w_2) at (-80.34113, 89.16996) {};
\coordinate (u_3) at (113.09812, 40.18449) {};
\coordinate (w_3) at (-104.94146, 58.25177) {};
\coordinate (u_4) at (93.92227, 74.73009) {};
\coordinate (w_4) at (-118.16976, 21.02109) {};
\coordinate (u_5) at (64.56849, 101.17752) {};
\coordinate (w_5) at (-118.59254, -18.48755) {};
\coordinate (u_6) at (28.21770, 116.66079) {};
\coordinate (w_6) at (-106.16397, -55.99278) {};
\coordinate (u_7) at (-11.19091, 119.50206) {};
\coordinate (w_7) at (-82.23088, -87.43032) {};
\coordinate (u_8) at (-49.38681, 109.39343) {};
\coordinate (w_8) at (-49.38681, -109.39343) {};
\coordinate (u_9) at (-82.23088, 87.43032) {};
\coordinate (w_9) at (-11.19091, -119.50206) {};
\coordinate (u_10) at (-106.16397, 55.99278) {};
\coordinate (w_10) at (28.21770, -116.66079) {};
\coordinate (u_11) at (-118.59254, 18.48755) {};
\coordinate (w_11) at (64.56849, -101.17752) {};
\coordinate (u_12) at (-118.16976, -21.02109) {};
\coordinate (w_12) at (93.92227, -74.73009) {};
\coordinate (u_13) at (-104.94146, -58.25177) {};
\coordinate (w_13) at (113.09812, -40.18449) {};
\coordinate (u_14) at (-80.34113, -89.16996) {};
\coordinate (w_14) at (120.01804, -1.28428) {};
\coordinate (u_15) at (-47.03458, -110.42521) {};
\coordinate (w_15) at (113.93214, 37.75510) {};
\coordinate (u_16) at (-8.63111, -119.71417) {};
\coordinate (w_16) at (95.49992, 72.70312) {};
\coordinate (u_17) at (30.70767, -116.03025) {};
\coordinate (w_17) at (66.71880, 99.77264) {};
\coordinate (u_18) at (66.71880, -99.77264) {};
\coordinate (w_18) at (30.70767, 116.03025) {};
\coordinate (u_19) at (15.06274, 119.07600) {};
\coordinate (w_19) at (-105.42093, -57.37950) {};
\coordinate (u_20) at (-24.41732, 117.51499) {};
\coordinate (w_20) at (-81.07784, -88.50064) {};
\coordinate (u_21) at (-61.25138, 103.21942) {};
\coordinate (w_21) at (-47.94870, -110.03136) {};
\coordinate (u_22) at (-91.44790, 77.73841) {};
\coordinate (w_22) at (-9.62359, -119.63848) {};
\coordinate (u_23) at (-111.73462, 43.83325) {};
\coordinate (w_23) at (29.74440, -116.28091) {};
\coordinate (u_24) at (-119.91316, 5.17807) {};
\coordinate (w_24) at (65.88911, -100.32250) {};
\coordinate (u_25) at (-115.09725, -34.03823) {};
\coordinate (w_25) at (94.89372, -73.49259) {};
\coordinate (u_26) at (-97.80877, -69.56596) {};
\coordinate (w_26) at (113.61512, -38.69862) {};
\coordinate (u_27) at (-69.92119, -97.55514) {};
\coordinate (w_27) at (120.02456, 0.28895) {};
\coordinate (u_28) at (-34.45656, -114.97271) {};
\coordinate (w_28) at (113.42748, 39.24521) {};
\coordinate (u_29) at (4.74196, -119.93120) {};
\coordinate (w_29) at (94.53877, 73.94863) {};
\coordinate (u_30) at (43.42663, -111.89328) {};
\coordinate (w_30) at (65.40531, 100.63858) {};
\coordinate (u_31) at (77.40534, -91.72999) {};
\coordinate (w_31) at (29.18418, 116.42278) {};
\coordinate (u_32) at (-10.19951, 119.59076) {};
\coordinate (w_32) at (102.99599, -61.62633) {};
\coordinate (u_33) at (-48.47793, 109.79922) {};
\coordinate (w_33) at (117.42542, -24.84451) {};
\coordinate (u_34) at (-81.50301, 88.10924) {};
\coordinate (w_34) at (119.12999, 14.62961) {};
\coordinate (u_35) at (-105.69598, 56.87125) {};
\coordinate (w_35) at (107.92497, 52.51838) {};
\coordinate (u_36) at (-118.43514, 19.47038) {};
\coordinate (w_36) at (85.02461, 84.71597) {};
\coordinate (u_37) at (-118.34002, -20.04040) {};
\coordinate (w_37) at (52.91051, 107.73327) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\path (u_18) -- (w_18);
\path (u_19) -- (w_19);
\path (u_20) -- (w_20);
\path (u_21) -- (w_21);
\path (u_22) -- (w_22);
\path (u_23) -- (w_23);
\path (u_24) -- (w_24);
\path (u_25) -- (w_25);
\path (u_26) -- (w_26);
\path (u_27) -- (w_27);
\path (u_28) -- (w_28);
\path (u_29) -- (w_29);
\path (u_30) -- (w_30);
\path (u_31) -- (w_31);
\path (u_32) -- (w_32);
\path (u_33) -- (w_33);
\path (u_34) -- (w_34);
\path (u_35) -- (w_35);
\path (u_36) -- (w_36);
\path (u_37) -- (w_37);
\node (v_0) at (56.15496, 0.00000) {};
\node (v_1) at (53.11233, 18.23348) {};
\node (v_2) at (44.31415, 34.49109) {};
\node (v_3) at (30.71385, 47.01105) {};
\node (v_4) at (13.78523, 54.43663) {};
\node (v_5) at (-4.63724, 55.96316) {};
\node (v_6) at (-22.55719, 51.42521) {};
\node (v_7) at (-38.03272, 41.31454) {};
\node (v_8) at (-49.38681, 26.72680) {};
\node (v_9) at (-55.38908, 9.24280) {};
\node (v_10) at (-55.38908, -9.24280) {};
\node (v_11) at (-49.38681, -26.72680) {};
\node (v_12) at (-38.03272, -41.31454) {};
\node (v_13) at (-22.55719, -51.42521) {};
\node (v_14) at (-4.63724, -55.96316) {};
\node (v_15) at (13.78523, -54.43663) {};
\node (v_16) at (30.71385, -47.01105) {};
\node (v_17) at (44.31415, -34.49109) {};
\node (v_18) at (53.11233, -18.23348) {};
\node (v_19) at (2.03766, 100.00000) {};
\node (v_20) at (-30.54269, 95.24335) {};
\node (v_21) at (-59.81327, 80.16561) {};
\node (v_22) at (-82.60215, 56.40068) {};
\node (v_23) at (-96.43981, 26.52386) {};
\node (v_24) at (-99.82672, -6.22723) {};
\node (v_25) at (-92.39585, -38.30351) {};
\node (v_26) at (-74.95246, -66.22900) {};
\node (v_27) at (-49.38681, -86.97756) {};
\node (v_28) at (-18.46933, -98.30074) {};
\node (v_29) at (14.44959, -98.97152) {};
\node (v_30) at (45.80267, -88.91720) {};
\node (v_31) at (72.19232, -69.22731) {};
\node (v_32) at (90.75881, -42.03558) {};
\node (v_33) at (99.49018, -10.28864) {};
\node (v_34) at (97.44024, 22.57324) {};
\node (v_35) at (84.83114, 52.98895) {};
\node (v_36) at (63.02927, 77.66249) {};
\node (v_37) at (34.39720, 93.92010) {};
\end{tikzpicture}
\end{document}