\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (73.30820, 0.00000) {};
\coordinate (v_1) at (69.33616, 23.80313) {};
\coordinate (v_2) at (57.85047, 45.02683) {};
\coordinate (v_3) at (40.09578, 61.37117) {};
\coordinate (v_4) at (17.99610, 71.06499) {};
\coordinate (v_5) at (-6.05374, 73.05781) {};
\coordinate (v_6) at (-29.44757, 67.13369) {};
\coordinate (v_7) at (-49.65029, 53.93459) {};
\coordinate (v_8) at (-64.47264, 34.89085) {};
\coordinate (v_9) at (-72.30837, 12.06613) {};
\coordinate (v_10) at (-72.30837, -12.06613) {};
\coordinate (v_11) at (-64.47264, -34.89085) {};
\coordinate (v_12) at (-49.65029, -53.93459) {};
\coordinate (v_13) at (-29.44757, -67.13369) {};
\coordinate (v_14) at (-6.05374, -73.05781) {};
\coordinate (v_15) at (17.99610, -71.06499) {};
\coordinate (v_16) at (40.09578, -61.37117) {};
\coordinate (v_17) at (57.85047, -45.02683) {};
\coordinate (v_18) at (69.33616, -23.80313) {};
\coordinate (v_19) at (-90.95154, 41.59621) {};
\coordinate (v_20) at (-99.52980, 9.81050) {};
\coordinate (v_21) at (-97.32247, -23.03833) {};
\coordinate (v_22) at (-84.56873, -53.39060) {};
\coordinate (v_23) at (-62.65066, -77.95718) {};
\coordinate (v_24) at (-33.94342, -94.07588) {};
\coordinate (v_25) at (-1.55789, -100.00000) {};
\coordinate (v_26) at (30.99647, -95.08757) {};
\coordinate (v_27) at (60.19188, -79.87093) {};
\coordinate (v_28) at (82.86456, -55.99903) {};
\coordinate (v_29) at (96.55759, -26.05877) {};
\coordinate (v_30) at (99.78710, 6.70537) {};
\coordinate (v_31) at (92.20313, 38.74287) {};
\coordinate (v_32) at (74.62752, 66.58198) {};
\coordinate (v_33) at (48.96486, 87.20590) {};
\coordinate (v_34) at (17.99610, 98.37971) {};
\coordinate (v_35) at (-14.92282, 98.89255) {};
\coordinate (v_36) at (-46.22462, 88.68885) {};
\coordinate (v_37) at (-72.51726, 68.87433) {};
\coordinate (u_0) at (119.44453, -11.68331) {};
\coordinate (w_0) at (-110.60897, 46.57415) {};
\coordinate (u_1) at (116.76626, 27.73330) {};
\coordinate (w_1) at (-119.73847, 8.13596) {};
\coordinate (u_2) at (101.43455, 64.14458) {};
\coordinate (w_2) at (-115.89245, -31.18388) {};
\coordinate (u_3) at (75.11084, 93.60479) {};
\coordinate (w_3) at (-99.48769, -67.12447) {};
\coordinate (u_4) at (40.64770, 112.92148) {};
\coordinate (w_4) at (-72.30189, -95.79108) {};
\coordinate (u_5) at (1.77975, 120.00136) {};
\coordinate (w_5) at (-37.28106, -114.07724) {};
\coordinate (u_6) at (-37.28106, 114.07724) {};
\coordinate (w_6) at (1.77975, -120.00136) {};
\coordinate (u_7) at (-72.30189, 95.79108) {};
\coordinate (w_7) at (40.64770, -112.92148) {};
\coordinate (u_8) at (-99.48769, 67.12447) {};
\coordinate (w_8) at (75.11084, -93.60479) {};
\coordinate (u_9) at (-115.89245, 31.18388) {};
\coordinate (w_9) at (101.43455, -64.14458) {};
\coordinate (u_10) at (-119.73847, -8.13596) {};
\coordinate (w_10) at (116.76626, -27.73330) {};
\coordinate (u_11) at (-110.60897, -46.57415) {};
\coordinate (w_11) at (119.44453, 11.68331) {};
\coordinate (u_12) at (-89.49326, -79.96531) {};
\coordinate (w_12) at (109.17913, 49.83385) {};
\coordinate (u_13) at (-58.67958, -104.69098) {};
\coordinate (w_13) at (87.08248, 82.58412) {};
\coordinate (u_14) at (-21.50705, -118.07176) {};
\coordinate (w_14) at (55.54909, 106.38512) {};
\coordinate (u_15) at (17.99610, -118.65764) {};
\coordinate (w_15) at (17.99610, 118.65764) {};
\coordinate (u_16) at (55.54909, -106.38512) {};
\coordinate (w_16) at (-21.50705, 118.07176) {};
\coordinate (u_17) at (87.08248, -82.58412) {};
\coordinate (w_17) at (-58.67958, 104.69098) {};
\coordinate (u_18) at (109.17913, -49.83385) {};
\coordinate (w_18) at (-89.49326, 79.96531) {};
\coordinate (u_19) at (-103.28147, 61.12637) {};
\coordinate (w_19) at (10.77205, -119.53015) {};
\coordinate (u_20) at (-117.53309, 24.27894) {};
\coordinate (w_20) at (48.99976, -109.55600) {};
\coordinate (u_21) at (-119.04818, -15.19950) {};
\coordinate (w_21) at (81.91760, -87.70976) {};
\coordinate (u_22) at (-107.66256, -53.03083) {};
\coordinate (w_22) at (105.95839, -56.35880) {};
\coordinate (u_23) at (-84.61002, -85.11545) {};
\coordinate (w_23) at (118.51694, -18.90049) {};
\coordinate (u_24) at (-52.38868, -107.97649) {};
\coordinate (w_24) at (118.23235, 20.60598) {};
\coordinate (u_25) at (-14.49020, -119.13660) {};
\coordinate (w_25) at (105.13545, 57.87947) {};
\coordinate (u_26) at (24.97850, -117.38641) {};
\coordinate (w_26) at (80.64549, 88.88082) {};
\coordinate (u_27) at (61.74041, -102.91558) {};
\coordinate (w_27) at (47.41633, 110.25056) {};
\coordinate (u_28) at (91.81177, -77.29226) {};
\coordinate (w_28) at (9.04889, 119.67294) {};
\coordinate (u_29) at (111.93391, -43.29311) {};
\coordinate (w_29) at (-30.29915, 116.12690) {};
\coordinate (u_30) at (119.92628, -4.60249) {};
\coordinate (w_30) at (-66.36380, 99.99671) {};
\coordinate (u_31) at (114.92277, 34.58688) {};
\coordinate (w_31) at (-95.23690, 73.03032) {};
\coordinate (u_32) at (-113.78961, 38.14996) {};
\coordinate (w_32) at (97.46559, 70.02823) {};
\coordinate (u_33) at (-120.01145, -0.86453) {};
\coordinate (w_33) at (69.44651, 97.88094) {};
\coordinate (u_34) at (-113.22818, -39.78534) {};
\coordinate (w_34) at (33.90182, 115.12672) {};
\coordinate (u_35) at (-94.17489, -74.39479) {};
\coordinate (w_35) at (-5.31666, 119.89674) {};
\coordinate (u_36) at (-64.91628, -100.94241) {};
\coordinate (w_36) at (-43.95900, 111.67409) {};
\coordinate (u_37) at (-28.62299, -116.55136) {};
\coordinate (w_37) at (-77.83769, 91.34981) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\path (u_18) -- (w_18);
\path (u_19) -- (w_19);
\path (u_20) -- (w_20);
\path (u_21) -- (w_21);
\path (u_22) -- (w_22);
\path (u_23) -- (w_23);
\path (u_24) -- (w_24);
\path (u_25) -- (w_25);
\path (u_26) -- (w_26);
\path (u_27) -- (w_27);
\path (u_28) -- (w_28);
\path (u_29) -- (w_29);
\path (u_30) -- (w_30);
\path (u_31) -- (w_31);
\path (u_32) -- (w_32);
\path (u_33) -- (w_33);
\path (u_34) -- (w_34);
\path (u_35) -- (w_35);
\path (u_36) -- (w_36);
\path (u_37) -- (w_37);
\node (v_0) at (73.30820, 0.00000) {};
\node (v_1) at (69.33616, 23.80313) {};
\node (v_2) at (57.85047, 45.02683) {};
\node (v_3) at (40.09578, 61.37117) {};
\node (v_4) at (17.99610, 71.06499) {};
\node (v_5) at (-6.05374, 73.05781) {};
\node (v_6) at (-29.44757, 67.13369) {};
\node (v_7) at (-49.65029, 53.93459) {};
\node (v_8) at (-64.47264, 34.89085) {};
\node (v_9) at (-72.30837, 12.06613) {};
\node (v_10) at (-72.30837, -12.06613) {};
\node (v_11) at (-64.47264, -34.89085) {};
\node (v_12) at (-49.65029, -53.93459) {};
\node (v_13) at (-29.44757, -67.13369) {};
\node (v_14) at (-6.05374, -73.05781) {};
\node (v_15) at (17.99610, -71.06499) {};
\node (v_16) at (40.09578, -61.37117) {};
\node (v_17) at (57.85047, -45.02683) {};
\node (v_18) at (69.33616, -23.80313) {};
\node (v_19) at (-90.95154, 41.59621) {};
\node (v_20) at (-99.52980, 9.81050) {};
\node (v_21) at (-97.32247, -23.03833) {};
\node (v_22) at (-84.56873, -53.39060) {};
\node (v_23) at (-62.65066, -77.95718) {};
\node (v_24) at (-33.94342, -94.07588) {};
\node (v_25) at (-1.55789, -100.00000) {};
\node (v_26) at (30.99647, -95.08757) {};
\node (v_27) at (60.19188, -79.87093) {};
\node (v_28) at (82.86456, -55.99903) {};
\node (v_29) at (96.55759, -26.05877) {};
\node (v_30) at (99.78710, 6.70537) {};
\node (v_31) at (92.20313, 38.74287) {};
\node (v_32) at (74.62752, 66.58198) {};
\node (v_33) at (48.96486, 87.20590) {};
\node (v_34) at (17.99610, 98.37971) {};
\node (v_35) at (-14.92282, 98.89255) {};
\node (v_36) at (-46.22462, 88.68885) {};
\node (v_37) at (-72.51726, 68.87433) {};
\end{tikzpicture}
\end{document}