\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (91.38862, 0.00000) {};
\coordinate (v_1) at (86.43694, 29.67384) {};
\coordinate (v_2) at (72.11847, 56.13206) {};
\coordinate (v_3) at (49.98484, 76.50749) {};
\coordinate (v_4) at (22.43458, 88.59216) {};
\coordinate (v_5) at (-7.54681, 91.07649) {};
\coordinate (v_6) at (-36.71039, 83.69126) {};
\coordinate (v_7) at (-61.89583, 67.23680) {};
\coordinate (v_8) at (-80.37390, 43.49618) {};
\coordinate (v_9) at (-90.14220, 15.04207) {};
\coordinate (v_10) at (-90.14220, -15.04207) {};
\coordinate (v_11) at (-80.37390, -43.49618) {};
\coordinate (v_12) at (-61.89583, -67.23680) {};
\coordinate (v_13) at (-36.71039, -83.69126) {};
\coordinate (v_14) at (-7.54681, -91.07649) {};
\coordinate (v_15) at (22.43458, -88.59216) {};
\coordinate (v_16) at (49.98484, -76.50749) {};
\coordinate (v_17) at (72.11847, -56.13206) {};
\coordinate (v_18) at (86.43694, -29.67384) {};
\coordinate (v_19) at (98.11378, -19.58972) {};
\coordinate (v_20) at (99.15848, 13.32920) {};
\coordinate (v_21) at (89.45781, 44.80369) {};
\coordinate (v_22) at (70.06301, 71.42301) {};
\coordinate (v_23) at (43.07579, 90.30254) {};
\coordinate (v_24) at (11.42064, 99.39638) {};
\coordinate (v_25) at (-21.47212, 97.71908) {};
\coordinate (v_26) at (-52.03803, 85.45241) {};
\coordinate (v_27) at (-76.96482, 63.92564) {};
\coordinate (v_28) at (-93.55128, 35.47154) {};
\coordinate (v_29) at (-100.00000, 3.17354) {};
\coordinate (v_30) at (-95.61217, -29.46836) {};
\coordinate (v_31) at (-80.86328, -58.91690) {};
\coordinate (v_32) at (-57.35160, -81.98089) {};
\coordinate (v_33) at (-27.62498, -96.16097) {};
\coordinate (v_34) at (5.09523, -99.92052) {};
\coordinate (v_35) at (37.26330, -92.85213) {};
\coordinate (v_36) at (65.39331, -75.72177) {};
\coordinate (v_37) at (86.43694, -50.38578) {};
\coordinate (u_0) at (54.69776, 106.87683) {};
\coordinate (w_0) at (108.80933, -50.74478) {};
\coordinate (u_1) at (17.03123, 118.84629) {};
\coordinate (w_1) at (119.39054, -12.66496) {};
\coordinate (u_2) at (-22.48089, 117.93690) {};
\coordinate (w_2) at (117.03394, 26.78731) {};
\coordinate (u_3) at (-59.55686, 104.24722) {};
\coordinate (w_3) at (101.99489, 63.33676) {};
\coordinate (u_4) at (-90.17892, 79.26074) {};
\coordinate (w_4) at (75.90311, 93.02269) {};
\coordinate (u_5) at (-111.02870, 45.68512) {};
\coordinate (w_5) at (41.58606, 112.62816) {};
\coordinate (u_6) at (-119.84679, 7.15882) {};
\coordinate (w_6) at (2.76251, 120.02863) {};
\coordinate (u_7) at (-115.67763, -32.14326) {};
\coordinate (w_7) at (-36.36041, 114.42213) {};
\coordinate (u_8) at (-98.97300, -67.96211) {};
\coordinate (w_8) at (-71.54310, 96.41622) {};
\coordinate (u_9) at (-71.54310, -96.41622) {};
\coordinate (w_9) at (-98.97300, 67.96211) {};
\coordinate (u_10) at (-36.36041, -114.42213) {};
\coordinate (w_10) at (-115.67763, 32.14326) {};
\coordinate (u_11) at (2.76251, -120.02863) {};
\coordinate (w_11) at (-119.84679, -7.15882) {};
\coordinate (u_12) at (41.58606, -112.62816) {};
\coordinate (w_12) at (-111.02870, -45.68512) {};
\coordinate (u_13) at (75.90311, -93.02269) {};
\coordinate (w_13) at (-90.17892, -79.26074) {};
\coordinate (u_14) at (101.99489, -63.33676) {};
\coordinate (w_14) at (-59.55686, -104.24722) {};
\coordinate (u_15) at (117.03394, -26.78731) {};
\coordinate (w_15) at (-22.48089, -117.93690) {};
\coordinate (u_16) at (119.39054, 12.66496) {};
\coordinate (w_16) at (17.03123, -118.84629) {};
\coordinate (u_17) at (108.80933, 50.74478) {};
\coordinate (w_17) at (54.69776, -106.87683) {};
\coordinate (u_18) at (86.43694, 83.32562) {};
\coordinate (w_18) at (86.43694, -83.32562) {};
\coordinate (u_19) at (111.09835, -45.51549) {};
\coordinate (w_19) at (30.09122, 116.22831) {};
\coordinate (u_20) at (119.85759, -6.97577) {};
\coordinate (w_20) at (-9.27848, 119.70135) {};
\coordinate (u_21) at (115.62840, 32.31990) {};
\coordinate (w_21) at (-47.64271, 110.20288) {};
\coordinate (u_22) at (98.86908, 68.11320) {};
\coordinate (w_22) at (-80.84411, 88.76223) {};
\coordinate (u_23) at (71.39576, 96.52537) {};
\coordinate (w_23) at (-105.28480, 57.70280) {};
\coordinate (u_24) at (36.18561, 114.47753) {};
\coordinate (w_24) at (-118.31625, 20.39039) {};
\coordinate (u_25) at (-2.94582, 120.02427) {};
\coordinate (w_25) at (-118.52630, -19.13164) {};
\coordinate (u_26) at (-41.75802, 112.56452) {};
\coordinate (w_26) at (-105.89218, -56.58046) {};
\coordinate (u_27) at (-76.04510, 92.90665) {};
\coordinate (w_27) at (-81.78300, -87.89791) {};
\coordinate (u_28) at (-102.09151, 63.18091) {};
\coordinate (w_28) at (-48.81137, -109.69026) {};
\coordinate (u_29) at (-117.07471, 26.60854) {};
\coordinate (w_29) at (-10.55027, -119.59596) {};
\coordinate (u_30) at (-119.37106, -12.84729) {};
\coordinate (w_30) at (28.85412, -116.54159) {};
\coordinate (u_31) at (-108.73170, -50.91090) {};
\coordinate (w_31) at (65.13172, -100.85813) {};
\coordinate (u_32) at (-86.30957, -83.45754) {};
\coordinate (w_32) at (94.35128, -74.24512) {};
\coordinate (u_33) at (-54.53446, -106.96025) {};
\coordinate (w_33) at (113.34642, -39.58650) {};
\coordinate (u_34) at (120.05872, -0.63807) {};
\coordinate (w_34) at (-16.84970, -118.87216) {};
\coordinate (u_35) at (113.76079, 38.37950) {};
\coordinate (w_35) at (22.66099, -117.90243) {};
\coordinate (u_36) at (95.13511, 73.23806) {};
\coordinate (w_36) at (59.71601, -104.15614) {};
\coordinate (u_37) at (66.20007, 100.16014) {};
\coordinate (w_37) at (90.29987, -79.12291) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\path (u_18) -- (w_18);
\path (u_19) -- (w_19);
\path (u_20) -- (w_20);
\path (u_21) -- (w_21);
\path (u_22) -- (w_22);
\path (u_23) -- (w_23);
\path (u_24) -- (w_24);
\path (u_25) -- (w_25);
\path (u_26) -- (w_26);
\path (u_27) -- (w_27);
\path (u_28) -- (w_28);
\path (u_29) -- (w_29);
\path (u_30) -- (w_30);
\path (u_31) -- (w_31);
\path (u_32) -- (w_32);
\path (u_33) -- (w_33);
\path (u_34) -- (w_34);
\path (u_35) -- (w_35);
\path (u_36) -- (w_36);
\path (u_37) -- (w_37);
\node (v_0) at (91.38862, 0.00000) {};
\node (v_1) at (86.43694, 29.67384) {};
\node (v_2) at (72.11847, 56.13206) {};
\node (v_3) at (49.98484, 76.50749) {};
\node (v_4) at (22.43458, 88.59216) {};
\node (v_5) at (-7.54681, 91.07649) {};
\node (v_6) at (-36.71039, 83.69126) {};
\node (v_7) at (-61.89583, 67.23680) {};
\node (v_8) at (-80.37390, 43.49618) {};
\node (v_9) at (-90.14220, 15.04207) {};
\node (v_10) at (-90.14220, -15.04207) {};
\node (v_11) at (-80.37390, -43.49618) {};
\node (v_12) at (-61.89583, -67.23680) {};
\node (v_13) at (-36.71039, -83.69126) {};
\node (v_14) at (-7.54681, -91.07649) {};
\node (v_15) at (22.43458, -88.59216) {};
\node (v_16) at (49.98484, -76.50749) {};
\node (v_17) at (72.11847, -56.13206) {};
\node (v_18) at (86.43694, -29.67384) {};
\node (v_19) at (98.11378, -19.58972) {};
\node (v_20) at (99.15848, 13.32920) {};
\node (v_21) at (89.45781, 44.80369) {};
\node (v_22) at (70.06301, 71.42301) {};
\node (v_23) at (43.07579, 90.30254) {};
\node (v_24) at (11.42064, 99.39638) {};
\node (v_25) at (-21.47212, 97.71908) {};
\node (v_26) at (-52.03803, 85.45241) {};
\node (v_27) at (-76.96482, 63.92564) {};
\node (v_28) at (-93.55128, 35.47154) {};
\node (v_29) at (-100.00000, 3.17354) {};
\node (v_30) at (-95.61217, -29.46836) {};
\node (v_31) at (-80.86328, -58.91690) {};
\node (v_32) at (-57.35160, -81.98089) {};
\node (v_33) at (-27.62498, -96.16097) {};
\node (v_34) at (5.09523, -99.92052) {};
\node (v_35) at (37.26330, -92.85213) {};
\node (v_36) at (65.39331, -75.72177) {};
\node (v_37) at (86.43694, -50.38578) {};
\end{tikzpicture}
\end{document}