\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (100.00000, 0.00000) {};
\coordinate (v_1) at (94.58172, 32.46995) {};
\coordinate (v_2) at (78.91405, 61.42127) {};
\coordinate (v_3) at (54.69482, 83.71665) {};
\coordinate (v_4) at (24.54855, 96.94003) {};
\coordinate (v_5) at (-8.25793, 99.65845) {};
\coordinate (v_6) at (-40.16954, 91.57733) {};
\coordinate (v_7) at (-67.72816, 73.57239) {};
\coordinate (v_8) at (-87.94738, 47.59474) {};
\coordinate (v_9) at (-98.63613, 16.45946) {};
\coordinate (v_10) at (-98.63613, -16.45946) {};
\coordinate (v_11) at (-87.94738, -47.59474) {};
\coordinate (v_12) at (-67.72816, -73.57239) {};
\coordinate (v_13) at (-40.16954, -91.57733) {};
\coordinate (v_14) at (-8.25793, -99.65845) {};
\coordinate (v_15) at (24.54855, -96.94003) {};
\coordinate (v_16) at (54.69482, -83.71665) {};
\coordinate (v_17) at (78.91405, -61.42127) {};
\coordinate (v_18) at (94.58172, -32.46995) {};
\coordinate (v_19) at (68.27925, 13.91401) {};
\coordinate (v_20) at (60.06182, 35.33035) {};
\coordinate (v_21) at (45.33576, 52.91809) {};
\coordinate (v_22) at (25.69686, 64.77134) {};
\coordinate (v_23) at (3.27332, 69.60561) {};
\coordinate (v_24) at (-19.50494, 66.89703) {};
\coordinate (v_25) at (-40.16954, 56.93912) {};
\coordinate (v_26) at (-56.48115, 40.81097) {};
\coordinate (v_27) at (-66.67214, 20.26032) {};
\coordinate (v_28) at (-69.63818, -2.48585) {};
\coordinate (v_29) at (-65.05783, -24.96264) {};
\coordinate (v_30) at (-53.42747, -44.73434) {};
\coordinate (v_31) at (-36.00740, -59.65838) {};
\coordinate (v_32) at (-14.68538, -68.11751) {};
\coordinate (v_33) at (8.22803, -69.19505) {};
\coordinate (v_34) at (30.24981, -62.77423) {};
\coordinate (v_35) at (48.99355, -49.55085) {};
\coordinate (v_36) at (62.42808, -30.95787) {};
\coordinate (v_37) at (69.09756, -9.01012) {};
\coordinate (u_0) at (119.68882, -8.63632) {};
\coordinate (w_0) at (-87.41698, 82.20871) {};
\coordinate (u_1) at (116.00796, 30.69452) {};
\coordinate (w_1) at (-109.37361, 49.37017) {};
\coordinate (u_2) at (99.75583, 66.69913) {};
\coordinate (w_2) at (-119.47791, 11.18160) {};
\coordinate (u_3) at (72.69362, 95.47585) {};
\coordinate (w_3) at (-116.63493, -28.21866) {};
\coordinate (u_4) at (37.75392, 113.90628) {};
\coordinate (w_4) at (-101.15274, -64.56100) {};
\coordinate (u_5) at (-1.27700, 119.99321) {};
\coordinate (w_5) at (-74.70909, -93.90715) {};
\coordinate (u_6) at (-40.16954, 113.07700) {};
\coordinate (w_6) at (-40.16954, -113.07700) {};
\coordinate (u_7) at (-74.70909, 93.90715) {};
\coordinate (w_7) at (-1.27700, -119.99321) {};
\coordinate (u_8) at (-101.15274, 64.56100) {};
\coordinate (w_8) at (37.75392, -113.90628) {};
\coordinate (u_9) at (-116.63493, 28.21866) {};
\coordinate (w_9) at (72.69362, -95.47585) {};
\coordinate (u_10) at (-119.47791, -11.18160) {};
\coordinate (w_10) at (99.75583, -66.69913) {};
\coordinate (u_11) at (-109.37361, -49.37017) {};
\coordinate (w_11) at (116.00796, -30.69452) {};
\coordinate (u_12) at (119.68882, 8.63632) {};
\coordinate (w_12) at (-87.41698, -82.20871) {};
\coordinate (u_13) at (110.39954, 47.03128) {};
\coordinate (w_13) at (-55.98736, -106.13866) {};
\coordinate (u_14) at (89.14676, 80.32966) {};
\coordinate (w_14) at (-18.49065, -118.56684) {};
\coordinate (u_15) at (58.23354, 104.92309) {};
\coordinate (w_15) at (21.00982, -118.14647) {};
\coordinate (u_16) at (21.00982, 118.14647) {};
\coordinate (w_16) at (58.23354, -104.92309) {};
\coordinate (u_17) at (-18.49065, 118.56684) {};
\coordinate (w_17) at (89.14676, -80.32966) {};
\coordinate (u_18) at (-55.98736, 106.13866) {};
\coordinate (w_18) at (110.39954, -47.03128) {};
\coordinate (u_19) at (-108.16991, 51.95449) {};
\coordinate (w_19) at (119.96801, 2.77049) {};
\coordinate (u_20) at (-119.17857, 14.01674) {};
\coordinate (w_20) at (112.56824, 41.57393) {};
\coordinate (u_21) at (-117.27237, -25.43994) {};
\coordinate (w_21) at (92.96995, 75.87218) {};
\coordinate (u_22) at (-102.65790, -62.13981) {};
\coordinate (w_22) at (63.29692, 101.94851) {};
\coordinate (u_23) at (-76.91885, -92.10587) {};
\coordinate (w_23) at (26.76469, 116.97714) {};
\coordinate (u_24) at (-42.84444, -112.09083) {};
\coordinate (w_24) at (-12.66791, 119.32948) {};
\coordinate (u_25) at (-4.12718, -119.92901) {};
\coordinate (w_25) at (-50.72774, 108.75062) {};
\coordinate (u_26) at (35.03733, -114.77101) {};
\coordinate (w_26) at (-83.29044, 86.38694) {};
\coordinate (u_27) at (70.40499, -97.17580) {};
\coordinate (w_27) at (-106.82733, 54.66189) {};
\coordinate (u_28) at (98.14319, -69.05009) {};
\coordinate (w_28) at (-118.78781, 17.01338) {};
\coordinate (u_29) at (115.24605, -33.44172) {};
\coordinate (w_29) at (-117.87580, -22.47879) {};
\coordinate (u_30) at (119.86021, 5.79057) {};
\coordinate (w_30) at (-104.19011, -59.53503) {};
\coordinate (u_31) at (111.48565, 44.39537) {};
\coordinate (w_31) at (-79.21381, -90.13974) {};
\coordinate (u_32) at (91.02990, 78.18924) {};
\coordinate (w_32) at (-45.65346, -110.97640) {};
\coordinate (u_33) at (60.70964, 103.51009) {};
\coordinate (w_33) at (-7.14585, -119.78705) {};
\coordinate (u_34) at (23.81056, 117.61402) {};
\coordinate (w_34) at (32.13612, -115.61691) {};
\coordinate (u_35) at (-15.66877, 118.97264) {};
\coordinate (w_35) at (67.93564, -98.91789) {};
\coordinate (u_36) at (-53.45015, 107.43873) {};
\coordinate (w_36) at (96.37329, -71.49958) {};
\coordinate (u_37) at (-85.43937, 84.26217) {};
\coordinate (w_37) at (114.36739, -36.33318) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\path (u_18) -- (w_18);
\path (u_19) -- (w_19);
\path (u_20) -- (w_20);
\path (u_21) -- (w_21);
\path (u_22) -- (w_22);
\path (u_23) -- (w_23);
\path (u_24) -- (w_24);
\path (u_25) -- (w_25);
\path (u_26) -- (w_26);
\path (u_27) -- (w_27);
\path (u_28) -- (w_28);
\path (u_29) -- (w_29);
\path (u_30) -- (w_30);
\path (u_31) -- (w_31);
\path (u_32) -- (w_32);
\path (u_33) -- (w_33);
\path (u_34) -- (w_34);
\path (u_35) -- (w_35);
\path (u_36) -- (w_36);
\path (u_37) -- (w_37);
\node (v_0) at (100.00000, 0.00000) {};
\node (v_1) at (94.58172, 32.46995) {};
\node (v_2) at (78.91405, 61.42127) {};
\node (v_3) at (54.69482, 83.71665) {};
\node (v_4) at (24.54855, 96.94003) {};
\node (v_5) at (-8.25793, 99.65845) {};
\node (v_6) at (-40.16954, 91.57733) {};
\node (v_7) at (-67.72816, 73.57239) {};
\node (v_8) at (-87.94738, 47.59474) {};
\node (v_9) at (-98.63613, 16.45946) {};
\node (v_10) at (-98.63613, -16.45946) {};
\node (v_11) at (-87.94738, -47.59474) {};
\node (v_12) at (-67.72816, -73.57239) {};
\node (v_13) at (-40.16954, -91.57733) {};
\node (v_14) at (-8.25793, -99.65845) {};
\node (v_15) at (24.54855, -96.94003) {};
\node (v_16) at (54.69482, -83.71665) {};
\node (v_17) at (78.91405, -61.42127) {};
\node (v_18) at (94.58172, -32.46995) {};
\node (v_19) at (68.27925, 13.91401) {};
\node (v_20) at (60.06182, 35.33035) {};
\node (v_21) at (45.33576, 52.91809) {};
\node (v_22) at (25.69686, 64.77134) {};
\node (v_23) at (3.27332, 69.60561) {};
\node (v_24) at (-19.50494, 66.89703) {};
\node (v_25) at (-40.16954, 56.93912) {};
\node (v_26) at (-56.48115, 40.81097) {};
\node (v_27) at (-66.67214, 20.26032) {};
\node (v_28) at (-69.63818, -2.48585) {};
\node (v_29) at (-65.05783, -24.96264) {};
\node (v_30) at (-53.42747, -44.73434) {};
\node (v_31) at (-36.00740, -59.65838) {};
\node (v_32) at (-14.68538, -68.11751) {};
\node (v_33) at (8.22803, -69.19505) {};
\node (v_34) at (30.24981, -62.77423) {};
\node (v_35) at (48.99355, -49.55085) {};
\node (v_36) at (62.42808, -30.95787) {};
\node (v_37) at (69.09756, -9.01012) {};
\end{tikzpicture}
\end{document}