\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (25.28153, 0.00000) {};
\coordinate (v_1) at (23.91171, 8.20890) {};
\coordinate (v_2) at (19.95068, 15.52824) {};
\coordinate (v_3) at (13.82769, 21.16485) {};
\coordinate (v_4) at (6.20625, 24.50793) {};
\coordinate (v_5) at (-2.08773, 25.19519) {};
\coordinate (v_6) at (-10.15548, 23.15215) {};
\coordinate (v_7) at (-17.12272, 18.60023) {};
\coordinate (v_8) at (-22.23445, 12.03268) {};
\coordinate (v_9) at (-24.93673, 4.16120) {};
\coordinate (v_10) at (-24.93673, -4.16120) {};
\coordinate (v_11) at (-22.23445, -12.03268) {};
\coordinate (v_12) at (-17.12272, -18.60023) {};
\coordinate (v_13) at (-10.15548, -23.15215) {};
\coordinate (v_14) at (-2.08773, -25.19519) {};
\coordinate (v_15) at (6.20625, -24.50793) {};
\coordinate (v_16) at (13.82769, -21.16485) {};
\coordinate (v_17) at (19.95068, -15.52824) {};
\coordinate (v_18) at (23.91171, -8.20890) {};
\coordinate (v_19) at (-60.89063, 79.32707) {};
\coordinate (v_20) at (-83.34886, 55.25775) {};
\coordinate (v_21) at (-96.77495, 25.20040) {};
\coordinate (v_22) at (-99.71398, -7.58780) {};
\coordinate (v_23) at (-91.84744, -39.55375) {};
\coordinate (v_24) at (-74.02782, -67.23343) {};
\coordinate (v_25) at (-48.18612, -87.62733) {};
\coordinate (v_26) at (-17.12272, -98.52545) {};
\coordinate (v_27) at (15.79620, -98.74681) {};
\coordinate (v_28) at (47.00336, -88.26742) {};
\coordinate (v_29) at (73.11697, -68.22288) {};
\coordinate (v_30) at (91.30722, -40.78534) {};
\coordinate (v_31) at (99.60292, -8.92807) {};
\coordinate (v_32) at (97.10510, 23.89670) {};
\coordinate (v_33) at (84.08443, 54.13188) {};
\coordinate (v_34) at (61.95191, 78.50104) {};
\coordinate (v_35) at (33.10594, 94.36339) {};
\coordinate (v_36) at (0.67243, 100.00000) {};
\coordinate (v_37) at (-31.83395, 94.80006) {};
\coordinate (u_0) at (98.98239, -67.84642) {};
\coordinate (w_0) at (-75.78859, 93.04161) {};
\coordinate (u_1) at (115.64895, -32.03078) {};
\coordinate (w_1) at (-101.89272, 63.39184) {};
\coordinate (u_2) at (119.78315, 7.25589) {};
\coordinate (w_2) at (-116.95519, 26.87258) {};
\coordinate (u_3) at (110.93699, 45.75627) {};
\coordinate (w_3) at (-119.34374, -12.55873) {};
\coordinate (u_4) at (90.06908, 79.29825) {};
\coordinate (w_4) at (-108.79956, -50.62912) {};
\coordinate (u_5) at (59.44079, 104.24703) {};
\coordinate (w_5) at (-86.46525, -83.21305) {};
\coordinate (u_6) at (22.37117, 117.89903) {};
\coordinate (w_6) at (-54.76109, -106.77956) {};
\coordinate (u_7) at (-17.12272, 118.77484) {};
\coordinate (w_7) at (-17.12272, -118.77484) {};
\coordinate (u_8) at (-54.76109, 106.77956) {};
\coordinate (w_8) at (22.37117, -117.89903) {};
\coordinate (u_9) at (-86.46525, 83.21305) {};
\coordinate (w_9) at (59.44079, -104.24703) {};
\coordinate (u_10) at (-108.79956, 50.62912) {};
\coordinate (w_10) at (90.06908, -79.29825) {};
\coordinate (u_11) at (-119.34374, 12.55873) {};
\coordinate (w_11) at (110.93699, -45.75627) {};
\coordinate (u_12) at (-116.95519, -26.87258) {};
\coordinate (w_12) at (119.78315, -7.25589) {};
\coordinate (u_13) at (-101.89272, -63.39184) {};
\coordinate (w_13) at (115.64895, 32.03078) {};
\coordinate (u_14) at (-75.78859, -93.04161) {};
\coordinate (w_14) at (98.98239, 67.84642) {};
\coordinate (u_15) at (-41.47160, -112.60887) {};
\coordinate (w_15) at (71.58956, 96.30985) {};
\coordinate (u_16) at (-2.66051, -119.97322) {};
\coordinate (w_16) at (36.43888, 114.33660) {};
\coordinate (u_17) at (36.43888, -114.33660) {};
\coordinate (w_17) at (-2.66051, 119.97322) {};
\coordinate (u_18) at (71.58956, -96.30985) {};
\coordinate (w_18) at (-41.47160, 112.60887) {};
\coordinate (u_19) at (-69.00792, 98.17616) {};
\coordinate (w_19) at (23.91349, -117.59590) {};
\coordinate (u_20) at (-97.14663, 70.44987) {};
\coordinate (w_20) at (60.80112, -103.45953) {};
\coordinate (u_21) at (-114.75799, 35.08924) {};
\coordinate (w_21) at (91.10000, -78.11172) {};
\coordinate (u_22) at (-119.93354, -4.07385) {};
\coordinate (w_22) at (111.52679, -44.29929) {};
\coordinate (u_23) at (-112.11244, -42.79547) {};
\coordinate (w_23) at (119.86791, -5.68634) {};
\coordinate (u_24) at (-92.14221, -76.87955) {};
\coordinate (w_24) at (115.21949, 33.54281) {};
\coordinate (u_25) at (-62.18694, -102.63253) {};
\coordinate (w_25) at (98.08525, 69.13707) {};
\coordinate (u_26) at (-25.49276, -117.26368) {};
\coordinate (w_26) at (70.32195, 97.23926) {};
\coordinate (u_27) at (13.96397, -119.18749) {};
\coordinate (w_27) at (34.93818, 114.80407) {};
\coordinate (u_28) at (51.90748, -108.19549) {};
\coordinate (w_28) at (-4.23169, 119.92808) {};
\coordinate (u_29) at (84.22601, -85.47883) {};
\coordinate (w_29) at (-42.94299, 112.05602) {};
\coordinate (u_30) at (-77.00075, 92.04095) {};
\coordinate (w_30) at (107.41734, -53.49922) {};
\coordinate (u_31) at (-102.71428, 62.05181) {};
\coordinate (w_31) at (118.96834, -15.72213) {};
\coordinate (u_32) at (-117.29713, 25.33840) {};
\coordinate (w_32) at (117.62727, 23.75870) {};
\coordinate (u_33) at (-119.16901, -14.12082) {};
\coordinate (w_33) at (103.53947, 60.66490) {};
\coordinate (u_34) at (-108.12708, -52.04983) {};
\coordinate (w_34) at (78.23155, 90.99712) {};
\coordinate (u_35) at (-85.36791, -84.33843) {};
\coordinate (w_35) at (44.44603, 111.46839) {};
\coordinate (u_36) at (-53.35779, -107.48766) {};
\coordinate (w_36) at (5.84410, 119.86033) {};
\coordinate (u_37) at (-15.56554, -118.98893) {};
\coordinate (w_37) at (-33.39113, 115.26354) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\path (u_18) -- (w_18);
\path (u_19) -- (w_19);
\path (u_20) -- (w_20);
\path (u_21) -- (w_21);
\path (u_22) -- (w_22);
\path (u_23) -- (w_23);
\path (u_24) -- (w_24);
\path (u_25) -- (w_25);
\path (u_26) -- (w_26);
\path (u_27) -- (w_27);
\path (u_28) -- (w_28);
\path (u_29) -- (w_29);
\path (u_30) -- (w_30);
\path (u_31) -- (w_31);
\path (u_32) -- (w_32);
\path (u_33) -- (w_33);
\path (u_34) -- (w_34);
\path (u_35) -- (w_35);
\path (u_36) -- (w_36);
\path (u_37) -- (w_37);
\node (v_0) at (25.28153, 0.00000) {};
\node (v_1) at (23.91171, 8.20890) {};
\node (v_2) at (19.95068, 15.52824) {};
\node (v_3) at (13.82769, 21.16485) {};
\node (v_4) at (6.20625, 24.50793) {};
\node (v_5) at (-2.08773, 25.19519) {};
\node (v_6) at (-10.15548, 23.15215) {};
\node (v_7) at (-17.12272, 18.60023) {};
\node (v_8) at (-22.23445, 12.03268) {};
\node (v_9) at (-24.93673, 4.16120) {};
\node (v_10) at (-24.93673, -4.16120) {};
\node (v_11) at (-22.23445, -12.03268) {};
\node (v_12) at (-17.12272, -18.60023) {};
\node (v_13) at (-10.15548, -23.15215) {};
\node (v_14) at (-2.08773, -25.19519) {};
\node (v_15) at (6.20625, -24.50793) {};
\node (v_16) at (13.82769, -21.16485) {};
\node (v_17) at (19.95068, -15.52824) {};
\node (v_18) at (23.91171, -8.20890) {};
\node (v_19) at (-60.89063, 79.32707) {};
\node (v_20) at (-83.34886, 55.25775) {};
\node (v_21) at (-96.77495, 25.20040) {};
\node (v_22) at (-99.71398, -7.58780) {};
\node (v_23) at (-91.84744, -39.55375) {};
\node (v_24) at (-74.02782, -67.23343) {};
\node (v_25) at (-48.18612, -87.62733) {};
\node (v_26) at (-17.12272, -98.52545) {};
\node (v_27) at (15.79620, -98.74681) {};
\node (v_28) at (47.00336, -88.26742) {};
\node (v_29) at (73.11697, -68.22288) {};
\node (v_30) at (91.30722, -40.78534) {};
\node (v_31) at (99.60292, -8.92807) {};
\node (v_32) at (97.10510, 23.89670) {};
\node (v_33) at (84.08443, 54.13188) {};
\node (v_34) at (61.95191, 78.50104) {};
\node (v_35) at (33.10594, 94.36339) {};
\node (v_36) at (0.67243, 100.00000) {};
\node (v_37) at (-31.83395, 94.80006) {};
\end{tikzpicture}
\end{document}