\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (11.91091, 0.00000) {};
\coordinate (v_1) at (11.26555, 3.86747) {};
\coordinate (v_2) at (9.39938, 7.31583) {};
\coordinate (v_3) at (6.51465, 9.97142) {};
\coordinate (v_4) at (2.92396, 11.54644) {};
\coordinate (v_5) at (-0.98360, 11.87023) {};
\coordinate (v_6) at (-4.78456, 10.90770) {};
\coordinate (v_7) at (-8.06704, 8.76314) {};
\coordinate (v_8) at (-10.47534, 5.66897) {};
\coordinate (v_9) at (-11.74846, 1.96047) {};
\coordinate (v_10) at (-11.74846, -1.96047) {};
\coordinate (v_11) at (-10.47534, -5.66897) {};
\coordinate (v_12) at (-8.06704, -8.76314) {};
\coordinate (v_13) at (-4.78456, -10.90770) {};
\coordinate (v_14) at (-0.98360, -11.87023) {};
\coordinate (v_15) at (2.92396, -11.54644) {};
\coordinate (v_16) at (6.51465, -9.97142) {};
\coordinate (v_17) at (9.39938, -7.31583) {};
\coordinate (v_18) at (11.26555, -3.86747) {};
\coordinate (v_19) at (56.55751, -82.49969) {};
\coordinate (v_20) at (80.28068, -59.66543) {};
\coordinate (v_21) at (95.30418, -30.36550) {};
\coordinate (v_22) at (100.00000, 2.22500) {};
\coordinate (v_23) at (93.85927, 34.57439) {};
\coordinate (v_24) at (77.54743, 63.17711) {};
\coordinate (v_25) at (52.83212, 84.93361) {};
\coordinate (v_26) at (22.39163, 97.48623) {};
\coordinate (v_27) at (-10.47534, 99.47471) {};
\coordinate (v_28) at (-42.20714, 90.68356) {};
\coordinate (v_29) at (-69.36514, 72.06544) {};
\coordinate (v_30) at (-89.00636, 45.63791) {};
\coordinate (v_31) at (-99.00235, 14.26480) {};
\coordinate (v_32) at (-98.26991, -18.65411) {};
\coordinate (v_33) at (-86.88839, -49.55157) {};
\coordinate (v_34) at (-66.09117, -75.07934) {};
\coordinate (v_35) at (-38.13195, -92.47111) {};
\coordinate (v_36) at (-6.04053, -99.84219) {};
\coordinate (v_37) at (26.70547, -96.39382) {};
\coordinate (u_0) at (-47.69707, 110.14590) {};
\coordinate (w_0) at (66.12263, -100.17448) {};
\coordinate (u_1) at (-80.87702, 88.69068) {};
\coordinate (w_1) at (95.06653, -73.27677) {};
\coordinate (u_2) at (-105.29270, 57.62445) {};
\coordinate (w_2) at (113.70849, -38.43838) {};
\coordinate (u_3) at (-118.29828, 20.31371) {};
\coordinate (w_3) at (120.02837, 0.56540) {};
\coordinate (u_4) at (-118.48440, -19.19833) {};
\coordinate (w_4) at (113.34131, 39.50792) {};
\coordinate (u_5) at (-105.83090, -56.62993) {};
\coordinate (w_5) at (94.37197, 74.16913) {};
\coordinate (u_6) at (-81.70898, -87.92480) {};
\coordinate (w_6) at (65.17596, 100.79297) {};
\coordinate (u_7) at (-48.73263, -109.69166) {};
\coordinate (w_7) at (28.91712, 116.49433) {};
\coordinate (u_8) at (-10.47534, -119.57172) {};
\coordinate (w_8) at (-10.47534, 119.57172) {};
\coordinate (u_9) at (28.91712, -116.49433) {};
\coordinate (w_9) at (-48.73263, 109.69166) {};
\coordinate (u_10) at (65.17596, -100.79297) {};
\coordinate (w_10) at (-81.70898, 87.92480) {};
\coordinate (u_11) at (94.37197, -74.16913) {};
\coordinate (w_11) at (-105.83090, 56.62993) {};
\coordinate (u_12) at (113.34131, -39.50792) {};
\coordinate (w_12) at (-118.48440, 19.19833) {};
\coordinate (u_13) at (120.02837, -0.56540) {};
\coordinate (w_13) at (-118.29828, -20.31371) {};
\coordinate (u_14) at (113.70849, 38.43838) {};
\coordinate (w_14) at (-105.29270, -57.62445) {};
\coordinate (u_15) at (95.06653, 73.27677) {};
\coordinate (w_15) at (-80.87702, -88.69068) {};
\coordinate (u_16) at (66.12263, 100.17448) {};
\coordinate (w_16) at (-47.69707, -110.14590) {};
\coordinate (u_17) at (30.01332, 116.21673) {};
\coordinate (w_17) at (-9.34839, -119.66510) {};
\coordinate (u_18) at (-9.34839, 119.66510) {};
\coordinate (w_18) at (30.01332, -116.21673) {};
\coordinate (u_19) at (66.49611, -99.92696) {};
\coordinate (w_19) at (-52.14573, 108.11083) {};
\coordinate (u_20) at (95.33939, -72.92139) {};
\coordinate (w_20) at (-84.42386, 85.32139) {};
\coordinate (u_21) at (113.85118, -38.01365) {};
\coordinate (w_21) at (-107.55336, 53.28606) {};
\coordinate (u_22) at (120.02542, 1.01345) {};
\coordinate (w_22) at (-119.02778, 15.47636) {};
\coordinate (u_23) at (113.19305, 39.93073) {};
\coordinate (w_23) at (-117.60369, -24.01045) {};
\coordinate (u_24) at (94.09445, 74.52089) {};
\coordinate (w_24) at (-103.43541, -60.89535) {};
\coordinate (u_25) at (64.79926, 101.03556) {};
\coordinate (w_25) at (-78.05831, -91.18130) {};
\coordinate (u_26) at (28.48206, 116.60146) {};
\coordinate (w_26) at (-44.22238, -111.58634) {};
\coordinate (u_27) at (-10.92161, 119.53178) {};
\coordinate (w_27) at (-5.59426, -119.89926) {};
\coordinate (u_28) at (-49.14175, 109.50898) {};
\coordinate (w_28) at (33.64008, -115.21924) {};
\coordinate (u_29) at (69.22899, -98.05343) {};
\coordinate (w_29) at (-82.03662, 87.61918) {};
\coordinate (u_30) at (97.31587, -70.26201) {};
\coordinate (w_30) at (-106.04156, 56.23449) {};
\coordinate (u_31) at (114.85707, -34.85661) {};
\coordinate (w_31) at (-118.55524, 18.75591) {};
\coordinate (u_32) at (119.95172, 4.32605) {};
\coordinate (w_32) at (-118.22162, -20.75516) {};
\coordinate (u_33) at (112.04774, 43.03991) {};
\coordinate (w_33) at (-105.07686, -58.01709) {};
\coordinate (u_34) at (92.00165, 77.08973) {};
\coordinate (w_34) at (-80.54539, -88.99196) {};
\coordinate (u_35) at (61.98575, 102.78568) {};
\coordinate (w_35) at (-47.28557, -110.32318) {};
\coordinate (u_36) at (25.25273, 117.34321) {};
\coordinate (w_36) at (-8.90163, -119.69916) {};
\coordinate (u_37) at (-14.21681, 119.18478) {};
\coordinate (w_37) at (30.44694, -116.10389) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\path (u_18) -- (w_18);
\path (u_19) -- (w_19);
\path (u_20) -- (w_20);
\path (u_21) -- (w_21);
\path (u_22) -- (w_22);
\path (u_23) -- (w_23);
\path (u_24) -- (w_24);
\path (u_25) -- (w_25);
\path (u_26) -- (w_26);
\path (u_27) -- (w_27);
\path (u_28) -- (w_28);
\path (u_29) -- (w_29);
\path (u_30) -- (w_30);
\path (u_31) -- (w_31);
\path (u_32) -- (w_32);
\path (u_33) -- (w_33);
\path (u_34) -- (w_34);
\path (u_35) -- (w_35);
\path (u_36) -- (w_36);
\path (u_37) -- (w_37);
\node (v_0) at (11.91091, 0.00000) {};
\node (v_1) at (11.26555, 3.86747) {};
\node (v_2) at (9.39938, 7.31583) {};
\node (v_3) at (6.51465, 9.97142) {};
\node (v_4) at (2.92396, 11.54644) {};
\node (v_5) at (-0.98360, 11.87023) {};
\node (v_6) at (-4.78456, 10.90770) {};
\node (v_7) at (-8.06704, 8.76314) {};
\node (v_8) at (-10.47534, 5.66897) {};
\node (v_9) at (-11.74846, 1.96047) {};
\node (v_10) at (-11.74846, -1.96047) {};
\node (v_11) at (-10.47534, -5.66897) {};
\node (v_12) at (-8.06704, -8.76314) {};
\node (v_13) at (-4.78456, -10.90770) {};
\node (v_14) at (-0.98360, -11.87023) {};
\node (v_15) at (2.92396, -11.54644) {};
\node (v_16) at (6.51465, -9.97142) {};
\node (v_17) at (9.39938, -7.31583) {};
\node (v_18) at (11.26555, -3.86747) {};
\node (v_19) at (56.55751, -82.49969) {};
\node (v_20) at (80.28068, -59.66543) {};
\node (v_21) at (95.30418, -30.36550) {};
\node (v_22) at (100.00000, 2.22500) {};
\node (v_23) at (93.85927, 34.57439) {};
\node (v_24) at (77.54743, 63.17711) {};
\node (v_25) at (52.83212, 84.93361) {};
\node (v_26) at (22.39163, 97.48623) {};
\node (v_27) at (-10.47534, 99.47471) {};
\node (v_28) at (-42.20714, 90.68356) {};
\node (v_29) at (-69.36514, 72.06544) {};
\node (v_30) at (-89.00636, 45.63791) {};
\node (v_31) at (-99.00235, 14.26480) {};
\node (v_32) at (-98.26991, -18.65411) {};
\node (v_33) at (-86.88839, -49.55157) {};
\node (v_34) at (-66.09117, -75.07934) {};
\node (v_35) at (-38.13195, -92.47111) {};
\node (v_36) at (-6.04053, -99.84219) {};
\node (v_37) at (26.70547, -96.39382) {};
\end{tikzpicture}
\end{document}