\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (100.00000, 0.00000) {};
\coordinate (v_1) at (94.58172, 32.46995) {};
\coordinate (v_2) at (78.91405, 61.42127) {};
\coordinate (v_3) at (54.69482, 83.71665) {};
\coordinate (v_4) at (24.54855, 96.94003) {};
\coordinate (v_5) at (-8.25793, 99.65845) {};
\coordinate (v_6) at (-40.16954, 91.57733) {};
\coordinate (v_7) at (-67.72816, 73.57239) {};
\coordinate (v_8) at (-87.94738, 47.59474) {};
\coordinate (v_9) at (-98.63613, 16.45946) {};
\coordinate (v_10) at (-98.63613, -16.45946) {};
\coordinate (v_11) at (-87.94738, -47.59474) {};
\coordinate (v_12) at (-67.72816, -73.57239) {};
\coordinate (v_13) at (-40.16954, -91.57733) {};
\coordinate (v_14) at (-8.25793, -99.65845) {};
\coordinate (v_15) at (24.54855, -96.94003) {};
\coordinate (v_16) at (54.69482, -83.71665) {};
\coordinate (v_17) at (78.91405, -61.42127) {};
\coordinate (v_18) at (94.58172, -32.46995) {};
\coordinate (v_19) at (-51.32074, 66.37543) {};
\coordinate (v_20) at (-70.09210, 46.11521) {};
\coordinate (v_21) at (-81.26790, 20.85769) {};
\coordinate (v_22) at (-83.63707, -6.66008) {};
\coordinate (v_23) at (-76.94285, -33.45613) {};
\coordinate (v_24) at (-61.91069, -56.62669) {};
\coordinate (v_25) at (-40.16954, -73.66087) {};
\coordinate (v_26) at (-14.07540, -82.71275) {};
\coordinate (v_27) at (13.54403, -82.80142) {};
\coordinate (v_28) at (39.69575, -73.91727) {};
\coordinate (v_29) at (61.54582, -57.02304) {};
\coordinate (v_30) at (76.72645, -33.94948) {};
\coordinate (v_31) at (83.59258, -7.19696) {};
\coordinate (v_32) at (81.40015, 20.33545) {};
\coordinate (v_33) at (70.38676, 45.66421) {};
\coordinate (v_34) at (51.74586, 66.04454) {};
\coordinate (v_35) at (27.49750, 79.26792) {};
\coordinate (v_36) at (0.26936, 83.90139) {};
\coordinate (v_37) at (-26.98797, 79.44284) {};
\coordinate (u_0) at (119.68882, -8.63632) {};
\coordinate (w_0) at (-87.41698, 82.20871) {};
\coordinate (u_1) at (116.00796, 30.69452) {};
\coordinate (w_1) at (-109.37361, 49.37017) {};
\coordinate (u_2) at (99.75583, 66.69913) {};
\coordinate (w_2) at (-119.47791, 11.18160) {};
\coordinate (u_3) at (72.69362, 95.47585) {};
\coordinate (w_3) at (-116.63493, -28.21866) {};
\coordinate (u_4) at (37.75392, 113.90628) {};
\coordinate (w_4) at (-101.15274, -64.56100) {};
\coordinate (u_5) at (-1.27700, 119.99321) {};
\coordinate (w_5) at (-74.70909, -93.90715) {};
\coordinate (u_6) at (-40.16954, 113.07700) {};
\coordinate (w_6) at (-40.16954, -113.07700) {};
\coordinate (u_7) at (-74.70909, 93.90715) {};
\coordinate (w_7) at (-1.27700, -119.99321) {};
\coordinate (u_8) at (-101.15274, 64.56100) {};
\coordinate (w_8) at (37.75392, -113.90628) {};
\coordinate (u_9) at (-116.63493, 28.21866) {};
\coordinate (w_9) at (72.69362, -95.47585) {};
\coordinate (u_10) at (-119.47791, -11.18160) {};
\coordinate (w_10) at (99.75583, -66.69913) {};
\coordinate (u_11) at (-109.37361, -49.37017) {};
\coordinate (w_11) at (116.00796, -30.69452) {};
\coordinate (u_12) at (119.68882, 8.63632) {};
\coordinate (w_12) at (-87.41698, -82.20871) {};
\coordinate (u_13) at (110.39954, 47.03128) {};
\coordinate (w_13) at (-55.98736, -106.13866) {};
\coordinate (u_14) at (89.14676, 80.32966) {};
\coordinate (w_14) at (-18.49065, -118.56684) {};
\coordinate (u_15) at (58.23354, 104.92309) {};
\coordinate (w_15) at (21.00982, -118.14647) {};
\coordinate (u_16) at (21.00982, 118.14647) {};
\coordinate (w_16) at (58.23354, -104.92309) {};
\coordinate (u_17) at (-18.49065, 118.56684) {};
\coordinate (w_17) at (89.14676, -80.32966) {};
\coordinate (u_18) at (-55.98736, 106.13866) {};
\coordinate (w_18) at (110.39954, -47.03128) {};
\coordinate (u_19) at (-29.18784, 116.39618) {};
\coordinate (w_19) at (-105.76996, -56.68083) {};
\coordinate (u_20) at (-65.40014, 100.61223) {};
\coordinate (w_20) at (-81.63481, -87.95315) {};
\coordinate (u_21) at (-94.52532, 73.92539) {};
\coordinate (w_21) at (-48.65327, -109.69439) {};
\coordinate (u_22) at (-113.40721, 39.22759) {};
\coordinate (w_22) at (-10.39939, -119.54854) {};
\coordinate (u_23) at (-119.99968, 0.27887) {};
\coordinate (w_23) at (28.98142, -116.44774) {};
\coordinate (u_24) at (-113.58831, -38.70007) {};
\coordinate (w_24) at (65.22165, -100.72803) {};
\coordinate (u_25) at (-94.86789, -73.48526) {};
\coordinate (w_25) at (94.39410, -74.09288) {};
\coordinate (u_26) at (-65.86706, -100.30718) {};
\coordinate (w_26) at (113.33748, -39.42861) {};
\coordinate (u_27) at (-29.72851, -116.25926) {};
\coordinate (w_27) at (119.99899, -0.49163) {};
\coordinate (u_28) at (9.63158, -119.61284) {};
\coordinate (w_28) at (113.65675, 38.49861) {};
\coordinate (u_29) at (47.94794, -110.00452) {};
\coordinate (w_29) at (94.99803, 73.31694) {};
\coordinate (u_30) at (81.06840, -88.47550) {};
\coordinate (w_30) at (66.04481, 100.19024) {};
\coordinate (u_31) at (105.40384, -57.35879) {};
\coordinate (w_31) at (29.93460, 116.20637) {};
\coordinate (u_32) at (118.31714, -20.02636) {};
\coordinate (w_32) at (-9.41948, 119.62973) {};
\coordinate (u_33) at (118.40894, 19.47623) {};
\coordinate (w_33) at (-47.75282, 110.08936) {};
\coordinate (u_34) at (105.66929, 56.86828) {};
\coordinate (w_34) at (-80.91140, 88.61910) {};
\coordinate (u_35) at (81.47874, 88.09776) {};
\coordinate (w_35) at (-105.30197, 57.54559) {};
\coordinate (u_36) at (48.45870, 109.78048) {};
\coordinate (w_36) at (-118.28144, 20.23611) {};
\coordinate (u_37) at (10.18741, 119.56679) {};
\coordinate (w_37) at (-118.44328, -19.26626) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\path (u_18) -- (w_18);
\path (u_19) -- (w_19);
\path (u_20) -- (w_20);
\path (u_21) -- (w_21);
\path (u_22) -- (w_22);
\path (u_23) -- (w_23);
\path (u_24) -- (w_24);
\path (u_25) -- (w_25);
\path (u_26) -- (w_26);
\path (u_27) -- (w_27);
\path (u_28) -- (w_28);
\path (u_29) -- (w_29);
\path (u_30) -- (w_30);
\path (u_31) -- (w_31);
\path (u_32) -- (w_32);
\path (u_33) -- (w_33);
\path (u_34) -- (w_34);
\path (u_35) -- (w_35);
\path (u_36) -- (w_36);
\path (u_37) -- (w_37);
\node (v_0) at (100.00000, 0.00000) {};
\node (v_1) at (94.58172, 32.46995) {};
\node (v_2) at (78.91405, 61.42127) {};
\node (v_3) at (54.69482, 83.71665) {};
\node (v_4) at (24.54855, 96.94003) {};
\node (v_5) at (-8.25793, 99.65845) {};
\node (v_6) at (-40.16954, 91.57733) {};
\node (v_7) at (-67.72816, 73.57239) {};
\node (v_8) at (-87.94738, 47.59474) {};
\node (v_9) at (-98.63613, 16.45946) {};
\node (v_10) at (-98.63613, -16.45946) {};
\node (v_11) at (-87.94738, -47.59474) {};
\node (v_12) at (-67.72816, -73.57239) {};
\node (v_13) at (-40.16954, -91.57733) {};
\node (v_14) at (-8.25793, -99.65845) {};
\node (v_15) at (24.54855, -96.94003) {};
\node (v_16) at (54.69482, -83.71665) {};
\node (v_17) at (78.91405, -61.42127) {};
\node (v_18) at (94.58172, -32.46995) {};
\node (v_19) at (-51.32074, 66.37543) {};
\node (v_20) at (-70.09210, 46.11521) {};
\node (v_21) at (-81.26790, 20.85769) {};
\node (v_22) at (-83.63707, -6.66008) {};
\node (v_23) at (-76.94285, -33.45613) {};
\node (v_24) at (-61.91069, -56.62669) {};
\node (v_25) at (-40.16954, -73.66087) {};
\node (v_26) at (-14.07540, -82.71275) {};
\node (v_27) at (13.54403, -82.80142) {};
\node (v_28) at (39.69575, -73.91727) {};
\node (v_29) at (61.54582, -57.02304) {};
\node (v_30) at (76.72645, -33.94948) {};
\node (v_31) at (83.59258, -7.19696) {};
\node (v_32) at (81.40015, 20.33545) {};
\node (v_33) at (70.38676, 45.66421) {};
\node (v_34) at (51.74586, 66.04454) {};
\node (v_35) at (27.49750, 79.26792) {};
\node (v_36) at (0.26936, 83.90139) {};
\node (v_37) at (-26.98797, 79.44284) {};
\end{tikzpicture}
\end{document}