\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (9.63528, 0.00000) {};
\coordinate (v_1) at (9.11321, 3.12857) {};
\coordinate (v_2) at (7.60359, 5.91811) {};
\coordinate (v_3) at (5.27000, 8.06633) {};
\coordinate (v_4) at (2.36532, 9.34044) {};
\coordinate (v_5) at (-0.79568, 9.60237) {};
\coordinate (v_6) at (-3.87045, 8.82373) {};
\coordinate (v_7) at (-6.52580, 7.08891) {};
\coordinate (v_8) at (-8.47398, 4.58589) {};
\coordinate (v_9) at (-9.50387, 1.58591) {};
\coordinate (v_10) at (-9.50387, -1.58591) {};
\coordinate (v_11) at (-8.47398, -4.58589) {};
\coordinate (v_12) at (-6.52580, -7.08891) {};
\coordinate (v_13) at (-3.87045, -8.82373) {};
\coordinate (v_14) at (-0.79568, -9.60237) {};
\coordinate (v_15) at (2.36532, -9.34044) {};
\coordinate (v_16) at (5.27000, -8.06633) {};
\coordinate (v_17) at (7.60359, -5.91811) {};
\coordinate (v_18) at (9.11321, -3.12857) {};
\coordinate (v_19) at (-90.02259, 43.71400) {};
\coordinate (v_20) at (-99.33883, 12.11516) {};
\coordinate (v_21) at (-97.89017, -20.79654) {};
\coordinate (v_22) at (-85.83358, -51.45461) {};
\coordinate (v_23) at (-64.47560, -76.53677) {};
\coordinate (v_24) at (-36.13068, -93.32499) {};
\coordinate (v_25) at (-3.87045, -100.00000) {};
\coordinate (v_26) at (28.80921, -95.83846) {};
\coordinate (v_27) at (58.36694, -81.29133) {};
\coordinate (v_28) at (81.59971, -57.93502) {};
\coordinate (v_29) at (95.98989, -28.30056) {};
\coordinate (v_30) at (99.97807, 4.40071) {};
\coordinate (v_31) at (93.13207, 36.62509) {};
\coordinate (v_32) at (76.19377, 64.88058) {};
\coordinate (v_33) at (50.99870, 86.10525) {};
\coordinate (v_34) at (20.27712, 97.99908) {};
\coordinate (v_35) at (-12.64180, 99.27319) {};
\coordinate (v_36) at (-44.19078, 89.78950) {};
\coordinate (v_37) at (-70.95101, 70.57574) {};
\coordinate (u_0) at (111.47269, -44.67003) {};
\coordinate (w_0) at (-108.36321, 51.75893) {};
\coordinate (u_1) at (119.93713, -6.05456) {};
\coordinate (w_1) at (-119.29789, 13.76902) {};
\coordinate (u_2) at (115.40451, 33.21701) {};
\coordinate (w_2) at (-117.30479, -25.71299) {};
\coordinate (u_3) at (98.36603, 68.88901) {};
\coordinate (w_3) at (-102.59990, -62.40859) {};
\coordinate (u_4) at (70.66807, 97.09581) {};
\coordinate (w_4) at (-76.77672, -92.34125) {};
\coordinate (u_5) at (35.31212, 114.78077) {};
\coordinate (w_5) at (-42.63359, -112.26731) {};
\coordinate (u_6) at (-3.87045, 120.02746) {};
\coordinate (w_6) at (-3.87045, -120.02746) {};
\coordinate (u_7) at (-42.63359, 112.26731) {};
\coordinate (w_7) at (35.31212, -114.78077) {};
\coordinate (u_8) at (-76.77672, 92.34125) {};
\coordinate (w_8) at (70.66807, -97.09581) {};
\coordinate (u_9) at (-102.59990, 62.40859) {};
\coordinate (w_9) at (98.36603, -68.88901) {};
\coordinate (u_10) at (-117.30479, 25.71299) {};
\coordinate (w_10) at (115.40451, -33.21701) {};
\coordinate (u_11) at (-119.29789, -13.76902) {};
\coordinate (w_11) at (119.93713, 6.05456) {};
\coordinate (u_12) at (-108.36321, -51.75893) {};
\coordinate (w_12) at (111.47269, 44.67003) {};
\coordinate (u_13) at (-85.68569, -84.13997) {};
\coordinate (w_13) at (90.92846, 78.44481) {};
\coordinate (u_14) at (-53.72280, -107.40313) {};
\coordinate (w_14) at (60.53071, 103.71887) {};
\coordinate (u_15) at (-15.93821, -119.02750) {};
\coordinate (w_15) at (23.57353, 117.75339) {};
\coordinate (u_16) at (23.57353, -117.75339) {};
\coordinate (w_16) at (-15.93821, 119.02750) {};
\coordinate (u_17) at (60.53071, -103.71887) {};
\coordinate (w_17) at (-53.72280, 107.40313) {};
\coordinate (u_18) at (90.92846, -78.44481) {};
\coordinate (w_18) at (-85.68569, 84.13997) {};
\coordinate (u_19) at (-107.29278, 53.94284) {};
\coordinate (w_19) at (98.86991, -68.16387) {};
\coordinate (u_20) at (-118.99458, 16.18216) {};
\coordinate (w_20) at (115.64563, -32.36756) {};
\coordinate (u_21) at (-117.80146, -23.33211) {};
\coordinate (w_21) at (119.88936, 6.93628) {};
\coordinate (u_22) at (-103.84273, -60.31798) {};
\coordinate (w_22) at (111.14122, 45.48847) {};
\coordinate (u_23) at (-78.63103, -90.76747) {};
\coordinate (w_23) at (90.34920, 79.11127) {};
\coordinate (u_24) at (-44.89843, -111.38089) {};
\coordinate (w_24) at (59.76644, 104.16114) {};
\coordinate (u_25) at (-6.30039, -119.92446) {};
\coordinate (w_25) at (22.70707, 117.92354) {};
\coordinate (u_26) at (32.98039, -115.47236) {};
\coordinate (w_26) at (-16.81298, 118.90709) {};
\coordinate (u_27) at (68.68723, -98.50703) {};
\coordinate (w_27) at (-54.51107, 107.00521) {};
\coordinate (u_28) at (96.95075, -70.86694) {};
\coordinate (w_28) at (-86.30205, 83.50766) {};
\coordinate (u_29) at (-108.74085, 50.96075) {};
\coordinate (w_29) at (114.70815, -35.54732) {};
\coordinate (u_30) at (-119.39590, 12.89146) {};
\coordinate (w_30) at (120.03514, 3.62441) {};
\coordinate (u_31) at (-117.11256, -26.57482) {};
\coordinate (w_31) at (112.35446, 42.40337) {};
\coordinate (u_32) at (-102.13824, -63.16131) {};
\coordinate (w_32) at (92.49844, 76.58728) {};
\coordinate (u_33) at (-76.09567, -92.90329) {};
\coordinate (w_33) at (62.61877, 102.47176) {};
\coordinate (u_34) at (-41.80695, -112.57775) {};
\coordinate (w_34) at (25.95338, 117.25184) {};
\coordinate (u_35) at (-2.98779, -120.05268) {};
\coordinate (w_35) at (-13.52445, 119.32586) {};
\coordinate (u_36) at (36.15513, -114.51803) {};
\coordinate (w_36) at (-51.53670, 108.46907) {};
\coordinate (u_37) at (71.38009, -96.57357) {};
\coordinate (w_37) at (-83.96415, 85.85798) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\path (u_18) -- (w_18);
\path (u_19) -- (w_19);
\path (u_20) -- (w_20);
\path (u_21) -- (w_21);
\path (u_22) -- (w_22);
\path (u_23) -- (w_23);
\path (u_24) -- (w_24);
\path (u_25) -- (w_25);
\path (u_26) -- (w_26);
\path (u_27) -- (w_27);
\path (u_28) -- (w_28);
\path (u_29) -- (w_29);
\path (u_30) -- (w_30);
\path (u_31) -- (w_31);
\path (u_32) -- (w_32);
\path (u_33) -- (w_33);
\path (u_34) -- (w_34);
\path (u_35) -- (w_35);
\path (u_36) -- (w_36);
\path (u_37) -- (w_37);
\node (v_0) at (9.63528, 0.00000) {};
\node (v_1) at (9.11321, 3.12857) {};
\node (v_2) at (7.60359, 5.91811) {};
\node (v_3) at (5.27000, 8.06633) {};
\node (v_4) at (2.36532, 9.34044) {};
\node (v_5) at (-0.79568, 9.60237) {};
\node (v_6) at (-3.87045, 8.82373) {};
\node (v_7) at (-6.52580, 7.08891) {};
\node (v_8) at (-8.47398, 4.58589) {};
\node (v_9) at (-9.50387, 1.58591) {};
\node (v_10) at (-9.50387, -1.58591) {};
\node (v_11) at (-8.47398, -4.58589) {};
\node (v_12) at (-6.52580, -7.08891) {};
\node (v_13) at (-3.87045, -8.82373) {};
\node (v_14) at (-0.79568, -9.60237) {};
\node (v_15) at (2.36532, -9.34044) {};
\node (v_16) at (5.27000, -8.06633) {};
\node (v_17) at (7.60359, -5.91811) {};
\node (v_18) at (9.11321, -3.12857) {};
\node (v_19) at (-90.02259, 43.71400) {};
\node (v_20) at (-99.33883, 12.11516) {};
\node (v_21) at (-97.89017, -20.79654) {};
\node (v_22) at (-85.83358, -51.45461) {};
\node (v_23) at (-64.47560, -76.53677) {};
\node (v_24) at (-36.13068, -93.32499) {};
\node (v_25) at (-3.87045, -100.00000) {};
\node (v_26) at (28.80921, -95.83846) {};
\node (v_27) at (58.36694, -81.29133) {};
\node (v_28) at (81.59971, -57.93502) {};
\node (v_29) at (95.98989, -28.30056) {};
\node (v_30) at (99.97807, 4.40071) {};
\node (v_31) at (93.13207, 36.62509) {};
\node (v_32) at (76.19377, 64.88058) {};
\node (v_33) at (50.99870, 86.10525) {};
\node (v_34) at (20.27712, 97.99908) {};
\node (v_35) at (-12.64180, 99.27319) {};
\node (v_36) at (-44.19078, 89.78950) {};
\node (v_37) at (-70.95101, 70.57574) {};
\end{tikzpicture}
\end{document}