\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (100.00000, 0.00000) {};
\coordinate (v_1) at (94.58172, 32.46995) {};
\coordinate (v_2) at (78.91405, 61.42127) {};
\coordinate (v_3) at (54.69482, 83.71665) {};
\coordinate (v_4) at (24.54855, 96.94003) {};
\coordinate (v_5) at (-8.25793, 99.65845) {};
\coordinate (v_6) at (-40.16954, 91.57733) {};
\coordinate (v_7) at (-67.72816, 73.57239) {};
\coordinate (v_8) at (-87.94738, 47.59474) {};
\coordinate (v_9) at (-98.63613, 16.45946) {};
\coordinate (v_10) at (-98.63613, -16.45946) {};
\coordinate (v_11) at (-87.94738, -47.59474) {};
\coordinate (v_12) at (-67.72816, -73.57239) {};
\coordinate (v_13) at (-40.16954, -91.57733) {};
\coordinate (v_14) at (-8.25793, -99.65845) {};
\coordinate (v_15) at (24.54855, -96.94003) {};
\coordinate (v_16) at (54.69482, -83.71665) {};
\coordinate (v_17) at (78.91405, -61.42127) {};
\coordinate (v_18) at (94.58172, -32.46995) {};
\coordinate (v_19) at (16.72861, 36.52622) {};
\coordinate (v_20) at (3.96216, 39.97890) {};
\coordinate (v_21) at (-9.23365, 39.09924) {};
\coordinate (v_22) at (-21.42884, 33.98258) {};
\coordinate (v_23) at (-31.30190, 25.18337) {};
\coordinate (v_24) at (-37.78290, 13.65516) {};
\coordinate (v_25) at (-40.16954, 0.64720) {};
\coordinate (v_26) at (-38.20319, -12.43090) {};
\coordinate (v_27) at (-32.09693, -24.16191) {};
\coordinate (v_28) at (-22.51247, -33.27461) {};
\coordinate (v_29) at (-10.48843, -38.78149) {};
\coordinate (v_30) at (2.67219, -40.08579) {};
\coordinate (v_31) at (15.54323, -37.04617) {};
\coordinate (v_32) at (26.72993, -29.99203) {};
\coordinate (v_33) at (35.02003, -19.68778) {};
\coordinate (v_34) at (39.51516, -7.25006) {};
\coordinate (v_35) at (39.72821, 5.97332) {};
\coordinate (v_36) at (35.63609, 18.54939) {};
\coordinate (v_37) at (27.68225, 29.11536) {};
\coordinate (u_0) at (119.68882, -8.63632) {};
\coordinate (w_0) at (-87.41698, 82.20871) {};
\coordinate (u_1) at (116.00796, 30.69452) {};
\coordinate (w_1) at (-109.37361, 49.37017) {};
\coordinate (u_2) at (99.75583, 66.69913) {};
\coordinate (w_2) at (-119.47791, 11.18160) {};
\coordinate (u_3) at (72.69362, 95.47585) {};
\coordinate (w_3) at (-116.63493, -28.21866) {};
\coordinate (u_4) at (37.75392, 113.90628) {};
\coordinate (w_4) at (-101.15274, -64.56100) {};
\coordinate (u_5) at (-1.27700, 119.99321) {};
\coordinate (w_5) at (-74.70909, -93.90715) {};
\coordinate (u_6) at (-40.16954, 113.07700) {};
\coordinate (w_6) at (-40.16954, -113.07700) {};
\coordinate (u_7) at (-74.70909, 93.90715) {};
\coordinate (w_7) at (-1.27700, -119.99321) {};
\coordinate (u_8) at (-101.15274, 64.56100) {};
\coordinate (w_8) at (37.75392, -113.90628) {};
\coordinate (u_9) at (-116.63493, 28.21866) {};
\coordinate (w_9) at (72.69362, -95.47585) {};
\coordinate (u_10) at (-119.47791, -11.18160) {};
\coordinate (w_10) at (99.75583, -66.69913) {};
\coordinate (u_11) at (-109.37361, -49.37017) {};
\coordinate (w_11) at (116.00796, -30.69452) {};
\coordinate (u_12) at (119.68882, 8.63632) {};
\coordinate (w_12) at (-87.41698, -82.20871) {};
\coordinate (u_13) at (110.39954, 47.03128) {};
\coordinate (w_13) at (-55.98736, -106.13866) {};
\coordinate (u_14) at (89.14676, 80.32966) {};
\coordinate (w_14) at (-18.49065, -118.56684) {};
\coordinate (u_15) at (58.23354, 104.92309) {};
\coordinate (w_15) at (21.00982, -118.14647) {};
\coordinate (u_16) at (21.00982, 118.14647) {};
\coordinate (w_16) at (58.23354, -104.92309) {};
\coordinate (u_17) at (-18.49065, 118.56684) {};
\coordinate (w_17) at (89.14676, -80.32966) {};
\coordinate (u_18) at (-55.98736, 106.13866) {};
\coordinate (w_18) at (110.39954, -47.03128) {};
\coordinate (u_19) at (67.28285, 99.36306) {};
\coordinate (w_19) at (-82.65118, -86.99875) {};
\coordinate (u_20) at (31.37415, 115.82600) {};
\coordinate (w_20) at (-49.92446, -109.12171) {};
\coordinate (u_21) at (-7.93443, 119.73740) {};
\coordinate (w_21) at (-11.78765, -119.41964) {};
\coordinate (u_22) at (-46.38319, 110.67339) {};
\coordinate (w_22) at (27.62653, -116.77660) {};
\coordinate (u_23) at (-79.80561, 89.61621) {};
\coordinate (w_23) at (64.04695, -101.47900) {};
\coordinate (u_24) at (-104.57986, 58.84771) {};
\coordinate (w_24) at (93.52689, -75.18458) {};
\coordinate (u_25) at (-118.02125, 21.70216) {};
\coordinate (w_25) at (112.87174, -40.74274) {};
\coordinate (u_26) at (-118.67322, -17.79516) {};
\coordinate (w_26) at (119.98518, -1.88579) {};
\coordinate (u_27) at (-106.46509, -55.36410) {};
\coordinate (w_27) at (114.09637, 37.17551) {};
\coordinate (u_28) at (-82.71983, -86.93348) {};
\coordinate (w_28) at (95.84345, 72.20827) {};
\coordinate (u_29) at (-50.01058, -109.08227) {};
\coordinate (w_29) at (67.20440, 99.41614) {};
\coordinate (u_30) at (-11.88191, -119.41030) {};
\coordinate (w_30) at (31.28271, 115.85073) {};
\coordinate (u_31) at (27.53434, -116.79837) {};
\coordinate (w_31) at (-8.02895, 119.73110) {};
\coordinate (u_32) at (63.96683, -101.52953) {};
\coordinate (w_32) at (-46.47054, 110.63674) {};
\coordinate (u_33) at (93.46751, -75.25839) {};
\coordinate (w_33) at (-79.87633, 89.55318) {};
\coordinate (u_34) at (112.83954, -40.83183) {};
\coordinate (w_34) at (-104.62628, 58.76514) {};
\coordinate (u_35) at (119.98366, -1.98051) {};
\coordinate (w_35) at (-118.03835, 21.60899) {};
\coordinate (u_36) at (114.12568, 37.08543) {};
\coordinate (w_36) at (-118.65913, -17.88884) {};
\coordinate (u_37) at (95.90042, 72.13259) {};
\coordinate (w_37) at (-106.42136, -55.44813) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\path (u_18) -- (w_18);
\path (u_19) -- (w_19);
\path (u_20) -- (w_20);
\path (u_21) -- (w_21);
\path (u_22) -- (w_22);
\path (u_23) -- (w_23);
\path (u_24) -- (w_24);
\path (u_25) -- (w_25);
\path (u_26) -- (w_26);
\path (u_27) -- (w_27);
\path (u_28) -- (w_28);
\path (u_29) -- (w_29);
\path (u_30) -- (w_30);
\path (u_31) -- (w_31);
\path (u_32) -- (w_32);
\path (u_33) -- (w_33);
\path (u_34) -- (w_34);
\path (u_35) -- (w_35);
\path (u_36) -- (w_36);
\path (u_37) -- (w_37);
\node (v_0) at (100.00000, 0.00000) {};
\node (v_1) at (94.58172, 32.46995) {};
\node (v_2) at (78.91405, 61.42127) {};
\node (v_3) at (54.69482, 83.71665) {};
\node (v_4) at (24.54855, 96.94003) {};
\node (v_5) at (-8.25793, 99.65845) {};
\node (v_6) at (-40.16954, 91.57733) {};
\node (v_7) at (-67.72816, 73.57239) {};
\node (v_8) at (-87.94738, 47.59474) {};
\node (v_9) at (-98.63613, 16.45946) {};
\node (v_10) at (-98.63613, -16.45946) {};
\node (v_11) at (-87.94738, -47.59474) {};
\node (v_12) at (-67.72816, -73.57239) {};
\node (v_13) at (-40.16954, -91.57733) {};
\node (v_14) at (-8.25793, -99.65845) {};
\node (v_15) at (24.54855, -96.94003) {};
\node (v_16) at (54.69482, -83.71665) {};
\node (v_17) at (78.91405, -61.42127) {};
\node (v_18) at (94.58172, -32.46995) {};
\node (v_19) at (16.72861, 36.52622) {};
\node (v_20) at (3.96216, 39.97890) {};
\node (v_21) at (-9.23365, 39.09924) {};
\node (v_22) at (-21.42884, 33.98258) {};
\node (v_23) at (-31.30190, 25.18337) {};
\node (v_24) at (-37.78290, 13.65516) {};
\node (v_25) at (-40.16954, 0.64720) {};
\node (v_26) at (-38.20319, -12.43090) {};
\node (v_27) at (-32.09693, -24.16191) {};
\node (v_28) at (-22.51247, -33.27461) {};
\node (v_29) at (-10.48843, -38.78149) {};
\node (v_30) at (2.67219, -40.08579) {};
\node (v_31) at (15.54323, -37.04617) {};
\node (v_32) at (26.72993, -29.99203) {};
\node (v_33) at (35.02003, -19.68778) {};
\node (v_34) at (39.51516, -7.25006) {};
\node (v_35) at (39.72821, 5.97332) {};
\node (v_36) at (35.63609, 18.54939) {};
\node (v_37) at (27.68225, 29.11536) {};
\end{tikzpicture}
\end{document}