\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (100.00000, 0.00000) {};
\coordinate (v_1) at (94.58172, 32.46995) {};
\coordinate (v_2) at (78.91405, 61.42127) {};
\coordinate (v_3) at (54.69482, 83.71665) {};
\coordinate (v_4) at (24.54855, 96.94003) {};
\coordinate (v_5) at (-8.25793, 99.65845) {};
\coordinate (v_6) at (-40.16954, 91.57733) {};
\coordinate (v_7) at (-67.72816, 73.57239) {};
\coordinate (v_8) at (-87.94738, 47.59474) {};
\coordinate (v_9) at (-98.63613, 16.45946) {};
\coordinate (v_10) at (-98.63613, -16.45946) {};
\coordinate (v_11) at (-87.94738, -47.59474) {};
\coordinate (v_12) at (-67.72816, -73.57239) {};
\coordinate (v_13) at (-40.16954, -91.57733) {};
\coordinate (v_14) at (-8.25793, -99.65845) {};
\coordinate (v_15) at (24.54855, -96.94003) {};
\coordinate (v_16) at (54.69482, -83.71665) {};
\coordinate (v_17) at (78.91405, -61.42127) {};
\coordinate (v_18) at (94.58172, -32.46995) {};
\coordinate (v_19) at (-14.34391, 9.47481) {};
\coordinate (v_20) at (-16.64318, 4.30398) {};
\coordinate (v_21) at (-17.13891, -1.33326) {};
\coordinate (v_22) at (-15.77737, -6.82601) {};
\coordinate (v_23) at (-12.70610, -11.57906) {};
\coordinate (v_24) at (-8.25793, -15.07734) {};
\coordinate (v_25) at (-2.91489, -16.94176) {};
\coordinate (v_26) at (2.74402, -16.97027) {};
\coordinate (v_27) at (8.10558, -15.15979) {};
\coordinate (v_28) at (12.58878, -11.70651) {};
\coordinate (v_29) at (15.70778, -6.98465) {};
\coordinate (v_30) at (17.12460, -1.50590) {};
\coordinate (v_31) at (16.68571, 4.13605) {};
\coordinate (v_32) at (14.43866, 9.32978) {};
\coordinate (v_33) at (10.62696, 13.51249) {};
\coordinate (v_34) at (5.66366, 16.23092) {};
\coordinate (v_35) at (0.08662, 17.19047) {};
\coordinate (v_36) at (-5.49981, 16.28717) {};
\coordinate (v_37) at (-10.49025, 13.61890) {};
\coordinate (u_0) at (119.98857, -1.65630) {};
\coordinate (w_0) at (-118.62470, 18.11576) {};
\coordinate (u_1) at (114.02506, 37.39367) {};
\coordinate (w_1) at (-118.07946, -21.38318) {};
\coordinate (u_2) at (95.70516, 72.39145) {};
\coordinate (w_2) at (-104.73849, -58.56492) {};
\coordinate (u_3) at (67.01413, 99.54450) {};
\coordinate (w_3) at (-80.04747, -89.40024) {};
\coordinate (u_4) at (31.06107, 115.91035) {};
\coordinate (w_4) at (-46.68206, -110.54766) {};
\coordinate (u_5) at (-8.25793, 119.71552) {};
\coordinate (w_5) at (-8.25793, -119.71552) {};
\coordinate (u_6) at (-46.68206, 110.54766) {};
\coordinate (w_6) at (31.06107, -115.91035) {};
\coordinate (u_7) at (-80.04747, 89.40024) {};
\coordinate (w_7) at (67.01413, -99.54450) {};
\coordinate (u_8) at (-104.73849, 58.56492) {};
\coordinate (w_8) at (95.70516, -72.39145) {};
\coordinate (u_9) at (-118.07946, 21.38318) {};
\coordinate (w_9) at (114.02506, -37.39367) {};
\coordinate (u_10) at (119.98857, 1.65630) {};
\coordinate (w_10) at (-118.62470, -18.11576) {};
\coordinate (u_11) at (112.94946, 40.52678) {};
\coordinate (w_11) at (-106.31511, -55.65157) {};
\coordinate (u_12) at (93.67052, 75.00556) {};
\coordinate (w_12) at (-82.48463, -87.15668) {};
\coordinate (u_13) at (64.24093, 101.35632) {};
\coordinate (w_13) at (-49.71565, -109.21700) {};
\coordinate (u_14) at (27.84983, 116.72355) {};
\coordinate (w_14) at (-11.55922, -119.44197) {};
\coordinate (u_15) at (-11.55922, 119.44197) {};
\coordinate (w_15) at (27.84983, -116.72355) {};
\coordinate (u_16) at (-49.71565, 109.21700) {};
\coordinate (w_16) at (64.24093, -101.35632) {};
\coordinate (u_17) at (-82.48463, 87.15668) {};
\coordinate (w_17) at (93.67052, -75.00556) {};
\coordinate (u_18) at (-106.31511, 55.65157) {};
\coordinate (w_18) at (112.94946, -40.52678) {};
\coordinate (u_19) at (32.77379, 115.43777) {};
\coordinate (w_19) at (-63.76088, -101.65899) {};
\coordinate (u_20) at (-6.48457, 119.82467) {};
\coordinate (w_20) at (-27.29752, -116.85395) {};
\coordinate (u_21) at (-45.04022, 111.22670) {};
\coordinate (w_21) at (12.12395, -119.38597) {};
\coordinate (u_22) at (-78.71507, 90.57560) {};
\coordinate (w_22) at (50.23160, -108.98067) {};
\coordinate (u_23) at (-103.85991, 60.10922) {};
\coordinate (w_23) at (82.89588, -86.76562) {};
\coordinate (u_24) at (-117.74993, 23.12908) {};
\coordinate (w_24) at (106.57710, -55.14818) {};
\coordinate (u_25) at (-118.87991, -16.35746) {};
\coordinate (w_25) at (118.70904, -17.55457) {};
\coordinate (u_26) at (-107.12741, -54.07141) {};
\coordinate (w_26) at (117.97702, 21.94135) {};
\coordinate (u_27) at (-83.76599, -85.92589) {};
\coordinate (w_27) at (104.46035, 59.05958) {};
\coordinate (u_28) at (-51.32723, -108.46896) {};
\coordinate (w_28) at (79.62379, 89.77779) {};
\coordinate (u_29) at (-13.32637, -119.25774) {};
\coordinate (w_29) at (46.15875, 110.76719) {};
\coordinate (u_30) at (26.11862, -117.12309) {};
\coordinate (w_30) at (7.69169, 119.75324) {};
\coordinate (u_31) at (62.73324, -102.29634) {};
\coordinate (w_31) at (-31.60888, 115.76217) {};
\coordinate (u_32) at (92.54975, -76.38419) {};
\coordinate (w_32) at (-67.48413, 99.22647) {};
\coordinate (u_33) at (112.33705, -42.19463) {};
\coordinate (w_33) at (-96.04644, 71.93804) {};
\coordinate (u_34) at (119.95089, -3.43263) {};
\coordinate (w_34) at (-114.20062, 36.85401) {};
\coordinate (u_35) at (114.56620, 35.70136) {};
\coordinate (w_35) at (-119.97939, -2.22372) {};
\coordinate (u_36) at (96.76647, 70.96654) {};
\coordinate (w_36) at (-112.75654, -41.06048) {};
\coordinate (u_37) at (68.48060, 98.54140) {};
\coordinate (w_37) at (-93.31476, -75.44770) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\path (u_18) -- (w_18);
\path (u_19) -- (w_19);
\path (u_20) -- (w_20);
\path (u_21) -- (w_21);
\path (u_22) -- (w_22);
\path (u_23) -- (w_23);
\path (u_24) -- (w_24);
\path (u_25) -- (w_25);
\path (u_26) -- (w_26);
\path (u_27) -- (w_27);
\path (u_28) -- (w_28);
\path (u_29) -- (w_29);
\path (u_30) -- (w_30);
\path (u_31) -- (w_31);
\path (u_32) -- (w_32);
\path (u_33) -- (w_33);
\path (u_34) -- (w_34);
\path (u_35) -- (w_35);
\path (u_36) -- (w_36);
\path (u_37) -- (w_37);
\node (v_0) at (100.00000, 0.00000) {};
\node (v_1) at (94.58172, 32.46995) {};
\node (v_2) at (78.91405, 61.42127) {};
\node (v_3) at (54.69482, 83.71665) {};
\node (v_4) at (24.54855, 96.94003) {};
\node (v_5) at (-8.25793, 99.65845) {};
\node (v_6) at (-40.16954, 91.57733) {};
\node (v_7) at (-67.72816, 73.57239) {};
\node (v_8) at (-87.94738, 47.59474) {};
\node (v_9) at (-98.63613, 16.45946) {};
\node (v_10) at (-98.63613, -16.45946) {};
\node (v_11) at (-87.94738, -47.59474) {};
\node (v_12) at (-67.72816, -73.57239) {};
\node (v_13) at (-40.16954, -91.57733) {};
\node (v_14) at (-8.25793, -99.65845) {};
\node (v_15) at (24.54855, -96.94003) {};
\node (v_16) at (54.69482, -83.71665) {};
\node (v_17) at (78.91405, -61.42127) {};
\node (v_18) at (94.58172, -32.46995) {};
\node (v_19) at (-14.34391, 9.47481) {};
\node (v_20) at (-16.64318, 4.30398) {};
\node (v_21) at (-17.13891, -1.33326) {};
\node (v_22) at (-15.77737, -6.82601) {};
\node (v_23) at (-12.70610, -11.57906) {};
\node (v_24) at (-8.25793, -15.07734) {};
\node (v_25) at (-2.91489, -16.94176) {};
\node (v_26) at (2.74402, -16.97027) {};
\node (v_27) at (8.10558, -15.15979) {};
\node (v_28) at (12.58878, -11.70651) {};
\node (v_29) at (15.70778, -6.98465) {};
\node (v_30) at (17.12460, -1.50590) {};
\node (v_31) at (16.68571, 4.13605) {};
\node (v_32) at (14.43866, 9.32978) {};
\node (v_33) at (10.62696, 13.51249) {};
\node (v_34) at (5.66366, 16.23092) {};
\node (v_35) at (0.08662, 17.19047) {};
\node (v_36) at (-5.49981, 16.28717) {};
\node (v_37) at (-10.49025, 13.61890) {};
\end{tikzpicture}
\end{document}