\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (100.00000, 0.00000) {};
\coordinate (v_1) at (94.58172, 32.46995) {};
\coordinate (v_2) at (78.91405, 61.42127) {};
\coordinate (v_3) at (54.69482, 83.71665) {};
\coordinate (v_4) at (24.54855, 96.94003) {};
\coordinate (v_5) at (-8.25793, 99.65845) {};
\coordinate (v_6) at (-40.16954, 91.57733) {};
\coordinate (v_7) at (-67.72816, 73.57239) {};
\coordinate (v_8) at (-87.94738, 47.59474) {};
\coordinate (v_9) at (-98.63613, 16.45946) {};
\coordinate (v_10) at (-98.63613, -16.45946) {};
\coordinate (v_11) at (-87.94738, -47.59474) {};
\coordinate (v_12) at (-67.72816, -73.57239) {};
\coordinate (v_13) at (-40.16954, -91.57733) {};
\coordinate (v_14) at (-8.25793, -99.65845) {};
\coordinate (v_15) at (24.54855, -96.94003) {};
\coordinate (v_16) at (54.69482, -83.71665) {};
\coordinate (v_17) at (78.91405, -61.42127) {};
\coordinate (v_18) at (94.58172, -32.46995) {};
\coordinate (v_19) at (31.57595, 87.91122) {};
\coordinate (v_20) at (1.32035, 93.40064) {};
\coordinate (v_21) at (-29.07832, 88.76865) {};
\coordinate (v_22) at (-56.32592, 74.51721) {};
\coordinate (v_23) at (-77.46972, 52.19067) {};
\coordinate (v_24) at (-90.21848, 24.20845) {};
\coordinate (v_25) at (-93.19066, -6.39712) {};
\coordinate (v_26) at (-86.06420, -36.30946) {};
\coordinate (v_27) at (-69.61134, -62.28712) {};
\coordinate (v_28) at (-45.61501, -81.51499) {};
\coordinate (v_29) at (-16.67559, -91.90945) {};
\coordinate (v_30) at (14.07089, -92.34410) {};
\coordinate (v_31) at (43.29257, -82.77183) {};
\coordinate (v_32) at (67.82283, -64.22995) {};
\coordinate (v_33) at (85.00343, -38.72776) {};
\coordinate (v_34) at (92.97260, -9.02881) {};
\coordinate (v_35) at (90.86673, 21.64855) {};
\coordinate (v_36) at (78.91405, 49.97995) {};
\coordinate (v_37) at (58.40981, 72.89525) {};
\coordinate (u_0) at (117.80051, -22.87009) {};
\coordinate (w_0) at (6.74804, 119.81012) {};
\coordinate (u_1) at (118.84365, 16.61884) {};
\coordinate (w_1) at (-32.51987, 115.50956) {};
\coordinate (u_2) at (107.00825, 54.30685) {};
\coordinate (w_2) at (-68.26374, 98.69175) {};
\coordinate (u_3) at (83.57684, 86.10988) {};
\coordinate (w_3) at (-96.61018, 71.17916) {};
\coordinate (u_4) at (51.08859, 108.58157) {};
\coordinate (w_4) at (-114.48741, 35.95320) {};
\coordinate (u_5) at (13.06409, 119.28675) {};
\coordinate (w_5) at (-119.95815, -3.16885) {};
\coordinate (u_6) at (-26.37611, 117.06537) {};
\coordinate (w_6) at (-112.42957, -41.94750) {};
\coordinate (u_7) at (-62.95804, 102.15814) {};
\coordinate (w_7) at (-92.71749, -76.18049) {};
\coordinate (u_8) at (-92.71749, 76.18049) {};
\coordinate (w_8) at (-62.95804, -102.15814) {};
\coordinate (u_9) at (-112.42957, 41.94750) {};
\coordinate (w_9) at (-26.37611, -117.06537) {};
\coordinate (u_10) at (-119.95815, 3.16885) {};
\coordinate (w_10) at (13.06409, -119.28675) {};
\coordinate (u_11) at (-114.48741, -35.95320) {};
\coordinate (w_11) at (51.08859, -108.58157) {};
\coordinate (u_12) at (-96.61018, -71.17916) {};
\coordinate (w_12) at (83.57684, -86.10988) {};
\coordinate (u_13) at (-68.26374, -98.69175) {};
\coordinate (w_13) at (107.00825, -54.30685) {};
\coordinate (u_14) at (-32.51987, -115.50956) {};
\coordinate (w_14) at (118.84365, -16.61884) {};
\coordinate (u_15) at (117.80051, 22.87009) {};
\coordinate (w_15) at (6.74804, -119.81012) {};
\coordinate (u_16) at (103.99184, 59.88069) {};
\coordinate (w_16) at (45.28470, -111.12739) {};
\coordinate (u_17) at (78.91405, 90.40228) {};
\coordinate (w_17) at (78.91405, -90.40228) {};
\coordinate (u_18) at (45.28470, 111.12739) {};
\coordinate (w_18) at (103.99184, -59.88069) {};
\coordinate (u_19) at (92.09590, 76.93078) {};
\coordinate (w_19) at (-59.19959, 104.38107) {};
\coordinate (u_20) at (62.12650, 102.66595) {};
\coordinate (w_20) at (-89.88447, 79.50334) {};
\coordinate (u_21) at (25.42474, 117.27567) {};
\coordinate (w_21) at (-110.82898, 46.01019) {};
\coordinate (u_22) at (-14.03219, 119.17675) {};
\coordinate (w_22) at (-119.76344, 7.53112) {};
\coordinate (u_23) at (-51.96852, 108.16318) {};
\coordinate (w_23) at (-115.71968, -31.76406) {};
\coordinate (u_24) at (-84.27325, 85.42845) {};
\coordinate (w_24) at (-99.13590, -67.61711) {};
\coordinate (u_25) at (-107.44566, 53.43622) {};
\coordinate (w_25) at (-71.80920, -96.14281) {};
\coordinate (u_26) at (-118.97467, 15.65335) {};
\coordinate (w_26) at (-36.70086, -114.24993) {};
\coordinate (u_27) at (-117.61093, -23.82580) {};
\coordinate (w_27) at (2.38459, -119.97630) {};
\coordinate (u_28) at (-103.50222, -60.72306) {};
\coordinate (w_28) at (41.21162, -112.70138) {};
\coordinate (u_29) at (-78.17744, -91.04004) {};
\coordinate (w_29) at (75.57274, -93.21352) {};
\coordinate (u_30) at (-44.38092, -111.49141) {};
\coordinate (w_30) at (101.74439, -63.62452) {};
\coordinate (u_31) at (-5.77504, -119.86096) {};
\coordinate (w_31) at (116.89044, -27.14082) {};
\coordinate (u_32) at (33.45666, -115.24171) {};
\coordinate (w_32) at (119.36961, 12.28401) {};
\coordinate (u_33) at (69.06281, -98.13424) {};
\coordinate (w_33) at (108.91322, 50.37767) {};
\coordinate (u_34) at (97.18493, -70.39240) {};
\coordinate (w_34) at (86.65440, 83.01214) {};
\coordinate (u_35) at (114.77556, -35.02245) {};
\coordinate (w_35) at (55.00523, 106.65095) {};
\coordinate (u_36) at (119.92847, 4.14273) {};
\coordinate (w_36) at (17.39539, 118.73247) {};
\coordinate (u_37) at (112.08527, 42.85897) {};
\coordinate (w_37) at (-22.09951, 117.94749) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\path (u_18) -- (w_18);
\path (u_19) -- (w_19);
\path (u_20) -- (w_20);
\path (u_21) -- (w_21);
\path (u_22) -- (w_22);
\path (u_23) -- (w_23);
\path (u_24) -- (w_24);
\path (u_25) -- (w_25);
\path (u_26) -- (w_26);
\path (u_27) -- (w_27);
\path (u_28) -- (w_28);
\path (u_29) -- (w_29);
\path (u_30) -- (w_30);
\path (u_31) -- (w_31);
\path (u_32) -- (w_32);
\path (u_33) -- (w_33);
\path (u_34) -- (w_34);
\path (u_35) -- (w_35);
\path (u_36) -- (w_36);
\path (u_37) -- (w_37);
\node (v_0) at (100.00000, 0.00000) {};
\node (v_1) at (94.58172, 32.46995) {};
\node (v_2) at (78.91405, 61.42127) {};
\node (v_3) at (54.69482, 83.71665) {};
\node (v_4) at (24.54855, 96.94003) {};
\node (v_5) at (-8.25793, 99.65845) {};
\node (v_6) at (-40.16954, 91.57733) {};
\node (v_7) at (-67.72816, 73.57239) {};
\node (v_8) at (-87.94738, 47.59474) {};
\node (v_9) at (-98.63613, 16.45946) {};
\node (v_10) at (-98.63613, -16.45946) {};
\node (v_11) at (-87.94738, -47.59474) {};
\node (v_12) at (-67.72816, -73.57239) {};
\node (v_13) at (-40.16954, -91.57733) {};
\node (v_14) at (-8.25793, -99.65845) {};
\node (v_15) at (24.54855, -96.94003) {};
\node (v_16) at (54.69482, -83.71665) {};
\node (v_17) at (78.91405, -61.42127) {};
\node (v_18) at (94.58172, -32.46995) {};
\node (v_19) at (31.57595, 87.91122) {};
\node (v_20) at (1.32035, 93.40064) {};
\node (v_21) at (-29.07832, 88.76865) {};
\node (v_22) at (-56.32592, 74.51721) {};
\node (v_23) at (-77.46972, 52.19067) {};
\node (v_24) at (-90.21848, 24.20845) {};
\node (v_25) at (-93.19066, -6.39712) {};
\node (v_26) at (-86.06420, -36.30946) {};
\node (v_27) at (-69.61134, -62.28712) {};
\node (v_28) at (-45.61501, -81.51499) {};
\node (v_29) at (-16.67559, -91.90945) {};
\node (v_30) at (14.07089, -92.34410) {};
\node (v_31) at (43.29257, -82.77183) {};
\node (v_32) at (67.82283, -64.22995) {};
\node (v_33) at (85.00343, -38.72776) {};
\node (v_34) at (92.97260, -9.02881) {};
\node (v_35) at (90.86673, 21.64855) {};
\node (v_36) at (78.91405, 49.97995) {};
\node (v_37) at (58.40981, 72.89525) {};
\end{tikzpicture}
\end{document}