\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (100.00000, 0.00000) {};
\coordinate (v_1) at (94.58172, 32.46995) {};
\coordinate (v_2) at (78.91405, 61.42127) {};
\coordinate (v_3) at (54.69482, 83.71665) {};
\coordinate (v_4) at (24.54855, 96.94003) {};
\coordinate (v_5) at (-8.25793, 99.65845) {};
\coordinate (v_6) at (-40.16954, 91.57733) {};
\coordinate (v_7) at (-67.72816, 73.57239) {};
\coordinate (v_8) at (-87.94738, 47.59474) {};
\coordinate (v_9) at (-98.63613, 16.45946) {};
\coordinate (v_10) at (-98.63613, -16.45946) {};
\coordinate (v_11) at (-87.94738, -47.59474) {};
\coordinate (v_12) at (-67.72816, -73.57239) {};
\coordinate (v_13) at (-40.16954, -91.57733) {};
\coordinate (v_14) at (-8.25793, -99.65845) {};
\coordinate (v_15) at (24.54855, -96.94003) {};
\coordinate (v_16) at (54.69482, -83.71665) {};
\coordinate (v_17) at (78.91405, -61.42127) {};
\coordinate (v_18) at (94.58172, -32.46995) {};
\coordinate (v_19) at (20.06553, 20.24216) {};
\coordinate (v_20) at (12.40571, 25.66065) {};
\coordinate (v_21) at (3.40154, 28.29841) {};
\coordinate (v_22) at (-5.97125, 27.86960) {};
\coordinate (v_23) at (-14.69695, 24.42069) {};
\coordinate (v_24) at (-21.83002, 18.32542) {};
\coordinate (v_25) at (-26.59746, 10.24430) {};
\coordinate (v_26) at (-28.48265, 1.05305) {};
\coordinate (v_27) at (-27.28131, -8.25231) {};
\coordinate (v_28) at (-23.12361, -16.66340) {};
\coordinate (v_29) at (-16.46012, -23.26876) {};
\coordinate (v_30) at (-8.01291, -27.35258) {};
\coordinate (v_31) at (1.30262, -28.47233) {};
\coordinate (v_32) at (10.47699, -26.50666) {};
\coordinate (v_33) at (18.51602, -21.66858) {};
\coordinate (v_34) at (24.54855, -14.48238) {};
\coordinate (v_35) at (27.92086, -5.72678) {};
\coordinate (v_36) at (28.26751, 3.64940) {};
\coordinate (v_37) at (25.55094, 12.63011) {};
\coordinate (u_0) at (119.89420, -5.03790) {};
\coordinate (w_0) at (-107.84158, 52.63264) {};
\coordinate (u_1) at (115.03381, 34.16465) {};
\coordinate (w_1) at (-119.08821, 14.76475) {};
\coordinate (u_2) at (97.70771, 69.66493) {};
\coordinate (w_2) at (-117.42979, -24.70312) {};
\coordinate (u_3) at (69.79347, 97.61594) {};
\coordinate (w_3) at (-103.04603, -61.49403) {};
\coordinate (u_4) at (34.31602, 114.98874) {};
\coordinate (w_4) at (-77.49563, -91.62111) {};
\coordinate (u_5) at (-4.88010, 119.90073) {};
\coordinate (w_5) at (-43.54738, -111.81961) {};
\coordinate (u_6) at (-43.54738, 111.81961) {};
\coordinate (w_6) at (-4.88010, -119.90073) {};
\coordinate (u_7) at (-77.49563, 91.62111) {};
\coordinate (w_7) at (34.31602, -114.98874) {};
\coordinate (u_8) at (-103.04603, 61.49403) {};
\coordinate (w_8) at (69.79347, -97.61594) {};
\coordinate (u_9) at (-117.42979, 24.70312) {};
\coordinate (w_9) at (97.70771, -69.66493) {};
\coordinate (u_10) at (-119.08821, -14.76475) {};
\coordinate (w_10) at (115.03381, -34.16465) {};
\coordinate (u_11) at (119.89420, 5.03790) {};
\coordinate (w_11) at (-107.84158, -52.63264) {};
\coordinate (u_12) at (111.76220, 43.69451) {};
\coordinate (w_12) at (-84.90863, -84.79696) {};
\coordinate (u_13) at (91.51903, 77.61615) {};
\coordinate (w_13) at (-52.77452, -107.77221) {};
\coordinate (u_14) at (61.35836, 103.12687) {};
\coordinate (w_14) at (-14.92147, -119.06868) {};
\coordinate (u_15) at (24.54855, 117.46220) {};
\coordinate (w_15) at (24.54855, -117.46220) {};
\coordinate (u_16) at (-14.92147, 119.06868) {};
\coordinate (w_16) at (61.35836, -103.12687) {};
\coordinate (u_17) at (-52.77452, 107.77221) {};
\coordinate (w_17) at (91.51903, -77.61615) {};
\coordinate (u_18) at (-84.90863, 84.79696) {};
\coordinate (w_18) at (111.76220, -43.69451) {};
\coordinate (u_19) at (111.47563, -44.42055) {};
\coordinate (w_19) at (-79.00438, 90.32335) {};
\coordinate (u_20) at (119.85890, -5.81764) {};
\coordinate (w_20) at (-104.05165, 59.77670) {};
\coordinate (u_21) at (115.25360, 33.41569) {};
\coordinate (w_21) at (-117.82331, 22.75232) {};
\coordinate (u_22) at (98.15878, 69.02792) {};
\coordinate (w_22) at (-118.82698, -16.73763) {};
\coordinate (u_23) at (70.42694, 97.15990) {};
\coordinate (w_23) at (-106.95391, -54.41380) {};
\coordinate (u_24) at (35.06324, 114.76310) {};
\coordinate (w_24) at (-83.49072, -86.19339) {};
\coordinate (u_25) at (-4.10010, 119.92993) {};
\coordinate (w_25) at (-50.98002, -108.63258) {};
\coordinate (u_26) at (-42.81913, 112.10050) {};
\coordinate (w_26) at (-12.94484, -119.29975) {};
\coordinate (u_27) at (-76.89804, 92.12324) {};
\coordinate (w_27) at (26.49312, -117.03895) {};
\coordinate (u_28) at (-102.64386, 62.16299) {};
\coordinate (w_28) at (63.06013, -102.09515) {};
\coordinate (u_29) at (-117.26663, 25.46642) {};
\coordinate (w_29) at (92.79360, -76.08776) {};
\coordinate (u_30) at (-119.18173, -13.98983) {};
\coordinate (w_30) at (112.47144, -41.83509) {};
\coordinate (u_31) at (-108.18164, -51.93007) {};
\coordinate (w_31) at (119.96126, -3.04893) {};
\coordinate (u_32) at (-85.45840, -84.24287) {};
\coordinate (w_32) at (114.45141, 36.06763) {};
\coordinate (u_33) at (-53.47441, -107.42666) {};
\coordinate (w_33) at (96.53898, 71.27570) {};
\coordinate (u_34) at (-15.69564, -118.96910) {};
\coordinate (w_34) at (68.16505, 98.75994) {};
\coordinate (u_35) at (23.78400, -117.61939) {};
\coordinate (w_35) at (32.40438, 115.54201) {};
\coordinate (u_36) at (60.68627, -103.52380) {};
\coordinate (w_36) at (-6.86781, 119.80331) {};
\coordinate (u_37) at (91.01224, -78.20979) {};
\coordinate (w_37) at (-45.39576, 111.08206) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\path (u_18) -- (w_18);
\path (u_19) -- (w_19);
\path (u_20) -- (w_20);
\path (u_21) -- (w_21);
\path (u_22) -- (w_22);
\path (u_23) -- (w_23);
\path (u_24) -- (w_24);
\path (u_25) -- (w_25);
\path (u_26) -- (w_26);
\path (u_27) -- (w_27);
\path (u_28) -- (w_28);
\path (u_29) -- (w_29);
\path (u_30) -- (w_30);
\path (u_31) -- (w_31);
\path (u_32) -- (w_32);
\path (u_33) -- (w_33);
\path (u_34) -- (w_34);
\path (u_35) -- (w_35);
\path (u_36) -- (w_36);
\path (u_37) -- (w_37);
\node (v_0) at (100.00000, 0.00000) {};
\node (v_1) at (94.58172, 32.46995) {};
\node (v_2) at (78.91405, 61.42127) {};
\node (v_3) at (54.69482, 83.71665) {};
\node (v_4) at (24.54855, 96.94003) {};
\node (v_5) at (-8.25793, 99.65845) {};
\node (v_6) at (-40.16954, 91.57733) {};
\node (v_7) at (-67.72816, 73.57239) {};
\node (v_8) at (-87.94738, 47.59474) {};
\node (v_9) at (-98.63613, 16.45946) {};
\node (v_10) at (-98.63613, -16.45946) {};
\node (v_11) at (-87.94738, -47.59474) {};
\node (v_12) at (-67.72816, -73.57239) {};
\node (v_13) at (-40.16954, -91.57733) {};
\node (v_14) at (-8.25793, -99.65845) {};
\node (v_15) at (24.54855, -96.94003) {};
\node (v_16) at (54.69482, -83.71665) {};
\node (v_17) at (78.91405, -61.42127) {};
\node (v_18) at (94.58172, -32.46995) {};
\node (v_19) at (20.06553, 20.24216) {};
\node (v_20) at (12.40571, 25.66065) {};
\node (v_21) at (3.40154, 28.29841) {};
\node (v_22) at (-5.97125, 27.86960) {};
\node (v_23) at (-14.69695, 24.42069) {};
\node (v_24) at (-21.83002, 18.32542) {};
\node (v_25) at (-26.59746, 10.24430) {};
\node (v_26) at (-28.48265, 1.05305) {};
\node (v_27) at (-27.28131, -8.25231) {};
\node (v_28) at (-23.12361, -16.66340) {};
\node (v_29) at (-16.46012, -23.26876) {};
\node (v_30) at (-8.01291, -27.35258) {};
\node (v_31) at (1.30262, -28.47233) {};
\node (v_32) at (10.47699, -26.50666) {};
\node (v_33) at (18.51602, -21.66858) {};
\node (v_34) at (24.54855, -14.48238) {};
\node (v_35) at (27.92086, -5.72678) {};
\node (v_36) at (28.26751, 3.64940) {};
\node (v_37) at (25.55094, 12.63011) {};
\end{tikzpicture}
\end{document}