\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (89.61824, 0.00000) {};
\coordinate (v_1) at (84.76247, 29.09899) {};
\coordinate (v_2) at (70.72138, 55.04466) {};
\coordinate (v_3) at (49.01653, 75.02538) {};
\coordinate (v_4) at (21.99998, 86.87594) {};
\coordinate (v_5) at (-7.40062, 89.31214) {};
\coordinate (v_6) at (-35.99924, 82.06999) {};
\coordinate (v_7) at (-60.69678, 65.93428) {};
\coordinate (v_8) at (-78.81689, 42.65357) {};
\coordinate (v_9) at (-88.39596, 14.75068) {};
\coordinate (v_10) at (-88.39596, -14.75068) {};
\coordinate (v_11) at (-78.81689, -42.65357) {};
\coordinate (v_12) at (-60.69678, -65.93428) {};
\coordinate (v_13) at (-35.99924, -82.06999) {};
\coordinate (v_14) at (-7.40062, -89.31214) {};
\coordinate (v_15) at (21.99998, -86.87594) {};
\coordinate (v_16) at (49.01653, -75.02538) {};
\coordinate (v_17) at (70.72138, -55.04466) {};
\coordinate (v_18) at (84.76247, -29.09899) {};
\coordinate (v_19) at (100.00000, -2.62902) {};
\coordinate (v_20) at (95.43537, 29.98337) {};
\coordinate (v_21) at (80.52883, 59.34661) {};
\coordinate (v_22) at (56.89574, 82.27871) {};
\coordinate (v_23) at (27.09712, 96.29464) {};
\coordinate (v_24) at (-5.63789, 99.87555) {};
\coordinate (v_25) at (-37.76196, 92.63340) {};
\coordinate (v_26) at (-65.79392, 75.35298) {};
\coordinate (v_27) at (-86.69610, 49.90689) {};
\coordinate (v_28) at (-98.20341, 19.05262) {};
\coordinate (v_29) at (-99.06885, -13.86630) {};
\coordinate (v_30) at (-89.19865, -45.28259) {};
\coordinate (v_31) at (-69.66239, -71.79180) {};
\coordinate (v_32) at (-42.57713, -90.52127) {};
\coordinate (v_33) at (-10.87797, -99.44135) {};
\coordinate (v_34) at (21.99998, -97.58541) {};
\coordinate (v_35) at (52.49389, -85.15459) {};
\coordinate (v_36) at (77.29927, -63.49594) {};
\coordinate (v_37) at (93.72808, -34.95652) {};
\coordinate (u_0) at (-108.99658, 50.29610) {};
\coordinate (w_0) at (119.79793, -7.64254) {};
\coordinate (u_1) at (-119.42196, 12.17979) {};
\coordinate (w_1) at (115.78848, 31.66988) {};
\coordinate (u_2) at (-116.90612, -27.25639) {};
\coordinate (w_2) at (99.23154, 67.55038) {};
\coordinate (u_3) at (-101.72169, -63.73892) {};
\coordinate (w_3) at (71.92133, 96.11074) {};
\coordinate (u_4) at (-75.51413, -93.31435) {};
\coordinate (w_4) at (36.81733, 114.25602) {};
\coordinate (u_5) at (-41.12345, -112.77772) {};
\coordinate (w_5) at (-2.27640, 120.01988) {};
\coordinate (u_6) at (-2.27640, -120.01988) {};
\coordinate (w_6) at (-41.12345, 112.77772) {};
\coordinate (u_7) at (36.81733, -114.25602) {};
\coordinate (w_7) at (-75.51413, 93.31435) {};
\coordinate (u_8) at (71.92133, -96.11074) {};
\coordinate (w_8) at (-101.72169, 63.73892) {};
\coordinate (u_9) at (99.23154, -67.55038) {};
\coordinate (w_9) at (-116.90612, 27.25639) {};
\coordinate (u_10) at (115.78848, -31.66988) {};
\coordinate (w_10) at (-119.42196, -12.17979) {};
\coordinate (u_11) at (119.79793, 7.64254) {};
\coordinate (w_11) at (-108.99658, -50.29610) {};
\coordinate (u_12) at (110.82542, 46.12677) {};
\coordinate (w_12) at (-86.75973, -82.96205) {};
\coordinate (u_13) at (89.84326, 79.61245) {};
\coordinate (w_13) at (-55.12111, -106.63778) {};
\coordinate (u_14) at (59.12518, 104.47088) {};
\coordinate (w_14) at (-17.50927, -118.75765) {};
\coordinate (u_15) at (21.99998, 118.00828) {};
\coordinate (w_15) at (21.99998, -118.00828) {};
\coordinate (u_16) at (-17.50927, 118.75765) {};
\coordinate (w_16) at (59.12518, -104.47088) {};
\coordinate (u_17) at (-55.12111, 106.63778) {};
\coordinate (w_17) at (89.84326, -79.61245) {};
\coordinate (u_18) at (-86.75973, 82.96205) {};
\coordinate (w_18) at (110.82542, -46.12677) {};
\coordinate (u_19) at (115.41704, -32.99786) {};
\coordinate (w_19) at (41.47870, 112.64755) {};
\coordinate (u_20) at (119.87782, 6.26591) {};
\coordinate (w_20) at (2.65467, 120.01211) {};
\coordinate (u_21) at (111.34797, 44.85067) {};
\coordinate (w_21) at (-36.45704, 114.37149) {};
\coordinate (u_22) at (90.75184, 78.57516) {};
\coordinate (w_22) at (-71.61806, 96.33695) {};
\coordinate (u_23) at (60.32134, 103.78482) {};
\coordinate (w_23) at (-99.01815, 67.86280) {};
\coordinate (u_24) at (23.35409, 117.74778) {};
\coordinate (w_24) at (-115.68809, 32.03467) {};
\coordinate (u_25) at (-16.14394, 118.95094) {};
\coordinate (w_25) at (-119.82142, -7.26492) {};
\coordinate (u_26) at (-53.89252, 107.26392) {};
\coordinate (w_26) at (-110.97025, -45.77724) {};
\coordinate (u_27) at (-85.80102, 83.95319) {};
\coordinate (w_27) at (-90.09373, -79.32888) {};
\coordinate (u_28) at (-108.41164, 51.54483) {};
\coordinate (w_28) at (-59.45416, -104.28401) {};
\coordinate (u_29) at (-119.27418, 13.55079) {};
\coordinate (w_29) at (-22.37181, -117.93835) {};
\coordinate (u_30) at (-117.21151, -25.91169) {};
\coordinate (w_30) at (17.13488, -118.81224) {};
\coordinate (u_31) at (-102.44715, -62.56624) {};
\coordinate (w_31) at (54.78474, -106.81098) {};
\coordinate (u_32) at (-76.58106, -92.44076) {};
\coordinate (w_32) at (86.49782, -83.23509) {};
\coordinate (u_33) at (-42.41622, -112.29790) {};
\coordinate (w_33) at (108.83752, -50.63939) {};
\coordinate (u_34) at (-3.65492, -119.98581) {};
\coordinate (w_34) at (119.38298, -12.55612) {};
\coordinate (u_35) at (116.99145, 26.88779) {};
\coordinate (w_35) at (35.50244, -114.67140) {};
\coordinate (u_36) at (101.92208, 63.41800) {};
\coordinate (w_36) at (70.81256, -96.93056) {};
\coordinate (u_37) at (75.80787, 93.07588) {};
\coordinate (w_37) at (98.44904, -68.68580) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\path (u_18) -- (w_18);
\path (u_19) -- (w_19);
\path (u_20) -- (w_20);
\path (u_21) -- (w_21);
\path (u_22) -- (w_22);
\path (u_23) -- (w_23);
\path (u_24) -- (w_24);
\path (u_25) -- (w_25);
\path (u_26) -- (w_26);
\path (u_27) -- (w_27);
\path (u_28) -- (w_28);
\path (u_29) -- (w_29);
\path (u_30) -- (w_30);
\path (u_31) -- (w_31);
\path (u_32) -- (w_32);
\path (u_33) -- (w_33);
\path (u_34) -- (w_34);
\path (u_35) -- (w_35);
\path (u_36) -- (w_36);
\path (u_37) -- (w_37);
\node (v_0) at (89.61824, 0.00000) {};
\node (v_1) at (84.76247, 29.09899) {};
\node (v_2) at (70.72138, 55.04466) {};
\node (v_3) at (49.01653, 75.02538) {};
\node (v_4) at (21.99998, 86.87594) {};
\node (v_5) at (-7.40062, 89.31214) {};
\node (v_6) at (-35.99924, 82.06999) {};
\node (v_7) at (-60.69678, 65.93428) {};
\node (v_8) at (-78.81689, 42.65357) {};
\node (v_9) at (-88.39596, 14.75068) {};
\node (v_10) at (-88.39596, -14.75068) {};
\node (v_11) at (-78.81689, -42.65357) {};
\node (v_12) at (-60.69678, -65.93428) {};
\node (v_13) at (-35.99924, -82.06999) {};
\node (v_14) at (-7.40062, -89.31214) {};
\node (v_15) at (21.99998, -86.87594) {};
\node (v_16) at (49.01653, -75.02538) {};
\node (v_17) at (70.72138, -55.04466) {};
\node (v_18) at (84.76247, -29.09899) {};
\node (v_19) at (100.00000, -2.62902) {};
\node (v_20) at (95.43537, 29.98337) {};
\node (v_21) at (80.52883, 59.34661) {};
\node (v_22) at (56.89574, 82.27871) {};
\node (v_23) at (27.09712, 96.29464) {};
\node (v_24) at (-5.63789, 99.87555) {};
\node (v_25) at (-37.76196, 92.63340) {};
\node (v_26) at (-65.79392, 75.35298) {};
\node (v_27) at (-86.69610, 49.90689) {};
\node (v_28) at (-98.20341, 19.05262) {};
\node (v_29) at (-99.06885, -13.86630) {};
\node (v_30) at (-89.19865, -45.28259) {};
\node (v_31) at (-69.66239, -71.79180) {};
\node (v_32) at (-42.57713, -90.52127) {};
\node (v_33) at (-10.87797, -99.44135) {};
\node (v_34) at (21.99998, -97.58541) {};
\node (v_35) at (52.49389, -85.15459) {};
\node (v_36) at (77.29927, -63.49594) {};
\node (v_37) at (93.72808, -34.95652) {};
\end{tikzpicture}
\end{document}