\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (87.34294, 0.00000) {};
\coordinate (v_1) at (82.61046, 28.36021) {};
\coordinate (v_2) at (68.92585, 53.64715) {};
\coordinate (v_3) at (47.77206, 73.12058) {};
\coordinate (v_4) at (21.44142, 84.67027) {};
\coordinate (v_5) at (-7.21272, 87.04462) {};
\coordinate (v_6) at (-35.08526, 79.98634) {};
\coordinate (v_7) at (-59.15576, 64.26029) {};
\coordinate (v_8) at (-76.81582, 41.57065) {};
\coordinate (v_9) at (-86.15170, 14.37618) {};
\coordinate (v_10) at (-86.15170, -14.37618) {};
\coordinate (v_11) at (-76.81582, -41.57065) {};
\coordinate (v_12) at (-59.15576, -64.26029) {};
\coordinate (v_13) at (-35.08526, -79.98634) {};
\coordinate (v_14) at (-7.21272, -87.04462) {};
\coordinate (v_15) at (21.44142, -84.67027) {};
\coordinate (v_16) at (47.77206, -73.12058) {};
\coordinate (v_17) at (68.92585, -53.64715) {};
\coordinate (v_18) at (82.61046, -28.36021) {};
\coordinate (v_19) at (-19.29116, 98.16360) {};
\coordinate (v_20) at (-50.11958, 86.58100) {};
\coordinate (v_21) at (-75.51677, 65.61600) {};
\coordinate (v_22) at (-92.73054, 37.54049) {};
\coordinate (v_23) at (-99.89552, 5.39689) {};
\coordinate (v_24) at (-96.23527, -27.33155) {};
\coordinate (v_25) at (-82.14644, -57.09820) {};
\coordinate (v_26) at (-59.15576, -80.67737) {};
\coordinate (v_27) at (-29.75464, -95.51389) {};
\coordinate (v_28) at (2.87085, -100.00000) {};
\coordinate (v_29) at (35.18525, -93.64956) {};
\coordinate (v_30) at (63.68678, -77.15074) {};
\coordinate (v_31) at (85.28686, -52.29143) {};
\coordinate (v_32) at (97.64478, -21.76554) {};
\coordinate (v_33) at (99.42138, 11.11898) {};
\coordinate (v_34) at (90.42412, 42.79859) {};
\coordinate (v_35) at (71.62802, 69.84031) {};
\coordinate (v_36) at (45.06990, 89.31375) {};
\coordinate (v_37) at (13.62776, 99.10866) {};
\coordinate (u_0) at (116.92084, -27.22838) {};
\coordinate (w_0) at (-36.79062, 114.27300) {};
\coordinate (u_1) at (119.42679, 12.21107) {};
\coordinate (w_1) at (-71.90159, 96.13548) {};
\coordinate (u_2) at (108.99099, 50.32725) {};
\coordinate (w_2) at (-99.22090, 67.58018) {};
\coordinate (u_3) at (86.74432, 82.98970) {};
\coordinate (w_3) at (-115.78809, 31.70153) {};
\coordinate (u_4) at (55.09757, 106.65893) {};
\coordinate (w_4) at (-119.80784, -7.61248) {};
\coordinate (u_5) at (17.48013, 118.77000) {};
\coordinate (w_5) at (-110.84455, -46.10156) {};
\coordinate (u_6) at (-22.03155, 118.01050) {};
\coordinate (w_6) at (-89.86954, -79.59481) {};
\coordinate (u_7) at (-59.15576, 104.46274) {};
\coordinate (w_7) at (-59.15576, -104.46274) {};
\coordinate (u_8) at (-89.86954, 79.59481) {};
\coordinate (w_8) at (-22.03155, -118.01050) {};
\coordinate (u_9) at (-110.84455, 46.10156) {};
\coordinate (w_9) at (17.48013, -118.77000) {};
\coordinate (u_10) at (-119.80784, 7.61248) {};
\coordinate (w_10) at (55.09757, -106.65893) {};
\coordinate (u_11) at (-115.78809, -31.70153) {};
\coordinate (w_11) at (86.74432, -82.98970) {};
\coordinate (u_12) at (-99.22090, -67.58018) {};
\coordinate (w_12) at (108.99099, -50.32725) {};
\coordinate (u_13) at (-71.90159, -96.13548) {};
\coordinate (w_13) at (119.42679, -12.21107) {};
\coordinate (u_14) at (-36.79062, -114.27300) {};
\coordinate (w_14) at (116.92084, 27.22838) {};
\coordinate (u_15) at (2.30717, -120.02727) {};
\coordinate (w_15) at (101.74471, 63.71720) {};
\coordinate (u_16) at (41.15496, -112.77472) {};
\coordinate (w_16) at (75.54296, 93.30128) {};
\coordinate (u_17) at (75.54296, -93.30128) {};
\coordinate (w_17) at (41.15496, 112.77472) {};
\coordinate (u_18) at (101.74471, -63.71720) {};
\coordinate (w_18) at (2.30717, 120.02727) {};
\coordinate (u_19) at (-0.27498, 120.04913) {};
\coordinate (w_19) at (-118.91170, -16.48864) {};
\coordinate (u_20) at (-39.23997, 113.45525) {};
\coordinate (w_20) at (-107.11489, -54.20580) {};
\coordinate (u_21) at (-73.95269, 94.56673) {};
\coordinate (w_21) at (-83.71051, -86.04893) {};
\coordinate (u_22) at (-100.65150, 65.43045) {};
\coordinate (w_22) at (-51.23480, -108.56732) {};
\coordinate (u_23) at (-116.44316, 29.20376) {};
\coordinate (w_23) at (-13.20701, -119.32076) {};
\coordinate (u_24) at (-119.61639, -10.18762) {};
\coordinate (w_24) at (26.25197, -117.14394) {};
\coordinate (u_25) at (-109.82733, -48.47500) {};
\coordinate (w_25) at (62.86614, -102.27276) {};
\coordinate (u_26) at (-88.13678, -81.50937) {};
\coordinate (w_26) at (92.66779, -76.31873) {};
\coordinate (u_27) at (-56.89523, -105.71093) {};
\coordinate (w_27) at (112.42744, -42.09439) {};
\coordinate (u_28) at (-19.48821, -118.45707) {};
\coordinate (w_28) at (120.00384, -3.30847) {};
\coordinate (u_29) at (20.03066, -118.36655) {};
\coordinate (w_29) at (114.57596, 35.83597) {};
\coordinate (u_30) at (57.37890, -105.44918) {};
\coordinate (w_30) at (96.73200, 71.09704) {};
\coordinate (u_31) at (88.50925, -81.10475) {};
\coordinate (w_31) at (68.40562, 98.65363) {};
\coordinate (u_32) at (110.04824, -47.97137) {};
\coordinate (w_32) at (32.66643, 115.51958) {};
\coordinate (u_33) at (119.66180, -9.63954) {};
\coordinate (w_33) at (-6.61267, 119.86718) {};
\coordinate (u_34) at (-45.17518, 111.22532) {};
\coordinate (w_34) at (116.30815, 29.73688) {};
\coordinate (u_35) at (-78.84227, 90.53046) {};
\coordinate (w_35) at (100.35071, 65.89085) {};
\coordinate (u_36) at (-103.96557, 60.02523) {};
\coordinate (w_36) at (73.51870, 94.90452) {};
\coordinate (u_37) at (-117.82259, 23.01533) {};
\coordinate (w_37) at (38.71981, 113.63382) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\path (u_18) -- (w_18);
\path (u_19) -- (w_19);
\path (u_20) -- (w_20);
\path (u_21) -- (w_21);
\path (u_22) -- (w_22);
\path (u_23) -- (w_23);
\path (u_24) -- (w_24);
\path (u_25) -- (w_25);
\path (u_26) -- (w_26);
\path (u_27) -- (w_27);
\path (u_28) -- (w_28);
\path (u_29) -- (w_29);
\path (u_30) -- (w_30);
\path (u_31) -- (w_31);
\path (u_32) -- (w_32);
\path (u_33) -- (w_33);
\path (u_34) -- (w_34);
\path (u_35) -- (w_35);
\path (u_36) -- (w_36);
\path (u_37) -- (w_37);
\node (v_0) at (87.34294, 0.00000) {};
\node (v_1) at (82.61046, 28.36021) {};
\node (v_2) at (68.92585, 53.64715) {};
\node (v_3) at (47.77206, 73.12058) {};
\node (v_4) at (21.44142, 84.67027) {};
\node (v_5) at (-7.21272, 87.04462) {};
\node (v_6) at (-35.08526, 79.98634) {};
\node (v_7) at (-59.15576, 64.26029) {};
\node (v_8) at (-76.81582, 41.57065) {};
\node (v_9) at (-86.15170, 14.37618) {};
\node (v_10) at (-86.15170, -14.37618) {};
\node (v_11) at (-76.81582, -41.57065) {};
\node (v_12) at (-59.15576, -64.26029) {};
\node (v_13) at (-35.08526, -79.98634) {};
\node (v_14) at (-7.21272, -87.04462) {};
\node (v_15) at (21.44142, -84.67027) {};
\node (v_16) at (47.77206, -73.12058) {};
\node (v_17) at (68.92585, -53.64715) {};
\node (v_18) at (82.61046, -28.36021) {};
\node (v_19) at (-19.29116, 98.16360) {};
\node (v_20) at (-50.11958, 86.58100) {};
\node (v_21) at (-75.51677, 65.61600) {};
\node (v_22) at (-92.73054, 37.54049) {};
\node (v_23) at (-99.89552, 5.39689) {};
\node (v_24) at (-96.23527, -27.33155) {};
\node (v_25) at (-82.14644, -57.09820) {};
\node (v_26) at (-59.15576, -80.67737) {};
\node (v_27) at (-29.75464, -95.51389) {};
\node (v_28) at (2.87085, -100.00000) {};
\node (v_29) at (35.18525, -93.64956) {};
\node (v_30) at (63.68678, -77.15074) {};
\node (v_31) at (85.28686, -52.29143) {};
\node (v_32) at (97.64478, -21.76554) {};
\node (v_33) at (99.42138, 11.11898) {};
\node (v_34) at (90.42412, 42.79859) {};
\node (v_35) at (71.62802, 69.84031) {};
\node (v_36) at (45.06990, 89.31375) {};
\node (v_37) at (13.62776, 99.10866) {};
\end{tikzpicture}
\end{document}