\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (100.00000, 0.00000) {};
\coordinate (v_1) at (94.58172, 32.46995) {};
\coordinate (v_2) at (78.91405, 61.42127) {};
\coordinate (v_3) at (54.69482, 83.71665) {};
\coordinate (v_4) at (24.54855, 96.94003) {};
\coordinate (v_5) at (-8.25793, 99.65845) {};
\coordinate (v_6) at (-40.16954, 91.57733) {};
\coordinate (v_7) at (-67.72816, 73.57239) {};
\coordinate (v_8) at (-87.94738, 47.59474) {};
\coordinate (v_9) at (-98.63613, 16.45946) {};
\coordinate (v_10) at (-98.63613, -16.45946) {};
\coordinate (v_11) at (-87.94738, -47.59474) {};
\coordinate (v_12) at (-67.72816, -73.57239) {};
\coordinate (v_13) at (-40.16954, -91.57733) {};
\coordinate (v_14) at (-8.25793, -99.65845) {};
\coordinate (v_15) at (24.54855, -96.94003) {};
\coordinate (v_16) at (54.69482, -83.71665) {};
\coordinate (v_17) at (78.91405, -61.42127) {};
\coordinate (v_18) at (94.58172, -32.46995) {};
\coordinate (v_19) at (62.13857, 3.13729) {};
\coordinate (v_20) at (57.75306, 23.14366) {};
\coordinate (v_21) at (47.10910, 40.64206) {};
\coordinate (v_22) at (31.36015, 53.73626) {};
\coordinate (v_23) at (12.21283, 61.00731) {};
\coordinate (v_24) at (-8.25793, 61.66726) {};
\coordinate (v_25) at (-27.83382, 55.64461) {};
\coordinate (v_26) at (-44.39349, 43.59201) {};
\coordinate (v_27) at (-56.14243, 26.81553) {};
\coordinate (v_28) at (-61.80746, 7.13317) {};
\coordinate (v_29) at (-60.77470, -13.32217) {};
\coordinate (v_30) at (-53.15606, -32.33385) {};
\coordinate (v_31) at (-39.77713, -47.84166) {};
\coordinate (v_32) at (-22.08774, -58.16508) {};
\coordinate (v_33) at (-2.00479, -62.18541) {};
\coordinate (v_34) at (18.29541, -59.46699) {};
\coordinate (v_35) at (36.61301, -50.30440) {};
\coordinate (v_36) at (50.96303, -35.69054) {};
\coordinate (v_37) at (59.79041, -17.20906) {};
\coordinate (u_0) at (119.98857, -1.65630) {};
\coordinate (w_0) at (-118.62470, 18.11576) {};
\coordinate (u_1) at (114.02506, 37.39367) {};
\coordinate (w_1) at (-118.07946, -21.38318) {};
\coordinate (u_2) at (95.70516, 72.39145) {};
\coordinate (w_2) at (-104.73849, -58.56492) {};
\coordinate (u_3) at (67.01413, 99.54450) {};
\coordinate (w_3) at (-80.04747, -89.40024) {};
\coordinate (u_4) at (31.06107, 115.91035) {};
\coordinate (w_4) at (-46.68206, -110.54766) {};
\coordinate (u_5) at (-8.25793, 119.71552) {};
\coordinate (w_5) at (-8.25793, -119.71552) {};
\coordinate (u_6) at (-46.68206, 110.54766) {};
\coordinate (w_6) at (31.06107, -115.91035) {};
\coordinate (u_7) at (-80.04747, 89.40024) {};
\coordinate (w_7) at (67.01413, -99.54450) {};
\coordinate (u_8) at (-104.73849, 58.56492) {};
\coordinate (w_8) at (95.70516, -72.39145) {};
\coordinate (u_9) at (-118.07946, 21.38318) {};
\coordinate (w_9) at (114.02506, -37.39367) {};
\coordinate (u_10) at (119.98857, 1.65630) {};
\coordinate (w_10) at (-118.62470, -18.11576) {};
\coordinate (u_11) at (112.94946, 40.52678) {};
\coordinate (w_11) at (-106.31511, -55.65157) {};
\coordinate (u_12) at (93.67052, 75.00556) {};
\coordinate (w_12) at (-82.48463, -87.15668) {};
\coordinate (u_13) at (64.24093, 101.35632) {};
\coordinate (w_13) at (-49.71565, -109.21700) {};
\coordinate (u_14) at (27.84983, 116.72355) {};
\coordinate (w_14) at (-11.55922, -119.44197) {};
\coordinate (u_15) at (-11.55922, 119.44197) {};
\coordinate (w_15) at (27.84983, -116.72355) {};
\coordinate (u_16) at (-49.71565, 109.21700) {};
\coordinate (w_16) at (64.24093, -101.35632) {};
\coordinate (u_17) at (-82.48463, 87.15668) {};
\coordinate (w_17) at (93.67052, -75.00556) {};
\coordinate (u_18) at (-106.31511, 55.65157) {};
\coordinate (w_18) at (112.94946, -40.52678) {};
\coordinate (u_19) at (15.72213, 118.96560) {};
\coordinate (w_19) at (93.52554, -75.18625) {};
\coordinate (u_20) at (-23.75780, 117.62469) {};
\coordinate (w_20) at (112.87101, -40.74476) {};
\coordinate (u_21) at (-60.66321, 103.53731) {};
\coordinate (w_21) at (119.98515, -1.88794) {};
\coordinate (u_22) at (-90.99482, 78.23006) {};
\coordinate (w_22) at (114.09703, 37.17347) {};
\coordinate (u_23) at (-111.46573, 44.44537) {};
\coordinate (w_23) at (95.84474, 72.20655) {};
\coordinate (u_24) at (-119.85760, 5.84433) {};
\coordinate (w_24) at (67.20618, 99.41494) {};
\coordinate (u_25) at (-115.26103, -33.39003) {};
\coordinate (w_25) at (31.28478, 115.85017) {};
\coordinate (u_26) at (-98.17415, -69.00606) {};
\coordinate (w_26) at (-8.02680, 119.73124) {};
\coordinate (u_27) at (-70.44857, -97.14422) {};
\coordinate (w_27) at (-46.46856, 110.63757) {};
\coordinate (u_28) at (-35.08880, -114.75529) {};
\coordinate (w_28) at (-79.87473, 89.55461) {};
\coordinate (u_29) at (4.07339, -119.93084) {};
\coordinate (w_29) at (-104.62523, 58.76701) {};
\coordinate (u_30) at (42.79416, -112.11003) {};
\coordinate (w_30) at (-118.03796, 21.61110) {};
\coordinate (u_31) at (76.87753, -92.14036) {};
\coordinate (w_31) at (-118.65945, -17.88672) {};
\coordinate (u_32) at (102.63002, -62.18585) {};
\coordinate (w_32) at (-106.42235, -55.44622) {};
\coordinate (u_33) at (117.26095, -25.49254) {};
\coordinate (w_33) at (-82.65273, -86.99728) {};
\coordinate (u_34) at (119.18484, 13.96329) {};
\coordinate (w_34) at (-49.92641, -109.12082) {};
\coordinate (u_35) at (108.19321, 51.90597) {};
\coordinate (w_35) at (-11.78979, -119.41943) {};
\coordinate (u_36) at (85.47716, 84.22384) {};
\coordinate (w_36) at (27.62444, -116.77710) {};
\coordinate (u_37) at (53.49833, 107.41475) {};
\coordinate (w_37) at (64.04514, -101.48015) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\path (u_18) -- (w_18);
\path (u_19) -- (w_19);
\path (u_20) -- (w_20);
\path (u_21) -- (w_21);
\path (u_22) -- (w_22);
\path (u_23) -- (w_23);
\path (u_24) -- (w_24);
\path (u_25) -- (w_25);
\path (u_26) -- (w_26);
\path (u_27) -- (w_27);
\path (u_28) -- (w_28);
\path (u_29) -- (w_29);
\path (u_30) -- (w_30);
\path (u_31) -- (w_31);
\path (u_32) -- (w_32);
\path (u_33) -- (w_33);
\path (u_34) -- (w_34);
\path (u_35) -- (w_35);
\path (u_36) -- (w_36);
\path (u_37) -- (w_37);
\node (v_0) at (100.00000, 0.00000) {};
\node (v_1) at (94.58172, 32.46995) {};
\node (v_2) at (78.91405, 61.42127) {};
\node (v_3) at (54.69482, 83.71665) {};
\node (v_4) at (24.54855, 96.94003) {};
\node (v_5) at (-8.25793, 99.65845) {};
\node (v_6) at (-40.16954, 91.57733) {};
\node (v_7) at (-67.72816, 73.57239) {};
\node (v_8) at (-87.94738, 47.59474) {};
\node (v_9) at (-98.63613, 16.45946) {};
\node (v_10) at (-98.63613, -16.45946) {};
\node (v_11) at (-87.94738, -47.59474) {};
\node (v_12) at (-67.72816, -73.57239) {};
\node (v_13) at (-40.16954, -91.57733) {};
\node (v_14) at (-8.25793, -99.65845) {};
\node (v_15) at (24.54855, -96.94003) {};
\node (v_16) at (54.69482, -83.71665) {};
\node (v_17) at (78.91405, -61.42127) {};
\node (v_18) at (94.58172, -32.46995) {};
\node (v_19) at (62.13857, 3.13729) {};
\node (v_20) at (57.75306, 23.14366) {};
\node (v_21) at (47.10910, 40.64206) {};
\node (v_22) at (31.36015, 53.73626) {};
\node (v_23) at (12.21283, 61.00731) {};
\node (v_24) at (-8.25793, 61.66726) {};
\node (v_25) at (-27.83382, 55.64461) {};
\node (v_26) at (-44.39349, 43.59201) {};
\node (v_27) at (-56.14243, 26.81553) {};
\node (v_28) at (-61.80746, 7.13317) {};
\node (v_29) at (-60.77470, -13.32217) {};
\node (v_30) at (-53.15606, -32.33385) {};
\node (v_31) at (-39.77713, -47.84166) {};
\node (v_32) at (-22.08774, -58.16508) {};
\node (v_33) at (-2.00479, -62.18541) {};
\node (v_34) at (18.29541, -59.46699) {};
\node (v_35) at (36.61301, -50.30440) {};
\node (v_36) at (50.96303, -35.69054) {};
\node (v_37) at (59.79041, -17.20906) {};
\end{tikzpicture}
\end{document}