\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (77.04762, 0.00000) {};
\coordinate (v_1) at (72.87297, 25.01732) {};
\coordinate (v_2) at (60.80140, 47.32363) {};
\coordinate (v_3) at (42.14105, 64.50168) {};
\coordinate (v_4) at (18.91407, 74.68998) {};
\coordinate (v_5) at (-6.36254, 76.78446) {};
\coordinate (v_6) at (-30.94968, 70.55815) {};
\coordinate (v_7) at (-52.18293, 56.68577) {};
\coordinate (v_8) at (-67.76136, 36.67061) {};
\coordinate (v_9) at (-75.99679, 12.68162) {};
\coordinate (v_10) at (-75.99679, -12.68162) {};
\coordinate (v_11) at (-67.76136, -36.67061) {};
\coordinate (v_12) at (-52.18293, -56.68577) {};
\coordinate (v_13) at (-30.94968, -70.55815) {};
\coordinate (v_14) at (-6.36254, -76.78446) {};
\coordinate (v_15) at (18.91407, -74.68998) {};
\coordinate (v_16) at (42.14105, -64.50168) {};
\coordinate (v_17) at (60.80140, -47.32363) {};
\coordinate (v_18) at (72.87297, -25.01732) {};
\coordinate (v_19) at (98.14227, -19.41900) {};
\coordinate (v_20) at (99.12999, 13.49992) {};
\coordinate (v_21) at (89.37544, 44.95591) {};
\coordinate (v_22) at (69.93567, 71.54024) {};
\coordinate (v_23) at (42.91728, 90.37206) {};
\coordinate (v_24) at (11.24815, 99.41067) {};
\coordinate (v_25) at (-21.63990, 97.67660) {};
\coordinate (v_26) at (-52.18293, 85.35774) {};
\coordinate (v_27) at (-77.07113, 63.78906) {};
\coordinate (v_28) at (-93.60748, 35.30783) {};
\coordinate (v_29) at (-100.00000, 3.00046) {};
\coordinate (v_30) at (-95.55597, -29.63206) {};
\coordinate (v_31) at (-80.75697, -59.05349) {};
\coordinate (v_32) at (-57.20670, -82.07555) {};
\coordinate (v_33) at (-27.45719, -96.20346) {};
\coordinate (v_34) at (5.26772, -99.90623) {};
\coordinate (v_35) at (37.42180, -92.78260) {};
\coordinate (v_36) at (65.52065, -75.60455) {};
\coordinate (v_37) at (86.51931, -50.23356) {};
\coordinate (u_0) at (-44.20383, 111.61982) {};
\coordinate (w_0) at (114.88891, -34.83536) {};
\coordinate (u_1) at (-78.05165, 91.21899) {};
\coordinate (w_1) at (119.97494, 4.35648) {};
\coordinate (u_2) at (-103.44135, 60.93317) {};
\coordinate (w_2) at (112.05981, 43.07623) {};
\coordinate (u_3) at (-117.62158, 24.04429) {};
\coordinate (w_3) at (92.00128, 77.12801) {};
\coordinate (u_4) at (-119.05569, -15.45016) {};
\coordinate (w_4) at (61.97297, 102.82176) {};
\coordinate (u_5) at (-107.58826, -53.27035) {};
\coordinate (w_5) at (25.22893, 117.37319) {};
\coordinate (u_6) at (-84.46198, -85.31786) {};
\coordinate (w_6) at (-14.24905, 119.20540) {};
\coordinate (u_7) at (-52.18293, -108.11987) {};
\coordinate (w_7) at (-52.18293, 108.11987) {};
\coordinate (u_8) at (-14.24905, -119.20540) {};
\coordinate (w_8) at (-84.46198, 85.31786) {};
\coordinate (u_9) at (25.22893, -117.37319) {};
\coordinate (w_9) at (-107.58826, 53.27035) {};
\coordinate (u_10) at (61.97297, -102.82176) {};
\coordinate (w_10) at (-119.05569, 15.45016) {};
\coordinate (u_11) at (92.00128, -77.12801) {};
\coordinate (w_11) at (-117.62158, -24.04429) {};
\coordinate (u_12) at (112.05981, -43.07623) {};
\coordinate (w_12) at (-103.44135, -60.93317) {};
\coordinate (u_13) at (119.97494, -4.35648) {};
\coordinate (w_13) at (-78.05165, -91.21899) {};
\coordinate (u_14) at (114.88891, 34.83536) {};
\coordinate (w_14) at (-44.20383, -111.61982) {};
\coordinate (u_15) at (97.35289, 70.25225) {};
\coordinate (w_15) at (-5.56585, -119.92492) {};
\coordinate (u_16) at (69.26717, 98.05622) {};
\coordinate (w_16) at (33.67528, -115.23428) {};
\coordinate (u_17) at (33.67528, 115.23428) {};
\coordinate (w_17) at (69.26717, -98.05622) {};
\coordinate (u_18) at (-5.56585, 119.92492) {};
\coordinate (w_18) at (97.35289, -70.25225) {};
\coordinate (u_19) at (115.78824, -31.71825) {};
\coordinate (w_19) at (-69.82890, 97.65699) {};
\coordinate (u_20) at (119.81341, 7.59672) {};
\coordinate (w_20) at (-97.75455, 69.69226) {};
\coordinate (u_21) at (110.85494, 46.08846) {};
\coordinate (w_21) at (-115.08698, 34.17529) {};
\coordinate (u_22) at (89.88362, 79.58580) {};
\coordinate (w_22) at (-119.94795, -5.04510) {};
\coordinate (u_23) at (59.17201, 104.45878) {};
\coordinate (w_23) at (-111.81070, -43.71878) {};
\coordinate (u_24) at (22.04819, 118.01204) {};
\coordinate (w_24) at (-91.55702, -77.65485) {};
\coordinate (u_25) at (-17.46488, 118.77686) {};
\coordinate (w_25) at (-61.38172, -103.17581) {};
\coordinate (u_26) at (-55.08537, 106.67036) {};
\coordinate (w_26) at (-24.55476, -117.51608) {};
\coordinate (u_27) at (-86.73650, 83.00448) {};
\coordinate (w_27) at (14.93310, -119.12165) {};
\coordinate (u_28) at (-108.98839, 50.34377) {};
\coordinate (w_28) at (52.80271, -107.81854) {};
\coordinate (u_29) at (-119.42969, 12.22753) {};
\coordinate (w_29) at (84.95034, -84.83162) {};
\coordinate (u_30) at (-116.92894, -27.21375) {};
\coordinate (w_30) at (107.89228, -52.65188) {};
\coordinate (u_31) at (119.14241, -14.76649) {};
\coordinate (w_31) at (-101.75711, -63.70599) {};
\coordinate (u_32) at (117.48162, 24.71908) {};
\coordinate (w_32) at (-75.55833, -93.29471) {};
\coordinate (u_33) at (103.08987, 61.52595) {};
\coordinate (w_33) at (-41.17163, -112.77349) {};
\coordinate (u_34) at (77.52673, 91.66553) {};
\coordinate (w_34) at (-2.32334, -120.03152) {};
\coordinate (u_35) at (43.56237, 111.87173) {};
\coordinate (w_35) at (36.77671, -114.28227) {};
\coordinate (u_36) at (4.87735, 119.95489) {};
\coordinate (w_36) at (71.89144, -96.14876) {};
\coordinate (u_37) at (-34.33621, 115.03908) {};
\coordinate (w_37) at (99.21562, -67.59604) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\path (u_18) -- (w_18);
\path (u_19) -- (w_19);
\path (u_20) -- (w_20);
\path (u_21) -- (w_21);
\path (u_22) -- (w_22);
\path (u_23) -- (w_23);
\path (u_24) -- (w_24);
\path (u_25) -- (w_25);
\path (u_26) -- (w_26);
\path (u_27) -- (w_27);
\path (u_28) -- (w_28);
\path (u_29) -- (w_29);
\path (u_30) -- (w_30);
\path (u_31) -- (w_31);
\path (u_32) -- (w_32);
\path (u_33) -- (w_33);
\path (u_34) -- (w_34);
\path (u_35) -- (w_35);
\path (u_36) -- (w_36);
\path (u_37) -- (w_37);
\node (v_0) at (77.04762, 0.00000) {};
\node (v_1) at (72.87297, 25.01732) {};
\node (v_2) at (60.80140, 47.32363) {};
\node (v_3) at (42.14105, 64.50168) {};
\node (v_4) at (18.91407, 74.68998) {};
\node (v_5) at (-6.36254, 76.78446) {};
\node (v_6) at (-30.94968, 70.55815) {};
\node (v_7) at (-52.18293, 56.68577) {};
\node (v_8) at (-67.76136, 36.67061) {};
\node (v_9) at (-75.99679, 12.68162) {};
\node (v_10) at (-75.99679, -12.68162) {};
\node (v_11) at (-67.76136, -36.67061) {};
\node (v_12) at (-52.18293, -56.68577) {};
\node (v_13) at (-30.94968, -70.55815) {};
\node (v_14) at (-6.36254, -76.78446) {};
\node (v_15) at (18.91407, -74.68998) {};
\node (v_16) at (42.14105, -64.50168) {};
\node (v_17) at (60.80140, -47.32363) {};
\node (v_18) at (72.87297, -25.01732) {};
\node (v_19) at (98.14227, -19.41900) {};
\node (v_20) at (99.12999, 13.49992) {};
\node (v_21) at (89.37544, 44.95591) {};
\node (v_22) at (69.93567, 71.54024) {};
\node (v_23) at (42.91728, 90.37206) {};
\node (v_24) at (11.24815, 99.41067) {};
\node (v_25) at (-21.63990, 97.67660) {};
\node (v_26) at (-52.18293, 85.35774) {};
\node (v_27) at (-77.07113, 63.78906) {};
\node (v_28) at (-93.60748, 35.30783) {};
\node (v_29) at (-100.00000, 3.00046) {};
\node (v_30) at (-95.55597, -29.63206) {};
\node (v_31) at (-80.75697, -59.05349) {};
\node (v_32) at (-57.20670, -82.07555) {};
\node (v_33) at (-27.45719, -96.20346) {};
\node (v_34) at (5.26772, -99.90623) {};
\node (v_35) at (37.42180, -92.78260) {};
\node (v_36) at (65.52065, -75.60455) {};
\node (v_37) at (86.51931, -50.23356) {};
\end{tikzpicture}
\end{document}