\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (62.25005, 0.00000) {};
\coordinate (v_1) at (58.87717, 20.21256) {};
\coordinate (v_2) at (49.12403, 38.23477) {};
\coordinate (v_3) at (34.04755, 52.11365) {};
\coordinate (v_4) at (15.28148, 60.34521) {};
\coordinate (v_5) at (-5.14057, 62.03743) {};
\coordinate (v_6) at (-25.00556, 57.00693) {};
\coordinate (v_7) at (-42.16081, 45.79885) {};
\coordinate (v_8) at (-54.74728, 29.62775) {};
\coordinate (v_9) at (-61.40104, 10.24602) {};
\coordinate (v_10) at (-61.40104, -10.24602) {};
\coordinate (v_11) at (-54.74728, -29.62775) {};
\coordinate (v_12) at (-42.16081, -45.79885) {};
\coordinate (v_13) at (-25.00556, -57.00693) {};
\coordinate (v_14) at (-5.14057, -62.03743) {};
\coordinate (v_15) at (15.28148, -60.34521) {};
\coordinate (v_16) at (34.04755, -52.11365) {};
\coordinate (v_17) at (49.12403, -38.23477) {};
\coordinate (v_18) at (58.87717, -20.21256) {};
\coordinate (v_19) at (81.95335, -57.39375) {};
\coordinate (v_20) at (96.14861, -27.67379) {};
\coordinate (v_21) at (99.92468, 5.04505) {};
\coordinate (v_22) at (92.87236, 37.21719) {};
\coordinate (v_23) at (75.75587, 65.35626) {};
\coordinate (v_24) at (50.43007, 86.41297) {};
\coordinate (v_25) at (19.63938, 98.10550) {};
\coordinate (v_26) at (-13.27954, 99.16677) {};
\coordinate (v_27) at (-44.75941, 89.48178) {};
\coordinate (v_28) at (-71.38891, 70.10005) {};
\coordinate (v_29) at (-90.28231, 43.12190) {};
\coordinate (v_30) at (-99.39222, 11.47082) {};
\coordinate (v_31) at (-97.73145, -21.42331) {};
\coordinate (v_32) at (-85.47995, -51.99588) {};
\coordinate (v_33) at (-63.96538, -76.93390) {};
\coordinate (v_34) at (-35.51916, -93.53493) {};
\coordinate (v_35) at (-3.22389, -100.00000) {};
\coordinate (v_36) at (29.42073, -95.62852) {};
\coordinate (v_37) at (58.87717, -80.89421) {};
\coordinate (u_0) at (21.71217, 118.08280) {};
\coordinate (w_0) at (89.66191, -79.84803) {};
\coordinate (u_1) at (-17.80568, 118.73468) {};
\coordinate (w_1) at (110.73040, -46.40847) {};
\coordinate (u_2) at (-55.39401, 106.51981) {};
\coordinate (w_2) at (119.79952, -7.93983) {};
\coordinate (u_3) at (-86.97953, 82.76187) {};
\coordinate (w_3) at (115.88651, 31.38921) {};
\coordinate (u_4) at (-109.13948, 50.03540) {};
\coordinate (w_4) at (99.41540, 67.31675) {};
\coordinate (u_5) at (-119.47247, 11.88681) {};
\coordinate (w_5) at (72.17109, 95.94947) {};
\coordinate (u_6) at (-116.85876, -27.54990) {};
\coordinate (w_6) at (37.10592, 114.18458) {};
\coordinate (u_7) at (-101.58159, -64.00114) {};
\coordinate (w_7) at (-1.98025, 120.04601) {};
\coordinate (u_8) at (-75.29648, -93.51688) {};
\coordinate (w_8) at (-40.85183, 112.89860) {};
\coordinate (u_9) at (-40.85183, -112.89860) {};
\coordinate (w_9) at (-75.29648, 93.51688) {};
\coordinate (u_10) at (-1.98025, -120.04601) {};
\coordinate (w_10) at (-101.58159, 64.00114) {};
\coordinate (u_11) at (37.10592, -114.18458) {};
\coordinate (w_11) at (-116.85876, 27.54990) {};
\coordinate (u_12) at (72.17109, -95.94947) {};
\coordinate (w_12) at (-119.47247, -11.88681) {};
\coordinate (u_13) at (99.41540, -67.31675) {};
\coordinate (w_13) at (-109.13948, -50.03540) {};
\coordinate (u_14) at (115.88651, -31.38921) {};
\coordinate (w_14) at (-86.97953, -82.76187) {};
\coordinate (u_15) at (119.79952, 7.93983) {};
\coordinate (w_15) at (-55.39401, -106.51981) {};
\coordinate (u_16) at (110.73040, 46.40847) {};
\coordinate (w_16) at (-17.80568, -118.73468) {};
\coordinate (u_17) at (89.66191, 79.84803) {};
\coordinate (w_17) at (21.71217, -118.08280) {};
\coordinate (u_18) at (58.87717, 104.63482) {};
\coordinate (w_18) at (58.87717, -104.63482) {};
\coordinate (u_19) at (97.38403, -70.22333) {};
\coordinate (w_19) at (-86.81960, 82.92963) {};
\coordinate (u_20) at (114.90898, -34.79790) {};
\coordinate (w_20) at (-109.04268, 50.24600) {};
\coordinate (u_21) at (119.98175, 4.39843) {};
\coordinate (w_21) at (-119.44930, 12.11743) {};
\coordinate (u_22) at (112.05264, 43.11813) {};
\coordinate (w_22) at (-116.91173, -27.32424) {};
\coordinate (u_23) at (91.98088, 77.16530) {};
\coordinate (w_23) at (-101.70496, -63.80492) {};
\coordinate (u_24) at (61.94158, 102.85042) {};
\coordinate (w_24) at (-75.47688, -93.37134) {};
\coordinate (u_25) at (25.18993, 117.39009) {};
\coordinate (w_25) at (-41.06971, -112.81953) {};
\coordinate (u_26) at (-14.29143, 119.20873) {};
\coordinate (w_26) at (-2.21200, -120.04197) {};
\coordinate (u_27) at (-52.22409, 108.10926) {};
\coordinate (w_27) at (36.88541, -114.25600) {};
\coordinate (u_28) at (-84.49746, 85.29446) {};
\coordinate (w_28) at (71.98572, -96.08862) {};
\coordinate (u_29) at (99.28526, -67.50855) {};
\coordinate (w_29) at (-107.61422, 53.23669) {};
\coordinate (u_30) at (115.82570, -31.61288) {};
\coordinate (w_30) at (-119.06931, 15.40990) {};
\coordinate (u_31) at (119.81463, 7.70854) {};
\coordinate (w_31) at (-117.62140, -24.08679) {};
\coordinate (u_32) at (110.81978, 46.19462) {};
\coordinate (w_32) at (-103.42738, -60.97331) {};
\coordinate (u_33) at (89.81589, 79.67479) {};
\coordinate (w_33) at (-78.02539, -91.25242) {};
\coordinate (u_34) at (59.07906, 104.52096) {};
\coordinate (w_34) at (-44.16815, -111.64292) {};
\coordinate (u_35) at (21.94009, 118.04067) {};
\coordinate (w_35) at (-5.52460, -119.93517) {};
\coordinate (u_36) at (-17.57642, 118.76883) {};
\coordinate (w_36) at (33.71762, -115.23059) {};
\coordinate (u_37) at (-55.18826, 106.62656) {};
\coordinate (w_37) at (69.30602, -98.03898) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\path (u_18) -- (w_18);
\path (u_19) -- (w_19);
\path (u_20) -- (w_20);
\path (u_21) -- (w_21);
\path (u_22) -- (w_22);
\path (u_23) -- (w_23);
\path (u_24) -- (w_24);
\path (u_25) -- (w_25);
\path (u_26) -- (w_26);
\path (u_27) -- (w_27);
\path (u_28) -- (w_28);
\path (u_29) -- (w_29);
\path (u_30) -- (w_30);
\path (u_31) -- (w_31);
\path (u_32) -- (w_32);
\path (u_33) -- (w_33);
\path (u_34) -- (w_34);
\path (u_35) -- (w_35);
\path (u_36) -- (w_36);
\path (u_37) -- (w_37);
\node (v_0) at (62.25005, 0.00000) {};
\node (v_1) at (58.87717, 20.21256) {};
\node (v_2) at (49.12403, 38.23477) {};
\node (v_3) at (34.04755, 52.11365) {};
\node (v_4) at (15.28148, 60.34521) {};
\node (v_5) at (-5.14057, 62.03743) {};
\node (v_6) at (-25.00556, 57.00693) {};
\node (v_7) at (-42.16081, 45.79885) {};
\node (v_8) at (-54.74728, 29.62775) {};
\node (v_9) at (-61.40104, 10.24602) {};
\node (v_10) at (-61.40104, -10.24602) {};
\node (v_11) at (-54.74728, -29.62775) {};
\node (v_12) at (-42.16081, -45.79885) {};
\node (v_13) at (-25.00556, -57.00693) {};
\node (v_14) at (-5.14057, -62.03743) {};
\node (v_15) at (15.28148, -60.34521) {};
\node (v_16) at (34.04755, -52.11365) {};
\node (v_17) at (49.12403, -38.23477) {};
\node (v_18) at (58.87717, -20.21256) {};
\node (v_19) at (81.95335, -57.39375) {};
\node (v_20) at (96.14861, -27.67379) {};
\node (v_21) at (99.92468, 5.04505) {};
\node (v_22) at (92.87236, 37.21719) {};
\node (v_23) at (75.75587, 65.35626) {};
\node (v_24) at (50.43007, 86.41297) {};
\node (v_25) at (19.63938, 98.10550) {};
\node (v_26) at (-13.27954, 99.16677) {};
\node (v_27) at (-44.75941, 89.48178) {};
\node (v_28) at (-71.38891, 70.10005) {};
\node (v_29) at (-90.28231, 43.12190) {};
\node (v_30) at (-99.39222, 11.47082) {};
\node (v_31) at (-97.73145, -21.42331) {};
\node (v_32) at (-85.47995, -51.99588) {};
\node (v_33) at (-63.96538, -76.93390) {};
\node (v_34) at (-35.51916, -93.53493) {};
\node (v_35) at (-3.22389, -100.00000) {};
\node (v_36) at (29.42073, -95.62852) {};
\node (v_37) at (58.87717, -80.89421) {};
\end{tikzpicture}
\end{document}