\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (77.49931, 0.00000) {};
\coordinate (v_1) at (73.30019, 25.16399) {};
\coordinate (v_2) at (61.15785, 47.60106) {};
\coordinate (v_3) at (42.38811, 64.87983) {};
\coordinate (v_4) at (19.02496, 75.12786) {};
\coordinate (v_5) at (-6.39984, 77.23461) {};
\coordinate (v_6) at (-31.13112, 70.97180) {};
\coordinate (v_7) at (-52.48886, 57.01810) {};
\coordinate (v_8) at (-68.15861, 36.88560) {};
\coordinate (v_9) at (-76.44232, 12.75597) {};
\coordinate (v_10) at (-76.44232, -12.75597) {};
\coordinate (v_11) at (-68.15861, -36.88560) {};
\coordinate (v_12) at (-52.48886, -57.01810) {};
\coordinate (v_13) at (-31.13112, -70.97180) {};
\coordinate (v_14) at (-6.39984, -77.23461) {};
\coordinate (v_15) at (19.02496, -75.12786) {};
\coordinate (v_16) at (42.38811, -64.87983) {};
\coordinate (v_17) at (61.15785, -47.60106) {};
\coordinate (v_18) at (73.30019, -25.16399) {};
\coordinate (v_19) at (86.03206, -51.13393) {};
\coordinate (v_20) at (97.97377, -20.42879) {};
\coordinate (v_21) at (99.29850, 12.49012) {};
\coordinate (v_22) at (89.86269, 44.05554) {};
\coordinate (v_23) at (70.68887, 70.84686) {};
\coordinate (v_24) at (43.85482, 89.96082) {};
\coordinate (v_25) at (12.26841, 99.32613) {};
\coordinate (v_26) at (-20.64747, 97.92791) {};
\coordinate (v_27) at (-51.32587, 85.91769) {};
\coordinate (v_28) at (-76.44232, 64.59695) {};
\coordinate (v_29) at (-93.27506, 36.27612) {};
\coordinate (v_30) at (-100.00000, 4.02422) {};
\coordinate (v_31) at (-95.88839, -28.66377) {};
\coordinate (v_32) at (-81.38578, -58.24560) {};
\coordinate (v_33) at (-58.06376, -81.51561) {};
\coordinate (v_34) at (-28.44963, -95.95214) {};
\coordinate (v_35) at (4.24746, -99.99077) {};
\coordinate (v_36) at (36.48427, -93.19384) {};
\coordinate (v_37) at (64.76744, -76.29792) {};
\coordinate (u_0) at (60.15373, 103.94637) {};
\coordinate (w_0) at (90.64577, -78.78239) {};
\coordinate (u_1) at (23.14310, 117.84616) {};
\coordinate (w_1) at (111.31493, -45.08111) {};
\coordinate (u_2) at (-16.37544, 118.97548) {};
\coordinate (w_2) at (119.92139, -6.49459) {};
\coordinate (u_3) at (-54.11945, 107.21197) {};
\coordinate (w_3) at (115.53251, 32.79572) {};
\coordinate (u_4) at (-85.99877, 83.83037) {};
\coordinate (w_4) at (98.62389, 68.53210) {};
\coordinate (u_5) at (-108.55880, 51.36445) {};
\coordinate (w_5) at (71.02784, 96.84197) {};
\coordinate (u_6) at (-119.35479, 13.33240) {};
\coordinate (w_6) at (35.73482, 114.65750) {};
\coordinate (u_7) at (-117.21685, -26.14442) {};
\coordinate (w_7) at (-3.43062, 120.04812) {};
\coordinate (u_8) at (-102.37663, -62.78809) {};
\coordinate (w_8) at (-42.22430, 112.42966) {};
\coordinate (u_9) at (-76.44232, -92.62770) {};
\coordinate (w_9) at (-76.44232, 92.62770) {};
\coordinate (u_10) at (-42.22430, -112.42966) {};
\coordinate (w_10) at (-102.37663, 62.78809) {};
\coordinate (u_11) at (-3.43062, -120.04812) {};
\coordinate (w_11) at (-117.21685, 26.14442) {};
\coordinate (u_12) at (35.73482, -114.65750) {};
\coordinate (w_12) at (-119.35479, -13.33240) {};
\coordinate (u_13) at (71.02784, -96.84197) {};
\coordinate (w_13) at (-108.55880, -51.36445) {};
\coordinate (u_14) at (98.62389, -68.53210) {};
\coordinate (w_14) at (-85.99877, -83.83037) {};
\coordinate (u_15) at (115.53251, -32.79572) {};
\coordinate (w_15) at (-54.11945, -107.21197) {};
\coordinate (u_16) at (119.92139, 6.49459) {};
\coordinate (w_16) at (-16.37544, -118.97548) {};
\coordinate (u_17) at (111.31493, 45.08111) {};
\coordinate (w_17) at (23.14310, -117.84616) {};
\coordinate (u_18) at (90.64577, 78.78239) {};
\coordinate (w_18) at (60.15373, -103.94637) {};
\coordinate (u_19) at (96.20617, -71.88667) {};
\coordinate (w_19) at (2.09430, 120.07886) {};
\coordinate (u_20) at (114.33502, -36.75356) {};
\coordinate (w_20) at (-37.00872, 114.25268) {};
\coordinate (u_21) at (120.07389, 2.36237) {};
\coordinate (w_21) at (-72.10127, 96.04544) {};
\coordinate (u_22) at (112.80090, 41.22230) {};
\coordinate (w_22) at (-99.38053, 67.43019) {};
\coordinate (u_23) at (93.30417, 75.61515) {};
\coordinate (w_23) at (-115.89036, 31.50783) {};
\coordinate (u_24) at (63.69650, 101.81393) {};
\coordinate (w_24) at (-119.84168, -7.82889) {};
\coordinate (u_25) at (27.18631, 116.97959) {};
\coordinate (w_25) at (-110.80629, -46.31723) {};
\coordinate (u_26) at (-12.26992, 119.46869) {};
\coordinate (w_26) at (-89.76332, -79.78638) {};
\coordinate (u_27) at (-50.39653, 109.01151) {};
\coordinate (w_27) at (-58.99310, -104.60943) {};
\coordinate (u_28) at (-83.06189, 86.74124) {};
\coordinate (w_28) at (-21.83007, -118.09644) {};
\coordinate (u_29) at (-106.72620, 55.07121) {};
\coordinate (w_29) at (17.69860, -118.78586) {};
\coordinate (u_30) at (-118.82507, 17.43336) {};
\coordinate (w_30) at (55.30934, -106.60299) {};
\coordinate (u_31) at (-118.04741, -22.09366) {};
\coordinate (w_31) at (86.92646, -82.86803) {};
\coordinate (u_32) at (109.12375, -50.15303) {};
\coordinate (w_32) at (-104.47747, -59.22650) {};
\coordinate (u_33) at (119.49579, -12.00318) {};
\coordinate (w_33) at (-79.58578, -89.94122) {};
\coordinate (u_34) at (116.91860, 27.44740) {};
\coordinate (w_34) at (-46.06974, -110.90942) {};
\coordinate (u_35) at (101.67147, 63.92364) {};
\coordinate (w_35) at (-7.56132, -119.85886) {};
\coordinate (u_36) at (75.40666, 93.47275) {};
\coordinate (w_36) at (31.76648, -115.81973) {};
\coordinate (u_37) at (40.97037, 112.89264) {};
\coordinate (w_37) at (67.65189, -99.22974) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\path (u_18) -- (w_18);
\path (u_19) -- (w_19);
\path (u_20) -- (w_20);
\path (u_21) -- (w_21);
\path (u_22) -- (w_22);
\path (u_23) -- (w_23);
\path (u_24) -- (w_24);
\path (u_25) -- (w_25);
\path (u_26) -- (w_26);
\path (u_27) -- (w_27);
\path (u_28) -- (w_28);
\path (u_29) -- (w_29);
\path (u_30) -- (w_30);
\path (u_31) -- (w_31);
\path (u_32) -- (w_32);
\path (u_33) -- (w_33);
\path (u_34) -- (w_34);
\path (u_35) -- (w_35);
\path (u_36) -- (w_36);
\path (u_37) -- (w_37);
\node (v_0) at (77.49931, 0.00000) {};
\node (v_1) at (73.30019, 25.16399) {};
\node (v_2) at (61.15785, 47.60106) {};
\node (v_3) at (42.38811, 64.87983) {};
\node (v_4) at (19.02496, 75.12786) {};
\node (v_5) at (-6.39984, 77.23461) {};
\node (v_6) at (-31.13112, 70.97180) {};
\node (v_7) at (-52.48886, 57.01810) {};
\node (v_8) at (-68.15861, 36.88560) {};
\node (v_9) at (-76.44232, 12.75597) {};
\node (v_10) at (-76.44232, -12.75597) {};
\node (v_11) at (-68.15861, -36.88560) {};
\node (v_12) at (-52.48886, -57.01810) {};
\node (v_13) at (-31.13112, -70.97180) {};
\node (v_14) at (-6.39984, -77.23461) {};
\node (v_15) at (19.02496, -75.12786) {};
\node (v_16) at (42.38811, -64.87983) {};
\node (v_17) at (61.15785, -47.60106) {};
\node (v_18) at (73.30019, -25.16399) {};
\node (v_19) at (86.03206, -51.13393) {};
\node (v_20) at (97.97377, -20.42879) {};
\node (v_21) at (99.29850, 12.49012) {};
\node (v_22) at (89.86269, 44.05554) {};
\node (v_23) at (70.68887, 70.84686) {};
\node (v_24) at (43.85482, 89.96082) {};
\node (v_25) at (12.26841, 99.32613) {};
\node (v_26) at (-20.64747, 97.92791) {};
\node (v_27) at (-51.32587, 85.91769) {};
\node (v_28) at (-76.44232, 64.59695) {};
\node (v_29) at (-93.27506, 36.27612) {};
\node (v_30) at (-100.00000, 4.02422) {};
\node (v_31) at (-95.88839, -28.66377) {};
\node (v_32) at (-81.38578, -58.24560) {};
\node (v_33) at (-58.06376, -81.51561) {};
\node (v_34) at (-28.44963, -95.95214) {};
\node (v_35) at (4.24746, -99.99077) {};
\node (v_36) at (36.48427, -93.19384) {};
\node (v_37) at (64.76744, -76.29792) {};
\end{tikzpicture}
\end{document}