\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (100.00000, 0.00000) {};
\coordinate (v_1) at (94.58172, 32.46995) {};
\coordinate (v_2) at (78.91405, 61.42127) {};
\coordinate (v_3) at (54.69482, 83.71665) {};
\coordinate (v_4) at (24.54855, 96.94003) {};
\coordinate (v_5) at (-8.25793, 99.65845) {};
\coordinate (v_6) at (-40.16954, 91.57733) {};
\coordinate (v_7) at (-67.72816, 73.57239) {};
\coordinate (v_8) at (-87.94738, 47.59474) {};
\coordinate (v_9) at (-98.63613, 16.45946) {};
\coordinate (v_10) at (-98.63613, -16.45946) {};
\coordinate (v_11) at (-87.94738, -47.59474) {};
\coordinate (v_12) at (-67.72816, -73.57239) {};
\coordinate (v_13) at (-40.16954, -91.57733) {};
\coordinate (v_14) at (-8.25793, -99.65845) {};
\coordinate (v_15) at (24.54855, -96.94003) {};
\coordinate (v_16) at (54.69482, -83.71665) {};
\coordinate (v_17) at (78.91405, -61.42127) {};
\coordinate (v_18) at (94.58172, -32.46995) {};
\coordinate (v_19) at (-0.53549, 25.45904) {};
\coordinate (v_20) at (-8.77301, 23.90573) {};
\coordinate (v_21) at (-16.05984, 19.76186) {};
\coordinate (v_22) at (-21.60634, 13.47649) {};
\coordinate (v_23) at (-24.81146, 5.73073) {};
\coordinate (v_24) at (-25.32787, -2.63605) {};
\coordinate (v_25) at (-23.09961, -10.71716) {};
\coordinate (v_26) at (-18.36815, -17.63691) {};
\coordinate (v_27) at (-11.64622, -22.64542) {};
\coordinate (v_28) at (-3.66224, -25.19995) {};
\coordinate (v_29) at (4.71860, -25.02368) {};
\coordinate (v_30) at (12.58811, -22.13570) {};
\coordinate (v_31) at (19.09350, -16.84897) {};
\coordinate (v_32) at (23.52981, -9.73640) {};
\coordinate (v_33) at (25.41631, -1.56873) {};
\coordinate (v_34) at (24.54855, 6.76893) {};
\coordinate (v_35) at (21.02057, 14.37307) {};
\coordinate (v_36) at (15.21469, 20.41966) {};
\coordinate (v_37) at (7.76007, 24.25347) {};
\coordinate (u_0) at (119.89420, -5.03790) {};
\coordinate (w_0) at (-107.84158, 52.63264) {};
\coordinate (u_1) at (115.03381, 34.16465) {};
\coordinate (w_1) at (-119.08821, 14.76475) {};
\coordinate (u_2) at (97.70771, 69.66493) {};
\coordinate (w_2) at (-117.42979, -24.70312) {};
\coordinate (u_3) at (69.79347, 97.61594) {};
\coordinate (w_3) at (-103.04603, -61.49403) {};
\coordinate (u_4) at (34.31602, 114.98874) {};
\coordinate (w_4) at (-77.49563, -91.62111) {};
\coordinate (u_5) at (-4.88010, 119.90073) {};
\coordinate (w_5) at (-43.54738, -111.81961) {};
\coordinate (u_6) at (-43.54738, 111.81961) {};
\coordinate (w_6) at (-4.88010, -119.90073) {};
\coordinate (u_7) at (-77.49563, 91.62111) {};
\coordinate (w_7) at (34.31602, -114.98874) {};
\coordinate (u_8) at (-103.04603, 61.49403) {};
\coordinate (w_8) at (69.79347, -97.61594) {};
\coordinate (u_9) at (-117.42979, 24.70312) {};
\coordinate (w_9) at (97.70771, -69.66493) {};
\coordinate (u_10) at (-119.08821, -14.76475) {};
\coordinate (w_10) at (115.03381, -34.16465) {};
\coordinate (u_11) at (119.89420, 5.03790) {};
\coordinate (w_11) at (-107.84158, -52.63264) {};
\coordinate (u_12) at (111.76220, 43.69451) {};
\coordinate (w_12) at (-84.90863, -84.79696) {};
\coordinate (u_13) at (91.51903, 77.61615) {};
\coordinate (w_13) at (-52.77452, -107.77221) {};
\coordinate (u_14) at (61.35836, 103.12687) {};
\coordinate (w_14) at (-14.92147, -119.06868) {};
\coordinate (u_15) at (24.54855, 117.46220) {};
\coordinate (w_15) at (24.54855, -117.46220) {};
\coordinate (u_16) at (-14.92147, 119.06868) {};
\coordinate (w_16) at (61.35836, -103.12687) {};
\coordinate (u_17) at (-52.77452, 107.77221) {};
\coordinate (w_17) at (91.51903, -77.61615) {};
\coordinate (u_18) at (-84.90863, 84.79696) {};
\coordinate (w_18) at (111.76220, -43.69451) {};
\coordinate (u_19) at (-9.49025, -119.62414) {};
\coordinate (w_19) at (5.29252, 119.88323) {};
\coordinate (u_20) at (29.86585, -116.22405) {};
\coordinate (w_20) at (-33.92026, 115.10611) {};
\coordinate (u_21) at (65.98553, -100.22929) {};
\coordinate (w_21) at (-69.45726, 97.85545) {};
\coordinate (u_22) at (94.95465, -73.37312) {};
\coordinate (w_22) at (-97.46749, 70.00064) {};
\coordinate (u_23) at (113.63396, -38.56584) {};
\coordinate (w_23) at (-114.91560, 34.56017) {};
\coordinate (u_24) at (119.99926, 0.42065) {};
\coordinate (w_24) at (-119.91082, -4.62543) {};
\coordinate (u_25) at (113.36079, 39.36155) {};
\coordinate (w_25) at (-111.91185, -43.30979) {};
\coordinate (u_26) at (94.43791, 74.03702) {};
\coordinate (w_26) at (-91.78549, -77.30087) {};
\coordinate (u_27) at (65.28122, 100.68943) {};
\coordinate (w_27) at (-61.71275, -102.91519) {};
\coordinate (u_28) at (29.05030, 116.43058) {};
\coordinate (w_28) at (-24.95247, -117.37706) {};
\coordinate (u_29) at (-10.32867, 119.55467) {};
\coordinate (w_29) at (14.51179, -119.11930) {};
\coordinate (u_30) at (-48.58837, 109.72315) {};
\coordinate (w_30) at (52.40348, -107.95312) {};
\coordinate (u_31) at (-81.58277, 88.00143) {};
\coordinate (w_31) at (84.61643, -85.08854) {};
\coordinate (u_32) at (-105.73641, 56.74339) {};
\coordinate (w_32) at (107.65988, -53.00330) {};
\coordinate (u_33) at (-118.43187, 19.33632) {};
\coordinate (w_33) at (119.03672, -15.17433) {};
\coordinate (u_34) at (-118.29339, -20.16614) {};
\coordinate (w_34) at (117.51407, 24.29902) {};
\coordinate (u_35) at (-105.33600, -57.48329) {};
\coordinate (w_35) at (103.25696, 61.13919) {};
\coordinate (u_36) at (-80.96381, -88.57122) {};
\coordinate (w_36) at (77.81035, 91.35398) {};
\coordinate (u_37) at (-47.81794, -110.06110) {};
\coordinate (w_37) at (43.93178, 111.66915) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\path (u_18) -- (w_18);
\path (u_19) -- (w_19);
\path (u_20) -- (w_20);
\path (u_21) -- (w_21);
\path (u_22) -- (w_22);
\path (u_23) -- (w_23);
\path (u_24) -- (w_24);
\path (u_25) -- (w_25);
\path (u_26) -- (w_26);
\path (u_27) -- (w_27);
\path (u_28) -- (w_28);
\path (u_29) -- (w_29);
\path (u_30) -- (w_30);
\path (u_31) -- (w_31);
\path (u_32) -- (w_32);
\path (u_33) -- (w_33);
\path (u_34) -- (w_34);
\path (u_35) -- (w_35);
\path (u_36) -- (w_36);
\path (u_37) -- (w_37);
\node (v_0) at (100.00000, 0.00000) {};
\node (v_1) at (94.58172, 32.46995) {};
\node (v_2) at (78.91405, 61.42127) {};
\node (v_3) at (54.69482, 83.71665) {};
\node (v_4) at (24.54855, 96.94003) {};
\node (v_5) at (-8.25793, 99.65845) {};
\node (v_6) at (-40.16954, 91.57733) {};
\node (v_7) at (-67.72816, 73.57239) {};
\node (v_8) at (-87.94738, 47.59474) {};
\node (v_9) at (-98.63613, 16.45946) {};
\node (v_10) at (-98.63613, -16.45946) {};
\node (v_11) at (-87.94738, -47.59474) {};
\node (v_12) at (-67.72816, -73.57239) {};
\node (v_13) at (-40.16954, -91.57733) {};
\node (v_14) at (-8.25793, -99.65845) {};
\node (v_15) at (24.54855, -96.94003) {};
\node (v_16) at (54.69482, -83.71665) {};
\node (v_17) at (78.91405, -61.42127) {};
\node (v_18) at (94.58172, -32.46995) {};
\node (v_19) at (-0.53549, 25.45904) {};
\node (v_20) at (-8.77301, 23.90573) {};
\node (v_21) at (-16.05984, 19.76186) {};
\node (v_22) at (-21.60634, 13.47649) {};
\node (v_23) at (-24.81146, 5.73073) {};
\node (v_24) at (-25.32787, -2.63605) {};
\node (v_25) at (-23.09961, -10.71716) {};
\node (v_26) at (-18.36815, -17.63691) {};
\node (v_27) at (-11.64622, -22.64542) {};
\node (v_28) at (-3.66224, -25.19995) {};
\node (v_29) at (4.71860, -25.02368) {};
\node (v_30) at (12.58811, -22.13570) {};
\node (v_31) at (19.09350, -16.84897) {};
\node (v_32) at (23.52981, -9.73640) {};
\node (v_33) at (25.41631, -1.56873) {};
\node (v_34) at (24.54855, 6.76893) {};
\node (v_35) at (21.02057, 14.37307) {};
\node (v_36) at (15.21469, 20.41966) {};
\node (v_37) at (7.76007, 24.25347) {};
\end{tikzpicture}
\end{document}