\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (100.00000, 0.00000) {};
\coordinate (v_1) at (94.58172, 32.46995) {};
\coordinate (v_2) at (78.91405, 61.42127) {};
\coordinate (v_3) at (54.69482, 83.71665) {};
\coordinate (v_4) at (24.54855, 96.94003) {};
\coordinate (v_5) at (-8.25793, 99.65845) {};
\coordinate (v_6) at (-40.16954, 91.57733) {};
\coordinate (v_7) at (-67.72816, 73.57239) {};
\coordinate (v_8) at (-87.94738, 47.59474) {};
\coordinate (v_9) at (-98.63613, 16.45946) {};
\coordinate (v_10) at (-98.63613, -16.45946) {};
\coordinate (v_11) at (-87.94738, -47.59474) {};
\coordinate (v_12) at (-67.72816, -73.57239) {};
\coordinate (v_13) at (-40.16954, -91.57733) {};
\coordinate (v_14) at (-8.25793, -99.65845) {};
\coordinate (v_15) at (24.54855, -96.94003) {};
\coordinate (v_16) at (54.69482, -83.71665) {};
\coordinate (v_17) at (78.91405, -61.42127) {};
\coordinate (v_18) at (94.58172, -32.46995) {};
\coordinate (v_19) at (11.36580, 22.44523) {};
\coordinate (v_20) at (3.46202, 24.91955) {};
\coordinate (v_21) at (-4.81693, 24.69346) {};
\coordinate (v_22) at (-12.57389, 21.79144) {};
\coordinate (v_23) at (-18.96827, 16.52799) {};
\coordinate (v_24) at (-23.30715, 9.47347) {};
\coordinate (v_25) at (-25.12033, 1.39235) {};
\coordinate (v_26) at (-24.21134, -6.83965) {};
\coordinate (v_27) at (-20.67867, -14.33047) {};
\coordinate (v_28) at (-14.90515, -20.26835) {};
\coordinate (v_29) at (-7.51642, -24.00985) {};
\coordinate (v_30) at (0.68683, -25.14951) {};
\coordinate (v_31) at (8.81564, -23.56383) {};
\coordinate (v_32) at (15.98915, -19.42464) {};
\coordinate (v_33) at (21.42999, -13.18049) {};
\coordinate (v_34) at (24.54855, -5.50803) {};
\coordinate (v_35) at (25.00690, 2.76131) {};
\coordinate (v_36) at (22.75536, 10.73142) {};
\coordinate (v_37) at (18.03792, 17.53861) {};
\coordinate (u_0) at (119.89420, -5.03790) {};
\coordinate (w_0) at (-107.84158, 52.63264) {};
\coordinate (u_1) at (115.03381, 34.16465) {};
\coordinate (w_1) at (-119.08821, 14.76475) {};
\coordinate (u_2) at (97.70771, 69.66493) {};
\coordinate (w_2) at (-117.42979, -24.70312) {};
\coordinate (u_3) at (69.79347, 97.61594) {};
\coordinate (w_3) at (-103.04603, -61.49403) {};
\coordinate (u_4) at (34.31602, 114.98874) {};
\coordinate (w_4) at (-77.49563, -91.62111) {};
\coordinate (u_5) at (-4.88010, 119.90073) {};
\coordinate (w_5) at (-43.54738, -111.81961) {};
\coordinate (u_6) at (-43.54738, 111.81961) {};
\coordinate (w_6) at (-4.88010, -119.90073) {};
\coordinate (u_7) at (-77.49563, 91.62111) {};
\coordinate (w_7) at (34.31602, -114.98874) {};
\coordinate (u_8) at (-103.04603, 61.49403) {};
\coordinate (w_8) at (69.79347, -97.61594) {};
\coordinate (u_9) at (-117.42979, 24.70312) {};
\coordinate (w_9) at (97.70771, -69.66493) {};
\coordinate (u_10) at (-119.08821, -14.76475) {};
\coordinate (w_10) at (115.03381, -34.16465) {};
\coordinate (u_11) at (119.89420, 5.03790) {};
\coordinate (w_11) at (-107.84158, -52.63264) {};
\coordinate (u_12) at (111.76220, 43.69451) {};
\coordinate (w_12) at (-84.90863, -84.79696) {};
\coordinate (u_13) at (91.51903, 77.61615) {};
\coordinate (w_13) at (-52.77452, -107.77221) {};
\coordinate (u_14) at (61.35836, 103.12687) {};
\coordinate (w_14) at (-14.92147, -119.06868) {};
\coordinate (u_15) at (24.54855, 117.46220) {};
\coordinate (w_15) at (24.54855, -117.46220) {};
\coordinate (u_16) at (-14.92147, 119.06868) {};
\coordinate (w_16) at (61.35836, -103.12687) {};
\coordinate (u_17) at (-52.77452, 107.77221) {};
\coordinate (w_17) at (91.51903, -77.61615) {};
\coordinate (u_18) at (-84.90863, 84.79696) {};
\coordinate (w_18) at (111.76220, -43.69451) {};
\coordinate (u_19) at (96.37544, 71.49667) {};
\coordinate (w_19) at (-110.12997, -47.65910) {};
\coordinate (u_20) at (67.93862, 98.91584) {};
\coordinate (w_20) at (-88.68794, -80.83594) {};
\coordinate (u_21) at (32.13960, 115.61594) {};
\coordinate (w_21) at (-57.63520, -105.25295) {};
\coordinate (u_22) at (-7.14225, 119.78726) {};
\coordinate (w_22) at (-20.33679, -118.26417) {};
\coordinate (u_23) at (-45.65012, 110.97777) {};
\coordinate (w_23) at (19.16543, -118.45964) {};
\coordinate (u_24) at (-79.21110, 90.14212) {};
\coordinate (w_24) at (56.59078, -105.81816) {};
\coordinate (u_25) at (-104.18832, 59.53817) {};
\coordinate (w_25) at (87.88363, -81.70965) {};
\coordinate (u_26) at (-117.87512, 22.48234) {};
\coordinate (w_26) at (109.65294, -48.74663) {};
\coordinate (u_27) at (-118.78833, -17.00981) {};
\coordinate (w_27) at (119.53964, -10.50115) {};
\coordinate (u_28) at (-106.82897, -54.65868) {};
\coordinate (w_28) at (116.47237, 28.88229) {};
\coordinate (u_29) at (-83.29304, -86.38443) {};
\coordinate (w_29) at (100.78351, 65.13589) {};
\coordinate (u_30) at (-50.73101, -108.74909) {};
\coordinate (w_30) at (74.17320, 94.33100) {};
\coordinate (u_31) at (-12.67150, -119.32910) {};
\coordinate (w_31) at (39.52506, 113.30388) {};
\coordinate (u_32) at (26.76117, -116.97794) {};
\coordinate (w_32) at (0.59378, 119.99853) {};
\coordinate (u_33) at (63.29386, -101.95042) {};
\coordinate (w_33) at (-38.40185, 113.68948) {};
\coordinate (u_34) at (92.96767, -75.87498) {};
\coordinate (w_34) at (-73.23605, 95.06041) {};
\coordinate (u_35) at (112.56699, -41.57731) {};
\coordinate (w_35) at (-100.13398, 66.13007) {};
\coordinate (u_36) at (119.96793, -2.77410) {};
\coordinate (w_36) at (-116.18084, 30.03351) {};
\coordinate (u_37) at (114.36849, 36.32973) {};
\coordinate (w_37) at (-119.63771, -9.31765) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\path (u_18) -- (w_18);
\path (u_19) -- (w_19);
\path (u_20) -- (w_20);
\path (u_21) -- (w_21);
\path (u_22) -- (w_22);
\path (u_23) -- (w_23);
\path (u_24) -- (w_24);
\path (u_25) -- (w_25);
\path (u_26) -- (w_26);
\path (u_27) -- (w_27);
\path (u_28) -- (w_28);
\path (u_29) -- (w_29);
\path (u_30) -- (w_30);
\path (u_31) -- (w_31);
\path (u_32) -- (w_32);
\path (u_33) -- (w_33);
\path (u_34) -- (w_34);
\path (u_35) -- (w_35);
\path (u_36) -- (w_36);
\path (u_37) -- (w_37);
\node (v_0) at (100.00000, 0.00000) {};
\node (v_1) at (94.58172, 32.46995) {};
\node (v_2) at (78.91405, 61.42127) {};
\node (v_3) at (54.69482, 83.71665) {};
\node (v_4) at (24.54855, 96.94003) {};
\node (v_5) at (-8.25793, 99.65845) {};
\node (v_6) at (-40.16954, 91.57733) {};
\node (v_7) at (-67.72816, 73.57239) {};
\node (v_8) at (-87.94738, 47.59474) {};
\node (v_9) at (-98.63613, 16.45946) {};
\node (v_10) at (-98.63613, -16.45946) {};
\node (v_11) at (-87.94738, -47.59474) {};
\node (v_12) at (-67.72816, -73.57239) {};
\node (v_13) at (-40.16954, -91.57733) {};
\node (v_14) at (-8.25793, -99.65845) {};
\node (v_15) at (24.54855, -96.94003) {};
\node (v_16) at (54.69482, -83.71665) {};
\node (v_17) at (78.91405, -61.42127) {};
\node (v_18) at (94.58172, -32.46995) {};
\node (v_19) at (11.36580, 22.44523) {};
\node (v_20) at (3.46202, 24.91955) {};
\node (v_21) at (-4.81693, 24.69346) {};
\node (v_22) at (-12.57389, 21.79144) {};
\node (v_23) at (-18.96827, 16.52799) {};
\node (v_24) at (-23.30715, 9.47347) {};
\node (v_25) at (-25.12033, 1.39235) {};
\node (v_26) at (-24.21134, -6.83965) {};
\node (v_27) at (-20.67867, -14.33047) {};
\node (v_28) at (-14.90515, -20.26835) {};
\node (v_29) at (-7.51642, -24.00985) {};
\node (v_30) at (0.68683, -25.14951) {};
\node (v_31) at (8.81564, -23.56383) {};
\node (v_32) at (15.98915, -19.42464) {};
\node (v_33) at (21.42999, -13.18049) {};
\node (v_34) at (24.54855, -5.50803) {};
\node (v_35) at (25.00690, 2.76131) {};
\node (v_36) at (22.75536, 10.73142) {};
\node (v_37) at (18.03792, 17.53861) {};
\end{tikzpicture}
\end{document}