\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (80.72999, 0.00000) {};
\coordinate (v_1) at (76.35582, 26.21298) {};
\coordinate (v_2) at (63.70731, 49.58539) {};
\coordinate (v_3) at (44.15512, 67.58444) {};
\coordinate (v_4) at (19.81804, 78.25967) {};
\coordinate (v_5) at (-6.66663, 80.45426) {};
\coordinate (v_6) at (-32.42887, 73.93037) {};
\coordinate (v_7) at (-54.67693, 59.39498) {};
\coordinate (v_8) at (-70.99991, 38.42323) {};
\coordinate (v_9) at (-79.62894, 13.28772) {};
\coordinate (v_10) at (-79.62894, -13.28772) {};
\coordinate (v_11) at (-70.99991, -38.42323) {};
\coordinate (v_12) at (-54.67693, -59.39498) {};
\coordinate (v_13) at (-32.42887, -73.93037) {};
\coordinate (v_14) at (-6.66663, -80.45426) {};
\coordinate (v_15) at (19.81804, -78.25967) {};
\coordinate (v_16) at (44.15512, -67.58444) {};
\coordinate (v_17) at (63.70731, -49.58539) {};
\coordinate (v_18) at (76.35582, -26.21298) {};
\coordinate (v_19) at (99.33548, -12.15557) {};
\coordinate (v_20) at (97.90012, 20.75723) {};
\coordinate (v_21) at (85.85576, 51.42066) {};
\coordinate (v_22) at (64.50760, 76.51187) {};
\coordinate (v_23) at (36.16904, 93.31183) {};
\coordinate (v_24) at (3.91100, 100.00000) {};
\coordinate (v_25) at (-28.77086, 95.85162) {};
\coordinate (v_26) at (-58.33494, 81.31624) {};
\coordinate (v_27) at (-81.57753, 57.96897) {};
\coordinate (v_28) at (-95.97993, 28.33987) {};
\coordinate (v_29) at (-99.98142, -4.36029) {};
\coordinate (v_30) at (-93.14836, -36.58796) {};
\coordinate (v_31) at (-76.22124, -64.85074) {};
\coordinate (v_32) at (-51.03436, -86.08595) {};
\coordinate (v_33) at (-20.31712, -97.99240) {};
\coordinate (v_34) at (12.60180, -99.27986) {};
\coordinate (v_35) at (44.15512, -89.80880) {};
\coordinate (v_36) at (70.92354, -70.60557) {};
\coordinate (v_37) at (90.00630, -43.75113) {};
\coordinate (u_0) at (-69.34393, 98.04818) {};
\coordinate (w_0) at (117.64505, -24.11781) {};
\coordinate (u_1) at (-97.42287, 70.21973) {};
\coordinate (w_1) at (119.10176, 15.38824) {};
\coordinate (u_2) at (-114.94454, 34.78187) {};
\coordinate (w_2) at (107.65194, 53.22674) {};
\coordinate (u_3) at (-120.01018, -4.42514) {};
\coordinate (w_3) at (84.53637, 85.29730) {};
\coordinate (u_4) at (-112.07086, -43.15261) {};
\coordinate (w_4) at (52.25996, 108.12457) {};
\coordinate (u_5) at (-91.98692, -77.20384) {};
\coordinate (w_5) at (14.32039, 119.23486) {};
\coordinate (u_6) at (-61.93477, -102.88882) {};
\coordinate (w_6) at (-25.17103, 117.42421) {};
\coordinate (u_7) at (-25.17103, -117.42421) {};
\coordinate (w_7) at (-61.93477, 102.88882) {};
\coordinate (u_8) at (14.32039, -119.23486) {};
\coordinate (w_8) at (-91.98692, 77.20384) {};
\coordinate (u_9) at (52.25996, -108.12457) {};
\coordinate (w_9) at (-112.07086, 43.15261) {};
\coordinate (u_10) at (84.53637, -85.29730) {};
\coordinate (w_10) at (-120.01018, 4.42514) {};
\coordinate (u_11) at (107.65194, -53.22674) {};
\coordinate (w_11) at (-114.94454, -34.78187) {};
\coordinate (u_12) at (119.10176, -15.38824) {};
\coordinate (w_12) at (-97.42287, -70.21973) {};
\coordinate (u_13) at (117.64505, 24.11781) {};
\coordinate (w_13) at (-69.34393, -98.04818) {};
\coordinate (u_14) at (103.43967, 61.01033) {};
\coordinate (w_14) at (-33.75049, -115.25160) {};
\coordinate (u_15) at (78.02501, 91.29143) {};
\coordinate (w_15) at (5.50034, -119.96571) {};
\coordinate (u_16) at (44.15512, 111.67968) {};
\coordinate (w_16) at (44.15512, -111.67968) {};
\coordinate (u_17) at (5.50034, 119.96571) {};
\coordinate (w_17) at (78.02501, -91.29143) {};
\coordinate (u_18) at (-33.75049, 115.25160) {};
\coordinate (w_18) at (103.43967, -61.01033) {};
\coordinate (u_19) at (114.23771, -37.03744) {};
\coordinate (w_19) at (21.26681, 118.19369) {};
\coordinate (u_20) at (120.07403, 2.06227) {};
\coordinate (w_20) at (-18.26291, 118.69495) {};
\coordinate (u_21) at (112.89847, 40.93851) {};
\coordinate (w_21) at (-55.81357, 106.33378) {};
\coordinate (u_22) at (93.48861, 75.37842) {};
\coordinate (w_22) at (-87.31596, 82.44968) {};
\coordinate (u_23) at (63.94781, 101.64991) {};
\coordinate (w_23) at (-109.35630, 49.63089) {};
\coordinate (u_24) at (27.47726, 116.90606) {};
\coordinate (w_24) at (-119.54620, 11.43381) {};
\coordinate (u_25) at (-11.97086, 119.49362) {};
\coordinate (w_25) at (-116.78141, -28.00229) {};
\coordinate (u_26) at (-50.12176, 109.13219) {};
\coordinate (w_26) at (-101.36154, -64.40391) {};
\coordinate (u_27) at (-82.84119, 86.94460) {};
\coordinate (w_27) at (-74.95758, -93.82637) {};
\coordinate (u_28) at (-106.58349, 55.33521) {};
\coordinate (w_28) at (-40.43080, -113.08128) {};
\coordinate (u_29) at (-118.77582, 17.72939) {};
\coordinate (w_29) at (-1.52272, -120.08209) {};
\coordinate (u_30) at (-118.09694, -21.79768) {};
\coordinate (w_30) at (37.55038, -114.07013) {};
\coordinate (u_31) at (-104.62043, -58.96264) {};
\coordinate (w_31) at (72.55431, -95.69691) {};
\coordinate (u_32) at (-79.80667, -89.73808) {};
\coordinate (w_32) at (99.69585, -66.95344) {};
\coordinate (u_33) at (-46.34461, -110.78900) {};
\coordinate (w_33) at (116.03380, -30.95453) {};
\coordinate (u_34) at (119.79769, 8.39879) {};
\coordinate (w_34) at (-7.86041, -119.83422) {};
\coordinate (u_35) at (110.57964, 46.84196) {};
\coordinate (w_35) at (31.47560, -115.89354) {};
\coordinate (u_36) at (89.37857, 80.20909) {};
\coordinate (w_36) at (67.40074, -99.39400) {};
\coordinate (u_37) at (58.49194, 104.88431) {};
\coordinate (w_37) at (96.02196, -72.12357) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\path (u_18) -- (w_18);
\path (u_19) -- (w_19);
\path (u_20) -- (w_20);
\path (u_21) -- (w_21);
\path (u_22) -- (w_22);
\path (u_23) -- (w_23);
\path (u_24) -- (w_24);
\path (u_25) -- (w_25);
\path (u_26) -- (w_26);
\path (u_27) -- (w_27);
\path (u_28) -- (w_28);
\path (u_29) -- (w_29);
\path (u_30) -- (w_30);
\path (u_31) -- (w_31);
\path (u_32) -- (w_32);
\path (u_33) -- (w_33);
\path (u_34) -- (w_34);
\path (u_35) -- (w_35);
\path (u_36) -- (w_36);
\path (u_37) -- (w_37);
\node (v_0) at (80.72999, 0.00000) {};
\node (v_1) at (76.35582, 26.21298) {};
\node (v_2) at (63.70731, 49.58539) {};
\node (v_3) at (44.15512, 67.58444) {};
\node (v_4) at (19.81804, 78.25967) {};
\node (v_5) at (-6.66663, 80.45426) {};
\node (v_6) at (-32.42887, 73.93037) {};
\node (v_7) at (-54.67693, 59.39498) {};
\node (v_8) at (-70.99991, 38.42323) {};
\node (v_9) at (-79.62894, 13.28772) {};
\node (v_10) at (-79.62894, -13.28772) {};
\node (v_11) at (-70.99991, -38.42323) {};
\node (v_12) at (-54.67693, -59.39498) {};
\node (v_13) at (-32.42887, -73.93037) {};
\node (v_14) at (-6.66663, -80.45426) {};
\node (v_15) at (19.81804, -78.25967) {};
\node (v_16) at (44.15512, -67.58444) {};
\node (v_17) at (63.70731, -49.58539) {};
\node (v_18) at (76.35582, -26.21298) {};
\node (v_19) at (99.33548, -12.15557) {};
\node (v_20) at (97.90012, 20.75723) {};
\node (v_21) at (85.85576, 51.42066) {};
\node (v_22) at (64.50760, 76.51187) {};
\node (v_23) at (36.16904, 93.31183) {};
\node (v_24) at (3.91100, 100.00000) {};
\node (v_25) at (-28.77086, 95.85162) {};
\node (v_26) at (-58.33494, 81.31624) {};
\node (v_27) at (-81.57753, 57.96897) {};
\node (v_28) at (-95.97993, 28.33987) {};
\node (v_29) at (-99.98142, -4.36029) {};
\node (v_30) at (-93.14836, -36.58796) {};
\node (v_31) at (-76.22124, -64.85074) {};
\node (v_32) at (-51.03436, -86.08595) {};
\node (v_33) at (-20.31712, -97.99240) {};
\node (v_34) at (12.60180, -99.27986) {};
\node (v_35) at (44.15512, -89.80880) {};
\node (v_36) at (70.92354, -70.60557) {};
\node (v_37) at (90.00630, -43.75113) {};
\end{tikzpicture}
\end{document}