\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (84.68758, 0.00000) {};
\coordinate (v_1) at (80.09898, 27.49801) {};
\coordinate (v_2) at (66.83040, 52.01619) {};
\coordinate (v_3) at (46.31972, 70.89761) {};
\coordinate (v_4) at (20.78957, 82.09617) {};
\coordinate (v_5) at (-6.99345, 84.39833) {};
\coordinate (v_6) at (-34.01862, 77.55463) {};
\coordinate (v_7) at (-57.35734, 62.30668) {};
\coordinate (v_8) at (-74.48051, 40.30684) {};
\coordinate (v_9) at (-83.53256, 13.93912) {};
\coordinate (v_10) at (-83.53256, -13.93912) {};
\coordinate (v_11) at (-74.48051, -40.30684) {};
\coordinate (v_12) at (-57.35734, -62.30668) {};
\coordinate (v_13) at (-34.01862, -77.55463) {};
\coordinate (v_14) at (-6.99345, -84.39833) {};
\coordinate (v_15) at (20.78957, -82.09617) {};
\coordinate (v_16) at (46.31972, -70.89761) {};
\coordinate (v_17) at (66.83040, -52.01619) {};
\coordinate (v_18) at (80.09898, -27.49801) {};
\coordinate (v_19) at (100.00000, -3.87763) {};
\coordinate (v_20) at (95.84079, 28.80242) {};
\coordinate (v_21) at (81.29574, 58.36128) {};
\coordinate (v_22) at (57.94104, 81.59579) {};
\coordinate (v_23) at (28.30752, 95.98812) {};
\coordinate (v_24) at (-4.39355, 99.97866) {};
\coordinate (v_25) at (-36.61851, 93.13496) {};
\coordinate (v_26) at (-64.87529, 76.19864) {};
\coordinate (v_27) at (-86.10183, 51.00501) {};
\coordinate (v_28) at (-97.99789, 20.28420) {};
\coordinate (v_29) at (-99.27437, -12.63471) {};
\coordinate (v_30) at (-89.79292, -44.18447) {};
\coordinate (v_31) at (-70.58102, -70.94614) {};
\coordinate (v_32) at (-43.72057, -90.01971) {};
\coordinate (v_33) at (-12.12232, -99.33824) {};
\coordinate (v_34) at (20.78957, -97.89193) {};
\coordinate (v_35) at (51.44859, -85.83751) {};
\coordinate (v_36) at (76.53236, -64.48127) {};
\coordinate (v_37) at (93.32266, -36.13748) {};
\coordinate (u_0) at (-109.55420, 49.18870) {};
\coordinate (w_0) at (119.76128, -8.88187) {};
\coordinate (u_1) at (-119.58980, 10.95133) {};
\coordinate (w_1) at (116.15622, 30.48580) {};
\coordinate (u_2) at (-116.66599, -28.47279) {};
\coordinate (w_2) at (99.96383, 66.54986) {};
\coordinate (u_3) at (-101.09960, -64.81144) {};
\coordinate (w_3) at (72.93881, 95.40221) {};
\coordinate (u_4) at (-74.57751, -94.12676) {};
\coordinate (w_4) at (38.00974, 113.91625) {};
\coordinate (u_5) at (-39.97378, -113.24199) {};
\coordinate (w_5) at (-1.03828, 120.08569) {};
\coordinate (u_6) at (-1.03828, -120.08569) {};
\coordinate (w_6) at (-39.97378, 113.24199) {};
\coordinate (u_7) at (38.00974, -113.91625) {};
\coordinate (w_7) at (-74.57751, 94.12676) {};
\coordinate (u_8) at (72.93881, -95.40221) {};
\coordinate (w_8) at (-101.09960, 64.81144) {};
\coordinate (u_9) at (99.96383, -66.54986) {};
\coordinate (w_9) at (-116.66599, 28.47279) {};
\coordinate (u_10) at (116.15622, -30.48580) {};
\coordinate (w_10) at (-119.58980, -10.95133) {};
\coordinate (u_11) at (119.76128, 8.88187) {};
\coordinate (w_11) at (-109.55420, -49.18870) {};
\coordinate (u_12) at (110.38835, 47.28705) {};
\coordinate (w_12) at (-87.64671, -82.09571) {};
\coordinate (u_13) at (89.05312, 80.56794) {};
\coordinate (w_13) at (-56.24133, -106.10638) {};
\coordinate (u_14) at (58.06761, 105.11805) {};
\coordinate (w_14) at (-18.74134, -118.61878) {};
\coordinate (u_15) at (20.78957, 118.27699) {};
\coordinate (w_15) at (20.78957, -118.27699) {};
\coordinate (u_16) at (-18.74134, 118.61878) {};
\coordinate (w_16) at (58.06761, -105.11805) {};
\coordinate (u_17) at (-56.24133, 106.10638) {};
\coordinate (w_17) at (89.05312, -80.56794) {};
\coordinate (u_18) at (-87.64671, 82.09571) {};
\coordinate (w_18) at (110.38835, -47.28705) {};
\coordinate (u_19) at (116.91369, -27.43796) {};
\coordinate (w_19) at (11.39384, 119.54845) {};
\coordinate (u_20) at (119.48807, 12.01052) {};
\coordinate (w_20) at (-28.04083, 116.77056) {};
\coordinate (u_21) at (109.11407, 50.15747) {};
\coordinate (w_21) at (-64.43684, 101.33877) {};
\coordinate (u_22) at (86.91586, 82.86908) {};
\coordinate (w_22) at (-93.85012, 74.92534) {};
\coordinate (u_23) at (55.29898, 106.60054) {};
\coordinate (w_23) at (-113.09328, 40.39260) {};
\coordinate (u_24) at (17.68959, 118.78018) {};
\coordinate (w_24) at (-120.08103, 1.48269) {};
\coordinate (u_25) at (-21.83674, 118.08814) {};
\coordinate (w_25) at (-114.05614, -37.58789) {};
\coordinate (u_26) at (-58.99672, 104.59942) {};
\coordinate (w_26) at (-95.67149, -72.58525) {};
\coordinate (u_27) at (-89.76350, 79.77573) {};
\coordinate (w_27) at (-66.91935, -99.71686) {};
\coordinate (u_28) at (-110.80300, 46.30710) {};
\coordinate (w_28) at (-30.91547, -116.04260) {};
\coordinate (u_29) at (-119.83528, 7.82038) {};
\coordinate (w_29) at (8.43859, -119.79333) {};
\coordinate (u_30) at (-115.88154, -31.51380) {};
\coordinate (w_30) at (46.87819, -110.56259) {};
\coordinate (u_31) at (-99.37025, -67.43297) {};
\coordinate (w_31) at (80.23782, -89.35068) {};
\coordinate (u_32) at (-72.09064, -96.04473) {};
\coordinate (w_32) at (104.90243, -58.45624) {};
\coordinate (u_33) at (-36.99890, -114.24856) {};
\coordinate (w_33) at (118.19924, -21.22715) {};
\coordinate (u_34) at (118.68732, 18.30222) {};
\coordinate (w_34) at (2.10225, -120.07178) {};
\coordinate (u_35) at (106.31379, 55.84827) {};
\coordinate (w_35) at (40.97559, -112.88336) {};
\coordinate (u_36) at (82.41952, 87.34229) {};
\coordinate (w_36) at (75.40858, -93.46228) {};
\coordinate (u_37) at (49.59381, 109.37141) {};
\coordinate (w_37) at (101.66989, -63.91311) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\path (u_18) -- (w_18);
\path (u_19) -- (w_19);
\path (u_20) -- (w_20);
\path (u_21) -- (w_21);
\path (u_22) -- (w_22);
\path (u_23) -- (w_23);
\path (u_24) -- (w_24);
\path (u_25) -- (w_25);
\path (u_26) -- (w_26);
\path (u_27) -- (w_27);
\path (u_28) -- (w_28);
\path (u_29) -- (w_29);
\path (u_30) -- (w_30);
\path (u_31) -- (w_31);
\path (u_32) -- (w_32);
\path (u_33) -- (w_33);
\path (u_34) -- (w_34);
\path (u_35) -- (w_35);
\path (u_36) -- (w_36);
\path (u_37) -- (w_37);
\node (v_0) at (84.68758, 0.00000) {};
\node (v_1) at (80.09898, 27.49801) {};
\node (v_2) at (66.83040, 52.01619) {};
\node (v_3) at (46.31972, 70.89761) {};
\node (v_4) at (20.78957, 82.09617) {};
\node (v_5) at (-6.99345, 84.39833) {};
\node (v_6) at (-34.01862, 77.55463) {};
\node (v_7) at (-57.35734, 62.30668) {};
\node (v_8) at (-74.48051, 40.30684) {};
\node (v_9) at (-83.53256, 13.93912) {};
\node (v_10) at (-83.53256, -13.93912) {};
\node (v_11) at (-74.48051, -40.30684) {};
\node (v_12) at (-57.35734, -62.30668) {};
\node (v_13) at (-34.01862, -77.55463) {};
\node (v_14) at (-6.99345, -84.39833) {};
\node (v_15) at (20.78957, -82.09617) {};
\node (v_16) at (46.31972, -70.89761) {};
\node (v_17) at (66.83040, -52.01619) {};
\node (v_18) at (80.09898, -27.49801) {};
\node (v_19) at (100.00000, -3.87763) {};
\node (v_20) at (95.84079, 28.80242) {};
\node (v_21) at (81.29574, 58.36128) {};
\node (v_22) at (57.94104, 81.59579) {};
\node (v_23) at (28.30752, 95.98812) {};
\node (v_24) at (-4.39355, 99.97866) {};
\node (v_25) at (-36.61851, 93.13496) {};
\node (v_26) at (-64.87529, 76.19864) {};
\node (v_27) at (-86.10183, 51.00501) {};
\node (v_28) at (-97.99789, 20.28420) {};
\node (v_29) at (-99.27437, -12.63471) {};
\node (v_30) at (-89.79292, -44.18447) {};
\node (v_31) at (-70.58102, -70.94614) {};
\node (v_32) at (-43.72057, -90.01971) {};
\node (v_33) at (-12.12232, -99.33824) {};
\node (v_34) at (20.78957, -97.89193) {};
\node (v_35) at (51.44859, -85.83751) {};
\node (v_36) at (76.53236, -64.48127) {};
\node (v_37) at (93.32266, -36.13748) {};
\end{tikzpicture}
\end{document}