\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (100.00000, 0.00000) {};
\coordinate (v_1) at (94.58172, 32.46995) {};
\coordinate (v_2) at (78.91405, 61.42127) {};
\coordinate (v_3) at (54.69482, 83.71665) {};
\coordinate (v_4) at (24.54855, 96.94003) {};
\coordinate (v_5) at (-8.25793, 99.65845) {};
\coordinate (v_6) at (-40.16954, 91.57733) {};
\coordinate (v_7) at (-67.72816, 73.57239) {};
\coordinate (v_8) at (-87.94738, 47.59474) {};
\coordinate (v_9) at (-98.63613, 16.45946) {};
\coordinate (v_10) at (-98.63613, -16.45946) {};
\coordinate (v_11) at (-87.94738, -47.59474) {};
\coordinate (v_12) at (-67.72816, -73.57239) {};
\coordinate (v_13) at (-40.16954, -91.57733) {};
\coordinate (v_14) at (-8.25793, -99.65845) {};
\coordinate (v_15) at (24.54855, -96.94003) {};
\coordinate (v_16) at (54.69482, -83.71665) {};
\coordinate (v_17) at (78.91405, -61.42127) {};
\coordinate (v_18) at (94.58172, -32.46995) {};
\coordinate (v_19) at (83.94204, 29.67251) {};
\coordinate (v_20) at (69.75918, 55.32071) {};
\coordinate (v_21) at (48.01683, 74.97405) {};
\coordinate (v_22) at (21.07111, 86.50279) {};
\coordinate (v_23) at (-8.15799, 88.65761) {};
\coordinate (v_24) at (-36.50305, 81.20500) {};
\coordinate (v_25) at (-60.89243, 64.95257) {};
\coordinate (v_26) at (-78.68317, 41.66152) {};
\coordinate (v_27) at (-87.94738, 13.85580) {};
\coordinate (v_28) at (-87.68111, -15.45141) {};
\coordinate (v_29) at (-77.91324, -43.08422) {};
\coordinate (v_30) at (-59.70226, -66.04819) {};
\coordinate (v_31) at (-35.02162, -81.85481) {};
\coordinate (v_32) at (-6.54584, -88.79119) {};
\coordinate (v_33) at (22.63929, -86.10567) {};
\coordinate (v_34) at (49.37109, -74.08926) {};
\coordinate (v_35) at (70.75278, -54.04413) {};
\coordinate (v_36) at (84.46730, -28.14249) {};
\coordinate (v_37) at (89.02848, 0.80884) {};
\coordinate (u_0) at (116.20425, -29.94283) {};
\coordinate (w_0) at (38.49057, 113.65947) {};
\coordinate (u_1) at (119.63040, 9.41102) {};
\coordinate (w_1) at (-0.50013, 119.99896) {};
\coordinate (u_2) at (110.09274, 47.74503) {};
\coordinate (w_2) at (-39.43663, 113.33469) {};
\coordinate (u_3) at (88.62483, 80.90513) {};
\coordinate (w_3) at (-74.09956, 94.38885) {};
\coordinate (u_4) at (57.55304, 105.29790) {};
\coordinate (w_4) at (-100.73265, 65.21452) {};
\coordinate (u_5) at (20.24449, 118.28001) {};
\coordinate (w_5) at (-116.44980, 28.97318) {};
\coordinate (u_6) at (-19.25787, 118.44465) {};
\coordinate (w_6) at (-119.54780, -10.40786) {};
\coordinate (u_7) at (-56.67334, 105.77397) {};
\coordinate (w_7) at (-109.69095, -48.66104) {};
\coordinate (u_8) at (-87.94738, 81.64104) {};
\coordinate (w_8) at (-87.94738, -81.64104) {};
\coordinate (u_9) at (-109.69095, 48.66104) {};
\coordinate (w_9) at (-56.67334, -105.77397) {};
\coordinate (u_10) at (-119.54780, 10.40786) {};
\coordinate (w_10) at (-19.25787, -118.44465) {};
\coordinate (u_11) at (-116.44980, -28.97318) {};
\coordinate (w_11) at (20.24449, -118.28001) {};
\coordinate (u_12) at (-100.73265, -65.21452) {};
\coordinate (w_12) at (57.55304, -105.29790) {};
\coordinate (u_13) at (-74.09956, -94.38885) {};
\coordinate (w_13) at (88.62483, -80.90513) {};
\coordinate (u_14) at (-39.43663, -113.33469) {};
\coordinate (w_14) at (110.09274, -47.74503) {};
\coordinate (u_15) at (-0.50013, -119.99896) {};
\coordinate (w_15) at (119.63040, -9.41102) {};
\coordinate (u_16) at (116.20425, 29.94283) {};
\coordinate (w_16) at (38.49057, -113.65947) {};
\coordinate (u_17) at (100.18556, 66.05190) {};
\coordinate (w_17) at (73.31021, -95.00322) {};
\coordinate (u_18) at (73.31021, 95.00322) {};
\coordinate (w_18) at (100.18556, -66.05190) {};
\coordinate (u_19) at (113.96804, 37.56708) {};
\coordinate (w_19) at (-117.70712, -23.34598) {};
\coordinate (u_20) at (95.59493, 72.53696) {};
\coordinate (w_20) at (-103.74899, -60.30047) {};
\coordinate (u_21) at (66.86262, 99.64633) {};
\coordinate (w_21) at (-78.54805, -90.72047) {};
\coordinate (u_22) at (30.88471, 115.95747) {};
\coordinate (w_22) at (-44.83521, -111.30949) {};
\coordinate (u_23) at (-8.44004, 119.70282) {};
\coordinate (w_23) at (-6.26379, -119.83641) {};
\coordinate (u_24) at (-46.85018, 110.47652) {};
\coordinate (w_24) at (32.98642, -115.37719) {};
\coordinate (u_25) at (-80.18337, 89.27837) {};
\coordinate (w_25) at (68.66204, -98.41506) {};
\coordinate (u_26) at (-104.82746, 58.40552) {};
\coordinate (w_26) at (96.89706, -70.78813) {};
\coordinate (u_27) at (-118.11186, 21.20353) {};
\coordinate (w_27) at (114.63178, -35.49021) {};
\coordinate (u_28) at (-118.59700, -18.29619) {};
\coordinate (w_28) at (119.94437, 3.65362) {};
\coordinate (u_29) at (-106.23033, -55.81324) {};
\coordinate (w_29) at (112.25912, 42.40153) {};
\coordinate (u_30) at (-82.35194, -87.28206) {};
\coordinate (w_30) at (92.40886, 76.55457) {};
\coordinate (u_31) at (-49.54945, -109.29251) {};
\coordinate (w_31) at (62.54466, 102.41174) {};
\coordinate (u_32) at (-11.37751, -119.45942) {};
\coordinate (w_32) at (25.90278, 117.17101) {};
\coordinate (u_33) at (28.02737, -116.68105) {};
\coordinate (w_33) at (-13.54607, 119.23298) {};
\coordinate (u_34) at (64.39504, -101.25847) {};
\coordinate (w_34) at (-51.52699, 108.37421) {};
\coordinate (u_35) at (93.78451, -74.86298) {};
\coordinate (w_35) at (-83.92417, 85.77141) {};
\coordinate (u_36) at (113.01098, -40.35491) {};
\coordinate (w_36) at (-107.22685, 53.87395) {};
\coordinate (u_37) at (119.99095, -1.47377) {};
\coordinate (w_37) at (-118.90985, 16.13840) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\path (u_18) -- (w_18);
\path (u_19) -- (w_19);
\path (u_20) -- (w_20);
\path (u_21) -- (w_21);
\path (u_22) -- (w_22);
\path (u_23) -- (w_23);
\path (u_24) -- (w_24);
\path (u_25) -- (w_25);
\path (u_26) -- (w_26);
\path (u_27) -- (w_27);
\path (u_28) -- (w_28);
\path (u_29) -- (w_29);
\path (u_30) -- (w_30);
\path (u_31) -- (w_31);
\path (u_32) -- (w_32);
\path (u_33) -- (w_33);
\path (u_34) -- (w_34);
\path (u_35) -- (w_35);
\path (u_36) -- (w_36);
\path (u_37) -- (w_37);
\node (v_0) at (100.00000, 0.00000) {};
\node (v_1) at (94.58172, 32.46995) {};
\node (v_2) at (78.91405, 61.42127) {};
\node (v_3) at (54.69482, 83.71665) {};
\node (v_4) at (24.54855, 96.94003) {};
\node (v_5) at (-8.25793, 99.65845) {};
\node (v_6) at (-40.16954, 91.57733) {};
\node (v_7) at (-67.72816, 73.57239) {};
\node (v_8) at (-87.94738, 47.59474) {};
\node (v_9) at (-98.63613, 16.45946) {};
\node (v_10) at (-98.63613, -16.45946) {};
\node (v_11) at (-87.94738, -47.59474) {};
\node (v_12) at (-67.72816, -73.57239) {};
\node (v_13) at (-40.16954, -91.57733) {};
\node (v_14) at (-8.25793, -99.65845) {};
\node (v_15) at (24.54855, -96.94003) {};
\node (v_16) at (54.69482, -83.71665) {};
\node (v_17) at (78.91405, -61.42127) {};
\node (v_18) at (94.58172, -32.46995) {};
\node (v_19) at (83.94204, 29.67251) {};
\node (v_20) at (69.75918, 55.32071) {};
\node (v_21) at (48.01683, 74.97405) {};
\node (v_22) at (21.07111, 86.50279) {};
\node (v_23) at (-8.15799, 88.65761) {};
\node (v_24) at (-36.50305, 81.20500) {};
\node (v_25) at (-60.89243, 64.95257) {};
\node (v_26) at (-78.68317, 41.66152) {};
\node (v_27) at (-87.94738, 13.85580) {};
\node (v_28) at (-87.68111, -15.45141) {};
\node (v_29) at (-77.91324, -43.08422) {};
\node (v_30) at (-59.70226, -66.04819) {};
\node (v_31) at (-35.02162, -81.85481) {};
\node (v_32) at (-6.54584, -88.79119) {};
\node (v_33) at (22.63929, -86.10567) {};
\node (v_34) at (49.37109, -74.08926) {};
\node (v_35) at (70.75278, -54.04413) {};
\node (v_36) at (84.46730, -28.14249) {};
\node (v_37) at (89.02848, 0.80884) {};
\end{tikzpicture}
\end{document}