\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (100.00000, 0.00000) {};
\coordinate (v_1) at (94.58172, 32.46995) {};
\coordinate (v_2) at (78.91405, 61.42127) {};
\coordinate (v_3) at (54.69482, 83.71665) {};
\coordinate (v_4) at (24.54855, 96.94003) {};
\coordinate (v_5) at (-8.25793, 99.65845) {};
\coordinate (v_6) at (-40.16954, 91.57733) {};
\coordinate (v_7) at (-67.72816, 73.57239) {};
\coordinate (v_8) at (-87.94738, 47.59474) {};
\coordinate (v_9) at (-98.63613, 16.45946) {};
\coordinate (v_10) at (-98.63613, -16.45946) {};
\coordinate (v_11) at (-87.94738, -47.59474) {};
\coordinate (v_12) at (-67.72816, -73.57239) {};
\coordinate (v_13) at (-40.16954, -91.57733) {};
\coordinate (v_14) at (-8.25793, -99.65845) {};
\coordinate (v_15) at (24.54855, -96.94003) {};
\coordinate (v_16) at (54.69482, -83.71665) {};
\coordinate (v_17) at (78.91405, -61.42127) {};
\coordinate (v_18) at (94.58172, -32.46995) {};
\coordinate (v_19) at (70.02516, 38.51168) {};
\coordinate (v_20) at (53.72628, 59.16214) {};
\coordinate (v_21) at (31.60532, 73.40147) {};
\coordinate (v_22) at (6.05944, 79.68661) {};
\coordinate (v_23) at (-20.14307, 77.33646) {};
\coordinate (v_24) at (-44.16278, 66.60571) {};
\coordinate (v_25) at (-63.39675, 48.65720) {};
\coordinate (v_26) at (-75.76071, 25.43593) {};
\coordinate (v_27) at (-79.91482, -0.54172) {};
\coordinate (v_28) at (-75.40892, -26.46067) {};
\coordinate (v_29) at (-62.73129, -49.51219) {};
\coordinate (v_30) at (-43.25575, -67.19830) {};
\coordinate (v_31) at (-19.09278, -77.60243) {};
\coordinate (v_32) at (7.13919, -79.59714) {};
\coordinate (v_33) at (32.59751, -72.96625) {};
\coordinate (v_34) at (54.52339, -58.42835) {};
\coordinate (v_35) at (70.54082, -37.55882) {};
\coordinate (v_36) at (78.91405, -12.61921) {};
\coordinate (v_37) at (78.73572, 13.68788) {};
\coordinate (u_0) at (117.80051, -22.87009) {};
\coordinate (w_0) at (6.74804, 119.81012) {};
\coordinate (u_1) at (118.84365, 16.61884) {};
\coordinate (w_1) at (-32.51987, 115.50956) {};
\coordinate (u_2) at (107.00825, 54.30685) {};
\coordinate (w_2) at (-68.26374, 98.69175) {};
\coordinate (u_3) at (83.57684, 86.10988) {};
\coordinate (w_3) at (-96.61018, 71.17916) {};
\coordinate (u_4) at (51.08859, 108.58157) {};
\coordinate (w_4) at (-114.48741, 35.95320) {};
\coordinate (u_5) at (13.06409, 119.28675) {};
\coordinate (w_5) at (-119.95815, -3.16885) {};
\coordinate (u_6) at (-26.37611, 117.06537) {};
\coordinate (w_6) at (-112.42957, -41.94750) {};
\coordinate (u_7) at (-62.95804, 102.15814) {};
\coordinate (w_7) at (-92.71749, -76.18049) {};
\coordinate (u_8) at (-92.71749, 76.18049) {};
\coordinate (w_8) at (-62.95804, -102.15814) {};
\coordinate (u_9) at (-112.42957, 41.94750) {};
\coordinate (w_9) at (-26.37611, -117.06537) {};
\coordinate (u_10) at (-119.95815, 3.16885) {};
\coordinate (w_10) at (13.06409, -119.28675) {};
\coordinate (u_11) at (-114.48741, -35.95320) {};
\coordinate (w_11) at (51.08859, -108.58157) {};
\coordinate (u_12) at (-96.61018, -71.17916) {};
\coordinate (w_12) at (83.57684, -86.10988) {};
\coordinate (u_13) at (-68.26374, -98.69175) {};
\coordinate (w_13) at (107.00825, -54.30685) {};
\coordinate (u_14) at (-32.51987, -115.50956) {};
\coordinate (w_14) at (118.84365, -16.61884) {};
\coordinate (u_15) at (117.80051, 22.87009) {};
\coordinate (w_15) at (6.74804, -119.81012) {};
\coordinate (u_16) at (103.99184, 59.88069) {};
\coordinate (w_16) at (45.28470, -111.12739) {};
\coordinate (u_17) at (78.91405, 90.40228) {};
\coordinate (w_17) at (78.91405, -90.40228) {};
\coordinate (u_18) at (45.28470, 111.12739) {};
\coordinate (w_18) at (103.99184, -59.88069) {};
\coordinate (u_19) at (116.92960, 26.97163) {};
\coordinate (w_19) at (-91.06722, 78.14577) {};
\coordinate (u_20) at (101.83636, 63.47721) {};
\coordinate (w_20) at (-111.50684, 44.34214) {};
\coordinate (u_21) at (75.70757, 93.10405) {};
\coordinate (w_21) at (-119.86296, 5.73335) {};
\coordinate (u_22) at (41.37469, 112.64162) {};
\coordinate (w_22) at (-115.23007, -33.49674) {};
\coordinate (u_23) at (2.55822, 119.97273) {};
\coordinate (w_23) at (-98.11021, -69.09693) {};
\coordinate (u_24) at (-36.53547, 114.30293) {};
\coordinate (w_24) at (-70.35859, -97.20941) {};
\coordinate (u_25) at (-71.66998, 96.24663) {};
\coordinate (w_25) at (-34.98253, -114.78773) {};
\coordinate (u_26) at (-99.03793, 67.76052) {};
\coordinate (w_26) at (4.18444, -119.92702) {};
\coordinate (u_27) at (-115.67359, 31.93150) {};
\coordinate (w_27) at (42.89795, -112.07036) {};
\coordinate (u_28) at (-119.77422, -7.35779) {};
\coordinate (w_28) at (76.96281, -92.06914) {};
\coordinate (u_29) at (-110.89545, -45.84975) {};
\coordinate (w_29) at (102.68755, -62.09079) {};
\coordinate (u_30) at (-89.99944, -79.37317) {};
\coordinate (w_30) at (117.28451, -25.38395) {};
\coordinate (u_31) at (-59.35059, -104.29529) {};
\coordinate (w_31) at (119.17186, 14.07364) {};
\coordinate (u_32) at (-22.27019, -117.91539) {};
\coordinate (w_32) at (108.14510, 52.00613) {};
\coordinate (u_33) at (17.22353, -118.75753) {};
\coordinate (w_33) at (85.39913, 84.30295) {};
\coordinate (u_34) at (54.85082, -106.73044) {};
\coordinate (w_34) at (53.39885, 107.46424) {};
\coordinate (u_35) at (86.53417, -83.13746) {};
\coordinate (w_35) at (15.61197, 118.98011) {};
\coordinate (u_36) at (108.84020, -50.53525) {};
\coordinate (w_36) at (-23.86671, 117.60264) {};
\coordinate (u_37) at (119.35170, -12.45675) {};
\coordinate (w_37) at (-60.75906, 103.48110) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\path (u_18) -- (w_18);
\path (u_19) -- (w_19);
\path (u_20) -- (w_20);
\path (u_21) -- (w_21);
\path (u_22) -- (w_22);
\path (u_23) -- (w_23);
\path (u_24) -- (w_24);
\path (u_25) -- (w_25);
\path (u_26) -- (w_26);
\path (u_27) -- (w_27);
\path (u_28) -- (w_28);
\path (u_29) -- (w_29);
\path (u_30) -- (w_30);
\path (u_31) -- (w_31);
\path (u_32) -- (w_32);
\path (u_33) -- (w_33);
\path (u_34) -- (w_34);
\path (u_35) -- (w_35);
\path (u_36) -- (w_36);
\path (u_37) -- (w_37);
\node (v_0) at (100.00000, 0.00000) {};
\node (v_1) at (94.58172, 32.46995) {};
\node (v_2) at (78.91405, 61.42127) {};
\node (v_3) at (54.69482, 83.71665) {};
\node (v_4) at (24.54855, 96.94003) {};
\node (v_5) at (-8.25793, 99.65845) {};
\node (v_6) at (-40.16954, 91.57733) {};
\node (v_7) at (-67.72816, 73.57239) {};
\node (v_8) at (-87.94738, 47.59474) {};
\node (v_9) at (-98.63613, 16.45946) {};
\node (v_10) at (-98.63613, -16.45946) {};
\node (v_11) at (-87.94738, -47.59474) {};
\node (v_12) at (-67.72816, -73.57239) {};
\node (v_13) at (-40.16954, -91.57733) {};
\node (v_14) at (-8.25793, -99.65845) {};
\node (v_15) at (24.54855, -96.94003) {};
\node (v_16) at (54.69482, -83.71665) {};
\node (v_17) at (78.91405, -61.42127) {};
\node (v_18) at (94.58172, -32.46995) {};
\node (v_19) at (70.02516, 38.51168) {};
\node (v_20) at (53.72628, 59.16214) {};
\node (v_21) at (31.60532, 73.40147) {};
\node (v_22) at (6.05944, 79.68661) {};
\node (v_23) at (-20.14307, 77.33646) {};
\node (v_24) at (-44.16278, 66.60571) {};
\node (v_25) at (-63.39675, 48.65720) {};
\node (v_26) at (-75.76071, 25.43593) {};
\node (v_27) at (-79.91482, -0.54172) {};
\node (v_28) at (-75.40892, -26.46067) {};
\node (v_29) at (-62.73129, -49.51219) {};
\node (v_30) at (-43.25575, -67.19830) {};
\node (v_31) at (-19.09278, -77.60243) {};
\node (v_32) at (7.13919, -79.59714) {};
\node (v_33) at (32.59751, -72.96625) {};
\node (v_34) at (54.52339, -58.42835) {};
\node (v_35) at (70.54082, -37.55882) {};
\node (v_36) at (78.91405, -12.61921) {};
\node (v_37) at (78.73572, 13.68788) {};
\end{tikzpicture}
\end{document}