\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (100.00000, 0.00000) {};
\coordinate (v_1) at (94.58172, 32.46995) {};
\coordinate (v_2) at (78.91405, 61.42127) {};
\coordinate (v_3) at (54.69482, 83.71665) {};
\coordinate (v_4) at (24.54855, 96.94003) {};
\coordinate (v_5) at (-8.25793, 99.65845) {};
\coordinate (v_6) at (-40.16954, 91.57733) {};
\coordinate (v_7) at (-67.72816, 73.57239) {};
\coordinate (v_8) at (-87.94738, 47.59474) {};
\coordinate (v_9) at (-98.63613, 16.45946) {};
\coordinate (v_10) at (-98.63613, -16.45946) {};
\coordinate (v_11) at (-87.94738, -47.59474) {};
\coordinate (v_12) at (-67.72816, -73.57239) {};
\coordinate (v_13) at (-40.16954, -91.57733) {};
\coordinate (v_14) at (-8.25793, -99.65845) {};
\coordinate (v_15) at (24.54855, -96.94003) {};
\coordinate (v_16) at (54.69482, -83.71665) {};
\coordinate (v_17) at (78.91405, -61.42127) {};
\coordinate (v_18) at (94.58172, -32.46995) {};
\coordinate (v_19) at (-10.25918, 48.36416) {};
\coordinate (v_20) at (-25.40713, 42.41251) {};
\coordinate (v_21) at (-37.80182, 31.86480) {};
\coordinate (v_22) at (-46.10009, 17.86405) {};
\coordinate (v_23) at (-49.40271, 1.92745) {};
\coordinate (v_24) at (-47.35178, -14.21802) {};
\coordinate (v_25) at (-40.16954, -28.82275) {};
\coordinate (v_26) at (-28.63432, -40.30408) {};
\coordinate (v_27) at (-13.99612, -47.41784) {};
\coordinate (v_28) at (2.15878, -49.39314) {};
\coordinate (v_29) at (18.07974, -46.01593) {};
\coordinate (v_30) at (32.04148, -37.65218) {};
\coordinate (v_31) at (42.53102, -25.20823) {};
\coordinate (v_32) at (48.41167, -10.03258) {};
\coordinate (v_33) at (49.04617, 6.23026) {};
\coordinate (v_34) at (44.36575, 21.81795) {};
\coordinate (v_35) at (34.87761, 35.04133) {};
\coordinate (v_36) at (21.60995, 44.46744) {};
\coordinate (v_37) at (6.00051, 49.07481) {};
\coordinate (u_0) at (119.68882, -8.63632) {};
\coordinate (w_0) at (-87.41698, 82.20871) {};
\coordinate (u_1) at (116.00796, 30.69452) {};
\coordinate (w_1) at (-109.37361, 49.37017) {};
\coordinate (u_2) at (99.75583, 66.69913) {};
\coordinate (w_2) at (-119.47791, 11.18160) {};
\coordinate (u_3) at (72.69362, 95.47585) {};
\coordinate (w_3) at (-116.63493, -28.21866) {};
\coordinate (u_4) at (37.75392, 113.90628) {};
\coordinate (w_4) at (-101.15274, -64.56100) {};
\coordinate (u_5) at (-1.27700, 119.99321) {};
\coordinate (w_5) at (-74.70909, -93.90715) {};
\coordinate (u_6) at (-40.16954, 113.07700) {};
\coordinate (w_6) at (-40.16954, -113.07700) {};
\coordinate (u_7) at (-74.70909, 93.90715) {};
\coordinate (w_7) at (-1.27700, -119.99321) {};
\coordinate (u_8) at (-101.15274, 64.56100) {};
\coordinate (w_8) at (37.75392, -113.90628) {};
\coordinate (u_9) at (-116.63493, 28.21866) {};
\coordinate (w_9) at (72.69362, -95.47585) {};
\coordinate (u_10) at (-119.47791, -11.18160) {};
\coordinate (w_10) at (99.75583, -66.69913) {};
\coordinate (u_11) at (-109.37361, -49.37017) {};
\coordinate (w_11) at (116.00796, -30.69452) {};
\coordinate (u_12) at (119.68882, 8.63632) {};
\coordinate (w_12) at (-87.41698, -82.20871) {};
\coordinate (u_13) at (110.39954, 47.03128) {};
\coordinate (w_13) at (-55.98736, -106.13866) {};
\coordinate (u_14) at (89.14676, 80.32966) {};
\coordinate (w_14) at (-18.49065, -118.56684) {};
\coordinate (u_15) at (58.23354, 104.92309) {};
\coordinate (w_15) at (21.00982, -118.14647) {};
\coordinate (u_16) at (21.00982, 118.14647) {};
\coordinate (w_16) at (58.23354, -104.92309) {};
\coordinate (u_17) at (-18.49065, 118.56684) {};
\coordinate (w_17) at (89.14676, -80.32966) {};
\coordinate (u_18) at (-55.98736, 106.13866) {};
\coordinate (w_18) at (110.39954, -47.03128) {};
\coordinate (u_19) at (-7.47340, 119.76706) {};
\coordinate (w_19) at (-16.78190, -118.82074) {};
\coordinate (u_20) at (-45.95677, 110.85114) {};
\coordinate (w_20) at (22.70842, -117.83178) {};
\coordinate (u_21) at (-79.46001, 89.92278) {};
\coordinate (w_21) at (59.73793, -104.07391) {};
\coordinate (u_22) at (-104.35253, 59.24989) {};
\coordinate (w_22) at (90.29391, -79.03803) {};
\coordinate (u_23) at (-117.93683, 22.15636) {};
\coordinate (w_23) at (111.06514, -45.43714) {};
\coordinate (u_24) at (-118.74085, -17.33816) {};
\coordinate (w_24) at (119.80074, -6.91244) {};
\coordinate (u_25) at (-106.67745, -54.95382) {};
\coordinate (w_25) at (115.55408, 32.36133) {};
\coordinate (u_26) at (-83.05389, -86.61438) {};
\coordinate (w_26) at (98.78533, 68.12825) {};
\coordinate (u_27) at (-50.43016, -108.88893) {};
\coordinate (w_27) at (71.31166, 96.51242) {};
\coordinate (u_28) at (-12.34154, -119.36367) {};
\coordinate (w_28) at (36.11027, 114.43797) {};
\coordinate (u_29) at (27.08448, -116.90351) {};
\coordinate (w_29) at (-3.00423, 119.96239) {};
\coordinate (u_30) at (63.57548, -101.77504) {};
\coordinate (w_30) at (-41.79318, 112.48702) {};
\coordinate (u_31) at (93.17708, -75.61766) {};
\coordinate (w_31) at (-76.05319, 92.82194) {};
\coordinate (u_32) at (112.68151, -41.26594) {};
\coordinate (w_32) at (-102.07165, 63.09816) {};
\coordinate (u_33) at (119.97514, -2.44241) {};
\coordinate (w_33) at (-117.02907, 26.53672) {};
\coordinate (u_34) at (114.26761, 36.64579) {};
\coordinate (w_34) at (-119.30457, -12.90039) {};
\coordinate (u_35) at (96.17741, 71.76285) {};
\coordinate (w_35) at (-108.65157, -50.93954) {};
\coordinate (u_36) at (67.66489, 99.10329) {};
\coordinate (w_36) at (-86.22448, -83.45860) {};
\coordinate (u_37) at (31.81983, 115.70436) {};
\coordinate (w_37) at (-54.45364, -106.93363) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\path (u_18) -- (w_18);
\path (u_19) -- (w_19);
\path (u_20) -- (w_20);
\path (u_21) -- (w_21);
\path (u_22) -- (w_22);
\path (u_23) -- (w_23);
\path (u_24) -- (w_24);
\path (u_25) -- (w_25);
\path (u_26) -- (w_26);
\path (u_27) -- (w_27);
\path (u_28) -- (w_28);
\path (u_29) -- (w_29);
\path (u_30) -- (w_30);
\path (u_31) -- (w_31);
\path (u_32) -- (w_32);
\path (u_33) -- (w_33);
\path (u_34) -- (w_34);
\path (u_35) -- (w_35);
\path (u_36) -- (w_36);
\path (u_37) -- (w_37);
\node (v_0) at (100.00000, 0.00000) {};
\node (v_1) at (94.58172, 32.46995) {};
\node (v_2) at (78.91405, 61.42127) {};
\node (v_3) at (54.69482, 83.71665) {};
\node (v_4) at (24.54855, 96.94003) {};
\node (v_5) at (-8.25793, 99.65845) {};
\node (v_6) at (-40.16954, 91.57733) {};
\node (v_7) at (-67.72816, 73.57239) {};
\node (v_8) at (-87.94738, 47.59474) {};
\node (v_9) at (-98.63613, 16.45946) {};
\node (v_10) at (-98.63613, -16.45946) {};
\node (v_11) at (-87.94738, -47.59474) {};
\node (v_12) at (-67.72816, -73.57239) {};
\node (v_13) at (-40.16954, -91.57733) {};
\node (v_14) at (-8.25793, -99.65845) {};
\node (v_15) at (24.54855, -96.94003) {};
\node (v_16) at (54.69482, -83.71665) {};
\node (v_17) at (78.91405, -61.42127) {};
\node (v_18) at (94.58172, -32.46995) {};
\node (v_19) at (-10.25918, 48.36416) {};
\node (v_20) at (-25.40713, 42.41251) {};
\node (v_21) at (-37.80182, 31.86480) {};
\node (v_22) at (-46.10009, 17.86405) {};
\node (v_23) at (-49.40271, 1.92745) {};
\node (v_24) at (-47.35178, -14.21802) {};
\node (v_25) at (-40.16954, -28.82275) {};
\node (v_26) at (-28.63432, -40.30408) {};
\node (v_27) at (-13.99612, -47.41784) {};
\node (v_28) at (2.15878, -49.39314) {};
\node (v_29) at (18.07974, -46.01593) {};
\node (v_30) at (32.04148, -37.65218) {};
\node (v_31) at (42.53102, -25.20823) {};
\node (v_32) at (48.41167, -10.03258) {};
\node (v_33) at (49.04617, 6.23026) {};
\node (v_34) at (44.36575, 21.81795) {};
\node (v_35) at (34.87761, 35.04133) {};
\node (v_36) at (21.60995, 44.46744) {};
\node (v_37) at (6.00051, 49.07481) {};
\end{tikzpicture}
\end{document}