\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (8.34142, 0.00000) {};
\coordinate (v_1) at (7.88946, 2.70846) {};
\coordinate (v_2) at (6.58255, 5.12341) {};
\coordinate (v_3) at (4.56233, 6.98316) {};
\coordinate (v_4) at (2.04770, 8.08618) {};
\coordinate (v_5) at (-0.68883, 8.31293) {};
\coordinate (v_6) at (-3.35071, 7.63885) {};
\coordinate (v_7) at (-5.64949, 6.13698) {};
\coordinate (v_8) at (-7.33606, 3.97008) {};
\coordinate (v_9) at (-8.22766, 1.37295) {};
\coordinate (v_10) at (-8.22766, -1.37295) {};
\coordinate (v_11) at (-7.33606, -3.97008) {};
\coordinate (v_12) at (-5.64949, -6.13698) {};
\coordinate (v_13) at (-3.35071, -7.63885) {};
\coordinate (v_14) at (-0.68883, -8.31293) {};
\coordinate (v_15) at (2.04770, -8.08618) {};
\coordinate (v_16) at (4.56233, -6.98316) {};
\coordinate (v_17) at (6.58255, -5.12341) {};
\coordinate (v_18) at (7.88946, -2.70846) {};
\coordinate (v_19) at (77.30642, -63.48675) {};
\coordinate (v_20) at (93.73186, -34.94551) {};
\coordinate (v_21) at (100.00000, -2.61738) {};
\coordinate (v_22) at (95.43159, 29.99438) {};
\coordinate (v_23) at (80.52168, 59.35579) {};
\coordinate (v_24) at (56.88600, 82.28508) {};
\coordinate (v_25) at (27.08584, 96.29750) {};
\coordinate (v_26) at (-5.64949, 99.87459) {};
\coordinate (v_27) at (-37.77261, 92.62872) {};
\coordinate (v_28) at (-65.80249, 75.34510) {};
\coordinate (v_29) at (-86.70164, 49.89666) {};
\coordinate (v_30) at (-98.20532, 19.04114) {};
\coordinate (v_31) at (-99.06694, -13.87777) {};
\coordinate (v_32) at (-89.19311, -45.29282) {};
\coordinate (v_33) at (-69.65383, -71.79969) {};
\coordinate (v_34) at (-42.56647, -90.52594) {};
\coordinate (v_35) at (-10.86638, -99.44231) {};
\coordinate (v_36) at (22.01126, -97.58256) {};
\coordinate (v_37) at (52.50363, -85.14822) {};
\coordinate (u_0) at (-84.39295, 85.36800) {};
\coordinate (w_0) at (92.04554, -77.05507) {};
\coordinate (u_1) at (-107.53925, 53.34018) {};
\coordinate (w_1) at (112.07800, -42.99287) {};
\coordinate (u_2) at (-119.03200, 15.53213) {};
\coordinate (w_2) at (119.96507, -4.27174) {};
\coordinate (u_3) at (-117.62580, -23.95908) {};
\coordinate (w_3) at (114.85206, 34.91231) {};
\coordinate (u_4) at (-103.47301, -60.85394) {};
\coordinate (w_4) at (97.29305, 70.31307) {};
\coordinate (u_5) at (-78.10731, -91.15434) {};
\coordinate (w_5) at (69.19083, 98.09431) {};
\coordinate (u_6) at (-44.27748, -111.57674) {};
\coordinate (w_6) at (33.59070, 115.24552) {};
\coordinate (u_7) at (-5.64949, -119.90808) {};
\coordinate (w_7) at (-5.64949, 119.90808) {};
\coordinate (u_8) at (33.59070, -115.24552) {};
\coordinate (w_8) at (-44.27748, 111.57674) {};
\coordinate (u_9) at (69.19083, -98.09431) {};
\coordinate (w_9) at (-78.10731, 91.15434) {};
\coordinate (u_10) at (97.29305, -70.31307) {};
\coordinate (w_10) at (-103.47301, 60.85394) {};
\coordinate (u_11) at (114.85206, -34.91231) {};
\coordinate (w_11) at (-117.62580, 23.95908) {};
\coordinate (u_12) at (119.96507, 4.27174) {};
\coordinate (w_12) at (-119.03200, -15.53213) {};
\coordinate (u_13) at (112.07800, 42.99287) {};
\coordinate (w_13) at (-107.53925, -53.34018) {};
\coordinate (u_14) at (92.04554, 77.05507) {};
\coordinate (w_14) at (-84.39295, -85.36800) {};
\coordinate (u_15) at (62.03852, 102.76715) {};
\coordinate (w_15) at (-52.10136, -108.14487) {};
\coordinate (u_16) at (25.30866, 117.34282) {};
\coordinate (w_16) at (-14.16378, -119.20257) {};
\coordinate (u_17) at (-14.16378, 119.20257) {};
\coordinate (w_17) at (25.30866, -117.34282) {};
\coordinate (u_18) at (-52.10136, 108.14487) {};
\coordinate (w_18) at (62.03852, -102.76715) {};
\coordinate (u_19) at (91.70734, -77.45727) {};
\coordinate (w_19) at (-80.20340, 89.31562) {};
\coordinate (u_20) at (111.88872, -43.48310) {};
\coordinate (w_20) at (-104.85849, 58.43425) {};
\coordinate (u_21) at (119.94522, -4.79686) {};
\coordinate (w_21) at (-118.15054, 21.22062) {};
\coordinate (u_22) at (115.00379, 34.40920) {};
\coordinate (w_22) at (-118.63914, -18.29259) {};
\coordinate (u_23) at (97.59992, 69.88648) {};
\coordinate (w_23) at (-106.27135, -55.82351) {};
\coordinate (u_24) at (69.61959, 97.79048) {};
\coordinate (w_24) at (-82.38741, -87.30509) {};
\coordinate (u_25) at (34.09489, 115.09737) {};
\coordinate (w_25) at (-49.57552, -109.32581) {};
\coordinate (u_26) at (-5.12452, 119.93167) {};
\coordinate (w_26) at (-11.39135, -119.49938) {};
\coordinate (u_27) at (-43.78861, 111.76951) {};
\coordinate (w_27) at (28.02725, -116.72334) {};
\coordinate (u_28) at (-77.70752, 91.49539) {};
\coordinate (w_28) at (64.40867, -101.29851) {};
\coordinate (u_29) at (93.81040, -74.89642) {};
\coordinate (w_29) at (-103.20562, 61.30633) {};
\coordinate (u_30) at (113.04632, -40.37814) {};
\coordinate (w_30) at (-117.51978, 24.47377) {};
\coordinate (u_31) at (120.03192, -1.48426) {};
\coordinate (w_31) at (-119.09886, -15.01090) {};
\coordinate (u_32) at (114.01020, 37.57046) {};
\coordinate (w_32) at (-107.77172, -52.86890) {};
\coordinate (u_33) at (95.63370, 72.55384) {};
\coordinate (w_33) at (-84.76585, -84.99774) {};
\coordinate (u_34) at (66.89381, 99.67489) {};
\coordinate (w_34) at (-52.57428, -107.91575) {};
\coordinate (u_35) at (30.90494, 115.99461) {};
\coordinate (w_35) at (-14.68547, -119.13942) {};
\coordinate (u_36) at (-8.43297, 119.74452) {};
\coordinate (w_36) at (24.79473, -117.45248) {};
\coordinate (u_37) at (-46.85703, 110.51825) {};
\coordinate (w_37) at (61.58805, -103.03775) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\path (u_18) -- (w_18);
\path (u_19) -- (w_19);
\path (u_20) -- (w_20);
\path (u_21) -- (w_21);
\path (u_22) -- (w_22);
\path (u_23) -- (w_23);
\path (u_24) -- (w_24);
\path (u_25) -- (w_25);
\path (u_26) -- (w_26);
\path (u_27) -- (w_27);
\path (u_28) -- (w_28);
\path (u_29) -- (w_29);
\path (u_30) -- (w_30);
\path (u_31) -- (w_31);
\path (u_32) -- (w_32);
\path (u_33) -- (w_33);
\path (u_34) -- (w_34);
\path (u_35) -- (w_35);
\path (u_36) -- (w_36);
\path (u_37) -- (w_37);
\node (v_0) at (8.34142, 0.00000) {};
\node (v_1) at (7.88946, 2.70846) {};
\node (v_2) at (6.58255, 5.12341) {};
\node (v_3) at (4.56233, 6.98316) {};
\node (v_4) at (2.04770, 8.08618) {};
\node (v_5) at (-0.68883, 8.31293) {};
\node (v_6) at (-3.35071, 7.63885) {};
\node (v_7) at (-5.64949, 6.13698) {};
\node (v_8) at (-7.33606, 3.97008) {};
\node (v_9) at (-8.22766, 1.37295) {};
\node (v_10) at (-8.22766, -1.37295) {};
\node (v_11) at (-7.33606, -3.97008) {};
\node (v_12) at (-5.64949, -6.13698) {};
\node (v_13) at (-3.35071, -7.63885) {};
\node (v_14) at (-0.68883, -8.31293) {};
\node (v_15) at (2.04770, -8.08618) {};
\node (v_16) at (4.56233, -6.98316) {};
\node (v_17) at (6.58255, -5.12341) {};
\node (v_18) at (7.88946, -2.70846) {};
\node (v_19) at (77.30642, -63.48675) {};
\node (v_20) at (93.73186, -34.94551) {};
\node (v_21) at (100.00000, -2.61738) {};
\node (v_22) at (95.43159, 29.99438) {};
\node (v_23) at (80.52168, 59.35579) {};
\node (v_24) at (56.88600, 82.28508) {};
\node (v_25) at (27.08584, 96.29750) {};
\node (v_26) at (-5.64949, 99.87459) {};
\node (v_27) at (-37.77261, 92.62872) {};
\node (v_28) at (-65.80249, 75.34510) {};
\node (v_29) at (-86.70164, 49.89666) {};
\node (v_30) at (-98.20532, 19.04114) {};
\node (v_31) at (-99.06694, -13.87777) {};
\node (v_32) at (-89.19311, -45.29282) {};
\node (v_33) at (-69.65383, -71.79969) {};
\node (v_34) at (-42.56647, -90.52594) {};
\node (v_35) at (-10.86638, -99.44231) {};
\node (v_36) at (22.01126, -97.58256) {};
\node (v_37) at (52.50363, -85.14822) {};
\end{tikzpicture}
\end{document}