\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (22.36762, 0.00000) {};
\coordinate (v_1) at (21.15568, 7.26276) {};
\coordinate (v_2) at (17.65120, 13.73848) {};
\coordinate (v_3) at (12.23393, 18.72542) {};
\coordinate (v_4) at (5.49093, 21.68318) {};
\coordinate (v_5) at (-1.84710, 22.29123) {};
\coordinate (v_6) at (-8.98497, 20.48367) {};
\coordinate (v_7) at (-15.14918, 16.45639) {};
\coordinate (v_8) at (-19.67174, 10.64581) {};
\coordinate (v_9) at (-22.06256, 3.68159) {};
\coordinate (v_10) at (-22.06256, -3.68159) {};
\coordinate (v_11) at (-19.67174, -10.64581) {};
\coordinate (v_12) at (-15.14918, -16.45639) {};
\coordinate (v_13) at (-8.98497, -20.48367) {};
\coordinate (v_14) at (-1.84710, -22.29123) {};
\coordinate (v_15) at (5.49093, -21.68318) {};
\coordinate (v_16) at (12.23393, -18.72542) {};
\coordinate (v_17) at (17.65120, -13.73848) {};
\coordinate (v_18) at (21.15568, -7.26276) {};
\coordinate (v_19) at (51.76476, -85.63095) {};
\coordinate (v_20) at (76.76433, -64.18323) {};
\coordinate (v_21) at (93.44529, -35.78027) {};
\coordinate (v_22) at (100.00000, -3.49996) {};
\coordinate (v_23) at (95.71816, 29.15962) {};
\coordinate (v_24) at (81.06377, 58.65931) {};
\coordinate (v_25) at (57.62487, 81.80235) {};
\coordinate (v_26) at (27.94141, 96.08084) {};
\coordinate (v_27) at (-4.76992, 99.94747) {};
\coordinate (v_28) at (-36.96437, 92.98325) {};
\coordinate (v_29) at (-65.15315, 75.94285) {};
\coordinate (v_30) at (-86.28158, 50.67287) {};
\coordinate (v_31) at (-98.06006, 19.91169) {};
\coordinate (v_32) at (-99.21221, -13.00723) {};
\coordinate (v_33) at (-89.61317, -44.51661) {};
\coordinate (v_34) at (-70.30316, -71.20193) {};
\coordinate (v_35) at (-43.37472, -90.17141) {};
\coordinate (v_36) at (-11.74594, -99.36942) {};
\coordinate (v_37) at (21.15568, -97.79922) {};
\coordinate (u_0) at (-18.36847, 118.66018) {};
\coordinate (w_0) at (58.38729, -104.92170) {};
\coordinate (u_1) at (-55.90211, 106.26661) {};
\coordinate (w_1) at (89.29173, -80.27844) {};
\coordinate (u_2) at (-87.37790, 82.35741) {};
\coordinate (w_2) at (110.52002, -46.93575) {};
\coordinate (u_3) at (-109.38493, 49.52350) {};
\coordinate (w_3) at (119.77175, -8.50685) {};
\coordinate (u_4) at (-119.53841, 11.32295) {};
\coordinate (w_4) at (116.04436, 30.84390) {};
\coordinate (u_5) at (-116.73804, -28.10461) {};
\coordinate (w_5) at (99.74176, 66.85223) {};
\coordinate (u_6) at (-101.28730, -64.48661) {};
\coordinate (w_6) at (72.63059, 95.61609) {};
\coordinate (u_7) at (-74.86051, -93.88048) {};
\coordinate (w_7) at (37.64877, 114.01846) {};
\coordinate (u_8) at (-40.32142, -113.10094) {};
\coordinate (w_8) at (-1.41288, 120.06516) {};
\coordinate (u_9) at (-1.41288, -120.06516) {};
\coordinate (w_9) at (-40.32142, 113.10094) {};
\coordinate (u_10) at (37.64877, -114.01846) {};
\coordinate (w_10) at (-74.86051, 93.88048) {};
\coordinate (u_11) at (72.63059, -95.61609) {};
\coordinate (w_11) at (-101.28730, 64.48661) {};
\coordinate (u_12) at (99.74176, -66.85223) {};
\coordinate (w_12) at (-116.73804, 28.10461) {};
\coordinate (u_13) at (116.04436, -30.84390) {};
\coordinate (w_13) at (-119.53841, -11.32295) {};
\coordinate (u_14) at (119.77175, 8.50685) {};
\coordinate (w_14) at (-109.38493, -49.52350) {};
\coordinate (u_15) at (110.52002, 46.93575) {};
\coordinate (w_15) at (-87.37790, -82.35741) {};
\coordinate (u_16) at (89.29173, 80.27844) {};
\coordinate (w_16) at (-55.90211, -106.26661) {};
\coordinate (u_17) at (58.38729, 104.92170) {};
\coordinate (w_17) at (-18.36847, -118.66018) {};
\coordinate (u_18) at (21.15568, 118.19508) {};
\coordinate (w_18) at (21.15568, -118.19508) {};
\coordinate (u_19) at (60.69349, -103.60473) {};
\coordinate (w_19) at (-45.89310, 110.95703) {};
\coordinate (u_20) at (91.04535, -78.28399) {};
\coordinate (w_20) at (-79.43417, 90.04361) {};
\coordinate (u_21) at (111.53103, -44.47997) {};
\coordinate (w_21) at (-104.36732, 59.37256) {};
\coordinate (u_22) at (119.93060, -5.85586) {};
\coordinate (w_22) at (-117.99065, 22.26758) {};
\coordinate (u_23) at (115.33382, 33.40283) {};
\coordinate (w_23) at (-118.82787, -17.25044) {};
\coordinate (u_24) at (98.23884, 69.04180) {};
\coordinate (w_24) at (-106.78824, -54.89911) {};
\coordinate (u_25) at (70.49815, 97.19903) {};
\coordinate (w_25) at (-83.17644, -86.59861) {};
\coordinate (u_26) at (35.11789, 114.82323) {};
\coordinate (w_26) at (-50.55119, -108.91380) {};
\coordinate (u_27) at (-4.06793, 120.00455) {};
\coordinate (w_27) at (-12.44793, -119.42650) {};
\coordinate (u_28) at (-42.81294, 112.18151) {};
\coordinate (w_28) at (27.00425, -116.99748) {};
\coordinate (u_29) at (63.53010, -101.88997) {};
\coordinate (w_29) at (-76.91849, 92.20187) {};
\coordinate (u_30) at (93.17149, -75.74110) {};
\coordinate (w_30) at (-102.68873, 62.23073) {};
\coordinate (u_31) at (112.71629, -41.38450) {};
\coordinate (w_31) at (-117.33106, 25.51592) {};
\coordinate (u_32) at (120.04654, -2.54326) {};
\coordinate (w_32) at (-119.25874, -13.96394) {};
\coordinate (u_33) at (114.36788, 36.57359) {};
\coordinate (w_33) at (-108.26289, -51.93058) {};
\coordinate (u_34) at (96.29569, 71.72712) {};
\coordinate (w_34) at (-85.53508, -84.26975) {};
\coordinate (u_35) at (67.78836, 99.10791) {};
\coordinate (w_35) at (-53.53821, -107.47697) {};
\coordinate (u_36) at (31.93512, 115.74881) {};
\coordinate (w_36) at (-15.73965, -119.03740) {};
\coordinate (u_37) at (-7.37879, 119.84654) {};
\coordinate (w_37) at (23.76455, -117.69828) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\path (u_18) -- (w_18);
\path (u_19) -- (w_19);
\path (u_20) -- (w_20);
\path (u_21) -- (w_21);
\path (u_22) -- (w_22);
\path (u_23) -- (w_23);
\path (u_24) -- (w_24);
\path (u_25) -- (w_25);
\path (u_26) -- (w_26);
\path (u_27) -- (w_27);
\path (u_28) -- (w_28);
\path (u_29) -- (w_29);
\path (u_30) -- (w_30);
\path (u_31) -- (w_31);
\path (u_32) -- (w_32);
\path (u_33) -- (w_33);
\path (u_34) -- (w_34);
\path (u_35) -- (w_35);
\path (u_36) -- (w_36);
\path (u_37) -- (w_37);
\node (v_0) at (22.36762, 0.00000) {};
\node (v_1) at (21.15568, 7.26276) {};
\node (v_2) at (17.65120, 13.73848) {};
\node (v_3) at (12.23393, 18.72542) {};
\node (v_4) at (5.49093, 21.68318) {};
\node (v_5) at (-1.84710, 22.29123) {};
\node (v_6) at (-8.98497, 20.48367) {};
\node (v_7) at (-15.14918, 16.45639) {};
\node (v_8) at (-19.67174, 10.64581) {};
\node (v_9) at (-22.06256, 3.68159) {};
\node (v_10) at (-22.06256, -3.68159) {};
\node (v_11) at (-19.67174, -10.64581) {};
\node (v_12) at (-15.14918, -16.45639) {};
\node (v_13) at (-8.98497, -20.48367) {};
\node (v_14) at (-1.84710, -22.29123) {};
\node (v_15) at (5.49093, -21.68318) {};
\node (v_16) at (12.23393, -18.72542) {};
\node (v_17) at (17.65120, -13.73848) {};
\node (v_18) at (21.15568, -7.26276) {};
\node (v_19) at (51.76476, -85.63095) {};
\node (v_20) at (76.76433, -64.18323) {};
\node (v_21) at (93.44529, -35.78027) {};
\node (v_22) at (100.00000, -3.49996) {};
\node (v_23) at (95.71816, 29.15962) {};
\node (v_24) at (81.06377, 58.65931) {};
\node (v_25) at (57.62487, 81.80235) {};
\node (v_26) at (27.94141, 96.08084) {};
\node (v_27) at (-4.76992, 99.94747) {};
\node (v_28) at (-36.96437, 92.98325) {};
\node (v_29) at (-65.15315, 75.94285) {};
\node (v_30) at (-86.28158, 50.67287) {};
\node (v_31) at (-98.06006, 19.91169) {};
\node (v_32) at (-99.21221, -13.00723) {};
\node (v_33) at (-89.61317, -44.51661) {};
\node (v_34) at (-70.30316, -71.20193) {};
\node (v_35) at (-43.37472, -90.17141) {};
\node (v_36) at (-11.74594, -99.36942) {};
\node (v_37) at (21.15568, -97.79922) {};
\end{tikzpicture}
\end{document}