\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (100.00000, 0.00000) {};
\coordinate (v_1) at (94.58172, 32.46995) {};
\coordinate (v_2) at (78.91405, 61.42127) {};
\coordinate (v_3) at (54.69482, 83.71665) {};
\coordinate (v_4) at (24.54855, 96.94003) {};
\coordinate (v_5) at (-8.25793, 99.65845) {};
\coordinate (v_6) at (-40.16954, 91.57733) {};
\coordinate (v_7) at (-67.72816, 73.57239) {};
\coordinate (v_8) at (-87.94738, 47.59474) {};
\coordinate (v_9) at (-98.63613, 16.45946) {};
\coordinate (v_10) at (-98.63613, -16.45946) {};
\coordinate (v_11) at (-87.94738, -47.59474) {};
\coordinate (v_12) at (-67.72816, -73.57239) {};
\coordinate (v_13) at (-40.16954, -91.57733) {};
\coordinate (v_14) at (-8.25793, -99.65845) {};
\coordinate (v_15) at (24.54855, -96.94003) {};
\coordinate (v_16) at (54.69482, -83.71665) {};
\coordinate (v_17) at (78.91405, -61.42127) {};
\coordinate (v_18) at (94.58172, -32.46995) {};
\coordinate (v_19) at (40.52274, 38.85843) {};
\coordinate (v_20) at (25.70979, 49.91069) {};
\coordinate (v_21) at (8.11079, 55.55435) {};
\coordinate (v_22) at (-10.36714, 55.17783) {};
\coordinate (v_23) at (-27.72163, 48.82194) {};
\coordinate (v_24) at (-42.07205, 37.17543) {};
\coordinate (v_25) at (-51.86332, 21.50039) {};
\coordinate (v_26) at (-56.03438, 3.49545) {};
\coordinate (v_27) at (-54.13326, -14.88828) {};
\coordinate (v_28) at (-46.36595, -31.65863) {};
\coordinate (v_29) at (-33.57417, -44.99828) {};
\coordinate (v_30) at (-17.14412, -53.46166) {};
\coordinate (v_31) at (1.14377, -56.13165) {};
\coordinate (v_32) at (19.30772, -52.71890) {};
\coordinate (v_33) at (35.37937, -43.59324) {};
\coordinate (v_34) at (47.61712, -29.74357) {};
\coordinate (v_35) at (54.69482, -12.67073) {};
\coordinate (v_36) at (55.84548, 5.77518) {};
\coordinate (v_37) at (50.94442, 23.59526) {};
\coordinate (u_0) at (119.33338, -12.63113) {};
\coordinate (w_0) at (-59.50292, 104.20846) {};
\coordinate (u_1) at (116.96888, 26.80075) {};
\coordinate (w_1) at (-90.11532, 79.24159) {};
\coordinate (u_2) at (101.92900, 63.32834) {};
\coordinate (w_2) at (-110.96232, 45.68767) {};
\coordinate (u_3) at (75.84352, 92.99333) {};
\coordinate (w_3) at (-119.78484, 7.18278) {};
\coordinate (u_4) at (41.53923, 112.58105) {};
\coordinate (w_4) at (-115.62681, -32.10048) {};
\coordinate (u_5) at (2.73351, 119.96886) {};
\coordinate (w_5) at (-98.93882, -67.90515) {};
\coordinate (u_6) at (-36.36842, 114.35619) {};
\coordinate (w_6) at (-71.52928, -96.35125) {};
\coordinate (u_7) at (-71.52928, 96.35125) {};
\coordinate (w_7) at (-36.36842, -114.35619) {};
\coordinate (u_8) at (-98.93882, 67.90515) {};
\coordinate (w_8) at (2.73351, -119.96886) {};
\coordinate (u_9) at (-115.62681, 32.10048) {};
\coordinate (w_9) at (41.53923, -112.58105) {};
\coordinate (u_10) at (-119.78484, -7.18278) {};
\coordinate (w_10) at (75.84352, -92.99333) {};
\coordinate (u_11) at (-110.96232, -45.68767) {};
\coordinate (w_11) at (101.92900, -63.32834) {};
\coordinate (u_12) at (-90.11532, -79.24159) {};
\coordinate (w_12) at (116.96888, -26.80075) {};
\coordinate (u_13) at (119.33338, 12.63113) {};
\coordinate (w_13) at (-59.50292, -104.20846) {};
\coordinate (u_14) at (108.76625, 50.69422) {};
\coordinate (w_14) at (-22.44246, -117.88272) {};
\coordinate (u_15) at (86.41260, 83.26381) {};
\coordinate (w_15) at (17.05000, -118.78256) {};
\coordinate (u_16) at (54.69482, 106.81047) {};
\coordinate (w_16) at (54.69482, -106.81047) {};
\coordinate (u_17) at (17.05000, 118.78256) {};
\coordinate (w_17) at (86.41260, -83.26381) {};
\coordinate (u_18) at (-22.44246, 117.88272) {};
\coordinate (w_18) at (108.76625, -50.69422) {};
\coordinate (u_19) at (-89.06892, 80.41596) {};
\coordinate (w_19) at (119.22453, 13.62030) {};
\coordinate (u_20) at (-110.35394, 47.13817) {};
\coordinate (w_20) at (108.34211, 51.59446) {};
\coordinate (u_21) at (-119.68040, 8.75223) {};
\coordinate (w_21) at (85.71914, 83.97755) {};
\coordinate (u_22) at (-116.03763, -30.58216) {};
\coordinate (w_22) at (53.80717, 107.26037) {};
\coordinate (u_23) at (-99.82038, -66.60249) {};
\coordinate (w_23) at (16.06437, 118.91987) {};
\coordinate (u_24) at (-72.78605, -95.40541) {};
\coordinate (w_24) at (-23.41926, 117.69256) {};
\coordinate (u_25) at (-37.86421, -113.86967) {};
\coordinate (w_25) at (-60.36505, 103.71143) {};
\coordinate (u_26) at (1.16080, -119.99439) {};
\coordinate (w_26) at (-90.76936, 78.49155) {};
\coordinate (u_27) at (40.06001, -113.11585) {};
\coordinate (w_27) at (-111.33739, 44.76590) {};
\coordinate (u_28) at (74.61811, -93.97945) {};
\coordinate (w_28) at (-119.84029, 6.18917) {};
\coordinate (u_29) at (101.09017, -64.65893) {};
\coordinate (w_29) at (-115.35663, -33.05825) {};
\coordinate (u_30) at (116.60755, -28.33160) {};
\coordinate (w_30) at (-98.37229, -68.72330) {};
\coordinate (u_31) at (119.48869, 11.06589) {};
\coordinate (w_31) at (-70.72779, -96.94111) {};
\coordinate (u_32) at (109.42137, 49.26422) {};
\coordinate (w_32) at (-35.41884, -114.65385) {};
\coordinate (u_33) at (87.49655, 82.12401) {};
\coordinate (w_33) at (3.72830, -119.94207) {};
\coordinate (u_34) at (56.09012, 106.08439) {};
\coordinate (w_34) at (42.47141, -112.23270) {};
\coordinate (u_35) at (18.60546, 118.54888) {};
\coordinate (w_35) at (76.61209, -92.36118) {};
\coordinate (u_36) at (-20.89539, 118.16676) {};
\coordinate (w_36) at (102.45066, -62.48089) {};
\coordinate (u_37) at (-58.13191, 104.97943) {};
\coordinate (w_37) at (117.18712, -25.82982) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\path (u_18) -- (w_18);
\path (u_19) -- (w_19);
\path (u_20) -- (w_20);
\path (u_21) -- (w_21);
\path (u_22) -- (w_22);
\path (u_23) -- (w_23);
\path (u_24) -- (w_24);
\path (u_25) -- (w_25);
\path (u_26) -- (w_26);
\path (u_27) -- (w_27);
\path (u_28) -- (w_28);
\path (u_29) -- (w_29);
\path (u_30) -- (w_30);
\path (u_31) -- (w_31);
\path (u_32) -- (w_32);
\path (u_33) -- (w_33);
\path (u_34) -- (w_34);
\path (u_35) -- (w_35);
\path (u_36) -- (w_36);
\path (u_37) -- (w_37);
\node (v_0) at (100.00000, 0.00000) {};
\node (v_1) at (94.58172, 32.46995) {};
\node (v_2) at (78.91405, 61.42127) {};
\node (v_3) at (54.69482, 83.71665) {};
\node (v_4) at (24.54855, 96.94003) {};
\node (v_5) at (-8.25793, 99.65845) {};
\node (v_6) at (-40.16954, 91.57733) {};
\node (v_7) at (-67.72816, 73.57239) {};
\node (v_8) at (-87.94738, 47.59474) {};
\node (v_9) at (-98.63613, 16.45946) {};
\node (v_10) at (-98.63613, -16.45946) {};
\node (v_11) at (-87.94738, -47.59474) {};
\node (v_12) at (-67.72816, -73.57239) {};
\node (v_13) at (-40.16954, -91.57733) {};
\node (v_14) at (-8.25793, -99.65845) {};
\node (v_15) at (24.54855, -96.94003) {};
\node (v_16) at (54.69482, -83.71665) {};
\node (v_17) at (78.91405, -61.42127) {};
\node (v_18) at (94.58172, -32.46995) {};
\node (v_19) at (40.52274, 38.85843) {};
\node (v_20) at (25.70979, 49.91069) {};
\node (v_21) at (8.11079, 55.55435) {};
\node (v_22) at (-10.36714, 55.17783) {};
\node (v_23) at (-27.72163, 48.82194) {};
\node (v_24) at (-42.07205, 37.17543) {};
\node (v_25) at (-51.86332, 21.50039) {};
\node (v_26) at (-56.03438, 3.49545) {};
\node (v_27) at (-54.13326, -14.88828) {};
\node (v_28) at (-46.36595, -31.65863) {};
\node (v_29) at (-33.57417, -44.99828) {};
\node (v_30) at (-17.14412, -53.46166) {};
\node (v_31) at (1.14377, -56.13165) {};
\node (v_32) at (19.30772, -52.71890) {};
\node (v_33) at (35.37937, -43.59324) {};
\node (v_34) at (47.61712, -29.74357) {};
\node (v_35) at (54.69482, -12.67073) {};
\node (v_36) at (55.84548, 5.77518) {};
\node (v_37) at (50.94442, 23.59526) {};
\end{tikzpicture}
\end{document}