\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (47.83856, 0.00000) {};
\coordinate (v_1) at (45.24653, 15.53315) {};
\coordinate (v_2) at (37.75134, 29.38305) {};
\coordinate (v_3) at (26.16521, 40.04884) {};
\coordinate (v_4) at (11.74367, 46.37471) {};
\coordinate (v_5) at (-3.95048, 47.67516) {};
\coordinate (v_6) at (-19.21653, 43.80927) {};
\coordinate (v_7) at (-32.40017, 35.19597) {};
\coordinate (v_8) at (-42.07275, 22.76864) {};
\coordinate (v_9) at (-47.18610, 7.87397) {};
\coordinate (v_10) at (-47.18610, -7.87397) {};
\coordinate (v_11) at (-42.07275, -22.76864) {};
\coordinate (v_12) at (-32.40017, -35.19597) {};
\coordinate (v_13) at (-19.21653, -43.80927) {};
\coordinate (v_14) at (-3.95048, -47.67516) {};
\coordinate (v_15) at (11.74367, -46.37471) {};
\coordinate (v_16) at (26.16521, -40.04884) {};
\coordinate (v_17) at (37.75134, -29.38305) {};
\coordinate (v_18) at (45.24653, -15.53315) {};
\coordinate (v_19) at (61.05461, -79.19944) {};
\coordinate (v_20) at (83.46251, -55.08380) {};
\coordinate (v_21) at (96.82596, -24.99897) {};
\coordinate (v_22) at (99.69682, 7.79488) {};
\coordinate (v_23) at (91.76398, 39.74404) {};
\coordinate (v_24) at (73.88708, 67.38631) {};
\coordinate (v_25) at (48.00338, 87.72623) {};
\coordinate (v_26) at (16.91776, 98.55965) {};
\coordinate (v_27) at (-16.00116, 98.71261) {};
\coordinate (v_28) at (-47.18610, 88.16852) {};
\coordinate (v_29) at (-73.25770, 68.07000) {};
\coordinate (v_30) at (-91.39069, 40.59505) {};
\coordinate (v_31) at (-99.62008, 8.72099) {};
\coordinate (v_32) at (-97.05409, -24.09813) {};
\coordinate (v_33) at (-83.97078, -54.30583) {};
\coordinate (v_34) at (-61.78794, -78.62866) {};
\coordinate (v_35) at (-32.90941, -94.43086) {};
\coordinate (v_36) at (-0.46464, -100.00000) {};
\coordinate (v_37) at (32.03048, -94.73259) {};
\coordinate (u_0) at (28.38202, 116.59662) {};
\coordinate (w_0) at (64.70307, -101.06347) {};
\coordinate (u_1) at (-11.01466, 119.49472) {};
\coordinate (w_1) at (94.01253, -74.57852) {};
\coordinate (u_2) at (-49.21772, 109.44371) {};
\coordinate (w_2) at (113.13428, -40.01183) {};
\coordinate (u_3) at (-82.08729, 87.53278) {};
\coordinate (w_3) at (119.99617, -1.10924) {};
\coordinate (u_4) at (-106.06142, 56.13632) {};
\coordinate (w_4) at (113.85461, 37.91356) {};
\coordinate (u_5) at (-118.54215, 18.65661) {};
\coordinate (w_5) at (95.37515, 72.82783) {};
\coordinate (u_6) at (-118.17700, -20.84483) {};
\coordinate (w_6) at (66.56030, 99.85007) {};
\coordinate (u_7) at (-105.00554, -58.08741) {};
\coordinate (w_7) at (30.53261, 116.05202) {};
\coordinate (u_8) at (-80.45510, -89.03532) {};
\coordinate (w_8) at (-8.80376, 119.67792) {};
\coordinate (u_9) at (-47.18610, -110.33487) {};
\coordinate (w_9) at (-47.18610, 110.33487) {};
\coordinate (u_10) at (-8.80376, -119.67792) {};
\coordinate (w_10) at (-80.45510, 89.03532) {};
\coordinate (u_11) at (30.53261, -116.05202) {};
\coordinate (w_11) at (-105.00554, 58.08741) {};
\coordinate (u_12) at (66.56030, -99.85007) {};
\coordinate (w_12) at (-118.17700, 20.84483) {};
\coordinate (u_13) at (95.37515, -72.82783) {};
\coordinate (w_13) at (-118.54215, -18.65661) {};
\coordinate (u_14) at (113.85461, -37.91356) {};
\coordinate (w_14) at (-106.06142, -56.13632) {};
\coordinate (u_15) at (119.99617, 1.10924) {};
\coordinate (w_15) at (-82.08729, -87.53278) {};
\coordinate (u_16) at (113.13428, 40.01183) {};
\coordinate (w_16) at (-49.21772, -109.44371) {};
\coordinate (u_17) at (94.01253, 74.57852) {};
\coordinate (w_17) at (-11.01466, -119.49472) {};
\coordinate (u_18) at (64.70307, 101.06347) {};
\coordinate (w_18) at (28.38202, -116.59662) {};
\coordinate (u_19) at (66.23562, -100.06574) {};
\coordinate (w_19) at (11.73674, 119.42596) {};
\coordinate (u_20) at (95.13809, -73.13724) {};
\coordinate (w_20) at (-27.67673, 116.76605) {};
\coordinate (u_21) at (113.73087, -38.28317) {};
\coordinate (w_21) at (-64.09100, 101.45272) {};
\coordinate (u_22) at (119.99914, 0.71947) {};
\coordinate (w_22) at (-93.56002, 75.14542) {};
\coordinate (u_23) at (113.26364, 39.64414) {};
\coordinate (w_23) at (-112.89036, 40.69494) {};
\coordinate (u_24) at (94.25428, 74.27276) {};
\coordinate (w_24) at (-119.98727, 1.83454) {};
\coordinate (u_25) at (65.03099, 100.85277) {};
\coordinate (w_25) at (-114.08170, -37.22466) {};
\coordinate (u_26) at (28.76059, 116.50382) {};
\coordinate (w_26) at (-95.81361, -72.25000) {};
\coordinate (u_27) at (-10.62646, 119.52987) {};
\coordinate (w_27) at (-67.16263, -99.44592) {};
\coordinate (u_28) at (-48.86197, 109.60300) {};
\coordinate (w_28) at (-31.23354, -115.86534) {};
\coordinate (u_29) at (-81.80253, 87.79895) {};
\coordinate (w_29) at (8.08020, -119.72895) {};
\coordinate (u_30) at (-105.87852, 56.48052) {};
\coordinate (w_30) at (46.51831, -110.61807) {};
\coordinate (u_31) at (79.91545, -89.52001) {};
\coordinate (w_31) at (-118.48093, 19.04155) {};
\coordinate (u_32) at (104.65251, -58.72106) {};
\coordinate (w_32) at (-118.24409, -20.46086) {};
\coordinate (u_33) at (118.04885, -21.55878) {};
\coordinate (w_33) at (-105.19366, -57.74603) {};
\coordinate (u_34) at (118.65276, 17.93974) {};
\coordinate (w_34) at (-80.74388, -88.77352) {};
\coordinate (u_35) at (106.39880, 55.49420) {};
\coordinate (w_35) at (-47.54424, -110.18102) {};
\coordinate (u_36) at (82.61488, 87.03500) {};
\coordinate (w_36) at (-9.19244, -119.64869) {};
\coordinate (u_37) at (49.87836, 109.14422) {};
\coordinate (w_37) at (30.15550, -116.15058) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\path (u_18) -- (w_18);
\path (u_19) -- (w_19);
\path (u_20) -- (w_20);
\path (u_21) -- (w_21);
\path (u_22) -- (w_22);
\path (u_23) -- (w_23);
\path (u_24) -- (w_24);
\path (u_25) -- (w_25);
\path (u_26) -- (w_26);
\path (u_27) -- (w_27);
\path (u_28) -- (w_28);
\path (u_29) -- (w_29);
\path (u_30) -- (w_30);
\path (u_31) -- (w_31);
\path (u_32) -- (w_32);
\path (u_33) -- (w_33);
\path (u_34) -- (w_34);
\path (u_35) -- (w_35);
\path (u_36) -- (w_36);
\path (u_37) -- (w_37);
\node (v_0) at (47.83856, 0.00000) {};
\node (v_1) at (45.24653, 15.53315) {};
\node (v_2) at (37.75134, 29.38305) {};
\node (v_3) at (26.16521, 40.04884) {};
\node (v_4) at (11.74367, 46.37471) {};
\node (v_5) at (-3.95048, 47.67516) {};
\node (v_6) at (-19.21653, 43.80927) {};
\node (v_7) at (-32.40017, 35.19597) {};
\node (v_8) at (-42.07275, 22.76864) {};
\node (v_9) at (-47.18610, 7.87397) {};
\node (v_10) at (-47.18610, -7.87397) {};
\node (v_11) at (-42.07275, -22.76864) {};
\node (v_12) at (-32.40017, -35.19597) {};
\node (v_13) at (-19.21653, -43.80927) {};
\node (v_14) at (-3.95048, -47.67516) {};
\node (v_15) at (11.74367, -46.37471) {};
\node (v_16) at (26.16521, -40.04884) {};
\node (v_17) at (37.75134, -29.38305) {};
\node (v_18) at (45.24653, -15.53315) {};
\node (v_19) at (61.05461, -79.19944) {};
\node (v_20) at (83.46251, -55.08380) {};
\node (v_21) at (96.82596, -24.99897) {};
\node (v_22) at (99.69682, 7.79488) {};
\node (v_23) at (91.76398, 39.74404) {};
\node (v_24) at (73.88708, 67.38631) {};
\node (v_25) at (48.00338, 87.72623) {};
\node (v_26) at (16.91776, 98.55965) {};
\node (v_27) at (-16.00116, 98.71261) {};
\node (v_28) at (-47.18610, 88.16852) {};
\node (v_29) at (-73.25770, 68.07000) {};
\node (v_30) at (-91.39069, 40.59505) {};
\node (v_31) at (-99.62008, 8.72099) {};
\node (v_32) at (-97.05409, -24.09813) {};
\node (v_33) at (-83.97078, -54.30583) {};
\node (v_34) at (-61.78794, -78.62866) {};
\node (v_35) at (-32.90941, -94.43086) {};
\node (v_36) at (-0.46464, -100.00000) {};
\node (v_37) at (32.03048, -94.73259) {};
\end{tikzpicture}
\end{document}