\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (100.00000, 0.00000) {};
\coordinate (v_1) at (94.58172, 32.46995) {};
\coordinate (v_2) at (78.91405, 61.42127) {};
\coordinate (v_3) at (54.69482, 83.71665) {};
\coordinate (v_4) at (24.54855, 96.94003) {};
\coordinate (v_5) at (-8.25793, 99.65845) {};
\coordinate (v_6) at (-40.16954, 91.57733) {};
\coordinate (v_7) at (-67.72816, 73.57239) {};
\coordinate (v_8) at (-87.94738, 47.59474) {};
\coordinate (v_9) at (-98.63613, 16.45946) {};
\coordinate (v_10) at (-98.63613, -16.45946) {};
\coordinate (v_11) at (-87.94738, -47.59474) {};
\coordinate (v_12) at (-67.72816, -73.57239) {};
\coordinate (v_13) at (-40.16954, -91.57733) {};
\coordinate (v_14) at (-8.25793, -99.65845) {};
\coordinate (v_15) at (24.54855, -96.94003) {};
\coordinate (v_16) at (54.69482, -83.71665) {};
\coordinate (v_17) at (78.91405, -61.42127) {};
\coordinate (v_18) at (94.58172, -32.46995) {};
\coordinate (v_19) at (-0.27765, 8.30924) {};
\coordinate (v_20) at (-2.96062, 7.76887) {};
\coordinate (v_21) at (-5.32275, 6.38662) {};
\coordinate (v_22) at (-7.10808, 4.31228) {};
\coordinate (v_23) at (-8.12314, 1.77064) {};
\coordinate (v_24) at (-8.25793, -0.96288) {};
\coordinate (v_25) at (-7.49785, -3.59205) {};
\coordinate (v_26) at (-5.92526, -5.83197) {};
\coordinate (v_27) at (-3.71057, -7.43991) {};
\coordinate (v_28) at (-1.09379, -8.24162) {};
\coordinate (v_29) at (1.64152, -8.15022) {};
\coordinate (v_30) at (4.19895, -7.17561) {};
\coordinate (v_31) at (6.30136, -5.42342) {};
\coordinate (v_32) at (7.72092, -3.08352) {};
\coordinate (v_33) at (8.30379, -0.40947) {};
\coordinate (v_34) at (7.98682, 2.30896) {};
\coordinate (v_35) at (6.80436, 4.77717) {};
\coordinate (v_36) at (4.88453, 6.72770) {};
\coordinate (v_37) at (2.43540, 7.94918) {};
\coordinate (u_0) at (119.98857, -1.65630) {};
\coordinate (w_0) at (-118.62470, 18.11576) {};
\coordinate (u_1) at (114.02506, 37.39367) {};
\coordinate (w_1) at (-118.07946, -21.38318) {};
\coordinate (u_2) at (95.70516, 72.39145) {};
\coordinate (w_2) at (-104.73849, -58.56492) {};
\coordinate (u_3) at (67.01413, 99.54450) {};
\coordinate (w_3) at (-80.04747, -89.40024) {};
\coordinate (u_4) at (31.06107, 115.91035) {};
\coordinate (w_4) at (-46.68206, -110.54766) {};
\coordinate (u_5) at (-8.25793, 119.71552) {};
\coordinate (w_5) at (-8.25793, -119.71552) {};
\coordinate (u_6) at (-46.68206, 110.54766) {};
\coordinate (w_6) at (31.06107, -115.91035) {};
\coordinate (u_7) at (-80.04747, 89.40024) {};
\coordinate (w_7) at (67.01413, -99.54450) {};
\coordinate (u_8) at (-104.73849, 58.56492) {};
\coordinate (w_8) at (95.70516, -72.39145) {};
\coordinate (u_9) at (-118.07946, 21.38318) {};
\coordinate (w_9) at (114.02506, -37.39367) {};
\coordinate (u_10) at (119.98857, 1.65630) {};
\coordinate (w_10) at (-118.62470, -18.11576) {};
\coordinate (u_11) at (112.94946, 40.52678) {};
\coordinate (w_11) at (-106.31511, -55.65157) {};
\coordinate (u_12) at (93.67052, 75.00556) {};
\coordinate (w_12) at (-82.48463, -87.15668) {};
\coordinate (u_13) at (64.24093, 101.35632) {};
\coordinate (w_13) at (-49.71565, -109.21700) {};
\coordinate (u_14) at (27.84983, 116.72355) {};
\coordinate (w_14) at (-11.55922, -119.44197) {};
\coordinate (u_15) at (-11.55922, 119.44197) {};
\coordinate (w_15) at (27.84983, -116.72355) {};
\coordinate (u_16) at (-49.71565, 109.21700) {};
\coordinate (w_16) at (64.24093, -101.35632) {};
\coordinate (u_17) at (-82.48463, 87.15668) {};
\coordinate (w_17) at (93.67052, -75.00556) {};
\coordinate (u_18) at (-106.31511, 55.65157) {};
\coordinate (w_18) at (112.94946, -40.52678) {};
\coordinate (u_19) at (-47.59075, -110.15952) {};
\coordinate (w_19) at (41.38783, 112.63679) {};
\coordinate (u_20) at (-9.24341, -119.64347) {};
\coordinate (w_20) at (2.57222, 119.97243) {};
\coordinate (u_21) at (30.10559, -116.16218) {};
\coordinate (w_21) at (-36.52213, 114.30719) {};
\coordinate (u_22) at (66.19219, -100.09293) {};
\coordinate (w_22) at (-71.65875, 96.25499) {};
\coordinate (u_23) at (95.10583, -73.17705) {};
\coordinate (w_23) at (-99.03002, 67.77208) {};
\coordinate (u_24) at (113.71329, -38.33130) {};
\coordinate (w_24) at (-115.66986, 31.94500) {};
\coordinate (u_25) at (119.99814, 0.66824) {};
\coordinate (w_25) at (-119.77507, -7.34381) {};
\coordinate (u_26) at (113.27933, 39.59537) {};
\coordinate (w_26) at (-110.90080, -45.83681) {};
\coordinate (u_27) at (94.28495, 74.23172) {};
\coordinate (w_27) at (-90.00870, -79.36267) {};
\coordinate (u_28) at (65.07333, 100.82391) {};
\coordinate (w_28) at (-59.36276, -104.28836) {};
\coordinate (u_29) at (28.81001, 116.49027) {};
\coordinate (w_29) at (-22.28395, -117.91279) {};
\coordinate (u_30) at (-10.57533, 119.53310) {};
\coordinate (w_30) at (17.20967, -118.75953) {};
\coordinate (u_31) at (-48.81466, 109.62267) {};
\coordinate (w_31) at (54.83836, -106.73684) {};
\coordinate (u_32) at (-81.76417, 87.83291) {};
\coordinate (w_32) at (86.52447, -83.14756) {};
\coordinate (u_33) at (-105.85326, 56.52510) {};
\coordinate (w_33) at (108.83430, -50.54795) {};
\coordinate (u_34) at (-118.47151, 19.09192) {};
\coordinate (w_34) at (119.35025, -12.47068) {};
\coordinate (u_35) at (-118.25153, -20.41017) {};
\coordinate (w_35) at (116.93275, 26.95798) {};
\coordinate (u_36) at (-105.21717, -57.70050) {};
\coordinate (w_36) at (101.84377, 63.46532) {};
\coordinate (u_37) at (-80.78089, -88.73809) {};
\coordinate (w_37) at (75.71843, 93.09521) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\path (u_18) -- (w_18);
\path (u_19) -- (w_19);
\path (u_20) -- (w_20);
\path (u_21) -- (w_21);
\path (u_22) -- (w_22);
\path (u_23) -- (w_23);
\path (u_24) -- (w_24);
\path (u_25) -- (w_25);
\path (u_26) -- (w_26);
\path (u_27) -- (w_27);
\path (u_28) -- (w_28);
\path (u_29) -- (w_29);
\path (u_30) -- (w_30);
\path (u_31) -- (w_31);
\path (u_32) -- (w_32);
\path (u_33) -- (w_33);
\path (u_34) -- (w_34);
\path (u_35) -- (w_35);
\path (u_36) -- (w_36);
\path (u_37) -- (w_37);
\node (v_0) at (100.00000, 0.00000) {};
\node (v_1) at (94.58172, 32.46995) {};
\node (v_2) at (78.91405, 61.42127) {};
\node (v_3) at (54.69482, 83.71665) {};
\node (v_4) at (24.54855, 96.94003) {};
\node (v_5) at (-8.25793, 99.65845) {};
\node (v_6) at (-40.16954, 91.57733) {};
\node (v_7) at (-67.72816, 73.57239) {};
\node (v_8) at (-87.94738, 47.59474) {};
\node (v_9) at (-98.63613, 16.45946) {};
\node (v_10) at (-98.63613, -16.45946) {};
\node (v_11) at (-87.94738, -47.59474) {};
\node (v_12) at (-67.72816, -73.57239) {};
\node (v_13) at (-40.16954, -91.57733) {};
\node (v_14) at (-8.25793, -99.65845) {};
\node (v_15) at (24.54855, -96.94003) {};
\node (v_16) at (54.69482, -83.71665) {};
\node (v_17) at (78.91405, -61.42127) {};
\node (v_18) at (94.58172, -32.46995) {};
\node (v_19) at (-0.27765, 8.30924) {};
\node (v_20) at (-2.96062, 7.76887) {};
\node (v_21) at (-5.32275, 6.38662) {};
\node (v_22) at (-7.10808, 4.31228) {};
\node (v_23) at (-8.12314, 1.77064) {};
\node (v_24) at (-8.25793, -0.96288) {};
\node (v_25) at (-7.49785, -3.59205) {};
\node (v_26) at (-5.92526, -5.83197) {};
\node (v_27) at (-3.71057, -7.43991) {};
\node (v_28) at (-1.09379, -8.24162) {};
\node (v_29) at (1.64152, -8.15022) {};
\node (v_30) at (4.19895, -7.17561) {};
\node (v_31) at (6.30136, -5.42342) {};
\node (v_32) at (7.72092, -3.08352) {};
\node (v_33) at (8.30379, -0.40947) {};
\node (v_34) at (7.98682, 2.30896) {};
\node (v_35) at (6.80436, 4.77717) {};
\node (v_36) at (4.88453, 6.72770) {};
\node (v_37) at (2.43540, 7.94918) {};
\end{tikzpicture}
\end{document}