\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (100.00000, 0.00000) {};
\coordinate (v_1) at (94.58172, 32.46995) {};
\coordinate (v_2) at (78.91405, 61.42127) {};
\coordinate (v_3) at (54.69482, 83.71665) {};
\coordinate (v_4) at (24.54855, 96.94003) {};
\coordinate (v_5) at (-8.25793, 99.65845) {};
\coordinate (v_6) at (-40.16954, 91.57733) {};
\coordinate (v_7) at (-67.72816, 73.57239) {};
\coordinate (v_8) at (-87.94738, 47.59474) {};
\coordinate (v_9) at (-98.63613, 16.45946) {};
\coordinate (v_10) at (-98.63613, -16.45946) {};
\coordinate (v_11) at (-87.94738, -47.59474) {};
\coordinate (v_12) at (-67.72816, -73.57239) {};
\coordinate (v_13) at (-40.16954, -91.57733) {};
\coordinate (v_14) at (-8.25793, -99.65845) {};
\coordinate (v_15) at (24.54855, -96.94003) {};
\coordinate (v_16) at (54.69482, -83.71665) {};
\coordinate (v_17) at (78.91405, -61.42127) {};
\coordinate (v_18) at (94.58172, -32.46995) {};
\coordinate (v_19) at (3.33814, 24.47811) {};
\coordinate (v_20) at (-4.79076, 24.23571) {};
\coordinate (v_21) at (-12.40050, 21.36699) {};
\coordinate (v_22) at (-18.66646, 16.18283) {};
\coordinate (v_23) at (-22.90962, 9.24501) {};
\coordinate (v_24) at (-24.67016, 1.30535) {};
\coordinate (v_25) at (-23.75731, -6.77577) {};
\coordinate (v_26) at (-20.26999, -14.12262) {};
\coordinate (v_27) at (-14.58610, -19.93907) {};
\coordinate (v_28) at (-7.32158, -23.59482) {};
\coordinate (v_29) at (0.73635, -24.69370) {};
\coordinate (v_30) at (8.71449, -23.11663) {};
\coordinate (v_31) at (15.74827, -19.03452) {};
\coordinate (v_32) at (21.07548, -12.88972) {};
\coordinate (v_33) at (24.11884, -5.34812) {};
\coordinate (v_34) at (24.54855, 2.77303) {};
\coordinate (v_35) at (22.31804, 10.59368) {};
\coordinate (v_36) at (17.66903, 17.26634) {};
\coordinate (v_37) at (11.10530, 22.06792) {};
\coordinate (u_0) at (119.89420, -5.03790) {};
\coordinate (w_0) at (-107.84158, 52.63264) {};
\coordinate (u_1) at (115.03381, 34.16465) {};
\coordinate (w_1) at (-119.08821, 14.76475) {};
\coordinate (u_2) at (97.70771, 69.66493) {};
\coordinate (w_2) at (-117.42979, -24.70312) {};
\coordinate (u_3) at (69.79347, 97.61594) {};
\coordinate (w_3) at (-103.04603, -61.49403) {};
\coordinate (u_4) at (34.31602, 114.98874) {};
\coordinate (w_4) at (-77.49563, -91.62111) {};
\coordinate (u_5) at (-4.88010, 119.90073) {};
\coordinate (w_5) at (-43.54738, -111.81961) {};
\coordinate (u_6) at (-43.54738, 111.81961) {};
\coordinate (w_6) at (-4.88010, -119.90073) {};
\coordinate (u_7) at (-77.49563, 91.62111) {};
\coordinate (w_7) at (34.31602, -114.98874) {};
\coordinate (u_8) at (-103.04603, 61.49403) {};
\coordinate (w_8) at (69.79347, -97.61594) {};
\coordinate (u_9) at (-117.42979, 24.70312) {};
\coordinate (w_9) at (97.70771, -69.66493) {};
\coordinate (u_10) at (-119.08821, -14.76475) {};
\coordinate (w_10) at (115.03381, -34.16465) {};
\coordinate (u_11) at (119.89420, 5.03790) {};
\coordinate (w_11) at (-107.84158, -52.63264) {};
\coordinate (u_12) at (111.76220, 43.69451) {};
\coordinate (w_12) at (-84.90863, -84.79696) {};
\coordinate (u_13) at (91.51903, 77.61615) {};
\coordinate (w_13) at (-52.77452, -107.77221) {};
\coordinate (u_14) at (61.35836, 103.12687) {};
\coordinate (w_14) at (-14.92147, -119.06868) {};
\coordinate (u_15) at (24.54855, 117.46220) {};
\coordinate (w_15) at (24.54855, -117.46220) {};
\coordinate (u_16) at (-14.92147, 119.06868) {};
\coordinate (w_16) at (61.35836, -103.12687) {};
\coordinate (u_17) at (-52.77452, 107.77221) {};
\coordinate (w_17) at (91.51903, -77.61615) {};
\coordinate (u_18) at (-84.90863, 84.79696) {};
\coordinate (w_18) at (111.76220, -43.69451) {};
\coordinate (u_19) at (67.89668, 98.94464) {};
\coordinate (w_19) at (-88.31585, -81.24230) {};
\coordinate (u_20) at (32.09058, 115.62956) {};
\coordinate (w_20) at (-57.15132, -105.51647) {};
\coordinate (u_21) at (-7.19304, 119.78422) {};
\coordinate (w_21) at (-19.79356, -118.35630) {};
\coordinate (u_22) at (-45.69717, 110.95841) {};
\coordinate (w_22) at (19.70913, -118.37039) {};
\coordinate (u_23) at (-79.24931, 90.10853) {};
\coordinate (w_23) at (57.07604, -105.55721) {};
\coordinate (u_24) at (-104.21355, 59.49399) {};
\coordinate (w_24) at (88.25788, -81.30527) {};
\coordinate (u_25) at (-117.88464, 22.43236) {};
\coordinate (w_25) at (109.87560, -48.24264) {};
\coordinate (u_26) at (-118.78110, -17.06017) {};
\coordinate (w_26) at (119.58660, -9.95217) {};
\coordinate (u_27) at (-106.80579, -54.70397) {};
\coordinate (w_27) at (116.33853, 29.41677) {};
\coordinate (u_28) at (-83.25641, -86.41974) {};
\coordinate (w_28) at (100.48338, 65.59794) {};
\coordinate (u_29) at (-50.68490, -108.77059) {};
\coordinate (w_29) at (73.73930, 94.67057) {};
\coordinate (u_30) at (-12.62090, -119.33446) {};
\coordinate (w_30) at (39.00441, 113.48416) {};
\coordinate (u_31) at (26.81077, -116.96659) {};
\coordinate (w_31) at (0.04280, 119.99999) {};
\coordinate (u_32) at (63.33708, -101.92357) {};
\coordinate (w_32) at (-38.92345, 113.51196) {};
\coordinate (u_33) at (92.99983, -75.83556) {};
\coordinate (w_33) at (-73.67175, 94.72314) {};
\coordinate (u_34) at (112.58461, -41.52958) {};
\coordinate (w_34) at (-100.43656, 65.66960) {};
\coordinate (u_35) at (119.96910, -2.72323) {};
\coordinate (w_35) at (-116.31752, 29.49975) {};
\coordinate (u_36) at (114.35307, 36.37822) {};
\coordinate (w_36) at (-119.59367, -9.86687) {};
\coordinate (u_37) at (96.34512, 71.53753) {};
\coordinate (w_37) at (-109.90998, -48.16425) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\path (u_18) -- (w_18);
\path (u_19) -- (w_19);
\path (u_20) -- (w_20);
\path (u_21) -- (w_21);
\path (u_22) -- (w_22);
\path (u_23) -- (w_23);
\path (u_24) -- (w_24);
\path (u_25) -- (w_25);
\path (u_26) -- (w_26);
\path (u_27) -- (w_27);
\path (u_28) -- (w_28);
\path (u_29) -- (w_29);
\path (u_30) -- (w_30);
\path (u_31) -- (w_31);
\path (u_32) -- (w_32);
\path (u_33) -- (w_33);
\path (u_34) -- (w_34);
\path (u_35) -- (w_35);
\path (u_36) -- (w_36);
\path (u_37) -- (w_37);
\node (v_0) at (100.00000, 0.00000) {};
\node (v_1) at (94.58172, 32.46995) {};
\node (v_2) at (78.91405, 61.42127) {};
\node (v_3) at (54.69482, 83.71665) {};
\node (v_4) at (24.54855, 96.94003) {};
\node (v_5) at (-8.25793, 99.65845) {};
\node (v_6) at (-40.16954, 91.57733) {};
\node (v_7) at (-67.72816, 73.57239) {};
\node (v_8) at (-87.94738, 47.59474) {};
\node (v_9) at (-98.63613, 16.45946) {};
\node (v_10) at (-98.63613, -16.45946) {};
\node (v_11) at (-87.94738, -47.59474) {};
\node (v_12) at (-67.72816, -73.57239) {};
\node (v_13) at (-40.16954, -91.57733) {};
\node (v_14) at (-8.25793, -99.65845) {};
\node (v_15) at (24.54855, -96.94003) {};
\node (v_16) at (54.69482, -83.71665) {};
\node (v_17) at (78.91405, -61.42127) {};
\node (v_18) at (94.58172, -32.46995) {};
\node (v_19) at (3.33814, 24.47811) {};
\node (v_20) at (-4.79076, 24.23571) {};
\node (v_21) at (-12.40050, 21.36699) {};
\node (v_22) at (-18.66646, 16.18283) {};
\node (v_23) at (-22.90962, 9.24501) {};
\node (v_24) at (-24.67016, 1.30535) {};
\node (v_25) at (-23.75731, -6.77577) {};
\node (v_26) at (-20.26999, -14.12262) {};
\node (v_27) at (-14.58610, -19.93907) {};
\node (v_28) at (-7.32158, -23.59482) {};
\node (v_29) at (0.73635, -24.69370) {};
\node (v_30) at (8.71449, -23.11663) {};
\node (v_31) at (15.74827, -19.03452) {};
\node (v_32) at (21.07548, -12.88972) {};
\node (v_33) at (24.11884, -5.34812) {};
\node (v_34) at (24.54855, 2.77303) {};
\node (v_35) at (22.31804, 10.59368) {};
\node (v_36) at (17.66903, 17.26634) {};
\node (v_37) at (11.10530, 22.06792) {};
\end{tikzpicture}
\end{document}