\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (32.95595, 0.00000) {};
\coordinate (v_1) at (31.17030, 10.70078) {};
\coordinate (v_2) at (26.00687, 20.24196) {};
\coordinate (v_3) at (18.02520, 27.58962) {};
\coordinate (v_4) at (8.09021, 31.94751) {};
\coordinate (v_5) at (-2.72148, 32.84339) {};
\coordinate (v_6) at (-13.23825, 30.18018) {};
\coordinate (v_7) at (-22.32046, 24.24648) {};
\coordinate (v_8) at (-28.98389, 15.68530) {};
\coordinate (v_9) at (-32.50647, 5.42437) {};
\coordinate (v_10) at (-32.50647, -5.42437) {};
\coordinate (v_11) at (-28.98389, -15.68530) {};
\coordinate (v_12) at (-22.32046, -24.24648) {};
\coordinate (v_13) at (-13.23825, -30.18018) {};
\coordinate (v_14) at (-2.72148, -32.84339) {};
\coordinate (v_15) at (8.09021, -31.94751) {};
\coordinate (v_16) at (18.02520, -27.58962) {};
\coordinate (v_17) at (26.00687, -20.24196) {};
\coordinate (v_18) at (31.17030, -10.70078) {};
\coordinate (v_19) at (-1.37409, 100.00000) {};
\coordinate (v_20) at (-33.76959, 94.13556) {};
\coordinate (v_21) at (-62.50562, 78.07006) {};
\coordinate (v_22) at (-84.46821, 53.54447) {};
\coordinate (v_23) at (-97.27735, 23.21650) {};
\coordinate (v_24) at (-99.54498, -9.62734) {};
\coordinate (v_25) at (-91.02537, -41.42790) {};
\coordinate (v_26) at (-72.64174, -68.73911) {};
\coordinate (v_27) at (-46.38626, -88.60137) {};
\coordinate (v_28) at (-15.10411, -98.86230) {};
\coordinate (v_29) at (17.81481, -98.40996) {};
\coordinate (v_30) at (48.80322, -87.29338) {};
\coordinate (v_31) at (74.50304, -66.71720) {};
\coordinate (v_32) at (92.12930, -38.91118) {};
\coordinate (v_33) at (99.77192, -6.88853) {};
\coordinate (v_34) at (96.60271, 25.88060) {};
\coordinate (v_35) at (82.96509, 55.84516) {};
\coordinate (v_36) at (60.33692, 79.75804) {};
\coordinate (v_37) at (31.17030, 95.02789) {};
\coordinate (u_0) at (67.11173, -99.49239) {};
\coordinate (w_0) at (-8.14890, 119.73435) {};
\coordinate (u_1) at (95.78055, -72.31047) {};
\coordinate (w_1) at (-46.58505, 110.60087) {};
\coordinate (u_2) at (114.07007, -37.29260) {};
\coordinate (w_2) at (-79.97299, 89.48206) {};
\coordinate (u_3) at (119.99833, 1.76651) {};
\coordinate (w_3) at (-104.69461, 58.66649) {};
\coordinate (u_4) at (112.92290, 40.63419) {};
\coordinate (w_4) at (-118.07095, 21.49349) {};
\coordinate (u_5) at (93.61053, 75.09852) {};
\coordinate (w_5) at (-118.65246, -18.00866) {};
\coordinate (u_6) at (64.15400, 101.42477) {};
\coordinate (w_6) at (-106.37615, -55.55929) {};
\coordinate (u_7) at (27.74539, 116.76006) {};
\coordinate (w_7) at (-82.57232, -87.08921) {};
\coordinate (u_8) at (-11.66986, 119.44259) {};
\coordinate (w_8) at (-49.82050, -109.18167) {};
\coordinate (u_9) at (-49.82050, 109.18167) {};
\coordinate (w_9) at (-11.66986, -119.44259) {};
\coordinate (u_10) at (-82.57232, 87.08921) {};
\coordinate (w_10) at (27.74539, -116.76006) {};
\coordinate (u_11) at (-106.37615, 55.55929) {};
\coordinate (w_11) at (64.15400, -101.42477) {};
\coordinate (u_12) at (-118.65246, 18.00866) {};
\coordinate (w_12) at (93.61053, -75.09852) {};
\coordinate (u_13) at (-118.07095, -21.49349) {};
\coordinate (w_13) at (112.92290, -40.63419) {};
\coordinate (u_14) at (-104.69461, -58.66649) {};
\coordinate (w_14) at (119.99833, -1.76651) {};
\coordinate (u_15) at (-79.97299, -89.48206) {};
\coordinate (w_15) at (114.07007, 37.29260) {};
\coordinate (u_16) at (-46.58505, -110.60087) {};
\coordinate (w_16) at (95.78055, 72.31047) {};
\coordinate (u_17) at (-8.14890, -119.73435) {};
\coordinate (w_17) at (67.11173, 99.49239) {};
\coordinate (u_18) at (31.17030, -115.89276) {};
\coordinate (w_18) at (31.17030, 115.89276) {};
\coordinate (u_19) at (3.39044, 119.96343) {};
\coordinate (w_19) at (-51.15079, -108.56480) {};
\coordinate (u_20) at (-35.74533, 114.56435) {};
\coordinate (w_20) at (-13.12837, -119.29109) {};
\coordinate (u_21) at (-71.00753, 96.75045) {};
\coordinate (w_21) at (26.31672, -117.09035) {};
\coordinate (u_22) at (-98.57497, 68.45214) {};
\coordinate (w_22) at (62.90998, -102.20104) {};
\coordinate (u_23) at (-115.46028, 32.73597) {};
\coordinate (w_23) at (92.68597, -76.23667) {};
\coordinate (u_24) at (-119.83367, -6.52764) {};
\coordinate (w_24) at (112.41799, -42.01087) {};
\coordinate (u_25) at (-111.22123, -45.08389) {};
\coordinate (w_25) at (119.96779, -3.23255) {};
\coordinate (u_26) at (-90.55624, -78.75459) {};
\coordinate (w_26) at (114.51721, 35.89608) {};
\coordinate (u_27) at (-60.07808, -103.89102) {};
\coordinate (w_27) at (96.65691, 71.13481) {};
\coordinate (u_28) at (-23.08953, -117.76923) {};
\coordinate (w_28) at (68.32234, 98.66497) {};
\coordinate (u_29) at (16.40114, -118.88533) {};
\coordinate (w_29) at (32.58398, 115.50326) {};
\coordinate (u_30) at (-6.68536, 119.82498) {};
\coordinate (w_30) at (54.11448, -107.11835) {};
\coordinate (u_31) at (-45.23023, 111.16180) {};
\coordinate (w_31) at (85.96368, -83.74344) {};
\coordinate (u_32) at (-78.87371, 90.45251) {};
\coordinate (w_32) at (108.49738, -51.29363) {};
\coordinate (u_33) at (-103.97000, 59.94129) {};
\coordinate (w_33) at (119.27371, -13.28536) {};
\coordinate (u_34) at (-117.79952, 22.93451) {};
\coordinate (w_34) at (117.12488, 26.16259) {};
\coordinate (u_35) at (-118.86364, -16.55759) {};
\coordinate (w_35) at (102.28375, 62.77542) {};
\coordinate (u_36) at (-107.04704, -54.25542) {};
\coordinate (w_36) at (76.35859, 92.58555) {};
\coordinate (u_37) at (-83.63023, -86.07382) {};
\coordinate (w_37) at (42.15879, 112.36260) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\path (u_18) -- (w_18);
\path (u_19) -- (w_19);
\path (u_20) -- (w_20);
\path (u_21) -- (w_21);
\path (u_22) -- (w_22);
\path (u_23) -- (w_23);
\path (u_24) -- (w_24);
\path (u_25) -- (w_25);
\path (u_26) -- (w_26);
\path (u_27) -- (w_27);
\path (u_28) -- (w_28);
\path (u_29) -- (w_29);
\path (u_30) -- (w_30);
\path (u_31) -- (w_31);
\path (u_32) -- (w_32);
\path (u_33) -- (w_33);
\path (u_34) -- (w_34);
\path (u_35) -- (w_35);
\path (u_36) -- (w_36);
\path (u_37) -- (w_37);
\node (v_0) at (32.95595, 0.00000) {};
\node (v_1) at (31.17030, 10.70078) {};
\node (v_2) at (26.00687, 20.24196) {};
\node (v_3) at (18.02520, 27.58962) {};
\node (v_4) at (8.09021, 31.94751) {};
\node (v_5) at (-2.72148, 32.84339) {};
\node (v_6) at (-13.23825, 30.18018) {};
\node (v_7) at (-22.32046, 24.24648) {};
\node (v_8) at (-28.98389, 15.68530) {};
\node (v_9) at (-32.50647, 5.42437) {};
\node (v_10) at (-32.50647, -5.42437) {};
\node (v_11) at (-28.98389, -15.68530) {};
\node (v_12) at (-22.32046, -24.24648) {};
\node (v_13) at (-13.23825, -30.18018) {};
\node (v_14) at (-2.72148, -32.84339) {};
\node (v_15) at (8.09021, -31.94751) {};
\node (v_16) at (18.02520, -27.58962) {};
\node (v_17) at (26.00687, -20.24196) {};
\node (v_18) at (31.17030, -10.70078) {};
\node (v_19) at (-1.37409, 100.00000) {};
\node (v_20) at (-33.76959, 94.13556) {};
\node (v_21) at (-62.50562, 78.07006) {};
\node (v_22) at (-84.46821, 53.54447) {};
\node (v_23) at (-97.27735, 23.21650) {};
\node (v_24) at (-99.54498, -9.62734) {};
\node (v_25) at (-91.02537, -41.42790) {};
\node (v_26) at (-72.64174, -68.73911) {};
\node (v_27) at (-46.38626, -88.60137) {};
\node (v_28) at (-15.10411, -98.86230) {};
\node (v_29) at (17.81481, -98.40996) {};
\node (v_30) at (48.80322, -87.29338) {};
\node (v_31) at (74.50304, -66.71720) {};
\node (v_32) at (92.12930, -38.91118) {};
\node (v_33) at (99.77192, -6.88853) {};
\node (v_34) at (96.60271, 25.88060) {};
\node (v_35) at (82.96509, 55.84516) {};
\node (v_36) at (60.33692, 79.75804) {};
\node (v_37) at (31.17030, 95.02789) {};
\end{tikzpicture}
\end{document}