\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (100.00000, 0.00000) {};
\coordinate (v_1) at (94.58172, 32.46995) {};
\coordinate (v_2) at (78.91405, 61.42127) {};
\coordinate (v_3) at (54.69482, 83.71665) {};
\coordinate (v_4) at (24.54855, 96.94003) {};
\coordinate (v_5) at (-8.25793, 99.65845) {};
\coordinate (v_6) at (-40.16954, 91.57733) {};
\coordinate (v_7) at (-67.72816, 73.57239) {};
\coordinate (v_8) at (-87.94738, 47.59474) {};
\coordinate (v_9) at (-98.63613, 16.45946) {};
\coordinate (v_10) at (-98.63613, -16.45946) {};
\coordinate (v_11) at (-87.94738, -47.59474) {};
\coordinate (v_12) at (-67.72816, -73.57239) {};
\coordinate (v_13) at (-40.16954, -91.57733) {};
\coordinate (v_14) at (-8.25793, -99.65845) {};
\coordinate (v_15) at (24.54855, -96.94003) {};
\coordinate (v_16) at (54.69482, -83.71665) {};
\coordinate (v_17) at (78.91405, -61.42127) {};
\coordinate (v_18) at (94.58172, -32.46995) {};
\coordinate (v_19) at (91.07033, 3.91692) {};
\coordinate (v_20) at (84.86407, 33.27518) {};
\coordinate (v_21) at (69.46146, 59.02755) {};
\coordinate (v_22) at (46.53164, 78.38338) {};
\coordinate (v_23) at (18.55938, 89.24515) {};
\coordinate (v_24) at (-11.42407, 90.43582) {};
\coordinate (v_25) at (-40.16954, 81.82637) {};
\coordinate (v_26) at (-64.56202, 64.34976) {};
\coordinate (v_27) at (-81.95821, 39.89986) {};
\coordinate (v_28) at (-90.47295, 11.12619) {};
\coordinate (v_29) at (-89.18354, -18.85318) {};
\coordinate (v_30) at (-78.22972, -46.78951) {};
\coordinate (v_31) at (-58.79849, -69.65547) {};
\coordinate (v_32) at (-32.99553, -84.97319) {};
\coordinate (v_33) at (-3.61699, -91.08273) {};
\coordinate (v_34) at (26.15350, -87.32205) {};
\coordinate (v_35) at (53.08986, -74.09868) {};
\coordinate (v_36) at (74.27311, -52.84556) {};
\coordinate (v_37) at (87.40771, -25.86580) {};
\coordinate (u_0) at (119.68882, -8.63632) {};
\coordinate (w_0) at (-87.41698, 82.20871) {};
\coordinate (u_1) at (116.00796, 30.69452) {};
\coordinate (w_1) at (-109.37361, 49.37017) {};
\coordinate (u_2) at (99.75583, 66.69913) {};
\coordinate (w_2) at (-119.47791, 11.18160) {};
\coordinate (u_3) at (72.69362, 95.47585) {};
\coordinate (w_3) at (-116.63493, -28.21866) {};
\coordinate (u_4) at (37.75392, 113.90628) {};
\coordinate (w_4) at (-101.15274, -64.56100) {};
\coordinate (u_5) at (-1.27700, 119.99321) {};
\coordinate (w_5) at (-74.70909, -93.90715) {};
\coordinate (u_6) at (-40.16954, 113.07700) {};
\coordinate (w_6) at (-40.16954, -113.07700) {};
\coordinate (u_7) at (-74.70909, 93.90715) {};
\coordinate (w_7) at (-1.27700, -119.99321) {};
\coordinate (u_8) at (-101.15274, 64.56100) {};
\coordinate (w_8) at (37.75392, -113.90628) {};
\coordinate (u_9) at (-116.63493, 28.21866) {};
\coordinate (w_9) at (72.69362, -95.47585) {};
\coordinate (u_10) at (-119.47791, -11.18160) {};
\coordinate (w_10) at (99.75583, -66.69913) {};
\coordinate (u_11) at (-109.37361, -49.37017) {};
\coordinate (w_11) at (116.00796, -30.69452) {};
\coordinate (u_12) at (119.68882, 8.63632) {};
\coordinate (w_12) at (-87.41698, -82.20871) {};
\coordinate (u_13) at (110.39954, 47.03128) {};
\coordinate (w_13) at (-55.98736, -106.13866) {};
\coordinate (u_14) at (89.14676, 80.32966) {};
\coordinate (w_14) at (-18.49065, -118.56684) {};
\coordinate (u_15) at (58.23354, 104.92309) {};
\coordinate (w_15) at (21.00982, -118.14647) {};
\coordinate (u_16) at (21.00982, 118.14647) {};
\coordinate (w_16) at (58.23354, -104.92309) {};
\coordinate (u_17) at (-18.49065, 118.56684) {};
\coordinate (w_17) at (89.14676, -80.32966) {};
\coordinate (u_18) at (-55.98736, 106.13866) {};
\coordinate (w_18) at (110.39954, -47.03128) {};
\coordinate (u_19) at (71.53007, 96.35066) {};
\coordinate (w_19) at (104.40433, -59.15857) {};
\coordinate (u_20) at (36.36936, 114.35589) {};
\coordinate (w_20) at (117.95617, -22.05316) {};
\coordinate (u_21) at (-2.73253, 119.96888) {};
\coordinate (w_21) at (118.72563, 17.44204) {};
\coordinate (u_22) at (-41.53831, 112.58139) {};
\coordinate (w_22) at (106.62933, 55.04713) {};
\coordinate (u_23) at (-75.84276, 92.99395) {};
\coordinate (w_23) at (82.97808, 86.68701) {};
\coordinate (u_24) at (-101.92848, 63.32918) {};
\coordinate (w_24) at (50.33487, 108.93301) {};
\coordinate (u_25) at (-116.96866, 26.80171) {};
\coordinate (w_25) at (12.23710, 119.37443) {};
\coordinate (u_26) at (-119.33348, -12.63015) {};
\coordinate (w_26) at (-27.18675, 116.87977) {};
\coordinate (u_27) at (-108.76666, -50.69333) {};
\coordinate (w_27) at (-63.66450, 101.71938) {};
\coordinate (u_28) at (-86.41329, -83.26310) {};
\coordinate (w_28) at (-93.24321, 75.53611) {};
\coordinate (u_29) at (-54.69569, -106.81002) {};
\coordinate (w_29) at (-112.71757, 41.16733) {};
\coordinate (u_30) at (-17.05097, -118.78242) {};
\coordinate (w_30) at (-119.97723, 2.33744) {};
\coordinate (u_31) at (22.44149, -117.88291) {};
\coordinate (w_31) at (-114.23550, -36.74575) {};
\coordinate (u_32) at (59.50207, -104.20895) {};
\coordinate (w_32) at (-96.11458, -71.84697) {};
\coordinate (u_33) at (90.11467, -79.24233) {};
\coordinate (w_33) at (-67.57815, -99.16246) {};
\coordinate (u_34) at (110.96195, -45.68858) {};
\coordinate (w_34) at (-31.71858, -115.73215) {};
\coordinate (u_35) at (119.78478, -7.18376) {};
\coordinate (w_35) at (7.57818, -119.76047) {};
\coordinate (u_36) at (115.62707, 32.09953) {};
\coordinate (w_36) at (46.05374, -110.81089) {};
\coordinate (u_37) at (98.93938, 67.90434) {};
\coordinate (w_37) at (79.53866, -89.85322) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\path (u_18) -- (w_18);
\path (u_19) -- (w_19);
\path (u_20) -- (w_20);
\path (u_21) -- (w_21);
\path (u_22) -- (w_22);
\path (u_23) -- (w_23);
\path (u_24) -- (w_24);
\path (u_25) -- (w_25);
\path (u_26) -- (w_26);
\path (u_27) -- (w_27);
\path (u_28) -- (w_28);
\path (u_29) -- (w_29);
\path (u_30) -- (w_30);
\path (u_31) -- (w_31);
\path (u_32) -- (w_32);
\path (u_33) -- (w_33);
\path (u_34) -- (w_34);
\path (u_35) -- (w_35);
\path (u_36) -- (w_36);
\path (u_37) -- (w_37);
\node (v_0) at (100.00000, 0.00000) {};
\node (v_1) at (94.58172, 32.46995) {};
\node (v_2) at (78.91405, 61.42127) {};
\node (v_3) at (54.69482, 83.71665) {};
\node (v_4) at (24.54855, 96.94003) {};
\node (v_5) at (-8.25793, 99.65845) {};
\node (v_6) at (-40.16954, 91.57733) {};
\node (v_7) at (-67.72816, 73.57239) {};
\node (v_8) at (-87.94738, 47.59474) {};
\node (v_9) at (-98.63613, 16.45946) {};
\node (v_10) at (-98.63613, -16.45946) {};
\node (v_11) at (-87.94738, -47.59474) {};
\node (v_12) at (-67.72816, -73.57239) {};
\node (v_13) at (-40.16954, -91.57733) {};
\node (v_14) at (-8.25793, -99.65845) {};
\node (v_15) at (24.54855, -96.94003) {};
\node (v_16) at (54.69482, -83.71665) {};
\node (v_17) at (78.91405, -61.42127) {};
\node (v_18) at (94.58172, -32.46995) {};
\node (v_19) at (91.07033, 3.91692) {};
\node (v_20) at (84.86407, 33.27518) {};
\node (v_21) at (69.46146, 59.02755) {};
\node (v_22) at (46.53164, 78.38338) {};
\node (v_23) at (18.55938, 89.24515) {};
\node (v_24) at (-11.42407, 90.43582) {};
\node (v_25) at (-40.16954, 81.82637) {};
\node (v_26) at (-64.56202, 64.34976) {};
\node (v_27) at (-81.95821, 39.89986) {};
\node (v_28) at (-90.47295, 11.12619) {};
\node (v_29) at (-89.18354, -18.85318) {};
\node (v_30) at (-78.22972, -46.78951) {};
\node (v_31) at (-58.79849, -69.65547) {};
\node (v_32) at (-32.99553, -84.97319) {};
\node (v_33) at (-3.61699, -91.08273) {};
\node (v_34) at (26.15350, -87.32205) {};
\node (v_35) at (53.08986, -74.09868) {};
\node (v_36) at (74.27311, -52.84556) {};
\node (v_37) at (87.40771, -25.86580) {};
\end{tikzpicture}
\end{document}