\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (87.99501, 0.00000) {};
\coordinate (v_1) at (83.22720, 28.57193) {};
\coordinate (v_2) at (69.44043, 54.04765) {};
\coordinate (v_3) at (48.12871, 73.66647) {};
\coordinate (v_4) at (21.60150, 85.30239) {};
\coordinate (v_5) at (-7.26657, 87.69446) {};
\coordinate (v_6) at (-35.34719, 80.58348) {};
\coordinate (v_7) at (-59.59740, 64.74003) {};
\coordinate (v_8) at (-77.38930, 41.88100) {};
\coordinate (v_9) at (-86.79487, 14.48350) {};
\coordinate (v_10) at (-86.79487, -14.48350) {};
\coordinate (v_11) at (-77.38930, -41.88100) {};
\coordinate (v_12) at (-59.59740, -64.74003) {};
\coordinate (v_13) at (-35.34719, -80.58348) {};
\coordinate (v_14) at (-7.26657, -87.69446) {};
\coordinate (v_15) at (21.60150, -85.30239) {};
\coordinate (v_16) at (48.12871, -73.66647) {};
\coordinate (v_17) at (69.44043, -54.04765) {};
\coordinate (v_18) at (83.22720, -28.57193) {};
\coordinate (v_19) at (10.57731, 99.46626) {};
\coordinate (v_20) at (-22.29244, 97.51135) {};
\coordinate (v_21) at (-52.74645, 84.98958) {};
\coordinate (v_22) at (-77.48458, 63.25786) {};
\coordinate (v_23) at (-93.82604, 34.67117) {};
\coordinate (v_24) at (-100.00000, 2.32733) {};
\coordinate (v_25) at (-95.33741, -30.26872) {};
\coordinate (v_26) at (-80.34353, -59.58468) {};
\coordinate (v_27) at (-56.64318, -82.44372) {};
\coordinate (v_28) at (-26.80466, -96.36870) {};
\coordinate (v_29) at (5.93856, -99.85064) {};
\coordinate (v_30) at (38.03824, -92.51221) {};
\coordinate (v_31) at (66.01589, -75.14865) {};
\coordinate (v_32) at (86.83969, -49.64156) {};
\coordinate (v_33) at (98.25306, -18.75505) {};
\coordinate (v_34) at (99.01920, 14.16387) {};
\coordinate (v_35) at (89.05506, 45.54792) {};
\coordinate (v_36) at (69.44043, 71.99613) {};
\coordinate (v_37) at (42.30085, 90.64246) {};
\coordinate (u_0) at (114.93412, -34.61137) {};
\coordinate (w_0) at (-5.33761, 119.91376) {};
\coordinate (u_1) at (119.94497, 4.58302) {};
\coordinate (w_1) at (-43.98434, 111.68338) {};
\coordinate (u_2) at (111.95792, 43.28076) {};
\coordinate (w_2) at (-77.86468, 91.35037) {};
\coordinate (u_3) at (91.83849, 77.28837) {};
\coordinate (w_3) at (-103.30718, 61.11814) {};
\coordinate (u_4) at (61.76693, 102.92058) {};
\coordinate (w_4) at (-117.55474, 24.26280) {};
\coordinate (u_5) at (25.00197, 117.39975) {};
\coordinate (w_5) at (-119.06342, -15.22178) {};
\coordinate (u_6) at (-14.47234, 119.15683) {};
\coordinate (w_6) at (-107.66973, -53.05685) {};
\coordinate (u_7) at (-52.37835, 108.00143) {};
\coordinate (w_7) at (-84.60835, -85.14239) {};
\coordinate (u_8) at (-84.60835, 85.14239) {};
\coordinate (w_8) at (-52.37835, -108.00143) {};
\coordinate (u_9) at (-107.66973, 53.05685) {};
\coordinate (w_9) at (-14.47234, -119.15683) {};
\coordinate (u_10) at (-119.06342, 15.22178) {};
\coordinate (w_10) at (25.00197, -117.39975) {};
\coordinate (u_11) at (-117.55474, -24.26280) {};
\coordinate (w_11) at (61.76693, -102.92058) {};
\coordinate (u_12) at (-103.30718, -61.11814) {};
\coordinate (w_12) at (91.83849, -77.28837) {};
\coordinate (u_13) at (-77.86468, -91.35037) {};
\coordinate (w_13) at (111.95792, -43.28076) {};
\coordinate (u_14) at (-43.98434, -111.68338) {};
\coordinate (w_14) at (119.94497, -4.58302) {};
\coordinate (u_15) at (-5.33761, -119.91376) {};
\coordinate (w_15) at (114.93412, 34.61137) {};
\coordinate (u_16) at (33.88753, -115.14962) {};
\coordinate (w_16) at (97.46838, 70.05508) {};
\coordinate (u_17) at (69.44043, -97.90723) {};
\coordinate (w_17) at (69.44043, 97.90723) {};
\coordinate (u_18) at (97.46838, -70.05508) {};
\coordinate (w_18) at (33.88753, 115.14962) {};
\coordinate (u_19) at (42.07430, 112.41687) {};
\coordinate (w_19) at (-108.98156, 50.30725) {};
\coordinate (u_20) at (3.29290, 119.98732) {};
\coordinate (w_20) at (-119.41138, 12.19521) {};
\coordinate (u_21) at (-35.84534, 114.55528) {};
\coordinate (w_21) at (-116.90112, -27.23837) {};
\coordinate (u_22) at (-71.09918, 96.70939) {};
\coordinate (w_22) at (-101.72281, -63.72025) {};
\coordinate (u_23) at (-98.64832, 68.38355) {};
\coordinate (w_23) at (-75.52125, -93.29705) {};
\coordinate (u_24) at (-115.50738, 32.64728) {};
\coordinate (w_24) at (-41.13580, -112.76367) {};
\coordinate (u_25) at (-119.84943, -6.62682) {};
\coordinate (w_25) at (-2.29264, -120.01060) {};
\coordinate (u_26) at (-111.20393, -45.18281) {};
\coordinate (w_26) at (36.79896, -114.25251) {};
\coordinate (u_27) at (-90.50776, -78.84254) {};
\coordinate (w_27) at (71.90282, -96.11339) {};
\coordinate (u_28) at (-60.00367, -103.95845) {};
\coordinate (w_28) at (99.21489, -67.55890) {};
\coordinate (u_29) at (-22.99725, -117.80885) {};
\coordinate (w_29) at (115.77549, -31.68335) {};
\coordinate (u_30) at (16.50128, -118.89284) {};
\coordinate (w_30) at (119.79003, 7.62559) {};
\coordinate (u_31) at (54.21163, -107.09294) {};
\coordinate (w_31) at (110.82345, 46.10817) {};
\coordinate (u_32) at (86.04732, -83.68786) {};
\coordinate (w_32) at (89.84743, 79.59421) {};
\coordinate (u_33) at (108.55844, -51.21390) {};
\coordinate (w_33) at (59.13505, 104.45499) {};
\coordinate (u_34) at (119.30558, -13.19012) {};
\coordinate (w_34) at (22.01447, 117.99645) {};
\coordinate (u_35) at (-17.49172, 118.75117) {};
\coordinate (w_35) at (117.12410, 26.26301) {};
\coordinate (u_36) at (-55.10241, 106.63735) {};
\coordinate (w_36) at (102.25040, 62.87014) {};
\coordinate (u_37) at (-86.74190, 82.96772) {};
\coordinate (w_37) at (76.29629, 92.66431) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\path (u_18) -- (w_18);
\path (u_19) -- (w_19);
\path (u_20) -- (w_20);
\path (u_21) -- (w_21);
\path (u_22) -- (w_22);
\path (u_23) -- (w_23);
\path (u_24) -- (w_24);
\path (u_25) -- (w_25);
\path (u_26) -- (w_26);
\path (u_27) -- (w_27);
\path (u_28) -- (w_28);
\path (u_29) -- (w_29);
\path (u_30) -- (w_30);
\path (u_31) -- (w_31);
\path (u_32) -- (w_32);
\path (u_33) -- (w_33);
\path (u_34) -- (w_34);
\path (u_35) -- (w_35);
\path (u_36) -- (w_36);
\path (u_37) -- (w_37);
\node (v_0) at (87.99501, 0.00000) {};
\node (v_1) at (83.22720, 28.57193) {};
\node (v_2) at (69.44043, 54.04765) {};
\node (v_3) at (48.12871, 73.66647) {};
\node (v_4) at (21.60150, 85.30239) {};
\node (v_5) at (-7.26657, 87.69446) {};
\node (v_6) at (-35.34719, 80.58348) {};
\node (v_7) at (-59.59740, 64.74003) {};
\node (v_8) at (-77.38930, 41.88100) {};
\node (v_9) at (-86.79487, 14.48350) {};
\node (v_10) at (-86.79487, -14.48350) {};
\node (v_11) at (-77.38930, -41.88100) {};
\node (v_12) at (-59.59740, -64.74003) {};
\node (v_13) at (-35.34719, -80.58348) {};
\node (v_14) at (-7.26657, -87.69446) {};
\node (v_15) at (21.60150, -85.30239) {};
\node (v_16) at (48.12871, -73.66647) {};
\node (v_17) at (69.44043, -54.04765) {};
\node (v_18) at (83.22720, -28.57193) {};
\node (v_19) at (10.57731, 99.46626) {};
\node (v_20) at (-22.29244, 97.51135) {};
\node (v_21) at (-52.74645, 84.98958) {};
\node (v_22) at (-77.48458, 63.25786) {};
\node (v_23) at (-93.82604, 34.67117) {};
\node (v_24) at (-100.00000, 2.32733) {};
\node (v_25) at (-95.33741, -30.26872) {};
\node (v_26) at (-80.34353, -59.58468) {};
\node (v_27) at (-56.64318, -82.44372) {};
\node (v_28) at (-26.80466, -96.36870) {};
\node (v_29) at (5.93856, -99.85064) {};
\node (v_30) at (38.03824, -92.51221) {};
\node (v_31) at (66.01589, -75.14865) {};
\node (v_32) at (86.83969, -49.64156) {};
\node (v_33) at (98.25306, -18.75505) {};
\node (v_34) at (99.01920, 14.16387) {};
\node (v_35) at (89.05506, 45.54792) {};
\node (v_36) at (69.44043, 71.99613) {};
\node (v_37) at (42.30085, 90.64246) {};
\end{tikzpicture}
\end{document}