\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (100.00000, 0.00000) {};
\coordinate (v_1) at (94.58172, 32.46995) {};
\coordinate (v_2) at (78.91405, 61.42127) {};
\coordinate (v_3) at (54.69482, 83.71665) {};
\coordinate (v_4) at (24.54855, 96.94003) {};
\coordinate (v_5) at (-8.25793, 99.65845) {};
\coordinate (v_6) at (-40.16954, 91.57733) {};
\coordinate (v_7) at (-67.72816, 73.57239) {};
\coordinate (v_8) at (-87.94738, 47.59474) {};
\coordinate (v_9) at (-98.63613, 16.45946) {};
\coordinate (v_10) at (-98.63613, -16.45946) {};
\coordinate (v_11) at (-87.94738, -47.59474) {};
\coordinate (v_12) at (-67.72816, -73.57239) {};
\coordinate (v_13) at (-40.16954, -91.57733) {};
\coordinate (v_14) at (-8.25793, -99.65845) {};
\coordinate (v_15) at (24.54855, -96.94003) {};
\coordinate (v_16) at (54.69482, -83.71665) {};
\coordinate (v_17) at (78.91405, -61.42127) {};
\coordinate (v_18) at (94.58172, -32.46995) {};
\coordinate (v_19) at (-63.88135, 13.57960) {};
\coordinate (v_20) at (-64.82937, -7.89842) {};
\coordinate (v_21) at (-58.75212, -28.52053) {};
\coordinate (v_22) at (-46.30817, -46.05199) {};
\coordinate (v_23) at (-28.84601, -58.59300) {};
\coordinate (v_24) at (-8.25793, -64.78456) {};
\coordinate (v_25) at (13.22501, -63.95570) {};
\coordinate (v_26) at (33.27483, -56.19625) {};
\coordinate (v_27) at (49.71880, -42.34706) {};
\coordinate (v_28) at (60.77496, -23.90891) {};
\coordinate (v_29) at (65.24522, -2.87986) {};
\coordinate (v_30) at (62.64514, 18.46126) {};
\coordinate (v_31) at (53.25649, 37.80183) {};
\coordinate (v_32) at (38.09668, 53.04597) {};
\coordinate (v_33) at (18.80849, 62.54177) {};
\coordinate (v_34) at (-2.51788, 65.26019) {};
\coordinate (v_35) at (-23.57140, 60.90666) {};
\coordinate (v_36) at (-42.07060, 49.95295) {};
\coordinate (v_37) at (-56.01079, 33.58606) {};
\coordinate (u_0) at (119.98857, -1.65630) {};
\coordinate (w_0) at (-118.62470, 18.11576) {};
\coordinate (u_1) at (114.02506, 37.39367) {};
\coordinate (w_1) at (-118.07946, -21.38318) {};
\coordinate (u_2) at (95.70516, 72.39145) {};
\coordinate (w_2) at (-104.73849, -58.56492) {};
\coordinate (u_3) at (67.01413, 99.54450) {};
\coordinate (w_3) at (-80.04747, -89.40024) {};
\coordinate (u_4) at (31.06107, 115.91035) {};
\coordinate (w_4) at (-46.68206, -110.54766) {};
\coordinate (u_5) at (-8.25793, 119.71552) {};
\coordinate (w_5) at (-8.25793, -119.71552) {};
\coordinate (u_6) at (-46.68206, 110.54766) {};
\coordinate (w_6) at (31.06107, -115.91035) {};
\coordinate (u_7) at (-80.04747, 89.40024) {};
\coordinate (w_7) at (67.01413, -99.54450) {};
\coordinate (u_8) at (-104.73849, 58.56492) {};
\coordinate (w_8) at (95.70516, -72.39145) {};
\coordinate (u_9) at (-118.07946, 21.38318) {};
\coordinate (w_9) at (114.02506, -37.39367) {};
\coordinate (u_10) at (119.98857, 1.65630) {};
\coordinate (w_10) at (-118.62470, -18.11576) {};
\coordinate (u_11) at (112.94946, 40.52678) {};
\coordinate (w_11) at (-106.31511, -55.65157) {};
\coordinate (u_12) at (93.67052, 75.00556) {};
\coordinate (w_12) at (-82.48463, -87.15668) {};
\coordinate (u_13) at (64.24093, 101.35632) {};
\coordinate (w_13) at (-49.71565, -109.21700) {};
\coordinate (u_14) at (27.84983, 116.72355) {};
\coordinate (w_14) at (-11.55922, -119.44197) {};
\coordinate (u_15) at (-11.55922, 119.44197) {};
\coordinate (w_15) at (27.84983, -116.72355) {};
\coordinate (u_16) at (-49.71565, 109.21700) {};
\coordinate (w_16) at (64.24093, -101.35632) {};
\coordinate (u_17) at (-82.48463, 87.15668) {};
\coordinate (w_17) at (93.67052, -75.00556) {};
\coordinate (u_18) at (-106.31511, 55.65157) {};
\coordinate (w_18) at (112.94946, -40.52678) {};
\coordinate (u_19) at (-68.81982, -98.30479) {};
\coordinate (w_19) at (-59.89090, 103.98596) {};
\coordinate (u_20) at (-33.17146, -115.32413) {};
\coordinate (w_20) at (-90.41003, 78.90517) {};
\coordinate (u_21) at (6.07154, -119.84630) {};
\coordinate (w_21) at (-111.13183, 45.27379) {};
\coordinate (u_22) at (44.65660, -111.38127) {};
\coordinate (w_22) at (-119.81078, 6.73628) {};
\coordinate (u_23) at (78.40242, -90.84635) {};
\coordinate (w_23) at (-115.50637, -32.53121) {};
\coordinate (u_24) at (103.65213, -60.46682) {};
\coordinate (w_24) at (-98.68505, -68.27343) {};
\coordinate (u_25) at (117.66951, -23.53477) {};
\coordinate (w_25) at (-71.16967, -96.61717) {};
\coordinate (u_26) at (118.93558, 15.94763) {};
\coordinate (w_26) at (-35.94196, -114.49094) {};
\coordinate (u_27) at (107.31314, 53.70187) {};
\coordinate (w_27) at (3.18062, -119.95784) {};
\coordinate (u_28) at (84.06165, 85.63667) {};
\coordinate (w_28) at (41.95854, -112.42545) {};
\coordinate (u_29) at (51.70077, 108.29141) {};
\coordinate (w_29) at (76.18959, -92.71001) {};
\coordinate (u_30) at (13.73732, 119.21110) {};
\coordinate (w_30) at (102.16432, -62.94801) {};
\coordinate (u_31) at (-25.71479, 117.21241) {};
\coordinate (w_31) at (117.06796, -26.36461) {};
\coordinate (u_32) at (-62.38030, 102.51194) {};
\coordinate (w_32) at (119.28547, 13.07580) {};
\coordinate (u_33) at (-92.28594, 76.70271) {};
\coordinate (w_33) at (108.57655, 51.09925) {};
\coordinate (u_34) at (-112.19096, 42.58155) {};
\coordinate (w_34) at (86.10167, 83.58530) {};
\coordinate (u_35) at (-119.93835, 3.84602) {};
\coordinate (w_35) at (54.29635, 107.01358) {};
\coordinate (u_36) at (-114.68856, -35.30628) {};
\coordinate (w_36) at (16.60717, 118.84529) {};
\coordinate (u_37) at (-97.01049, -70.63261) {};
\coordinate (w_37) at (-22.88166, 117.79826) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\path (u_18) -- (w_18);
\path (u_19) -- (w_19);
\path (u_20) -- (w_20);
\path (u_21) -- (w_21);
\path (u_22) -- (w_22);
\path (u_23) -- (w_23);
\path (u_24) -- (w_24);
\path (u_25) -- (w_25);
\path (u_26) -- (w_26);
\path (u_27) -- (w_27);
\path (u_28) -- (w_28);
\path (u_29) -- (w_29);
\path (u_30) -- (w_30);
\path (u_31) -- (w_31);
\path (u_32) -- (w_32);
\path (u_33) -- (w_33);
\path (u_34) -- (w_34);
\path (u_35) -- (w_35);
\path (u_36) -- (w_36);
\path (u_37) -- (w_37);
\node (v_0) at (100.00000, 0.00000) {};
\node (v_1) at (94.58172, 32.46995) {};
\node (v_2) at (78.91405, 61.42127) {};
\node (v_3) at (54.69482, 83.71665) {};
\node (v_4) at (24.54855, 96.94003) {};
\node (v_5) at (-8.25793, 99.65845) {};
\node (v_6) at (-40.16954, 91.57733) {};
\node (v_7) at (-67.72816, 73.57239) {};
\node (v_8) at (-87.94738, 47.59474) {};
\node (v_9) at (-98.63613, 16.45946) {};
\node (v_10) at (-98.63613, -16.45946) {};
\node (v_11) at (-87.94738, -47.59474) {};
\node (v_12) at (-67.72816, -73.57239) {};
\node (v_13) at (-40.16954, -91.57733) {};
\node (v_14) at (-8.25793, -99.65845) {};
\node (v_15) at (24.54855, -96.94003) {};
\node (v_16) at (54.69482, -83.71665) {};
\node (v_17) at (78.91405, -61.42127) {};
\node (v_18) at (94.58172, -32.46995) {};
\node (v_19) at (-63.88135, 13.57960) {};
\node (v_20) at (-64.82937, -7.89842) {};
\node (v_21) at (-58.75212, -28.52053) {};
\node (v_22) at (-46.30817, -46.05199) {};
\node (v_23) at (-28.84601, -58.59300) {};
\node (v_24) at (-8.25793, -64.78456) {};
\node (v_25) at (13.22501, -63.95570) {};
\node (v_26) at (33.27483, -56.19625) {};
\node (v_27) at (49.71880, -42.34706) {};
\node (v_28) at (60.77496, -23.90891) {};
\node (v_29) at (65.24522, -2.87986) {};
\node (v_30) at (62.64514, 18.46126) {};
\node (v_31) at (53.25649, 37.80183) {};
\node (v_32) at (38.09668, 53.04597) {};
\node (v_33) at (18.80849, 62.54177) {};
\node (v_34) at (-2.51788, 65.26019) {};
\node (v_35) at (-23.57140, 60.90666) {};
\node (v_36) at (-42.07060, 49.95295) {};
\node (v_37) at (-56.01079, 33.58606) {};
\end{tikzpicture}
\end{document}