\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (100.00000, 0.00000) {};
\coordinate (v_1) at (94.58172, 32.46995) {};
\coordinate (v_2) at (78.91405, 61.42127) {};
\coordinate (v_3) at (54.69482, 83.71665) {};
\coordinate (v_4) at (24.54855, 96.94003) {};
\coordinate (v_5) at (-8.25793, 99.65845) {};
\coordinate (v_6) at (-40.16954, 91.57733) {};
\coordinate (v_7) at (-67.72816, 73.57239) {};
\coordinate (v_8) at (-87.94738, 47.59474) {};
\coordinate (v_9) at (-98.63613, 16.45946) {};
\coordinate (v_10) at (-98.63613, -16.45946) {};
\coordinate (v_11) at (-87.94738, -47.59474) {};
\coordinate (v_12) at (-67.72816, -73.57239) {};
\coordinate (v_13) at (-40.16954, -91.57733) {};
\coordinate (v_14) at (-8.25793, -99.65845) {};
\coordinate (v_15) at (24.54855, -96.94003) {};
\coordinate (v_16) at (54.69482, -83.71665) {};
\coordinate (v_17) at (78.91405, -61.42127) {};
\coordinate (v_18) at (94.58172, -32.46995) {};
\coordinate (v_19) at (46.95267, 23.26872) {};
\coordinate (v_20) at (36.85330, 37.25346) {};
\coordinate (v_21) at (22.76031, 47.20121) {};
\coordinate (v_22) at (6.20089, 52.03398) {};
\coordinate (v_23) at (-11.03050, 51.22806) {};
\coordinate (v_24) at (-27.06656, 44.87079) {};
\coordinate (v_25) at (-40.16954, 33.65106) {};
\coordinate (v_26) at (-48.91953, 18.78473) {};
\coordinate (v_27) at (-52.36833, 1.88277) {};
\coordinate (v_28) at (-50.14220, -15.22321) {};
\coordinate (v_29) at (-42.48239, -30.67952) {};
\coordinate (v_30) at (-30.21895, -42.81123) {};
\coordinate (v_31) at (-14.68083, -50.30367) {};
\coordinate (v_32) at (2.44820, -52.34494) {};
\coordinate (v_33) at (19.31192, -48.71382) {};
\coordinate (v_34) at (34.08290, -39.80380) {};
\coordinate (v_35) at (45.16047, -26.58042) {};
\coordinate (v_36) at (51.34419, -10.47664) {};
\coordinate (v_37) at (51.96398, 6.76245) {};
\coordinate (u_0) at (119.68882, -8.63632) {};
\coordinate (w_0) at (-87.41698, 82.20871) {};
\coordinate (u_1) at (116.00796, 30.69452) {};
\coordinate (w_1) at (-109.37361, 49.37017) {};
\coordinate (u_2) at (99.75583, 66.69913) {};
\coordinate (w_2) at (-119.47791, 11.18160) {};
\coordinate (u_3) at (72.69362, 95.47585) {};
\coordinate (w_3) at (-116.63493, -28.21866) {};
\coordinate (u_4) at (37.75392, 113.90628) {};
\coordinate (w_4) at (-101.15274, -64.56100) {};
\coordinate (u_5) at (-1.27700, 119.99321) {};
\coordinate (w_5) at (-74.70909, -93.90715) {};
\coordinate (u_6) at (-40.16954, 113.07700) {};
\coordinate (w_6) at (-40.16954, -113.07700) {};
\coordinate (u_7) at (-74.70909, 93.90715) {};
\coordinate (w_7) at (-1.27700, -119.99321) {};
\coordinate (u_8) at (-101.15274, 64.56100) {};
\coordinate (w_8) at (37.75392, -113.90628) {};
\coordinate (u_9) at (-116.63493, 28.21866) {};
\coordinate (w_9) at (72.69362, -95.47585) {};
\coordinate (u_10) at (-119.47791, -11.18160) {};
\coordinate (w_10) at (99.75583, -66.69913) {};
\coordinate (u_11) at (-109.37361, -49.37017) {};
\coordinate (w_11) at (116.00796, -30.69452) {};
\coordinate (u_12) at (119.68882, 8.63632) {};
\coordinate (w_12) at (-87.41698, -82.20871) {};
\coordinate (u_13) at (110.39954, 47.03128) {};
\coordinate (w_13) at (-55.98736, -106.13866) {};
\coordinate (u_14) at (89.14676, 80.32966) {};
\coordinate (w_14) at (-18.49065, -118.56684) {};
\coordinate (u_15) at (58.23354, 104.92309) {};
\coordinate (w_15) at (21.00982, -118.14647) {};
\coordinate (u_16) at (21.00982, 118.14647) {};
\coordinate (w_16) at (58.23354, -104.92309) {};
\coordinate (u_17) at (-18.49065, 118.56684) {};
\coordinate (w_17) at (89.14676, -80.32966) {};
\coordinate (u_18) at (-55.98736, 106.13866) {};
\coordinate (w_18) at (110.39954, -47.03128) {};
\coordinate (u_19) at (-118.99379, 15.50732) {};
\coordinate (w_19) at (117.02693, 26.54612) {};
\coordinate (u_20) at (-117.58160, -23.97013) {};
\coordinate (w_20) at (102.06658, 63.10636) {};
\coordinate (u_21) at (-103.42762, -60.85005) {};
\coordinate (w_21) at (76.04573, 92.82805) {};
\coordinate (u_22) at (-78.06565, -91.13591) {};
\coordinate (w_22) at (41.78414, 112.49038) {};
\coordinate (u_23) at (-44.24405, -111.54579) {};
\coordinate (w_23) at (2.99459, 119.96263) {};
\coordinate (u_24) at (-5.62793, -119.86795) {};
\coordinate (w_24) at (-36.11946, 114.43507) {};
\coordinate (u_25) at (33.59807, -115.20056) {};
\coordinate (w_25) at (-71.31942, 96.50669) {};
\coordinate (u_26) at (69.18320, -98.04940) {};
\coordinate (w_26) at (-98.79080, 68.12031) {};
\coordinate (u_27) at (97.27125, -70.27307) {};
\coordinate (w_27) at (-115.55668, 32.35205) {};
\coordinate (u_28) at (114.81845, -34.88156) {};
\coordinate (w_28) at (-119.80019, -6.92207) {};
\coordinate (u_29) at (119.92329, 4.28991) {};
\coordinate (w_29) at (-111.06149, -45.44607) {};
\coordinate (u_30) at (112.03259, 42.99650) {};
\coordinate (w_30) at (-90.28756, -79.04528) {};
\coordinate (u_31) at (92.00141, 77.04376) {};
\coordinate (w_31) at (-59.72957, -104.07871) {};
\coordinate (u_32) at (62.00045, 102.74212) {};
\coordinate (w_32) at (-22.69895, -117.83360) {};
\coordinate (u_33) at (25.28079, 117.30679) {};
\coordinate (w_33) at (16.79145, -118.81939) {};
\coordinate (u_34) at (-14.17845, 119.15944) {};
\coordinate (w_34) at (54.46223, -106.92925) {};
\coordinate (u_35) at (-52.10123, 108.09932) {};
\coordinate (w_35) at (86.23119, -83.45167) {};
\coordinate (u_36) at (-84.37803, 85.32496) {};
\coordinate (w_36) at (108.65566, -50.93081) {};
\coordinate (u_37) at (-107.51116, 53.30431) {};
\coordinate (w_37) at (119.30560, -12.89080) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\path (u_18) -- (w_18);
\path (u_19) -- (w_19);
\path (u_20) -- (w_20);
\path (u_21) -- (w_21);
\path (u_22) -- (w_22);
\path (u_23) -- (w_23);
\path (u_24) -- (w_24);
\path (u_25) -- (w_25);
\path (u_26) -- (w_26);
\path (u_27) -- (w_27);
\path (u_28) -- (w_28);
\path (u_29) -- (w_29);
\path (u_30) -- (w_30);
\path (u_31) -- (w_31);
\path (u_32) -- (w_32);
\path (u_33) -- (w_33);
\path (u_34) -- (w_34);
\path (u_35) -- (w_35);
\path (u_36) -- (w_36);
\path (u_37) -- (w_37);
\node (v_0) at (100.00000, 0.00000) {};
\node (v_1) at (94.58172, 32.46995) {};
\node (v_2) at (78.91405, 61.42127) {};
\node (v_3) at (54.69482, 83.71665) {};
\node (v_4) at (24.54855, 96.94003) {};
\node (v_5) at (-8.25793, 99.65845) {};
\node (v_6) at (-40.16954, 91.57733) {};
\node (v_7) at (-67.72816, 73.57239) {};
\node (v_8) at (-87.94738, 47.59474) {};
\node (v_9) at (-98.63613, 16.45946) {};
\node (v_10) at (-98.63613, -16.45946) {};
\node (v_11) at (-87.94738, -47.59474) {};
\node (v_12) at (-67.72816, -73.57239) {};
\node (v_13) at (-40.16954, -91.57733) {};
\node (v_14) at (-8.25793, -99.65845) {};
\node (v_15) at (24.54855, -96.94003) {};
\node (v_16) at (54.69482, -83.71665) {};
\node (v_17) at (78.91405, -61.42127) {};
\node (v_18) at (94.58172, -32.46995) {};
\node (v_19) at (46.95267, 23.26872) {};
\node (v_20) at (36.85330, 37.25346) {};
\node (v_21) at (22.76031, 47.20121) {};
\node (v_22) at (6.20089, 52.03398) {};
\node (v_23) at (-11.03050, 51.22806) {};
\node (v_24) at (-27.06656, 44.87079) {};
\node (v_25) at (-40.16954, 33.65106) {};
\node (v_26) at (-48.91953, 18.78473) {};
\node (v_27) at (-52.36833, 1.88277) {};
\node (v_28) at (-50.14220, -15.22321) {};
\node (v_29) at (-42.48239, -30.67952) {};
\node (v_30) at (-30.21895, -42.81123) {};
\node (v_31) at (-14.68083, -50.30367) {};
\node (v_32) at (2.44820, -52.34494) {};
\node (v_33) at (19.31192, -48.71382) {};
\node (v_34) at (34.08290, -39.80380) {};
\node (v_35) at (45.16047, -26.58042) {};
\node (v_36) at (51.34419, -10.47664) {};
\node (v_37) at (51.96398, 6.76245) {};
\end{tikzpicture}
\end{document}