\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (100.00000, 0.00000) {};
\coordinate (v_1) at (94.58172, 32.46995) {};
\coordinate (v_2) at (78.91405, 61.42127) {};
\coordinate (v_3) at (54.69482, 83.71665) {};
\coordinate (v_4) at (24.54855, 96.94003) {};
\coordinate (v_5) at (-8.25793, 99.65845) {};
\coordinate (v_6) at (-40.16954, 91.57733) {};
\coordinate (v_7) at (-67.72816, 73.57239) {};
\coordinate (v_8) at (-87.94738, 47.59474) {};
\coordinate (v_9) at (-98.63613, 16.45946) {};
\coordinate (v_10) at (-98.63613, -16.45946) {};
\coordinate (v_11) at (-87.94738, -47.59474) {};
\coordinate (v_12) at (-67.72816, -73.57239) {};
\coordinate (v_13) at (-40.16954, -91.57733) {};
\coordinate (v_14) at (-8.25793, -99.65845) {};
\coordinate (v_15) at (24.54855, -96.94003) {};
\coordinate (v_16) at (54.69482, -83.71665) {};
\coordinate (v_17) at (78.91405, -61.42127) {};
\coordinate (v_18) at (94.58172, -32.46995) {};
\coordinate (v_19) at (54.46296, 29.75083) {};
\coordinate (v_20) at (41.85193, 45.82295) {};
\coordinate (v_21) at (24.70559, 56.92943) {};
\coordinate (v_22) at (4.88201, 61.86673) {};
\coordinate (v_23) at (-15.47060, 60.09980) {};
\coordinate (v_24) at (-34.14674, 51.82014) {};
\coordinate (v_25) at (-49.12254, 37.92495) {};
\coordinate (v_26) at (-58.77516, 19.92001) {};
\coordinate (v_27) at (-62.05857, -0.24357) {};
\coordinate (v_28) at (-58.61698, -20.38076) {};
\coordinate (v_29) at (-48.82333, -38.30938) {};
\coordinate (v_30) at (-33.73891, -52.08658) {};
\coordinate (v_31) at (-14.99836, -60.21939) {};
\coordinate (v_32) at (5.36750, -61.82650) {};
\coordinate (v_33) at (25.15170, -56.73374) {};
\coordinate (v_34) at (42.21033, -45.49301) {};
\coordinate (v_35) at (54.69482, -29.32240) {};
\coordinate (v_36) at (61.25227, -9.97425) {};
\coordinate (v_37) at (61.17209, 10.45476) {};
\coordinate (u_0) at (119.33338, -12.63113) {};
\coordinate (w_0) at (-59.50292, 104.20846) {};
\coordinate (u_1) at (116.96888, 26.80075) {};
\coordinate (w_1) at (-90.11532, 79.24159) {};
\coordinate (u_2) at (101.92900, 63.32834) {};
\coordinate (w_2) at (-110.96232, 45.68767) {};
\coordinate (u_3) at (75.84352, 92.99333) {};
\coordinate (w_3) at (-119.78484, 7.18278) {};
\coordinate (u_4) at (41.53923, 112.58105) {};
\coordinate (w_4) at (-115.62681, -32.10048) {};
\coordinate (u_5) at (2.73351, 119.96886) {};
\coordinate (w_5) at (-98.93882, -67.90515) {};
\coordinate (u_6) at (-36.36842, 114.35619) {};
\coordinate (w_6) at (-71.52928, -96.35125) {};
\coordinate (u_7) at (-71.52928, 96.35125) {};
\coordinate (w_7) at (-36.36842, -114.35619) {};
\coordinate (u_8) at (-98.93882, 67.90515) {};
\coordinate (w_8) at (2.73351, -119.96886) {};
\coordinate (u_9) at (-115.62681, 32.10048) {};
\coordinate (w_9) at (41.53923, -112.58105) {};
\coordinate (u_10) at (-119.78484, -7.18278) {};
\coordinate (w_10) at (75.84352, -92.99333) {};
\coordinate (u_11) at (-110.96232, -45.68767) {};
\coordinate (w_11) at (101.92900, -63.32834) {};
\coordinate (u_12) at (-90.11532, -79.24159) {};
\coordinate (w_12) at (116.96888, -26.80075) {};
\coordinate (u_13) at (119.33338, 12.63113) {};
\coordinate (w_13) at (-59.50292, -104.20846) {};
\coordinate (u_14) at (108.76625, 50.69422) {};
\coordinate (w_14) at (-22.44246, -117.88272) {};
\coordinate (u_15) at (86.41260, 83.26381) {};
\coordinate (w_15) at (17.05000, -118.78256) {};
\coordinate (u_16) at (54.69482, 106.81047) {};
\coordinate (w_16) at (54.69482, -106.81047) {};
\coordinate (u_17) at (17.05000, 118.78256) {};
\coordinate (w_17) at (86.41260, -83.26381) {};
\coordinate (u_18) at (-22.44246, 117.88272) {};
\coordinate (w_18) at (108.76625, -50.69422) {};
\coordinate (u_19) at (-119.09832, 14.68302) {};
\coordinate (w_19) at (114.78612, 34.98782) {};
\coordinate (u_20) at (-117.41281, -24.78370) {};
\coordinate (w_20) at (97.20616, 70.36307) {};
\coordinate (u_21) at (-103.00381, -61.56473) {};
\coordinate (w_21) at (69.09241, 98.11340) {};
\coordinate (u_22) at (-77.43274, -91.67426) {};
\coordinate (w_22) at (33.49143, 115.23161) {};
\coordinate (u_23) at (-43.47064, -111.84947) {};
\coordinate (w_23) at (-5.73888, 119.86269) {};
\coordinate (u_24) at (-4.79781, -119.90405) {};
\coordinate (w_24) at (-44.34728, 111.50479) {};
\coordinate (u_25) at (34.39493, -114.96516) {};
\coordinate (w_25) at (-78.14997, 91.06362) {};
\coordinate (u_26) at (69.86044, -97.56802) {};
\coordinate (w_26) at (-103.48390, 60.75429) {};
\coordinate (u_27) at (97.75550, -69.59787) {};
\coordinate (w_27) at (-117.60374, 23.86128) {};
\coordinate (u_28) at (115.05722, -34.08571) {};
\coordinate (w_28) at (-118.97939, -15.61746) {};
\coordinate (u_29) at (119.89072, 5.12017) {};
\coordinate (w_29) at (-107.46178, -53.40380) {};
\coordinate (u_30) at (111.73219, 43.77120) {};
\coordinate (w_30) at (-84.29901, -85.40302) {};
\coordinate (u_31) at (91.46575, 77.67894) {};
\coordinate (w_31) at (-52.00115, -108.14750) {};
\coordinate (u_32) at (61.28757, 103.16896) {};
\coordinate (w_32) at (-14.06815, -119.17251) {};
\coordinate (u_33) at (24.46794, 117.47902) {};
\coordinate (w_33) at (25.38936, -117.28333) {};
\coordinate (u_34) at (-15.00318, 119.05841) {};
\coordinate (w_34) at (62.09553, -102.68469) {};
\coordinate (u_35) at (-52.84847, 107.73597) {};
\coordinate (w_35) at (92.07268, -76.95857) {};
\coordinate (u_36) at (-84.96681, 84.73867) {};
\coordinate (w_36) at (112.07234, -42.89279) {};
\coordinate (u_37) at (-107.87767, 52.55862) {};
\coordinate (w_37) at (119.92721, -4.17891) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\path (u_18) -- (w_18);
\path (u_19) -- (w_19);
\path (u_20) -- (w_20);
\path (u_21) -- (w_21);
\path (u_22) -- (w_22);
\path (u_23) -- (w_23);
\path (u_24) -- (w_24);
\path (u_25) -- (w_25);
\path (u_26) -- (w_26);
\path (u_27) -- (w_27);
\path (u_28) -- (w_28);
\path (u_29) -- (w_29);
\path (u_30) -- (w_30);
\path (u_31) -- (w_31);
\path (u_32) -- (w_32);
\path (u_33) -- (w_33);
\path (u_34) -- (w_34);
\path (u_35) -- (w_35);
\path (u_36) -- (w_36);
\path (u_37) -- (w_37);
\node (v_0) at (100.00000, 0.00000) {};
\node (v_1) at (94.58172, 32.46995) {};
\node (v_2) at (78.91405, 61.42127) {};
\node (v_3) at (54.69482, 83.71665) {};
\node (v_4) at (24.54855, 96.94003) {};
\node (v_5) at (-8.25793, 99.65845) {};
\node (v_6) at (-40.16954, 91.57733) {};
\node (v_7) at (-67.72816, 73.57239) {};
\node (v_8) at (-87.94738, 47.59474) {};
\node (v_9) at (-98.63613, 16.45946) {};
\node (v_10) at (-98.63613, -16.45946) {};
\node (v_11) at (-87.94738, -47.59474) {};
\node (v_12) at (-67.72816, -73.57239) {};
\node (v_13) at (-40.16954, -91.57733) {};
\node (v_14) at (-8.25793, -99.65845) {};
\node (v_15) at (24.54855, -96.94003) {};
\node (v_16) at (54.69482, -83.71665) {};
\node (v_17) at (78.91405, -61.42127) {};
\node (v_18) at (94.58172, -32.46995) {};
\node (v_19) at (54.46296, 29.75083) {};
\node (v_20) at (41.85193, 45.82295) {};
\node (v_21) at (24.70559, 56.92943) {};
\node (v_22) at (4.88201, 61.86673) {};
\node (v_23) at (-15.47060, 60.09980) {};
\node (v_24) at (-34.14674, 51.82014) {};
\node (v_25) at (-49.12254, 37.92495) {};
\node (v_26) at (-58.77516, 19.92001) {};
\node (v_27) at (-62.05857, -0.24357) {};
\node (v_28) at (-58.61698, -20.38076) {};
\node (v_29) at (-48.82333, -38.30938) {};
\node (v_30) at (-33.73891, -52.08658) {};
\node (v_31) at (-14.99836, -60.21939) {};
\node (v_32) at (5.36750, -61.82650) {};
\node (v_33) at (25.15170, -56.73374) {};
\node (v_34) at (42.21033, -45.49301) {};
\node (v_35) at (54.69482, -29.32240) {};
\node (v_36) at (61.25227, -9.97425) {};
\node (v_37) at (61.17209, 10.45476) {};
\end{tikzpicture}
\end{document}