\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (83.28318, 0.00000) {};
\coordinate (v_1) at (78.77067, 27.04200) {};
\coordinate (v_2) at (65.72213, 51.15359) {};
\coordinate (v_3) at (45.55158, 69.72188) {};
\coordinate (v_4) at (20.44481, 80.73473) {};
\coordinate (v_5) at (-6.87747, 82.99872) {};
\coordinate (v_6) at (-33.45447, 76.26851) {};
\coordinate (v_7) at (-56.40616, 61.27343) {};
\coordinate (v_8) at (-73.24537, 39.63841) {};
\coordinate (v_9) at (-82.14730, 13.70796) {};
\coordinate (v_10) at (-82.14730, -13.70796) {};
\coordinate (v_11) at (-73.24537, -39.63841) {};
\coordinate (v_12) at (-56.40616, -61.27343) {};
\coordinate (v_13) at (-33.45447, -76.26851) {};
\coordinate (v_14) at (-6.87747, -82.99872) {};
\coordinate (v_15) at (20.44481, -80.73473) {};
\coordinate (v_16) at (45.55158, -69.72188) {};
\coordinate (v_17) at (65.72213, -51.15359) {};
\coordinate (v_18) at (78.77067, -27.04200) {};
\coordinate (v_19) at (98.18735, -19.14888) {};
\coordinate (v_20) at (99.08491, 13.77004) {};
\coordinate (v_21) at (89.24510, 45.19676) {};
\coordinate (v_22) at (69.73418, 71.72571) {};
\coordinate (v_23) at (42.66649, 90.48207) {};
\coordinate (v_24) at (10.97523, 99.43329) {};
\coordinate (v_25) at (-21.90538, 97.60937) {};
\coordinate (v_26) at (-52.41219, 85.20796) {};
\coordinate (v_27) at (-77.23934, 63.57294) {};
\coordinate (v_28) at (-93.69640, 35.04882) {};
\coordinate (v_29) at (-100.00000, 2.72660) {};
\coordinate (v_30) at (-95.46705, -29.89108) {};
\coordinate (v_31) at (-80.58877, -59.26960) {};
\coordinate (v_32) at (-56.97744, -82.22534) {};
\coordinate (v_33) at (-27.19172, -96.27068) {};
\coordinate (v_34) at (5.54064, -99.88361) {};
\coordinate (v_35) at (37.67259, -92.67260) {};
\coordinate (v_36) at (65.72213, -75.41907) {};
\coordinate (v_37) at (86.64966, -49.99272) {};
\coordinate (u_0) at (-9.83705, 119.64087) {};
\coordinate (w_0) at (113.56504, -38.90614) {};
\coordinate (u_1) at (-48.15138, 109.96431) {};
\coordinate (w_1) at (120.04457, 0.07641) {};
\coordinate (u_2) at (-81.24776, 88.37142) {};
\coordinate (w_2) at (113.51542, 39.05068) {};
\coordinate (u_3) at (-105.53968, 57.20211) {};
\coordinate (w_3) at (94.68510, 73.79320) {};
\coordinate (u_4) at (-118.39474, 19.83406) {};
\coordinate (w_4) at (65.59419, 100.53909) {};
\coordinate (u_5) at (-118.41990, -19.68332) {};
\coordinate (w_5) at (29.39513, 116.39000) {};
\coordinate (u_6) at (-105.61242, -57.06770) {};
\coordinate (w_6) at (-9.98936, 119.62825) {};
\coordinate (u_7) at (-81.36020, -88.26791) {};
\coordinate (w_7) at (-48.29133, 109.90292) {};
\coordinate (u_8) at (-48.29133, -109.90292) {};
\coordinate (w_8) at (-81.36020, 88.26791) {};
\coordinate (u_9) at (-9.98936, -119.62825) {};
\coordinate (w_9) at (-105.61242, 57.06770) {};
\coordinate (u_10) at (29.39513, -116.39000) {};
\coordinate (w_10) at (-118.41990, 19.68332) {};
\coordinate (u_11) at (65.59419, -100.53909) {};
\coordinate (w_11) at (-118.39474, -19.83406) {};
\coordinate (u_12) at (94.68510, -73.79320) {};
\coordinate (w_12) at (-105.53968, -57.20211) {};
\coordinate (u_13) at (113.51542, -39.05068) {};
\coordinate (w_13) at (-81.24776, -88.37142) {};
\coordinate (u_14) at (120.04457, -0.07641) {};
\coordinate (w_14) at (-48.15138, -109.96431) {};
\coordinate (u_15) at (113.56504, 38.90614) {};
\coordinate (w_15) at (-9.83705, -119.64087) {};
\coordinate (u_16) at (94.77897, 73.67260) {};
\coordinate (w_16) at (29.54328, -116.35248) {};
\coordinate (u_17) at (65.72213, 100.45550) {};
\coordinate (w_17) at (65.72213, -100.45550) {};
\coordinate (u_18) at (29.54328, 116.35248) {};
\coordinate (w_18) at (94.77897, -73.67260) {};
\coordinate (u_19) at (114.75156, -35.25317) {};
\coordinate (w_19) at (-38.46959, 113.71366) {};
\coordinate (u_20) at (119.98069, 3.91672) {};
\coordinate (w_20) at (-73.30796, 95.06128) {};
\coordinate (u_21) at (112.20804, 42.66216) {};
\coordinate (w_21) at (-100.20229, 66.10754) {};
\coordinate (u_22) at (92.27592, 76.78450) {};
\coordinate (w_22) at (-116.23813, 29.99003) {};
\coordinate (u_23) at (62.34427, 102.58605) {};
\coordinate (w_23) at (-119.67778, -9.37738) {};
\coordinate (u_24) at (25.65665, 117.27081) {};
\coordinate (w_24) at (-110.14848, -47.72860) {};
\coordinate (u_25) at (-13.81127, 119.24745) {};
\coordinate (w_25) at (-88.68288, -80.90768) {};
\coordinate (u_26) at (-51.78252, 108.30178) {};
\coordinate (w_26) at (-57.60711, -105.31916) {};
\coordinate (u_27) at (-84.14233, 85.61994) {};
\coordinate (w_27) at (-20.28873, -118.31768) {};
\coordinate (u_28) at (-107.38401, 53.65984) {};
\coordinate (w_28) at (19.22826, -118.49464) {};
\coordinate (u_29) at (-118.98898, 15.88487) {};
\coordinate (w_29) at (56.66157, -105.83087) {};
\coordinate (u_30) at (-117.69963, -23.61147) {};
\coordinate (w_30) at (87.95471, -81.69868) {};
\coordinate (u_31) at (-103.65571, -60.54914) {};
\coordinate (w_31) at (109.71660, -48.71317) {};
\coordinate (u_32) at (119.58899, -10.44883) {};
\coordinate (w_32) at (-78.37908, -90.92538) {};
\coordinate (u_33) at (116.50206, 28.94780) {};
\coordinate (w_33) at (-44.60887, -111.44844) {};
\coordinate (u_34) at (100.79033, 65.20748) {};
\coordinate (w_34) at (-6.00459, -119.89433) {};
\coordinate (u_35) at (74.15639, 94.40093) {};
\coordinate (w_35) at (33.25038, -115.34781) {};
\coordinate (u_36) at (39.48646, 113.36457) {};
\coordinate (w_36) at (68.90216, -98.30157) {};
\coordinate (u_37) at (0.53756, 120.04339) {};
\coordinate (w_37) at (97.08732, -70.60282) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\path (u_18) -- (w_18);
\path (u_19) -- (w_19);
\path (u_20) -- (w_20);
\path (u_21) -- (w_21);
\path (u_22) -- (w_22);
\path (u_23) -- (w_23);
\path (u_24) -- (w_24);
\path (u_25) -- (w_25);
\path (u_26) -- (w_26);
\path (u_27) -- (w_27);
\path (u_28) -- (w_28);
\path (u_29) -- (w_29);
\path (u_30) -- (w_30);
\path (u_31) -- (w_31);
\path (u_32) -- (w_32);
\path (u_33) -- (w_33);
\path (u_34) -- (w_34);
\path (u_35) -- (w_35);
\path (u_36) -- (w_36);
\path (u_37) -- (w_37);
\node (v_0) at (83.28318, 0.00000) {};
\node (v_1) at (78.77067, 27.04200) {};
\node (v_2) at (65.72213, 51.15359) {};
\node (v_3) at (45.55158, 69.72188) {};
\node (v_4) at (20.44481, 80.73473) {};
\node (v_5) at (-6.87747, 82.99872) {};
\node (v_6) at (-33.45447, 76.26851) {};
\node (v_7) at (-56.40616, 61.27343) {};
\node (v_8) at (-73.24537, 39.63841) {};
\node (v_9) at (-82.14730, 13.70796) {};
\node (v_10) at (-82.14730, -13.70796) {};
\node (v_11) at (-73.24537, -39.63841) {};
\node (v_12) at (-56.40616, -61.27343) {};
\node (v_13) at (-33.45447, -76.26851) {};
\node (v_14) at (-6.87747, -82.99872) {};
\node (v_15) at (20.44481, -80.73473) {};
\node (v_16) at (45.55158, -69.72188) {};
\node (v_17) at (65.72213, -51.15359) {};
\node (v_18) at (78.77067, -27.04200) {};
\node (v_19) at (98.18735, -19.14888) {};
\node (v_20) at (99.08491, 13.77004) {};
\node (v_21) at (89.24510, 45.19676) {};
\node (v_22) at (69.73418, 71.72571) {};
\node (v_23) at (42.66649, 90.48207) {};
\node (v_24) at (10.97523, 99.43329) {};
\node (v_25) at (-21.90538, 97.60937) {};
\node (v_26) at (-52.41219, 85.20796) {};
\node (v_27) at (-77.23934, 63.57294) {};
\node (v_28) at (-93.69640, 35.04882) {};
\node (v_29) at (-100.00000, 2.72660) {};
\node (v_30) at (-95.46705, -29.89108) {};
\node (v_31) at (-80.58877, -59.26960) {};
\node (v_32) at (-56.97744, -82.22534) {};
\node (v_33) at (-27.19172, -96.27068) {};
\node (v_34) at (5.54064, -99.88361) {};
\node (v_35) at (37.67259, -92.67260) {};
\node (v_36) at (65.72213, -75.41907) {};
\node (v_37) at (86.64966, -49.99272) {};
\end{tikzpicture}
\end{document}