\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (43.52903, 0.00000) {};
\coordinate (v_1) at (41.17050, 14.13385) {};
\coordinate (v_2) at (34.35052, 26.73608) {};
\coordinate (v_3) at (23.80812, 36.44104) {};
\coordinate (v_4) at (10.68574, 42.19705) {};
\coordinate (v_5) at (-3.59460, 43.38035) {};
\coordinate (v_6) at (-17.48541, 39.86272) {};
\coordinate (v_7) at (-29.48141, 32.02535) {};
\coordinate (v_8) at (-38.28264, 20.71753) {};
\coordinate (v_9) at (-42.93535, 7.16464) {};
\coordinate (v_10) at (-42.93535, -7.16464) {};
\coordinate (v_11) at (-38.28264, -20.71753) {};
\coordinate (v_12) at (-29.48141, -32.02535) {};
\coordinate (v_13) at (-17.48541, -39.86272) {};
\coordinate (v_14) at (-3.59460, -43.38035) {};
\coordinate (v_15) at (10.68574, -42.19705) {};
\coordinate (v_16) at (23.80812, -36.44104) {};
\coordinate (v_17) at (34.35052, -26.73608) {};
\coordinate (v_18) at (41.17050, -14.13385) {};
\coordinate (v_19) at (77.64850, -63.04726) {};
\coordinate (v_20) at (93.91270, -34.41876) {};
\coordinate (v_21) at (100.00000, -2.06045) {};
\coordinate (v_22) at (95.25075, 30.52114) {};
\coordinate (v_23) at (80.17961, 59.79529) {};
\coordinate (v_24) at (56.41976, 82.58969) {};
\coordinate (v_25) at (26.54595, 96.43422) {};
\coordinate (v_26) at (-6.20452, 99.82860) {};
\coordinate (v_27) at (-38.28264, 92.40501) {};
\coordinate (v_28) at (-66.21223, 74.96790) {};
\coordinate (v_29) at (-86.96671, 49.40685) {};
\coordinate (v_30) at (-98.29699, 18.49181) {};
\coordinate (v_31) at (-98.97527, -14.42711) {};
\coordinate (v_32) at (-88.92804, -45.78263) {};
\coordinate (v_33) at (-69.24408, -72.17689) {};
\coordinate (v_34) at (-42.05645, -90.74966) {};
\coordinate (v_35) at (-10.31135, -99.48830) {};
\coordinate (v_36) at (22.55115, -97.44584) {};
\coordinate (v_37) at (52.96987, -84.84361) {};
\coordinate (u_0) at (-20.47356, 118.26642) {};
\coordinate (w_0) at (87.81071, -81.82538) {};
\coordinate (u_1) at (-57.76529, 105.21067) {};
\coordinate (w_1) at (109.62154, -48.87977) {};
\coordinate (u_2) at (-88.79726, 80.75370) {};
\coordinate (w_2) at (119.55318, -10.63727) {};
\coordinate (u_3) at (-110.20666, 47.54582) {};
\coordinate (w_3) at (116.52937, 28.75794) {};
\coordinate (u_4) at (-119.67346, 9.18561) {};
\coordinate (w_4) at (100.87780, 65.03678) {};
\coordinate (u_5) at (-116.17179, -30.17000) {};
\coordinate (w_5) at (74.29456, 94.26788) {};
\coordinate (u_6) at (-100.08110, -66.25622) {};
\coordinate (w_6) at (39.66034, 113.28359) {};
\coordinate (u_7) at (-73.14507, -95.16256) {};
\coordinate (w_7) at (0.72832, 120.02326) {};
\coordinate (u_8) at (-38.28264, -113.75655) {};
\coordinate (w_8) at (-38.28264, 113.75655) {};
\coordinate (u_9) at (0.72832, -120.02326) {};
\coordinate (w_9) at (-73.14507, 95.16256) {};
\coordinate (u_10) at (39.66034, -113.28359) {};
\coordinate (w_10) at (-100.08110, 66.25622) {};
\coordinate (u_11) at (74.29456, -94.26788) {};
\coordinate (w_11) at (-116.17179, 30.17000) {};
\coordinate (u_12) at (100.87780, -65.03678) {};
\coordinate (w_12) at (-119.67346, -9.18561) {};
\coordinate (u_13) at (116.52937, -28.75794) {};
\coordinate (w_13) at (-110.20666, -47.54582) {};
\coordinate (u_14) at (119.55318, 10.63727) {};
\coordinate (w_14) at (-88.79726, -80.75370) {};
\coordinate (u_15) at (109.62154, 48.87977) {};
\coordinate (w_15) at (-57.76529, -105.21067) {};
\coordinate (u_16) at (87.81071, 81.82538) {};
\coordinate (w_16) at (-20.47356, -118.26642) {};
\coordinate (u_17) at (56.48422, 105.90395) {};
\coordinate (w_17) at (19.03680, -118.50618) {};
\coordinate (u_18) at (19.03680, 118.50618) {};
\coordinate (w_18) at (56.48422, -105.90395) {};
\coordinate (u_19) at (89.91979, -79.50186) {};
\coordinate (w_19) at (-50.55393, 108.85961) {};
\coordinate (u_20) at (110.86190, -45.99732) {};
\coordinate (w_20) at (-83.16143, 86.54646) {};
\coordinate (u_21) at (119.79040, -7.50826) {};
\coordinate (w_21) at (-106.75711, 54.85466) {};
\coordinate (u_22) at (115.73775, 31.79444) {};
\coordinate (w_22) at (-118.78399, 17.21851) {};
\coordinate (u_23) at (99.14312, 67.65172) {};
\coordinate (w_23) at (-117.93879, -22.28354) {};
\coordinate (u_24) at (71.80480, 96.17788) {};
\coordinate (w_24) at (-104.31308, -59.37082) {};
\coordinate (u_25) at (36.68531, 114.28168) {};
\coordinate (w_25) at (-79.38344, -90.02435) {};
\coordinate (u_26) at (-2.40960, 120.00128) {};
\coordinate (w_26) at (-45.85137, -110.92234) {};
\coordinate (u_27) at (-41.24339, 112.71688) {};
\coordinate (w_27) at (-7.35059, -119.80018) {};
\coordinate (u_28) at (-75.60782, 93.21786) {};
\coordinate (w_28) at (31.94674, -115.69581) {};
\coordinate (u_29) at (-101.77898, 63.61724) {};
\coordinate (w_29) at (67.78214, -99.05400) {};
\coordinate (u_30) at (96.27230, -71.67815) {};
\coordinate (w_30) at (-116.92079, 27.12271) {};
\coordinate (u_31) at (114.32986, -36.53487) {};
\coordinate (w_31) at (-119.39243, -12.31100) {};
\coordinate (u_32) at (119.99801, 2.56753) {};
\coordinate (w_32) at (-108.92605, -50.41061) {};
\coordinate (u_33) at (112.66251, 41.39171) {};
\coordinate (w_33) at (-86.65583, -83.04746) {};
\coordinate (u_34) at (93.11827, 75.73045) {};
\coordinate (w_34) at (-54.99512, -106.68482) {};
\coordinate (u_35) at (63.48323, 101.86262) {};
\coordinate (w_35) at (-17.37483, -118.76123) {};
\coordinate (u_36) at (26.96880, 116.95639) {};
\coordinate (w_36) at (22.12830, -117.96801) {};
\coordinate (u_37) at (-12.46812, 119.37613) {};
\coordinate (w_37) at (59.23348, -104.39113) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\path (u_18) -- (w_18);
\path (u_19) -- (w_19);
\path (u_20) -- (w_20);
\path (u_21) -- (w_21);
\path (u_22) -- (w_22);
\path (u_23) -- (w_23);
\path (u_24) -- (w_24);
\path (u_25) -- (w_25);
\path (u_26) -- (w_26);
\path (u_27) -- (w_27);
\path (u_28) -- (w_28);
\path (u_29) -- (w_29);
\path (u_30) -- (w_30);
\path (u_31) -- (w_31);
\path (u_32) -- (w_32);
\path (u_33) -- (w_33);
\path (u_34) -- (w_34);
\path (u_35) -- (w_35);
\path (u_36) -- (w_36);
\path (u_37) -- (w_37);
\node (v_0) at (43.52903, 0.00000) {};
\node (v_1) at (41.17050, 14.13385) {};
\node (v_2) at (34.35052, 26.73608) {};
\node (v_3) at (23.80812, 36.44104) {};
\node (v_4) at (10.68574, 42.19705) {};
\node (v_5) at (-3.59460, 43.38035) {};
\node (v_6) at (-17.48541, 39.86272) {};
\node (v_7) at (-29.48141, 32.02535) {};
\node (v_8) at (-38.28264, 20.71753) {};
\node (v_9) at (-42.93535, 7.16464) {};
\node (v_10) at (-42.93535, -7.16464) {};
\node (v_11) at (-38.28264, -20.71753) {};
\node (v_12) at (-29.48141, -32.02535) {};
\node (v_13) at (-17.48541, -39.86272) {};
\node (v_14) at (-3.59460, -43.38035) {};
\node (v_15) at (10.68574, -42.19705) {};
\node (v_16) at (23.80812, -36.44104) {};
\node (v_17) at (34.35052, -26.73608) {};
\node (v_18) at (41.17050, -14.13385) {};
\node (v_19) at (77.64850, -63.04726) {};
\node (v_20) at (93.91270, -34.41876) {};
\node (v_21) at (100.00000, -2.06045) {};
\node (v_22) at (95.25075, 30.52114) {};
\node (v_23) at (80.17961, 59.79529) {};
\node (v_24) at (56.41976, 82.58969) {};
\node (v_25) at (26.54595, 96.43422) {};
\node (v_26) at (-6.20452, 99.82860) {};
\node (v_27) at (-38.28264, 92.40501) {};
\node (v_28) at (-66.21223, 74.96790) {};
\node (v_29) at (-86.96671, 49.40685) {};
\node (v_30) at (-98.29699, 18.49181) {};
\node (v_31) at (-98.97527, -14.42711) {};
\node (v_32) at (-88.92804, -45.78263) {};
\node (v_33) at (-69.24408, -72.17689) {};
\node (v_34) at (-42.05645, -90.74966) {};
\node (v_35) at (-10.31135, -99.48830) {};
\node (v_36) at (22.55115, -97.44584) {};
\node (v_37) at (52.96987, -84.84361) {};
\end{tikzpicture}
\end{document}