\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (69.86153, 0.00000) {};
\coordinate (v_1) at (66.07624, 22.68400) {};
\coordinate (v_2) at (55.13057, 42.90984) {};
\coordinate (v_3) at (38.21064, 58.48573) {};
\coordinate (v_4) at (17.14999, 67.72379) {};
\coordinate (v_5) at (-5.76912, 69.62292) {};
\coordinate (v_6) at (-28.06306, 63.97733) {};
\coordinate (v_7) at (-47.31593, 51.39880) {};
\coordinate (v_8) at (-61.44139, 33.25042) {};
\coordinate (v_9) at (-68.90871, 11.49883) {};
\coordinate (v_10) at (-68.90871, -11.49883) {};
\coordinate (v_11) at (-61.44139, -33.25042) {};
\coordinate (v_12) at (-47.31593, -51.39880) {};
\coordinate (v_13) at (-28.06306, -63.97733) {};
\coordinate (v_14) at (-5.76912, -69.62292) {};
\coordinate (v_15) at (17.14999, -67.72379) {};
\coordinate (v_16) at (38.21064, -58.48573) {};
\coordinate (v_17) at (55.13057, -42.90984) {};
\coordinate (v_18) at (66.07624, -22.68400) {};
\coordinate (v_19) at (16.48460, 98.63193) {};
\coordinate (v_20) at (-16.43432, 98.64033) {};
\coordinate (v_21) at (-47.57232, 87.95951) {};
\coordinate (v_22) at (-73.55513, 67.74691) {};
\coordinate (v_23) at (-91.56709, 40.19288) {};
\coordinate (v_24) at (-99.65634, 8.28334) {};
\coordinate (v_25) at (-96.94628, -24.52384) {};
\coordinate (v_26) at (-83.73059, -54.67348) {};
\coordinate (v_27) at (-61.44139, -78.89840) {};
\coordinate (v_28) at (-32.49406, -94.57345) {};
\coordinate (v_29) at (-0.02549, -100.00000) {};
\coordinate (v_30) at (32.44584, -94.59000) {};
\coordinate (v_31) at (61.40116, -78.92971) {};
\coordinate (v_32) at (83.70271, -54.71615) {};
\coordinate (v_33) at (96.93377, -24.57326) {};
\coordinate (v_34) at (99.66055, 8.23253) {};
\coordinate (v_35) at (91.58757, 40.14620) {};
\coordinate (v_36) at (73.58965, 67.70940) {};
\coordinate (v_37) at (47.61716, 87.93524) {};
\coordinate (u_0) at (103.09552, -61.41103) {};
\coordinate (w_0) at (4.97665, 119.89676) {};
\coordinate (u_1) at (117.44965, -24.60855) {};
\coordinate (w_1) at (-34.22341, 115.01634) {};
\coordinate (u_2) at (119.07629, 14.86065) {};
\coordinate (w_2) at (-69.71484, 97.67212) {};
\coordinate (u_3) at (107.79916, 52.71947) {};
\coordinate (w_3) at (-97.65158, 69.74360) {};
\coordinate (u_4) at (84.84032, 84.86531) {};
\coordinate (w_4) at (-115.00626, 34.25728) {};
\coordinate (u_5) at (52.68772, 107.81468) {};
\coordinate (w_5) at (-119.89822, -4.94134) {};
\coordinate (u_6) at (14.82558, 119.08066) {};
\coordinate (w_6) at (-111.79736, -43.60450) {};
\coordinate (u_7) at (-24.64313, 117.44240) {};
\coordinate (w_7) at (-91.58151, -77.54243) {};
\coordinate (u_8) at (-61.44139, 103.07743) {};
\coordinate (w_8) at (-61.44139, -103.07743) {};
\coordinate (u_9) at (-91.58151, 77.54243) {};
\coordinate (w_9) at (-24.64313, -117.44240) {};
\coordinate (u_10) at (-111.79736, 43.60450) {};
\coordinate (w_10) at (14.82558, -119.08066) {};
\coordinate (u_11) at (-119.89822, 4.94134) {};
\coordinate (w_11) at (52.68772, -107.81468) {};
\coordinate (u_12) at (-115.00626, -34.25728) {};
\coordinate (w_12) at (84.84032, -84.86531) {};
\coordinate (u_13) at (-97.65158, -69.74360) {};
\coordinate (w_13) at (107.79916, -52.71947) {};
\coordinate (u_14) at (-69.71484, -97.67212) {};
\coordinate (w_14) at (119.07629, -14.86065) {};
\coordinate (u_15) at (-34.22341, -115.01634) {};
\coordinate (w_15) at (117.44965, 24.60855) {};
\coordinate (u_16) at (4.97665, -119.89676) {};
\coordinate (w_16) at (103.09552, 61.41103) {};
\coordinate (u_17) at (43.63742, -111.78451) {};
\coordinate (w_17) at (77.56939, 91.55867) {};
\coordinate (u_18) at (77.56939, -91.55867) {};
\coordinate (w_18) at (43.63742, 111.78451) {};
\coordinate (u_19) at (36.60195, 114.28166) {};
\coordinate (w_19) at (-119.77369, -7.36639) {};
\coordinate (u_20) at (-2.48844, 119.97420) {};
\coordinate (w_20) at (-110.89216, -45.85771) {};
\coordinate (u_21) at (-41.30917, 112.66567) {};
\coordinate (w_21) at (-89.99374, -79.37964) {};
\coordinate (u_22) at (-75.65341, 93.14807) {};
\coordinate (w_22) at (-59.34310, -104.29955) {};
\coordinate (u_23) at (-101.79943, 63.53643) {};
\coordinate (w_23) at (-22.26172, -117.91699) {};
\coordinate (u_24) at (-116.91390, 27.03963) {};
\coordinate (w_24) at (17.23206, -118.75629) {};
\coordinate (u_25) at (-119.35893, -12.38733) {};
\coordinate (w_25) at (54.85849, -106.72651) {};
\coordinate (u_26) at (-108.86958, -50.47194) {};
\coordinate (w_26) at (86.54014, -83.13125) {};
\coordinate (u_27) at (-86.58251, -83.08712) {};
\coordinate (w_27) at (108.84383, -50.52743) {};
\coordinate (u_28) at (-54.91289, -106.69853) {};
\coordinate (w_28) at (119.35260, -12.44818) {};
\coordinate (u_29) at (-17.29260, -118.74749) {};
\coordinate (w_29) at (116.92767, 26.98002) {};
\coordinate (u_30) at (22.20161, -117.92832) {};
\coordinate (w_30) at (101.83180, 63.48452) {};
\coordinate (u_31) at (59.28993, -104.32979) {};
\coordinate (w_31) at (75.70088, 93.10949) {};
\coordinate (u_32) at (89.95326, -79.42551) {};
\coordinate (w_32) at (41.36660, 112.64460) {};
\coordinate (u_33) at (2.54960, 119.97292) {};
\coordinate (w_33) at (110.86877, -45.91424) {};
\coordinate (u_34) at (-36.54368, 114.30031) {};
\coordinate (w_34) at (119.76992, -7.42745) {};
\coordinate (u_35) at (-71.67690, 96.24149) {};
\coordinate (w_35) at (115.69214, 31.86422) {};
\coordinate (u_36) at (-99.04280, 67.75341) {};
\coordinate (w_36) at (99.07733, 67.70291) {};
\coordinate (u_37) at (-115.67589, 31.92319) {};
\coordinate (w_37) at (71.72595, 96.20493) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\path (u_18) -- (w_18);
\path (u_19) -- (w_19);
\path (u_20) -- (w_20);
\path (u_21) -- (w_21);
\path (u_22) -- (w_22);
\path (u_23) -- (w_23);
\path (u_24) -- (w_24);
\path (u_25) -- (w_25);
\path (u_26) -- (w_26);
\path (u_27) -- (w_27);
\path (u_28) -- (w_28);
\path (u_29) -- (w_29);
\path (u_30) -- (w_30);
\path (u_31) -- (w_31);
\path (u_32) -- (w_32);
\path (u_33) -- (w_33);
\path (u_34) -- (w_34);
\path (u_35) -- (w_35);
\path (u_36) -- (w_36);
\path (u_37) -- (w_37);
\node (v_0) at (69.86153, 0.00000) {};
\node (v_1) at (66.07624, 22.68400) {};
\node (v_2) at (55.13057, 42.90984) {};
\node (v_3) at (38.21064, 58.48573) {};
\node (v_4) at (17.14999, 67.72379) {};
\node (v_5) at (-5.76912, 69.62292) {};
\node (v_6) at (-28.06306, 63.97733) {};
\node (v_7) at (-47.31593, 51.39880) {};
\node (v_8) at (-61.44139, 33.25042) {};
\node (v_9) at (-68.90871, 11.49883) {};
\node (v_10) at (-68.90871, -11.49883) {};
\node (v_11) at (-61.44139, -33.25042) {};
\node (v_12) at (-47.31593, -51.39880) {};
\node (v_13) at (-28.06306, -63.97733) {};
\node (v_14) at (-5.76912, -69.62292) {};
\node (v_15) at (17.14999, -67.72379) {};
\node (v_16) at (38.21064, -58.48573) {};
\node (v_17) at (55.13057, -42.90984) {};
\node (v_18) at (66.07624, -22.68400) {};
\node (v_19) at (16.48460, 98.63193) {};
\node (v_20) at (-16.43432, 98.64033) {};
\node (v_21) at (-47.57232, 87.95951) {};
\node (v_22) at (-73.55513, 67.74691) {};
\node (v_23) at (-91.56709, 40.19288) {};
\node (v_24) at (-99.65634, 8.28334) {};
\node (v_25) at (-96.94628, -24.52384) {};
\node (v_26) at (-83.73059, -54.67348) {};
\node (v_27) at (-61.44139, -78.89840) {};
\node (v_28) at (-32.49406, -94.57345) {};
\node (v_29) at (-0.02549, -100.00000) {};
\node (v_30) at (32.44584, -94.59000) {};
\node (v_31) at (61.40116, -78.92971) {};
\node (v_32) at (83.70271, -54.71615) {};
\node (v_33) at (96.93377, -24.57326) {};
\node (v_34) at (99.66055, 8.23253) {};
\node (v_35) at (91.58757, 40.14620) {};
\node (v_36) at (73.58965, 67.70940) {};
\node (v_37) at (47.61716, 87.93524) {};
\end{tikzpicture}
\end{document}