\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (100.00000, 0.00000) {};
\coordinate (v_1) at (94.58172, 32.46995) {};
\coordinate (v_2) at (78.91405, 61.42127) {};
\coordinate (v_3) at (54.69482, 83.71665) {};
\coordinate (v_4) at (24.54855, 96.94003) {};
\coordinate (v_5) at (-8.25793, 99.65845) {};
\coordinate (v_6) at (-40.16954, 91.57733) {};
\coordinate (v_7) at (-67.72816, 73.57239) {};
\coordinate (v_8) at (-87.94738, 47.59474) {};
\coordinate (v_9) at (-98.63613, 16.45946) {};
\coordinate (v_10) at (-98.63613, -16.45946) {};
\coordinate (v_11) at (-87.94738, -47.59474) {};
\coordinate (v_12) at (-67.72816, -73.57239) {};
\coordinate (v_13) at (-40.16954, -91.57733) {};
\coordinate (v_14) at (-8.25793, -99.65845) {};
\coordinate (v_15) at (24.54855, -96.94003) {};
\coordinate (v_16) at (54.69482, -83.71665) {};
\coordinate (v_17) at (78.91405, -61.42127) {};
\coordinate (v_18) at (94.58172, -32.46995) {};
\coordinate (v_19) at (70.63509, 37.72804) {};
\coordinate (v_20) at (54.55761, 58.61900) {};
\coordinate (v_21) at (32.56797, 73.15769) {};
\coordinate (v_22) at (7.04908, 79.76861) {};
\coordinate (v_23) at (-19.23368, 77.73536) {};
\coordinate (v_24) at (-43.43218, 67.27828) {};
\coordinate (v_25) at (-62.92412, 49.53055) {};
\coordinate (v_26) at (-75.59726, 26.41542) {};
\coordinate (v_27) at (-80.07827, 0.43777) {};
\coordinate (v_28) at (-75.88155, -25.58732) {};
\coordinate (v_29) at (-63.46189, -48.83963) {};
\coordinate (v_30) at (-44.16515, -66.79941) {};
\coordinate (v_31) at (-20.08243, -77.52043) {};
\coordinate (v_32) at (6.17654, -79.84091) {};
\coordinate (v_33) at (31.76618, -73.50939) {};
\coordinate (v_34) at (53.91346, -59.21199) {};
\coordinate (v_35) at (70.21838, -38.49805) {};
\coordinate (v_36) at (78.91405, -13.61225) {};
\coordinate (v_37) at (79.05816, 12.74865) {};
\coordinate (u_0) at (117.80051, -22.87009) {};
\coordinate (w_0) at (6.74804, 119.81012) {};
\coordinate (u_1) at (118.84365, 16.61884) {};
\coordinate (w_1) at (-32.51987, 115.50956) {};
\coordinate (u_2) at (107.00825, 54.30685) {};
\coordinate (w_2) at (-68.26374, 98.69175) {};
\coordinate (u_3) at (83.57684, 86.10988) {};
\coordinate (w_3) at (-96.61018, 71.17916) {};
\coordinate (u_4) at (51.08859, 108.58157) {};
\coordinate (w_4) at (-114.48741, 35.95320) {};
\coordinate (u_5) at (13.06409, 119.28675) {};
\coordinate (w_5) at (-119.95815, -3.16885) {};
\coordinate (u_6) at (-26.37611, 117.06537) {};
\coordinate (w_6) at (-112.42957, -41.94750) {};
\coordinate (u_7) at (-62.95804, 102.15814) {};
\coordinate (w_7) at (-92.71749, -76.18049) {};
\coordinate (u_8) at (-92.71749, 76.18049) {};
\coordinate (w_8) at (-62.95804, -102.15814) {};
\coordinate (u_9) at (-112.42957, 41.94750) {};
\coordinate (w_9) at (-26.37611, -117.06537) {};
\coordinate (u_10) at (-119.95815, 3.16885) {};
\coordinate (w_10) at (13.06409, -119.28675) {};
\coordinate (u_11) at (-114.48741, -35.95320) {};
\coordinate (w_11) at (51.08859, -108.58157) {};
\coordinate (u_12) at (-96.61018, -71.17916) {};
\coordinate (w_12) at (83.57684, -86.10988) {};
\coordinate (u_13) at (-68.26374, -98.69175) {};
\coordinate (w_13) at (107.00825, -54.30685) {};
\coordinate (u_14) at (-32.51987, -115.50956) {};
\coordinate (w_14) at (118.84365, -16.61884) {};
\coordinate (u_15) at (117.80051, 22.87009) {};
\coordinate (w_15) at (6.74804, -119.81012) {};
\coordinate (u_16) at (103.99184, 59.88069) {};
\coordinate (w_16) at (45.28470, -111.12739) {};
\coordinate (u_17) at (78.91405, 90.40228) {};
\coordinate (w_17) at (78.91405, -90.40228) {};
\coordinate (u_18) at (45.28470, 111.12739) {};
\coordinate (w_18) at (103.99184, -59.88069) {};
\coordinate (u_19) at (-90.02183, 79.34778) {};
\coordinate (w_19) at (117.22474, 25.65853) {};
\coordinate (u_20) at (-110.90838, 45.81846) {};
\coordinate (w_20) at (102.54187, 62.33109) {};
\coordinate (u_21) at (-119.77629, 7.32400) {};
\coordinate (w_21) at (76.74700, 92.24911) {};
\coordinate (u_22) at (-115.66458, -31.96413) {};
\coordinate (w_22) at (42.63539, 112.17051) {};
\coordinate (u_23) at (-99.01881, -67.78845) {};
\coordinate (w_23) at (3.90359, 119.93649) {};
\coordinate (u_24) at (-71.64283, -96.26684) {};
\coordinate (w_24) at (-35.25124, 114.70549) {};
\coordinate (u_25) at (-36.50323, -114.31323) {};
\coordinate (w_25) at (-70.58604, 97.04438) {};
\coordinate (u_26) at (2.59206, -119.97200) {};
\coordinate (w_26) at (-98.27175, 68.86699) {};
\coordinate (u_27) at (41.40646, -112.62995) {};
\coordinate (w_27) at (-115.30819, 33.22680) {};
\coordinate (u_28) at (75.73383, -93.08269) {};
\coordinate (w_28) at (-119.84920, -6.01402) {};
\coordinate (u_29) at (101.85426, -63.44848) {};
\coordinate (w_29) at (-111.40269, -44.60314) {};
\coordinate (u_30) at (116.93720, -26.93864) {};
\coordinate (w_30) at (-90.88397, -78.35881) {};
\coordinate (u_31) at (119.34819, 12.49042) {};
\coordinate (w_31) at (-60.51656, -103.62309) {};
\coordinate (u_32) at (108.82594, 50.56595) {};
\coordinate (w_32) at (-23.59124, -117.65821) {};
\coordinate (u_33) at (86.51071, 83.16187) {};
\coordinate (w_33) at (15.89055, -118.94322) {};
\coordinate (u_34) at (54.82071, 106.74591) {};
\coordinate (w_34) at (53.65036, -107.33890) {};
\coordinate (u_35) at (17.19003, 118.76238) {};
\coordinate (w_35) at (85.59632, -84.10274) {};
\coordinate (u_36) at (-22.30345, 117.90910) {};
\coordinate (w_36) at (108.26659, -51.75274) {};
\coordinate (u_37) at (-59.38001, 104.27854) {};
\coordinate (w_37) at (119.20449, -13.79453) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\path (u_18) -- (w_18);
\path (u_19) -- (w_19);
\path (u_20) -- (w_20);
\path (u_21) -- (w_21);
\path (u_22) -- (w_22);
\path (u_23) -- (w_23);
\path (u_24) -- (w_24);
\path (u_25) -- (w_25);
\path (u_26) -- (w_26);
\path (u_27) -- (w_27);
\path (u_28) -- (w_28);
\path (u_29) -- (w_29);
\path (u_30) -- (w_30);
\path (u_31) -- (w_31);
\path (u_32) -- (w_32);
\path (u_33) -- (w_33);
\path (u_34) -- (w_34);
\path (u_35) -- (w_35);
\path (u_36) -- (w_36);
\path (u_37) -- (w_37);
\node (v_0) at (100.00000, 0.00000) {};
\node (v_1) at (94.58172, 32.46995) {};
\node (v_2) at (78.91405, 61.42127) {};
\node (v_3) at (54.69482, 83.71665) {};
\node (v_4) at (24.54855, 96.94003) {};
\node (v_5) at (-8.25793, 99.65845) {};
\node (v_6) at (-40.16954, 91.57733) {};
\node (v_7) at (-67.72816, 73.57239) {};
\node (v_8) at (-87.94738, 47.59474) {};
\node (v_9) at (-98.63613, 16.45946) {};
\node (v_10) at (-98.63613, -16.45946) {};
\node (v_11) at (-87.94738, -47.59474) {};
\node (v_12) at (-67.72816, -73.57239) {};
\node (v_13) at (-40.16954, -91.57733) {};
\node (v_14) at (-8.25793, -99.65845) {};
\node (v_15) at (24.54855, -96.94003) {};
\node (v_16) at (54.69482, -83.71665) {};
\node (v_17) at (78.91405, -61.42127) {};
\node (v_18) at (94.58172, -32.46995) {};
\node (v_19) at (70.63509, 37.72804) {};
\node (v_20) at (54.55761, 58.61900) {};
\node (v_21) at (32.56797, 73.15769) {};
\node (v_22) at (7.04908, 79.76861) {};
\node (v_23) at (-19.23368, 77.73536) {};
\node (v_24) at (-43.43218, 67.27828) {};
\node (v_25) at (-62.92412, 49.53055) {};
\node (v_26) at (-75.59726, 26.41542) {};
\node (v_27) at (-80.07827, 0.43777) {};
\node (v_28) at (-75.88155, -25.58732) {};
\node (v_29) at (-63.46189, -48.83963) {};
\node (v_30) at (-44.16515, -66.79941) {};
\node (v_31) at (-20.08243, -77.52043) {};
\node (v_32) at (6.17654, -79.84091) {};
\node (v_33) at (31.76618, -73.50939) {};
\node (v_34) at (53.91346, -59.21199) {};
\node (v_35) at (70.21838, -38.49805) {};
\node (v_36) at (78.91405, -13.61225) {};
\node (v_37) at (79.05816, 12.74865) {};
\end{tikzpicture}
\end{document}