\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (100.00000, 0.00000) {};
\coordinate (v_1) at (94.58172, 32.46995) {};
\coordinate (v_2) at (78.91405, 61.42127) {};
\coordinate (v_3) at (54.69482, 83.71665) {};
\coordinate (v_4) at (24.54855, 96.94003) {};
\coordinate (v_5) at (-8.25793, 99.65845) {};
\coordinate (v_6) at (-40.16954, 91.57733) {};
\coordinate (v_7) at (-67.72816, 73.57239) {};
\coordinate (v_8) at (-87.94738, 47.59474) {};
\coordinate (v_9) at (-98.63613, 16.45946) {};
\coordinate (v_10) at (-98.63613, -16.45946) {};
\coordinate (v_11) at (-87.94738, -47.59474) {};
\coordinate (v_12) at (-67.72816, -73.57239) {};
\coordinate (v_13) at (-40.16954, -91.57733) {};
\coordinate (v_14) at (-8.25793, -99.65845) {};
\coordinate (v_15) at (24.54855, -96.94003) {};
\coordinate (v_16) at (54.69482, -83.71665) {};
\coordinate (v_17) at (78.91405, -61.42127) {};
\coordinate (v_18) at (94.58172, -32.46995) {};
\coordinate (v_19) at (-73.91881, 44.04222) {};
\coordinate (v_20) at (-84.21417, 17.65450) {};
\coordinate (v_21) at (-85.38362, -10.64637) {};
\coordinate (v_22) at (-77.30043, -37.79353) {};
\coordinate (v_23) at (-60.84054, -60.84518) {};
\coordinate (v_24) at (-37.78763, -77.30331) {};
\coordinate (v_25) at (-10.63985, -85.38443) {};
\coordinate (v_26) at (17.66093, -84.21282) {};
\coordinate (v_27) at (44.04787, -73.91544) {};
\coordinate (v_28) at (65.66154, -55.60818) {};
\coordinate (v_29) at (80.15976, -31.27491) {};
\coordinate (v_30) at (85.97143, -3.55252) {};
\coordinate (v_31) at (82.46676, 24.55485) {};
\coordinate (v_32) at (70.02554, 50.00131) {};
\coordinate (v_33) at (49.99596, 70.02936) {};
\coordinate (v_34) at (24.54855, 82.46864) {};
\coordinate (v_35) at (-3.55908, 85.97116) {};
\coordinate (v_36) at (-31.28103, 80.15737) {};
\coordinate (v_37) at (-55.61319, 65.65729) {};
\coordinate (u_0) at (119.89420, -5.03790) {};
\coordinate (w_0) at (-107.84158, 52.63264) {};
\coordinate (u_1) at (115.03381, 34.16465) {};
\coordinate (w_1) at (-119.08821, 14.76475) {};
\coordinate (u_2) at (97.70771, 69.66493) {};
\coordinate (w_2) at (-117.42979, -24.70312) {};
\coordinate (u_3) at (69.79347, 97.61594) {};
\coordinate (w_3) at (-103.04603, -61.49403) {};
\coordinate (u_4) at (34.31602, 114.98874) {};
\coordinate (w_4) at (-77.49563, -91.62111) {};
\coordinate (u_5) at (-4.88010, 119.90073) {};
\coordinate (w_5) at (-43.54738, -111.81961) {};
\coordinate (u_6) at (-43.54738, 111.81961) {};
\coordinate (w_6) at (-4.88010, -119.90073) {};
\coordinate (u_7) at (-77.49563, 91.62111) {};
\coordinate (w_7) at (34.31602, -114.98874) {};
\coordinate (u_8) at (-103.04603, 61.49403) {};
\coordinate (w_8) at (69.79347, -97.61594) {};
\coordinate (u_9) at (-117.42979, 24.70312) {};
\coordinate (w_9) at (97.70771, -69.66493) {};
\coordinate (u_10) at (-119.08821, -14.76475) {};
\coordinate (w_10) at (115.03381, -34.16465) {};
\coordinate (u_11) at (119.89420, 5.03790) {};
\coordinate (w_11) at (-107.84158, -52.63264) {};
\coordinate (u_12) at (111.76220, 43.69451) {};
\coordinate (w_12) at (-84.90863, -84.79696) {};
\coordinate (u_13) at (91.51903, 77.61615) {};
\coordinate (w_13) at (-52.77452, -107.77221) {};
\coordinate (u_14) at (61.35836, 103.12687) {};
\coordinate (w_14) at (-14.92147, -119.06868) {};
\coordinate (u_15) at (24.54855, 117.46220) {};
\coordinate (w_15) at (24.54855, -117.46220) {};
\coordinate (u_16) at (-14.92147, 119.06868) {};
\coordinate (w_16) at (61.35836, -103.12687) {};
\coordinate (u_17) at (-52.77452, 107.77221) {};
\coordinate (w_17) at (91.51903, -77.61615) {};
\coordinate (u_18) at (-84.90863, 84.79696) {};
\coordinate (w_18) at (111.76220, -43.69451) {};
\coordinate (u_19) at (-61.55728, 103.00826) {};
\coordinate (w_19) at (-97.74514, -69.61240) {};
\coordinate (u_20) at (-91.66866, 77.43937) {};
\coordinate (w_20) at (-69.84593, -97.57841) {};
\coordinate (u_21) at (-111.84632, 43.47873) {};
\coordinate (w_21) at (-34.37783, -114.97028) {};
\coordinate (u_22) at (-119.90370, 4.80649) {};
\coordinate (w_22) at (4.81564, -119.90333) {};
\coordinate (u_23) at (-114.96765, -34.38661) {};
\coordinate (w_23) at (43.48727, -111.84300) {};
\coordinate (u_24) at (-97.57307, -69.85338) {};
\coordinate (w_24) at (77.44637, -91.66275) {};
\coordinate (u_25) at (-69.60494, -97.75046) {};
\coordinate (w_25) at (103.01296, -61.54941) {};
\coordinate (u_26) at (-34.09403, -115.05476) {};
\coordinate (w_26) at (117.41650, -24.76624) {};
\coordinate (u_27) at (5.11150, -119.89109) {};
\coordinate (w_27) at (119.09613, 14.70074) {};
\coordinate (u_28) at (43.76311, -111.73536) {};
\coordinate (w_28) at (107.86985, 52.57466) {};
\coordinate (u_29) at (77.67232, -91.47137) {};
\coordinate (w_29) at (84.95420, 84.75130) {};
\coordinate (u_30) at (103.16452, -61.29503) {};
\coordinate (w_30) at (52.83245, 107.74383) {};
\coordinate (u_31) at (117.47725, -24.47643) {};
\coordinate (w_31) at (14.98547, 119.06064) {};
\coordinate (u_32) at (119.05949, 14.99457) {};
\coordinate (w_32) at (-24.48541, 117.47538) {};
\coordinate (u_33) at (107.73979, 52.84067) {};
\coordinate (w_33) at (-61.30291, 103.15984) {};
\coordinate (u_34) at (84.74482, 84.96067) {};
\coordinate (w_34) at (-91.47730, 77.66533) {};
\coordinate (u_35) at (52.56642, 107.87387) {};
\coordinate (w_35) at (-111.73870, 43.75458) {};
\coordinate (u_36) at (14.69164, 119.09725) {};
\coordinate (w_36) at (-119.89148, 5.10234) {};
\coordinate (u_37) at (-24.77521, 117.41460) {};
\coordinate (w_37) at (-115.05215, -34.10282) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\path (u_18) -- (w_18);
\path (u_19) -- (w_19);
\path (u_20) -- (w_20);
\path (u_21) -- (w_21);
\path (u_22) -- (w_22);
\path (u_23) -- (w_23);
\path (u_24) -- (w_24);
\path (u_25) -- (w_25);
\path (u_26) -- (w_26);
\path (u_27) -- (w_27);
\path (u_28) -- (w_28);
\path (u_29) -- (w_29);
\path (u_30) -- (w_30);
\path (u_31) -- (w_31);
\path (u_32) -- (w_32);
\path (u_33) -- (w_33);
\path (u_34) -- (w_34);
\path (u_35) -- (w_35);
\path (u_36) -- (w_36);
\path (u_37) -- (w_37);
\node (v_0) at (100.00000, 0.00000) {};
\node (v_1) at (94.58172, 32.46995) {};
\node (v_2) at (78.91405, 61.42127) {};
\node (v_3) at (54.69482, 83.71665) {};
\node (v_4) at (24.54855, 96.94003) {};
\node (v_5) at (-8.25793, 99.65845) {};
\node (v_6) at (-40.16954, 91.57733) {};
\node (v_7) at (-67.72816, 73.57239) {};
\node (v_8) at (-87.94738, 47.59474) {};
\node (v_9) at (-98.63613, 16.45946) {};
\node (v_10) at (-98.63613, -16.45946) {};
\node (v_11) at (-87.94738, -47.59474) {};
\node (v_12) at (-67.72816, -73.57239) {};
\node (v_13) at (-40.16954, -91.57733) {};
\node (v_14) at (-8.25793, -99.65845) {};
\node (v_15) at (24.54855, -96.94003) {};
\node (v_16) at (54.69482, -83.71665) {};
\node (v_17) at (78.91405, -61.42127) {};
\node (v_18) at (94.58172, -32.46995) {};
\node (v_19) at (-73.91881, 44.04222) {};
\node (v_20) at (-84.21417, 17.65450) {};
\node (v_21) at (-85.38362, -10.64637) {};
\node (v_22) at (-77.30043, -37.79353) {};
\node (v_23) at (-60.84054, -60.84518) {};
\node (v_24) at (-37.78763, -77.30331) {};
\node (v_25) at (-10.63985, -85.38443) {};
\node (v_26) at (17.66093, -84.21282) {};
\node (v_27) at (44.04787, -73.91544) {};
\node (v_28) at (65.66154, -55.60818) {};
\node (v_29) at (80.15976, -31.27491) {};
\node (v_30) at (85.97143, -3.55252) {};
\node (v_31) at (82.46676, 24.55485) {};
\node (v_32) at (70.02554, 50.00131) {};
\node (v_33) at (49.99596, 70.02936) {};
\node (v_34) at (24.54855, 82.46864) {};
\node (v_35) at (-3.55908, 85.97116) {};
\node (v_36) at (-31.28103, 80.15737) {};
\node (v_37) at (-55.61319, 65.65729) {};
\end{tikzpicture}
\end{document}