\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (100.00000, 0.00000) {};
\coordinate (v_1) at (94.58172, 32.46995) {};
\coordinate (v_2) at (78.91405, 61.42127) {};
\coordinate (v_3) at (54.69482, 83.71665) {};
\coordinate (v_4) at (24.54855, 96.94003) {};
\coordinate (v_5) at (-8.25793, 99.65845) {};
\coordinate (v_6) at (-40.16954, 91.57733) {};
\coordinate (v_7) at (-67.72816, 73.57239) {};
\coordinate (v_8) at (-87.94738, 47.59474) {};
\coordinate (v_9) at (-98.63613, 16.45946) {};
\coordinate (v_10) at (-98.63613, -16.45946) {};
\coordinate (v_11) at (-87.94738, -47.59474) {};
\coordinate (v_12) at (-67.72816, -73.57239) {};
\coordinate (v_13) at (-40.16954, -91.57733) {};
\coordinate (v_14) at (-8.25793, -99.65845) {};
\coordinate (v_15) at (24.54855, -96.94003) {};
\coordinate (v_16) at (54.69482, -83.71665) {};
\coordinate (v_17) at (78.91405, -61.42127) {};
\coordinate (v_18) at (94.58172, -32.46995) {};
\coordinate (v_19) at (-28.80931, 32.61895) {};
\coordinate (v_20) at (-37.83970, 21.49720) {};
\coordinate (v_21) at (-42.76957, 8.04589) {};
\coordinate (v_22) at (-43.06469, -6.27732) {};
\coordinate (v_23) at (-38.69308, -19.92027) {};
\coordinate (v_24) at (-30.12848, -31.40456) {};
\coordinate (v_25) at (-18.29899, -39.48568) {};
\coordinate (v_26) at (-4.48652, -43.28791) {};
\coordinate (v_27) at (9.81213, -42.39922) {};
\coordinate (v_28) at (23.04749, -36.91592) {};
\coordinate (v_29) at (33.78529, -27.43221) {};
\coordinate (v_30) at (40.86193, -14.97579) {};
\coordinate (v_31) at (43.51055, -0.89651) {};
\coordinate (v_32) at (41.44413, 13.27992) {};
\coordinate (v_33) at (34.88659, 26.01726) {};
\coordinate (v_34) at (24.54855, 35.93523) {};
\coordinate (v_35) at (11.55029, 41.95906) {};
\coordinate (v_36) at (-2.69962, 43.43598) {};
\coordinate (v_37) at (-16.65699, 40.20593) {};
\coordinate (u_0) at (119.89420, -5.03790) {};
\coordinate (w_0) at (-107.84158, 52.63264) {};
\coordinate (u_1) at (115.03381, 34.16465) {};
\coordinate (w_1) at (-119.08821, 14.76475) {};
\coordinate (u_2) at (97.70771, 69.66493) {};
\coordinate (w_2) at (-117.42979, -24.70312) {};
\coordinate (u_3) at (69.79347, 97.61594) {};
\coordinate (w_3) at (-103.04603, -61.49403) {};
\coordinate (u_4) at (34.31602, 114.98874) {};
\coordinate (w_4) at (-77.49563, -91.62111) {};
\coordinate (u_5) at (-4.88010, 119.90073) {};
\coordinate (w_5) at (-43.54738, -111.81961) {};
\coordinate (u_6) at (-43.54738, 111.81961) {};
\coordinate (w_6) at (-4.88010, -119.90073) {};
\coordinate (u_7) at (-77.49563, 91.62111) {};
\coordinate (w_7) at (34.31602, -114.98874) {};
\coordinate (u_8) at (-103.04603, 61.49403) {};
\coordinate (w_8) at (69.79347, -97.61594) {};
\coordinate (u_9) at (-117.42979, 24.70312) {};
\coordinate (w_9) at (97.70771, -69.66493) {};
\coordinate (u_10) at (-119.08821, -14.76475) {};
\coordinate (w_10) at (115.03381, -34.16465) {};
\coordinate (u_11) at (119.89420, 5.03790) {};
\coordinate (w_11) at (-107.84158, -52.63264) {};
\coordinate (u_12) at (111.76220, 43.69451) {};
\coordinate (w_12) at (-84.90863, -84.79696) {};
\coordinate (u_13) at (91.51903, 77.61615) {};
\coordinate (w_13) at (-52.77452, -107.77221) {};
\coordinate (u_14) at (61.35836, 103.12687) {};
\coordinate (w_14) at (-14.92147, -119.06868) {};
\coordinate (u_15) at (24.54855, 117.46220) {};
\coordinate (w_15) at (24.54855, -117.46220) {};
\coordinate (u_16) at (-14.92147, 119.06868) {};
\coordinate (w_16) at (61.35836, -103.12687) {};
\coordinate (u_17) at (-52.77452, 107.77221) {};
\coordinate (w_17) at (91.51903, -77.61615) {};
\coordinate (u_18) at (-84.90863, 84.79696) {};
\coordinate (w_18) at (111.76220, -43.69451) {};
\coordinate (u_19) at (-75.07398, -93.61569) {};
\coordinate (w_19) at (3.19998, 119.95733) {};
\coordinate (u_20) at (-40.60929, -112.91982) {};
\coordinate (w_20) at (-35.92349, 114.49674) {};
\coordinate (u_21) at (-1.74397, -119.98733) {};
\coordinate (w_21) at (-71.15408, 96.62865) {};
\coordinate (u_22) at (37.31035, -114.05235) {};
\coordinate (w_22) at (-98.67403, 68.28935) {};
\coordinate (u_23) at (72.32151, -95.75803) {};
\coordinate (w_23) at (-115.50112, 32.54984) {};
\coordinate (u_24) at (99.49551, -67.08684) {};
\coordinate (w_24) at (-119.81186, -6.71695) {};
\coordinate (u_25) at (115.88763, -31.14575) {};
\coordinate (w_25) at (-111.13914, -45.25586) {};
\coordinate (u_26) at (119.72152, 8.17047) {};
\coordinate (w_26) at (-90.42276, -78.89059) {};
\coordinate (u_27) at (110.58174, 46.60128) {};
\coordinate (w_27) at (-59.90767, -103.97630) {};
\coordinate (u_28) at (89.45870, 79.98213) {};
\coordinate (w_28) at (-22.90066, -117.79457) {};
\coordinate (u_29) at (58.64143, 104.69567) {};
\coordinate (w_29) at (16.58799, -118.84796) {};
\coordinate (u_30) at (21.46945, 118.06381) {};
\coordinate (w_30) at (54.27908, -107.02234) {};
\coordinate (u_31) at (-18.02908, 118.63790) {};
\coordinate (w_31) at (86.08819, -83.59919) {};
\coordinate (u_32) at (-55.57388, 106.35574) {};
\coordinate (w_32) at (108.56830, -51.11676) {};
\coordinate (u_33) at (-87.09639, 82.54828) {};
\coordinate (w_33) at (119.28336, -13.09505) {};
\coordinate (u_34) at (-109.18065, 49.79544) {};
\coordinate (w_34) at (117.07221, 26.34572) {};
\coordinate (u_35) at (-119.43349, 11.64648) {};
\coordinate (w_35) at (102.17447, 62.93152) {};
\coordinate (u_36) at (-116.74386, -27.76455) {};
\coordinate (w_36) at (76.20455, 92.69772) {};
\coordinate (u_37) at (-101.40323, -64.16686) {};
\coordinate (w_37) at (41.97667, 112.41868) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\path (u_18) -- (w_18);
\path (u_19) -- (w_19);
\path (u_20) -- (w_20);
\path (u_21) -- (w_21);
\path (u_22) -- (w_22);
\path (u_23) -- (w_23);
\path (u_24) -- (w_24);
\path (u_25) -- (w_25);
\path (u_26) -- (w_26);
\path (u_27) -- (w_27);
\path (u_28) -- (w_28);
\path (u_29) -- (w_29);
\path (u_30) -- (w_30);
\path (u_31) -- (w_31);
\path (u_32) -- (w_32);
\path (u_33) -- (w_33);
\path (u_34) -- (w_34);
\path (u_35) -- (w_35);
\path (u_36) -- (w_36);
\path (u_37) -- (w_37);
\node (v_0) at (100.00000, 0.00000) {};
\node (v_1) at (94.58172, 32.46995) {};
\node (v_2) at (78.91405, 61.42127) {};
\node (v_3) at (54.69482, 83.71665) {};
\node (v_4) at (24.54855, 96.94003) {};
\node (v_5) at (-8.25793, 99.65845) {};
\node (v_6) at (-40.16954, 91.57733) {};
\node (v_7) at (-67.72816, 73.57239) {};
\node (v_8) at (-87.94738, 47.59474) {};
\node (v_9) at (-98.63613, 16.45946) {};
\node (v_10) at (-98.63613, -16.45946) {};
\node (v_11) at (-87.94738, -47.59474) {};
\node (v_12) at (-67.72816, -73.57239) {};
\node (v_13) at (-40.16954, -91.57733) {};
\node (v_14) at (-8.25793, -99.65845) {};
\node (v_15) at (24.54855, -96.94003) {};
\node (v_16) at (54.69482, -83.71665) {};
\node (v_17) at (78.91405, -61.42127) {};
\node (v_18) at (94.58172, -32.46995) {};
\node (v_19) at (-28.80931, 32.61895) {};
\node (v_20) at (-37.83970, 21.49720) {};
\node (v_21) at (-42.76957, 8.04589) {};
\node (v_22) at (-43.06469, -6.27732) {};
\node (v_23) at (-38.69308, -19.92027) {};
\node (v_24) at (-30.12848, -31.40456) {};
\node (v_25) at (-18.29899, -39.48568) {};
\node (v_26) at (-4.48652, -43.28791) {};
\node (v_27) at (9.81213, -42.39922) {};
\node (v_28) at (23.04749, -36.91592) {};
\node (v_29) at (33.78529, -27.43221) {};
\node (v_30) at (40.86193, -14.97579) {};
\node (v_31) at (43.51055, -0.89651) {};
\node (v_32) at (41.44413, 13.27992) {};
\node (v_33) at (34.88659, 26.01726) {};
\node (v_34) at (24.54855, 35.93523) {};
\node (v_35) at (11.55029, 41.95906) {};
\node (v_36) at (-2.69962, 43.43598) {};
\node (v_37) at (-16.65699, 40.20593) {};
\end{tikzpicture}
\end{document}