\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (100.00000, 0.00000) {};
\coordinate (v_1) at (94.58172, 32.46995) {};
\coordinate (v_2) at (78.91405, 61.42127) {};
\coordinate (v_3) at (54.69482, 83.71665) {};
\coordinate (v_4) at (24.54855, 96.94003) {};
\coordinate (v_5) at (-8.25793, 99.65845) {};
\coordinate (v_6) at (-40.16954, 91.57733) {};
\coordinate (v_7) at (-67.72816, 73.57239) {};
\coordinate (v_8) at (-87.94738, 47.59474) {};
\coordinate (v_9) at (-98.63613, 16.45946) {};
\coordinate (v_10) at (-98.63613, -16.45946) {};
\coordinate (v_11) at (-87.94738, -47.59474) {};
\coordinate (v_12) at (-67.72816, -73.57239) {};
\coordinate (v_13) at (-40.16954, -91.57733) {};
\coordinate (v_14) at (-8.25793, -99.65845) {};
\coordinate (v_15) at (24.54855, -96.94003) {};
\coordinate (v_16) at (54.69482, -83.71665) {};
\coordinate (v_17) at (78.91405, -61.42127) {};
\coordinate (v_18) at (94.58172, -32.46995) {};
\coordinate (v_19) at (86.76618, 17.00281) {};
\coordinate (v_20) at (76.54414, 44.25449) {};
\coordinate (v_21) at (58.02736, 66.71050) {};
\coordinate (v_22) at (33.22242, 81.93739) {};
\coordinate (v_23) at (4.81731, 88.28510) {};
\coordinate (v_24) at (-24.10983, 85.06575) {};
\coordinate (v_25) at (-50.42430, 72.62820) {};
\coordinate (v_26) at (-71.27451, 52.32026) {};
\coordinate (v_27) at (-84.40102, 26.34261) {};
\coordinate (v_28) at (-88.38137, -2.48967) {};
\coordinate (v_29) at (-82.78423, -31.05216) {};
\coordinate (v_30) at (-68.21613, -56.24966) {};
\coordinate (v_31) at (-46.25576, -75.35164) {};
\coordinate (v_32) at (-19.28285, -86.28810) {};
\coordinate (v_33) at (9.77965, -87.87391) {};
\coordinate (v_34) at (37.78237, -79.93721) {};
\coordinate (v_35) at (61.69079, -63.33808) {};
\coordinate (v_36) at (78.91405, -39.87528) {};
\coordinate (v_37) at (87.58575, -12.09138) {};
\coordinate (u_0) at (117.80051, -22.87009) {};
\coordinate (w_0) at (6.74804, 119.81012) {};
\coordinate (u_1) at (118.84365, 16.61884) {};
\coordinate (w_1) at (-32.51987, 115.50956) {};
\coordinate (u_2) at (107.00825, 54.30685) {};
\coordinate (w_2) at (-68.26374, 98.69175) {};
\coordinate (u_3) at (83.57684, 86.10988) {};
\coordinate (w_3) at (-96.61018, 71.17916) {};
\coordinate (u_4) at (51.08859, 108.58157) {};
\coordinate (w_4) at (-114.48741, 35.95320) {};
\coordinate (u_5) at (13.06409, 119.28675) {};
\coordinate (w_5) at (-119.95815, -3.16885) {};
\coordinate (u_6) at (-26.37611, 117.06537) {};
\coordinate (w_6) at (-112.42957, -41.94750) {};
\coordinate (u_7) at (-62.95804, 102.15814) {};
\coordinate (w_7) at (-92.71749, -76.18049) {};
\coordinate (u_8) at (-92.71749, 76.18049) {};
\coordinate (w_8) at (-62.95804, -102.15814) {};
\coordinate (u_9) at (-112.42957, 41.94750) {};
\coordinate (w_9) at (-26.37611, -117.06537) {};
\coordinate (u_10) at (-119.95815, 3.16885) {};
\coordinate (w_10) at (13.06409, -119.28675) {};
\coordinate (u_11) at (-114.48741, -35.95320) {};
\coordinate (w_11) at (51.08859, -108.58157) {};
\coordinate (u_12) at (-96.61018, -71.17916) {};
\coordinate (w_12) at (83.57684, -86.10988) {};
\coordinate (u_13) at (-68.26374, -98.69175) {};
\coordinate (w_13) at (107.00825, -54.30685) {};
\coordinate (u_14) at (-32.51987, -115.50956) {};
\coordinate (w_14) at (118.84365, -16.61884) {};
\coordinate (u_15) at (117.80051, 22.87009) {};
\coordinate (w_15) at (6.74804, -119.81012) {};
\coordinate (u_16) at (103.99184, 59.88069) {};
\coordinate (w_16) at (45.28470, -111.12739) {};
\coordinate (u_17) at (78.91405, 90.40228) {};
\coordinate (w_17) at (78.91405, -90.40228) {};
\coordinate (u_18) at (45.28470, 111.12739) {};
\coordinate (w_18) at (103.99184, -59.88069) {};
\coordinate (u_19) at (-27.87086, 116.71853) {};
\coordinate (w_19) at (119.45435, -11.43061) {};
\coordinate (u_20) at (-64.25919, 101.34474) {};
\coordinate (w_20) at (116.69350, 27.97549) {};
\coordinate (u_21) at (-93.68403, 74.98868) {};
\coordinate (w_21) at (101.28709, 64.35002) {};
\coordinate (u_22) at (-112.95676, 40.50643) {};
\coordinate (w_22) at (74.90466, 93.75122) {};
\coordinate (u_23) at (-119.98887, 1.63468) {};
\coordinate (w_23) at (40.40515, 112.99303) {};
\coordinate (u_24) at (-114.01832, -37.41421) {};
\coordinate (w_24) at (1.52711, 119.99028) {};
\coordinate (u_25) at (-95.69212, -72.40869) {};
\coordinate (w_25) at (-37.51641, 113.98473) {};
\coordinate (u_26) at (-66.99619, -99.55657) {};
\coordinate (w_26) at (-72.49445, 95.62716) {};
\coordinate (u_27) at (-31.04019, -115.91595) {};
\coordinate (w_27) at (-99.61659, 66.90691) {};
\coordinate (u_28) at (8.27950, -119.71403) {};
\coordinate (w_28) at (-115.94373, 30.93626) {};
\coordinate (u_29) at (46.70198, -110.53925) {};
\coordinate (w_29) at (-119.70656, -8.38682) {};
\coordinate (u_30) at (80.06357, -89.38582) {};
\coordinate (w_30) at (-110.49733, -46.80106) {};
\coordinate (u_31) at (104.74903, -58.54605) {};
\coordinate (w_31) at (-89.31400, -80.14367) {};
\coordinate (u_32) at (118.08331, -21.36191) {};
\coordinate (w_32) at (-58.45212, -104.80148) {};
\coordinate (u_33) at (118.62143, 18.13713) {};
\coordinate (w_33) at (-21.25604, -118.10242) {};
\coordinate (u_34) at (106.30508, 55.67073) {};
\coordinate (w_34) at (18.24347, -118.60513) {};
\coordinate (u_35) at (82.46892, 87.17154) {};
\coordinate (w_35) at (55.76601, -106.25513) {};
\coordinate (u_36) at (49.69598, 109.22596) {};
\coordinate (w_36) at (87.24544, -82.39074) {};
\coordinate (u_37) at (11.53770, 119.44405) {};
\coordinate (w_37) at (109.27047, -49.59804) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\path (u_18) -- (w_18);
\path (u_19) -- (w_19);
\path (u_20) -- (w_20);
\path (u_21) -- (w_21);
\path (u_22) -- (w_22);
\path (u_23) -- (w_23);
\path (u_24) -- (w_24);
\path (u_25) -- (w_25);
\path (u_26) -- (w_26);
\path (u_27) -- (w_27);
\path (u_28) -- (w_28);
\path (u_29) -- (w_29);
\path (u_30) -- (w_30);
\path (u_31) -- (w_31);
\path (u_32) -- (w_32);
\path (u_33) -- (w_33);
\path (u_34) -- (w_34);
\path (u_35) -- (w_35);
\path (u_36) -- (w_36);
\path (u_37) -- (w_37);
\node (v_0) at (100.00000, 0.00000) {};
\node (v_1) at (94.58172, 32.46995) {};
\node (v_2) at (78.91405, 61.42127) {};
\node (v_3) at (54.69482, 83.71665) {};
\node (v_4) at (24.54855, 96.94003) {};
\node (v_5) at (-8.25793, 99.65845) {};
\node (v_6) at (-40.16954, 91.57733) {};
\node (v_7) at (-67.72816, 73.57239) {};
\node (v_8) at (-87.94738, 47.59474) {};
\node (v_9) at (-98.63613, 16.45946) {};
\node (v_10) at (-98.63613, -16.45946) {};
\node (v_11) at (-87.94738, -47.59474) {};
\node (v_12) at (-67.72816, -73.57239) {};
\node (v_13) at (-40.16954, -91.57733) {};
\node (v_14) at (-8.25793, -99.65845) {};
\node (v_15) at (24.54855, -96.94003) {};
\node (v_16) at (54.69482, -83.71665) {};
\node (v_17) at (78.91405, -61.42127) {};
\node (v_18) at (94.58172, -32.46995) {};
\node (v_19) at (86.76618, 17.00281) {};
\node (v_20) at (76.54414, 44.25449) {};
\node (v_21) at (58.02736, 66.71050) {};
\node (v_22) at (33.22242, 81.93739) {};
\node (v_23) at (4.81731, 88.28510) {};
\node (v_24) at (-24.10983, 85.06575) {};
\node (v_25) at (-50.42430, 72.62820) {};
\node (v_26) at (-71.27451, 52.32026) {};
\node (v_27) at (-84.40102, 26.34261) {};
\node (v_28) at (-88.38137, -2.48967) {};
\node (v_29) at (-82.78423, -31.05216) {};
\node (v_30) at (-68.21613, -56.24966) {};
\node (v_31) at (-46.25576, -75.35164) {};
\node (v_32) at (-19.28285, -86.28810) {};
\node (v_33) at (9.77965, -87.87391) {};
\node (v_34) at (37.78237, -79.93721) {};
\node (v_35) at (61.69079, -63.33808) {};
\node (v_36) at (78.91405, -39.87528) {};
\node (v_37) at (87.58575, -12.09138) {};
\end{tikzpicture}
\end{document}