\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (45.19939, 0.00000) {};
\coordinate (v_1) at (42.75036, 14.67622) {};
\coordinate (v_2) at (35.66867, 27.76204) {};
\coordinate (v_3) at (24.72172, 37.83941) {};
\coordinate (v_4) at (11.09579, 43.81630) {};
\coordinate (v_5) at (-3.73254, 45.04501) {};
\coordinate (v_6) at (-18.15639, 41.39239) {};
\coordinate (v_7) at (-30.61271, 33.25427) {};
\coordinate (v_8) at (-39.75167, 21.51253) {};
\coordinate (v_9) at (-44.58293, 7.43957) {};
\coordinate (v_10) at (-44.58293, -7.43957) {};
\coordinate (v_11) at (-39.75167, -21.51253) {};
\coordinate (v_12) at (-30.61271, -33.25427) {};
\coordinate (v_13) at (-18.15639, -41.39239) {};
\coordinate (v_14) at (-3.73254, -45.04501) {};
\coordinate (v_15) at (11.09579, -43.81630) {};
\coordinate (v_16) at (24.72172, -37.83941) {};
\coordinate (v_17) at (35.66867, -27.76204) {};
\coordinate (v_18) at (42.75036, -14.67622) {};
\coordinate (v_19) at (78.63379, -61.78136) {};
\coordinate (v_20) at (94.43356, -32.90152) {};
\coordinate (v_21) at (100.00000, -0.45630) {};
\coordinate (v_22) at (94.72988, 32.03837) {};
\coordinate (v_23) at (79.19432, 61.06119) {};
\coordinate (v_24) at (55.07682, 83.46707) {};
\coordinate (v_25) at (24.99089, 96.82801) {};
\coordinate (v_26) at (-7.80319, 99.69613) {};
\coordinate (v_27) at (-39.75167, 91.76063) {};
\coordinate (v_28) at (-67.39245, 73.88144) {};
\coordinate (v_29) at (-87.73020, 47.99604) {};
\coordinate (v_30) at (-98.56103, 16.90954) {};
\coordinate (v_31) at (-98.71123, -16.00938) {};
\coordinate (v_32) at (-88.16455, -47.19343) {};
\coordinate (v_33) at (-68.06387, -73.26335) {};
\coordinate (v_34) at (-40.58741, -91.39404) {};
\coordinate (v_35) at (-8.71268, -99.62077) {};
\coordinate (v_36) at (24.10621, -97.05204) {};
\coordinate (v_37) at (54.31282, -83.96622) {};
\coordinate (u_0) at (-18.92902, 118.49891) {};
\coordinate (w_0) at (88.85013, -80.65950) {};
\coordinate (u_1) at (-56.37992, 105.93207) {};
\coordinate (w_1) at (110.22608, -47.43956) {};
\coordinate (u_2) at (-87.72119, 81.88585) {};
\coordinate (w_2) at (119.65732, -9.07880) {};
\coordinate (u_3) at (-109.55651, 48.96602) {};
\coordinate (w_3) at (116.12184, 30.26578) {};
\coordinate (u_4) at (-119.51968, 10.73997) {};
\coordinate (w_4) at (100.00276, 66.33060) {};
\coordinate (u_5) at (-116.53103, -28.64993) {};
\coordinate (w_5) at (73.04682, 95.20747) {};
\coordinate (u_6) at (-100.91444, -64.93516) {};
\coordinate (w_6) at (38.17513, 113.76713) {};
\coordinate (u_7) at (-74.36221, -94.18366) {};
\coordinate (w_7) at (-0.83343, 119.99836) {};
\coordinate (u_8) at (-39.75167, -113.22590) {};
\coordinate (w_8) at (-39.75167, 113.22590) {};
\coordinate (u_9) at (-0.83343, -119.99836) {};
\coordinate (w_9) at (-74.36221, 94.18366) {};
\coordinate (u_10) at (38.17513, -113.76713) {};
\coordinate (w_10) at (-100.91444, 64.93516) {};
\coordinate (u_11) at (73.04682, -95.20747) {};
\coordinate (w_11) at (-116.53103, 28.64993) {};
\coordinate (u_12) at (100.00276, -66.33060) {};
\coordinate (w_12) at (-119.51968, -10.73997) {};
\coordinate (u_13) at (116.12184, -30.26578) {};
\coordinate (w_13) at (-109.55651, -48.96602) {};
\coordinate (u_14) at (119.65732, 9.07880) {};
\coordinate (w_14) at (-87.72119, -81.88585) {};
\coordinate (u_15) at (110.22608, 47.43956) {};
\coordinate (w_15) at (-56.37992, -105.93207) {};
\coordinate (u_16) at (88.85013, 80.65950) {};
\coordinate (w_16) at (-18.92902, -118.49891) {};
\coordinate (u_17) at (57.84588, 105.13873) {};
\coordinate (w_17) at (20.57314, -118.22456) {};
\coordinate (u_18) at (20.57314, 118.22456) {};
\coordinate (w_18) at (57.84588, -105.13873) {};
\coordinate (u_19) at (91.16487, -78.03375) {};
\coordinate (w_19) at (-52.28276, 108.01302) {};
\coordinate (u_20) at (111.56282, -44.20448) {};
\coordinate (w_20) at (-84.52170, 85.18440) {};
\coordinate (u_21) at (119.87121, -5.58497) {};
\coordinate (w_21) at (-107.60141, 53.12472) {};
\coordinate (u_22) at (115.18970, 33.63975) {};
\coordinate (w_22) at (-119.02084, 15.30815) {};
\coordinate (u_23) at (98.02559, 69.21909) {};
\coordinate (w_23) at (-117.54251, -24.16729) {};
\coordinate (u_24) at (70.23889, 97.29747) {};
\coordinate (w_24) at (-103.32663, -61.02383) {};
\coordinate (u_25) at (34.84072, 114.83216) {};
\coordinate (w_25) at (-77.91370, -91.26749) {};
\coordinate (u_26) at (-4.33299, 119.92300) {};
\coordinate (w_26) at (-44.05762, -111.62090) {};
\coordinate (u_27) at (-43.03715, 112.01832) {};
\coordinate (w_27) at (-5.42720, -119.87846) {};
\coordinate (u_28) at (-77.07756, 91.97472) {};
\coordinate (w_28) at (33.79133, -115.14532) {};
\coordinate (u_29) at (-102.76543, 61.96423) {};
\coordinate (w_29) at (69.34805, -97.93441) {};
\coordinate (u_30) at (97.38983, -70.11078) {};
\coordinate (w_30) at (-117.31707, 25.23896) {};
\coordinate (u_31) at (114.87791, -34.68955) {};
\coordinate (w_31) at (-119.15558, -14.22135) {};
\coordinate (u_32) at (119.91719, 4.49082) {};
\coordinate (w_32) at (-108.08174, -52.14055) {};
\coordinate (u_33) at (111.96158, 43.18454) {};
\coordinate (w_33) at (-85.29556, -84.40952) {};
\coordinate (u_34) at (91.87319, 77.19855) {};
\coordinate (w_34) at (-53.26629, -107.53140) {};
\coordinate (u_35) at (61.82892, 102.84690) {};
\coordinate (w_35) at (-15.46479, -119.00059) {};
\coordinate (u_36) at (25.08453, 117.35019) {};
\coordinate (w_36) at (24.01257, -117.57422) {};
\coordinate (u_37) at (-14.37816, 119.13676) {};
\coordinate (w_37) at (60.88779, -103.40685) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\path (u_18) -- (w_18);
\path (u_19) -- (w_19);
\path (u_20) -- (w_20);
\path (u_21) -- (w_21);
\path (u_22) -- (w_22);
\path (u_23) -- (w_23);
\path (u_24) -- (w_24);
\path (u_25) -- (w_25);
\path (u_26) -- (w_26);
\path (u_27) -- (w_27);
\path (u_28) -- (w_28);
\path (u_29) -- (w_29);
\path (u_30) -- (w_30);
\path (u_31) -- (w_31);
\path (u_32) -- (w_32);
\path (u_33) -- (w_33);
\path (u_34) -- (w_34);
\path (u_35) -- (w_35);
\path (u_36) -- (w_36);
\path (u_37) -- (w_37);
\node (v_0) at (45.19939, 0.00000) {};
\node (v_1) at (42.75036, 14.67622) {};
\node (v_2) at (35.66867, 27.76204) {};
\node (v_3) at (24.72172, 37.83941) {};
\node (v_4) at (11.09579, 43.81630) {};
\node (v_5) at (-3.73254, 45.04501) {};
\node (v_6) at (-18.15639, 41.39239) {};
\node (v_7) at (-30.61271, 33.25427) {};
\node (v_8) at (-39.75167, 21.51253) {};
\node (v_9) at (-44.58293, 7.43957) {};
\node (v_10) at (-44.58293, -7.43957) {};
\node (v_11) at (-39.75167, -21.51253) {};
\node (v_12) at (-30.61271, -33.25427) {};
\node (v_13) at (-18.15639, -41.39239) {};
\node (v_14) at (-3.73254, -45.04501) {};
\node (v_15) at (11.09579, -43.81630) {};
\node (v_16) at (24.72172, -37.83941) {};
\node (v_17) at (35.66867, -27.76204) {};
\node (v_18) at (42.75036, -14.67622) {};
\node (v_19) at (78.63379, -61.78136) {};
\node (v_20) at (94.43356, -32.90152) {};
\node (v_21) at (100.00000, -0.45630) {};
\node (v_22) at (94.72988, 32.03837) {};
\node (v_23) at (79.19432, 61.06119) {};
\node (v_24) at (55.07682, 83.46707) {};
\node (v_25) at (24.99089, 96.82801) {};
\node (v_26) at (-7.80319, 99.69613) {};
\node (v_27) at (-39.75167, 91.76063) {};
\node (v_28) at (-67.39245, 73.88144) {};
\node (v_29) at (-87.73020, 47.99604) {};
\node (v_30) at (-98.56103, 16.90954) {};
\node (v_31) at (-98.71123, -16.00938) {};
\node (v_32) at (-88.16455, -47.19343) {};
\node (v_33) at (-68.06387, -73.26335) {};
\node (v_34) at (-40.58741, -91.39404) {};
\node (v_35) at (-8.71268, -99.62077) {};
\node (v_36) at (24.10621, -97.05204) {};
\node (v_37) at (54.31282, -83.96622) {};
\end{tikzpicture}
\end{document}