\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (100.00000, 0.00000) {};
\coordinate (v_1) at (94.58172, 32.46995) {};
\coordinate (v_2) at (78.91405, 61.42127) {};
\coordinate (v_3) at (54.69482, 83.71665) {};
\coordinate (v_4) at (24.54855, 96.94003) {};
\coordinate (v_5) at (-8.25793, 99.65845) {};
\coordinate (v_6) at (-40.16954, 91.57733) {};
\coordinate (v_7) at (-67.72816, 73.57239) {};
\coordinate (v_8) at (-87.94738, 47.59474) {};
\coordinate (v_9) at (-98.63613, 16.45946) {};
\coordinate (v_10) at (-98.63613, -16.45946) {};
\coordinate (v_11) at (-87.94738, -47.59474) {};
\coordinate (v_12) at (-67.72816, -73.57239) {};
\coordinate (v_13) at (-40.16954, -91.57733) {};
\coordinate (v_14) at (-8.25793, -99.65845) {};
\coordinate (v_15) at (24.54855, -96.94003) {};
\coordinate (v_16) at (54.69482, -83.71665) {};
\coordinate (v_17) at (78.91405, -61.42127) {};
\coordinate (v_18) at (94.58172, -32.46995) {};
\coordinate (v_19) at (-14.38695, 28.96671) {};
\coordinate (v_20) at (-23.01291, 22.72578) {};
\coordinate (v_21) at (-29.14505, 14.02215) {};
\coordinate (v_22) at (-32.11888, 3.79901) {};
\coordinate (v_23) at (-31.61213, -6.83581) {};
\coordinate (v_24) at (-27.67971, -16.72987) {};
\coordinate (v_25) at (-20.74777, -24.81098) {};
\coordinate (v_26) at (-11.56748, -30.20345) {};
\coordinate (v_27) at (-1.13368, -32.32290) {};
\coordinate (v_28) at (9.42297, -30.93966) {};
\coordinate (v_29) at (18.95850, -26.20363) {};
\coordinate (v_30) at (26.43958, -18.62803) {};
\coordinate (v_31) at (31.05552, -9.03379) {};
\coordinate (v_32) at (32.30612, 1.53939) {};
\coordinate (v_33) at (30.05584, 11.94576) {};
\coordinate (v_34) at (24.54855, 21.05763) {};
\coordinate (v_35) at (16.38104, 27.88757) {};
\coordinate (v_36) at (6.43839, 31.69546) {};
\coordinate (v_37) at (-4.20195, 32.06865) {};
\coordinate (u_0) at (119.89420, -5.03790) {};
\coordinate (w_0) at (-107.84158, 52.63264) {};
\coordinate (u_1) at (115.03381, 34.16465) {};
\coordinate (w_1) at (-119.08821, 14.76475) {};
\coordinate (u_2) at (97.70771, 69.66493) {};
\coordinate (w_2) at (-117.42979, -24.70312) {};
\coordinate (u_3) at (69.79347, 97.61594) {};
\coordinate (w_3) at (-103.04603, -61.49403) {};
\coordinate (u_4) at (34.31602, 114.98874) {};
\coordinate (w_4) at (-77.49563, -91.62111) {};
\coordinate (u_5) at (-4.88010, 119.90073) {};
\coordinate (w_5) at (-43.54738, -111.81961) {};
\coordinate (u_6) at (-43.54738, 111.81961) {};
\coordinate (w_6) at (-4.88010, -119.90073) {};
\coordinate (u_7) at (-77.49563, 91.62111) {};
\coordinate (w_7) at (34.31602, -114.98874) {};
\coordinate (u_8) at (-103.04603, 61.49403) {};
\coordinate (w_8) at (69.79347, -97.61594) {};
\coordinate (u_9) at (-117.42979, 24.70312) {};
\coordinate (w_9) at (97.70771, -69.66493) {};
\coordinate (u_10) at (-119.08821, -14.76475) {};
\coordinate (w_10) at (115.03381, -34.16465) {};
\coordinate (u_11) at (119.89420, 5.03790) {};
\coordinate (w_11) at (-107.84158, -52.63264) {};
\coordinate (u_12) at (111.76220, 43.69451) {};
\coordinate (w_12) at (-84.90863, -84.79696) {};
\coordinate (u_13) at (91.51903, 77.61615) {};
\coordinate (w_13) at (-52.77452, -107.77221) {};
\coordinate (u_14) at (61.35836, 103.12687) {};
\coordinate (w_14) at (-14.92147, -119.06868) {};
\coordinate (u_15) at (24.54855, 117.46220) {};
\coordinate (w_15) at (24.54855, -117.46220) {};
\coordinate (u_16) at (-14.92147, 119.06868) {};
\coordinate (w_16) at (61.35836, -103.12687) {};
\coordinate (u_17) at (-52.77452, 107.77221) {};
\coordinate (w_17) at (91.51903, -77.61615) {};
\coordinate (u_18) at (-84.90863, 84.79696) {};
\coordinate (w_18) at (111.76220, -43.69451) {};
\coordinate (u_19) at (-7.29924, -119.77780) {};
\coordinate (w_19) at (-18.65519, 118.54106) {};
\coordinate (u_20) at (31.98804, -115.65797) {};
\coordinate (w_20) at (-56.13463, 106.06085) {};
\coordinate (u_21) at (67.80892, -99.00480) {};
\coordinate (w_21) at (-87.53100, 82.08730) {};
\coordinate (u_22) at (96.28165, -71.62293) {};
\coordinate (w_22) at (-109.44203, 49.21831) {};
\coordinate (u_23) at (114.32077, -36.47960) {};
\coordinate (w_23) at (-119.49332, 11.01576) {};
\coordinate (u_24) at (119.97146, 2.61686) {};
\coordinate (w_24) at (-116.59565, -28.38052) {};
\coordinate (u_25) at (112.62139, 41.42974) {};
\coordinate (w_25) at (-101.06304, -64.70133) {};
\coordinate (u_26) at (93.06703, 75.75307) {};
\coordinate (w_26) at (-74.57868, -94.01075) {};
\coordinate (u_27) at (63.42742, 101.86737) {};
\coordinate (w_27) at (-40.01256, -113.13265) {};
\coordinate (u_28) at (26.91447, 116.94277) {};
\coordinate (w_28) at (-1.11046, -119.99486) {};
\coordinate (u_29) at (-12.51509, 119.34560) {};
\coordinate (w_29) at (37.91198, -113.85377) {};
\coordinate (u_30) at (-50.58844, 108.81549) {};
\coordinate (w_30) at (72.82606, -95.37486) {};
\coordinate (u_31) at (-83.17975, 86.49352) {};
\coordinate (w_31) at (99.84831, -66.56060) {};
\coordinate (u_32) at (-106.75724, 54.79865) {};
\coordinate (w_32) at (116.05045, -30.53347) {};
\coordinate (u_33) at (-118.76593, 17.16548) {};
\coordinate (w_33) at (119.67672, 8.80243) {};
\coordinate (u_34) at (-117.90449, -22.32782) {};
\coordinate (w_34) at (110.33416, 47.18446) {};
\coordinate (u_35) at (-104.26627, -59.40157) {};
\coordinate (w_35) at (89.03518, 80.45332) {};
\coordinate (u_36) at (-79.32917, -90.03823) {};
\coordinate (w_36) at (58.08786, 105.00381) {};
\coordinate (u_37) at (-45.79554, -110.91785) {};
\coordinate (w_37) at (20.84582, 118.17551) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\path (u_18) -- (w_18);
\path (u_19) -- (w_19);
\path (u_20) -- (w_20);
\path (u_21) -- (w_21);
\path (u_22) -- (w_22);
\path (u_23) -- (w_23);
\path (u_24) -- (w_24);
\path (u_25) -- (w_25);
\path (u_26) -- (w_26);
\path (u_27) -- (w_27);
\path (u_28) -- (w_28);
\path (u_29) -- (w_29);
\path (u_30) -- (w_30);
\path (u_31) -- (w_31);
\path (u_32) -- (w_32);
\path (u_33) -- (w_33);
\path (u_34) -- (w_34);
\path (u_35) -- (w_35);
\path (u_36) -- (w_36);
\path (u_37) -- (w_37);
\node (v_0) at (100.00000, 0.00000) {};
\node (v_1) at (94.58172, 32.46995) {};
\node (v_2) at (78.91405, 61.42127) {};
\node (v_3) at (54.69482, 83.71665) {};
\node (v_4) at (24.54855, 96.94003) {};
\node (v_5) at (-8.25793, 99.65845) {};
\node (v_6) at (-40.16954, 91.57733) {};
\node (v_7) at (-67.72816, 73.57239) {};
\node (v_8) at (-87.94738, 47.59474) {};
\node (v_9) at (-98.63613, 16.45946) {};
\node (v_10) at (-98.63613, -16.45946) {};
\node (v_11) at (-87.94738, -47.59474) {};
\node (v_12) at (-67.72816, -73.57239) {};
\node (v_13) at (-40.16954, -91.57733) {};
\node (v_14) at (-8.25793, -99.65845) {};
\node (v_15) at (24.54855, -96.94003) {};
\node (v_16) at (54.69482, -83.71665) {};
\node (v_17) at (78.91405, -61.42127) {};
\node (v_18) at (94.58172, -32.46995) {};
\node (v_19) at (-14.38695, 28.96671) {};
\node (v_20) at (-23.01291, 22.72578) {};
\node (v_21) at (-29.14505, 14.02215) {};
\node (v_22) at (-32.11888, 3.79901) {};
\node (v_23) at (-31.61213, -6.83581) {};
\node (v_24) at (-27.67971, -16.72987) {};
\node (v_25) at (-20.74777, -24.81098) {};
\node (v_26) at (-11.56748, -30.20345) {};
\node (v_27) at (-1.13368, -32.32290) {};
\node (v_28) at (9.42297, -30.93966) {};
\node (v_29) at (18.95850, -26.20363) {};
\node (v_30) at (26.43958, -18.62803) {};
\node (v_31) at (31.05552, -9.03379) {};
\node (v_32) at (32.30612, 1.53939) {};
\node (v_33) at (30.05584, 11.94576) {};
\node (v_34) at (24.54855, 21.05763) {};
\node (v_35) at (16.38104, 27.88757) {};
\node (v_36) at (6.43839, 31.69546) {};
\node (v_37) at (-4.20195, 32.06865) {};
\end{tikzpicture}
\end{document}