\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (100.00000, 0.00000) {};
\coordinate (v_1) at (94.58172, 32.46995) {};
\coordinate (v_2) at (78.91405, 61.42127) {};
\coordinate (v_3) at (54.69482, 83.71665) {};
\coordinate (v_4) at (24.54855, 96.94003) {};
\coordinate (v_5) at (-8.25793, 99.65845) {};
\coordinate (v_6) at (-40.16954, 91.57733) {};
\coordinate (v_7) at (-67.72816, 73.57239) {};
\coordinate (v_8) at (-87.94738, 47.59474) {};
\coordinate (v_9) at (-98.63613, 16.45946) {};
\coordinate (v_10) at (-98.63613, -16.45946) {};
\coordinate (v_11) at (-87.94738, -47.59474) {};
\coordinate (v_12) at (-67.72816, -73.57239) {};
\coordinate (v_13) at (-40.16954, -91.57733) {};
\coordinate (v_14) at (-8.25793, -99.65845) {};
\coordinate (v_15) at (24.54855, -96.94003) {};
\coordinate (v_16) at (54.69482, -83.71665) {};
\coordinate (v_17) at (78.91405, -61.42127) {};
\coordinate (v_18) at (94.58172, -32.46995) {};
\coordinate (v_19) at (41.82535, 74.74279) {};
\coordinate (v_20) at (15.29019, 84.27369) {};
\coordinate (v_21) at (-12.90189, 84.67223) {};
\coordinate (v_22) at (-39.69586, 75.89521) {};
\coordinate (v_23) at (-62.18817, 58.89378) {};
\coordinate (v_24) at (-77.94142, 35.51028) {};
\coordinate (v_25) at (-85.24851, 8.27870) {};
\coordinate (v_26) at (-83.31760, -19.85001) {};
\coordinate (v_27) at (-72.35793, -45.82766) {};
\coordinate (v_28) at (-53.55717, -66.83917) {};
\coordinate (v_29) at (-28.95265, -80.60762) {};
\coordinate (v_30) at (-1.21066, -85.64099) {};
\coordinate (v_31) at (26.66252, -81.39383) {};
\coordinate (v_32) at (51.64640, -68.32638) {};
\coordinate (v_33) at (71.03360, -47.85471) {};
\coordinate (v_34) at (82.72320, -22.19724) {};
\coordinate (v_35) at (85.44846, 5.86565) {};
\coordinate (v_36) at (78.91405, 33.29290) {};
\coordinate (v_37) at (63.82808, 57.11235) {};
\coordinate (u_0) at (117.80051, -22.87009) {};
\coordinate (w_0) at (6.74804, 119.81012) {};
\coordinate (u_1) at (118.84365, 16.61884) {};
\coordinate (w_1) at (-32.51987, 115.50956) {};
\coordinate (u_2) at (107.00825, 54.30685) {};
\coordinate (w_2) at (-68.26374, 98.69175) {};
\coordinate (u_3) at (83.57684, 86.10988) {};
\coordinate (w_3) at (-96.61018, 71.17916) {};
\coordinate (u_4) at (51.08859, 108.58157) {};
\coordinate (w_4) at (-114.48741, 35.95320) {};
\coordinate (u_5) at (13.06409, 119.28675) {};
\coordinate (w_5) at (-119.95815, -3.16885) {};
\coordinate (u_6) at (-26.37611, 117.06537) {};
\coordinate (w_6) at (-112.42957, -41.94750) {};
\coordinate (u_7) at (-62.95804, 102.15814) {};
\coordinate (w_7) at (-92.71749, -76.18049) {};
\coordinate (u_8) at (-92.71749, 76.18049) {};
\coordinate (w_8) at (-62.95804, -102.15814) {};
\coordinate (u_9) at (-112.42957, 41.94750) {};
\coordinate (w_9) at (-26.37611, -117.06537) {};
\coordinate (u_10) at (-119.95815, 3.16885) {};
\coordinate (w_10) at (13.06409, -119.28675) {};
\coordinate (u_11) at (-114.48741, -35.95320) {};
\coordinate (w_11) at (51.08859, -108.58157) {};
\coordinate (u_12) at (-96.61018, -71.17916) {};
\coordinate (w_12) at (83.57684, -86.10988) {};
\coordinate (u_13) at (-68.26374, -98.69175) {};
\coordinate (w_13) at (107.00825, -54.30685) {};
\coordinate (u_14) at (-32.51987, -115.50956) {};
\coordinate (w_14) at (118.84365, -16.61884) {};
\coordinate (u_15) at (117.80051, 22.87009) {};
\coordinate (w_15) at (6.74804, -119.81012) {};
\coordinate (u_16) at (103.99184, 59.88069) {};
\coordinate (w_16) at (45.28470, -111.12739) {};
\coordinate (u_17) at (78.91405, 90.40228) {};
\coordinate (w_17) at (78.91405, -90.40228) {};
\coordinate (u_18) at (45.28470, 111.12739) {};
\coordinate (w_18) at (103.99184, -59.88069) {};
\coordinate (u_19) at (108.76359, 50.69991) {};
\coordinate (w_19) at (-51.64805, 108.31657) {};
\coordinate (u_20) at (86.40825, 83.26833) {};
\coordinate (w_20) at (-84.01995, 85.67758) {};
\coordinate (u_21) at (54.68923, 106.81334) {};
\coordinate (w_21) at (-107.28698, 53.75410) {};
\coordinate (u_22) at (17.04378, 118.78346) {};
\coordinate (w_22) at (-118.92781, 16.00553) {};
\coordinate (u_23) at (-22.44863, 117.88155) {};
\coordinate (w_23) at (-117.68096, -23.47749) {};
\coordinate (u_24) at (-59.50837, 104.20534) {};
\coordinate (w_24) at (-103.68155, -60.41636) {};
\coordinate (u_25) at (-90.11946, 79.23687) {};
\coordinate (w_25) at (-78.44664, -90.80818) {};
\coordinate (u_26) at (-110.96471, 45.68186) {};
\coordinate (w_26) at (-44.71082, -111.35952) {};
\coordinate (u_27) at (-119.78522, 7.17651) {};
\coordinate (w_27) at (-6.12989, -119.84333) {};
\coordinate (u_28) at (-115.62513, -32.10653) {};
\coordinate (w_28) at (33.11532, -115.34026) {};
\coordinate (u_29) at (-98.93527, -67.91033) {};
\coordinate (w_29) at (68.77196, -98.33828) {};
\coordinate (u_30) at (-71.52423, -96.35499) {};
\coordinate (w_30) at (96.97609, -70.67982) {};
\coordinate (u_31) at (-36.36244, -114.35809) {};
\coordinate (w_31) at (114.67136, -35.36211) {};
\coordinate (u_32) at (2.73979, -119.96872) {};
\coordinate (w_32) at (119.94021, 3.78764) {};
\coordinate (u_33) at (41.54512, -112.57887) {};
\coordinate (w_33) at (112.21167, 42.52693) {};
\coordinate (u_34) at (75.84839, -92.98936) {};
\coordinate (w_34) at (92.32326, 76.65778) {};
\coordinate (u_35) at (101.93231, -63.32301) {};
\coordinate (w_35) at (62.43020, 102.48156) {};
\coordinate (u_36) at (116.97029, -26.79463) {};
\coordinate (w_36) at (25.77185, 117.19988) {};
\coordinate (u_37) at (119.33271, 12.63737) {};
\coordinate (w_37) at (-13.67928, 119.21777) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\path (u_18) -- (w_18);
\path (u_19) -- (w_19);
\path (u_20) -- (w_20);
\path (u_21) -- (w_21);
\path (u_22) -- (w_22);
\path (u_23) -- (w_23);
\path (u_24) -- (w_24);
\path (u_25) -- (w_25);
\path (u_26) -- (w_26);
\path (u_27) -- (w_27);
\path (u_28) -- (w_28);
\path (u_29) -- (w_29);
\path (u_30) -- (w_30);
\path (u_31) -- (w_31);
\path (u_32) -- (w_32);
\path (u_33) -- (w_33);
\path (u_34) -- (w_34);
\path (u_35) -- (w_35);
\path (u_36) -- (w_36);
\path (u_37) -- (w_37);
\node (v_0) at (100.00000, 0.00000) {};
\node (v_1) at (94.58172, 32.46995) {};
\node (v_2) at (78.91405, 61.42127) {};
\node (v_3) at (54.69482, 83.71665) {};
\node (v_4) at (24.54855, 96.94003) {};
\node (v_5) at (-8.25793, 99.65845) {};
\node (v_6) at (-40.16954, 91.57733) {};
\node (v_7) at (-67.72816, 73.57239) {};
\node (v_8) at (-87.94738, 47.59474) {};
\node (v_9) at (-98.63613, 16.45946) {};
\node (v_10) at (-98.63613, -16.45946) {};
\node (v_11) at (-87.94738, -47.59474) {};
\node (v_12) at (-67.72816, -73.57239) {};
\node (v_13) at (-40.16954, -91.57733) {};
\node (v_14) at (-8.25793, -99.65845) {};
\node (v_15) at (24.54855, -96.94003) {};
\node (v_16) at (54.69482, -83.71665) {};
\node (v_17) at (78.91405, -61.42127) {};
\node (v_18) at (94.58172, -32.46995) {};
\node (v_19) at (41.82535, 74.74279) {};
\node (v_20) at (15.29019, 84.27369) {};
\node (v_21) at (-12.90189, 84.67223) {};
\node (v_22) at (-39.69586, 75.89521) {};
\node (v_23) at (-62.18817, 58.89378) {};
\node (v_24) at (-77.94142, 35.51028) {};
\node (v_25) at (-85.24851, 8.27870) {};
\node (v_26) at (-83.31760, -19.85001) {};
\node (v_27) at (-72.35793, -45.82766) {};
\node (v_28) at (-53.55717, -66.83917) {};
\node (v_29) at (-28.95265, -80.60762) {};
\node (v_30) at (-1.21066, -85.64099) {};
\node (v_31) at (26.66252, -81.39383) {};
\node (v_32) at (51.64640, -68.32638) {};
\node (v_33) at (71.03360, -47.85471) {};
\node (v_34) at (82.72320, -22.19724) {};
\node (v_35) at (85.44846, 5.86565) {};
\node (v_36) at (78.91405, 33.29290) {};
\node (v_37) at (63.82808, 57.11235) {};
\end{tikzpicture}
\end{document}