\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (100.00000, 0.00000) {};
\coordinate (v_1) at (94.58172, 32.46995) {};
\coordinate (v_2) at (78.91405, 61.42127) {};
\coordinate (v_3) at (54.69482, 83.71665) {};
\coordinate (v_4) at (24.54855, 96.94003) {};
\coordinate (v_5) at (-8.25793, 99.65845) {};
\coordinate (v_6) at (-40.16954, 91.57733) {};
\coordinate (v_7) at (-67.72816, 73.57239) {};
\coordinate (v_8) at (-87.94738, 47.59474) {};
\coordinate (v_9) at (-98.63613, 16.45946) {};
\coordinate (v_10) at (-98.63613, -16.45946) {};
\coordinate (v_11) at (-87.94738, -47.59474) {};
\coordinate (v_12) at (-67.72816, -73.57239) {};
\coordinate (v_13) at (-40.16954, -91.57733) {};
\coordinate (v_14) at (-8.25793, -99.65845) {};
\coordinate (v_15) at (24.54855, -96.94003) {};
\coordinate (v_16) at (54.69482, -83.71665) {};
\coordinate (v_17) at (78.91405, -61.42127) {};
\coordinate (v_18) at (94.58172, -32.46995) {};
\coordinate (v_19) at (91.69707, 5.42458) {};
\coordinate (v_20) at (84.96731, 34.90465) {};
\coordinate (v_21) at (69.03002, 60.60226) {};
\coordinate (v_22) at (45.61227, 79.73267) {};
\coordinate (v_23) at (17.25171, 90.22281) {};
\coordinate (v_24) at (-12.97833, 90.93592) {};
\coordinate (v_25) at (-41.80198, 81.79470) {};
\coordinate (v_26) at (-66.09572, 63.78976) {};
\coordinate (v_27) at (-83.22698, 38.87221) {};
\coordinate (v_28) at (-91.33929, 9.74225) {};
\coordinate (v_29) at (-89.55358, -20.44343) {};
\coordinate (v_30) at (-78.06335, -48.41375) {};
\coordinate (v_31) at (-58.11374, -71.13769) {};
\coordinate (v_32) at (-31.86661, -86.15275) {};
\coordinate (v_33) at (-2.16623, -91.83183) {};
\coordinate (v_34) at (27.76889, -87.55950) {};
\coordinate (v_35) at (54.69482, -73.79875) {};
\coordinate (v_36) at (75.69371, -52.04075) {};
\coordinate (v_37) at (88.49002, -24.64333) {};
\coordinate (u_0) at (119.33338, -12.63113) {};
\coordinate (w_0) at (-59.50292, 104.20846) {};
\coordinate (u_1) at (116.96888, 26.80075) {};
\coordinate (w_1) at (-90.11532, 79.24159) {};
\coordinate (u_2) at (101.92900, 63.32834) {};
\coordinate (w_2) at (-110.96232, 45.68767) {};
\coordinate (u_3) at (75.84352, 92.99333) {};
\coordinate (w_3) at (-119.78484, 7.18278) {};
\coordinate (u_4) at (41.53923, 112.58105) {};
\coordinate (w_4) at (-115.62681, -32.10048) {};
\coordinate (u_5) at (2.73351, 119.96886) {};
\coordinate (w_5) at (-98.93882, -67.90515) {};
\coordinate (u_6) at (-36.36842, 114.35619) {};
\coordinate (w_6) at (-71.52928, -96.35125) {};
\coordinate (u_7) at (-71.52928, 96.35125) {};
\coordinate (w_7) at (-36.36842, -114.35619) {};
\coordinate (u_8) at (-98.93882, 67.90515) {};
\coordinate (w_8) at (2.73351, -119.96886) {};
\coordinate (u_9) at (-115.62681, 32.10048) {};
\coordinate (w_9) at (41.53923, -112.58105) {};
\coordinate (u_10) at (-119.78484, -7.18278) {};
\coordinate (w_10) at (75.84352, -92.99333) {};
\coordinate (u_11) at (-110.96232, -45.68767) {};
\coordinate (w_11) at (101.92900, -63.32834) {};
\coordinate (u_12) at (-90.11532, -79.24159) {};
\coordinate (w_12) at (116.96888, -26.80075) {};
\coordinate (u_13) at (119.33338, 12.63113) {};
\coordinate (w_13) at (-59.50292, -104.20846) {};
\coordinate (u_14) at (108.76625, 50.69422) {};
\coordinate (w_14) at (-22.44246, -117.88272) {};
\coordinate (u_15) at (86.41260, 83.26381) {};
\coordinate (w_15) at (17.05000, -118.78256) {};
\coordinate (u_16) at (54.69482, 106.81047) {};
\coordinate (w_16) at (54.69482, -106.81047) {};
\coordinate (u_17) at (17.05000, 118.78256) {};
\coordinate (w_17) at (86.41260, -83.26381) {};
\coordinate (u_18) at (-22.44246, 117.88272) {};
\coordinate (w_18) at (108.76625, -50.69422) {};
\coordinate (u_19) at (70.82108, 96.87298) {};
\coordinate (w_19) at (105.84330, -56.54376) {};
\coordinate (u_20) at (35.52919, 114.61970) {};
\coordinate (w_20) at (118.46814, -19.11280) {};
\coordinate (u_21) at (-3.61284, 119.94560) {};
\coordinate (w_21) at (118.25513, 20.38933) {};
\coordinate (u_22) at (-42.36336, 112.27353) {};
\coordinate (w_22) at (105.22734, 57.68196) {};
\coordinate (u_23) at (-76.52315, 92.43488) {};
\coordinate (w_23) at (80.79653, 88.72385) {};
\coordinate (u_24) at (-102.39047, 62.57948) {};
\coordinate (w_24) at (47.61016, 110.15113) {};
\coordinate (u_25) at (-117.16220, 25.94262) {};
\coordinate (w_25) at (9.26450, 119.64184) {};
\coordinate (u_26) at (-119.23758, -13.50553) {};
\coordinate (w_26) at (-30.08512, 116.16749) {};
\coordinate (u_27) at (-108.39172, -51.49014) {};
\coordinate (w_27) at (-66.17455, 100.10459) {};
\coordinate (u_28) at (-85.79994, -83.89500) {};
\coordinate (w_28) at (-95.09294, 73.19381) {};
\coordinate (u_29) at (-53.91040, -107.20853) {};
\coordinate (w_29) at (-113.70653, 38.35134) {};
\coordinate (u_30) at (-16.17883, -118.90435) {};
\coordinate (w_30) at (-119.99826, -0.64709) {};
\coordinate (u_31) at (23.30596, -117.71505) {};
\coordinate (w_31) at (-113.28631, -39.57540) {};
\coordinate (u_32) at (60.26519, -103.76949) {};
\coordinate (w_32) at (-94.29803, -74.21510) {};
\coordinate (u_33) at (90.69376, -78.57890) {};
\coordinate (w_33) at (-65.09110, -100.81244) {};
\coordinate (u_34) at (111.29424, -44.87306) {};
\coordinate (w_34) at (-28.83054, -116.48519) {};
\coordinate (u_35) at (119.83427, -6.30453) {};
\coordinate (w_35) at (10.55426, -119.53496) {};
\coordinate (u_36) at (115.38840, 32.94719) {};
\coordinate (w_36) at (48.79534, -109.63127) {};
\coordinate (u_37) at (98.43840, 68.62857) {};
\coordinate (w_37) at (81.74869, -87.84732) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\path (u_18) -- (w_18);
\path (u_19) -- (w_19);
\path (u_20) -- (w_20);
\path (u_21) -- (w_21);
\path (u_22) -- (w_22);
\path (u_23) -- (w_23);
\path (u_24) -- (w_24);
\path (u_25) -- (w_25);
\path (u_26) -- (w_26);
\path (u_27) -- (w_27);
\path (u_28) -- (w_28);
\path (u_29) -- (w_29);
\path (u_30) -- (w_30);
\path (u_31) -- (w_31);
\path (u_32) -- (w_32);
\path (u_33) -- (w_33);
\path (u_34) -- (w_34);
\path (u_35) -- (w_35);
\path (u_36) -- (w_36);
\path (u_37) -- (w_37);
\node (v_0) at (100.00000, 0.00000) {};
\node (v_1) at (94.58172, 32.46995) {};
\node (v_2) at (78.91405, 61.42127) {};
\node (v_3) at (54.69482, 83.71665) {};
\node (v_4) at (24.54855, 96.94003) {};
\node (v_5) at (-8.25793, 99.65845) {};
\node (v_6) at (-40.16954, 91.57733) {};
\node (v_7) at (-67.72816, 73.57239) {};
\node (v_8) at (-87.94738, 47.59474) {};
\node (v_9) at (-98.63613, 16.45946) {};
\node (v_10) at (-98.63613, -16.45946) {};
\node (v_11) at (-87.94738, -47.59474) {};
\node (v_12) at (-67.72816, -73.57239) {};
\node (v_13) at (-40.16954, -91.57733) {};
\node (v_14) at (-8.25793, -99.65845) {};
\node (v_15) at (24.54855, -96.94003) {};
\node (v_16) at (54.69482, -83.71665) {};
\node (v_17) at (78.91405, -61.42127) {};
\node (v_18) at (94.58172, -32.46995) {};
\node (v_19) at (91.69707, 5.42458) {};
\node (v_20) at (84.96731, 34.90465) {};
\node (v_21) at (69.03002, 60.60226) {};
\node (v_22) at (45.61227, 79.73267) {};
\node (v_23) at (17.25171, 90.22281) {};
\node (v_24) at (-12.97833, 90.93592) {};
\node (v_25) at (-41.80198, 81.79470) {};
\node (v_26) at (-66.09572, 63.78976) {};
\node (v_27) at (-83.22698, 38.87221) {};
\node (v_28) at (-91.33929, 9.74225) {};
\node (v_29) at (-89.55358, -20.44343) {};
\node (v_30) at (-78.06335, -48.41375) {};
\node (v_31) at (-58.11374, -71.13769) {};
\node (v_32) at (-31.86661, -86.15275) {};
\node (v_33) at (-2.16623, -91.83183) {};
\node (v_34) at (27.76889, -87.55950) {};
\node (v_35) at (54.69482, -73.79875) {};
\node (v_36) at (75.69371, -52.04075) {};
\node (v_37) at (88.49002, -24.64333) {};
\end{tikzpicture}
\end{document}