\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (100.00000, 0.00000) {};
\coordinate (v_1) at (94.58172, 32.46995) {};
\coordinate (v_2) at (78.91405, 61.42127) {};
\coordinate (v_3) at (54.69482, 83.71665) {};
\coordinate (v_4) at (24.54855, 96.94003) {};
\coordinate (v_5) at (-8.25793, 99.65845) {};
\coordinate (v_6) at (-40.16954, 91.57733) {};
\coordinate (v_7) at (-67.72816, 73.57239) {};
\coordinate (v_8) at (-87.94738, 47.59474) {};
\coordinate (v_9) at (-98.63613, 16.45946) {};
\coordinate (v_10) at (-98.63613, -16.45946) {};
\coordinate (v_11) at (-87.94738, -47.59474) {};
\coordinate (v_12) at (-67.72816, -73.57239) {};
\coordinate (v_13) at (-40.16954, -91.57733) {};
\coordinate (v_14) at (-8.25793, -99.65845) {};
\coordinate (v_15) at (24.54855, -96.94003) {};
\coordinate (v_16) at (54.69482, -83.71665) {};
\coordinate (v_17) at (78.91405, -61.42127) {};
\coordinate (v_18) at (94.58172, -32.46995) {};
\coordinate (v_19) at (76.82670, 15.13988) {};
\coordinate (v_20) at (67.74810, 39.26514) {};
\coordinate (v_21) at (51.32795, 59.13542) {};
\coordinate (v_22) at (29.34562, 72.59746) {};
\coordinate (v_23) at (4.18324, 78.19244) {};
\coordinate (v_24) at (-21.43246, 75.31405) {};
\coordinate (v_25) at (-44.72563, 64.27422) {};
\coordinate (v_26) at (-63.17207, 46.26928) {};
\coordinate (v_27) at (-74.77285, 23.25034) {};
\coordinate (v_28) at (-78.27082, -2.28813) {};
\coordinate (v_29) at (-73.28694, -27.57865) {};
\coordinate (v_30) at (-60.36128, -49.88059) {};
\coordinate (v_31) at (-40.89454, -66.77720) {};
\coordinate (v_32) at (-16.99624, -76.43746) {};
\coordinate (v_33) at (8.74387, -77.81453) {};
\coordinate (v_34) at (33.53644, -70.75920) {};
\coordinate (v_35) at (54.69482, -56.03601) {};
\coordinate (v_36) at (69.92616, -35.24044) {};
\coordinate (v_37) at (77.57992, -10.62603) {};
\coordinate (u_0) at (119.33338, -12.63113) {};
\coordinate (w_0) at (-59.50292, 104.20846) {};
\coordinate (u_1) at (116.96888, 26.80075) {};
\coordinate (w_1) at (-90.11532, 79.24159) {};
\coordinate (u_2) at (101.92900, 63.32834) {};
\coordinate (w_2) at (-110.96232, 45.68767) {};
\coordinate (u_3) at (75.84352, 92.99333) {};
\coordinate (w_3) at (-119.78484, 7.18278) {};
\coordinate (u_4) at (41.53923, 112.58105) {};
\coordinate (w_4) at (-115.62681, -32.10048) {};
\coordinate (u_5) at (2.73351, 119.96886) {};
\coordinate (w_5) at (-98.93882, -67.90515) {};
\coordinate (u_6) at (-36.36842, 114.35619) {};
\coordinate (w_6) at (-71.52928, -96.35125) {};
\coordinate (u_7) at (-71.52928, 96.35125) {};
\coordinate (w_7) at (-36.36842, -114.35619) {};
\coordinate (u_8) at (-98.93882, 67.90515) {};
\coordinate (w_8) at (2.73351, -119.96886) {};
\coordinate (u_9) at (-115.62681, 32.10048) {};
\coordinate (w_9) at (41.53923, -112.58105) {};
\coordinate (u_10) at (-119.78484, -7.18278) {};
\coordinate (w_10) at (75.84352, -92.99333) {};
\coordinate (u_11) at (-110.96232, -45.68767) {};
\coordinate (w_11) at (101.92900, -63.32834) {};
\coordinate (u_12) at (-90.11532, -79.24159) {};
\coordinate (w_12) at (116.96888, -26.80075) {};
\coordinate (u_13) at (119.33338, 12.63113) {};
\coordinate (w_13) at (-59.50292, -104.20846) {};
\coordinate (u_14) at (108.76625, 50.69422) {};
\coordinate (w_14) at (-22.44246, -117.88272) {};
\coordinate (u_15) at (86.41260, 83.26381) {};
\coordinate (w_15) at (17.05000, -118.78256) {};
\coordinate (u_16) at (54.69482, 106.81047) {};
\coordinate (w_16) at (54.69482, -106.81047) {};
\coordinate (u_17) at (17.05000, 118.78256) {};
\coordinate (w_17) at (86.41260, -83.26381) {};
\coordinate (u_18) at (-22.44246, 117.88272) {};
\coordinate (w_18) at (108.76625, -50.69422) {};
\coordinate (u_19) at (-87.87683, 81.71697) {};
\coordinate (w_19) at (119.97790, -2.30287) {};
\coordinate (u_20) at (-109.64888, 48.75575) {};
\coordinate (w_20) at (114.22491, 36.77867) {};
\coordinate (u_21) at (-119.53877, 10.51110) {};
\coordinate (w_21) at (96.09387, 71.87466) {};
\coordinate (u_22) at (-116.47478, -28.87259) {};
\coordinate (w_22) at (67.54958, 99.18193) {};
\coordinate (u_23) at (-100.78893, -65.12750) {};
\coordinate (w_23) at (31.68524, 115.74129) {};
\coordinate (u_24) at (-74.18105, -94.32482) {};
\coordinate (w_24) at (-7.61269, 119.75829) {};
\coordinate (u_25) at (-39.53450, -113.30059) {};
\coordinate (w_25) at (-46.08567, 110.79761) {};
\coordinate (u_26) at (-0.60377, -119.99848) {};
\coordinate (w_26) at (-79.56454, 89.83030) {};
\coordinate (u_27) at (38.39239, -113.69268) {};
\coordinate (w_27) at (-104.42137, 59.12848) {};
\coordinate (u_28) at (73.22814, -95.06650) {};
\coordinate (w_28) at (-117.96252, 22.01918) {};
\coordinate (u_29) at (100.12848, -66.13840) {};
\coordinate (w_29) at (-118.72060, -17.47625) {};
\coordinate (u_30) at (116.17834, -30.04318) {};
\coordinate (w_30) at (-106.61346, -55.07786) {};
\coordinate (u_31) at (119.63848, 9.30769) {};
\coordinate (w_31) at (-82.95310, -86.71092) {};
\coordinate (u_32) at (110.13394, 47.64993) {};
\coordinate (w_32) at (-50.30348, -108.94751) {};
\coordinate (u_33) at (88.69467, 80.82855) {};
\coordinate (w_33) at (-12.20270, -119.37795) {};
\coordinate (u_34) at (57.64396, 105.24815) {};
\coordinate (w_34) at (27.22043, -116.87193) {};
\coordinate (u_35) at (20.34663, 118.26248) {};
\coordinate (w_35) at (63.69381, -101.70103) {};
\coordinate (u_36) at (-19.15557, 118.46123) {};
\coordinate (w_36) at (93.26497, -75.50924) {};
\coordinate (u_37) at (-56.58197, 105.82288) {};
\coordinate (w_37) at (112.72943, -41.13486) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\path (u_18) -- (w_18);
\path (u_19) -- (w_19);
\path (u_20) -- (w_20);
\path (u_21) -- (w_21);
\path (u_22) -- (w_22);
\path (u_23) -- (w_23);
\path (u_24) -- (w_24);
\path (u_25) -- (w_25);
\path (u_26) -- (w_26);
\path (u_27) -- (w_27);
\path (u_28) -- (w_28);
\path (u_29) -- (w_29);
\path (u_30) -- (w_30);
\path (u_31) -- (w_31);
\path (u_32) -- (w_32);
\path (u_33) -- (w_33);
\path (u_34) -- (w_34);
\path (u_35) -- (w_35);
\path (u_36) -- (w_36);
\path (u_37) -- (w_37);
\node (v_0) at (100.00000, 0.00000) {};
\node (v_1) at (94.58172, 32.46995) {};
\node (v_2) at (78.91405, 61.42127) {};
\node (v_3) at (54.69482, 83.71665) {};
\node (v_4) at (24.54855, 96.94003) {};
\node (v_5) at (-8.25793, 99.65845) {};
\node (v_6) at (-40.16954, 91.57733) {};
\node (v_7) at (-67.72816, 73.57239) {};
\node (v_8) at (-87.94738, 47.59474) {};
\node (v_9) at (-98.63613, 16.45946) {};
\node (v_10) at (-98.63613, -16.45946) {};
\node (v_11) at (-87.94738, -47.59474) {};
\node (v_12) at (-67.72816, -73.57239) {};
\node (v_13) at (-40.16954, -91.57733) {};
\node (v_14) at (-8.25793, -99.65845) {};
\node (v_15) at (24.54855, -96.94003) {};
\node (v_16) at (54.69482, -83.71665) {};
\node (v_17) at (78.91405, -61.42127) {};
\node (v_18) at (94.58172, -32.46995) {};
\node (v_19) at (76.82670, 15.13988) {};
\node (v_20) at (67.74810, 39.26514) {};
\node (v_21) at (51.32795, 59.13542) {};
\node (v_22) at (29.34562, 72.59746) {};
\node (v_23) at (4.18324, 78.19244) {};
\node (v_24) at (-21.43246, 75.31405) {};
\node (v_25) at (-44.72563, 64.27422) {};
\node (v_26) at (-63.17207, 46.26928) {};
\node (v_27) at (-74.77285, 23.25034) {};
\node (v_28) at (-78.27082, -2.28813) {};
\node (v_29) at (-73.28694, -27.57865) {};
\node (v_30) at (-60.36128, -49.88059) {};
\node (v_31) at (-40.89454, -66.77720) {};
\node (v_32) at (-16.99624, -76.43746) {};
\node (v_33) at (8.74387, -77.81453) {};
\node (v_34) at (33.53644, -70.75920) {};
\node (v_35) at (54.69482, -56.03601) {};
\node (v_36) at (69.92616, -35.24044) {};
\node (v_37) at (77.57992, -10.62603) {};
\end{tikzpicture}
\end{document}