\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (100.00000, 0.00000) {};
\coordinate (v_1) at (94.58172, 32.46995) {};
\coordinate (v_2) at (78.91405, 61.42127) {};
\coordinate (v_3) at (54.69482, 83.71665) {};
\coordinate (v_4) at (24.54855, 96.94003) {};
\coordinate (v_5) at (-8.25793, 99.65845) {};
\coordinate (v_6) at (-40.16954, 91.57733) {};
\coordinate (v_7) at (-67.72816, 73.57239) {};
\coordinate (v_8) at (-87.94738, 47.59474) {};
\coordinate (v_9) at (-98.63613, 16.45946) {};
\coordinate (v_10) at (-98.63613, -16.45946) {};
\coordinate (v_11) at (-87.94738, -47.59474) {};
\coordinate (v_12) at (-67.72816, -73.57239) {};
\coordinate (v_13) at (-40.16954, -91.57733) {};
\coordinate (v_14) at (-8.25793, -99.65845) {};
\coordinate (v_15) at (24.54855, -96.94003) {};
\coordinate (v_16) at (54.69482, -83.71665) {};
\coordinate (v_17) at (78.91405, -61.42127) {};
\coordinate (v_18) at (94.58172, -32.46995) {};
\coordinate (v_19) at (75.72051, 31.19429) {};
\coordinate (v_20) at (61.48899, 54.09051) {};
\coordinate (v_21) at (40.59419, 71.12518) {};
\coordinate (v_22) at (15.30038, 80.45233) {};
\coordinate (v_23) at (-11.65147, 81.06123) {};
\coordinate (v_24) at (-37.34070, 72.88588) {};
\coordinate (v_25) at (-58.98348, 56.81222) {};
\coordinate (v_26) at (-74.23449, 34.58207) {};
\coordinate (v_27) at (-81.44104, 8.60442) {};
\coordinate (v_28) at (-79.82219, -18.30566) {};
\coordinate (v_29) at (-69.55337, -43.23203) {};
\coordinate (v_30) at (-51.74736, -63.47354) {};
\coordinate (v_31) at (-28.33372, -76.83671) {};
\coordinate (v_32) at (-1.84968, -81.87343) {};
\coordinate (v_33) at (24.83480, -78.03789) {};
\coordinate (v_34) at (48.82804, -65.74573) {};
\coordinate (v_35) at (67.53001, -46.32901) {};
\coordinate (v_36) at (78.91405, -21.89182) {};
\coordinate (v_37) at (81.74653, 4.91769) {};
\coordinate (u_0) at (117.80051, -22.87009) {};
\coordinate (w_0) at (6.74804, 119.81012) {};
\coordinate (u_1) at (118.84365, 16.61884) {};
\coordinate (w_1) at (-32.51987, 115.50956) {};
\coordinate (u_2) at (107.00825, 54.30685) {};
\coordinate (w_2) at (-68.26374, 98.69175) {};
\coordinate (u_3) at (83.57684, 86.10988) {};
\coordinate (w_3) at (-96.61018, 71.17916) {};
\coordinate (u_4) at (51.08859, 108.58157) {};
\coordinate (w_4) at (-114.48741, 35.95320) {};
\coordinate (u_5) at (13.06409, 119.28675) {};
\coordinate (w_5) at (-119.95815, -3.16885) {};
\coordinate (u_6) at (-26.37611, 117.06537) {};
\coordinate (w_6) at (-112.42957, -41.94750) {};
\coordinate (u_7) at (-62.95804, 102.15814) {};
\coordinate (w_7) at (-92.71749, -76.18049) {};
\coordinate (u_8) at (-92.71749, 76.18049) {};
\coordinate (w_8) at (-62.95804, -102.15814) {};
\coordinate (u_9) at (-112.42957, 41.94750) {};
\coordinate (w_9) at (-26.37611, -117.06537) {};
\coordinate (u_10) at (-119.95815, 3.16885) {};
\coordinate (w_10) at (13.06409, -119.28675) {};
\coordinate (u_11) at (-114.48741, -35.95320) {};
\coordinate (w_11) at (51.08859, -108.58157) {};
\coordinate (u_12) at (-96.61018, -71.17916) {};
\coordinate (w_12) at (83.57684, -86.10988) {};
\coordinate (u_13) at (-68.26374, -98.69175) {};
\coordinate (w_13) at (107.00825, -54.30685) {};
\coordinate (u_14) at (-32.51987, -115.50956) {};
\coordinate (w_14) at (118.84365, -16.61884) {};
\coordinate (u_15) at (117.80051, 22.87009) {};
\coordinate (w_15) at (6.74804, -119.81012) {};
\coordinate (u_16) at (103.99184, 59.88069) {};
\coordinate (w_16) at (45.28470, -111.12739) {};
\coordinate (u_17) at (78.91405, 90.40228) {};
\coordinate (w_17) at (78.91405, -90.40228) {};
\coordinate (u_18) at (45.28470, 111.12739) {};
\coordinate (w_18) at (103.99184, -59.88069) {};
\coordinate (u_19) at (-28.88204, 116.47243) {};
\coordinate (w_19) at (119.90293, -4.82581) {};
\coordinate (u_20) at (-65.13567, 100.78365) {};
\coordinate (w_20) at (114.97319, 34.36808) {};
\coordinate (u_21) at (-94.33084, 74.17340) {};
\coordinate (w_21) at (97.58433, 69.83766) {};
\coordinate (u_22) at (-113.30380, 39.52530) {};
\coordinate (w_22) at (69.62069, 97.73924) {};
\coordinate (u_23) at (-119.99853, 0.59403) {};
\coordinate (w_23) at (34.11257, 115.04926) {};
\coordinate (u_24) at (-113.68956, -38.40161) {};
\coordinate (w_24) at (-5.09218, 119.89191) {};
\coordinate (u_25) at (-95.06056, -73.23585) {};
\coordinate (w_25) at (-43.74511, 111.74241) {};
\coordinate (u_26) at (-66.13028, -100.13384) {};
\coordinate (w_26) at (-77.65758, 91.48388) {};
\coordinate (u_27) at (-30.03375, -116.18078) {};
\coordinate (w_27) at (-103.15464, 61.31166) {};
\coordinate (u_28) at (9.31740, -119.63773) {};
\coordinate (w_28) at (-117.47330, 24.49536) {};
\coordinate (u_29) at (47.65886, -110.13007) {};
\coordinate (w_29) at (-119.06191, -14.97538) {};
\coordinate (u_30) at (80.83575, -88.68811) {};
\coordinate (w_30) at (-107.74831, -52.82331) {};
\coordinate (u_31) at (105.25283, -57.63542) {};
\coordinate (w_31) at (-84.75850, -84.94702) {};
\coordinate (u_32) at (118.26413, -20.33704) {};
\coordinate (w_32) at (-52.58380, -107.86540) {};
\coordinate (u_33) at (118.45968, 19.16518) {};
\coordinate (w_33) at (-14.71083, -119.09488) {};
\coordinate (u_34) at (105.81829, 56.59055) {};
\coordinate (w_34) at (24.75629, -117.41859) {};
\coordinate (u_35) at (81.70984, 87.88346) {};
\coordinate (w_35) at (61.54068, -103.01818) {};
\coordinate (u_36) at (48.74686, 109.65283) {};
\coordinate (w_36) at (91.65618, -77.45414) {};
\coordinate (u_37) at (10.50140, 119.53962) {};
\coordinate (w_37) at (111.83932, -43.49675) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\path (u_18) -- (w_18);
\path (u_19) -- (w_19);
\path (u_20) -- (w_20);
\path (u_21) -- (w_21);
\path (u_22) -- (w_22);
\path (u_23) -- (w_23);
\path (u_24) -- (w_24);
\path (u_25) -- (w_25);
\path (u_26) -- (w_26);
\path (u_27) -- (w_27);
\path (u_28) -- (w_28);
\path (u_29) -- (w_29);
\path (u_30) -- (w_30);
\path (u_31) -- (w_31);
\path (u_32) -- (w_32);
\path (u_33) -- (w_33);
\path (u_34) -- (w_34);
\path (u_35) -- (w_35);
\path (u_36) -- (w_36);
\path (u_37) -- (w_37);
\node (v_0) at (100.00000, 0.00000) {};
\node (v_1) at (94.58172, 32.46995) {};
\node (v_2) at (78.91405, 61.42127) {};
\node (v_3) at (54.69482, 83.71665) {};
\node (v_4) at (24.54855, 96.94003) {};
\node (v_5) at (-8.25793, 99.65845) {};
\node (v_6) at (-40.16954, 91.57733) {};
\node (v_7) at (-67.72816, 73.57239) {};
\node (v_8) at (-87.94738, 47.59474) {};
\node (v_9) at (-98.63613, 16.45946) {};
\node (v_10) at (-98.63613, -16.45946) {};
\node (v_11) at (-87.94738, -47.59474) {};
\node (v_12) at (-67.72816, -73.57239) {};
\node (v_13) at (-40.16954, -91.57733) {};
\node (v_14) at (-8.25793, -99.65845) {};
\node (v_15) at (24.54855, -96.94003) {};
\node (v_16) at (54.69482, -83.71665) {};
\node (v_17) at (78.91405, -61.42127) {};
\node (v_18) at (94.58172, -32.46995) {};
\node (v_19) at (75.72051, 31.19429) {};
\node (v_20) at (61.48899, 54.09051) {};
\node (v_21) at (40.59419, 71.12518) {};
\node (v_22) at (15.30038, 80.45233) {};
\node (v_23) at (-11.65147, 81.06123) {};
\node (v_24) at (-37.34070, 72.88588) {};
\node (v_25) at (-58.98348, 56.81222) {};
\node (v_26) at (-74.23449, 34.58207) {};
\node (v_27) at (-81.44104, 8.60442) {};
\node (v_28) at (-79.82219, -18.30566) {};
\node (v_29) at (-69.55337, -43.23203) {};
\node (v_30) at (-51.74736, -63.47354) {};
\node (v_31) at (-28.33372, -76.83671) {};
\node (v_32) at (-1.84968, -81.87343) {};
\node (v_33) at (24.83480, -78.03789) {};
\node (v_34) at (48.82804, -65.74573) {};
\node (v_35) at (67.53001, -46.32901) {};
\node (v_36) at (78.91405, -21.89182) {};
\node (v_37) at (81.74653, 4.91769) {};
\end{tikzpicture}
\end{document}