\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (91.22637, 0.00000) {};
\coordinate (v_1) at (86.28347, 29.62115) {};
\coordinate (v_2) at (71.99042, 56.03239) {};
\coordinate (v_3) at (49.89609, 76.37166) {};
\coordinate (v_4) at (22.39475, 88.43486) {};
\coordinate (v_5) at (-7.53341, 90.91478) {};
\coordinate (v_6) at (-36.64521, 83.54267) {};
\coordinate (v_7) at (-61.78594, 67.11742) {};
\coordinate (v_8) at (-80.23120, 43.41895) {};
\coordinate (v_9) at (-89.98216, 15.01537) {};
\coordinate (v_10) at (-89.98216, -15.01537) {};
\coordinate (v_11) at (-80.23120, -43.41895) {};
\coordinate (v_12) at (-61.78594, -67.11742) {};
\coordinate (v_13) at (-36.64521, -83.54267) {};
\coordinate (v_14) at (-7.53341, -90.91478) {};
\coordinate (v_15) at (22.39475, -88.43486) {};
\coordinate (v_16) at (49.89609, -76.37166) {};
\coordinate (v_17) at (71.99042, -56.03239) {};
\coordinate (v_18) at (86.28347, -29.62115) {};
\coordinate (v_19) at (95.96518, -28.39814) {};
\coordinate (v_20) at (99.98638, 4.30039) {};
\coordinate (v_21) at (93.17251, 36.53291) {};
\coordinate (v_22) at (76.26195, 64.80652) {};
\coordinate (v_23) at (51.08722, 86.05734) {};
\coordinate (v_24) at (20.37640, 97.98251) {};
\coordinate (v_25) at (-12.54252, 99.28975) {};
\coordinate (v_26) at (-44.10226, 89.83741) {};
\coordinate (v_27) at (-70.88284, 70.64979) {};
\coordinate (v_28) at (-89.98216, 43.80617) {};
\coordinate (v_29) at (-99.33052, 12.21547) {};
\coordinate (v_30) at (-97.91487, -20.69896) {};
\coordinate (v_31) at (-85.88864, -51.37034) {};
\coordinate (v_32) at (-64.55503, -76.47495) {};
\coordinate (v_33) at (-36.22588, -93.29231) {};
\coordinate (v_34) at (-3.97110, -100.00000) {};
\coordinate (v_35) at (28.71401, -95.87114) {};
\coordinate (v_36) at (58.28751, -81.35315) {};
\coordinate (v_37) at (81.54466, -58.01929) {};
\coordinate (u_0) at (75.66378, 93.26146) {};
\coordinate (w_0) at (101.84606, -63.64031) {};
\coordinate (u_1) at (41.28216, 112.77629) {};
\coordinate (w_1) at (116.99173, -27.12274) {};
\coordinate (u_2) at (2.42698, 120.07005) {};
\coordinate (w_2) at (119.45954, 12.33400) {};
\coordinate (u_3) at (-36.69120, 114.35237) {};
\coordinate (w_3) at (108.98205, 50.45415) {};
\coordinate (u_4) at (-71.83333, 96.24283) {};
\coordinate (w_4) at (86.69466, 83.10682) {};
\coordinate (u_5) at (-99.19119, 67.70388) {};
\coordinate (w_5) at (55.01256, 106.75358) {};
\coordinate (u_6) at (-115.80015, 31.82817) {};
\coordinate (w_6) at (17.36900, 118.83192) {};
\coordinate (u_7) at (-119.86037, -7.49662) {};
\coordinate (w_7) at (-22.15676, 118.03299) {};
\coordinate (u_8) at (-110.93186, -46.00903) {};
\coordinate (w_8) at (-59.28149, 104.44335) {};
\coordinate (u_9) at (-89.98216, -79.53565) {};
\coordinate (w_9) at (-89.98216, 79.53565) {};
\coordinate (u_10) at (-59.28149, -104.44335) {};
\coordinate (w_10) at (-110.93186, 46.00903) {};
\coordinate (u_11) at (-22.15676, -118.03299) {};
\coordinate (w_11) at (-119.86037, 7.49662) {};
\coordinate (u_12) at (17.36900, -118.83192) {};
\coordinate (w_12) at (-115.80015, -31.82817) {};
\coordinate (u_13) at (55.01256, -106.75358) {};
\coordinate (w_13) at (-99.19119, -67.70388) {};
\coordinate (u_14) at (86.69466, -83.10682) {};
\coordinate (w_14) at (-71.83333, -96.24283) {};
\coordinate (u_15) at (108.98205, -50.45415) {};
\coordinate (w_15) at (-36.69120, -114.35237) {};
\coordinate (u_16) at (119.45954, -12.33400) {};
\coordinate (w_16) at (2.42698, -120.07005) {};
\coordinate (u_17) at (116.99173, 27.12274) {};
\coordinate (w_17) at (41.28216, -112.77629) {};
\coordinate (u_18) at (101.84606, 63.64031) {};
\coordinate (w_18) at (75.66378, -93.26146) {};
\coordinate (u_19) at (112.40704, -42.27725) {};
\coordinate (w_19) at (-60.54412, 103.71653) {};
\coordinate (u_20) at (120.04392, -3.48805) {};
\coordinate (w_20) at (-90.94037, 78.43824) {};
\coordinate (u_21) at (114.67217, 35.67914) {};
\coordinate (w_21) at (-111.48183, 44.65995) {};
\coordinate (u_22) at (96.87392, 70.97994) {};
\coordinate (w_22) at (-119.94249, 6.04206) {};
\coordinate (u_23) at (68.57788, 98.58896) {};
\coordinate (w_23) at (-115.40553, -33.23058) {};
\coordinate (u_24) at (32.85036, 115.51434) {};
\coordinate (w_24) at (-98.36259, -68.90217) {};
\coordinate (u_25) at (-6.43701, 119.92195) {};
\coordinate (w_25) at (-70.66053, -97.10714) {};
\coordinate (u_26) at (-45.02683, 111.33415) {};
\coordinate (w_26) at (-35.30131, -114.78905) {};
\coordinate (u_27) at (-78.73729, 90.68157) {};
\coordinate (w_27) at (3.88335, -120.03178) {};
\coordinate (u_28) at (-103.91535, 60.20224) {};
\coordinate (w_28) at (42.64720, -112.26720) {};
\coordinate (u_29) at (-117.83256, 23.19906) {};
\coordinate (w_29) at (76.78955, -92.33674) {};
\coordinate (u_30) at (-118.98079, -16.31810) {};
\coordinate (w_30) at (102.61057, -62.40015) {};
\coordinate (u_31) at (117.31214, -25.70154) {};
\coordinate (w_31) at (-107.23560, -54.06694) {};
\coordinate (u_32) at (119.30112, 13.78223) {};
\coordinate (w_32) at (-83.86977, -85.95679) {};
\coordinate (u_33) at (108.36198, 51.77249) {};
\coordinate (w_33) at (-51.41535, -108.53188) {};
\coordinate (u_34) at (85.68013, 84.15239) {};
\coordinate (w_34) at (-13.38928, -119.34586) {};
\coordinate (u_35) at (53.71351, 107.41307) {};
\coordinate (w_35) at (26.08772, -117.22687) {};
\coordinate (u_36) at (15.92619, 119.03388) {};
\coordinate (w_36) at (62.73772, -102.40452) {};
\coordinate (u_37) at (-23.58697, 117.75552) {};
\coordinate (w_37) at (92.58911, -76.48506) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\path (u_18) -- (w_18);
\path (u_19) -- (w_19);
\path (u_20) -- (w_20);
\path (u_21) -- (w_21);
\path (u_22) -- (w_22);
\path (u_23) -- (w_23);
\path (u_24) -- (w_24);
\path (u_25) -- (w_25);
\path (u_26) -- (w_26);
\path (u_27) -- (w_27);
\path (u_28) -- (w_28);
\path (u_29) -- (w_29);
\path (u_30) -- (w_30);
\path (u_31) -- (w_31);
\path (u_32) -- (w_32);
\path (u_33) -- (w_33);
\path (u_34) -- (w_34);
\path (u_35) -- (w_35);
\path (u_36) -- (w_36);
\path (u_37) -- (w_37);
\node (v_0) at (91.22637, 0.00000) {};
\node (v_1) at (86.28347, 29.62115) {};
\node (v_2) at (71.99042, 56.03239) {};
\node (v_3) at (49.89609, 76.37166) {};
\node (v_4) at (22.39475, 88.43486) {};
\node (v_5) at (-7.53341, 90.91478) {};
\node (v_6) at (-36.64521, 83.54267) {};
\node (v_7) at (-61.78594, 67.11742) {};
\node (v_8) at (-80.23120, 43.41895) {};
\node (v_9) at (-89.98216, 15.01537) {};
\node (v_10) at (-89.98216, -15.01537) {};
\node (v_11) at (-80.23120, -43.41895) {};
\node (v_12) at (-61.78594, -67.11742) {};
\node (v_13) at (-36.64521, -83.54267) {};
\node (v_14) at (-7.53341, -90.91478) {};
\node (v_15) at (22.39475, -88.43486) {};
\node (v_16) at (49.89609, -76.37166) {};
\node (v_17) at (71.99042, -56.03239) {};
\node (v_18) at (86.28347, -29.62115) {};
\node (v_19) at (95.96518, -28.39814) {};
\node (v_20) at (99.98638, 4.30039) {};
\node (v_21) at (93.17251, 36.53291) {};
\node (v_22) at (76.26195, 64.80652) {};
\node (v_23) at (51.08722, 86.05734) {};
\node (v_24) at (20.37640, 97.98251) {};
\node (v_25) at (-12.54252, 99.28975) {};
\node (v_26) at (-44.10226, 89.83741) {};
\node (v_27) at (-70.88284, 70.64979) {};
\node (v_28) at (-89.98216, 43.80617) {};
\node (v_29) at (-99.33052, 12.21547) {};
\node (v_30) at (-97.91487, -20.69896) {};
\node (v_31) at (-85.88864, -51.37034) {};
\node (v_32) at (-64.55503, -76.47495) {};
\node (v_33) at (-36.22588, -93.29231) {};
\node (v_34) at (-3.97110, -100.00000) {};
\node (v_35) at (28.71401, -95.87114) {};
\node (v_36) at (58.28751, -81.35315) {};
\node (v_37) at (81.54466, -58.01929) {};
\end{tikzpicture}
\end{document}