\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (40.89896, 0.00000) {};
\coordinate (v_1) at (38.68294, 13.27987) {};
\coordinate (v_2) at (32.27502, 25.12066) {};
\coordinate (v_3) at (22.36961, 34.23924) {};
\coordinate (v_4) at (10.04010, 39.64746) {};
\coordinate (v_5) at (-3.37741, 40.75927) {};
\coordinate (v_6) at (-16.42892, 37.45417) {};
\coordinate (v_7) at (-27.70011, 30.09034) {};
\coordinate (v_8) at (-35.96956, 19.46575) {};
\coordinate (v_9) at (-40.34115, 6.73175) {};
\coordinate (v_10) at (-40.34115, -6.73175) {};
\coordinate (v_11) at (-35.96956, -19.46575) {};
\coordinate (v_12) at (-27.70011, -30.09034) {};
\coordinate (v_13) at (-16.42892, -37.45417) {};
\coordinate (v_14) at (-3.37741, -40.75927) {};
\coordinate (v_15) at (10.04010, -39.64746) {};
\coordinate (v_16) at (22.36961, -34.23924) {};
\coordinate (v_17) at (32.27502, -25.12066) {};
\coordinate (v_18) at (38.68294, -13.27987) {};
\coordinate (v_19) at (93.85189, -34.59588) {};
\coordinate (v_20) at (100.00000, -2.24772) {};
\coordinate (v_21) at (95.31156, 30.34402) {};
\coordinate (v_22) at (80.29463, 59.64750) {};
\coordinate (v_23) at (56.57653, 82.48726) {};
\coordinate (v_24) at (26.72749, 96.38824) {};
\coordinate (v_25) at (-6.01789, 99.84406) {};
\coordinate (v_26) at (-38.11114, 92.48023) {};
\coordinate (v_27) at (-66.07446, 75.09473) {};
\coordinate (v_28) at (-86.87758, 49.57155) {};
\coordinate (v_29) at (-98.26617, 18.67652) {};
\coordinate (v_30) at (-99.00609, -14.24240) {};
\coordinate (v_31) at (-89.01717, -45.61793) {};
\coordinate (v_32) at (-69.38186, -72.05005) {};
\coordinate (v_33) at (-42.22794, -90.67443) {};
\coordinate (v_34) at (-10.49798, -99.47283) {};
\coordinate (v_35) at (22.36961, -97.49181) {};
\coordinate (v_36) at (52.81310, -84.94603) {};
\coordinate (v_37) at (77.53347, -63.19504) {};
\coordinate (u_0) at (-86.48986, 83.22727) {};
\coordinate (w_0) at (110.95990, -45.77310) {};
\coordinate (u_1) at (-108.82746, 50.63457) {};
\coordinate (w_1) at (119.81028, -7.26436) {};
\coordinate (u_2) at (-119.37190, 12.55484) {};
\coordinate (w_2) at (115.67737, 32.03157) {};
\coordinate (u_3) at (-116.98055, -26.88541) {};
\coordinate (w_3) at (99.00901, 67.85640) {};
\coordinate (u_4) at (-101.91254, -63.41221) {};
\coordinate (w_4) at (71.61150, 96.32792) {};
\coordinate (u_5) at (-75.80073, -93.06731) {};
\coordinate (w_5) at (36.45376, 114.36083) {};
\coordinate (u_6) at (-41.47473, -112.63712) {};
\coordinate (w_6) at (-2.65430, 120.00096) {};
\coordinate (u_7) at (-2.65430, -120.00096) {};
\coordinate (w_7) at (-41.47473, 112.63712) {};
\coordinate (u_8) at (36.45376, -114.36083) {};
\coordinate (w_8) at (-75.80073, 93.06731) {};
\coordinate (u_9) at (71.61150, -96.32792) {};
\coordinate (w_9) at (-101.91254, 63.41221) {};
\coordinate (u_10) at (99.00901, -67.85640) {};
\coordinate (w_10) at (-116.98055, 26.88541) {};
\coordinate (u_11) at (115.67737, -32.03157) {};
\coordinate (w_11) at (-119.37190, -12.55484) {};
\coordinate (u_12) at (119.81028, 7.26436) {};
\coordinate (w_12) at (-108.82746, -50.63457) {};
\coordinate (u_13) at (110.95990, 45.77310) {};
\coordinate (w_13) at (-86.48986, -83.22727) {};
\coordinate (u_14) at (90.08528, 79.32160) {};
\coordinate (w_14) at (-54.77975, -106.80100) {};
\coordinate (u_15) at (59.44853, 104.27438) {};
\coordinate (w_15) at (-17.13341, -118.80118) {};
\coordinate (u_16) at (22.36961, 117.92742) {};
\coordinate (w_16) at (22.36961, -117.92742) {};
\coordinate (u_17) at (-17.13341, 118.80118) {};
\coordinate (w_17) at (59.44853, -104.27438) {};
\coordinate (u_18) at (-54.77975, 106.80100) {};
\coordinate (w_18) at (90.08528, -79.32160) {};
\coordinate (u_19) at (109.34241, -49.51275) {};
\coordinate (w_19) at (-53.60166, 107.39710) {};
\coordinate (u_20) at (119.49470, -11.32659) {};
\coordinate (w_20) at (-85.56916, 84.17360) {};
\coordinate (u_21) at (116.69789, 28.08698) {};
\coordinate (w_21) at (-108.26391, 51.82858) {};
\coordinate (u_22) at (101.25504, 64.45690) {};
\coordinate (w_22) at (-119.22658, 13.86713) {};
\coordinate (u_23) at (74.83965, 93.84190) {};
\coordinate (w_23) at (-117.26921, -25.59704) {};
\coordinate (u_24) at (40.31421, 113.05768) {};
\coordinate (w_24) at (-102.60389, -62.28737) {};
\coordinate (u_25) at (1.42011, 120.02191) {};
\coordinate (w_25) at (-76.81986, -92.22790) {};
\coordinate (u_26) at (-37.62789, 113.97990) {};
\coordinate (w_26) at (-42.71120, -112.17410) {};
\coordinate (u_27) at (-72.59832, 95.58640) {};
\coordinate (w_27) at (-3.97411, -119.96450) {};
\coordinate (u_28) at (-99.70159, 66.83463) {};
\coordinate (w_28) at (35.19362, -114.75489) {};
\coordinate (u_29) at (-116.00065, 30.84029) {};
\coordinate (w_29) at (70.54759, -97.10980) {};
\coordinate (u_30) at (-119.72924, -8.49607) {};
\coordinate (w_30) at (98.25662, -68.94136) {};
\coordinate (u_31) at (115.31803, -33.30205) {};
\coordinate (w_31) at (-110.48331, -46.91176) {};
\coordinate (u_32) at (119.88294, 5.94605) {};
\coordinate (w_32) at (-89.26480, -80.24382) {};
\coordinate (u_33) at (111.45667, 44.54980) {};
\coordinate (w_33) at (-58.37306, -104.88022) {};
\coordinate (u_34) at (90.95235, 78.32589) {};
\coordinate (w_34) at (-21.15570, -118.15122) {};
\coordinate (u_35) at (60.59192, 103.61416) {};
\coordinate (w_35) at (18.35422, -118.61871) {};
\coordinate (u_36) at (23.66542, 117.67422) {};
\coordinate (w_36) at (55.87517, -106.23201) {};
\coordinate (u_37) at (-15.82559, 118.98246) {};
\coordinate (w_37) at (87.34118, -82.33343) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\path (u_18) -- (w_18);
\path (u_19) -- (w_19);
\path (u_20) -- (w_20);
\path (u_21) -- (w_21);
\path (u_22) -- (w_22);
\path (u_23) -- (w_23);
\path (u_24) -- (w_24);
\path (u_25) -- (w_25);
\path (u_26) -- (w_26);
\path (u_27) -- (w_27);
\path (u_28) -- (w_28);
\path (u_29) -- (w_29);
\path (u_30) -- (w_30);
\path (u_31) -- (w_31);
\path (u_32) -- (w_32);
\path (u_33) -- (w_33);
\path (u_34) -- (w_34);
\path (u_35) -- (w_35);
\path (u_36) -- (w_36);
\path (u_37) -- (w_37);
\node (v_0) at (40.89896, 0.00000) {};
\node (v_1) at (38.68294, 13.27987) {};
\node (v_2) at (32.27502, 25.12066) {};
\node (v_3) at (22.36961, 34.23924) {};
\node (v_4) at (10.04010, 39.64746) {};
\node (v_5) at (-3.37741, 40.75927) {};
\node (v_6) at (-16.42892, 37.45417) {};
\node (v_7) at (-27.70011, 30.09034) {};
\node (v_8) at (-35.96956, 19.46575) {};
\node (v_9) at (-40.34115, 6.73175) {};
\node (v_10) at (-40.34115, -6.73175) {};
\node (v_11) at (-35.96956, -19.46575) {};
\node (v_12) at (-27.70011, -30.09034) {};
\node (v_13) at (-16.42892, -37.45417) {};
\node (v_14) at (-3.37741, -40.75927) {};
\node (v_15) at (10.04010, -39.64746) {};
\node (v_16) at (22.36961, -34.23924) {};
\node (v_17) at (32.27502, -25.12066) {};
\node (v_18) at (38.68294, -13.27987) {};
\node (v_19) at (93.85189, -34.59588) {};
\node (v_20) at (100.00000, -2.24772) {};
\node (v_21) at (95.31156, 30.34402) {};
\node (v_22) at (80.29463, 59.64750) {};
\node (v_23) at (56.57653, 82.48726) {};
\node (v_24) at (26.72749, 96.38824) {};
\node (v_25) at (-6.01789, 99.84406) {};
\node (v_26) at (-38.11114, 92.48023) {};
\node (v_27) at (-66.07446, 75.09473) {};
\node (v_28) at (-86.87758, 49.57155) {};
\node (v_29) at (-98.26617, 18.67652) {};
\node (v_30) at (-99.00609, -14.24240) {};
\node (v_31) at (-89.01717, -45.61793) {};
\node (v_32) at (-69.38186, -72.05005) {};
\node (v_33) at (-42.22794, -90.67443) {};
\node (v_34) at (-10.49798, -99.47283) {};
\node (v_35) at (22.36961, -97.49181) {};
\node (v_36) at (52.81310, -84.94603) {};
\node (v_37) at (77.53347, -63.19504) {};
\end{tikzpicture}
\end{document}