\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (100.00000, 0.00000) {};
\coordinate (v_1) at (94.58172, 32.46995) {};
\coordinate (v_2) at (78.91405, 61.42127) {};
\coordinate (v_3) at (54.69482, 83.71665) {};
\coordinate (v_4) at (24.54855, 96.94003) {};
\coordinate (v_5) at (-8.25793, 99.65845) {};
\coordinate (v_6) at (-40.16954, 91.57733) {};
\coordinate (v_7) at (-67.72816, 73.57239) {};
\coordinate (v_8) at (-87.94738, 47.59474) {};
\coordinate (v_9) at (-98.63613, 16.45946) {};
\coordinate (v_10) at (-98.63613, -16.45946) {};
\coordinate (v_11) at (-87.94738, -47.59474) {};
\coordinate (v_12) at (-67.72816, -73.57239) {};
\coordinate (v_13) at (-40.16954, -91.57733) {};
\coordinate (v_14) at (-8.25793, -99.65845) {};
\coordinate (v_15) at (24.54855, -96.94003) {};
\coordinate (v_16) at (54.69482, -83.71665) {};
\coordinate (v_17) at (78.91405, -61.42127) {};
\coordinate (v_18) at (94.58172, -32.46995) {};
\coordinate (v_19) at (-25.49928, 81.99277) {};
\coordinate (v_20) at (-50.74067, 69.27058) {};
\coordinate (v_21) at (-70.48352, 49.04184) {};
\coordinate (v_22) at (-82.58839, 23.49865) {};
\coordinate (v_23) at (-85.74352, -4.59098) {};
\coordinate (v_24) at (-79.60701, -32.18310) {};
\coordinate (v_25) at (-64.84385, -56.28769) {};
\coordinate (v_26) at (-43.05385, -74.29263) {};
\coordinate (v_27) at (-16.59830, -84.24681) {};
\coordinate (v_28) at (11.65594, -85.07154) {};
\coordinate (v_29) at (38.64707, -76.67746) {};
\coordinate (v_30) at (61.45020, -59.97418) {};
\coordinate (v_31) at (77.59424, -36.77176) {};
\coordinate (v_32) at (85.32974, -9.58456) {};
\coordinate (v_33) at (83.81844, 18.64128) {};
\coordinate (v_34) at (73.22411, 44.84705) {};
\coordinate (v_35) at (54.69482, 66.19294) {};
\coordinate (v_36) at (30.23849, 80.36580) {};
\coordinate (v_37) at (2.50535, 85.82978) {};
\coordinate (u_0) at (119.33338, -12.63113) {};
\coordinate (w_0) at (-59.50292, 104.20846) {};
\coordinate (u_1) at (116.96888, 26.80075) {};
\coordinate (w_1) at (-90.11532, 79.24159) {};
\coordinate (u_2) at (101.92900, 63.32834) {};
\coordinate (w_2) at (-110.96232, 45.68767) {};
\coordinate (u_3) at (75.84352, 92.99333) {};
\coordinate (w_3) at (-119.78484, 7.18278) {};
\coordinate (u_4) at (41.53923, 112.58105) {};
\coordinate (w_4) at (-115.62681, -32.10048) {};
\coordinate (u_5) at (2.73351, 119.96886) {};
\coordinate (w_5) at (-98.93882, -67.90515) {};
\coordinate (u_6) at (-36.36842, 114.35619) {};
\coordinate (w_6) at (-71.52928, -96.35125) {};
\coordinate (u_7) at (-71.52928, 96.35125) {};
\coordinate (w_7) at (-36.36842, -114.35619) {};
\coordinate (u_8) at (-98.93882, 67.90515) {};
\coordinate (w_8) at (2.73351, -119.96886) {};
\coordinate (u_9) at (-115.62681, 32.10048) {};
\coordinate (w_9) at (41.53923, -112.58105) {};
\coordinate (u_10) at (-119.78484, -7.18278) {};
\coordinate (w_10) at (75.84352, -92.99333) {};
\coordinate (u_11) at (-110.96232, -45.68767) {};
\coordinate (w_11) at (101.92900, -63.32834) {};
\coordinate (u_12) at (-90.11532, -79.24159) {};
\coordinate (w_12) at (116.96888, -26.80075) {};
\coordinate (u_13) at (119.33338, 12.63113) {};
\coordinate (w_13) at (-59.50292, -104.20846) {};
\coordinate (u_14) at (108.76625, 50.69422) {};
\coordinate (w_14) at (-22.44246, -117.88272) {};
\coordinate (u_15) at (86.41260, 83.26381) {};
\coordinate (w_15) at (17.05000, -118.78256) {};
\coordinate (u_16) at (54.69482, 106.81047) {};
\coordinate (w_16) at (54.69482, -106.81047) {};
\coordinate (u_17) at (17.05000, 118.78256) {};
\coordinate (w_17) at (86.41260, -83.26381) {};
\coordinate (u_18) at (-22.44246, 117.88272) {};
\coordinate (w_18) at (108.76625, -50.69422) {};
\coordinate (u_19) at (11.09349, 119.48613) {};
\coordinate (w_19) at (-119.18116, -13.99470) {};
\coordinate (u_20) at (-28.30467, 116.61409) {};
\coordinate (w_20) at (-108.17952, -51.93449) {};
\coordinate (u_21) at (-64.63558, 101.10510) {};
\coordinate (w_21) at (-85.45496, -84.24637) {};
\coordinate (u_22) at (-93.96222, 74.63981) {};
\coordinate (w_22) at (-53.47002, -107.42885) {};
\coordinate (u_23) at (-113.10659, 40.08614) {};
\coordinate (w_23) at (-15.69078, -118.96974) {};
\coordinate (u_24) at (-119.99411, 1.18851) {};
\coordinate (w_24) at (23.78880, -117.61842) {};
\coordinate (u_25) at (-113.87841, -37.83791) {};
\coordinate (w_25) at (60.69050, -103.52132) {};
\coordinate (u_26) at (-95.42221, -72.76401) {};
\coordinate (w_26) at (91.01544, -78.20607) {};
\coordinate (u_27) at (-66.62554, -99.80500) {};
\coordinate (w_27) at (111.47744, -44.41599) {};
\coordinate (u_28) at (-30.60896, -116.03056) {};
\coordinate (w_28) at (119.85913, -5.81274) {};
\coordinate (u_29) at (8.72458, -119.68242) {};
\coordinate (w_29) at (115.25223, 33.42041) {};
\coordinate (u_30) at (47.11268, -110.36483) {};
\coordinate (w_30) at (98.15596, 69.03193) {};
\coordinate (u_31) at (80.39539, -89.08749) {};
\coordinate (w_31) at (70.42297, 97.16278) {};
\coordinate (u_32) at (104.96601, -58.15615) {};
\coordinate (w_32) at (35.05855, 114.76453) {};
\coordinate (u_33) at (118.16193, -20.92268) {};
\coordinate (w_33) at (-4.10500, 119.92977) {};
\coordinate (u_34) at (118.55317, 18.57808) {};
\coordinate (w_34) at (-42.82371, 112.09875) {};
\coordinate (u_35) at (106.09734, 56.06562) {};
\coordinate (w_35) at (-76.90181, 92.12009) {};
\coordinate (u_36) at (82.14422, 87.47758) {};
\coordinate (w_36) at (-102.64640, 62.15880) {};
\coordinate (u_37) at (49.28949, 109.40999) {};
\coordinate (w_37) at (-117.26767, 25.46163) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\path (u_18) -- (w_18);
\path (u_19) -- (w_19);
\path (u_20) -- (w_20);
\path (u_21) -- (w_21);
\path (u_22) -- (w_22);
\path (u_23) -- (w_23);
\path (u_24) -- (w_24);
\path (u_25) -- (w_25);
\path (u_26) -- (w_26);
\path (u_27) -- (w_27);
\path (u_28) -- (w_28);
\path (u_29) -- (w_29);
\path (u_30) -- (w_30);
\path (u_31) -- (w_31);
\path (u_32) -- (w_32);
\path (u_33) -- (w_33);
\path (u_34) -- (w_34);
\path (u_35) -- (w_35);
\path (u_36) -- (w_36);
\path (u_37) -- (w_37);
\node (v_0) at (100.00000, 0.00000) {};
\node (v_1) at (94.58172, 32.46995) {};
\node (v_2) at (78.91405, 61.42127) {};
\node (v_3) at (54.69482, 83.71665) {};
\node (v_4) at (24.54855, 96.94003) {};
\node (v_5) at (-8.25793, 99.65845) {};
\node (v_6) at (-40.16954, 91.57733) {};
\node (v_7) at (-67.72816, 73.57239) {};
\node (v_8) at (-87.94738, 47.59474) {};
\node (v_9) at (-98.63613, 16.45946) {};
\node (v_10) at (-98.63613, -16.45946) {};
\node (v_11) at (-87.94738, -47.59474) {};
\node (v_12) at (-67.72816, -73.57239) {};
\node (v_13) at (-40.16954, -91.57733) {};
\node (v_14) at (-8.25793, -99.65845) {};
\node (v_15) at (24.54855, -96.94003) {};
\node (v_16) at (54.69482, -83.71665) {};
\node (v_17) at (78.91405, -61.42127) {};
\node (v_18) at (94.58172, -32.46995) {};
\node (v_19) at (-25.49928, 81.99277) {};
\node (v_20) at (-50.74067, 69.27058) {};
\node (v_21) at (-70.48352, 49.04184) {};
\node (v_22) at (-82.58839, 23.49865) {};
\node (v_23) at (-85.74352, -4.59098) {};
\node (v_24) at (-79.60701, -32.18310) {};
\node (v_25) at (-64.84385, -56.28769) {};
\node (v_26) at (-43.05385, -74.29263) {};
\node (v_27) at (-16.59830, -84.24681) {};
\node (v_28) at (11.65594, -85.07154) {};
\node (v_29) at (38.64707, -76.67746) {};
\node (v_30) at (61.45020, -59.97418) {};
\node (v_31) at (77.59424, -36.77176) {};
\node (v_32) at (85.32974, -9.58456) {};
\node (v_33) at (83.81844, 18.64128) {};
\node (v_34) at (73.22411, 44.84705) {};
\node (v_35) at (54.69482, 66.19294) {};
\node (v_36) at (30.23849, 80.36580) {};
\node (v_37) at (2.50535, 85.82978) {};
\end{tikzpicture}
\end{document}