\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (29.23293, 0.00000) {};
\coordinate (v_1) at (27.64901, 9.49192) {};
\coordinate (v_2) at (23.06889, 17.95524) {};
\coordinate (v_3) at (15.98890, 24.47283) {};
\coordinate (v_4) at (7.17626, 28.33841) {};
\coordinate (v_5) at (-2.41404, 29.13309) {};
\coordinate (v_6) at (-11.74273, 26.77074) {};
\coordinate (v_7) at (-19.79893, 21.50737) {};
\coordinate (v_8) at (-25.70960, 13.91334) {};
\coordinate (v_9) at (-28.83423, 4.81158) {};
\coordinate (v_10) at (-28.83423, -4.81158) {};
\coordinate (v_11) at (-25.70960, -13.91334) {};
\coordinate (v_12) at (-19.79893, -21.50737) {};
\coordinate (v_13) at (-11.74273, -26.77074) {};
\coordinate (v_14) at (-2.41404, -29.13309) {};
\coordinate (v_15) at (7.17626, -28.33841) {};
\coordinate (v_16) at (15.98890, -24.47283) {};
\coordinate (v_17) at (23.06889, -17.95524) {};
\coordinate (v_18) at (27.64901, -9.49192) {};
\coordinate (v_19) at (91.38570, -40.60643) {};
\coordinate (v_20) at (99.61905, -8.73337) {};
\coordinate (v_21) at (97.05714, 24.08608) {};
\coordinate (v_22) at (83.97758, 54.29543) {};
\coordinate (v_23) at (61.79775, 78.62103) {};
\coordinate (v_24) at (32.92117, 94.42682) {};
\coordinate (v_25) at (0.47707, 100.00000) {};
\coordinate (v_26) at (-32.01873, 94.73663) {};
\coordinate (v_27) at (-61.04480, 79.20707) {};
\coordinate (v_28) at (-83.45572, 55.09420) {};
\coordinate (v_29) at (-96.82291, 25.01102) {};
\coordinate (v_30) at (-99.69785, -7.78250) {};
\coordinate (v_31) at (-91.76897, -39.73266) {};
\coordinate (v_32) at (-73.89550, -67.37717) {};
\coordinate (v_33) at (-48.01431, -87.72032) {};
\coordinate (v_34) at (-16.93002, -98.55761) {};
\coordinate (v_35) at (15.98890, -98.71465) {};
\coordinate (v_36) at (47.17517, -88.17443) {};
\coordinate (v_37) at (73.24928, -68.07915) {};
\coordinate (u_0) at (-90.82030, 78.43469) {};
\coordinate (w_0) at (108.31050, -51.66395) {};
\coordinate (u_1) at (-111.36711, 44.69558) {};
\coordinate (w_1) at (119.21719, -13.69630) {};
\coordinate (u_2) at (-119.84556, 6.11301) {};
\coordinate (w_2) at (117.20486, 25.75557) {};
\coordinate (u_3) at (-115.33689, -33.13200) {};
\coordinate (w_3) at (102.49156, 62.41641) {};
\coordinate (u_4) at (-98.32968, -68.78665) {};
\coordinate (w_4) at (76.67170, 92.31347) {};
\coordinate (u_5) at (-70.66692, -96.98719) {};
\coordinate (w_5) at (42.54328, 112.20694) {};
\coordinate (u_6) at (-35.34630, -114.67767) {};
\coordinate (w_6) at (3.80464, 119.94104) {};
\coordinate (u_7) at (3.80464, -119.94104) {};
\coordinate (w_7) at (-35.34630, 114.67767) {};
\coordinate (u_8) at (42.54328, -112.20694) {};
\coordinate (w_8) at (-70.66692, 96.98719) {};
\coordinate (u_9) at (76.67170, -92.31347) {};
\coordinate (w_9) at (-98.32968, 68.78665) {};
\coordinate (u_10) at (102.49156, -62.41641) {};
\coordinate (w_10) at (-115.33689, 33.13200) {};
\coordinate (u_11) at (117.20486, -25.75557) {};
\coordinate (w_11) at (-119.84556, -6.11301) {};
\coordinate (u_12) at (119.21719, 13.69630) {};
\coordinate (w_12) at (-111.36711, -44.69558) {};
\coordinate (u_13) at (108.31050, 51.66395) {};
\coordinate (w_13) at (-90.82030, -78.43469) {};
\coordinate (u_14) at (85.66668, 84.03302) {};
\coordinate (w_14) at (-60.43170, -103.67419) {};
\coordinate (u_15) at (53.73954, 107.29580) {};
\coordinate (w_15) at (-23.49439, -117.67898) {};
\coordinate (u_16) at (15.98890, 118.93142) {};
\coordinate (w_16) at (15.98890, -118.93142) {};
\coordinate (u_17) at (-23.49439, 117.67898) {};
\coordinate (w_17) at (53.73954, -107.29580) {};
\coordinate (u_18) at (-60.43170, 103.67419) {};
\coordinate (w_18) at (85.66668, -84.03302) {};
\coordinate (u_19) at (107.52044, -53.28867) {};
\coordinate (w_19) at (-77.17954, 91.88931) {};
\coordinate (u_20) at (118.99749, -15.48951) {};
\coordinate (w_20) at (-102.83415, 61.85034) {};
\coordinate (u_21) at (117.57931, 23.98817) {};
\coordinate (w_21) at (-117.34509, 25.10892) {};
\coordinate (u_22) at (103.41960, 60.86637) {};
\coordinate (w_22) at (-119.13986, -14.35344) {};
\coordinate (u_23) at (78.05276, 91.14875) {};
\coordinate (w_23) at (-108.02398, -52.26038) {};
\coordinate (u_24) at (44.22769, 111.55375) {};
\coordinate (w_24) at (-85.20203, -84.50409) {};
\coordinate (u_25) at (5.60987, 119.87017) {};
\coordinate (w_25) at (-53.14711, -107.59048) {};
\coordinate (u_26) at (-33.61587, 115.19679) {};
\coordinate (w_26) at (-15.33288, -119.01777) {};
\coordinate (u_27) at (-69.19880, 98.04006) {};
\coordinate (w_27) at (24.14290, -117.54764) {};
\coordinate (u_28) at (-97.28298, 70.25917) {};
\coordinate (w_28) at (61.00243, -103.33940) {};
\coordinate (u_29) at (-114.82503, 34.86460) {};
\coordinate (w_29) at (91.25140, -77.93273) {};
\coordinate (u_30) at (111.61186, -44.08084) {};
\coordinate (w_30) at (-119.92401, -4.30809) {};
\coordinate (u_31) at (119.87745, -5.45210) {};
\coordinate (w_31) at (-112.02736, -43.01393) {};
\coordinate (u_32) at (115.15245, 33.76745) {};
\coordinate (w_32) at (-91.99081, -77.05854) {};
\coordinate (u_33) at (97.94890, 69.32778) {};
\coordinate (w_33) at (-61.98563, -102.75266) {};
\coordinate (u_34) at (70.13107, 97.37536) {};
\coordinate (w_34) at (-25.26334, -117.31194) {};
\coordinate (u_35) at (34.71344, 114.87082) {};
\coordinate (w_35) at (14.19662, -119.15865) {};
\coordinate (u_36) at (-4.46592, 119.91824) {};
\coordinate (w_36) at (52.11816, -108.09267) {};
\coordinate (u_37) at (-43.16133, 111.97065) {};
\coordinate (w_37) at (84.39188, -85.31317) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\path (u_18) -- (w_18);
\path (u_19) -- (w_19);
\path (u_20) -- (w_20);
\path (u_21) -- (w_21);
\path (u_22) -- (w_22);
\path (u_23) -- (w_23);
\path (u_24) -- (w_24);
\path (u_25) -- (w_25);
\path (u_26) -- (w_26);
\path (u_27) -- (w_27);
\path (u_28) -- (w_28);
\path (u_29) -- (w_29);
\path (u_30) -- (w_30);
\path (u_31) -- (w_31);
\path (u_32) -- (w_32);
\path (u_33) -- (w_33);
\path (u_34) -- (w_34);
\path (u_35) -- (w_35);
\path (u_36) -- (w_36);
\path (u_37) -- (w_37);
\node (v_0) at (29.23293, 0.00000) {};
\node (v_1) at (27.64901, 9.49192) {};
\node (v_2) at (23.06889, 17.95524) {};
\node (v_3) at (15.98890, 24.47283) {};
\node (v_4) at (7.17626, 28.33841) {};
\node (v_5) at (-2.41404, 29.13309) {};
\node (v_6) at (-11.74273, 26.77074) {};
\node (v_7) at (-19.79893, 21.50737) {};
\node (v_8) at (-25.70960, 13.91334) {};
\node (v_9) at (-28.83423, 4.81158) {};
\node (v_10) at (-28.83423, -4.81158) {};
\node (v_11) at (-25.70960, -13.91334) {};
\node (v_12) at (-19.79893, -21.50737) {};
\node (v_13) at (-11.74273, -26.77074) {};
\node (v_14) at (-2.41404, -29.13309) {};
\node (v_15) at (7.17626, -28.33841) {};
\node (v_16) at (15.98890, -24.47283) {};
\node (v_17) at (23.06889, -17.95524) {};
\node (v_18) at (27.64901, -9.49192) {};
\node (v_19) at (91.38570, -40.60643) {};
\node (v_20) at (99.61905, -8.73337) {};
\node (v_21) at (97.05714, 24.08608) {};
\node (v_22) at (83.97758, 54.29543) {};
\node (v_23) at (61.79775, 78.62103) {};
\node (v_24) at (32.92117, 94.42682) {};
\node (v_25) at (0.47707, 100.00000) {};
\node (v_26) at (-32.01873, 94.73663) {};
\node (v_27) at (-61.04480, 79.20707) {};
\node (v_28) at (-83.45572, 55.09420) {};
\node (v_29) at (-96.82291, 25.01102) {};
\node (v_30) at (-99.69785, -7.78250) {};
\node (v_31) at (-91.76897, -39.73266) {};
\node (v_32) at (-73.89550, -67.37717) {};
\node (v_33) at (-48.01431, -87.72032) {};
\node (v_34) at (-16.93002, -98.55761) {};
\node (v_35) at (15.98890, -98.71465) {};
\node (v_36) at (47.17517, -88.17443) {};
\node (v_37) at (73.24928, -68.07915) {};
\end{tikzpicture}
\end{document}