\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (74.16256, 0.00000) {};
\coordinate (v_1) at (70.14423, 24.08054) {};
\coordinate (v_2) at (58.52468, 45.55159) {};
\coordinate (v_3) at (40.56308, 62.08641) {};
\coordinate (v_4) at (18.20583, 71.89321) {};
\coordinate (v_5) at (-6.12430, 73.90926) {};
\coordinate (v_6) at (-29.79076, 67.91609) {};
\coordinate (v_7) at (-50.22894, 54.56317) {};
\coordinate (v_8) at (-65.22403, 35.29748) {};
\coordinate (v_9) at (-73.15108, 12.20676) {};
\coordinate (v_10) at (-73.15108, -12.20676) {};
\coordinate (v_11) at (-65.22403, -35.29748) {};
\coordinate (v_12) at (-50.22894, -54.56317) {};
\coordinate (v_13) at (-29.79076, -67.91609) {};
\coordinate (v_14) at (-6.12430, -73.90926) {};
\coordinate (v_15) at (18.20583, -71.89321) {};
\coordinate (v_16) at (40.56308, -62.08641) {};
\coordinate (v_17) at (58.52468, -45.55159) {};
\coordinate (v_18) at (70.14423, -24.08054) {};
\coordinate (v_19) at (60.93038, 79.29613) {};
\coordinate (v_20) at (31.88159, 94.78371) {};
\coordinate (v_21) at (-0.62206, 100.00000) {};
\coordinate (v_22) at (-33.05830, 94.37974) {};
\coordinate (v_23) at (-61.91217, 78.53197) {};
\coordinate (v_24) at (-84.05688, 54.17405) {};
\coordinate (v_25) at (-97.09273, 23.94552) {};
\coordinate (v_26) at (-99.60708, -8.87787) {};
\coordinate (v_27) at (-91.32745, -40.73921) {};
\coordinate (v_28) at (-73.15108, -68.18582) {};
\coordinate (v_29) at (-47.04765, -88.24344) {};
\coordinate (v_30) at (-15.84588, -98.73852) {};
\coordinate (v_31) at (17.07304, -98.53374) {};
\coordinate (v_32) at (48.14183, -87.65131) {};
\coordinate (v_33) at (73.99370, -67.27049) {};
\coordinate (v_34) at (91.82721, -39.59987) {};
\coordinate (v_35) at (99.70982, -7.63800) {};
\coordinate (v_36) at (96.78732, 25.15158) {};
\coordinate (v_37) at (83.37641, 55.21559) {};
\coordinate (u_0) at (87.81107, -81.79103) {};
\coordinate (w_0) at (56.49572, 105.87158) {};
\coordinate (u_1) at (109.61073, -48.84716) {};
\coordinate (w_1) at (19.05818, 118.47929) {};
\coordinate (u_2) at (119.53237, -10.60994) {};
\coordinate (w_2) at (-20.44461, 118.24794) {};
\coordinate (u_3) at (116.50081, 28.77703) {};
\coordinate (w_3) at (-57.73191, 105.20259) {};
\coordinate (u_4) at (100.84459, 65.04556) {};
\coordinate (w_4) at (-88.76306, 80.75690) {};
\coordinate (u_5) at (74.26029, 94.26540) {};
\coordinate (w_5) at (-110.17535, 47.55995) {};
\coordinate (u_6) at (39.62874, 113.27012) {};
\coordinate (w_6) at (-119.64844, 9.20914) {};
\coordinate (u_7) at (0.70280, 120.00026) {};
\coordinate (w_7) at (-116.15576, -30.13962) {};
\coordinate (u_8) at (-38.29930, 113.72652) {};
\coordinate (w_8) at (-100.07580, -66.22228) {};
\coordinate (u_9) at (-73.15108, 95.12874) {};
\coordinate (w_9) at (-73.15108, -95.12874) {};
\coordinate (u_10) at (-100.07580, 66.22228) {};
\coordinate (w_10) at (-38.29930, -113.72652) {};
\coordinate (u_11) at (-116.15576, 30.13962) {};
\coordinate (w_11) at (0.70280, -120.00026) {};
\coordinate (u_12) at (-119.64844, -9.20914) {};
\coordinate (w_12) at (39.62874, -113.27012) {};
\coordinate (u_13) at (-110.17535, -47.55995) {};
\coordinate (w_13) at (74.26029, -94.26540) {};
\coordinate (u_14) at (-88.76306, -80.75690) {};
\coordinate (w_14) at (100.84459, -65.04556) {};
\coordinate (u_15) at (-57.73191, -105.20259) {};
\coordinate (w_15) at (116.50081, -28.77703) {};
\coordinate (u_16) at (-20.44461, -118.24794) {};
\coordinate (w_16) at (119.53237, 10.60994) {};
\coordinate (u_17) at (19.05818, -118.47929) {};
\coordinate (w_17) at (109.61073, 48.84716) {};
\coordinate (u_18) at (56.49572, -105.87158) {};
\coordinate (w_18) at (87.81107, 81.79103) {};
\coordinate (u_19) at (86.04434, 83.64765) {};
\coordinate (w_19) at (-109.17084, 49.82253) {};
\coordinate (u_20) at (54.22187, 107.05394) {};
\coordinate (w_20) at (-119.43301, 11.67529) {};
\coordinate (u_21) at (16.52362, 118.85927) {};
\coordinate (w_21) at (-116.75276, -27.73715) {};
\coordinate (u_22) at (-22.96522, 117.78436) {};
\coordinate (w_22) at (-101.42054, -64.14383) {};
\coordinate (u_23) at (-59.96542, 103.94569) {};
\coordinate (w_23) at (-75.09783, -93.59954) {};
\coordinate (u_24) at (-90.46744, 78.84288) {};
\coordinate (w_24) at (-40.63710, -112.91228) {};
\coordinate (u_25) at (-111.16590, 45.19623) {};
\coordinate (w_25) at (-1.77271, -119.98923) {};
\coordinate (u_26) at (-119.81782, 6.65186) {};
\coordinate (w_26) at (37.28378, -114.06348) {};
\coordinate (u_27) at (-115.48562, -32.61333) {};
\coordinate (w_27) at (72.29999, -95.77718) {};
\coordinate (u_28) at (-98.63876, -68.34437) {};
\coordinate (w_28) at (99.48138, -67.11194) {};
\coordinate (u_29) at (-71.10285, -96.66924) {};
\coordinate (w_29) at (115.88241, -31.17408) {};
\coordinate (u_30) at (-35.86186, -114.51849) {};
\coordinate (w_30) at (119.72579, 8.14197) {};
\coordinate (u_31) at (3.26533, -119.95789) {};
\coordinate (w_31) at (110.59502, 46.57572) {};
\coordinate (u_32) at (42.03867, -112.39799) {};
\coordinate (w_32) at (89.47957, 79.96227) {};
\coordinate (u_33) at (58.66761, 104.68366) {};
\coordinate (w_33) at (76.25647, -92.65802) {};
\coordinate (u_34) at (21.49811, 118.06095) {};
\coordinate (w_34) at (102.21069, -62.87712) {};
\coordinate (u_35) at (-18.00104, 118.64451) {};
\coordinate (w_35) at (117.08880, -26.28251) {};
\coordinate (u_36) at (-55.54951, 106.37109) {};
\coordinate (w_36) at (119.27852, 13.16022) {};
\coordinate (u_37) at (-87.07832, 82.57072) {};
\coordinate (w_37) at (108.54257, 51.17684) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\path (u_18) -- (w_18);
\path (u_19) -- (w_19);
\path (u_20) -- (w_20);
\path (u_21) -- (w_21);
\path (u_22) -- (w_22);
\path (u_23) -- (w_23);
\path (u_24) -- (w_24);
\path (u_25) -- (w_25);
\path (u_26) -- (w_26);
\path (u_27) -- (w_27);
\path (u_28) -- (w_28);
\path (u_29) -- (w_29);
\path (u_30) -- (w_30);
\path (u_31) -- (w_31);
\path (u_32) -- (w_32);
\path (u_33) -- (w_33);
\path (u_34) -- (w_34);
\path (u_35) -- (w_35);
\path (u_36) -- (w_36);
\path (u_37) -- (w_37);
\node (v_0) at (74.16256, 0.00000) {};
\node (v_1) at (70.14423, 24.08054) {};
\node (v_2) at (58.52468, 45.55159) {};
\node (v_3) at (40.56308, 62.08641) {};
\node (v_4) at (18.20583, 71.89321) {};
\node (v_5) at (-6.12430, 73.90926) {};
\node (v_6) at (-29.79076, 67.91609) {};
\node (v_7) at (-50.22894, 54.56317) {};
\node (v_8) at (-65.22403, 35.29748) {};
\node (v_9) at (-73.15108, 12.20676) {};
\node (v_10) at (-73.15108, -12.20676) {};
\node (v_11) at (-65.22403, -35.29748) {};
\node (v_12) at (-50.22894, -54.56317) {};
\node (v_13) at (-29.79076, -67.91609) {};
\node (v_14) at (-6.12430, -73.90926) {};
\node (v_15) at (18.20583, -71.89321) {};
\node (v_16) at (40.56308, -62.08641) {};
\node (v_17) at (58.52468, -45.55159) {};
\node (v_18) at (70.14423, -24.08054) {};
\node (v_19) at (60.93038, 79.29613) {};
\node (v_20) at (31.88159, 94.78371) {};
\node (v_21) at (-0.62206, 100.00000) {};
\node (v_22) at (-33.05830, 94.37974) {};
\node (v_23) at (-61.91217, 78.53197) {};
\node (v_24) at (-84.05688, 54.17405) {};
\node (v_25) at (-97.09273, 23.94552) {};
\node (v_26) at (-99.60708, -8.87787) {};
\node (v_27) at (-91.32745, -40.73921) {};
\node (v_28) at (-73.15108, -68.18582) {};
\node (v_29) at (-47.04765, -88.24344) {};
\node (v_30) at (-15.84588, -98.73852) {};
\node (v_31) at (17.07304, -98.53374) {};
\node (v_32) at (48.14183, -87.65131) {};
\node (v_33) at (73.99370, -67.27049) {};
\node (v_34) at (91.82721, -39.59987) {};
\node (v_35) at (99.70982, -7.63800) {};
\node (v_36) at (96.78732, 25.15158) {};
\node (v_37) at (83.37641, 55.21559) {};
\end{tikzpicture}
\end{document}