\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (10.96086, 0.00000) {};
\coordinate (v_1) at (10.36697, 3.55898) {};
\coordinate (v_2) at (8.64966, 6.73230) {};
\coordinate (v_3) at (5.99502, 9.17606) {};
\coordinate (v_4) at (2.69073, 10.62546) {};
\coordinate (v_5) at (-0.90514, 10.92342) {};
\coordinate (v_6) at (-4.40293, 10.03766) {};
\coordinate (v_7) at (-7.42359, 8.06416) {};
\coordinate (v_8) at (-9.63979, 5.21679) {};
\coordinate (v_9) at (-10.81137, 1.80410) {};
\coordinate (v_10) at (-10.81137, -1.80410) {};
\coordinate (v_11) at (-9.63979, -5.21679) {};
\coordinate (v_12) at (-7.42359, -8.06416) {};
\coordinate (v_13) at (-4.40293, -10.03766) {};
\coordinate (v_14) at (-0.90514, -10.92342) {};
\coordinate (v_15) at (2.69073, -10.62546) {};
\coordinate (v_16) at (5.99502, -9.17606) {};
\coordinate (v_17) at (8.64966, -6.73230) {};
\coordinate (v_18) at (10.36697, -3.55898) {};
\coordinate (v_19) at (-96.27949, 27.15694) {};
\coordinate (v_20) at (-99.88065, -5.57639) {};
\coordinate (v_21) at (-92.65819, -37.70544) {};
\coordinate (v_22) at (-75.39477, -65.74852) {};
\coordinate (v_23) at (-49.96117, -86.66673) {};
\coordinate (v_24) at (-19.11349, -98.19325) {};
\coordinate (v_25) at (13.80543, -99.07901) {};
\coordinate (v_26) at (45.22831, -89.22802) {};
\coordinate (v_27) at (71.75001, -69.70779) {};
\coordinate (v_28) at (90.49648, -42.63364) {};
\coordinate (v_29) at (99.43625, -10.93948) {};
\coordinate (v_30) at (97.60056, 21.94015) {};
\coordinate (v_31) at (85.18834, 52.44223) {};
\coordinate (v_32) at (63.54464, 77.26137) {};
\coordinate (v_33) at (35.01489, 93.70805) {};
\coordinate (v_34) at (2.69073, 100.00000) {};
\coordinate (v_35) at (-29.92501, 95.45540) {};
\coordinate (v_36) at (-59.29791, 80.56673) {};
\coordinate (v_37) at (-82.24496, 56.94741) {};
\coordinate (u_0) at (117.00143, -26.85312) {};
\coordinate (w_0) at (-115.68036, 32.06991) {};
\coordinate (u_1) at (119.38117, 12.59216) {};
\coordinate (w_1) at (-119.82557, -7.22908) {};
\coordinate (u_2) at (108.82410, 50.67288) {};
\coordinate (w_2) at (-110.98581, -45.74468) {};
\coordinate (u_3) at (86.47425, 83.26241) {};
\coordinate (w_3) at (-90.11902, -79.30314) {};
\coordinate (u_4) at (54.75358, 106.82917) {};
\coordinate (w_4) at (-59.48643, -104.26788) {};
\coordinate (u_5) at (17.09950, 118.81933) {};
\coordinate (w_5) at (-22.40757, -117.93357) {};
\coordinate (u_6) at (-22.40757, 117.93357) {};
\coordinate (w_6) at (17.09950, -118.81933) {};
\coordinate (u_7) at (-59.48643, 104.26788) {};
\coordinate (w_7) at (54.75358, -106.82917) {};
\coordinate (u_8) at (-90.11902, 79.30314) {};
\coordinate (w_8) at (86.47425, -83.26241) {};
\coordinate (u_9) at (-110.98581, 45.74468) {};
\coordinate (w_9) at (108.82410, -50.67288) {};
\coordinate (u_10) at (-119.82557, 7.22908) {};
\coordinate (w_10) at (119.38117, -12.59216) {};
\coordinate (u_11) at (-115.68036, -32.06991) {};
\coordinate (w_11) at (117.00143, 26.85312) {};
\coordinate (u_12) at (-98.99940, -67.89363) {};
\coordinate (w_12) at (101.94278, 63.38845) {};
\coordinate (u_13) at (-71.59031, -96.36002) {};
\coordinate (w_13) at (75.83704, 93.05465) {};
\coordinate (u_14) at (-36.42331, -114.38430) {};
\coordinate (w_14) at (41.51319, 112.63694) {};
\coordinate (u_15) at (2.69073, -120.01327) {};
\coordinate (w_15) at (2.69073, 120.01327) {};
\coordinate (u_16) at (41.51319, -112.63694) {};
\coordinate (w_16) at (-36.42331, 114.38430) {};
\coordinate (u_17) at (75.83704, -93.05465) {};
\coordinate (w_17) at (-71.59031, 96.36002) {};
\coordinate (u_18) at (101.94278, -63.38845) {};
\coordinate (w_18) at (-98.99940, 67.89363) {};
\coordinate (u_19) at (-115.07458, 34.17991) {};
\coordinate (w_19) at (109.29157, -49.65660) {};
\coordinate (u_20) at (-119.93772, -5.03671) {};
\coordinate (w_20) at (119.49332, -11.47916) {};
\coordinate (u_21) at (-111.80375, -43.70752) {};
\coordinate (w_21) at (116.74612, 27.94223) {};
\coordinate (u_22) at (-91.55410, -77.64195) {};
\coordinate (w_22) at (101.34767, 64.33565) {};
\coordinate (u_23) at (-61.38315, -103.16266) {};
\coordinate (w_23) at (74.96662, 93.75730) {};
\coordinate (u_24) at (-24.56038, -117.50410) {};
\coordinate (w_24) at (40.46178, 113.01889) {};
\coordinate (u_25) at (14.92389, -119.11215) {};
\coordinate (w_25) at (1.57227, 120.03314) {};
\coordinate (u_26) at (52.79092, -107.81254) {};
\coordinate (w_26) at (-37.48762, 114.03992) {};
\coordinate (u_27) at (84.93724, -84.82978) {};
\coordinate (w_27) at (-72.48514, 95.68872) {};
\coordinate (u_28) at (107.87929, -52.65439) {};
\coordinate (w_28) at (-99.62777, 66.96815) {};
\coordinate (u_29) at (-115.97418, 30.99055) {};
\coordinate (w_29) at (119.13094, -14.77308) {};
\coordinate (u_30) at (-119.75300, -8.34536) {};
\coordinate (w_30) at (117.47291, 24.70912) {};
\coordinate (u_31) at (-110.55472, -46.77692) {};
\coordinate (w_31) at (103.08487, 61.51370) {};
\coordinate (u_32) at (-89.37612, -80.13947) {};
\coordinate (w_32) at (77.52598, 91.65232) {};
\coordinate (u_33) at (-58.51223, -104.81767) {};
\coordinate (w_33) at (43.56595, 111.85899) {};
\coordinate (u_34) at (-21.30763, -118.13725) {};
\coordinate (w_34) at (4.88487, 119.94400) {};
\coordinate (u_35) at (18.20598, -118.65483) {};
\coordinate (w_35) at (-34.32556, 115.03122) {};
\coordinate (u_36) at (55.74669, -106.31431) {};
\coordinate (w_36) at (-69.81628, 97.65302) {};
\coordinate (u_37) at (87.24638, -82.45299) {};
\coordinate (w_37) at (-97.74133, 69.69260) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\path (u_18) -- (w_18);
\path (u_19) -- (w_19);
\path (u_20) -- (w_20);
\path (u_21) -- (w_21);
\path (u_22) -- (w_22);
\path (u_23) -- (w_23);
\path (u_24) -- (w_24);
\path (u_25) -- (w_25);
\path (u_26) -- (w_26);
\path (u_27) -- (w_27);
\path (u_28) -- (w_28);
\path (u_29) -- (w_29);
\path (u_30) -- (w_30);
\path (u_31) -- (w_31);
\path (u_32) -- (w_32);
\path (u_33) -- (w_33);
\path (u_34) -- (w_34);
\path (u_35) -- (w_35);
\path (u_36) -- (w_36);
\path (u_37) -- (w_37);
\node (v_0) at (10.96086, 0.00000) {};
\node (v_1) at (10.36697, 3.55898) {};
\node (v_2) at (8.64966, 6.73230) {};
\node (v_3) at (5.99502, 9.17606) {};
\node (v_4) at (2.69073, 10.62546) {};
\node (v_5) at (-0.90514, 10.92342) {};
\node (v_6) at (-4.40293, 10.03766) {};
\node (v_7) at (-7.42359, 8.06416) {};
\node (v_8) at (-9.63979, 5.21679) {};
\node (v_9) at (-10.81137, 1.80410) {};
\node (v_10) at (-10.81137, -1.80410) {};
\node (v_11) at (-9.63979, -5.21679) {};
\node (v_12) at (-7.42359, -8.06416) {};
\node (v_13) at (-4.40293, -10.03766) {};
\node (v_14) at (-0.90514, -10.92342) {};
\node (v_15) at (2.69073, -10.62546) {};
\node (v_16) at (5.99502, -9.17606) {};
\node (v_17) at (8.64966, -6.73230) {};
\node (v_18) at (10.36697, -3.55898) {};
\node (v_19) at (-96.27949, 27.15694) {};
\node (v_20) at (-99.88065, -5.57639) {};
\node (v_21) at (-92.65819, -37.70544) {};
\node (v_22) at (-75.39477, -65.74852) {};
\node (v_23) at (-49.96117, -86.66673) {};
\node (v_24) at (-19.11349, -98.19325) {};
\node (v_25) at (13.80543, -99.07901) {};
\node (v_26) at (45.22831, -89.22802) {};
\node (v_27) at (71.75001, -69.70779) {};
\node (v_28) at (90.49648, -42.63364) {};
\node (v_29) at (99.43625, -10.93948) {};
\node (v_30) at (97.60056, 21.94015) {};
\node (v_31) at (85.18834, 52.44223) {};
\node (v_32) at (63.54464, 77.26137) {};
\node (v_33) at (35.01489, 93.70805) {};
\node (v_34) at (2.69073, 100.00000) {};
\node (v_35) at (-29.92501, 95.45540) {};
\node (v_36) at (-59.29791, 80.56673) {};
\node (v_37) at (-82.24496, 56.94741) {};
\end{tikzpicture}
\end{document}