\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (42.18470, 0.00000) {};
\coordinate (v_1) at (39.89901, 13.69735) {};
\coordinate (v_2) at (33.28965, 25.91038) {};
\coordinate (v_3) at (23.07284, 35.31561) {};
\coordinate (v_4) at (10.35573, 40.89386) {};
\coordinate (v_5) at (-3.48358, 42.04062) {};
\coordinate (v_6) at (-16.94540, 38.63162) {};
\coordinate (v_7) at (-28.57092, 31.03629) {};
\coordinate (v_8) at (-37.10033, 20.07770) {};
\coordinate (v_9) at (-41.60935, 6.94337) {};
\coordinate (v_10) at (-41.60935, -6.94337) {};
\coordinate (v_11) at (-37.10033, -20.07770) {};
\coordinate (v_12) at (-28.57092, -31.03629) {};
\coordinate (v_13) at (-16.94540, -38.63162) {};
\coordinate (v_14) at (-3.48358, -42.04062) {};
\coordinate (v_15) at (10.35573, -40.89386) {};
\coordinate (v_16) at (23.07284, -35.31561) {};
\coordinate (v_17) at (33.28965, -25.91038) {};
\coordinate (v_18) at (39.89901, -13.69735) {};
\coordinate (v_19) at (98.98260, -14.38318) {};
\coordinate (v_20) at (98.28966, 18.53574) {};
\coordinate (v_21) at (86.94551, 49.44602) {};
\coordinate (v_22) at (66.17947, 74.99806) {};
\coordinate (v_23) at (38.24185, 92.42290) {};
\coordinate (v_24) at (6.16014, 99.83228) {};
\coordinate (v_25) at (-26.58912, 96.42328) {};
\coordinate (v_26) at (-56.45704, 82.56533) {};
\coordinate (v_27) at (-80.20696, 59.76014) {};
\coordinate (v_28) at (-95.26521, 30.47901) {};
\coordinate (v_29) at (-100.00000, -2.10499) {};
\coordinate (v_30) at (-93.89824, -34.46088) {};
\coordinate (v_31) at (-77.62114, -63.08240) {};
\coordinate (v_32) at (-52.93259, -84.86797) {};
\coordinate (v_33) at (-22.50797, -97.45677) {};
\coordinate (v_34) at (10.35573, -99.48462) {};
\coordinate (v_35) at (42.09723, -90.73177) {};
\coordinate (v_36) at (69.27685, -72.14672) {};
\coordinate (v_37) at (88.94924, -45.74346) {};
\coordinate (u_0) at (-113.37774, 39.39376) {};
\coordinate (w_0) at (118.46210, -19.31606) {};
\coordinate (u_1) at (-120.02576, 0.44560) {};
\coordinate (w_1) at (118.31542, 20.19512) {};
\coordinate (u_2) at (-113.66712, -38.55084) {};
\coordinate (w_2) at (105.34742, 57.51784) {};
\coordinate (u_3) at (-94.99088, -73.36970) {};
\coordinate (w_3) at (80.96339, 88.60762) {};
\coordinate (u_4) at (-66.02091, -100.23782) {};
\coordinate (w_4) at (47.80572, 110.09538) {};
\coordinate (u_5) at (-29.89655, -116.24361) {};
\coordinate (w_5) at (9.46757, 119.65260) {};
\coordinate (u_6) at (9.46757, -119.65260) {};
\coordinate (w_6) at (-29.89655, 116.24361) {};
\coordinate (u_7) at (47.80572, -110.09538) {};
\coordinate (w_7) at (-66.02091, 100.23782) {};
\coordinate (u_8) at (80.96339, -88.60762) {};
\coordinate (w_8) at (-94.99088, 73.36970) {};
\coordinate (u_9) at (105.34742, -57.51784) {};
\coordinate (w_9) at (-113.66712, 38.55084) {};
\coordinate (u_10) at (118.31542, -20.19512) {};
\coordinate (w_10) at (-120.02576, -0.44560) {};
\coordinate (u_11) at (118.46210, 19.31606) {};
\coordinate (w_11) at (-113.37774, -39.39376) {};
\coordinate (u_12) at (105.77159, 56.73405) {};
\coordinate (w_12) at (-94.44349, -74.07299) {};
\coordinate (u_13) at (81.61907, 88.00402) {};
\coordinate (w_13) at (-65.27482, -100.72526) {};
\coordinate (u_14) at (48.62187, 109.73739) {};
\coordinate (w_14) at (-29.03261, -116.46239) {};
\coordinate (u_15) at (10.35573, 119.57901) {};
\coordinate (w_15) at (10.35573, -119.57901) {};
\coordinate (u_16) at (-29.03261, 116.46239) {};
\coordinate (w_16) at (48.62187, -109.73739) {};
\coordinate (u_17) at (-65.27482, 100.72526) {};
\coordinate (w_17) at (81.61907, -88.00402) {};
\coordinate (u_18) at (-94.44349, 74.07299) {};
\coordinate (w_18) at (105.77159, -56.73405) {};
\coordinate (u_19) at (117.22893, -25.76351) {};
\coordinate (w_19) at (-74.70337, 93.94566) {};
\coordinate (u_20) at (119.24254, 13.69660) {};
\coordinate (w_20) at (-101.15984, 64.59928) {};
\coordinate (u_21) at (108.33437, 51.67247) {};
\coordinate (w_21) at (-116.65407, 28.25257) {};
\coordinate (u_22) at (85.68650, 84.04882) {};
\coordinate (w_22) at (-119.50703, -11.15575) {};
\coordinate (u_23) at (53.75316, 107.31719) {};
\coordinate (w_23) at (-109.40954, -49.35517) {};
\coordinate (u_24) at (15.99483, 118.95607) {};
\coordinate (w_24) at (-87.45583, -82.20619) {};
\coordinate (u_25) at (-23.49679, 117.70421) {};
\coordinate (w_25) at (-56.02493, -106.14890) {};
\coordinate (u_26) at (-60.44216, 103.69728) {};
\coordinate (w_26) at (-18.52285, -118.58872) {};
\coordinate (u_27) at (-90.83769, 78.45314) {};
\coordinate (w_27) at (20.98646, -118.17762) {};
\coordinate (u_28) at (-111.38955, 44.70738) {};
\coordinate (w_28) at (58.22157, -104.96013) {};
\coordinate (u_29) at (-119.87061, 6.11688) {};
\coordinate (w_29) at (89.14746, -80.36859) {};
\coordinate (u_30) at (-115.36184, -33.13647) {};
\coordinate (w_30) at (110.41285, -47.06787) {};
\coordinate (u_31) at (119.71328, -8.66661) {};
\coordinate (w_31) at (-98.35183, -68.79897) {};
\coordinate (u_32) at (116.04093, 30.67381) {};
\coordinate (w_32) at (-70.68386, -97.00604) {};
\coordinate (u_33) at (99.79374, 66.69025) {};
\coordinate (w_33) at (-35.35621, -114.70100) {};
\coordinate (u_34) at (72.73236, 95.47976) {};
\coordinate (w_34) at (3.80284, -119.96632) {};
\coordinate (u_35) at (37.78929, 113.92256) {};
\coordinate (w_35) at (42.54980, -112.23144) {};
\coordinate (u_36) at (-1.24884, 120.02009) {};
\coordinate (w_36) at (76.68582, -92.33453) {};
\coordinate (u_37) at (-40.15163, 113.11157) {};
\coordinate (w_37) at (102.51174, -62.43175) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\path (u_18) -- (w_18);
\path (u_19) -- (w_19);
\path (u_20) -- (w_20);
\path (u_21) -- (w_21);
\path (u_22) -- (w_22);
\path (u_23) -- (w_23);
\path (u_24) -- (w_24);
\path (u_25) -- (w_25);
\path (u_26) -- (w_26);
\path (u_27) -- (w_27);
\path (u_28) -- (w_28);
\path (u_29) -- (w_29);
\path (u_30) -- (w_30);
\path (u_31) -- (w_31);
\path (u_32) -- (w_32);
\path (u_33) -- (w_33);
\path (u_34) -- (w_34);
\path (u_35) -- (w_35);
\path (u_36) -- (w_36);
\path (u_37) -- (w_37);
\node (v_0) at (42.18470, 0.00000) {};
\node (v_1) at (39.89901, 13.69735) {};
\node (v_2) at (33.28965, 25.91038) {};
\node (v_3) at (23.07284, 35.31561) {};
\node (v_4) at (10.35573, 40.89386) {};
\node (v_5) at (-3.48358, 42.04062) {};
\node (v_6) at (-16.94540, 38.63162) {};
\node (v_7) at (-28.57092, 31.03629) {};
\node (v_8) at (-37.10033, 20.07770) {};
\node (v_9) at (-41.60935, 6.94337) {};
\node (v_10) at (-41.60935, -6.94337) {};
\node (v_11) at (-37.10033, -20.07770) {};
\node (v_12) at (-28.57092, -31.03629) {};
\node (v_13) at (-16.94540, -38.63162) {};
\node (v_14) at (-3.48358, -42.04062) {};
\node (v_15) at (10.35573, -40.89386) {};
\node (v_16) at (23.07284, -35.31561) {};
\node (v_17) at (33.28965, -25.91038) {};
\node (v_18) at (39.89901, -13.69735) {};
\node (v_19) at (98.98260, -14.38318) {};
\node (v_20) at (98.28966, 18.53574) {};
\node (v_21) at (86.94551, 49.44602) {};
\node (v_22) at (66.17947, 74.99806) {};
\node (v_23) at (38.24185, 92.42290) {};
\node (v_24) at (6.16014, 99.83228) {};
\node (v_25) at (-26.58912, 96.42328) {};
\node (v_26) at (-56.45704, 82.56533) {};
\node (v_27) at (-80.20696, 59.76014) {};
\node (v_28) at (-95.26521, 30.47901) {};
\node (v_29) at (-100.00000, -2.10499) {};
\node (v_30) at (-93.89824, -34.46088) {};
\node (v_31) at (-77.62114, -63.08240) {};
\node (v_32) at (-52.93259, -84.86797) {};
\node (v_33) at (-22.50797, -97.45677) {};
\node (v_34) at (10.35573, -99.48462) {};
\node (v_35) at (42.09723, -90.73177) {};
\node (v_36) at (69.27685, -72.14672) {};
\node (v_37) at (88.94924, -45.74346) {};
\end{tikzpicture}
\end{document}