\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (100.00000, 0.00000) {};
\coordinate (v_1) at (94.58172, 32.46995) {};
\coordinate (v_2) at (78.91405, 61.42127) {};
\coordinate (v_3) at (54.69482, 83.71665) {};
\coordinate (v_4) at (24.54855, 96.94003) {};
\coordinate (v_5) at (-8.25793, 99.65845) {};
\coordinate (v_6) at (-40.16954, 91.57733) {};
\coordinate (v_7) at (-67.72816, 73.57239) {};
\coordinate (v_8) at (-87.94738, 47.59474) {};
\coordinate (v_9) at (-98.63613, 16.45946) {};
\coordinate (v_10) at (-98.63613, -16.45946) {};
\coordinate (v_11) at (-87.94738, -47.59474) {};
\coordinate (v_12) at (-67.72816, -73.57239) {};
\coordinate (v_13) at (-40.16954, -91.57733) {};
\coordinate (v_14) at (-8.25793, -99.65845) {};
\coordinate (v_15) at (24.54855, -96.94003) {};
\coordinate (v_16) at (54.69482, -83.71665) {};
\coordinate (v_17) at (78.91405, -61.42127) {};
\coordinate (v_18) at (94.58172, -32.46995) {};
\coordinate (v_19) at (88.36659, 7.60049) {};
\coordinate (v_20) at (81.11077, 35.88126) {};
\coordinate (v_21) at (65.06534, 60.27373) {};
\coordinate (v_22) at (41.96907, 78.13462) {};
\coordinate (v_23) at (14.32480, 87.52840) {};
\coordinate (v_24) at (-14.87178, 87.43713) {};
\coordinate (v_25) at (-42.45678, 77.87068) {};
\coordinate (v_26) at (-65.44092, 59.86574) {};
\coordinate (v_27) at (-81.33353, 35.37342) {};
\coordinate (v_28) at (-88.41238, 7.04784) {};
\coordinate (v_29) at (-85.91039, -22.04149) {};
\coordinate (v_30) at (-74.09866, -48.74228) {};
\coordinate (v_31) at (-54.25720, -70.16108) {};
\coordinate (v_32) at (-28.53613, -83.97685) {};
\coordinate (v_33) at (0.27727, -88.69242) {};
\coordinate (v_34) at (29.06063, -83.79679) {};
\coordinate (v_35) at (54.69482, -69.82047) {};
\coordinate (v_36) at (74.40197, -48.27803) {};
\coordinate (v_37) at (86.04652, -21.50391) {};
\coordinate (u_0) at (119.33338, -12.63113) {};
\coordinate (w_0) at (-59.50292, 104.20846) {};
\coordinate (u_1) at (116.96888, 26.80075) {};
\coordinate (w_1) at (-90.11532, 79.24159) {};
\coordinate (u_2) at (101.92900, 63.32834) {};
\coordinate (w_2) at (-110.96232, 45.68767) {};
\coordinate (u_3) at (75.84352, 92.99333) {};
\coordinate (w_3) at (-119.78484, 7.18278) {};
\coordinate (u_4) at (41.53923, 112.58105) {};
\coordinate (w_4) at (-115.62681, -32.10048) {};
\coordinate (u_5) at (2.73351, 119.96886) {};
\coordinate (w_5) at (-98.93882, -67.90515) {};
\coordinate (u_6) at (-36.36842, 114.35619) {};
\coordinate (w_6) at (-71.52928, -96.35125) {};
\coordinate (u_7) at (-71.52928, 96.35125) {};
\coordinate (w_7) at (-36.36842, -114.35619) {};
\coordinate (u_8) at (-98.93882, 67.90515) {};
\coordinate (w_8) at (2.73351, -119.96886) {};
\coordinate (u_9) at (-115.62681, 32.10048) {};
\coordinate (w_9) at (41.53923, -112.58105) {};
\coordinate (u_10) at (-119.78484, -7.18278) {};
\coordinate (w_10) at (75.84352, -92.99333) {};
\coordinate (u_11) at (-110.96232, -45.68767) {};
\coordinate (w_11) at (101.92900, -63.32834) {};
\coordinate (u_12) at (-90.11532, -79.24159) {};
\coordinate (w_12) at (116.96888, -26.80075) {};
\coordinate (u_13) at (119.33338, 12.63113) {};
\coordinate (w_13) at (-59.50292, -104.20846) {};
\coordinate (u_14) at (108.76625, 50.69422) {};
\coordinate (w_14) at (-22.44246, -117.88272) {};
\coordinate (u_15) at (86.41260, 83.26381) {};
\coordinate (w_15) at (17.05000, -118.78256) {};
\coordinate (u_16) at (54.69482, 106.81047) {};
\coordinate (w_16) at (54.69482, -106.81047) {};
\coordinate (u_17) at (17.05000, 118.78256) {};
\coordinate (w_17) at (86.41260, -83.26381) {};
\coordinate (u_18) at (-22.44246, 117.88272) {};
\coordinate (w_18) at (108.76625, -50.69422) {};
\coordinate (u_19) at (42.00198, 112.40922) {};
\coordinate (w_19) at (111.42995, -44.53500) {};
\coordinate (u_20) at (3.22698, 119.95660) {};
\coordinate (w_20) at (119.85286, -5.94073) {};
\coordinate (u_21) at (-35.89771, 114.50482) {};
\coordinate (w_21) at (115.28785, 33.29732) {};
\coordinate (u_22) at (-71.13233, 96.64467) {};
\coordinate (w_22) at (98.22962, 68.92708) {};
\coordinate (u_23) at (-98.65866, 68.31156) {};
\coordinate (w_23) at (70.52668, 97.08753) {};
\coordinate (u_24) at (-115.49379, 32.57584) {};
\coordinate (w_24) at (35.18108, 114.72703) {};
\coordinate (u_25) at (-119.81337, -6.68998) {};
\coordinate (w_25) at (-3.97693, 119.93408) {};
\coordinate (u_26) at (-111.14932, -45.23083) {};
\coordinate (w_26) at (-42.70398, 112.14441) {};
\coordinate (u_27) at (-90.44052, -78.87023) {};
\coordinate (w_27) at (-76.80340, 92.20216) {};
\coordinate (u_28) at (-59.93108, -103.96281) {};
\coordinate (w_28) at (-102.57997, 62.26837) {};
\coordinate (u_29) at (-22.92718, -117.78941) {};
\coordinate (w_29) at (-117.24041, 25.58684) {};
\coordinate (u_30) at (16.56124, -118.85169) {};
\coordinate (w_30) at (-119.19603, -13.86743) {};
\coordinate (u_31) at (54.25499, -107.03456) {};
\coordinate (w_31) at (-108.23492, -51.81894) {};
\coordinate (u_32) at (86.06937, -83.61856) {};
\coordinate (w_32) at (-85.54487, -84.15507) {};
\coordinate (u_33) at (108.55679, -51.14120) {};
\coordinate (w_33) at (-53.58471, -107.37169) {};
\coordinate (u_34) at (119.28041, -13.12190) {};
\coordinate (w_34) at (-15.81781, -118.95292) {};
\coordinate (u_35) at (117.07814, 26.31937) {};
\coordinate (w_35) at (23.66319, -117.64376) {};
\coordinate (u_36) at (102.18864, 62.90852) {};
\coordinate (w_36) at (60.57992, -103.58607) {};
\coordinate (u_37) at (76.22541, 92.68056) {};
\coordinate (w_37) at (90.93187, -78.30322) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\path (u_18) -- (w_18);
\path (u_19) -- (w_19);
\path (u_20) -- (w_20);
\path (u_21) -- (w_21);
\path (u_22) -- (w_22);
\path (u_23) -- (w_23);
\path (u_24) -- (w_24);
\path (u_25) -- (w_25);
\path (u_26) -- (w_26);
\path (u_27) -- (w_27);
\path (u_28) -- (w_28);
\path (u_29) -- (w_29);
\path (u_30) -- (w_30);
\path (u_31) -- (w_31);
\path (u_32) -- (w_32);
\path (u_33) -- (w_33);
\path (u_34) -- (w_34);
\path (u_35) -- (w_35);
\path (u_36) -- (w_36);
\path (u_37) -- (w_37);
\node (v_0) at (100.00000, 0.00000) {};
\node (v_1) at (94.58172, 32.46995) {};
\node (v_2) at (78.91405, 61.42127) {};
\node (v_3) at (54.69482, 83.71665) {};
\node (v_4) at (24.54855, 96.94003) {};
\node (v_5) at (-8.25793, 99.65845) {};
\node (v_6) at (-40.16954, 91.57733) {};
\node (v_7) at (-67.72816, 73.57239) {};
\node (v_8) at (-87.94738, 47.59474) {};
\node (v_9) at (-98.63613, 16.45946) {};
\node (v_10) at (-98.63613, -16.45946) {};
\node (v_11) at (-87.94738, -47.59474) {};
\node (v_12) at (-67.72816, -73.57239) {};
\node (v_13) at (-40.16954, -91.57733) {};
\node (v_14) at (-8.25793, -99.65845) {};
\node (v_15) at (24.54855, -96.94003) {};
\node (v_16) at (54.69482, -83.71665) {};
\node (v_17) at (78.91405, -61.42127) {};
\node (v_18) at (94.58172, -32.46995) {};
\node (v_19) at (88.36659, 7.60049) {};
\node (v_20) at (81.11077, 35.88126) {};
\node (v_21) at (65.06534, 60.27373) {};
\node (v_22) at (41.96907, 78.13462) {};
\node (v_23) at (14.32480, 87.52840) {};
\node (v_24) at (-14.87178, 87.43713) {};
\node (v_25) at (-42.45678, 77.87068) {};
\node (v_26) at (-65.44092, 59.86574) {};
\node (v_27) at (-81.33353, 35.37342) {};
\node (v_28) at (-88.41238, 7.04784) {};
\node (v_29) at (-85.91039, -22.04149) {};
\node (v_30) at (-74.09866, -48.74228) {};
\node (v_31) at (-54.25720, -70.16108) {};
\node (v_32) at (-28.53613, -83.97685) {};
\node (v_33) at (0.27727, -88.69242) {};
\node (v_34) at (29.06063, -83.79679) {};
\node (v_35) at (54.69482, -69.82047) {};
\node (v_36) at (74.40197, -48.27803) {};
\node (v_37) at (86.04652, -21.50391) {};
\end{tikzpicture}
\end{document}