\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (100.00000, 0.00000) {};
\coordinate (v_1) at (94.58172, 32.46995) {};
\coordinate (v_2) at (78.91405, 61.42127) {};
\coordinate (v_3) at (54.69482, 83.71665) {};
\coordinate (v_4) at (24.54855, 96.94003) {};
\coordinate (v_5) at (-8.25793, 99.65845) {};
\coordinate (v_6) at (-40.16954, 91.57733) {};
\coordinate (v_7) at (-67.72816, 73.57239) {};
\coordinate (v_8) at (-87.94738, 47.59474) {};
\coordinate (v_9) at (-98.63613, 16.45946) {};
\coordinate (v_10) at (-98.63613, -16.45946) {};
\coordinate (v_11) at (-87.94738, -47.59474) {};
\coordinate (v_12) at (-67.72816, -73.57239) {};
\coordinate (v_13) at (-40.16954, -91.57733) {};
\coordinate (v_14) at (-8.25793, -99.65845) {};
\coordinate (v_15) at (24.54855, -96.94003) {};
\coordinate (v_16) at (54.69482, -83.71665) {};
\coordinate (v_17) at (78.91405, -61.42127) {};
\coordinate (v_18) at (94.58172, -32.46995) {};
\coordinate (v_19) at (-78.34358, 45.16273) {};
\coordinate (v_20) at (-88.76303, 17.27757) {};
\coordinate (v_21) at (-89.56362, -12.47989) {};
\coordinate (v_22) at (-80.65860, -40.88495) {};
\coordinate (v_23) at (-63.01297, -64.85950) {};
\coordinate (v_24) at (-38.53891, -81.80551) {};
\coordinate (v_25) at (-9.88856, -89.88662) {};
\coordinate (v_26) at (19.83337, -88.22713) {};
\coordinate (v_27) at (47.40604, -77.00686) {};
\coordinate (v_28) at (69.84154, -57.44170) {};
\coordinate (v_29) at (84.70862, -31.65184) {};
\coordinate (v_30) at (90.39621, -2.43201) {};
\coordinate (v_31) at (86.28796, 27.05136) {};
\coordinate (v_32) at (72.82908, 53.60330) {};
\coordinate (v_33) at (51.47804, 74.34649) {};
\coordinate (v_34) at (24.54855, 87.03308) {};
\coordinate (v_35) at (-5.04116, 90.28829) {};
\coordinate (v_36) at (-34.08457, 83.75936) {};
\coordinate (v_37) at (-59.43440, 68.15381) {};
\coordinate (u_0) at (119.89420, -5.03790) {};
\coordinate (w_0) at (-107.84158, 52.63264) {};
\coordinate (u_1) at (115.03381, 34.16465) {};
\coordinate (w_1) at (-119.08821, 14.76475) {};
\coordinate (u_2) at (97.70771, 69.66493) {};
\coordinate (w_2) at (-117.42979, -24.70312) {};
\coordinate (u_3) at (69.79347, 97.61594) {};
\coordinate (w_3) at (-103.04603, -61.49403) {};
\coordinate (u_4) at (34.31602, 114.98874) {};
\coordinate (w_4) at (-77.49563, -91.62111) {};
\coordinate (u_5) at (-4.88010, 119.90073) {};
\coordinate (w_5) at (-43.54738, -111.81961) {};
\coordinate (u_6) at (-43.54738, 111.81961) {};
\coordinate (w_6) at (-4.88010, -119.90073) {};
\coordinate (u_7) at (-77.49563, 91.62111) {};
\coordinate (w_7) at (34.31602, -114.98874) {};
\coordinate (u_8) at (-103.04603, 61.49403) {};
\coordinate (w_8) at (69.79347, -97.61594) {};
\coordinate (u_9) at (-117.42979, 24.70312) {};
\coordinate (w_9) at (97.70771, -69.66493) {};
\coordinate (u_10) at (-119.08821, -14.76475) {};
\coordinate (w_10) at (115.03381, -34.16465) {};
\coordinate (u_11) at (119.89420, 5.03790) {};
\coordinate (w_11) at (-107.84158, -52.63264) {};
\coordinate (u_12) at (111.76220, 43.69451) {};
\coordinate (w_12) at (-84.90863, -84.79696) {};
\coordinate (u_13) at (91.51903, 77.61615) {};
\coordinate (w_13) at (-52.77452, -107.77221) {};
\coordinate (u_14) at (61.35836, 103.12687) {};
\coordinate (w_14) at (-14.92147, -119.06868) {};
\coordinate (u_15) at (24.54855, 117.46220) {};
\coordinate (w_15) at (24.54855, -117.46220) {};
\coordinate (u_16) at (-14.92147, 119.06868) {};
\coordinate (w_16) at (61.35836, -103.12687) {};
\coordinate (u_17) at (-52.77452, 107.77221) {};
\coordinate (w_17) at (91.51903, -77.61615) {};
\coordinate (u_18) at (-84.90863, 84.79696) {};
\coordinate (w_18) at (111.76220, -43.69451) {};
\coordinate (u_19) at (-55.45537, 106.41758) {};
\coordinate (w_19) at (-111.65124, -43.97729) {};
\coordinate (u_20) at (-87.00438, 82.64525) {};
\coordinate (w_20) at (-91.32226, -77.84757) {};
\coordinate (u_21) at (-109.12511, 49.91703) {};
\coordinate (w_21) at (-61.09711, -103.28187) {};
\coordinate (u_22) at (-119.42045, 11.77952) {};
\coordinate (w_22) at (-24.25113, -117.52397) {};
\coordinate (u_23) at (-116.77472, -27.63448) {};
\coordinate (w_23) at (15.22283, -119.03052) {};
\coordinate (u_24) at (-101.47464, -64.05386) {};
\coordinate (w_24) at (53.04717, -107.63827) {};
\coordinate (u_25) at (-75.17821, -93.53201) {};
\coordinate (w_25) at (85.12302, -84.58175) {};
\coordinate (u_26) at (-40.73506, -112.87451) {};
\coordinate (w_26) at (107.97446, -52.35948) {};
\coordinate (u_27) at (-1.87763, -119.98531) {};
\coordinate (w_27) at (119.12521, -14.46325) {};
\coordinate (u_28) at (37.18328, -114.09384) {};
\coordinate (w_28) at (117.36688, 25.00030) {};
\coordinate (u_29) at (72.21479, -95.83853) {};
\coordinate (w_29) at (102.89004, 61.75468) {};
\coordinate (u_30) at (99.42071, -67.19763) {};
\coordinate (w_30) at (77.26346, 91.81698) {};
\coordinate (u_31) at (115.85286, -31.27482) {};
\coordinate (w_31) at (43.26418, 111.92949) {};
\coordinate (u_32) at (119.73055, 8.03710) {};
\coordinate (w_32) at (4.57657, 119.91270) {};
\coordinate (u_33) at (110.63358, 46.47807) {};
\coordinate (w_33) at (-34.60699, 114.90151) {};
\coordinate (u_34) at (89.54774, 79.88242) {};
\coordinate (w_34) at (-70.04035, 97.43895) {};
\coordinate (u_35) at (58.75802, 104.63028) {};
\coordinate (w_35) at (-97.88375, 69.41738) {};
\coordinate (u_36) at (21.60095, 118.03982) {};
\coordinate (w_36) at (-115.11992, 33.87335) {};
\coordinate (u_37) at (-17.89692, 118.65791) {};
\coordinate (w_37) at (-119.88106, -5.34138) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\path (u_18) -- (w_18);
\path (u_19) -- (w_19);
\path (u_20) -- (w_20);
\path (u_21) -- (w_21);
\path (u_22) -- (w_22);
\path (u_23) -- (w_23);
\path (u_24) -- (w_24);
\path (u_25) -- (w_25);
\path (u_26) -- (w_26);
\path (u_27) -- (w_27);
\path (u_28) -- (w_28);
\path (u_29) -- (w_29);
\path (u_30) -- (w_30);
\path (u_31) -- (w_31);
\path (u_32) -- (w_32);
\path (u_33) -- (w_33);
\path (u_34) -- (w_34);
\path (u_35) -- (w_35);
\path (u_36) -- (w_36);
\path (u_37) -- (w_37);
\node (v_0) at (100.00000, 0.00000) {};
\node (v_1) at (94.58172, 32.46995) {};
\node (v_2) at (78.91405, 61.42127) {};
\node (v_3) at (54.69482, 83.71665) {};
\node (v_4) at (24.54855, 96.94003) {};
\node (v_5) at (-8.25793, 99.65845) {};
\node (v_6) at (-40.16954, 91.57733) {};
\node (v_7) at (-67.72816, 73.57239) {};
\node (v_8) at (-87.94738, 47.59474) {};
\node (v_9) at (-98.63613, 16.45946) {};
\node (v_10) at (-98.63613, -16.45946) {};
\node (v_11) at (-87.94738, -47.59474) {};
\node (v_12) at (-67.72816, -73.57239) {};
\node (v_13) at (-40.16954, -91.57733) {};
\node (v_14) at (-8.25793, -99.65845) {};
\node (v_15) at (24.54855, -96.94003) {};
\node (v_16) at (54.69482, -83.71665) {};
\node (v_17) at (78.91405, -61.42127) {};
\node (v_18) at (94.58172, -32.46995) {};
\node (v_19) at (-78.34358, 45.16273) {};
\node (v_20) at (-88.76303, 17.27757) {};
\node (v_21) at (-89.56362, -12.47989) {};
\node (v_22) at (-80.65860, -40.88495) {};
\node (v_23) at (-63.01297, -64.85950) {};
\node (v_24) at (-38.53891, -81.80551) {};
\node (v_25) at (-9.88856, -89.88662) {};
\node (v_26) at (19.83337, -88.22713) {};
\node (v_27) at (47.40604, -77.00686) {};
\node (v_28) at (69.84154, -57.44170) {};
\node (v_29) at (84.70862, -31.65184) {};
\node (v_30) at (90.39621, -2.43201) {};
\node (v_31) at (86.28796, 27.05136) {};
\node (v_32) at (72.82908, 53.60330) {};
\node (v_33) at (51.47804, 74.34649) {};
\node (v_34) at (24.54855, 87.03308) {};
\node (v_35) at (-5.04116, 90.28829) {};
\node (v_36) at (-34.08457, 83.75936) {};
\node (v_37) at (-59.43440, 68.15381) {};
\end{tikzpicture}
\end{document}