\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (8.45570, 0.00000) {};
\coordinate (v_1) at (7.99755, 2.74556) {};
\coordinate (v_2) at (6.67273, 5.19360) {};
\coordinate (v_3) at (4.62483, 7.07883) {};
\coordinate (v_4) at (2.07575, 8.19696) {};
\coordinate (v_5) at (-0.69827, 8.42682) {};
\coordinate (v_6) at (-3.39662, 7.74350) {};
\coordinate (v_7) at (-5.72689, 6.22106) {};
\coordinate (v_8) at (-7.43656, 4.02447) {};
\coordinate (v_9) at (-8.34037, 1.39176) {};
\coordinate (v_10) at (-8.34037, -1.39176) {};
\coordinate (v_11) at (-7.43656, -4.02447) {};
\coordinate (v_12) at (-5.72689, -6.22106) {};
\coordinate (v_13) at (-3.39662, -7.74350) {};
\coordinate (v_14) at (-0.69827, -8.42682) {};
\coordinate (v_15) at (2.07575, -8.19696) {};
\coordinate (v_16) at (4.62483, -7.07883) {};
\coordinate (v_17) at (6.67273, -5.19360) {};
\coordinate (v_18) at (7.99755, -2.74556) {};
\coordinate (v_19) at (92.94174, -37.05901) {};
\coordinate (v_20) at (99.93894, -4.87292) {};
\coordinate (v_21) at (96.10621, 27.84123) {};
\coordinate (v_22) at (81.85888, 57.53835) {};
\coordinate (v_23) at (58.74086, 81.00030) {};
\coordinate (v_24) at (29.25737, 95.68460) {};
\coordinate (v_25) at (-3.39662, 100.00000) {};
\coordinate (v_26) at (-35.68252, 93.47884) {};
\coordinate (v_27) at (-64.10168, 76.82781) {};
\coordinate (v_28) at (-85.57442, 51.85128) {};
\coordinate (v_29) at (-97.77385, 21.25587) {};
\coordinate (v_30) at (-99.37796, -11.64295) {};
\coordinate (v_31) at (-90.21293, -43.28007) {};
\coordinate (v_32) at (-71.27193, -70.22713) {};
\coordinate (v_33) at (-44.60751, -89.56399) {};
\coordinate (v_34) at (-13.10917, -99.19519) {};
\coordinate (v_35) at (19.80975, -98.07707) {};
\coordinate (v_36) at (50.58197, -86.33076) {};
\coordinate (v_37) at (75.87286, -65.22919) {};
\coordinate (u_0) at (-108.54776, 51.32248) {};
\coordinate (w_0) at (111.27657, -45.10142) {};
\coordinate (u_1) at (-119.33073, 13.29628) {};
\coordinate (w_1) at (119.89171, -6.52625) {};
\coordinate (u_2) at (-117.18235, -26.17077) {};
\coordinate (w_2) at (115.51471, 32.75613) {};
\coordinate (u_3) at (-102.33546, -62.80181) {};
\coordinate (w_3) at (98.61991, 68.48888) {};
\coordinate (u_4) at (-76.39892, -92.62731) {};
\coordinate (w_4) at (71.03811, 96.79980) {};
\coordinate (u_5) at (-42.18338, -112.41519) {};
\coordinate (w_5) at (35.75823, 114.62095) {};
\coordinate (u_6) at (-3.39662, -120.02115) {};
\coordinate (w_6) at (-3.39662, 120.02115) {};
\coordinate (u_7) at (35.75823, -114.62095) {};
\coordinate (w_7) at (-42.18338, 112.41519) {};
\coordinate (u_8) at (71.03811, -96.79980) {};
\coordinate (w_8) at (-76.39892, 92.62731) {};
\coordinate (u_9) at (98.61991, -68.48888) {};
\coordinate (w_9) at (-102.33546, 62.80181) {};
\coordinate (u_10) at (115.51471, -32.75613) {};
\coordinate (w_10) at (-117.18235, 26.17077) {};
\coordinate (u_11) at (119.89171, 6.52625) {};
\coordinate (w_11) at (-119.33073, -13.29628) {};
\coordinate (u_12) at (111.27657, 45.10142) {};
\coordinate (w_12) at (-108.54776, -51.32248) {};
\coordinate (u_13) at (90.60289, 78.78914) {};
\coordinate (w_13) at (-86.00196, -83.78708) {};
\coordinate (u_14) at (60.11099, 103.93884) {};
\coordinate (w_14) at (-54.13652, -107.17206) {};
\coordinate (u_15) at (23.10512, 117.82515) {};
\coordinate (w_15) at (-16.40454, -118.94328) {};
\coordinate (u_16) at (-16.40454, 118.94328) {};
\coordinate (w_16) at (23.10512, -117.82515) {};
\coordinate (u_17) at (-54.13652, 107.17206) {};
\coordinate (w_17) at (60.11099, -103.93884) {};
\coordinate (u_18) at (-86.00196, 83.78708) {};
\coordinate (w_18) at (90.60289, -78.78914) {};
\coordinate (u_19) at (110.90565, -46.00597) {};
\coordinate (w_19) at (-103.53834, 60.79824) {};
\coordinate (u_20) at (119.83459, -7.50224) {};
\coordinate (w_20) at (-117.66950, 23.88518) {};
\coordinate (u_21) at (115.77760, 31.81448) {};
\coordinate (w_21) at (-119.04935, -15.61620) {};
\coordinate (u_22) at (99.17430, 67.68361) {};
\coordinate (w_22) at (-107.52835, -53.42534) {};
\coordinate (u_23) at (71.82393, 96.21817) {};
\coordinate (w_23) at (-84.35499, -85.44500) {};
\coordinate (u_24) at (36.69032, 114.32600) {};
\coordinate (w_24) at (-52.04046, -108.20538) {};
\coordinate (u_25) at (-2.41925, 120.04483) {};
\coordinate (w_25) at (-14.08653, -119.24002) {};
\coordinate (u_26) at (-41.26666, 112.75494) {};
\coordinate (w_26) at (25.39388, -117.35316) {};
\coordinate (u_27) at (-75.64219, 93.24630) {};
\coordinate (w_27) at (62.12248, -102.74926) {};
\coordinate (u_28) at (-101.82071, 63.63298) {};
\coordinate (w_28) at (92.11915, -77.01088) {};
\coordinate (u_29) at (112.13327, -42.92718) {};
\coordinate (w_29) at (-116.96538, 27.12404) {};
\coordinate (u_30) at (119.99601, -4.19166) {};
\coordinate (w_30) at (-119.43503, -12.32421) {};
\coordinate (u_31) at (114.85533, 34.99810) {};
\coordinate (w_31) at (-108.96205, -50.43694) {};
\coordinate (u_32) at (97.26829, 70.39527) {};
\coordinate (w_32) at (-86.68134, -83.08405) {};
\coordinate (u_33) at (69.14071, 98.16402) {};
\coordinate (w_33) at (-55.00736, -106.72771) {};
\coordinate (u_34) at (33.52067, 115.29518) {};
\coordinate (w_34) at (-17.37247, -118.80577) {};
\coordinate (u_35) at (-5.73185, 119.93231) {};
\coordinate (w_35) at (22.14498, -118.00938) {};
\coordinate (u_36) at (-44.36324, 111.57292) {};
\coordinate (w_36) at (59.26269, -104.42484) {};
\coordinate (u_37) at (-78.18719, 91.12287) {};
\coordinate (w_37) at (89.95836, -79.52425) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\path (u_18) -- (w_18);
\path (u_19) -- (w_19);
\path (u_20) -- (w_20);
\path (u_21) -- (w_21);
\path (u_22) -- (w_22);
\path (u_23) -- (w_23);
\path (u_24) -- (w_24);
\path (u_25) -- (w_25);
\path (u_26) -- (w_26);
\path (u_27) -- (w_27);
\path (u_28) -- (w_28);
\path (u_29) -- (w_29);
\path (u_30) -- (w_30);
\path (u_31) -- (w_31);
\path (u_32) -- (w_32);
\path (u_33) -- (w_33);
\path (u_34) -- (w_34);
\path (u_35) -- (w_35);
\path (u_36) -- (w_36);
\path (u_37) -- (w_37);
\node (v_0) at (8.45570, 0.00000) {};
\node (v_1) at (7.99755, 2.74556) {};
\node (v_2) at (6.67273, 5.19360) {};
\node (v_3) at (4.62483, 7.07883) {};
\node (v_4) at (2.07575, 8.19696) {};
\node (v_5) at (-0.69827, 8.42682) {};
\node (v_6) at (-3.39662, 7.74350) {};
\node (v_7) at (-5.72689, 6.22106) {};
\node (v_8) at (-7.43656, 4.02447) {};
\node (v_9) at (-8.34037, 1.39176) {};
\node (v_10) at (-8.34037, -1.39176) {};
\node (v_11) at (-7.43656, -4.02447) {};
\node (v_12) at (-5.72689, -6.22106) {};
\node (v_13) at (-3.39662, -7.74350) {};
\node (v_14) at (-0.69827, -8.42682) {};
\node (v_15) at (2.07575, -8.19696) {};
\node (v_16) at (4.62483, -7.07883) {};
\node (v_17) at (6.67273, -5.19360) {};
\node (v_18) at (7.99755, -2.74556) {};
\node (v_19) at (92.94174, -37.05901) {};
\node (v_20) at (99.93894, -4.87292) {};
\node (v_21) at (96.10621, 27.84123) {};
\node (v_22) at (81.85888, 57.53835) {};
\node (v_23) at (58.74086, 81.00030) {};
\node (v_24) at (29.25737, 95.68460) {};
\node (v_25) at (-3.39662, 100.00000) {};
\node (v_26) at (-35.68252, 93.47884) {};
\node (v_27) at (-64.10168, 76.82781) {};
\node (v_28) at (-85.57442, 51.85128) {};
\node (v_29) at (-97.77385, 21.25587) {};
\node (v_30) at (-99.37796, -11.64295) {};
\node (v_31) at (-90.21293, -43.28007) {};
\node (v_32) at (-71.27193, -70.22713) {};
\node (v_33) at (-44.60751, -89.56399) {};
\node (v_34) at (-13.10917, -99.19519) {};
\node (v_35) at (19.80975, -98.07707) {};
\node (v_36) at (50.58197, -86.33076) {};
\node (v_37) at (75.87286, -65.22919) {};
\end{tikzpicture}
\end{document}