\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (8.25810, 0.00000) {};
\coordinate (v_1) at (7.81065, 2.68140) {};
\coordinate (v_2) at (6.51680, 5.07223) {};
\coordinate (v_3) at (4.51675, 6.91341) {};
\coordinate (v_4) at (2.02724, 8.00541) {};
\coordinate (v_5) at (-0.68195, 8.22990) {};
\coordinate (v_6) at (-3.31724, 7.56255) {};
\coordinate (v_7) at (-5.59306, 6.07568) {};
\coordinate (v_8) at (-7.26278, 3.93042) {};
\coordinate (v_9) at (-8.14547, 1.35924) {};
\coordinate (v_10) at (-8.14547, -1.35924) {};
\coordinate (v_11) at (-7.26278, -3.93042) {};
\coordinate (v_12) at (-5.59306, -6.07568) {};
\coordinate (v_13) at (-3.31724, -7.56255) {};
\coordinate (v_14) at (-0.68195, -8.22990) {};
\coordinate (v_15) at (2.02724, -8.00541) {};
\coordinate (v_16) at (4.51675, -6.91341) {};
\coordinate (v_17) at (6.51680, -5.07223) {};
\coordinate (v_18) at (7.81065, -2.68140) {};
\coordinate (v_19) at (-24.98363, 96.82985) {};
\coordinate (v_20) at (-55.07055, 83.47117) {};
\coordinate (v_21) at (-79.18972, 61.06709) {};
\coordinate (v_22) at (-94.72745, 32.04545) {};
\coordinate (v_23) at (-100.00000, -0.44881) {};
\coordinate (v_24) at (-94.43599, -32.89444) {};
\coordinate (v_25) at (-78.63838, -61.77545) {};
\coordinate (v_26) at (-54.31908, -83.96213) {};
\coordinate (v_27) at (-24.11347, -97.05020) {};
\coordinate (v_28) at (8.70521, -99.62139) {};
\coordinate (v_29) at (40.58055, -91.39705) {};
\coordinate (v_30) at (68.05836, -73.26842) {};
\coordinate (v_31) at (88.16099, -47.20002) {};
\coordinate (v_32) at (98.71000, -16.01677) {};
\coordinate (v_33) at (98.56226, 16.90215) {};
\coordinate (v_34) at (87.73376, 47.98946) {};
\coordinate (v_35) at (67.39795, 73.87636) {};
\coordinate (v_36) at (39.75853, 91.75762) {};
\coordinate (v_37) at (7.81065, 99.69551) {};
\coordinate (u_0) at (46.26916, -110.72242) {};
\coordinate (w_0) at (-31.49425, 115.79465) {};
\coordinate (u_1) at (79.71368, -89.69961) {};
\coordinate (w_1) at (-67.38627, 99.29441) {};
\coordinate (u_2) at (104.51999, -58.95645) {};
\coordinate (w_2) at (-95.97594, 72.03408) {};
\coordinate (u_3) at (117.99993, -21.82444) {};
\coordinate (w_3) at (-114.16513, 36.96774) {};
\coordinate (u_4) at (118.69275, 17.67258) {};
\coordinate (w_4) at (-119.98275, -2.10463) {};
\coordinate (u_5) at (106.52337, 55.25451) {};
\coordinate (w_5) at (-112.79838, -40.94893) {};
\coordinate (u_6) at (82.81053, 86.84875) {};
\coordinate (w_6) at (-93.39056, -75.35578) {};
\coordinate (u_7) at (50.12389, 109.03158) {};
\coordinate (w_7) at (-63.86242, -101.59666) {};
\coordinate (u_8) at (12.00554, 119.39915) {};
\coordinate (w_8) at (-27.41379, -116.82797) {};
\coordinate (u_9) at (-27.41379, 116.82797) {};
\coordinate (w_9) at (12.00554, -119.39915) {};
\coordinate (u_10) at (-63.86242, 101.59666) {};
\coordinate (w_10) at (50.12389, -109.03158) {};
\coordinate (u_11) at (-93.39056, 75.35578) {};
\coordinate (w_11) at (82.81053, -86.84875) {};
\coordinate (u_12) at (-112.79838, 40.94893) {};
\coordinate (w_12) at (106.52337, -55.25451) {};
\coordinate (u_13) at (-119.98275, 2.10463) {};
\coordinate (w_13) at (118.69275, -17.67258) {};
\coordinate (u_14) at (-114.16513, -36.96774) {};
\coordinate (w_14) at (117.99993, 21.82444) {};
\coordinate (u_15) at (-95.97594, -72.03408) {};
\coordinate (w_15) at (104.51999, 58.95645) {};
\coordinate (u_16) at (-67.38627, -99.29441) {};
\coordinate (w_16) at (79.71368, 89.69961) {};
\coordinate (u_17) at (-31.49425, -115.79465) {};
\coordinate (w_17) at (46.26916, 110.72242) {};
\coordinate (u_18) at (7.81065, -119.74675) {};
\coordinate (w_18) at (7.81065, 119.74675) {};
\coordinate (u_19) at (-28.37371, 116.59855) {};
\coordinate (w_19) at (12.09529, -119.39009) {};
\coordinate (u_20) at (-64.69583, 101.06800) {};
\coordinate (w_20) at (50.20583, -108.99387) {};
\coordinate (u_21) at (-94.00715, 74.58515) {};
\coordinate (w_21) at (82.87580, -86.78648) {};
\coordinate (u_22) at (-113.13135, 40.01985) {};
\coordinate (w_22) at (106.56488, -55.17442) {};
\coordinate (u_23) at (-119.99600, 1.11778) {};
\coordinate (w_23) at (118.70601, -17.58336) {};
\coordinate (u_24) at (-113.85723, -37.90543) {};
\coordinate (w_24) at (117.98349, 21.91314) {};
\coordinate (u_25) at (-95.38026, -72.82099) {};
\coordinate (w_25) at (104.47564, 59.03500) {};
\coordinate (u_26) at (-66.56736, -99.84527) {};
\coordinate (w_26) at (79.64623, 89.75950) {};
\coordinate (u_27) at (-30.54085, -116.04976) {};
\coordinate (w_27) at (46.18591, 110.75717) {};
\coordinate (u_28) at (8.79523, -119.67846) {};
\coordinate (w_28) at (7.72064, 119.75259) {};
\coordinate (u_29) at (-31.58129, 115.77095) {};
\coordinate (w_29) at (47.17822, -110.33814) {};
\coordinate (u_30) at (-67.46089, 99.24373) {};
\coordinate (w_30) at (80.44871, -89.04098) {};
\coordinate (u_31) at (-96.03006, 71.96191) {};
\coordinate (w_31) at (105.00133, -58.09484) {};
\coordinate (u_32) at (-114.19288, 36.88191) {};
\coordinate (w_32) at (118.17543, -20.85322) {};
\coordinate (u_33) at (-119.98114, -2.19482) {};
\coordinate (w_33) at (118.54339, 18.64816) {};
\coordinate (u_34) at (-112.76757, -41.03371) {};
\coordinate (w_34) at (106.06534, 56.12873) {};
\coordinate (u_35) at (-93.33388, -75.42596) {};
\coordinate (w_35) at (82.09346, 87.52688) {};
\coordinate (u_36) at (-63.78603, -101.64464) {};
\coordinate (w_36) at (49.22547, 109.44013) {};
\coordinate (u_37) at (-27.32596, -116.84854) {};
\coordinate (w_37) at (11.02315, 119.49385) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\path (u_18) -- (w_18);
\path (u_19) -- (w_19);
\path (u_20) -- (w_20);
\path (u_21) -- (w_21);
\path (u_22) -- (w_22);
\path (u_23) -- (w_23);
\path (u_24) -- (w_24);
\path (u_25) -- (w_25);
\path (u_26) -- (w_26);
\path (u_27) -- (w_27);
\path (u_28) -- (w_28);
\path (u_29) -- (w_29);
\path (u_30) -- (w_30);
\path (u_31) -- (w_31);
\path (u_32) -- (w_32);
\path (u_33) -- (w_33);
\path (u_34) -- (w_34);
\path (u_35) -- (w_35);
\path (u_36) -- (w_36);
\path (u_37) -- (w_37);
\node (v_0) at (8.25810, 0.00000) {};
\node (v_1) at (7.81065, 2.68140) {};
\node (v_2) at (6.51680, 5.07223) {};
\node (v_3) at (4.51675, 6.91341) {};
\node (v_4) at (2.02724, 8.00541) {};
\node (v_5) at (-0.68195, 8.22990) {};
\node (v_6) at (-3.31724, 7.56255) {};
\node (v_7) at (-5.59306, 6.07568) {};
\node (v_8) at (-7.26278, 3.93042) {};
\node (v_9) at (-8.14547, 1.35924) {};
\node (v_10) at (-8.14547, -1.35924) {};
\node (v_11) at (-7.26278, -3.93042) {};
\node (v_12) at (-5.59306, -6.07568) {};
\node (v_13) at (-3.31724, -7.56255) {};
\node (v_14) at (-0.68195, -8.22990) {};
\node (v_15) at (2.02724, -8.00541) {};
\node (v_16) at (4.51675, -6.91341) {};
\node (v_17) at (6.51680, -5.07223) {};
\node (v_18) at (7.81065, -2.68140) {};
\node (v_19) at (-24.98363, 96.82985) {};
\node (v_20) at (-55.07055, 83.47117) {};
\node (v_21) at (-79.18972, 61.06709) {};
\node (v_22) at (-94.72745, 32.04545) {};
\node (v_23) at (-100.00000, -0.44881) {};
\node (v_24) at (-94.43599, -32.89444) {};
\node (v_25) at (-78.63838, -61.77545) {};
\node (v_26) at (-54.31908, -83.96213) {};
\node (v_27) at (-24.11347, -97.05020) {};
\node (v_28) at (8.70521, -99.62139) {};
\node (v_29) at (40.58055, -91.39705) {};
\node (v_30) at (68.05836, -73.26842) {};
\node (v_31) at (88.16099, -47.20002) {};
\node (v_32) at (98.71000, -16.01677) {};
\node (v_33) at (98.56226, 16.90215) {};
\node (v_34) at (87.73376, 47.98946) {};
\node (v_35) at (67.39795, 73.87636) {};
\node (v_36) at (39.75853, 91.75762) {};
\node (v_37) at (7.81065, 99.69551) {};
\end{tikzpicture}
\end{document}