\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (69.00568, 0.00000) {};
\coordinate (v_1) at (65.26676, 22.40611) {};
\coordinate (v_2) at (54.45518, 42.38417) {};
\coordinate (v_3) at (37.74253, 57.76924) {};
\coordinate (v_4) at (16.93989, 66.89412) {};
\coordinate (v_5) at (-5.69844, 68.76999) {};
\coordinate (v_6) at (-27.71927, 63.19356) {};
\coordinate (v_7) at (-46.73628, 50.76913) {};
\coordinate (v_8) at (-60.68868, 32.84307) {};
\coordinate (v_9) at (-68.06453, 11.35796) {};
\coordinate (v_10) at (-68.06453, -11.35796) {};
\coordinate (v_11) at (-60.68868, -32.84307) {};
\coordinate (v_12) at (-46.73628, -50.76913) {};
\coordinate (v_13) at (-27.71927, -63.19356) {};
\coordinate (v_14) at (-5.69844, -68.76999) {};
\coordinate (v_15) at (16.93989, -66.89412) {};
\coordinate (v_16) at (37.74253, -57.76924) {};
\coordinate (v_17) at (54.45518, -42.38417) {};
\coordinate (v_18) at (65.26676, -22.40611) {};
\coordinate (v_19) at (-99.05885, 13.92622) {};
\coordinate (v_20) at (-98.21341, -18.99269) {};
\coordinate (v_21) at (-86.72502, -49.85346) {};
\coordinate (v_22) at (-65.83862, -75.31183) {};
\coordinate (v_23) at (-37.81760, -92.60899) {};
\coordinate (v_24) at (-5.69844, -99.87053) {};
\coordinate (v_25) at (27.03822, -96.30956) {};
\coordinate (v_26) at (56.84488, -82.31194) {};
\coordinate (v_27) at (80.49151, -59.39455) {};
\coordinate (v_28) at (95.41564, -30.04084) {};
\coordinate (v_29) at (100.00000, 2.56826) {};
\coordinate (v_30) at (93.74781, 34.89905) {};
\coordinate (v_31) at (77.33659, 63.44799) {};
\coordinate (v_32) at (52.54475, 85.12135) {};
\coordinate (v_33) at (22.05887, 97.57050) {};
\coordinate (v_34) at (-10.81743, 99.44636) {};
\coordinate (v_35) at (-42.52149, 90.54567) {};
\coordinate (v_36) at (-69.61769, 71.83295) {};
\coordinate (v_37) at (-89.16973, 45.33602) {};
\coordinate (u_0) at (119.96528, -4.22263) {};
\coordinate (w_0) at (-119.02413, 15.58059) {};
\coordinate (u_1) at (114.83631, 34.95882) {};
\coordinate (w_1) at (-117.63408, -23.91068) {};
\coordinate (u_2) at (97.26305, 70.35195) {};
\coordinate (w_2) at (-103.49656, -60.81086) {};
\coordinate (u_3) at (69.14983, 98.12135) {};
\coordinate (w_3) at (-78.14358, -91.12123) {};
\coordinate (u_4) at (33.54316, 115.25778) {};
\coordinate (w_4) at (-44.32253, -111.55721) {};
\coordinate (u_5) at (-5.69844, 119.90424) {};
\coordinate (w_5) at (-5.69844, -119.90424) {};
\coordinate (u_6) at (-44.32253, 111.55721) {};
\coordinate (w_6) at (33.54316, -115.25778) {};
\coordinate (u_7) at (-78.14358, 91.12123) {};
\coordinate (w_7) at (69.14983, -98.12135) {};
\coordinate (u_8) at (-103.49656, 60.81086) {};
\coordinate (w_8) at (97.26305, -70.35195) {};
\coordinate (u_9) at (-117.63408, 23.91068) {};
\coordinate (w_9) at (114.83631, -34.95882) {};
\coordinate (u_10) at (-119.02413, -15.58059) {};
\coordinate (w_10) at (119.96528, 4.22263) {};
\coordinate (u_11) at (-107.51606, -53.38347) {};
\coordinate (w_11) at (112.09414, 42.94650) {};
\coordinate (u_12) at (-84.35696, -85.40141) {};
\coordinate (w_12) at (92.07586, 77.01645) {};
\coordinate (u_13) at (-52.05648, -108.16479) {};
\coordinate (w_13) at (62.07974, 102.74047) {};
\coordinate (u_14) at (-14.11486, -119.20683) {};
\coordinate (w_14) at (25.35631, 117.33097) {};
\coordinate (u_15) at (25.35631, -117.33097) {};
\coordinate (w_15) at (-14.11486, 119.20683) {};
\coordinate (u_16) at (62.07974, -102.74047) {};
\coordinate (w_16) at (-52.05648, 108.16479) {};
\coordinate (u_17) at (92.07586, -77.01645) {};
\coordinate (w_17) at (-84.35696, 85.40141) {};
\coordinate (u_18) at (112.09414, -42.94650) {};
\coordinate (w_18) at (-107.51606, 53.38347) {};
\coordinate (u_19) at (-115.23027, 33.63752) {};
\coordinate (w_19) at (10.47297, -119.58183) {};
\coordinate (u_20) at (-119.90886, -5.60026) {};
\coordinate (w_20) at (48.73368, -109.70199) {};
\coordinate (u_21) at (-111.59347, -44.23116) {};
\coordinate (w_21) at (81.71333, -87.93424) {};
\coordinate (u_22) at (-91.18519, -78.06894) {};
\coordinate (w_22) at (105.83808, -56.63744) {};
\coordinate (u_23) at (-60.89558, -103.44673) {};
\coordinate (w_23) at (118.49362, -19.20310) {};
\coordinate (u_24) at (-24.00699, -117.61447) {};
\coordinate (w_24) at (118.30855, 20.31219) {};
\coordinate (u_25) at (15.48313, -119.03685) {};
\coordinate (w_25) at (105.30291, 57.62635) {};
\coordinate (u_26) at (53.29541, -107.55974) {};
\coordinate (w_26) at (80.88606, 88.69579) {};
\coordinate (u_27) at (85.33231, -84.42687) {};
\coordinate (w_27) at (47.70396, 110.15367) {};
\coordinate (u_28) at (108.12213, -52.14503) {};
\coordinate (w_28) at (9.35239, 119.67469) {};
\coordinate (u_29) at (119.19523, -14.21247) {};
\coordinate (w_29) at (-30.01266, 116.22710) {};
\coordinate (u_30) at (117.35169, 25.26023) {};
\coordinate (w_30) at (-66.12537, 100.18450) {};
\coordinate (u_31) at (102.79127, 61.99559) {};
\coordinate (w_31) at (-95.07237, 73.28536) {};
\coordinate (u_32) at (77.09182, 92.01277) {};
\coordinate (w_32) at (-113.71680, 38.44461) {};
\coordinate (u_33) at (-120.03825, -0.56221) {};
\coordinate (w_33) at (43.03827, 112.05894) {};
\coordinate (u_34) at (-113.35170, -39.50811) {};
\coordinate (w_34) at (4.32087, 119.96178) {};
\coordinate (u_35) at (-94.38173, -74.17269) {};
\coordinate (w_35) at (-34.86478, 114.86490) {};
\coordinate (u_36) at (-65.18403, -100.79950) {};
\coordinate (w_36) at (-70.27228, 97.32063) {};
\coordinate (u_37) at (-28.92264, -116.50313) {};
\coordinate (w_37) at (-98.06469, 69.23016) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\path (u_18) -- (w_18);
\path (u_19) -- (w_19);
\path (u_20) -- (w_20);
\path (u_21) -- (w_21);
\path (u_22) -- (w_22);
\path (u_23) -- (w_23);
\path (u_24) -- (w_24);
\path (u_25) -- (w_25);
\path (u_26) -- (w_26);
\path (u_27) -- (w_27);
\path (u_28) -- (w_28);
\path (u_29) -- (w_29);
\path (u_30) -- (w_30);
\path (u_31) -- (w_31);
\path (u_32) -- (w_32);
\path (u_33) -- (w_33);
\path (u_34) -- (w_34);
\path (u_35) -- (w_35);
\path (u_36) -- (w_36);
\path (u_37) -- (w_37);
\node (v_0) at (69.00568, 0.00000) {};
\node (v_1) at (65.26676, 22.40611) {};
\node (v_2) at (54.45518, 42.38417) {};
\node (v_3) at (37.74253, 57.76924) {};
\node (v_4) at (16.93989, 66.89412) {};
\node (v_5) at (-5.69844, 68.76999) {};
\node (v_6) at (-27.71927, 63.19356) {};
\node (v_7) at (-46.73628, 50.76913) {};
\node (v_8) at (-60.68868, 32.84307) {};
\node (v_9) at (-68.06453, 11.35796) {};
\node (v_10) at (-68.06453, -11.35796) {};
\node (v_11) at (-60.68868, -32.84307) {};
\node (v_12) at (-46.73628, -50.76913) {};
\node (v_13) at (-27.71927, -63.19356) {};
\node (v_14) at (-5.69844, -68.76999) {};
\node (v_15) at (16.93989, -66.89412) {};
\node (v_16) at (37.74253, -57.76924) {};
\node (v_17) at (54.45518, -42.38417) {};
\node (v_18) at (65.26676, -22.40611) {};
\node (v_19) at (-99.05885, 13.92622) {};
\node (v_20) at (-98.21341, -18.99269) {};
\node (v_21) at (-86.72502, -49.85346) {};
\node (v_22) at (-65.83862, -75.31183) {};
\node (v_23) at (-37.81760, -92.60899) {};
\node (v_24) at (-5.69844, -99.87053) {};
\node (v_25) at (27.03822, -96.30956) {};
\node (v_26) at (56.84488, -82.31194) {};
\node (v_27) at (80.49151, -59.39455) {};
\node (v_28) at (95.41564, -30.04084) {};
\node (v_29) at (100.00000, 2.56826) {};
\node (v_30) at (93.74781, 34.89905) {};
\node (v_31) at (77.33659, 63.44799) {};
\node (v_32) at (52.54475, 85.12135) {};
\node (v_33) at (22.05887, 97.57050) {};
\node (v_34) at (-10.81743, 99.44636) {};
\node (v_35) at (-42.52149, 90.54567) {};
\node (v_36) at (-69.61769, 71.83295) {};
\node (v_37) at (-89.16973, 45.33602) {};
\end{tikzpicture}
\end{document}