\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (79.05944, 0.00000) {};
\coordinate (v_1) at (74.77578, 25.67056) {};
\coordinate (v_2) at (62.38900, 48.55931) {};
\coordinate (v_3) at (43.24141, 66.18591) {};
\coordinate (v_4) at (19.40794, 76.64024) {};
\coordinate (v_5) at (-6.52868, 78.78941) {};
\coordinate (v_6) at (-31.75781, 72.40052) {};
\coordinate (v_7) at (-53.54550, 58.16592) {};
\coordinate (v_8) at (-69.53070, 37.62813) {};
\coordinate (v_9) at (-77.98117, 13.01276) {};
\coordinate (v_10) at (-77.98117, -13.01276) {};
\coordinate (v_11) at (-69.53070, -37.62813) {};
\coordinate (v_12) at (-53.54550, -58.16592) {};
\coordinate (v_13) at (-31.75781, -72.40052) {};
\coordinate (v_14) at (-6.52868, -78.78941) {};
\coordinate (v_15) at (19.40794, -76.64024) {};
\coordinate (v_16) at (43.24141, -66.18591) {};
\coordinate (v_17) at (62.38900, -48.55931) {};
\coordinate (v_18) at (74.77578, -25.67056) {};
\coordinate (v_19) at (99.90530, -5.27889) {};
\coordinate (v_20) at (96.20621, 27.44633) {};
\coordinate (v_21) at (82.08168, 57.19732) {};
\coordinate (v_22) at (59.06233, 80.75009) {};
\coordinate (v_23) at (29.64266, 95.55233) {};
\coordinate (v_24) at (-2.98925, 100.00000) {};
\coordinate (v_25) at (-35.29724, 93.61111) {};
\coordinate (v_26) at (-63.78021, 77.07801) {};
\coordinate (v_27) at (-85.35162, 52.19231) {};
\coordinate (v_28) at (-97.67385, 21.65076) {};
\coordinate (v_29) at (-99.41160, -11.23698) {};
\coordinate (v_30) at (-90.37656, -42.90702) {};
\coordinate (v_31) at (-71.54782, -69.92742) {};
\coordinate (v_32) at (-44.96577, -89.37010) {};
\coordinate (v_33) at (-13.51097, -99.12815) {};
\coordinate (v_34) at (19.40794, -98.14412) {};
\coordinate (v_35) at (50.22371, -86.52465) {};
\coordinate (v_36) at (75.59696, -65.52889) {};
\coordinate (v_37) at (92.77810, -37.43206) {};
\coordinate (u_0) at (-110.08481, 47.89783) {};
\coordinate (w_0) at (119.61355, -10.26970) {};
\coordinate (u_1) at (-119.67251, 9.55811) {};
\coordinate (w_1) at (116.46712, 29.12520) {};
\coordinate (u_2) at (-116.29184, -29.81737) {};
\coordinate (w_2) at (100.69967, 65.36393) {};
\coordinate (u_3) at (-100.30914, -65.96168) {};
\coordinate (w_3) at (74.01985, 94.51946) {};
\coordinate (u_4) at (-73.45639, -94.95802) {};
\coordinate (w_4) at (39.31884, 113.43234) {};
\coordinate (u_5) at (-38.64350, -113.66419) {};
\coordinate (w_5) at (0.35701, 120.05307) {};
\coordinate (u_6) at (0.35701, -120.05307) {};
\coordinate (w_6) at (-38.64350, 113.66419) {};
\coordinate (u_7) at (39.31884, -113.43234) {};
\coordinate (w_7) at (-73.45639, 94.95802) {};
\coordinate (u_8) at (74.01985, -94.51946) {};
\coordinate (w_8) at (-100.30914, 65.96168) {};
\coordinate (u_9) at (100.69967, -65.36393) {};
\coordinate (w_9) at (-116.29184, 29.81737) {};
\coordinate (u_10) at (116.46712, -29.12520) {};
\coordinate (w_10) at (-119.67251, -9.55811) {};
\coordinate (u_11) at (119.61355, 10.26970) {};
\coordinate (w_11) at (-110.08481, -47.89783) {};
\coordinate (u_12) at (109.79799, 48.55171) {};
\coordinate (w_12) at (-88.56771, -81.04707) {};
\coordinate (u_13) at (88.08412, 81.57239) {};
\coordinate (w_13) at (-57.45293, -105.41361) {};
\coordinate (u_14) at (56.82496, 105.75344) {};
\coordinate (w_14) at (-20.11223, -118.35694) {};
\coordinate (u_15) at (19.40794, 118.47447) {};
\coordinate (w_15) at (19.40794, -118.47447) {};
\coordinate (u_16) at (-20.11223, 118.35694) {};
\coordinate (w_16) at (56.82496, -105.75344) {};
\coordinate (u_17) at (-57.45293, 105.41361) {};
\coordinate (w_17) at (88.08412, -81.57239) {};
\coordinate (u_18) at (-88.56771, 81.04707) {};
\coordinate (w_18) at (109.79799, -48.55171) {};
\coordinate (u_19) at (116.48166, -29.06699) {};
\coordinate (w_19) at (13.06630, 119.34043) {};
\coordinate (u_20) at (119.60840, 10.32947) {};
\coordinate (w_20) at (-26.39145, 117.11686) {};
\coordinate (u_21) at (109.77371, 48.60658) {};
\coordinate (w_21) at (-62.98927, 102.20186) {};
\coordinate (u_22) at (88.04334, 81.61641) {};
\coordinate (w_22) at (-92.76122, 76.21170) {};
\coordinate (u_23) at (56.77211, 105.78183) {};
\coordinate (w_23) at (-112.48106, 41.96282) {};
\coordinate (u_24) at (19.34873, 118.48415) {};
\coordinate (w_24) at (-120.01183, 3.16661) {};
\coordinate (u_25) at (-20.17138, 118.34688) {};
\coordinate (w_25) at (-114.53746, -35.97274) {};
\coordinate (u_26) at (-57.50560, 105.38488) {};
\coordinate (w_26) at (-96.65117, -71.21389) {};
\coordinate (u_27) at (-88.60821, 81.00280) {};
\coordinate (w_27) at (-68.29123, -98.73791) {};
\coordinate (u_28) at (-110.10873, 47.84281) {};
\coordinate (w_28) at (-32.53088, -115.56214) {};
\coordinate (u_29) at (-119.67727, 9.49830) {};
\coordinate (w_29) at (6.75470, -119.86343) {};
\coordinate (u_30) at (-116.27692, -29.87549) {};
\coordinate (w_30) at (45.30830, -111.17565) {};
\coordinate (u_31) at (-100.27616, -66.01181) {};
\coordinate (w_31) at (78.95205, -90.44026) {};
\coordinate (u_32) at (-73.40892, -94.99472) {};
\coordinate (w_32) at (104.04011, -59.90427) {};
\coordinate (u_33) at (-38.58669, -113.68348) {};
\coordinate (w_33) at (117.85382, -22.87672) {};
\coordinate (u_34) at (118.89623, 16.62987) {};
\coordinate (w_34) at (0.41701, -120.05288) {};
\coordinate (u_35) at (107.05440, 54.33436) {};
\coordinate (w_35) at (39.37552, -113.41268) {};
\coordinate (u_36) at (83.61156, 86.15088) {};
\coordinate (w_36) at (74.06708, -94.48246) {};
\coordinate (u_37) at (51.10810, 108.63162) {};
\coordinate (w_37) at (100.73233, -65.31359) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\path (u_18) -- (w_18);
\path (u_19) -- (w_19);
\path (u_20) -- (w_20);
\path (u_21) -- (w_21);
\path (u_22) -- (w_22);
\path (u_23) -- (w_23);
\path (u_24) -- (w_24);
\path (u_25) -- (w_25);
\path (u_26) -- (w_26);
\path (u_27) -- (w_27);
\path (u_28) -- (w_28);
\path (u_29) -- (w_29);
\path (u_30) -- (w_30);
\path (u_31) -- (w_31);
\path (u_32) -- (w_32);
\path (u_33) -- (w_33);
\path (u_34) -- (w_34);
\path (u_35) -- (w_35);
\path (u_36) -- (w_36);
\path (u_37) -- (w_37);
\node (v_0) at (79.05944, 0.00000) {};
\node (v_1) at (74.77578, 25.67056) {};
\node (v_2) at (62.38900, 48.55931) {};
\node (v_3) at (43.24141, 66.18591) {};
\node (v_4) at (19.40794, 76.64024) {};
\node (v_5) at (-6.52868, 78.78941) {};
\node (v_6) at (-31.75781, 72.40052) {};
\node (v_7) at (-53.54550, 58.16592) {};
\node (v_8) at (-69.53070, 37.62813) {};
\node (v_9) at (-77.98117, 13.01276) {};
\node (v_10) at (-77.98117, -13.01276) {};
\node (v_11) at (-69.53070, -37.62813) {};
\node (v_12) at (-53.54550, -58.16592) {};
\node (v_13) at (-31.75781, -72.40052) {};
\node (v_14) at (-6.52868, -78.78941) {};
\node (v_15) at (19.40794, -76.64024) {};
\node (v_16) at (43.24141, -66.18591) {};
\node (v_17) at (62.38900, -48.55931) {};
\node (v_18) at (74.77578, -25.67056) {};
\node (v_19) at (99.90530, -5.27889) {};
\node (v_20) at (96.20621, 27.44633) {};
\node (v_21) at (82.08168, 57.19732) {};
\node (v_22) at (59.06233, 80.75009) {};
\node (v_23) at (29.64266, 95.55233) {};
\node (v_24) at (-2.98925, 100.00000) {};
\node (v_25) at (-35.29724, 93.61111) {};
\node (v_26) at (-63.78021, 77.07801) {};
\node (v_27) at (-85.35162, 52.19231) {};
\node (v_28) at (-97.67385, 21.65076) {};
\node (v_29) at (-99.41160, -11.23698) {};
\node (v_30) at (-90.37656, -42.90702) {};
\node (v_31) at (-71.54782, -69.92742) {};
\node (v_32) at (-44.96577, -89.37010) {};
\node (v_33) at (-13.51097, -99.12815) {};
\node (v_34) at (19.40794, -98.14412) {};
\node (v_35) at (50.22371, -86.52465) {};
\node (v_36) at (75.59696, -65.52889) {};
\node (v_37) at (92.77810, -37.43206) {};
\end{tikzpicture}
\end{document}