\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (67.86959, 0.00000) {};
\coordinate (v_1) at (64.19223, 22.03722) {};
\coordinate (v_2) at (53.55864, 41.68637) {};
\coordinate (v_3) at (37.12115, 56.81815) {};
\coordinate (v_4) at (16.66100, 65.79280) {};
\coordinate (v_5) at (-5.60463, 67.63778) {};
\coordinate (v_6) at (-27.26290, 62.15316) {};
\coordinate (v_7) at (-45.96682, 49.93328) {};
\coordinate (v_8) at (-59.68952, 32.30235) {};
\coordinate (v_9) at (-66.94394, 11.17097) {};
\coordinate (v_10) at (-66.94394, -11.17097) {};
\coordinate (v_11) at (-59.68952, -32.30235) {};
\coordinate (v_12) at (-45.96682, -49.93328) {};
\coordinate (v_13) at (-27.26290, -62.15316) {};
\coordinate (v_14) at (-5.60463, -67.63778) {};
\coordinate (v_15) at (16.66100, -65.79280) {};
\coordinate (v_16) at (37.12115, -56.81815) {};
\coordinate (v_17) at (53.55864, -41.68637) {};
\coordinate (v_18) at (64.19223, -22.03722) {};
\coordinate (v_19) at (90.69582, -42.17918) {};
\coordinate (v_20) at (99.47723, -10.44491) {};
\coordinate (v_21) at (97.47874, 22.42123) {};
\coordinate (v_22) at (84.91691, 52.85768) {};
\coordinate (v_23) at (63.15302, 77.56618) {};
\coordinate (v_24) at (34.54552, 93.86918) {};
\coordinate (v_25) at (2.19447, 100.00000) {};
\coordinate (v_26) at (-30.39438, 95.29427) {};
\coordinate (v_27) at (-59.68952, 80.26192) {};
\coordinate (v_28) at (-82.51638, 56.53196) {};
\coordinate (v_29) at (-96.40132, 26.67587) {};
\coordinate (v_30) at (-99.83967, -6.07096) {};
\coordinate (v_31) at (-92.45884, -38.15990) {};
\coordinate (v_32) at (-75.05867, -66.11363) {};
\coordinate (v_33) at (-49.52472, -86.90292) {};
\coordinate (v_34) at (-18.62400, -98.27493) {};
\coordinate (v_35) at (14.29491, -98.99733) {};
\coordinate (v_36) at (45.66476, -88.99183) {};
\coordinate (v_37) at (72.08611, -69.34268) {};
\coordinate (u_0) at (2.93259, 119.99306) {};
\coordinate (w_0) at (102.05814, -63.17491) {};
\coordinate (u_1) at (-36.18799, 114.44372) {};
\coordinate (w_1) at (117.04121, -26.61370) {};
\coordinate (u_2) at (-71.38703, 96.49262) {};
\coordinate (w_2) at (119.34105, 12.83153) {};
\coordinate (u_3) at (-98.85019, 68.08505) {};
\coordinate (w_3) at (108.70843, 50.88625) {};
\coordinate (u_4) at (-115.60140, 32.29941) {};
\coordinate (w_4) at (86.29557, 83.42667) {};
\coordinate (u_5) at (-119.82539, -6.98637) {};
\coordinate (w_5) at (54.53125, 106.92651) {};
\coordinate (u_6) at (-111.06445, -45.51507) {};
\coordinate (w_6) at (16.85761, 118.83920) {};
\coordinate (u_7) at (-90.26795, -79.11151) {};
\coordinate (w_7) at (-22.64281, 117.87382) {};
\coordinate (u_8) at (-59.68952, -104.13499) {};
\coordinate (w_8) at (-59.68952, 104.13499) {};
\coordinate (u_9) at (-22.64281, -117.87382) {};
\coordinate (w_9) at (-90.26795, 79.11151) {};
\coordinate (u_10) at (16.85761, -118.83920) {};
\coordinate (w_10) at (-111.06445, 45.51507) {};
\coordinate (u_11) at (54.53125, -106.92651) {};
\coordinate (w_11) at (-119.82539, 6.98637) {};
\coordinate (u_12) at (86.29557, -83.42667) {};
\coordinate (w_12) at (-115.60140, -32.29941) {};
\coordinate (u_13) at (108.70843, -50.88625) {};
\coordinate (w_13) at (-98.85019, -68.08505) {};
\coordinate (u_14) at (119.34105, -12.83153) {};
\coordinate (w_14) at (-71.38703, -96.49262) {};
\coordinate (u_15) at (117.04121, 26.61370) {};
\coordinate (w_15) at (-36.18799, -114.44372) {};
\coordinate (u_16) at (102.05814, 63.17491) {};
\coordinate (w_16) at (2.93259, -119.99306) {};
\coordinate (u_17) at (76.01549, 92.89015) {};
\coordinate (w_17) at (41.73538, -112.53929) {};
\coordinate (u_18) at (41.73538, 112.53929) {};
\coordinate (w_18) at (76.01549, -92.89015) {};
\coordinate (u_19) at (100.42189, -65.74479) {};
\coordinate (w_19) at (24.81945, 117.43479) {};
\coordinate (u_20) at (116.32806, -29.57562) {};
\coordinate (w_20) at (-14.65635, 119.13071) {};
\coordinate (u_21) at (119.62827, 9.79852) {};
\coordinate (w_21) at (-52.54391, 107.91697) {};
\coordinate (u_22) at (109.96491, 48.11085) {};
\coordinate (w_22) at (-84.73752, 85.00875) {};
\coordinate (u_23) at (88.38514, 81.20962) {};
\coordinate (w_23) at (-107.74850, 52.88851) {};
\coordinate (u_24) at (57.22747, 105.50806) {};
\coordinate (w_24) at (-119.08326, 15.03699) {};
\coordinate (u_25) at (19.86831, 118.37307) {};
\coordinate (w_25) at (-117.51351, -24.44403) {};
\coordinate (u_26) at (-19.64388, 118.41053) {};
\coordinate (w_26) at (-103.20934, -61.27616) {};
\coordinate (u_27) at (-57.02736, 105.61636) {};
\coordinate (w_27) at (-77.72083, -91.46806) {};
\coordinate (u_28) at (-88.23103, 81.37702) {};
\coordinate (w_28) at (-43.81007, -111.74799) {};
\coordinate (u_29) at (-109.87351, 48.31922) {};
\coordinate (w_29) at (-5.15181, -119.91828) {};
\coordinate (u_30) at (-119.60948, 10.02528) {};
\coordinate (w_30) at (34.06473, -115.09357) {};
\coordinate (u_31) at (-116.38391, -29.35505) {};
\coordinate (w_31) at (69.58983, -97.79668) {};
\coordinate (u_32) at (-100.54634, -65.55431) {};
\coordinate (w_32) at (97.57379, -69.90200) {};
\coordinate (u_33) at (114.98412, -34.43236) {};
\coordinate (w_33) at (-73.81302, -94.64974) {};
\coordinate (u_34) at (119.93413, 4.76856) {};
\coordinate (w_34) at (-39.08090, -113.48840) {};
\coordinate (u_35) at (111.88742, 43.45273) {};
\coordinate (w_35) at (-0.11377, -120.02884) {};
\coordinate (u_36) at (91.71597, 77.42813) {};
\coordinate (w_36) at (38.86570, -113.56228) {};
\coordinate (u_37) at (61.60567, 103.01299) {};
\coordinate (w_37) at (73.63346, -94.78949) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\path (u_18) -- (w_18);
\path (u_19) -- (w_19);
\path (u_20) -- (w_20);
\path (u_21) -- (w_21);
\path (u_22) -- (w_22);
\path (u_23) -- (w_23);
\path (u_24) -- (w_24);
\path (u_25) -- (w_25);
\path (u_26) -- (w_26);
\path (u_27) -- (w_27);
\path (u_28) -- (w_28);
\path (u_29) -- (w_29);
\path (u_30) -- (w_30);
\path (u_31) -- (w_31);
\path (u_32) -- (w_32);
\path (u_33) -- (w_33);
\path (u_34) -- (w_34);
\path (u_35) -- (w_35);
\path (u_36) -- (w_36);
\path (u_37) -- (w_37);
\node (v_0) at (67.86959, 0.00000) {};
\node (v_1) at (64.19223, 22.03722) {};
\node (v_2) at (53.55864, 41.68637) {};
\node (v_3) at (37.12115, 56.81815) {};
\node (v_4) at (16.66100, 65.79280) {};
\node (v_5) at (-5.60463, 67.63778) {};
\node (v_6) at (-27.26290, 62.15316) {};
\node (v_7) at (-45.96682, 49.93328) {};
\node (v_8) at (-59.68952, 32.30235) {};
\node (v_9) at (-66.94394, 11.17097) {};
\node (v_10) at (-66.94394, -11.17097) {};
\node (v_11) at (-59.68952, -32.30235) {};
\node (v_12) at (-45.96682, -49.93328) {};
\node (v_13) at (-27.26290, -62.15316) {};
\node (v_14) at (-5.60463, -67.63778) {};
\node (v_15) at (16.66100, -65.79280) {};
\node (v_16) at (37.12115, -56.81815) {};
\node (v_17) at (53.55864, -41.68637) {};
\node (v_18) at (64.19223, -22.03722) {};
\node (v_19) at (90.69582, -42.17918) {};
\node (v_20) at (99.47723, -10.44491) {};
\node (v_21) at (97.47874, 22.42123) {};
\node (v_22) at (84.91691, 52.85768) {};
\node (v_23) at (63.15302, 77.56618) {};
\node (v_24) at (34.54552, 93.86918) {};
\node (v_25) at (2.19447, 100.00000) {};
\node (v_26) at (-30.39438, 95.29427) {};
\node (v_27) at (-59.68952, 80.26192) {};
\node (v_28) at (-82.51638, 56.53196) {};
\node (v_29) at (-96.40132, 26.67587) {};
\node (v_30) at (-99.83967, -6.07096) {};
\node (v_31) at (-92.45884, -38.15990) {};
\node (v_32) at (-75.05867, -66.11363) {};
\node (v_33) at (-49.52472, -86.90292) {};
\node (v_34) at (-18.62400, -98.27493) {};
\node (v_35) at (14.29491, -98.99733) {};
\node (v_36) at (45.66476, -88.99183) {};
\node (v_37) at (72.08611, -69.34268) {};
\end{tikzpicture}
\end{document}