\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (87.43601, 0.00000) {};
\coordinate (v_1) at (82.69848, 28.39043) {};
\coordinate (v_2) at (68.99930, 53.70431) {};
\coordinate (v_3) at (47.82296, 73.19850) {};
\coordinate (v_4) at (21.46427, 84.76049) {};
\coordinate (v_5) at (-7.22041, 87.13737) {};
\coordinate (v_6) at (-35.12264, 80.07156) {};
\coordinate (v_7) at (-59.21880, 64.32876) {};
\coordinate (v_8) at (-76.89767, 41.61494) {};
\coordinate (v_9) at (-86.24350, 14.39149) {};
\coordinate (v_10) at (-86.24350, -14.39149) {};
\coordinate (v_11) at (-76.89767, -41.61494) {};
\coordinate (v_12) at (-59.21880, -64.32876) {};
\coordinate (v_13) at (-35.12264, -80.07156) {};
\coordinate (v_14) at (-7.22041, -87.13737) {};
\coordinate (v_15) at (21.46427, -84.76049) {};
\coordinate (v_16) at (47.82296, -73.19850) {};
\coordinate (v_17) at (68.99930, -53.70431) {};
\coordinate (v_18) at (82.69848, -28.39043) {};
\coordinate (v_19) at (96.48305, -26.35312) {};
\coordinate (v_20) at (99.81217, 6.40276) {};
\coordinate (v_21) at (92.32510, 38.46480) {};
\coordinate (v_22) at (74.83317, 66.35858) {};
\coordinate (v_23) at (49.23191, 87.06138) {};
\coordinate (v_24) at (18.29561, 98.32973) {};
\coordinate (v_25) at (-14.62331, 98.94253) {};
\coordinate (v_26) at (-45.95757, 88.83337) {};
\coordinate (v_27) at (-72.31161, 69.09773) {};
\coordinate (v_28) at (-90.82956, 41.87429) {};
\coordinate (v_29) at (-99.50472, 10.11311) {};
\coordinate (v_30) at (-97.39701, -22.74398) {};
\coordinate (v_31) at (-84.73481, -53.13640) {};
\coordinate (v_32) at (-62.89028, -77.77067) {};
\coordinate (v_33) at (-34.23062, -93.97728) {};
\coordinate (v_34) at (-1.86154, -100.00000) {};
\coordinate (v_35) at (30.70927, -95.18616) {};
\coordinate (v_36) at (59.95226, -80.05743) {};
\coordinate (v_37) at (82.69848, -56.25323) {};
\coordinate (u_0) at (49.97449, 109.12168) {};
\coordinate (w_0) at (106.46082, -55.41737) {};
\coordinate (u_1) at (11.83498, 119.43585) {};
\coordinate (w_1) at (118.68647, -17.84693) {};
\coordinate (u_2) at (-27.58703, 116.80730) {};
\coordinate (w_2) at (118.05059, 21.65749) {};
\coordinate (u_3) at (-64.01956, 101.52087) {};
\coordinate (w_3) at (104.62211, 58.81500) {};
\coordinate (u_4) at (-93.51457, 75.23307) {};
\coordinate (w_4) at (79.85620, 89.59898) {};
\coordinate (u_5) at (-112.87583, 40.79260) {};
\coordinate (w_5) at (46.43663, 110.67353) {};
\coordinate (u_6) at (-120.00525, 1.93163) {};
\coordinate (w_6) at (7.98493, 119.75488) {};
\coordinate (u_7) at (-114.13023, -37.13867) {};
\coordinate (w_7) at (-31.33206, 115.85893) {};
\coordinate (u_8) at (-95.88743, -72.18442) {};
\coordinate (w_8) at (-67.25374, 99.40787) {};
\coordinate (u_9) at (-67.25374, -99.40787) {};
\coordinate (w_9) at (-95.88743, 72.18442) {};
\coordinate (u_10) at (-31.33206, -115.85893) {};
\coordinate (w_10) at (-114.13023, 37.13867) {};
\coordinate (u_11) at (7.98493, -119.75488) {};
\coordinate (w_11) at (-120.00525, -1.93163) {};
\coordinate (u_12) at (46.43663, -110.67353) {};
\coordinate (w_12) at (-112.87583, -40.79260) {};
\coordinate (u_13) at (79.85620, -89.59898) {};
\coordinate (w_13) at (-93.51457, -75.23307) {};
\coordinate (u_14) at (104.62211, -58.81500) {};
\coordinate (w_14) at (-64.01956, -101.52087) {};
\coordinate (u_15) at (118.05059, -21.65749) {};
\coordinate (w_15) at (-27.58703, -116.80730) {};
\coordinate (u_16) at (118.68647, 17.84693) {};
\coordinate (w_16) at (11.83498, -119.43585) {};
\coordinate (u_17) at (106.46082, 55.41737) {};
\coordinate (w_17) at (49.97449, -109.12168) {};
\coordinate (u_18) at (82.69848, 86.98247) {};
\coordinate (w_18) at (82.69848, -86.98247) {};
\coordinate (u_19) at (113.20348, -39.87432) {};
\coordinate (w_19) at (-62.67800, 102.35457) {};
\coordinate (u_20) at (120.01698, -0.95671) {};
\coordinate (w_20) at (-92.51641, 76.45720) {};
\coordinate (u_21) at (113.82477, 38.06457) {};
\coordinate (w_21) at (-112.32923, 42.27451) {};
\coordinate (u_22) at (95.29788, 72.96097) {};
\coordinate (w_22) at (-119.96943, 3.51072) {};
\coordinate (u_23) at (66.44399, 99.95092) {};
\coordinate (w_23) at (-114.60909, -35.63351) {};
\coordinate (u_24) at (30.38986, 116.10963) {};
\coordinate (w_24) at (-96.82907, -70.91630) {};
\coordinate (u_25) at (-8.95748, 119.68606) {};
\coordinate (w_25) at (-68.55612, -98.51421) {};
\coordinate (u_26) at (-47.33414, 110.29265) {};
\coordinate (w_26) at (-32.85405, -115.43657) {};
\coordinate (u_27) at (-80.58141, 88.94732) {};
\coordinate (w_27) at (6.40827, -119.84959) {};
\coordinate (u_28) at (-105.09644, 57.96317) {};
\coordinate (w_28) at (44.97615, -111.27505) {};
\coordinate (u_29) at (-118.22263, 20.69781) {};
\coordinate (w_29) at (78.67017, -90.64213) {};
\coordinate (u_30) at (-118.53757, -18.81048) {};
\coordinate (w_30) at (103.83905, -60.18673) {};
\coordinate (u_31) at (117.75536, -23.20916) {};
\coordinate (w_31) at (-106.00713, -56.28036) {};
\coordinate (u_32) at (118.91105, 16.28348) {};
\coordinate (w_32) at (-81.98916, -87.65140) {};
\coordinate (u_33) at (107.18089, 54.01155) {};
\coordinate (w_33) at (-49.08640, -109.52404) {};
\coordinate (u_34) at (83.83601, 85.88663) {};
\coordinate (w_34) at (-10.86437, -119.52805) {};
\coordinate (u_35) at (51.40620, 108.45457) {};
\coordinate (w_35) at (28.53499, -116.57935) {};
\coordinate (u_36) at (13.40573, 119.26976) {};
\coordinate (w_36) at (64.84214, -100.99746) {};
\coordinate (u_37) at (-26.04746, 117.16023) {};
\coordinate (w_37) at (94.12263, -74.47093) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\path (u_18) -- (w_18);
\path (u_19) -- (w_19);
\path (u_20) -- (w_20);
\path (u_21) -- (w_21);
\path (u_22) -- (w_22);
\path (u_23) -- (w_23);
\path (u_24) -- (w_24);
\path (u_25) -- (w_25);
\path (u_26) -- (w_26);
\path (u_27) -- (w_27);
\path (u_28) -- (w_28);
\path (u_29) -- (w_29);
\path (u_30) -- (w_30);
\path (u_31) -- (w_31);
\path (u_32) -- (w_32);
\path (u_33) -- (w_33);
\path (u_34) -- (w_34);
\path (u_35) -- (w_35);
\path (u_36) -- (w_36);
\path (u_37) -- (w_37);
\node (v_0) at (87.43601, 0.00000) {};
\node (v_1) at (82.69848, 28.39043) {};
\node (v_2) at (68.99930, 53.70431) {};
\node (v_3) at (47.82296, 73.19850) {};
\node (v_4) at (21.46427, 84.76049) {};
\node (v_5) at (-7.22041, 87.13737) {};
\node (v_6) at (-35.12264, 80.07156) {};
\node (v_7) at (-59.21880, 64.32876) {};
\node (v_8) at (-76.89767, 41.61494) {};
\node (v_9) at (-86.24350, 14.39149) {};
\node (v_10) at (-86.24350, -14.39149) {};
\node (v_11) at (-76.89767, -41.61494) {};
\node (v_12) at (-59.21880, -64.32876) {};
\node (v_13) at (-35.12264, -80.07156) {};
\node (v_14) at (-7.22041, -87.13737) {};
\node (v_15) at (21.46427, -84.76049) {};
\node (v_16) at (47.82296, -73.19850) {};
\node (v_17) at (68.99930, -53.70431) {};
\node (v_18) at (82.69848, -28.39043) {};
\node (v_19) at (96.48305, -26.35312) {};
\node (v_20) at (99.81217, 6.40276) {};
\node (v_21) at (92.32510, 38.46480) {};
\node (v_22) at (74.83317, 66.35858) {};
\node (v_23) at (49.23191, 87.06138) {};
\node (v_24) at (18.29561, 98.32973) {};
\node (v_25) at (-14.62331, 98.94253) {};
\node (v_26) at (-45.95757, 88.83337) {};
\node (v_27) at (-72.31161, 69.09773) {};
\node (v_28) at (-90.82956, 41.87429) {};
\node (v_29) at (-99.50472, 10.11311) {};
\node (v_30) at (-97.39701, -22.74398) {};
\node (v_31) at (-84.73481, -53.13640) {};
\node (v_32) at (-62.89028, -77.77067) {};
\node (v_33) at (-34.23062, -93.97728) {};
\node (v_34) at (-1.86154, -100.00000) {};
\node (v_35) at (30.70927, -95.18616) {};
\node (v_36) at (59.95226, -80.05743) {};
\node (v_37) at (82.69848, -56.25323) {};
\end{tikzpicture}
\end{document}