\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (100.00000, 0.00000) {};
\coordinate (v_1) at (94.58172, 32.46995) {};
\coordinate (v_2) at (78.91405, 61.42127) {};
\coordinate (v_3) at (54.69482, 83.71665) {};
\coordinate (v_4) at (24.54855, 96.94003) {};
\coordinate (v_5) at (-8.25793, 99.65845) {};
\coordinate (v_6) at (-40.16954, 91.57733) {};
\coordinate (v_7) at (-67.72816, 73.57239) {};
\coordinate (v_8) at (-87.94738, 47.59474) {};
\coordinate (v_9) at (-98.63613, 16.45946) {};
\coordinate (v_10) at (-98.63613, -16.45946) {};
\coordinate (v_11) at (-87.94738, -47.59474) {};
\coordinate (v_12) at (-67.72816, -73.57239) {};
\coordinate (v_13) at (-40.16954, -91.57733) {};
\coordinate (v_14) at (-8.25793, -99.65845) {};
\coordinate (v_15) at (24.54855, -96.94003) {};
\coordinate (v_16) at (54.69482, -83.71665) {};
\coordinate (v_17) at (78.91405, -61.42127) {};
\coordinate (v_18) at (94.58172, -32.46995) {};
\coordinate (v_19) at (38.89071, 56.25506) {};
\coordinate (v_20) at (18.51752, 65.83480) {};
\coordinate (v_21) at (-3.86233, 68.28032) {};
\coordinate (v_22) at (-25.82365, 63.32660) {};
\coordinate (v_23) at (-44.98656, 51.51047) {};
\coordinate (v_24) at (-59.27449, 34.11238) {};
\coordinate (v_25) at (-67.13911, 13.01768) {};
\coordinate (v_26) at (-67.72816, -9.48769) {};
\coordinate (v_27) at (-60.97781, -30.96491) {};
\coordinate (v_28) at (-47.61957, -49.08661) {};
\coordinate (v_29) at (-29.10102, -61.88902) {};
\coordinate (v_30) at (-7.42891, -67.98478) {};
\coordinate (v_31) at (15.04823, -66.71334) {};
\coordinate (v_32) at (35.89466, -58.21248) {};
\coordinate (v_33) at (52.85135, -43.40339) {};
\coordinate (v_34) at (64.08078, -23.89087) {};
\coordinate (v_35) at (68.36606, -1.78940) {};
\coordinate (v_36) at (65.24281, 20.50598) {};
\coordinate (v_37) at (55.04950, 40.57921) {};
\coordinate (u_0) at (118.75189, -17.26233) {};
\coordinate (w_0) at (-27.00983, 116.92078) {};
\coordinate (u_1) at (117.92266, 22.23166) {};
\coordinate (w_1) at (-63.51048, 101.81562) {};
\coordinate (u_2) at (104.31467, 59.31652) {};
\coordinate (w_2) at (-93.12878, 75.67715) {};
\coordinate (u_3) at (79.40257, 89.97350) {};
\coordinate (w_3) at (-112.65513, 41.33788) {};
\coordinate (u_4) at (45.88598, 110.88046) {};
\coordinate (w_4) at (-119.97356, 2.51902) {};
\coordinate (u_5) at (7.39692, 119.77181) {};
\coordinate (w_5) at (-114.29098, -36.57282) {};
\coordinate (u_6) at (-31.89371, 115.68402) {};
\coordinate (w_6) at (-96.22321, -71.70142) {};
\coordinate (u_7) at (-67.72816, 99.06007) {};
\coordinate (w_7) at (-67.72816, -99.06007) {};
\coordinate (u_8) at (-96.22321, 71.70142) {};
\coordinate (w_8) at (-31.89371, -115.68402) {};
\coordinate (u_9) at (-114.29098, 36.57282) {};
\coordinate (w_9) at (7.39692, -119.77181) {};
\coordinate (u_10) at (-119.97356, -2.51902) {};
\coordinate (w_10) at (45.88598, -110.88046) {};
\coordinate (u_11) at (-112.65513, -41.33788) {};
\coordinate (w_11) at (79.40257, -89.97350) {};
\coordinate (u_12) at (-93.12878, -75.67715) {};
\coordinate (w_12) at (104.31467, -59.31652) {};
\coordinate (u_13) at (-63.51048, -101.81562) {};
\coordinate (w_13) at (117.92266, -22.23166) {};
\coordinate (u_14) at (118.75189, 17.26233) {};
\coordinate (w_14) at (-27.00983, -116.92078) {};
\coordinate (u_15) at (106.71252, 54.88569) {};
\coordinate (w_15) at (12.41776, -119.35577) {};
\coordinate (u_16) at (83.10918, 86.56133) {};
\coordinate (w_16) at (50.49968, -108.85670) {};
\coordinate (u_17) at (50.49968, 108.85670) {};
\coordinate (w_17) at (83.10918, -86.56133) {};
\coordinate (u_18) at (12.41776, 119.35577) {};
\coordinate (w_18) at (106.71252, -54.88569) {};
\coordinate (u_19) at (-80.43806, -89.04896) {};
\coordinate (w_19) at (71.70920, 96.21741) {};
\coordinate (u_20) at (-47.16556, -110.34224) {};
\coordinate (w_20) at (36.58206, 114.28803) {};
\coordinate (u_21) at (-8.78193, -119.67823) {};
\coordinate (w_21) at (-2.50932, 119.97376) {};
\coordinate (u_22) at (30.55336, -116.04522) {};
\coordinate (w_22) at (-41.32877, 112.65848) {};
\coordinate (u_23) at (66.57771, -99.83691) {};
\coordinate (w_23) at (-75.66961, 93.13490) {};
\coordinate (u_24) at (95.38734, -72.80972) {};
\coordinate (w_24) at (-101.81048, 63.51871) {};
\coordinate (u_25) at (113.86027, -37.89247) {};
\coordinate (w_25) at (-116.91860, 27.01928) {};
\coordinate (u_26) at (119.99467, 1.13102) {};
\coordinate (w_26) at (-119.35677, -12.40810) {};
\coordinate (u_27) at (113.12579, 40.03194) {};
\coordinate (w_27) at (-108.86079, -50.49088) {};
\coordinate (u_28) at (93.99797, 74.59478) {};
\coordinate (w_28) at (-86.56805, -83.10218) {};
\coordinate (u_29) at (64.68402, 101.07412) {};
\coordinate (w_29) at (-54.89432, -106.70808) {};
\coordinate (u_30) at (28.36054, 116.60051) {};
\coordinate (w_30) at (-17.27194, -118.75050) {};
\coordinate (u_31) at (-11.03623, 119.49143) {};
\coordinate (w_31) at (22.22213, -117.92445) {};
\coordinate (u_32) at (-49.23706, 109.43359) {};
\coordinate (w_32) at (59.30808, -104.31947) {};
\coordinate (u_33) at (-82.10229, 87.51693) {};
\coordinate (w_33) at (89.96708, -79.40985) {};
\coordinate (u_34) at (-106.07047, 56.11645) {};
\coordinate (w_34) at (110.87675, -45.89494) {};
\coordinate (u_35) at (-118.54426, 18.63488) {};
\coordinate (w_35) at (119.77121, -7.40661) {};
\coordinate (u_36) at (-118.17194, -20.86606) {};
\coordinate (w_36) at (115.68659, 31.88435) {};
\coordinate (u_37) at (-104.99386, -58.10585) {};
\coordinate (w_37) at (99.06554, 67.72015) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\path (u_18) -- (w_18);
\path (u_19) -- (w_19);
\path (u_20) -- (w_20);
\path (u_21) -- (w_21);
\path (u_22) -- (w_22);
\path (u_23) -- (w_23);
\path (u_24) -- (w_24);
\path (u_25) -- (w_25);
\path (u_26) -- (w_26);
\path (u_27) -- (w_27);
\path (u_28) -- (w_28);
\path (u_29) -- (w_29);
\path (u_30) -- (w_30);
\path (u_31) -- (w_31);
\path (u_32) -- (w_32);
\path (u_33) -- (w_33);
\path (u_34) -- (w_34);
\path (u_35) -- (w_35);
\path (u_36) -- (w_36);
\path (u_37) -- (w_37);
\node (v_0) at (100.00000, 0.00000) {};
\node (v_1) at (94.58172, 32.46995) {};
\node (v_2) at (78.91405, 61.42127) {};
\node (v_3) at (54.69482, 83.71665) {};
\node (v_4) at (24.54855, 96.94003) {};
\node (v_5) at (-8.25793, 99.65845) {};
\node (v_6) at (-40.16954, 91.57733) {};
\node (v_7) at (-67.72816, 73.57239) {};
\node (v_8) at (-87.94738, 47.59474) {};
\node (v_9) at (-98.63613, 16.45946) {};
\node (v_10) at (-98.63613, -16.45946) {};
\node (v_11) at (-87.94738, -47.59474) {};
\node (v_12) at (-67.72816, -73.57239) {};
\node (v_13) at (-40.16954, -91.57733) {};
\node (v_14) at (-8.25793, -99.65845) {};
\node (v_15) at (24.54855, -96.94003) {};
\node (v_16) at (54.69482, -83.71665) {};
\node (v_17) at (78.91405, -61.42127) {};
\node (v_18) at (94.58172, -32.46995) {};
\node (v_19) at (38.89071, 56.25506) {};
\node (v_20) at (18.51752, 65.83480) {};
\node (v_21) at (-3.86233, 68.28032) {};
\node (v_22) at (-25.82365, 63.32660) {};
\node (v_23) at (-44.98656, 51.51047) {};
\node (v_24) at (-59.27449, 34.11238) {};
\node (v_25) at (-67.13911, 13.01768) {};
\node (v_26) at (-67.72816, -9.48769) {};
\node (v_27) at (-60.97781, -30.96491) {};
\node (v_28) at (-47.61957, -49.08661) {};
\node (v_29) at (-29.10102, -61.88902) {};
\node (v_30) at (-7.42891, -67.98478) {};
\node (v_31) at (15.04823, -66.71334) {};
\node (v_32) at (35.89466, -58.21248) {};
\node (v_33) at (52.85135, -43.40339) {};
\node (v_34) at (64.08078, -23.89087) {};
\node (v_35) at (68.36606, -1.78940) {};
\node (v_36) at (65.24281, 20.50598) {};
\node (v_37) at (55.04950, 40.57921) {};
\end{tikzpicture}
\end{document}