\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (100.00000, 0.00000) {};
\coordinate (v_1) at (94.58172, 32.46995) {};
\coordinate (v_2) at (78.91405, 61.42127) {};
\coordinate (v_3) at (54.69482, 83.71665) {};
\coordinate (v_4) at (24.54855, 96.94003) {};
\coordinate (v_5) at (-8.25793, 99.65845) {};
\coordinate (v_6) at (-40.16954, 91.57733) {};
\coordinate (v_7) at (-67.72816, 73.57239) {};
\coordinate (v_8) at (-87.94738, 47.59474) {};
\coordinate (v_9) at (-98.63613, 16.45946) {};
\coordinate (v_10) at (-98.63613, -16.45946) {};
\coordinate (v_11) at (-87.94738, -47.59474) {};
\coordinate (v_12) at (-67.72816, -73.57239) {};
\coordinate (v_13) at (-40.16954, -91.57733) {};
\coordinate (v_14) at (-8.25793, -99.65845) {};
\coordinate (v_15) at (24.54855, -96.94003) {};
\coordinate (v_16) at (54.69482, -83.71665) {};
\coordinate (v_17) at (78.91405, -61.42127) {};
\coordinate (v_18) at (94.58172, -32.46995) {};
\coordinate (v_19) at (70.76745, 19.09858) {};
\coordinate (v_20) at (60.73178, 41.04192) {};
\coordinate (v_21) at (44.11488, 58.53773) {};
\coordinate (v_22) at (22.71744, 69.69007) {};
\coordinate (v_23) at (-1.14178, 73.29041) {};
\coordinate (v_24) at (-24.87727, 68.94860) {};
\coordinate (v_25) at (-45.91693, 57.13514) {};
\coordinate (v_26) at (-61.98077, 39.13019) {};
\coordinate (v_27) at (-71.32803, 16.88489) {};
\coordinate (v_28) at (-72.94580, -7.19016) {};
\coordinate (v_29) at (-66.65875, -30.48604) {};
\coordinate (v_30) at (-53.14820, -50.47828) {};
\coordinate (v_31) at (-33.87821, -65.00042) {};
\coordinate (v_32) at (-10.93700, -72.47876) {};
\coordinate (v_33) at (13.18941, -72.10289) {};
\coordinate (v_34) at (35.88655, -63.91356) {};
\coordinate (v_35) at (54.69482, -48.79821) {};
\coordinate (v_36) at (67.57605, -28.39481) {};
\coordinate (v_37) at (73.13437, -4.91439) {};
\coordinate (u_0) at (119.33338, -12.63113) {};
\coordinate (w_0) at (-59.50292, 104.20846) {};
\coordinate (u_1) at (116.96888, 26.80075) {};
\coordinate (w_1) at (-90.11532, 79.24159) {};
\coordinate (u_2) at (101.92900, 63.32834) {};
\coordinate (w_2) at (-110.96232, 45.68767) {};
\coordinate (u_3) at (75.84352, 92.99333) {};
\coordinate (w_3) at (-119.78484, 7.18278) {};
\coordinate (u_4) at (41.53923, 112.58105) {};
\coordinate (w_4) at (-115.62681, -32.10048) {};
\coordinate (u_5) at (2.73351, 119.96886) {};
\coordinate (w_5) at (-98.93882, -67.90515) {};
\coordinate (u_6) at (-36.36842, 114.35619) {};
\coordinate (w_6) at (-71.52928, -96.35125) {};
\coordinate (u_7) at (-71.52928, 96.35125) {};
\coordinate (w_7) at (-36.36842, -114.35619) {};
\coordinate (u_8) at (-98.93882, 67.90515) {};
\coordinate (w_8) at (2.73351, -119.96886) {};
\coordinate (u_9) at (-115.62681, 32.10048) {};
\coordinate (w_9) at (41.53923, -112.58105) {};
\coordinate (u_10) at (-119.78484, -7.18278) {};
\coordinate (w_10) at (75.84352, -92.99333) {};
\coordinate (u_11) at (-110.96232, -45.68767) {};
\coordinate (w_11) at (101.92900, -63.32834) {};
\coordinate (u_12) at (-90.11532, -79.24159) {};
\coordinate (w_12) at (116.96888, -26.80075) {};
\coordinate (u_13) at (119.33338, 12.63113) {};
\coordinate (w_13) at (-59.50292, -104.20846) {};
\coordinate (u_14) at (108.76625, 50.69422) {};
\coordinate (w_14) at (-22.44246, -117.88272) {};
\coordinate (u_15) at (86.41260, 83.26381) {};
\coordinate (w_15) at (17.05000, -118.78256) {};
\coordinate (u_16) at (54.69482, 106.81047) {};
\coordinate (w_16) at (54.69482, -106.81047) {};
\coordinate (u_17) at (17.05000, 118.78256) {};
\coordinate (w_17) at (86.41260, -83.26381) {};
\coordinate (u_18) at (-22.44246, 117.88272) {};
\coordinate (w_18) at (108.76625, -50.69422) {};
\coordinate (u_19) at (-118.90914, 16.14363) {};
\coordinate (w_19) at (118.34856, 19.83984) {};
\coordinate (u_20) at (-117.70814, -23.34081) {};
\coordinate (w_20) at (105.49412, 57.19257) {};
\coordinate (u_21) at (-103.75164, -60.29591) {};
\coordinate (w_21) at (81.20776, 88.34761) {};
\coordinate (u_22) at (-78.55204, -90.71702) {};
\coordinate (w_22) at (48.12128, 109.92881) {};
\coordinate (u_23) at (-44.84011, -111.30752) {};
\coordinate (w_23) at (9.82011, 119.59751) {};
\coordinate (u_24) at (-6.26905, -119.83613) {};
\coordinate (w_24) at (-29.54522, 116.30598) {};
\coordinate (u_25) at (32.98135, -115.37864) {};
\coordinate (w_25) at (-65.70887, 100.41088) {};
\coordinate (u_26) at (68.65771, -98.41808) {};
\coordinate (w_26) at (-94.75194, 73.63471) {};
\coordinate (u_27) at (96.89395, -70.79239) {};
\coordinate (w_27) at (-113.52717, 38.87907) {};
\coordinate (u_28) at (114.63022, -35.49525) {};
\coordinate (w_28) at (-119.99997, -0.08971) {};
\coordinate (u_29) at (119.94453, 3.64835) {};
\coordinate (w_29) at (-113.46891, -39.04878) {};
\coordinate (u_30) at (112.26098, 42.39660) {};
\coordinate (w_30) at (-94.64173, -73.77630) {};
\coordinate (u_31) at (92.41222, 76.55051) {};
\coordinate (w_31) at (-65.55865, -100.50902) {};
\coordinate (u_32) at (62.54916, 102.40900) {};
\coordinate (w_32) at (-29.37128, -116.35002) {};
\coordinate (u_33) at (25.90793, 117.16987) {};
\coordinate (w_33) at (9.99893, -119.58270) {};
\coordinate (u_34) at (-13.54083, 119.23358) {};
\coordinate (w_34) at (48.28560, -109.85673) {};
\coordinate (u_35) at (-51.52223, 108.37647) {};
\coordinate (w_35) at (81.33977, -88.22608) {};
\coordinate (u_36) at (-83.92040, 85.77510) {};
\coordinate (w_36) at (105.57952, -57.03477) {};
\coordinate (u_37) at (-107.22449, 53.87866) {};
\coordinate (w_37) at (118.37809, -19.66285) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\path (u_18) -- (w_18);
\path (u_19) -- (w_19);
\path (u_20) -- (w_20);
\path (u_21) -- (w_21);
\path (u_22) -- (w_22);
\path (u_23) -- (w_23);
\path (u_24) -- (w_24);
\path (u_25) -- (w_25);
\path (u_26) -- (w_26);
\path (u_27) -- (w_27);
\path (u_28) -- (w_28);
\path (u_29) -- (w_29);
\path (u_30) -- (w_30);
\path (u_31) -- (w_31);
\path (u_32) -- (w_32);
\path (u_33) -- (w_33);
\path (u_34) -- (w_34);
\path (u_35) -- (w_35);
\path (u_36) -- (w_36);
\path (u_37) -- (w_37);
\node (v_0) at (100.00000, 0.00000) {};
\node (v_1) at (94.58172, 32.46995) {};
\node (v_2) at (78.91405, 61.42127) {};
\node (v_3) at (54.69482, 83.71665) {};
\node (v_4) at (24.54855, 96.94003) {};
\node (v_5) at (-8.25793, 99.65845) {};
\node (v_6) at (-40.16954, 91.57733) {};
\node (v_7) at (-67.72816, 73.57239) {};
\node (v_8) at (-87.94738, 47.59474) {};
\node (v_9) at (-98.63613, 16.45946) {};
\node (v_10) at (-98.63613, -16.45946) {};
\node (v_11) at (-87.94738, -47.59474) {};
\node (v_12) at (-67.72816, -73.57239) {};
\node (v_13) at (-40.16954, -91.57733) {};
\node (v_14) at (-8.25793, -99.65845) {};
\node (v_15) at (24.54855, -96.94003) {};
\node (v_16) at (54.69482, -83.71665) {};
\node (v_17) at (78.91405, -61.42127) {};
\node (v_18) at (94.58172, -32.46995) {};
\node (v_19) at (70.76745, 19.09858) {};
\node (v_20) at (60.73178, 41.04192) {};
\node (v_21) at (44.11488, 58.53773) {};
\node (v_22) at (22.71744, 69.69007) {};
\node (v_23) at (-1.14178, 73.29041) {};
\node (v_24) at (-24.87727, 68.94860) {};
\node (v_25) at (-45.91693, 57.13514) {};
\node (v_26) at (-61.98077, 39.13019) {};
\node (v_27) at (-71.32803, 16.88489) {};
\node (v_28) at (-72.94580, -7.19016) {};
\node (v_29) at (-66.65875, -30.48604) {};
\node (v_30) at (-53.14820, -50.47828) {};
\node (v_31) at (-33.87821, -65.00042) {};
\node (v_32) at (-10.93700, -72.47876) {};
\node (v_33) at (13.18941, -72.10289) {};
\node (v_34) at (35.88655, -63.91356) {};
\node (v_35) at (54.69482, -48.79821) {};
\node (v_36) at (67.57605, -28.39481) {};
\node (v_37) at (73.13437, -4.91439) {};
\end{tikzpicture}
\end{document}