\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (52.95601, 0.00000) {};
\coordinate (v_1) at (50.08671, 17.19479) {};
\coordinate (v_2) at (41.78973, 32.52625) {};
\coordinate (v_3) at (28.96419, 44.33300) {};
\coordinate (v_4) at (12.99993, 51.33557) {};
\coordinate (v_5) at (-4.37307, 52.77514) {};
\coordinate (v_6) at (-21.27219, 48.49570) {};
\coordinate (v_7) at (-35.86613, 38.96100) {};
\coordinate (v_8) at (-46.57342, 25.20427) {};
\coordinate (v_9) at (-52.23376, 8.71627) {};
\coordinate (v_10) at (-52.23376, -8.71627) {};
\coordinate (v_11) at (-46.57342, -25.20427) {};
\coordinate (v_12) at (-35.86613, -38.96100) {};
\coordinate (v_13) at (-21.27219, -48.49570) {};
\coordinate (v_14) at (-4.37307, -52.77514) {};
\coordinate (v_15) at (12.99993, -51.33557) {};
\coordinate (v_16) at (28.96419, -44.33300) {};
\coordinate (v_17) at (41.78973, -32.52625) {};
\coordinate (v_18) at (50.08671, -17.19479) {};
\coordinate (v_19) at (-92.98622, 36.95759) {};
\coordinate (v_20) at (-99.94809, 4.76255) {};
\coordinate (v_21) at (-96.07902, -27.94859) {};
\coordinate (v_22) at (-81.79830, -57.63106) {};
\coordinate (v_23) at (-58.65347, -81.06832) {};
\coordinate (v_24) at (-29.15262, -95.72056) {};
\coordinate (v_25) at (3.50736, -100.00000) {};
\coordinate (v_26) at (35.78727, -93.44289) {};
\coordinate (v_27) at (64.18907, -76.75978) {};
\coordinate (v_28) at (85.63499, -51.75857) {};
\coordinate (v_29) at (97.80103, -21.14851) {};
\coordinate (v_30) at (99.36881, 11.75332) {};
\coordinate (v_31) at (90.16844, 43.38149) {};
\coordinate (v_32) at (71.19692, 70.30861) {};
\coordinate (v_33) at (44.51011, 89.61670) {};
\coordinate (v_34) at (12.99993, 99.21342) {};
\coordinate (v_35) at (-19.91899, 98.05884) {};
\coordinate (v_36) at (-50.67937, 86.27805) {};
\coordinate (v_37) at (-75.94786, 65.14771) {};
\coordinate (u_0) at (118.90665, -16.70097) {};
\coordinate (w_0) at (-112.52406, 41.90525) {};
\coordinate (u_1) at (117.88676, 22.81286) {};
\coordinate (w_1) at (-120.03381, 3.09820) {};
\coordinate (u_2) at (104.09200, 59.85456) {};
\coordinate (w_2) at (-114.53603, -36.04458) {};
\coordinate (u_3) at (79.01727, 90.41010) {};
\coordinate (w_3) at (-96.62650, -71.28138) {};
\coordinate (u_4) at (45.37978, 111.16829) {};
\coordinate (w_4) at (-68.24598, -98.79373) {};
\coordinate (u_5) at (6.82470, 119.87968) {};
\coordinate (w_5) at (-32.46995, -115.60024) {};
\coordinate (u_6) at (-32.46995, 115.60024) {};
\coordinate (w_6) at (6.82470, -119.87968) {};
\coordinate (u_7) at (-68.24598, 98.79373) {};
\coordinate (w_7) at (45.37978, -111.16829) {};
\coordinate (u_8) at (-96.62650, 71.28138) {};
\coordinate (w_8) at (79.01727, -90.41010) {};
\coordinate (u_9) at (-114.53603, 36.04458) {};
\coordinate (w_9) at (104.09200, -59.85456) {};
\coordinate (u_10) at (-120.03381, -3.09820) {};
\coordinate (w_10) at (117.88676, -22.81286) {};
\coordinate (u_11) at (-112.52406, -41.90525) {};
\coordinate (w_11) at (118.90665, 16.70097) {};
\coordinate (u_12) at (-92.82059, -76.17121) {};
\coordinate (w_12) at (107.04117, 54.40499) {};
\coordinate (u_13) at (-63.05856, -102.18284) {};
\coordinate (w_13) at (83.57611, 86.21339) {};
\coordinate (u_14) at (-26.46316, -117.12137) {};
\coordinate (w_14) at (51.05428, 108.67923) {};
\coordinate (u_15) at (12.99993, -119.36799) {};
\coordinate (w_15) at (12.99993, 119.36799) {};
\coordinate (u_16) at (51.05428, -108.67923) {};
\coordinate (w_16) at (-26.46316, 117.12137) {};
\coordinate (u_17) at (83.57611, -86.21339) {};
\coordinate (w_17) at (-63.05856, 102.18284) {};
\coordinate (u_18) at (107.04117, -54.40499) {};
\coordinate (w_18) at (-92.82059, 76.17121) {};
\coordinate (u_19) at (-108.10234, 52.26469) {};
\coordinate (w_19) at (50.90339, -108.74999) {};
\coordinate (u_20) at (-119.21538, 14.33208) {};
\coordinate (w_20) at (83.45636, -86.32931) {};
\coordinate (u_21) at (-117.40958, -25.15365) {};
\coordinate (w_21) at (106.96555, -54.55351) {};
\coordinate (u_22) at (-102.88063, -61.91358) {};
\coordinate (w_22) at (118.88336, -16.86599) {};
\coordinate (u_23) at (-77.20296, -91.96421) {};
\coordinate (w_23) at (117.91831, 22.64921) {};
\coordinate (u_24) at (-43.15916, -112.04910) {};
\coordinate (w_24) at (104.17498, 59.71003) {};
\coordinate (u_25) at (-4.43840, -119.99173) {};
\coordinate (w_25) at (79.14268, 90.30034) {};
\coordinate (u_26) at (34.76334, -114.93139) {};
\coordinate (w_26) at (45.53404, 111.10520) {};
\coordinate (u_27) at (70.19793, -97.41645) {};
\coordinate (w_27) at (6.99108, 119.87009) {};
\coordinate (u_28) at (98.02548, -69.34493) {};
\coordinate (w_28) at (-32.30947, 115.64520) {};
\coordinate (u_29) at (115.23045, -33.75881) {};
\coordinate (w_29) at (-68.10879, 98.88836) {};
\coordinate (u_30) at (119.94842, 5.48560) {};
\coordinate (w_30) at (-96.52747, 71.41542) {};
\coordinate (u_31) at (-114.48589, 36.20352) {};
\coordinate (w_31) at (111.66811, 44.13556) {};
\coordinate (u_32) at (-120.03799, -2.93159) {};
\coordinate (w_32) at (91.28683, 78.00275) {};
\coordinate (u_33) at (-112.58212, -41.74902) {};
\coordinate (w_33) at (61.01320, 103.41713) {};
\coordinate (u_34) at (-92.92622, -76.04230) {};
\coordinate (w_34) at (24.12785, 117.62466) {};
\coordinate (u_35) at (-63.20033, -102.09521) {};
\coordinate (w_35) at (-15.37213, 119.08573) {};
\coordinate (u_36) at (-26.62570, -117.08453) {};
\coordinate (w_36) at (-53.20630, 107.64202) {};
\coordinate (u_37) at (12.83424, -119.38591) {};
\coordinate (w_37) at (-85.27474, 84.53362) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\path (u_18) -- (w_18);
\path (u_19) -- (w_19);
\path (u_20) -- (w_20);
\path (u_21) -- (w_21);
\path (u_22) -- (w_22);
\path (u_23) -- (w_23);
\path (u_24) -- (w_24);
\path (u_25) -- (w_25);
\path (u_26) -- (w_26);
\path (u_27) -- (w_27);
\path (u_28) -- (w_28);
\path (u_29) -- (w_29);
\path (u_30) -- (w_30);
\path (u_31) -- (w_31);
\path (u_32) -- (w_32);
\path (u_33) -- (w_33);
\path (u_34) -- (w_34);
\path (u_35) -- (w_35);
\path (u_36) -- (w_36);
\path (u_37) -- (w_37);
\node (v_0) at (52.95601, 0.00000) {};
\node (v_1) at (50.08671, 17.19479) {};
\node (v_2) at (41.78973, 32.52625) {};
\node (v_3) at (28.96419, 44.33300) {};
\node (v_4) at (12.99993, 51.33557) {};
\node (v_5) at (-4.37307, 52.77514) {};
\node (v_6) at (-21.27219, 48.49570) {};
\node (v_7) at (-35.86613, 38.96100) {};
\node (v_8) at (-46.57342, 25.20427) {};
\node (v_9) at (-52.23376, 8.71627) {};
\node (v_10) at (-52.23376, -8.71627) {};
\node (v_11) at (-46.57342, -25.20427) {};
\node (v_12) at (-35.86613, -38.96100) {};
\node (v_13) at (-21.27219, -48.49570) {};
\node (v_14) at (-4.37307, -52.77514) {};
\node (v_15) at (12.99993, -51.33557) {};
\node (v_16) at (28.96419, -44.33300) {};
\node (v_17) at (41.78973, -32.52625) {};
\node (v_18) at (50.08671, -17.19479) {};
\node (v_19) at (-92.98622, 36.95759) {};
\node (v_20) at (-99.94809, 4.76255) {};
\node (v_21) at (-96.07902, -27.94859) {};
\node (v_22) at (-81.79830, -57.63106) {};
\node (v_23) at (-58.65347, -81.06832) {};
\node (v_24) at (-29.15262, -95.72056) {};
\node (v_25) at (3.50736, -100.00000) {};
\node (v_26) at (35.78727, -93.44289) {};
\node (v_27) at (64.18907, -76.75978) {};
\node (v_28) at (85.63499, -51.75857) {};
\node (v_29) at (97.80103, -21.14851) {};
\node (v_30) at (99.36881, 11.75332) {};
\node (v_31) at (90.16844, 43.38149) {};
\node (v_32) at (71.19692, 70.30861) {};
\node (v_33) at (44.51011, 89.61670) {};
\node (v_34) at (12.99993, 99.21342) {};
\node (v_35) at (-19.91899, 98.05884) {};
\node (v_36) at (-50.67937, 86.27805) {};
\node (v_37) at (-75.94786, 65.14771) {};
\end{tikzpicture}
\end{document}