\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (82.91580, 0.00000) {};
\coordinate (v_1) at (78.42320, 26.92272) {};
\coordinate (v_2) at (65.43222, 50.92794) {};
\coordinate (v_3) at (45.35065, 69.41433) {};
\coordinate (v_4) at (20.35463, 80.37860) {};
\coordinate (v_5) at (-6.84713, 82.63260) {};
\coordinate (v_6) at (-33.30690, 75.93208) {};
\coordinate (v_7) at (-56.15734, 61.00314) {};
\coordinate (v_8) at (-72.92227, 39.46356) {};
\coordinate (v_9) at (-81.78494, 13.64749) {};
\coordinate (v_10) at (-81.78494, -13.64749) {};
\coordinate (v_11) at (-72.92227, -39.46356) {};
\coordinate (v_12) at (-56.15734, -61.00314) {};
\coordinate (v_13) at (-33.30690, -75.93208) {};
\coordinate (v_14) at (-6.84713, -82.63260) {};
\coordinate (v_15) at (20.35463, -80.37860) {};
\coordinate (v_16) at (45.35065, -69.41433) {};
\coordinate (v_17) at (65.43222, -50.92794) {};
\coordinate (v_18) at (78.42320, -26.92272) {};
\coordinate (v_19) at (71.18037, 70.32658) {};
\coordinate (v_20) at (44.48862, 89.62832) {};
\coordinate (v_21) at (12.97583, 99.21744) {};
\coordinate (v_22) at (-19.94309, 98.05482) {};
\coordinate (v_23) at (-50.70086, 86.26643) {};
\coordinate (v_24) at (-75.96441, 65.12973) {};
\coordinate (v_25) at (-92.99604, 36.93522) {};
\coordinate (v_26) at (-99.95010, 4.73820) {};
\coordinate (v_27) at (-96.07302, -27.97227) {};
\coordinate (v_28) at (-81.78494, -57.65152) {};
\coordinate (v_29) at (-58.63419, -81.08332) {};
\coordinate (v_30) at (-29.12951, -95.72850) {};
\coordinate (v_31) at (3.53180, -100.00000) {};
\coordinate (v_32) at (35.81038, -93.43495) {};
\coordinate (v_33) at (64.20835, -76.74478) {};
\coordinate (v_34) at (85.64836, -51.73812) {};
\coordinate (v_35) at (97.80703, -21.12483) {};
\coordinate (v_36) at (99.36680, 11.77767) {};
\coordinate (v_37) at (90.15863, 43.40387) {};
\coordinate (u_0) at (95.13996, -73.25537) {};
\coordinate (w_0) at (66.19904, 100.17809) {};
\coordinate (u_1) at (113.77100, -38.39430) {};
\coordinate (w_1) at (30.08442, 116.24496) {};
\coordinate (u_2) at (120.07318, 0.62739) {};
\coordinate (w_2) at (-9.29032, 119.71488) {};
\coordinate (u_3) at (113.36357, 39.58110) {};
\coordinate (w_3) at (-47.65830, 110.21184) {};
\coordinate (u_4) at (94.36926, 74.24557) {};
\coordinate (w_4) at (-80.86176, 88.76563) {};
\coordinate (u_5) at (65.14857, 100.86439) {};
\coordinate (w_5) at (-105.30260, 57.70029) {};
\coordinate (u_6) at (28.86803, 116.55299) {};
\coordinate (w_6) at (-118.33227, 20.38223) {};
\coordinate (u_7) at (-10.54081, 119.61126) {};
\coordinate (w_7) at (-118.53880, -19.14456) {};
\coordinate (u_8) at (-48.80740, 109.70779) {};
\coordinate (w_8) at (-105.89981, -56.59674) {};
\coordinate (u_9) at (-81.78494, 87.91579) {};
\coordinate (w_9) at (-81.78494, -87.91579) {};
\coordinate (u_10) at (-105.89981, 56.59674) {};
\coordinate (w_10) at (-48.80740, -109.70779) {};
\coordinate (u_11) at (-118.53880, 19.14456) {};
\coordinate (w_11) at (-10.54081, -119.61126) {};
\coordinate (u_12) at (-118.33227, -20.38223) {};
\coordinate (w_12) at (28.86803, -116.55299) {};
\coordinate (u_13) at (-105.30260, -57.70029) {};
\coordinate (w_13) at (65.14857, -100.86439) {};
\coordinate (u_14) at (-80.86176, -88.76563) {};
\coordinate (w_14) at (94.36926, -74.24557) {};
\coordinate (u_15) at (-47.65830, -110.21184) {};
\coordinate (w_15) at (113.36357, -39.58110) {};
\coordinate (u_16) at (-9.29032, -119.71488) {};
\coordinate (w_16) at (120.07318, -0.62739) {};
\coordinate (u_17) at (30.08442, -116.24496) {};
\coordinate (w_17) at (113.77100, 38.39430) {};
\coordinate (u_18) at (66.19904, -100.17809) {};
\coordinate (w_18) at (95.13996, 73.25537) {};
\coordinate (u_19) at (96.66805, 71.22676) {};
\coordinate (w_19) at (-101.45209, 64.22956) {};
\coordinate (u_20) at (68.30302, 98.75556) {};
\coordinate (w_20) at (-116.81044, 27.80799) {};
\coordinate (u_21) at (32.53629, 115.58266) {};
\coordinate (w_21) at (-119.51056, -11.62701) {};
\coordinate (u_22) at (-6.75624, 119.88459) {};
\coordinate (w_22) at (-109.25986, -49.80205) {};
\coordinate (u_23) at (-45.31663, 111.19516) {};
\coordinate (w_23) at (-87.16917, -82.58025) {};
\coordinate (u_24) at (-78.96626, 90.45602) {};
\coordinate (w_24) at (-55.63234, -106.40961) {};
\coordinate (u_25) at (-104.05868, 59.91456) {};
\coordinate (w_25) at (-18.06688, -118.70783) {};
\coordinate (u_26) at (-117.87471, 22.88042) {};
\coordinate (w_26) at (21.45641, -118.14222) {};
\coordinate (u_27) at (-118.91720, -16.63316) {};
\coordinate (w_27) at (58.65456, -104.77407) {};
\coordinate (u_28) at (-107.07316, -54.34428) {};
\coordinate (w_28) at (89.49657, -80.05202) {};
\coordinate (u_29) at (-83.62608, -86.16635) {};
\coordinate (w_29) at (110.64025, -46.65509) {};
\coordinate (u_30) at (-51.11682, -108.65097) {};
\coordinate (w_30) at (119.79434, -8.20235) {};
\coordinate (u_31) at (-13.06826, -119.36156) {};
\coordinate (w_31) at (115.96685, 31.13923) {};
\coordinate (u_32) at (26.39645, -117.13748) {};
\coordinate (w_32) at (99.57256, 67.10639) {};
\coordinate (u_33) at (72.38803, 95.80154) {};
\coordinate (w_33) at (63.00070, -102.21973) {};
\coordinate (u_34) at (37.35914, 114.11510) {};
\coordinate (w_34) at (92.77784, -76.22490) {};
\coordinate (u_35) at (-1.71820, 120.06252) {};
\coordinate (w_35) at (112.50106, -41.96991) {};
\coordinate (u_36) at (-40.60934, 112.99931) {};
\coordinate (w_36) at (120.03305, -3.16682) {};
\coordinate (u_37) at (-75.09983, 93.69086) {};
\coordinate (w_37) at (114.55759, 35.97943) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\path (u_18) -- (w_18);
\path (u_19) -- (w_19);
\path (u_20) -- (w_20);
\path (u_21) -- (w_21);
\path (u_22) -- (w_22);
\path (u_23) -- (w_23);
\path (u_24) -- (w_24);
\path (u_25) -- (w_25);
\path (u_26) -- (w_26);
\path (u_27) -- (w_27);
\path (u_28) -- (w_28);
\path (u_29) -- (w_29);
\path (u_30) -- (w_30);
\path (u_31) -- (w_31);
\path (u_32) -- (w_32);
\path (u_33) -- (w_33);
\path (u_34) -- (w_34);
\path (u_35) -- (w_35);
\path (u_36) -- (w_36);
\path (u_37) -- (w_37);
\node (v_0) at (82.91580, 0.00000) {};
\node (v_1) at (78.42320, 26.92272) {};
\node (v_2) at (65.43222, 50.92794) {};
\node (v_3) at (45.35065, 69.41433) {};
\node (v_4) at (20.35463, 80.37860) {};
\node (v_5) at (-6.84713, 82.63260) {};
\node (v_6) at (-33.30690, 75.93208) {};
\node (v_7) at (-56.15734, 61.00314) {};
\node (v_8) at (-72.92227, 39.46356) {};
\node (v_9) at (-81.78494, 13.64749) {};
\node (v_10) at (-81.78494, -13.64749) {};
\node (v_11) at (-72.92227, -39.46356) {};
\node (v_12) at (-56.15734, -61.00314) {};
\node (v_13) at (-33.30690, -75.93208) {};
\node (v_14) at (-6.84713, -82.63260) {};
\node (v_15) at (20.35463, -80.37860) {};
\node (v_16) at (45.35065, -69.41433) {};
\node (v_17) at (65.43222, -50.92794) {};
\node (v_18) at (78.42320, -26.92272) {};
\node (v_19) at (71.18037, 70.32658) {};
\node (v_20) at (44.48862, 89.62832) {};
\node (v_21) at (12.97583, 99.21744) {};
\node (v_22) at (-19.94309, 98.05482) {};
\node (v_23) at (-50.70086, 86.26643) {};
\node (v_24) at (-75.96441, 65.12973) {};
\node (v_25) at (-92.99604, 36.93522) {};
\node (v_26) at (-99.95010, 4.73820) {};
\node (v_27) at (-96.07302, -27.97227) {};
\node (v_28) at (-81.78494, -57.65152) {};
\node (v_29) at (-58.63419, -81.08332) {};
\node (v_30) at (-29.12951, -95.72850) {};
\node (v_31) at (3.53180, -100.00000) {};
\node (v_32) at (35.81038, -93.43495) {};
\node (v_33) at (64.20835, -76.74478) {};
\node (v_34) at (85.64836, -51.73812) {};
\node (v_35) at (97.80703, -21.12483) {};
\node (v_36) at (99.36680, 11.77767) {};
\node (v_37) at (90.15863, 43.40387) {};
\end{tikzpicture}
\end{document}