\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (36.01772, 0.00000) {};
\coordinate (v_1) at (34.06618, 11.69493) {};
\coordinate (v_2) at (28.42304, 22.12254) {};
\coordinate (v_3) at (19.69982, 30.15282) {};
\coordinate (v_4) at (8.84183, 34.91558) {};
\coordinate (v_5) at (-2.97432, 35.89470) {};
\coordinate (v_6) at (-14.46815, 32.98406) {};
\coordinate (v_7) at (-24.39414, 26.49909) {};
\coordinate (v_8) at (-31.67664, 17.14254) {};
\coordinate (v_9) at (-35.52648, 5.92832) {};
\coordinate (v_10) at (-35.52648, -5.92832) {};
\coordinate (v_11) at (-31.67664, -17.14254) {};
\coordinate (v_12) at (-24.39414, -26.49909) {};
\coordinate (v_13) at (-14.46815, -32.98406) {};
\coordinate (v_14) at (-2.97432, -35.89470) {};
\coordinate (v_15) at (8.84183, -34.91558) {};
\coordinate (v_16) at (19.69982, -30.15282) {};
\coordinate (v_17) at (28.42304, -22.12254) {};
\coordinate (v_18) at (34.06618, -11.69493) {};
\coordinate (v_19) at (98.73257, -15.88156) {};
\coordinate (v_20) at (98.53970, 17.03736) {};
\coordinate (v_21) at (87.66852, 48.11002) {};
\coordinate (v_22) at (67.29710, 73.96921) {};
\coordinate (v_23) at (39.63300, 91.81268) {};
\coordinate (v_24) at (7.67404, 99.70683) {};
\coordinate (v_25) at (-25.11651, 96.79620) {};
\coordinate (v_26) at (-55.18531, 83.39619) {};
\coordinate (v_27) at (-79.27391, 60.95892) {};
\coordinate (v_28) at (-94.77196, 31.91580) {};
\coordinate (v_29) at (-100.00000, -0.58589) {};
\coordinate (v_30) at (-94.39149, -33.02409) {};
\coordinate (v_31) at (-78.55419, -61.88362) {};
\coordinate (v_32) at (-54.20433, -84.03710) {};
\coordinate (v_33) at (-23.98058, -97.08385) {};
\coordinate (v_34) at (8.84183, -99.61007) {};
\coordinate (v_35) at (40.70609, -91.34198) {};
\coordinate (v_36) at (68.15921, -73.17558) {};
\coordinate (v_37) at (88.22623, -47.07946) {};
\coordinate (u_0) at (-113.84329, 37.94996) {};
\coordinate (w_0) at (118.18437, -20.80742) {};
\coordinate (u_1) at (-119.99728, -1.07113) {};
\coordinate (w_1) at (118.53697, 18.69438) {};
\coordinate (u_2) at (-113.14770, -39.97614) {};
\coordinate (w_2) at (106.04426, 56.17036) {};
\coordinate (u_3) at (-94.03681, -74.54913) {};
\coordinate (w_3) at (82.06000, 87.55941) {};
\coordinate (u_4) at (-64.73558, -101.04355) {};
\coordinate (w_4) at (49.18327, 109.46004) {};
\coordinate (u_5) at (-28.41924, -116.58834) {};
\coordinate (w_5) at (10.97677, 119.49897) {};
\coordinate (u_6) at (10.97677, -119.49897) {};
\coordinate (w_6) at (-28.41924, 116.58834) {};
\coordinate (u_7) at (49.18327, -109.46004) {};
\coordinate (w_7) at (-64.73558, 101.04355) {};
\coordinate (u_8) at (82.06000, -87.55941) {};
\coordinate (w_8) at (-94.03681, 74.54913) {};
\coordinate (u_9) at (106.04426, -56.17036) {};
\coordinate (w_9) at (-113.14770, 39.97614) {};
\coordinate (u_10) at (118.53697, -18.69438) {};
\coordinate (w_10) at (-119.99728, 1.07113) {};
\coordinate (u_11) at (118.18437, 20.80742) {};
\coordinate (w_11) at (-113.84329, -37.94996) {};
\coordinate (u_12) at (105.02466, 58.05442) {};
\coordinate (w_12) at (-95.35261, -72.85858) {};
\coordinate (u_13) at (80.48389, 89.01032) {};
\coordinate (w_13) at (-66.52900, -99.87185) {};
\coordinate (u_14) at (47.22145, 110.32057) {};
\coordinate (w_14) at (-30.49594, -116.06245) {};
\coordinate (u_15) at (8.84183, 119.67588) {};
\coordinate (w_15) at (8.84183, -119.67588) {};
\coordinate (u_16) at (-30.49594, 116.06245) {};
\coordinate (w_16) at (47.22145, -110.32057) {};
\coordinate (u_17) at (-66.52900, 99.87185) {};
\coordinate (w_17) at (80.48389, -89.01032) {};
\coordinate (u_18) at (-95.35261, 72.85858) {};
\coordinate (w_18) at (105.02466, -58.05442) {};
\coordinate (u_19) at (117.57452, -24.01511) {};
\coordinate (w_19) at (-98.11587, 69.09247) {};
\coordinate (u_20) at (119.00171, 15.46248) {};
\coordinate (w_20) at (-115.23397, 33.49068) {};
\coordinate (u_21) at (107.53321, 53.26447) {};
\coordinate (w_21) at (-119.86469, -5.74035) {};
\coordinate (u_22) at (84.41181, 85.29443) {};
\coordinate (w_22) at (-111.50620, -44.34932) {};
\coordinate (u_23) at (52.14309, 108.08141) {};
\coordinate (w_23) at (-91.06428, -78.15235) {};
\coordinate (u_24) at (14.22386, 119.15610) {};
\coordinate (w_24) at (-60.75414, -103.48637) {};
\coordinate (u_25) at (-25.23675, 117.31837) {};
\coordinate (w_25) at (-23.86035, -117.60603) {};
\coordinate (u_26) at (-61.96257, 102.76738) {};
\coordinate (w_26) at (15.61909, -118.98125) {};
\coordinate (u_27) at (-91.97378, 77.07995) {};
\coordinate (w_27) at (53.40595, -107.46301) {};
\coordinate (u_28) at (-112.01820, 43.03971) {};
\coordinate (w_28) at (85.40545, -84.29948) {};
\coordinate (u_29) at (-119.92372, 4.33544) {};
\coordinate (w_29) at (108.14995, -52.00080) {};
\coordinate (u_30) at (119.17472, -14.06702) {};
\coordinate (w_30) at (-114.83364, -34.83863) {};
\coordinate (u_31) at (117.28506, 25.39114) {};
\coordinate (w_31) at (-97.29955, -70.23740) {};
\coordinate (u_32) at (102.68574, 62.09777) {};
\coordinate (w_32) at (-69.22155, -98.02485) {};
\coordinate (u_33) at (76.95883, 92.07515) {};
\coordinate (w_33) at (-33.64231, -115.18980) {};
\coordinate (u_34) at (42.89224, 112.07475) {};
\coordinate (w_34) at (5.58259, -119.87214) {};
\coordinate (u_35) at (4.17761, 119.92932) {};
\coordinate (w_35) at (44.20252, -111.56447) {};
\coordinate (u_36) at (-34.98974, 114.78769) {};
\coordinate (w_36) at (78.03243, -91.16706) {};
\coordinate (u_37) at (-70.36540, 97.20702) {};
\coordinate (w_37) at (103.40632, -60.89029) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\path (u_18) -- (w_18);
\path (u_19) -- (w_19);
\path (u_20) -- (w_20);
\path (u_21) -- (w_21);
\path (u_22) -- (w_22);
\path (u_23) -- (w_23);
\path (u_24) -- (w_24);
\path (u_25) -- (w_25);
\path (u_26) -- (w_26);
\path (u_27) -- (w_27);
\path (u_28) -- (w_28);
\path (u_29) -- (w_29);
\path (u_30) -- (w_30);
\path (u_31) -- (w_31);
\path (u_32) -- (w_32);
\path (u_33) -- (w_33);
\path (u_34) -- (w_34);
\path (u_35) -- (w_35);
\path (u_36) -- (w_36);
\path (u_37) -- (w_37);
\node (v_0) at (36.01772, 0.00000) {};
\node (v_1) at (34.06618, 11.69493) {};
\node (v_2) at (28.42304, 22.12254) {};
\node (v_3) at (19.69982, 30.15282) {};
\node (v_4) at (8.84183, 34.91558) {};
\node (v_5) at (-2.97432, 35.89470) {};
\node (v_6) at (-14.46815, 32.98406) {};
\node (v_7) at (-24.39414, 26.49909) {};
\node (v_8) at (-31.67664, 17.14254) {};
\node (v_9) at (-35.52648, 5.92832) {};
\node (v_10) at (-35.52648, -5.92832) {};
\node (v_11) at (-31.67664, -17.14254) {};
\node (v_12) at (-24.39414, -26.49909) {};
\node (v_13) at (-14.46815, -32.98406) {};
\node (v_14) at (-2.97432, -35.89470) {};
\node (v_15) at (8.84183, -34.91558) {};
\node (v_16) at (19.69982, -30.15282) {};
\node (v_17) at (28.42304, -22.12254) {};
\node (v_18) at (34.06618, -11.69493) {};
\node (v_19) at (98.73257, -15.88156) {};
\node (v_20) at (98.53970, 17.03736) {};
\node (v_21) at (87.66852, 48.11002) {};
\node (v_22) at (67.29710, 73.96921) {};
\node (v_23) at (39.63300, 91.81268) {};
\node (v_24) at (7.67404, 99.70683) {};
\node (v_25) at (-25.11651, 96.79620) {};
\node (v_26) at (-55.18531, 83.39619) {};
\node (v_27) at (-79.27391, 60.95892) {};
\node (v_28) at (-94.77196, 31.91580) {};
\node (v_29) at (-100.00000, -0.58589) {};
\node (v_30) at (-94.39149, -33.02409) {};
\node (v_31) at (-78.55419, -61.88362) {};
\node (v_32) at (-54.20433, -84.03710) {};
\node (v_33) at (-23.98058, -97.08385) {};
\node (v_34) at (8.84183, -99.61007) {};
\node (v_35) at (40.70609, -91.34198) {};
\node (v_36) at (68.15921, -73.17558) {};
\node (v_37) at (88.22623, -47.07946) {};
\end{tikzpicture}
\end{document}