\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (100.00000, 0.00000) {};
\coordinate (v_1) at (94.58172, 32.46995) {};
\coordinate (v_2) at (78.91405, 61.42127) {};
\coordinate (v_3) at (54.69482, 83.71665) {};
\coordinate (v_4) at (24.54855, 96.94003) {};
\coordinate (v_5) at (-8.25793, 99.65845) {};
\coordinate (v_6) at (-40.16954, 91.57733) {};
\coordinate (v_7) at (-67.72816, 73.57239) {};
\coordinate (v_8) at (-87.94738, 47.59474) {};
\coordinate (v_9) at (-98.63613, 16.45946) {};
\coordinate (v_10) at (-98.63613, -16.45946) {};
\coordinate (v_11) at (-87.94738, -47.59474) {};
\coordinate (v_12) at (-67.72816, -73.57239) {};
\coordinate (v_13) at (-40.16954, -91.57733) {};
\coordinate (v_14) at (-8.25793, -99.65845) {};
\coordinate (v_15) at (24.54855, -96.94003) {};
\coordinate (v_16) at (54.69482, -83.71665) {};
\coordinate (v_17) at (78.91405, -61.42127) {};
\coordinate (v_18) at (94.58172, -32.46995) {};
\coordinate (v_19) at (68.60856, 20.50905) {};
\coordinate (v_20) at (58.23188, 41.67498) {};
\coordinate (v_21) at (41.54487, 58.32477) {};
\coordinate (v_22) at (20.35583, 68.65417) {};
\coordinate (v_23) at (-3.03908, 71.54383) {};
\coordinate (v_24) at (-26.10465, 66.68060) {};
\coordinate (v_25) at (-46.34139, 54.59149) {};
\coordinate (v_26) at (-61.55631, 36.58655) {};
\coordinate (v_27) at (-70.10066, 14.61689) {};
\coordinate (v_28) at (-71.04851, -8.93674) {};
\coordinate (v_29) at (-64.29715, -31.52193) {};
\coordinate (v_30) at (-50.57820, -50.69124) {};
\coordinate (v_31) at (-31.37831, -64.36736) {};
\coordinate (v_32) at (-8.77810, -71.06828) {};
\coordinate (v_33) at (14.77335, -70.06785) {};
\coordinate (v_34) at (36.72389, -61.47448) {};
\coordinate (v_35) at (54.69482, -46.21940) {};
\coordinate (v_36) at (66.73871, -25.95572) {};
\coordinate (v_37) at (71.55044, -2.87935) {};
\coordinate (u_0) at (119.33338, -12.63113) {};
\coordinate (w_0) at (-59.50292, 104.20846) {};
\coordinate (u_1) at (116.96888, 26.80075) {};
\coordinate (w_1) at (-90.11532, 79.24159) {};
\coordinate (u_2) at (101.92900, 63.32834) {};
\coordinate (w_2) at (-110.96232, 45.68767) {};
\coordinate (u_3) at (75.84352, 92.99333) {};
\coordinate (w_3) at (-119.78484, 7.18278) {};
\coordinate (u_4) at (41.53923, 112.58105) {};
\coordinate (w_4) at (-115.62681, -32.10048) {};
\coordinate (u_5) at (2.73351, 119.96886) {};
\coordinate (w_5) at (-98.93882, -67.90515) {};
\coordinate (u_6) at (-36.36842, 114.35619) {};
\coordinate (w_6) at (-71.52928, -96.35125) {};
\coordinate (u_7) at (-71.52928, 96.35125) {};
\coordinate (w_7) at (-36.36842, -114.35619) {};
\coordinate (u_8) at (-98.93882, 67.90515) {};
\coordinate (w_8) at (2.73351, -119.96886) {};
\coordinate (u_9) at (-115.62681, 32.10048) {};
\coordinate (w_9) at (41.53923, -112.58105) {};
\coordinate (u_10) at (-119.78484, -7.18278) {};
\coordinate (w_10) at (75.84352, -92.99333) {};
\coordinate (u_11) at (-110.96232, -45.68767) {};
\coordinate (w_11) at (101.92900, -63.32834) {};
\coordinate (u_12) at (-90.11532, -79.24159) {};
\coordinate (w_12) at (116.96888, -26.80075) {};
\coordinate (u_13) at (119.33338, 12.63113) {};
\coordinate (w_13) at (-59.50292, -104.20846) {};
\coordinate (u_14) at (108.76625, 50.69422) {};
\coordinate (w_14) at (-22.44246, -117.88272) {};
\coordinate (u_15) at (86.41260, 83.26381) {};
\coordinate (w_15) at (17.05000, -118.78256) {};
\coordinate (u_16) at (54.69482, 106.81047) {};
\coordinate (w_16) at (54.69482, -106.81047) {};
\coordinate (u_17) at (17.05000, 118.78256) {};
\coordinate (w_17) at (86.41260, -83.26381) {};
\coordinate (u_18) at (-22.44246, 117.88272) {};
\coordinate (w_18) at (108.76625, -50.69422) {};
\coordinate (u_19) at (106.12444, -56.01431) {};
\coordinate (w_19) at (20.71599, 118.19834) {};
\coordinate (u_20) at (118.56214, -18.52075) {};
\coordinate (w_20) at (-18.78539, 118.52050) {};
\coordinate (u_21) at (118.15180, 20.97982) {};
\coordinate (w_21) at (-56.25109, 105.99913) {};
\coordinate (u_22) at (104.93787, 58.20690) {};
\coordinate (w_22) at (-87.62111, 81.99110) {};
\coordinate (u_23) at (80.35230, 89.12636) {};
\coordinate (w_23) at (-109.49603, 49.09807) {};
\coordinate (u_24) at (47.05930, 110.38760) {};
\coordinate (w_24) at (-119.50535, 10.88450) {};
\coordinate (u_25) at (8.66671, 119.68662) {};
\coordinate (w_25) at (-116.56441, -28.50858) {};
\coordinate (u_26) at (-30.66506, 116.01575) {};
\coordinate (w_26) at (-100.99191, -64.81231) {};
\coordinate (u_27) at (-66.67380, 99.77277) {};
\coordinate (w_27) at (-74.47536, -94.09261) {};
\coordinate (u_28) at (-95.45739, 72.71786) {};
\coordinate (w_28) at (-39.88826, -113.17653) {};
\coordinate (u_29) at (-113.89670, 37.78284) {};
\coordinate (w_29) at (-0.97865, -119.99601) {};
\coordinate (u_30) at (-119.99353, -1.24654) {};
\coordinate (w_30) at (38.03702, -113.81206) {};
\coordinate (u_31) at (-113.08720, -40.14083) {};
\coordinate (w_31) at (72.93078, -95.29481) {};
\coordinate (u_32) at (-93.92611, -74.68524) {};
\coordinate (w_32) at (99.92137, -66.45089) {};
\coordinate (u_33) at (-64.58668, -101.13635) {};
\coordinate (w_33) at (116.08392, -30.40598) {};
\coordinate (u_34) at (-28.24828, -116.62776) {};
\coordinate (w_34) at (119.66698, 8.93389) {};
\coordinate (u_35) at (11.15127, -119.48075) {};
\coordinate (w_35) at (110.28226, 47.30563) {};
\coordinate (u_36) at (49.34240, -109.38614) {};
\coordinate (w_36) at (88.94675, 80.55107) {};
\coordinate (u_37) at (82.18651, -87.43785) {};
\coordinate (w_37) at (57.97248, 105.06756) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\path (u_18) -- (w_18);
\path (u_19) -- (w_19);
\path (u_20) -- (w_20);
\path (u_21) -- (w_21);
\path (u_22) -- (w_22);
\path (u_23) -- (w_23);
\path (u_24) -- (w_24);
\path (u_25) -- (w_25);
\path (u_26) -- (w_26);
\path (u_27) -- (w_27);
\path (u_28) -- (w_28);
\path (u_29) -- (w_29);
\path (u_30) -- (w_30);
\path (u_31) -- (w_31);
\path (u_32) -- (w_32);
\path (u_33) -- (w_33);
\path (u_34) -- (w_34);
\path (u_35) -- (w_35);
\path (u_36) -- (w_36);
\path (u_37) -- (w_37);
\node (v_0) at (100.00000, 0.00000) {};
\node (v_1) at (94.58172, 32.46995) {};
\node (v_2) at (78.91405, 61.42127) {};
\node (v_3) at (54.69482, 83.71665) {};
\node (v_4) at (24.54855, 96.94003) {};
\node (v_5) at (-8.25793, 99.65845) {};
\node (v_6) at (-40.16954, 91.57733) {};
\node (v_7) at (-67.72816, 73.57239) {};
\node (v_8) at (-87.94738, 47.59474) {};
\node (v_9) at (-98.63613, 16.45946) {};
\node (v_10) at (-98.63613, -16.45946) {};
\node (v_11) at (-87.94738, -47.59474) {};
\node (v_12) at (-67.72816, -73.57239) {};
\node (v_13) at (-40.16954, -91.57733) {};
\node (v_14) at (-8.25793, -99.65845) {};
\node (v_15) at (24.54855, -96.94003) {};
\node (v_16) at (54.69482, -83.71665) {};
\node (v_17) at (78.91405, -61.42127) {};
\node (v_18) at (94.58172, -32.46995) {};
\node (v_19) at (68.60856, 20.50905) {};
\node (v_20) at (58.23188, 41.67498) {};
\node (v_21) at (41.54487, 58.32477) {};
\node (v_22) at (20.35583, 68.65417) {};
\node (v_23) at (-3.03908, 71.54383) {};
\node (v_24) at (-26.10465, 66.68060) {};
\node (v_25) at (-46.34139, 54.59149) {};
\node (v_26) at (-61.55631, 36.58655) {};
\node (v_27) at (-70.10066, 14.61689) {};
\node (v_28) at (-71.04851, -8.93674) {};
\node (v_29) at (-64.29715, -31.52193) {};
\node (v_30) at (-50.57820, -50.69124) {};
\node (v_31) at (-31.37831, -64.36736) {};
\node (v_32) at (-8.77810, -71.06828) {};
\node (v_33) at (14.77335, -70.06785) {};
\node (v_34) at (36.72389, -61.47448) {};
\node (v_35) at (54.69482, -46.21940) {};
\node (v_36) at (66.73871, -25.95572) {};
\node (v_37) at (71.55044, -2.87935) {};
\end{tikzpicture}
\end{document}