\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (94.59941, 0.00000) {};
\coordinate (v_1) at (89.47376, 30.71638) {};
\coordinate (v_2) at (74.65223, 58.10416) {};
\coordinate (v_3) at (51.74098, 79.19546) {};
\coordinate (v_4) at (23.22278, 91.70470) {};
\coordinate (v_5) at (-7.81196, 94.27631) {};
\coordinate (v_6) at (-38.00015, 86.63162) {};
\coordinate (v_7) at (-64.07044, 69.59905) {};
\coordinate (v_8) at (-83.19770, 45.02434) {};
\coordinate (v_9) at (-93.30920, 15.57055) {};
\coordinate (v_10) at (-93.30920, -15.57055) {};
\coordinate (v_11) at (-83.19770, -45.02434) {};
\coordinate (v_12) at (-64.07044, -69.59905) {};
\coordinate (v_13) at (-38.00015, -86.63162) {};
\coordinate (v_14) at (-7.81196, -94.27631) {};
\coordinate (v_15) at (23.22278, -91.70470) {};
\coordinate (v_16) at (51.74098, -79.19546) {};
\coordinate (v_17) at (74.65223, -58.10416) {};
\coordinate (v_18) at (89.47376, -30.71638) {};
\coordinate (v_19) at (100.00000, -1.36761) {};
\coordinate (v_20) at (95.02579, 31.17643) {};
\coordinate (v_21) at (79.75406, 60.34203) {};
\coordinate (v_22) at (55.83974, 82.96863) {};
\coordinate (v_23) at (25.87431, 96.60430) {};
\coordinate (v_24) at (-6.89499, 99.77139) {};
\coordinate (v_25) at (-38.91712, 92.12670) {};
\coordinate (v_26) at (-66.72197, 74.49865) {};
\coordinate (v_27) at (-87.29646, 48.79752) {};
\coordinate (v_28) at (-98.41103, 17.80842) {};
\coordinate (v_29) at (-98.86123, -15.11050) {};
\coordinate (v_30) at (-88.59829, -46.39196) {};
\coordinate (v_31) at (-68.73434, -72.64613) {};
\coordinate (v_32) at (-41.42197, -91.02797) {};
\coordinate (v_33) at (-9.62088, -99.54551) {};
\coordinate (v_34) at (23.22278, -97.27576) {};
\coordinate (v_35) at (53.54990, -84.46466) {};
\coordinate (v_36) at (78.07405, -62.50051) {};
\coordinate (v_37) at (94.13766, -33.76346) {};
\coordinate (u_0) at (-108.43916, 51.41635) {};
\coordinate (w_0) at (119.84088, -6.39201) {};
\coordinate (u_1) at (-119.25849, 13.42033) {};
\coordinate (w_1) at (115.42305, 32.86660) {};
\coordinate (u_2) at (-117.15431, -26.02999) {};
\coordinate (w_2) at (98.49734, 68.56360) {};
\coordinate (u_3) at (-102.35465, -62.65955) {};
\coordinate (w_3) at (70.89792, 96.83067) {};
\coordinate (u_4) at (-76.46327, -92.49899) {};
\coordinate (w_4) at (35.61561, 114.60463) {};
\coordinate (u_5) at (-42.28590, -112.31472) {};
\coordinate (w_5) at (-3.52621, 119.95941) {};
\coordinate (u_6) at (-3.52621, -119.95941) {};
\coordinate (w_6) at (-42.28590, 112.31472) {};
\coordinate (u_7) at (35.61561, -114.60463) {};
\coordinate (w_7) at (-76.46327, 92.49899) {};
\coordinate (u_8) at (70.89792, -96.83067) {};
\coordinate (w_8) at (-102.35465, 62.65955) {};
\coordinate (u_9) at (98.49734, -68.56360) {};
\coordinate (w_9) at (-117.15431, 26.02999) {};
\coordinate (u_10) at (115.42305, -32.86660) {};
\coordinate (w_10) at (-119.25849, -13.42033) {};
\coordinate (u_11) at (119.84088, 6.39201) {};
\coordinate (w_11) at (-108.43916, -51.41635) {};
\coordinate (u_12) at (111.27209, 44.95794) {};
\coordinate (w_12) at (-85.86877, -83.84061) {};
\coordinate (u_13) at (90.64524, 78.65198) {};
\coordinate (w_13) at (-53.99316, -107.17944) {};
\coordinate (u_14) at (60.19557, 103.82286) {};
\coordinate (w_14) at (-16.26656, -118.90371) {};
\coordinate (u_15) at (23.22278, 117.74292) {};
\coordinate (w_15) at (23.22278, -117.74292) {};
\coordinate (u_16) at (-16.26656, 118.90371) {};
\coordinate (w_16) at (60.19557, -103.82286) {};
\coordinate (u_17) at (-53.99316, 107.17944) {};
\coordinate (w_17) at (90.64524, -78.65198) {};
\coordinate (u_18) at (-85.86877, 83.84061) {};
\coordinate (w_18) at (111.27209, -44.95794) {};
\coordinate (u_19) at (112.90183, -40.69239) {};
\coordinate (w_19) at (66.85223, 99.66681) {};
\coordinate (u_20) at (119.99729, -1.82840) {};
\coordinate (w_20) at (30.86823, 115.97347) {};
\coordinate (u_21) at (114.08919, 37.23372) {};
\coordinate (w_21) at (-8.46082, 119.71261) {};
\coordinate (u_22) at (95.81775, 72.26100) {};
\coordinate (w_22) at (-46.87301, 110.47902) {};
\coordinate (u_23) at (67.16297, 99.45767) {};
\coordinate (w_23) at (-80.20578, 89.27332) {};
\coordinate (u_24) at (31.23005, 115.87656) {};
\coordinate (w_24) at (-104.84701, 58.39348) {};
\coordinate (u_25) at (-8.08714, 119.73843) {};
\coordinate (w_25) at (-118.12644, 21.18579) {};
\coordinate (u_26) at (-46.52796, 110.62478) {};
\coordinate (w_26) at (-118.60504, -18.31771) {};
\coordinate (u_27) at (-79.92676, 89.52322) {};
\coordinate (w_27) at (-106.23094, -55.83620) {};
\coordinate (u_28) at (-104.66425, 58.72043) {};
\coordinate (w_28) at (-82.34507, -87.30397) {};
\coordinate (u_29) at (-118.05974, 21.55437) {};
\coordinate (w_29) at (-49.53583, -109.31100) {};
\coordinate (u_30) at (-118.66163, -17.94744) {};
\coordinate (w_30) at (-11.35862, -119.47249) {};
\coordinate (u_31) at (-106.40469, -55.50437) {};
\coordinate (w_31) at (28.04947, -116.68728) {};
\coordinate (u_32) at (-82.61715, -87.04653) {};
\coordinate (w_32) at (64.41797, -101.25719) {};
\coordinate (u_33) at (-49.87676, -109.15586) {};
\coordinate (w_33) at (93.80578, -74.85431) {};
\coordinate (u_34) at (-11.73145, -119.43645) {};
\coordinate (w_34) at (113.02828, -40.33981) {};
\coordinate (u_35) at (27.68514, -116.77425) {};
\coordinate (w_35) at (120.00241, -1.45387) {};
\coordinate (u_36) at (113.97242, 37.58963) {};
\coordinate (w_36) at (64.10162, -101.45775) {};
\coordinate (u_37) at (95.59175, 72.55970) {};
\coordinate (w_37) at (93.57170, -75.14673) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\path (u_18) -- (w_18);
\path (u_19) -- (w_19);
\path (u_20) -- (w_20);
\path (u_21) -- (w_21);
\path (u_22) -- (w_22);
\path (u_23) -- (w_23);
\path (u_24) -- (w_24);
\path (u_25) -- (w_25);
\path (u_26) -- (w_26);
\path (u_27) -- (w_27);
\path (u_28) -- (w_28);
\path (u_29) -- (w_29);
\path (u_30) -- (w_30);
\path (u_31) -- (w_31);
\path (u_32) -- (w_32);
\path (u_33) -- (w_33);
\path (u_34) -- (w_34);
\path (u_35) -- (w_35);
\path (u_36) -- (w_36);
\path (u_37) -- (w_37);
\node (v_0) at (94.59941, 0.00000) {};
\node (v_1) at (89.47376, 30.71638) {};
\node (v_2) at (74.65223, 58.10416) {};
\node (v_3) at (51.74098, 79.19546) {};
\node (v_4) at (23.22278, 91.70470) {};
\node (v_5) at (-7.81196, 94.27631) {};
\node (v_6) at (-38.00015, 86.63162) {};
\node (v_7) at (-64.07044, 69.59905) {};
\node (v_8) at (-83.19770, 45.02434) {};
\node (v_9) at (-93.30920, 15.57055) {};
\node (v_10) at (-93.30920, -15.57055) {};
\node (v_11) at (-83.19770, -45.02434) {};
\node (v_12) at (-64.07044, -69.59905) {};
\node (v_13) at (-38.00015, -86.63162) {};
\node (v_14) at (-7.81196, -94.27631) {};
\node (v_15) at (23.22278, -91.70470) {};
\node (v_16) at (51.74098, -79.19546) {};
\node (v_17) at (74.65223, -58.10416) {};
\node (v_18) at (89.47376, -30.71638) {};
\node (v_19) at (100.00000, -1.36761) {};
\node (v_20) at (95.02579, 31.17643) {};
\node (v_21) at (79.75406, 60.34203) {};
\node (v_22) at (55.83974, 82.96863) {};
\node (v_23) at (25.87431, 96.60430) {};
\node (v_24) at (-6.89499, 99.77139) {};
\node (v_25) at (-38.91712, 92.12670) {};
\node (v_26) at (-66.72197, 74.49865) {};
\node (v_27) at (-87.29646, 48.79752) {};
\node (v_28) at (-98.41103, 17.80842) {};
\node (v_29) at (-98.86123, -15.11050) {};
\node (v_30) at (-88.59829, -46.39196) {};
\node (v_31) at (-68.73434, -72.64613) {};
\node (v_32) at (-41.42197, -91.02797) {};
\node (v_33) at (-9.62088, -99.54551) {};
\node (v_34) at (23.22278, -97.27576) {};
\node (v_35) at (53.54990, -84.46466) {};
\node (v_36) at (78.07405, -62.50051) {};
\node (v_37) at (94.13766, -33.76346) {};
\end{tikzpicture}
\end{document}