\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (8.26953, 0.00000) {};
\coordinate (v_1) at (7.82147, 2.68511) {};
\coordinate (v_2) at (6.52582, 5.07925) {};
\coordinate (v_3) at (4.52301, 6.92298) {};
\coordinate (v_4) at (2.03005, 8.01649) {};
\coordinate (v_5) at (-0.68289, 8.24129) {};
\coordinate (v_6) at (-3.32183, 7.57302) {};
\coordinate (v_7) at (-5.60080, 6.08409) {};
\coordinate (v_8) at (-7.27284, 3.93586) {};
\coordinate (v_9) at (-8.15675, 1.36112) {};
\coordinate (v_10) at (-8.15675, -1.36112) {};
\coordinate (v_11) at (-7.27284, -3.93586) {};
\coordinate (v_12) at (-5.60080, -6.08409) {};
\coordinate (v_13) at (-3.32183, -7.57302) {};
\coordinate (v_14) at (-0.68289, -8.24129) {};
\coordinate (v_15) at (2.03005, -8.01649) {};
\coordinate (v_16) at (4.52301, -6.92298) {};
\coordinate (v_17) at (6.52582, -5.07925) {};
\coordinate (v_18) at (7.82147, -2.68511) {};
\coordinate (v_19) at (86.16365, -50.89077) {};
\coordinate (v_20) at (98.01927, -20.15607) {};
\coordinate (v_21) at (99.25299, 12.76284) {};
\coordinate (v_22) at (89.73110, 44.29871) {};
\coordinate (v_23) at (70.48545, 71.03412) {};
\coordinate (v_24) at (43.60161, 90.07189) {};
\coordinate (v_25) at (11.99286, 99.34896) {};
\coordinate (v_26) at (-20.91550, 97.86004) {};
\coordinate (v_27) at (-51.55734, 85.76646) {};
\coordinate (v_28) at (-76.61215, 64.37876) {};
\coordinate (v_29) at (-93.36484, 36.01461) {};
\coordinate (v_30) at (-100.00000, 3.74773) {};
\coordinate (v_31) at (-95.79861, -28.92528) {};
\coordinate (v_32) at (-81.21595, -58.46379) {};
\coordinate (v_33) at (-57.83229, -81.66683) {};
\coordinate (v_34) at (-28.18160, -96.02001) {};
\coordinate (v_35) at (4.52301, -99.96793) {};
\coordinate (v_36) at (36.73747, -93.08278) {};
\coordinate (v_37) at (64.97086, -76.11066) {};
\coordinate (u_0) at (-97.98532, 69.41976) {};
\coordinate (w_0) at (102.93302, -61.84674) {};
\coordinate (u_1) at (-115.21676, 33.84262) {};
\coordinate (w_1) at (117.43743, -25.07342) {};
\coordinate (u_2) at (-119.96268, -5.40188) {};
\coordinate (w_2) at (119.21567, 14.41700) {};
\coordinate (u_3) at (-111.70878, -44.06101) {};
\coordinate (w_3) at (108.07504, 52.34511) {};
\coordinate (u_4) at (-91.34951, -77.94545) {};
\coordinate (w_4) at (85.22281, 84.60082) {};
\coordinate (u_5) at (-61.09109, -103.38329) {};
\coordinate (w_5) at (53.13536, 107.68871) {};
\coordinate (u_6) at (-24.21251, -117.61794) {};
\coordinate (w_6) at (15.28987, 119.10686) {};
\coordinate (u_7) at (15.28987, -119.10686) {};
\coordinate (w_7) at (-24.21251, 117.61794) {};
\coordinate (u_8) at (53.13536, -107.68871) {};
\coordinate (w_8) at (-61.09109, 103.38329) {};
\coordinate (u_9) at (85.22281, -84.60082) {};
\coordinate (w_9) at (-91.34951, 77.94545) {};
\coordinate (u_10) at (108.07504, -52.34511) {};
\coordinate (w_10) at (-111.70878, 44.06101) {};
\coordinate (u_11) at (119.21567, -14.41700) {};
\coordinate (w_11) at (-119.96268, 5.40188) {};
\coordinate (u_12) at (117.43743, 25.07342) {};
\coordinate (w_12) at (-115.21676, -33.84262) {};
\coordinate (u_13) at (102.93302, 61.84674) {};
\coordinate (w_13) at (-97.98532, -69.41976) {};
\coordinate (u_14) at (77.27422, 91.91801) {};
\coordinate (w_14) at (-70.13564, -97.47419) {};
\coordinate (u_15) at (43.24156, 112.02854) {};
\coordinate (w_15) at (-34.68569, -114.96577) {};
\coordinate (u_16) at (4.52301, 119.99903) {};
\coordinate (w_16) at (4.52301, -119.99903) {};
\coordinate (u_17) at (-34.68569, 114.96577) {};
\coordinate (w_17) at (43.24156, -112.02854) {};
\coordinate (u_18) at (-70.13564, 97.47419) {};
\coordinate (w_18) at (77.27422, -91.91801) {};
\coordinate (u_19) at (102.54363, -62.49023) {};
\coordinate (w_19) at (-92.99213, 75.97822) {};
\coordinate (u_20) at (117.27808, -25.80848) {};
\coordinate (w_20) at (-112.62364, 41.66702) {};
\coordinate (u_21) at (119.30363, 13.67003) {};
\coordinate (w_21) at (-120.05064, 2.84055) {};
\coordinate (u_22) at (108.40078, 51.66717) {};
\coordinate (w_22) at (-114.46829, -36.29374) {};
\coordinate (u_23) at (85.75102, 84.06538) {};
\coordinate (w_23) at (-96.48152, -71.49504) {};
\coordinate (u_24) at (53.80881, 107.35379) {};
\coordinate (w_24) at (-68.03949, -98.94874) {};
\coordinate (u_25) at (16.03558, 119.00876) {};
\coordinate (w_25) at (-32.22432, -115.67981) {};
\coordinate (u_26) at (-23.47535, 117.76728) {};
\coordinate (w_26) at (7.08286, -119.87518) {};
\coordinate (u_27) at (-60.44237, 103.76389) {};
\coordinate (w_27) at (45.62250, -111.08021) {};
\coordinate (u_28) at (-90.85951, 78.51608) {};
\coordinate (w_28) at (79.21823, -90.24798) {};
\coordinate (u_29) at (104.22944, -59.63598) {};
\coordinate (w_29) at (-111.43062, 44.75982) {};
\coordinate (u_30) at (117.94577, -22.56149) {};
\coordinate (w_30) at (-119.92650, 6.15315) {};
\coordinate (u_31) at (118.88085, 16.95788) {};
\coordinate (w_31) at (-115.42647, -33.12032) {};
\coordinate (u_32) at (106.93334, 54.63960) {};
\coordinate (w_32) at (-98.41820, -68.80468) {};
\coordinate (u_33) at (83.39795, 86.40028) {};
\coordinate (w_33) at (-70.74478, -97.03299) {};
\coordinate (u_34) at (50.82509, 108.79814) {};
\coordinate (w_34) at (-35.40508, -114.74627) {};
\coordinate (u_35) at (12.74455, 119.40604) {};
\coordinate (w_35) at (3.77132, -120.02501) {};
\coordinate (u_36) at (-26.71706, 117.07444) {};
\coordinate (w_36) at (42.53904, -112.29718) {};
\coordinate (u_37) at (-63.28347, 102.05601) {};
\coordinate (w_37) at (76.69699, -92.40020) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\path (u_18) -- (w_18);
\path (u_19) -- (w_19);
\path (u_20) -- (w_20);
\path (u_21) -- (w_21);
\path (u_22) -- (w_22);
\path (u_23) -- (w_23);
\path (u_24) -- (w_24);
\path (u_25) -- (w_25);
\path (u_26) -- (w_26);
\path (u_27) -- (w_27);
\path (u_28) -- (w_28);
\path (u_29) -- (w_29);
\path (u_30) -- (w_30);
\path (u_31) -- (w_31);
\path (u_32) -- (w_32);
\path (u_33) -- (w_33);
\path (u_34) -- (w_34);
\path (u_35) -- (w_35);
\path (u_36) -- (w_36);
\path (u_37) -- (w_37);
\node (v_0) at (8.26953, 0.00000) {};
\node (v_1) at (7.82147, 2.68511) {};
\node (v_2) at (6.52582, 5.07925) {};
\node (v_3) at (4.52301, 6.92298) {};
\node (v_4) at (2.03005, 8.01649) {};
\node (v_5) at (-0.68289, 8.24129) {};
\node (v_6) at (-3.32183, 7.57302) {};
\node (v_7) at (-5.60080, 6.08409) {};
\node (v_8) at (-7.27284, 3.93586) {};
\node (v_9) at (-8.15675, 1.36112) {};
\node (v_10) at (-8.15675, -1.36112) {};
\node (v_11) at (-7.27284, -3.93586) {};
\node (v_12) at (-5.60080, -6.08409) {};
\node (v_13) at (-3.32183, -7.57302) {};
\node (v_14) at (-0.68289, -8.24129) {};
\node (v_15) at (2.03005, -8.01649) {};
\node (v_16) at (4.52301, -6.92298) {};
\node (v_17) at (6.52582, -5.07925) {};
\node (v_18) at (7.82147, -2.68511) {};
\node (v_19) at (86.16365, -50.89077) {};
\node (v_20) at (98.01927, -20.15607) {};
\node (v_21) at (99.25299, 12.76284) {};
\node (v_22) at (89.73110, 44.29871) {};
\node (v_23) at (70.48545, 71.03412) {};
\node (v_24) at (43.60161, 90.07189) {};
\node (v_25) at (11.99286, 99.34896) {};
\node (v_26) at (-20.91550, 97.86004) {};
\node (v_27) at (-51.55734, 85.76646) {};
\node (v_28) at (-76.61215, 64.37876) {};
\node (v_29) at (-93.36484, 36.01461) {};
\node (v_30) at (-100.00000, 3.74773) {};
\node (v_31) at (-95.79861, -28.92528) {};
\node (v_32) at (-81.21595, -58.46379) {};
\node (v_33) at (-57.83229, -81.66683) {};
\node (v_34) at (-28.18160, -96.02001) {};
\node (v_35) at (4.52301, -99.96793) {};
\node (v_36) at (36.73747, -93.08278) {};
\node (v_37) at (64.97086, -76.11066) {};
\end{tikzpicture}
\end{document}