\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (100.00000, 0.00000) {};
\coordinate (v_1) at (94.58172, 32.46995) {};
\coordinate (v_2) at (78.91405, 61.42127) {};
\coordinate (v_3) at (54.69482, 83.71665) {};
\coordinate (v_4) at (24.54855, 96.94003) {};
\coordinate (v_5) at (-8.25793, 99.65845) {};
\coordinate (v_6) at (-40.16954, 91.57733) {};
\coordinate (v_7) at (-67.72816, 73.57239) {};
\coordinate (v_8) at (-87.94738, 47.59474) {};
\coordinate (v_9) at (-98.63613, 16.45946) {};
\coordinate (v_10) at (-98.63613, -16.45946) {};
\coordinate (v_11) at (-87.94738, -47.59474) {};
\coordinate (v_12) at (-67.72816, -73.57239) {};
\coordinate (v_13) at (-40.16954, -91.57733) {};
\coordinate (v_14) at (-8.25793, -99.65845) {};
\coordinate (v_15) at (24.54855, -96.94003) {};
\coordinate (v_16) at (54.69482, -83.71665) {};
\coordinate (v_17) at (78.91405, -61.42127) {};
\coordinate (v_18) at (94.58172, -32.46995) {};
\coordinate (v_19) at (-8.78043, 9.01380) {};
\coordinate (v_20) at (-11.23146, 5.67441) {};
\coordinate (v_21) at (-12.46538, 1.72011) {};
\coordinate (v_22) at (-12.34849, -2.42060) {};
\coordinate (v_23) at (-10.89345, -6.29899) {};
\coordinate (v_24) at (-8.25793, -9.49479) {};
\coordinate (v_25) at (-4.72754, -11.66169) {};
\coordinate (v_26) at (-0.68485, -12.56485) {};
\coordinate (v_27) at (3.43206, -12.10643) {};
\coordinate (v_28) at (7.17705, -10.33608) {};
\coordinate (v_29) at (10.14430, -7.44566) {};
\coordinate (v_30) at (12.01225, -3.74838) {};
\coordinate (v_31) at (12.57849, 0.35509) {};
\coordinate (v_32) at (11.78166, 4.42008) {};
\coordinate (v_33) at (9.70810, 8.00608) {};
\coordinate (v_34) at (6.58252, 10.72451) {};
\coordinate (v_35) at (2.74361, 12.28076) {};
\coordinate (v_36) at (-1.39260, 12.50621) {};
\coordinate (v_37) at (-5.37790, 11.37641) {};
\coordinate (u_0) at (119.98857, -1.65630) {};
\coordinate (w_0) at (-118.62470, 18.11576) {};
\coordinate (u_1) at (114.02506, 37.39367) {};
\coordinate (w_1) at (-118.07946, -21.38318) {};
\coordinate (u_2) at (95.70516, 72.39145) {};
\coordinate (w_2) at (-104.73849, -58.56492) {};
\coordinate (u_3) at (67.01413, 99.54450) {};
\coordinate (w_3) at (-80.04747, -89.40024) {};
\coordinate (u_4) at (31.06107, 115.91035) {};
\coordinate (w_4) at (-46.68206, -110.54766) {};
\coordinate (u_5) at (-8.25793, 119.71552) {};
\coordinate (w_5) at (-8.25793, -119.71552) {};
\coordinate (u_6) at (-46.68206, 110.54766) {};
\coordinate (w_6) at (31.06107, -115.91035) {};
\coordinate (u_7) at (-80.04747, 89.40024) {};
\coordinate (w_7) at (67.01413, -99.54450) {};
\coordinate (u_8) at (-104.73849, 58.56492) {};
\coordinate (w_8) at (95.70516, -72.39145) {};
\coordinate (u_9) at (-118.07946, 21.38318) {};
\coordinate (w_9) at (114.02506, -37.39367) {};
\coordinate (u_10) at (119.98857, 1.65630) {};
\coordinate (w_10) at (-118.62470, -18.11576) {};
\coordinate (u_11) at (112.94946, 40.52678) {};
\coordinate (w_11) at (-106.31511, -55.65157) {};
\coordinate (u_12) at (93.67052, 75.00556) {};
\coordinate (w_12) at (-82.48463, -87.15668) {};
\coordinate (u_13) at (64.24093, 101.35632) {};
\coordinate (w_13) at (-49.71565, -109.21700) {};
\coordinate (u_14) at (27.84983, 116.72355) {};
\coordinate (w_14) at (-11.55922, -119.44197) {};
\coordinate (u_15) at (-11.55922, 119.44197) {};
\coordinate (w_15) at (27.84983, -116.72355) {};
\coordinate (u_16) at (-49.71565, 109.21700) {};
\coordinate (w_16) at (64.24093, -101.35632) {};
\coordinate (u_17) at (-82.48463, 87.15668) {};
\coordinate (w_17) at (93.67052, -75.00556) {};
\coordinate (u_18) at (-106.31511, 55.65157) {};
\coordinate (w_18) at (112.94946, -40.52678) {};
\coordinate (u_19) at (-46.15779, -110.76759) {};
\coordinate (w_19) at (25.02887, 117.36079) {};
\coordinate (u_20) at (-7.69066, -119.75330) {};
\coordinate (w_20) at (-14.43425, 119.12872) {};
\coordinate (u_21) at (31.60987, -115.76189) {};
\coordinate (w_21) at (-52.33319, 107.98721) {};
\coordinate (u_22) at (67.48499, -99.22588) {};
\coordinate (w_22) at (-84.56102, 85.14360) {};
\coordinate (u_23) at (96.04706, -71.93721) {};
\coordinate (w_23) at (-107.62536, 53.07337) {};
\coordinate (u_24) at (114.20094, -36.85303) {};
\coordinate (w_24) at (-119.02681, 15.25181) {};
\coordinate (u_25) at (119.97938, 2.22476) {};
\coordinate (w_25) at (-117.52987, -24.22252) {};
\coordinate (u_26) at (112.75618, 41.06145) {};
\coordinate (w_26) at (-103.29674, -61.07196) {};
\coordinate (u_27) at (93.31411, 75.44850) {};
\coordinate (w_27) at (-77.86980, -91.30331) {};
\coordinate (u_28) at (63.76001, 101.65954) {};
\coordinate (w_28) at (-44.00446, -111.64053) {};
\coordinate (u_29) at (27.29652, 116.85418) {};
\coordinate (w_29) at (-5.37056, -119.87976) {};
\coordinate (u_30) at (-12.12498, 119.38587) {};
\coordinate (w_30) at (33.84533, -115.12816) {};
\coordinate (u_31) at (-50.23254, 108.98024) {};
\coordinate (w_31) at (69.39355, -97.90064) {};
\coordinate (u_32) at (-82.89663, 86.76491) {};
\coordinate (w_32) at (97.42190, -70.06407) {};
\coordinate (u_33) at (-106.57758, 55.14726) {};
\coordinate (w_33) at (114.89308, -34.63496) {};
\coordinate (u_34) at (-118.70920, 17.55354) {};
\coordinate (w_34) at (119.91381, 4.54737) {};
\coordinate (u_35) at (-117.97683, -21.94237) {};
\coordinate (w_35) at (111.94002, 43.23694) {};
\coordinate (u_36) at (-104.45984, -59.06048) {};
\coordinate (w_36) at (91.83579, 77.24110) {};
\coordinate (u_37) at (-79.62301, -89.77848) {};
\coordinate (w_37) at (61.77973, 102.87500) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\path (u_18) -- (w_18);
\path (u_19) -- (w_19);
\path (u_20) -- (w_20);
\path (u_21) -- (w_21);
\path (u_22) -- (w_22);
\path (u_23) -- (w_23);
\path (u_24) -- (w_24);
\path (u_25) -- (w_25);
\path (u_26) -- (w_26);
\path (u_27) -- (w_27);
\path (u_28) -- (w_28);
\path (u_29) -- (w_29);
\path (u_30) -- (w_30);
\path (u_31) -- (w_31);
\path (u_32) -- (w_32);
\path (u_33) -- (w_33);
\path (u_34) -- (w_34);
\path (u_35) -- (w_35);
\path (u_36) -- (w_36);
\path (u_37) -- (w_37);
\node (v_0) at (100.00000, 0.00000) {};
\node (v_1) at (94.58172, 32.46995) {};
\node (v_2) at (78.91405, 61.42127) {};
\node (v_3) at (54.69482, 83.71665) {};
\node (v_4) at (24.54855, 96.94003) {};
\node (v_5) at (-8.25793, 99.65845) {};
\node (v_6) at (-40.16954, 91.57733) {};
\node (v_7) at (-67.72816, 73.57239) {};
\node (v_8) at (-87.94738, 47.59474) {};
\node (v_9) at (-98.63613, 16.45946) {};
\node (v_10) at (-98.63613, -16.45946) {};
\node (v_11) at (-87.94738, -47.59474) {};
\node (v_12) at (-67.72816, -73.57239) {};
\node (v_13) at (-40.16954, -91.57733) {};
\node (v_14) at (-8.25793, -99.65845) {};
\node (v_15) at (24.54855, -96.94003) {};
\node (v_16) at (54.69482, -83.71665) {};
\node (v_17) at (78.91405, -61.42127) {};
\node (v_18) at (94.58172, -32.46995) {};
\node (v_19) at (-8.78043, 9.01380) {};
\node (v_20) at (-11.23146, 5.67441) {};
\node (v_21) at (-12.46538, 1.72011) {};
\node (v_22) at (-12.34849, -2.42060) {};
\node (v_23) at (-10.89345, -6.29899) {};
\node (v_24) at (-8.25793, -9.49479) {};
\node (v_25) at (-4.72754, -11.66169) {};
\node (v_26) at (-0.68485, -12.56485) {};
\node (v_27) at (3.43206, -12.10643) {};
\node (v_28) at (7.17705, -10.33608) {};
\node (v_29) at (10.14430, -7.44566) {};
\node (v_30) at (12.01225, -3.74838) {};
\node (v_31) at (12.57849, 0.35509) {};
\node (v_32) at (11.78166, 4.42008) {};
\node (v_33) at (9.70810, 8.00608) {};
\node (v_34) at (6.58252, 10.72451) {};
\node (v_35) at (2.74361, 12.28076) {};
\node (v_36) at (-1.39260, 12.50621) {};
\node (v_37) at (-5.37790, 11.37641) {};
\end{tikzpicture}
\end{document}