\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (69.72691, 0.00000) {};
\coordinate (v_1) at (65.94892, 22.64029) {};
\coordinate (v_2) at (55.02433, 42.82716) {};
\coordinate (v_3) at (38.13701, 58.37303) {};
\coordinate (v_4) at (17.11695, 67.59329) {};
\coordinate (v_5) at (-5.75800, 69.48876) {};
\coordinate (v_6) at (-28.00898, 63.85405) {};
\coordinate (v_7) at (-47.22475, 51.29976) {};
\coordinate (v_8) at (-61.32299, 33.18634) {};
\coordinate (v_9) at (-68.77593, 11.47667) {};
\coordinate (v_10) at (-68.77593, -11.47667) {};
\coordinate (v_11) at (-61.32299, -33.18634) {};
\coordinate (v_12) at (-47.22475, -51.29976) {};
\coordinate (v_13) at (-28.00898, -63.85405) {};
\coordinate (v_14) at (-5.75800, -69.48876) {};
\coordinate (v_15) at (17.11695, -67.59329) {};
\coordinate (v_16) at (38.13701, -58.37303) {};
\coordinate (v_17) at (55.02433, -42.82716) {};
\coordinate (v_18) at (65.94892, -22.64029) {};
\coordinate (v_19) at (-76.72152, 64.23824) {};
\coordinate (v_20) at (-93.42266, 35.84620) {};
\coordinate (v_21) at (-100.00000, 3.56966) {};
\coordinate (v_22) at (-95.74079, -29.09370) {};
\coordinate (v_23) at (-81.10658, -58.60430) {};
\coordinate (v_24) at (-57.68322, -81.76423) {};
\coordinate (v_25) at (-28.00898, -96.06373) {};
\coordinate (v_26) at (4.70046, -99.95323) {};
\coordinate (v_27) at (36.90054, -93.01125) {};
\coordinate (v_28) at (65.10187, -75.99006) {};
\coordinate (v_29) at (86.24840, -50.73417) {};
\coordinate (v_30) at (98.04858, -19.98044) {};
\coordinate (v_31) at (99.22368, 12.93848) {};
\coordinate (v_32) at (89.64635, 44.45531) {};
\coordinate (v_33) at (70.35444, 71.15472) {};
\coordinate (v_34) at (43.43855, 90.14341) {};
\coordinate (v_35) at (11.81541, 99.36367) {};
\coordinate (v_36) at (-21.08812, 97.81633) {};
\coordinate (v_37) at (-51.70641, 85.66907) {};
\coordinate (u_0) at (118.18049, -21.25371) {};
\coordinate (w_0) at (-95.67833, 72.55347) {};
\coordinate (u_1) at (118.67822, 18.27102) {};
\coordinate (w_1) at (-114.05229, 37.55562) {};
\coordinate (u_2) at (106.31531, 55.81580) {};
\coordinate (w_2) at (-120.06691, -1.51197) {};
\coordinate (u_3) at (82.43150, 87.31207) {};
\coordinate (w_3) at (-113.07042, -40.41571) {};
\coordinate (u_4) at (49.61495, 109.34672) {};
\coordinate (w_4) at (-93.82099, -74.93978) {};
\coordinate (u_5) at (11.42185, 119.53196) {};
\coordinate (w_5) at (-64.40461, -101.34296) {};
\coordinate (u_6) at (-28.00898, 116.76406) {};
\coordinate (w_6) at (-28.00898, -116.76406) {};
\coordinate (u_7) at (-64.40461, 101.34296) {};
\coordinate (w_7) at (11.42185, -119.53196) {};
\coordinate (u_8) at (-93.82099, 74.93978) {};
\coordinate (w_8) at (49.61495, -109.34672) {};
\coordinate (u_9) at (-113.07042, 40.41571) {};
\coordinate (w_9) at (82.43150, -87.31207) {};
\coordinate (u_10) at (-120.06691, 1.51197) {};
\coordinate (w_10) at (106.31531, -55.81580) {};
\coordinate (u_11) at (-114.05229, -37.55562) {};
\coordinate (w_11) at (118.67822, -18.27102) {};
\coordinate (u_12) at (-95.67833, -72.55347) {};
\coordinate (w_12) at (118.18049, 21.25371) {};
\coordinate (u_13) at (-66.93614, -99.68903) {};
\coordinate (w_13) at (104.87608, 58.47527) {};
\coordinate (u_14) at (-30.94039, -116.02173) {};
\coordinate (w_14) at (80.20672, 89.36013) {};
\coordinate (u_15) at (8.40824, -119.78168) {};
\coordinate (w_15) at (46.84571, 110.56143) {};
\coordinate (u_16) at (46.84571, -110.56143) {};
\coordinate (w_16) at (8.40824, 119.78168) {};
\coordinate (u_17) at (80.20672, -89.36013) {};
\coordinate (w_17) at (-30.94039, 116.02173) {};
\coordinate (u_18) at (104.87608, -58.47527) {};
\coordinate (w_18) at (-66.93614, 99.68903) {};
\coordinate (u_19) at (-86.27926, 83.51190) {};
\coordinate (w_19) at (14.25821, -119.22690) {};
\coordinate (u_20) at (-108.72068, 50.97217) {};
\coordinate (w_20) at (52.19857, -108.13722) {};
\coordinate (u_21) at (-119.38053, 12.90881) {};
\coordinate (w_21) at (84.48240, -85.32920) {};
\coordinate (u_22) at (-117.10365, -26.55342) {};
\coordinate (w_22) at (107.61126, -53.27444) {};
\coordinate (u_23) at (-102.13677, -63.13818) {};
\coordinate (w_23) at (119.07877, -15.44656) {};
\coordinate (u_24) at (-76.10178, -92.88093) {};
\coordinate (w_24) at (117.64224, 24.05519) {};
\coordinate (u_25) at (-41.81999, -112.55860) {};
\coordinate (w_25) at (103.45735, 60.95018) {};
\coordinate (u_26) at (-3.00635, -120.03879) {};
\coordinate (w_26) at (78.06126, 91.24028) {};
\coordinate (u_27) at (36.13307, -114.51092) {};
\coordinate (w_27) at (44.20601, 111.64308) {};
\coordinate (u_28) at (71.35692, -96.57401) {};
\coordinate (w_28) at (5.56036, 119.94762) {};
\coordinate (u_29) at (98.84813, -68.17181) {};
\coordinate (w_29) at (-33.68785, 115.25397) {};
\coordinate (u_30) at (115.62762, -32.38214) {};
\coordinate (w_30) at (-69.28545, 98.07077) {};
\coordinate (u_31) at (-97.37490, 70.26008) {};
\coordinate (w_31) at (119.87706, 6.91664) {};
\coordinate (u_32) at (-114.91227, 34.83561) {};
\coordinate (w_32) at (111.13596, 45.46590) {};
\coordinate (u_33) at (-119.99711, -4.36383) {};
\coordinate (w_33) at (90.35155, 79.08822) {};
\coordinate (u_34) at (-112.07840, -43.09038) {};
\coordinate (w_34) at (59.77616, 104.14010) {};
\coordinate (u_35) at (-92.01426, -77.14742) {};
\coordinate (w_35) at (22.72308, 117.90679) {};
\coordinate (u_36) at (-61.97895, -102.84435) {};
\coordinate (w_36) at (-16.79239, 118.89645) {};
\coordinate (u_37) at (-25.22725, -117.39649) {};
\coordinate (w_37) at (-54.48814, 107.00183) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\path (u_18) -- (w_18);
\path (u_19) -- (w_19);
\path (u_20) -- (w_20);
\path (u_21) -- (w_21);
\path (u_22) -- (w_22);
\path (u_23) -- (w_23);
\path (u_24) -- (w_24);
\path (u_25) -- (w_25);
\path (u_26) -- (w_26);
\path (u_27) -- (w_27);
\path (u_28) -- (w_28);
\path (u_29) -- (w_29);
\path (u_30) -- (w_30);
\path (u_31) -- (w_31);
\path (u_32) -- (w_32);
\path (u_33) -- (w_33);
\path (u_34) -- (w_34);
\path (u_35) -- (w_35);
\path (u_36) -- (w_36);
\path (u_37) -- (w_37);
\node (v_0) at (69.72691, 0.00000) {};
\node (v_1) at (65.94892, 22.64029) {};
\node (v_2) at (55.02433, 42.82716) {};
\node (v_3) at (38.13701, 58.37303) {};
\node (v_4) at (17.11695, 67.59329) {};
\node (v_5) at (-5.75800, 69.48876) {};
\node (v_6) at (-28.00898, 63.85405) {};
\node (v_7) at (-47.22475, 51.29976) {};
\node (v_8) at (-61.32299, 33.18634) {};
\node (v_9) at (-68.77593, 11.47667) {};
\node (v_10) at (-68.77593, -11.47667) {};
\node (v_11) at (-61.32299, -33.18634) {};
\node (v_12) at (-47.22475, -51.29976) {};
\node (v_13) at (-28.00898, -63.85405) {};
\node (v_14) at (-5.75800, -69.48876) {};
\node (v_15) at (17.11695, -67.59329) {};
\node (v_16) at (38.13701, -58.37303) {};
\node (v_17) at (55.02433, -42.82716) {};
\node (v_18) at (65.94892, -22.64029) {};
\node (v_19) at (-76.72152, 64.23824) {};
\node (v_20) at (-93.42266, 35.84620) {};
\node (v_21) at (-100.00000, 3.56966) {};
\node (v_22) at (-95.74079, -29.09370) {};
\node (v_23) at (-81.10658, -58.60430) {};
\node (v_24) at (-57.68322, -81.76423) {};
\node (v_25) at (-28.00898, -96.06373) {};
\node (v_26) at (4.70046, -99.95323) {};
\node (v_27) at (36.90054, -93.01125) {};
\node (v_28) at (65.10187, -75.99006) {};
\node (v_29) at (86.24840, -50.73417) {};
\node (v_30) at (98.04858, -19.98044) {};
\node (v_31) at (99.22368, 12.93848) {};
\node (v_32) at (89.64635, 44.45531) {};
\node (v_33) at (70.35444, 71.15472) {};
\node (v_34) at (43.43855, 90.14341) {};
\node (v_35) at (11.81541, 99.36367) {};
\node (v_36) at (-21.08812, 97.81633) {};
\node (v_37) at (-51.70641, 85.66907) {};
\end{tikzpicture}
\end{document}