\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (43.17219, 0.00000) {};
\coordinate (v_1) at (40.83300, 14.01799) {};
\coordinate (v_2) at (34.06892, 26.51691) {};
\coordinate (v_3) at (23.61295, 36.14231) {};
\coordinate (v_4) at (10.59815, 41.85113) {};
\coordinate (v_5) at (-3.56513, 43.02473) {};
\coordinate (v_6) at (-17.34207, 39.53594) {};
\coordinate (v_7) at (-29.23973, 31.76281) {};
\coordinate (v_8) at (-37.96881, 20.54769) {};
\coordinate (v_9) at (-42.58338, 7.10591) {};
\coordinate (v_10) at (-42.58338, -7.10591) {};
\coordinate (v_11) at (-37.96881, -20.54769) {};
\coordinate (v_12) at (-29.23973, -31.76281) {};
\coordinate (v_13) at (-17.34207, -39.53594) {};
\coordinate (v_14) at (-3.56513, -43.02473) {};
\coordinate (v_15) at (10.59815, -41.85113) {};
\coordinate (v_16) at (23.61295, -36.14231) {};
\coordinate (v_17) at (34.06892, -26.51691) {};
\coordinate (v_18) at (40.83300, -14.01799) {};
\coordinate (v_19) at (56.90146, -82.27498) {};
\coordinate (v_20) at (80.53302, -59.34122) {};
\coordinate (v_21) at (95.43758, -29.97692) {};
\coordinate (v_22) at (100.00000, 2.63584) {};
\coordinate (v_23) at (93.72587, 34.96297) {};
\coordinate (v_24) at (77.29508, 63.50132) {};
\coordinate (v_25) at (52.48818, 85.15832) {};
\coordinate (v_26) at (21.99336, 97.58709) {};
\coordinate (v_27) at (-10.88477, 99.44078) {};
\coordinate (v_28) at (-42.58338, 90.51853) {};
\coordinate (v_29) at (-69.66741, 71.78718) {};
\coordinate (v_30) at (-89.20190, 45.27658) {};
\coordinate (v_31) at (-99.06998, 13.85957) {};
\coordinate (v_32) at (-98.20228, -19.05935) {};
\coordinate (v_33) at (-86.69285, -49.91289) {};
\coordinate (v_34) at (-65.78890, -75.35760) {};
\coordinate (v_35) at (-37.75571, -92.63614) {};
\coordinate (v_36) at (-5.63109, -99.87612) {};
\coordinate (v_37) at (27.10374, -96.29297) {};
\coordinate (u_0) at (23.52935, 117.71310) {};
\coordinate (w_0) at (60.47584, -103.69512) {};
\coordinate (u_1) at (-15.96692, 118.97505) {};
\coordinate (w_1) at (90.86884, -78.44015) {};
\coordinate (u_2) at (-53.73292, 107.34420) {};
\coordinate (w_2) at (111.41480, -44.68498) {};
\coordinate (u_3) at (-85.67613, 84.08095) {};
\coordinate (w_3) at (119.88723, -6.08750) {};
\coordinate (u_4) at (-108.33500, 51.70621) {};
\coordinate (w_4) at (115.36801, 33.16965) {};
\coordinate (u_5) at (-119.25409, 13.72831) {};
\coordinate (w_5) at (98.34689, 68.83236) {};
\coordinate (u_6) at (-117.25015, -25.73727) {};
\coordinate (w_6) at (70.66835, 97.03602) {};
\coordinate (u_7) at (-102.54034, -62.41381) {};
\coordinate (w_7) at (35.33180, 114.72432) {};
\coordinate (u_8) at (-76.71869, -92.32685) {};
\coordinate (w_8) at (-3.83350, 119.98045) {};
\coordinate (u_9) at (-42.58338, -112.23485) {};
\coordinate (w_9) at (-42.58338, 112.23485) {};
\coordinate (u_10) at (-3.83350, -119.98045) {};
\coordinate (w_10) at (-76.71869, 92.32685) {};
\coordinate (u_11) at (35.33180, -114.72432) {};
\coordinate (w_11) at (-102.54034, 62.41381) {};
\coordinate (u_12) at (70.66835, -97.03602) {};
\coordinate (w_12) at (-117.25015, 25.73727) {};
\coordinate (u_13) at (98.34689, -68.83236) {};
\coordinate (w_13) at (-119.25409, -13.72831) {};
\coordinate (u_14) at (115.36801, -33.16965) {};
\coordinate (w_14) at (-108.33500, -51.70621) {};
\coordinate (u_15) at (119.88723, 6.08750) {};
\coordinate (w_15) at (-85.67613, -84.08095) {};
\coordinate (u_16) at (111.41480, 44.68498) {};
\coordinate (w_16) at (-53.73292, -107.34420) {};
\coordinate (u_17) at (90.86884, 78.44015) {};
\coordinate (w_17) at (-15.96692, -118.97505) {};
\coordinate (u_18) at (60.47584, 103.69512) {};
\coordinate (w_18) at (23.52935, -117.71310) {};
\coordinate (u_19) at (64.07662, -101.50956) {};
\coordinate (w_19) at (-18.05994, 118.67537) {};
\coordinate (u_20) at (93.56487, -75.20385) {};
\coordinate (w_20) at (-55.61523, 106.38116) {};
\coordinate (u_21) at (112.91392, -40.74864) {};
\coordinate (w_21) at (-87.14375, 82.55890) {};
\coordinate (u_22) at (120.02699, -1.87767) {};
\coordinate (w_22) at (-109.22889, 49.79010) {};
\coordinate (u_23) at (114.13328, 37.19677) {};
\coordinate (w_23) at (-119.47739, 11.62577) {};
\coordinate (u_24) at (95.87145, 72.24036) {};
\coordinate (w_24) at (-116.77866, -27.79839) {};
\coordinate (u_25) at (67.22047, 99.45559) {};
\coordinate (w_25) at (-101.42514, -64.21016) {};
\coordinate (u_26) at (31.28510, 115.89326) {};
\coordinate (w_26) at (-75.08064, -93.66377) {};
\coordinate (u_27) at (-8.04049, 119.77210) {};
\coordinate (w_27) at (-40.59999, -112.96745) {};
\coordinate (u_28) at (-46.49477, 110.67177) {};
\coordinate (w_28) at (-1.71970, -120.02936) {};
\coordinate (u_29) at (-79.91062, 89.57844) {};
\coordinate (w_29) at (37.34695, -114.08422) {};
\coordinate (u_30) at (72.36647, -95.77629) {};
\coordinate (w_30) at (-104.66692, 58.77790) {};
\coordinate (u_31) at (99.54397, -67.08951) {};
\coordinate (w_31) at (-118.08093, 21.60786) {};
\coordinate (u_32) at (115.93433, -31.13254) {};
\coordinate (w_32) at (-118.69904, -17.90373) {};
\coordinate (u_33) at (119.76141, 8.19812) {};
\coordinate (w_33) at (-106.45426, -55.47517) {};
\coordinate (u_34) at (110.61048, 46.64039) {};
\coordinate (w_34) at (-82.67352, -87.03502) {};
\coordinate (u_35) at (89.47319, 80.02845) {};
\coordinate (w_35) at (-49.93382, -109.16327) {};
\coordinate (u_36) at (58.64009, 104.74418) {};
\coordinate (w_36) at (-11.78301, -119.46198) {};
\coordinate (u_37) at (21.45243, 118.10926) {};
\coordinate (w_37) at (27.64467, -116.81514) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\path (u_18) -- (w_18);
\path (u_19) -- (w_19);
\path (u_20) -- (w_20);
\path (u_21) -- (w_21);
\path (u_22) -- (w_22);
\path (u_23) -- (w_23);
\path (u_24) -- (w_24);
\path (u_25) -- (w_25);
\path (u_26) -- (w_26);
\path (u_27) -- (w_27);
\path (u_28) -- (w_28);
\path (u_29) -- (w_29);
\path (u_30) -- (w_30);
\path (u_31) -- (w_31);
\path (u_32) -- (w_32);
\path (u_33) -- (w_33);
\path (u_34) -- (w_34);
\path (u_35) -- (w_35);
\path (u_36) -- (w_36);
\path (u_37) -- (w_37);
\node (v_0) at (43.17219, 0.00000) {};
\node (v_1) at (40.83300, 14.01799) {};
\node (v_2) at (34.06892, 26.51691) {};
\node (v_3) at (23.61295, 36.14231) {};
\node (v_4) at (10.59815, 41.85113) {};
\node (v_5) at (-3.56513, 43.02473) {};
\node (v_6) at (-17.34207, 39.53594) {};
\node (v_7) at (-29.23973, 31.76281) {};
\node (v_8) at (-37.96881, 20.54769) {};
\node (v_9) at (-42.58338, 7.10591) {};
\node (v_10) at (-42.58338, -7.10591) {};
\node (v_11) at (-37.96881, -20.54769) {};
\node (v_12) at (-29.23973, -31.76281) {};
\node (v_13) at (-17.34207, -39.53594) {};
\node (v_14) at (-3.56513, -43.02473) {};
\node (v_15) at (10.59815, -41.85113) {};
\node (v_16) at (23.61295, -36.14231) {};
\node (v_17) at (34.06892, -26.51691) {};
\node (v_18) at (40.83300, -14.01799) {};
\node (v_19) at (56.90146, -82.27498) {};
\node (v_20) at (80.53302, -59.34122) {};
\node (v_21) at (95.43758, -29.97692) {};
\node (v_22) at (100.00000, 2.63584) {};
\node (v_23) at (93.72587, 34.96297) {};
\node (v_24) at (77.29508, 63.50132) {};
\node (v_25) at (52.48818, 85.15832) {};
\node (v_26) at (21.99336, 97.58709) {};
\node (v_27) at (-10.88477, 99.44078) {};
\node (v_28) at (-42.58338, 90.51853) {};
\node (v_29) at (-69.66741, 71.78718) {};
\node (v_30) at (-89.20190, 45.27658) {};
\node (v_31) at (-99.06998, 13.85957) {};
\node (v_32) at (-98.20228, -19.05935) {};
\node (v_33) at (-86.69285, -49.91289) {};
\node (v_34) at (-65.78890, -75.35760) {};
\node (v_35) at (-37.75571, -92.63614) {};
\node (v_36) at (-5.63109, -99.87612) {};
\node (v_37) at (27.10374, -96.29297) {};
\end{tikzpicture}
\end{document}