\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (8.29133, 0.00000) {};
\coordinate (v_1) at (7.84208, 2.69219) {};
\coordinate (v_2) at (6.54302, 5.09264) {};
\coordinate (v_3) at (4.53493, 6.94122) {};
\coordinate (v_4) at (2.03540, 8.03762) {};
\coordinate (v_5) at (-0.68469, 8.26301) {};
\coordinate (v_6) at (-3.33059, 7.59298) {};
\coordinate (v_7) at (-5.61556, 6.10013) {};
\coordinate (v_8) at (-7.29201, 3.94624) {};
\coordinate (v_9) at (-8.17825, 1.36471) {};
\coordinate (v_10) at (-8.17825, -1.36471) {};
\coordinate (v_11) at (-7.29201, -3.94624) {};
\coordinate (v_12) at (-5.61556, -6.10013) {};
\coordinate (v_13) at (-3.33059, -7.59298) {};
\coordinate (v_14) at (-0.68469, -8.26301) {};
\coordinate (v_15) at (2.03540, -8.03762) {};
\coordinate (v_16) at (4.53493, -6.94122) {};
\coordinate (v_17) at (6.54302, -5.09264) {};
\coordinate (v_18) at (7.84208, -2.69219) {};
\coordinate (v_19) at (99.71499, -7.57558) {};
\coordinate (v_20) at (96.77194, 25.21229) {};
\coordinate (v_21) at (83.34216, 55.26802) {};
\coordinate (v_22) at (60.88095, 79.33460) {};
\coordinate (v_23) at (31.82235, 94.80404) {};
\coordinate (v_24) at (-0.68469, 100.00000) {};
\coordinate (v_25) at (-33.11754, 94.35940) {};
\coordinate (v_26) at (-61.96159, 78.49350) {};
\coordinate (v_27) at (-84.09114, 54.12161) {};
\coordinate (v_28) at (-97.10811, 23.88481) {};
\coordinate (v_29) at (-99.60191, -8.94029) {};
\coordinate (v_30) at (-91.30229, -40.79657) {};
\coordinate (v_31) at (-73.10866, -68.23190) {};
\coordinate (v_32) at (-46.99257, -88.27325) {};
\coordinate (v_33) at (-15.78410, -98.74883) {};
\coordinate (v_34) at (17.13481, -98.52343) {};
\coordinate (v_35) at (48.19691, -87.62150) {};
\coordinate (v_36) at (74.03612, -67.22441) {};
\coordinate (v_37) at (91.85237, -39.54252) {};
\coordinate (u_0) at (-119.53445, 10.59195) {};
\coordinate (w_0) at (119.64754, -9.22724) {};
\coordinate (u_1) at (-116.49695, -28.79473) {};
\coordinate (w_1) at (116.16078, 30.12221) {};
\coordinate (u_2) at (-100.83519, -65.06105) {};
\coordinate (w_2) at (100.08621, 66.20745) {};
\coordinate (u_3) at (-74.24637, -94.27699) {};
\coordinate (w_3) at (73.16573, 95.11809) {};
\coordinate (u_4) at (-39.61181, -113.27656) {};
\coordinate (w_4) at (38.31662, 113.72120) {};
\coordinate (u_5) at (-0.68469, -120.00086) {};
\coordinate (w_5) at (-0.68469, 120.00086) {};
\coordinate (u_6) at (38.31662, -113.72120) {};
\coordinate (w_6) at (-39.61181, 113.27656) {};
\coordinate (u_7) at (73.16573, -95.11809) {};
\coordinate (w_7) at (-74.24637, 94.27699) {};
\coordinate (u_8) at (100.08621, -66.20745) {};
\coordinate (w_8) at (-100.83519, 65.06105) {};
\coordinate (u_9) at (116.16078, -30.12221) {};
\coordinate (w_9) at (-116.49695, 28.79473) {};
\coordinate (u_10) at (119.64754, 9.22724) {};
\coordinate (w_10) at (-119.53445, -10.59195) {};
\coordinate (u_11) at (110.16862, 47.57677) {};
\coordinate (w_11) at (-109.61855, -48.83082) {};
\coordinate (u_12) at (88.75123, 80.77063) {};
\coordinate (w_12) at (-87.82377, -81.77812) {};
\coordinate (u_13) at (57.71627, 105.21173) {};
\coordinate (w_13) at (-56.51193, -105.86348) {};
\coordinate (u_14) at (20.42685, 118.25151) {};
\coordinate (w_14) at (-19.07614, -118.47690) {};
\coordinate (u_15) at (-19.07614, 118.47690) {};
\coordinate (w_15) at (20.42685, -118.25151) {};
\coordinate (u_16) at (-56.51193, 105.86348) {};
\coordinate (w_16) at (57.71627, -105.21173) {};
\coordinate (u_17) at (-87.82377, 81.77812) {};
\coordinate (w_17) at (88.75123, -80.77063) {};
\coordinate (u_18) at (-109.61855, 48.83082) {};
\coordinate (w_18) at (110.16862, -47.57677) {};
\coordinate (u_19) at (119.52112, -10.74141) {};
\coordinate (w_19) at (-116.91423, 27.05064) {};
\coordinate (u_20) at (116.53286, 28.64903) {};
\coordinate (w_20) at (-119.36283, -12.37703) {};
\coordinate (u_21) at (100.91647, 64.93491) {};
\coordinate (w_21) at (-108.87660, -50.46346) {};
\coordinate (u_22) at (74.36420, 94.18408) {};
\coordinate (w_22) at (-86.59191, -83.08138) {};
\coordinate (u_23) at (39.75343, 113.22694) {};
\coordinate (w_23) at (-54.92364, -106.69615) {};
\coordinate (u_24) at (0.83475, 119.99991) {};
\coordinate (w_24) at (-17.30354, -118.74874) {};
\coordinate (u_25) at (-38.17439, 113.76903) {};
\coordinate (w_25) at (22.19166, -117.93305) {};
\coordinate (u_26) at (-73.04674, 95.20950) {};
\coordinate (w_26) at (59.28206, -104.33750) {};
\coordinate (u_27) at (-100.00334, 66.33255) {};
\coordinate (w_27) at (89.94832, -79.43535) {};
\coordinate (u_28) at (-116.12303, 30.26744) {};
\coordinate (w_28) at (110.86729, -45.92515) {};
\coordinate (u_29) at (119.77206, -7.43825) {};
\coordinate (w_29) at (-119.65898, -9.07762) {};
\coordinate (u_30) at (115.69768, 31.85470) {};
\coordinate (w_30) at (-110.22803, -47.43898) {};
\coordinate (u_31) at (99.08566, 67.69570) {};
\coordinate (w_31) at (-88.85216, -80.65958) {};
\coordinate (u_32) at (71.73616, 96.20082) {};
\coordinate (w_32) at (-57.84778, -105.13947) {};
\coordinate (u_33) at (36.61295, 114.28109) {};
\coordinate (w_33) at (-20.57470, -118.22587) {};
\coordinate (u_34) at (-2.47785, 119.97723) {};
\coordinate (w_34) at (18.92797, -118.50066) {};
\coordinate (u_35) at (-41.30014, 112.67197) {};
\coordinate (w_35) at (56.37951, -105.93407) {};
\coordinate (u_36) at (-75.64691, 93.15696) {};
\coordinate (w_36) at (87.72144, -81.88787) {};
\coordinate (u_37) at (-101.79617, 63.54695) {};
\coordinate (w_37) at (109.55740, -48.96785) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\path (u_18) -- (w_18);
\path (u_19) -- (w_19);
\path (u_20) -- (w_20);
\path (u_21) -- (w_21);
\path (u_22) -- (w_22);
\path (u_23) -- (w_23);
\path (u_24) -- (w_24);
\path (u_25) -- (w_25);
\path (u_26) -- (w_26);
\path (u_27) -- (w_27);
\path (u_28) -- (w_28);
\path (u_29) -- (w_29);
\path (u_30) -- (w_30);
\path (u_31) -- (w_31);
\path (u_32) -- (w_32);
\path (u_33) -- (w_33);
\path (u_34) -- (w_34);
\path (u_35) -- (w_35);
\path (u_36) -- (w_36);
\path (u_37) -- (w_37);
\node (v_0) at (8.29133, 0.00000) {};
\node (v_1) at (7.84208, 2.69219) {};
\node (v_2) at (6.54302, 5.09264) {};
\node (v_3) at (4.53493, 6.94122) {};
\node (v_4) at (2.03540, 8.03762) {};
\node (v_5) at (-0.68469, 8.26301) {};
\node (v_6) at (-3.33059, 7.59298) {};
\node (v_7) at (-5.61556, 6.10013) {};
\node (v_8) at (-7.29201, 3.94624) {};
\node (v_9) at (-8.17825, 1.36471) {};
\node (v_10) at (-8.17825, -1.36471) {};
\node (v_11) at (-7.29201, -3.94624) {};
\node (v_12) at (-5.61556, -6.10013) {};
\node (v_13) at (-3.33059, -7.59298) {};
\node (v_14) at (-0.68469, -8.26301) {};
\node (v_15) at (2.03540, -8.03762) {};
\node (v_16) at (4.53493, -6.94122) {};
\node (v_17) at (6.54302, -5.09264) {};
\node (v_18) at (7.84208, -2.69219) {};
\node (v_19) at (99.71499, -7.57558) {};
\node (v_20) at (96.77194, 25.21229) {};
\node (v_21) at (83.34216, 55.26802) {};
\node (v_22) at (60.88095, 79.33460) {};
\node (v_23) at (31.82235, 94.80404) {};
\node (v_24) at (-0.68469, 100.00000) {};
\node (v_25) at (-33.11754, 94.35940) {};
\node (v_26) at (-61.96159, 78.49350) {};
\node (v_27) at (-84.09114, 54.12161) {};
\node (v_28) at (-97.10811, 23.88481) {};
\node (v_29) at (-99.60191, -8.94029) {};
\node (v_30) at (-91.30229, -40.79657) {};
\node (v_31) at (-73.10866, -68.23190) {};
\node (v_32) at (-46.99257, -88.27325) {};
\node (v_33) at (-15.78410, -98.74883) {};
\node (v_34) at (17.13481, -98.52343) {};
\node (v_35) at (48.19691, -87.62150) {};
\node (v_36) at (74.03612, -67.22441) {};
\node (v_37) at (91.85237, -39.54252) {};
\end{tikzpicture}
\end{document}