\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (100.00000, 0.00000) {};
\coordinate (v_1) at (94.58172, 32.46995) {};
\coordinate (v_2) at (78.91405, 61.42127) {};
\coordinate (v_3) at (54.69482, 83.71665) {};
\coordinate (v_4) at (24.54855, 96.94003) {};
\coordinate (v_5) at (-8.25793, 99.65845) {};
\coordinate (v_6) at (-40.16954, 91.57733) {};
\coordinate (v_7) at (-67.72816, 73.57239) {};
\coordinate (v_8) at (-87.94738, 47.59474) {};
\coordinate (v_9) at (-98.63613, 16.45946) {};
\coordinate (v_10) at (-98.63613, -16.45946) {};
\coordinate (v_11) at (-87.94738, -47.59474) {};
\coordinate (v_12) at (-67.72816, -73.57239) {};
\coordinate (v_13) at (-40.16954, -91.57733) {};
\coordinate (v_14) at (-8.25793, -99.65845) {};
\coordinate (v_15) at (24.54855, -96.94003) {};
\coordinate (v_16) at (54.69482, -83.71665) {};
\coordinate (v_17) at (78.91405, -61.42127) {};
\coordinate (v_18) at (94.58172, -32.46995) {};
\coordinate (v_19) at (23.18876, 6.36476) {};
\coordinate (v_20) at (19.86569, 13.54928) {};
\coordinate (v_21) at (14.38987, 19.26552) {};
\coordinate (v_22) at (7.35468, 22.89405) {};
\coordinate (v_23) at (-0.47750, 24.04164) {};
\coordinate (v_24) at (-8.25793, 22.58396) {};
\coordinate (v_25) at (-15.14350, 18.67895) {};
\coordinate (v_26) at (-20.38803, 12.74979) {};
\coordinate (v_27) at (-23.42320, 5.43899) {};
\coordinate (v_28) at (-23.92010, -2.46121) {};
\coordinate (v_29) at (-21.82489, -10.09470) {};
\coordinate (v_30) at (-17.36461, -16.63427) {};
\coordinate (v_31) at (-11.02261, -21.37126) {};
\coordinate (v_32) at (-3.48614, -23.79234) {};
\coordinate (v_33) at (4.42811, -23.63515) {};
\coordinate (v_34) at (11.86250, -20.91673) {};
\coordinate (v_35) at (18.01141, -15.93166) {};
\coordinate (v_36) at (22.20851, -9.22014) {};
\coordinate (v_37) at (23.99896, -1.50948) {};
\coordinate (u_0) at (119.98857, -1.65630) {};
\coordinate (w_0) at (-118.62470, 18.11576) {};
\coordinate (u_1) at (114.02506, 37.39367) {};
\coordinate (w_1) at (-118.07946, -21.38318) {};
\coordinate (u_2) at (95.70516, 72.39145) {};
\coordinate (w_2) at (-104.73849, -58.56492) {};
\coordinate (u_3) at (67.01413, 99.54450) {};
\coordinate (w_3) at (-80.04747, -89.40024) {};
\coordinate (u_4) at (31.06107, 115.91035) {};
\coordinate (w_4) at (-46.68206, -110.54766) {};
\coordinate (u_5) at (-8.25793, 119.71552) {};
\coordinate (w_5) at (-8.25793, -119.71552) {};
\coordinate (u_6) at (-46.68206, 110.54766) {};
\coordinate (w_6) at (31.06107, -115.91035) {};
\coordinate (u_7) at (-80.04747, 89.40024) {};
\coordinate (w_7) at (67.01413, -99.54450) {};
\coordinate (u_8) at (-104.73849, 58.56492) {};
\coordinate (w_8) at (95.70516, -72.39145) {};
\coordinate (u_9) at (-118.07946, 21.38318) {};
\coordinate (w_9) at (114.02506, -37.39367) {};
\coordinate (u_10) at (119.98857, 1.65630) {};
\coordinate (w_10) at (-118.62470, -18.11576) {};
\coordinate (u_11) at (112.94946, 40.52678) {};
\coordinate (w_11) at (-106.31511, -55.65157) {};
\coordinate (u_12) at (93.67052, 75.00556) {};
\coordinate (w_12) at (-82.48463, -87.15668) {};
\coordinate (u_13) at (64.24093, 101.35632) {};
\coordinate (w_13) at (-49.71565, -109.21700) {};
\coordinate (u_14) at (27.84983, 116.72355) {};
\coordinate (w_14) at (-11.55922, -119.44197) {};
\coordinate (u_15) at (-11.55922, 119.44197) {};
\coordinate (w_15) at (27.84983, -116.72355) {};
\coordinate (u_16) at (-49.71565, 109.21700) {};
\coordinate (w_16) at (64.24093, -101.35632) {};
\coordinate (u_17) at (-82.48463, 87.15668) {};
\coordinate (w_17) at (93.67052, -75.00556) {};
\coordinate (u_18) at (-106.31511, 55.65157) {};
\coordinate (w_18) at (112.94946, -40.52678) {};
\coordinate (u_19) at (-118.29733, -20.14304) {};
\coordinate (w_19) at (117.56599, 24.04659) {};
\coordinate (u_20) at (-105.34722, -57.46271) {};
\coordinate (w_20) at (103.38802, 60.91729) {};
\coordinate (u_21) at (-80.98110, -88.55541) {};
\coordinate (w_21) at (78.00636, 91.18666) {};
\coordinate (u_22) at (-47.83943, -110.05176) {};
\coordinate (w_22) at (44.17150, 111.57454) {};
\coordinate (u_23) at (-9.51361, -119.62229) {};
\coordinate (w_23) at (5.54997, 119.87159) {};
\coordinate (u_24) at (29.84315, -116.22988) {};
\coordinate (w_24) at (-33.67298, 115.17869) {};
\coordinate (u_25) at (65.96595, -100.24217) {};
\coordinate (w_25) at (-69.24694, 98.00439) {};
\coordinate (u_26) at (94.94032, -73.39167) {};
\coordinate (w_26) at (-97.31693, 70.20980) {};
\coordinate (u_27) at (113.62642, -38.58803) {};
\coordinate (w_27) at (-114.84111, 34.80688) {};
\coordinate (u_28) at (119.99934, 0.39721) {};
\coordinate (w_28) at (-119.92048, -4.36790) {};
\coordinate (u_29) at (113.36847, 39.33941) {};
\coordinate (w_29) at (-112.00460, -43.06935) {};
\coordinate (u_30) at (94.45237, 74.01858) {};
\coordinate (w_30) at (-91.95129, -77.10357) {};
\coordinate (u_31) at (65.30089, 100.67668) {};
\coordinate (w_31) at (-61.93363, -102.78242) {};
\coordinate (u_32) at (29.07304, 116.42490) {};
\coordinate (w_32) at (-25.20450, -117.32320) {};
\coordinate (u_33) at (-10.30532, 119.55668) {};
\coordinate (w_33) at (14.25593, -119.15019) {};
\coordinate (u_34) at (-48.56694, 109.73264) {};
\coordinate (w_34) at (52.17151, -108.06541) {};
\coordinate (u_35) at (-81.56558, 88.01736) {};
\coordinate (w_35) at (84.43350, -85.27007) {};
\coordinate (u_36) at (-105.72532, 56.76404) {};
\coordinate (w_36) at (107.54580, -53.23439) {};
\coordinate (u_37) at (-118.42809, 19.35945) {};
\coordinate (w_37) at (119.00385, -15.42994) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\path (u_18) -- (w_18);
\path (u_19) -- (w_19);
\path (u_20) -- (w_20);
\path (u_21) -- (w_21);
\path (u_22) -- (w_22);
\path (u_23) -- (w_23);
\path (u_24) -- (w_24);
\path (u_25) -- (w_25);
\path (u_26) -- (w_26);
\path (u_27) -- (w_27);
\path (u_28) -- (w_28);
\path (u_29) -- (w_29);
\path (u_30) -- (w_30);
\path (u_31) -- (w_31);
\path (u_32) -- (w_32);
\path (u_33) -- (w_33);
\path (u_34) -- (w_34);
\path (u_35) -- (w_35);
\path (u_36) -- (w_36);
\path (u_37) -- (w_37);
\node (v_0) at (100.00000, 0.00000) {};
\node (v_1) at (94.58172, 32.46995) {};
\node (v_2) at (78.91405, 61.42127) {};
\node (v_3) at (54.69482, 83.71665) {};
\node (v_4) at (24.54855, 96.94003) {};
\node (v_5) at (-8.25793, 99.65845) {};
\node (v_6) at (-40.16954, 91.57733) {};
\node (v_7) at (-67.72816, 73.57239) {};
\node (v_8) at (-87.94738, 47.59474) {};
\node (v_9) at (-98.63613, 16.45946) {};
\node (v_10) at (-98.63613, -16.45946) {};
\node (v_11) at (-87.94738, -47.59474) {};
\node (v_12) at (-67.72816, -73.57239) {};
\node (v_13) at (-40.16954, -91.57733) {};
\node (v_14) at (-8.25793, -99.65845) {};
\node (v_15) at (24.54855, -96.94003) {};
\node (v_16) at (54.69482, -83.71665) {};
\node (v_17) at (78.91405, -61.42127) {};
\node (v_18) at (94.58172, -32.46995) {};
\node (v_19) at (23.18876, 6.36476) {};
\node (v_20) at (19.86569, 13.54928) {};
\node (v_21) at (14.38987, 19.26552) {};
\node (v_22) at (7.35468, 22.89405) {};
\node (v_23) at (-0.47750, 24.04164) {};
\node (v_24) at (-8.25793, 22.58396) {};
\node (v_25) at (-15.14350, 18.67895) {};
\node (v_26) at (-20.38803, 12.74979) {};
\node (v_27) at (-23.42320, 5.43899) {};
\node (v_28) at (-23.92010, -2.46121) {};
\node (v_29) at (-21.82489, -10.09470) {};
\node (v_30) at (-17.36461, -16.63427) {};
\node (v_31) at (-11.02261, -21.37126) {};
\node (v_32) at (-3.48614, -23.79234) {};
\node (v_33) at (4.42811, -23.63515) {};
\node (v_34) at (11.86250, -20.91673) {};
\node (v_35) at (18.01141, -15.93166) {};
\node (v_36) at (22.20851, -9.22014) {};
\node (v_37) at (23.99896, -1.50948) {};
\end{tikzpicture}
\end{document}