\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (71.30750, 0.00000) {};
\coordinate (v_1) at (67.44386, 23.15351) {};
\coordinate (v_2) at (56.27163, 43.79797) {};
\coordinate (v_3) at (39.00150, 59.69625) {};
\coordinate (v_4) at (17.50496, 69.12551) {};
\coordinate (v_5) at (-5.88853, 71.06395) {};
\coordinate (v_6) at (-28.64390, 65.30150) {};
\coordinate (v_7) at (-48.29525, 52.46263) {};
\coordinate (v_8) at (-62.71307, 33.93862) {};
\coordinate (v_9) at (-70.33496, 11.73683) {};
\coordinate (v_10) at (-70.33496, -11.73683) {};
\coordinate (v_11) at (-62.71307, -33.93862) {};
\coordinate (v_12) at (-48.29525, -52.46263) {};
\coordinate (v_13) at (-28.64390, -65.30150) {};
\coordinate (v_14) at (-5.88853, -71.06395) {};
\coordinate (v_15) at (17.50496, -69.12551) {};
\coordinate (v_16) at (39.00150, -59.69625) {};
\coordinate (v_17) at (56.27163, -43.79797) {};
\coordinate (v_18) at (67.44386, -23.15351) {};
\coordinate (v_19) at (-55.76259, 83.01903) {};
\coordinate (v_20) at (-79.69746, 60.41475) {};
\coordinate (v_21) at (-94.99587, 31.26359) {};
\coordinate (v_22) at (-100.00000, -1.27547) {};
\coordinate (v_23) at (-94.16758, -33.67631) {};
\coordinate (v_24) at (-78.13064, -62.42779) {};
\coordinate (v_25) at (-53.62704, -84.41426) {};
\coordinate (v_26) at (-23.31211, -97.25314) {};
\coordinate (v_27) at (9.52904, -99.55312) {};
\coordinate (v_28) at (41.33758, -91.06498) {};
\coordinate (v_29) at (68.66655, -72.70854) {};
\coordinate (v_30) at (88.55443, -46.47300) {};
\coordinate (v_31) at (98.84607, -15.20139) {};
\coordinate (v_32) at (98.42620, 17.71753) {};
\coordinate (v_33) at (87.34032, 48.71648) {};
\coordinate (v_34) at (66.78977, 74.43624) {};
\coordinate (v_35) at (39.00150, 92.08968) {};
\coordinate (v_36) at (6.98682, 99.76378) {};
\coordinate (v_37) at (-25.78499, 96.62692) {};
\coordinate (u_0) at (116.34642, -29.42540) {};
\coordinate (w_0) at (-73.68282, 94.72690) {};
\coordinate (u_1) at (119.59686, 9.94657) {};
\coordinate (w_1) at (-100.44825, 65.66956) {};
\coordinate (u_2) at (109.88712, 48.24068) {};
\coordinate (w_2) at (-116.32856, 29.49591) {};
\coordinate (u_3) at (88.26941, 81.30715) {};
\coordinate (w_3) at (-119.60286, -9.87408) {};
\coordinate (u_4) at (57.08634, 105.56274) {};
\coordinate (w_4) at (-109.91634, -48.17406) {};
\coordinate (u_5) at (19.71708, 118.37896) {};
\coordinate (w_5) at (-88.31868, -81.25364) {};
\coordinate (u_6) at (-19.78883, 118.36699) {};
\coordinate (w_6) at (-57.15032, -105.52812) {};
\coordinate (u_7) at (-57.15032, 105.52812) {};
\coordinate (w_7) at (-19.78883, -118.36699) {};
\coordinate (u_8) at (-88.31868, 81.25364) {};
\coordinate (w_8) at (19.71708, -118.37896) {};
\coordinate (u_9) at (-109.91634, 48.17406) {};
\coordinate (w_9) at (57.08634, -105.56274) {};
\coordinate (u_10) at (-119.60286, 9.87408) {};
\coordinate (w_10) at (88.26941, -81.30715) {};
\coordinate (u_11) at (-116.32856, -29.49591) {};
\coordinate (w_11) at (109.88712, -48.24068) {};
\coordinate (u_12) at (-100.44825, -65.66956) {};
\coordinate (w_12) at (119.59686, -9.94657) {};
\coordinate (u_13) at (-73.68282, -94.72690) {};
\coordinate (w_13) at (116.34642, 29.42540) {};
\coordinate (u_14) at (-38.93270, -113.51911) {};
\coordinate (w_14) at (100.48804, 65.60867) {};
\coordinate (u_15) at (0.03637, -120.00975) {};
\coordinate (w_15) at (73.74022, 94.68222) {};
\coordinate (u_16) at (39.00150, -113.49549) {};
\coordinate (w_16) at (39.00150, 113.49549) {};
\coordinate (u_17) at (73.74022, -94.68222) {};
\coordinate (w_17) at (0.03637, 120.00975) {};
\coordinate (u_18) at (100.48804, -65.60867) {};
\coordinate (w_18) at (-38.93270, 113.51911) {};
\coordinate (u_19) at (-51.88811, 108.21260) {};
\coordinate (w_19) at (-82.00512, -87.62136) {};
\coordinate (u_20) at (-84.21325, 85.50130) {};
\coordinate (w_20) at (-49.11125, -109.50081) {};
\coordinate (u_21) at (-107.41257, 53.52461) {};
\coordinate (w_21) at (-10.89541, -119.51415) {};
\coordinate (u_22) at (-118.97207, 15.74769) {};
\coordinate (w_22) at (28.50111, -116.57628) {};
\coordinate (u_23) at (-117.63910, -23.73573) {};
\coordinate (w_23) at (64.80910, -101.00556) {};
\coordinate (u_24) at (-103.55811, -60.64701) {};
\coordinate (w_24) at (94.09402, -74.48932) {};
\coordinate (u_25) at (-78.25499, -90.98626) {};
\coordinate (w_25) at (113.18239, -39.90101) {};
\coordinate (u_26) at (-44.47173, -111.46572) {};
\coordinate (w_26) at (120.00569, -0.98880) {};
\coordinate (u_27) at (-5.86927, -119.86615) {};
\coordinate (w_27) at (113.82451, 38.03056) {};
\coordinate (u_28) at (33.36922, -115.27722) {};
\coordinate (w_28) at (95.30868, 72.92872) {};
\coordinate (u_29) at (68.99164, -98.19622) {};
\coordinate (w_29) at (66.46468, 99.92392) {};
\coordinate (u_30) at (97.13774, -70.47413) {};
\coordinate (w_30) at (30.41820, 116.09081) {};
\coordinate (u_31) at (114.75746, -35.11507) {};
\coordinate (w_31) at (-8.92457, 119.67746) {};
\coordinate (u_32) at (119.94143, 4.04924) {};
\coordinate (w_32) at (-47.30022, 110.29520) {};
\coordinate (u_33) at (-80.55016, 88.96075) {};
\coordinate (w_33) at (112.12788, 42.77476) {};
\coordinate (u_34) at (-105.07124, 57.98602) {};
\coordinate (w_34) at (92.16354, 76.86497) {};
\coordinate (u_35) at (-118.20621, 20.72760) {};
\coordinate (w_35) at (62.21185, 102.62567) {};
\coordinate (u_36) at (-118.53172, -18.77697) {};
\coordinate (w_36) at (25.51854, 117.26528) {};
\coordinate (u_37) at (-106.01247, -56.24677) {};
\coordinate (w_37) at (-13.94010, 119.19738) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\path (u_18) -- (w_18);
\path (u_19) -- (w_19);
\path (u_20) -- (w_20);
\path (u_21) -- (w_21);
\path (u_22) -- (w_22);
\path (u_23) -- (w_23);
\path (u_24) -- (w_24);
\path (u_25) -- (w_25);
\path (u_26) -- (w_26);
\path (u_27) -- (w_27);
\path (u_28) -- (w_28);
\path (u_29) -- (w_29);
\path (u_30) -- (w_30);
\path (u_31) -- (w_31);
\path (u_32) -- (w_32);
\path (u_33) -- (w_33);
\path (u_34) -- (w_34);
\path (u_35) -- (w_35);
\path (u_36) -- (w_36);
\path (u_37) -- (w_37);
\node (v_0) at (71.30750, 0.00000) {};
\node (v_1) at (67.44386, 23.15351) {};
\node (v_2) at (56.27163, 43.79797) {};
\node (v_3) at (39.00150, 59.69625) {};
\node (v_4) at (17.50496, 69.12551) {};
\node (v_5) at (-5.88853, 71.06395) {};
\node (v_6) at (-28.64390, 65.30150) {};
\node (v_7) at (-48.29525, 52.46263) {};
\node (v_8) at (-62.71307, 33.93862) {};
\node (v_9) at (-70.33496, 11.73683) {};
\node (v_10) at (-70.33496, -11.73683) {};
\node (v_11) at (-62.71307, -33.93862) {};
\node (v_12) at (-48.29525, -52.46263) {};
\node (v_13) at (-28.64390, -65.30150) {};
\node (v_14) at (-5.88853, -71.06395) {};
\node (v_15) at (17.50496, -69.12551) {};
\node (v_16) at (39.00150, -59.69625) {};
\node (v_17) at (56.27163, -43.79797) {};
\node (v_18) at (67.44386, -23.15351) {};
\node (v_19) at (-55.76259, 83.01903) {};
\node (v_20) at (-79.69746, 60.41475) {};
\node (v_21) at (-94.99587, 31.26359) {};
\node (v_22) at (-100.00000, -1.27547) {};
\node (v_23) at (-94.16758, -33.67631) {};
\node (v_24) at (-78.13064, -62.42779) {};
\node (v_25) at (-53.62704, -84.41426) {};
\node (v_26) at (-23.31211, -97.25314) {};
\node (v_27) at (9.52904, -99.55312) {};
\node (v_28) at (41.33758, -91.06498) {};
\node (v_29) at (68.66655, -72.70854) {};
\node (v_30) at (88.55443, -46.47300) {};
\node (v_31) at (98.84607, -15.20139) {};
\node (v_32) at (98.42620, 17.71753) {};
\node (v_33) at (87.34032, 48.71648) {};
\node (v_34) at (66.78977, 74.43624) {};
\node (v_35) at (39.00150, 92.08968) {};
\node (v_36) at (6.98682, 99.76378) {};
\node (v_37) at (-25.78499, 96.62692) {};
\end{tikzpicture}
\end{document}