\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (76.06673, 0.00000) {};
\coordinate (v_1) at (71.94523, 24.69883) {};
\coordinate (v_2) at (60.02734, 46.72115) {};
\coordinate (v_3) at (41.60456, 63.68052) {};
\coordinate (v_4) at (18.67328, 73.73911) {};
\coordinate (v_5) at (-6.28154, 75.80693) {};
\coordinate (v_6) at (-30.55566, 69.65989) {};
\coordinate (v_7) at (-51.51860, 55.96411) {};
\coordinate (v_8) at (-66.89870, 36.20376) {};
\coordinate (v_9) at (-75.02928, 12.52017) {};
\coordinate (v_10) at (-75.02928, -12.52017) {};
\coordinate (v_11) at (-66.89870, -36.20376) {};
\coordinate (v_12) at (-51.51860, -55.96411) {};
\coordinate (v_13) at (-30.55566, -69.65989) {};
\coordinate (v_14) at (-6.28154, -75.80693) {};
\coordinate (v_15) at (18.67328, -73.73911) {};
\coordinate (v_16) at (41.60456, -63.68052) {};
\coordinate (v_17) at (60.02734, -46.72115) {};
\coordinate (v_18) at (71.94523, -24.69883) {};
\coordinate (v_19) at (45.48181, 89.09083) {};
\coordinate (v_20) at (14.08974, 99.03157) {};
\coordinate (v_21) at (-18.82918, 98.24069) {};
\coordinate (v_22) at (-49.70767, 86.80392) {};
\coordinate (v_23) at (-75.19955, 65.96059) {};
\coordinate (v_24) at (-92.54240, 37.96941) {};
\coordinate (v_25) at (-99.85685, 5.86365) {};
\coordinate (v_26) at (-96.35025, -26.87752) {};
\coordinate (v_27) at (-82.40261, -56.70610) {};
\coordinate (v_28) at (-59.52537, -80.38969) {};
\coordinate (v_29) at (-30.19763, -95.36181) {};
\coordinate (v_30) at (2.40249, -100.00000) {};
\coordinate (v_31) at (34.74226, -93.80164) {};
\coordinate (v_32) at (63.31717, -77.43841) {};
\coordinate (v_33) at (85.03069, -52.68353) {};
\coordinate (v_34) at (97.52980, -22.21957) {};
\coordinate (v_35) at (99.46005, 10.65222) {};
\coordinate (v_36) at (90.61226, 42.36968) {};
\coordinate (v_37) at (71.94523, 69.49573) {};
\coordinate (u_0) at (99.24556, -67.51763) {};
\coordinate (w_0) at (36.84851, 114.23878) {};
\coordinate (u_1) at (115.79110, -31.63435) {};
\coordinate (w_1) at (-2.24131, 120.01370) {};
\coordinate (u_2) at (119.78888, 7.67699) {};
\coordinate (w_2) at (-41.08826, 112.78327) {};
\coordinate (u_3) at (110.80567, 46.15642) {};
\coordinate (w_3) at (-75.48265, 93.33103) {};
\coordinate (u_4) at (89.81495, 79.63408) {};
\coordinate (w_4) at (-101.69733, 63.76492) {};
\coordinate (u_5) at (59.09138, 104.48215) {};
\coordinate (w_5) at (-116.89152, 27.28889) {};
\coordinate (u_6) at (21.96435, 118.00796) {};
\coordinate (w_6) at (-119.41871, -12.14431) {};
\coordinate (u_7) at (-17.54286, 118.74578) {};
\coordinate (w_7) at (-109.00502, -50.26149) {};
\coordinate (u_8) at (-55.14903, 106.61565) {};
\coordinate (w_8) at (-86.77895, -82.93206) {};
\coordinate (u_9) at (-86.77895, 82.93206) {};
\coordinate (w_9) at (-55.14903, -106.61565) {};
\coordinate (u_10) at (-109.00502, 50.26149) {};
\coordinate (w_10) at (-17.54286, -118.74578) {};
\coordinate (u_11) at (-119.41871, 12.14431) {};
\coordinate (w_11) at (21.96435, -118.00796) {};
\coordinate (u_12) at (-116.89152, -27.28889) {};
\coordinate (w_12) at (59.09138, -104.48215) {};
\coordinate (u_13) at (-101.69733, -63.76492) {};
\coordinate (w_13) at (89.81495, -79.63408) {};
\coordinate (u_14) at (-75.48265, -93.33103) {};
\coordinate (w_14) at (110.80567, -46.15642) {};
\coordinate (u_15) at (-41.08826, -112.78327) {};
\coordinate (w_15) at (119.78888, -7.67699) {};
\coordinate (u_16) at (-2.24131, -120.01370) {};
\coordinate (w_16) at (115.79110, 31.63435) {};
\coordinate (u_17) at (36.84851, -114.23878) {};
\coordinate (w_17) at (99.24556, 67.51763) {};
\coordinate (u_18) at (71.94523, -96.08432) {};
\coordinate (w_18) at (71.94523, 96.08432) {};
\coordinate (u_19) at (65.52816, 100.57024) {};
\coordinate (w_19) at (-119.90319, -5.61575) {};
\coordinate (u_20) at (29.32256, 116.39802) {};
\coordinate (w_20) at (-111.58307, -44.24398) {};
\coordinate (u_21) at (-10.06059, 119.61227) {};
\coordinate (w_21) at (-91.17120, -78.07768) {};
\coordinate (u_22) at (-48.35353, 109.86468) {};
\coordinate (w_22) at (-60.87951, -103.45046) {};
\coordinate (u_23) at (-81.40660, 88.21155) {};
\coordinate (w_23) at (-23.99058, -117.61277) {};
\coordinate (u_24) at (-105.63801, 56.99932) {};
\coordinate (w_24) at (15.49810, -119.02991) {};
\coordinate (u_25) at (-118.42190, 19.61033) {};
\coordinate (w_25) at (53.30732, -107.54832) {};
\coordinate (u_26) at (-118.37294, -19.90374) {};
\coordinate (w_26) at (85.33986, -84.41220) {};
\coordinate (u_27) at (-105.49644, -57.26093) {};
\coordinate (w_27) at (108.12451, -52.12870) {};
\coordinate (u_28) at (-81.18775, -88.41301) {};
\coordinate (w_28) at (119.19219, -14.19626) {};
\coordinate (u_29) at (-48.08112, -109.98417) {};
\coordinate (w_29) at (117.34354, 25.27458) {};
\coordinate (u_30) at (-9.76415, -119.63684) {};
\coordinate (w_30) at (102.77891, 62.00652) {};
\coordinate (u_31) at (29.61091, -116.32500) {};
\coordinate (w_31) at (77.07658, 92.01909) {};
\coordinate (u_32) at (43.02181, 112.05996) {};
\coordinate (w_32) at (65.77718, -100.40754) {};
\coordinate (u_33) at (4.30496, 119.95740) {};
\coordinate (w_33) at (94.81547, -73.60937) {};
\coordinate (u_34) at (-34.87840, 114.85560) {};
\coordinate (w_34) at (113.57902, -38.83448) {};
\coordinate (u_35) at (-70.28215, 97.30741) {};
\coordinate (w_35) at (120.03453, 0.14873) {};
\coordinate (u_36) at (-98.06973, 69.21445) {};
\coordinate (w_36) at (113.48244, 39.11582) {};
\coordinate (u_37) at (-115.22994, 33.62103) {};
\coordinate (w_37) at (94.63276, 73.84411) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\path (u_18) -- (w_18);
\path (u_19) -- (w_19);
\path (u_20) -- (w_20);
\path (u_21) -- (w_21);
\path (u_22) -- (w_22);
\path (u_23) -- (w_23);
\path (u_24) -- (w_24);
\path (u_25) -- (w_25);
\path (u_26) -- (w_26);
\path (u_27) -- (w_27);
\path (u_28) -- (w_28);
\path (u_29) -- (w_29);
\path (u_30) -- (w_30);
\path (u_31) -- (w_31);
\path (u_32) -- (w_32);
\path (u_33) -- (w_33);
\path (u_34) -- (w_34);
\path (u_35) -- (w_35);
\path (u_36) -- (w_36);
\path (u_37) -- (w_37);
\node (v_0) at (76.06673, 0.00000) {};
\node (v_1) at (71.94523, 24.69883) {};
\node (v_2) at (60.02734, 46.72115) {};
\node (v_3) at (41.60456, 63.68052) {};
\node (v_4) at (18.67328, 73.73911) {};
\node (v_5) at (-6.28154, 75.80693) {};
\node (v_6) at (-30.55566, 69.65989) {};
\node (v_7) at (-51.51860, 55.96411) {};
\node (v_8) at (-66.89870, 36.20376) {};
\node (v_9) at (-75.02928, 12.52017) {};
\node (v_10) at (-75.02928, -12.52017) {};
\node (v_11) at (-66.89870, -36.20376) {};
\node (v_12) at (-51.51860, -55.96411) {};
\node (v_13) at (-30.55566, -69.65989) {};
\node (v_14) at (-6.28154, -75.80693) {};
\node (v_15) at (18.67328, -73.73911) {};
\node (v_16) at (41.60456, -63.68052) {};
\node (v_17) at (60.02734, -46.72115) {};
\node (v_18) at (71.94523, -24.69883) {};
\node (v_19) at (45.48181, 89.09083) {};
\node (v_20) at (14.08974, 99.03157) {};
\node (v_21) at (-18.82918, 98.24069) {};
\node (v_22) at (-49.70767, 86.80392) {};
\node (v_23) at (-75.19955, 65.96059) {};
\node (v_24) at (-92.54240, 37.96941) {};
\node (v_25) at (-99.85685, 5.86365) {};
\node (v_26) at (-96.35025, -26.87752) {};
\node (v_27) at (-82.40261, -56.70610) {};
\node (v_28) at (-59.52537, -80.38969) {};
\node (v_29) at (-30.19763, -95.36181) {};
\node (v_30) at (2.40249, -100.00000) {};
\node (v_31) at (34.74226, -93.80164) {};
\node (v_32) at (63.31717, -77.43841) {};
\node (v_33) at (85.03069, -52.68353) {};
\node (v_34) at (97.52980, -22.21957) {};
\node (v_35) at (99.46005, 10.65222) {};
\node (v_36) at (90.61226, 42.36968) {};
\node (v_37) at (71.94523, 69.49573) {};
\end{tikzpicture}
\end{document}