\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (80.88894, 0.00000) {};
\coordinate (v_1) at (76.50615, 26.26460) {};
\coordinate (v_2) at (63.83274, 49.68302) {};
\coordinate (v_3) at (44.24206, 67.71751) {};
\coordinate (v_4) at (19.85706, 78.41376) {};
\coordinate (v_5) at (-6.67976, 80.61266) {};
\coordinate (v_6) at (-32.49272, 74.07593) {};
\coordinate (v_7) at (-54.78459, 59.51193) {};
\coordinate (v_8) at (-71.13970, 38.49888) {};
\coordinate (v_9) at (-79.78572, 13.31388) {};
\coordinate (v_10) at (-79.78572, -13.31388) {};
\coordinate (v_11) at (-71.13970, -38.49888) {};
\coordinate (v_12) at (-54.78459, -59.51193) {};
\coordinate (v_13) at (-32.49272, -74.07593) {};
\coordinate (v_14) at (-6.67976, -80.61266) {};
\coordinate (v_15) at (19.85706, -78.41376) {};
\coordinate (v_16) at (44.24206, -67.71751) {};
\coordinate (v_17) at (63.83274, -49.68302) {};
\coordinate (v_18) at (76.50615, -26.26460) {};
\coordinate (v_19) at (99.66044, -8.23394) {};
\coordinate (v_20) at (96.93412, 24.57189) {};
\coordinate (v_21) at (83.70348, 54.71497) {};
\coordinate (v_22) at (61.40227, 78.92884) {};
\coordinate (v_23) at (32.44718, 94.58954) {};
\coordinate (v_24) at (-0.02408, 100.00000) {};
\coordinate (v_25) at (-32.49272, 94.57391) {};
\coordinate (v_26) at (-61.44027, 78.89926) {};
\coordinate (v_27) at (-83.72982, 54.67466) {};
\coordinate (v_28) at (-96.94594, 24.52521) {};
\coordinate (v_29) at (-99.65646, -8.28193) {};
\coordinate (v_30) at (-91.56766, -40.19159) {};
\coordinate (v_31) at (-73.55609, -67.74587) {};
\coordinate (v_32) at (-47.57357, -87.95883) {};
\coordinate (v_33) at (-16.43571, -98.64009) {};
\coordinate (v_34) at (16.48321, -98.63217) {};
\coordinate (v_35) at (47.61591, -87.93592) {};
\coordinate (v_36) at (73.58870, -67.71044) {};
\coordinate (v_37) at (91.58700, -40.14750) {};
\coordinate (u_0) at (-92.73540, 76.15870) {};
\coordinate (w_0) at (118.83975, -16.64677) {};
\coordinate (u_1) at (-112.43943, 41.92107) {};
\coordinate (w_1) at (117.80588, 22.84240) {};
\coordinate (u_2) at (-119.95890, 3.14065) {};
\coordinate (w_2) at (104.00592, 59.85625) {};
\coordinate (u_3) at (-114.47896, -35.98011) {};
\coordinate (w_3) at (78.93530, 90.38374) {};
\coordinate (u_4) at (-96.59345, -71.20186) {};
\coordinate (w_4) at (45.31081, 111.11674) {};
\coordinate (u_5) at (-68.24055, -98.70779) {};
\coordinate (w_5) at (6.77620, 119.80853) {};
\coordinate (u_6) at (-32.49272, -115.51720) {};
\coordinate (w_6) at (-32.49272, 115.51720) {};
\coordinate (u_7) at (6.77620, -119.80853) {};
\coordinate (w_7) at (-68.24055, 98.70779) {};
\coordinate (u_8) at (45.31081, -111.11674) {};
\coordinate (w_8) at (-96.59345, 71.20186) {};
\coordinate (u_9) at (78.93530, -90.38374) {};
\coordinate (w_9) at (-114.47896, 35.98011) {};
\coordinate (u_10) at (104.00592, -59.85625) {};
\coordinate (w_10) at (-119.95890, -3.14065) {};
\coordinate (u_11) at (117.80588, -22.84240) {};
\coordinate (w_11) at (-112.43943, -41.92107) {};
\coordinate (u_12) at (118.83975, 16.64677) {};
\coordinate (w_12) at (-92.73540, -76.15870) {};
\coordinate (u_13) at (106.99549, 54.33200) {};
\coordinate (w_13) at (-62.98205, -102.14334) {};
\coordinate (u_14) at (83.55660, 86.12952) {};
\coordinate (w_14) at (-26.40362, -117.05917) {};
\coordinate (u_15) at (51.06307, 108.59357) {};
\coordinate (w_15) at (13.03605, -119.28982) {};
\coordinate (u_16) at (13.03605, 119.28982) {};
\coordinate (w_16) at (51.06307, -108.59357) {};
\coordinate (u_17) at (-26.40362, 117.05917) {};
\coordinate (w_17) at (83.55660, -86.12952) {};
\coordinate (u_18) at (-62.98205, 102.14334) {};
\coordinate (w_18) at (106.99549, -54.33200) {};
\coordinate (u_19) at (116.92728, -26.98168) {};
\coordinate (w_19) at (-17.29092, 118.74774) {};
\coordinate (u_20) at (119.35278, 12.44649) {};
\coordinate (w_20) at (-54.91138, 106.69930) {};
\coordinate (u_21) at (108.84455, 50.52589) {};
\coordinate (w_21) at (-86.58134, 83.08834) {};
\coordinate (u_22) at (86.54132, 83.13002) {};
\coordinate (w_22) at (-108.86886, 50.47348) {};
\coordinate (u_23) at (54.86000, 106.72573) {};
\coordinate (w_23) at (-119.35876, 12.38902) {};
\coordinate (u_24) at (17.23374, 118.75605) {};
\coordinate (w_24) at (-116.91428, -27.03798) {};
\coordinate (u_25) at (-22.26005, 117.91730) {};
\coordinate (w_25) at (-101.80033, -63.53499) {};
\coordinate (u_26) at (-59.34163, 104.30039) {};
\coordinate (w_26) at (-75.65473, -93.14700) {};
\coordinate (u_27) at (-89.99262, 79.38091) {};
\coordinate (w_27) at (-41.31076, -112.66509) {};
\coordinate (u_28) at (-110.89151, 45.85928) {};
\coordinate (w_28) at (-2.49014, -119.97416) {};
\coordinate (u_29) at (-119.77359, 7.36808) {};
\coordinate (w_29) at (36.60033, -114.28218) {};
\coordinate (u_30) at (-115.67634, -31.92156) {};
\coordinate (w_30) at (71.72459, -96.20595) {};
\coordinate (u_31) at (-99.04376, -67.75201) {};
\coordinate (w_31) at (99.07637, -67.70431) {};
\coordinate (u_32) at (-71.67826, -96.24047) {};
\coordinate (w_32) at (115.69169, -31.86586) {};
\coordinate (u_33) at (119.77003, 7.42575) {};
\coordinate (w_33) at (-36.54530, -114.29979) {};
\coordinate (u_34) at (110.86942, 45.91267) {};
\coordinate (w_34) at (2.54791, -119.97295) {};
\coordinate (u_35) at (89.95439, 79.42424) {};
\coordinate (w_35) at (41.36501, -112.64518) {};
\coordinate (u_36) at (59.29140, 104.32895) {};
\coordinate (w_36) at (75.69957, -93.11056) {};
\coordinate (u_37) at (22.20327, 117.92801) {};
\coordinate (w_37) at (101.83091, -63.48596) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\path (u_18) -- (w_18);
\path (u_19) -- (w_19);
\path (u_20) -- (w_20);
\path (u_21) -- (w_21);
\path (u_22) -- (w_22);
\path (u_23) -- (w_23);
\path (u_24) -- (w_24);
\path (u_25) -- (w_25);
\path (u_26) -- (w_26);
\path (u_27) -- (w_27);
\path (u_28) -- (w_28);
\path (u_29) -- (w_29);
\path (u_30) -- (w_30);
\path (u_31) -- (w_31);
\path (u_32) -- (w_32);
\path (u_33) -- (w_33);
\path (u_34) -- (w_34);
\path (u_35) -- (w_35);
\path (u_36) -- (w_36);
\path (u_37) -- (w_37);
\node (v_0) at (80.88894, 0.00000) {};
\node (v_1) at (76.50615, 26.26460) {};
\node (v_2) at (63.83274, 49.68302) {};
\node (v_3) at (44.24206, 67.71751) {};
\node (v_4) at (19.85706, 78.41376) {};
\node (v_5) at (-6.67976, 80.61266) {};
\node (v_6) at (-32.49272, 74.07593) {};
\node (v_7) at (-54.78459, 59.51193) {};
\node (v_8) at (-71.13970, 38.49888) {};
\node (v_9) at (-79.78572, 13.31388) {};
\node (v_10) at (-79.78572, -13.31388) {};
\node (v_11) at (-71.13970, -38.49888) {};
\node (v_12) at (-54.78459, -59.51193) {};
\node (v_13) at (-32.49272, -74.07593) {};
\node (v_14) at (-6.67976, -80.61266) {};
\node (v_15) at (19.85706, -78.41376) {};
\node (v_16) at (44.24206, -67.71751) {};
\node (v_17) at (63.83274, -49.68302) {};
\node (v_18) at (76.50615, -26.26460) {};
\node (v_19) at (99.66044, -8.23394) {};
\node (v_20) at (96.93412, 24.57189) {};
\node (v_21) at (83.70348, 54.71497) {};
\node (v_22) at (61.40227, 78.92884) {};
\node (v_23) at (32.44718, 94.58954) {};
\node (v_24) at (-0.02408, 100.00000) {};
\node (v_25) at (-32.49272, 94.57391) {};
\node (v_26) at (-61.44027, 78.89926) {};
\node (v_27) at (-83.72982, 54.67466) {};
\node (v_28) at (-96.94594, 24.52521) {};
\node (v_29) at (-99.65646, -8.28193) {};
\node (v_30) at (-91.56766, -40.19159) {};
\node (v_31) at (-73.55609, -67.74587) {};
\node (v_32) at (-47.57357, -87.95883) {};
\node (v_33) at (-16.43571, -98.64009) {};
\node (v_34) at (16.48321, -98.63217) {};
\node (v_35) at (47.61591, -87.93592) {};
\node (v_36) at (73.58870, -67.71044) {};
\node (v_37) at (91.58700, -40.14750) {};
\end{tikzpicture}
\end{document}