\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (40.20021, 0.00000) {};
\coordinate (v_1) at (38.02205, 13.05299) {};
\coordinate (v_2) at (31.72361, 24.69148) {};
\coordinate (v_3) at (21.98743, 33.65426) {};
\coordinate (v_4) at (9.86857, 38.97009) {};
\coordinate (v_5) at (-3.31971, 40.06290) {};
\coordinate (v_6) at (-16.14824, 36.81428) {};
\coordinate (v_7) at (-27.22686, 29.57625) {};
\coordinate (v_8) at (-35.35503, 19.13318) {};
\coordinate (v_9) at (-39.65193, 6.61674) {};
\coordinate (v_10) at (-39.65193, -6.61674) {};
\coordinate (v_11) at (-35.35503, -19.13318) {};
\coordinate (v_12) at (-27.22686, -29.57625) {};
\coordinate (v_13) at (-16.14824, -36.81428) {};
\coordinate (v_14) at (-3.31971, -40.06290) {};
\coordinate (v_15) at (9.86857, -38.97009) {};
\coordinate (v_16) at (21.98743, -33.65426) {};
\coordinate (v_17) at (31.72361, -24.69148) {};
\coordinate (v_18) at (38.02205, -13.05299) {};
\coordinate (v_19) at (89.26235, -45.16488) {};
\coordinate (v_20) at (99.09088, -13.73429) {};
\coordinate (v_21) at (98.18138, 19.18463) {};
\coordinate (v_22) at (86.63240, 50.02460) {};
\coordinate (v_23) at (65.69546, 75.44362) {};
\coordinate (v_24) at (37.63940, 92.68716) {};
\coordinate (v_25) at (5.50452, 99.88660) {};
\coordinate (v_26) at (-27.22686, 96.26179) {};
\coordinate (v_27) at (-57.00778, 82.20551) {};
\coordinate (v_28) at (-80.61103, 59.24099) {};
\coordinate (v_29) at (-95.47882, 29.85679) {};
\coordinate (v_30) at (-100.00000, -2.76285) {};
\coordinate (v_31) at (-93.68463, -35.08310) {};
\coordinate (v_32) at (-77.21707, -63.60155) {};
\coordinate (v_33) at (-52.38185, -85.22778) {};
\coordinate (v_34) at (-21.87024, -97.61827) {};
\coordinate (v_35) at (11.01135, -99.43029) {};
\coordinate (v_36) at (42.69969, -90.46751) {};
\coordinate (v_37) at (69.76085, -71.70116) {};
\coordinate (u_0) at (-67.57871, 99.21749) {};
\coordinate (w_0) at (104.45921, -59.15458) {};
\coordinate (u_1) at (-96.13298, 71.89884) {};
\coordinate (w_1) at (118.00679, -22.03157) {};
\coordinate (u_2) at (-114.26974, 36.78883) {};
\coordinate (w_2) at (118.76649, 17.47890) {};
\coordinate (u_3) at (-120.02361, -2.30781) {};
\coordinate (w_3) at (106.65601, 55.09526) {};
\coordinate (u_4) at (-112.77105, -41.15437) {};
\coordinate (w_4) at (82.98769, 86.74120) {};
\coordinate (u_5) at (-93.29800, -75.54121) {};
\coordinate (w_5) at (50.32637, 108.98738) {};
\coordinate (u_6) at (-63.71467, -101.74199) {};
\coordinate (w_6) at (12.21140, 119.42309) {};
\coordinate (u_7) at (-27.22686, -116.91745) {};
\coordinate (w_7) at (-27.22686, 116.91745) {};
\coordinate (u_8) at (12.21140, -119.42309) {};
\coordinate (w_8) at (-63.71467, 101.74199) {};
\coordinate (u_9) at (50.32637, -108.98738) {};
\coordinate (w_9) at (-93.29800, 75.54121) {};
\coordinate (u_10) at (82.98769, -86.74120) {};
\coordinate (w_10) at (-112.77105, 41.15437) {};
\coordinate (u_11) at (106.65601, -55.09526) {};
\coordinate (w_11) at (-120.02361, 2.30781) {};
\coordinate (u_12) at (118.76649, -17.47890) {};
\coordinate (w_12) at (-114.26974, -36.78883) {};
\coordinate (u_13) at (118.00679, 22.03157) {};
\coordinate (w_13) at (-96.13298, -71.89884) {};
\coordinate (u_14) at (104.45921, 59.15458) {};
\coordinate (w_14) at (-67.57871, -99.21749) {};
\coordinate (u_15) at (79.59186, 89.86728) {};
\coordinate (w_15) at (-31.70125, -115.78438) {};
\coordinate (u_16) at (46.09950, 110.84146) {};
\coordinate (w_16) at (7.61154, -119.80424) {};
\coordinate (u_17) at (7.61154, 119.80424) {};
\coordinate (w_17) at (46.09950, -110.84146) {};
\coordinate (u_18) at (-31.70125, 115.78438) {};
\coordinate (w_18) at (79.59186, -89.86728) {};
\coordinate (u_19) at (102.93647, -61.76630) {};
\coordinate (w_19) at (-40.90098, 112.86320) {};
\coordinate (u_20) at (117.41457, -24.99621) {};
\coordinate (w_20) at (-75.33147, 93.46743) {};
\coordinate (u_21) at (119.16898, 14.48260) {};
\coordinate (w_21) at (-101.59863, 63.94302) {};
\coordinate (u_22) at (108.00959, 52.39200) {};
\coordinate (w_22) at (-116.85600, 27.48939) {};
\coordinate (u_23) at (85.14567, 84.62391) {};
\coordinate (w_23) at (-119.45021, -11.94314) {};
\coordinate (u_24) at (53.05491, 107.68551) {};
\coordinate (w_24) at (-109.10014, -50.08145) {};
\coordinate (u_25) at (15.21482, 119.07771) {};
\coordinate (w_25) at (-86.92737, -82.79266) {};
\coordinate (u_26) at (-24.27403, 117.56600) {};
\coordinate (w_26) at (-55.33468, -106.53199) {};
\coordinate (u_27) at (-61.13241, 103.31418) {};
\coordinate (w_27) at (-17.74561, -118.72694) {};
\coordinate (u_28) at (-91.36615, 77.86667) {};
\coordinate (w_28) at (21.76647, -118.05597) {};
\coordinate (u_29) at (-111.69895, 43.98110) {};
\coordinate (w_29) at (58.91982, -104.59181) {};
\coordinate (u_30) at (-119.92743, 5.32949) {};
\coordinate (w_30) at (89.68828, -79.79351) {};
\coordinate (u_31) at (110.73763, -46.34834) {};
\coordinate (w_31) at (-115.15991, -33.89965) {};
\coordinate (u_32) at (119.78684, -7.88060) {};
\coordinate (w_32) at (-97.91304, -69.45523) {};
\coordinate (u_33) at (115.85529, 31.44111) {};
\coordinate (w_33) at (-70.05576, -97.48427) {};
\coordinate (u_34) at (99.36902, 67.35570) {};
\coordinate (w_34) at (-34.60686, -114.94937) {};
\coordinate (u_35) at (72.11457, 95.97125) {};
\coordinate (w_35) at (4.59224, -119.95792) {};
\coordinate (u_36) at (37.04539, 114.18682) {};
\coordinate (w_36) at (43.29369, -111.96717) {};
\coordinate (u_37) at (-2.03823, 120.02849) {};
\coordinate (w_37) at (77.30360, -91.84305) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\path (u_18) -- (w_18);
\path (u_19) -- (w_19);
\path (u_20) -- (w_20);
\path (u_21) -- (w_21);
\path (u_22) -- (w_22);
\path (u_23) -- (w_23);
\path (u_24) -- (w_24);
\path (u_25) -- (w_25);
\path (u_26) -- (w_26);
\path (u_27) -- (w_27);
\path (u_28) -- (w_28);
\path (u_29) -- (w_29);
\path (u_30) -- (w_30);
\path (u_31) -- (w_31);
\path (u_32) -- (w_32);
\path (u_33) -- (w_33);
\path (u_34) -- (w_34);
\path (u_35) -- (w_35);
\path (u_36) -- (w_36);
\path (u_37) -- (w_37);
\node (v_0) at (40.20021, 0.00000) {};
\node (v_1) at (38.02205, 13.05299) {};
\node (v_2) at (31.72361, 24.69148) {};
\node (v_3) at (21.98743, 33.65426) {};
\node (v_4) at (9.86857, 38.97009) {};
\node (v_5) at (-3.31971, 40.06290) {};
\node (v_6) at (-16.14824, 36.81428) {};
\node (v_7) at (-27.22686, 29.57625) {};
\node (v_8) at (-35.35503, 19.13318) {};
\node (v_9) at (-39.65193, 6.61674) {};
\node (v_10) at (-39.65193, -6.61674) {};
\node (v_11) at (-35.35503, -19.13318) {};
\node (v_12) at (-27.22686, -29.57625) {};
\node (v_13) at (-16.14824, -36.81428) {};
\node (v_14) at (-3.31971, -40.06290) {};
\node (v_15) at (9.86857, -38.97009) {};
\node (v_16) at (21.98743, -33.65426) {};
\node (v_17) at (31.72361, -24.69148) {};
\node (v_18) at (38.02205, -13.05299) {};
\node (v_19) at (89.26235, -45.16488) {};
\node (v_20) at (99.09088, -13.73429) {};
\node (v_21) at (98.18138, 19.18463) {};
\node (v_22) at (86.63240, 50.02460) {};
\node (v_23) at (65.69546, 75.44362) {};
\node (v_24) at (37.63940, 92.68716) {};
\node (v_25) at (5.50452, 99.88660) {};
\node (v_26) at (-27.22686, 96.26179) {};
\node (v_27) at (-57.00778, 82.20551) {};
\node (v_28) at (-80.61103, 59.24099) {};
\node (v_29) at (-95.47882, 29.85679) {};
\node (v_30) at (-100.00000, -2.76285) {};
\node (v_31) at (-93.68463, -35.08310) {};
\node (v_32) at (-77.21707, -63.60155) {};
\node (v_33) at (-52.38185, -85.22778) {};
\node (v_34) at (-21.87024, -97.61827) {};
\node (v_35) at (11.01135, -99.43029) {};
\node (v_36) at (42.69969, -90.46751) {};
\node (v_37) at (69.76085, -71.70116) {};
\end{tikzpicture}
\end{document}