\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (100.00000, 0.00000) {};
\coordinate (v_1) at (94.58172, 32.46995) {};
\coordinate (v_2) at (78.91405, 61.42127) {};
\coordinate (v_3) at (54.69482, 83.71665) {};
\coordinate (v_4) at (24.54855, 96.94003) {};
\coordinate (v_5) at (-8.25793, 99.65845) {};
\coordinate (v_6) at (-40.16954, 91.57733) {};
\coordinate (v_7) at (-67.72816, 73.57239) {};
\coordinate (v_8) at (-87.94738, 47.59474) {};
\coordinate (v_9) at (-98.63613, 16.45946) {};
\coordinate (v_10) at (-98.63613, -16.45946) {};
\coordinate (v_11) at (-87.94738, -47.59474) {};
\coordinate (v_12) at (-67.72816, -73.57239) {};
\coordinate (v_13) at (-40.16954, -91.57733) {};
\coordinate (v_14) at (-8.25793, -99.65845) {};
\coordinate (v_15) at (24.54855, -96.94003) {};
\coordinate (v_16) at (54.69482, -83.71665) {};
\coordinate (v_17) at (78.91405, -61.42127) {};
\coordinate (v_18) at (94.58172, -32.46995) {};
\coordinate (v_19) at (74.80213, 46.56159) {};
\coordinate (v_20) at (55.63062, 68.32697) {};
\coordinate (v_21) at (30.43067, 82.68806) {};
\coordinate (v_22) at (1.93308, 88.08861) {};
\coordinate (v_23) at (-26.77398, 83.94340) {};
\coordinate (v_24) at (-52.57967, 70.70161) {};
\coordinate (v_25) at (-72.68754, 49.79821) {};
\coordinate (v_26) at (-84.91858, 23.49841) {};
\coordinate (v_27) at (-87.94738, -5.34782) {};
\coordinate (v_28) at (-81.44571, -33.61453) {};
\coordinate (v_29) at (-66.11814, -58.23858) {};
\coordinate (v_30) at (-43.62564, -76.55157) {};
\coordinate (v_31) at (-16.40563, -86.56902) {};
\coordinate (v_32) at (12.59219, -87.20537) {};
\coordinate (v_33) at (40.22545, -78.39167) {};
\coordinate (v_34) at (63.49966, -61.08301) {};
\coordinate (v_35) at (79.89269, -37.15506) {};
\coordinate (v_36) at (87.62811, -9.20078) {};
\coordinate (v_37) at (85.86767, 19.75055) {};
\coordinate (u_0) at (116.20425, -29.94283) {};
\coordinate (w_0) at (38.49057, 113.65947) {};
\coordinate (u_1) at (119.63040, 9.41102) {};
\coordinate (w_1) at (-0.50013, 119.99896) {};
\coordinate (u_2) at (110.09274, 47.74503) {};
\coordinate (w_2) at (-39.43663, 113.33469) {};
\coordinate (u_3) at (88.62483, 80.90513) {};
\coordinate (w_3) at (-74.09956, 94.38885) {};
\coordinate (u_4) at (57.55304, 105.29790) {};
\coordinate (w_4) at (-100.73265, 65.21452) {};
\coordinate (u_5) at (20.24449, 118.28001) {};
\coordinate (w_5) at (-116.44980, 28.97318) {};
\coordinate (u_6) at (-19.25787, 118.44465) {};
\coordinate (w_6) at (-119.54780, -10.40786) {};
\coordinate (u_7) at (-56.67334, 105.77397) {};
\coordinate (w_7) at (-109.69095, -48.66104) {};
\coordinate (u_8) at (-87.94738, 81.64104) {};
\coordinate (w_8) at (-87.94738, -81.64104) {};
\coordinate (u_9) at (-109.69095, 48.66104) {};
\coordinate (w_9) at (-56.67334, -105.77397) {};
\coordinate (u_10) at (-119.54780, 10.40786) {};
\coordinate (w_10) at (-19.25787, -118.44465) {};
\coordinate (u_11) at (-116.44980, -28.97318) {};
\coordinate (w_11) at (20.24449, -118.28001) {};
\coordinate (u_12) at (-100.73265, -65.21452) {};
\coordinate (w_12) at (57.55304, -105.29790) {};
\coordinate (u_13) at (-74.09956, -94.38885) {};
\coordinate (w_13) at (88.62483, -80.90513) {};
\coordinate (u_14) at (-39.43663, -113.33469) {};
\coordinate (w_14) at (110.09274, -47.74503) {};
\coordinate (u_15) at (-0.50013, -119.99896) {};
\coordinate (w_15) at (119.63040, -9.41102) {};
\coordinate (u_16) at (116.20425, 29.94283) {};
\coordinate (w_16) at (38.49057, -113.65947) {};
\coordinate (u_17) at (100.18556, 66.05190) {};
\coordinate (w_17) at (73.31021, -95.00322) {};
\coordinate (u_18) at (73.31021, 95.00322) {};
\coordinate (w_18) at (100.18556, -66.05190) {};
\coordinate (u_19) at (-91.17810, 78.01637) {};
\coordinate (w_19) at (113.40056, 39.24683) {};
\coordinate (u_20) at (-111.56969, 44.18375) {};
\coordinate (w_20) at (94.51277, 73.94143) {};
\coordinate (u_21) at (-119.87098, 5.56313) {};
\coordinate (w_21) at (65.38307, 100.62333) {};
\coordinate (u_22) at (-115.18238, -33.66034) {};
\coordinate (w_22) at (29.16809, 116.40113) {};
\coordinate (u_23) at (-98.01199, -69.23619) {};
\coordinate (w_23) at (-10.20770, 119.56506) {};
\coordinate (u_24) at (-70.22048, -97.30922) {};
\coordinate (w_24) at (-48.47733, 109.77226) {};
\coordinate (u_25) at (-34.81949, -114.83729) {};
\coordinate (w_25) at (-81.49369, 88.08393) {};
\coordinate (u_26) at (4.35474, -119.92096) {};
\coordinate (w_26) at (-105.67894, 56.85034) {};
\coordinate (u_27) at (43.05706, -112.00933) {};
\coordinate (w_27) at (-118.41224, 19.45614) {};
\coordinate (u_28) at (77.09348, -91.95975) {};
\coordinate (w_28) at (-118.31374, -20.04644) {};
\coordinate (u_29) at (102.77562, -61.94491) {};
\coordinate (w_29) at (-105.39410, -57.37668) {};
\coordinate (u_30) at (117.32043, -25.21737) {};
\coordinate (w_30) at (-81.05338, -88.48926) {};
\coordinate (u_31) at (119.15176, 14.24286) {};
\coordinate (w_31) at (-47.92927, -110.01266) {};
\coordinate (u_32) at (108.07114, 52.15965) {};
\coordinate (w_32) at (-9.61128, -119.61448) {};
\coordinate (u_33) at (85.27933, 84.42414) {};
\coordinate (w_33) at (29.74824, -116.25421) {};
\coordinate (u_34) at (53.24619, 107.53996) {};
\coordinate (w_34) at (65.88408, -100.29600) {};
\coordinate (u_35) at (15.44300, 119.00216) {};
\coordinate (w_35) at (94.88036, -73.46916) {};
\coordinate (u_36) at (-24.03369, 117.56863) {};
\coordinate (w_36) at (113.59488, -38.68080) {};
\coordinate (u_37) at (-60.90594, 103.39471) {};
\coordinate (w_37) at (119.99963, 0.29923) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\path (u_18) -- (w_18);
\path (u_19) -- (w_19);
\path (u_20) -- (w_20);
\path (u_21) -- (w_21);
\path (u_22) -- (w_22);
\path (u_23) -- (w_23);
\path (u_24) -- (w_24);
\path (u_25) -- (w_25);
\path (u_26) -- (w_26);
\path (u_27) -- (w_27);
\path (u_28) -- (w_28);
\path (u_29) -- (w_29);
\path (u_30) -- (w_30);
\path (u_31) -- (w_31);
\path (u_32) -- (w_32);
\path (u_33) -- (w_33);
\path (u_34) -- (w_34);
\path (u_35) -- (w_35);
\path (u_36) -- (w_36);
\path (u_37) -- (w_37);
\node (v_0) at (100.00000, 0.00000) {};
\node (v_1) at (94.58172, 32.46995) {};
\node (v_2) at (78.91405, 61.42127) {};
\node (v_3) at (54.69482, 83.71665) {};
\node (v_4) at (24.54855, 96.94003) {};
\node (v_5) at (-8.25793, 99.65845) {};
\node (v_6) at (-40.16954, 91.57733) {};
\node (v_7) at (-67.72816, 73.57239) {};
\node (v_8) at (-87.94738, 47.59474) {};
\node (v_9) at (-98.63613, 16.45946) {};
\node (v_10) at (-98.63613, -16.45946) {};
\node (v_11) at (-87.94738, -47.59474) {};
\node (v_12) at (-67.72816, -73.57239) {};
\node (v_13) at (-40.16954, -91.57733) {};
\node (v_14) at (-8.25793, -99.65845) {};
\node (v_15) at (24.54855, -96.94003) {};
\node (v_16) at (54.69482, -83.71665) {};
\node (v_17) at (78.91405, -61.42127) {};
\node (v_18) at (94.58172, -32.46995) {};
\node (v_19) at (74.80213, 46.56159) {};
\node (v_20) at (55.63062, 68.32697) {};
\node (v_21) at (30.43067, 82.68806) {};
\node (v_22) at (1.93308, 88.08861) {};
\node (v_23) at (-26.77398, 83.94340) {};
\node (v_24) at (-52.57967, 70.70161) {};
\node (v_25) at (-72.68754, 49.79821) {};
\node (v_26) at (-84.91858, 23.49841) {};
\node (v_27) at (-87.94738, -5.34782) {};
\node (v_28) at (-81.44571, -33.61453) {};
\node (v_29) at (-66.11814, -58.23858) {};
\node (v_30) at (-43.62564, -76.55157) {};
\node (v_31) at (-16.40563, -86.56902) {};
\node (v_32) at (12.59219, -87.20537) {};
\node (v_33) at (40.22545, -78.39167) {};
\node (v_34) at (63.49966, -61.08301) {};
\node (v_35) at (79.89269, -37.15506) {};
\node (v_36) at (87.62811, -9.20078) {};
\node (v_37) at (85.86767, 19.75055) {};
\end{tikzpicture}
\end{document}