\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (67.84690, 0.00000) {};
\coordinate (v_1) at (64.17077, 22.02985) {};
\coordinate (v_2) at (53.54074, 41.67243) {};
\coordinate (v_3) at (37.10874, 56.79915) {};
\coordinate (v_4) at (16.65543, 65.77080) {};
\coordinate (v_5) at (-5.60275, 67.61517) {};
\coordinate (v_6) at (-27.25379, 62.13238) {};
\coordinate (v_7) at (-45.95145, 49.91658) {};
\coordinate (v_8) at (-59.66957, 32.29155) {};
\coordinate (v_9) at (-66.92155, 11.16723) {};
\coordinate (v_10) at (-66.92155, -11.16723) {};
\coordinate (v_11) at (-59.66957, -32.29155) {};
\coordinate (v_12) at (-45.95145, -49.91658) {};
\coordinate (v_13) at (-27.25379, -62.13238) {};
\coordinate (v_14) at (-5.60275, -67.61517) {};
\coordinate (v_15) at (16.65543, -65.77080) {};
\coordinate (v_16) at (37.10874, -56.79915) {};
\coordinate (v_17) at (53.54074, -41.67243) {};
\coordinate (v_18) at (64.17077, -22.02985) {};
\coordinate (v_19) at (85.62230, -51.77799) {};
\coordinate (v_20) at (97.79534, -21.17100) {};
\coordinate (v_21) at (99.37073, 11.73020) {};
\coordinate (v_22) at (90.17776, 43.36025) {};
\coordinate (v_23) at (71.21263, 70.29154) {};
\coordinate (v_24) at (44.53051, 89.60565) {};
\coordinate (v_25) at (13.02282, 99.20960) {};
\coordinate (v_26) at (-19.89610, 98.06266) {};
\coordinate (v_27) at (-50.65897, 86.28910) {};
\coordinate (v_28) at (-75.93215, 65.16478) {};
\coordinate (v_29) at (-92.97691, 36.97884) {};
\coordinate (v_30) at (-99.94617, 4.78567) {};
\coordinate (v_31) at (-96.08472, -27.92610) {};
\coordinate (v_32) at (-81.81099, -57.61164) {};
\coordinate (v_33) at (-58.67178, -81.05407) {};
\coordinate (v_34) at (-29.17457, -95.71303) {};
\coordinate (v_35) at (3.48416, -100.00000) {};
\coordinate (v_36) at (35.76533, -93.45042) {};
\coordinate (v_37) at (64.17077, -76.77403) {};
\coordinate (u_0) at (27.74107, 116.82429) {};
\coordinate (w_0) at (93.64656, -75.15186) {};
\coordinate (u_1) at (-11.69480, 119.50193) {};
\coordinate (w_1) at (112.97430, -40.67293) {};
\coordinate (u_2) at (-49.86336, 109.22969) {};
\coordinate (w_2) at (120.05952, -1.78647) {};
\coordinate (u_3) at (-82.62845, 87.12072) {};
\coordinate (w_3) at (114.13443, 37.29359) {};
\coordinate (u_4) at (-106.43946, 55.57087) {};
\coordinate (w_4) at (95.84110, 72.33231) {};
\coordinate (u_5) at (-118.71611, 17.99905) {};
\coordinate (w_5) at (67.16191, 99.53270) {};
\coordinate (u_6) at (-118.12803, -21.52325) {};
\coordinate (w_6) at (31.20467, 115.94718) {};
\coordinate (u_7) at (-104.73894, -58.71317) {};
\coordinate (w_7) at (-8.13407, 119.79698) {};
\coordinate (u_8) at (-79.99976, -89.54060) {};
\coordinate (w_8) at (-46.59136, 110.66492) {};
\coordinate (u_9) at (-46.59136, -110.66492) {};
\coordinate (w_9) at (-79.99976, 89.54060) {};
\coordinate (u_10) at (-8.13407, -119.79698) {};
\coordinate (w_10) at (-104.73894, 58.71317) {};
\coordinate (u_11) at (31.20467, -115.94718) {};
\coordinate (w_11) at (-118.12803, 21.52325) {};
\coordinate (u_12) at (67.16191, -99.53270) {};
\coordinate (w_12) at (-118.71611, -17.99905) {};
\coordinate (u_13) at (95.84110, -72.33231) {};
\coordinate (w_13) at (-106.43946, -55.57087) {};
\coordinate (u_14) at (114.13443, -37.29359) {};
\coordinate (w_14) at (-82.62845, -87.12072) {};
\coordinate (u_15) at (120.05952, 1.78647) {};
\coordinate (w_15) at (-49.86336, -109.22969) {};
\coordinate (u_16) at (112.97430, 40.67293) {};
\coordinate (w_16) at (-11.69480, -119.50193) {};
\coordinate (u_17) at (93.64656, 75.15186) {};
\coordinate (w_17) at (27.74107, -116.82429) {};
\coordinate (u_18) at (64.17077, 101.48691) {};
\coordinate (w_18) at (64.17077, -101.48691) {};
\coordinate (u_19) at (92.74002, -76.26775) {};
\coordinate (w_19) at (37.41280, 114.09541) {};
\coordinate (u_20) at (112.47921, -42.02272) {};
\coordinate (w_20) at (-1.66105, 120.06132) {};
\coordinate (u_21) at (120.02953, -3.22387) {};
\coordinate (w_21) at (-40.55490, 113.01673) {};
\coordinate (u_22) at (114.57279, 35.92433) {};
\coordinate (w_22) at (-75.05400, 93.72502) {};
\coordinate (u_23) at (96.70031, 71.17957) {};
\coordinate (w_23) at (-101.41983, 64.27674) {};
\coordinate (u_24) at (68.34885, 98.72140) {};
\coordinate (w_24) at (-116.79524, 27.86309) {};
\coordinate (u_25) at (32.59073, 115.56524) {};
\coordinate (w_25) at (-119.51409, -11.56996) {};
\coordinate (u_26) at (-6.69910, 119.88579) {};
\coordinate (w_26) at (-109.28172, -49.74923) {};
\coordinate (u_27) at (-45.26297, 111.21485) {};
\coordinate (w_27) at (-87.20699, -82.53740) {};
\coordinate (u_28) at (-78.92191, 90.49206) {};
\coordinate (w_28) at (-55.68202, -106.38136) {};
\coordinate (u_29) at (-104.02842, 59.96305) {};
\coordinate (w_29) at (-18.12305, -118.69724) {};
\coordinate (u_30) at (-117.86185, 22.93612) {};
\coordinate (w_30) at (21.39984, -118.15044) {};
\coordinate (u_31) at (-118.92311, -16.57631) {};
\coordinate (w_31) at (58.60373, -104.80021) {};
\coordinate (u_32) at (-107.09721, -54.29243) {};
\coordinate (w_32) at (89.45699, -80.09325) {};
\coordinate (u_33) at (110.61620, -46.70694) {};
\coordinate (w_33) at (-83.66567, -86.12512) {};
\coordinate (u_34) at (119.78842, -8.25921) {};
\coordinate (w_34) at (-51.16765, -108.62482) {};
\coordinate (u_35) at (115.97972, 31.08354) {};
\coordinate (w_35) at (-13.12482, -119.35334) {};
\coordinate (u_36) at (99.60281, 67.05790) {};
\coordinate (w_36) at (26.34028, -117.14807) {};
\coordinate (u_37) at (72.43239, 95.76549) {};
\coordinate (w_37) at (62.95101, -102.24799) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\path (u_18) -- (w_18);
\path (u_19) -- (w_19);
\path (u_20) -- (w_20);
\path (u_21) -- (w_21);
\path (u_22) -- (w_22);
\path (u_23) -- (w_23);
\path (u_24) -- (w_24);
\path (u_25) -- (w_25);
\path (u_26) -- (w_26);
\path (u_27) -- (w_27);
\path (u_28) -- (w_28);
\path (u_29) -- (w_29);
\path (u_30) -- (w_30);
\path (u_31) -- (w_31);
\path (u_32) -- (w_32);
\path (u_33) -- (w_33);
\path (u_34) -- (w_34);
\path (u_35) -- (w_35);
\path (u_36) -- (w_36);
\path (u_37) -- (w_37);
\node (v_0) at (67.84690, 0.00000) {};
\node (v_1) at (64.17077, 22.02985) {};
\node (v_2) at (53.54074, 41.67243) {};
\node (v_3) at (37.10874, 56.79915) {};
\node (v_4) at (16.65543, 65.77080) {};
\node (v_5) at (-5.60275, 67.61517) {};
\node (v_6) at (-27.25379, 62.13238) {};
\node (v_7) at (-45.95145, 49.91658) {};
\node (v_8) at (-59.66957, 32.29155) {};
\node (v_9) at (-66.92155, 11.16723) {};
\node (v_10) at (-66.92155, -11.16723) {};
\node (v_11) at (-59.66957, -32.29155) {};
\node (v_12) at (-45.95145, -49.91658) {};
\node (v_13) at (-27.25379, -62.13238) {};
\node (v_14) at (-5.60275, -67.61517) {};
\node (v_15) at (16.65543, -65.77080) {};
\node (v_16) at (37.10874, -56.79915) {};
\node (v_17) at (53.54074, -41.67243) {};
\node (v_18) at (64.17077, -22.02985) {};
\node (v_19) at (85.62230, -51.77799) {};
\node (v_20) at (97.79534, -21.17100) {};
\node (v_21) at (99.37073, 11.73020) {};
\node (v_22) at (90.17776, 43.36025) {};
\node (v_23) at (71.21263, 70.29154) {};
\node (v_24) at (44.53051, 89.60565) {};
\node (v_25) at (13.02282, 99.20960) {};
\node (v_26) at (-19.89610, 98.06266) {};
\node (v_27) at (-50.65897, 86.28910) {};
\node (v_28) at (-75.93215, 65.16478) {};
\node (v_29) at (-92.97691, 36.97884) {};
\node (v_30) at (-99.94617, 4.78567) {};
\node (v_31) at (-96.08472, -27.92610) {};
\node (v_32) at (-81.81099, -57.61164) {};
\node (v_33) at (-58.67178, -81.05407) {};
\node (v_34) at (-29.17457, -95.71303) {};
\node (v_35) at (3.48416, -100.00000) {};
\node (v_36) at (35.76533, -93.45042) {};
\node (v_37) at (64.17077, -76.77403) {};
\end{tikzpicture}
\end{document}