\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (58.58640, 0.00000) {};
\coordinate (v_1) at (55.41202, 19.02297) {};
\coordinate (v_2) at (46.23290, 35.98451) {};
\coordinate (v_3) at (32.04372, 49.04657) {};
\coordinate (v_4) at (14.38211, 56.79367) {};
\coordinate (v_5) at (-4.83803, 58.38629) {};
\coordinate (v_6) at (-23.53389, 53.65186) {};
\coordinate (v_7) at (-39.67949, 43.10341) {};
\coordinate (v_8) at (-51.52520, 27.88404) {};
\coordinate (v_9) at (-57.78735, 9.64300) {};
\coordinate (v_10) at (-57.78735, -9.64300) {};
\coordinate (v_11) at (-51.52520, -27.88404) {};
\coordinate (v_12) at (-39.67949, -43.10341) {};
\coordinate (v_13) at (-23.53389, -53.65186) {};
\coordinate (v_14) at (-4.83803, -58.38629) {};
\coordinate (v_15) at (14.38211, -56.79367) {};
\coordinate (v_16) at (32.04372, -49.04657) {};
\coordinate (v_17) at (46.23290, -35.98451) {};
\coordinate (v_18) at (55.41202, -19.02297) {};
\coordinate (v_19) at (100.00000, -3.43163) {};
\coordinate (v_20) at (95.69597, 29.22425) {};
\coordinate (v_21) at (81.02180, 58.71323) {};
\coordinate (v_22) at (57.56766, 81.83972) {};
\coordinate (v_23) at (27.87517, 96.09761) {};
\coordinate (v_24) at (-4.83803, 99.94183) {};
\coordinate (v_25) at (-37.02695, 92.95580) {};
\coordinate (v_26) at (-65.20343, 75.89657) {};
\coordinate (v_27) at (-86.31410, 50.61277) {};
\coordinate (v_28) at (-98.07130, 19.84429) {};
\coordinate (v_29) at (-99.20096, -13.07463) {};
\coordinate (v_30) at (-89.58065, -44.57671) {};
\coordinate (v_31) at (-70.25289, -71.24821) {};
\coordinate (v_32) at (-43.31214, -90.19886) {};
\coordinate (v_33) at (-11.67784, -99.37507) {};
\coordinate (v_34) at (21.22193, -97.78244) {};
\coordinate (v_35) at (51.82197, -85.59357) {};
\coordinate (v_36) at (76.80630, -64.12931) {};
\coordinate (v_37) at (93.46748, -35.71564) {};
\coordinate (u_0) at (-119.16384, 14.72880) {};
\coordinate (w_0) at (119.96288, -5.08580) {};
\coordinate (u_1) at (-117.48965, -24.76168) {};
\coordinate (w_1) at (115.11432, 34.14165) {};
\coordinate (u_2) at (-103.08363, -61.56885) {};
\coordinate (w_2) at (97.79133, 69.66931) {};
\coordinate (u_3) at (-77.50690, -91.70408) {};
\coordinate (w_3) at (69.87114, 97.64723) {};
\coordinate (u_4) at (-43.53110, -111.90175) {};
\coordinate (w_4) at (34.37932, 115.04356) {};
\coordinate (u_5) at (-4.83803, -119.97313) {};
\coordinate (w_5) at (-4.83803, 119.97313) {};
\coordinate (u_6) at (34.37932, -115.04356) {};
\coordinate (w_6) at (-43.53110, 111.90175) {};
\coordinate (u_7) at (69.87114, -97.64723) {};
\coordinate (w_7) at (-77.50690, 91.70408) {};
\coordinate (u_8) at (97.79133, -69.66931) {};
\coordinate (w_8) at (-103.08363, 61.56885) {};
\coordinate (u_9) at (115.11432, -34.14165) {};
\coordinate (w_9) at (-117.48965, 24.76168) {};
\coordinate (u_10) at (119.96288, 5.08580) {};
\coordinate (w_10) at (-119.16384, -14.72880) {};
\coordinate (u_11) at (111.81160, 43.76212) {};
\coordinate (w_11) at (-107.92478, -52.62319) {};
\coordinate (u_12) at (91.54380, 77.69614) {};
\coordinate (w_12) at (-84.99039, -84.81504) {};
\coordinate (u_13) at (61.35581, 103.21057) {};
\coordinate (w_13) at (-52.84598, -107.81586) {};
\coordinate (u_14) at (24.51897, 117.54054) {};
\coordinate (w_14) at (-14.97489, -119.13316) {};
\coordinate (u_15) at (-14.97489, 119.13316) {};
\coordinate (w_15) at (24.51897, -117.54054) {};
\coordinate (u_16) at (-52.84598, 107.81586) {};
\coordinate (w_16) at (61.35581, -103.21057) {};
\coordinate (u_17) at (-84.99039, 84.81504) {};
\coordinate (w_17) at (91.54380, -77.69614) {};
\coordinate (u_18) at (-107.92478, 52.62319) {};
\coordinate (w_18) at (111.81160, -43.76212) {};
\coordinate (u_19) at (118.89992, -16.72620) {};
\coordinate (w_19) at (-55.92687, 106.25038) {};
\coordinate (u_20) at (117.88859, 22.78681) {};
\coordinate (w_20) at (-87.39604, 82.33401) {};
\coordinate (u_21) at (104.10219, 59.83052) {};
\coordinate (w_21) at (-109.39449, 49.49548) {};
\coordinate (u_22) at (79.03471, 90.39066) {};
\coordinate (w_22) at (-119.53835, 11.29335) {};
\coordinate (u_23) at (45.40259, 111.15558) {};
\coordinate (w_23) at (-116.72838, -28.13260) {};
\coordinate (u_24) at (6.85040, 119.87506) {};
\coordinate (w_24) at (-101.26907, -64.50994) {};
\coordinate (u_25) at (-32.44414, 115.60422) {};
\coordinate (w_25) at (-74.83569, -93.89663) {};
\coordinate (u_26) at (-68.22286, 98.80587) {};
\coordinate (w_26) at (-40.29270, -113.10816) {};
\coordinate (u_27) at (-96.60857, 71.30037) {};
\coordinate (w_27) at (-1.38338, -120.06267) {};
\coordinate (u_28) at (-114.52524, 36.06836) {};
\coordinate (w_28) at (37.67586, -114.00652) {};
\coordinate (u_29) at (-120.03133, -3.07220) {};
\coordinate (w_29) at (72.65234, -95.59600) {};
\coordinate (u_30) at (-112.53015, -41.87985) {};
\coordinate (w_30) at (99.75580, -66.82617) {};
\coordinate (u_31) at (-92.83459, -76.14917) {};
\coordinate (w_31) at (116.04918, -30.81469) {};
\coordinate (u_32) at (119.76683, 8.53605) {};
\coordinate (w_32) at (-63.07897, -102.16654) {};
\coordinate (u_33) at (110.50588, 46.96177) {};
\coordinate (w_33) at (-26.48775, -117.11258) {};
\coordinate (u_34) at (89.26991, 80.29845) {};
\coordinate (w_34) at (12.97382, -119.36766) {};
\coordinate (u_35) at (58.36016, 104.93355) {};
\coordinate (w_35) at (51.02948, -108.68740) {};
\coordinate (u_36) at (21.12617, 118.19747) {};
\coordinate (w_36) at (83.55530, -86.22917) {};
\coordinate (u_37) at (-18.39716, 118.65286) {};
\coordinate (w_37) at (107.02661, -54.42667) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\path (u_18) -- (w_18);
\path (u_19) -- (w_19);
\path (u_20) -- (w_20);
\path (u_21) -- (w_21);
\path (u_22) -- (w_22);
\path (u_23) -- (w_23);
\path (u_24) -- (w_24);
\path (u_25) -- (w_25);
\path (u_26) -- (w_26);
\path (u_27) -- (w_27);
\path (u_28) -- (w_28);
\path (u_29) -- (w_29);
\path (u_30) -- (w_30);
\path (u_31) -- (w_31);
\path (u_32) -- (w_32);
\path (u_33) -- (w_33);
\path (u_34) -- (w_34);
\path (u_35) -- (w_35);
\path (u_36) -- (w_36);
\path (u_37) -- (w_37);
\node (v_0) at (58.58640, 0.00000) {};
\node (v_1) at (55.41202, 19.02297) {};
\node (v_2) at (46.23290, 35.98451) {};
\node (v_3) at (32.04372, 49.04657) {};
\node (v_4) at (14.38211, 56.79367) {};
\node (v_5) at (-4.83803, 58.38629) {};
\node (v_6) at (-23.53389, 53.65186) {};
\node (v_7) at (-39.67949, 43.10341) {};
\node (v_8) at (-51.52520, 27.88404) {};
\node (v_9) at (-57.78735, 9.64300) {};
\node (v_10) at (-57.78735, -9.64300) {};
\node (v_11) at (-51.52520, -27.88404) {};
\node (v_12) at (-39.67949, -43.10341) {};
\node (v_13) at (-23.53389, -53.65186) {};
\node (v_14) at (-4.83803, -58.38629) {};
\node (v_15) at (14.38211, -56.79367) {};
\node (v_16) at (32.04372, -49.04657) {};
\node (v_17) at (46.23290, -35.98451) {};
\node (v_18) at (55.41202, -19.02297) {};
\node (v_19) at (100.00000, -3.43163) {};
\node (v_20) at (95.69597, 29.22425) {};
\node (v_21) at (81.02180, 58.71323) {};
\node (v_22) at (57.56766, 81.83972) {};
\node (v_23) at (27.87517, 96.09761) {};
\node (v_24) at (-4.83803, 99.94183) {};
\node (v_25) at (-37.02695, 92.95580) {};
\node (v_26) at (-65.20343, 75.89657) {};
\node (v_27) at (-86.31410, 50.61277) {};
\node (v_28) at (-98.07130, 19.84429) {};
\node (v_29) at (-99.20096, -13.07463) {};
\node (v_30) at (-89.58065, -44.57671) {};
\node (v_31) at (-70.25289, -71.24821) {};
\node (v_32) at (-43.31214, -90.19886) {};
\node (v_33) at (-11.67784, -99.37507) {};
\node (v_34) at (21.22193, -97.78244) {};
\node (v_35) at (51.82197, -85.59357) {};
\node (v_36) at (76.80630, -64.12931) {};
\node (v_37) at (93.46748, -35.71564) {};
\end{tikzpicture}
\end{document}