\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (100.00000, 0.00000) {};
\coordinate (v_1) at (94.58172, 32.46995) {};
\coordinate (v_2) at (78.91405, 61.42127) {};
\coordinate (v_3) at (54.69482, 83.71665) {};
\coordinate (v_4) at (24.54855, 96.94003) {};
\coordinate (v_5) at (-8.25793, 99.65845) {};
\coordinate (v_6) at (-40.16954, 91.57733) {};
\coordinate (v_7) at (-67.72816, 73.57239) {};
\coordinate (v_8) at (-87.94738, 47.59474) {};
\coordinate (v_9) at (-98.63613, 16.45946) {};
\coordinate (v_10) at (-98.63613, -16.45946) {};
\coordinate (v_11) at (-87.94738, -47.59474) {};
\coordinate (v_12) at (-67.72816, -73.57239) {};
\coordinate (v_13) at (-40.16954, -91.57733) {};
\coordinate (v_14) at (-8.25793, -99.65845) {};
\coordinate (v_15) at (24.54855, -96.94003) {};
\coordinate (v_16) at (54.69482, -83.71665) {};
\coordinate (v_17) at (78.91405, -61.42127) {};
\coordinate (v_18) at (94.58172, -32.46995) {};
\coordinate (v_19) at (87.26018, 3.22616) {};
\coordinate (v_20) at (81.48465, 31.38469) {};
\coordinate (v_21) at (66.87899, 56.14221) {};
\coordinate (v_22) at (45.02596, 74.81584) {};
\coordinate (v_23) at (18.29367, 85.38202) {};
\coordinate (v_24) at (-10.42103, 86.69573) {};
\coordinate (v_25) at (-38.00645, 78.61461) {};
\coordinate (v_26) at (-61.47328, 62.01438) {};
\coordinate (v_27) at (-78.27852, 38.69393) {};
\coordinate (v_28) at (-86.60107, 11.18039) {};
\coordinate (v_29) at (-85.53906, -17.54471) {};
\coordinate (v_30) at (-75.20756, -44.36858) {};
\coordinate (v_31) at (-56.72615, -66.38442) {};
\coordinate (v_32) at (-32.09758, -81.20648) {};
\coordinate (v_33) at (-3.99075, -87.22856) {};
\coordinate (v_34) at (24.54855, -83.79807) {};
\coordinate (v_35) at (50.42763, -71.28675) {};
\coordinate (v_36) at (70.84209, -51.05042) {};
\coordinate (v_37) at (83.57972, -25.28198) {};
\coordinate (u_0) at (119.89420, -5.03790) {};
\coordinate (w_0) at (-107.84158, 52.63264) {};
\coordinate (u_1) at (115.03381, 34.16465) {};
\coordinate (w_1) at (-119.08821, 14.76475) {};
\coordinate (u_2) at (97.70771, 69.66493) {};
\coordinate (w_2) at (-117.42979, -24.70312) {};
\coordinate (u_3) at (69.79347, 97.61594) {};
\coordinate (w_3) at (-103.04603, -61.49403) {};
\coordinate (u_4) at (34.31602, 114.98874) {};
\coordinate (w_4) at (-77.49563, -91.62111) {};
\coordinate (u_5) at (-4.88010, 119.90073) {};
\coordinate (w_5) at (-43.54738, -111.81961) {};
\coordinate (u_6) at (-43.54738, 111.81961) {};
\coordinate (w_6) at (-4.88010, -119.90073) {};
\coordinate (u_7) at (-77.49563, 91.62111) {};
\coordinate (w_7) at (34.31602, -114.98874) {};
\coordinate (u_8) at (-103.04603, 61.49403) {};
\coordinate (w_8) at (69.79347, -97.61594) {};
\coordinate (u_9) at (-117.42979, 24.70312) {};
\coordinate (w_9) at (97.70771, -69.66493) {};
\coordinate (u_10) at (-119.08821, -14.76475) {};
\coordinate (w_10) at (115.03381, -34.16465) {};
\coordinate (u_11) at (119.89420, 5.03790) {};
\coordinate (w_11) at (-107.84158, -52.63264) {};
\coordinate (u_12) at (111.76220, 43.69451) {};
\coordinate (w_12) at (-84.90863, -84.79696) {};
\coordinate (u_13) at (91.51903, 77.61615) {};
\coordinate (w_13) at (-52.77452, -107.77221) {};
\coordinate (u_14) at (61.35836, 103.12687) {};
\coordinate (w_14) at (-14.92147, -119.06868) {};
\coordinate (u_15) at (24.54855, 117.46220) {};
\coordinate (w_15) at (24.54855, -117.46220) {};
\coordinate (u_16) at (-14.92147, 119.06868) {};
\coordinate (w_16) at (61.35836, -103.12687) {};
\coordinate (u_17) at (-52.77452, 107.77221) {};
\coordinate (w_17) at (91.51903, -77.61615) {};
\coordinate (u_18) at (-84.90863, 84.79696) {};
\coordinate (w_18) at (111.76220, -43.69451) {};
\coordinate (u_19) at (101.16114, -64.54783) {};
\coordinate (w_19) at (67.58369, 99.15869) {};
\coordinate (u_20) at (116.63860, -28.20349) {};
\coordinate (w_20) at (31.72504, 115.73038) {};
\coordinate (u_21) at (119.47646, 11.19715) {};
\coordinate (w_21) at (-7.57150, 119.76090) {};
\coordinate (u_22) at (109.36718, 49.38440) {};
\coordinate (w_22) at (-46.04756, 110.81346) {};
\coordinate (u_23) at (87.40628, 82.22008) {};
\coordinate (w_23) at (-79.53364, 89.85766) {};
\coordinate (u_24) at (55.97355, 106.14595) {};
\coordinate (w_24) at (-104.40103, 59.16439) {};
\coordinate (u_25) at (18.47522, 118.56925) {};
\coordinate (w_25) at (-117.95494, 22.05975) {};
\coordinate (u_26) at (-21.02519, 118.14373) {};
\coordinate (w_26) at (-118.72660, -17.43542) {};
\coordinate (u_27) at (-58.24720, 104.91551) {};
\coordinate (w_27) at (-106.63240, -55.04118) {};
\coordinate (u_28) at (-89.15721, 80.31806) {};
\coordinate (w_28) at (-82.98292, -86.68238) {};
\coordinate (u_29) at (-110.40566, 47.01691) {};
\coordinate (w_29) at (-50.34095, -108.93020) {};
\coordinate (u_30) at (-119.68994, 8.62074) {};
\coordinate (w_30) at (-12.24376, -119.37374) {};
\coordinate (u_31) at (-116.00396, -30.70961) {};
\coordinate (w_31) at (27.18023, -116.88129) {};
\coordinate (u_32) at (-99.74715, -66.71211) {};
\coordinate (w_32) at (63.65882, -101.72293) {};
\coordinate (u_33) at (-72.68119, -95.48531) {};
\coordinate (w_33) at (93.23899, -75.54131) {};
\coordinate (u_34) at (-37.73910, -113.91120) {};
\coordinate (w_34) at (112.71527, -41.17362) {};
\coordinate (u_35) at (1.29262, -119.99304) {};
\coordinate (w_35) at (119.97710, -2.34413) {};
\coordinate (u_36) at (40.18426, -113.07177) {};
\coordinate (w_36) at (114.23755, 36.73938) {};
\coordinate (u_37) at (74.72131, -93.89742) {};
\coordinate (w_37) at (96.11859, 71.84161) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\path (u_18) -- (w_18);
\path (u_19) -- (w_19);
\path (u_20) -- (w_20);
\path (u_21) -- (w_21);
\path (u_22) -- (w_22);
\path (u_23) -- (w_23);
\path (u_24) -- (w_24);
\path (u_25) -- (w_25);
\path (u_26) -- (w_26);
\path (u_27) -- (w_27);
\path (u_28) -- (w_28);
\path (u_29) -- (w_29);
\path (u_30) -- (w_30);
\path (u_31) -- (w_31);
\path (u_32) -- (w_32);
\path (u_33) -- (w_33);
\path (u_34) -- (w_34);
\path (u_35) -- (w_35);
\path (u_36) -- (w_36);
\path (u_37) -- (w_37);
\node (v_0) at (100.00000, 0.00000) {};
\node (v_1) at (94.58172, 32.46995) {};
\node (v_2) at (78.91405, 61.42127) {};
\node (v_3) at (54.69482, 83.71665) {};
\node (v_4) at (24.54855, 96.94003) {};
\node (v_5) at (-8.25793, 99.65845) {};
\node (v_6) at (-40.16954, 91.57733) {};
\node (v_7) at (-67.72816, 73.57239) {};
\node (v_8) at (-87.94738, 47.59474) {};
\node (v_9) at (-98.63613, 16.45946) {};
\node (v_10) at (-98.63613, -16.45946) {};
\node (v_11) at (-87.94738, -47.59474) {};
\node (v_12) at (-67.72816, -73.57239) {};
\node (v_13) at (-40.16954, -91.57733) {};
\node (v_14) at (-8.25793, -99.65845) {};
\node (v_15) at (24.54855, -96.94003) {};
\node (v_16) at (54.69482, -83.71665) {};
\node (v_17) at (78.91405, -61.42127) {};
\node (v_18) at (94.58172, -32.46995) {};
\node (v_19) at (87.26018, 3.22616) {};
\node (v_20) at (81.48465, 31.38469) {};
\node (v_21) at (66.87899, 56.14221) {};
\node (v_22) at (45.02596, 74.81584) {};
\node (v_23) at (18.29367, 85.38202) {};
\node (v_24) at (-10.42103, 86.69573) {};
\node (v_25) at (-38.00645, 78.61461) {};
\node (v_26) at (-61.47328, 62.01438) {};
\node (v_27) at (-78.27852, 38.69393) {};
\node (v_28) at (-86.60107, 11.18039) {};
\node (v_29) at (-85.53906, -17.54471) {};
\node (v_30) at (-75.20756, -44.36858) {};
\node (v_31) at (-56.72615, -66.38442) {};
\node (v_32) at (-32.09758, -81.20648) {};
\node (v_33) at (-3.99075, -87.22856) {};
\node (v_34) at (24.54855, -83.79807) {};
\node (v_35) at (50.42763, -71.28675) {};
\node (v_36) at (70.84209, -51.05042) {};
\node (v_37) at (83.57972, -25.28198) {};
\end{tikzpicture}
\end{document}