\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (85.13187, 0.00000) {};
\coordinate (v_1) at (80.51919, 27.64227) {};
\coordinate (v_2) at (67.18101, 52.28908) {};
\coordinate (v_3) at (46.56272, 71.26955) {};
\coordinate (v_4) at (20.89864, 82.52686) {};
\coordinate (v_5) at (-7.03013, 84.84110) {};
\coordinate (v_6) at (-34.19708, 77.96150) {};
\coordinate (v_7) at (-57.65825, 62.63355) {};
\coordinate (v_8) at (-74.87124, 40.51829) {};
\coordinate (v_9) at (-83.97078, 14.01225) {};
\coordinate (v_10) at (-83.97078, -14.01225) {};
\coordinate (v_11) at (-74.87124, -40.51829) {};
\coordinate (v_12) at (-57.65825, -62.63355) {};
\coordinate (v_13) at (-34.19708, -77.96150) {};
\coordinate (v_14) at (-7.03013, -84.84110) {};
\coordinate (v_15) at (20.89864, -82.52686) {};
\coordinate (v_16) at (46.56272, -71.26955) {};
\coordinate (v_17) at (67.18101, -52.28908) {};
\coordinate (v_18) at (80.51919, -27.64227) {};
\coordinate (v_19) at (91.76398, -39.74404) {};
\coordinate (v_20) at (99.69682, -7.79488) {};
\coordinate (v_21) at (96.82596, 24.99897) {};
\coordinate (v_22) at (83.46251, 55.08380) {};
\coordinate (v_23) at (61.05461, 79.19944) {};
\coordinate (v_24) at (32.03048, 94.73259) {};
\coordinate (v_25) at (-0.46464, 100.00000) {};
\coordinate (v_26) at (-32.90941, 94.43086) {};
\coordinate (v_27) at (-61.78794, 78.62866) {};
\coordinate (v_28) at (-83.97078, 54.30583) {};
\coordinate (v_29) at (-97.05409, 24.09813) {};
\coordinate (v_30) at (-99.62008, -8.72099) {};
\coordinate (v_31) at (-91.39069, -40.59505) {};
\coordinate (v_32) at (-73.25770, -68.07000) {};
\coordinate (v_33) at (-47.18610, -88.16852) {};
\coordinate (v_34) at (-16.00116, -98.71261) {};
\coordinate (v_35) at (16.91776, -98.55965) {};
\coordinate (v_36) at (48.00338, -87.72623) {};
\coordinate (v_37) at (73.88708, -67.38631) {};
\coordinate (u_0) at (68.71523, 98.37951) {};
\coordinate (w_0) at (96.93583, -70.73724) {};
\coordinate (u_1) at (33.04828, 115.36083) {};
\coordinate (w_1) at (114.65192, -35.42949) {};
\coordinate (u_2) at (-6.19997, 119.84102) {};
\coordinate (w_2) at (119.94370, 3.71760) {};
\coordinate (u_3) at (-44.77636, 111.33458) {};
\coordinate (w_3) at (112.23771, 42.46182) {};
\coordinate (u_4) at (-78.50053, 90.76331) {};
\coordinate (w_4) at (92.36903, 76.60465) {};
\coordinate (u_5) at (-103.71795, 60.35642) {};
\coordinate (w_5) at (62.49073, 102.44618) {};
\coordinate (u_6) at (-117.69592, 23.40898) {};
\coordinate (w_6) at (25.84060, 117.18607) {};
\coordinate (u_7) at (-118.91972, -16.07519) {};
\coordinate (w_7) at (-13.60977, 119.22703) {};
\coordinate (u_8) at (-107.25671, -53.81736) {};
\coordinate (w_8) at (-51.58531, 108.34790) {};
\coordinate (u_9) at (-83.97078, -85.72758) {};
\coordinate (w_9) at (-83.97078, 85.72758) {};
\coordinate (u_10) at (-51.58531, -108.34790) {};
\coordinate (w_10) at (-107.25671, 53.81736) {};
\coordinate (u_11) at (-13.60977, -119.22703) {};
\coordinate (w_11) at (-118.91972, 16.07519) {};
\coordinate (u_12) at (25.84060, -117.18607) {};
\coordinate (w_12) at (-117.69592, -23.40898) {};
\coordinate (u_13) at (62.49073, -102.44618) {};
\coordinate (w_13) at (-103.71795, -60.35642) {};
\coordinate (u_14) at (92.36903, -76.60465) {};
\coordinate (w_14) at (-78.50053, -90.76331) {};
\coordinate (u_15) at (112.23771, -42.46182) {};
\coordinate (w_15) at (-44.77636, -111.33458) {};
\coordinate (u_16) at (119.94370, -3.71760) {};
\coordinate (w_16) at (-6.19997, -119.84102) {};
\coordinate (u_17) at (114.65192, 35.42949) {};
\coordinate (w_17) at (33.04828, -115.36083) {};
\coordinate (u_18) at (96.93583, 70.73724) {};
\coordinate (w_18) at (68.71523, -98.37951) {};
\coordinate (u_19) at (106.39880, -55.49420) {};
\coordinate (w_19) at (-47.54424, 110.18102) {};
\coordinate (u_20) at (118.65276, -17.93974) {};
\coordinate (w_20) at (-80.74388, 88.77352) {};
\coordinate (u_21) at (118.04885, 21.55878) {};
\coordinate (w_21) at (-105.19366, 57.74603) {};
\coordinate (u_22) at (104.65251, 58.72106) {};
\coordinate (w_22) at (-118.24409, 20.46086) {};
\coordinate (u_23) at (79.91545, 89.52001) {};
\coordinate (w_23) at (-118.48093, -19.04155) {};
\coordinate (u_24) at (46.51831, 110.61807) {};
\coordinate (w_24) at (-105.87852, -56.48052) {};
\coordinate (u_25) at (8.08020, 119.72895) {};
\coordinate (w_25) at (-81.80253, -87.79895) {};
\coordinate (u_26) at (-31.23354, 115.86534) {};
\coordinate (w_26) at (-48.86197, -109.60300) {};
\coordinate (u_27) at (-67.16263, 99.44592) {};
\coordinate (w_27) at (-10.62646, -119.52987) {};
\coordinate (u_28) at (-95.81361, 72.25000) {};
\coordinate (w_28) at (28.76059, -116.50382) {};
\coordinate (u_29) at (-114.08170, 37.22466) {};
\coordinate (w_29) at (65.03099, -100.85277) {};
\coordinate (u_30) at (-119.98727, -1.83454) {};
\coordinate (w_30) at (94.25428, -74.27276) {};
\coordinate (u_31) at (113.26364, -39.64414) {};
\coordinate (w_31) at (-112.89036, -40.69494) {};
\coordinate (u_32) at (119.99914, -0.71947) {};
\coordinate (w_32) at (-93.56002, -75.14542) {};
\coordinate (u_33) at (113.73087, 38.28317) {};
\coordinate (w_33) at (-64.09100, -101.45272) {};
\coordinate (u_34) at (95.13809, 73.13724) {};
\coordinate (w_34) at (-27.67673, -116.76605) {};
\coordinate (u_35) at (66.23562, 100.06574) {};
\coordinate (w_35) at (11.73674, -119.42596) {};
\coordinate (u_36) at (30.15550, 116.15058) {};
\coordinate (w_36) at (49.87836, -109.14422) {};
\coordinate (u_37) at (-9.19244, 119.64869) {};
\coordinate (w_37) at (82.61488, -87.03500) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\path (u_18) -- (w_18);
\path (u_19) -- (w_19);
\path (u_20) -- (w_20);
\path (u_21) -- (w_21);
\path (u_22) -- (w_22);
\path (u_23) -- (w_23);
\path (u_24) -- (w_24);
\path (u_25) -- (w_25);
\path (u_26) -- (w_26);
\path (u_27) -- (w_27);
\path (u_28) -- (w_28);
\path (u_29) -- (w_29);
\path (u_30) -- (w_30);
\path (u_31) -- (w_31);
\path (u_32) -- (w_32);
\path (u_33) -- (w_33);
\path (u_34) -- (w_34);
\path (u_35) -- (w_35);
\path (u_36) -- (w_36);
\path (u_37) -- (w_37);
\node (v_0) at (85.13187, 0.00000) {};
\node (v_1) at (80.51919, 27.64227) {};
\node (v_2) at (67.18101, 52.28908) {};
\node (v_3) at (46.56272, 71.26955) {};
\node (v_4) at (20.89864, 82.52686) {};
\node (v_5) at (-7.03013, 84.84110) {};
\node (v_6) at (-34.19708, 77.96150) {};
\node (v_7) at (-57.65825, 62.63355) {};
\node (v_8) at (-74.87124, 40.51829) {};
\node (v_9) at (-83.97078, 14.01225) {};
\node (v_10) at (-83.97078, -14.01225) {};
\node (v_11) at (-74.87124, -40.51829) {};
\node (v_12) at (-57.65825, -62.63355) {};
\node (v_13) at (-34.19708, -77.96150) {};
\node (v_14) at (-7.03013, -84.84110) {};
\node (v_15) at (20.89864, -82.52686) {};
\node (v_16) at (46.56272, -71.26955) {};
\node (v_17) at (67.18101, -52.28908) {};
\node (v_18) at (80.51919, -27.64227) {};
\node (v_19) at (91.76398, -39.74404) {};
\node (v_20) at (99.69682, -7.79488) {};
\node (v_21) at (96.82596, 24.99897) {};
\node (v_22) at (83.46251, 55.08380) {};
\node (v_23) at (61.05461, 79.19944) {};
\node (v_24) at (32.03048, 94.73259) {};
\node (v_25) at (-0.46464, 100.00000) {};
\node (v_26) at (-32.90941, 94.43086) {};
\node (v_27) at (-61.78794, 78.62866) {};
\node (v_28) at (-83.97078, 54.30583) {};
\node (v_29) at (-97.05409, 24.09813) {};
\node (v_30) at (-99.62008, -8.72099) {};
\node (v_31) at (-91.39069, -40.59505) {};
\node (v_32) at (-73.25770, -68.07000) {};
\node (v_33) at (-47.18610, -88.16852) {};
\node (v_34) at (-16.00116, -98.71261) {};
\node (v_35) at (16.91776, -98.55965) {};
\node (v_36) at (48.00338, -87.72623) {};
\node (v_37) at (73.88708, -67.38631) {};
\end{tikzpicture}
\end{document}