\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (88.81520, 0.00000) {};
\coordinate (v_1) at (84.00295, 28.83825) {};
\coordinate (v_2) at (70.08767, 54.55143) {};
\coordinate (v_3) at (48.57731, 74.35311) {};
\coordinate (v_4) at (21.80284, 86.09748) {};
\coordinate (v_5) at (-7.33430, 88.51185) {};
\coordinate (v_6) at (-35.67666, 81.33459) {};
\coordinate (v_7) at (-60.15290, 65.34347) {};
\coordinate (v_8) at (-78.11064, 42.27136) {};
\coordinate (v_9) at (-87.60388, 14.61850) {};
\coordinate (v_10) at (-87.60388, -14.61850) {};
\coordinate (v_11) at (-78.11064, -42.27136) {};
\coordinate (v_12) at (-60.15290, -65.34347) {};
\coordinate (v_13) at (-35.67666, -81.33459) {};
\coordinate (v_14) at (-7.33430, -88.51185) {};
\coordinate (v_15) at (21.80284, -86.09748) {};
\coordinate (v_16) at (48.57731, -74.35311) {};
\coordinate (v_17) at (70.08767, -54.55143) {};
\coordinate (v_18) at (84.00295, -28.83825) {};
\coordinate (v_19) at (-89.29544, 45.10374) {};
\coordinate (v_20) at (-99.10232, 13.66571) {};
\coordinate (v_21) at (-98.16994, -19.25320) {};
\coordinate (v_22) at (-86.59931, -50.08574) {};
\coordinate (v_23) at (-65.64431, -75.49071) {};
\coordinate (v_24) at (-37.57573, -92.71508) {};
\coordinate (v_25) at (-5.43523, -99.89235) {};
\coordinate (v_26) at (27.29425, -96.24472) {};
\coordinate (v_27) at (57.06599, -82.16749) {};
\coordinate (v_28) at (80.65373, -59.18613) {};
\coordinate (v_29) at (95.50139, -29.79104) {};
\coordinate (v_30) at (100.00000, 2.83238) {};
\coordinate (v_31) at (93.66205, 35.14886) {};
\coordinate (v_32) at (77.17437, 63.65641) {};
\coordinate (v_33) at (52.32365, 85.26581) {};
\coordinate (v_34) at (21.80284, 97.63533) {};
\coordinate (v_35) at (-11.08064, 99.42455) {};
\coordinate (v_36) at (-42.76336, 90.43958) {};
\coordinate (v_37) at (-69.81200, 71.65408) {};
\coordinate (u_0) at (119.79157, -7.84428) {};
\coordinate (w_0) at (-109.08700, 50.11564) {};
\coordinate (u_1) at (115.84796, 31.47700) {};
\coordinate (w_1) at (-119.44889, 11.97975) {};
\coordinate (u_2) at (99.35043, 67.38726) {};
\coordinate (w_2) at (-116.86664, -27.45434) {};
\coordinate (u_3) at (72.08675, 95.99507) {};
\coordinate (w_3) at (-101.62007, -63.91332) {};
\coordinate (u_4) at (37.01134, 114.20032) {};
\coordinate (w_4) at (-75.36140, -93.44631) {};
\coordinate (u_5) at (-2.07482, 120.03019) {};
\coordinate (w_5) at (-40.93614, -112.85293) {};
\coordinate (u_6) at (-40.93614, 112.85293) {};
\coordinate (w_6) at (-2.07482, -120.03019) {};
\coordinate (u_7) at (-75.36140, 93.44631) {};
\coordinate (w_7) at (37.01134, -114.20032) {};
\coordinate (u_8) at (-101.62007, 63.91332) {};
\coordinate (w_8) at (72.08675, -95.99507) {};
\coordinate (u_9) at (-116.86664, 27.45434) {};
\coordinate (w_9) at (99.35043, -67.38726) {};
\coordinate (u_10) at (-119.44889, -11.97975) {};
\coordinate (w_10) at (115.84796, -31.47700) {};
\coordinate (u_11) at (-109.08700, -50.11564) {};
\coordinate (w_11) at (119.79157, 7.84428) {};
\coordinate (u_12) at (-86.90385, -82.82073) {};
\coordinate (w_12) at (110.75390, 46.31551) {};
\coordinate (u_13) at (-55.30331, -106.55091) {};
\coordinate (w_13) at (89.71432, 79.76774) {};
\coordinate (u_14) at (-17.70980, -118.73464) {};
\coordinate (w_14) at (58.95281, 104.57590) {};
\coordinate (u_15) at (21.80284, -118.05163) {};
\coordinate (w_15) at (21.80284, 118.05163) {};
\coordinate (u_16) at (58.95281, -104.57590) {};
\coordinate (w_16) at (-17.70980, 118.73464) {};
\coordinate (u_17) at (89.71432, -79.76774) {};
\coordinate (w_17) at (-55.30331, 106.55091) {};
\coordinate (u_18) at (110.75390, -46.31551) {};
\coordinate (w_18) at (-86.90385, 82.82073) {};
\coordinate (u_19) at (-90.25976, 79.15004) {};
\coordinate (w_19) at (-85.63499, -84.13204) {};
\coordinate (u_20) at (-111.06921, 45.55418) {};
\coordinate (w_20) at (-53.67743, -107.37917) {};
\coordinate (u_21) at (-119.84259, 7.02181) {};
\coordinate (w_21) at (-15.90308, -118.99010) {};
\coordinate (u_22) at (-115.62917, -32.27147) {};
\coordinate (w_22) at (23.59462, -117.70661) {};
\coordinate (u_23) at (-98.88553, -68.06765) {};
\coordinate (w_23) at (60.53547, -103.66778) {};
\coordinate (u_24) at (-71.42611, -96.48763) {};
\coordinate (w_24) at (90.91637, -78.39494) {};
\coordinate (u_25) at (-36.22656, -114.45169) {};
\coordinate (w_25) at (111.44506, -44.62679) {};
\coordinate (u_26) at (2.89869, -120.01312) {};
\coordinate (w_26) at (119.89696, -6.02263) {};
\coordinate (u_27) at (41.70983, -112.56928) {};
\coordinate (w_27) at (115.35615, 33.23417) {};
\coordinate (u_28) at (76.00106, -92.92680) {};
\coordinate (w_28) at (98.31472, 68.88953) {};
\coordinate (u_29) at (102.05640, -63.21427) {};
\coordinate (w_29) at (70.61937, 97.07964) {};
\coordinate (u_30) at (117.05234, -26.65149) {};
\coordinate (w_30) at (35.27131, 114.74967) {};
\coordinate (u_31) at (119.36385, 12.79940) {};
\coordinate (w_31) at (-3.89895, 119.98479) {};
\coordinate (u_32) at (108.74043, 50.86327) {};
\coordinate (w_32) at (-42.64669, 112.21770) {};
\coordinate (u_33) at (86.33329, 83.41531) {};
\coordinate (w_33) at (-76.77300, 92.29008) {};
\coordinate (u_34) at (54.57061, 106.92802) {};
\coordinate (w_34) at (-102.57977, 62.36139) {};
\coordinate (u_35) at (-117.27042, 25.67488) {};
\coordinate (w_35) at (16.89435, 118.85341) {};
\coordinate (u_36) at (-119.25301, -13.79390) {};
\coordinate (w_36) at (-22.61267, 117.89919) {};
\coordinate (u_37) at (-108.31268, -51.76790) {};
\coordinate (w_37) at (-59.66926, 104.16877) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\path (u_18) -- (w_18);
\path (u_19) -- (w_19);
\path (u_20) -- (w_20);
\path (u_21) -- (w_21);
\path (u_22) -- (w_22);
\path (u_23) -- (w_23);
\path (u_24) -- (w_24);
\path (u_25) -- (w_25);
\path (u_26) -- (w_26);
\path (u_27) -- (w_27);
\path (u_28) -- (w_28);
\path (u_29) -- (w_29);
\path (u_30) -- (w_30);
\path (u_31) -- (w_31);
\path (u_32) -- (w_32);
\path (u_33) -- (w_33);
\path (u_34) -- (w_34);
\path (u_35) -- (w_35);
\path (u_36) -- (w_36);
\path (u_37) -- (w_37);
\node (v_0) at (88.81520, 0.00000) {};
\node (v_1) at (84.00295, 28.83825) {};
\node (v_2) at (70.08767, 54.55143) {};
\node (v_3) at (48.57731, 74.35311) {};
\node (v_4) at (21.80284, 86.09748) {};
\node (v_5) at (-7.33430, 88.51185) {};
\node (v_6) at (-35.67666, 81.33459) {};
\node (v_7) at (-60.15290, 65.34347) {};
\node (v_8) at (-78.11064, 42.27136) {};
\node (v_9) at (-87.60388, 14.61850) {};
\node (v_10) at (-87.60388, -14.61850) {};
\node (v_11) at (-78.11064, -42.27136) {};
\node (v_12) at (-60.15290, -65.34347) {};
\node (v_13) at (-35.67666, -81.33459) {};
\node (v_14) at (-7.33430, -88.51185) {};
\node (v_15) at (21.80284, -86.09748) {};
\node (v_16) at (48.57731, -74.35311) {};
\node (v_17) at (70.08767, -54.55143) {};
\node (v_18) at (84.00295, -28.83825) {};
\node (v_19) at (-89.29544, 45.10374) {};
\node (v_20) at (-99.10232, 13.66571) {};
\node (v_21) at (-98.16994, -19.25320) {};
\node (v_22) at (-86.59931, -50.08574) {};
\node (v_23) at (-65.64431, -75.49071) {};
\node (v_24) at (-37.57573, -92.71508) {};
\node (v_25) at (-5.43523, -99.89235) {};
\node (v_26) at (27.29425, -96.24472) {};
\node (v_27) at (57.06599, -82.16749) {};
\node (v_28) at (80.65373, -59.18613) {};
\node (v_29) at (95.50139, -29.79104) {};
\node (v_30) at (100.00000, 2.83238) {};
\node (v_31) at (93.66205, 35.14886) {};
\node (v_32) at (77.17437, 63.65641) {};
\node (v_33) at (52.32365, 85.26581) {};
\node (v_34) at (21.80284, 97.63533) {};
\node (v_35) at (-11.08064, 99.42455) {};
\node (v_36) at (-42.76336, 90.43958) {};
\node (v_37) at (-69.81200, 71.65408) {};
\end{tikzpicture}
\end{document}