\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (100.00000, 0.00000) {};
\coordinate (v_1) at (94.58172, 32.46995) {};
\coordinate (v_2) at (78.91405, 61.42127) {};
\coordinate (v_3) at (54.69482, 83.71665) {};
\coordinate (v_4) at (24.54855, 96.94003) {};
\coordinate (v_5) at (-8.25793, 99.65845) {};
\coordinate (v_6) at (-40.16954, 91.57733) {};
\coordinate (v_7) at (-67.72816, 73.57239) {};
\coordinate (v_8) at (-87.94738, 47.59474) {};
\coordinate (v_9) at (-98.63613, 16.45946) {};
\coordinate (v_10) at (-98.63613, -16.45946) {};
\coordinate (v_11) at (-87.94738, -47.59474) {};
\coordinate (v_12) at (-67.72816, -73.57239) {};
\coordinate (v_13) at (-40.16954, -91.57733) {};
\coordinate (v_14) at (-8.25793, -99.65845) {};
\coordinate (v_15) at (24.54855, -96.94003) {};
\coordinate (v_16) at (54.69482, -83.71665) {};
\coordinate (v_17) at (78.91405, -61.42127) {};
\coordinate (v_18) at (94.58172, -32.46995) {};
\coordinate (v_19) at (90.92753, 26.42721) {};
\coordinate (v_20) at (77.41992, 54.51943) {};
\coordinate (v_21) at (55.52267, 76.70363) {};
\coordinate (v_22) at (27.60867, 90.57579) {};
\coordinate (v_23) at (-3.29716, 94.63267) {};
\coordinate (v_24) at (-33.84568, 88.43462) {};
\coordinate (v_25) at (-60.72651, 72.65331) {};
\coordinate (v_26) at (-81.02667, 48.99889) {};
\coordinate (v_27) at (-92.54634, 20.03468) {};
\coordinate (v_28) at (-94.03717, -11.10060) {};
\coordinate (v_29) at (-85.33762, -41.03296) {};
\coordinate (v_30) at (-67.39041, -66.51876) {};
\coordinate (v_31) at (-42.14041, -84.79622) {};
\coordinate (v_32) at (-12.32384, -93.88469) {};
\coordinate (v_33) at (18.82821, -92.79931) {};
\coordinate (v_34) at (47.93993, -81.65767) {};
\coordinate (v_35) at (71.85662, -61.66716) {};
\coordinate (v_36) at (87.98652, -34.99406) {};
\coordinate (v_37) at (94.58172, -4.52881) {};
\coordinate (u_0) at (113.43713, -39.14101) {};
\coordinate (w_0) at (65.47693, 100.56228) {};
\coordinate (u_1) at (119.99985, -0.18727) {};
\coordinate (w_1) at (29.27669, 116.37386) {};
\coordinate (u_2) at (113.55874, 38.78677) {};
\coordinate (w_2) at (-10.09614, 119.57453) {};
\coordinate (u_3) at (94.81177, 73.55766) {};
\coordinate (w_3) at (-48.37489, 109.81744) {};
\coordinate (u_4) at (65.79047, 100.35743) {};
\coordinate (w_4) at (-81.41147, 88.15993) {};
\coordinate (u_5) at (29.63976, 116.28192) {};
\coordinate (w_5) at (-105.62585, 56.94892) {};
\coordinate (u_6) at (-9.72288, 119.60546) {};
\coordinate (w_6) at (-118.39404, 19.56661) {};
\coordinate (u_7) at (-48.03190, 109.96789) {};
\coordinate (w_7) at (-118.33239, -19.93604) {};
\coordinate (u_8) at (-81.13591, 88.41359) {};
\coordinate (w_8) at (-105.44759, -57.27831) {};
\coordinate (u_9) at (-105.44759, 57.27831) {};
\coordinate (w_9) at (-81.13591, -88.41359) {};
\coordinate (u_10) at (-118.33239, 19.93604) {};
\coordinate (w_10) at (-48.03190, -109.96789) {};
\coordinate (u_11) at (-118.39404, -19.56661) {};
\coordinate (w_11) at (-9.72288, -119.60546) {};
\coordinate (u_12) at (-105.62585, -56.94892) {};
\coordinate (w_12) at (29.63976, -116.28192) {};
\coordinate (u_13) at (-81.41147, -88.15993) {};
\coordinate (w_13) at (65.79047, -100.35743) {};
\coordinate (u_14) at (-48.37489, -109.81744) {};
\coordinate (w_14) at (94.81177, -73.55766) {};
\coordinate (u_15) at (-10.09614, -119.57453) {};
\coordinate (w_15) at (113.55874, -38.78677) {};
\coordinate (u_16) at (29.27669, -116.37386) {};
\coordinate (w_16) at (119.99985, 0.18727) {};
\coordinate (u_17) at (113.43713, 39.14101) {};
\coordinate (w_17) at (65.47693, -100.56228) {};
\coordinate (u_18) at (94.58172, 73.85322) {};
\coordinate (w_18) at (94.58172, -73.85322) {};
\coordinate (u_19) at (-62.28683, 102.56876) {};
\coordinate (w_19) at (119.36867, 12.29307) {};
\coordinate (u_20) at (-92.21598, 76.78680) {};
\coordinate (w_20) at (108.90940, 50.38594) {};
\coordinate (u_21) at (-112.15210, 42.68380) {};
\coordinate (w_21) at (86.64810, 83.01872) {};
\coordinate (u_22) at (-119.93480, 3.95535) {};
\coordinate (w_22) at (54.99713, 106.65513) {};
\coordinate (u_23) at (-114.72070, -35.20173) {};
\coordinate (w_23) at (17.38637, 118.73380) {};
\coordinate (u_24) at (-97.07483, -70.54415) {};
\coordinate (w_24) at (-22.10847, 117.94582) {};
\coordinate (u_25) at (-68.90940, -98.24202) {};
\coordinate (w_25) at (-59.20752, 104.37658) {};
\coordinate (u_26) at (-33.27657, -115.29384) {};
\coordinate (w_26) at (-89.89051, 79.49652) {};
\coordinate (u_27) at (5.96230, -119.85179) {};
\coordinate (w_27) at (-110.83247, 46.00178) {};
\coordinate (u_28) at (44.55506, -111.42193) {};
\coordinate (w_28) at (-119.76401, 7.52203) {};
\coordinate (u_29) at (78.31958, -90.91778) {};
\coordinate (w_29) at (-115.71727, -31.77285) {};
\coordinate (u_30) at (103.59697, -60.56128) {};
\coordinate (w_30) at (-99.13076, -67.62464) {};
\coordinate (u_31) at (117.64801, -23.64202) {};
\coordinate (w_31) at (-71.80190, -96.14826) {};
\coordinate (u_32) at (118.95007, 15.83922) {};
\coordinate (w_32) at (-36.69218, -114.25272) {};
\coordinate (u_33) at (107.36204, 53.60403) {};
\coordinate (w_33) at (2.39370, -119.97612) {};
\coordinate (u_34) at (84.13967, 85.56001) {};
\coordinate (w_34) at (41.22018, -112.69825) {};
\coordinate (u_35) at (51.79946, 108.24424) {};
\coordinate (w_35) at (75.57982, -93.20778) {};
\coordinate (u_36) at (13.84598, 119.19853) {};
\coordinate (w_36) at (101.74922, -63.61680) {};
\coordinate (u_37) at (-25.60794, 117.23580) {};
\coordinate (w_37) at (116.89250, -27.13195) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\path (u_18) -- (w_18);
\path (u_19) -- (w_19);
\path (u_20) -- (w_20);
\path (u_21) -- (w_21);
\path (u_22) -- (w_22);
\path (u_23) -- (w_23);
\path (u_24) -- (w_24);
\path (u_25) -- (w_25);
\path (u_26) -- (w_26);
\path (u_27) -- (w_27);
\path (u_28) -- (w_28);
\path (u_29) -- (w_29);
\path (u_30) -- (w_30);
\path (u_31) -- (w_31);
\path (u_32) -- (w_32);
\path (u_33) -- (w_33);
\path (u_34) -- (w_34);
\path (u_35) -- (w_35);
\path (u_36) -- (w_36);
\path (u_37) -- (w_37);
\node (v_0) at (100.00000, 0.00000) {};
\node (v_1) at (94.58172, 32.46995) {};
\node (v_2) at (78.91405, 61.42127) {};
\node (v_3) at (54.69482, 83.71665) {};
\node (v_4) at (24.54855, 96.94003) {};
\node (v_5) at (-8.25793, 99.65845) {};
\node (v_6) at (-40.16954, 91.57733) {};
\node (v_7) at (-67.72816, 73.57239) {};
\node (v_8) at (-87.94738, 47.59474) {};
\node (v_9) at (-98.63613, 16.45946) {};
\node (v_10) at (-98.63613, -16.45946) {};
\node (v_11) at (-87.94738, -47.59474) {};
\node (v_12) at (-67.72816, -73.57239) {};
\node (v_13) at (-40.16954, -91.57733) {};
\node (v_14) at (-8.25793, -99.65845) {};
\node (v_15) at (24.54855, -96.94003) {};
\node (v_16) at (54.69482, -83.71665) {};
\node (v_17) at (78.91405, -61.42127) {};
\node (v_18) at (94.58172, -32.46995) {};
\node (v_19) at (90.92753, 26.42721) {};
\node (v_20) at (77.41992, 54.51943) {};
\node (v_21) at (55.52267, 76.70363) {};
\node (v_22) at (27.60867, 90.57579) {};
\node (v_23) at (-3.29716, 94.63267) {};
\node (v_24) at (-33.84568, 88.43462) {};
\node (v_25) at (-60.72651, 72.65331) {};
\node (v_26) at (-81.02667, 48.99889) {};
\node (v_27) at (-92.54634, 20.03468) {};
\node (v_28) at (-94.03717, -11.10060) {};
\node (v_29) at (-85.33762, -41.03296) {};
\node (v_30) at (-67.39041, -66.51876) {};
\node (v_31) at (-42.14041, -84.79622) {};
\node (v_32) at (-12.32384, -93.88469) {};
\node (v_33) at (18.82821, -92.79931) {};
\node (v_34) at (47.93993, -81.65767) {};
\node (v_35) at (71.85662, -61.66716) {};
\node (v_36) at (87.98652, -34.99406) {};
\node (v_37) at (94.58172, -4.52881) {};
\end{tikzpicture}
\end{document}