\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (100.00000, 0.00000) {};
\coordinate (v_1) at (94.58172, 32.46995) {};
\coordinate (v_2) at (78.91405, 61.42127) {};
\coordinate (v_3) at (54.69482, 83.71665) {};
\coordinate (v_4) at (24.54855, 96.94003) {};
\coordinate (v_5) at (-8.25793, 99.65845) {};
\coordinate (v_6) at (-40.16954, 91.57733) {};
\coordinate (v_7) at (-67.72816, 73.57239) {};
\coordinate (v_8) at (-87.94738, 47.59474) {};
\coordinate (v_9) at (-98.63613, 16.45946) {};
\coordinate (v_10) at (-98.63613, -16.45946) {};
\coordinate (v_11) at (-87.94738, -47.59474) {};
\coordinate (v_12) at (-67.72816, -73.57239) {};
\coordinate (v_13) at (-40.16954, -91.57733) {};
\coordinate (v_14) at (-8.25793, -99.65845) {};
\coordinate (v_15) at (24.54855, -96.94003) {};
\coordinate (v_16) at (54.69482, -83.71665) {};
\coordinate (v_17) at (78.91405, -61.42127) {};
\coordinate (v_18) at (94.58172, -32.46995) {};
\coordinate (v_19) at (34.49367, 5.42801) {};
\coordinate (v_20) at (30.86223, 16.33398) {};
\coordinate (v_21) at (23.88640, 25.46991) {};
\coordinate (v_22) at (14.32210, 31.84578) {};
\coordinate (v_23) at (3.20578, 34.77067) {};
\coordinate (v_24) at (-8.25793, 33.92761) {};
\coordinate (v_25) at (-18.82677, 29.40797) {};
\coordinate (v_26) at (-27.35544, 21.70153) {};
\coordinate (v_27) at (-32.91972, 11.64338) {};
\coordinate (v_28) at (-34.91664, 0.32349) {};
\coordinate (v_29) at (-33.12980, -11.03145) {};
\coordinate (v_30) at (-27.75283, -21.19096) {};
\coordinate (v_31) at (-19.36841, -29.05411) {};
\coordinate (v_32) at (-8.88512, -33.76879) {};
\coordinate (v_33) at (2.56101, -34.82410) {};
\coordinate (v_34) at (13.72961, -32.10567) {};
\coordinate (v_35) at (23.41040, -25.90810) {};
\coordinate (v_36) at (30.55430, -16.90299) {};
\coordinate (v_37) at (34.38718, -6.06617) {};
\coordinate (u_0) at (119.98857, -1.65630) {};
\coordinate (w_0) at (-118.62470, 18.11576) {};
\coordinate (u_1) at (114.02506, 37.39367) {};
\coordinate (w_1) at (-118.07946, -21.38318) {};
\coordinate (u_2) at (95.70516, 72.39145) {};
\coordinate (w_2) at (-104.73849, -58.56492) {};
\coordinate (u_3) at (67.01413, 99.54450) {};
\coordinate (w_3) at (-80.04747, -89.40024) {};
\coordinate (u_4) at (31.06107, 115.91035) {};
\coordinate (w_4) at (-46.68206, -110.54766) {};
\coordinate (u_5) at (-8.25793, 119.71552) {};
\coordinate (w_5) at (-8.25793, -119.71552) {};
\coordinate (u_6) at (-46.68206, 110.54766) {};
\coordinate (w_6) at (31.06107, -115.91035) {};
\coordinate (u_7) at (-80.04747, 89.40024) {};
\coordinate (w_7) at (67.01413, -99.54450) {};
\coordinate (u_8) at (-104.73849, 58.56492) {};
\coordinate (w_8) at (95.70516, -72.39145) {};
\coordinate (u_9) at (-118.07946, 21.38318) {};
\coordinate (w_9) at (114.02506, -37.39367) {};
\coordinate (u_10) at (119.98857, 1.65630) {};
\coordinate (w_10) at (-118.62470, -18.11576) {};
\coordinate (u_11) at (112.94946, 40.52678) {};
\coordinate (w_11) at (-106.31511, -55.65157) {};
\coordinate (u_12) at (93.67052, 75.00556) {};
\coordinate (w_12) at (-82.48463, -87.15668) {};
\coordinate (u_13) at (64.24093, 101.35632) {};
\coordinate (w_13) at (-49.71565, -109.21700) {};
\coordinate (u_14) at (27.84983, 116.72355) {};
\coordinate (w_14) at (-11.55922, -119.44197) {};
\coordinate (u_15) at (-11.55922, 119.44197) {};
\coordinate (w_15) at (27.84983, -116.72355) {};
\coordinate (u_16) at (-49.71565, 109.21700) {};
\coordinate (w_16) at (64.24093, -101.35632) {};
\coordinate (u_17) at (-82.48463, 87.15668) {};
\coordinate (w_17) at (93.67052, -75.00556) {};
\coordinate (u_18) at (-106.31511, 55.65157) {};
\coordinate (w_18) at (112.94946, -40.52678) {};
\coordinate (u_19) at (-84.77151, 84.93404) {};
\coordinate (w_19) at (111.00724, -45.57842) {};
\coordinate (u_20) at (-107.75639, 52.80682) {};
\coordinate (w_20) at (119.79185, -7.06486) {};
\coordinate (u_21) at (-119.06420, 14.95715) {};
\coordinate (w_21) at (115.59516, 32.21428) {};
\coordinate (u_22) at (-117.46955, -24.51335) {};
\coordinate (w_22) at (98.87193, 68.00251) {};
\coordinate (u_23) at (-103.14526, -61.32745) {};
\coordinate (w_23) at (71.43440, 96.42161) {};
\coordinate (u_24) at (-77.64357, -91.49577) {};
\coordinate (w_24) at (36.25584, 114.39193) {};
\coordinate (u_25) at (-43.72800, -111.74910) {};
\coordinate (w_25) at (-2.85160, 119.96611) {};
\coordinate (u_26) at (-5.07382, -119.89269) {};
\coordinate (w_26) at (-41.65003, 112.54011) {};
\coordinate (u_27) at (34.13018, -115.04404) {};
\coordinate (w_27) at (-75.93503, 92.91863) {};
\coordinate (u_28) at (69.63565, -97.72858) {};
\coordinate (w_28) at (-101.99129, 63.22798) {};
\coordinate (u_29) at (97.59502, -69.82272) {};
\coordinate (w_29) at (-116.99521, 26.68560) {};
\coordinate (u_30) at (114.97845, -34.35048) {};
\coordinate (w_30) at (-119.32088, -12.74858) {};
\coordinate (u_31) at (119.90219, 4.84416) {};
\coordinate (w_31) at (-108.71629, -50.80126) {};
\coordinate (u_32) at (111.83266, 43.51387) {};
\coordinate (w_32) at (-86.33060, -83.34883) {};
\coordinate (u_33) at (91.64432, 77.46817) {};
\coordinate (w_33) at (-54.58965, -106.86426) {};
\coordinate (u_34) at (61.52491, 103.02760) {};
\coordinate (w_34) at (-16.93306, -118.79929) {};
\coordinate (u_35) at (24.73831, 117.42238) {};
\coordinate (w_35) at (22.55848, -117.86057) {};
\coordinate (u_36) at (-14.72906, 119.09263) {};
\coordinate (w_36) at (59.60547, -104.14984) {};
\coordinate (u_37) at (-52.60032, 107.85734) {};
\coordinate (w_37) at (90.19328, -79.15285) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\path (u_18) -- (w_18);
\path (u_19) -- (w_19);
\path (u_20) -- (w_20);
\path (u_21) -- (w_21);
\path (u_22) -- (w_22);
\path (u_23) -- (w_23);
\path (u_24) -- (w_24);
\path (u_25) -- (w_25);
\path (u_26) -- (w_26);
\path (u_27) -- (w_27);
\path (u_28) -- (w_28);
\path (u_29) -- (w_29);
\path (u_30) -- (w_30);
\path (u_31) -- (w_31);
\path (u_32) -- (w_32);
\path (u_33) -- (w_33);
\path (u_34) -- (w_34);
\path (u_35) -- (w_35);
\path (u_36) -- (w_36);
\path (u_37) -- (w_37);
\node (v_0) at (100.00000, 0.00000) {};
\node (v_1) at (94.58172, 32.46995) {};
\node (v_2) at (78.91405, 61.42127) {};
\node (v_3) at (54.69482, 83.71665) {};
\node (v_4) at (24.54855, 96.94003) {};
\node (v_5) at (-8.25793, 99.65845) {};
\node (v_6) at (-40.16954, 91.57733) {};
\node (v_7) at (-67.72816, 73.57239) {};
\node (v_8) at (-87.94738, 47.59474) {};
\node (v_9) at (-98.63613, 16.45946) {};
\node (v_10) at (-98.63613, -16.45946) {};
\node (v_11) at (-87.94738, -47.59474) {};
\node (v_12) at (-67.72816, -73.57239) {};
\node (v_13) at (-40.16954, -91.57733) {};
\node (v_14) at (-8.25793, -99.65845) {};
\node (v_15) at (24.54855, -96.94003) {};
\node (v_16) at (54.69482, -83.71665) {};
\node (v_17) at (78.91405, -61.42127) {};
\node (v_18) at (94.58172, -32.46995) {};
\node (v_19) at (34.49367, 5.42801) {};
\node (v_20) at (30.86223, 16.33398) {};
\node (v_21) at (23.88640, 25.46991) {};
\node (v_22) at (14.32210, 31.84578) {};
\node (v_23) at (3.20578, 34.77067) {};
\node (v_24) at (-8.25793, 33.92761) {};
\node (v_25) at (-18.82677, 29.40797) {};
\node (v_26) at (-27.35544, 21.70153) {};
\node (v_27) at (-32.91972, 11.64338) {};
\node (v_28) at (-34.91664, 0.32349) {};
\node (v_29) at (-33.12980, -11.03145) {};
\node (v_30) at (-27.75283, -21.19096) {};
\node (v_31) at (-19.36841, -29.05411) {};
\node (v_32) at (-8.88512, -33.76879) {};
\node (v_33) at (2.56101, -34.82410) {};
\node (v_34) at (13.72961, -32.10567) {};
\node (v_35) at (23.41040, -25.90810) {};
\node (v_36) at (30.55430, -16.90299) {};
\node (v_37) at (34.38718, -6.06617) {};
\end{tikzpicture}
\end{document}