\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (57.68825, 0.00000) {};
\coordinate (v_1) at (54.56254, 18.73134) {};
\coordinate (v_2) at (45.52413, 35.43286) {};
\coordinate (v_3) at (31.55248, 48.29467) {};
\coordinate (v_4) at (14.16163, 55.92300) {};
\coordinate (v_5) at (-4.76386, 57.49121) {};
\coordinate (v_6) at (-23.17311, 52.82936) {};
\coordinate (v_7) at (-39.07119, 42.44262) {};
\coordinate (v_8) at (-50.73530, 27.45657) {};
\coordinate (v_9) at (-56.90146, 9.49517) {};
\coordinate (v_10) at (-56.90146, -9.49517) {};
\coordinate (v_11) at (-50.73530, -27.45657) {};
\coordinate (v_12) at (-39.07119, -42.44262) {};
\coordinate (v_13) at (-23.17311, -52.82936) {};
\coordinate (v_14) at (-4.76386, -57.49121) {};
\coordinate (v_15) at (14.16163, -55.92300) {};
\coordinate (v_16) at (31.55248, -48.29467) {};
\coordinate (v_17) at (45.52413, -35.43286) {};
\coordinate (v_18) at (54.56254, -18.73134) {};
\coordinate (v_19) at (69.66741, -71.78718) {};
\coordinate (v_20) at (89.20190, -45.27658) {};
\coordinate (v_21) at (99.06998, -13.85957) {};
\coordinate (v_22) at (98.20228, 19.05935) {};
\coordinate (v_23) at (86.69285, 49.91289) {};
\coordinate (v_24) at (65.78890, 75.35760) {};
\coordinate (v_25) at (37.75571, 92.63614) {};
\coordinate (v_26) at (5.63109, 99.87612) {};
\coordinate (v_27) at (-27.10374, 96.29297) {};
\coordinate (v_28) at (-56.90146, 82.27498) {};
\coordinate (v_29) at (-80.53302, 59.34122) {};
\coordinate (v_30) at (-95.43758, 29.97692) {};
\coordinate (v_31) at (-100.00000, -2.63584) {};
\coordinate (v_32) at (-93.72587, -34.96297) {};
\coordinate (v_33) at (-77.29508, -63.50132) {};
\coordinate (v_34) at (-52.48818, -85.15832) {};
\coordinate (v_35) at (-21.99336, -97.58709) {};
\coordinate (v_36) at (10.88477, -99.44078) {};
\coordinate (v_37) at (42.58338, -90.51853) {};
\coordinate (u_0) at (38.72795, 113.62284) {};
\coordinate (w_0) at (73.52284, -94.89150) {};
\coordinate (u_1) at (-0.26372, 120.04139) {};
\coordinate (w_1) at (100.35039, -65.87719) {};
\coordinate (u_2) at (-39.22680, 113.45159) {};
\coordinate (w_2) at (116.30342, -29.72406) {};
\coordinate (u_3) at (-73.93906, 94.56755) {};
\coordinate (w_3) at (119.65316, 9.65012) {};
\coordinate (u_4) at (-100.63887, 65.43564) {};
\coordinate (w_4) at (110.03664, 47.97857) {};
\coordinate (u_5) at (-116.43289, 29.21277) {};
\coordinate (w_5) at (88.49593, 81.10780) {};
\coordinate (u_6) at (-119.60961, -10.17575) {};
\coordinate (w_6) at (57.36532, 105.44774) {};
\coordinate (u_7) at (-109.82477, -48.46158) {};
\coordinate (w_7) at (20.01828, 118.36077) {};
\coordinate (u_8) at (-88.13871, -81.49584) {};
\coordinate (w_8) at (-19.49804, 118.44759) {};
\coordinate (u_9) at (-56.90146, -105.69877) {};
\coordinate (w_9) at (-56.90146, 105.69877) {};
\coordinate (u_10) at (-19.49804, -118.44759) {};
\coordinate (w_10) at (-88.13871, 81.49584) {};
\coordinate (u_11) at (20.01828, -118.36077) {};
\coordinate (w_11) at (-109.82477, 48.46158) {};
\coordinate (u_12) at (57.36532, -105.44774) {};
\coordinate (w_12) at (-119.60961, 10.17575) {};
\coordinate (u_13) at (88.49593, -81.10780) {};
\coordinate (w_13) at (-116.43289, -29.21277) {};
\coordinate (u_14) at (110.03664, -47.97857) {};
\coordinate (w_14) at (-100.63887, -65.43564) {};
\coordinate (u_15) at (119.65316, -9.65012) {};
\coordinate (w_15) at (-73.93906, -94.56755) {};
\coordinate (u_16) at (116.30342, 29.72406) {};
\coordinate (w_16) at (-39.22680, -113.45159) {};
\coordinate (u_17) at (100.35039, 65.87719) {};
\coordinate (w_17) at (-0.26372, -120.04139) {};
\coordinate (u_18) at (73.52284, 94.89150) {};
\coordinate (w_18) at (38.72795, -113.62284) {};
\coordinate (u_19) at (79.91062, -89.57844) {};
\coordinate (w_19) at (-37.34695, 114.08422) {};
\coordinate (u_20) at (104.66692, -58.77790) {};
\coordinate (w_20) at (-72.36647, 95.77629) {};
\coordinate (u_21) at (118.08093, -21.60786) {};
\coordinate (w_21) at (-99.54397, 67.08951) {};
\coordinate (u_22) at (118.69904, 17.90373) {};
\coordinate (w_22) at (-115.93433, 31.13254) {};
\coordinate (u_23) at (106.45426, 55.47517) {};
\coordinate (w_23) at (-119.76141, -8.19812) {};
\coordinate (u_24) at (82.67352, 87.03502) {};
\coordinate (w_24) at (-110.61048, -46.64039) {};
\coordinate (u_25) at (49.93382, 109.16327) {};
\coordinate (w_25) at (-89.47319, -80.02845) {};
\coordinate (u_26) at (11.78301, 119.46198) {};
\coordinate (w_26) at (-58.64009, -104.74418) {};
\coordinate (u_27) at (-27.64467, 116.81514) {};
\coordinate (w_27) at (-21.45243, -118.10926) {};
\coordinate (u_28) at (-64.07662, 101.50956) {};
\coordinate (w_28) at (18.05994, -118.67537) {};
\coordinate (u_29) at (-93.56487, 75.20385) {};
\coordinate (w_29) at (55.61523, -106.38116) {};
\coordinate (u_30) at (87.14375, -82.55890) {};
\coordinate (w_30) at (-112.91392, 40.74864) {};
\coordinate (u_31) at (109.22889, -49.79010) {};
\coordinate (w_31) at (-120.02699, 1.87767) {};
\coordinate (u_32) at (119.47739, -11.62577) {};
\coordinate (w_32) at (-114.13328, -37.19677) {};
\coordinate (u_33) at (116.77866, 27.79839) {};
\coordinate (w_33) at (-95.87145, -72.24036) {};
\coordinate (u_34) at (101.42514, 64.21016) {};
\coordinate (w_34) at (-67.22047, -99.45559) {};
\coordinate (u_35) at (75.08064, 93.66377) {};
\coordinate (w_35) at (-31.28510, -115.89326) {};
\coordinate (u_36) at (40.59999, 112.96745) {};
\coordinate (w_36) at (8.04049, -119.77210) {};
\coordinate (u_37) at (1.71970, 120.02936) {};
\coordinate (w_37) at (46.49477, -110.67177) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\path (u_18) -- (w_18);
\path (u_19) -- (w_19);
\path (u_20) -- (w_20);
\path (u_21) -- (w_21);
\path (u_22) -- (w_22);
\path (u_23) -- (w_23);
\path (u_24) -- (w_24);
\path (u_25) -- (w_25);
\path (u_26) -- (w_26);
\path (u_27) -- (w_27);
\path (u_28) -- (w_28);
\path (u_29) -- (w_29);
\path (u_30) -- (w_30);
\path (u_31) -- (w_31);
\path (u_32) -- (w_32);
\path (u_33) -- (w_33);
\path (u_34) -- (w_34);
\path (u_35) -- (w_35);
\path (u_36) -- (w_36);
\path (u_37) -- (w_37);
\node (v_0) at (57.68825, 0.00000) {};
\node (v_1) at (54.56254, 18.73134) {};
\node (v_2) at (45.52413, 35.43286) {};
\node (v_3) at (31.55248, 48.29467) {};
\node (v_4) at (14.16163, 55.92300) {};
\node (v_5) at (-4.76386, 57.49121) {};
\node (v_6) at (-23.17311, 52.82936) {};
\node (v_7) at (-39.07119, 42.44262) {};
\node (v_8) at (-50.73530, 27.45657) {};
\node (v_9) at (-56.90146, 9.49517) {};
\node (v_10) at (-56.90146, -9.49517) {};
\node (v_11) at (-50.73530, -27.45657) {};
\node (v_12) at (-39.07119, -42.44262) {};
\node (v_13) at (-23.17311, -52.82936) {};
\node (v_14) at (-4.76386, -57.49121) {};
\node (v_15) at (14.16163, -55.92300) {};
\node (v_16) at (31.55248, -48.29467) {};
\node (v_17) at (45.52413, -35.43286) {};
\node (v_18) at (54.56254, -18.73134) {};
\node (v_19) at (69.66741, -71.78718) {};
\node (v_20) at (89.20190, -45.27658) {};
\node (v_21) at (99.06998, -13.85957) {};
\node (v_22) at (98.20228, 19.05935) {};
\node (v_23) at (86.69285, 49.91289) {};
\node (v_24) at (65.78890, 75.35760) {};
\node (v_25) at (37.75571, 92.63614) {};
\node (v_26) at (5.63109, 99.87612) {};
\node (v_27) at (-27.10374, 96.29297) {};
\node (v_28) at (-56.90146, 82.27498) {};
\node (v_29) at (-80.53302, 59.34122) {};
\node (v_30) at (-95.43758, 29.97692) {};
\node (v_31) at (-100.00000, -2.63584) {};
\node (v_32) at (-93.72587, -34.96297) {};
\node (v_33) at (-77.29508, -63.50132) {};
\node (v_34) at (-52.48818, -85.15832) {};
\node (v_35) at (-21.99336, -97.58709) {};
\node (v_36) at (10.88477, -99.44078) {};
\node (v_37) at (42.58338, -90.51853) {};
\end{tikzpicture}
\end{document}