\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (41.45835, 0.00000) {};
\coordinate (v_1) at (39.21202, 13.46150) {};
\coordinate (v_2) at (32.71646, 25.46424) {};
\coordinate (v_3) at (22.67557, 34.70754) {};
\coordinate (v_4) at (10.17742, 40.18973) {};
\coordinate (v_5) at (-3.42360, 41.31675) {};
\coordinate (v_6) at (-16.65363, 37.96645) {};
\coordinate (v_7) at (-28.07897, 30.50190) {};
\coordinate (v_8) at (-36.46153, 19.73199) {};
\coordinate (v_9) at (-40.89291, 6.82382) {};
\coordinate (v_10) at (-40.89291, -6.82382) {};
\coordinate (v_11) at (-36.46153, -19.73199) {};
\coordinate (v_12) at (-28.07897, -30.50190) {};
\coordinate (v_13) at (-16.65363, -37.96645) {};
\coordinate (v_14) at (-3.42360, -41.31675) {};
\coordinate (v_15) at (10.17742, -40.18973) {};
\coordinate (v_16) at (22.67557, -34.70754) {};
\coordinate (v_17) at (32.71646, -25.46424) {};
\coordinate (v_18) at (39.21202, -13.46150) {};
\coordinate (v_19) at (96.98835, -24.35772) {};
\coordinate (v_20) at (99.64219, 8.45412) {};
\coordinate (v_21) at (91.49826, 40.34982) {};
\coordinate (v_22) at (73.43907, 67.87299) {};
\coordinate (v_23) at (47.42161, 88.04107) {};
\coordinate (v_24) at (16.26529, 98.66853) {};
\coordinate (v_25) at (-16.65363, 98.60373) {};
\coordinate (v_26) at (-47.76787, 87.85368) {};
\coordinate (v_27) at (-73.70572, 67.58333) {};
\coordinate (v_28) at (-91.65641, 39.98927) {};
\coordinate (v_29) at (-99.67471, 8.06175) {};
\coordinate (v_30) at (-96.89170, -24.73938) {};
\coordinate (v_31) at (-83.60898, -54.85962) {};
\coordinate (v_32) at (-61.26593, -79.03496) {};
\coordinate (v_33) at (-32.28376, -94.64564) {};
\coordinate (v_34) at (0.19685, -100.00000) {};
\coordinate (v_35) at (32.65614, -94.51781) {};
\coordinate (v_36) at (61.57662, -78.79314) {};
\coordinate (v_37) at (83.82432, -54.53002) {};
\coordinate (u_0) at (-102.13992, 62.98804) {};
\coordinate (w_0) at (115.51929, -32.48614) {};
\coordinate (u_1) at (-117.05788, 26.41040) {};
\coordinate (w_1) at (119.80837, 6.78310) {};
\coordinate (u_2) at (-119.29080, -13.02922) {};
\coordinate (w_2) at (111.11435, 45.31729) {};
\coordinate (u_3) at (-108.59671, -51.05692) {};
\coordinate (w_3) at (90.37937, 78.94064) {};
\coordinate (u_4) at (-86.13449, -83.55181) {};
\coordinate (w_4) at (59.85038, 104.00955) {};
\coordinate (u_5) at (-54.33826, -106.99257) {};
\coordinate (w_5) at (22.83568, 117.80742) {};
\coordinate (u_6) at (-16.65363, -118.83902) {};
\coordinate (w_6) at (-16.65363, 118.83902) {};
\coordinate (u_7) at (22.83568, -117.80742) {};
\coordinate (w_7) at (-54.33826, 106.99257) {};
\coordinate (u_8) at (59.85038, -104.00955) {};
\coordinate (w_8) at (-86.13449, 83.55181) {};
\coordinate (u_9) at (90.37937, -78.94064) {};
\coordinate (w_9) at (-108.59671, 51.05692) {};
\coordinate (u_10) at (111.11435, -45.31729) {};
\coordinate (w_10) at (-119.29080, 13.02922) {};
\coordinate (u_11) at (119.80837, -6.78310) {};
\coordinate (w_11) at (-117.05788, -26.41040) {};
\coordinate (u_12) at (115.51929, 32.48614) {};
\coordinate (w_12) at (-102.13992, -62.98804) {};
\coordinate (u_13) at (98.71190, 68.23501) {};
\coordinate (w_13) at (-76.15351, -92.73995) {};
\coordinate (u_14) at (71.20755, 96.58955) {};
\coordinate (w_14) at (-41.91469, -112.44205) {};
\coordinate (u_15) at (35.98675, 114.47711) {};
\coordinate (w_15) at (-3.13377, -119.95931) {};
\coordinate (u_16) at (-3.13377, 119.95931) {};
\coordinate (w_16) at (35.98675, -114.47711) {};
\coordinate (u_17) at (-41.91469, 112.44205) {};
\coordinate (w_17) at (71.20755, -96.58955) {};
\coordinate (u_18) at (-76.15351, 92.73995) {};
\coordinate (w_18) at (98.71190, -68.23501) {};
\coordinate (u_19) at (113.98060, -37.52969) {};
\coordinate (w_19) at (-64.76012, 101.02565) {};
\coordinate (u_20) at (119.99069, 1.51322) {};
\coordinate (w_20) at (-94.05421, 74.52423) {};
\coordinate (u_21) at (112.99792, 40.39214) {};
\coordinate (w_21) at (-113.15608, 39.94695) {};
\coordinate (u_22) at (93.76008, 74.89395) {};
\coordinate (w_22) at (-119.99572, 1.04079) {};
\coordinate (u_23) at (64.36187, 101.27983) {};
\coordinate (w_23) at (-113.83196, -37.97815) {};
\coordinate (u_24) at (27.98906, 116.69048) {};
\coordinate (w_24) at (-95.33275, -72.88156) {};
\coordinate (u_25) at (-11.41680, 119.45590) {};
\coordinate (w_25) at (-66.50275, -99.88713) {};
\coordinate (u_26) at (-49.58547, 109.27642) {};
\coordinate (w_26) at (-30.46615, -116.06838) {};
\coordinate (u_27) at (-82.38079, 87.25515) {};
\coordinate (w_27) at (8.87193, -119.67182) {};
\coordinate (u_28) at (-106.24887, 55.77842) {};
\coordinate (w_28) at (47.24860, -110.30696) {};
\coordinate (u_29) at (-118.60324, 18.25724) {};
\coordinate (w_29) at (80.50515, -88.98863) {};
\coordinate (u_30) at (-118.10511, -21.24240) {};
\coordinate (w_30) at (105.03772, -58.02700) {};
\coordinate (u_31) at (118.18782, -20.77724) {};
\coordinate (w_31) at (-104.80845, -58.44009) {};
\coordinate (u_32) at (118.53044, 18.72405) {};
\coordinate (w_32) at (-80.15417, -89.30489) {};
\coordinate (u_33) at (106.02845, 56.19630) {};
\coordinate (w_33) at (-46.81395, -110.49213) {};
\coordinate (u_34) at (82.03662, 87.57881) {};
\coordinate (w_34) at (-8.40071, -119.70582) {};
\coordinate (u_35) at (49.15486, 109.47080) {};
\coordinate (w_35) at (30.92289, -115.94754) {};
\coordinate (u_36) at (10.94641, 119.49992) {};
\coordinate (w_36) at (66.89550, -99.62453) {};
\coordinate (u_37) at (-28.44826, 116.57938) {};
\coordinate (w_37) at (95.61895, -72.50567) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\path (u_18) -- (w_18);
\path (u_19) -- (w_19);
\path (u_20) -- (w_20);
\path (u_21) -- (w_21);
\path (u_22) -- (w_22);
\path (u_23) -- (w_23);
\path (u_24) -- (w_24);
\path (u_25) -- (w_25);
\path (u_26) -- (w_26);
\path (u_27) -- (w_27);
\path (u_28) -- (w_28);
\path (u_29) -- (w_29);
\path (u_30) -- (w_30);
\path (u_31) -- (w_31);
\path (u_32) -- (w_32);
\path (u_33) -- (w_33);
\path (u_34) -- (w_34);
\path (u_35) -- (w_35);
\path (u_36) -- (w_36);
\path (u_37) -- (w_37);
\node (v_0) at (41.45835, 0.00000) {};
\node (v_1) at (39.21202, 13.46150) {};
\node (v_2) at (32.71646, 25.46424) {};
\node (v_3) at (22.67557, 34.70754) {};
\node (v_4) at (10.17742, 40.18973) {};
\node (v_5) at (-3.42360, 41.31675) {};
\node (v_6) at (-16.65363, 37.96645) {};
\node (v_7) at (-28.07897, 30.50190) {};
\node (v_8) at (-36.46153, 19.73199) {};
\node (v_9) at (-40.89291, 6.82382) {};
\node (v_10) at (-40.89291, -6.82382) {};
\node (v_11) at (-36.46153, -19.73199) {};
\node (v_12) at (-28.07897, -30.50190) {};
\node (v_13) at (-16.65363, -37.96645) {};
\node (v_14) at (-3.42360, -41.31675) {};
\node (v_15) at (10.17742, -40.18973) {};
\node (v_16) at (22.67557, -34.70754) {};
\node (v_17) at (32.71646, -25.46424) {};
\node (v_18) at (39.21202, -13.46150) {};
\node (v_19) at (96.98835, -24.35772) {};
\node (v_20) at (99.64219, 8.45412) {};
\node (v_21) at (91.49826, 40.34982) {};
\node (v_22) at (73.43907, 67.87299) {};
\node (v_23) at (47.42161, 88.04107) {};
\node (v_24) at (16.26529, 98.66853) {};
\node (v_25) at (-16.65363, 98.60373) {};
\node (v_26) at (-47.76787, 87.85368) {};
\node (v_27) at (-73.70572, 67.58333) {};
\node (v_28) at (-91.65641, 39.98927) {};
\node (v_29) at (-99.67471, 8.06175) {};
\node (v_30) at (-96.89170, -24.73938) {};
\node (v_31) at (-83.60898, -54.85962) {};
\node (v_32) at (-61.26593, -79.03496) {};
\node (v_33) at (-32.28376, -94.64564) {};
\node (v_34) at (0.19685, -100.00000) {};
\node (v_35) at (32.65614, -94.51781) {};
\node (v_36) at (61.57662, -78.79314) {};
\node (v_37) at (83.82432, -54.53002) {};
\end{tikzpicture}
\end{document}