\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (45.80470, 0.00000) {};
\coordinate (v_1) at (43.32287, 14.87276) {};
\coordinate (v_2) at (36.14634, 28.13383) {};
\coordinate (v_3) at (25.05279, 38.34616) {};
\coordinate (v_4) at (11.24439, 44.40308) {};
\coordinate (v_5) at (-3.78252, 45.64825) {};
\coordinate (v_6) at (-18.39954, 41.94672) {};
\coordinate (v_7) at (-31.02268, 33.69961) {};
\coordinate (v_8) at (-40.28403, 21.80063) {};
\coordinate (v_9) at (-45.17998, 7.53921) {};
\coordinate (v_10) at (-45.17998, -7.53921) {};
\coordinate (v_11) at (-40.28403, -21.80063) {};
\coordinate (v_12) at (-31.02268, -33.69961) {};
\coordinate (v_13) at (-18.39954, -41.94672) {};
\coordinate (v_14) at (-3.78252, -45.64825) {};
\coordinate (v_15) at (11.24439, -44.40308) {};
\coordinate (v_16) at (25.05279, -38.34616) {};
\coordinate (v_17) at (36.14634, -28.13383) {};
\coordinate (v_18) at (43.32287, -14.87276) {};
\coordinate (v_19) at (-67.34546, 73.92469) {};
\coordinate (v_20) at (-87.69981, 48.05221) {};
\coordinate (v_21) at (-98.55051, 16.97253) {};
\coordinate (v_22) at (-98.72175, -15.94639) {};
\coordinate (v_23) at (-88.19495, -47.13727) {};
\coordinate (v_24) at (-68.11085, -73.22009) {};
\coordinate (v_25) at (-40.64589, -91.36839) {};
\coordinate (v_26) at (-8.77632, -99.61549) {};
\coordinate (v_27) at (24.04430, -97.06772) {};
\coordinate (v_28) at (54.25935, -84.00115) {};
\coordinate (v_29) at (78.59456, -61.83175) {};
\coordinate (v_30) at (94.41283, -32.96193) {};
\coordinate (v_31) at (100.00000, -0.52016) {};
\coordinate (v_32) at (94.75062, 31.97797) {};
\coordinate (v_33) at (79.23354, 61.01079) {};
\coordinate (v_34) at (55.13028, 83.43215) {};
\coordinate (v_35) at (25.05279, 96.81233) {};
\coordinate (v_36) at (-7.73955, 99.70140) {};
\coordinate (v_37) at (-39.69319, 91.78628) {};
\coordinate (u_0) at (111.95022, -43.21503) {};
\coordinate (w_0) at (-84.54506, 85.16174) {};
\coordinate (u_1) at (119.91634, -4.52334) {};
\coordinate (w_1) at (-107.61615, 53.09571) {};
\coordinate (u_2) at (114.88767, 34.65852) {};
\coordinate (w_2) at (-119.02536, 15.27593) {};
\coordinate (u_3) at (97.40914, 70.08459) {};
\coordinate (w_3) at (-117.53632, -24.19923) {};
\coordinate (u_4) at (69.37481, 97.91591) {};
\coordinate (w_4) at (-103.31040, -61.05203) {};
\coordinate (u_5) at (33.82265, 115.13652) {};
\coordinate (w_5) at (-77.88920, -91.28889) {};
\coordinate (u_6) at (-5.39472, 119.88030) {};
\coordinate (w_6) at (-44.02749, -111.63319) {};
\coordinate (u_7) at (-44.02749, 111.63319) {};
\coordinate (w_7) at (-5.39472, -119.88030) {};
\coordinate (u_8) at (-77.88920, 91.28889) {};
\coordinate (w_8) at (33.82265, -115.13652) {};
\coordinate (u_9) at (-103.31040, 61.05203) {};
\coordinate (w_9) at (69.37481, -97.91591) {};
\coordinate (u_10) at (-117.53632, 24.19923) {};
\coordinate (w_10) at (97.40914, -70.08459) {};
\coordinate (u_11) at (-119.02536, -15.27593) {};
\coordinate (w_11) at (114.88767, -34.65852) {};
\coordinate (u_12) at (-107.61615, -53.09571) {};
\coordinate (w_12) at (119.91634, 4.52334) {};
\coordinate (u_13) at (-84.54506, -85.16174) {};
\coordinate (w_13) at (111.95022, 43.21503) {};
\coordinate (u_14) at (-52.31220, -107.99918) {};
\coordinate (w_14) at (91.85255, 77.22369) {};
\coordinate (u_15) at (-14.41050, -119.13323) {};
\coordinate (w_15) at (61.80123, 102.86397) {};
\coordinate (u_16) at (25.05279, -117.35735) {};
\coordinate (w_16) at (25.05279, 117.35735) {};
\coordinate (u_17) at (61.80123, -102.86397) {};
\coordinate (w_17) at (-14.41050, 119.13323) {};
\coordinate (u_18) at (91.85255, -77.22369) {};
\coordinate (w_18) at (-52.31220, 107.99918) {};
\coordinate (u_19) at (-74.22062, 94.29576) {};
\coordinate (w_19) at (-1.90116, -119.98656) {};
\coordinate (u_20) at (-100.81692, 65.08716) {};
\coordinate (w_20) at (37.16142, -114.10267) {};
\coordinate (u_21) at (-116.48815, 28.82535) {};
\coordinate (w_21) at (72.19699, -95.85398) {};
\coordinate (u_22) at (-119.53608, -10.56012) {};
\coordinate (w_22) at (99.40889, -67.21802) {};
\coordinate (u_23) at (-109.63041, -48.80125) {};
\coordinate (w_23) at (115.84830, -31.29795) {};
\coordinate (u_24) at (-87.84460, -81.75400) {};
\coordinate (w_24) at (119.73374, 8.01374) {};
\coordinate (u_25) at (-56.53945, -105.84744) {};
\coordinate (w_25) at (110.64418, 46.45702) {};
\coordinate (u_26) at (-19.10739, -118.47066) {};
\coordinate (w_26) at (89.56461, 79.86596) {};
\coordinate (u_27) at (20.39527, -118.25575) {};
\coordinate (w_27) at (58.77932, 104.62018) {};
\coordinate (u_28) at (57.68777, -105.22600) {};
\coordinate (w_28) at (21.62437, 118.03718) {};
\coordinate (u_29) at (88.72892, -80.79337) {};
\coordinate (w_29) at (-17.87390, 118.66302) {};
\coordinate (u_30) at (110.15490, -47.60553) {};
\coordinate (w_30) at (-55.43527, 106.42989) {};
\coordinate (u_31) at (-86.98936, 82.66342) {};
\coordinate (w_31) at (119.64390, -9.25889) {};
\coordinate (u_32) at (-109.11680, 49.93909) {};
\coordinate (w_32) at (116.16762, 30.09109) {};
\coordinate (u_33) at (-119.41975, 11.80308) {};
\coordinate (w_33) at (100.10278, 66.18024) {};
\coordinate (u_34) at (-116.78171, -27.61197) {};
\coordinate (w_34) at (73.19025, 95.09773) {};
\coordinate (u_35) at (-101.48857, -64.03484) {};
\coordinate (w_35) at (38.34642, 113.70990) {};
\coordinate (u_36) at (-75.19756, -93.51854) {};
\coordinate (w_36) at (-0.65284, 119.99985) {};
\coordinate (u_37) at (-40.75773, -112.86805) {};
\coordinate (w_37) at (-39.58136, 113.28595) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\path (u_18) -- (w_18);
\path (u_19) -- (w_19);
\path (u_20) -- (w_20);
\path (u_21) -- (w_21);
\path (u_22) -- (w_22);
\path (u_23) -- (w_23);
\path (u_24) -- (w_24);
\path (u_25) -- (w_25);
\path (u_26) -- (w_26);
\path (u_27) -- (w_27);
\path (u_28) -- (w_28);
\path (u_29) -- (w_29);
\path (u_30) -- (w_30);
\path (u_31) -- (w_31);
\path (u_32) -- (w_32);
\path (u_33) -- (w_33);
\path (u_34) -- (w_34);
\path (u_35) -- (w_35);
\path (u_36) -- (w_36);
\path (u_37) -- (w_37);
\node (v_0) at (45.80470, 0.00000) {};
\node (v_1) at (43.32287, 14.87276) {};
\node (v_2) at (36.14634, 28.13383) {};
\node (v_3) at (25.05279, 38.34616) {};
\node (v_4) at (11.24439, 44.40308) {};
\node (v_5) at (-3.78252, 45.64825) {};
\node (v_6) at (-18.39954, 41.94672) {};
\node (v_7) at (-31.02268, 33.69961) {};
\node (v_8) at (-40.28403, 21.80063) {};
\node (v_9) at (-45.17998, 7.53921) {};
\node (v_10) at (-45.17998, -7.53921) {};
\node (v_11) at (-40.28403, -21.80063) {};
\node (v_12) at (-31.02268, -33.69961) {};
\node (v_13) at (-18.39954, -41.94672) {};
\node (v_14) at (-3.78252, -45.64825) {};
\node (v_15) at (11.24439, -44.40308) {};
\node (v_16) at (25.05279, -38.34616) {};
\node (v_17) at (36.14634, -28.13383) {};
\node (v_18) at (43.32287, -14.87276) {};
\node (v_19) at (-67.34546, 73.92469) {};
\node (v_20) at (-87.69981, 48.05221) {};
\node (v_21) at (-98.55051, 16.97253) {};
\node (v_22) at (-98.72175, -15.94639) {};
\node (v_23) at (-88.19495, -47.13727) {};
\node (v_24) at (-68.11085, -73.22009) {};
\node (v_25) at (-40.64589, -91.36839) {};
\node (v_26) at (-8.77632, -99.61549) {};
\node (v_27) at (24.04430, -97.06772) {};
\node (v_28) at (54.25935, -84.00115) {};
\node (v_29) at (78.59456, -61.83175) {};
\node (v_30) at (94.41283, -32.96193) {};
\node (v_31) at (100.00000, -0.52016) {};
\node (v_32) at (94.75062, 31.97797) {};
\node (v_33) at (79.23354, 61.01079) {};
\node (v_34) at (55.13028, 83.43215) {};
\node (v_35) at (25.05279, 96.81233) {};
\node (v_36) at (-7.73955, 99.70140) {};
\node (v_37) at (-39.69319, 91.78628) {};
\end{tikzpicture}
\end{document}