\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (48.70210, 0.00000) {};
\coordinate (v_1) at (46.06329, 15.81355) {};
\coordinate (v_2) at (38.43280, 29.91345) {};
\coordinate (v_3) at (26.63752, 40.77177) {};
\coordinate (v_4) at (11.95566, 47.21183) {};
\coordinate (v_5) at (-4.02179, 48.53576) {};
\coordinate (v_6) at (-19.56341, 44.60008) {};
\coordinate (v_7) at (-32.98504, 35.83130) {};
\coordinate (v_8) at (-42.83222, 23.17964) {};
\coordinate (v_9) at (-48.03787, 8.01610) {};
\coordinate (v_10) at (-48.03787, -8.01610) {};
\coordinate (v_11) at (-42.83222, -23.17964) {};
\coordinate (v_12) at (-32.98504, -35.83130) {};
\coordinate (v_13) at (-19.56341, -44.60008) {};
\coordinate (v_14) at (-4.02179, -48.53576) {};
\coordinate (v_15) at (11.95566, -47.21183) {};
\coordinate (v_16) at (26.63752, -40.77177) {};
\coordinate (v_17) at (38.43280, -29.91345) {};
\coordinate (v_18) at (46.06329, -15.81355) {};
\coordinate (v_19) at (61.81888, -78.60458) {};
\coordinate (v_20) at (83.99223, -54.27300) {};
\coordinate (v_21) at (97.06372, -24.06011) {};
\coordinate (v_22) at (99.61684, 8.76007) {};
\coordinate (v_23) at (91.37494, 40.63096) {};
\coordinate (v_24) at (73.23114, 68.09886) {};
\coordinate (v_25) at (47.15161, 88.18718) {};
\coordinate (v_26) at (15.96247, 98.71906) {};
\coordinate (v_27) at (-16.95644, 98.55320) {};
\coordinate (v_28) at (-48.03787, 87.70757) {};
\coordinate (v_29) at (-73.91364, 67.35746) {};
\coordinate (v_30) at (-91.77973, 39.70812) {};
\coordinate (v_31) at (-99.70006, 7.75580) {};
\coordinate (v_32) at (-96.81634, -25.03699) {};
\coordinate (v_33) at (-83.44106, -55.11663) {};
\coordinate (v_34) at (-61.02366, -79.22353) {};
\coordinate (v_35) at (-31.99339, -94.74533) {};
\coordinate (v_36) at (0.50386, -100.00000) {};
\coordinate (v_37) at (32.94650, -94.41812) {};
\coordinate (u_0) at (29.28273, 116.37391) {};
\coordinate (w_0) at (65.48266, -100.56037) {};
\coordinate (u_1) at (-10.09044, 119.57654) {};
\coordinate (w_1) at (94.58652, -73.84954) {};
\coordinate (u_2) at (-48.37015, 109.82119) {};
\coordinate (w_2) at (113.44047, -39.13598) {};
\coordinate (u_3) at (-81.40820, 88.16502) {};
\coordinate (w_3) at (120.00139, -0.18142) {};
\coordinate (u_4) at (-105.62442, 56.95479) {};
\coordinate (w_4) at (113.55829, 38.79280) {};
\coordinate (u_5) at (-118.39458, 19.57263) {};
\coordinate (w_5) at (94.80939, 73.56321) {};
\coordinate (u_6) at (-118.33486, -19.93053) {};
\coordinate (w_6) at (65.78642, 100.36191) {};
\coordinate (u_7) at (-105.45172, -57.27390) {};
\coordinate (w_7) at (29.63447, 116.28484) {};
\coordinate (u_8) at (-81.14125, -88.41076) {};
\coordinate (w_8) at (-9.72884, 119.60650) {};
\coordinate (u_9) at (-48.03787, -109.96694) {};
\coordinate (w_9) at (-48.03787, 109.96694) {};
\coordinate (u_10) at (-9.72884, -119.60650) {};
\coordinate (w_10) at (-81.14125, 88.41076) {};
\coordinate (u_11) at (29.63447, -116.28484) {};
\coordinate (w_11) at (-105.45172, 57.27390) {};
\coordinate (u_12) at (65.78642, -100.36191) {};
\coordinate (w_12) at (-118.33486, 19.93053) {};
\coordinate (u_13) at (94.80939, -73.56321) {};
\coordinate (w_13) at (-118.39458, -19.57263) {};
\coordinate (u_14) at (113.55829, -38.79280) {};
\coordinate (w_14) at (-105.62442, -56.95479) {};
\coordinate (u_15) at (120.00139, 0.18142) {};
\coordinate (w_15) at (-81.40820, -88.16502) {};
\coordinate (u_16) at (113.44047, 39.13598) {};
\coordinate (w_16) at (-48.37015, -109.82119) {};
\coordinate (u_17) at (94.58652, 73.84954) {};
\coordinate (w_17) at (-10.09044, -119.57654) {};
\coordinate (u_18) at (65.48266, 100.56037) {};
\coordinate (w_18) at (29.28273, -116.37391) {};
\coordinate (u_19) at (72.87367, -95.34041) {};
\coordinate (w_19) at (-59.09265, 104.44340) {};
\coordinate (u_20) at (99.88215, -66.51256) {};
\coordinate (w_20) at (-89.80356, 79.59702) {};
\coordinate (u_21) at (116.06686, -30.47705) {};
\coordinate (w_21) at (-110.78287, 46.12506) {};
\coordinate (u_22) at (119.67392, 8.86113) {};
\coordinate (w_22) at (-119.75713, 7.65474) {};
\coordinate (u_23) at (110.31245, 47.23907) {};
\coordinate (w_23) at (-115.75385, -31.64509) {};
\coordinate (u_24) at (88.99692, 80.49792) {};
\coordinate (w_24) at (-99.20684, -67.51569) {};
\coordinate (u_25) at (58.03719, 105.03357) {};
\coordinate (w_25) at (-71.90923, -96.06991) {};
\coordinate (u_26) at (20.78823, 118.18720) {};
\coordinate (w_26) at (-36.81915, -114.21347) {};
\coordinate (u_27) at (-18.71346, 118.53342) {};
\coordinate (w_27) at (2.26087, -119.98022) {};
\coordinate (u_28) at (-56.18725, 106.03470) {};
\coordinate (w_28) at (41.09588, -112.74526) {};
\coordinate (u_29) at (75.47752, -93.29260) {};
\coordinate (w_29) at (-87.57228, 82.04548) {};
\coordinate (u_30) at (101.68000, -63.73024) {};
\coordinate (w_30) at (-109.46750, 49.16536) {};
\coordinate (u_31) at (116.86387, -27.26172) {};
\coordinate (w_31) at (-119.50021, 10.95740) {};
\coordinate (u_32) at (119.38373, 12.16104) {};
\coordinate (w_32) at (-116.58323, -28.43795) {};
\coordinate (u_33) at (108.96651, 50.26595) {};
\coordinate (w_33) at (-101.03264, -64.75162) {};
\coordinate (u_34) at (86.74107, 82.92377) {};
\coordinate (w_34) at (-74.53359, -94.04844) {};
\coordinate (u_35) at (55.11590, 106.59551) {};
\coordinate (w_35) at (-39.95768, -113.15365) {};
\coordinate (u_36) at (17.51806, 118.71598) {};
\coordinate (w_36) at (-1.05173, -119.99691) {};
\coordinate (u_37) at (-21.97813, 117.97172) {};
\coordinate (w_37) at (37.96819, -113.83665) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\path (u_18) -- (w_18);
\path (u_19) -- (w_19);
\path (u_20) -- (w_20);
\path (u_21) -- (w_21);
\path (u_22) -- (w_22);
\path (u_23) -- (w_23);
\path (u_24) -- (w_24);
\path (u_25) -- (w_25);
\path (u_26) -- (w_26);
\path (u_27) -- (w_27);
\path (u_28) -- (w_28);
\path (u_29) -- (w_29);
\path (u_30) -- (w_30);
\path (u_31) -- (w_31);
\path (u_32) -- (w_32);
\path (u_33) -- (w_33);
\path (u_34) -- (w_34);
\path (u_35) -- (w_35);
\path (u_36) -- (w_36);
\path (u_37) -- (w_37);
\node (v_0) at (48.70210, 0.00000) {};
\node (v_1) at (46.06329, 15.81355) {};
\node (v_2) at (38.43280, 29.91345) {};
\node (v_3) at (26.63752, 40.77177) {};
\node (v_4) at (11.95566, 47.21183) {};
\node (v_5) at (-4.02179, 48.53576) {};
\node (v_6) at (-19.56341, 44.60008) {};
\node (v_7) at (-32.98504, 35.83130) {};
\node (v_8) at (-42.83222, 23.17964) {};
\node (v_9) at (-48.03787, 8.01610) {};
\node (v_10) at (-48.03787, -8.01610) {};
\node (v_11) at (-42.83222, -23.17964) {};
\node (v_12) at (-32.98504, -35.83130) {};
\node (v_13) at (-19.56341, -44.60008) {};
\node (v_14) at (-4.02179, -48.53576) {};
\node (v_15) at (11.95566, -47.21183) {};
\node (v_16) at (26.63752, -40.77177) {};
\node (v_17) at (38.43280, -29.91345) {};
\node (v_18) at (46.06329, -15.81355) {};
\node (v_19) at (61.81888, -78.60458) {};
\node (v_20) at (83.99223, -54.27300) {};
\node (v_21) at (97.06372, -24.06011) {};
\node (v_22) at (99.61684, 8.76007) {};
\node (v_23) at (91.37494, 40.63096) {};
\node (v_24) at (73.23114, 68.09886) {};
\node (v_25) at (47.15161, 88.18718) {};
\node (v_26) at (15.96247, 98.71906) {};
\node (v_27) at (-16.95644, 98.55320) {};
\node (v_28) at (-48.03787, 87.70757) {};
\node (v_29) at (-73.91364, 67.35746) {};
\node (v_30) at (-91.77973, 39.70812) {};
\node (v_31) at (-99.70006, 7.75580) {};
\node (v_32) at (-96.81634, -25.03699) {};
\node (v_33) at (-83.44106, -55.11663) {};
\node (v_34) at (-61.02366, -79.22353) {};
\node (v_35) at (-31.99339, -94.74533) {};
\node (v_36) at (0.50386, -100.00000) {};
\node (v_37) at (32.94650, -94.41812) {};
\end{tikzpicture}
\end{document}