\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (100.00000, 0.00000) {};
\coordinate (v_1) at (94.58172, 32.46995) {};
\coordinate (v_2) at (78.91405, 61.42127) {};
\coordinate (v_3) at (54.69482, 83.71665) {};
\coordinate (v_4) at (24.54855, 96.94003) {};
\coordinate (v_5) at (-8.25793, 99.65845) {};
\coordinate (v_6) at (-40.16954, 91.57733) {};
\coordinate (v_7) at (-67.72816, 73.57239) {};
\coordinate (v_8) at (-87.94738, 47.59474) {};
\coordinate (v_9) at (-98.63613, 16.45946) {};
\coordinate (v_10) at (-98.63613, -16.45946) {};
\coordinate (v_11) at (-87.94738, -47.59474) {};
\coordinate (v_12) at (-67.72816, -73.57239) {};
\coordinate (v_13) at (-40.16954, -91.57733) {};
\coordinate (v_14) at (-8.25793, -99.65845) {};
\coordinate (v_15) at (24.54855, -96.94003) {};
\coordinate (v_16) at (54.69482, -83.71665) {};
\coordinate (v_17) at (78.91405, -61.42127) {};
\coordinate (v_18) at (94.58172, -32.46995) {};
\coordinate (v_19) at (3.82667, 7.96915) {};
\coordinate (v_20) at (1.03175, 8.77988) {};
\coordinate (v_21) at (-1.87498, 8.63917) {};
\coordinate (v_22) at (-4.57852, 7.56227) {};
\coordinate (v_23) at (-6.78590, 5.66588) {};
\coordinate (v_24) at (-8.25793, 3.15551) {};
\coordinate (v_25) at (-8.83509, 0.30319) {};
\coordinate (v_26) at (-8.45482, -2.58199) {};
\coordinate (v_27) at (-7.15835, -5.18737) {};
\coordinate (v_28) at (-5.08615, -7.23061) {};
\coordinate (v_29) at (-2.46280, -8.49031) {};
\coordinate (v_30) at (0.42744, -8.82995) {};
\coordinate (v_31) at (3.27136, -8.21273) {};
\coordinate (v_32) at (5.76078, -6.70553) {};
\coordinate (v_33) at (7.62593, -4.47168) {};
\coordinate (v_34) at (8.66469, -1.75326) {};
\coordinate (v_35) at (8.76449, 1.15516) {};
\coordinate (v_36) at (7.91453, 3.93839) {};
\coordinate (v_37) at (6.20691, 6.29484) {};
\coordinate (u_0) at (119.98857, -1.65630) {};
\coordinate (w_0) at (-118.62470, 18.11576) {};
\coordinate (u_1) at (114.02506, 37.39367) {};
\coordinate (w_1) at (-118.07946, -21.38318) {};
\coordinate (u_2) at (95.70516, 72.39145) {};
\coordinate (w_2) at (-104.73849, -58.56492) {};
\coordinate (u_3) at (67.01413, 99.54450) {};
\coordinate (w_3) at (-80.04747, -89.40024) {};
\coordinate (u_4) at (31.06107, 115.91035) {};
\coordinate (w_4) at (-46.68206, -110.54766) {};
\coordinate (u_5) at (-8.25793, 119.71552) {};
\coordinate (w_5) at (-8.25793, -119.71552) {};
\coordinate (u_6) at (-46.68206, 110.54766) {};
\coordinate (w_6) at (31.06107, -115.91035) {};
\coordinate (u_7) at (-80.04747, 89.40024) {};
\coordinate (w_7) at (67.01413, -99.54450) {};
\coordinate (u_8) at (-104.73849, 58.56492) {};
\coordinate (w_8) at (95.70516, -72.39145) {};
\coordinate (u_9) at (-118.07946, 21.38318) {};
\coordinate (w_9) at (114.02506, -37.39367) {};
\coordinate (u_10) at (119.98857, 1.65630) {};
\coordinate (w_10) at (-118.62470, -18.11576) {};
\coordinate (u_11) at (112.94946, 40.52678) {};
\coordinate (w_11) at (-106.31511, -55.65157) {};
\coordinate (u_12) at (93.67052, 75.00556) {};
\coordinate (w_12) at (-82.48463, -87.15668) {};
\coordinate (u_13) at (64.24093, 101.35632) {};
\coordinate (w_13) at (-49.71565, -109.21700) {};
\coordinate (u_14) at (27.84983, 116.72355) {};
\coordinate (w_14) at (-11.55922, -119.44197) {};
\coordinate (u_15) at (-11.55922, 119.44197) {};
\coordinate (w_15) at (27.84983, -116.72355) {};
\coordinate (u_16) at (-49.71565, 109.21700) {};
\coordinate (w_16) at (64.24093, -101.35632) {};
\coordinate (u_17) at (-82.48463, 87.15668) {};
\coordinate (w_17) at (93.67052, -75.00556) {};
\coordinate (u_18) at (-106.31511, 55.65157) {};
\coordinate (w_18) at (112.94946, -40.52678) {};
\coordinate (u_19) at (-105.07271, -57.96314) {};
\coordinate (w_19) at (100.06429, 66.23548) {};
\coordinate (u_20) at (-80.55898, -88.93959) {};
\coordinate (w_20) at (73.13590, 95.13748) {};
\coordinate (u_21) at (-47.31543, -110.27806) {};
\coordinate (w_21) at (38.28211, 113.72986) {};
\coordinate (u_22) at (-8.94453, -119.66618) {};
\coordinate (w_22) at (-0.72015, 119.99784) {};
\coordinate (u_23) at (30.39566, -116.08662) {};
\coordinate (w_23) at (-39.64436, 113.26219) {};
\coordinate (u_24) at (66.44200, -99.92727) {};
\coordinate (w_24) at (-74.27249, 94.25283) {};
\coordinate (u_25) at (95.28833, -72.93926) {};
\coordinate (w_25) at (-100.85205, 65.02972) {};
\coordinate (u_26) at (113.80868, -38.04714) {};
\coordinate (w_26) at (-116.50272, 28.75962) {};
\coordinate (u_27) at (119.99610, 0.96798) {};
\coordinate (w_27) at (-119.52852, -10.62703) {};
\coordinate (u_28) at (113.18007, 39.87820) {};
\coordinate (w_28) at (-109.60154, -48.86207) {};
\coordinate (u_29) at (94.09923, 74.46700) {};
\coordinate (w_29) at (-87.79754, -81.80215) {};
\coordinate (u_30) at (64.82128, 100.98614) {};
\coordinate (w_30) at (-56.47931, -105.87770) {};
\coordinate (u_31) at (28.51894, 116.56187) {};
\coordinate (w_31) at (-19.04067, -118.47976) {};
\coordinate (u_32) at (-10.87387, 119.50631) {};
\coordinate (w_32) at (20.46132, -118.24269) {};
\coordinate (u_33) at (-49.08833, 109.50039) {};
\coordinate (w_33) at (57.74601, -105.19220) {};
\coordinate (u_34) at (-81.98331, 87.62840) {};
\coordinate (w_34) at (88.77302, -80.74250) {};
\coordinate (u_35) at (-105.99412, 56.26052) {};
\coordinate (w_35) at (110.18010, -47.54309) {};
\coordinate (u_36) at (-118.51883, 18.79593) {};
\coordinate (w_36) at (119.64745, -9.19166) {};
\coordinate (u_37) at (-118.20018, -20.70549) {};
\coordinate (w_37) at (116.14915, 30.15584) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\path (u_18) -- (w_18);
\path (u_19) -- (w_19);
\path (u_20) -- (w_20);
\path (u_21) -- (w_21);
\path (u_22) -- (w_22);
\path (u_23) -- (w_23);
\path (u_24) -- (w_24);
\path (u_25) -- (w_25);
\path (u_26) -- (w_26);
\path (u_27) -- (w_27);
\path (u_28) -- (w_28);
\path (u_29) -- (w_29);
\path (u_30) -- (w_30);
\path (u_31) -- (w_31);
\path (u_32) -- (w_32);
\path (u_33) -- (w_33);
\path (u_34) -- (w_34);
\path (u_35) -- (w_35);
\path (u_36) -- (w_36);
\path (u_37) -- (w_37);
\node (v_0) at (100.00000, 0.00000) {};
\node (v_1) at (94.58172, 32.46995) {};
\node (v_2) at (78.91405, 61.42127) {};
\node (v_3) at (54.69482, 83.71665) {};
\node (v_4) at (24.54855, 96.94003) {};
\node (v_5) at (-8.25793, 99.65845) {};
\node (v_6) at (-40.16954, 91.57733) {};
\node (v_7) at (-67.72816, 73.57239) {};
\node (v_8) at (-87.94738, 47.59474) {};
\node (v_9) at (-98.63613, 16.45946) {};
\node (v_10) at (-98.63613, -16.45946) {};
\node (v_11) at (-87.94738, -47.59474) {};
\node (v_12) at (-67.72816, -73.57239) {};
\node (v_13) at (-40.16954, -91.57733) {};
\node (v_14) at (-8.25793, -99.65845) {};
\node (v_15) at (24.54855, -96.94003) {};
\node (v_16) at (54.69482, -83.71665) {};
\node (v_17) at (78.91405, -61.42127) {};
\node (v_18) at (94.58172, -32.46995) {};
\node (v_19) at (3.82667, 7.96915) {};
\node (v_20) at (1.03175, 8.77988) {};
\node (v_21) at (-1.87498, 8.63917) {};
\node (v_22) at (-4.57852, 7.56227) {};
\node (v_23) at (-6.78590, 5.66588) {};
\node (v_24) at (-8.25793, 3.15551) {};
\node (v_25) at (-8.83509, 0.30319) {};
\node (v_26) at (-8.45482, -2.58199) {};
\node (v_27) at (-7.15835, -5.18737) {};
\node (v_28) at (-5.08615, -7.23061) {};
\node (v_29) at (-2.46280, -8.49031) {};
\node (v_30) at (0.42744, -8.82995) {};
\node (v_31) at (3.27136, -8.21273) {};
\node (v_32) at (5.76078, -6.70553) {};
\node (v_33) at (7.62593, -4.47168) {};
\node (v_34) at (8.66469, -1.75326) {};
\node (v_35) at (8.76449, 1.15516) {};
\node (v_36) at (7.91453, 3.93839) {};
\node (v_37) at (6.20691, 6.29484) {};
\end{tikzpicture}
\end{document}