\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (47.64891, 0.00000) {};
\coordinate (v_1) at (33.69286, 33.69286) {};
\coordinate (v_2) at (0.00000, 47.64891) {};
\coordinate (v_3) at (-33.69286, 33.69286) {};
\coordinate (v_4) at (-47.64891, 0.00000) {};
\coordinate (v_5) at (-33.69286, -33.69286) {};
\coordinate (v_6) at (0.00000, -47.64891) {};
\coordinate (v_7) at (33.69286, -33.69286) {};
\coordinate (v_8) at (100.00000, -21.68453) {};
\coordinate (v_9) at (86.04396, 55.37740) {};
\coordinate (v_10) at (21.68453, 100.00000) {};
\coordinate (v_11) at (-55.37740, 86.04396) {};
\coordinate (v_12) at (-100.00000, 21.68453) {};
\coordinate (v_13) at (-86.04396, -55.37740) {};
\coordinate (v_14) at (-21.68453, -100.00000) {};
\coordinate (v_15) at (55.37740, -86.04396) {};
\coordinate (u_0) at (-105.20629, 63.31470) {};
\coordinate (w_0) at (119.16234, -29.62183) {};
\coordinate (u_1) at (-119.16234, -29.62183) {};
\coordinate (w_1) at (105.20629, 63.31470) {};
\coordinate (u_2) at (-63.31470, -105.20629) {};
\coordinate (w_2) at (29.62183, 119.16234) {};
\coordinate (u_3) at (29.62183, -119.16234) {};
\coordinate (w_3) at (-63.31470, 105.20629) {};
\coordinate (u_4) at (105.20629, -63.31470) {};
\coordinate (w_4) at (-119.16234, 29.62183) {};
\coordinate (u_5) at (119.16234, 29.62183) {};
\coordinate (w_5) at (-105.20629, -63.31470) {};
\coordinate (u_6) at (63.31470, 105.20629) {};
\coordinate (w_6) at (-29.62183, -119.16234) {};
\coordinate (u_7) at (-29.62183, 119.16234) {};
\coordinate (w_7) at (63.31470, -105.20629) {};
\coordinate (u_8) at (117.95023, -34.13004) {};
\coordinate (w_8) at (-73.32762, 98.48947) {};
\coordinate (u_9) at (107.53699, 59.26982) {};
\coordinate (w_9) at (-121.49303, 17.79211) {};
\coordinate (u_10) at (34.13004, 117.95023) {};
\coordinate (w_10) at (-98.48947, -73.32762) {};
\coordinate (u_11) at (-59.26982, 107.53699) {};
\coordinate (w_11) at (-17.79211, -121.49303) {};
\coordinate (u_12) at (-117.95023, 34.13004) {};
\coordinate (w_12) at (73.32762, -98.48947) {};
\coordinate (u_13) at (121.49303, -17.79211) {};
\coordinate (w_13) at (-107.53699, -59.26982) {};
\coordinate (u_14) at (98.48947, 73.32762) {};
\coordinate (w_14) at (-34.13004, -117.95023) {};
\coordinate (u_15) at (17.79211, 121.49303) {};
\coordinate (w_15) at (59.26982, -107.53699) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\node (v_0) at (47.64891, 0.00000) {};
\node (v_1) at (33.69286, 33.69286) {};
\node (v_2) at (0.00000, 47.64891) {};
\node (v_3) at (-33.69286, 33.69286) {};
\node (v_4) at (-47.64891, 0.00000) {};
\node (v_5) at (-33.69286, -33.69286) {};
\node (v_6) at (0.00000, -47.64891) {};
\node (v_7) at (33.69286, -33.69286) {};
\node (v_8) at (100.00000, -21.68453) {};
\node (v_9) at (86.04396, 55.37740) {};
\node (v_10) at (21.68453, 100.00000) {};
\node (v_11) at (-55.37740, 86.04396) {};
\node (v_12) at (-100.00000, 21.68453) {};
\node (v_13) at (-86.04396, -55.37740) {};
\node (v_14) at (-21.68453, -100.00000) {};
\node (v_15) at (55.37740, -86.04396) {};
\end{tikzpicture}
\end{document}