\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (66.32519, 0.00000) {};
\coordinate (v_1) at (46.89899, 46.89899) {};
\coordinate (v_2) at (0.00000, 66.32519) {};
\coordinate (v_3) at (-46.89899, 46.89899) {};
\coordinate (v_4) at (-66.32519, 0.00000) {};
\coordinate (v_5) at (-46.89899, -46.89899) {};
\coordinate (v_6) at (0.00000, -66.32519) {};
\coordinate (v_7) at (46.89899, -46.89899) {};
\coordinate (v_8) at (88.32035, -53.10101) {};
\coordinate (v_9) at (100.00000, 24.90384) {};
\coordinate (v_10) at (53.10101, 88.32035) {};
\coordinate (v_11) at (-24.90384, 100.00000) {};
\coordinate (v_12) at (-88.32035, 53.10101) {};
\coordinate (v_13) at (-100.00000, -24.90384) {};
\coordinate (v_14) at (-53.10101, -88.32035) {};
\coordinate (v_15) at (24.90384, -100.00000) {};
\coordinate (u_0) at (15.50562, 122.68930) {};
\coordinate (w_0) at (97.71857, -75.79031) {};
\coordinate (u_1) at (-75.79031, 97.71857) {};
\coordinate (w_1) at (122.68930, 15.50562) {};
\coordinate (u_2) at (-122.68930, 15.50562) {};
\coordinate (w_2) at (75.79031, 97.71857) {};
\coordinate (u_3) at (-97.71857, -75.79031) {};
\coordinate (w_3) at (-15.50562, 122.68930) {};
\coordinate (u_4) at (-15.50562, -122.68930) {};
\coordinate (w_4) at (-97.71857, 75.79031) {};
\coordinate (u_5) at (75.79031, -97.71857) {};
\coordinate (w_5) at (-122.68930, -15.50562) {};
\coordinate (u_6) at (122.68930, -15.50562) {};
\coordinate (w_6) at (-75.79031, -97.71857) {};
\coordinate (u_7) at (97.71857, 75.79031) {};
\coordinate (w_7) at (15.50562, -122.68930) {};
\coordinate (u_8) at (101.40076, -70.78825) {};
\coordinate (w_8) at (-37.98425, 117.68724) {};
\coordinate (u_9) at (121.75601, 21.64631) {};
\coordinate (w_9) at (-110.07636, 56.35853) {};
\coordinate (u_10) at (70.78825, 101.40076) {};
\coordinate (w_10) at (-117.68724, -37.98425) {};
\coordinate (u_11) at (-21.64631, 121.75601) {};
\coordinate (w_11) at (-56.35853, -110.07636) {};
\coordinate (u_12) at (-101.40076, 70.78825) {};
\coordinate (w_12) at (37.98425, -117.68724) {};
\coordinate (u_13) at (110.07636, -56.35853) {};
\coordinate (w_13) at (-121.75601, -21.64631) {};
\coordinate (u_14) at (117.68724, 37.98425) {};
\coordinate (w_14) at (-70.78825, -101.40076) {};
\coordinate (u_15) at (56.35853, 110.07636) {};
\coordinate (w_15) at (21.64631, -121.75601) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\node (v_0) at (66.32519, 0.00000) {};
\node (v_1) at (46.89899, 46.89899) {};
\node (v_2) at (0.00000, 66.32519) {};
\node (v_3) at (-46.89899, 46.89899) {};
\node (v_4) at (-66.32519, 0.00000) {};
\node (v_5) at (-46.89899, -46.89899) {};
\node (v_6) at (0.00000, -66.32519) {};
\node (v_7) at (46.89899, -46.89899) {};
\node (v_8) at (88.32035, -53.10101) {};
\node (v_9) at (100.00000, 24.90384) {};
\node (v_10) at (53.10101, 88.32035) {};
\node (v_11) at (-24.90384, 100.00000) {};
\node (v_12) at (-88.32035, 53.10101) {};
\node (v_13) at (-100.00000, -24.90384) {};
\node (v_14) at (-53.10101, -88.32035) {};
\node (v_15) at (24.90384, -100.00000) {};
\end{tikzpicture}
\end{document}