\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (100.00000, 0.00000) {};
\coordinate (v_1) at (94.58172, 32.46995) {};
\coordinate (v_2) at (78.91405, 61.42127) {};
\coordinate (v_3) at (54.69482, 83.71665) {};
\coordinate (v_4) at (24.54855, 96.94003) {};
\coordinate (v_5) at (-8.25793, 99.65845) {};
\coordinate (v_6) at (-40.16954, 91.57733) {};
\coordinate (v_7) at (-67.72816, 73.57239) {};
\coordinate (v_8) at (-87.94738, 47.59474) {};
\coordinate (v_9) at (-98.63613, 16.45946) {};
\coordinate (v_10) at (-98.63613, -16.45946) {};
\coordinate (v_11) at (-87.94738, -47.59474) {};
\coordinate (v_12) at (-67.72816, -73.57239) {};
\coordinate (v_13) at (-40.16954, -91.57733) {};
\coordinate (v_14) at (-8.25793, -99.65845) {};
\coordinate (v_15) at (24.54855, -96.94003) {};
\coordinate (v_16) at (54.69482, -83.71665) {};
\coordinate (v_17) at (78.91405, -61.42127) {};
\coordinate (v_18) at (94.58172, -32.46995) {};
\coordinate (v_19) at (1.79714, 64.15913) {};
\coordinate (v_20) at (-19.13267, 61.26634) {};
\coordinate (v_21) at (-37.98915, 51.73440) {};
\coordinate (v_22) at (-52.72893, 36.59623) {};
\coordinate (v_23) at (-61.75470, 17.49229) {};
\coordinate (v_24) at (-64.08840, -3.50721) {};
\coordinate (v_25) at (-59.47712, -24.12665) {};
\coordinate (v_26) at (-48.42058, -42.13159) {};
\coordinate (v_27) at (-32.11691, -55.57092) {};
\coordinate (v_28) at (-12.33288, -62.98828) {};
\coordinate (v_29) at (8.78761, -63.57988) {};
\coordinate (v_30) at (28.95583, -57.28161) {};
\coordinate (v_31) at (45.98623, -44.77600) {};
\coordinate (v_32) at (58.03331, -27.41820) {};
\coordinate (v_33) at (63.79159, -7.08922) {};
\coordinate (v_34) at (62.63705, 14.00798) {};
\coordinate (v_35) at (54.69482, 33.58721) {};
\coordinate (v_36) at (40.82555, 49.52674) {};
\coordinate (v_37) at (22.53220, 60.09928) {};
\coordinate (u_0) at (119.33338, -12.63113) {};
\coordinate (w_0) at (-59.50292, 104.20846) {};
\coordinate (u_1) at (116.96888, 26.80075) {};
\coordinate (w_1) at (-90.11532, 79.24159) {};
\coordinate (u_2) at (101.92900, 63.32834) {};
\coordinate (w_2) at (-110.96232, 45.68767) {};
\coordinate (u_3) at (75.84352, 92.99333) {};
\coordinate (w_3) at (-119.78484, 7.18278) {};
\coordinate (u_4) at (41.53923, 112.58105) {};
\coordinate (w_4) at (-115.62681, -32.10048) {};
\coordinate (u_5) at (2.73351, 119.96886) {};
\coordinate (w_5) at (-98.93882, -67.90515) {};
\coordinate (u_6) at (-36.36842, 114.35619) {};
\coordinate (w_6) at (-71.52928, -96.35125) {};
\coordinate (u_7) at (-71.52928, 96.35125) {};
\coordinate (w_7) at (-36.36842, -114.35619) {};
\coordinate (u_8) at (-98.93882, 67.90515) {};
\coordinate (w_8) at (2.73351, -119.96886) {};
\coordinate (u_9) at (-115.62681, 32.10048) {};
\coordinate (w_9) at (41.53923, -112.58105) {};
\coordinate (u_10) at (-119.78484, -7.18278) {};
\coordinate (w_10) at (75.84352, -92.99333) {};
\coordinate (u_11) at (-110.96232, -45.68767) {};
\coordinate (w_11) at (101.92900, -63.32834) {};
\coordinate (u_12) at (-90.11532, -79.24159) {};
\coordinate (w_12) at (116.96888, -26.80075) {};
\coordinate (u_13) at (119.33338, 12.63113) {};
\coordinate (w_13) at (-59.50292, -104.20846) {};
\coordinate (u_14) at (108.76625, 50.69422) {};
\coordinate (w_14) at (-22.44246, -117.88272) {};
\coordinate (u_15) at (86.41260, 83.26381) {};
\coordinate (w_15) at (17.05000, -118.78256) {};
\coordinate (u_16) at (54.69482, 106.81047) {};
\coordinate (w_16) at (54.69482, -106.81047) {};
\coordinate (u_17) at (17.05000, 118.78256) {};
\coordinate (w_17) at (86.41260, -83.26381) {};
\coordinate (u_18) at (-22.44246, 117.88272) {};
\coordinate (w_18) at (108.76625, -50.69422) {};
\coordinate (u_19) at (36.58760, 114.28625) {};
\coordinate (w_19) at (-94.26758, -74.25378) {};
\coordinate (u_20) at (-2.50350, 119.97388) {};
\coordinate (w_20) at (-65.04974, -100.83913) {};
\coordinate (u_21) at (-41.32331, 112.66048) {};
\coordinate (w_21) at (-28.78275, -116.49701) {};
\coordinate (u_22) at (-75.66510, 93.13857) {};
\coordinate (w_22) at (10.60329, -119.53062) {};
\coordinate (u_23) at (-101.80740, 63.52365) {};
\coordinate (w_23) at (48.84031, -109.61124) {};
\coordinate (u_24) at (-116.91729, 27.02495) {};
\coordinate (w_24) at (81.78472, -87.81378) {};
\coordinate (u_25) at (-119.35737, -12.40231) {};
\coordinate (w_25) at (105.86648, -56.50033) {};
\coordinate (u_26) at (-108.86324, -50.48560) {};
\coordinate (w_26) at (118.47597, -19.06420) {};
\coordinate (u_27) at (-86.57208, -83.09798) {};
\coordinate (w_27) at (118.24675, 20.43784) {};
\coordinate (u_28) at (-54.89949, -106.70541) {};
\coordinate (w_28) at (105.20366, 57.72512) {};
\coordinate (u_29) at (-17.27770, -118.74966) {};
\coordinate (w_29) at (80.76012, 88.75698) {};
\coordinate (u_30) at (22.21641, -117.92553) {};
\coordinate (w_30) at (47.56497, 110.17066) {};
\coordinate (u_31) at (59.30302, -104.32235) {};
\coordinate (w_31) at (9.21542, 119.64563) {};
\coordinate (u_32) at (89.96323, -79.41421) {};
\coordinate (w_32) at (-30.13277, 116.15514) {};
\coordinate (u_33) at (110.87453, -45.90032) {};
\coordinate (w_33) at (-66.21561, 100.07744) {};
\coordinate (u_34) at (119.77085, -7.41242) {};
\coordinate (w_34) at (-95.12295, 73.15479) {};
\coordinate (u_35) at (115.68814, 31.87874) {};
\coordinate (w_35) at (-113.72225, 38.30469) {};
\coordinate (u_36) at (99.06883, 67.71534) {};
\coordinate (w_36) at (-119.99798, -0.69632) {};
\coordinate (u_37) at (71.71387, 96.21393) {};
\coordinate (w_37) at (-113.27006, -39.62187) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\path (u_18) -- (w_18);
\path (u_19) -- (w_19);
\path (u_20) -- (w_20);
\path (u_21) -- (w_21);
\path (u_22) -- (w_22);
\path (u_23) -- (w_23);
\path (u_24) -- (w_24);
\path (u_25) -- (w_25);
\path (u_26) -- (w_26);
\path (u_27) -- (w_27);
\path (u_28) -- (w_28);
\path (u_29) -- (w_29);
\path (u_30) -- (w_30);
\path (u_31) -- (w_31);
\path (u_32) -- (w_32);
\path (u_33) -- (w_33);
\path (u_34) -- (w_34);
\path (u_35) -- (w_35);
\path (u_36) -- (w_36);
\path (u_37) -- (w_37);
\node (v_0) at (100.00000, 0.00000) {};
\node (v_1) at (94.58172, 32.46995) {};
\node (v_2) at (78.91405, 61.42127) {};
\node (v_3) at (54.69482, 83.71665) {};
\node (v_4) at (24.54855, 96.94003) {};
\node (v_5) at (-8.25793, 99.65845) {};
\node (v_6) at (-40.16954, 91.57733) {};
\node (v_7) at (-67.72816, 73.57239) {};
\node (v_8) at (-87.94738, 47.59474) {};
\node (v_9) at (-98.63613, 16.45946) {};
\node (v_10) at (-98.63613, -16.45946) {};
\node (v_11) at (-87.94738, -47.59474) {};
\node (v_12) at (-67.72816, -73.57239) {};
\node (v_13) at (-40.16954, -91.57733) {};
\node (v_14) at (-8.25793, -99.65845) {};
\node (v_15) at (24.54855, -96.94003) {};
\node (v_16) at (54.69482, -83.71665) {};
\node (v_17) at (78.91405, -61.42127) {};
\node (v_18) at (94.58172, -32.46995) {};
\node (v_19) at (1.79714, 64.15913) {};
\node (v_20) at (-19.13267, 61.26634) {};
\node (v_21) at (-37.98915, 51.73440) {};
\node (v_22) at (-52.72893, 36.59623) {};
\node (v_23) at (-61.75470, 17.49229) {};
\node (v_24) at (-64.08840, -3.50721) {};
\node (v_25) at (-59.47712, -24.12665) {};
\node (v_26) at (-48.42058, -42.13159) {};
\node (v_27) at (-32.11691, -55.57092) {};
\node (v_28) at (-12.33288, -62.98828) {};
\node (v_29) at (8.78761, -63.57988) {};
\node (v_30) at (28.95583, -57.28161) {};
\node (v_31) at (45.98623, -44.77600) {};
\node (v_32) at (58.03331, -27.41820) {};
\node (v_33) at (63.79159, -7.08922) {};
\node (v_34) at (62.63705, 14.00798) {};
\node (v_35) at (54.69482, 33.58721) {};
\node (v_36) at (40.82555, 49.52674) {};
\node (v_37) at (22.53220, 60.09928) {};
\end{tikzpicture}
\end{document}