\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (69.80294, 0.00000) {};
\coordinate (v_1) at (66.02083, 22.66498) {};
\coordinate (v_2) at (55.08433, 42.87385) {};
\coordinate (v_3) at (38.17859, 58.43668) {};
\coordinate (v_4) at (17.13561, 67.66699) {};
\coordinate (v_5) at (-5.76428, 69.56453) {};
\coordinate (v_6) at (-28.03952, 63.92367) {};
\coordinate (v_7) at (-47.27625, 51.35569) {};
\coordinate (v_8) at (-61.38986, 33.22253) {};
\coordinate (v_9) at (-68.85092, 11.48919) {};
\coordinate (v_10) at (-68.85092, -11.48919) {};
\coordinate (v_11) at (-61.38986, -33.22253) {};
\coordinate (v_12) at (-47.27625, -51.35569) {};
\coordinate (v_13) at (-28.03952, -63.92367) {};
\coordinate (v_14) at (-5.76428, -69.56453) {};
\coordinate (v_15) at (17.13561, -67.66699) {};
\coordinate (v_16) at (38.17859, -58.43668) {};
\coordinate (v_17) at (55.08433, -42.87385) {};
\coordinate (v_18) at (66.02083, -22.66498) {};
\coordinate (v_19) at (-32.81247, 94.46414) {};
\coordinate (v_20) at (-61.70705, 78.69162) {};
\coordinate (v_21) at (-83.91472, 54.39164) {};
\coordinate (v_22) at (-97.02893, 24.19749) {};
\coordinate (v_23) at (-99.62854, -8.61884) {};
\coordinate (v_24) at (-91.43186, -40.50118) {};
\coordinate (v_25) at (-73.32712, -67.99459) {};
\coordinate (v_26) at (-47.27625, -88.11973) {};
\coordinate (v_27) at (-16.10226, -98.69574) {};
\coordinate (v_28) at (16.81666, -98.57652) {};
\coordinate (v_29) at (47.91323, -87.77502) {};
\coordinate (v_30) at (73.81766, -67.46172) {};
\coordinate (v_31) at (91.72280, -39.83790) {};
\coordinate (v_32) at (99.68835, -7.89703) {};
\coordinate (v_33) at (96.85113, 24.89961) {};
\coordinate (v_34) at (83.51858, 54.99799) {};
\coordinate (v_35) at (61.13549, 79.13648) {};
\coordinate (v_36) at (32.12743, 94.69931) {};
\coordinate (v_37) at (-0.36214, 100.00000) {};
\coordinate (u_0) at (113.16653, -39.91899) {};
\coordinate (w_0) at (-49.12787, 109.48352) {};
\coordinate (u_1) at (119.99653, -1.01096) {};
\coordinate (w_1) at (-82.01522, 87.59961) {};
\coordinate (u_2) at (113.82304, 38.00663) {};
\coordinate (w_2) at (-106.01496, 56.22292) {};
\coordinate (u_3) at (95.31507, 72.90560) {};
\coordinate (w_3) at (-118.52633, 18.75361) {};
\coordinate (u_4) at (66.47822, 99.90413) {};
\coordinate (w_4) at (-118.19353, -20.74795) {};
\coordinate (u_5) at (30.43743, 116.07649) {};
\coordinate (w_5) at (-105.05263, -58.00115) {};
\coordinate (u_6) at (-8.90173, 119.67016) {};
\coordinate (w_6) at (-80.52765, -88.96902) {};
\coordinate (u_7) at (-47.27625, 110.29572) {};
\coordinate (w_7) at (-47.27625, -110.29572) {};
\coordinate (u_8) at (-80.52765, 88.96902) {};
\coordinate (w_8) at (-8.90173, -119.67016) {};
\coordinate (u_9) at (-105.05263, 58.00115) {};
\coordinate (w_9) at (30.43743, -116.07649) {};
\coordinate (u_10) at (-118.19353, 20.74795) {};
\coordinate (w_10) at (66.47822, -99.90413) {};
\coordinate (u_11) at (-118.52633, -18.75361) {};
\coordinate (w_11) at (95.31507, -72.90560) {};
\coordinate (u_12) at (-106.01496, -56.22292) {};
\coordinate (w_12) at (113.82304, -38.00663) {};
\coordinate (u_13) at (-82.01522, -87.59961) {};
\coordinate (w_13) at (119.99653, 1.01096) {};
\coordinate (u_14) at (-49.12787, -109.48352) {};
\coordinate (w_14) at (113.16653, 39.91899) {};
\coordinate (u_15) at (-10.91674, -119.50319) {};
\coordinate (w_15) at (94.07318, 74.50118) {};
\coordinate (u_16) at (28.47738, -116.57284) {};
\coordinate (w_16) at (64.78554, 101.01001) {};
\coordinate (u_17) at (64.78554, -101.01001) {};
\coordinate (w_17) at (28.47738, 116.57284) {};
\coordinate (u_18) at (94.07318, -74.50118) {};
\coordinate (w_18) at (-10.91674, 119.50319) {};
\coordinate (u_19) at (-22.65871, 117.84215) {};
\coordinate (w_19) at (-101.58562, -63.87919) {};
\coordinate (u_20) at (-59.69428, 104.09986) {};
\coordinate (w_20) at (-75.33989, -93.40284) {};
\coordinate (u_21) at (-90.26105, 79.07674) {};
\coordinate (w_21) at (-40.92991, -112.80484) {};
\coordinate (u_22) at (-111.04664, 45.48443) {};
\coordinate (w_22) at (-2.08455, -119.98268) {};
\coordinate (u_23) at (-119.79859, 6.96318) {};
\coordinate (w_23) at (36.98671, -114.15854) {};
\coordinate (u_24) at (-115.56852, -32.31265) {};
\coordinate (w_24) at (72.04989, -95.96355) {};
\coordinate (u_25) at (-98.81480, -68.08689) {};
\coordinate (w_25) at (99.30534, -67.36942) {};
\coordinate (u_26) at (-71.35296, -96.48287) {};
\coordinate (w_26) at (115.79952, -31.47477) {};
\coordinate (u_27) at (-36.15892, -114.42343) {};
\coordinate (w_27) at (119.74502, 7.83066) {};
\coordinate (u_28) at (2.95349, -119.96444) {};
\coordinate (w_28) at (110.71429, 46.28752) {};
\coordinate (u_29) at (41.74585, -112.50543) {};
\coordinate (w_29) at (89.68595, 79.72841) {};
\coordinate (u_30) at (76.01440, -92.85472) {};
\coordinate (w_30) at (58.93875, 104.52948) {};
\coordinate (u_31) at (102.04561, -63.14176) {};
\coordinate (w_31) at (21.80462, 118.00317) {};
\coordinate (u_32) at (117.01860, -26.58641) {};
\coordinate (w_32) at (-17.69238, 118.68938) {};
\coordinate (u_33) at (-55.27214, 106.51375) {};
\coordinate (w_33) at (119.31080, 12.84999) {};
\coordinate (u_34) at (-86.86230, 82.79571) {};
\coordinate (w_34) at (108.67382, 50.89390) {};
\coordinate (u_35) at (-109.03958, 50.10547) {};
\coordinate (w_35) at (86.26036, 83.42266) {};
\coordinate (u_36) at (-119.40074, 11.98552) {};
\coordinate (w_36) at (54.49924, 106.91128) {};
\coordinate (u_37) at (-116.82297, -27.43324) {};
\coordinate (w_37) at (16.83228, 118.81441) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\path (u_18) -- (w_18);
\path (u_19) -- (w_19);
\path (u_20) -- (w_20);
\path (u_21) -- (w_21);
\path (u_22) -- (w_22);
\path (u_23) -- (w_23);
\path (u_24) -- (w_24);
\path (u_25) -- (w_25);
\path (u_26) -- (w_26);
\path (u_27) -- (w_27);
\path (u_28) -- (w_28);
\path (u_29) -- (w_29);
\path (u_30) -- (w_30);
\path (u_31) -- (w_31);
\path (u_32) -- (w_32);
\path (u_33) -- (w_33);
\path (u_34) -- (w_34);
\path (u_35) -- (w_35);
\path (u_36) -- (w_36);
\path (u_37) -- (w_37);
\node (v_0) at (69.80294, 0.00000) {};
\node (v_1) at (66.02083, 22.66498) {};
\node (v_2) at (55.08433, 42.87385) {};
\node (v_3) at (38.17859, 58.43668) {};
\node (v_4) at (17.13561, 67.66699) {};
\node (v_5) at (-5.76428, 69.56453) {};
\node (v_6) at (-28.03952, 63.92367) {};
\node (v_7) at (-47.27625, 51.35569) {};
\node (v_8) at (-61.38986, 33.22253) {};
\node (v_9) at (-68.85092, 11.48919) {};
\node (v_10) at (-68.85092, -11.48919) {};
\node (v_11) at (-61.38986, -33.22253) {};
\node (v_12) at (-47.27625, -51.35569) {};
\node (v_13) at (-28.03952, -63.92367) {};
\node (v_14) at (-5.76428, -69.56453) {};
\node (v_15) at (17.13561, -67.66699) {};
\node (v_16) at (38.17859, -58.43668) {};
\node (v_17) at (55.08433, -42.87385) {};
\node (v_18) at (66.02083, -22.66498) {};
\node (v_19) at (-32.81247, 94.46414) {};
\node (v_20) at (-61.70705, 78.69162) {};
\node (v_21) at (-83.91472, 54.39164) {};
\node (v_22) at (-97.02893, 24.19749) {};
\node (v_23) at (-99.62854, -8.61884) {};
\node (v_24) at (-91.43186, -40.50118) {};
\node (v_25) at (-73.32712, -67.99459) {};
\node (v_26) at (-47.27625, -88.11973) {};
\node (v_27) at (-16.10226, -98.69574) {};
\node (v_28) at (16.81666, -98.57652) {};
\node (v_29) at (47.91323, -87.77502) {};
\node (v_30) at (73.81766, -67.46172) {};
\node (v_31) at (91.72280, -39.83790) {};
\node (v_32) at (99.68835, -7.89703) {};
\node (v_33) at (96.85113, 24.89961) {};
\node (v_34) at (83.51858, 54.99799) {};
\node (v_35) at (61.13549, 79.13648) {};
\node (v_36) at (32.12743, 94.69931) {};
\node (v_37) at (-0.36214, 100.00000) {};
\end{tikzpicture}
\end{document}