\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (54.75684, 0.00000) {};
\coordinate (v_1) at (51.78996, 17.77952) {};
\coordinate (v_2) at (43.21084, 33.63234) {};
\coordinate (v_3) at (29.94915, 45.84059) {};
\coordinate (v_4) at (13.44201, 53.08129) {};
\coordinate (v_5) at (-4.52178, 54.56981) {};
\coordinate (v_6) at (-21.99557, 50.14485) {};
\coordinate (v_7) at (-37.08580, 40.28591) {};
\coordinate (v_8) at (-48.15720, 26.06137) {};
\coordinate (v_9) at (-54.01002, 9.01268) {};
\coordinate (v_10) at (-54.01002, -9.01268) {};
\coordinate (v_11) at (-48.15720, -26.06137) {};
\coordinate (v_12) at (-37.08580, -40.28591) {};
\coordinate (v_13) at (-21.99557, -50.14485) {};
\coordinate (v_14) at (-4.52178, -54.56981) {};
\coordinate (v_15) at (13.44201, -53.08129) {};
\coordinate (v_16) at (29.94915, -45.84059) {};
\coordinate (v_17) at (43.21084, -33.63234) {};
\coordinate (v_18) at (51.78996, -17.77952) {};
\coordinate (v_19) at (-43.25329, 90.22468) {};
\coordinate (v_20) at (-70.20561, 71.29173) {};
\coordinate (v_21) at (-89.55007, 44.63323) {};
\coordinate (v_22) at (-99.19038, 13.13802) {};
\coordinate (v_23) at (-98.08188, -19.78090) {};
\coordinate (v_24) at (-86.34468, -50.55625) {};
\coordinate (v_25) at (-65.25070, -75.85305) {};
\coordinate (v_26) at (-37.08580, -92.92999) {};
\coordinate (v_27) at (-4.90207, -99.93652) {};
\coordinate (v_28) at (27.81288, -96.11339) {};
\coordinate (v_29) at (57.51386, -81.87487) {};
\coordinate (v_30) at (80.98233, -58.76394) {};
\coordinate (v_31) at (95.67511, -29.28503) {};
\coordinate (v_32) at (100.00000, 3.36737) {};
\coordinate (v_33) at (93.48834, 35.65486) {};
\coordinate (v_34) at (76.84577, 64.07860) {};
\coordinate (v_35) at (51.87577, 85.55842) {};
\coordinate (v_36) at (21.28422, 97.76667) {};
\coordinate (v_37) at (-11.61380, 99.38037) {};
\coordinate (u_0) at (109.13505, -50.05867) {};
\coordinate (w_0) at (-58.89999, 104.62848) {};
\coordinate (u_1) at (119.47583, -11.91026) {};
\coordinate (w_1) at (-89.68144, 79.83463) {};
\coordinate (u_2) at (116.86956, 27.52881) {};
\coordinate (w_2) at (-110.74451, 46.38945) {};
\coordinate (u_3) at (101.59865, 63.98470) {};
\coordinate (w_3) at (-119.80670, 7.91726) {};
\coordinate (u_4) at (75.31796, 93.50687) {};
\coordinate (w_4) at (-115.88597, -31.41290) {};
\coordinate (u_5) at (40.87539, 112.89611) {};
\coordinate (w_5) at (-99.40720, -67.33897) {};
\coordinate (u_6) at (2.00335, 120.05130) {};
\coordinate (w_6) at (-72.15611, -95.96783) {};
\coordinate (u_7) at (-37.08580, 114.19708) {};
\coordinate (w_7) at (-37.08580, -114.19708) {};
\coordinate (u_8) at (-72.15611, 95.96783) {};
\coordinate (w_8) at (2.00335, -120.05130) {};
\coordinate (u_9) at (-99.40720, 67.33897) {};
\coordinate (w_9) at (40.87539, -112.89611) {};
\coordinate (u_10) at (-115.88597, 31.41290) {};
\coordinate (w_10) at (75.31796, -93.50687) {};
\coordinate (u_11) at (-119.80670, -7.91726) {};
\coordinate (w_11) at (101.59865, -63.98470) {};
\coordinate (u_12) at (-110.74451, -46.38945) {};
\coordinate (w_12) at (116.86956, -27.52881) {};
\coordinate (u_13) at (-89.68144, -79.83463) {};
\coordinate (w_13) at (119.47583, 11.91026) {};
\coordinate (u_14) at (-58.89999, -104.62848) {};
\coordinate (w_14) at (109.13505, 50.05867) {};
\coordinate (u_15) at (-21.73582, -118.08422) {};
\coordinate (w_15) at (86.96778, 82.78244) {};
\coordinate (u_16) at (17.78377, -118.74370) {};
\coordinate (w_16) at (55.37621, 106.53546) {};
\coordinate (u_17) at (55.37621, -106.53546) {};
\coordinate (w_17) at (17.78377, 118.74370) {};
\coordinate (u_18) at (86.96778, -82.78244) {};
\coordinate (w_18) at (-21.73582, 118.08422) {};
\coordinate (u_19) at (-40.21922, 113.13153) {};
\coordinate (w_19) at (-68.28477, -98.75990) {};
\coordinate (u_20) at (-74.77378, 93.94259) {};
\coordinate (w_20) at (-32.51763, -115.58085) {};
\coordinate (u_21) at (-101.22544, 64.57352) {};
\coordinate (w_21) at (6.77331, -119.87681) {};
\coordinate (u_22) at (-116.70775, 28.20690) {};
\coordinate (w_22) at (45.33025, -111.18227) {};
\coordinate (u_23) at (-119.54297, -11.21637) {};
\coordinate (w_23) at (78.97495, -90.43940) {};
\coordinate (u_24) at (-109.42385, -49.42418) {};
\coordinate (w_24) at (104.06150, -59.89602) {};
\coordinate (u_25) at (-87.44696, -82.27611) {};
\coordinate (w_25) at (117.87136, -22.86197) {};
\coordinate (u_26) at (-55.99383, -106.21214) {};
\coordinate (w_26) at (118.90804, 16.64952) {};
\coordinate (u_27) at (-18.47291, -118.63844) {};
\coordinate (w_27) at (107.05918, 54.35678) {};
\coordinate (u_28) at (21.04984, -118.20843) {};
\coordinate (w_28) at (83.60880, 86.17364) {};
\coordinate (u_29) at (58.29152, -104.96870) {};
\coordinate (w_29) at (51.09811, 108.65225) {};
\coordinate (u_30) at (89.21640, -80.35398) {};
\coordinate (w_30) at (13.05015, 119.35670) {};
\coordinate (u_31) at (110.47331, -47.03166) {};
\coordinate (w_31) at (-26.41200, 117.12700) {};
\coordinate (u_32) at (-63.01200, 102.20477) {};
\coordinate (w_32) at (119.75871, -8.61273) {};
\coordinate (u_33) at (-92.78367, 76.20707) {};
\coordinate (w_33) at (116.06640, 30.73952) {};
\coordinate (u_34) at (-112.50080, 41.95116) {};
\coordinate (w_34) at (99.79650, 66.76067) {};
\coordinate (u_35) at (-120.02671, 3.14918) {};
\coordinate (w_35) at (72.71210, 95.54726) {};
\coordinate (u_36) at (-114.54587, -35.99406) {};
\coordinate (w_36) at (37.74821, 113.97983) {};
\coordinate (u_37) at (-96.65220, -71.23679) {};
\coordinate (w_37) at (-1.30628, 120.06091) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\path (u_18) -- (w_18);
\path (u_19) -- (w_19);
\path (u_20) -- (w_20);
\path (u_21) -- (w_21);
\path (u_22) -- (w_22);
\path (u_23) -- (w_23);
\path (u_24) -- (w_24);
\path (u_25) -- (w_25);
\path (u_26) -- (w_26);
\path (u_27) -- (w_27);
\path (u_28) -- (w_28);
\path (u_29) -- (w_29);
\path (u_30) -- (w_30);
\path (u_31) -- (w_31);
\path (u_32) -- (w_32);
\path (u_33) -- (w_33);
\path (u_34) -- (w_34);
\path (u_35) -- (w_35);
\path (u_36) -- (w_36);
\path (u_37) -- (w_37);
\node (v_0) at (54.75684, 0.00000) {};
\node (v_1) at (51.78996, 17.77952) {};
\node (v_2) at (43.21084, 33.63234) {};
\node (v_3) at (29.94915, 45.84059) {};
\node (v_4) at (13.44201, 53.08129) {};
\node (v_5) at (-4.52178, 54.56981) {};
\node (v_6) at (-21.99557, 50.14485) {};
\node (v_7) at (-37.08580, 40.28591) {};
\node (v_8) at (-48.15720, 26.06137) {};
\node (v_9) at (-54.01002, 9.01268) {};
\node (v_10) at (-54.01002, -9.01268) {};
\node (v_11) at (-48.15720, -26.06137) {};
\node (v_12) at (-37.08580, -40.28591) {};
\node (v_13) at (-21.99557, -50.14485) {};
\node (v_14) at (-4.52178, -54.56981) {};
\node (v_15) at (13.44201, -53.08129) {};
\node (v_16) at (29.94915, -45.84059) {};
\node (v_17) at (43.21084, -33.63234) {};
\node (v_18) at (51.78996, -17.77952) {};
\node (v_19) at (-43.25329, 90.22468) {};
\node (v_20) at (-70.20561, 71.29173) {};
\node (v_21) at (-89.55007, 44.63323) {};
\node (v_22) at (-99.19038, 13.13802) {};
\node (v_23) at (-98.08188, -19.78090) {};
\node (v_24) at (-86.34468, -50.55625) {};
\node (v_25) at (-65.25070, -75.85305) {};
\node (v_26) at (-37.08580, -92.92999) {};
\node (v_27) at (-4.90207, -99.93652) {};
\node (v_28) at (27.81288, -96.11339) {};
\node (v_29) at (57.51386, -81.87487) {};
\node (v_30) at (80.98233, -58.76394) {};
\node (v_31) at (95.67511, -29.28503) {};
\node (v_32) at (100.00000, 3.36737) {};
\node (v_33) at (93.48834, 35.65486) {};
\node (v_34) at (76.84577, 64.07860) {};
\node (v_35) at (51.87577, 85.55842) {};
\node (v_36) at (21.28422, 97.76667) {};
\node (v_37) at (-11.61380, 99.38037) {};
\end{tikzpicture}
\end{document}