\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (43.50540, 0.00000) {};
\coordinate (v_1) at (41.14815, 14.12618) {};
\coordinate (v_2) at (34.33187, 26.72157) {};
\coordinate (v_3) at (23.79520, 36.42126) {};
\coordinate (v_4) at (10.67994, 42.17414) {};
\coordinate (v_5) at (-3.59265, 43.35680) {};
\coordinate (v_6) at (-17.47592, 39.84108) {};
\coordinate (v_7) at (-29.46540, 32.00796) {};
\coordinate (v_8) at (-38.26185, 20.70628) {};
\coordinate (v_9) at (-42.91204, 7.16075) {};
\coordinate (v_10) at (-42.91204, -7.16075) {};
\coordinate (v_11) at (-38.26185, -20.70628) {};
\coordinate (v_12) at (-29.46540, -32.00796) {};
\coordinate (v_13) at (-17.47592, -39.84108) {};
\coordinate (v_14) at (-3.59265, -43.35680) {};
\coordinate (v_15) at (10.67994, -42.17414) {};
\coordinate (v_16) at (23.79520, -36.42126) {};
\coordinate (v_17) at (34.33187, -26.72157) {};
\coordinate (v_18) at (41.14815, -14.12618) {};
\coordinate (v_19) at (84.79336, -53.04678) {};
\coordinate (v_20) at (97.42329, -22.64020) {};
\coordinate (v_21) at (99.49588, 10.21980) {};
\coordinate (v_22) at (90.78656, 41.97232) {};
\coordinate (v_23) at (72.23910, 69.17649) {};
\coordinate (v_24) at (45.86342, 88.88432) {};
\coordinate (v_25) at (14.51772, 98.96015) {};
\coordinate (v_26) at (-18.40120, 98.31211) {};
\coordinate (v_27) at (-49.32606, 87.01043) {};
\coordinate (v_28) at (-74.90568, 66.27982) {};
\coordinate (v_29) at (-92.36810, 38.36676) {};
\coordinate (v_30) at (-99.82101, 6.29607) {};
\coordinate (v_31) at (-96.45677, -26.45690) {};
\coordinate (v_32) at (-82.63993, -56.34285) {};
\coordinate (v_33) at (-59.86778, -80.12318) {};
\coordinate (v_34) at (-30.60802, -95.22092) {};
\coordinate (v_35) at (1.96859, -100.00000) {};
\coordinate (v_36) at (34.33187, -93.94253) {};
\coordinate (v_37) at (62.97476, -77.70492) {};
\coordinate (u_0) at (-43.54687, 111.84476) {};
\coordinate (w_0) at (97.73221, -69.67062) {};
\coordinate (u_1) at (-77.50332, 91.64505) {};
\coordinate (w_1) at (115.05883, -34.16207) {};
\coordinate (u_2) at (-103.06108, 61.51419) {};
\coordinate (w_2) at (119.91703, 5.04846) {};
\coordinate (u_3) at (-117.45057, 24.71730) {};
\coordinate (w_3) at (111.78036, 43.71192) {};
\coordinate (u_4) at (-119.11247, -14.75809) {};
\coordinate (w_4) at (91.53055, 77.63851) {};
\coordinate (u_5) at (-107.86668, -52.63421) {};
\coordinate (w_5) at (61.36199, 103.15176) {};
\coordinate (u_6) at (-84.93187, -84.80659) {};
\coordinate (w_6) at (24.54391, 117.48692) {};
\coordinate (u_7) at (-52.79337, -107.78887) {};
\coordinate (w_7) at (-14.93389, 119.09055) {};
\coordinate (u_8) at (-14.93389, -119.09055) {};
\coordinate (w_8) at (-52.79337, 107.78887) {};
\coordinate (u_9) at (24.54391, -117.48692) {};
\coordinate (w_9) at (-84.93187, 84.80659) {};
\coordinate (u_10) at (61.36199, -103.15176) {};
\coordinate (w_10) at (-107.86668, 52.63421) {};
\coordinate (u_11) at (91.53055, -77.63851) {};
\coordinate (w_11) at (-119.11247, 14.75809) {};
\coordinate (u_12) at (111.78036, -43.71192) {};
\coordinate (w_12) at (-117.45057, -24.71730) {};
\coordinate (u_13) at (119.91703, -5.04846) {};
\coordinate (w_13) at (-103.06108, -61.51419) {};
\coordinate (u_14) at (115.05883, 34.16207) {};
\coordinate (w_14) at (-77.50332, -91.64505) {};
\coordinate (u_15) at (97.73221, 69.67062) {};
\coordinate (w_15) at (-43.54687, -111.84476) {};
\coordinate (u_16) at (69.81480, 97.62927) {};
\coordinate (w_16) at (-4.87145, -119.92435) {};
\coordinate (u_17) at (34.33187, 115.00827) {};
\coordinate (w_17) at (34.33187, -115.00827) {};
\coordinate (u_18) at (-4.87145, 119.92435) {};
\coordinate (w_18) at (69.81480, -97.62927) {};
\coordinate (u_19) at (96.90689, -70.81409) {};
\coordinate (w_19) at (-30.51472, 116.07942) {};
\coordinate (u_20) at (114.64950, -35.51157) {};
\coordinate (w_20) at (-66.55228, 99.88180) {};
\coordinate (u_21) at (119.96807, 3.63917) {};
\coordinate (w_21) at (-95.37786, 72.86044) {};
\coordinate (u_22) at (112.28623, 42.39556) {};
\coordinate (w_22) at (-113.86777, 37.94352) {};
\coordinate (u_23) at (92.43643, 76.55773) {};
\coordinate (w_23) at (-120.01834, -1.08517) {};
\coordinate (u_24) at (62.56972, 102.42368) {};
\coordinate (w_24) at (-113.16307, -39.99626) {};
\coordinate (u_25) at (25.92260, 117.19044) {};
\coordinate (w_25) at (-94.04481, -74.57314) {};
\coordinate (u_26) at (-13.53363, 119.25779) {};
\coordinate (w_26) at (-64.73535, -101.06886) {};
\coordinate (u_27) at (-51.52328, 108.40172) {};
\coordinate (w_27) at (-28.41080, -116.61221) {};
\coordinate (u_28) at (-83.92959, 85.79863) {};
\coordinate (w_28) at (10.99250, -119.51881) {};
\coordinate (u_29) at (-107.24082, 53.89793) {};
\coordinate (w_29) at (49.20459, -109.47369) {};
\coordinate (u_30) at (-118.93085, 16.15655) {};
\coordinate (w_30) at (82.08460, -87.56540) {};
\coordinate (u_31) at (106.06947, -56.16804) {};
\coordinate (w_31) at (-117.73287, -23.33564) {};
\coordinate (u_32) at (118.56006, -18.68400) {};
\coordinate (w_32) at (-103.77671, -60.29905) {};
\coordinate (u_33) at (118.20284, 20.82474) {};
\coordinate (w_33) at (-78.57473, -90.72812) {};
\coordinate (u_34) at (105.03650, 58.07679) {};
\coordinate (w_34) at (-44.85796, -111.32539) {};
\coordinate (u_35) at (80.48783, 89.03533) {};
\coordinate (w_35) at (-6.28014, -119.85883) {};
\coordinate (u_36) at (47.21705, 110.34550) {};
\coordinate (w_36) at (32.97824, -115.40371) {};
\coordinate (u_37) at (8.82958, 119.69803) {};
\coordinate (w_37) at (68.66291, -98.44280) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\path (u_18) -- (w_18);
\path (u_19) -- (w_19);
\path (u_20) -- (w_20);
\path (u_21) -- (w_21);
\path (u_22) -- (w_22);
\path (u_23) -- (w_23);
\path (u_24) -- (w_24);
\path (u_25) -- (w_25);
\path (u_26) -- (w_26);
\path (u_27) -- (w_27);
\path (u_28) -- (w_28);
\path (u_29) -- (w_29);
\path (u_30) -- (w_30);
\path (u_31) -- (w_31);
\path (u_32) -- (w_32);
\path (u_33) -- (w_33);
\path (u_34) -- (w_34);
\path (u_35) -- (w_35);
\path (u_36) -- (w_36);
\path (u_37) -- (w_37);
\node (v_0) at (43.50540, 0.00000) {};
\node (v_1) at (41.14815, 14.12618) {};
\node (v_2) at (34.33187, 26.72157) {};
\node (v_3) at (23.79520, 36.42126) {};
\node (v_4) at (10.67994, 42.17414) {};
\node (v_5) at (-3.59265, 43.35680) {};
\node (v_6) at (-17.47592, 39.84108) {};
\node (v_7) at (-29.46540, 32.00796) {};
\node (v_8) at (-38.26185, 20.70628) {};
\node (v_9) at (-42.91204, 7.16075) {};
\node (v_10) at (-42.91204, -7.16075) {};
\node (v_11) at (-38.26185, -20.70628) {};
\node (v_12) at (-29.46540, -32.00796) {};
\node (v_13) at (-17.47592, -39.84108) {};
\node (v_14) at (-3.59265, -43.35680) {};
\node (v_15) at (10.67994, -42.17414) {};
\node (v_16) at (23.79520, -36.42126) {};
\node (v_17) at (34.33187, -26.72157) {};
\node (v_18) at (41.14815, -14.12618) {};
\node (v_19) at (84.79336, -53.04678) {};
\node (v_20) at (97.42329, -22.64020) {};
\node (v_21) at (99.49588, 10.21980) {};
\node (v_22) at (90.78656, 41.97232) {};
\node (v_23) at (72.23910, 69.17649) {};
\node (v_24) at (45.86342, 88.88432) {};
\node (v_25) at (14.51772, 98.96015) {};
\node (v_26) at (-18.40120, 98.31211) {};
\node (v_27) at (-49.32606, 87.01043) {};
\node (v_28) at (-74.90568, 66.27982) {};
\node (v_29) at (-92.36810, 38.36676) {};
\node (v_30) at (-99.82101, 6.29607) {};
\node (v_31) at (-96.45677, -26.45690) {};
\node (v_32) at (-82.63993, -56.34285) {};
\node (v_33) at (-59.86778, -80.12318) {};
\node (v_34) at (-30.60802, -95.22092) {};
\node (v_35) at (1.96859, -100.00000) {};
\node (v_36) at (34.33187, -93.94253) {};
\node (v_37) at (62.97476, -77.70492) {};
\end{tikzpicture}
\end{document}