\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (100.00000, 0.00000) {};
\coordinate (v_1) at (94.58172, 32.46995) {};
\coordinate (v_2) at (78.91405, 61.42127) {};
\coordinate (v_3) at (54.69482, 83.71665) {};
\coordinate (v_4) at (24.54855, 96.94003) {};
\coordinate (v_5) at (-8.25793, 99.65845) {};
\coordinate (v_6) at (-40.16954, 91.57733) {};
\coordinate (v_7) at (-67.72816, 73.57239) {};
\coordinate (v_8) at (-87.94738, 47.59474) {};
\coordinate (v_9) at (-98.63613, 16.45946) {};
\coordinate (v_10) at (-98.63613, -16.45946) {};
\coordinate (v_11) at (-87.94738, -47.59474) {};
\coordinate (v_12) at (-67.72816, -73.57239) {};
\coordinate (v_13) at (-40.16954, -91.57733) {};
\coordinate (v_14) at (-8.25793, -99.65845) {};
\coordinate (v_15) at (24.54855, -96.94003) {};
\coordinate (v_16) at (54.69482, -83.71665) {};
\coordinate (v_17) at (78.91405, -61.42127) {};
\coordinate (v_18) at (94.58172, -32.46995) {};
\coordinate (v_19) at (-3.67017, 8.59035) {};
\coordinate (v_20) at (-6.26059, 6.93320) {};
\coordinate (v_21) at (-8.17258, 4.52473) {};
\coordinate (v_22) at (-9.19895, 1.62594) {};
\coordinate (v_23) at (-9.22847, -1.44905) {};
\coordinate (v_24) at (-8.25793, -4.36702) {};
\coordinate (v_25) at (-6.39253, -6.81175) {};
\coordinate (v_26) at (-3.83439, -8.51832) {};
\coordinate (v_27) at (-0.86074, -9.30180) {};
\coordinate (v_28) at (2.20618, -9.07728) {};
\coordinate (v_29) at (5.03404, -7.86910) {};
\coordinate (v_30) at (7.31637, -5.80819) {};
\coordinate (v_31) at (8.80587, -3.11786) {};
\coordinate (v_32) at (9.34111, -0.08967) {};
\coordinate (v_33) at (8.86409, 2.94825) {};
\coordinate (v_34) at (7.42652, 5.66667) {};
\coordinate (v_35) at (5.18417, 7.77102) {};
\coordinate (v_36) at (2.38003, 9.03326) {};
\coordinate (v_37) at (-0.68202, 9.31661) {};
\coordinate (u_0) at (119.98857, -1.65630) {};
\coordinate (w_0) at (-118.62470, 18.11576) {};
\coordinate (u_1) at (114.02506, 37.39367) {};
\coordinate (w_1) at (-118.07946, -21.38318) {};
\coordinate (u_2) at (95.70516, 72.39145) {};
\coordinate (w_2) at (-104.73849, -58.56492) {};
\coordinate (u_3) at (67.01413, 99.54450) {};
\coordinate (w_3) at (-80.04747, -89.40024) {};
\coordinate (u_4) at (31.06107, 115.91035) {};
\coordinate (w_4) at (-46.68206, -110.54766) {};
\coordinate (u_5) at (-8.25793, 119.71552) {};
\coordinate (w_5) at (-8.25793, -119.71552) {};
\coordinate (u_6) at (-46.68206, 110.54766) {};
\coordinate (w_6) at (31.06107, -115.91035) {};
\coordinate (u_7) at (-80.04747, 89.40024) {};
\coordinate (w_7) at (67.01413, -99.54450) {};
\coordinate (u_8) at (-104.73849, 58.56492) {};
\coordinate (w_8) at (95.70516, -72.39145) {};
\coordinate (u_9) at (-118.07946, 21.38318) {};
\coordinate (w_9) at (114.02506, -37.39367) {};
\coordinate (u_10) at (119.98857, 1.65630) {};
\coordinate (w_10) at (-118.62470, -18.11576) {};
\coordinate (u_11) at (112.94946, 40.52678) {};
\coordinate (w_11) at (-106.31511, -55.65157) {};
\coordinate (u_12) at (93.67052, 75.00556) {};
\coordinate (w_12) at (-82.48463, -87.15668) {};
\coordinate (u_13) at (64.24093, 101.35632) {};
\coordinate (w_13) at (-49.71565, -109.21700) {};
\coordinate (u_14) at (27.84983, 116.72355) {};
\coordinate (w_14) at (-11.55922, -119.44197) {};
\coordinate (u_15) at (-11.55922, 119.44197) {};
\coordinate (w_15) at (27.84983, -116.72355) {};
\coordinate (u_16) at (-49.71565, 109.21700) {};
\coordinate (w_16) at (64.24093, -101.35632) {};
\coordinate (u_17) at (-82.48463, 87.15668) {};
\coordinate (w_17) at (93.67052, -75.00556) {};
\coordinate (u_18) at (-106.31511, 55.65157) {};
\coordinate (w_18) at (112.94946, -40.52678) {};
\coordinate (u_19) at (95.82153, 72.23735) {};
\coordinate (w_19) at (-105.75229, -56.71379) {};
\coordinate (u_20) at (67.17422, 99.43653) {};
\coordinate (w_20) at (-81.60740, -87.97859) {};
\coordinate (u_21) at (31.24755, 115.86022) {};
\coordinate (w_21) at (-48.61908, -109.70955) {};
\coordinate (u_22) at (-8.06528, 119.72866) {};
\coordinate (w_22) at (-10.36213, -119.55177) {};
\coordinate (u_23) at (-46.50411, 110.62264) {};
\coordinate (w_23) at (29.01771, -116.43871) {};
\coordinate (u_24) at (-79.90350, 89.52894) {};
\coordinate (w_24) at (65.25304, -100.70770) {};
\coordinate (u_25) at (-104.64411, 58.73339) {};
\coordinate (w_25) at (94.41719, -74.06345) {};
\coordinate (u_26) at (-118.04490, 21.57316) {};
\coordinate (w_26) at (113.34977, -39.39328) {};
\coordinate (u_27) at (-118.65370, -17.92485) {};
\coordinate (w_27) at (119.99914, -0.45423) {};
\coordinate (u_28) at (-106.40452, -55.48042) {};
\coordinate (w_28) at (113.64475, 38.53404) {};
\coordinate (u_29) at (-82.62477, -87.02383) {};
\coordinate (w_29) at (94.97518, 73.34654) {};
\coordinate (u_30) at (-49.89134, -109.13686) {};
\coordinate (w_30) at (66.01358, 100.21082) {};
\coordinate (u_31) at (-11.75141, -119.42322) {};
\coordinate (w_31) at (29.89838, 116.21569) {};
\coordinate (u_32) at (27.66197, -116.76821) {};
\coordinate (w_32) at (-9.45677, 119.62679) {};
\coordinate (u_33) at (64.07774, -101.45956) {};
\coordinate (w_33) at (-47.78713, 110.07448) {};
\coordinate (u_34) at (93.54970, -75.15619) {};
\coordinate (w_34) at (-80.93902, 88.59388) {};
\coordinate (u_35) at (112.88410, -40.70848) {};
\coordinate (w_35) at (-105.31990, 57.51276) {};
\coordinate (u_36) at (119.98575, -1.84938) {};
\coordinate (w_36) at (-118.28774, 20.19925) {};
\coordinate (u_37) at (114.08508, 37.21013) {};
\coordinate (w_37) at (-118.43727, -19.30317) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\path (u_18) -- (w_18);
\path (u_19) -- (w_19);
\path (u_20) -- (w_20);
\path (u_21) -- (w_21);
\path (u_22) -- (w_22);
\path (u_23) -- (w_23);
\path (u_24) -- (w_24);
\path (u_25) -- (w_25);
\path (u_26) -- (w_26);
\path (u_27) -- (w_27);
\path (u_28) -- (w_28);
\path (u_29) -- (w_29);
\path (u_30) -- (w_30);
\path (u_31) -- (w_31);
\path (u_32) -- (w_32);
\path (u_33) -- (w_33);
\path (u_34) -- (w_34);
\path (u_35) -- (w_35);
\path (u_36) -- (w_36);
\path (u_37) -- (w_37);
\node (v_0) at (100.00000, 0.00000) {};
\node (v_1) at (94.58172, 32.46995) {};
\node (v_2) at (78.91405, 61.42127) {};
\node (v_3) at (54.69482, 83.71665) {};
\node (v_4) at (24.54855, 96.94003) {};
\node (v_5) at (-8.25793, 99.65845) {};
\node (v_6) at (-40.16954, 91.57733) {};
\node (v_7) at (-67.72816, 73.57239) {};
\node (v_8) at (-87.94738, 47.59474) {};
\node (v_9) at (-98.63613, 16.45946) {};
\node (v_10) at (-98.63613, -16.45946) {};
\node (v_11) at (-87.94738, -47.59474) {};
\node (v_12) at (-67.72816, -73.57239) {};
\node (v_13) at (-40.16954, -91.57733) {};
\node (v_14) at (-8.25793, -99.65845) {};
\node (v_15) at (24.54855, -96.94003) {};
\node (v_16) at (54.69482, -83.71665) {};
\node (v_17) at (78.91405, -61.42127) {};
\node (v_18) at (94.58172, -32.46995) {};
\node (v_19) at (-3.67017, 8.59035) {};
\node (v_20) at (-6.26059, 6.93320) {};
\node (v_21) at (-8.17258, 4.52473) {};
\node (v_22) at (-9.19895, 1.62594) {};
\node (v_23) at (-9.22847, -1.44905) {};
\node (v_24) at (-8.25793, -4.36702) {};
\node (v_25) at (-6.39253, -6.81175) {};
\node (v_26) at (-3.83439, -8.51832) {};
\node (v_27) at (-0.86074, -9.30180) {};
\node (v_28) at (2.20618, -9.07728) {};
\node (v_29) at (5.03404, -7.86910) {};
\node (v_30) at (7.31637, -5.80819) {};
\node (v_31) at (8.80587, -3.11786) {};
\node (v_32) at (9.34111, -0.08967) {};
\node (v_33) at (8.86409, 2.94825) {};
\node (v_34) at (7.42652, 5.66667) {};
\node (v_35) at (5.18417, 7.77102) {};
\node (v_36) at (2.38003, 9.03326) {};
\node (v_37) at (-0.68202, 9.31661) {};
\end{tikzpicture}
\end{document}