\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (100.00000, 0.00000) {};
\coordinate (v_1) at (94.58172, 32.46995) {};
\coordinate (v_2) at (78.91405, 61.42127) {};
\coordinate (v_3) at (54.69482, 83.71665) {};
\coordinate (v_4) at (24.54855, 96.94003) {};
\coordinate (v_5) at (-8.25793, 99.65845) {};
\coordinate (v_6) at (-40.16954, 91.57733) {};
\coordinate (v_7) at (-67.72816, 73.57239) {};
\coordinate (v_8) at (-87.94738, 47.59474) {};
\coordinate (v_9) at (-98.63613, 16.45946) {};
\coordinate (v_10) at (-98.63613, -16.45946) {};
\coordinate (v_11) at (-87.94738, -47.59474) {};
\coordinate (v_12) at (-67.72816, -73.57239) {};
\coordinate (v_13) at (-40.16954, -91.57733) {};
\coordinate (v_14) at (-8.25793, -99.65845) {};
\coordinate (v_15) at (24.54855, -96.94003) {};
\coordinate (v_16) at (54.69482, -83.71665) {};
\coordinate (v_17) at (78.91405, -61.42127) {};
\coordinate (v_18) at (94.58172, -32.46995) {};
\coordinate (v_19) at (-44.80969, 63.51942) {};
\coordinate (v_20) at (-63.00650, 45.52808) {};
\coordinate (v_21) at (-74.37558, 22.60307) {};
\coordinate (v_22) at (-77.68491, -2.77134) {};
\coordinate (v_23) at (-72.57587, -27.84543) {};
\coordinate (v_24) at (-59.60211, -49.90203) {};
\coordinate (v_25) at (-40.16954, -66.55098) {};
\coordinate (v_26) at (-16.38398, -75.98809) {};
\coordinate (v_27) at (9.17704, -77.19072) {};
\coordinate (v_28) at (33.74359, -70.02853) {};
\coordinate (v_29) at (54.65350, -55.27766) {};
\coordinate (v_30) at (69.64085, -34.53661) {};
\coordinate (v_31) at (77.08153, -10.05297) {};
\coordinate (v_32) at (76.16924, 15.52006) {};
\coordinate (v_33) at (67.00282, 39.41125) {};
\coordinate (v_34) at (50.57561, 59.03162) {};
\coordinate (v_35) at (28.66775, 72.25500) {};
\coordinate (v_36) at (3.65329, 77.64843) {};
\coordinate (v_37) at (-21.75706, 74.62744) {};
\coordinate (u_0) at (119.68882, -8.63632) {};
\coordinate (w_0) at (-87.41698, 82.20871) {};
\coordinate (u_1) at (116.00796, 30.69452) {};
\coordinate (w_1) at (-109.37361, 49.37017) {};
\coordinate (u_2) at (99.75583, 66.69913) {};
\coordinate (w_2) at (-119.47791, 11.18160) {};
\coordinate (u_3) at (72.69362, 95.47585) {};
\coordinate (w_3) at (-116.63493, -28.21866) {};
\coordinate (u_4) at (37.75392, 113.90628) {};
\coordinate (w_4) at (-101.15274, -64.56100) {};
\coordinate (u_5) at (-1.27700, 119.99321) {};
\coordinate (w_5) at (-74.70909, -93.90715) {};
\coordinate (u_6) at (-40.16954, 113.07700) {};
\coordinate (w_6) at (-40.16954, -113.07700) {};
\coordinate (u_7) at (-74.70909, 93.90715) {};
\coordinate (w_7) at (-1.27700, -119.99321) {};
\coordinate (u_8) at (-101.15274, 64.56100) {};
\coordinate (w_8) at (37.75392, -113.90628) {};
\coordinate (u_9) at (-116.63493, 28.21866) {};
\coordinate (w_9) at (72.69362, -95.47585) {};
\coordinate (u_10) at (-119.47791, -11.18160) {};
\coordinate (w_10) at (99.75583, -66.69913) {};
\coordinate (u_11) at (-109.37361, -49.37017) {};
\coordinate (w_11) at (116.00796, -30.69452) {};
\coordinate (u_12) at (119.68882, 8.63632) {};
\coordinate (w_12) at (-87.41698, -82.20871) {};
\coordinate (u_13) at (110.39954, 47.03128) {};
\coordinate (w_13) at (-55.98736, -106.13866) {};
\coordinate (u_14) at (89.14676, 80.32966) {};
\coordinate (w_14) at (-18.49065, -118.56684) {};
\coordinate (u_15) at (58.23354, 104.92309) {};
\coordinate (w_15) at (21.00982, -118.14647) {};
\coordinate (u_16) at (21.00982, 118.14647) {};
\coordinate (w_16) at (58.23354, -104.92309) {};
\coordinate (u_17) at (-18.49065, 118.56684) {};
\coordinate (w_17) at (89.14676, -80.32966) {};
\coordinate (u_18) at (-55.98736, 106.13866) {};
\coordinate (w_18) at (110.39954, -47.03128) {};
\coordinate (u_19) at (11.73426, 119.42490) {};
\coordinate (w_19) at (-119.55045, -10.37740) {};
\coordinate (u_20) at (-27.67874, 116.76424) {};
\coordinate (w_20) at (-109.70334, -48.63309) {};
\coordinate (u_21) at (-64.09231, 101.45036) {};
\coordinate (w_21) at (-87.96817, -81.61863) {};
\coordinate (u_22) at (-93.56049, 75.14276) {};
\coordinate (w_22) at (-56.70028, -105.75953) {};
\coordinate (u_23) at (-112.88994, 40.69227) {};
\coordinate (w_23) at (-19.28804, -118.43974) {};
\coordinate (u_24) at (-119.98601, 1.83215) {};
\coordinate (w_24) at (20.21436, -118.28516) {};
\coordinate (u_25) at (-114.07974, -37.22651) {};
\coordinate (w_25) at (57.52622, -105.31256) {};
\coordinate (u_26) at (-95.81115, -72.25111) {};
\coordinate (w_26) at (88.60422, -80.92770) {};
\coordinate (u_27) at (-67.15994, -99.44618) {};
\coordinate (w_27) at (110.08058, -47.77307) {};
\coordinate (u_28) at (-31.23091, -115.86471) {};
\coordinate (w_28) at (119.62800, -9.44149) {};
\coordinate (u_29) at (8.08247, -119.72750) {};
\coordinate (w_29) at (116.21187, 29.91323) {};
\coordinate (u_30) at (46.52000, -110.61596) {};
\coordinate (w_30) at (100.20238, 66.02638) {};
\coordinate (u_31) at (79.91636, -89.51746) {};
\coordinate (w_31) at (73.33441, 94.98455) {};
\coordinate (u_32) at (104.65254, -58.71836) {};
\coordinate (w_32) at (38.51952, 113.64967) {};
\coordinate (u_33) at (118.04800, -21.55621) {};
\coordinate (w_33) at (-0.46956, 119.99908) {};
\coordinate (u_34) at (118.65112, 17.94189) {};
\coordinate (w_34) at (-39.40776, 113.34473) {};
\coordinate (u_35) at (106.39656, 55.49570) {};
\coordinate (w_35) at (-74.07551, 94.40773) {};
\coordinate (u_36) at (82.61227, 87.03570) {};
\coordinate (w_36) at (-100.71603, 65.24018) {};
\coordinate (u_37) at (49.87567, 109.14402) {};
\coordinate (w_37) at (-116.44241, 29.00284) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\path (u_18) -- (w_18);
\path (u_19) -- (w_19);
\path (u_20) -- (w_20);
\path (u_21) -- (w_21);
\path (u_22) -- (w_22);
\path (u_23) -- (w_23);
\path (u_24) -- (w_24);
\path (u_25) -- (w_25);
\path (u_26) -- (w_26);
\path (u_27) -- (w_27);
\path (u_28) -- (w_28);
\path (u_29) -- (w_29);
\path (u_30) -- (w_30);
\path (u_31) -- (w_31);
\path (u_32) -- (w_32);
\path (u_33) -- (w_33);
\path (u_34) -- (w_34);
\path (u_35) -- (w_35);
\path (u_36) -- (w_36);
\path (u_37) -- (w_37);
\node (v_0) at (100.00000, 0.00000) {};
\node (v_1) at (94.58172, 32.46995) {};
\node (v_2) at (78.91405, 61.42127) {};
\node (v_3) at (54.69482, 83.71665) {};
\node (v_4) at (24.54855, 96.94003) {};
\node (v_5) at (-8.25793, 99.65845) {};
\node (v_6) at (-40.16954, 91.57733) {};
\node (v_7) at (-67.72816, 73.57239) {};
\node (v_8) at (-87.94738, 47.59474) {};
\node (v_9) at (-98.63613, 16.45946) {};
\node (v_10) at (-98.63613, -16.45946) {};
\node (v_11) at (-87.94738, -47.59474) {};
\node (v_12) at (-67.72816, -73.57239) {};
\node (v_13) at (-40.16954, -91.57733) {};
\node (v_14) at (-8.25793, -99.65845) {};
\node (v_15) at (24.54855, -96.94003) {};
\node (v_16) at (54.69482, -83.71665) {};
\node (v_17) at (78.91405, -61.42127) {};
\node (v_18) at (94.58172, -32.46995) {};
\node (v_19) at (-44.80969, 63.51942) {};
\node (v_20) at (-63.00650, 45.52808) {};
\node (v_21) at (-74.37558, 22.60307) {};
\node (v_22) at (-77.68491, -2.77134) {};
\node (v_23) at (-72.57587, -27.84543) {};
\node (v_24) at (-59.60211, -49.90203) {};
\node (v_25) at (-40.16954, -66.55098) {};
\node (v_26) at (-16.38398, -75.98809) {};
\node (v_27) at (9.17704, -77.19072) {};
\node (v_28) at (33.74359, -70.02853) {};
\node (v_29) at (54.65350, -55.27766) {};
\node (v_30) at (69.64085, -34.53661) {};
\node (v_31) at (77.08153, -10.05297) {};
\node (v_32) at (76.16924, 15.52006) {};
\node (v_33) at (67.00282, 39.41125) {};
\node (v_34) at (50.57561, 59.03162) {};
\node (v_35) at (28.66775, 72.25500) {};
\node (v_36) at (3.65329, 77.64843) {};
\node (v_37) at (-21.75706, 74.62744) {};
\end{tikzpicture}
\end{document}