\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (40.46426, 0.00000) {};
\coordinate (v_1) at (38.27179, 13.13872) {};
\coordinate (v_2) at (31.93198, 24.85366) {};
\coordinate (v_3) at (22.13185, 33.87532) {};
\coordinate (v_4) at (9.93339, 39.22606) {};
\coordinate (v_5) at (-3.34151, 40.32605) {};
\coordinate (v_6) at (-16.25431, 37.05609) {};
\coordinate (v_7) at (-27.40570, 29.77052) {};
\coordinate (v_8) at (-35.58725, 19.25886) {};
\coordinate (v_9) at (-39.91238, 6.66020) {};
\coordinate (v_10) at (-39.91238, -6.66020) {};
\coordinate (v_11) at (-35.58725, -19.25886) {};
\coordinate (v_12) at (-27.40570, -29.77052) {};
\coordinate (v_13) at (-16.25431, -37.05609) {};
\coordinate (v_14) at (-3.34151, -40.32605) {};
\coordinate (v_15) at (9.93339, -39.22606) {};
\coordinate (v_16) at (22.13185, -33.87532) {};
\coordinate (v_17) at (31.93198, -24.85366) {};
\coordinate (v_18) at (38.27179, -13.13872) {};
\coordinate (v_19) at (-99.38251, 11.58803) {};
\coordinate (v_20) at (-97.76032, -21.30929) {};
\coordinate (v_21) at (-85.54428, -51.89741) {};
\coordinate (v_22) at (-64.05819, -76.86165) {};
\coordinate (v_23) at (-35.63041, -93.49674) {};
\coordinate (v_24) at (-3.34151, -100.00000) {};
\coordinate (v_25) at (29.30949, -95.66671) {};
\coordinate (v_26) at (58.78435, -80.96645) {};
\coordinate (v_27) at (81.88901, -57.49222) {};
\coordinate (v_28) at (96.11973, -27.78781) {};
\coordinate (v_29) at (99.93439, 4.92784) {};
\coordinate (v_30) at (92.91960, 37.10947) {};
\coordinate (v_31) at (75.83554, 65.26973) {};
\coordinate (v_32) at (50.53351, 86.35699) {};
\coordinate (v_33) at (19.75540, 98.08614) {};
\coordinate (v_34) at (-13.16352, 99.18613) {};
\coordinate (v_35) at (-44.65597, 89.53776) {};
\coordinate (v_36) at (-71.30925, 70.18659) {};
\coordinate (v_37) at (-90.23506, 43.22961) {};
\coordinate (u_0) at (119.88648, -6.58111) {};
\coordinate (w_0) at (-119.33460, 13.24131) {};
\coordinate (u_1) at (115.52758, 32.70255) {};
\coordinate (w_1) at (-117.16817, -26.22402) {};
\coordinate (u_2) at (98.64948, 68.44238) {};
\coordinate (w_2) at (-102.30475, -62.84757) {};
\coordinate (u_3) at (71.08118, 96.76541) {};
\coordinate (w_3) at (-76.35502, -92.66061) {};
\coordinate (u_4) at (35.81012, 114.60242) {};
\coordinate (w_4) at (-42.13104, -112.43244) {};
\coordinate (u_5) at (-3.34151, 120.02047) {};
\coordinate (w_5) at (-3.34151, -120.02047) {};
\coordinate (u_6) at (-42.13104, 112.43244) {};
\coordinate (w_6) at (35.81012, -114.60242) {};
\coordinate (u_7) at (-76.35502, 92.66061) {};
\coordinate (w_7) at (71.08118, -96.76541) {};
\coordinate (u_8) at (-102.30475, 62.84757) {};
\coordinate (w_8) at (98.64948, -68.44238) {};
\coordinate (u_9) at (-117.16817, 26.22402) {};
\coordinate (w_9) at (115.52758, -32.70255) {};
\coordinate (u_10) at (-119.33460, -13.24131) {};
\coordinate (w_10) at (119.88648, 6.58111) {};
\coordinate (u_11) at (-108.56927, -51.27174) {};
\coordinate (w_11) at (111.25381, 45.15161) {};
\coordinate (u_12) at (-86.03878, -83.74608) {};
\coordinate (w_12) at (90.56507, 78.82922) {};
\coordinate (u_13) at (-54.18466, -107.14524) {};
\coordinate (w_13) at (60.06220, 103.96447) {};
\coordinate (u_14) at (-16.45878, -118.93354) {};
\coordinate (w_14) at (23.05066, 117.83355) {};
\coordinate (u_15) at (23.05066, -117.83355) {};
\coordinate (w_15) at (-16.45878, 118.93354) {};
\coordinate (u_16) at (60.06220, -103.96447) {};
\coordinate (w_16) at (-54.18466, 107.14524) {};
\coordinate (u_17) at (90.56507, -78.82922) {};
\coordinate (w_17) at (-86.03878, 83.74608) {};
\coordinate (u_18) at (111.25381, -45.15161) {};
\coordinate (w_18) at (-108.56927, 51.27174) {};
\coordinate (u_19) at (-117.94898, 22.45257) {};
\coordinate (w_19) at (77.35081, -91.83099) {};
\coordinate (u_20) at (-118.84851, -17.06194) {};
\coordinate (w_20) at (102.97721, -61.73956) {};
\coordinate (u_21) at (-106.86897, -54.72753) {};
\coordinate (w_21) at (117.44442, -24.95770) {};
\coordinate (u_22) at (-83.30851, -86.46254) {};
\coordinate (w_22) at (119.18471, 14.52872) {};
\coordinate (u_23) at (-50.72029, -108.82799) {};
\coordinate (w_23) at (108.00949, 52.44073) {};
\coordinate (u_24) at (-12.63573, -119.40024) {};
\coordinate (w_24) at (85.12976, 84.66996) {};
\coordinate (u_25) at (26.81810, -117.03362) {};
\coordinate (w_25) at (53.02490, 107.72390) {};
\coordinate (u_26) at (63.36577, -101.98459) {};
\coordinate (w_26) at (15.17397, 119.10428) {};
\coordinate (u_27) at (93.04679, -75.88395) {};
\coordinate (w_27) at (-24.32129, 117.57786) {};
\coordinate (u_28) at (112.64473, -41.56011) {};
\coordinate (w_28) at (-61.18097, 103.31006) {};
\coordinate (u_29) at (120.03588, -2.73258) {};
\coordinate (w_29) at (-91.41073, 77.84701) {};
\coordinate (u_30) at (114.41927, 36.39106) {};
\coordinate (w_30) at (-111.73473, 43.94802) {};
\coordinate (u_31) at (-119.95053, 5.28659) {};
\coordinate (w_31) at (96.40356, 71.57117) {};
\coordinate (u_32) at (-115.16784, -33.94773) {};
\coordinate (w_32) at (67.94103, 98.99543) {};
\coordinate (u_33) at (-97.90492, -69.50328) {};
\coordinate (w_33) at (32.11603, 115.69200) {};
\coordinate (u_34) at (-70.03248, -97.52707) {};
\coordinate (w_34) at (-7.18923, 119.85155) {};
\coordinate (u_35) at (-34.57094, -114.98230) {};
\coordinate (w_35) at (-45.71544, 111.02332) {};
\coordinate (u_36) at (4.63690, -119.97741) {};
\coordinate (w_36) at (-79.28766, 90.16399) {};
\coordinate (u_37) at (43.34226, -111.97110) {};
\coordinate (w_37) at (-104.26784, 59.53400) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\path (u_18) -- (w_18);
\path (u_19) -- (w_19);
\path (u_20) -- (w_20);
\path (u_21) -- (w_21);
\path (u_22) -- (w_22);
\path (u_23) -- (w_23);
\path (u_24) -- (w_24);
\path (u_25) -- (w_25);
\path (u_26) -- (w_26);
\path (u_27) -- (w_27);
\path (u_28) -- (w_28);
\path (u_29) -- (w_29);
\path (u_30) -- (w_30);
\path (u_31) -- (w_31);
\path (u_32) -- (w_32);
\path (u_33) -- (w_33);
\path (u_34) -- (w_34);
\path (u_35) -- (w_35);
\path (u_36) -- (w_36);
\path (u_37) -- (w_37);
\node (v_0) at (40.46426, 0.00000) {};
\node (v_1) at (38.27179, 13.13872) {};
\node (v_2) at (31.93198, 24.85366) {};
\node (v_3) at (22.13185, 33.87532) {};
\node (v_4) at (9.93339, 39.22606) {};
\node (v_5) at (-3.34151, 40.32605) {};
\node (v_6) at (-16.25431, 37.05609) {};
\node (v_7) at (-27.40570, 29.77052) {};
\node (v_8) at (-35.58725, 19.25886) {};
\node (v_9) at (-39.91238, 6.66020) {};
\node (v_10) at (-39.91238, -6.66020) {};
\node (v_11) at (-35.58725, -19.25886) {};
\node (v_12) at (-27.40570, -29.77052) {};
\node (v_13) at (-16.25431, -37.05609) {};
\node (v_14) at (-3.34151, -40.32605) {};
\node (v_15) at (9.93339, -39.22606) {};
\node (v_16) at (22.13185, -33.87532) {};
\node (v_17) at (31.93198, -24.85366) {};
\node (v_18) at (38.27179, -13.13872) {};
\node (v_19) at (-99.38251, 11.58803) {};
\node (v_20) at (-97.76032, -21.30929) {};
\node (v_21) at (-85.54428, -51.89741) {};
\node (v_22) at (-64.05819, -76.86165) {};
\node (v_23) at (-35.63041, -93.49674) {};
\node (v_24) at (-3.34151, -100.00000) {};
\node (v_25) at (29.30949, -95.66671) {};
\node (v_26) at (58.78435, -80.96645) {};
\node (v_27) at (81.88901, -57.49222) {};
\node (v_28) at (96.11973, -27.78781) {};
\node (v_29) at (99.93439, 4.92784) {};
\node (v_30) at (92.91960, 37.10947) {};
\node (v_31) at (75.83554, 65.26973) {};
\node (v_32) at (50.53351, 86.35699) {};
\node (v_33) at (19.75540, 98.08614) {};
\node (v_34) at (-13.16352, 99.18613) {};
\node (v_35) at (-44.65597, 89.53776) {};
\node (v_36) at (-71.30925, 70.18659) {};
\node (v_37) at (-90.23506, 43.22961) {};
\end{tikzpicture}
\end{document}