\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (100.00000, 0.00000) {};
\coordinate (v_1) at (94.58172, 32.46995) {};
\coordinate (v_2) at (78.91405, 61.42127) {};
\coordinate (v_3) at (54.69482, 83.71665) {};
\coordinate (v_4) at (24.54855, 96.94003) {};
\coordinate (v_5) at (-8.25793, 99.65845) {};
\coordinate (v_6) at (-40.16954, 91.57733) {};
\coordinate (v_7) at (-67.72816, 73.57239) {};
\coordinate (v_8) at (-87.94738, 47.59474) {};
\coordinate (v_9) at (-98.63613, 16.45946) {};
\coordinate (v_10) at (-98.63613, -16.45946) {};
\coordinate (v_11) at (-87.94738, -47.59474) {};
\coordinate (v_12) at (-67.72816, -73.57239) {};
\coordinate (v_13) at (-40.16954, -91.57733) {};
\coordinate (v_14) at (-8.25793, -99.65845) {};
\coordinate (v_15) at (24.54855, -96.94003) {};
\coordinate (v_16) at (54.69482, -83.71665) {};
\coordinate (v_17) at (78.91405, -61.42127) {};
\coordinate (v_18) at (94.58172, -32.46995) {};
\coordinate (v_19) at (76.37323, 43.65845) {};
\coordinate (v_20) at (58.05924, 66.09126) {};
\coordinate (v_21) at (33.45363, 81.36206) {};
\coordinate (v_22) at (5.22280, 87.81602) {};
\coordinate (v_23) at (-23.57400, 84.75374) {};
\coordinate (v_24) at (-49.81619, 72.50709) {};
\coordinate (v_25) at (-70.66002, 52.40316) {};
\coordinate (v_26) at (-83.84675, 26.62054) {};
\coordinate (v_27) at (-87.94738, -2.04682) {};
\coordinate (v_28) at (-82.51754, -30.49239) {};
\coordinate (v_29) at (-68.14565, -55.63363) {};
\coordinate (v_30) at (-46.38912, -74.74610) {};
\coordinate (v_31) at (-19.60561, -85.75867) {};
\coordinate (v_32) at (9.30247, -87.47796) {};
\coordinate (v_33) at (37.20249, -79.71766) {};
\coordinate (v_34) at (61.07103, -63.31871) {};
\coordinate (v_35) at (78.32159, -40.05820) {};
\coordinate (v_36) at (87.08478, -12.45675) {};
\coordinate (v_37) at (86.41099, 16.49457) {};
\coordinate (u_0) at (116.20425, -29.94283) {};
\coordinate (w_0) at (38.49057, 113.65947) {};
\coordinate (u_1) at (119.63040, 9.41102) {};
\coordinate (w_1) at (-0.50013, 119.99896) {};
\coordinate (u_2) at (110.09274, 47.74503) {};
\coordinate (w_2) at (-39.43663, 113.33469) {};
\coordinate (u_3) at (88.62483, 80.90513) {};
\coordinate (w_3) at (-74.09956, 94.38885) {};
\coordinate (u_4) at (57.55304, 105.29790) {};
\coordinate (w_4) at (-100.73265, 65.21452) {};
\coordinate (u_5) at (20.24449, 118.28001) {};
\coordinate (w_5) at (-116.44980, 28.97318) {};
\coordinate (u_6) at (-19.25787, 118.44465) {};
\coordinate (w_6) at (-119.54780, -10.40786) {};
\coordinate (u_7) at (-56.67334, 105.77397) {};
\coordinate (w_7) at (-109.69095, -48.66104) {};
\coordinate (u_8) at (-87.94738, 81.64104) {};
\coordinate (w_8) at (-87.94738, -81.64104) {};
\coordinate (u_9) at (-109.69095, 48.66104) {};
\coordinate (w_9) at (-56.67334, -105.77397) {};
\coordinate (u_10) at (-119.54780, 10.40786) {};
\coordinate (w_10) at (-19.25787, -118.44465) {};
\coordinate (u_11) at (-116.44980, -28.97318) {};
\coordinate (w_11) at (20.24449, -118.28001) {};
\coordinate (u_12) at (-100.73265, -65.21452) {};
\coordinate (w_12) at (57.55304, -105.29790) {};
\coordinate (u_13) at (-74.09956, -94.38885) {};
\coordinate (w_13) at (88.62483, -80.90513) {};
\coordinate (u_14) at (-39.43663, -113.33469) {};
\coordinate (w_14) at (110.09274, -47.74503) {};
\coordinate (u_15) at (-0.50013, -119.99896) {};
\coordinate (w_15) at (119.63040, -9.41102) {};
\coordinate (u_16) at (116.20425, 29.94283) {};
\coordinate (w_16) at (38.49057, -113.65947) {};
\coordinate (u_17) at (100.18556, 66.05190) {};
\coordinate (w_17) at (73.31021, -95.00322) {};
\coordinate (u_18) at (73.31021, 95.00322) {};
\coordinate (w_18) at (100.18556, -66.05190) {};
\coordinate (u_19) at (-64.12750, 101.42812) {};
\coordinate (w_19) at (116.92673, 26.98407) {};
\coordinate (u_20) at (-93.58655, 75.11030) {};
\coordinate (w_20) at (101.82960, 63.48805) {};
\coordinate (u_21) at (-112.90405, 40.65312) {};
\coordinate (w_21) at (75.69766, 93.11211) {};
\coordinate (u_22) at (-119.98664, 1.79053) {};
\coordinate (w_22) at (41.36270, 112.64603) {};
\coordinate (u_23) at (-114.06682, -37.26608) {};
\coordinate (w_23) at (2.54545, 119.97300) {};
\coordinate (u_24) at (-95.78609, -72.28434) {};
\coordinate (w_24) at (-36.54764, 114.29904) {};
\coordinate (u_25) at (-67.12545, -99.46946) {};
\coordinate (w_25) at (-71.68023, 96.23900) {};
\coordinate (u_26) at (-31.19072, -115.87553) {};
\coordinate (w_26) at (-99.04515, 67.74998) {};
\coordinate (u_27) at (8.12400, -119.72469) {};
\coordinate (w_27) at (-115.67699, 31.91919) {};
\coordinate (u_28) at (46.55836, -110.59981) {};
\coordinate (w_28) at (-119.77343, -7.37054) {};
\coordinate (u_29) at (79.94740, -89.48974) {};
\coordinate (w_29) at (-110.89057, -45.86155) {};
\coordinate (u_30) at (104.67290, -58.68206) {};
\coordinate (w_30) at (-89.99099, -79.38275) {};
\coordinate (u_31) at (118.05547, -21.51527) {};
\coordinate (w_31) at (-59.33949, -104.30160) {};
\coordinate (u_32) at (118.64489, 17.98304) {};
\coordinate (w_32) at (-22.25764, -117.91776) {};
\coordinate (u_33) at (106.37730, 55.53260) {};
\coordinate (w_33) at (17.23618, -118.75569) {};
\coordinate (u_34) at (82.58208, 87.06434) {};
\coordinate (w_34) at (54.86218, -106.72460) {};
\coordinate (u_35) at (49.83781, 109.16132) {};
\coordinate (w_35) at (86.54302, -83.12825) {};
\coordinate (u_36) at (11.69284, 119.42896) {};
\coordinate (w_36) at (108.84558, -50.52366) {};
\coordinate (u_37) at (-27.71923, 116.75463) {};
\coordinate (w_37) at (119.35303, -12.44405) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\path (u_18) -- (w_18);
\path (u_19) -- (w_19);
\path (u_20) -- (w_20);
\path (u_21) -- (w_21);
\path (u_22) -- (w_22);
\path (u_23) -- (w_23);
\path (u_24) -- (w_24);
\path (u_25) -- (w_25);
\path (u_26) -- (w_26);
\path (u_27) -- (w_27);
\path (u_28) -- (w_28);
\path (u_29) -- (w_29);
\path (u_30) -- (w_30);
\path (u_31) -- (w_31);
\path (u_32) -- (w_32);
\path (u_33) -- (w_33);
\path (u_34) -- (w_34);
\path (u_35) -- (w_35);
\path (u_36) -- (w_36);
\path (u_37) -- (w_37);
\node (v_0) at (100.00000, 0.00000) {};
\node (v_1) at (94.58172, 32.46995) {};
\node (v_2) at (78.91405, 61.42127) {};
\node (v_3) at (54.69482, 83.71665) {};
\node (v_4) at (24.54855, 96.94003) {};
\node (v_5) at (-8.25793, 99.65845) {};
\node (v_6) at (-40.16954, 91.57733) {};
\node (v_7) at (-67.72816, 73.57239) {};
\node (v_8) at (-87.94738, 47.59474) {};
\node (v_9) at (-98.63613, 16.45946) {};
\node (v_10) at (-98.63613, -16.45946) {};
\node (v_11) at (-87.94738, -47.59474) {};
\node (v_12) at (-67.72816, -73.57239) {};
\node (v_13) at (-40.16954, -91.57733) {};
\node (v_14) at (-8.25793, -99.65845) {};
\node (v_15) at (24.54855, -96.94003) {};
\node (v_16) at (54.69482, -83.71665) {};
\node (v_17) at (78.91405, -61.42127) {};
\node (v_18) at (94.58172, -32.46995) {};
\node (v_19) at (76.37323, 43.65845) {};
\node (v_20) at (58.05924, 66.09126) {};
\node (v_21) at (33.45363, 81.36206) {};
\node (v_22) at (5.22280, 87.81602) {};
\node (v_23) at (-23.57400, 84.75374) {};
\node (v_24) at (-49.81619, 72.50709) {};
\node (v_25) at (-70.66002, 52.40316) {};
\node (v_26) at (-83.84675, 26.62054) {};
\node (v_27) at (-87.94738, -2.04682) {};
\node (v_28) at (-82.51754, -30.49239) {};
\node (v_29) at (-68.14565, -55.63363) {};
\node (v_30) at (-46.38912, -74.74610) {};
\node (v_31) at (-19.60561, -85.75867) {};
\node (v_32) at (9.30247, -87.47796) {};
\node (v_33) at (37.20249, -79.71766) {};
\node (v_34) at (61.07103, -63.31871) {};
\node (v_35) at (78.32159, -40.05820) {};
\node (v_36) at (87.08478, -12.45675) {};
\node (v_37) at (86.41099, 16.49457) {};
\end{tikzpicture}
\end{document}