\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (100.00000, 0.00000) {};
\coordinate (v_1) at (94.58172, 32.46995) {};
\coordinate (v_2) at (78.91405, 61.42127) {};
\coordinate (v_3) at (54.69482, 83.71665) {};
\coordinate (v_4) at (24.54855, 96.94003) {};
\coordinate (v_5) at (-8.25793, 99.65845) {};
\coordinate (v_6) at (-40.16954, 91.57733) {};
\coordinate (v_7) at (-67.72816, 73.57239) {};
\coordinate (v_8) at (-87.94738, 47.59474) {};
\coordinate (v_9) at (-98.63613, 16.45946) {};
\coordinate (v_10) at (-98.63613, -16.45946) {};
\coordinate (v_11) at (-87.94738, -47.59474) {};
\coordinate (v_12) at (-67.72816, -73.57239) {};
\coordinate (v_13) at (-40.16954, -91.57733) {};
\coordinate (v_14) at (-8.25793, -99.65845) {};
\coordinate (v_15) at (24.54855, -96.94003) {};
\coordinate (v_16) at (54.69482, -83.71665) {};
\coordinate (v_17) at (78.91405, -61.42127) {};
\coordinate (v_18) at (94.58172, -32.46995) {};
\coordinate (v_19) at (73.89153, 17.05752) {};
\coordinate (v_20) at (64.34932, 40.12583) {};
\coordinate (v_21) at (47.83386, 58.84589) {};
\coordinate (v_22) at (26.13485, 71.18909) {};
\coordinate (v_23) at (1.60374, 75.81784) {};
\coordinate (v_24) at (-23.10117, 72.23055) {};
\coordinate (v_25) at (-45.30271, 60.81596) {};
\coordinate (v_26) at (-62.59499, 42.81102) {};
\coordinate (v_27) at (-73.10414, 20.16684) {};
\coordinate (v_28) at (-75.69132, -4.66273) {};
\coordinate (v_29) at (-70.07617, -28.98702) {};
\coordinate (v_30) at (-56.86718, -50.17012) {};
\coordinate (v_31) at (-37.49575, -65.91651) {};
\coordinate (v_32) at (-14.06107, -74.51982) {};
\coordinate (v_33) at (10.89734, -75.04775) {};
\coordinate (v_34) at (34.67486, -67.44309) {};
\coordinate (v_35) at (54.69482, -52.52993) {};
\coordinate (v_36) at (68.78774, -31.92434) {};
\coordinate (v_37) at (75.42645, -7.85925) {};
\coordinate (u_0) at (119.33338, -12.63113) {};
\coordinate (w_0) at (-59.50292, 104.20846) {};
\coordinate (u_1) at (116.96888, 26.80075) {};
\coordinate (w_1) at (-90.11532, 79.24159) {};
\coordinate (u_2) at (101.92900, 63.32834) {};
\coordinate (w_2) at (-110.96232, 45.68767) {};
\coordinate (u_3) at (75.84352, 92.99333) {};
\coordinate (w_3) at (-119.78484, 7.18278) {};
\coordinate (u_4) at (41.53923, 112.58105) {};
\coordinate (w_4) at (-115.62681, -32.10048) {};
\coordinate (u_5) at (2.73351, 119.96886) {};
\coordinate (w_5) at (-98.93882, -67.90515) {};
\coordinate (u_6) at (-36.36842, 114.35619) {};
\coordinate (w_6) at (-71.52928, -96.35125) {};
\coordinate (u_7) at (-71.52928, 96.35125) {};
\coordinate (w_7) at (-36.36842, -114.35619) {};
\coordinate (u_8) at (-98.93882, 67.90515) {};
\coordinate (w_8) at (2.73351, -119.96886) {};
\coordinate (u_9) at (-115.62681, 32.10048) {};
\coordinate (w_9) at (41.53923, -112.58105) {};
\coordinate (u_10) at (-119.78484, -7.18278) {};
\coordinate (w_10) at (75.84352, -92.99333) {};
\coordinate (u_11) at (-110.96232, -45.68767) {};
\coordinate (w_11) at (101.92900, -63.32834) {};
\coordinate (u_12) at (-90.11532, -79.24159) {};
\coordinate (w_12) at (116.96888, -26.80075) {};
\coordinate (u_13) at (119.33338, 12.63113) {};
\coordinate (w_13) at (-59.50292, -104.20846) {};
\coordinate (u_14) at (108.76625, 50.69422) {};
\coordinate (w_14) at (-22.44246, -117.88272) {};
\coordinate (u_15) at (86.41260, 83.26381) {};
\coordinate (w_15) at (17.05000, -118.78256) {};
\coordinate (u_16) at (54.69482, 106.81047) {};
\coordinate (w_16) at (54.69482, -106.81047) {};
\coordinate (u_17) at (17.05000, 118.78256) {};
\coordinate (w_17) at (86.41260, -83.26381) {};
\coordinate (u_18) at (-22.44246, 117.88272) {};
\coordinate (w_18) at (108.76625, -50.69422) {};
\coordinate (u_19) at (-108.40819, 51.45547) {};
\coordinate (w_19) at (119.70472, 8.41307) {};
\coordinate (u_20) at (-119.24189, 13.46739) {};
\coordinate (w_20) at (110.48707, 46.82529) {};
\coordinate (u_21) at (-117.15389, -25.98009) {};
\coordinate (w_21) at (89.29643, 80.16326) {};
\coordinate (u_22) at (-102.37045, -62.61222) {};
\coordinate (w_22) at (58.42914, 104.81429) {};
\coordinate (u_23) at (-76.49358, -92.45935) {};
\coordinate (w_23) at (21.23014, 118.10707) {};
\coordinate (u_24) at (-42.32745, -112.28708) {};
\coordinate (w_24) at (-18.26947, 118.60112) {};
\coordinate (u_25) at (-3.57447, -119.94675) {};
\coordinate (w_25) at (-55.78930, 106.24290) {};
\coordinate (u_26) at (35.56585, -114.60834) {};
\coordinate (w_26) at (-87.26350, 82.37161) {};
\coordinate (u_27) at (70.85206, -96.85033) {};
\coordinate (w_27) at (-109.28134, 49.57408) {};
\coordinate (u_28) at (98.46035, -68.59708) {};
\coordinate (w_28) at (-119.45685, 11.40442) {};
\coordinate (u_29) at (115.39893, -32.91028) {};
\coordinate (w_29) at (-116.68736, -28.00108) {};
\coordinate (u_30) at (119.83225, 6.34286) {};
\coordinate (w_30) at (-101.27298, -64.37222) {};
\coordinate (u_31) at (111.27989, 44.90865) {};
\coordinate (w_31) at (-74.88411, -93.76764) {};
\coordinate (u_32) at (90.66862, 78.60790) {};
\coordinate (w_32) at (-40.38037, -113.00188) {};
\coordinate (u_33) at (60.23200, 103.78876) {};
\coordinate (w_33) at (-1.50080, -119.99061) {};
\coordinate (u_34) at (23.26831, 117.72249) {};
\coordinate (w_34) at (37.54140, -113.97650) {};
\coordinate (u_35) at (-16.21686, 118.89917) {};
\coordinate (w_35) at (72.51542, -95.61127) {};
\coordinate (u_36) at (-53.94469, 107.19128) {};
\coordinate (w_36) at (99.63126, -66.88507) {};
\coordinate (u_37) at (-85.82677, 83.86755) {};
\coordinate (w_37) at (115.95051, -30.91083) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\path (u_18) -- (w_18);
\path (u_19) -- (w_19);
\path (u_20) -- (w_20);
\path (u_21) -- (w_21);
\path (u_22) -- (w_22);
\path (u_23) -- (w_23);
\path (u_24) -- (w_24);
\path (u_25) -- (w_25);
\path (u_26) -- (w_26);
\path (u_27) -- (w_27);
\path (u_28) -- (w_28);
\path (u_29) -- (w_29);
\path (u_30) -- (w_30);
\path (u_31) -- (w_31);
\path (u_32) -- (w_32);
\path (u_33) -- (w_33);
\path (u_34) -- (w_34);
\path (u_35) -- (w_35);
\path (u_36) -- (w_36);
\path (u_37) -- (w_37);
\node (v_0) at (100.00000, 0.00000) {};
\node (v_1) at (94.58172, 32.46995) {};
\node (v_2) at (78.91405, 61.42127) {};
\node (v_3) at (54.69482, 83.71665) {};
\node (v_4) at (24.54855, 96.94003) {};
\node (v_5) at (-8.25793, 99.65845) {};
\node (v_6) at (-40.16954, 91.57733) {};
\node (v_7) at (-67.72816, 73.57239) {};
\node (v_8) at (-87.94738, 47.59474) {};
\node (v_9) at (-98.63613, 16.45946) {};
\node (v_10) at (-98.63613, -16.45946) {};
\node (v_11) at (-87.94738, -47.59474) {};
\node (v_12) at (-67.72816, -73.57239) {};
\node (v_13) at (-40.16954, -91.57733) {};
\node (v_14) at (-8.25793, -99.65845) {};
\node (v_15) at (24.54855, -96.94003) {};
\node (v_16) at (54.69482, -83.71665) {};
\node (v_17) at (78.91405, -61.42127) {};
\node (v_18) at (94.58172, -32.46995) {};
\node (v_19) at (73.89153, 17.05752) {};
\node (v_20) at (64.34932, 40.12583) {};
\node (v_21) at (47.83386, 58.84589) {};
\node (v_22) at (26.13485, 71.18909) {};
\node (v_23) at (1.60374, 75.81784) {};
\node (v_24) at (-23.10117, 72.23055) {};
\node (v_25) at (-45.30271, 60.81596) {};
\node (v_26) at (-62.59499, 42.81102) {};
\node (v_27) at (-73.10414, 20.16684) {};
\node (v_28) at (-75.69132, -4.66273) {};
\node (v_29) at (-70.07617, -28.98702) {};
\node (v_30) at (-56.86718, -50.17012) {};
\node (v_31) at (-37.49575, -65.91651) {};
\node (v_32) at (-14.06107, -74.51982) {};
\node (v_33) at (10.89734, -75.04775) {};
\node (v_34) at (34.67486, -67.44309) {};
\node (v_35) at (54.69482, -52.52993) {};
\node (v_36) at (68.78774, -31.92434) {};
\node (v_37) at (75.42645, -7.85925) {};
\end{tikzpicture}
\end{document}