\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (100.00000, 0.00000) {};
\coordinate (v_1) at (94.58172, 32.46995) {};
\coordinate (v_2) at (78.91405, 61.42127) {};
\coordinate (v_3) at (54.69482, 83.71665) {};
\coordinate (v_4) at (24.54855, 96.94003) {};
\coordinate (v_5) at (-8.25793, 99.65845) {};
\coordinate (v_6) at (-40.16954, 91.57733) {};
\coordinate (v_7) at (-67.72816, 73.57239) {};
\coordinate (v_8) at (-87.94738, 47.59474) {};
\coordinate (v_9) at (-98.63613, 16.45946) {};
\coordinate (v_10) at (-98.63613, -16.45946) {};
\coordinate (v_11) at (-87.94738, -47.59474) {};
\coordinate (v_12) at (-67.72816, -73.57239) {};
\coordinate (v_13) at (-40.16954, -91.57733) {};
\coordinate (v_14) at (-8.25793, -99.65845) {};
\coordinate (v_15) at (24.54855, -96.94003) {};
\coordinate (v_16) at (54.69482, -83.71665) {};
\coordinate (v_17) at (78.91405, -61.42127) {};
\coordinate (v_18) at (94.58172, -32.46995) {};
\coordinate (v_19) at (4.36660, 41.94870) {};
\coordinate (v_20) at (-9.49072, 41.09364) {};
\coordinate (v_21) at (-22.31956, 35.78544) {};
\coordinate (v_22) at (-32.72974, 26.59933) {};
\coordinate (v_23) at (-39.59314, 14.53078) {};
\coordinate (v_24) at (-42.16601, 0.88759) {};
\coordinate (v_25) at (-40.16954, -12.85179) {};
\coordinate (v_26) at (-33.82008, -25.19847) {};
\coordinate (v_27) at (-23.80568, -34.81451) {};
\coordinate (v_28) at (-11.21157, -40.65785) {};
\coordinate (v_29) at (2.59748, -42.09529) {};
\coordinate (v_30) at (16.12506, -38.97105) {};
\coordinate (v_31) at (27.90524, -31.62369) {};
\coordinate (v_32) at (36.66146, -20.84942) {};
\coordinate (v_33) at (41.44483, -7.81578) {};
\coordinate (v_34) at (41.73702, 6.06481) {};
\coordinate (v_35) at (37.50635, 19.28819) {};
\coordinate (v_36) at (29.21128, 30.42140) {};
\coordinate (v_37) at (17.75072, 38.25797) {};
\coordinate (u_0) at (119.68882, -8.63632) {};
\coordinate (w_0) at (-87.41698, 82.20871) {};
\coordinate (u_1) at (116.00796, 30.69452) {};
\coordinate (w_1) at (-109.37361, 49.37017) {};
\coordinate (u_2) at (99.75583, 66.69913) {};
\coordinate (w_2) at (-119.47791, 11.18160) {};
\coordinate (u_3) at (72.69362, 95.47585) {};
\coordinate (w_3) at (-116.63493, -28.21866) {};
\coordinate (u_4) at (37.75392, 113.90628) {};
\coordinate (w_4) at (-101.15274, -64.56100) {};
\coordinate (u_5) at (-1.27700, 119.99321) {};
\coordinate (w_5) at (-74.70909, -93.90715) {};
\coordinate (u_6) at (-40.16954, 113.07700) {};
\coordinate (w_6) at (-40.16954, -113.07700) {};
\coordinate (u_7) at (-74.70909, 93.90715) {};
\coordinate (w_7) at (-1.27700, -119.99321) {};
\coordinate (u_8) at (-101.15274, 64.56100) {};
\coordinate (w_8) at (37.75392, -113.90628) {};
\coordinate (u_9) at (-116.63493, 28.21866) {};
\coordinate (w_9) at (72.69362, -95.47585) {};
\coordinate (u_10) at (-119.47791, -11.18160) {};
\coordinate (w_10) at (99.75583, -66.69913) {};
\coordinate (u_11) at (-109.37361, -49.37017) {};
\coordinate (w_11) at (116.00796, -30.69452) {};
\coordinate (u_12) at (119.68882, 8.63632) {};
\coordinate (w_12) at (-87.41698, -82.20871) {};
\coordinate (u_13) at (110.39954, 47.03128) {};
\coordinate (w_13) at (-55.98736, -106.13866) {};
\coordinate (u_14) at (89.14676, 80.32966) {};
\coordinate (w_14) at (-18.49065, -118.56684) {};
\coordinate (u_15) at (58.23354, 104.92309) {};
\coordinate (w_15) at (21.00982, -118.14647) {};
\coordinate (u_16) at (21.00982, 118.14647) {};
\coordinate (w_16) at (58.23354, -104.92309) {};
\coordinate (u_17) at (-18.49065, 118.56684) {};
\coordinate (w_17) at (89.14676, -80.32966) {};
\coordinate (u_18) at (-55.98736, 106.13866) {};
\coordinate (w_18) at (110.39954, -47.03128) {};
\coordinate (u_19) at (31.47018, 115.79995) {};
\coordinate (w_19) at (-50.90927, -108.66576) {};
\coordinate (u_20) at (-7.83514, 119.74394) {};
\coordinate (w_20) at (-12.86715, -119.30816) {};
\coordinate (u_21) at (-46.29140, 110.71182) {};
\coordinate (w_21) at (26.56932, -117.02167) {};
\coordinate (u_22) at (-79.73127, 89.68235) {};
\coordinate (w_22) at (63.12660, -102.05407) {};
\coordinate (u_23) at (-104.53102, 58.93441) {};
\coordinate (w_23) at (92.84313, -76.02732) {};
\coordinate (u_24) at (-118.00322, 21.80001) {};
\coordinate (w_24) at (112.49866, -41.76184) {};
\coordinate (u_25) at (-118.68793, -17.69675) {};
\coordinate (w_25) at (119.96322, -2.97081) {};
\coordinate (u_26) at (-106.51097, -55.27580) {};
\coordinate (w_26) at (114.42790, 36.14215) {};
\coordinate (u_27) at (-82.79188, -86.86486) {};
\coordinate (w_27) at (96.49255, 71.33855) {};
\coordinate (u_28) at (-50.10102, -109.04076) {};
\coordinate (w_28) at (68.10073, 98.80431) {};
\coordinate (u_29) at (-11.98093, -119.40041) {};
\coordinate (w_29) at (32.32914, 115.56309) {};
\coordinate (u_30) at (27.43748, -116.82117) {};
\coordinate (w_30) at (-6.94582, 119.79881) {};
\coordinate (u_31) at (63.88261, -101.58254) {};
\coordinate (w_31) at (-45.46808, 111.05248) {};
\coordinate (u_32) at (93.40507, -75.33586) {};
\coordinate (w_32) at (-79.06318, 90.27189) {};
\coordinate (u_33) at (112.80564, -40.92538) {};
\coordinate (w_33) at (-104.09055, 59.70893) {};
\coordinate (u_34) at (119.98197, -2.08000) {};
\coordinate (w_34) at (-117.83810, 22.67559) {};
\coordinate (u_35) at (114.15639, 36.99078) {};
\coordinate (w_35) at (-118.81606, -16.81500) {};
\coordinate (u_36) at (95.96020, 72.05304) {};
\coordinate (w_36) at (-106.91845, -54.48343) {};
\coordinate (u_37) at (67.36522, 99.30723) {};
\coordinate (w_37) at (-83.43458, -86.24773) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\path (u_18) -- (w_18);
\path (u_19) -- (w_19);
\path (u_20) -- (w_20);
\path (u_21) -- (w_21);
\path (u_22) -- (w_22);
\path (u_23) -- (w_23);
\path (u_24) -- (w_24);
\path (u_25) -- (w_25);
\path (u_26) -- (w_26);
\path (u_27) -- (w_27);
\path (u_28) -- (w_28);
\path (u_29) -- (w_29);
\path (u_30) -- (w_30);
\path (u_31) -- (w_31);
\path (u_32) -- (w_32);
\path (u_33) -- (w_33);
\path (u_34) -- (w_34);
\path (u_35) -- (w_35);
\path (u_36) -- (w_36);
\path (u_37) -- (w_37);
\node (v_0) at (100.00000, 0.00000) {};
\node (v_1) at (94.58172, 32.46995) {};
\node (v_2) at (78.91405, 61.42127) {};
\node (v_3) at (54.69482, 83.71665) {};
\node (v_4) at (24.54855, 96.94003) {};
\node (v_5) at (-8.25793, 99.65845) {};
\node (v_6) at (-40.16954, 91.57733) {};
\node (v_7) at (-67.72816, 73.57239) {};
\node (v_8) at (-87.94738, 47.59474) {};
\node (v_9) at (-98.63613, 16.45946) {};
\node (v_10) at (-98.63613, -16.45946) {};
\node (v_11) at (-87.94738, -47.59474) {};
\node (v_12) at (-67.72816, -73.57239) {};
\node (v_13) at (-40.16954, -91.57733) {};
\node (v_14) at (-8.25793, -99.65845) {};
\node (v_15) at (24.54855, -96.94003) {};
\node (v_16) at (54.69482, -83.71665) {};
\node (v_17) at (78.91405, -61.42127) {};
\node (v_18) at (94.58172, -32.46995) {};
\node (v_19) at (4.36660, 41.94870) {};
\node (v_20) at (-9.49072, 41.09364) {};
\node (v_21) at (-22.31956, 35.78544) {};
\node (v_22) at (-32.72974, 26.59933) {};
\node (v_23) at (-39.59314, 14.53078) {};
\node (v_24) at (-42.16601, 0.88759) {};
\node (v_25) at (-40.16954, -12.85179) {};
\node (v_26) at (-33.82008, -25.19847) {};
\node (v_27) at (-23.80568, -34.81451) {};
\node (v_28) at (-11.21157, -40.65785) {};
\node (v_29) at (2.59748, -42.09529) {};
\node (v_30) at (16.12506, -38.97105) {};
\node (v_31) at (27.90524, -31.62369) {};
\node (v_32) at (36.66146, -20.84942) {};
\node (v_33) at (41.44483, -7.81578) {};
\node (v_34) at (41.73702, 6.06481) {};
\node (v_35) at (37.50635, 19.28819) {};
\node (v_36) at (29.21128, 30.42140) {};
\node (v_37) at (17.75072, 38.25797) {};
\end{tikzpicture}
\end{document}