\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (92.04126, 0.00000) {};
\coordinate (v_1) at (87.05421, 29.88575) {};
\coordinate (v_2) at (72.63349, 56.53291) {};
\coordinate (v_3) at (50.34180, 77.05386) {};
\coordinate (v_4) at (22.59479, 89.22482) {};
\coordinate (v_5) at (-7.60071, 91.72689) {};
\coordinate (v_6) at (-36.97255, 84.28893) {};
\coordinate (v_7) at (-62.33785, 67.71695) {};
\coordinate (v_8) at (-80.94787, 43.80680) {};
\coordinate (v_9) at (-90.78594, 15.14949) {};
\coordinate (v_10) at (-90.78594, -15.14949) {};
\coordinate (v_11) at (-80.94787, -43.80680) {};
\coordinate (v_12) at (-62.33785, -67.71695) {};
\coordinate (v_13) at (-36.97255, -84.28893) {};
\coordinate (v_14) at (-7.60071, -91.72689) {};
\coordinate (v_15) at (22.59479, -89.22482) {};
\coordinate (v_16) at (50.34180, -77.05386) {};
\coordinate (v_17) at (72.63349, -56.53291) {};
\coordinate (v_18) at (87.05421, -29.88575) {};
\coordinate (v_19) at (99.18115, -13.19336) {};
\coordinate (v_20) at (98.09111, 19.72556) {};
\coordinate (v_21) at (86.37139, 50.50691) {};
\coordinate (v_22) at (65.29198, 75.81505) {};
\coordinate (v_23) at (37.13718, 92.90745) {};
\coordinate (v_24) at (4.95798, 99.93189) {};
\coordinate (v_25) at (-27.75849, 96.12716) {};
\coordinate (v_26) at (-57.46689, 81.90556) {};
\coordinate (v_27) at (-80.94787, 58.80822) {};
\coordinate (v_28) at (-95.65689, 29.33810) {};
\coordinate (v_29) at (-100.00000, -3.31126) {};
\coordinate (v_30) at (-93.50656, -35.60180) {};
\coordinate (v_31) at (-76.88023, -64.03432) {};
\coordinate (v_32) at (-51.92274, -85.52774) {};
\coordinate (v_33) at (-21.33861, -97.75289) {};
\coordinate (v_34) at (11.55789, -99.38501) {};
\coordinate (v_35) at (43.20191, -90.24721) {};
\coordinate (v_36) at (70.16433, -71.32973) {};
\coordinate (v_37) at (89.52336, -44.68257) {};
\coordinate (u_0) at (28.98696, 116.51414) {};
\coordinate (w_0) at (113.39610, -39.46029) {};
\coordinate (u_1) at (-10.41571, 119.61313) {};
\coordinate (w_1) at (120.06472, -0.50257) {};
\coordinate (u_2) at (-48.68968, 109.75019) {};
\coordinate (w_2) at (113.72246, 38.50961) {};
\coordinate (u_3) at (-81.68737, 87.99410) {};
\coordinate (w_3) at (95.05661, 73.34868) {};
\coordinate (u_4) at (-105.83296, 56.70250) {};
\coordinate (w_4) at (66.08991, 100.23928) {};
\coordinate (u_5) at (-118.50991, 19.26629) {};
\coordinate (w_5) at (29.96133, 116.26740) {};
\coordinate (u_6) at (-118.34447, -20.25771) {};
\coordinate (w_6) at (-9.41402, 119.69614) {};
\coordinate (u_7) at (-105.35457, -57.58648) {};
\coordinate (w_7) at (-47.76921, 110.15394) {};
\coordinate (u_8) at (-80.94787, -88.67486) {};
\coordinate (w_8) at (-80.94787, 88.67486) {};
\coordinate (u_9) at (-47.76921, -110.15394) {};
\coordinate (w_9) at (-105.35457, 57.58648) {};
\coordinate (u_10) at (-9.41402, -119.69614) {};
\coordinate (w_10) at (-118.34447, 20.25771) {};
\coordinate (u_11) at (29.96133, -116.26740) {};
\coordinate (w_11) at (-118.50991, -19.26629) {};
\coordinate (u_12) at (66.08991, -100.23928) {};
\coordinate (w_12) at (-105.83296, -56.70250) {};
\coordinate (u_13) at (95.05661, -73.34868) {};
\coordinate (w_13) at (-81.68737, -87.99410) {};
\coordinate (u_14) at (113.72246, -38.50961) {};
\coordinate (w_14) at (-48.68968, -109.75019) {};
\coordinate (u_15) at (120.06472, 0.50257) {};
\coordinate (w_15) at (-10.41571, -119.61313) {};
\coordinate (u_16) at (113.39610, 39.46029) {};
\coordinate (w_16) at (28.98696, -116.51414) {};
\coordinate (u_17) at (94.43925, 74.14187) {};
\coordinate (w_17) at (65.24844, -100.78903) {};
\coordinate (u_18) at (65.24844, 100.78903) {};
\coordinate (w_18) at (94.43925, -74.14187) {};
\coordinate (u_19) at (111.30224, -45.02888) {};
\coordinate (w_19) at (53.17089, 107.65057) {};
\coordinate (u_20) at (119.89243, -6.44931) {};
\coordinate (w_20) at (15.33586, 119.08233) {};
\coordinate (u_21) at (115.49042, 32.82914) {};
\coordinate (w_21) at (-24.16105, 117.60966) {};
\coordinate (u_22) at (98.57322, 68.55004) {};
\coordinate (w_22) at (-61.03973, 103.39217) {};
\coordinate (u_23) at (70.97409, 96.84248) {};
\coordinate (w_23) at (-91.30381, 77.97053) {};
\coordinate (u_24) at (35.68382, 114.64054) {};
\coordinate (w_24) at (-111.67371, 44.09957) {};
\coordinate (u_25) at (-3.47335, 120.01552) {};
\coordinate (w_25) at (-119.94202, 5.44974) {};
\coordinate (u_26) at (-42.25413, 112.38495) {};
\coordinate (w_26) at (-115.21276, -33.79065) {};
\coordinate (u_27) at (-76.45602, 92.57573) {};
\coordinate (w_27) at (-97.99841, -69.36931) {};
\coordinate (u_28) at (-102.37271, 62.73449) {};
\coordinate (w_28) at (-70.16441, -97.43072) {};
\coordinate (u_29) at (-117.19573, 26.09500) {};
\coordinate (w_29) at (-34.72700, -114.93400) {};
\coordinate (u_30) at (-119.31878, -13.37229) {};
\coordinate (w_30) at (4.47361, -119.98240) {};
\coordinate (u_31) at (-108.51178, -51.39049) {};
\coordinate (w_31) at (43.18944, -112.02884) {};
\coordinate (u_32) at (-85.94585, -83.83973) {};
\coordinate (w_32) at (77.22502, -91.93522) {};
\coordinate (u_33) at (-54.06635, -107.20363) {};
\coordinate (w_33) at (102.89207, -61.87900) {};
\coordinate (u_34) at (-16.32792, -118.95036) {};
\coordinate (w_34) at (117.40917, -25.11722) {};
\coordinate (u_35) at (119.20317, 14.36640) {};
\coordinate (w_35) at (23.17989, -117.80697) {};
\coordinate (u_36) at (108.07965, 52.29319) {};
\coordinate (w_36) at (60.17580, -103.89736) {};
\coordinate (u_37) at (85.24403, 84.55321) {};
\coordinate (w_37) at (90.65072, -78.72887) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\path (u_18) -- (w_18);
\path (u_19) -- (w_19);
\path (u_20) -- (w_20);
\path (u_21) -- (w_21);
\path (u_22) -- (w_22);
\path (u_23) -- (w_23);
\path (u_24) -- (w_24);
\path (u_25) -- (w_25);
\path (u_26) -- (w_26);
\path (u_27) -- (w_27);
\path (u_28) -- (w_28);
\path (u_29) -- (w_29);
\path (u_30) -- (w_30);
\path (u_31) -- (w_31);
\path (u_32) -- (w_32);
\path (u_33) -- (w_33);
\path (u_34) -- (w_34);
\path (u_35) -- (w_35);
\path (u_36) -- (w_36);
\path (u_37) -- (w_37);
\node (v_0) at (92.04126, 0.00000) {};
\node (v_1) at (87.05421, 29.88575) {};
\node (v_2) at (72.63349, 56.53291) {};
\node (v_3) at (50.34180, 77.05386) {};
\node (v_4) at (22.59479, 89.22482) {};
\node (v_5) at (-7.60071, 91.72689) {};
\node (v_6) at (-36.97255, 84.28893) {};
\node (v_7) at (-62.33785, 67.71695) {};
\node (v_8) at (-80.94787, 43.80680) {};
\node (v_9) at (-90.78594, 15.14949) {};
\node (v_10) at (-90.78594, -15.14949) {};
\node (v_11) at (-80.94787, -43.80680) {};
\node (v_12) at (-62.33785, -67.71695) {};
\node (v_13) at (-36.97255, -84.28893) {};
\node (v_14) at (-7.60071, -91.72689) {};
\node (v_15) at (22.59479, -89.22482) {};
\node (v_16) at (50.34180, -77.05386) {};
\node (v_17) at (72.63349, -56.53291) {};
\node (v_18) at (87.05421, -29.88575) {};
\node (v_19) at (99.18115, -13.19336) {};
\node (v_20) at (98.09111, 19.72556) {};
\node (v_21) at (86.37139, 50.50691) {};
\node (v_22) at (65.29198, 75.81505) {};
\node (v_23) at (37.13718, 92.90745) {};
\node (v_24) at (4.95798, 99.93189) {};
\node (v_25) at (-27.75849, 96.12716) {};
\node (v_26) at (-57.46689, 81.90556) {};
\node (v_27) at (-80.94787, 58.80822) {};
\node (v_28) at (-95.65689, 29.33810) {};
\node (v_29) at (-100.00000, -3.31126) {};
\node (v_30) at (-93.50656, -35.60180) {};
\node (v_31) at (-76.88023, -64.03432) {};
\node (v_32) at (-51.92274, -85.52774) {};
\node (v_33) at (-21.33861, -97.75289) {};
\node (v_34) at (11.55789, -99.38501) {};
\node (v_35) at (43.20191, -90.24721) {};
\node (v_36) at (70.16433, -71.32973) {};
\node (v_37) at (89.52336, -44.68257) {};
\end{tikzpicture}
\end{document}