\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (77.81016, 0.00000) {};
\coordinate (v_1) at (73.59419, 25.26492) {};
\coordinate (v_2) at (61.40315, 47.79199) {};
\coordinate (v_3) at (42.55812, 65.14006) {};
\coordinate (v_4) at (19.10126, 75.42919) {};
\coordinate (v_5) at (-6.42551, 77.54440) {};
\coordinate (v_6) at (-31.25598, 71.25647) {};
\coordinate (v_7) at (-52.69939, 57.24679) {};
\coordinate (v_8) at (-68.43199, 37.03354) {};
\coordinate (v_9) at (-76.74893, 12.80713) {};
\coordinate (v_10) at (-76.74893, -12.80713) {};
\coordinate (v_11) at (-68.43199, -37.03354) {};
\coordinate (v_12) at (-52.69939, -57.24679) {};
\coordinate (v_13) at (-31.25598, -71.25647) {};
\coordinate (v_14) at (-6.42551, -77.54440) {};
\coordinate (v_15) at (19.10126, -75.42919) {};
\coordinate (v_16) at (42.55812, -65.14006) {};
\coordinate (v_17) at (61.40315, -47.79199) {};
\coordinate (v_18) at (73.59419, -25.26492) {};
\coordinate (v_19) at (100.00000, -1.83870) {};
\coordinate (v_20) at (95.17875, 30.73087) {};
\coordinate (v_21) at (80.04341, 59.97028) {};
\coordinate (v_22) at (56.23412, 82.71097) {};
\coordinate (v_23) at (26.33099, 96.48865) {};
\coordinate (v_24) at (-6.42551, 99.81029) {};
\coordinate (v_25) at (-38.48571, 92.31593) {};
\coordinate (v_26) at (-66.37538, 74.81771) {};
\coordinate (v_27) at (-87.07225, 49.21183) {};
\coordinate (v_28) at (-98.33349, 18.27308) {};
\coordinate (v_29) at (-98.93877, -14.64583) {};
\coordinate (v_30) at (-88.82250, -45.97765) {};
\coordinate (v_31) at (-69.08093, -72.32707) {};
\coordinate (v_32) at (-41.85338, -90.83873) {};
\coordinate (v_33) at (-10.09036, -99.50661) {};
\coordinate (v_34) at (22.76611, -97.39140) {};
\coordinate (v_35) at (53.15552, -84.72232) {};
\coordinate (v_36) at (77.78470, -62.87227) {};
\coordinate (v_37) at (93.98470, -34.20902) {};
\coordinate (u_0) at (-118.90820, 16.30055) {};
\coordinate (w_0) at (119.96943, -3.49342) {};
\coordinate (u_1) at (-117.75821, -23.19209) {};
\coordinate (w_1) at (114.60347, 35.64988) {};
\coordinate (u_2) at (-103.84728, -60.17151) {};
\coordinate (w_2) at (96.81844, 70.92995) {};
\coordinate (u_3) at (-78.68289, -90.63041) {};
\coordinate (w_3) at (68.54163, 98.52367) {};
\coordinate (u_4) at (-44.99199, -111.26809) {};
\coordinate (w_4) at (32.83727, 115.44082) {};
\coordinate (u_5) at (-6.42551, -119.84816) {};
\coordinate (w_5) at (-6.42551, 119.84816) {};
\coordinate (u_6) at (32.83727, -115.44082) {};
\coordinate (w_6) at (-44.99199, 111.26809) {};
\coordinate (u_7) at (68.54163, -98.52367) {};
\coordinate (w_7) at (-78.68289, 90.63041) {};
\coordinate (u_8) at (96.81844, -70.92995) {};
\coordinate (w_8) at (-103.84728, 60.17151) {};
\coordinate (u_9) at (114.60347, -35.64988) {};
\coordinate (w_9) at (-117.75821, 23.19209) {};
\coordinate (u_10) at (119.96943, 3.49342) {};
\coordinate (w_10) at (-118.90820, -16.30055) {};
\coordinate (u_11) at (112.33485, 42.25814) {};
\coordinate (w_11) at (-107.17265, -54.02677) {};
\coordinate (u_12) at (92.52704, 76.44355) {};
\coordinate (w_12) at (-83.82328, -85.89835) {};
\coordinate (u_13) at (62.69249, 102.34510) {};
\coordinate (w_13) at (-51.39035, -108.46152) {};
\coordinate (u_14) at (26.06423, 117.15598) {};
\coordinate (w_14) at (-13.38848, -119.27119) {};
\coordinate (u_15) at (-13.38848, 119.27119) {};
\coordinate (w_15) at (26.06423, -117.15598) {};
\coordinate (u_16) at (-51.39035, 108.46152) {};
\coordinate (w_16) at (62.69249, -102.34510) {};
\coordinate (u_17) at (-83.82328, 85.89835) {};
\coordinate (w_17) at (92.52704, -76.44355) {};
\coordinate (u_18) at (-107.17265, 54.02677) {};
\coordinate (w_18) at (112.33485, -42.25814) {};
\coordinate (u_19) at (118.43449, -19.44583) {};
\coordinate (w_19) at (-24.86000, 117.41741) {};
\coordinate (u_20) at (118.33143, 20.06342) {};
\coordinate (w_20) at (-61.63839, 102.98338) {};
\coordinate (u_21) at (105.40533, 57.39848) {};
\coordinate (w_21) at (-91.73730, 77.38951) {};
\coordinate (u_22) at (81.05692, 88.51352) {};
\coordinate (w_22) at (-111.89505, 43.40928) {};
\coordinate (u_23) at (47.92474, 110.03676) {};
\coordinate (w_23) at (-119.92724, 4.72498) {};
\coordinate (u_24) at (9.59917, 119.63580) {};
\coordinate (w_24) at (-114.96345, -34.47134) {};
\coordinate (u_25) at (-29.76662, 116.27045) {};
\coordinate (w_25) at (-97.54159, -69.93216) {};
\coordinate (u_26) at (-65.90674, 100.30539) {};
\coordinate (w_26) at (-69.54958, -97.81475) {};
\coordinate (u_27) at (-94.90483, 73.47068) {};
\coordinate (w_27) at (-34.02079, -115.09758) {};
\coordinate (u_28) at (-113.61852, 38.67429) {};
\coordinate (w_28) at (5.19467, -119.90781) {};
\coordinate (u_29) at (-120.01987, -0.31306) {};
\coordinate (w_29) at (43.84721, -111.72417) {};
\coordinate (u_30) at (-113.41522, -39.26649) {};
\coordinate (w_30) at (77.74823, -91.43348) {};
\coordinate (u_31) at (-94.52026, -73.96479) {};
\coordinate (w_31) at (103.22402, -61.23455) {};
\coordinate (u_32) at (-65.38256, -100.64785) {};
\coordinate (w_32) at (117.51388, -24.39991) {};
\coordinate (u_33) at (119.06930, 15.07884) {};
\coordinate (w_33) at (-29.15965, -116.42415) {};
\coordinate (u_34) at (107.72170, 52.92356) {};
\coordinate (w_34) at (10.22316, -119.58409) {};
\coordinate (u_35) at (84.70079, 85.03320) {};
\coordinate (w_35) at (48.49813, -109.78524) {};
\coordinate (u_36) at (52.50123, 107.92817) {};
\coordinate (w_36) at (81.51758, -88.08946) {};
\coordinate (u_37) at (14.61235, 119.12744) {};
\coordinate (w_37) at (105.70333, -56.84781) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\path (u_18) -- (w_18);
\path (u_19) -- (w_19);
\path (u_20) -- (w_20);
\path (u_21) -- (w_21);
\path (u_22) -- (w_22);
\path (u_23) -- (w_23);
\path (u_24) -- (w_24);
\path (u_25) -- (w_25);
\path (u_26) -- (w_26);
\path (u_27) -- (w_27);
\path (u_28) -- (w_28);
\path (u_29) -- (w_29);
\path (u_30) -- (w_30);
\path (u_31) -- (w_31);
\path (u_32) -- (w_32);
\path (u_33) -- (w_33);
\path (u_34) -- (w_34);
\path (u_35) -- (w_35);
\path (u_36) -- (w_36);
\path (u_37) -- (w_37);
\node (v_0) at (77.81016, 0.00000) {};
\node (v_1) at (73.59419, 25.26492) {};
\node (v_2) at (61.40315, 47.79199) {};
\node (v_3) at (42.55812, 65.14006) {};
\node (v_4) at (19.10126, 75.42919) {};
\node (v_5) at (-6.42551, 77.54440) {};
\node (v_6) at (-31.25598, 71.25647) {};
\node (v_7) at (-52.69939, 57.24679) {};
\node (v_8) at (-68.43199, 37.03354) {};
\node (v_9) at (-76.74893, 12.80713) {};
\node (v_10) at (-76.74893, -12.80713) {};
\node (v_11) at (-68.43199, -37.03354) {};
\node (v_12) at (-52.69939, -57.24679) {};
\node (v_13) at (-31.25598, -71.25647) {};
\node (v_14) at (-6.42551, -77.54440) {};
\node (v_15) at (19.10126, -75.42919) {};
\node (v_16) at (42.55812, -65.14006) {};
\node (v_17) at (61.40315, -47.79199) {};
\node (v_18) at (73.59419, -25.26492) {};
\node (v_19) at (100.00000, -1.83870) {};
\node (v_20) at (95.17875, 30.73087) {};
\node (v_21) at (80.04341, 59.97028) {};
\node (v_22) at (56.23412, 82.71097) {};
\node (v_23) at (26.33099, 96.48865) {};
\node (v_24) at (-6.42551, 99.81029) {};
\node (v_25) at (-38.48571, 92.31593) {};
\node (v_26) at (-66.37538, 74.81771) {};
\node (v_27) at (-87.07225, 49.21183) {};
\node (v_28) at (-98.33349, 18.27308) {};
\node (v_29) at (-98.93877, -14.64583) {};
\node (v_30) at (-88.82250, -45.97765) {};
\node (v_31) at (-69.08093, -72.32707) {};
\node (v_32) at (-41.85338, -90.83873) {};
\node (v_33) at (-10.09036, -99.50661) {};
\node (v_34) at (22.76611, -97.39140) {};
\node (v_35) at (53.15552, -84.72232) {};
\node (v_36) at (77.78470, -62.87227) {};
\node (v_37) at (93.98470, -34.20902) {};
\end{tikzpicture}
\end{document}