\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (100.00000, 0.00000) {};
\coordinate (v_1) at (94.58172, 32.46995) {};
\coordinate (v_2) at (78.91405, 61.42127) {};
\coordinate (v_3) at (54.69482, 83.71665) {};
\coordinate (v_4) at (24.54855, 96.94003) {};
\coordinate (v_5) at (-8.25793, 99.65845) {};
\coordinate (v_6) at (-40.16954, 91.57733) {};
\coordinate (v_7) at (-67.72816, 73.57239) {};
\coordinate (v_8) at (-87.94738, 47.59474) {};
\coordinate (v_9) at (-98.63613, 16.45946) {};
\coordinate (v_10) at (-98.63613, -16.45946) {};
\coordinate (v_11) at (-87.94738, -47.59474) {};
\coordinate (v_12) at (-67.72816, -73.57239) {};
\coordinate (v_13) at (-40.16954, -91.57733) {};
\coordinate (v_14) at (-8.25793, -99.65845) {};
\coordinate (v_15) at (24.54855, -96.94003) {};
\coordinate (v_16) at (54.69482, -83.71665) {};
\coordinate (v_17) at (78.91405, -61.42127) {};
\coordinate (v_18) at (94.58172, -32.46995) {};
\coordinate (v_19) at (30.82850, 30.34143) {};
\coordinate (v_20) at (19.30628, 38.70745) {};
\coordinate (v_21) at (5.69193, 42.87891) {};
\coordinate (v_22) at (-8.53924, 42.40378) {};
\coordinate (v_23) at (-21.84504, 37.33354) {};
\coordinate (v_24) at (-32.78360, 28.21763) {};
\coordinate (v_25) at (-40.16954, 16.04390) {};
\coordinate (v_26) at (-43.20249, 2.13157) {};
\coordinate (v_27) at (-41.55378, -12.01175) {};
\coordinate (v_28) at (-35.40208, -24.85341) {};
\coordinate (v_29) at (-25.41400, -35.00182) {};
\coordinate (v_30) at (-12.67193, -41.35724) {};
\coordinate (v_31) at (1.44334, -43.23096) {};
\coordinate (v_32) at (15.40221, -40.41993) {};
\coordinate (v_33) at (27.69200, -33.22878) {};
\coordinate (v_34) at (36.98094, -22.43678) {};
\coordinate (v_35) at (42.26242, -9.21340) {};
\coordinate (v_36) at (42.96411, 5.00840) {};
\coordinate (v_37) at (39.00997, 18.68745) {};
\coordinate (u_0) at (119.68882, -8.63632) {};
\coordinate (w_0) at (-87.41698, 82.20871) {};
\coordinate (u_1) at (116.00796, 30.69452) {};
\coordinate (w_1) at (-109.37361, 49.37017) {};
\coordinate (u_2) at (99.75583, 66.69913) {};
\coordinate (w_2) at (-119.47791, 11.18160) {};
\coordinate (u_3) at (72.69362, 95.47585) {};
\coordinate (w_3) at (-116.63493, -28.21866) {};
\coordinate (u_4) at (37.75392, 113.90628) {};
\coordinate (w_4) at (-101.15274, -64.56100) {};
\coordinate (u_5) at (-1.27700, 119.99321) {};
\coordinate (w_5) at (-74.70909, -93.90715) {};
\coordinate (u_6) at (-40.16954, 113.07700) {};
\coordinate (w_6) at (-40.16954, -113.07700) {};
\coordinate (u_7) at (-74.70909, 93.90715) {};
\coordinate (w_7) at (-1.27700, -119.99321) {};
\coordinate (u_8) at (-101.15274, 64.56100) {};
\coordinate (w_8) at (37.75392, -113.90628) {};
\coordinate (u_9) at (-116.63493, 28.21866) {};
\coordinate (w_9) at (72.69362, -95.47585) {};
\coordinate (u_10) at (-119.47791, -11.18160) {};
\coordinate (w_10) at (99.75583, -66.69913) {};
\coordinate (u_11) at (-109.37361, -49.37017) {};
\coordinate (w_11) at (116.00796, -30.69452) {};
\coordinate (u_12) at (119.68882, 8.63632) {};
\coordinate (w_12) at (-87.41698, -82.20871) {};
\coordinate (u_13) at (110.39954, 47.03128) {};
\coordinate (w_13) at (-55.98736, -106.13866) {};
\coordinate (u_14) at (89.14676, 80.32966) {};
\coordinate (w_14) at (-18.49065, -118.56684) {};
\coordinate (u_15) at (58.23354, 104.92309) {};
\coordinate (w_15) at (21.00982, -118.14647) {};
\coordinate (u_16) at (21.00982, 118.14647) {};
\coordinate (w_16) at (58.23354, -104.92309) {};
\coordinate (u_17) at (-18.49065, 118.56684) {};
\coordinate (w_17) at (89.14676, -80.32966) {};
\coordinate (u_18) at (-55.98736, 106.13866) {};
\coordinate (w_18) at (110.39954, -47.03128) {};
\coordinate (u_19) at (115.32669, 33.16255) {};
\coordinate (w_19) at (-117.28179, 25.39651) {};
\coordinate (u_20) at (98.31011, 68.81223) {};
\coordinate (w_20) at (-119.17337, -14.06088) {};
\coordinate (u_21) at (70.64010, 97.00503) {};
\coordinate (w_21) at (-108.15067, -51.99455) {};
\coordinate (u_22) at (35.31514, 114.68584) {};
\coordinate (w_22) at (-85.40816, -84.29381) {};
\coordinate (u_23) at (-3.83676, 119.93865) {};
\coordinate (w_23) at (-53.41036, -107.45852) {};
\coordinate (u_24) at (-42.57289, 112.19425) {};
\coordinate (w_24) at (-15.62471, -118.97844) {};
\coordinate (u_25) at (-76.69559, 92.29186) {};
\coordinate (w_25) at (23.85411, -117.60519) {};
\coordinate (u_26) at (-102.50712, 62.38822) {};
\coordinate (w_26) at (60.74797, -103.48760) {};
\coordinate (u_27) at (-117.21043, 25.72384) {};
\coordinate (w_27) at (91.05885, -78.15552) {};
\coordinate (u_28) at (-119.21216, -13.72811) {};
\coordinate (w_28) at (111.50209, -44.35408) {};
\coordinate (u_29) at (-108.29541, -51.69241) {};
\coordinate (w_29) at (119.86234, -5.74619) {};
\coordinate (u_30) at (-85.64316, -84.05503) {};
\coordinate (w_30) at (115.23365, 33.48440) {};
\coordinate (u_31) at (-53.71016, -107.30899) {};
\coordinate (w_31) at (98.11761, 69.08643) {};
\coordinate (u_32) at (-15.95682, -118.93435) {};
\coordinate (w_32) at (70.36900, 97.20187) {};
\coordinate (u_33) at (23.52568, -117.67133) {};
\coordinate (w_33) at (34.99482, 114.78398) {};
\coordinate (u_34) at (60.45882, -103.65680) {};
\coordinate (w_34) at (-4.17159, 119.92747) {};
\coordinate (u_35) at (90.84030, -78.40944) {};
\coordinate (w_35) at (-42.88595, 112.07495) {};
\coordinate (u_36) at (111.37782, -44.66520) {};
\coordinate (w_36) at (-76.95295, 92.07738) {};
\coordinate (u_37) at (119.84583, -6.08080) {};
\coordinate (w_37) at (-102.68090, 62.10179) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\path (u_18) -- (w_18);
\path (u_19) -- (w_19);
\path (u_20) -- (w_20);
\path (u_21) -- (w_21);
\path (u_22) -- (w_22);
\path (u_23) -- (w_23);
\path (u_24) -- (w_24);
\path (u_25) -- (w_25);
\path (u_26) -- (w_26);
\path (u_27) -- (w_27);
\path (u_28) -- (w_28);
\path (u_29) -- (w_29);
\path (u_30) -- (w_30);
\path (u_31) -- (w_31);
\path (u_32) -- (w_32);
\path (u_33) -- (w_33);
\path (u_34) -- (w_34);
\path (u_35) -- (w_35);
\path (u_36) -- (w_36);
\path (u_37) -- (w_37);
\node (v_0) at (100.00000, 0.00000) {};
\node (v_1) at (94.58172, 32.46995) {};
\node (v_2) at (78.91405, 61.42127) {};
\node (v_3) at (54.69482, 83.71665) {};
\node (v_4) at (24.54855, 96.94003) {};
\node (v_5) at (-8.25793, 99.65845) {};
\node (v_6) at (-40.16954, 91.57733) {};
\node (v_7) at (-67.72816, 73.57239) {};
\node (v_8) at (-87.94738, 47.59474) {};
\node (v_9) at (-98.63613, 16.45946) {};
\node (v_10) at (-98.63613, -16.45946) {};
\node (v_11) at (-87.94738, -47.59474) {};
\node (v_12) at (-67.72816, -73.57239) {};
\node (v_13) at (-40.16954, -91.57733) {};
\node (v_14) at (-8.25793, -99.65845) {};
\node (v_15) at (24.54855, -96.94003) {};
\node (v_16) at (54.69482, -83.71665) {};
\node (v_17) at (78.91405, -61.42127) {};
\node (v_18) at (94.58172, -32.46995) {};
\node (v_19) at (30.82850, 30.34143) {};
\node (v_20) at (19.30628, 38.70745) {};
\node (v_21) at (5.69193, 42.87891) {};
\node (v_22) at (-8.53924, 42.40378) {};
\node (v_23) at (-21.84504, 37.33354) {};
\node (v_24) at (-32.78360, 28.21763) {};
\node (v_25) at (-40.16954, 16.04390) {};
\node (v_26) at (-43.20249, 2.13157) {};
\node (v_27) at (-41.55378, -12.01175) {};
\node (v_28) at (-35.40208, -24.85341) {};
\node (v_29) at (-25.41400, -35.00182) {};
\node (v_30) at (-12.67193, -41.35724) {};
\node (v_31) at (1.44334, -43.23096) {};
\node (v_32) at (15.40221, -40.41993) {};
\node (v_33) at (27.69200, -33.22878) {};
\node (v_34) at (36.98094, -22.43678) {};
\node (v_35) at (42.26242, -9.21340) {};
\node (v_36) at (42.96411, 5.00840) {};
\node (v_37) at (39.00997, 18.68745) {};
\end{tikzpicture}
\end{document}