\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (100.00000, 0.00000) {};
\coordinate (v_1) at (94.58172, 32.46995) {};
\coordinate (v_2) at (78.91405, 61.42127) {};
\coordinate (v_3) at (54.69482, 83.71665) {};
\coordinate (v_4) at (24.54855, 96.94003) {};
\coordinate (v_5) at (-8.25793, 99.65845) {};
\coordinate (v_6) at (-40.16954, 91.57733) {};
\coordinate (v_7) at (-67.72816, 73.57239) {};
\coordinate (v_8) at (-87.94738, 47.59474) {};
\coordinate (v_9) at (-98.63613, 16.45946) {};
\coordinate (v_10) at (-98.63613, -16.45946) {};
\coordinate (v_11) at (-87.94738, -47.59474) {};
\coordinate (v_12) at (-67.72816, -73.57239) {};
\coordinate (v_13) at (-40.16954, -91.57733) {};
\coordinate (v_14) at (-8.25793, -99.65845) {};
\coordinate (v_15) at (24.54855, -96.94003) {};
\coordinate (v_16) at (54.69482, -83.71665) {};
\coordinate (v_17) at (78.91405, -61.42127) {};
\coordinate (v_18) at (94.58172, -32.46995) {};
\coordinate (v_19) at (60.88739, 17.15638) {};
\coordinate (v_20) at (52.01768, 35.99690) {};
\coordinate (v_21) at (37.51104, 50.93660) {};
\coordinate (v_22) at (18.93950, 60.35653) {};
\coordinate (v_23) at (-1.68443, 63.23590) {};
\coordinate (v_24) at (-22.12582, 59.26267) {};
\coordinate (v_25) at (-40.16954, 48.86741) {};
\coordinate (v_26) at (-53.86027, 33.17661) {};
\coordinate (v_27) at (-61.71440, 13.89061) {};
\coordinate (v_28) at (-62.88081, -6.90066) {};
\coordinate (v_29) at (-57.23312, -26.94413) {};
\coordinate (v_30) at (-45.38333, -44.06778) {};
\coordinate (v_31) at (-28.61555, -56.41601) {};
\coordinate (v_32) at (-8.74683, -62.65069) {};
\coordinate (v_33) at (12.06974, -62.09619) {};
\coordinate (v_34) at (31.57837, -54.81261) {};
\coordinate (v_35) at (47.66499, -41.58923) {};
\coordinate (v_36) at (58.58637, -23.85901) {};
\coordinate (v_37) at (63.15901, -3.54330) {};
\coordinate (u_0) at (119.68882, -8.63632) {};
\coordinate (w_0) at (-87.41698, 82.20871) {};
\coordinate (u_1) at (116.00796, 30.69452) {};
\coordinate (w_1) at (-109.37361, 49.37017) {};
\coordinate (u_2) at (99.75583, 66.69913) {};
\coordinate (w_2) at (-119.47791, 11.18160) {};
\coordinate (u_3) at (72.69362, 95.47585) {};
\coordinate (w_3) at (-116.63493, -28.21866) {};
\coordinate (u_4) at (37.75392, 113.90628) {};
\coordinate (w_4) at (-101.15274, -64.56100) {};
\coordinate (u_5) at (-1.27700, 119.99321) {};
\coordinate (w_5) at (-74.70909, -93.90715) {};
\coordinate (u_6) at (-40.16954, 113.07700) {};
\coordinate (w_6) at (-40.16954, -113.07700) {};
\coordinate (u_7) at (-74.70909, 93.90715) {};
\coordinate (w_7) at (-1.27700, -119.99321) {};
\coordinate (u_8) at (-101.15274, 64.56100) {};
\coordinate (w_8) at (37.75392, -113.90628) {};
\coordinate (u_9) at (-116.63493, 28.21866) {};
\coordinate (w_9) at (72.69362, -95.47585) {};
\coordinate (u_10) at (-119.47791, -11.18160) {};
\coordinate (w_10) at (99.75583, -66.69913) {};
\coordinate (u_11) at (-109.37361, -49.37017) {};
\coordinate (w_11) at (116.00796, -30.69452) {};
\coordinate (u_12) at (119.68882, 8.63632) {};
\coordinate (w_12) at (-87.41698, -82.20871) {};
\coordinate (u_13) at (110.39954, 47.03128) {};
\coordinate (w_13) at (-55.98736, -106.13866) {};
\coordinate (u_14) at (89.14676, 80.32966) {};
\coordinate (w_14) at (-18.49065, -118.56684) {};
\coordinate (u_15) at (58.23354, 104.92309) {};
\coordinate (w_15) at (21.00982, -118.14647) {};
\coordinate (u_16) at (21.00982, 118.14647) {};
\coordinate (w_16) at (58.23354, -104.92309) {};
\coordinate (u_17) at (-18.49065, 118.56684) {};
\coordinate (w_17) at (89.14676, -80.32966) {};
\coordinate (u_18) at (-55.98736, 106.13866) {};
\coordinate (w_18) at (110.39954, -47.03128) {};
\coordinate (u_19) at (-58.26680, 104.90462) {};
\coordinate (w_19) at (117.46976, -24.51235) {};
\coordinate (u_20) at (-89.17222, 80.30140) {};
\coordinate (w_20) at (119.06407, 14.95817) {};
\coordinate (u_21) at (-110.41445, 46.99628) {};
\coordinate (w_21) at (107.75594, 52.80773) {};
\coordinate (u_22) at (-119.69155, 8.59838) {};
\coordinate (w_22) at (84.77078, 84.93476) {};
\coordinate (u_23) at (-115.99822, -30.73129) {};
\coordinate (w_23) at (52.59940, 107.85779) {};
\coordinate (u_24) at (-99.73469, -66.73074) {};
\coordinate (w_24) at (14.72805, 119.09276) {};
\coordinate (u_25) at (-72.66335, -95.49889) {};
\coordinate (w_25) at (-24.73931, 117.42217) {};
\coordinate (u_26) at (-37.71781, -113.91825) {};
\coordinate (w_26) at (-61.52578, 103.02707) {};
\coordinate (u_27) at (1.31504, -119.99279) {};
\coordinate (w_27) at (-91.64498, 77.46739) {};
\coordinate (u_28) at (40.20538, -113.06426) {};
\coordinate (w_28) at (-111.83303, 43.51292) {};
\coordinate (u_29) at (74.73885, -93.88346) {};
\coordinate (w_29) at (-119.90223, 4.84314) {};
\coordinate (u_30) at (101.17320, -64.52893) {};
\coordinate (w_30) at (-114.97816, -34.35146) {};
\coordinate (u_31) at (116.64387, -28.18169) {};
\coordinate (w_31) at (-97.59442, -69.82355) {};
\coordinate (u_32) at (119.47436, 11.21947) {};
\coordinate (w_32) at (-69.63482, -97.72918) {};
\coordinate (u_33) at (109.35796, 49.40483) {};
\coordinate (w_33) at (-34.12920, -115.04433) {};
\coordinate (u_34) at (87.39092, 82.23641) {};
\coordinate (w_34) at (5.07485, -119.89264) {};
\coordinate (u_35) at (55.95372, 106.15640) {};
\coordinate (w_35) at (43.72895, -111.74873) {};
\coordinate (u_36) at (18.45306, 118.57270) {};
\coordinate (w_36) at (77.64435, -91.49511) {};
\coordinate (u_37) at (-21.04727, 118.13980) {};
\coordinate (w_37) at (103.14578, -61.32657) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\path (u_18) -- (w_18);
\path (u_19) -- (w_19);
\path (u_20) -- (w_20);
\path (u_21) -- (w_21);
\path (u_22) -- (w_22);
\path (u_23) -- (w_23);
\path (u_24) -- (w_24);
\path (u_25) -- (w_25);
\path (u_26) -- (w_26);
\path (u_27) -- (w_27);
\path (u_28) -- (w_28);
\path (u_29) -- (w_29);
\path (u_30) -- (w_30);
\path (u_31) -- (w_31);
\path (u_32) -- (w_32);
\path (u_33) -- (w_33);
\path (u_34) -- (w_34);
\path (u_35) -- (w_35);
\path (u_36) -- (w_36);
\path (u_37) -- (w_37);
\node (v_0) at (100.00000, 0.00000) {};
\node (v_1) at (94.58172, 32.46995) {};
\node (v_2) at (78.91405, 61.42127) {};
\node (v_3) at (54.69482, 83.71665) {};
\node (v_4) at (24.54855, 96.94003) {};
\node (v_5) at (-8.25793, 99.65845) {};
\node (v_6) at (-40.16954, 91.57733) {};
\node (v_7) at (-67.72816, 73.57239) {};
\node (v_8) at (-87.94738, 47.59474) {};
\node (v_9) at (-98.63613, 16.45946) {};
\node (v_10) at (-98.63613, -16.45946) {};
\node (v_11) at (-87.94738, -47.59474) {};
\node (v_12) at (-67.72816, -73.57239) {};
\node (v_13) at (-40.16954, -91.57733) {};
\node (v_14) at (-8.25793, -99.65845) {};
\node (v_15) at (24.54855, -96.94003) {};
\node (v_16) at (54.69482, -83.71665) {};
\node (v_17) at (78.91405, -61.42127) {};
\node (v_18) at (94.58172, -32.46995) {};
\node (v_19) at (60.88739, 17.15638) {};
\node (v_20) at (52.01768, 35.99690) {};
\node (v_21) at (37.51104, 50.93660) {};
\node (v_22) at (18.93950, 60.35653) {};
\node (v_23) at (-1.68443, 63.23590) {};
\node (v_24) at (-22.12582, 59.26267) {};
\node (v_25) at (-40.16954, 48.86741) {};
\node (v_26) at (-53.86027, 33.17661) {};
\node (v_27) at (-61.71440, 13.89061) {};
\node (v_28) at (-62.88081, -6.90066) {};
\node (v_29) at (-57.23312, -26.94413) {};
\node (v_30) at (-45.38333, -44.06778) {};
\node (v_31) at (-28.61555, -56.41601) {};
\node (v_32) at (-8.74683, -62.65069) {};
\node (v_33) at (12.06974, -62.09619) {};
\node (v_34) at (31.57837, -54.81261) {};
\node (v_35) at (47.66499, -41.58923) {};
\node (v_36) at (58.58637, -23.85901) {};
\node (v_37) at (63.15901, -3.54330) {};
\end{tikzpicture}
\end{document}