\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (12.64331, 0.00000) {};
\coordinate (v_1) at (11.95826, 4.10527) {};
\coordinate (v_2) at (9.97735, 7.76568) {};
\coordinate (v_3) at (6.91523, 10.58455) {};
\coordinate (v_4) at (3.10375, 12.25642) {};
\coordinate (v_5) at (-1.04408, 12.60012) {};
\coordinate (v_6) at (-5.07876, 11.57840) {};
\coordinate (v_7) at (-8.56308, 9.30198) {};
\coordinate (v_8) at (-11.11946, 6.01755) {};
\coordinate (v_9) at (-12.47087, 2.08102) {};
\coordinate (v_10) at (-12.47087, -2.08102) {};
\coordinate (v_11) at (-11.11946, -6.01755) {};
\coordinate (v_12) at (-8.56308, -9.30198) {};
\coordinate (v_13) at (-5.07876, -11.57840) {};
\coordinate (v_14) at (-1.04408, -12.60012) {};
\coordinate (v_15) at (3.10375, -12.25642) {};
\coordinate (v_16) at (6.91523, -10.58455) {};
\coordinate (v_17) at (9.97735, -7.76568) {};
\coordinate (v_18) at (11.95826, -4.10527) {};
\coordinate (v_19) at (-89.46568, 44.78915) {};
\coordinate (v_20) at (-99.16120, 13.31290) {};
\coordinate (v_21) at (-98.11106, -19.60602) {};
\coordinate (v_22) at (-86.42907, -50.40032) {};
\coordinate (v_23) at (-65.38114, -75.73297) {};
\coordinate (v_24) at (-37.24816, -92.85877) {};
\coordinate (v_25) at (-5.07876, -99.92188) {};
\coordinate (v_26) at (27.64101, -96.15691) {};
\coordinate (v_27) at (57.36544, -81.97184) {};
\coordinate (v_28) at (80.87343, -58.90386) {};
\coordinate (v_29) at (95.61754, -29.45272) {};
\coordinate (v_30) at (100.00000, 3.19007) {};
\coordinate (v_31) at (93.54591, 35.48717) {};
\coordinate (v_32) at (76.95467, 63.93869) {};
\coordinate (v_33) at (52.02419, 85.46145) {};
\coordinate (v_34) at (21.45609, 97.72314) {};
\coordinate (v_35) at (-11.43711, 99.39502) {};
\coordinate (v_36) at (-43.09093, 90.29590) {};
\coordinate (v_37) at (-70.07517, 71.41181) {};
\coordinate (u_0) at (111.89040, -43.53381) {};
\coordinate (w_0) at (-107.81017, 52.83579) {};
\coordinate (u_1) at (119.96327, -4.84428) {};
\coordinate (w_1) at (-119.12447, 14.96710) {};
\coordinate (u_2) at (115.03627, 34.37021) {};
\coordinate (w_2) at (-117.52979, -24.52351) {};
\coordinate (u_3) at (97.64330, 69.86015) {};
\coordinate (w_3) at (-103.19893, -61.35662) {};
\coordinate (u_4) at (69.66916, 97.77966) {};
\coordinate (w_4) at (-77.68487, -91.54079) {};
\coordinate (u_5) at (34.14529, 115.10323) {};
\coordinate (w_5) at (-43.75244, -111.80509) {};
\coordinate (u_6) at (-5.07876, 119.95358) {};
\coordinate (w_6) at (-5.07876, -119.95358) {};
\coordinate (u_7) at (-43.75244, 111.80509) {};
\coordinate (w_7) at (34.14529, -115.10323) {};
\coordinate (u_8) at (-77.68487, 91.54079) {};
\coordinate (w_8) at (69.66916, -97.77966) {};
\coordinate (u_9) at (-103.19893, 61.35662) {};
\coordinate (w_9) at (97.64330, -69.86015) {};
\coordinate (u_10) at (-117.52979, 24.52351) {};
\coordinate (w_10) at (115.03627, -34.37021) {};
\coordinate (u_11) at (-119.12447, -14.96710) {};
\coordinate (w_11) at (119.96327, 4.84428) {};
\coordinate (u_12) at (-107.81017, -52.83579) {};
\coordinate (w_12) at (111.89040, 43.53381) {};
\coordinate (u_13) at (-84.81296, -84.97891) {};
\coordinate (w_13) at (91.69246, 77.50578) {};
\coordinate (u_14) at (-52.62496, -107.91324) {};
\coordinate (w_14) at (61.55823, 103.07880) {};
\coordinate (u_15) at (-14.73422, -119.15350) {};
\coordinate (w_15) at (24.75320, 117.48163) {};
\coordinate (u_16) at (24.75320, -117.48163) {};
\coordinate (w_16) at (-14.73422, 119.15350) {};
\coordinate (u_17) at (61.55823, -103.07880) {};
\coordinate (w_17) at (-52.62496, 107.91324) {};
\coordinate (u_18) at (91.69246, -77.50578) {};
\coordinate (w_18) at (-84.81296, 84.97891) {};
\coordinate (u_19) at (-106.60675, 55.22369) {};
\coordinate (w_19) at (98.01450, -69.33839) {};
\coordinate (u_20) at (-118.76160, 17.61636) {};
\coordinate (w_20) at (115.21794, -33.75619) {};
\coordinate (u_21) at (-118.04679, -21.89997) {};
\coordinate (w_21) at (119.93573, 5.48402) {};
\coordinate (u_22) at (-104.53978, -59.04310) {};
\coordinate (w_22) at (111.65662, 44.12995) {};
\coordinate (u_23) at (-79.70427, -89.78800) {};
\coordinate (w_23) at (91.27779, 77.99371) {};
\coordinate (u_24) at (-46.23155, -110.80297) {};
\coordinate (w_24) at (61.00759, 103.40565) {};
\coordinate (u_25) at (-7.74894, -119.81072) {};
\coordinate (w_25) at (24.12627, 117.61198) {};
\coordinate (u_26) at (31.57340, -115.83512) {};
\coordinate (w_26) at (-15.36951, 119.07322) {};
\coordinate (u_27) at (67.47427, -99.30699) {};
\coordinate (w_27) at (-53.19976, 107.63104) {};
\coordinate (u_28) at (96.06325, -72.01740) {};
\coordinate (w_28) at (-85.26499, 84.52536) {};
\coordinate (u_29) at (-108.09043, 52.26005) {};
\coordinate (w_29) at (114.24229, -36.92361) {};
\coordinate (u_30) at (-119.20261, 14.33155) {};
\coordinate (w_30) at (120.04141, 2.17142) {};
\coordinate (u_31) at (-117.39732, -25.15000) {};
\coordinate (w_31) at (112.83217, 41.03115) {};
\coordinate (u_32) at (-102.87022, -61.90615) {};
\coordinate (w_32) at (93.39582, 75.44451) {};
\coordinate (u_33) at (-77.19553, -91.95381) {};
\coordinate (w_33) at (63.83858, 101.68230) {};
\coordinate (u_34) at (-43.15551, -112.03685) {};
\coordinate (w_34) at (27.36345, 116.90122) {};
\coordinate (u_35) at (-4.43892, -119.97896) {};
\coordinate (w_35) at (-12.07695, 119.45209) {};
\coordinate (u_36) at (34.75869, -114.91948) {};
\coordinate (w_36) at (-50.20861, 109.05847) {};
\coordinate (u_37) at (70.18967, -97.40670) {};
\coordinate (w_37) at (-82.89940, 86.84667) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\path (u_18) -- (w_18);
\path (u_19) -- (w_19);
\path (u_20) -- (w_20);
\path (u_21) -- (w_21);
\path (u_22) -- (w_22);
\path (u_23) -- (w_23);
\path (u_24) -- (w_24);
\path (u_25) -- (w_25);
\path (u_26) -- (w_26);
\path (u_27) -- (w_27);
\path (u_28) -- (w_28);
\path (u_29) -- (w_29);
\path (u_30) -- (w_30);
\path (u_31) -- (w_31);
\path (u_32) -- (w_32);
\path (u_33) -- (w_33);
\path (u_34) -- (w_34);
\path (u_35) -- (w_35);
\path (u_36) -- (w_36);
\path (u_37) -- (w_37);
\node (v_0) at (12.64331, 0.00000) {};
\node (v_1) at (11.95826, 4.10527) {};
\node (v_2) at (9.97735, 7.76568) {};
\node (v_3) at (6.91523, 10.58455) {};
\node (v_4) at (3.10375, 12.25642) {};
\node (v_5) at (-1.04408, 12.60012) {};
\node (v_6) at (-5.07876, 11.57840) {};
\node (v_7) at (-8.56308, 9.30198) {};
\node (v_8) at (-11.11946, 6.01755) {};
\node (v_9) at (-12.47087, 2.08102) {};
\node (v_10) at (-12.47087, -2.08102) {};
\node (v_11) at (-11.11946, -6.01755) {};
\node (v_12) at (-8.56308, -9.30198) {};
\node (v_13) at (-5.07876, -11.57840) {};
\node (v_14) at (-1.04408, -12.60012) {};
\node (v_15) at (3.10375, -12.25642) {};
\node (v_16) at (6.91523, -10.58455) {};
\node (v_17) at (9.97735, -7.76568) {};
\node (v_18) at (11.95826, -4.10527) {};
\node (v_19) at (-89.46568, 44.78915) {};
\node (v_20) at (-99.16120, 13.31290) {};
\node (v_21) at (-98.11106, -19.60602) {};
\node (v_22) at (-86.42907, -50.40032) {};
\node (v_23) at (-65.38114, -75.73297) {};
\node (v_24) at (-37.24816, -92.85877) {};
\node (v_25) at (-5.07876, -99.92188) {};
\node (v_26) at (27.64101, -96.15691) {};
\node (v_27) at (57.36544, -81.97184) {};
\node (v_28) at (80.87343, -58.90386) {};
\node (v_29) at (95.61754, -29.45272) {};
\node (v_30) at (100.00000, 3.19007) {};
\node (v_31) at (93.54591, 35.48717) {};
\node (v_32) at (76.95467, 63.93869) {};
\node (v_33) at (52.02419, 85.46145) {};
\node (v_34) at (21.45609, 97.72314) {};
\node (v_35) at (-11.43711, 99.39502) {};
\node (v_36) at (-43.09093, 90.29590) {};
\node (v_37) at (-70.07517, 71.41181) {};
\end{tikzpicture}
\end{document}