\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (86.11823, 0.00000) {};
\coordinate (v_1) at (81.45210, 27.96254) {};
\coordinate (v_2) at (67.95938, 52.89491) {};
\coordinate (v_3) at (47.10221, 72.09529) {};
\coordinate (v_4) at (21.14077, 83.48303) {};
\coordinate (v_5) at (-7.11159, 85.82409) {};
\coordinate (v_6) at (-34.59330, 78.86478) {};
\coordinate (v_7) at (-58.32629, 63.35924) {};
\coordinate (v_8) at (-75.73872, 40.98775) {};
\coordinate (v_9) at (-84.94369, 14.17459) {};
\coordinate (v_10) at (-84.94369, -14.17459) {};
\coordinate (v_11) at (-75.73872, -40.98775) {};
\coordinate (v_12) at (-58.32629, -63.35924) {};
\coordinate (v_13) at (-34.59330, -78.86478) {};
\coordinate (v_14) at (-7.11159, -85.82409) {};
\coordinate (v_15) at (21.14077, -83.48303) {};
\coordinate (v_16) at (47.10221, -72.09529) {};
\coordinate (v_17) at (67.95938, -52.89491) {};
\coordinate (v_18) at (81.45210, -27.96254) {};
\coordinate (v_19) at (95.92345, -28.56164) {};
\coordinate (v_20) at (100.00000, 4.13221) {};
\coordinate (v_21) at (93.24000, 36.37826) {};
\coordinate (v_22) at (76.37600, 64.68216) {};
\coordinate (v_23) at (51.23547, 85.97675) {};
\coordinate (v_24) at (20.54279, 97.95442) {};
\coordinate (v_25) at (-12.37603, 99.31721) {};
\coordinate (v_26) at (-43.95371, 89.91744) {};
\coordinate (v_27) at (-70.76832, 70.77372) {};
\coordinate (v_28) at (-89.91409, 43.96057) {};
\coordinate (v_29) at (-99.31627, 12.38361) {};
\coordinate (v_30) at (-97.95599, -20.53531) {};
\coordinate (v_31) at (-85.98066, -51.22891) {};
\coordinate (v_32) at (-64.68799, -76.37106) {};
\coordinate (v_33) at (-36.38538, -93.23722) {};
\coordinate (v_34) at (-4.13984, -99.99968) {};
\coordinate (v_35) at (28.55431, -95.92563) {};
\coordinate (v_36) at (58.15416, -81.45655) {};
\coordinate (v_37) at (81.45210, -58.16038) {};
\coordinate (u_0) at (48.38025, 109.92697) {};
\coordinate (w_0) at (105.69736, -57.03206) {};
\coordinate (u_1) at (10.06564, 119.67987) {};
\coordinate (w_1) at (118.48867, -19.62203) {};
\coordinate (u_2) at (-29.33973, 116.46359) {};
\coordinate (w_2) at (118.43989, 19.91435) {};
\coordinate (u_3) at (-65.56569, 100.62668) {};
\coordinate (w_3) at (105.55631, 57.29270) {};
\coordinate (u_4) at (-94.68659, 73.88530) {};
\coordinate (w_4) at (81.23407, 88.46250) {};
\coordinate (u_5) at (-113.54673, 39.13731) {};
\coordinate (w_5) at (48.10885, 110.04602) {};
\coordinate (u_6) at (-120.10232, 0.14818) {};
\coordinate (w_6) at (9.77030, 119.70434) {};
\coordinate (u_7) at (-113.64295, -38.85701) {};
\coordinate (w_7) at (-29.62702, 116.39084) {};
\coordinate (u_8) at (-94.86862, -73.65143) {};
\coordinate (w_8) at (-65.81379, 100.46459) {};
\coordinate (u_9) at (-65.81379, -100.46459) {};
\coordinate (w_9) at (-94.86862, 73.65143) {};
\coordinate (u_10) at (-29.62702, -116.39084) {};
\coordinate (w_10) at (-113.64295, 38.85701) {};
\coordinate (u_11) at (9.77030, -119.70434) {};
\coordinate (w_11) at (-120.10232, -0.14818) {};
\coordinate (u_12) at (48.10885, -110.04602) {};
\coordinate (w_12) at (-113.54673, -39.13731) {};
\coordinate (u_13) at (81.23407, -88.46250) {};
\coordinate (w_13) at (-94.68659, -73.88530) {};
\coordinate (u_14) at (105.55631, -57.29270) {};
\coordinate (w_14) at (-65.56569, -100.62668) {};
\coordinate (u_15) at (118.43989, -19.91435) {};
\coordinate (w_15) at (-29.33973, -116.46359) {};
\coordinate (u_16) at (118.48867, 19.62203) {};
\coordinate (w_16) at (10.06564, -119.67987) {};
\coordinate (u_17) at (105.69736, 57.03206) {};
\coordinate (w_17) at (48.38025, -109.92697) {};
\coordinate (u_18) at (81.45210, 88.26179) {};
\coordinate (w_18) at (81.45210, -88.26179) {};
\coordinate (u_19) at (113.56775, -39.07627) {};
\coordinate (w_19) at (-88.41262, 81.28836) {};
\coordinate (u_20) at (120.10238, -0.08362) {};
\coordinate (w_20) at (-110.01647, 48.17640) {};
\coordinate (u_21) at (113.62205, 38.91809) {};
\coordinate (w_21) at (-119.69832, 9.84378) {};
\coordinate (u_22) at (94.82901, 73.70242) {};
\coordinate (w_22) at (-116.40901, -29.55556) {};
\coordinate (u_23) at (65.75978, 100.49995) {};
\coordinate (w_23) at (-100.50497, -65.75210) {};
\coordinate (u_24) at (29.56445, 116.40675) {};
\coordinate (w_24) at (-73.70966, -94.82338) {};
\coordinate (u_25) at (-9.83464, 119.69907) {};
\coordinate (w_25) at (-38.92676, -113.61908) {};
\coordinate (u_26) at (-48.16800, 110.02014) {};
\coordinate (w_26) at (0.07445, -120.10238) {};
\coordinate (u_27) at (-81.28161, 88.41883) {};
\coordinate (w_27) at (39.06760, -113.57073) {};
\coordinate (u_28) at (-105.58709, 57.23596) {};
\coordinate (w_28) at (73.82716, -94.73193) {};
\coordinate (u_29) at (-118.45057, 19.85068) {};
\coordinate (w_29) at (100.58641, -65.62745) {};
\coordinate (u_30) at (116.44556, -29.41122) {};
\coordinate (w_30) at (-118.47810, -19.68572) {};
\coordinate (u_31) at (119.68603, 9.99217) {};
\coordinate (w_31) at (-105.66669, -57.08887) {};
\coordinate (u_32) at (109.95665, 48.31276) {};
\coordinate (w_32) at (-81.40465, -88.30556) {};
\coordinate (u_33) at (88.31177, 81.39791) {};
\coordinate (w_33) at (-48.32115, -109.95296) {};
\coordinate (u_34) at (57.09694, 105.66233) {};
\coordinate (w_34) at (-10.00131, -119.68526) {};
\coordinate (u_35) at (19.69477, 118.47660) {};
\coordinate (w_35) at (29.40233, -116.44780) {};
\coordinate (u_36) at (-19.84164, 118.45209) {};
\coordinate (w_36) at (65.61977, -100.59142) {};
\coordinate (u_37) at (-57.22789, 105.59146) {};
\coordinate (w_37) at (94.72629, -73.83440) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\path (u_18) -- (w_18);
\path (u_19) -- (w_19);
\path (u_20) -- (w_20);
\path (u_21) -- (w_21);
\path (u_22) -- (w_22);
\path (u_23) -- (w_23);
\path (u_24) -- (w_24);
\path (u_25) -- (w_25);
\path (u_26) -- (w_26);
\path (u_27) -- (w_27);
\path (u_28) -- (w_28);
\path (u_29) -- (w_29);
\path (u_30) -- (w_30);
\path (u_31) -- (w_31);
\path (u_32) -- (w_32);
\path (u_33) -- (w_33);
\path (u_34) -- (w_34);
\path (u_35) -- (w_35);
\path (u_36) -- (w_36);
\path (u_37) -- (w_37);
\node (v_0) at (86.11823, 0.00000) {};
\node (v_1) at (81.45210, 27.96254) {};
\node (v_2) at (67.95938, 52.89491) {};
\node (v_3) at (47.10221, 72.09529) {};
\node (v_4) at (21.14077, 83.48303) {};
\node (v_5) at (-7.11159, 85.82409) {};
\node (v_6) at (-34.59330, 78.86478) {};
\node (v_7) at (-58.32629, 63.35924) {};
\node (v_8) at (-75.73872, 40.98775) {};
\node (v_9) at (-84.94369, 14.17459) {};
\node (v_10) at (-84.94369, -14.17459) {};
\node (v_11) at (-75.73872, -40.98775) {};
\node (v_12) at (-58.32629, -63.35924) {};
\node (v_13) at (-34.59330, -78.86478) {};
\node (v_14) at (-7.11159, -85.82409) {};
\node (v_15) at (21.14077, -83.48303) {};
\node (v_16) at (47.10221, -72.09529) {};
\node (v_17) at (67.95938, -52.89491) {};
\node (v_18) at (81.45210, -27.96254) {};
\node (v_19) at (95.92345, -28.56164) {};
\node (v_20) at (100.00000, 4.13221) {};
\node (v_21) at (93.24000, 36.37826) {};
\node (v_22) at (76.37600, 64.68216) {};
\node (v_23) at (51.23547, 85.97675) {};
\node (v_24) at (20.54279, 97.95442) {};
\node (v_25) at (-12.37603, 99.31721) {};
\node (v_26) at (-43.95371, 89.91744) {};
\node (v_27) at (-70.76832, 70.77372) {};
\node (v_28) at (-89.91409, 43.96057) {};
\node (v_29) at (-99.31627, 12.38361) {};
\node (v_30) at (-97.95599, -20.53531) {};
\node (v_31) at (-85.98066, -51.22891) {};
\node (v_32) at (-64.68799, -76.37106) {};
\node (v_33) at (-36.38538, -93.23722) {};
\node (v_34) at (-4.13984, -99.99968) {};
\node (v_35) at (28.55431, -95.92563) {};
\node (v_36) at (58.15416, -81.45655) {};
\node (v_37) at (81.45210, -58.16038) {};
\end{tikzpicture}
\end{document}