\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (100.00000, 0.00000) {};
\coordinate (v_1) at (94.58172, 32.46995) {};
\coordinate (v_2) at (78.91405, 61.42127) {};
\coordinate (v_3) at (54.69482, 83.71665) {};
\coordinate (v_4) at (24.54855, 96.94003) {};
\coordinate (v_5) at (-8.25793, 99.65845) {};
\coordinate (v_6) at (-40.16954, 91.57733) {};
\coordinate (v_7) at (-67.72816, 73.57239) {};
\coordinate (v_8) at (-87.94738, 47.59474) {};
\coordinate (v_9) at (-98.63613, 16.45946) {};
\coordinate (v_10) at (-98.63613, -16.45946) {};
\coordinate (v_11) at (-87.94738, -47.59474) {};
\coordinate (v_12) at (-67.72816, -73.57239) {};
\coordinate (v_13) at (-40.16954, -91.57733) {};
\coordinate (v_14) at (-8.25793, -99.65845) {};
\coordinate (v_15) at (24.54855, -96.94003) {};
\coordinate (v_16) at (54.69482, -83.71665) {};
\coordinate (v_17) at (78.91405, -61.42127) {};
\coordinate (v_18) at (94.58172, -32.46995) {};
\coordinate (v_19) at (-7.03746, 8.86938) {};
\coordinate (v_20) at (-9.53603, 6.10375) {};
\coordinate (v_21) at (-11.00123, 2.67669) {};
\coordinate (v_22) at (-11.27427, -1.04044) {};
\coordinate (v_23) at (-10.32557, -4.64481) {};
\coordinate (v_24) at (-8.25793, -7.74585) {};
\coordinate (v_25) at (-5.29542, -10.00751) {};
\coordinate (v_26) at (-1.75907, -11.18469) {};
\coordinate (v_27) at (1.96790, -11.14984) {};
\coordinate (v_28) at (5.48163, -9.90674) {};
\coordinate (v_29) at (8.40133, -7.59008) {};
\coordinate (v_30) at (10.41062, -4.45092) {};
\coordinate (v_31) at (11.29175, -0.82944) {};
\coordinate (v_32) at (10.94925, 2.88193) {};
\coordinate (v_33) at (9.42023, 6.28099) {};
\coordinate (v_34) at (6.87038, 8.99942) {};
\coordinate (v_35) at (3.57602, 10.74261) {};
\coordinate (v_36) at (-0.10586, 11.32168) {};
\coordinate (v_37) at (-3.77627, 10.67387) {};
\coordinate (u_0) at (119.98857, -1.65630) {};
\coordinate (w_0) at (-118.62470, 18.11576) {};
\coordinate (u_1) at (114.02506, 37.39367) {};
\coordinate (w_1) at (-118.07946, -21.38318) {};
\coordinate (u_2) at (95.70516, 72.39145) {};
\coordinate (w_2) at (-104.73849, -58.56492) {};
\coordinate (u_3) at (67.01413, 99.54450) {};
\coordinate (w_3) at (-80.04747, -89.40024) {};
\coordinate (u_4) at (31.06107, 115.91035) {};
\coordinate (w_4) at (-46.68206, -110.54766) {};
\coordinate (u_5) at (-8.25793, 119.71552) {};
\coordinate (w_5) at (-8.25793, -119.71552) {};
\coordinate (u_6) at (-46.68206, 110.54766) {};
\coordinate (w_6) at (31.06107, -115.91035) {};
\coordinate (u_7) at (-80.04747, 89.40024) {};
\coordinate (w_7) at (67.01413, -99.54450) {};
\coordinate (u_8) at (-104.73849, 58.56492) {};
\coordinate (w_8) at (95.70516, -72.39145) {};
\coordinate (u_9) at (-118.07946, 21.38318) {};
\coordinate (w_9) at (114.02506, -37.39367) {};
\coordinate (u_10) at (119.98857, 1.65630) {};
\coordinate (w_10) at (-118.62470, -18.11576) {};
\coordinate (u_11) at (112.94946, 40.52678) {};
\coordinate (w_11) at (-106.31511, -55.65157) {};
\coordinate (u_12) at (93.67052, 75.00556) {};
\coordinate (w_12) at (-82.48463, -87.15668) {};
\coordinate (u_13) at (64.24093, 101.35632) {};
\coordinate (w_13) at (-49.71565, -109.21700) {};
\coordinate (u_14) at (27.84983, 116.72355) {};
\coordinate (w_14) at (-11.55922, -119.44197) {};
\coordinate (u_15) at (-11.55922, 119.44197) {};
\coordinate (w_15) at (27.84983, -116.72355) {};
\coordinate (u_16) at (-49.71565, 109.21700) {};
\coordinate (w_16) at (64.24093, -101.35632) {};
\coordinate (u_17) at (-82.48463, 87.15668) {};
\coordinate (w_17) at (93.67052, -75.00556) {};
\coordinate (u_18) at (-106.31511, 55.65157) {};
\coordinate (w_18) at (112.94946, -40.52678) {};
\coordinate (u_19) at (65.79025, -100.35757) {};
\coordinate (w_19) at (-67.34608, 99.32021) {};
\coordinate (u_20) at (94.81161, -73.55786) {};
\coordinate (w_20) at (-95.94631, 72.07153) {};
\coordinate (u_21) at (113.55865, -38.78702) {};
\coordinate (w_21) at (-114.14926, 37.01278) {};
\coordinate (u_22) at (119.99985, 0.18700) {};
\coordinate (w_22) at (-119.98237, -2.05688) {};
\coordinate (u_23) at (113.43721, 39.14076) {};
\coordinate (w_23) at (-112.81353, -40.90364) {};
\coordinate (u_24) at (94.58189, 73.85301) {};
\coordinate (w_24) at (-93.41959, -75.31786) {};
\coordinate (u_25) at (65.47715, 100.56214) {};
\coordinate (w_25) at (-63.90219, -101.57022) {};
\coordinate (u_26) at (29.27694, 116.37380) {};
\coordinate (w_26) at (-27.45999, -116.81588) {};
\coordinate (u_27) at (-10.09587, 119.57455) {};
\coordinate (w_27) at (11.95792, -119.40271) {};
\coordinate (u_28) at (-48.37464, 109.81755) {};
\coordinate (w_28) at (50.08000, -109.05042) {};
\coordinate (u_29) at (-81.41127, 88.16011) {};
\coordinate (w_29) at (82.77514, -86.88081) {};
\coordinate (u_30) at (-105.62573, 56.94915) {};
\coordinate (w_30) at (106.50031, -55.29633) {};
\coordinate (u_31) at (-118.39399, 19.56687) {};
\coordinate (w_31) at (118.68452, -17.71963) {};
\coordinate (u_32) at (-118.33243, -19.93578) {};
\coordinate (w_32) at (118.00742, 21.77727) {};
\coordinate (u_33) at (-105.44772, -57.27808) {};
\coordinate (w_33) at (104.54238, 58.91427) {};
\coordinate (u_34) at (-81.13611, -88.41342) {};
\coordinate (w_34) at (79.74856, 89.66698) {};
\coordinate (u_35) at (-48.03214, -109.96778) {};
\coordinate (w_35) at (46.31274, 110.70289) {};
\coordinate (u_36) at (-9.72315, -119.60544) {};
\coordinate (w_36) at (7.85821, 119.74243) {};
\coordinate (u_37) at (29.63950, -116.28198) {};
\coordinate (w_37) at (-31.44787, 115.80601) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\path (u_18) -- (w_18);
\path (u_19) -- (w_19);
\path (u_20) -- (w_20);
\path (u_21) -- (w_21);
\path (u_22) -- (w_22);
\path (u_23) -- (w_23);
\path (u_24) -- (w_24);
\path (u_25) -- (w_25);
\path (u_26) -- (w_26);
\path (u_27) -- (w_27);
\path (u_28) -- (w_28);
\path (u_29) -- (w_29);
\path (u_30) -- (w_30);
\path (u_31) -- (w_31);
\path (u_32) -- (w_32);
\path (u_33) -- (w_33);
\path (u_34) -- (w_34);
\path (u_35) -- (w_35);
\path (u_36) -- (w_36);
\path (u_37) -- (w_37);
\node (v_0) at (100.00000, 0.00000) {};
\node (v_1) at (94.58172, 32.46995) {};
\node (v_2) at (78.91405, 61.42127) {};
\node (v_3) at (54.69482, 83.71665) {};
\node (v_4) at (24.54855, 96.94003) {};
\node (v_5) at (-8.25793, 99.65845) {};
\node (v_6) at (-40.16954, 91.57733) {};
\node (v_7) at (-67.72816, 73.57239) {};
\node (v_8) at (-87.94738, 47.59474) {};
\node (v_9) at (-98.63613, 16.45946) {};
\node (v_10) at (-98.63613, -16.45946) {};
\node (v_11) at (-87.94738, -47.59474) {};
\node (v_12) at (-67.72816, -73.57239) {};
\node (v_13) at (-40.16954, -91.57733) {};
\node (v_14) at (-8.25793, -99.65845) {};
\node (v_15) at (24.54855, -96.94003) {};
\node (v_16) at (54.69482, -83.71665) {};
\node (v_17) at (78.91405, -61.42127) {};
\node (v_18) at (94.58172, -32.46995) {};
\node (v_19) at (-7.03746, 8.86938) {};
\node (v_20) at (-9.53603, 6.10375) {};
\node (v_21) at (-11.00123, 2.67669) {};
\node (v_22) at (-11.27427, -1.04044) {};
\node (v_23) at (-10.32557, -4.64481) {};
\node (v_24) at (-8.25793, -7.74585) {};
\node (v_25) at (-5.29542, -10.00751) {};
\node (v_26) at (-1.75907, -11.18469) {};
\node (v_27) at (1.96790, -11.14984) {};
\node (v_28) at (5.48163, -9.90674) {};
\node (v_29) at (8.40133, -7.59008) {};
\node (v_30) at (10.41062, -4.45092) {};
\node (v_31) at (11.29175, -0.82944) {};
\node (v_32) at (10.94925, 2.88193) {};
\node (v_33) at (9.42023, 6.28099) {};
\node (v_34) at (6.87038, 8.99942) {};
\node (v_35) at (3.57602, 10.74261) {};
\node (v_36) at (-0.10586, 11.32168) {};
\node (v_37) at (-3.77627, 10.67387) {};
\end{tikzpicture}
\end{document}