\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (40.58470, 0.00000) {};
\coordinate (v_1) at (38.38570, 13.17783) {};
\coordinate (v_2) at (32.02703, 24.92764) {};
\coordinate (v_3) at (22.19772, 33.97615) {};
\coordinate (v_4) at (9.96295, 39.34281) {};
\coordinate (v_5) at (-3.35146, 40.44608) {};
\coordinate (v_6) at (-16.30269, 37.16638) {};
\coordinate (v_7) at (-27.48727, 29.85913) {};
\coordinate (v_8) at (-35.69317, 19.31618) {};
\coordinate (v_9) at (-40.03117, 6.68002) {};
\coordinate (v_10) at (-40.03117, -6.68002) {};
\coordinate (v_11) at (-35.69317, -19.31618) {};
\coordinate (v_12) at (-27.48727, -29.85913) {};
\coordinate (v_13) at (-16.30269, -37.16638) {};
\coordinate (v_14) at (-3.35146, -40.44608) {};
\coordinate (v_15) at (9.96295, -39.34281) {};
\coordinate (v_16) at (22.19772, -33.97615) {};
\coordinate (v_17) at (32.02703, -24.92764) {};
\coordinate (v_18) at (38.38570, -13.17783) {};
\coordinate (v_19) at (93.79432, -34.76358) {};
\coordinate (v_20) at (100.00000, -2.42503) {};
\coordinate (v_21) at (95.36913, 30.17631) {};
\coordinate (v_22) at (80.40354, 59.50758) {};
\coordinate (v_23) at (56.72497, 82.39028) {};
\coordinate (v_24) at (26.89937, 96.34472) {};
\coordinate (v_25) at (-5.84119, 99.85871) {};
\coordinate (v_26) at (-37.94876, 92.55146) {};
\coordinate (v_27) at (-65.94400, 75.21482) {};
\coordinate (v_28) at (-86.79319, 49.72749) {};
\coordinate (v_29) at (-98.23698, 18.85141) {};
\coordinate (v_30) at (-99.03528, -14.06750) {};
\coordinate (v_31) at (-89.10156, -45.46199) {};
\coordinate (v_32) at (-69.51231, -71.92996) {};
\coordinate (v_33) at (-42.39032, -90.60321) {};
\coordinate (v_34) at (-10.67468, -99.45819) {};
\coordinate (v_35) at (22.19772, -97.53534) {};
\coordinate (v_36) at (52.66466, -85.04301) {};
\coordinate (v_37) at (77.42457, -63.33496) {};
\coordinate (u_0) at (-86.61530, 83.10390) {};
\coordinate (w_0) at (110.89731, -45.93752) {};
\coordinate (u_1) at (-108.90603, 50.47716) {};
\coordinate (w_1) at (119.80447, -7.44020) {};
\coordinate (u_2) at (-119.39511, 12.38044) {};
\coordinate (w_2) at (115.72897, 31.86338) {};
\coordinate (u_3) at (-116.94588, -27.05790) {};
\coordinate (w_3) at (99.11243, 67.71406) {};
\coordinate (u_4) at (-101.82374, -63.56409) {};
\coordinate (w_4) at (71.75552, 96.22688) {};
\coordinate (u_5) at (-75.66743, -93.18213) {};
\coordinate (w_5) at (36.62279, 114.31203) {};
\coordinate (u_6) at (-41.31137, -112.70244) {};
\coordinate (w_6) at (-2.47858, 120.00969) {};
\coordinate (u_7) at (-2.47858, -120.00969) {};
\coordinate (w_7) at (-41.31137, 112.70244) {};
\coordinate (u_8) at (36.62279, -114.31203) {};
\coordinate (w_8) at (-75.66743, 93.18213) {};
\coordinate (u_9) at (71.75552, -96.22688) {};
\coordinate (w_9) at (-101.82374, 63.56409) {};
\coordinate (u_10) at (99.11243, -67.71406) {};
\coordinate (w_10) at (-116.94588, 27.05790) {};
\coordinate (u_11) at (115.72897, -31.86338) {};
\coordinate (w_11) at (-119.39511, -12.38044) {};
\coordinate (u_12) at (119.80447, 7.44020) {};
\coordinate (w_12) at (-108.90603, -50.47716) {};
\coordinate (u_13) at (110.89731, 45.93752) {};
\coordinate (w_13) at (-86.61530, -83.10390) {};
\coordinate (u_14) at (89.97270, 79.45680) {};
\coordinate (w_14) at (-54.93845, -106.72504) {};
\coordinate (u_15) at (59.29815, 104.36569) {};
\coordinate (w_15) at (-17.30817, -118.78087) {};
\coordinate (u_16) at (22.19772, 117.96495) {};
\coordinate (w_16) at (22.19772, -117.96495) {};
\coordinate (u_17) at (-17.30817, 118.78087) {};
\coordinate (w_17) at (59.29815, -104.36569) {};
\coordinate (u_18) at (-54.93845, 106.72504) {};
\coordinate (w_18) at (89.97270, -79.45680) {};
\coordinate (u_19) at (109.25902, -49.70850) {};
\coordinate (w_19) at (-53.41347, 107.49637) {};
\coordinate (u_20) at (119.47939, -11.53881) {};
\coordinate (w_20) at (-85.42339, 84.32860) {};
\coordinate (u_21) at (116.75231, 27.88129) {};
\coordinate (w_21) at (-108.17637, 52.02251) {};
\coordinate (u_22) at (101.37331, 64.28002) {};
\coordinate (w_22) at (-119.20676, 14.07898) {};
\coordinate (u_23) at (75.00893, 93.71301) {};
\coordinate (w_23) at (-117.31924, -25.39023) {};
\coordinate (u_24) at (40.51618, 112.99074) {};
\coordinate (w_24) at (-102.71837, -62.10801) {};
\coordinate (u_25) at (1.63287, 120.02417) {};
\coordinate (w_25) at (-76.98636, -92.09543) {};
\coordinate (u_26) at (-37.42739, 114.05112) {};
\coordinate (w_26) at (-42.91169, -112.10288) {};
\coordinate (u_27) at (-72.43181, 95.71886) {};
\coordinate (w_27) at (-4.18688, -119.96224) {};
\coordinate (u_28) at (-99.58712, 67.01398) {};
\coordinate (w_28) at (34.99166, -114.82183) {};
\coordinate (u_29) at (-115.95062, 31.04709) {};
\coordinate (w_29) at (70.37830, -97.23869) {};
\coordinate (u_30) at (-119.74907, -8.28423) {};
\coordinate (w_30) at (98.13836, -69.11824) {};
\coordinate (u_31) at (115.26361, -33.50775) {};
\coordinate (w_31) at (-110.57085, -46.71783) {};
\coordinate (u_32) at (119.89825, 5.73383) {};
\coordinate (w_32) at (-89.41056, -80.08882) {};
\coordinate (u_33) at (111.54007, 44.35405) {};
\coordinate (w_33) at (-58.56126, -104.78095) {};
\coordinate (u_34) at (91.09478, 78.16783) {};
\coordinate (w_34) at (-21.36593, -118.11844) {};
\coordinate (u_35) at (60.77796, 103.51091) {};
\coordinate (w_35) at (18.14473, -118.65596) {};
\coordinate (u_36) at (23.87491, 117.63697) {};
\coordinate (w_36) at (55.68913, -106.33527) {};
\coordinate (u_37) at (-15.61536, 119.01525) {};
\coordinate (w_37) at (87.19874, -82.49150) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\path (u_18) -- (w_18);
\path (u_19) -- (w_19);
\path (u_20) -- (w_20);
\path (u_21) -- (w_21);
\path (u_22) -- (w_22);
\path (u_23) -- (w_23);
\path (u_24) -- (w_24);
\path (u_25) -- (w_25);
\path (u_26) -- (w_26);
\path (u_27) -- (w_27);
\path (u_28) -- (w_28);
\path (u_29) -- (w_29);
\path (u_30) -- (w_30);
\path (u_31) -- (w_31);
\path (u_32) -- (w_32);
\path (u_33) -- (w_33);
\path (u_34) -- (w_34);
\path (u_35) -- (w_35);
\path (u_36) -- (w_36);
\path (u_37) -- (w_37);
\node (v_0) at (40.58470, 0.00000) {};
\node (v_1) at (38.38570, 13.17783) {};
\node (v_2) at (32.02703, 24.92764) {};
\node (v_3) at (22.19772, 33.97615) {};
\node (v_4) at (9.96295, 39.34281) {};
\node (v_5) at (-3.35146, 40.44608) {};
\node (v_6) at (-16.30269, 37.16638) {};
\node (v_7) at (-27.48727, 29.85913) {};
\node (v_8) at (-35.69317, 19.31618) {};
\node (v_9) at (-40.03117, 6.68002) {};
\node (v_10) at (-40.03117, -6.68002) {};
\node (v_11) at (-35.69317, -19.31618) {};
\node (v_12) at (-27.48727, -29.85913) {};
\node (v_13) at (-16.30269, -37.16638) {};
\node (v_14) at (-3.35146, -40.44608) {};
\node (v_15) at (9.96295, -39.34281) {};
\node (v_16) at (22.19772, -33.97615) {};
\node (v_17) at (32.02703, -24.92764) {};
\node (v_18) at (38.38570, -13.17783) {};
\node (v_19) at (93.79432, -34.76358) {};
\node (v_20) at (100.00000, -2.42503) {};
\node (v_21) at (95.36913, 30.17631) {};
\node (v_22) at (80.40354, 59.50758) {};
\node (v_23) at (56.72497, 82.39028) {};
\node (v_24) at (26.89937, 96.34472) {};
\node (v_25) at (-5.84119, 99.85871) {};
\node (v_26) at (-37.94876, 92.55146) {};
\node (v_27) at (-65.94400, 75.21482) {};
\node (v_28) at (-86.79319, 49.72749) {};
\node (v_29) at (-98.23698, 18.85141) {};
\node (v_30) at (-99.03528, -14.06750) {};
\node (v_31) at (-89.10156, -45.46199) {};
\node (v_32) at (-69.51231, -71.92996) {};
\node (v_33) at (-42.39032, -90.60321) {};
\node (v_34) at (-10.67468, -99.45819) {};
\node (v_35) at (22.19772, -97.53534) {};
\node (v_36) at (52.66466, -85.04301) {};
\node (v_37) at (77.42457, -63.33496) {};
\end{tikzpicture}
\end{document}