\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (80.08066, 0.00000) {};
\coordinate (v_1) at (75.74167, 26.00215) {};
\coordinate (v_2) at (63.19489, 49.18656) {};
\coordinate (v_3) at (43.79997, 67.04085) {};
\coordinate (v_4) at (19.65864, 77.63021) {};
\coordinate (v_5) at (-6.61301, 79.80715) {};
\coordinate (v_6) at (-32.16804, 73.33573) {};
\coordinate (v_7) at (-54.23716, 58.91726) {};
\coordinate (v_8) at (-70.42884, 38.11418) {};
\coordinate (v_9) at (-78.98847, 13.18084) {};
\coordinate (v_10) at (-78.98847, -13.18084) {};
\coordinate (v_11) at (-70.42884, -38.11418) {};
\coordinate (v_12) at (-54.23716, -58.91726) {};
\coordinate (v_13) at (-32.16804, -73.33573) {};
\coordinate (v_14) at (-6.61301, -79.80715) {};
\coordinate (v_15) at (19.65864, -77.63021) {};
\coordinate (v_16) at (43.79997, -67.04085) {};
\coordinate (v_17) at (63.19489, -49.18656) {};
\coordinate (v_18) at (75.74167, -26.00215) {};
\coordinate (v_19) at (-25.07850, 96.80583) {};
\coordinate (v_20) at (-55.15248, 83.41764) {};
\coordinate (v_21) at (-79.24983, 60.98987) {};
\coordinate (v_22) at (-94.75923, 31.95289) {};
\coordinate (v_23) at (-100.00000, -0.54668) {};
\coordinate (v_24) at (-94.40422, -32.98700) {};
\coordinate (v_25) at (-78.57828, -61.85268) {};
\coordinate (v_26) at (-54.23716, -84.01565) {};
\coordinate (v_27) at (-24.01860, -97.07423) {};
\coordinate (v_28) at (8.80274, -99.61331) {};
\coordinate (v_29) at (40.67017, -91.35774) {};
\coordinate (v_30) at (68.13036, -73.20214) {};
\coordinate (v_31) at (88.20756, -47.11395) {};
\coordinate (v_32) at (98.72611, -15.92024) {};
\coordinate (v_33) at (98.54615, 16.99868) {};
\coordinate (v_34) at (87.68719, 48.07553) {};
\coordinate (v_35) at (67.32595, 73.94265) {};
\coordinate (v_36) at (39.66891, 91.79693) {};
\coordinate (v_37) at (7.71313, 99.70359) {};
\coordinate (u_0) at (115.48984, -32.59644) {};
\coordinate (w_0) at (-42.02218, 112.40359) {};
\coordinate (u_1) at (119.81633, 6.66921) {};
\coordinate (w_1) at (-76.24269, 92.66867) {};
\coordinate (u_2) at (111.15886, 45.21215) {};
\coordinate (w_2) at (-102.20112, 62.89166) {};
\coordinate (u_3) at (90.45560, 78.85566) {};
\coordinate (w_3) at (-117.08447, 26.29937) {};
\coordinate (u_4) at (59.95008, 103.95392) {};
\coordinate (w_4) at (-119.27990, -13.14287) {};
\coordinate (u_5) at (22.94803, 117.78717) {};
\coordinate (w_5) at (-108.54951, -51.16087) {};
\coordinate (u_6) at (-16.54079, 118.85635) {};
\coordinate (w_6) at (-86.05609, -83.63480) {};
\coordinate (u_7) at (-54.23716, 107.04560) {};
\coordinate (w_7) at (-54.23716, -107.04560) {};
\coordinate (u_8) at (-86.05609, 83.63480) {};
\coordinate (w_8) at (-16.54079, -118.85635) {};
\coordinate (u_9) at (-108.54951, 51.16087) {};
\coordinate (w_9) at (22.94803, -117.78717) {};
\coordinate (u_10) at (-119.27990, 13.14287) {};
\coordinate (w_10) at (59.95008, -103.95392) {};
\coordinate (u_11) at (-117.08447, -26.29937) {};
\coordinate (w_11) at (90.45560, -78.85566) {};
\coordinate (u_12) at (-102.20112, -62.89166) {};
\coordinate (w_12) at (111.15886, -45.21215) {};
\coordinate (u_13) at (-76.24269, -92.66867) {};
\coordinate (w_13) at (119.81633, -6.66921) {};
\coordinate (u_14) at (-42.02218, -112.40359) {};
\coordinate (w_14) at (115.48984, 32.59644) {};
\coordinate (u_15) at (-3.24792, -119.95783) {};
\coordinate (w_15) at (98.64823, 68.32977) {};
\coordinate (u_16) at (35.87831, -114.51278) {};
\coordinate (w_16) at (71.11656, 96.65850) {};
\coordinate (u_17) at (71.11656, -96.65850) {};
\coordinate (w_17) at (35.87831, 114.51278) {};
\coordinate (u_18) at (98.64823, -68.32977) {};
\coordinate (w_18) at (-3.24792, 119.95783) {};
\coordinate (u_19) at (-7.40302, 119.77323) {};
\coordinate (w_19) at (-117.67548, -23.51408) {};
\coordinate (u_20) at (-45.89220, 110.87983) {};
\coordinate (w_20) at (-103.66449, -60.44919) {};
\coordinate (u_21) at (-79.40826, 89.97088) {};
\coordinate (w_21) at (-78.41984, -90.83369) {};
\coordinate (u_22) at (-104.31920, 59.31219) {};
\coordinate (w_22) at (-44.67719, -111.37495) {};
\coordinate (u_23) at (-117.92553, 22.22610) {};
\coordinate (w_23) at (-6.09307, -119.84701) {};
\coordinate (u_24) at (-118.75280, -17.26853) {};
\coordinate (w_24) at (33.15133, -115.33178) {};
\coordinate (u_25) at (-106.71137, -54.89184) {};
\coordinate (w_25) at (68.80327, -98.31857) {};
\coordinate (u_26) at (-83.10610, -86.56678) {};
\coordinate (w_26) at (96.99930, -70.65101) {};
\coordinate (u_27) at (-50.49500, -108.86086) {};
\coordinate (w_27) at (114.68396, -35.32732) {};
\coordinate (u_28) at (-12.41198, -119.35817) {};
\coordinate (w_28) at (119.94083, 3.82463) {};
\coordinate (u_29) at (27.01608, -116.92118) {};
\coordinate (w_29) at (112.20025, 42.56212) {};
\coordinate (u_30) at (63.51651, -101.81396) {};
\coordinate (w_30) at (92.30103, 76.68735) {};
\coordinate (u_31) at (93.13395, -75.67362) {};
\coordinate (w_31) at (62.39956, 102.50232) {};
\coordinate (u_32) at (112.65888, -41.33287) {};
\coordinate (w_32) at (25.73614, 117.20956) {};
\coordinate (u_33) at (119.97548, -2.51306) {};
\coordinate (w_33) at (-13.71620, 119.21534) {};
\coordinate (u_34) at (-51.68218, 108.30228) {};
\coordinate (w_34) at (114.29086, 36.57908) {};
\coordinate (u_35) at (-84.04758, 85.65299) {};
\coordinate (w_35) at (96.22106, 71.70730) {};
\coordinate (u_36) at (-107.30513, 53.72186) {};
\coordinate (w_36) at (67.72422, 99.06493) {};
\coordinate (u_37) at (-118.93451, 15.96915) {};
\coordinate (w_37) at (31.88840, 115.68734) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\path (u_18) -- (w_18);
\path (u_19) -- (w_19);
\path (u_20) -- (w_20);
\path (u_21) -- (w_21);
\path (u_22) -- (w_22);
\path (u_23) -- (w_23);
\path (u_24) -- (w_24);
\path (u_25) -- (w_25);
\path (u_26) -- (w_26);
\path (u_27) -- (w_27);
\path (u_28) -- (w_28);
\path (u_29) -- (w_29);
\path (u_30) -- (w_30);
\path (u_31) -- (w_31);
\path (u_32) -- (w_32);
\path (u_33) -- (w_33);
\path (u_34) -- (w_34);
\path (u_35) -- (w_35);
\path (u_36) -- (w_36);
\path (u_37) -- (w_37);
\node (v_0) at (80.08066, 0.00000) {};
\node (v_1) at (75.74167, 26.00215) {};
\node (v_2) at (63.19489, 49.18656) {};
\node (v_3) at (43.79997, 67.04085) {};
\node (v_4) at (19.65864, 77.63021) {};
\node (v_5) at (-6.61301, 79.80715) {};
\node (v_6) at (-32.16804, 73.33573) {};
\node (v_7) at (-54.23716, 58.91726) {};
\node (v_8) at (-70.42884, 38.11418) {};
\node (v_9) at (-78.98847, 13.18084) {};
\node (v_10) at (-78.98847, -13.18084) {};
\node (v_11) at (-70.42884, -38.11418) {};
\node (v_12) at (-54.23716, -58.91726) {};
\node (v_13) at (-32.16804, -73.33573) {};
\node (v_14) at (-6.61301, -79.80715) {};
\node (v_15) at (19.65864, -77.63021) {};
\node (v_16) at (43.79997, -67.04085) {};
\node (v_17) at (63.19489, -49.18656) {};
\node (v_18) at (75.74167, -26.00215) {};
\node (v_19) at (-25.07850, 96.80583) {};
\node (v_20) at (-55.15248, 83.41764) {};
\node (v_21) at (-79.24983, 60.98987) {};
\node (v_22) at (-94.75923, 31.95289) {};
\node (v_23) at (-100.00000, -0.54668) {};
\node (v_24) at (-94.40422, -32.98700) {};
\node (v_25) at (-78.57828, -61.85268) {};
\node (v_26) at (-54.23716, -84.01565) {};
\node (v_27) at (-24.01860, -97.07423) {};
\node (v_28) at (8.80274, -99.61331) {};
\node (v_29) at (40.67017, -91.35774) {};
\node (v_30) at (68.13036, -73.20214) {};
\node (v_31) at (88.20756, -47.11395) {};
\node (v_32) at (98.72611, -15.92024) {};
\node (v_33) at (98.54615, 16.99868) {};
\node (v_34) at (87.68719, 48.07553) {};
\node (v_35) at (67.32595, 73.94265) {};
\node (v_36) at (39.66891, 91.79693) {};
\node (v_37) at (7.71313, 99.70359) {};
\end{tikzpicture}
\end{document}