\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (100.00000, 0.00000) {};
\coordinate (v_1) at (94.58172, 32.46995) {};
\coordinate (v_2) at (78.91405, 61.42127) {};
\coordinate (v_3) at (54.69482, 83.71665) {};
\coordinate (v_4) at (24.54855, 96.94003) {};
\coordinate (v_5) at (-8.25793, 99.65845) {};
\coordinate (v_6) at (-40.16954, 91.57733) {};
\coordinate (v_7) at (-67.72816, 73.57239) {};
\coordinate (v_8) at (-87.94738, 47.59474) {};
\coordinate (v_9) at (-98.63613, 16.45946) {};
\coordinate (v_10) at (-98.63613, -16.45946) {};
\coordinate (v_11) at (-87.94738, -47.59474) {};
\coordinate (v_12) at (-67.72816, -73.57239) {};
\coordinate (v_13) at (-40.16954, -91.57733) {};
\coordinate (v_14) at (-8.25793, -99.65845) {};
\coordinate (v_15) at (24.54855, -96.94003) {};
\coordinate (v_16) at (54.69482, -83.71665) {};
\coordinate (v_17) at (78.91405, -61.42127) {};
\coordinate (v_18) at (94.58172, -32.46995) {};
\coordinate (v_19) at (43.48509, 52.02564) {};
\coordinate (v_20) at (24.23624, 63.32634) {};
\coordinate (v_21) at (2.36103, 67.76464) {};
\coordinate (v_22) at (-19.77004, 64.85959) {};
\coordinate (v_23) at (-39.75872, 54.92599) {};
\coordinate (v_24) at (-55.43892, 39.04032) {};
\coordinate (v_25) at (-65.11146, 18.92402) {};
\coordinate (v_26) at (-67.72816, -3.24299) {};
\coordinate (v_27) at (-63.00546, -25.05858) {};
\coordinate (v_28) at (-51.45514, -44.15867) {};
\coordinate (v_29) at (-34.32887, -58.47349) {};
\coordinate (v_30) at (-13.48252, -66.45180) {};
\coordinate (v_31) at (8.82486, -67.22903) {};
\coordinate (v_32) at (30.17594, -60.72094) {};
\coordinate (v_33) at (48.25698, -47.63281) {};
\coordinate (v_34) at (61.10863, -29.38291) {};
\coordinate (v_35) at (67.33821, -7.94893) {};
\coordinate (v_36) at (66.27065, 14.34645) {};
\coordinate (v_37) at (58.02164, 35.08717) {};
\coordinate (u_0) at (118.75189, -17.26233) {};
\coordinate (w_0) at (-27.00983, 116.92078) {};
\coordinate (u_1) at (117.92266, 22.23166) {};
\coordinate (w_1) at (-63.51048, 101.81562) {};
\coordinate (u_2) at (104.31467, 59.31652) {};
\coordinate (w_2) at (-93.12878, 75.67715) {};
\coordinate (u_3) at (79.40257, 89.97350) {};
\coordinate (w_3) at (-112.65513, 41.33788) {};
\coordinate (u_4) at (45.88598, 110.88046) {};
\coordinate (w_4) at (-119.97356, 2.51902) {};
\coordinate (u_5) at (7.39692, 119.77181) {};
\coordinate (w_5) at (-114.29098, -36.57282) {};
\coordinate (u_6) at (-31.89371, 115.68402) {};
\coordinate (w_6) at (-96.22321, -71.70142) {};
\coordinate (u_7) at (-67.72816, 99.06007) {};
\coordinate (w_7) at (-67.72816, -99.06007) {};
\coordinate (u_8) at (-96.22321, 71.70142) {};
\coordinate (w_8) at (-31.89371, -115.68402) {};
\coordinate (u_9) at (-114.29098, 36.57282) {};
\coordinate (w_9) at (7.39692, -119.77181) {};
\coordinate (u_10) at (-119.97356, -2.51902) {};
\coordinate (w_10) at (45.88598, -110.88046) {};
\coordinate (u_11) at (-112.65513, -41.33788) {};
\coordinate (w_11) at (79.40257, -89.97350) {};
\coordinate (u_12) at (-93.12878, -75.67715) {};
\coordinate (w_12) at (104.31467, -59.31652) {};
\coordinate (u_13) at (-63.51048, -101.81562) {};
\coordinate (w_13) at (117.92266, -22.23166) {};
\coordinate (u_14) at (118.75189, 17.26233) {};
\coordinate (w_14) at (-27.00983, -116.92078) {};
\coordinate (u_15) at (106.71252, 54.88569) {};
\coordinate (w_15) at (12.41776, -119.35577) {};
\coordinate (u_16) at (83.10918, 86.56133) {};
\coordinate (w_16) at (50.49968, -108.85670) {};
\coordinate (u_17) at (50.49968, 108.85670) {};
\coordinate (w_17) at (83.10918, -86.56133) {};
\coordinate (u_18) at (12.41776, 119.35577) {};
\coordinate (w_18) at (106.71252, -54.88569) {};
\coordinate (u_19) at (117.64801, 23.64202) {};
\coordinate (w_19) at (-71.80190, 96.14826) {};
\coordinate (u_20) at (103.59697, 60.56128) {};
\coordinate (w_20) at (-99.13076, 67.62464) {};
\coordinate (u_21) at (78.31958, 90.91778) {};
\coordinate (w_21) at (-115.71727, 31.77285) {};
\coordinate (u_22) at (44.55506, 111.42193) {};
\coordinate (w_22) at (-119.76401, -7.52203) {};
\coordinate (u_23) at (5.96230, 119.85179) {};
\coordinate (w_23) at (-110.83247, -46.00178) {};
\coordinate (u_24) at (-33.27657, 115.29384) {};
\coordinate (w_24) at (-89.89051, -79.49652) {};
\coordinate (u_25) at (-68.90940, 98.24202) {};
\coordinate (w_25) at (-59.20752, -104.37658) {};
\coordinate (u_26) at (-97.07483, 70.54415) {};
\coordinate (w_26) at (-22.10847, -117.94582) {};
\coordinate (u_27) at (-114.72070, 35.20173) {};
\coordinate (w_27) at (17.38637, -118.73380) {};
\coordinate (u_28) at (-119.93480, -3.95535) {};
\coordinate (w_28) at (54.99713, -106.65513) {};
\coordinate (u_29) at (-112.15210, -42.68380) {};
\coordinate (w_29) at (86.64810, -83.01872) {};
\coordinate (u_30) at (-92.21598, -76.78680) {};
\coordinate (w_30) at (108.90940, -50.38594) {};
\coordinate (u_31) at (-62.28683, -102.56876) {};
\coordinate (w_31) at (119.36867, -12.29307) {};
\coordinate (u_32) at (-25.60794, -117.23580) {};
\coordinate (w_32) at (116.89250, 27.13195) {};
\coordinate (u_33) at (13.84598, -119.19853) {};
\coordinate (w_33) at (101.74922, 63.61680) {};
\coordinate (u_34) at (51.79946, -108.24424) {};
\coordinate (w_34) at (75.57982, 93.20778) {};
\coordinate (u_35) at (84.13967, -85.56001) {};
\coordinate (w_35) at (41.22018, 112.69825) {};
\coordinate (u_36) at (107.36204, -53.60403) {};
\coordinate (w_36) at (2.39370, 119.97612) {};
\coordinate (u_37) at (118.95007, -15.83922) {};
\coordinate (w_37) at (-36.69218, 114.25272) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\path (u_18) -- (w_18);
\path (u_19) -- (w_19);
\path (u_20) -- (w_20);
\path (u_21) -- (w_21);
\path (u_22) -- (w_22);
\path (u_23) -- (w_23);
\path (u_24) -- (w_24);
\path (u_25) -- (w_25);
\path (u_26) -- (w_26);
\path (u_27) -- (w_27);
\path (u_28) -- (w_28);
\path (u_29) -- (w_29);
\path (u_30) -- (w_30);
\path (u_31) -- (w_31);
\path (u_32) -- (w_32);
\path (u_33) -- (w_33);
\path (u_34) -- (w_34);
\path (u_35) -- (w_35);
\path (u_36) -- (w_36);
\path (u_37) -- (w_37);
\node (v_0) at (100.00000, 0.00000) {};
\node (v_1) at (94.58172, 32.46995) {};
\node (v_2) at (78.91405, 61.42127) {};
\node (v_3) at (54.69482, 83.71665) {};
\node (v_4) at (24.54855, 96.94003) {};
\node (v_5) at (-8.25793, 99.65845) {};
\node (v_6) at (-40.16954, 91.57733) {};
\node (v_7) at (-67.72816, 73.57239) {};
\node (v_8) at (-87.94738, 47.59474) {};
\node (v_9) at (-98.63613, 16.45946) {};
\node (v_10) at (-98.63613, -16.45946) {};
\node (v_11) at (-87.94738, -47.59474) {};
\node (v_12) at (-67.72816, -73.57239) {};
\node (v_13) at (-40.16954, -91.57733) {};
\node (v_14) at (-8.25793, -99.65845) {};
\node (v_15) at (24.54855, -96.94003) {};
\node (v_16) at (54.69482, -83.71665) {};
\node (v_17) at (78.91405, -61.42127) {};
\node (v_18) at (94.58172, -32.46995) {};
\node (v_19) at (43.48509, 52.02564) {};
\node (v_20) at (24.23624, 63.32634) {};
\node (v_21) at (2.36103, 67.76464) {};
\node (v_22) at (-19.77004, 64.85959) {};
\node (v_23) at (-39.75872, 54.92599) {};
\node (v_24) at (-55.43892, 39.04032) {};
\node (v_25) at (-65.11146, 18.92402) {};
\node (v_26) at (-67.72816, -3.24299) {};
\node (v_27) at (-63.00546, -25.05858) {};
\node (v_28) at (-51.45514, -44.15867) {};
\node (v_29) at (-34.32887, -58.47349) {};
\node (v_30) at (-13.48252, -66.45180) {};
\node (v_31) at (8.82486, -67.22903) {};
\node (v_32) at (30.17594, -60.72094) {};
\node (v_33) at (48.25698, -47.63281) {};
\node (v_34) at (61.10863, -29.38291) {};
\node (v_35) at (67.33821, -7.94893) {};
\node (v_36) at (66.27065, 14.34645) {};
\node (v_37) at (58.02164, 35.08717) {};
\end{tikzpicture}
\end{document}