\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (100.00000, 0.00000) {};
\coordinate (v_1) at (94.58172, 32.46995) {};
\coordinate (v_2) at (78.91405, 61.42127) {};
\coordinate (v_3) at (54.69482, 83.71665) {};
\coordinate (v_4) at (24.54855, 96.94003) {};
\coordinate (v_5) at (-8.25793, 99.65845) {};
\coordinate (v_6) at (-40.16954, 91.57733) {};
\coordinate (v_7) at (-67.72816, 73.57239) {};
\coordinate (v_8) at (-87.94738, 47.59474) {};
\coordinate (v_9) at (-98.63613, 16.45946) {};
\coordinate (v_10) at (-98.63613, -16.45946) {};
\coordinate (v_11) at (-87.94738, -47.59474) {};
\coordinate (v_12) at (-67.72816, -73.57239) {};
\coordinate (v_13) at (-40.16954, -91.57733) {};
\coordinate (v_14) at (-8.25793, -99.65845) {};
\coordinate (v_15) at (24.54855, -96.94003) {};
\coordinate (v_16) at (54.69482, -83.71665) {};
\coordinate (v_17) at (78.91405, -61.42127) {};
\coordinate (v_18) at (94.58172, -32.46995) {};
\coordinate (v_19) at (61.14622, 49.91934) {};
\coordinate (v_20) at (41.62436, 67.06872) {};
\coordinate (v_21) at (17.59186, 76.95016) {};
\coordinate (v_22) at (-8.34699, 78.49286) {};
\coordinate (v_23) at (-33.38131, 71.52963) {};
\coordinate (v_24) at (-54.79825, 56.81507) {};
\coordinate (v_25) at (-70.27696, 35.94371) {};
\coordinate (v_26) at (-78.14006, 11.17729) {};
\coordinate (v_27) at (-77.53547, -14.80037) {};
\coordinate (v_28) at (-68.52872, -39.17417) {};
\coordinate (v_29) at (-52.09581, -59.30284) {};
\coordinate (v_30) at (-30.01751, -73.00513) {};
\coordinate (v_31) at (-4.68635, -78.79618) {};
\coordinate (v_32) at (21.15264, -76.04845) {};
\coordinate (v_33) at (44.69943, -65.05968) {};
\coordinate (v_34) at (63.40233, -47.02069) {};
\coordinate (v_35) at (75.23461, -23.88627) {};
\coordinate (v_36) at (78.91405, 1.83659) {};
\coordinate (v_37) at (74.04193, 27.36043) {};
\coordinate (u_0) at (117.80051, -22.87009) {};
\coordinate (w_0) at (6.74804, 119.81012) {};
\coordinate (u_1) at (118.84365, 16.61884) {};
\coordinate (w_1) at (-32.51987, 115.50956) {};
\coordinate (u_2) at (107.00825, 54.30685) {};
\coordinate (w_2) at (-68.26374, 98.69175) {};
\coordinate (u_3) at (83.57684, 86.10988) {};
\coordinate (w_3) at (-96.61018, 71.17916) {};
\coordinate (u_4) at (51.08859, 108.58157) {};
\coordinate (w_4) at (-114.48741, 35.95320) {};
\coordinate (u_5) at (13.06409, 119.28675) {};
\coordinate (w_5) at (-119.95815, -3.16885) {};
\coordinate (u_6) at (-26.37611, 117.06537) {};
\coordinate (w_6) at (-112.42957, -41.94750) {};
\coordinate (u_7) at (-62.95804, 102.15814) {};
\coordinate (w_7) at (-92.71749, -76.18049) {};
\coordinate (u_8) at (-92.71749, 76.18049) {};
\coordinate (w_8) at (-62.95804, -102.15814) {};
\coordinate (u_9) at (-112.42957, 41.94750) {};
\coordinate (w_9) at (-26.37611, -117.06537) {};
\coordinate (u_10) at (-119.95815, 3.16885) {};
\coordinate (w_10) at (13.06409, -119.28675) {};
\coordinate (u_11) at (-114.48741, -35.95320) {};
\coordinate (w_11) at (51.08859, -108.58157) {};
\coordinate (u_12) at (-96.61018, -71.17916) {};
\coordinate (w_12) at (83.57684, -86.10988) {};
\coordinate (u_13) at (-68.26374, -98.69175) {};
\coordinate (w_13) at (107.00825, -54.30685) {};
\coordinate (u_14) at (-32.51987, -115.50956) {};
\coordinate (w_14) at (118.84365, -16.61884) {};
\coordinate (u_15) at (117.80051, 22.87009) {};
\coordinate (w_15) at (6.74804, -119.81012) {};
\coordinate (u_16) at (103.99184, 59.88069) {};
\coordinate (w_16) at (45.28470, -111.12739) {};
\coordinate (u_17) at (78.91405, 90.40228) {};
\coordinate (w_17) at (78.91405, -90.40228) {};
\coordinate (u_18) at (45.28470, 111.12739) {};
\coordinate (w_18) at (103.99184, -59.88069) {};
\coordinate (u_19) at (-64.12750, 101.42812) {};
\coordinate (w_19) at (116.92673, 26.98407) {};
\coordinate (u_20) at (-93.58655, 75.11030) {};
\coordinate (w_20) at (101.82960, 63.48805) {};
\coordinate (u_21) at (-112.90405, 40.65312) {};
\coordinate (w_21) at (75.69766, 93.11211) {};
\coordinate (u_22) at (-119.98664, 1.79053) {};
\coordinate (w_22) at (41.36270, 112.64603) {};
\coordinate (u_23) at (-114.06682, -37.26608) {};
\coordinate (w_23) at (2.54545, 119.97300) {};
\coordinate (u_24) at (-95.78609, -72.28434) {};
\coordinate (w_24) at (-36.54764, 114.29904) {};
\coordinate (u_25) at (-67.12545, -99.46946) {};
\coordinate (w_25) at (-71.68023, 96.23900) {};
\coordinate (u_26) at (-31.19072, -115.87553) {};
\coordinate (w_26) at (-99.04515, 67.74998) {};
\coordinate (u_27) at (8.12400, -119.72469) {};
\coordinate (w_27) at (-115.67699, 31.91919) {};
\coordinate (u_28) at (46.55836, -110.59981) {};
\coordinate (w_28) at (-119.77343, -7.37054) {};
\coordinate (u_29) at (79.94740, -89.48974) {};
\coordinate (w_29) at (-110.89057, -45.86155) {};
\coordinate (u_30) at (104.67290, -58.68206) {};
\coordinate (w_30) at (-89.99099, -79.38275) {};
\coordinate (u_31) at (118.05547, -21.51527) {};
\coordinate (w_31) at (-59.33949, -104.30160) {};
\coordinate (u_32) at (118.64489, 17.98304) {};
\coordinate (w_32) at (-22.25764, -117.91776) {};
\coordinate (u_33) at (106.37730, 55.53260) {};
\coordinate (w_33) at (17.23618, -118.75569) {};
\coordinate (u_34) at (82.58208, 87.06434) {};
\coordinate (w_34) at (54.86218, -106.72460) {};
\coordinate (u_35) at (49.83781, 109.16132) {};
\coordinate (w_35) at (86.54302, -83.12825) {};
\coordinate (u_36) at (11.69284, 119.42896) {};
\coordinate (w_36) at (108.84558, -50.52366) {};
\coordinate (u_37) at (-27.71923, 116.75463) {};
\coordinate (w_37) at (119.35303, -12.44405) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\path (u_18) -- (w_18);
\path (u_19) -- (w_19);
\path (u_20) -- (w_20);
\path (u_21) -- (w_21);
\path (u_22) -- (w_22);
\path (u_23) -- (w_23);
\path (u_24) -- (w_24);
\path (u_25) -- (w_25);
\path (u_26) -- (w_26);
\path (u_27) -- (w_27);
\path (u_28) -- (w_28);
\path (u_29) -- (w_29);
\path (u_30) -- (w_30);
\path (u_31) -- (w_31);
\path (u_32) -- (w_32);
\path (u_33) -- (w_33);
\path (u_34) -- (w_34);
\path (u_35) -- (w_35);
\path (u_36) -- (w_36);
\path (u_37) -- (w_37);
\node (v_0) at (100.00000, 0.00000) {};
\node (v_1) at (94.58172, 32.46995) {};
\node (v_2) at (78.91405, 61.42127) {};
\node (v_3) at (54.69482, 83.71665) {};
\node (v_4) at (24.54855, 96.94003) {};
\node (v_5) at (-8.25793, 99.65845) {};
\node (v_6) at (-40.16954, 91.57733) {};
\node (v_7) at (-67.72816, 73.57239) {};
\node (v_8) at (-87.94738, 47.59474) {};
\node (v_9) at (-98.63613, 16.45946) {};
\node (v_10) at (-98.63613, -16.45946) {};
\node (v_11) at (-87.94738, -47.59474) {};
\node (v_12) at (-67.72816, -73.57239) {};
\node (v_13) at (-40.16954, -91.57733) {};
\node (v_14) at (-8.25793, -99.65845) {};
\node (v_15) at (24.54855, -96.94003) {};
\node (v_16) at (54.69482, -83.71665) {};
\node (v_17) at (78.91405, -61.42127) {};
\node (v_18) at (94.58172, -32.46995) {};
\node (v_19) at (61.14622, 49.91934) {};
\node (v_20) at (41.62436, 67.06872) {};
\node (v_21) at (17.59186, 76.95016) {};
\node (v_22) at (-8.34699, 78.49286) {};
\node (v_23) at (-33.38131, 71.52963) {};
\node (v_24) at (-54.79825, 56.81507) {};
\node (v_25) at (-70.27696, 35.94371) {};
\node (v_26) at (-78.14006, 11.17729) {};
\node (v_27) at (-77.53547, -14.80037) {};
\node (v_28) at (-68.52872, -39.17417) {};
\node (v_29) at (-52.09581, -59.30284) {};
\node (v_30) at (-30.01751, -73.00513) {};
\node (v_31) at (-4.68635, -78.79618) {};
\node (v_32) at (21.15264, -76.04845) {};
\node (v_33) at (44.69943, -65.05968) {};
\node (v_34) at (63.40233, -47.02069) {};
\node (v_35) at (75.23461, -23.88627) {};
\node (v_36) at (78.91405, 1.83659) {};
\node (v_37) at (74.04193, 27.36043) {};
\end{tikzpicture}
\end{document}