\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (10.25980, 0.00000) {};
\coordinate (v_1) at (9.70389, 3.33135) {};
\coordinate (v_2) at (8.09642, 6.30170) {};
\coordinate (v_3) at (5.61158, 8.58916) {};
\coordinate (v_4) at (2.51863, 9.94585) {};
\coordinate (v_5) at (-0.84725, 10.22475) {};
\coordinate (v_6) at (-4.12131, 9.39565) {};
\coordinate (v_7) at (-6.94877, 7.54838) {};
\coordinate (v_8) at (-9.02322, 4.88312) {};
\coordinate (v_9) at (-10.11987, 1.68871) {};
\coordinate (v_10) at (-10.11987, -1.68871) {};
\coordinate (v_11) at (-9.02322, -4.88312) {};
\coordinate (v_12) at (-6.94877, -7.54838) {};
\coordinate (v_13) at (-4.12131, -9.39565) {};
\coordinate (v_14) at (-0.84725, -10.22475) {};
\coordinate (v_15) at (2.51863, -9.94585) {};
\coordinate (v_16) at (5.61158, -8.58916) {};
\coordinate (v_17) at (8.09642, -6.30170) {};
\coordinate (v_18) at (9.70389, -3.33135) {};
\coordinate (v_19) at (86.68353, -49.93012) {};
\coordinate (v_20) at (98.19906, -19.07867) {};
\coordinate (v_21) at (99.07320, 13.84025) {};
\coordinate (v_22) at (89.21122, 45.25936) {};
\coordinate (v_23) at (69.68182, 71.77392) {};
\coordinate (v_24) at (42.60131, 90.51066) {};
\coordinate (v_25) at (10.90429, 99.43917) {};
\coordinate (v_26) at (-21.97438, 97.59190) {};
\coordinate (v_27) at (-52.47178, 85.16903) {};
\coordinate (v_28) at (-77.28305, 63.51678) {};
\coordinate (v_29) at (-93.71951, 34.98150) {};
\coordinate (v_30) at (-100.00000, 2.65543) {};
\coordinate (v_31) at (-95.44394, -29.95840) {};
\coordinate (v_32) at (-80.54505, -59.32577) {};
\coordinate (v_33) at (-56.91785, -82.26427) {};
\coordinate (v_34) at (-27.12272, -96.28816) {};
\coordinate (v_35) at (5.61158, -99.87773) {};
\coordinate (v_36) at (37.73777, -92.64401) {};
\coordinate (v_37) at (65.77450, -75.37086) {};
\coordinate (u_0) at (-97.31628, 70.28296) {};
\coordinate (w_0) at (103.45477, -60.88731) {};
\coordinate (u_1) at (-114.86426, 34.87629) {};
\coordinate (w_1) at (117.61938, -23.99656) {};
\coordinate (u_2) at (-119.96491, -4.30977) {};
\coordinate (w_2) at (119.03811, 15.49459) {};
\coordinate (u_3) at (-112.06550, -43.02880) {};
\coordinate (w_3) at (107.55721, 53.30666) {};
\coordinate (u_4) at (-92.02206, -77.08499) {};
\coordinate (w_4) at (84.42082, 85.34213) {};
\coordinate (u_5) at (-62.00659, -102.78782) {};
\coordinate (w_5) at (52.13613, 108.12945) {};
\coordinate (u_6) at (-25.27175, -117.35200) {};
\coordinate (w_6) at (14.20167, 119.19927) {};
\coordinate (u_7) at (14.20167, -119.19927) {};
\coordinate (w_7) at (-25.27175, 117.35200) {};
\coordinate (u_8) at (52.13613, -108.12945) {};
\coordinate (w_8) at (-62.00659, 102.78782) {};
\coordinate (u_9) at (84.42082, -85.34213) {};
\coordinate (w_9) at (-92.02206, 77.08499) {};
\coordinate (u_10) at (107.55721, -53.30666) {};
\coordinate (w_10) at (-112.06550, 43.02880) {};
\coordinate (u_11) at (119.03811, -15.49459) {};
\coordinate (w_11) at (-119.96491, 4.30977) {};
\coordinate (u_12) at (117.61938, 23.99656) {};
\coordinate (w_12) at (-114.86426, -34.87629) {};
\coordinate (u_13) at (103.45477, 60.88731) {};
\coordinate (w_13) at (-97.31628, -70.28296) {};
\coordinate (u_14) at (78.07922, 91.17998) {};
\coordinate (w_14) at (-69.22258, -98.07338) {};
\coordinate (u_15) at (44.24259, 111.59188) {};
\coordinate (w_15) at (-33.62753, -115.23603) {};
\coordinate (u_16) at (5.61158, 119.91107) {};
\coordinate (w_16) at (5.61158, -119.91107) {};
\coordinate (u_17) at (-33.62753, 115.23603) {};
\coordinate (w_17) at (44.24259, -111.59188) {};
\coordinate (u_18) at (-69.22258, 98.07338) {};
\coordinate (w_18) at (78.07922, -91.17998) {};
\coordinate (u_19) at (103.18334, -61.34617) {};
\coordinate (w_19) at (-93.78286, 74.93283) {};
\coordinate (u_20) at (117.51165, -24.51869) {};
\coordinate (w_20) at (-113.03210, 40.42152) {};
\coordinate (u_21) at (119.10575, 14.96577) {};
\coordinate (w_21) at (-120.03255, 1.52991) {};
\coordinate (u_22) at (107.79290, 52.82845) {};
\coordinate (w_22) at (-114.02562, -37.52749) {};
\coordinate (u_23) at (84.79901, 84.96636) {};
\coordinate (w_23) at (-95.66224, -72.51820) {};
\coordinate (u_24) at (52.61583, 107.89684) {};
\coordinate (w_24) at (-66.93237, -99.65045) {};
\coordinate (u_25) at (14.73092, 119.13502) {};
\coordinate (w_25) at (-30.94934, -115.98402) {};
\coordinate (u_26) at (-24.75033, 117.46308) {};
\coordinate (w_26) at (8.38753, -119.74892) {};
\coordinate (u_27) at (-61.54948, 103.06219) {};
\coordinate (w_27) at (46.81548, -110.53717) {};
\coordinate (u_28) at (-91.67880, 77.49291) {};
\coordinate (w_28) at (80.17024, -89.34700) {};
\coordinate (u_29) at (104.83732, -58.47470) {};
\coordinate (w_29) at (-111.87330, 43.52607) {};
\coordinate (u_30) at (118.14365, -21.26575) {};
\coordinate (w_30) at (-119.94459, 4.84251) {};
\coordinate (u_31) at (118.64728, 18.24766) {};
\coordinate (w_31) at (-115.01802, -34.36581) {};
\coordinate (u_32) at (106.29363, 55.78366) {};
\coordinate (w_32) at (-97.62746, -69.85007) {};
\coordinate (u_33) at (82.42143, 87.27464) {};
\coordinate (w_33) at (-69.65746, -97.76499) {};
\coordinate (u_34) at (49.61758, 109.30805) {};
\coordinate (w_34) at (-34.13899, -115.08555) {};
\coordinate (u_35) at (11.43689, 119.49624) {};
\coordinate (w_35) at (5.07898, -119.93481) {};
\coordinate (u_36) at (-27.98315, 116.73516) {};
\coordinate (w_36) at (43.74655, -111.78727) {};
\coordinate (u_37) at (-64.37079, 101.32401) {};
\coordinate (w_37) at (77.67351, -91.52584) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\path (u_18) -- (w_18);
\path (u_19) -- (w_19);
\path (u_20) -- (w_20);
\path (u_21) -- (w_21);
\path (u_22) -- (w_22);
\path (u_23) -- (w_23);
\path (u_24) -- (w_24);
\path (u_25) -- (w_25);
\path (u_26) -- (w_26);
\path (u_27) -- (w_27);
\path (u_28) -- (w_28);
\path (u_29) -- (w_29);
\path (u_30) -- (w_30);
\path (u_31) -- (w_31);
\path (u_32) -- (w_32);
\path (u_33) -- (w_33);
\path (u_34) -- (w_34);
\path (u_35) -- (w_35);
\path (u_36) -- (w_36);
\path (u_37) -- (w_37);
\node (v_0) at (10.25980, 0.00000) {};
\node (v_1) at (9.70389, 3.33135) {};
\node (v_2) at (8.09642, 6.30170) {};
\node (v_3) at (5.61158, 8.58916) {};
\node (v_4) at (2.51863, 9.94585) {};
\node (v_5) at (-0.84725, 10.22475) {};
\node (v_6) at (-4.12131, 9.39565) {};
\node (v_7) at (-6.94877, 7.54838) {};
\node (v_8) at (-9.02322, 4.88312) {};
\node (v_9) at (-10.11987, 1.68871) {};
\node (v_10) at (-10.11987, -1.68871) {};
\node (v_11) at (-9.02322, -4.88312) {};
\node (v_12) at (-6.94877, -7.54838) {};
\node (v_13) at (-4.12131, -9.39565) {};
\node (v_14) at (-0.84725, -10.22475) {};
\node (v_15) at (2.51863, -9.94585) {};
\node (v_16) at (5.61158, -8.58916) {};
\node (v_17) at (8.09642, -6.30170) {};
\node (v_18) at (9.70389, -3.33135) {};
\node (v_19) at (86.68353, -49.93012) {};
\node (v_20) at (98.19906, -19.07867) {};
\node (v_21) at (99.07320, 13.84025) {};
\node (v_22) at (89.21122, 45.25936) {};
\node (v_23) at (69.68182, 71.77392) {};
\node (v_24) at (42.60131, 90.51066) {};
\node (v_25) at (10.90429, 99.43917) {};
\node (v_26) at (-21.97438, 97.59190) {};
\node (v_27) at (-52.47178, 85.16903) {};
\node (v_28) at (-77.28305, 63.51678) {};
\node (v_29) at (-93.71951, 34.98150) {};
\node (v_30) at (-100.00000, 2.65543) {};
\node (v_31) at (-95.44394, -29.95840) {};
\node (v_32) at (-80.54505, -59.32577) {};
\node (v_33) at (-56.91785, -82.26427) {};
\node (v_34) at (-27.12272, -96.28816) {};
\node (v_35) at (5.61158, -99.87773) {};
\node (v_36) at (37.73777, -92.64401) {};
\node (v_37) at (65.77450, -75.37086) {};
\end{tikzpicture}
\end{document}