\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (100.00000, 0.00000) {};
\coordinate (v_1) at (94.58172, 32.46995) {};
\coordinate (v_2) at (78.91405, 61.42127) {};
\coordinate (v_3) at (54.69482, 83.71665) {};
\coordinate (v_4) at (24.54855, 96.94003) {};
\coordinate (v_5) at (-8.25793, 99.65845) {};
\coordinate (v_6) at (-40.16954, 91.57733) {};
\coordinate (v_7) at (-67.72816, 73.57239) {};
\coordinate (v_8) at (-87.94738, 47.59474) {};
\coordinate (v_9) at (-98.63613, 16.45946) {};
\coordinate (v_10) at (-98.63613, -16.45946) {};
\coordinate (v_11) at (-87.94738, -47.59474) {};
\coordinate (v_12) at (-67.72816, -73.57239) {};
\coordinate (v_13) at (-40.16954, -91.57733) {};
\coordinate (v_14) at (-8.25793, -99.65845) {};
\coordinate (v_15) at (24.54855, -96.94003) {};
\coordinate (v_16) at (54.69482, -83.71665) {};
\coordinate (v_17) at (78.91405, -61.42127) {};
\coordinate (v_18) at (94.58172, -32.46995) {};
\coordinate (v_19) at (-1.87654, 66.55926) {};
\coordinate (v_20) at (-23.38662, 62.34359) {};
\coordinate (v_21) at (-42.36240, 51.37202) {};
\coordinate (v_22) at (-56.74755, 34.83349) {};
\coordinate (v_23) at (-64.98323, 14.52022) {};
\coordinate (v_24) at (-66.17697, -7.36655) {};
\coordinate (v_25) at (-60.19940, -28.45504) {};
\coordinate (v_26) at (-47.69830, -46.45998) {};
\coordinate (v_27) at (-30.02834, -59.43026) {};
\coordinate (v_28) at (-9.10435, -65.96035) {};
\coordinate (v_29) at (12.80624, -65.34261) {};
\coordinate (v_30) at (33.32907, -57.64399) {};
\coordinate (v_31) at (50.24019, -43.69875) {};
\coordinate (v_32) at (61.70700, -25.01807) {};
\coordinate (v_33) at (66.48689, -3.62629) {};
\coordinate (v_34) at (64.06191, 18.15845) {};
\coordinate (v_35) at (54.69482, 37.97544) {};
\coordinate (v_36) at (39.40069, 53.67721) {};
\coordinate (v_37) at (19.83690, 63.56221) {};
\coordinate (u_0) at (119.33338, -12.63113) {};
\coordinate (w_0) at (-59.50292, 104.20846) {};
\coordinate (u_1) at (116.96888, 26.80075) {};
\coordinate (w_1) at (-90.11532, 79.24159) {};
\coordinate (u_2) at (101.92900, 63.32834) {};
\coordinate (w_2) at (-110.96232, 45.68767) {};
\coordinate (u_3) at (75.84352, 92.99333) {};
\coordinate (w_3) at (-119.78484, 7.18278) {};
\coordinate (u_4) at (41.53923, 112.58105) {};
\coordinate (w_4) at (-115.62681, -32.10048) {};
\coordinate (u_5) at (2.73351, 119.96886) {};
\coordinate (w_5) at (-98.93882, -67.90515) {};
\coordinate (u_6) at (-36.36842, 114.35619) {};
\coordinate (w_6) at (-71.52928, -96.35125) {};
\coordinate (u_7) at (-71.52928, 96.35125) {};
\coordinate (w_7) at (-36.36842, -114.35619) {};
\coordinate (u_8) at (-98.93882, 67.90515) {};
\coordinate (w_8) at (2.73351, -119.96886) {};
\coordinate (u_9) at (-115.62681, 32.10048) {};
\coordinate (w_9) at (41.53923, -112.58105) {};
\coordinate (u_10) at (-119.78484, -7.18278) {};
\coordinate (w_10) at (75.84352, -92.99333) {};
\coordinate (u_11) at (-110.96232, -45.68767) {};
\coordinate (w_11) at (101.92900, -63.32834) {};
\coordinate (u_12) at (-90.11532, -79.24159) {};
\coordinate (w_12) at (116.96888, -26.80075) {};
\coordinate (u_13) at (119.33338, 12.63113) {};
\coordinate (w_13) at (-59.50292, -104.20846) {};
\coordinate (u_14) at (108.76625, 50.69422) {};
\coordinate (w_14) at (-22.44246, -117.88272) {};
\coordinate (u_15) at (86.41260, 83.26381) {};
\coordinate (w_15) at (17.05000, -118.78256) {};
\coordinate (u_16) at (54.69482, 106.81047) {};
\coordinate (w_16) at (54.69482, -106.81047) {};
\coordinate (u_17) at (17.05000, 118.78256) {};
\coordinate (w_17) at (86.41260, -83.26381) {};
\coordinate (u_18) at (-22.44246, 117.88272) {};
\coordinate (w_18) at (108.76625, -50.69422) {};
\coordinate (u_19) at (38.95373, 113.50157) {};
\coordinate (w_19) at (-107.00723, -54.30886) {};
\coordinate (u_20) at (-0.01079, 120.00000) {};
\coordinate (w_20) at (-83.57523, -86.11145) {};
\coordinate (u_21) at (-38.97414, 113.49456) {};
\coordinate (w_21) at (-51.08655, -108.58252) {};
\coordinate (u_22) at (-73.71404, 94.69023) {};
\coordinate (w_22) at (-13.06185, -119.28700) {};
\coordinate (u_23) at (-100.46588, 65.62474) {};
\coordinate (w_23) at (26.37830, -117.06488) {};
\coordinate (u_24) at (-116.33068, 29.44780) {};
\coordinate (w_24) at (62.95995, -102.15696) {};
\coordinate (u_25) at (-119.58925, -9.92028) {};
\coordinate (w_25) at (92.71892, -76.17875) {};
\coordinate (u_26) at (-109.88846, -48.21334) {};
\coordinate (w_26) at (112.43035, -41.94539) {};
\coordinate (u_27) at (-88.27956, -81.28173) {};
\coordinate (w_27) at (119.95821, -3.16660) {};
\coordinate (u_28) at (-57.10419, -105.54199) {};
\coordinate (w_28) at (114.48674, 35.95534) {};
\coordinate (u_29) at (-19.74070, -118.36513) {};
\coordinate (w_29) at (96.60885, 71.18097) {};
\coordinate (u_30) at (19.76200, -118.36158) {};
\coordinate (w_30) at (68.26189, 98.69303) {};
\coordinate (u_31) at (57.12318, -105.53171) {};
\coordinate (w_31) at (32.51770, 115.51017) {};
\coordinate (u_32) at (88.29418, -81.26585) {};
\coordinate (w_32) at (-6.75029, 119.80999) {};
\coordinate (u_33) at (109.89713, -48.19357) {};
\coordinate (w_33) at (-45.28678, 111.12654) {};
\coordinate (u_34) at (119.59103, -9.89876) {};
\coordinate (w_34) at (-78.91574, 90.40080) {};
\coordinate (u_35) at (116.32538, 29.46872) {};
\coordinate (w_35) at (-103.99296, 59.87874) {};
\coordinate (u_36) at (100.45407, 65.64281) {};
\coordinate (w_36) at (-117.80093, 22.86788) {};
\coordinate (u_37) at (73.69701, 94.70349) {};
\coordinate (w_37) at (-118.84334, -16.62106) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\path (u_18) -- (w_18);
\path (u_19) -- (w_19);
\path (u_20) -- (w_20);
\path (u_21) -- (w_21);
\path (u_22) -- (w_22);
\path (u_23) -- (w_23);
\path (u_24) -- (w_24);
\path (u_25) -- (w_25);
\path (u_26) -- (w_26);
\path (u_27) -- (w_27);
\path (u_28) -- (w_28);
\path (u_29) -- (w_29);
\path (u_30) -- (w_30);
\path (u_31) -- (w_31);
\path (u_32) -- (w_32);
\path (u_33) -- (w_33);
\path (u_34) -- (w_34);
\path (u_35) -- (w_35);
\path (u_36) -- (w_36);
\path (u_37) -- (w_37);
\node (v_0) at (100.00000, 0.00000) {};
\node (v_1) at (94.58172, 32.46995) {};
\node (v_2) at (78.91405, 61.42127) {};
\node (v_3) at (54.69482, 83.71665) {};
\node (v_4) at (24.54855, 96.94003) {};
\node (v_5) at (-8.25793, 99.65845) {};
\node (v_6) at (-40.16954, 91.57733) {};
\node (v_7) at (-67.72816, 73.57239) {};
\node (v_8) at (-87.94738, 47.59474) {};
\node (v_9) at (-98.63613, 16.45946) {};
\node (v_10) at (-98.63613, -16.45946) {};
\node (v_11) at (-87.94738, -47.59474) {};
\node (v_12) at (-67.72816, -73.57239) {};
\node (v_13) at (-40.16954, -91.57733) {};
\node (v_14) at (-8.25793, -99.65845) {};
\node (v_15) at (24.54855, -96.94003) {};
\node (v_16) at (54.69482, -83.71665) {};
\node (v_17) at (78.91405, -61.42127) {};
\node (v_18) at (94.58172, -32.46995) {};
\node (v_19) at (-1.87654, 66.55926) {};
\node (v_20) at (-23.38662, 62.34359) {};
\node (v_21) at (-42.36240, 51.37202) {};
\node (v_22) at (-56.74755, 34.83349) {};
\node (v_23) at (-64.98323, 14.52022) {};
\node (v_24) at (-66.17697, -7.36655) {};
\node (v_25) at (-60.19940, -28.45504) {};
\node (v_26) at (-47.69830, -46.45998) {};
\node (v_27) at (-30.02834, -59.43026) {};
\node (v_28) at (-9.10435, -65.96035) {};
\node (v_29) at (12.80624, -65.34261) {};
\node (v_30) at (33.32907, -57.64399) {};
\node (v_31) at (50.24019, -43.69875) {};
\node (v_32) at (61.70700, -25.01807) {};
\node (v_33) at (66.48689, -3.62629) {};
\node (v_34) at (64.06191, 18.15845) {};
\node (v_35) at (54.69482, 37.97544) {};
\node (v_36) at (39.40069, 53.67721) {};
\node (v_37) at (19.83690, 63.56221) {};
\end{tikzpicture}
\end{document}