\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (67.97360, 0.00000) {};
\coordinate (v_1) at (64.29061, 22.07099) {};
\coordinate (v_2) at (53.64072, 41.75025) {};
\coordinate (v_3) at (37.17804, 56.90522) {};
\coordinate (v_4) at (16.68653, 65.89363) {};
\coordinate (v_5) at (-5.61322, 67.74144) {};
\coordinate (v_6) at (-27.30469, 62.24841) {};
\coordinate (v_7) at (-46.03727, 50.00980) {};
\coordinate (v_8) at (-59.78100, 32.35186) {};
\coordinate (v_9) at (-67.04653, 11.18809) {};
\coordinate (v_10) at (-67.04653, -11.18809) {};
\coordinate (v_11) at (-59.78100, -32.35186) {};
\coordinate (v_12) at (-46.03727, -50.00980) {};
\coordinate (v_13) at (-27.30469, -62.24841) {};
\coordinate (v_14) at (-5.61322, -67.74144) {};
\coordinate (v_15) at (16.68653, -65.89363) {};
\coordinate (v_16) at (37.17804, -56.90522) {};
\coordinate (v_17) at (53.64072, -41.75025) {};
\coordinate (v_18) at (64.29061, -22.07099) {};
\coordinate (v_19) at (-91.48486, 40.38037) {};
\coordinate (v_20) at (-99.63944, 8.48736) {};
\coordinate (v_21) at (-96.99654, -24.32538) {};
\coordinate (v_22) at (-83.84256, -54.50209) {};
\coordinate (v_23) at (-61.60294, -78.77265) {};
\coordinate (v_24) at (-32.68769, -94.50697) {};
\coordinate (v_25) at (-0.23021, -100.00000) {};
\coordinate (v_26) at (32.25221, -94.65647) {};
\coordinate (v_27) at (61.23960, -79.05545) {};
\coordinate (v_28) at (83.59073, -54.88754) {};
\coordinate (v_29) at (96.88351, -24.77172) {};
\coordinate (v_30) at (99.67746, 8.02851) {};
\coordinate (v_31) at (91.66981, 39.95872) {};
\coordinate (v_32) at (73.72831, 67.55878) {};
\coordinate (v_33) at (47.79721, 87.83781) {};
\coordinate (v_34) at (16.68653, 98.59824) {};
\coordinate (v_35) at (-16.23239, 98.67402) {};
\coordinate (v_36) at (-47.39227, 88.05694) {};
\coordinate (v_37) at (-73.41647, 67.89753) {};
\coordinate (u_0) at (119.29449, -12.99621) {};
\coordinate (w_0) at (-111.10188, 45.34807) {};
\coordinate (u_1) at (117.05065, 26.44281) {};
\coordinate (w_1) at (-119.80657, 6.81627) {};
\coordinate (u_2) at (102.12255, 63.01635) {};
\coordinate (w_2) at (-115.52836, -32.45419) {};
\coordinate (u_3) at (76.12789, 92.76109) {};
\coordinate (w_3) at (-98.73086, -68.20773) {};
\coordinate (u_4) at (41.88360, 112.45373) {};
\coordinate (w_4) at (-71.23433, -96.56990) {};
\coordinate (u_5) at (3.10056, 119.96026) {};
\coordinate (w_5) at (-36.01846, -114.46723) {};
\coordinate (u_6) at (-36.01846, 114.46723) {};
\coordinate (w_6) at (3.10056, -119.96026) {};
\coordinate (u_7) at (-71.23433, 96.56990) {};
\coordinate (w_7) at (41.88360, -112.45373) {};
\coordinate (u_8) at (-98.73086, 68.20773) {};
\coordinate (w_8) at (76.12789, -92.76109) {};
\coordinate (u_9) at (-115.52836, 32.45419) {};
\coordinate (w_9) at (102.12255, -63.01635) {};
\coordinate (u_10) at (-119.80657, -6.81627) {};
\coordinate (w_10) at (117.05065, -26.44281) {};
\coordinate (u_11) at (-111.10188, -45.34807) {};
\coordinate (w_11) at (119.29449, 12.99621) {};
\coordinate (u_12) at (-90.35758, -78.96571) {};
\coordinate (w_12) at (108.61092, 51.02690) {};
\coordinate (u_13) at (-59.82164, -104.02619) {};
\coordinate (w_13) at (86.15767, 83.52803) {};
\coordinate (u_14) at (-22.80309, -117.81382) {};
\coordinate (w_14) at (54.36791, 106.97760) {};
\coordinate (u_15) at (16.68653, -118.83449) {};
\coordinate (w_15) at (16.68653, 118.83449) {};
\coordinate (u_16) at (54.36791, -106.97760) {};
\coordinate (w_16) at (-22.80309, 117.81382) {};
\coordinate (u_17) at (86.15767, -83.52803) {};
\coordinate (w_17) at (-59.82164, 104.02619) {};
\coordinate (u_18) at (108.61092, -51.02690) {};
\coordinate (w_18) at (-90.35758, 78.96571) {};
\coordinate (u_19) at (-101.66941, 63.74487) {};
\coordinate (w_19) at (-22.50314, -117.87148) {};
\coordinate (u_20) at (-116.85860, 27.27899) {};
\coordinate (w_20) at (16.98895, -118.79163) {};
\coordinate (u_21) at (-119.38436, -12.14298) {};
\coordinate (w_21) at (54.64002, -106.83887) {};
\coordinate (u_22) at (-108.97296, -50.24908) {};
\coordinate (w_22) at (86.37000, -83.30846) {};
\coordinate (u_23) at (-86.75266, -82.90991) {};
\coordinate (w_23) at (108.74045, -50.75029) {};
\coordinate (u_24) at (-55.13136, -106.58616) {};
\coordinate (w_24) at (119.32718, -12.69253) {};
\coordinate (u_25) at (-17.53572, -118.71215) {};
\coordinate (w_25) at (116.98296, 26.74066) {};
\coordinate (u_26) at (21.96019, -117.97384) {};
\coordinate (w_26) at (101.96183, 63.27608) {};
\coordinate (u_27) at (59.07637, -104.45123) {};
\coordinate (w_27) at (75.89154, 92.95456) {};
\coordinate (u_28) at (89.79071, -79.60971) {};
\coordinate (w_28) at (41.59723, 112.55997) {};
\coordinate (u_29) at (110.77483, -46.14124) {};
\coordinate (w_29) at (2.79522, 119.96776) {};
\coordinate (u_30) at (119.75478, -7.67265) {};
\coordinate (w_30) at (-36.30970, 114.37518) {};
\coordinate (u_31) at (115.75744, 31.62739) {};
\coordinate (w_31) at (-71.47990, 96.38828) {};
\coordinate (u_32) at (99.21599, 67.50011) {};
\coordinate (w_32) at (-98.90415, 67.95621) {};
\coordinate (u_33) at (-115.61059, 32.16003) {};
\coordinate (w_33) at (71.92294, 96.05814) {};
\coordinate (u_34) at (-119.78884, -7.12119) {};
\coordinate (w_34) at (36.83593, 114.20679) {};
\coordinate (u_35) at (-110.98610, -45.63071) {};
\coordinate (w_35) at (-2.24283, 119.97936) {};
\coordinate (u_36) at (-90.15630, -79.19544) {};
\coordinate (w_36) at (-41.07854, 112.75030) {};
\coordinate (u_37) at (-59.55666, -104.17812) {};
\coordinate (w_37) at (-75.46275, 93.30300) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\path (u_18) -- (w_18);
\path (u_19) -- (w_19);
\path (u_20) -- (w_20);
\path (u_21) -- (w_21);
\path (u_22) -- (w_22);
\path (u_23) -- (w_23);
\path (u_24) -- (w_24);
\path (u_25) -- (w_25);
\path (u_26) -- (w_26);
\path (u_27) -- (w_27);
\path (u_28) -- (w_28);
\path (u_29) -- (w_29);
\path (u_30) -- (w_30);
\path (u_31) -- (w_31);
\path (u_32) -- (w_32);
\path (u_33) -- (w_33);
\path (u_34) -- (w_34);
\path (u_35) -- (w_35);
\path (u_36) -- (w_36);
\path (u_37) -- (w_37);
\node (v_0) at (67.97360, 0.00000) {};
\node (v_1) at (64.29061, 22.07099) {};
\node (v_2) at (53.64072, 41.75025) {};
\node (v_3) at (37.17804, 56.90522) {};
\node (v_4) at (16.68653, 65.89363) {};
\node (v_5) at (-5.61322, 67.74144) {};
\node (v_6) at (-27.30469, 62.24841) {};
\node (v_7) at (-46.03727, 50.00980) {};
\node (v_8) at (-59.78100, 32.35186) {};
\node (v_9) at (-67.04653, 11.18809) {};
\node (v_10) at (-67.04653, -11.18809) {};
\node (v_11) at (-59.78100, -32.35186) {};
\node (v_12) at (-46.03727, -50.00980) {};
\node (v_13) at (-27.30469, -62.24841) {};
\node (v_14) at (-5.61322, -67.74144) {};
\node (v_15) at (16.68653, -65.89363) {};
\node (v_16) at (37.17804, -56.90522) {};
\node (v_17) at (53.64072, -41.75025) {};
\node (v_18) at (64.29061, -22.07099) {};
\node (v_19) at (-91.48486, 40.38037) {};
\node (v_20) at (-99.63944, 8.48736) {};
\node (v_21) at (-96.99654, -24.32538) {};
\node (v_22) at (-83.84256, -54.50209) {};
\node (v_23) at (-61.60294, -78.77265) {};
\node (v_24) at (-32.68769, -94.50697) {};
\node (v_25) at (-0.23021, -100.00000) {};
\node (v_26) at (32.25221, -94.65647) {};
\node (v_27) at (61.23960, -79.05545) {};
\node (v_28) at (83.59073, -54.88754) {};
\node (v_29) at (96.88351, -24.77172) {};
\node (v_30) at (99.67746, 8.02851) {};
\node (v_31) at (91.66981, 39.95872) {};
\node (v_32) at (73.72831, 67.55878) {};
\node (v_33) at (47.79721, 87.83781) {};
\node (v_34) at (16.68653, 98.59824) {};
\node (v_35) at (-16.23239, 98.67402) {};
\node (v_36) at (-47.39227, 88.05694) {};
\node (v_37) at (-73.41647, 67.89753) {};
\end{tikzpicture}
\end{document}