\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (100.00000, 0.00000) {};
\coordinate (v_1) at (94.58172, 32.46995) {};
\coordinate (v_2) at (78.91405, 61.42127) {};
\coordinate (v_3) at (54.69482, 83.71665) {};
\coordinate (v_4) at (24.54855, 96.94003) {};
\coordinate (v_5) at (-8.25793, 99.65845) {};
\coordinate (v_6) at (-40.16954, 91.57733) {};
\coordinate (v_7) at (-67.72816, 73.57239) {};
\coordinate (v_8) at (-87.94738, 47.59474) {};
\coordinate (v_9) at (-98.63613, 16.45946) {};
\coordinate (v_10) at (-98.63613, -16.45946) {};
\coordinate (v_11) at (-87.94738, -47.59474) {};
\coordinate (v_12) at (-67.72816, -73.57239) {};
\coordinate (v_13) at (-40.16954, -91.57733) {};
\coordinate (v_14) at (-8.25793, -99.65845) {};
\coordinate (v_15) at (24.54855, -96.94003) {};
\coordinate (v_16) at (54.69482, -83.71665) {};
\coordinate (v_17) at (78.91405, -61.42127) {};
\coordinate (v_18) at (94.58172, -32.46995) {};
\coordinate (v_19) at (56.61185, 10.98737) {};
\coordinate (v_20) at (49.97687, 28.77388) {};
\coordinate (v_21) at (37.92612, 43.44230) {};
\coordinate (v_22) at (21.76548, 53.40306) {};
\coordinate (v_23) at (3.24622, 57.57678) {};
\coordinate (v_24) at (-15.62481, 55.51116) {};
\coordinate (v_25) at (-32.80266, 47.43004) {};
\coordinate (v_26) at (-46.42583, 34.20914) {};
\coordinate (v_27) at (-55.01804, 17.28115) {};
\coordinate (v_28) at (-57.64820, -1.51952) {};
\coordinate (v_29) at (-54.03127, -20.15552) {};
\coordinate (v_30) at (-44.55922, -36.60737) {};
\coordinate (v_31) at (-30.25849, -49.09223) {};
\coordinate (v_32) at (-12.67878, -56.25720) {};
\coordinate (v_33) at (6.27488, -57.32582) {};
\coordinate (v_34) at (24.54855, -52.18230) {};
\coordinate (v_35) at (40.16200, -41.38402) {};
\coordinate (v_36) at (51.42328, -26.10113) {};
\coordinate (v_37) at (57.11205, -7.98979) {};
\coordinate (u_0) at (119.89420, -5.03790) {};
\coordinate (w_0) at (-107.84158, 52.63264) {};
\coordinate (u_1) at (115.03381, 34.16465) {};
\coordinate (w_1) at (-119.08821, 14.76475) {};
\coordinate (u_2) at (97.70771, 69.66493) {};
\coordinate (w_2) at (-117.42979, -24.70312) {};
\coordinate (u_3) at (69.79347, 97.61594) {};
\coordinate (w_3) at (-103.04603, -61.49403) {};
\coordinate (u_4) at (34.31602, 114.98874) {};
\coordinate (w_4) at (-77.49563, -91.62111) {};
\coordinate (u_5) at (-4.88010, 119.90073) {};
\coordinate (w_5) at (-43.54738, -111.81961) {};
\coordinate (u_6) at (-43.54738, 111.81961) {};
\coordinate (w_6) at (-4.88010, -119.90073) {};
\coordinate (u_7) at (-77.49563, 91.62111) {};
\coordinate (w_7) at (34.31602, -114.98874) {};
\coordinate (u_8) at (-103.04603, 61.49403) {};
\coordinate (w_8) at (69.79347, -97.61594) {};
\coordinate (u_9) at (-117.42979, 24.70312) {};
\coordinate (w_9) at (97.70771, -69.66493) {};
\coordinate (u_10) at (-119.08821, -14.76475) {};
\coordinate (w_10) at (115.03381, -34.16465) {};
\coordinate (u_11) at (119.89420, 5.03790) {};
\coordinate (w_11) at (-107.84158, -52.63264) {};
\coordinate (u_12) at (111.76220, 43.69451) {};
\coordinate (w_12) at (-84.90863, -84.79696) {};
\coordinate (u_13) at (91.51903, 77.61615) {};
\coordinate (w_13) at (-52.77452, -107.77221) {};
\coordinate (u_14) at (61.35836, 103.12687) {};
\coordinate (w_14) at (-14.92147, -119.06868) {};
\coordinate (u_15) at (24.54855, 117.46220) {};
\coordinate (w_15) at (24.54855, -117.46220) {};
\coordinate (u_16) at (-14.92147, 119.06868) {};
\coordinate (w_16) at (61.35836, -103.12687) {};
\coordinate (u_17) at (-52.77452, 107.77221) {};
\coordinate (w_17) at (91.51903, -77.61615) {};
\coordinate (u_18) at (-84.90863, 84.79696) {};
\coordinate (w_18) at (111.76220, -43.69451) {};
\coordinate (u_19) at (16.36458, 118.87893) {};
\coordinate (w_19) at (90.22413, -79.11768) {};
\coordinate (u_20) at (-23.12202, 117.75131) {};
\coordinate (w_20) at (111.02500, -45.53514) {};
\coordinate (u_21) at (-60.10300, 103.86352) {};
\coordinate (w_21) at (119.79460, -7.01816) {};
\coordinate (u_22) at (-90.57088, 78.72049) {};
\coordinate (w_22) at (115.58259, 32.25935) {};
\coordinate (u_23) at (-111.22400, 45.04688) {};
\coordinate (w_23) at (98.84541, 68.04105) {};
\coordinate (u_24) at (-119.82428, 6.49174) {};
\coordinate (w_24) at (71.39680, 96.44945) {};
\coordinate (u_25) at (-115.43973, -32.76688) {};
\coordinate (w_25) at (36.21124, 114.40606) {};
\coordinate (u_26) at (-98.54550, -68.47470) {};
\coordinate (w_26) at (-2.89837, 119.96499) {};
\coordinate (u_27) at (-70.97234, -96.76222) {};
\coordinate (w_27) at (-41.69390, 112.52386) {};
\coordinate (u_28) at (-35.70822, -114.56406) {};
\coordinate (w_28) at (-75.97125, 92.88902) {};
\coordinate (u_29) at (3.42544, -119.95110) {};
\coordinate (w_29) at (-102.01593, 63.18821) {};
\coordinate (u_30) at (42.18790, -112.33958) {};
\coordinate (w_30) at (-117.00560, 26.63998) {};
\coordinate (u_31) at (76.37864, -92.55432) {};
\coordinate (w_31) at (-119.31591, -12.79510) {};
\coordinate (u_32) at (102.29258, -62.73937) {};
\coordinate (w_32) at (-108.69648, -50.84364) {};
\coordinate (u_33) at (117.12152, -26.12563) {};
\coordinate (w_33) at (-86.29810, -83.38248) {};
\coordinate (u_34) at (119.25854, 13.31922) {};
\coordinate (w_34) at (-54.54798, -106.88554) {};
\coordinate (u_35) at (108.47203, 51.32073) {};
\coordinate (w_35) at (-16.88675, -118.80588) {};
\coordinate (u_36) at (85.93091, 83.76085) {};
\coordinate (w_36) at (22.60443, -117.85177) {};
\coordinate (u_37) at (54.07783, 107.12417) {};
\coordinate (w_37) at (59.64607, -104.12659) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\path (u_18) -- (w_18);
\path (u_19) -- (w_19);
\path (u_20) -- (w_20);
\path (u_21) -- (w_21);
\path (u_22) -- (w_22);
\path (u_23) -- (w_23);
\path (u_24) -- (w_24);
\path (u_25) -- (w_25);
\path (u_26) -- (w_26);
\path (u_27) -- (w_27);
\path (u_28) -- (w_28);
\path (u_29) -- (w_29);
\path (u_30) -- (w_30);
\path (u_31) -- (w_31);
\path (u_32) -- (w_32);
\path (u_33) -- (w_33);
\path (u_34) -- (w_34);
\path (u_35) -- (w_35);
\path (u_36) -- (w_36);
\path (u_37) -- (w_37);
\node (v_0) at (100.00000, 0.00000) {};
\node (v_1) at (94.58172, 32.46995) {};
\node (v_2) at (78.91405, 61.42127) {};
\node (v_3) at (54.69482, 83.71665) {};
\node (v_4) at (24.54855, 96.94003) {};
\node (v_5) at (-8.25793, 99.65845) {};
\node (v_6) at (-40.16954, 91.57733) {};
\node (v_7) at (-67.72816, 73.57239) {};
\node (v_8) at (-87.94738, 47.59474) {};
\node (v_9) at (-98.63613, 16.45946) {};
\node (v_10) at (-98.63613, -16.45946) {};
\node (v_11) at (-87.94738, -47.59474) {};
\node (v_12) at (-67.72816, -73.57239) {};
\node (v_13) at (-40.16954, -91.57733) {};
\node (v_14) at (-8.25793, -99.65845) {};
\node (v_15) at (24.54855, -96.94003) {};
\node (v_16) at (54.69482, -83.71665) {};
\node (v_17) at (78.91405, -61.42127) {};
\node (v_18) at (94.58172, -32.46995) {};
\node (v_19) at (56.61185, 10.98737) {};
\node (v_20) at (49.97687, 28.77388) {};
\node (v_21) at (37.92612, 43.44230) {};
\node (v_22) at (21.76548, 53.40306) {};
\node (v_23) at (3.24622, 57.57678) {};
\node (v_24) at (-15.62481, 55.51116) {};
\node (v_25) at (-32.80266, 47.43004) {};
\node (v_26) at (-46.42583, 34.20914) {};
\node (v_27) at (-55.01804, 17.28115) {};
\node (v_28) at (-57.64820, -1.51952) {};
\node (v_29) at (-54.03127, -20.15552) {};
\node (v_30) at (-44.55922, -36.60737) {};
\node (v_31) at (-30.25849, -49.09223) {};
\node (v_32) at (-12.67878, -56.25720) {};
\node (v_33) at (6.27488, -57.32582) {};
\node (v_34) at (24.54855, -52.18230) {};
\node (v_35) at (40.16200, -41.38402) {};
\node (v_36) at (51.42328, -26.10113) {};
\node (v_37) at (57.11205, -7.98979) {};
\end{tikzpicture}
\end{document}