\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (40.31646, 0.00000) {};
\coordinate (v_1) at (38.13200, 13.09073) {};
\coordinate (v_2) at (31.81535, 24.76288) {};
\coordinate (v_3) at (22.05101, 33.75159) {};
\coordinate (v_4) at (9.89711, 39.08279) {};
\coordinate (v_5) at (-3.32931, 40.17876) {};
\coordinate (v_6) at (-16.19494, 36.92074) {};
\coordinate (v_7) at (-27.30560, 29.66178) {};
\coordinate (v_8) at (-35.45727, 19.18851) {};
\coordinate (v_9) at (-39.76660, 6.63587) {};
\coordinate (v_10) at (-39.76660, -6.63587) {};
\coordinate (v_11) at (-35.45727, -19.18851) {};
\coordinate (v_12) at (-27.30560, -29.66178) {};
\coordinate (v_13) at (-16.19494, -36.92074) {};
\coordinate (v_14) at (-3.32931, -40.17876) {};
\coordinate (v_15) at (9.89711, -39.08279) {};
\coordinate (v_16) at (22.05101, -33.75159) {};
\coordinate (v_17) at (31.81535, -24.76288) {};
\coordinate (v_18) at (38.13200, -13.09073) {};
\coordinate (v_19) at (96.87419, -24.80852) {};
\coordinate (v_20) at (99.68060, 7.99067) {};
\coordinate (v_21) at (91.68506, 39.92395) {};
\coordinate (v_22) at (73.75402, 67.53085) {};
\coordinate (v_23) at (47.83060, 87.81974) {};
\coordinate (v_24) at (16.72398, 98.59199) {};
\coordinate (v_25) at (-16.19494, 98.68027) {};
\coordinate (v_26) at (-47.35888, 88.07501) {};
\coordinate (v_27) at (-73.39076, 67.92546) {};
\coordinate (v_28) at (-91.46961, 40.41513) {};
\coordinate (v_29) at (-99.63630, 8.52520) {};
\coordinate (v_30) at (-97.00586, -24.28858) {};
\coordinate (v_31) at (-83.86333, -54.47031) {};
\coordinate (v_32) at (-61.63290, -78.74933) {};
\coordinate (v_33) at (-32.72359, -94.49465) {};
\coordinate (v_34) at (-0.26818, -100.00000) {};
\coordinate (v_35) at (32.21630, -94.66880) {};
\coordinate (v_36) at (61.20964, -79.07877) {};
\coordinate (v_37) at (83.56997, -54.91933) {};
\coordinate (u_0) at (-102.38239, 62.59352) {};
\coordinate (w_0) at (115.39326, -32.93174) {};
\coordinate (u_1) at (-117.15912, 25.95852) {};
\coordinate (w_1) at (119.83385, 6.32073) {};
\coordinate (u_2) at (-119.23983, -13.48948) {};
\coordinate (w_2) at (111.28859, 44.88824) {};
\coordinate (u_3) at (-108.39906, -51.47570) {};
\coordinate (w_3) at (90.68348, 78.59142) {};
\coordinate (u_4) at (-85.81157, -83.88372) {};
\coordinate (w_4) at (60.25141, 103.77799) {};
\coordinate (u_5) at (-53.92506, -107.20164) {};
\coordinate (w_5) at (23.29016, 117.71861) {};
\coordinate (u_6) at (-16.19494, -118.90260) {};
\coordinate (w_6) at (-16.19494, 118.90260) {};
\coordinate (u_7) at (23.29016, -117.71861) {};
\coordinate (w_7) at (-53.92506, 107.20164) {};
\coordinate (u_8) at (60.25141, -103.77799) {};
\coordinate (w_8) at (-85.81157, 83.88372) {};
\coordinate (u_9) at (90.68348, -78.59142) {};
\coordinate (w_9) at (-108.39906, 51.47570) {};
\coordinate (u_10) at (111.28859, -44.88824) {};
\coordinate (w_10) at (-119.23983, 13.48948) {};
\coordinate (u_11) at (119.83385, -6.32073) {};
\coordinate (w_11) at (-117.15912, -25.95852) {};
\coordinate (u_12) at (115.39326, 32.93174) {};
\coordinate (w_12) at (-102.38239, -62.59352) {};
\coordinate (u_13) at (98.44802, 68.61553) {};
\coordinate (w_13) at (-76.51095, -92.44554) {};
\coordinate (u_14) at (70.83440, 96.86377) {};
\coordinate (w_14) at (-42.34836, -112.27965) {};
\coordinate (u_15) at (35.54478, 114.61532) {};
\coordinate (w_15) at (-3.59666, -119.94652) {};
\coordinate (u_16) at (-3.59666, 119.94652) {};
\coordinate (w_16) at (35.54478, -114.61532) {};
\coordinate (u_17) at (-42.34836, 112.27965) {};
\coordinate (w_17) at (70.83440, -96.86377) {};
\coordinate (u_18) at (-76.51095, 92.44554) {};
\coordinate (w_18) at (98.44802, -68.61553) {};
\coordinate (u_19) at (113.80504, -38.05939) {};
\coordinate (w_19) at (-64.28973, 101.32588) {};
\coordinate (u_20) at (119.99663, 0.95521) {};
\coordinate (w_20) at (-93.70679, 74.96093) {};
\coordinate (u_21) at (113.18473, 39.86629) {};
\coordinate (w_21) at (-112.96927, 40.47279) {};
\coordinate (u_22) at (94.10750, 74.45725) {};
\coordinate (w_22) at (-119.98978, 1.59880) {};
\coordinate (u_23) at (64.83227, 100.97961) {};
\coordinate (w_23) at (-114.00753, -37.44845) {};
\coordinate (u_24) at (28.53145, 116.55925) {};
\coordinate (w_24) at (-95.67080, -72.43757) {};
\coordinate (u_25) at (-10.86119, 119.50790) {};
\coordinate (w_25) at (-66.96665, -99.57696) {};
\coordinate (u_26) at (-49.07685, 109.50601) {};
\coordinate (w_26) at (-31.00563, -115.92564) {};
\coordinate (u_27) at (-81.97428, 87.63745) {};
\coordinate (w_27) at (8.31534, -119.71198) {};
\coordinate (u_28) at (-105.98851, 56.27200) {};
\coordinate (w_28) at (46.73521, -110.52567) {};
\coordinate (u_29) at (-118.51725, 18.80862) {};
\coordinate (w_29) at (80.09059, -89.36219) {};
\coordinate (u_30) at (-118.20281, -20.69298) {};
\coordinate (w_30) at (104.76692, -58.51493) {};
\coordinate (u_31) at (118.09012, -21.32666) {};
\coordinate (w_31) at (-105.07926, -57.95216) {};
\coordinate (u_32) at (118.61643, 18.17267) {};
\coordinate (w_32) at (-80.56874, -88.93133) {};
\coordinate (u_33) at (106.28881, 55.70272) {};
\coordinate (w_33) at (-47.32734, -110.27342) {};
\coordinate (u_34) at (82.44314, 87.19651) {};
\coordinate (w_34) at (-8.95730, -119.66566) {};
\coordinate (u_35) at (49.66348, 109.24121) {};
\coordinate (w_35) at (30.38341, -116.09028) {};
\coordinate (u_36) at (11.50202, 119.44793) {};
\coordinate (w_36) at (66.43160, -99.93471) {};
\coordinate (u_37) at (-27.90587, 116.71061) {};
\coordinate (w_37) at (95.28090, -72.94966) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\path (u_18) -- (w_18);
\path (u_19) -- (w_19);
\path (u_20) -- (w_20);
\path (u_21) -- (w_21);
\path (u_22) -- (w_22);
\path (u_23) -- (w_23);
\path (u_24) -- (w_24);
\path (u_25) -- (w_25);
\path (u_26) -- (w_26);
\path (u_27) -- (w_27);
\path (u_28) -- (w_28);
\path (u_29) -- (w_29);
\path (u_30) -- (w_30);
\path (u_31) -- (w_31);
\path (u_32) -- (w_32);
\path (u_33) -- (w_33);
\path (u_34) -- (w_34);
\path (u_35) -- (w_35);
\path (u_36) -- (w_36);
\path (u_37) -- (w_37);
\node (v_0) at (40.31646, 0.00000) {};
\node (v_1) at (38.13200, 13.09073) {};
\node (v_2) at (31.81535, 24.76288) {};
\node (v_3) at (22.05101, 33.75159) {};
\node (v_4) at (9.89711, 39.08279) {};
\node (v_5) at (-3.32931, 40.17876) {};
\node (v_6) at (-16.19494, 36.92074) {};
\node (v_7) at (-27.30560, 29.66178) {};
\node (v_8) at (-35.45727, 19.18851) {};
\node (v_9) at (-39.76660, 6.63587) {};
\node (v_10) at (-39.76660, -6.63587) {};
\node (v_11) at (-35.45727, -19.18851) {};
\node (v_12) at (-27.30560, -29.66178) {};
\node (v_13) at (-16.19494, -36.92074) {};
\node (v_14) at (-3.32931, -40.17876) {};
\node (v_15) at (9.89711, -39.08279) {};
\node (v_16) at (22.05101, -33.75159) {};
\node (v_17) at (31.81535, -24.76288) {};
\node (v_18) at (38.13200, -13.09073) {};
\node (v_19) at (96.87419, -24.80852) {};
\node (v_20) at (99.68060, 7.99067) {};
\node (v_21) at (91.68506, 39.92395) {};
\node (v_22) at (73.75402, 67.53085) {};
\node (v_23) at (47.83060, 87.81974) {};
\node (v_24) at (16.72398, 98.59199) {};
\node (v_25) at (-16.19494, 98.68027) {};
\node (v_26) at (-47.35888, 88.07501) {};
\node (v_27) at (-73.39076, 67.92546) {};
\node (v_28) at (-91.46961, 40.41513) {};
\node (v_29) at (-99.63630, 8.52520) {};
\node (v_30) at (-97.00586, -24.28858) {};
\node (v_31) at (-83.86333, -54.47031) {};
\node (v_32) at (-61.63290, -78.74933) {};
\node (v_33) at (-32.72359, -94.49465) {};
\node (v_34) at (-0.26818, -100.00000) {};
\node (v_35) at (32.21630, -94.66880) {};
\node (v_36) at (61.20964, -79.07877) {};
\node (v_37) at (83.56997, -54.91933) {};
\end{tikzpicture}
\end{document}