\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (100.00000, 0.00000) {};
\coordinate (v_1) at (94.58172, 32.46995) {};
\coordinate (v_2) at (78.91405, 61.42127) {};
\coordinate (v_3) at (54.69482, 83.71665) {};
\coordinate (v_4) at (24.54855, 96.94003) {};
\coordinate (v_5) at (-8.25793, 99.65845) {};
\coordinate (v_6) at (-40.16954, 91.57733) {};
\coordinate (v_7) at (-67.72816, 73.57239) {};
\coordinate (v_8) at (-87.94738, 47.59474) {};
\coordinate (v_9) at (-98.63613, 16.45946) {};
\coordinate (v_10) at (-98.63613, -16.45946) {};
\coordinate (v_11) at (-87.94738, -47.59474) {};
\coordinate (v_12) at (-67.72816, -73.57239) {};
\coordinate (v_13) at (-40.16954, -91.57733) {};
\coordinate (v_14) at (-8.25793, -99.65845) {};
\coordinate (v_15) at (24.54855, -96.94003) {};
\coordinate (v_16) at (54.69482, -83.71665) {};
\coordinate (v_17) at (78.91405, -61.42127) {};
\coordinate (v_18) at (94.58172, -32.46995) {};
\coordinate (v_19) at (63.46740, 9.25131) {};
\coordinate (v_20) at (57.02466, 29.35788) {};
\coordinate (v_21) at (44.40242, 46.28307) {};
\coordinate (v_22) at (26.96849, 58.19276) {};
\coordinate (v_23) at (6.61210, 63.79637) {};
\coordinate (v_24) at (-14.46081, 62.48666) {};
\coordinate (v_25) at (-33.96667, 54.40554) {};
\coordinate (v_26) at (-49.79171, 40.42874) {};
\coordinate (v_27) at (-60.22105, 22.07086) {};
\coordinate (v_28) at (-64.12450, 1.32125) {};
\coordinate (v_29) at (-61.07907, -19.57153) {};
\coordinate (v_30) at (-51.41477, -38.34343) {};
\coordinate (v_31) at (-36.17889, -52.96022) {};
\coordinate (v_32) at (-17.02246, -61.83796) {};
\coordinate (v_33) at (3.97862, -64.01459) {};
\coordinate (v_34) at (24.54855, -59.25425) {};
\coordinate (v_35) at (42.45826, -48.07279) {};
\coordinate (v_36) at (55.76697, -31.68190) {};
\coordinate (v_37) at (63.03245, -11.85778) {};
\coordinate (u_0) at (119.89420, -5.03790) {};
\coordinate (w_0) at (-107.84158, 52.63264) {};
\coordinate (u_1) at (115.03381, 34.16465) {};
\coordinate (w_1) at (-119.08821, 14.76475) {};
\coordinate (u_2) at (97.70771, 69.66493) {};
\coordinate (w_2) at (-117.42979, -24.70312) {};
\coordinate (u_3) at (69.79347, 97.61594) {};
\coordinate (w_3) at (-103.04603, -61.49403) {};
\coordinate (u_4) at (34.31602, 114.98874) {};
\coordinate (w_4) at (-77.49563, -91.62111) {};
\coordinate (u_5) at (-4.88010, 119.90073) {};
\coordinate (w_5) at (-43.54738, -111.81961) {};
\coordinate (u_6) at (-43.54738, 111.81961) {};
\coordinate (w_6) at (-4.88010, -119.90073) {};
\coordinate (u_7) at (-77.49563, 91.62111) {};
\coordinate (w_7) at (34.31602, -114.98874) {};
\coordinate (u_8) at (-103.04603, 61.49403) {};
\coordinate (w_8) at (69.79347, -97.61594) {};
\coordinate (u_9) at (-117.42979, 24.70312) {};
\coordinate (w_9) at (97.70771, -69.66493) {};
\coordinate (u_10) at (-119.08821, -14.76475) {};
\coordinate (w_10) at (115.03381, -34.16465) {};
\coordinate (u_11) at (119.89420, 5.03790) {};
\coordinate (w_11) at (-107.84158, -52.63264) {};
\coordinate (u_12) at (111.76220, 43.69451) {};
\coordinate (w_12) at (-84.90863, -84.79696) {};
\coordinate (u_13) at (91.51903, 77.61615) {};
\coordinate (w_13) at (-52.77452, -107.77221) {};
\coordinate (u_14) at (61.35836, 103.12687) {};
\coordinate (w_14) at (-14.92147, -119.06868) {};
\coordinate (u_15) at (24.54855, 117.46220) {};
\coordinate (w_15) at (24.54855, -117.46220) {};
\coordinate (u_16) at (-14.92147, 119.06868) {};
\coordinate (w_16) at (61.35836, -103.12687) {};
\coordinate (u_17) at (-52.77452, 107.77221) {};
\coordinate (w_17) at (91.51903, -77.61615) {};
\coordinate (u_18) at (-84.90863, 84.79696) {};
\coordinate (w_18) at (111.76220, -43.69451) {};
\coordinate (u_19) at (108.53717, -51.18283) {};
\coordinate (w_19) at (-18.10129, 118.62691) {};
\coordinate (u_20) at (119.27537, -13.16764) {};
\coordinate (w_20) at (-55.63860, 106.32190) {};
\coordinate (u_21) at (117.08823, 26.27446) {};
\coordinate (w_21) at (-87.14662, 82.49526) {};
\coordinate (u_22) at (102.21276, 62.86933) {};
\coordinate (w_22) at (-109.21094, 49.72898) {};
\coordinate (u_23) at (76.26095, 92.65132) {};
\coordinate (w_23) at (-119.44056, 11.57379) {};
\coordinate (u_24) at (42.04509, 112.39311) {};
\coordinate (w_24) at (-116.72694, -27.83560) {};
\coordinate (u_25) at (3.27299, 119.95536) {};
\coordinate (w_25) at (-101.36415, -64.22856) {};
\coordinate (u_26) at (-35.85379, 114.51858) {};
\coordinate (w_26) at (-75.01698, -93.66137) {};
\coordinate (u_27) at (-71.09526, 96.67194) {};
\coordinate (w_27) at (-40.54056, -112.94451) {};
\coordinate (u_28) at (-98.63245, 68.34940) {};
\coordinate (w_28) at (-1.67094, -119.98837) {};
\coordinate (u_29) at (-115.48128, 32.62013) {};
\coordinate (w_29) at (37.37976, -114.02962) {};
\coordinate (u_30) at (-119.81593, -6.64403) {};
\coordinate (w_30) at (72.37978, -95.71399) {};
\coordinate (u_31) at (-111.16666, -45.18820) {};
\coordinate (w_31) at (99.53632, -67.02627) {};
\coordinate (u_32) at (-90.47076, -78.83554) {};
\coordinate (w_32) at (115.90656, -31.07521) {};
\coordinate (u_33) at (-59.97095, -103.93982) {};
\coordinate (w_33) at (119.71653, 8.24333) {};
\coordinate (u_34) at (-22.97235, -117.78061) {};
\coordinate (w_34) at (110.55335, 46.66858) {};
\coordinate (u_35) at (16.51566, -118.85804) {};
\coordinate (w_35) at (89.41000, 80.03656) {};
\coordinate (u_36) at (54.21393, -107.05536) {};
\coordinate (w_36) at (58.57770, 104.73134) {};
\coordinate (u_37) at (86.03729, -83.65157) {};
\coordinate (w_37) at (21.39758, 118.07685) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\path (u_18) -- (w_18);
\path (u_19) -- (w_19);
\path (u_20) -- (w_20);
\path (u_21) -- (w_21);
\path (u_22) -- (w_22);
\path (u_23) -- (w_23);
\path (u_24) -- (w_24);
\path (u_25) -- (w_25);
\path (u_26) -- (w_26);
\path (u_27) -- (w_27);
\path (u_28) -- (w_28);
\path (u_29) -- (w_29);
\path (u_30) -- (w_30);
\path (u_31) -- (w_31);
\path (u_32) -- (w_32);
\path (u_33) -- (w_33);
\path (u_34) -- (w_34);
\path (u_35) -- (w_35);
\path (u_36) -- (w_36);
\path (u_37) -- (w_37);
\node (v_0) at (100.00000, 0.00000) {};
\node (v_1) at (94.58172, 32.46995) {};
\node (v_2) at (78.91405, 61.42127) {};
\node (v_3) at (54.69482, 83.71665) {};
\node (v_4) at (24.54855, 96.94003) {};
\node (v_5) at (-8.25793, 99.65845) {};
\node (v_6) at (-40.16954, 91.57733) {};
\node (v_7) at (-67.72816, 73.57239) {};
\node (v_8) at (-87.94738, 47.59474) {};
\node (v_9) at (-98.63613, 16.45946) {};
\node (v_10) at (-98.63613, -16.45946) {};
\node (v_11) at (-87.94738, -47.59474) {};
\node (v_12) at (-67.72816, -73.57239) {};
\node (v_13) at (-40.16954, -91.57733) {};
\node (v_14) at (-8.25793, -99.65845) {};
\node (v_15) at (24.54855, -96.94003) {};
\node (v_16) at (54.69482, -83.71665) {};
\node (v_17) at (78.91405, -61.42127) {};
\node (v_18) at (94.58172, -32.46995) {};
\node (v_19) at (63.46740, 9.25131) {};
\node (v_20) at (57.02466, 29.35788) {};
\node (v_21) at (44.40242, 46.28307) {};
\node (v_22) at (26.96849, 58.19276) {};
\node (v_23) at (6.61210, 63.79637) {};
\node (v_24) at (-14.46081, 62.48666) {};
\node (v_25) at (-33.96667, 54.40554) {};
\node (v_26) at (-49.79171, 40.42874) {};
\node (v_27) at (-60.22105, 22.07086) {};
\node (v_28) at (-64.12450, 1.32125) {};
\node (v_29) at (-61.07907, -19.57153) {};
\node (v_30) at (-51.41477, -38.34343) {};
\node (v_31) at (-36.17889, -52.96022) {};
\node (v_32) at (-17.02246, -61.83796) {};
\node (v_33) at (3.97862, -64.01459) {};
\node (v_34) at (24.54855, -59.25425) {};
\node (v_35) at (42.45826, -48.07279) {};
\node (v_36) at (55.76697, -31.68190) {};
\node (v_37) at (63.03245, -11.85778) {};
\end{tikzpicture}
\end{document}