\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (32.36266, 0.00000) {};
\coordinate (v_1) at (30.60916, 10.50814) {};
\coordinate (v_2) at (25.53868, 19.87756) {};
\coordinate (v_3) at (17.70070, 27.09293) {};
\coordinate (v_4) at (7.94456, 31.37237) {};
\coordinate (v_5) at (-2.67249, 32.25212) {};
\coordinate (v_6) at (-12.99993, 29.63686) {};
\coordinate (v_7) at (-21.91863, 23.80998) {};
\coordinate (v_8) at (-28.46211, 15.40292) {};
\coordinate (v_9) at (-31.92127, 5.32672) {};
\coordinate (v_10) at (-31.92127, -5.32672) {};
\coordinate (v_11) at (-28.46211, -15.40292) {};
\coordinate (v_12) at (-21.91863, -23.80998) {};
\coordinate (v_13) at (-12.99993, -29.63686) {};
\coordinate (v_14) at (-2.67249, -32.25212) {};
\coordinate (v_15) at (7.94456, -31.37237) {};
\coordinate (v_16) at (17.70070, -27.09293) {};
\coordinate (v_17) at (25.53868, -19.87756) {};
\coordinate (v_18) at (30.60916, -10.50814) {};
\coordinate (v_19) at (96.07902, -27.94859) {};
\coordinate (v_20) at (99.94809, 4.76255) {};
\coordinate (v_21) at (92.98622, 36.95759) {};
\coordinate (v_22) at (75.94786, 65.14771) {};
\coordinate (v_23) at (50.67937, 86.27805) {};
\coordinate (v_24) at (19.91899, 98.05884) {};
\coordinate (v_25) at (-12.99993, 99.21342) {};
\coordinate (v_26) at (-44.51011, 89.61670) {};
\coordinate (v_27) at (-71.19692, 70.30861) {};
\coordinate (v_28) at (-90.16844, 43.38149) {};
\coordinate (v_29) at (-99.36881, 11.75332) {};
\coordinate (v_30) at (-97.80103, -21.14851) {};
\coordinate (v_31) at (-85.63499, -51.75857) {};
\coordinate (v_32) at (-64.18907, -76.75978) {};
\coordinate (v_33) at (-35.78727, -93.44289) {};
\coordinate (v_34) at (-3.50736, -100.00000) {};
\coordinate (v_35) at (29.15262, -95.72056) {};
\coordinate (v_36) at (58.65347, -81.06832) {};
\coordinate (v_37) at (81.79830, -57.63106) {};
\coordinate (u_0) at (-104.09200, 59.85456) {};
\coordinate (w_0) at (114.53603, -36.04458) {};
\coordinate (u_1) at (-117.88676, 22.81286) {};
\coordinate (w_1) at (120.03381, 3.09820) {};
\coordinate (u_2) at (-118.90665, -16.70097) {};
\coordinate (w_2) at (112.52406, 41.90525) {};
\coordinate (u_3) at (-107.04117, -54.40499) {};
\coordinate (w_3) at (92.82059, 76.17121) {};
\coordinate (u_4) at (-83.57611, -86.21339) {};
\coordinate (w_4) at (63.05856, 102.18284) {};
\coordinate (u_5) at (-51.05428, -108.67923) {};
\coordinate (w_5) at (26.46316, 117.12137) {};
\coordinate (u_6) at (-12.99993, -119.36799) {};
\coordinate (w_6) at (-12.99993, 119.36799) {};
\coordinate (u_7) at (26.46316, -117.12137) {};
\coordinate (w_7) at (-51.05428, 108.67923) {};
\coordinate (u_8) at (63.05856, -102.18284) {};
\coordinate (w_8) at (-83.57611, 86.21339) {};
\coordinate (u_9) at (92.82059, -76.17121) {};
\coordinate (w_9) at (-107.04117, 54.40499) {};
\coordinate (u_10) at (112.52406, -41.90525) {};
\coordinate (w_10) at (-118.90665, 16.70097) {};
\coordinate (u_11) at (120.03381, -3.09820) {};
\coordinate (w_11) at (-117.88676, -22.81286) {};
\coordinate (u_12) at (114.53603, 36.04458) {};
\coordinate (w_12) at (-104.09200, -59.85456) {};
\coordinate (u_13) at (96.62650, 71.28138) {};
\coordinate (w_13) at (-79.01727, -90.41010) {};
\coordinate (u_14) at (68.24598, 98.79373) {};
\coordinate (w_14) at (-45.37978, -111.16829) {};
\coordinate (u_15) at (32.46995, 115.60024) {};
\coordinate (w_15) at (-6.82470, -119.87968) {};
\coordinate (u_16) at (-6.82470, 119.87968) {};
\coordinate (w_16) at (32.46995, -115.60024) {};
\coordinate (u_17) at (-45.37978, 111.16829) {};
\coordinate (w_17) at (68.24598, -98.79373) {};
\coordinate (u_18) at (-79.01727, 90.41010) {};
\coordinate (w_18) at (96.62650, -71.28138) {};
\coordinate (u_19) at (113.78515, -38.34910) {};
\coordinate (w_19) at (-88.90305, 80.70912) {};
\coordinate (u_20) at (120.07189, 0.67474) {};
\coordinate (w_20) at (-110.29225, 47.46930) {};
\coordinate (u_21) at (113.34698, 39.62546) {};
\coordinate (w_21) at (-119.72957, 9.08545) {};
\coordinate (u_22) at (94.33916, 74.28215) {};
\coordinate (w_22) at (-116.19233, -30.28295) {};
\coordinate (u_23) at (65.10823, 100.88921) {};
\coordinate (w_23) at (-100.06385, -66.36972) {};
\coordinate (u_24) at (28.82181, 116.56336) {};
\coordinate (w_24) at (-73.09190, -95.26431) {};
\coordinate (u_25) at (-10.58790, 119.60606) {};
\coordinate (w_25) at (-38.19931, -113.83553) {};
\coordinate (u_26) at (-48.85024, 109.68759) {};
\coordinate (w_26) at (0.83277, -120.07090) {};
\coordinate (u_27) at (-81.81890, 87.88277) {};
\coordinate (w_27) at (39.77461, -113.29473) {};
\coordinate (u_28) at (-105.92122, 56.55449) {};
\coordinate (w_28) at (74.40625, -94.24131) {};
\coordinate (u_29) at (-118.54533, 19.09764) {};
\coordinate (w_29) at (100.97481, -64.97539) {};
\coordinate (u_30) at (116.60119, -28.66837) {};
\coordinate (w_30) at (-118.32321, -20.42872) {};
\coordinate (u_31) at (119.59203, 10.74530) {};
\coordinate (w_31) at (-105.27893, -57.74132) {};
\coordinate (u_32) at (109.62321, 48.99456) {};
\coordinate (w_32) at (-80.82606, -88.79675) {};
\coordinate (u_33) at (87.77501, 81.93450) {};
\coordinate (w_33) at (-47.61442, -110.22968) {};
\coordinate (u_34) at (56.41503, 105.99556) {};
\coordinate (w_34) at (-9.24302, -119.71750) {};
\coordinate (u_35) at (18.94161, 118.57036) {};
\coordinate (w_35) at (30.13000, -116.23208) {};
\coordinate (u_36) at (-20.58443, 118.29622) {};
\coordinate (w_36) at (66.23797, -100.15111) {};
\coordinate (u_37) at (-57.87983, 105.20285) {};
\coordinate (w_37) at (95.16803, -73.21722) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\path (u_18) -- (w_18);
\path (u_19) -- (w_19);
\path (u_20) -- (w_20);
\path (u_21) -- (w_21);
\path (u_22) -- (w_22);
\path (u_23) -- (w_23);
\path (u_24) -- (w_24);
\path (u_25) -- (w_25);
\path (u_26) -- (w_26);
\path (u_27) -- (w_27);
\path (u_28) -- (w_28);
\path (u_29) -- (w_29);
\path (u_30) -- (w_30);
\path (u_31) -- (w_31);
\path (u_32) -- (w_32);
\path (u_33) -- (w_33);
\path (u_34) -- (w_34);
\path (u_35) -- (w_35);
\path (u_36) -- (w_36);
\path (u_37) -- (w_37);
\node (v_0) at (32.36266, 0.00000) {};
\node (v_1) at (30.60916, 10.50814) {};
\node (v_2) at (25.53868, 19.87756) {};
\node (v_3) at (17.70070, 27.09293) {};
\node (v_4) at (7.94456, 31.37237) {};
\node (v_5) at (-2.67249, 32.25212) {};
\node (v_6) at (-12.99993, 29.63686) {};
\node (v_7) at (-21.91863, 23.80998) {};
\node (v_8) at (-28.46211, 15.40292) {};
\node (v_9) at (-31.92127, 5.32672) {};
\node (v_10) at (-31.92127, -5.32672) {};
\node (v_11) at (-28.46211, -15.40292) {};
\node (v_12) at (-21.91863, -23.80998) {};
\node (v_13) at (-12.99993, -29.63686) {};
\node (v_14) at (-2.67249, -32.25212) {};
\node (v_15) at (7.94456, -31.37237) {};
\node (v_16) at (17.70070, -27.09293) {};
\node (v_17) at (25.53868, -19.87756) {};
\node (v_18) at (30.60916, -10.50814) {};
\node (v_19) at (96.07902, -27.94859) {};
\node (v_20) at (99.94809, 4.76255) {};
\node (v_21) at (92.98622, 36.95759) {};
\node (v_22) at (75.94786, 65.14771) {};
\node (v_23) at (50.67937, 86.27805) {};
\node (v_24) at (19.91899, 98.05884) {};
\node (v_25) at (-12.99993, 99.21342) {};
\node (v_26) at (-44.51011, 89.61670) {};
\node (v_27) at (-71.19692, 70.30861) {};
\node (v_28) at (-90.16844, 43.38149) {};
\node (v_29) at (-99.36881, 11.75332) {};
\node (v_30) at (-97.80103, -21.14851) {};
\node (v_31) at (-85.63499, -51.75857) {};
\node (v_32) at (-64.18907, -76.75978) {};
\node (v_33) at (-35.78727, -93.44289) {};
\node (v_34) at (-3.50736, -100.00000) {};
\node (v_35) at (29.15262, -95.72056) {};
\node (v_36) at (58.65347, -81.06832) {};
\node (v_37) at (81.79830, -57.63106) {};
\end{tikzpicture}
\end{document}