\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (79.62376, 0.00000) {};
\coordinate (v_1) at (75.30953, 25.85379) {};
\coordinate (v_2) at (62.83434, 48.90593) {};
\coordinate (v_3) at (43.55007, 66.65834) {};
\coordinate (v_4) at (19.54648, 77.18730) {};
\coordinate (v_5) at (-6.57528, 79.35181) {};
\coordinate (v_6) at (-31.98450, 72.91732) {};
\coordinate (v_7) at (-53.92771, 58.58111) {};
\coordinate (v_8) at (-70.02701, 37.89672) {};
\coordinate (v_9) at (-78.53780, 13.10564) {};
\coordinate (v_10) at (-78.53780, -13.10564) {};
\coordinate (v_11) at (-70.02701, -37.89672) {};
\coordinate (v_12) at (-53.92771, -58.58111) {};
\coordinate (v_13) at (-31.98450, -72.91732) {};
\coordinate (v_14) at (-6.57528, -79.35181) {};
\coordinate (v_15) at (19.54648, -77.18730) {};
\coordinate (v_16) at (43.55007, -66.65834) {};
\coordinate (v_17) at (62.83434, -48.90593) {};
\coordinate (v_18) at (75.30953, -25.85379) {};
\coordinate (v_19) at (99.24372, -12.81836) {};
\coordinate (v_20) at (98.02854, 20.10056) {};
\coordinate (v_21) at (86.19044, 50.84127) {};
\coordinate (v_22) at (65.01227, 76.07254) {};
\coordinate (v_23) at (36.78901, 93.06017) {};
\coordinate (v_24) at (4.57910, 99.96329) {};
\coordinate (v_25) at (-28.12704, 96.03383) {};
\coordinate (v_26) at (-57.78517, 81.69762) {};
\coordinate (v_27) at (-81.18138, 58.50820) {};
\coordinate (v_28) at (-95.78033, 28.97851) {};
\coordinate (v_29) at (-100.00000, -3.69145) {};
\coordinate (v_30) at (-93.38311, -35.96138) {};
\coordinate (v_31) at (-76.64672, -64.33434) {};
\coordinate (v_32) at (-51.60446, -85.73568) {};
\coordinate (v_33) at (-20.97006, -97.84622) {};
\coordinate (v_34) at (11.93677, -99.35361) {};
\coordinate (v_35) at (43.55007, -90.09450) {};
\coordinate (v_36) at (70.44404, -71.07224) {};
\coordinate (v_37) at (89.70431, -44.34821) {};
\coordinate (u_0) at (-69.86455, 97.66559) {};
\coordinate (w_0) at (117.50381, -24.74827) {};
\coordinate (u_1) at (-97.79106, 69.68882) {};
\coordinate (w_1) at (119.17288, 14.74608) {};
\coordinate (u_2) at (-115.12039, 34.16018) {};
\coordinate (w_2) at (107.92772, 52.64247) {};
\coordinate (u_3) at (-119.97464, -5.07025) {};
\coordinate (w_3) at (84.98692, 84.83423) {};
\coordinate (u_4) at (-111.82778, -43.75123) {};
\coordinate (w_4) at (52.83646, 107.83288) {};
\coordinate (u_5) at (-91.56264, -77.69109) {};
\coordinate (w_5) at (14.96036, 119.14617) {};
\coordinate (u_6) at (-61.37527, -103.21191) {};
\coordinate (w_6) at (-24.53694, 117.54812) {};
\coordinate (u_7) at (-24.53694, -117.54812) {};
\coordinate (w_7) at (-61.37527, 103.21191) {};
\coordinate (u_8) at (14.96036, -119.14617) {};
\coordinate (w_8) at (-91.56264, 77.69109) {};
\coordinate (u_9) at (52.83646, -107.83288) {};
\coordinate (w_9) at (-111.82778, 43.75123) {};
\coordinate (u_10) at (84.98692, -84.83423) {};
\coordinate (w_10) at (-119.97464, 5.07025) {};
\coordinate (u_11) at (107.92772, -52.64247) {};
\coordinate (w_11) at (-115.12039, -34.16018) {};
\coordinate (u_12) at (119.17288, -14.74608) {};
\coordinate (w_12) at (-97.79106, -69.68882) {};
\coordinate (u_13) at (117.50381, 24.74827) {};
\coordinate (w_13) at (-69.86455, -97.66559) {};
\coordinate (u_14) at (103.10138, 61.56077) {};
\coordinate (w_14) at (-34.36713, -115.05878) {};
\coordinate (u_15) at (77.52631, 91.70220) {};
\coordinate (w_15) at (4.85450, -119.98357) {};
\coordinate (u_16) at (43.55007, 111.90627) {};
\coordinate (w_16) at (43.55007, -111.90627) {};
\coordinate (u_17) at (4.85450, 119.98357) {};
\coordinate (w_17) at (77.52631, -91.70220) {};
\coordinate (u_18) at (-34.36713, 115.05878) {};
\coordinate (w_18) at (103.10138, -61.56077) {};
\coordinate (u_19) at (113.97804, -37.79722) {};
\coordinate (w_19) at (22.05470, 118.03903) {};
\coordinate (u_20) at (120.07513, 1.25934) {};
\coordinate (w_20) at (-17.46749, 118.80450) {};
\coordinate (u_21) at (113.16022, 40.17944) {};
\coordinate (w_21) at (-55.09681, 106.69566) {};
\coordinate (u_22) at (93.98264, 74.74547) {};
\coordinate (w_22) at (-86.75554, 83.02469) {};
\coordinate (u_23) at (64.62059, 101.21167) {};
\coordinate (w_23) at (-109.01296, 50.35670) {};
\coordinate (u_24) at (28.25589, 116.71001) {};
\coordinate (w_24) at (-119.45713, 12.23179) {};
\coordinate (u_25) at (-11.17077, 119.56102) {};
\coordinate (w_25) at (-116.95627, -27.21863) {};
\coordinate (u_26) at (-49.38690, 109.45573) {};
\coordinate (w_26) at (-101.78138, -63.71949) {};
\coordinate (u_27) at (-82.25120, 87.48921) {};
\coordinate (w_27) at (-75.57690, -93.31535) {};
\coordinate (u_28) at (-106.20231, 56.04188) {};
\coordinate (w_28) at (-41.18249, -112.79905) {};
\coordinate (u_29) at (-118.64474, 18.52155) {};
\coordinate (w_29) at (-2.32532, -120.05922) {};
\coordinate (u_30) at (-118.23018, -21.00589) {};
\coordinate (w_30) at (36.78384, -114.30911) {};
\coordinate (u_31) at (-105.00354, -58.25701) {};
\coordinate (w_31) at (71.90689, -96.17183) {};
\coordinate (u_32) at (-80.39814, -89.19507) {};
\coordinate (w_32) at (99.23772, -67.61285) {};
\coordinate (u_33) at (-47.08036, -110.46747) {};
\coordinate (w_33) at (115.81460, -31.72696) {};
\coordinate (u_34) at (119.84118, 7.59704) {};
\coordinate (w_34) at (-8.66068, -119.76901) {};
\coordinate (u_35) at (110.88110, 46.09777) {};
\coordinate (w_35) at (30.69751, -116.09171) {};
\coordinate (u_36) at (89.90533, 79.60310) {};
\coordinate (w_36) at (66.72915, -99.83408) {};
\coordinate (u_37) at (59.18693, 104.48220) {};
\coordinate (w_37) at (95.52965, -72.75787) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\path (u_18) -- (w_18);
\path (u_19) -- (w_19);
\path (u_20) -- (w_20);
\path (u_21) -- (w_21);
\path (u_22) -- (w_22);
\path (u_23) -- (w_23);
\path (u_24) -- (w_24);
\path (u_25) -- (w_25);
\path (u_26) -- (w_26);
\path (u_27) -- (w_27);
\path (u_28) -- (w_28);
\path (u_29) -- (w_29);
\path (u_30) -- (w_30);
\path (u_31) -- (w_31);
\path (u_32) -- (w_32);
\path (u_33) -- (w_33);
\path (u_34) -- (w_34);
\path (u_35) -- (w_35);
\path (u_36) -- (w_36);
\path (u_37) -- (w_37);
\node (v_0) at (79.62376, 0.00000) {};
\node (v_1) at (75.30953, 25.85379) {};
\node (v_2) at (62.83434, 48.90593) {};
\node (v_3) at (43.55007, 66.65834) {};
\node (v_4) at (19.54648, 77.18730) {};
\node (v_5) at (-6.57528, 79.35181) {};
\node (v_6) at (-31.98450, 72.91732) {};
\node (v_7) at (-53.92771, 58.58111) {};
\node (v_8) at (-70.02701, 37.89672) {};
\node (v_9) at (-78.53780, 13.10564) {};
\node (v_10) at (-78.53780, -13.10564) {};
\node (v_11) at (-70.02701, -37.89672) {};
\node (v_12) at (-53.92771, -58.58111) {};
\node (v_13) at (-31.98450, -72.91732) {};
\node (v_14) at (-6.57528, -79.35181) {};
\node (v_15) at (19.54648, -77.18730) {};
\node (v_16) at (43.55007, -66.65834) {};
\node (v_17) at (62.83434, -48.90593) {};
\node (v_18) at (75.30953, -25.85379) {};
\node (v_19) at (99.24372, -12.81836) {};
\node (v_20) at (98.02854, 20.10056) {};
\node (v_21) at (86.19044, 50.84127) {};
\node (v_22) at (65.01227, 76.07254) {};
\node (v_23) at (36.78901, 93.06017) {};
\node (v_24) at (4.57910, 99.96329) {};
\node (v_25) at (-28.12704, 96.03383) {};
\node (v_26) at (-57.78517, 81.69762) {};
\node (v_27) at (-81.18138, 58.50820) {};
\node (v_28) at (-95.78033, 28.97851) {};
\node (v_29) at (-100.00000, -3.69145) {};
\node (v_30) at (-93.38311, -35.96138) {};
\node (v_31) at (-76.64672, -64.33434) {};
\node (v_32) at (-51.60446, -85.73568) {};
\node (v_33) at (-20.97006, -97.84622) {};
\node (v_34) at (11.93677, -99.35361) {};
\node (v_35) at (43.55007, -90.09450) {};
\node (v_36) at (70.44404, -71.07224) {};
\node (v_37) at (89.70431, -44.34821) {};
\end{tikzpicture}
\end{document}