\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (100.00000, 0.00000) {};
\coordinate (v_1) at (94.58172, 32.46995) {};
\coordinate (v_2) at (78.91405, 61.42127) {};
\coordinate (v_3) at (54.69482, 83.71665) {};
\coordinate (v_4) at (24.54855, 96.94003) {};
\coordinate (v_5) at (-8.25793, 99.65845) {};
\coordinate (v_6) at (-40.16954, 91.57733) {};
\coordinate (v_7) at (-67.72816, 73.57239) {};
\coordinate (v_8) at (-87.94738, 47.59474) {};
\coordinate (v_9) at (-98.63613, 16.45946) {};
\coordinate (v_10) at (-98.63613, -16.45946) {};
\coordinate (v_11) at (-87.94738, -47.59474) {};
\coordinate (v_12) at (-67.72816, -73.57239) {};
\coordinate (v_13) at (-40.16954, -91.57733) {};
\coordinate (v_14) at (-8.25793, -99.65845) {};
\coordinate (v_15) at (24.54855, -96.94003) {};
\coordinate (v_16) at (54.69482, -83.71665) {};
\coordinate (v_17) at (78.91405, -61.42127) {};
\coordinate (v_18) at (94.58172, -32.46995) {};
\coordinate (v_19) at (11.01994, 7.37310) {};
\coordinate (v_20) at (8.02881, 10.55177) {};
\coordinate (v_21) at (4.16763, 12.58700) {};
\coordinate (v_22) at (-0.14518, 13.25823) {};
\coordinate (v_23) at (-4.44225, 12.49272) {};
\coordinate (v_24) at (-8.25793, 10.37343) {};
\coordinate (v_25) at (-11.17875, 7.13003) {};
\coordinate (v_26) at (-12.88817, 3.11397) {};
\coordinate (v_27) at (-13.20095, -1.23954) {};
\coordinate (v_28) at (-12.08321, -5.45872) {};
\coordinate (v_29) at (-9.65607, -9.08636) {};
\coordinate (v_30) at (-6.18254, -11.72936) {};
\coordinate (v_31) at (-2.03904, -13.10130) {};
\coordinate (v_32) at (2.32543, -13.05351) {};
\coordinate (v_33) at (6.43790, -11.59116) {};
\coordinate (v_34) at (9.85272, -8.87274) {};
\coordinate (v_35) at (12.19985, -5.19282) {};
\coordinate (v_36) at (13.22493, -0.95018) {};
\coordinate (v_37) at (12.81689, 3.39544) {};
\coordinate (u_0) at (119.98857, -1.65630) {};
\coordinate (w_0) at (-118.62470, 18.11576) {};
\coordinate (u_1) at (114.02506, 37.39367) {};
\coordinate (w_1) at (-118.07946, -21.38318) {};
\coordinate (u_2) at (95.70516, 72.39145) {};
\coordinate (w_2) at (-104.73849, -58.56492) {};
\coordinate (u_3) at (67.01413, 99.54450) {};
\coordinate (w_3) at (-80.04747, -89.40024) {};
\coordinate (u_4) at (31.06107, 115.91035) {};
\coordinate (w_4) at (-46.68206, -110.54766) {};
\coordinate (u_5) at (-8.25793, 119.71552) {};
\coordinate (w_5) at (-8.25793, -119.71552) {};
\coordinate (u_6) at (-46.68206, 110.54766) {};
\coordinate (w_6) at (31.06107, -115.91035) {};
\coordinate (u_7) at (-80.04747, 89.40024) {};
\coordinate (w_7) at (67.01413, -99.54450) {};
\coordinate (u_8) at (-104.73849, 58.56492) {};
\coordinate (w_8) at (95.70516, -72.39145) {};
\coordinate (u_9) at (-118.07946, 21.38318) {};
\coordinate (w_9) at (114.02506, -37.39367) {};
\coordinate (u_10) at (119.98857, 1.65630) {};
\coordinate (w_10) at (-118.62470, -18.11576) {};
\coordinate (u_11) at (112.94946, 40.52678) {};
\coordinate (w_11) at (-106.31511, -55.65157) {};
\coordinate (u_12) at (93.67052, 75.00556) {};
\coordinate (w_12) at (-82.48463, -87.15668) {};
\coordinate (u_13) at (64.24093, 101.35632) {};
\coordinate (w_13) at (-49.71565, -109.21700) {};
\coordinate (u_14) at (27.84983, 116.72355) {};
\coordinate (w_14) at (-11.55922, -119.44197) {};
\coordinate (u_15) at (-11.55922, 119.44197) {};
\coordinate (w_15) at (27.84983, -116.72355) {};
\coordinate (u_16) at (-49.71565, 109.21700) {};
\coordinate (w_16) at (64.24093, -101.35632) {};
\coordinate (u_17) at (-82.48463, 87.15668) {};
\coordinate (w_17) at (93.67052, -75.00556) {};
\coordinate (u_18) at (-106.31511, 55.65157) {};
\coordinate (w_18) at (112.94946, -40.52678) {};
\coordinate (u_19) at (-105.43244, -57.30619) {};
\coordinate (w_19) at (104.36917, 59.22057) {};
\coordinate (u_20) at (-81.11253, -88.43504) {};
\coordinate (w_20) at (79.48527, 89.90045) {};
\coordinate (u_21) at (-48.00282, -109.98059) {};
\coordinate (w_21) at (45.98791, 110.83822) {};
\coordinate (u_22) at (-9.69126, -119.60802) {};
\coordinate (w_22) at (7.50705, 119.76495) {};
\coordinate (u_23) at (29.67050, -116.27408) {};
\coordinate (w_23) at (-31.78732, 115.71329) {};
\coordinate (u_24) at (65.81701, -100.34003) {};
\coordinate (w_24) at (-67.63704, 99.12230) {};
\coordinate (u_25) at (94.83121, -73.53258) {};
\coordinate (w_25) at (-96.15724, 71.78987) {};
\coordinate (u_26) at (113.56899, -38.75674) {};
\coordinate (w_26) at (-114.25731, 36.67789) {};
\coordinate (u_27) at (119.99980, 0.21900) {};
\coordinate (w_27) at (-119.97582, -2.40871) {};
\coordinate (u_28) at (113.42677, 39.17100) {};
\coordinate (w_28) at (-112.69310, -41.23428) {};
\coordinate (u_29) at (94.56219, 73.87822) {};
\coordinate (w_29) at (-93.19832, -75.59148) {};
\coordinate (u_30) at (65.45033, 100.57959) {};
\coordinate (w_30) at (-63.60407, -101.75717) {};
\coordinate (u_31) at (29.24592, 116.38160) {};
\coordinate (w_31) at (-27.11732, -116.89590) {};
\coordinate (u_32) at (-10.12775, 119.57186) {};
\coordinate (w_32) at (12.30800, -119.36714) {};
\coordinate (u_33) at (-48.40392, 109.80465) {};
\coordinate (w_33) at (50.39957, -108.90309) {};
\coordinate (u_34) at (-81.43477, 88.13840) {};
\coordinate (w_34) at (83.02956, -86.63771) {};
\coordinate (u_35) at (-105.64090, 56.92099) {};
\coordinate (w_35) at (106.66200, -54.98379) {};
\coordinate (u_36) at (-118.39920, 19.53531) {};
\coordinate (w_36) at (118.73597, -17.37152) {};
\coordinate (u_37) at (-118.32711, -19.96733) {};
\coordinate (w_37) at (117.94305, 22.12323) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\path (u_18) -- (w_18);
\path (u_19) -- (w_19);
\path (u_20) -- (w_20);
\path (u_21) -- (w_21);
\path (u_22) -- (w_22);
\path (u_23) -- (w_23);
\path (u_24) -- (w_24);
\path (u_25) -- (w_25);
\path (u_26) -- (w_26);
\path (u_27) -- (w_27);
\path (u_28) -- (w_28);
\path (u_29) -- (w_29);
\path (u_30) -- (w_30);
\path (u_31) -- (w_31);
\path (u_32) -- (w_32);
\path (u_33) -- (w_33);
\path (u_34) -- (w_34);
\path (u_35) -- (w_35);
\path (u_36) -- (w_36);
\path (u_37) -- (w_37);
\node (v_0) at (100.00000, 0.00000) {};
\node (v_1) at (94.58172, 32.46995) {};
\node (v_2) at (78.91405, 61.42127) {};
\node (v_3) at (54.69482, 83.71665) {};
\node (v_4) at (24.54855, 96.94003) {};
\node (v_5) at (-8.25793, 99.65845) {};
\node (v_6) at (-40.16954, 91.57733) {};
\node (v_7) at (-67.72816, 73.57239) {};
\node (v_8) at (-87.94738, 47.59474) {};
\node (v_9) at (-98.63613, 16.45946) {};
\node (v_10) at (-98.63613, -16.45946) {};
\node (v_11) at (-87.94738, -47.59474) {};
\node (v_12) at (-67.72816, -73.57239) {};
\node (v_13) at (-40.16954, -91.57733) {};
\node (v_14) at (-8.25793, -99.65845) {};
\node (v_15) at (24.54855, -96.94003) {};
\node (v_16) at (54.69482, -83.71665) {};
\node (v_17) at (78.91405, -61.42127) {};
\node (v_18) at (94.58172, -32.46995) {};
\node (v_19) at (11.01994, 7.37310) {};
\node (v_20) at (8.02881, 10.55177) {};
\node (v_21) at (4.16763, 12.58700) {};
\node (v_22) at (-0.14518, 13.25823) {};
\node (v_23) at (-4.44225, 12.49272) {};
\node (v_24) at (-8.25793, 10.37343) {};
\node (v_25) at (-11.17875, 7.13003) {};
\node (v_26) at (-12.88817, 3.11397) {};
\node (v_27) at (-13.20095, -1.23954) {};
\node (v_28) at (-12.08321, -5.45872) {};
\node (v_29) at (-9.65607, -9.08636) {};
\node (v_30) at (-6.18254, -11.72936) {};
\node (v_31) at (-2.03904, -13.10130) {};
\node (v_32) at (2.32543, -13.05351) {};
\node (v_33) at (6.43790, -11.59116) {};
\node (v_34) at (9.85272, -8.87274) {};
\node (v_35) at (12.19985, -5.19282) {};
\node (v_36) at (13.22493, -0.95018) {};
\node (v_37) at (12.81689, 3.39544) {};
\end{tikzpicture}
\end{document}