\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (9.34197, 0.00000) {};
\coordinate (v_1) at (8.83579, 3.03333) {};
\coordinate (v_2) at (7.37213, 5.73796) {};
\coordinate (v_3) at (5.10957, 7.82078) {};
\coordinate (v_4) at (2.29332, 9.05611) {};
\coordinate (v_5) at (-0.77145, 9.31006) {};
\coordinate (v_6) at (-3.75263, 8.55513) {};
\coordinate (v_7) at (-6.32714, 6.87311) {};
\coordinate (v_8) at (-8.21602, 4.44629) {};
\coordinate (v_9) at (-9.21456, 1.53764) {};
\coordinate (v_10) at (-9.21456, -1.53764) {};
\coordinate (v_11) at (-8.21602, -4.44629) {};
\coordinate (v_12) at (-6.32714, -6.87311) {};
\coordinate (v_13) at (-3.75263, -8.55513) {};
\coordinate (v_14) at (-0.77145, -9.31006) {};
\coordinate (v_15) at (2.29332, -9.05611) {};
\coordinate (v_16) at (5.10957, -7.82078) {};
\coordinate (v_17) at (7.37213, -5.73796) {};
\coordinate (v_18) at (8.83579, -3.03333) {};
\coordinate (v_19) at (25.47908, -96.70439) {};
\coordinate (v_20) at (55.49841, -83.19163) {};
\coordinate (v_21) at (79.50363, -60.66378) {};
\coordinate (v_22) at (94.89340, -31.56206) {};
\coordinate (v_23) at (100.00000, 0.95990) {};
\coordinate (v_24) at (94.27005, 33.37784) {};
\coordinate (v_25) at (78.32447, 62.17877) {};
\coordinate (v_26) at (53.89122, 84.24166) {};
\coordinate (v_27) at (23.61802, 97.17567) {};
\coordinate (v_28) at (-9.21456, 99.57918) {};
\coordinate (v_29) at (-41.04859, 91.19175) {};
\coordinate (v_30) at (-68.43438, 72.92227) {};
\coordinate (v_31) at (-88.40424, 46.75053) {};
\coordinate (v_32) at (-98.79412, 15.51265) {};
\coordinate (v_33) at (-98.47814, -17.40627) {};
\coordinate (v_34) at (-87.49051, -48.43895) {};
\coordinate (v_35) at (-67.02194, -74.22251) {};
\coordinate (v_36) at (-39.29049, -91.96292) {};
\coordinate (v_37) at (-7.30131, -99.73772) {};
\coordinate (u_0) at (-10.60507, 119.53602) {};
\coordinate (w_0) at (28.78283, -116.50269) {};
\coordinate (u_1) at (-48.84374, 109.61577) {};
\coordinate (w_1) at (65.05165, -100.84448) {};
\coordinate (u_2) at (-81.78943, 87.81695) {};
\coordinate (w_2) at (94.27113, -74.25821) {};
\coordinate (u_3) at (-105.87197, 56.50180) {};
\coordinate (w_3) at (113.27486, -39.62491) {};
\coordinate (u_4) at (-118.48164, 19.06380) {};
\coordinate (w_4) at (120.00350, -0.69764) {};
\coordinate (u_5) at (-118.25198, -20.44005) {};
\coordinate (w_5) at (113.72790, 38.30524) {};
\coordinate (u_6) at (-105.20789, -57.72891) {};
\coordinate (w_6) at (95.12812, 73.15714) {};
\coordinate (u_7) at (-80.76289, -88.76194) {};
\coordinate (w_7) at (66.21973, 100.08134) {};
\coordinate (u_8) at (-47.56598, -110.17624) {};
\coordinate (w_8) at (30.13541, 116.16017) {};
\coordinate (u_9) at (-9.21456, -119.65124) {};
\coordinate (w_9) at (-9.21456, 119.65124) {};
\coordinate (u_10) at (30.13541, -116.16017) {};
\coordinate (w_10) at (-47.56598, 110.17624) {};
\coordinate (u_11) at (66.21973, -100.08134) {};
\coordinate (w_11) at (-80.76289, 88.76194) {};
\coordinate (u_12) at (95.12812, -73.15714) {};
\coordinate (w_12) at (-105.20789, 57.72891) {};
\coordinate (u_13) at (113.72790, -38.30524) {};
\coordinate (w_13) at (-118.25198, 20.44005) {};
\coordinate (u_14) at (120.00350, 0.69764) {};
\coordinate (w_14) at (-118.48164, -19.06380) {};
\coordinate (u_15) at (113.27486, 39.62491) {};
\coordinate (w_15) at (-105.87197, -56.50180) {};
\coordinate (u_16) at (94.27113, 74.25821) {};
\coordinate (w_16) at (-81.78943, -87.81695) {};
\coordinate (u_17) at (65.05165, 100.84448) {};
\coordinate (w_17) at (-48.84374, -109.61577) {};
\coordinate (u_18) at (28.78283, 116.50269) {};
\coordinate (w_18) at (-10.60507, -119.53602) {};
\coordinate (u_19) at (28.97026, -116.45622) {};
\coordinate (w_19) at (-12.70574, 119.33101) {};
\coordinate (u_20) at (65.21385, -100.73967) {};
\coordinate (w_20) at (-50.76403, 108.73978) {};
\coordinate (u_21) at (94.39050, -74.10641) {};
\coordinate (w_21) at (-83.32124, 86.36491) {};
\coordinate (u_22) at (113.33847, -39.44258) {};
\coordinate (w_22) at (-106.84931, 54.63106) {};
\coordinate (u_23) at (120.00447, -0.50453) {};
\coordinate (w_23) at (-118.79859, 16.97708) {};
\coordinate (u_24) at (113.66612, 38.48819) {};
\coordinate (w_24) at (-117.87421, -22.51662) {};
\coordinate (u_25) at (95.01028, 73.31012) {};
\coordinate (w_25) at (-104.17632, -59.57030) {};
\coordinate (u_26) at (66.05860, 100.18777) {};
\coordinate (w_26) at (-79.18931, -90.16862) {};
\coordinate (u_27) at (29.94845, 116.20851) {};
\coordinate (w_27) at (-45.62092, -110.99576) {};
\coordinate (u_28) at (-9.40708, 119.63626) {};
\coordinate (w_28) at (-7.10879, -119.79479) {};
\coordinate (u_29) at (32.17369, -115.61220) {};
\coordinate (w_29) at (-47.74321, 110.09956) {};
\coordinate (u_30) at (67.96965, -98.90123) {};
\coordinate (w_30) at (-80.90562, 88.63187) {};
\coordinate (u_31) at (96.40005, -71.47278) {};
\coordinate (w_31) at (-105.30065, 57.55953) {};
\coordinate (u_32) at (114.38400, -36.29914) {};
\coordinate (w_32) at (-118.28472, 20.24974) {};
\coordinate (u_33) at (119.97267, 2.80807) {};
\coordinate (w_33) at (-118.45081, -19.25444) {};
\coordinate (u_34) at (112.56044, 41.61098) {};
\coordinate (w_34) at (-105.78091, -56.67209) {};
\coordinate (u_35) at (92.95054, 75.90470) {};
\coordinate (w_35) at (-81.64801, -87.94845) {};
\coordinate (u_36) at (63.26801, 101.97297) {};
\coordinate (w_36) at (-48.66728, -109.69422) {};
\coordinate (u_37) at (26.72941, 116.99088) {};
\coordinate (w_37) at (-10.41270, -119.55293) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\path (u_18) -- (w_18);
\path (u_19) -- (w_19);
\path (u_20) -- (w_20);
\path (u_21) -- (w_21);
\path (u_22) -- (w_22);
\path (u_23) -- (w_23);
\path (u_24) -- (w_24);
\path (u_25) -- (w_25);
\path (u_26) -- (w_26);
\path (u_27) -- (w_27);
\path (u_28) -- (w_28);
\path (u_29) -- (w_29);
\path (u_30) -- (w_30);
\path (u_31) -- (w_31);
\path (u_32) -- (w_32);
\path (u_33) -- (w_33);
\path (u_34) -- (w_34);
\path (u_35) -- (w_35);
\path (u_36) -- (w_36);
\path (u_37) -- (w_37);
\node (v_0) at (9.34197, 0.00000) {};
\node (v_1) at (8.83579, 3.03333) {};
\node (v_2) at (7.37213, 5.73796) {};
\node (v_3) at (5.10957, 7.82078) {};
\node (v_4) at (2.29332, 9.05611) {};
\node (v_5) at (-0.77145, 9.31006) {};
\node (v_6) at (-3.75263, 8.55513) {};
\node (v_7) at (-6.32714, 6.87311) {};
\node (v_8) at (-8.21602, 4.44629) {};
\node (v_9) at (-9.21456, 1.53764) {};
\node (v_10) at (-9.21456, -1.53764) {};
\node (v_11) at (-8.21602, -4.44629) {};
\node (v_12) at (-6.32714, -6.87311) {};
\node (v_13) at (-3.75263, -8.55513) {};
\node (v_14) at (-0.77145, -9.31006) {};
\node (v_15) at (2.29332, -9.05611) {};
\node (v_16) at (5.10957, -7.82078) {};
\node (v_17) at (7.37213, -5.73796) {};
\node (v_18) at (8.83579, -3.03333) {};
\node (v_19) at (25.47908, -96.70439) {};
\node (v_20) at (55.49841, -83.19163) {};
\node (v_21) at (79.50363, -60.66378) {};
\node (v_22) at (94.89340, -31.56206) {};
\node (v_23) at (100.00000, 0.95990) {};
\node (v_24) at (94.27005, 33.37784) {};
\node (v_25) at (78.32447, 62.17877) {};
\node (v_26) at (53.89122, 84.24166) {};
\node (v_27) at (23.61802, 97.17567) {};
\node (v_28) at (-9.21456, 99.57918) {};
\node (v_29) at (-41.04859, 91.19175) {};
\node (v_30) at (-68.43438, 72.92227) {};
\node (v_31) at (-88.40424, 46.75053) {};
\node (v_32) at (-98.79412, 15.51265) {};
\node (v_33) at (-98.47814, -17.40627) {};
\node (v_34) at (-87.49051, -48.43895) {};
\node (v_35) at (-67.02194, -74.22251) {};
\node (v_36) at (-39.29049, -91.96292) {};
\node (v_37) at (-7.30131, -99.73772) {};
\end{tikzpicture}
\end{document}