\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (100.00000, 0.00000) {};
\coordinate (v_1) at (94.58172, 32.46995) {};
\coordinate (v_2) at (78.91405, 61.42127) {};
\coordinate (v_3) at (54.69482, 83.71665) {};
\coordinate (v_4) at (24.54855, 96.94003) {};
\coordinate (v_5) at (-8.25793, 99.65845) {};
\coordinate (v_6) at (-40.16954, 91.57733) {};
\coordinate (v_7) at (-67.72816, 73.57239) {};
\coordinate (v_8) at (-87.94738, 47.59474) {};
\coordinate (v_9) at (-98.63613, 16.45946) {};
\coordinate (v_10) at (-98.63613, -16.45946) {};
\coordinate (v_11) at (-87.94738, -47.59474) {};
\coordinate (v_12) at (-67.72816, -73.57239) {};
\coordinate (v_13) at (-40.16954, -91.57733) {};
\coordinate (v_14) at (-8.25793, -99.65845) {};
\coordinate (v_15) at (24.54855, -96.94003) {};
\coordinate (v_16) at (54.69482, -83.71665) {};
\coordinate (v_17) at (78.91405, -61.42127) {};
\coordinate (v_18) at (94.58172, -32.46995) {};
\coordinate (v_19) at (50.21884, 4.12498) {};
\coordinate (v_20) at (46.15847, 20.20751) {};
\coordinate (v_21) at (37.09611, 34.10024) {};
\coordinate (v_22) at (24.01381, 44.29768) {};
\coordinate (v_23) at (8.32924, 49.69478) {};
\coordinate (v_24) at (-8.25793, 49.70668) {};
\coordinate (v_25) at (-23.95023, 44.33209) {};
\coordinate (v_26) at (-37.04715, 34.15343) {};
\coordinate (v_27) at (-46.12943, 20.27371) {};
\coordinate (v_28) at (-50.21287, 4.19703) {};
\coordinate (v_29) at (-48.85497, -12.33447) {};
\coordinate (v_30) at (-42.20288, -27.52934) {};
\coordinate (v_31) at (-30.97745, -39.74098) {};
\coordinate (v_32) at (-16.39513, -47.64606) {};
\coordinate (v_33) at (-0.03614, -50.38796) {};
\coordinate (v_34) at (16.32676, -47.66954) {};
\coordinate (v_35) at (30.92040, -39.78538) {};
\coordinate (v_36) at (42.16334, -27.58986) {};
\coordinate (v_37) at (48.83723, -12.40455) {};
\coordinate (u_0) at (119.98857, -1.65630) {};
\coordinate (w_0) at (-118.62470, 18.11576) {};
\coordinate (u_1) at (114.02506, 37.39367) {};
\coordinate (w_1) at (-118.07946, -21.38318) {};
\coordinate (u_2) at (95.70516, 72.39145) {};
\coordinate (w_2) at (-104.73849, -58.56492) {};
\coordinate (u_3) at (67.01413, 99.54450) {};
\coordinate (w_3) at (-80.04747, -89.40024) {};
\coordinate (u_4) at (31.06107, 115.91035) {};
\coordinate (w_4) at (-46.68206, -110.54766) {};
\coordinate (u_5) at (-8.25793, 119.71552) {};
\coordinate (w_5) at (-8.25793, -119.71552) {};
\coordinate (u_6) at (-46.68206, 110.54766) {};
\coordinate (w_6) at (31.06107, -115.91035) {};
\coordinate (u_7) at (-80.04747, 89.40024) {};
\coordinate (w_7) at (67.01413, -99.54450) {};
\coordinate (u_8) at (-104.73849, 58.56492) {};
\coordinate (w_8) at (95.70516, -72.39145) {};
\coordinate (u_9) at (-118.07946, 21.38318) {};
\coordinate (w_9) at (114.02506, -37.39367) {};
\coordinate (u_10) at (119.98857, 1.65630) {};
\coordinate (w_10) at (-118.62470, -18.11576) {};
\coordinate (u_11) at (112.94946, 40.52678) {};
\coordinate (w_11) at (-106.31511, -55.65157) {};
\coordinate (u_12) at (93.67052, 75.00556) {};
\coordinate (w_12) at (-82.48463, -87.15668) {};
\coordinate (u_13) at (64.24093, 101.35632) {};
\coordinate (w_13) at (-49.71565, -109.21700) {};
\coordinate (u_14) at (27.84983, 116.72355) {};
\coordinate (w_14) at (-11.55922, -119.44197) {};
\coordinate (u_15) at (-11.55922, 119.44197) {};
\coordinate (w_15) at (27.84983, -116.72355) {};
\coordinate (u_16) at (-49.71565, 109.21700) {};
\coordinate (w_16) at (64.24093, -101.35632) {};
\coordinate (u_17) at (-82.48463, 87.15668) {};
\coordinate (w_17) at (93.67052, -75.00556) {};
\coordinate (u_18) at (-106.31511, 55.65157) {};
\coordinate (w_18) at (112.94946, -40.52678) {};
\coordinate (u_19) at (87.82405, -81.77369) {};
\coordinate (w_19) at (-0.50910, 119.99892) {};
\coordinate (u_20) at (109.61737, -48.82655) {};
\coordinate (w_20) at (-39.44510, 113.33174) {};
\coordinate (u_21) at (119.53195, -10.58829) {};
\coordinate (w_21) at (-74.10661, 94.38331) {};
\coordinate (u_22) at (116.49339, 28.79738) {};
\coordinate (w_22) at (-100.73752, 65.20699) {};
\coordinate (u_23) at (100.83097, 65.06240) {};
\coordinate (w_23) at (-116.45196, 28.96447) {};
\coordinate (u_24) at (74.24194, 94.27690) {};
\coordinate (w_24) at (-119.54702, -10.41679) {};
\coordinate (u_25) at (39.60765, 113.27504) {};
\coordinate (w_25) at (-109.68731, -48.66924) {};
\coordinate (u_26) at (0.68125, 119.99807) {};
\coordinate (w_26) at (-87.94127, -81.64761) {};
\coordinate (u_27) at (-38.31897, 113.71744) {};
\coordinate (w_27) at (-56.66543, -105.77820) {};
\coordinate (u_28) at (-73.16673, 95.11377) {};
\coordinate (w_28) at (-19.24902, -118.44609) {};
\coordinate (u_29) at (-100.08575, 66.20304) {};
\coordinate (w_29) at (20.25333, -118.27850) {};
\coordinate (u_30) at (-116.15892, 30.11819) {};
\coordinate (w_30) at (57.56091, -105.29360) {};
\coordinate (u_31) at (-119.64447, -9.23044) {};
\coordinate (w_31) at (88.63088, -80.89850) {};
\coordinate (u_32) at (-110.16468, -47.57880) {};
\coordinate (w_32) at (110.09631, -47.73680) {};
\coordinate (u_33) at (-88.74685, -80.77127) {};
\coordinate (w_33) at (119.63110, -9.40207) {};
\coordinate (u_34) at (-57.71191, -105.21091) {};
\coordinate (w_34) at (116.20201, 29.95151) {};
\coordinate (u_35) at (-20.42299, -118.24932) {};
\coordinate (w_35) at (100.18062, 66.05939) {};
\coordinate (u_36) at (19.07907, -118.47358) {};
\coordinate (w_36) at (73.30311, 95.00870) {};
\coordinate (u_37) at (56.51362, -105.85939) {};
\coordinate (w_37) at (38.48207, 113.66235) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\path (u_18) -- (w_18);
\path (u_19) -- (w_19);
\path (u_20) -- (w_20);
\path (u_21) -- (w_21);
\path (u_22) -- (w_22);
\path (u_23) -- (w_23);
\path (u_24) -- (w_24);
\path (u_25) -- (w_25);
\path (u_26) -- (w_26);
\path (u_27) -- (w_27);
\path (u_28) -- (w_28);
\path (u_29) -- (w_29);
\path (u_30) -- (w_30);
\path (u_31) -- (w_31);
\path (u_32) -- (w_32);
\path (u_33) -- (w_33);
\path (u_34) -- (w_34);
\path (u_35) -- (w_35);
\path (u_36) -- (w_36);
\path (u_37) -- (w_37);
\node (v_0) at (100.00000, 0.00000) {};
\node (v_1) at (94.58172, 32.46995) {};
\node (v_2) at (78.91405, 61.42127) {};
\node (v_3) at (54.69482, 83.71665) {};
\node (v_4) at (24.54855, 96.94003) {};
\node (v_5) at (-8.25793, 99.65845) {};
\node (v_6) at (-40.16954, 91.57733) {};
\node (v_7) at (-67.72816, 73.57239) {};
\node (v_8) at (-87.94738, 47.59474) {};
\node (v_9) at (-98.63613, 16.45946) {};
\node (v_10) at (-98.63613, -16.45946) {};
\node (v_11) at (-87.94738, -47.59474) {};
\node (v_12) at (-67.72816, -73.57239) {};
\node (v_13) at (-40.16954, -91.57733) {};
\node (v_14) at (-8.25793, -99.65845) {};
\node (v_15) at (24.54855, -96.94003) {};
\node (v_16) at (54.69482, -83.71665) {};
\node (v_17) at (78.91405, -61.42127) {};
\node (v_18) at (94.58172, -32.46995) {};
\node (v_19) at (50.21884, 4.12498) {};
\node (v_20) at (46.15847, 20.20751) {};
\node (v_21) at (37.09611, 34.10024) {};
\node (v_22) at (24.01381, 44.29768) {};
\node (v_23) at (8.32924, 49.69478) {};
\node (v_24) at (-8.25793, 49.70668) {};
\node (v_25) at (-23.95023, 44.33209) {};
\node (v_26) at (-37.04715, 34.15343) {};
\node (v_27) at (-46.12943, 20.27371) {};
\node (v_28) at (-50.21287, 4.19703) {};
\node (v_29) at (-48.85497, -12.33447) {};
\node (v_30) at (-42.20288, -27.52934) {};
\node (v_31) at (-30.97745, -39.74098) {};
\node (v_32) at (-16.39513, -47.64606) {};
\node (v_33) at (-0.03614, -50.38796) {};
\node (v_34) at (16.32676, -47.66954) {};
\node (v_35) at (30.92040, -39.78538) {};
\node (v_36) at (42.16334, -27.58986) {};
\node (v_37) at (48.83723, -12.40455) {};
\end{tikzpicture}
\end{document}