\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (100.00000, 0.00000) {};
\coordinate (v_1) at (94.58172, 32.46995) {};
\coordinate (v_2) at (78.91405, 61.42127) {};
\coordinate (v_3) at (54.69482, 83.71665) {};
\coordinate (v_4) at (24.54855, 96.94003) {};
\coordinate (v_5) at (-8.25793, 99.65845) {};
\coordinate (v_6) at (-40.16954, 91.57733) {};
\coordinate (v_7) at (-67.72816, 73.57239) {};
\coordinate (v_8) at (-87.94738, 47.59474) {};
\coordinate (v_9) at (-98.63613, 16.45946) {};
\coordinate (v_10) at (-98.63613, -16.45946) {};
\coordinate (v_11) at (-87.94738, -47.59474) {};
\coordinate (v_12) at (-67.72816, -73.57239) {};
\coordinate (v_13) at (-40.16954, -91.57733) {};
\coordinate (v_14) at (-8.25793, -99.65845) {};
\coordinate (v_15) at (24.54855, -96.94003) {};
\coordinate (v_16) at (54.69482, -83.71665) {};
\coordinate (v_17) at (78.91405, -61.42127) {};
\coordinate (v_18) at (94.58172, -32.46995) {};
\coordinate (v_19) at (20.40720, 34.91264) {};
\coordinate (v_20) at (7.96537, 39.64718) {};
\coordinate (v_21) at (-5.33964, 40.08534) {};
\coordinate (v_22) at (-18.06601, 36.17963) {};
\coordinate (v_23) at (-28.83465, 28.35329) {};
\coordinate (v_24) at (-36.47861, 17.45444) {};
\coordinate (v_25) at (-40.16954, 4.66412) {};
\coordinate (v_26) at (-39.50748, -8.63162) {};
\coordinate (v_27) at (-34.56418, -20.99200) {};
\coordinate (v_28) at (-25.87530, -31.07756) {};
\coordinate (v_29) at (-14.38244, -37.79539) {};
\coordinate (v_30) at (-1.33102, -40.41750) {};
\coordinate (v_31) at (11.86464, -38.65975) {};
\coordinate (v_32) at (23.77459, -32.71262) {};
\coordinate (v_33) at (33.10818, -23.22056) {};
\coordinate (v_34) at (38.85399, -11.21220) {};
\coordinate (v_35) at (40.38937, 2.01118) {};
\coordinate (v_36) at (37.54793, 15.01662) {};
\coordinate (v_37) at (30.63760, 26.39477) {};
\coordinate (u_0) at (119.68882, -8.63632) {};
\coordinate (w_0) at (-87.41698, 82.20871) {};
\coordinate (u_1) at (116.00796, 30.69452) {};
\coordinate (w_1) at (-109.37361, 49.37017) {};
\coordinate (u_2) at (99.75583, 66.69913) {};
\coordinate (w_2) at (-119.47791, 11.18160) {};
\coordinate (u_3) at (72.69362, 95.47585) {};
\coordinate (w_3) at (-116.63493, -28.21866) {};
\coordinate (u_4) at (37.75392, 113.90628) {};
\coordinate (w_4) at (-101.15274, -64.56100) {};
\coordinate (u_5) at (-1.27700, 119.99321) {};
\coordinate (w_5) at (-74.70909, -93.90715) {};
\coordinate (u_6) at (-40.16954, 113.07700) {};
\coordinate (w_6) at (-40.16954, -113.07700) {};
\coordinate (u_7) at (-74.70909, 93.90715) {};
\coordinate (w_7) at (-1.27700, -119.99321) {};
\coordinate (u_8) at (-101.15274, 64.56100) {};
\coordinate (w_8) at (37.75392, -113.90628) {};
\coordinate (u_9) at (-116.63493, 28.21866) {};
\coordinate (w_9) at (72.69362, -95.47585) {};
\coordinate (u_10) at (-119.47791, -11.18160) {};
\coordinate (w_10) at (99.75583, -66.69913) {};
\coordinate (u_11) at (-109.37361, -49.37017) {};
\coordinate (w_11) at (116.00796, -30.69452) {};
\coordinate (u_12) at (119.68882, 8.63632) {};
\coordinate (w_12) at (-87.41698, -82.20871) {};
\coordinate (u_13) at (110.39954, 47.03128) {};
\coordinate (w_13) at (-55.98736, -106.13866) {};
\coordinate (u_14) at (89.14676, 80.32966) {};
\coordinate (w_14) at (-18.49065, -118.56684) {};
\coordinate (u_15) at (58.23354, 104.92309) {};
\coordinate (w_15) at (21.00982, -118.14647) {};
\coordinate (u_16) at (21.00982, 118.14647) {};
\coordinate (w_16) at (58.23354, -104.92309) {};
\coordinate (u_17) at (-18.49065, 118.56684) {};
\coordinate (w_17) at (89.14676, -80.32966) {};
\coordinate (u_18) at (-55.98736, 106.13866) {};
\coordinate (w_18) at (110.39954, -47.03128) {};
\coordinate (u_19) at (115.71697, 31.77393) {};
\coordinate (w_19) at (-113.37578, 39.31834) {};
\coordinate (u_20) at (99.13013, 67.62557) {};
\coordinate (w_20) at (-119.99941, 0.37491) {};
\coordinate (u_21) at (71.80100, 96.14893) {};
\coordinate (w_21) at (-113.61925, -38.60915) {};
\coordinate (u_22) at (36.69112, 114.25306) {};
\coordinate (w_22) at (-94.92667, -73.40931) {};
\coordinate (u_23) at (-2.39482, 119.97610) {};
\coordinate (w_23) at (-65.94732, -100.25443) {};
\coordinate (u_24) at (-41.22124, 112.69787) {};
\coordinate (w_24) at (-29.82155, -116.23543) {};
\coordinate (u_25) at (-75.58069, 93.20707) {};
\coordinate (w_25) at (9.53585, -119.62052) {};
\coordinate (u_26) at (-101.74981, 63.61585) {};
\coordinate (w_26) at (47.85989, -110.04286) {};
\coordinate (u_27) at (-116.89276, 27.13086) {};
\coordinate (w_27) at (80.99756, -88.54036) {};
\coordinate (u_28) at (-119.36856, -12.29419) {};
\coordinate (w_28) at (105.35790, -57.44313) {};
\coordinate (u_29) at (-108.90893, -50.38696) {};
\coordinate (w_29) at (118.30107, -20.12105) {};
\coordinate (u_30) at (-86.64732, -83.01953) {};
\coordinate (w_30) at (118.42449, 19.38146) {};
\coordinate (u_31) at (-54.99613, -106.65564) {};
\coordinate (w_31) at (105.71477, 56.78369) {};
\coordinate (u_32) at (-17.38526, -118.73396) {};
\coordinate (w_32) at (81.54922, 88.03252) {};
\coordinate (u_33) at (22.10957, -117.94561) {};
\coordinate (w_33) at (48.54654, 109.74166) {};
\coordinate (u_34) at (59.20849, -104.37603) {};
\coordinate (w_34) at (10.28310, 119.55860) {};
\coordinate (u_35) at (89.89125, -79.49568) {};
\coordinate (w_35) at (-29.09468, 116.41950) {};
\coordinate (u_36) at (110.83290, -46.00074) {};
\coordinate (w_36) at (-65.31960, 100.66454) {};
\coordinate (u_37) at (119.76408, -7.52091) {};
\coordinate (w_37) at (-94.46613, 74.00102) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\path (u_18) -- (w_18);
\path (u_19) -- (w_19);
\path (u_20) -- (w_20);
\path (u_21) -- (w_21);
\path (u_22) -- (w_22);
\path (u_23) -- (w_23);
\path (u_24) -- (w_24);
\path (u_25) -- (w_25);
\path (u_26) -- (w_26);
\path (u_27) -- (w_27);
\path (u_28) -- (w_28);
\path (u_29) -- (w_29);
\path (u_30) -- (w_30);
\path (u_31) -- (w_31);
\path (u_32) -- (w_32);
\path (u_33) -- (w_33);
\path (u_34) -- (w_34);
\path (u_35) -- (w_35);
\path (u_36) -- (w_36);
\path (u_37) -- (w_37);
\node (v_0) at (100.00000, 0.00000) {};
\node (v_1) at (94.58172, 32.46995) {};
\node (v_2) at (78.91405, 61.42127) {};
\node (v_3) at (54.69482, 83.71665) {};
\node (v_4) at (24.54855, 96.94003) {};
\node (v_5) at (-8.25793, 99.65845) {};
\node (v_6) at (-40.16954, 91.57733) {};
\node (v_7) at (-67.72816, 73.57239) {};
\node (v_8) at (-87.94738, 47.59474) {};
\node (v_9) at (-98.63613, 16.45946) {};
\node (v_10) at (-98.63613, -16.45946) {};
\node (v_11) at (-87.94738, -47.59474) {};
\node (v_12) at (-67.72816, -73.57239) {};
\node (v_13) at (-40.16954, -91.57733) {};
\node (v_14) at (-8.25793, -99.65845) {};
\node (v_15) at (24.54855, -96.94003) {};
\node (v_16) at (54.69482, -83.71665) {};
\node (v_17) at (78.91405, -61.42127) {};
\node (v_18) at (94.58172, -32.46995) {};
\node (v_19) at (20.40720, 34.91264) {};
\node (v_20) at (7.96537, 39.64718) {};
\node (v_21) at (-5.33964, 40.08534) {};
\node (v_22) at (-18.06601, 36.17963) {};
\node (v_23) at (-28.83465, 28.35329) {};
\node (v_24) at (-36.47861, 17.45444) {};
\node (v_25) at (-40.16954, 4.66412) {};
\node (v_26) at (-39.50748, -8.63162) {};
\node (v_27) at (-34.56418, -20.99200) {};
\node (v_28) at (-25.87530, -31.07756) {};
\node (v_29) at (-14.38244, -37.79539) {};
\node (v_30) at (-1.33102, -40.41750) {};
\node (v_31) at (11.86464, -38.65975) {};
\node (v_32) at (23.77459, -32.71262) {};
\node (v_33) at (33.10818, -23.22056) {};
\node (v_34) at (38.85399, -11.21220) {};
\node (v_35) at (40.38937, 2.01118) {};
\node (v_36) at (37.54793, 15.01662) {};
\node (v_37) at (30.63760, 26.39477) {};
\end{tikzpicture}
\end{document}