\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (100.00000, 0.00000) {};
\coordinate (v_1) at (94.58172, 32.46995) {};
\coordinate (v_2) at (78.91405, 61.42127) {};
\coordinate (v_3) at (54.69482, 83.71665) {};
\coordinate (v_4) at (24.54855, 96.94003) {};
\coordinate (v_5) at (-8.25793, 99.65845) {};
\coordinate (v_6) at (-40.16954, 91.57733) {};
\coordinate (v_7) at (-67.72816, 73.57239) {};
\coordinate (v_8) at (-87.94738, 47.59474) {};
\coordinate (v_9) at (-98.63613, 16.45946) {};
\coordinate (v_10) at (-98.63613, -16.45946) {};
\coordinate (v_11) at (-87.94738, -47.59474) {};
\coordinate (v_12) at (-67.72816, -73.57239) {};
\coordinate (v_13) at (-40.16954, -91.57733) {};
\coordinate (v_14) at (-8.25793, -99.65845) {};
\coordinate (v_15) at (24.54855, -96.94003) {};
\coordinate (v_16) at (54.69482, -83.71665) {};
\coordinate (v_17) at (78.91405, -61.42127) {};
\coordinate (v_18) at (94.58172, -32.46995) {};
\coordinate (v_19) at (-2.71475, 8.51119) {};
\coordinate (v_20) at (-5.33123, 7.16855) {};
\coordinate (v_21) at (-7.37000, 5.04909) {};
\coordinate (v_22) at (-8.61011, 2.38248) {};
\coordinate (v_23) at (-8.91718, -0.54230) {};
\coordinate (v_24) at (-8.25793, -3.40832) {};
\coordinate (v_25) at (-6.70382, -5.90500) {};
\coordinate (v_26) at (-4.42323, -7.76177) {};
\coordinate (v_27) at (-1.66333, -8.77744) {};
\coordinate (v_28) at (1.27683, -8.84194) {};
\coordinate (v_29) at (4.07862, -7.94827) {};
\coordinate (v_30) at (6.43843, -6.19329) {};
\coordinate (v_31) at (8.10053, -3.76716) {};
\coordinate (v_32) at (8.88482, -0.93281) {};
\coordinate (v_33) at (8.70630, 2.00263) {};
\coordinate (v_34) at (7.58432, 4.72105) {};
\coordinate (v_35) at (5.64045, 6.92787) {};
\coordinate (v_36) at (3.08536, 8.38395) {};
\coordinate (v_37) at (0.19592, 8.93150) {};
\coordinate (u_0) at (119.98857, -1.65630) {};
\coordinate (w_0) at (-118.62470, 18.11576) {};
\coordinate (u_1) at (114.02506, 37.39367) {};
\coordinate (w_1) at (-118.07946, -21.38318) {};
\coordinate (u_2) at (95.70516, 72.39145) {};
\coordinate (w_2) at (-104.73849, -58.56492) {};
\coordinate (u_3) at (67.01413, 99.54450) {};
\coordinate (w_3) at (-80.04747, -89.40024) {};
\coordinate (u_4) at (31.06107, 115.91035) {};
\coordinate (w_4) at (-46.68206, -110.54766) {};
\coordinate (u_5) at (-8.25793, 119.71552) {};
\coordinate (w_5) at (-8.25793, -119.71552) {};
\coordinate (u_6) at (-46.68206, 110.54766) {};
\coordinate (w_6) at (31.06107, -115.91035) {};
\coordinate (u_7) at (-80.04747, 89.40024) {};
\coordinate (w_7) at (67.01413, -99.54450) {};
\coordinate (u_8) at (-104.73849, 58.56492) {};
\coordinate (w_8) at (95.70516, -72.39145) {};
\coordinate (u_9) at (-118.07946, 21.38318) {};
\coordinate (w_9) at (114.02506, -37.39367) {};
\coordinate (u_10) at (119.98857, 1.65630) {};
\coordinate (w_10) at (-118.62470, -18.11576) {};
\coordinate (u_11) at (112.94946, 40.52678) {};
\coordinate (w_11) at (-106.31511, -55.65157) {};
\coordinate (u_12) at (93.67052, 75.00556) {};
\coordinate (w_12) at (-82.48463, -87.15668) {};
\coordinate (u_13) at (64.24093, 101.35632) {};
\coordinate (w_13) at (-49.71565, -109.21700) {};
\coordinate (u_14) at (27.84983, 116.72355) {};
\coordinate (w_14) at (-11.55922, -119.44197) {};
\coordinate (u_15) at (-11.55922, 119.44197) {};
\coordinate (w_15) at (27.84983, -116.72355) {};
\coordinate (u_16) at (-49.71565, 109.21700) {};
\coordinate (w_16) at (64.24093, -101.35632) {};
\coordinate (u_17) at (-82.48463, 87.15668) {};
\coordinate (w_17) at (93.67052, -75.00556) {};
\coordinate (u_18) at (-106.31511, 55.65157) {};
\coordinate (w_18) at (112.94946, -40.52678) {};
\coordinate (u_19) at (-9.47225, 119.62557) {};
\coordinate (w_19) at (5.09417, -119.89182) {};
\coordinate (u_20) at (-47.80138, 110.06829) {};
\coordinate (w_20) at (43.74697, -111.74168) {};
\coordinate (u_21) at (-80.95048, 88.58341) {};
\coordinate (w_21) at (77.65910, -91.48259) {};
\coordinate (u_22) at (-105.32734, 57.49913) {};
\coordinate (w_22) at (103.15566, -61.30994) {};
\coordinate (u_23) at (-118.29036, 20.18394) {};
\coordinate (w_23) at (117.47371, -24.49341) {};
\coordinate (u_24) at (-118.43477, -19.31850) {};
\coordinate (w_24) at (119.06166, 14.97736) {};
\coordinate (u_25) at (-105.74495, -56.72748) {};
\coordinate (w_25) at (107.74743, 52.82511) {};
\coordinate (u_26) at (-81.59601, -87.98915) {};
\coordinate (w_26) at (84.75709, 84.94843) {};
\coordinate (u_27) at (-48.60488, -109.71584) {};
\coordinate (w_27) at (52.58201, 107.86627) {};
\coordinate (u_28) at (-10.34666, -119.55311) {};
\coordinate (w_28) at (14.70885, 119.09513) {};
\coordinate (u_29) at (29.03278, -116.43495) {};
\coordinate (w_29) at (-24.75824, 117.41818) {};
\coordinate (u_30) at (65.26607, -100.69925) {};
\coordinate (w_30) at (-61.54239, 103.01715) {};
\coordinate (u_31) at (94.42677, -74.05123) {};
\coordinate (w_31) at (-91.65747, 77.45262) {};
\coordinate (u_32) at (113.35486, -39.37861) {};
\coordinate (w_32) at (-111.84004, 43.49489) {};
\coordinate (u_33) at (119.99920, -0.43870) {};
\coordinate (w_33) at (-119.90301, 4.82381) {};
\coordinate (u_34) at (113.63976, 38.54874) {};
\coordinate (w_34) at (-114.97262, -34.37000) {};
\coordinate (u_35) at (94.96569, 73.35883) {};
\coordinate (w_35) at (-97.58317, -69.83928) {};
\coordinate (u_36) at (66.00061, 100.21936) {};
\coordinate (w_36) at (-69.61906, -97.74040) {};
\coordinate (u_37) at (29.88334, 116.21956) {};
\coordinate (w_37) at (-34.11065, -115.04983) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\path (u_18) -- (w_18);
\path (u_19) -- (w_19);
\path (u_20) -- (w_20);
\path (u_21) -- (w_21);
\path (u_22) -- (w_22);
\path (u_23) -- (w_23);
\path (u_24) -- (w_24);
\path (u_25) -- (w_25);
\path (u_26) -- (w_26);
\path (u_27) -- (w_27);
\path (u_28) -- (w_28);
\path (u_29) -- (w_29);
\path (u_30) -- (w_30);
\path (u_31) -- (w_31);
\path (u_32) -- (w_32);
\path (u_33) -- (w_33);
\path (u_34) -- (w_34);
\path (u_35) -- (w_35);
\path (u_36) -- (w_36);
\path (u_37) -- (w_37);
\node (v_0) at (100.00000, 0.00000) {};
\node (v_1) at (94.58172, 32.46995) {};
\node (v_2) at (78.91405, 61.42127) {};
\node (v_3) at (54.69482, 83.71665) {};
\node (v_4) at (24.54855, 96.94003) {};
\node (v_5) at (-8.25793, 99.65845) {};
\node (v_6) at (-40.16954, 91.57733) {};
\node (v_7) at (-67.72816, 73.57239) {};
\node (v_8) at (-87.94738, 47.59474) {};
\node (v_9) at (-98.63613, 16.45946) {};
\node (v_10) at (-98.63613, -16.45946) {};
\node (v_11) at (-87.94738, -47.59474) {};
\node (v_12) at (-67.72816, -73.57239) {};
\node (v_13) at (-40.16954, -91.57733) {};
\node (v_14) at (-8.25793, -99.65845) {};
\node (v_15) at (24.54855, -96.94003) {};
\node (v_16) at (54.69482, -83.71665) {};
\node (v_17) at (78.91405, -61.42127) {};
\node (v_18) at (94.58172, -32.46995) {};
\node (v_19) at (-2.71475, 8.51119) {};
\node (v_20) at (-5.33123, 7.16855) {};
\node (v_21) at (-7.37000, 5.04909) {};
\node (v_22) at (-8.61011, 2.38248) {};
\node (v_23) at (-8.91718, -0.54230) {};
\node (v_24) at (-8.25793, -3.40832) {};
\node (v_25) at (-6.70382, -5.90500) {};
\node (v_26) at (-4.42323, -7.76177) {};
\node (v_27) at (-1.66333, -8.77744) {};
\node (v_28) at (1.27683, -8.84194) {};
\node (v_29) at (4.07862, -7.94827) {};
\node (v_30) at (6.43843, -6.19329) {};
\node (v_31) at (8.10053, -3.76716) {};
\node (v_32) at (8.88482, -0.93281) {};
\node (v_33) at (8.70630, 2.00263) {};
\node (v_34) at (7.58432, 4.72105) {};
\node (v_35) at (5.64045, 6.92787) {};
\node (v_36) at (3.08536, 8.38395) {};
\node (v_37) at (0.19592, 8.93150) {};
\end{tikzpicture}
\end{document}