\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (100.00000, 0.00000) {};
\coordinate (v_1) at (94.58172, 32.46995) {};
\coordinate (v_2) at (78.91405, 61.42127) {};
\coordinate (v_3) at (54.69482, 83.71665) {};
\coordinate (v_4) at (24.54855, 96.94003) {};
\coordinate (v_5) at (-8.25793, 99.65845) {};
\coordinate (v_6) at (-40.16954, 91.57733) {};
\coordinate (v_7) at (-67.72816, 73.57239) {};
\coordinate (v_8) at (-87.94738, 47.59474) {};
\coordinate (v_9) at (-98.63613, 16.45946) {};
\coordinate (v_10) at (-98.63613, -16.45946) {};
\coordinate (v_11) at (-87.94738, -47.59474) {};
\coordinate (v_12) at (-67.72816, -73.57239) {};
\coordinate (v_13) at (-40.16954, -91.57733) {};
\coordinate (v_14) at (-8.25793, -99.65845) {};
\coordinate (v_15) at (24.54855, -96.94003) {};
\coordinate (v_16) at (54.69482, -83.71665) {};
\coordinate (v_17) at (78.91405, -61.42127) {};
\coordinate (v_18) at (94.58172, -32.46995) {};
\coordinate (v_19) at (48.39611, 13.06788) {};
\coordinate (v_20) at (41.53074, 28.07402) {};
\coordinate (v_21) at (30.16487, 40.03790) {};
\coordinate (v_22) at (15.53017, 47.66305) {};
\coordinate (v_23) at (-0.78746, 50.12317) {};
\coordinate (v_24) at (-17.01977, 47.15167) {};
\coordinate (v_25) at (-31.40771, 39.07056) {};
\coordinate (v_26) at (-42.39214, 26.75554) {};
\coordinate (v_27) at (-48.78273, 11.54114) {};
\coordinate (v_28) at (-49.88695, -4.92391) {};
\coordinate (v_29) at (-45.58515, -20.85539) {};
\coordinate (v_30) at (-36.34348, -34.52686) {};
\coordinate (v_31) at (-23.16344, -44.45681) {};
\coordinate (v_32) at (-7.47328, -49.56917) {};
\coordinate (v_33) at (9.02673, -49.30995) {};
\coordinate (v_34) at (24.54855, -43.70722) {};
\coordinate (v_35) at (37.41015, -33.36815) {};
\coordinate (v_36) at (46.21779, -19.41311) {};
\coordinate (v_37) at (50.01701, -3.35436) {};
\coordinate (u_0) at (119.89420, -5.03790) {};
\coordinate (w_0) at (-107.84158, 52.63264) {};
\coordinate (u_1) at (115.03381, 34.16465) {};
\coordinate (w_1) at (-119.08821, 14.76475) {};
\coordinate (u_2) at (97.70771, 69.66493) {};
\coordinate (w_2) at (-117.42979, -24.70312) {};
\coordinate (u_3) at (69.79347, 97.61594) {};
\coordinate (w_3) at (-103.04603, -61.49403) {};
\coordinate (u_4) at (34.31602, 114.98874) {};
\coordinate (w_4) at (-77.49563, -91.62111) {};
\coordinate (u_5) at (-4.88010, 119.90073) {};
\coordinate (w_5) at (-43.54738, -111.81961) {};
\coordinate (u_6) at (-43.54738, 111.81961) {};
\coordinate (w_6) at (-4.88010, -119.90073) {};
\coordinate (u_7) at (-77.49563, 91.62111) {};
\coordinate (w_7) at (34.31602, -114.98874) {};
\coordinate (u_8) at (-103.04603, 61.49403) {};
\coordinate (w_8) at (69.79347, -97.61594) {};
\coordinate (u_9) at (-117.42979, 24.70312) {};
\coordinate (w_9) at (97.70771, -69.66493) {};
\coordinate (u_10) at (-119.08821, -14.76475) {};
\coordinate (w_10) at (115.03381, -34.16465) {};
\coordinate (u_11) at (119.89420, 5.03790) {};
\coordinate (w_11) at (-107.84158, -52.63264) {};
\coordinate (u_12) at (111.76220, 43.69451) {};
\coordinate (w_12) at (-84.90863, -84.79696) {};
\coordinate (u_13) at (91.51903, 77.61615) {};
\coordinate (w_13) at (-52.77452, -107.77221) {};
\coordinate (u_14) at (61.35836, 103.12687) {};
\coordinate (w_14) at (-14.92147, -119.06868) {};
\coordinate (u_15) at (24.54855, 117.46220) {};
\coordinate (w_15) at (24.54855, -117.46220) {};
\coordinate (u_16) at (-14.92147, 119.06868) {};
\coordinate (w_16) at (61.35836, -103.12687) {};
\coordinate (u_17) at (-52.77452, 107.77221) {};
\coordinate (w_17) at (91.51903, -77.61615) {};
\coordinate (u_18) at (-84.90863, 84.79696) {};
\coordinate (w_18) at (111.76220, -43.69451) {};
\coordinate (u_19) at (-86.38451, 83.29296) {};
\coordinate (w_19) at (117.76085, -23.07340) {};
\coordinate (u_20) at (-108.74914, 50.73091) {};
\coordinate (w_20) at (118.87217, 16.41366) {};
\coordinate (u_21) at (-119.32911, 12.67138) {};
\coordinate (w_21) at (107.10184, 54.12206) {};
\coordinate (u_22) at (-116.97792, -26.76129) {};
\coordinate (w_22) at (83.72536, 85.96548) {};
\coordinate (u_23) at (-101.95036, -63.29395) {};
\coordinate (w_23) at (51.27594, 108.49322) {};
\coordinate (u_24) at (-75.87489, -92.96774) {};
\coordinate (w_24) at (13.26998, 119.26402) {};
\coordinate (u_25) at (-41.57721, -112.56703) {};
\coordinate (w_25) at (-26.17399, 117.11073) {};
\coordinate (u_26) at (-2.77398, -119.96793) {};
\coordinate (w_26) at (-62.78160, 102.26666) {};
\coordinate (u_27) at (36.32984, -114.36845) {};
\coordinate (w_27) at (-92.58585, 76.34042) {};
\coordinate (u_28) at (71.49677, -96.37537) {};
\coordinate (w_28) at (-112.35699, 42.14151) {};
\coordinate (u_29) at (98.91591, -67.93853) {};
\coordinate (w_29) at (-119.95250, 3.37591) {};
\coordinate (u_30) at (115.61597, -32.13949) {};
\coordinate (w_30) at (-114.54930, -35.75552) {};
\coordinate (u_31) at (119.78726, 7.14236) {};
\coordinate (w_31) at (-96.73291, -71.01228) {};
\coordinate (u_32) at (110.97773, 45.65023) {};
\coordinate (w_32) at (-68.43400, -98.57377) {};
\coordinate (u_33) at (90.14204, 79.21118) {};
\coordinate (w_33) at (-32.71921, -115.45325) {};
\coordinate (u_34) at (59.53807, 104.18838) {};
\coordinate (w_34) at (6.54122, -119.82159) {};
\coordinate (u_35) at (22.48222, 117.87514) {};
\coordinate (w_35) at (45.09280, -111.20539) {};
\coordinate (u_36) at (-17.00992, 118.78831) {};
\coordinate (w_36) at (78.75788, -90.53837) {};
\coordinate (u_37) at (-54.65878, 106.82892) {};
\coordinate (w_37) at (103.88832, -60.06011) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\path (u_18) -- (w_18);
\path (u_19) -- (w_19);
\path (u_20) -- (w_20);
\path (u_21) -- (w_21);
\path (u_22) -- (w_22);
\path (u_23) -- (w_23);
\path (u_24) -- (w_24);
\path (u_25) -- (w_25);
\path (u_26) -- (w_26);
\path (u_27) -- (w_27);
\path (u_28) -- (w_28);
\path (u_29) -- (w_29);
\path (u_30) -- (w_30);
\path (u_31) -- (w_31);
\path (u_32) -- (w_32);
\path (u_33) -- (w_33);
\path (u_34) -- (w_34);
\path (u_35) -- (w_35);
\path (u_36) -- (w_36);
\path (u_37) -- (w_37);
\node (v_0) at (100.00000, 0.00000) {};
\node (v_1) at (94.58172, 32.46995) {};
\node (v_2) at (78.91405, 61.42127) {};
\node (v_3) at (54.69482, 83.71665) {};
\node (v_4) at (24.54855, 96.94003) {};
\node (v_5) at (-8.25793, 99.65845) {};
\node (v_6) at (-40.16954, 91.57733) {};
\node (v_7) at (-67.72816, 73.57239) {};
\node (v_8) at (-87.94738, 47.59474) {};
\node (v_9) at (-98.63613, 16.45946) {};
\node (v_10) at (-98.63613, -16.45946) {};
\node (v_11) at (-87.94738, -47.59474) {};
\node (v_12) at (-67.72816, -73.57239) {};
\node (v_13) at (-40.16954, -91.57733) {};
\node (v_14) at (-8.25793, -99.65845) {};
\node (v_15) at (24.54855, -96.94003) {};
\node (v_16) at (54.69482, -83.71665) {};
\node (v_17) at (78.91405, -61.42127) {};
\node (v_18) at (94.58172, -32.46995) {};
\node (v_19) at (48.39611, 13.06788) {};
\node (v_20) at (41.53074, 28.07402) {};
\node (v_21) at (30.16487, 40.03790) {};
\node (v_22) at (15.53017, 47.66305) {};
\node (v_23) at (-0.78746, 50.12317) {};
\node (v_24) at (-17.01977, 47.15167) {};
\node (v_25) at (-31.40771, 39.07056) {};
\node (v_26) at (-42.39214, 26.75554) {};
\node (v_27) at (-48.78273, 11.54114) {};
\node (v_28) at (-49.88695, -4.92391) {};
\node (v_29) at (-45.58515, -20.85539) {};
\node (v_30) at (-36.34348, -34.52686) {};
\node (v_31) at (-23.16344, -44.45681) {};
\node (v_32) at (-7.47328, -49.56917) {};
\node (v_33) at (9.02673, -49.30995) {};
\node (v_34) at (24.54855, -43.70722) {};
\node (v_35) at (37.41015, -33.36815) {};
\node (v_36) at (46.21779, -19.41311) {};
\node (v_37) at (50.01701, -3.35436) {};
\end{tikzpicture}
\end{document}