\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (40.33177, 0.00000) {};
\coordinate (v_1) at (38.14649, 13.09571) {};
\coordinate (v_2) at (31.82744, 24.77229) {};
\coordinate (v_3) at (22.05939, 33.76441) {};
\coordinate (v_4) at (9.90087, 39.09763) {};
\coordinate (v_5) at (-3.33057, 40.19402) {};
\coordinate (v_6) at (-16.20109, 36.93476) {};
\coordinate (v_7) at (-27.31597, 29.67305) {};
\coordinate (v_8) at (-35.47074, 19.19580) {};
\coordinate (v_9) at (-39.78170, 6.63839) {};
\coordinate (v_10) at (-39.78170, -6.63839) {};
\coordinate (v_11) at (-35.47074, -19.19580) {};
\coordinate (v_12) at (-27.31597, -29.67305) {};
\coordinate (v_13) at (-16.20109, -36.93476) {};
\coordinate (v_14) at (-3.33057, -40.19402) {};
\coordinate (v_15) at (9.90087, -39.09763) {};
\coordinate (v_16) at (22.05939, -33.76441) {};
\coordinate (v_17) at (31.82744, -24.77229) {};
\coordinate (v_18) at (38.14649, -13.09571) {};
\coordinate (v_19) at (-33.11246, 94.36115) {};
\coordinate (v_20) at (-61.95735, 78.49681) {};
\coordinate (v_21) at (-84.08820, 54.12611) {};
\coordinate (v_22) at (-97.10679, 23.89002) {};
\coordinate (v_23) at (-99.60235, -8.93493) {};
\coordinate (v_24) at (-91.30445, -40.79164) {};
\coordinate (v_25) at (-73.11230, -68.22795) {};
\coordinate (v_26) at (-46.99730, -88.27069) {};
\coordinate (v_27) at (-15.78941, -98.74794) {};
\coordinate (v_28) at (17.12951, -98.52432) {};
\coordinate (v_29) at (48.19218, -87.62406) {};
\coordinate (v_30) at (74.03248, -67.22837) {};
\coordinate (v_31) at (91.85021, -39.54744) {};
\coordinate (v_32) at (99.71455, -7.58094) {};
\coordinate (v_33) at (96.77326, 25.20708) {};
\coordinate (v_34) at (83.34510, 55.26352) {};
\coordinate (v_35) at (60.88519, 79.33130) {};
\coordinate (v_36) at (31.82744, 94.80230) {};
\coordinate (v_37) at (-0.67932, 100.00000) {};
\coordinate (u_0) at (96.18389, -71.75879) {};
\coordinate (w_0) at (-45.95125, 110.85643) {};
\coordinate (u_1) at (114.27242, -36.63985) {};
\coordinate (w_1) at (-79.45650, 89.92958) {};
\coordinate (u_2) at (119.97776, 2.44959) {};
\coordinate (w_2) at (-104.35142, 59.25746) {};
\coordinate (u_3) at (112.68166, 41.27358) {};
\coordinate (w_3) at (-117.93823, 22.16388) {};
\coordinate (u_4) at (93.17474, 75.62494) {};
\coordinate (w_4) at (-118.74461, -17.33151) {};
\coordinate (u_5) at (63.57090, 101.78116) {};
\coordinate (w_5) at (-106.68317, -54.94875) {};
\coordinate (u_6) at (27.07816, 116.90782) {};
\coordinate (w_6) at (-83.06095, -86.61145) {};
\coordinate (u_7) at (-12.34891, 119.36569) {};
\coordinate (w_7) at (-50.43779, -108.88845) {};
\coordinate (u_8) at (-50.43779, 108.88845) {};
\coordinate (w_8) at (-12.34891, -119.36569) {};
\coordinate (u_9) at (-83.06095, 86.61145) {};
\coordinate (w_9) at (27.07816, -116.90782) {};
\coordinate (u_10) at (-106.68317, 54.94875) {};
\coordinate (w_10) at (63.57090, -101.78116) {};
\coordinate (u_11) at (-118.74461, 17.33151) {};
\coordinate (w_11) at (93.17474, -75.62494) {};
\coordinate (u_12) at (-117.93823, -22.16388) {};
\coordinate (w_12) at (112.68166, -41.27358) {};
\coordinate (u_13) at (-104.35142, -59.25746) {};
\coordinate (w_13) at (119.97776, -2.44959) {};
\coordinate (u_14) at (-79.45650, -89.92958) {};
\coordinate (w_14) at (114.27242, 36.63985) {};
\coordinate (u_15) at (-45.95125, -110.85643) {};
\coordinate (w_15) at (96.18389, 71.75879) {};
\coordinate (u_16) at (-7.46646, -119.77027) {};
\coordinate (w_16) at (67.67234, 99.10156) {};
\coordinate (u_17) at (31.82744, -115.70514) {};
\coordinate (w_17) at (31.82744, 115.70514) {};
\coordinate (u_18) at (67.67234, -99.10156) {};
\coordinate (w_18) at (-7.46646, 119.77027) {};
\coordinate (u_19) at (-31.48258, 115.79945) {};
\coordinate (w_19) at (-48.62717, -109.70899) {};
\coordinate (u_20) at (-67.37679, 99.30274) {};
\coordinate (w_20) at (-10.36997, -119.55387) {};
\coordinate (u_21) at (-95.96967, 72.04503) {};
\coordinate (w_21) at (29.01098, -116.44324) {};
\coordinate (u_22) at (-114.16275, 36.98013) {};
\coordinate (w_22) at (65.24815, -100.71417) {};
\coordinate (u_23) at (-119.98453, -2.09214) {};
\coordinate (w_23) at (94.41466, -74.07116) {};
\coordinate (u_24) at (-112.80412, -40.93769) {};
\coordinate (w_24) at (113.34988, -39.40139) {};
\coordinate (u_25) at (-93.39964, -75.34701) {};
\coordinate (w_25) at (120.00188, -0.46187) {};
\coordinate (u_26) at (-63.87385, -101.59132) {};
\coordinate (w_26) at (113.64982, 38.52770) {};
\coordinate (u_27) at (-27.42634, -116.82663) {};
\coordinate (w_27) at (94.98203, 73.34220) {};
\coordinate (u_28) at (11.99324, -119.40195) {};
\coordinate (w_28) at (66.02147, 100.20893) {};
\coordinate (u_29) at (50.11316, -109.03823) {};
\coordinate (w_29) at (29.90646, 116.21647) {};
\coordinate (u_30) at (82.80255, -86.85852) {};
\coordinate (w_30) at (-9.44938, 119.63015) {};
\coordinate (u_31) at (-47.78124, 110.08005) {};
\coordinate (w_31) at (106.51899, -55.26634) {};
\coordinate (u_32) at (-80.93525, 88.60107) {};
\coordinate (w_32) at (118.69245, -17.68520) {};
\coordinate (u_33) at (-105.31868, 57.52078) {};
\coordinate (w_33) at (118.00374, 21.81241) {};
\coordinate (u_34) at (-118.28919, 20.20723) {};
\coordinate (w_34) at (104.52750, 58.94630) {};
\coordinate (u_35) at (-118.44123, -19.29609) {};
\coordinate (w_35) at (79.72408, 89.69245) {};
\coordinate (u_36) at (-105.75833, -56.70838) {};
\coordinate (w_36) at (46.28131, 110.71903) {};
\coordinate (u_37) at (-81.61487, -87.97544) {};
\coordinate (w_37) at (7.82325, 119.74749) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\path (u_18) -- (w_18);
\path (u_19) -- (w_19);
\path (u_20) -- (w_20);
\path (u_21) -- (w_21);
\path (u_22) -- (w_22);
\path (u_23) -- (w_23);
\path (u_24) -- (w_24);
\path (u_25) -- (w_25);
\path (u_26) -- (w_26);
\path (u_27) -- (w_27);
\path (u_28) -- (w_28);
\path (u_29) -- (w_29);
\path (u_30) -- (w_30);
\path (u_31) -- (w_31);
\path (u_32) -- (w_32);
\path (u_33) -- (w_33);
\path (u_34) -- (w_34);
\path (u_35) -- (w_35);
\path (u_36) -- (w_36);
\path (u_37) -- (w_37);
\node (v_0) at (40.33177, 0.00000) {};
\node (v_1) at (38.14649, 13.09571) {};
\node (v_2) at (31.82744, 24.77229) {};
\node (v_3) at (22.05939, 33.76441) {};
\node (v_4) at (9.90087, 39.09763) {};
\node (v_5) at (-3.33057, 40.19402) {};
\node (v_6) at (-16.20109, 36.93476) {};
\node (v_7) at (-27.31597, 29.67305) {};
\node (v_8) at (-35.47074, 19.19580) {};
\node (v_9) at (-39.78170, 6.63839) {};
\node (v_10) at (-39.78170, -6.63839) {};
\node (v_11) at (-35.47074, -19.19580) {};
\node (v_12) at (-27.31597, -29.67305) {};
\node (v_13) at (-16.20109, -36.93476) {};
\node (v_14) at (-3.33057, -40.19402) {};
\node (v_15) at (9.90087, -39.09763) {};
\node (v_16) at (22.05939, -33.76441) {};
\node (v_17) at (31.82744, -24.77229) {};
\node (v_18) at (38.14649, -13.09571) {};
\node (v_19) at (-33.11246, 94.36115) {};
\node (v_20) at (-61.95735, 78.49681) {};
\node (v_21) at (-84.08820, 54.12611) {};
\node (v_22) at (-97.10679, 23.89002) {};
\node (v_23) at (-99.60235, -8.93493) {};
\node (v_24) at (-91.30445, -40.79164) {};
\node (v_25) at (-73.11230, -68.22795) {};
\node (v_26) at (-46.99730, -88.27069) {};
\node (v_27) at (-15.78941, -98.74794) {};
\node (v_28) at (17.12951, -98.52432) {};
\node (v_29) at (48.19218, -87.62406) {};
\node (v_30) at (74.03248, -67.22837) {};
\node (v_31) at (91.85021, -39.54744) {};
\node (v_32) at (99.71455, -7.58094) {};
\node (v_33) at (96.77326, 25.20708) {};
\node (v_34) at (83.34510, 55.26352) {};
\node (v_35) at (60.88519, 79.33130) {};
\node (v_36) at (31.82744, 94.80230) {};
\node (v_37) at (-0.67932, 100.00000) {};
\end{tikzpicture}
\end{document}