\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (100.00000, 0.00000) {};
\coordinate (v_1) at (94.58172, 32.46995) {};
\coordinate (v_2) at (78.91405, 61.42127) {};
\coordinate (v_3) at (54.69482, 83.71665) {};
\coordinate (v_4) at (24.54855, 96.94003) {};
\coordinate (v_5) at (-8.25793, 99.65845) {};
\coordinate (v_6) at (-40.16954, 91.57733) {};
\coordinate (v_7) at (-67.72816, 73.57239) {};
\coordinate (v_8) at (-87.94738, 47.59474) {};
\coordinate (v_9) at (-98.63613, 16.45946) {};
\coordinate (v_10) at (-98.63613, -16.45946) {};
\coordinate (v_11) at (-87.94738, -47.59474) {};
\coordinate (v_12) at (-67.72816, -73.57239) {};
\coordinate (v_13) at (-40.16954, -91.57733) {};
\coordinate (v_14) at (-8.25793, -99.65845) {};
\coordinate (v_15) at (24.54855, -96.94003) {};
\coordinate (v_16) at (54.69482, -83.71665) {};
\coordinate (v_17) at (78.91405, -61.42127) {};
\coordinate (v_18) at (94.58172, -32.46995) {};
\coordinate (v_19) at (4.54037, 24.17366) {};
\coordinate (v_20) at (-3.55482, 24.33812) {};
\coordinate (v_21) at (-11.26478, 21.86517) {};
\coordinate (v_22) at (-17.75403, 17.02278) {};
\coordinate (v_23) at (-22.31936, 10.33572) {};
\coordinate (v_24) at (-24.46604, 2.52862) {};
\coordinate (v_25) at (-23.96144, -5.55250) {};
\coordinate (v_26) at (-20.86025, -13.03192) {};
\coordinate (v_27) at (-15.49853, -19.09912) {};
\coordinate (v_28) at (-8.45730, -23.09664) {};
\coordinate (v_29) at (-0.49959, -24.59128) {};
\coordinate (v_30) at (7.51226, -23.42108) {};
\coordinate (v_31) at (14.71003, -19.71283) {};
\coordinate (v_32) at (20.31375, -13.86840) {};
\coordinate (v_33) at (23.71616, -6.52111) {};
\coordinate (v_34) at (24.54855, 1.53285) {};
\coordinate (v_35) at (22.72073, 9.42070) {};
\coordinate (v_36) at (18.43076, 16.28766) {};
\coordinate (v_37) at (12.14353, 21.38961) {};
\coordinate (u_0) at (119.89420, -5.03790) {};
\coordinate (w_0) at (-107.84158, 52.63264) {};
\coordinate (u_1) at (115.03381, 34.16465) {};
\coordinate (w_1) at (-119.08821, 14.76475) {};
\coordinate (u_2) at (97.70771, 69.66493) {};
\coordinate (w_2) at (-117.42979, -24.70312) {};
\coordinate (u_3) at (69.79347, 97.61594) {};
\coordinate (w_3) at (-103.04603, -61.49403) {};
\coordinate (u_4) at (34.31602, 114.98874) {};
\coordinate (w_4) at (-77.49563, -91.62111) {};
\coordinate (u_5) at (-4.88010, 119.90073) {};
\coordinate (w_5) at (-43.54738, -111.81961) {};
\coordinate (u_6) at (-43.54738, 111.81961) {};
\coordinate (w_6) at (-4.88010, -119.90073) {};
\coordinate (u_7) at (-77.49563, 91.62111) {};
\coordinate (w_7) at (34.31602, -114.98874) {};
\coordinate (u_8) at (-103.04603, 61.49403) {};
\coordinate (w_8) at (69.79347, -97.61594) {};
\coordinate (u_9) at (-117.42979, 24.70312) {};
\coordinate (w_9) at (97.70771, -69.66493) {};
\coordinate (u_10) at (-119.08821, -14.76475) {};
\coordinate (w_10) at (115.03381, -34.16465) {};
\coordinate (u_11) at (119.89420, 5.03790) {};
\coordinate (w_11) at (-107.84158, -52.63264) {};
\coordinate (u_12) at (111.76220, 43.69451) {};
\coordinate (w_12) at (-84.90863, -84.79696) {};
\coordinate (u_13) at (91.51903, 77.61615) {};
\coordinate (w_13) at (-52.77452, -107.77221) {};
\coordinate (u_14) at (61.35836, 103.12687) {};
\coordinate (w_14) at (-14.92147, -119.06868) {};
\coordinate (u_15) at (24.54855, 117.46220) {};
\coordinate (w_15) at (24.54855, -117.46220) {};
\coordinate (u_16) at (-14.92147, 119.06868) {};
\coordinate (w_16) at (61.35836, -103.12687) {};
\coordinate (u_17) at (-52.77452, 107.77221) {};
\coordinate (w_17) at (91.51903, -77.61615) {};
\coordinate (u_18) at (-84.90863, 84.79696) {};
\coordinate (w_18) at (111.76220, -43.69451) {};
\coordinate (u_19) at (29.85196, 116.22762) {};
\coordinate (w_19) at (-33.76889, -115.15061) {};
\coordinate (u_20) at (-9.50455, 119.62301) {};
\coordinate (w_20) at (5.45015, -119.87617) {};
\coordinate (u_21) at (-47.83110, 110.05538) {};
\coordinate (w_21) at (44.07857, -111.61129) {};
\coordinate (u_22) at (-80.97440, 88.56154) {};
\coordinate (w_22) at (77.93040, -91.25159) {};
\coordinate (u_23) at (-105.34287, 57.47069) {};
\coordinate (w_23) at (103.33726, -61.00337) {};
\coordinate (u_24) at (-118.29580, 20.15200) {};
\coordinate (w_24) at (117.54592, -24.14449) {};
\coordinate (u_25) at (-118.42955, -19.35048) {};
\coordinate (w_25) at (119.01666, 15.33083) {};
\coordinate (u_26) at (-105.72962, -56.75603) {};
\coordinate (w_26) at (107.59010, 53.14481) {};
\coordinate (u_27) at (-81.57225, -88.01118) {};
\coordinate (w_27) at (84.50448, 85.19972) {};
\coordinate (u_28) at (-48.57525, -109.72896) {};
\coordinate (w_28) at (52.26149, 108.02193) {};
\coordinate (u_29) at (-10.31438, -119.55590) {};
\coordinate (w_29) at (14.35516, 119.13828) {};
\coordinate (u_30) at (29.06422, -116.42711) {};
\coordinate (w_30) at (-25.10678, 117.34415) {};
\coordinate (u_31) at (65.29326, -100.68163) {};
\coordinate (w_31) at (-61.84801, 102.83396) {};
\coordinate (u_32) at (94.44676, -74.02573) {};
\coordinate (w_32) at (-91.88705, 77.18012) {};
\coordinate (u_33) at (113.36549, -39.34800) {};
\coordinate (w_33) at (-111.96870, 43.16261) {};
\coordinate (u_34) at (119.99931, -0.40630) {};
\coordinate (w_34) at (-119.91680, 4.46776) {};
\coordinate (u_35) at (113.62934, 38.57943) {};
\coordinate (w_35) at (-114.87006, -34.71123) {};
\coordinate (u_36) at (94.94587, 73.38448) {};
\coordinate (w_36) at (-97.37536, -70.12873) {};
\coordinate (u_37) at (65.97354, 100.23718) {};
\coordinate (w_37) at (-69.32854, -97.94669) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\path (u_18) -- (w_18);
\path (u_19) -- (w_19);
\path (u_20) -- (w_20);
\path (u_21) -- (w_21);
\path (u_22) -- (w_22);
\path (u_23) -- (w_23);
\path (u_24) -- (w_24);
\path (u_25) -- (w_25);
\path (u_26) -- (w_26);
\path (u_27) -- (w_27);
\path (u_28) -- (w_28);
\path (u_29) -- (w_29);
\path (u_30) -- (w_30);
\path (u_31) -- (w_31);
\path (u_32) -- (w_32);
\path (u_33) -- (w_33);
\path (u_34) -- (w_34);
\path (u_35) -- (w_35);
\path (u_36) -- (w_36);
\path (u_37) -- (w_37);
\node (v_0) at (100.00000, 0.00000) {};
\node (v_1) at (94.58172, 32.46995) {};
\node (v_2) at (78.91405, 61.42127) {};
\node (v_3) at (54.69482, 83.71665) {};
\node (v_4) at (24.54855, 96.94003) {};
\node (v_5) at (-8.25793, 99.65845) {};
\node (v_6) at (-40.16954, 91.57733) {};
\node (v_7) at (-67.72816, 73.57239) {};
\node (v_8) at (-87.94738, 47.59474) {};
\node (v_9) at (-98.63613, 16.45946) {};
\node (v_10) at (-98.63613, -16.45946) {};
\node (v_11) at (-87.94738, -47.59474) {};
\node (v_12) at (-67.72816, -73.57239) {};
\node (v_13) at (-40.16954, -91.57733) {};
\node (v_14) at (-8.25793, -99.65845) {};
\node (v_15) at (24.54855, -96.94003) {};
\node (v_16) at (54.69482, -83.71665) {};
\node (v_17) at (78.91405, -61.42127) {};
\node (v_18) at (94.58172, -32.46995) {};
\node (v_19) at (4.54037, 24.17366) {};
\node (v_20) at (-3.55482, 24.33812) {};
\node (v_21) at (-11.26478, 21.86517) {};
\node (v_22) at (-17.75403, 17.02278) {};
\node (v_23) at (-22.31936, 10.33572) {};
\node (v_24) at (-24.46604, 2.52862) {};
\node (v_25) at (-23.96144, -5.55250) {};
\node (v_26) at (-20.86025, -13.03192) {};
\node (v_27) at (-15.49853, -19.09912) {};
\node (v_28) at (-8.45730, -23.09664) {};
\node (v_29) at (-0.49959, -24.59128) {};
\node (v_30) at (7.51226, -23.42108) {};
\node (v_31) at (14.71003, -19.71283) {};
\node (v_32) at (20.31375, -13.86840) {};
\node (v_33) at (23.71616, -6.52111) {};
\node (v_34) at (24.54855, 1.53285) {};
\node (v_35) at (22.72073, 9.42070) {};
\node (v_36) at (18.43076, 16.28766) {};
\node (v_37) at (12.14353, 21.38961) {};
\end{tikzpicture}
\end{document}