\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (28.52159, 0.00000) {};
\coordinate (v_1) at (26.97621, 9.26094) {};
\coordinate (v_2) at (22.50754, 17.51832) {};
\coordinate (v_3) at (15.59983, 23.87732) {};
\coordinate (v_4) at (7.00164, 27.64883) {};
\coordinate (v_5) at (-2.35529, 28.42417) {};
\coordinate (v_6) at (-11.45699, 26.11931) {};
\coordinate (v_7) at (-19.31715, 20.98401) {};
\coordinate (v_8) at (-25.08399, 13.57478) {};
\coordinate (v_9) at (-28.13259, 4.69450) {};
\coordinate (v_10) at (-28.13259, -4.69450) {};
\coordinate (v_11) at (-25.08399, -13.57478) {};
\coordinate (v_12) at (-19.31715, -20.98401) {};
\coordinate (v_13) at (-11.45699, -26.11931) {};
\coordinate (v_14) at (-2.35529, -28.42417) {};
\coordinate (v_15) at (7.00164, -27.64883) {};
\coordinate (v_16) at (15.59983, -23.87732) {};
\coordinate (v_17) at (22.50754, -17.51832) {};
\coordinate (v_18) at (26.97621, -9.26094) {};
\coordinate (v_19) at (11.94248, 99.35314) {};
\coordinate (v_20) at (-20.96451, 97.84763) {};
\coordinate (v_21) at (-51.59967, 85.73881) {};
\coordinate (v_22) at (-76.64320, 64.33886) {};
\coordinate (v_23) at (-93.38125, 35.96680) {};
\coordinate (v_24) at (-100.00000, 3.69717) {};
\coordinate (v_25) at (-95.78219, -28.97310) {};
\coordinate (v_26) at (-81.18490, -58.50368) {};
\coordinate (v_27) at (-57.78997, -81.69449) {};
\coordinate (v_28) at (-28.13259, -96.03242) {};
\coordinate (v_29) at (4.57339, -99.96376) {};
\coordinate (v_30) at (36.78377, -93.06247) {};
\coordinate (v_31) at (65.00806, -76.07642) {};
\coordinate (v_32) at (86.18771, -50.84631) {};
\coordinate (v_33) at (98.02760, -20.10621) {};
\coordinate (v_34) at (99.24467, 12.81271) {};
\coordinate (v_35) at (89.70704, 44.34317) {};
\coordinate (v_36) at (70.44826, 71.06836) {};
\coordinate (v_37) at (43.55532, 90.09219) {};
\coordinate (u_0) at (46.96368, -110.51740) {};
\coordinate (w_0) at (8.53412, 119.77835) {};
\coordinate (u_1) at (80.30400, -89.28018) {};
\coordinate (w_1) at (-30.82025, 116.05945) {};
\coordinate (u_2) at (104.94214, -58.36807) {};
\coordinate (w_2) at (-66.83477, 99.76371) {};
\coordinate (u_3) at (118.20816, -21.13087) {};
\coordinate (w_3) at (-95.60670, 72.65702) {};
\coordinate (u_4) at (118.66450, 18.39619) {};
\coordinate (w_4) at (-114.01816, 37.67682) {};
\coordinate (u_5) at (106.26170, 55.92973) {};
\coordinate (w_5) at (-120.07398, -1.38625) {};
\coordinate (u_6) at (82.34379, 87.40242) {};
\coordinate (w_6) at (-113.11793, -40.29910) {};
\coordinate (u_7) at (49.50266, 109.40370) {};
\coordinate (w_7) at (-93.90379, -74.84491) {};
\coordinate (u_8) at (11.29715, 119.54940) {};
\coordinate (w_8) at (-64.51372, -101.28012) {};
\coordinate (u_9) at (-28.13259, 116.74006) {};
\coordinate (w_9) at (-28.13259, -116.74006) {};
\coordinate (u_10) at (-64.51372, 101.28012) {};
\coordinate (w_10) at (11.29715, -119.54940) {};
\coordinate (u_11) at (-93.90379, 74.84491) {};
\coordinate (w_11) at (49.50266, -109.40370) {};
\coordinate (u_12) at (-113.11793, 40.29910) {};
\coordinate (w_12) at (82.34379, -87.40242) {};
\coordinate (u_13) at (-120.07398, 1.38625) {};
\coordinate (w_13) at (106.26170, -55.92973) {};
\coordinate (u_14) at (-114.01816, -37.67682) {};
\coordinate (w_14) at (118.66450, -18.39619) {};
\coordinate (u_15) at (-95.60670, -72.65702) {};
\coordinate (w_15) at (118.20816, 21.13087) {};
\coordinate (u_16) at (-66.83477, -99.76371) {};
\coordinate (w_16) at (104.94214, 58.36807) {};
\coordinate (u_17) at (-30.82025, -116.05945) {};
\coordinate (w_17) at (80.30400, 89.28018) {};
\coordinate (u_18) at (8.53412, -119.77835) {};
\coordinate (w_18) at (46.96368, 110.51740) {};
\coordinate (u_19) at (19.32365, 118.51700) {};
\coordinate (w_19) at (-65.17113, -100.85835) {};
\coordinate (u_20) at (-20.20577, 118.36980) {};
\coordinate (w_20) at (-28.89133, -116.55460) {};
\coordinate (u_21) at (-57.54558, 105.39540) {};
\coordinate (w_21) at (10.51930, -119.62035) {};
\coordinate (u_22) at (-88.64943, 80.99977) {};
\coordinate (w_22) at (48.79000, -109.72338) {};
\coordinate (u_23) at (-110.14674, 47.82656) {};
\coordinate (w_23) at (81.77354, -87.93618) {};
\coordinate (u_24) at (-119.70794, 9.47059) {};
\coordinate (w_24) at (105.89566, -56.61973) {};
\coordinate (u_25) at (-116.29693, -29.91165) {};
\coordinate (w_25) at (118.54233, -19.16765) {};
\coordinate (u_26) at (-100.28335, -66.05251) {};
\coordinate (w_26) at (118.34311, 20.36154) {};
\coordinate (u_27) at (-73.40250, -95.03555) {};
\coordinate (w_27) at (105.31957, 57.68424) {};
\coordinate (u_28) at (-38.56736, -113.72002) {};
\coordinate (w_28) at (80.88302, 88.75596) {};
\coordinate (u_29) at (0.44716, -120.08115) {};
\coordinate (w_29) at (47.68155, 110.20959) {};
\coordinate (u_30) at (9.31303, 119.72030) {};
\coordinate (w_30) at (39.41322, -113.42963) {};
\coordinate (u_31) at (-30.06469, 116.25746) {};
\coordinate (w_31) at (74.10824, -94.48625) {};
\coordinate (u_32) at (-66.18444, 100.19632) {};
\coordinate (w_32) at (100.77249, -65.30382) {};
\coordinate (u_33) at (-95.13208, 73.27736) {};
\coordinate (w_33) at (116.51647, -29.04471) {};
\coordinate (u_34) at (-113.77068, 38.41765) {};
\coordinate (w_34) at (119.63409, 10.36185) {};
\coordinate (u_35) at (-120.08046, -0.60520) {};
\coordinate (w_35) at (109.78750, 48.64554) {};
\coordinate (u_36) at (-113.37766, -39.56247) {};
\coordinate (w_36) at (88.04372, 81.65774) {};
\coordinate (u_37) at (-94.38864, -74.23253) {};
\coordinate (w_37) at (56.75905, 105.82105) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\path (u_18) -- (w_18);
\path (u_19) -- (w_19);
\path (u_20) -- (w_20);
\path (u_21) -- (w_21);
\path (u_22) -- (w_22);
\path (u_23) -- (w_23);
\path (u_24) -- (w_24);
\path (u_25) -- (w_25);
\path (u_26) -- (w_26);
\path (u_27) -- (w_27);
\path (u_28) -- (w_28);
\path (u_29) -- (w_29);
\path (u_30) -- (w_30);
\path (u_31) -- (w_31);
\path (u_32) -- (w_32);
\path (u_33) -- (w_33);
\path (u_34) -- (w_34);
\path (u_35) -- (w_35);
\path (u_36) -- (w_36);
\path (u_37) -- (w_37);
\node (v_0) at (28.52159, 0.00000) {};
\node (v_1) at (26.97621, 9.26094) {};
\node (v_2) at (22.50754, 17.51832) {};
\node (v_3) at (15.59983, 23.87732) {};
\node (v_4) at (7.00164, 27.64883) {};
\node (v_5) at (-2.35529, 28.42417) {};
\node (v_6) at (-11.45699, 26.11931) {};
\node (v_7) at (-19.31715, 20.98401) {};
\node (v_8) at (-25.08399, 13.57478) {};
\node (v_9) at (-28.13259, 4.69450) {};
\node (v_10) at (-28.13259, -4.69450) {};
\node (v_11) at (-25.08399, -13.57478) {};
\node (v_12) at (-19.31715, -20.98401) {};
\node (v_13) at (-11.45699, -26.11931) {};
\node (v_14) at (-2.35529, -28.42417) {};
\node (v_15) at (7.00164, -27.64883) {};
\node (v_16) at (15.59983, -23.87732) {};
\node (v_17) at (22.50754, -17.51832) {};
\node (v_18) at (26.97621, -9.26094) {};
\node (v_19) at (11.94248, 99.35314) {};
\node (v_20) at (-20.96451, 97.84763) {};
\node (v_21) at (-51.59967, 85.73881) {};
\node (v_22) at (-76.64320, 64.33886) {};
\node (v_23) at (-93.38125, 35.96680) {};
\node (v_24) at (-100.00000, 3.69717) {};
\node (v_25) at (-95.78219, -28.97310) {};
\node (v_26) at (-81.18490, -58.50368) {};
\node (v_27) at (-57.78997, -81.69449) {};
\node (v_28) at (-28.13259, -96.03242) {};
\node (v_29) at (4.57339, -99.96376) {};
\node (v_30) at (36.78377, -93.06247) {};
\node (v_31) at (65.00806, -76.07642) {};
\node (v_32) at (86.18771, -50.84631) {};
\node (v_33) at (98.02760, -20.10621) {};
\node (v_34) at (99.24467, 12.81271) {};
\node (v_35) at (89.70704, 44.34317) {};
\node (v_36) at (70.44826, 71.06836) {};
\node (v_37) at (43.55532, 90.09219) {};
\end{tikzpicture}
\end{document}