\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (100.00000, 0.00000) {};
\coordinate (v_1) at (94.58172, 32.46995) {};
\coordinate (v_2) at (78.91405, 61.42127) {};
\coordinate (v_3) at (54.69482, 83.71665) {};
\coordinate (v_4) at (24.54855, 96.94003) {};
\coordinate (v_5) at (-8.25793, 99.65845) {};
\coordinate (v_6) at (-40.16954, 91.57733) {};
\coordinate (v_7) at (-67.72816, 73.57239) {};
\coordinate (v_8) at (-87.94738, 47.59474) {};
\coordinate (v_9) at (-98.63613, 16.45946) {};
\coordinate (v_10) at (-98.63613, -16.45946) {};
\coordinate (v_11) at (-87.94738, -47.59474) {};
\coordinate (v_12) at (-67.72816, -73.57239) {};
\coordinate (v_13) at (-40.16954, -91.57733) {};
\coordinate (v_14) at (-8.25793, -99.65845) {};
\coordinate (v_15) at (24.54855, -96.94003) {};
\coordinate (v_16) at (54.69482, -83.71665) {};
\coordinate (v_17) at (78.91405, -61.42127) {};
\coordinate (v_18) at (94.58172, -32.46995) {};
\coordinate (v_19) at (74.58886, 2.10563) {};
\coordinate (v_20) at (69.86374, 26.21050) {};
\coordinate (v_21) at (57.56779, 47.47506) {};
\coordinate (v_22) at (39.03348, 63.59497) {};
\coordinate (v_23) at (16.26929, 72.82337) {};
\coordinate (v_24) at (-8.25793, 74.16022) {};
\coordinate (v_25) at (-31.89028, 67.46067) {};
\coordinate (v_26) at (-52.06682, 53.45071) {};
\coordinate (v_27) at (-66.60112, 33.64853) {};
\coordinate (v_28) at (-73.91814, 10.20001) {};
\coordinate (v_29) at (-73.22499, -14.35383) {};
\coordinate (v_30) at (-64.59678, -37.35222) {};
\coordinate (v_31) at (-48.96850, -56.30291) {};
\coordinate (v_32) at (-28.03373, -69.15231) {};
\coordinate (v_33) at (-4.06106, -74.50799) {};
\coordinate (v_34) at (20.35168, -71.78956) {};
\coordinate (v_35) at (42.55900, -61.29163) {};
\coordinate (v_36) at (60.15440, -44.15179) {};
\coordinate (v_37) at (71.23113, -22.22743) {};
\coordinate (u_0) at (119.98857, -1.65630) {};
\coordinate (w_0) at (-118.62470, 18.11576) {};
\coordinate (u_1) at (114.02506, 37.39367) {};
\coordinate (w_1) at (-118.07946, -21.38318) {};
\coordinate (u_2) at (95.70516, 72.39145) {};
\coordinate (w_2) at (-104.73849, -58.56492) {};
\coordinate (u_3) at (67.01413, 99.54450) {};
\coordinate (w_3) at (-80.04747, -89.40024) {};
\coordinate (u_4) at (31.06107, 115.91035) {};
\coordinate (w_4) at (-46.68206, -110.54766) {};
\coordinate (u_5) at (-8.25793, 119.71552) {};
\coordinate (w_5) at (-8.25793, -119.71552) {};
\coordinate (u_6) at (-46.68206, 110.54766) {};
\coordinate (w_6) at (31.06107, -115.91035) {};
\coordinate (u_7) at (-80.04747, 89.40024) {};
\coordinate (w_7) at (67.01413, -99.54450) {};
\coordinate (u_8) at (-104.73849, 58.56492) {};
\coordinate (w_8) at (95.70516, -72.39145) {};
\coordinate (u_9) at (-118.07946, 21.38318) {};
\coordinate (w_9) at (114.02506, -37.39367) {};
\coordinate (u_10) at (119.98857, 1.65630) {};
\coordinate (w_10) at (-118.62470, -18.11576) {};
\coordinate (u_11) at (112.94946, 40.52678) {};
\coordinate (w_11) at (-106.31511, -55.65157) {};
\coordinate (u_12) at (93.67052, 75.00556) {};
\coordinate (w_12) at (-82.48463, -87.15668) {};
\coordinate (u_13) at (64.24093, 101.35632) {};
\coordinate (w_13) at (-49.71565, -109.21700) {};
\coordinate (u_14) at (27.84983, 116.72355) {};
\coordinate (w_14) at (-11.55922, -119.44197) {};
\coordinate (u_15) at (-11.55922, 119.44197) {};
\coordinate (w_15) at (27.84983, -116.72355) {};
\coordinate (u_16) at (-49.71565, 109.21700) {};
\coordinate (w_16) at (64.24093, -101.35632) {};
\coordinate (u_17) at (-82.48463, 87.15668) {};
\coordinate (w_17) at (93.67052, -75.00556) {};
\coordinate (u_18) at (-106.31511, 55.65157) {};
\coordinate (w_18) at (112.94946, -40.52678) {};
\coordinate (u_19) at (107.10180, -54.12212) {};
\coordinate (w_19) at (6.52054, 119.82271) {};
\coordinate (u_20) at (118.87216, -16.41374) {};
\coordinate (w_20) at (-32.73913, 115.44760) {};
\coordinate (u_21) at (117.76087, 23.07333) {};
\coordinate (w_21) at (-68.45101, 98.56196) {};
\coordinate (u_22) at (103.88836, 60.06004) {};
\coordinate (w_22) at (-96.74516, 70.99559) {};
\coordinate (u_23) at (78.75794, 90.53832) {};
\coordinate (w_23) at (-114.55547, 35.73575) {};
\coordinate (u_24) at (45.09287, 111.20536) {};
\coordinate (w_24) at (-119.95192, -3.39661) {};
\coordinate (u_25) at (6.54129, 119.82158) {};
\coordinate (w_25) at (-112.34972, -42.16090) {};
\coordinate (u_26) at (-32.71914, 115.45327) {};
\coordinate (w_26) at (-92.57268, -76.35640) {};
\coordinate (u_27) at (-68.43394, 98.57381) {};
\coordinate (w_27) at (-62.76395, -102.27750) {};
\coordinate (u_28) at (-96.73286, 71.01234) {};
\coordinate (w_28) at (-26.15378, -117.11524) {};
\coordinate (u_29) at (-114.54928, 35.75559) {};
\coordinate (w_29) at (13.29056, -119.26173) {};
\coordinate (u_30) at (-119.95251, -3.37584) {};
\coordinate (w_30) at (51.29466, -108.48437) {};
\coordinate (u_31) at (-112.35702, -42.14144) {};
\coordinate (w_31) at (83.74019, -85.95104) {};
\coordinate (u_32) at (-92.58590, -76.34037) {};
\coordinate (w_32) at (107.11117, -54.10358) {};
\coordinate (u_33) at (-62.78166, -102.26663) {};
\coordinate (w_33) at (118.87500, -16.39315) {};
\coordinate (u_34) at (-26.17406, -117.11071) {};
\coordinate (w_34) at (117.75687, 23.09372) {};
\coordinate (u_35) at (13.26991, -119.26403) {};
\coordinate (w_35) at (103.87796, 60.07803) {};
\coordinate (u_36) at (51.27588, -108.49325) {};
\coordinate (w_36) at (78.74226, 90.55196) {};
\coordinate (u_37) at (83.72531, -85.96553) {};
\coordinate (w_37) at (45.07361, 111.21317) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\path (u_18) -- (w_18);
\path (u_19) -- (w_19);
\path (u_20) -- (w_20);
\path (u_21) -- (w_21);
\path (u_22) -- (w_22);
\path (u_23) -- (w_23);
\path (u_24) -- (w_24);
\path (u_25) -- (w_25);
\path (u_26) -- (w_26);
\path (u_27) -- (w_27);
\path (u_28) -- (w_28);
\path (u_29) -- (w_29);
\path (u_30) -- (w_30);
\path (u_31) -- (w_31);
\path (u_32) -- (w_32);
\path (u_33) -- (w_33);
\path (u_34) -- (w_34);
\path (u_35) -- (w_35);
\path (u_36) -- (w_36);
\path (u_37) -- (w_37);
\node (v_0) at (100.00000, 0.00000) {};
\node (v_1) at (94.58172, 32.46995) {};
\node (v_2) at (78.91405, 61.42127) {};
\node (v_3) at (54.69482, 83.71665) {};
\node (v_4) at (24.54855, 96.94003) {};
\node (v_5) at (-8.25793, 99.65845) {};
\node (v_6) at (-40.16954, 91.57733) {};
\node (v_7) at (-67.72816, 73.57239) {};
\node (v_8) at (-87.94738, 47.59474) {};
\node (v_9) at (-98.63613, 16.45946) {};
\node (v_10) at (-98.63613, -16.45946) {};
\node (v_11) at (-87.94738, -47.59474) {};
\node (v_12) at (-67.72816, -73.57239) {};
\node (v_13) at (-40.16954, -91.57733) {};
\node (v_14) at (-8.25793, -99.65845) {};
\node (v_15) at (24.54855, -96.94003) {};
\node (v_16) at (54.69482, -83.71665) {};
\node (v_17) at (78.91405, -61.42127) {};
\node (v_18) at (94.58172, -32.46995) {};
\node (v_19) at (74.58886, 2.10563) {};
\node (v_20) at (69.86374, 26.21050) {};
\node (v_21) at (57.56779, 47.47506) {};
\node (v_22) at (39.03348, 63.59497) {};
\node (v_23) at (16.26929, 72.82337) {};
\node (v_24) at (-8.25793, 74.16022) {};
\node (v_25) at (-31.89028, 67.46067) {};
\node (v_26) at (-52.06682, 53.45071) {};
\node (v_27) at (-66.60112, 33.64853) {};
\node (v_28) at (-73.91814, 10.20001) {};
\node (v_29) at (-73.22499, -14.35383) {};
\node (v_30) at (-64.59678, -37.35222) {};
\node (v_31) at (-48.96850, -56.30291) {};
\node (v_32) at (-28.03373, -69.15231) {};
\node (v_33) at (-4.06106, -74.50799) {};
\node (v_34) at (20.35168, -71.78956) {};
\node (v_35) at (42.55900, -61.29163) {};
\node (v_36) at (60.15440, -44.15179) {};
\node (v_37) at (71.23113, -22.22743) {};
\end{tikzpicture}
\end{document}