\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (100.00000, 0.00000) {};
\coordinate (v_1) at (94.58172, 32.46995) {};
\coordinate (v_2) at (78.91405, 61.42127) {};
\coordinate (v_3) at (54.69482, 83.71665) {};
\coordinate (v_4) at (24.54855, 96.94003) {};
\coordinate (v_5) at (-8.25793, 99.65845) {};
\coordinate (v_6) at (-40.16954, 91.57733) {};
\coordinate (v_7) at (-67.72816, 73.57239) {};
\coordinate (v_8) at (-87.94738, 47.59474) {};
\coordinate (v_9) at (-98.63613, 16.45946) {};
\coordinate (v_10) at (-98.63613, -16.45946) {};
\coordinate (v_11) at (-87.94738, -47.59474) {};
\coordinate (v_12) at (-67.72816, -73.57239) {};
\coordinate (v_13) at (-40.16954, -91.57733) {};
\coordinate (v_14) at (-8.25793, -99.65845) {};
\coordinate (v_15) at (24.54855, -96.94003) {};
\coordinate (v_16) at (54.69482, -83.71665) {};
\coordinate (v_17) at (78.91405, -61.42127) {};
\coordinate (v_18) at (94.58172, -32.46995) {};
\coordinate (v_19) at (71.95471, 7.10203) {};
\coordinate (v_20) at (65.74997, 30.08088) {};
\coordinate (v_21) at (52.42021, 49.80000) {};
\coordinate (v_22) at (33.40991, 64.12251) {};
\coordinate (v_23) at (10.77912, 71.49636) {};
\coordinate (v_24) at (-13.01975, 71.12246) {};
\coordinate (v_25) at (-35.40773, 63.04135) {};
\coordinate (v_26) at (-53.95873, 48.12872) {};
\coordinate (v_27) at (-66.66247, 28.00060) {};
\coordinate (v_28) at (-72.14229, 4.83818) {};
\coordinate (v_29) at (-69.80438, -18.84853) {};
\coordinate (v_30) at (-59.90208, -40.49271) {};
\coordinate (v_31) at (-43.50846, -57.74887) {};
\coordinate (v_32) at (-22.40002, -68.74705) {};
\coordinate (v_33) at (1.13580, -72.29542) {};
\coordinate (v_34) at (24.54855, -68.00946) {};
\coordinate (v_35) at (45.30108, -56.35362) {};
\coordinate (v_36) at (61.14453, -38.59099) {};
\coordinate (v_37) at (70.36203, -16.64643) {};
\coordinate (u_0) at (119.89420, -5.03790) {};
\coordinate (w_0) at (-107.84158, 52.63264) {};
\coordinate (u_1) at (115.03381, 34.16465) {};
\coordinate (w_1) at (-119.08821, 14.76475) {};
\coordinate (u_2) at (97.70771, 69.66493) {};
\coordinate (w_2) at (-117.42979, -24.70312) {};
\coordinate (u_3) at (69.79347, 97.61594) {};
\coordinate (w_3) at (-103.04603, -61.49403) {};
\coordinate (u_4) at (34.31602, 114.98874) {};
\coordinate (w_4) at (-77.49563, -91.62111) {};
\coordinate (u_5) at (-4.88010, 119.90073) {};
\coordinate (w_5) at (-43.54738, -111.81961) {};
\coordinate (u_6) at (-43.54738, 111.81961) {};
\coordinate (w_6) at (-4.88010, -119.90073) {};
\coordinate (u_7) at (-77.49563, 91.62111) {};
\coordinate (w_7) at (34.31602, -114.98874) {};
\coordinate (u_8) at (-103.04603, 61.49403) {};
\coordinate (w_8) at (69.79347, -97.61594) {};
\coordinate (u_9) at (-117.42979, 24.70312) {};
\coordinate (w_9) at (97.70771, -69.66493) {};
\coordinate (u_10) at (-119.08821, -14.76475) {};
\coordinate (w_10) at (115.03381, -34.16465) {};
\coordinate (u_11) at (119.89420, 5.03790) {};
\coordinate (w_11) at (-107.84158, -52.63264) {};
\coordinate (u_12) at (111.76220, 43.69451) {};
\coordinate (w_12) at (-84.90863, -84.79696) {};
\coordinate (u_13) at (91.51903, 77.61615) {};
\coordinate (w_13) at (-52.77452, -107.77221) {};
\coordinate (u_14) at (61.35836, 103.12687) {};
\coordinate (w_14) at (-14.92147, -119.06868) {};
\coordinate (u_15) at (24.54855, 117.46220) {};
\coordinate (w_15) at (24.54855, -117.46220) {};
\coordinate (u_16) at (-14.92147, 119.06868) {};
\coordinate (w_16) at (61.35836, -103.12687) {};
\coordinate (u_17) at (-52.77452, 107.77221) {};
\coordinate (w_17) at (91.51903, -77.61615) {};
\coordinate (u_18) at (-84.90863, 84.79696) {};
\coordinate (w_18) at (111.76220, -43.69451) {};
\coordinate (u_19) at (-58.03173, 105.03484) {};
\coordinate (w_19) at (116.96668, -26.81035) {};
\coordinate (u_20) at (-88.99217, 80.50090) {};
\coordinate (w_20) at (119.33441, 12.62133) {};
\coordinate (u_21) at (-110.30892, 47.24343) {};
\coordinate (w_21) at (108.77041, 50.68529) {};
\coordinate (u_22) at (-119.67200, 8.86640) {};
\coordinate (w_22) at (86.41944, 83.25672) {};
\coordinate (u_23) at (-116.06675, -30.47144) {};
\coordinate (w_23) at (54.70358, 106.80598) {};
\coordinate (u_24) at (-99.88388, -66.50723) {};
\coordinate (w_24) at (17.05975, 118.78116) {};
\coordinate (u_25) at (-72.87703, -95.33592) {};
\coordinate (w_25) at (-22.43278, 117.88456) {};
\coordinate (u_26) at (-37.97283, -113.83349) {};
\coordinate (w_26) at (-59.49436, 104.21334) {};
\coordinate (u_27) at (1.04632, -119.99544) {};
\coordinate (w_27) at (-90.10881, 79.24899) {};
\coordinate (u_28) at (39.95208, -113.15401) {};
\coordinate (w_28) at (-110.95857, 45.69677) {};
\coordinate (u_29) at (74.52842, -94.05060) {};
\coordinate (w_29) at (-119.78425, 7.19261) {};
\coordinate (u_30) at (101.02844, -64.75534) {};
\coordinate (w_30) at (-115.62944, -32.09099) {};
\coordinate (u_31) at (116.58047, -28.44284) {};
\coordinate (w_31) at (-98.94439, -67.89703) {};
\coordinate (u_32) at (119.49919, 10.95189) {};
\coordinate (w_32) at (-71.53718, -96.34537) {};
\coordinate (u_33) at (109.46832, 49.15981) {};
\coordinate (w_33) at (-36.37781, -114.35320) {};
\coordinate (u_34) at (87.57486, 82.04050) {};
\coordinate (w_34) at (2.72366, -119.96909) {};
\coordinate (u_35) at (56.19130, 106.03083) {};
\coordinate (w_35) at (41.52999, -112.58446) {};
\coordinate (u_36) at (18.71855, 118.53108) {};
\coordinate (w_36) at (75.83589, -92.99956) {};
\coordinate (u_37) at (-20.78265, 118.18664) {};
\coordinate (w_37) at (101.92380, -63.33671) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\path (u_18) -- (w_18);
\path (u_19) -- (w_19);
\path (u_20) -- (w_20);
\path (u_21) -- (w_21);
\path (u_22) -- (w_22);
\path (u_23) -- (w_23);
\path (u_24) -- (w_24);
\path (u_25) -- (w_25);
\path (u_26) -- (w_26);
\path (u_27) -- (w_27);
\path (u_28) -- (w_28);
\path (u_29) -- (w_29);
\path (u_30) -- (w_30);
\path (u_31) -- (w_31);
\path (u_32) -- (w_32);
\path (u_33) -- (w_33);
\path (u_34) -- (w_34);
\path (u_35) -- (w_35);
\path (u_36) -- (w_36);
\path (u_37) -- (w_37);
\node (v_0) at (100.00000, 0.00000) {};
\node (v_1) at (94.58172, 32.46995) {};
\node (v_2) at (78.91405, 61.42127) {};
\node (v_3) at (54.69482, 83.71665) {};
\node (v_4) at (24.54855, 96.94003) {};
\node (v_5) at (-8.25793, 99.65845) {};
\node (v_6) at (-40.16954, 91.57733) {};
\node (v_7) at (-67.72816, 73.57239) {};
\node (v_8) at (-87.94738, 47.59474) {};
\node (v_9) at (-98.63613, 16.45946) {};
\node (v_10) at (-98.63613, -16.45946) {};
\node (v_11) at (-87.94738, -47.59474) {};
\node (v_12) at (-67.72816, -73.57239) {};
\node (v_13) at (-40.16954, -91.57733) {};
\node (v_14) at (-8.25793, -99.65845) {};
\node (v_15) at (24.54855, -96.94003) {};
\node (v_16) at (54.69482, -83.71665) {};
\node (v_17) at (78.91405, -61.42127) {};
\node (v_18) at (94.58172, -32.46995) {};
\node (v_19) at (71.95471, 7.10203) {};
\node (v_20) at (65.74997, 30.08088) {};
\node (v_21) at (52.42021, 49.80000) {};
\node (v_22) at (33.40991, 64.12251) {};
\node (v_23) at (10.77912, 71.49636) {};
\node (v_24) at (-13.01975, 71.12246) {};
\node (v_25) at (-35.40773, 63.04135) {};
\node (v_26) at (-53.95873, 48.12872) {};
\node (v_27) at (-66.66247, 28.00060) {};
\node (v_28) at (-72.14229, 4.83818) {};
\node (v_29) at (-69.80438, -18.84853) {};
\node (v_30) at (-59.90208, -40.49271) {};
\node (v_31) at (-43.50846, -57.74887) {};
\node (v_32) at (-22.40002, -68.74705) {};
\node (v_33) at (1.13580, -72.29542) {};
\node (v_34) at (24.54855, -68.00946) {};
\node (v_35) at (45.30108, -56.35362) {};
\node (v_36) at (61.14453, -38.59099) {};
\node (v_37) at (70.36203, -16.64643) {};
\end{tikzpicture}
\end{document}