\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (16.27056, 0.00000) {};
\coordinate (v_1) at (15.38898, 5.28304) {};
\coordinate (v_2) at (12.83976, 9.99359) {};
\coordinate (v_3) at (8.89915, 13.62117) {};
\coordinate (v_4) at (3.99419, 15.77269) {};
\coordinate (v_5) at (-1.34361, 16.21499) {};
\coordinate (v_6) at (-6.53581, 14.90015) {};
\coordinate (v_7) at (-11.01975, 11.97064) {};
\coordinate (v_8) at (-14.30953, 7.74393) {};
\coordinate (v_9) at (-16.04865, 2.67805) {};
\coordinate (v_10) at (-16.04865, -2.67805) {};
\coordinate (v_11) at (-14.30953, -7.74393) {};
\coordinate (v_12) at (-11.01975, -11.97064) {};
\coordinate (v_13) at (-6.53581, -14.90015) {};
\coordinate (v_14) at (-1.34361, -16.21499) {};
\coordinate (v_15) at (3.99419, -15.77269) {};
\coordinate (v_16) at (8.89915, -13.62117) {};
\coordinate (v_17) at (12.83976, -9.99359) {};
\coordinate (v_18) at (15.38898, -5.28304) {};
\coordinate (v_19) at (71.08694, -70.42808) {};
\coordinate (v_20) at (90.10321, -43.53020) {};
\coordinate (v_21) at (99.35540, -11.91515) {};
\coordinate (v_22) at (97.84090, 20.99109) {};
\coordinate (v_23) at (85.72381, 51.62262) {};
\coordinate (v_24) at (64.31722, 76.66004) {};
\coordinate (v_25) at (35.94086, 93.39016) {};
\coordinate (v_26) at (3.66975, 100.00000) {};
\coordinate (v_27) at (-28.99903, 95.77329) {};
\coordinate (v_28) at (-58.52532, 81.16806) {};
\coordinate (v_29) at (-81.70948, 57.76701) {};
\coordinate (v_30) at (-96.03916, 28.10601) {};
\coordinate (v_31) at (-99.96149, -4.60072) {};
\coordinate (v_32) at (-93.05145, -36.80888) {};
\coordinate (v_33) at (-76.05785, -65.02823) {};
\coordinate (v_34) at (-50.82219, -86.20077) {};
\coordinate (v_35) at (-20.07916, -98.03211) {};
\coordinate (v_36) at (12.83976, -99.24015) {};
\coordinate (v_37) at (44.36729, -89.69398) {};
\coordinate (u_0) at (-63.19992, 102.10368) {};
\coordinate (w_0) at (83.46467, -86.33100) {};
\coordinate (u_1) at (-92.92859, 76.05044) {};
\coordinate (w_1) at (106.97396, -54.55241) {};
\coordinate (u_2) at (-112.58700, 41.75596) {};
\coordinate (w_2) at (118.89095, -16.86222) {};
\coordinate (u_3) at (-120.04486, 2.93656) {};
\coordinate (w_3) at (117.92427, 22.65525) {};
\coordinate (u_4) at (-114.49400, -36.20105) {};
\coordinate (w_4) at (104.17866, 59.71767) {};
\coordinate (u_5) at (-96.53594, -71.41572) {};
\coordinate (w_5) at (79.14367, 90.30876) {};
\coordinate (u_6) at (-68.11671, -98.89139) {};
\coordinate (w_6) at (45.53225, 111.11349) {};
\coordinate (u_7) at (-32.31598, -115.65064) {};
\coordinate (w_7) at (6.98669, 119.87735) {};
\coordinate (u_8) at (6.98669, -119.87735) {};
\coordinate (w_8) at (-32.31598, 115.65064) {};
\coordinate (u_9) at (45.53225, -111.11349) {};
\coordinate (w_9) at (-68.11671, 98.89139) {};
\coordinate (u_10) at (79.14367, -90.30876) {};
\coordinate (w_10) at (-96.53594, 71.41572) {};
\coordinate (u_11) at (104.17866, -59.71767) {};
\coordinate (w_11) at (-114.49400, 36.20105) {};
\coordinate (u_12) at (117.92427, -22.65525) {};
\coordinate (w_12) at (-120.04486, -2.93656) {};
\coordinate (u_13) at (118.89095, 16.86222) {};
\coordinate (w_13) at (-112.58700, -41.75596) {};
\coordinate (u_14) at (106.97396, 54.55241) {};
\coordinate (w_14) at (-92.92859, -76.05044) {};
\coordinate (u_15) at (83.46467, 86.33100) {};
\coordinate (w_15) at (-63.19992, -102.10368) {};
\coordinate (u_16) at (50.91070, 108.75428) {};
\coordinate (w_16) at (-26.62257, -117.09241) {};
\coordinate (u_17) at (12.83976, 119.39235) {};
\coordinate (w_17) at (12.83976, -119.39235) {};
\coordinate (u_18) at (-26.62257, 117.09241) {};
\coordinate (w_18) at (50.91070, -108.75428) {};
\coordinate (u_19) at (84.12970, -85.68306) {};
\coordinate (w_19) at (-71.56808, 96.42304) {};
\coordinate (u_20) at (107.39256, -53.72365) {};
\coordinate (w_20) at (-98.99884, 67.96045) {};
\coordinate (u_21) at (119.01778, -15.94244) {};
\coordinate (w_21) at (-115.70153, 32.13330) {};
\coordinate (u_22) at (117.74557, 23.56637) {};
\coordinate (w_22) at (-119.86617, -7.17600) {};
\coordinate (u_23) at (103.71380, 60.52140) {};
\coordinate (w_23) at (-111.04144, -45.70766) {};
\coordinate (u_24) at (78.44303, 90.91800) {};
\coordinate (w_24) at (-90.18366, -79.28619) {};
\coordinate (u_25) at (44.67174, 111.46223) {};
\coordinate (w_25) at (-59.55307, -104.27283) {};
\coordinate (u_26) at (6.05958, 119.92779) {};
\coordinate (w_26) at (-22.46899, -117.95990) {};
\coordinate (u_27) at (-33.20923, 115.39731) {};
\coordinate (w_27) at (17.04996, -118.86417) {};
\coordinate (u_28) at (-68.87931, 98.36175) {};
\coordinate (w_28) at (54.72128, -106.88767) {};
\coordinate (u_29) at (86.46270, -83.32823) {};
\coordinate (w_29) at (-97.08525, 70.66716) {};
\coordinate (u_30) at (108.83454, -50.73889) {};
\coordinate (w_30) at (-114.77049, 35.31469) {};
\coordinate (u_31) at (119.41248, -12.65120) {};
\coordinate (w_31) at (-120.01857, -3.86467) {};
\coordinate (u_32) at (117.05022, 26.80745) {};
\coordinate (w_32) at (-112.26077, -42.62524) {};
\coordinate (u_33) at (102.00375, 63.36109) {};
\coordinate (w_33) at (-92.33778, -76.76670) {};
\coordinate (u_34) at (75.90359, 93.04858) {};
\coordinate (w_34) at (-62.40856, -102.58930) {};
\coordinate (u_35) at (41.57810, 112.65280) {};
\coordinate (w_35) at (-25.71640, -117.29475) {};
\coordinate (u_36) at (2.74698, 120.04935) {};
\coordinate (w_36) at (13.76253, -119.28950) {};
\coordinate (u_37) at (-36.38182, 114.43669) {};
\coordinate (w_37) at (51.75008, -108.35738) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\path (u_18) -- (w_18);
\path (u_19) -- (w_19);
\path (u_20) -- (w_20);
\path (u_21) -- (w_21);
\path (u_22) -- (w_22);
\path (u_23) -- (w_23);
\path (u_24) -- (w_24);
\path (u_25) -- (w_25);
\path (u_26) -- (w_26);
\path (u_27) -- (w_27);
\path (u_28) -- (w_28);
\path (u_29) -- (w_29);
\path (u_30) -- (w_30);
\path (u_31) -- (w_31);
\path (u_32) -- (w_32);
\path (u_33) -- (w_33);
\path (u_34) -- (w_34);
\path (u_35) -- (w_35);
\path (u_36) -- (w_36);
\path (u_37) -- (w_37);
\node (v_0) at (16.27056, 0.00000) {};
\node (v_1) at (15.38898, 5.28304) {};
\node (v_2) at (12.83976, 9.99359) {};
\node (v_3) at (8.89915, 13.62117) {};
\node (v_4) at (3.99419, 15.77269) {};
\node (v_5) at (-1.34361, 16.21499) {};
\node (v_6) at (-6.53581, 14.90015) {};
\node (v_7) at (-11.01975, 11.97064) {};
\node (v_8) at (-14.30953, 7.74393) {};
\node (v_9) at (-16.04865, 2.67805) {};
\node (v_10) at (-16.04865, -2.67805) {};
\node (v_11) at (-14.30953, -7.74393) {};
\node (v_12) at (-11.01975, -11.97064) {};
\node (v_13) at (-6.53581, -14.90015) {};
\node (v_14) at (-1.34361, -16.21499) {};
\node (v_15) at (3.99419, -15.77269) {};
\node (v_16) at (8.89915, -13.62117) {};
\node (v_17) at (12.83976, -9.99359) {};
\node (v_18) at (15.38898, -5.28304) {};
\node (v_19) at (71.08694, -70.42808) {};
\node (v_20) at (90.10321, -43.53020) {};
\node (v_21) at (99.35540, -11.91515) {};
\node (v_22) at (97.84090, 20.99109) {};
\node (v_23) at (85.72381, 51.62262) {};
\node (v_24) at (64.31722, 76.66004) {};
\node (v_25) at (35.94086, 93.39016) {};
\node (v_26) at (3.66975, 100.00000) {};
\node (v_27) at (-28.99903, 95.77329) {};
\node (v_28) at (-58.52532, 81.16806) {};
\node (v_29) at (-81.70948, 57.76701) {};
\node (v_30) at (-96.03916, 28.10601) {};
\node (v_31) at (-99.96149, -4.60072) {};
\node (v_32) at (-93.05145, -36.80888) {};
\node (v_33) at (-76.05785, -65.02823) {};
\node (v_34) at (-50.82219, -86.20077) {};
\node (v_35) at (-20.07916, -98.03211) {};
\node (v_36) at (12.83976, -99.24015) {};
\node (v_37) at (44.36729, -89.69398) {};
\end{tikzpicture}
\end{document}