\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (66.61217, 0.00000) {};
\coordinate (v_1) at (63.00294, 21.62894) {};
\coordinate (v_2) at (52.56636, 40.91404) {};
\coordinate (v_3) at (36.43340, 55.76548) {};
\coordinate (v_4) at (16.35232, 64.57386) {};
\coordinate (v_5) at (-5.50079, 66.38466) {};
\coordinate (v_6) at (-26.75780, 61.00165) {};
\coordinate (v_7) at (-45.11520, 49.00817) {};
\coordinate (v_8) at (-58.58366, 31.70389) {};
\coordinate (v_9) at (-65.70367, 10.96400) {};
\coordinate (v_10) at (-65.70367, -10.96400) {};
\coordinate (v_11) at (-58.58366, -31.70389) {};
\coordinate (v_12) at (-45.11520, -49.00817) {};
\coordinate (v_13) at (-26.75780, -61.00165) {};
\coordinate (v_14) at (-5.50079, -66.38466) {};
\coordinate (v_15) at (16.35232, -64.57386) {};
\coordinate (v_16) at (36.43340, -55.76548) {};
\coordinate (v_17) at (52.56636, -40.91404) {};
\coordinate (v_18) at (63.00294, -21.62894) {};
\coordinate (v_19) at (96.24792, -27.28163) {};
\coordinate (v_20) at (99.89127, 5.44821) {};
\coordinate (v_21) at (92.70985, 37.58766) {};
\coordinate (v_22) at (75.48188, 65.65389) {};
\coordinate (v_23) at (50.07428, 86.60551) {};
\coordinate (v_24) at (19.24036, 98.17208) {};
\coordinate (v_25) at (-13.67856, 99.10018) {};
\coordinate (v_26) at (-45.11520, 89.28924) {};
\coordinate (v_27) at (-71.66290, 69.80242) {};
\coordinate (v_28) at (-90.44481, 42.75143) {};
\coordinate (v_29) at (-99.42563, 11.06765) {};
\coordinate (v_30) at (-97.63214, -21.81547) {};
\coordinate (v_31) at (-85.25869, -52.33455) {};
\coordinate (v_32) at (-63.64613, -77.18237) {};
\coordinate (v_33) at (-35.13654, -93.66628) {};
\coordinate (v_34) at (-2.81935, -100.00000) {};
\coordinate (v_35) at (29.80336, -95.49717) {};
\coordinate (v_36) at (59.19641, -80.64573) {};
\coordinate (v_37) at (82.17461, -57.05508) {};
\coordinate (u_0) at (-51.29195, 108.53839) {};
\coordinate (w_0) at (112.40333, -42.15373) {};
\coordinate (u_1) at (-83.75517, 86.00301) {};
\coordinate (w_1) at (120.00030, -3.37243) {};
\coordinate (u_2) at (-107.14221, 54.14787) {};
\coordinate (w_2) at (114.59338, 35.77434) {};
\coordinate (u_3) at (-118.91874, 16.42497) {};
\coordinate (w_3) at (96.76849, 71.04439) {};
\coordinate (u_4) at (-117.80857, -23.07783) {};
\coordinate (w_4) at (68.45723, 98.61569) {};
\coordinate (u_5) at (-103.93202, -60.07979) {};
\coordinate (w_5) at (32.72756, 115.50044) {};
\coordinate (u_6) at (-78.79282, -90.57117) {};
\coordinate (w_6) at (-6.54864, 119.86893) {};
\coordinate (u_7) at (-45.11520, -111.24777) {};
\coordinate (w_7) at (-45.11520, 111.24777) {};
\coordinate (u_8) at (-6.54864, -119.86893) {};
\coordinate (w_8) at (-78.79282, 90.57117) {};
\coordinate (u_9) at (32.72756, -115.50044) {};
\coordinate (w_9) at (-103.93202, 60.07979) {};
\coordinate (u_10) at (68.45723, -98.61569) {};
\coordinate (w_10) at (-117.80857, 23.07783) {};
\coordinate (u_11) at (96.76849, -71.04439) {};
\coordinate (w_11) at (-118.91874, -16.42497) {};
\coordinate (u_12) at (114.59338, -35.77434) {};
\coordinate (w_12) at (-107.14221, -54.14787) {};
\coordinate (u_13) at (120.00030, 3.37243) {};
\coordinate (w_13) at (-83.75517, -86.00301) {};
\coordinate (u_14) at (112.40333, 42.15373) {};
\coordinate (w_14) at (-51.29195, -108.53839) {};
\coordinate (u_15) at (92.62571, 76.36703) {};
\coordinate (w_15) at (-13.27045, -119.31195) {};
\coordinate (u_16) at (62.81066, 102.30477) {};
\coordinate (w_16) at (26.18910, -117.15621) {};
\coordinate (u_17) at (26.18910, 117.15621) {};
\coordinate (w_17) at (62.81066, -102.30477) {};
\coordinate (u_18) at (-13.27045, 119.31195) {};
\coordinate (w_18) at (92.62571, -76.36703) {};
\coordinate (u_19) at (111.40991, -44.71328) {};
\coordinate (w_19) at (-28.84056, 116.53183) {};
\coordinate (u_20) at (119.89180, -6.11585) {};
\coordinate (w_20) at (-65.11572, 100.85330) {};
\coordinate (u_21) at (115.38154, 33.14432) {};
\coordinate (w_21) at (-94.33459, 74.24575) {};
\coordinate (u_22) at (98.36791, 68.81280) {};
\coordinate (w_22) at (-113.33084, 39.59252) {};
\coordinate (u_23) at (70.69458, 97.02434) {};
\coordinate (w_23) at (-120.04593, 0.64883) {};
\coordinate (u_24) at (35.36040, 114.72178) {};
\coordinate (w_24) at (-113.75218, -38.36517) {};
\coordinate (u_25) at (-3.80562, 119.98735) {};
\coordinate (w_25) at (-95.13163, -73.22172) {};
\coordinate (u_26) at (-42.55925, 112.25042) {};
\coordinate (w_26) at (-66.20208, -100.14355) {};
\coordinate (u_27) at (-76.70092, 92.34941) {};
\coordinate (w_27) at (-30.09851, -116.21328) {};
\coordinate (u_28) at (-102.53086, 62.44092) {};
\coordinate (w_28) at (9.26670, -119.68949) {};
\coordinate (u_29) at (-117.24999, 25.76598) {};
\coordinate (w_29) at (47.62772, -110.19549) {};
\coordinate (u_30) at (-119.26326, -13.70110) {};
\coordinate (w_30) at (80.82754, -88.76010) {};
\coordinate (u_31) at (-108.35251, -51.68346) {};
\coordinate (w_31) at (105.26843, -57.70618) {};
\coordinate (u_32) at (118.30187, -20.39889) {};
\coordinate (w_32) at (-85.70008, -84.06511) {};
\coordinate (u_33) at (118.51545, 19.11893) {};
\coordinate (w_33) at (-53.76072, -107.33700) {};
\coordinate (u_34) at (105.88605, 56.56492) {};
\coordinate (w_34) at (-15.99555, -118.97726) {};
\coordinate (u_35) at (81.78226, 87.88122) {};
\coordinate (w_35) at (23.50299, -117.72449) {};
\coordinate (u_36) at (48.81608, 109.67423) {};
\coordinate (w_36) at (60.45461, -103.71445) {};
\coordinate (u_37) at (10.55993, 119.58233) {};
\coordinate (w_37) at (90.85504, -78.46533) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\path (u_18) -- (w_18);
\path (u_19) -- (w_19);
\path (u_20) -- (w_20);
\path (u_21) -- (w_21);
\path (u_22) -- (w_22);
\path (u_23) -- (w_23);
\path (u_24) -- (w_24);
\path (u_25) -- (w_25);
\path (u_26) -- (w_26);
\path (u_27) -- (w_27);
\path (u_28) -- (w_28);
\path (u_29) -- (w_29);
\path (u_30) -- (w_30);
\path (u_31) -- (w_31);
\path (u_32) -- (w_32);
\path (u_33) -- (w_33);
\path (u_34) -- (w_34);
\path (u_35) -- (w_35);
\path (u_36) -- (w_36);
\path (u_37) -- (w_37);
\node (v_0) at (66.61217, 0.00000) {};
\node (v_1) at (63.00294, 21.62894) {};
\node (v_2) at (52.56636, 40.91404) {};
\node (v_3) at (36.43340, 55.76548) {};
\node (v_4) at (16.35232, 64.57386) {};
\node (v_5) at (-5.50079, 66.38466) {};
\node (v_6) at (-26.75780, 61.00165) {};
\node (v_7) at (-45.11520, 49.00817) {};
\node (v_8) at (-58.58366, 31.70389) {};
\node (v_9) at (-65.70367, 10.96400) {};
\node (v_10) at (-65.70367, -10.96400) {};
\node (v_11) at (-58.58366, -31.70389) {};
\node (v_12) at (-45.11520, -49.00817) {};
\node (v_13) at (-26.75780, -61.00165) {};
\node (v_14) at (-5.50079, -66.38466) {};
\node (v_15) at (16.35232, -64.57386) {};
\node (v_16) at (36.43340, -55.76548) {};
\node (v_17) at (52.56636, -40.91404) {};
\node (v_18) at (63.00294, -21.62894) {};
\node (v_19) at (96.24792, -27.28163) {};
\node (v_20) at (99.89127, 5.44821) {};
\node (v_21) at (92.70985, 37.58766) {};
\node (v_22) at (75.48188, 65.65389) {};
\node (v_23) at (50.07428, 86.60551) {};
\node (v_24) at (19.24036, 98.17208) {};
\node (v_25) at (-13.67856, 99.10018) {};
\node (v_26) at (-45.11520, 89.28924) {};
\node (v_27) at (-71.66290, 69.80242) {};
\node (v_28) at (-90.44481, 42.75143) {};
\node (v_29) at (-99.42563, 11.06765) {};
\node (v_30) at (-97.63214, -21.81547) {};
\node (v_31) at (-85.25869, -52.33455) {};
\node (v_32) at (-63.64613, -77.18237) {};
\node (v_33) at (-35.13654, -93.66628) {};
\node (v_34) at (-2.81935, -100.00000) {};
\node (v_35) at (29.80336, -95.49717) {};
\node (v_36) at (59.19641, -80.64573) {};
\node (v_37) at (82.17461, -57.05508) {};
\end{tikzpicture}
\end{document}