\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (88.69328, 0.00000) {};
\coordinate (v_1) at (83.88764, 28.79866) {};
\coordinate (v_2) at (69.99146, 54.47654) {};
\coordinate (v_3) at (48.51063, 74.25104) {};
\coordinate (v_4) at (21.77291, 85.97929) {};
\coordinate (v_5) at (-7.32423, 88.39035) {};
\coordinate (v_6) at (-35.62769, 81.22294) {};
\coordinate (v_7) at (-60.07033, 65.25377) {};
\coordinate (v_8) at (-78.00341, 42.21334) {};
\coordinate (v_9) at (-87.48362, 14.59843) {};
\coordinate (v_10) at (-87.48362, -14.59843) {};
\coordinate (v_11) at (-78.00341, -42.21334) {};
\coordinate (v_12) at (-60.07033, -65.25377) {};
\coordinate (v_13) at (-35.62769, -81.22294) {};
\coordinate (v_14) at (-7.32423, -88.39035) {};
\coordinate (v_15) at (21.77291, -85.97929) {};
\coordinate (v_16) at (48.51063, -74.25104) {};
\coordinate (v_17) at (69.99146, -54.47654) {};
\coordinate (v_18) at (83.88764, -28.79866) {};
\coordinate (v_19) at (61.66797, 78.72203) {};
\coordinate (v_20) at (32.76563, 94.48022) {};
\coordinate (v_21) at (0.31262, 100.00000) {};
\coordinate (v_22) at (-32.17426, 94.68323) {};
\coordinate (v_23) at (-61.17457, 79.10607) {};
\coordinate (v_24) at (-83.54566, 54.95653) {};
\coordinate (v_25) at (-96.86328, 24.85160) {};
\coordinate (v_26) at (-99.68427, -7.94638) {};
\coordinate (v_27) at (-91.70291, -39.88325) {};
\coordinate (v_28) at (-73.78412, -67.49815) {};
\coordinate (v_29) at (-47.86968, -87.79858) {};
\coordinate (v_30) at (-16.76782, -98.58467) {};
\coordinate (v_31) at (16.15110, -98.68759) {};
\coordinate (v_32) at (47.31980, -88.09617) {};
\coordinate (v_33) at (73.36066, -67.95816) {};
\coordinate (v_34) at (91.45175, -40.45583) {};
\coordinate (v_35) at (99.63263, -8.56949) {};
\coordinate (v_36) at (97.01677, 24.24549) {};
\coordinate (v_37) at (83.88764, 54.43310) {};
\coordinate (u_0) at (107.20417, -53.92037) {};
\coordinate (w_0) at (51.48057, 108.39691) {};
\coordinate (u_1) at (118.90347, -16.18968) {};
\coordinate (w_1) at (13.49479, 119.23939) {};
\coordinate (u_2) at (117.71773, 23.29541) {};
\coordinate (w_2) at (-25.95336, 117.16042) {};
\coordinate (u_3) at (103.77545, 60.25609) {};
\coordinate (w_3) at (-62.58906, 102.38530) {};
\coordinate (u_4) at (78.58749, 90.68708) {};
\coordinate (w_4) at (-92.44226, 76.51515) {};
\coordinate (u_5) at (44.88336, 111.29072) {};
\coordinate (w_5) at (-112.27792, 42.35340) {};
\coordinate (u_6) at (6.31542, 119.83429) {};
\coordinate (w_6) at (-119.94651, 3.60199) {};
\coordinate (u_7) at (-32.93690, 115.39195) {};
\coordinate (w_7) at (-114.61705, -35.53974) {};
\coordinate (u_8) at (-68.61999, 98.44510) {};
\coordinate (w_8) at (-96.86704, -70.83020) {};
\coordinate (u_9) at (-96.86704, 70.83020) {};
\coordinate (w_9) at (-68.61999, -98.44510) {};
\coordinate (u_10) at (-114.61705, 35.53974) {};
\coordinate (w_10) at (-32.93690, -115.39195) {};
\coordinate (u_11) at (-119.94651, -3.60199) {};
\coordinate (w_11) at (6.31542, -119.83429) {};
\coordinate (u_12) at (-112.27792, -42.35340) {};
\coordinate (w_12) at (44.88336, -111.29072) {};
\coordinate (u_13) at (-92.44226, -76.51515) {};
\coordinate (w_13) at (78.58749, -90.68708) {};
\coordinate (u_14) at (-62.58906, -102.38530) {};
\coordinate (w_14) at (103.77545, -60.25609) {};
\coordinate (u_15) at (-25.95336, -117.16042) {};
\coordinate (w_15) at (117.71773, -23.29541) {};
\coordinate (u_16) at (13.49479, -119.23939) {};
\coordinate (w_16) at (118.90347, 16.18968) {};
\coordinate (u_17) at (51.48057, -108.39691) {};
\coordinate (w_17) at (107.20417, 53.92037) {};
\coordinate (u_18) at (83.88764, -85.80796) {};
\coordinate (w_18) at (83.88764, 85.80796) {};
\coordinate (u_19) at (83.53395, 86.15230) {};
\coordinate (w_19) at (-118.72926, 17.42134) {};
\coordinate (u_20) at (51.03425, 108.60776) {};
\coordinate (w_20) at (-117.95288, -22.07393) {};
\coordinate (u_21) at (13.00419, 119.29389) {};
\coordinate (w_21) at (-104.39448, -59.17714) {};
\coordinate (u_22) at (-26.43508, 117.05267) {};
\coordinate (w_22) at (-79.52331, -89.86759) {};
\coordinate (u_23) at (-63.00969, 102.12698) {};
\coordinate (w_23) at (-46.03456, -110.81949) {};
\coordinate (u_24) at (-92.75623, 76.13424) {};
\coordinate (w_24) at (-7.55725, -119.76238) {};
\coordinate (u_25) at (-112.45119, 41.89118) {};
\coordinate (w_25) at (31.73901, -115.72716) {};
\coordinate (u_26) at (-119.96032, 3.10856) {};
\coordinate (w_26) at (67.59585, -99.15111) {};
\coordinate (u_27) at (-114.46988, -36.01092) {};
\coordinate (w_27) at (96.12763, -71.83049) {};
\coordinate (u_28) at (-96.57486, -71.22806) {};
\coordinate (w_28) at (114.24249, -36.72593) {};
\coordinate (u_29) at (-68.21446, -98.72653) {};
\coordinate (w_29) at (119.97741, 2.35846) {};
\coordinate (u_30) at (-32.46196, -115.52646) {};
\coordinate (w_30) at (112.71091, 41.18727) {};
\coordinate (u_31) at (6.80830, -119.80729) {};
\coordinate (w_31) at (93.23044, 75.55281) {};
\coordinate (u_32) at (63.64700, 101.73102) {};
\coordinate (w_32) at (45.34077, -111.10515) {};
\coordinate (u_33) at (27.16642, 116.88510) {};
\coordinate (w_33) at (78.95987, -90.36304) {};
\coordinate (u_34) at (-12.25806, 119.37286) {};
\coordinate (w_34) at (104.02244, -59.82870) {};
\coordinate (u_35) at (-50.35419, 108.92473) {};
\coordinate (w_35) at (117.81256, -22.81098) {};
\coordinate (u_36) at (-82.99366, 86.67290) {};
\coordinate (w_36) at (118.83587, 16.67866) {};
\coordinate (u_37) at (-106.63948, 55.02873) {};
\coordinate (w_37) at (106.98146, 54.36090) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\path (u_18) -- (w_18);
\path (u_19) -- (w_19);
\path (u_20) -- (w_20);
\path (u_21) -- (w_21);
\path (u_22) -- (w_22);
\path (u_23) -- (w_23);
\path (u_24) -- (w_24);
\path (u_25) -- (w_25);
\path (u_26) -- (w_26);
\path (u_27) -- (w_27);
\path (u_28) -- (w_28);
\path (u_29) -- (w_29);
\path (u_30) -- (w_30);
\path (u_31) -- (w_31);
\path (u_32) -- (w_32);
\path (u_33) -- (w_33);
\path (u_34) -- (w_34);
\path (u_35) -- (w_35);
\path (u_36) -- (w_36);
\path (u_37) -- (w_37);
\node (v_0) at (88.69328, 0.00000) {};
\node (v_1) at (83.88764, 28.79866) {};
\node (v_2) at (69.99146, 54.47654) {};
\node (v_3) at (48.51063, 74.25104) {};
\node (v_4) at (21.77291, 85.97929) {};
\node (v_5) at (-7.32423, 88.39035) {};
\node (v_6) at (-35.62769, 81.22294) {};
\node (v_7) at (-60.07033, 65.25377) {};
\node (v_8) at (-78.00341, 42.21334) {};
\node (v_9) at (-87.48362, 14.59843) {};
\node (v_10) at (-87.48362, -14.59843) {};
\node (v_11) at (-78.00341, -42.21334) {};
\node (v_12) at (-60.07033, -65.25377) {};
\node (v_13) at (-35.62769, -81.22294) {};
\node (v_14) at (-7.32423, -88.39035) {};
\node (v_15) at (21.77291, -85.97929) {};
\node (v_16) at (48.51063, -74.25104) {};
\node (v_17) at (69.99146, -54.47654) {};
\node (v_18) at (83.88764, -28.79866) {};
\node (v_19) at (61.66797, 78.72203) {};
\node (v_20) at (32.76563, 94.48022) {};
\node (v_21) at (0.31262, 100.00000) {};
\node (v_22) at (-32.17426, 94.68323) {};
\node (v_23) at (-61.17457, 79.10607) {};
\node (v_24) at (-83.54566, 54.95653) {};
\node (v_25) at (-96.86328, 24.85160) {};
\node (v_26) at (-99.68427, -7.94638) {};
\node (v_27) at (-91.70291, -39.88325) {};
\node (v_28) at (-73.78412, -67.49815) {};
\node (v_29) at (-47.86968, -87.79858) {};
\node (v_30) at (-16.76782, -98.58467) {};
\node (v_31) at (16.15110, -98.68759) {};
\node (v_32) at (47.31980, -88.09617) {};
\node (v_33) at (73.36066, -67.95816) {};
\node (v_34) at (91.45175, -40.45583) {};
\node (v_35) at (99.63263, -8.56949) {};
\node (v_36) at (97.01677, 24.24549) {};
\node (v_37) at (83.88764, 54.43310) {};
\end{tikzpicture}
\end{document}