\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (41.87581, 0.00000) {};
\coordinate (v_1) at (39.60687, 13.59705) {};
\coordinate (v_2) at (33.04590, 25.72066) {};
\coordinate (v_3) at (22.90390, 35.05703) {};
\coordinate (v_4) at (10.27990, 40.59443) {};
\coordinate (v_5) at (-3.45808, 41.73279) {};
\coordinate (v_6) at (-16.82132, 38.34875) {};
\coordinate (v_7) at (-28.36172, 30.80904) {};
\coordinate (v_8) at (-36.82868, 19.93068) {};
\coordinate (v_9) at (-41.30468, 6.89253) {};
\coordinate (v_10) at (-41.30468, -6.89253) {};
\coordinate (v_11) at (-36.82868, -19.93068) {};
\coordinate (v_12) at (-28.36172, -30.80904) {};
\coordinate (v_13) at (-16.82132, -38.34875) {};
\coordinate (v_14) at (-3.45808, -41.73279) {};
\coordinate (v_15) at (10.27990, -40.59443) {};
\coordinate (v_16) at (22.90390, -35.05703) {};
\coordinate (v_17) at (33.04590, -25.72066) {};
\coordinate (v_18) at (39.60687, -13.59705) {};
\coordinate (v_19) at (-99.37288, 11.70420) {};
\coordinate (v_20) at (-97.78893, -21.19629) {};
\coordinate (v_21) at (-85.60804, -51.79983) {};
\coordinate (v_22) at (-64.15018, -76.79006) {};
\coordinate (v_23) at (-35.74066, -93.45889) {};
\coordinate (v_24) at (-3.45808, -100.00000) {};
\coordinate (v_25) at (29.19924, -95.70456) {};
\coordinate (v_26) at (58.69236, -81.03805) {};
\coordinate (v_27) at (81.82526, -57.58980) {};
\coordinate (v_28) at (96.09112, -27.90081) {};
\coordinate (v_29) at (99.94402, 4.81167) {};
\coordinate (v_30) at (92.96643, 37.00273) {};
\coordinate (v_31) at (75.91448, 65.18397) {};
\coordinate (v_32) at (50.63603, 86.30151) {};
\coordinate (v_33) at (19.87037, 98.06695) {};
\coordinate (v_34) at (-13.04855, 99.20531) {};
\coordinate (v_35) at (-44.55345, 89.59324) {};
\coordinate (v_36) at (-71.23030, 70.27235) {};
\coordinate (v_37) at (-90.18824, 43.33636) {};
\coordinate (u_0) at (119.89755, -6.46507) {};
\coordinate (w_0) at (-119.32642, 13.35760) {};
\coordinate (u_1) at (115.50037, 32.81590) {};
\coordinate (w_1) at (-117.19819, -26.11138) {};
\coordinate (u_2) at (98.58694, 68.54076) {};
\coordinate (w_2) at (-102.36972, -62.75078) {};
\coordinate (u_3) at (70.99008, 96.83816) {};
\coordinate (w_3) at (-76.44790, -92.59017) {};
\coordinate (u_4) at (35.70035, 114.64164) {};
\coordinate (w_4) at (-42.24176, -112.39597) {};
\coordinate (u_5) at (-3.45808, 120.02192) {};
\coordinate (w_5) at (-3.45808, -120.02192) {};
\coordinate (u_6) at (-42.24176, 112.39597) {};
\coordinate (w_6) at (35.70035, -114.64164) {};
\coordinate (u_7) at (-76.44790, 92.59017) {};
\coordinate (w_7) at (70.99008, -96.83816) {};
\coordinate (u_8) at (-102.36972, 62.75078) {};
\coordinate (w_8) at (98.58694, -68.54076) {};
\coordinate (u_9) at (-117.19819, 26.11138) {};
\coordinate (w_9) at (115.50037, -32.81590) {};
\coordinate (u_10) at (-119.32642, -13.35760) {};
\coordinate (w_10) at (119.89755, 6.46507) {};
\coordinate (u_11) at (-108.52378, -51.37907) {};
\coordinate (w_11) at (111.30197, 45.04544) {};
\coordinate (u_12) at (-85.96091, -83.83283) {};
\coordinate (w_12) at (90.64509, 78.74445) {};
\coordinate (u_13) at (-54.08283, -107.20199) {};
\coordinate (w_13) at (60.16541, 103.91027) {};
\coordinate (u_14) at (-16.34405, -118.95416) {};
\coordinate (w_14) at (23.16587, 117.81580) {};
\coordinate (u_15) at (23.16587, -117.81580) {};
\coordinate (w_15) at (-16.34405, 118.95416) {};
\coordinate (u_16) at (60.16541, -103.91027) {};
\coordinate (w_16) at (-54.08283, 107.20199) {};
\coordinate (u_17) at (90.64509, -78.74445) {};
\coordinate (w_17) at (-85.96091, 83.83283) {};
\coordinate (u_18) at (111.30197, -45.04544) {};
\coordinate (w_18) at (-108.52378, 51.37907) {};
\coordinate (u_19) at (-118.55268, 19.03896) {};
\coordinate (w_19) at (101.00506, -64.92456) {};
\coordinate (u_20) at (-118.31111, -20.48661) {};
\coordinate (w_20) at (116.61329, -28.61048) {};
\coordinate (u_21) at (-105.24869, -57.79215) {};
\coordinate (w_21) at (119.58467, 10.80399) {};
\coordinate (u_22) at (-80.78095, -88.83501) {};
\coordinate (w_22) at (109.59720, 49.04768) {};
\coordinate (u_23) at (-47.55934, -110.25121) {};
\coordinate (w_23) at (87.73316, 81.97629) {};
\coordinate (u_24) at (-9.18393, -119.71999) {};
\coordinate (w_24) at (56.36188, 106.02150) {};
\coordinate (u_25) at (30.18670, -116.21525) {};
\coordinate (w_25) at (18.88291, 118.57763) {};
\coordinate (u_26) at (66.28613, -100.11678) {};
\coordinate (w_26) at (-20.64231, 118.28404) {};
\coordinate (u_27) at (95.20243, -73.16911) {};
\coordinate (w_27) at (-57.93062, 105.17254) {};
\coordinate (u_28) at (113.80207, -38.29242) {};
\coordinate (w_28) at (-88.94125, 80.66396) {};
\coordinate (u_29) at (120.06949, 0.73384) {};
\coordinate (w_29) at (-110.31371, 47.41419) {};
\coordinate (u_30) at (-119.73197, 9.02636) {};
\coordinate (w_30) at (113.32551, 39.68057) {};
\coordinate (u_31) at (-116.17542, -30.33962) {};
\coordinate (w_31) at (94.30096, 74.32730) {};
\coordinate (u_32) at (-100.02945, -66.41784) {};
\coordinate (w_32) at (65.05744, 100.91952) {};
\coordinate (u_33) at (-73.04374, -95.29864) {};
\coordinate (w_33) at (28.76394, 116.57554) {};
\coordinate (u_34) at (-38.14261, -113.85237) {};
\coordinate (w_34) at (-10.64659, 119.59879) {};
\coordinate (u_35) at (0.89186, -120.06842) {};
\coordinate (w_35) at (-48.90339, 109.66165) {};
\coordinate (u_36) at (39.82969, -113.27319) {};
\coordinate (w_36) at (-81.86075, 87.84098) {};
\coordinate (u_37) at (74.45135, -94.20306) {};
\coordinate (w_37) at (-105.94723, 56.50137) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\path (u_18) -- (w_18);
\path (u_19) -- (w_19);
\path (u_20) -- (w_20);
\path (u_21) -- (w_21);
\path (u_22) -- (w_22);
\path (u_23) -- (w_23);
\path (u_24) -- (w_24);
\path (u_25) -- (w_25);
\path (u_26) -- (w_26);
\path (u_27) -- (w_27);
\path (u_28) -- (w_28);
\path (u_29) -- (w_29);
\path (u_30) -- (w_30);
\path (u_31) -- (w_31);
\path (u_32) -- (w_32);
\path (u_33) -- (w_33);
\path (u_34) -- (w_34);
\path (u_35) -- (w_35);
\path (u_36) -- (w_36);
\path (u_37) -- (w_37);
\node (v_0) at (41.87581, 0.00000) {};
\node (v_1) at (39.60687, 13.59705) {};
\node (v_2) at (33.04590, 25.72066) {};
\node (v_3) at (22.90390, 35.05703) {};
\node (v_4) at (10.27990, 40.59443) {};
\node (v_5) at (-3.45808, 41.73279) {};
\node (v_6) at (-16.82132, 38.34875) {};
\node (v_7) at (-28.36172, 30.80904) {};
\node (v_8) at (-36.82868, 19.93068) {};
\node (v_9) at (-41.30468, 6.89253) {};
\node (v_10) at (-41.30468, -6.89253) {};
\node (v_11) at (-36.82868, -19.93068) {};
\node (v_12) at (-28.36172, -30.80904) {};
\node (v_13) at (-16.82132, -38.34875) {};
\node (v_14) at (-3.45808, -41.73279) {};
\node (v_15) at (10.27990, -40.59443) {};
\node (v_16) at (22.90390, -35.05703) {};
\node (v_17) at (33.04590, -25.72066) {};
\node (v_18) at (39.60687, -13.59705) {};
\node (v_19) at (-99.37288, 11.70420) {};
\node (v_20) at (-97.78893, -21.19629) {};
\node (v_21) at (-85.60804, -51.79983) {};
\node (v_22) at (-64.15018, -76.79006) {};
\node (v_23) at (-35.74066, -93.45889) {};
\node (v_24) at (-3.45808, -100.00000) {};
\node (v_25) at (29.19924, -95.70456) {};
\node (v_26) at (58.69236, -81.03805) {};
\node (v_27) at (81.82526, -57.58980) {};
\node (v_28) at (96.09112, -27.90081) {};
\node (v_29) at (99.94402, 4.81167) {};
\node (v_30) at (92.96643, 37.00273) {};
\node (v_31) at (75.91448, 65.18397) {};
\node (v_32) at (50.63603, 86.30151) {};
\node (v_33) at (19.87037, 98.06695) {};
\node (v_34) at (-13.04855, 99.20531) {};
\node (v_35) at (-44.55345, 89.59324) {};
\node (v_36) at (-71.23030, 70.27235) {};
\node (v_37) at (-90.18824, 43.33636) {};
\end{tikzpicture}
\end{document}