\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (8.77291, 0.00000) {};
\coordinate (v_1) at (8.29757, 2.84856) {};
\coordinate (v_2) at (6.92306, 5.38843) {};
\coordinate (v_3) at (4.79833, 7.34439) {};
\coordinate (v_4) at (2.15362, 8.50446) {};
\coordinate (v_5) at (-0.72446, 8.74295) {};
\coordinate (v_6) at (-3.52404, 8.03400) {};
\coordinate (v_7) at (-5.94173, 6.45444) {};
\coordinate (v_8) at (-7.71555, 4.17544) {};
\coordinate (v_9) at (-8.65326, 1.44397) {};
\coordinate (v_10) at (-8.65326, -1.44397) {};
\coordinate (v_11) at (-7.71555, -4.17544) {};
\coordinate (v_12) at (-5.94173, -6.45444) {};
\coordinate (v_13) at (-3.52404, -8.03400) {};
\coordinate (v_14) at (-0.72446, -8.74295) {};
\coordinate (v_15) at (2.15362, -8.50446) {};
\coordinate (v_16) at (4.79833, -7.34439) {};
\coordinate (v_17) at (6.92306, -5.38843) {};
\coordinate (v_18) at (8.29757, -2.84856) {};
\coordinate (v_19) at (-55.81616, 82.98404) {};
\coordinate (v_20) at (-79.73676, 60.36426) {};
\coordinate (v_21) at (-95.01664, 31.20307) {};
\coordinate (v_22) at (-100.00000, -1.33945) {};
\coordinate (v_23) at (-94.14681, -33.73682) {};
\coordinate (v_24) at (-78.09134, -62.47829) {};
\coordinate (v_25) at (-53.57347, -84.44926) {};
\coordinate (v_26) at (-23.25009, -97.26884) {};
\coordinate (v_27) at (9.59281, -99.54784) {};
\coordinate (v_28) at (41.39617, -91.03928) {};
\coordinate (v_29) at (68.71362, -72.66521) {};
\coordinate (v_30) at (88.58488, -46.41673) {};
\coordinate (v_31) at (98.85660, -15.13828) {};
\coordinate (v_32) at (98.41566, 17.78064) {};
\coordinate (v_33) at (87.30987, 48.77275) {};
\coordinate (v_34) at (66.74269, 74.47958) {};
\coordinate (v_35) at (38.94291, 92.11538) {};
\coordinate (v_36) at (6.92306, 99.76906) {};
\coordinate (v_37) at (-25.84701, 96.61121) {};
\coordinate (u_0) at (79.05265, -90.29541) {};
\coordinate (w_0) at (-68.12612, 98.79988) {};
\coordinate (u_1) at (104.08823, -59.73460) {};
\coordinate (w_1) at (-96.51512, 71.32611) {};
\coordinate (u_2) at (117.84424, -22.70062) {};
\coordinate (w_2) at (-114.44522, 36.12306) {};
\coordinate (u_3) at (118.83000, 16.79332) {};
\coordinate (w_3) at (-119.97340, -2.99449) {};
\coordinate (u_4) at (106.93868, 54.46745) {};
\coordinate (w_4) at (-112.50060, -41.78754) {};
\coordinate (u_5) at (83.45889, 86.23918) {};
\coordinate (w_5) at (-92.83661, -76.05226) {};
\coordinate (u_6) at (50.93504, 108.66557) {};
\coordinate (w_6) at (-63.11234, -102.07554) {};
\coordinate (u_7) at (12.89159, 119.31635) {};
\coordinate (w_7) at (-26.54887, -117.03735) {};
\coordinate (u_8) at (-26.54887, 117.03735) {};
\coordinate (w_8) at (12.89159, -119.31635) {};
\coordinate (u_9) at (-63.11234, 102.07554) {};
\coordinate (w_9) at (50.93504, -108.66557) {};
\coordinate (u_10) at (-92.83661, 76.05226) {};
\coordinate (w_10) at (83.45889, -86.23918) {};
\coordinate (u_11) at (-112.50060, 41.78754) {};
\coordinate (w_11) at (106.93868, -54.46745) {};
\coordinate (u_12) at (-119.97340, 2.99449) {};
\coordinate (w_12) at (118.83000, -16.79332) {};
\coordinate (u_13) at (-114.44522, -36.12306) {};
\coordinate (w_13) at (117.84424, 22.70062) {};
\coordinate (u_14) at (-96.51512, -71.32611) {};
\coordinate (w_14) at (104.08823, 59.73460) {};
\coordinate (u_15) at (-68.12612, -98.79988) {};
\coordinate (w_15) at (79.05265, 90.29541) {};
\coordinate (u_16) at (-32.35459, -115.56714) {};
\coordinate (w_16) at (45.45049, 111.07131) {};
\coordinate (u_17) at (6.92306, -119.81091) {};
\coordinate (w_17) at (6.92306, 119.81091) {};
\coordinate (u_18) at (45.45049, -111.07131) {};
\coordinate (w_18) at (-32.35459, 115.56714) {};
\coordinate (u_19) at (-65.59854, 100.49584) {};
\coordinate (w_19) at (51.17856, -108.55109) {};
\coordinate (u_20) at (-94.67518, 73.75089) {};
\coordinate (w_20) at (83.65205, -86.05184) {};
\coordinate (u_21) at (-113.49229, 39.01388) {};
\coordinate (w_21) at (107.06053, -54.22754) {};
\coordinate (u_22) at (-120.01075, 0.04911) {};
\coordinate (w_22) at (118.86735, -16.52684) {};
\coordinate (u_23) at (-113.52419, -38.92098) {};
\coordinate (w_23) at (117.79305, 22.96479) {};
\coordinate (u_24) at (-94.73551, -73.67337) {};
\coordinate (w_24) at (103.95404, 59.96784) {};
\coordinate (u_25) at (-65.68078, -100.44212) {};
\coordinate (w_25) at (78.85000, 90.47244) {};
\coordinate (u_26) at (-29.50851, -116.32640) {};
\coordinate (w_26) at (45.20133, 111.17294) {};
\coordinate (u_27) at (9.86146, -119.60491) {};
\coordinate (w_27) at (6.65441, 119.82613) {};
\coordinate (u_28) at (48.16279, -109.92238) {};
\coordinate (w_28) at (-32.61363, 115.49431) {};
\coordinate (u_29) at (-68.34747, 98.64688) {};
\coordinate (w_29) at (81.24494, -88.32805) {};
\coordinate (u_30) at (-96.67481, 71.10953) {};
\coordinate (w_30) at (105.52293, -57.16200) {};
\coordinate (u_31) at (-114.52593, 35.86636) {};
\coordinate (w_31) at (118.36588, -19.80156) {};
\coordinate (u_32) at (-119.96638, -3.26349) {};
\coordinate (w_32) at (118.38205, 19.70468) {};
\coordinate (u_33) at (-112.40662, -42.03968) {};
\coordinate (w_33) at (105.56968, 57.07561) {};
\coordinate (u_34) at (-92.66586, -76.26023) {};
\coordinate (w_34) at (81.31721, 88.26152) {};
\coordinate (u_35) at (-62.88331, -102.21679) {};
\coordinate (w_35) at (48.25275, 109.88292) {};
\coordinate (u_36) at (-26.28638, -117.09658) {};
\coordinate (w_36) at (9.95936, 119.59680) {};
\coordinate (u_37) at (13.15909, -119.28714) {};
\coordinate (w_37) at (-29.41329, 116.35051) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\path (u_18) -- (w_18);
\path (u_19) -- (w_19);
\path (u_20) -- (w_20);
\path (u_21) -- (w_21);
\path (u_22) -- (w_22);
\path (u_23) -- (w_23);
\path (u_24) -- (w_24);
\path (u_25) -- (w_25);
\path (u_26) -- (w_26);
\path (u_27) -- (w_27);
\path (u_28) -- (w_28);
\path (u_29) -- (w_29);
\path (u_30) -- (w_30);
\path (u_31) -- (w_31);
\path (u_32) -- (w_32);
\path (u_33) -- (w_33);
\path (u_34) -- (w_34);
\path (u_35) -- (w_35);
\path (u_36) -- (w_36);
\path (u_37) -- (w_37);
\node (v_0) at (8.77291, 0.00000) {};
\node (v_1) at (8.29757, 2.84856) {};
\node (v_2) at (6.92306, 5.38843) {};
\node (v_3) at (4.79833, 7.34439) {};
\node (v_4) at (2.15362, 8.50446) {};
\node (v_5) at (-0.72446, 8.74295) {};
\node (v_6) at (-3.52404, 8.03400) {};
\node (v_7) at (-5.94173, 6.45444) {};
\node (v_8) at (-7.71555, 4.17544) {};
\node (v_9) at (-8.65326, 1.44397) {};
\node (v_10) at (-8.65326, -1.44397) {};
\node (v_11) at (-7.71555, -4.17544) {};
\node (v_12) at (-5.94173, -6.45444) {};
\node (v_13) at (-3.52404, -8.03400) {};
\node (v_14) at (-0.72446, -8.74295) {};
\node (v_15) at (2.15362, -8.50446) {};
\node (v_16) at (4.79833, -7.34439) {};
\node (v_17) at (6.92306, -5.38843) {};
\node (v_18) at (8.29757, -2.84856) {};
\node (v_19) at (-55.81616, 82.98404) {};
\node (v_20) at (-79.73676, 60.36426) {};
\node (v_21) at (-95.01664, 31.20307) {};
\node (v_22) at (-100.00000, -1.33945) {};
\node (v_23) at (-94.14681, -33.73682) {};
\node (v_24) at (-78.09134, -62.47829) {};
\node (v_25) at (-53.57347, -84.44926) {};
\node (v_26) at (-23.25009, -97.26884) {};
\node (v_27) at (9.59281, -99.54784) {};
\node (v_28) at (41.39617, -91.03928) {};
\node (v_29) at (68.71362, -72.66521) {};
\node (v_30) at (88.58488, -46.41673) {};
\node (v_31) at (98.85660, -15.13828) {};
\node (v_32) at (98.41566, 17.78064) {};
\node (v_33) at (87.30987, 48.77275) {};
\node (v_34) at (66.74269, 74.47958) {};
\node (v_35) at (38.94291, 92.11538) {};
\node (v_36) at (6.92306, 99.76906) {};
\node (v_37) at (-25.84701, 96.61121) {};
\end{tikzpicture}
\end{document}