\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (100.00000, 0.00000) {};
\coordinate (v_1) at (94.58172, 32.46995) {};
\coordinate (v_2) at (78.91405, 61.42127) {};
\coordinate (v_3) at (54.69482, 83.71665) {};
\coordinate (v_4) at (24.54855, 96.94003) {};
\coordinate (v_5) at (-8.25793, 99.65845) {};
\coordinate (v_6) at (-40.16954, 91.57733) {};
\coordinate (v_7) at (-67.72816, 73.57239) {};
\coordinate (v_8) at (-87.94738, 47.59474) {};
\coordinate (v_9) at (-98.63613, 16.45946) {};
\coordinate (v_10) at (-98.63613, -16.45946) {};
\coordinate (v_11) at (-87.94738, -47.59474) {};
\coordinate (v_12) at (-67.72816, -73.57239) {};
\coordinate (v_13) at (-40.16954, -91.57733) {};
\coordinate (v_14) at (-8.25793, -99.65845) {};
\coordinate (v_15) at (24.54855, -96.94003) {};
\coordinate (v_16) at (54.69482, -83.71665) {};
\coordinate (v_17) at (78.91405, -61.42127) {};
\coordinate (v_18) at (94.58172, -32.46995) {};
\coordinate (v_19) at (-52.60009, 66.93661) {};
\coordinate (v_20) at (-71.48435, 46.23057) {};
\coordinate (v_21) at (-82.62218, 20.51474) {};
\coordinate (v_22) at (-84.80661, -7.42418) {};
\coordinate (v_23) at (-77.80092, -34.55858) {};
\coordinate (v_24) at (-62.36430, -57.94802) {};
\coordinate (v_25) at (-40.16954, -75.05789) {};
\coordinate (v_26) at (-13.62179, -84.03407) {};
\coordinate (v_27) at (14.40210, -83.90386) {};
\coordinate (v_28) at (40.86529, -74.68137) {};
\coordinate (v_29) at (62.90010, -57.36599) {};
\coordinate (v_30) at (78.11870, -33.83411) {};
\coordinate (v_31) at (84.87193, -6.63579) {};
\coordinate (v_32) at (82.42797, 21.28163) {};
\coordinate (v_33) at (71.05166, 46.89285) {};
\coordinate (v_34) at (51.97580, 67.42251) {};
\coordinate (v_35) at (27.26756, 80.64589) {};
\coordinate (v_36) at (-0.39555, 85.13003) {};
\coordinate (v_37) at (-28.01579, 80.38902) {};
\coordinate (u_0) at (119.68882, -8.63632) {};
\coordinate (w_0) at (-87.41698, 82.20871) {};
\coordinate (u_1) at (116.00796, 30.69452) {};
\coordinate (w_1) at (-109.37361, 49.37017) {};
\coordinate (u_2) at (99.75583, 66.69913) {};
\coordinate (w_2) at (-119.47791, 11.18160) {};
\coordinate (u_3) at (72.69362, 95.47585) {};
\coordinate (w_3) at (-116.63493, -28.21866) {};
\coordinate (u_4) at (37.75392, 113.90628) {};
\coordinate (w_4) at (-101.15274, -64.56100) {};
\coordinate (u_5) at (-1.27700, 119.99321) {};
\coordinate (w_5) at (-74.70909, -93.90715) {};
\coordinate (u_6) at (-40.16954, 113.07700) {};
\coordinate (w_6) at (-40.16954, -113.07700) {};
\coordinate (u_7) at (-74.70909, 93.90715) {};
\coordinate (w_7) at (-1.27700, -119.99321) {};
\coordinate (u_8) at (-101.15274, 64.56100) {};
\coordinate (w_8) at (37.75392, -113.90628) {};
\coordinate (u_9) at (-116.63493, 28.21866) {};
\coordinate (w_9) at (72.69362, -95.47585) {};
\coordinate (u_10) at (-119.47791, -11.18160) {};
\coordinate (w_10) at (99.75583, -66.69913) {};
\coordinate (u_11) at (-109.37361, -49.37017) {};
\coordinate (w_11) at (116.00796, -30.69452) {};
\coordinate (u_12) at (119.68882, 8.63632) {};
\coordinate (w_12) at (-87.41698, -82.20871) {};
\coordinate (u_13) at (110.39954, 47.03128) {};
\coordinate (w_13) at (-55.98736, -106.13866) {};
\coordinate (u_14) at (89.14676, 80.32966) {};
\coordinate (w_14) at (-18.49065, -118.56684) {};
\coordinate (u_15) at (58.23354, 104.92309) {};
\coordinate (w_15) at (21.00982, -118.14647) {};
\coordinate (u_16) at (21.00982, 118.14647) {};
\coordinate (w_16) at (58.23354, -104.92309) {};
\coordinate (u_17) at (-18.49065, 118.56684) {};
\coordinate (w_17) at (89.14676, -80.32966) {};
\coordinate (u_18) at (-55.98736, 106.13866) {};
\coordinate (w_18) at (110.39954, -47.03128) {};
\coordinate (u_19) at (-119.80963, -6.75665) {};
\coordinate (w_19) at (-4.27481, 119.92383) {};
\coordinate (u_20) at (-111.12413, -45.29268) {};
\coordinate (w_20) at (-42.98240, 112.03800) {};
\coordinate (u_21) at (-90.39661, -78.92055) {};
\coordinate (w_21) at (-77.03217, 92.01111) {};
\coordinate (u_22) at (-59.87321, -103.99615) {};
\coordinate (w_22) at (-102.73431, 62.01339) {};
\coordinate (u_23) at (-22.86162, -117.80215) {};
\coordinate (w_23) at (-117.30360, 25.29556) {};
\coordinate (u_24) at (16.62738, -118.84246) {};
\coordinate (w_24) at (-119.16122, -14.16344) {};
\coordinate (u_25) at (54.31454, -107.00435) {};
\coordinate (w_25) at (-108.10588, -52.08762) {};
\coordinate (u_26) at (86.11589, -83.57065) {};
\coordinate (w_26) at (-85.33558, -84.36728) {};
\coordinate (u_27) at (108.58524, -51.08078) {};
\coordinate (w_27) at (-53.31785, -107.50445) {};
\coordinate (u_28) at (119.28769, -13.05552) {};
\coordinate (w_28) at (-15.52230, -118.99184) {};
\coordinate (u_29) at (117.06347, 26.38452) {};
\coordinate (w_29) at (23.95532, -117.58462) {};
\coordinate (u_30) at (102.15361, 62.96538) {};
\coordinate (w_30) at (60.83702, -103.43528) {};
\coordinate (u_31) at (76.17382, 92.72297) {};
\coordinate (w_31) at (91.12608, -78.07712) {};
\coordinate (u_32) at (41.93942, 112.43258) {};
\coordinate (w_32) at (111.54022, -44.25810) {};
\coordinate (u_33) at (3.16022, 119.95838) {};
\coordinate (w_33) at (119.86724, -5.64302) {};
\coordinate (u_34) at (-35.96143, 114.48483) {};
\coordinate (w_34) at (115.20479, 33.58357) {};
\coordinate (u_35) at (-71.18610, 96.60507) {};
\coordinate (w_35) at (98.05811, 69.17085) {};
\coordinate (u_36) at (-98.69666, 68.25665) {};
\coordinate (w_36) at (70.28532, 97.26240) {};
\coordinate (u_37) at (-115.51190, 32.51156) {};
\coordinate (w_37) at (34.89601, 114.81406) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\path (u_18) -- (w_18);
\path (u_19) -- (w_19);
\path (u_20) -- (w_20);
\path (u_21) -- (w_21);
\path (u_22) -- (w_22);
\path (u_23) -- (w_23);
\path (u_24) -- (w_24);
\path (u_25) -- (w_25);
\path (u_26) -- (w_26);
\path (u_27) -- (w_27);
\path (u_28) -- (w_28);
\path (u_29) -- (w_29);
\path (u_30) -- (w_30);
\path (u_31) -- (w_31);
\path (u_32) -- (w_32);
\path (u_33) -- (w_33);
\path (u_34) -- (w_34);
\path (u_35) -- (w_35);
\path (u_36) -- (w_36);
\path (u_37) -- (w_37);
\node (v_0) at (100.00000, 0.00000) {};
\node (v_1) at (94.58172, 32.46995) {};
\node (v_2) at (78.91405, 61.42127) {};
\node (v_3) at (54.69482, 83.71665) {};
\node (v_4) at (24.54855, 96.94003) {};
\node (v_5) at (-8.25793, 99.65845) {};
\node (v_6) at (-40.16954, 91.57733) {};
\node (v_7) at (-67.72816, 73.57239) {};
\node (v_8) at (-87.94738, 47.59474) {};
\node (v_9) at (-98.63613, 16.45946) {};
\node (v_10) at (-98.63613, -16.45946) {};
\node (v_11) at (-87.94738, -47.59474) {};
\node (v_12) at (-67.72816, -73.57239) {};
\node (v_13) at (-40.16954, -91.57733) {};
\node (v_14) at (-8.25793, -99.65845) {};
\node (v_15) at (24.54855, -96.94003) {};
\node (v_16) at (54.69482, -83.71665) {};
\node (v_17) at (78.91405, -61.42127) {};
\node (v_18) at (94.58172, -32.46995) {};
\node (v_19) at (-52.60009, 66.93661) {};
\node (v_20) at (-71.48435, 46.23057) {};
\node (v_21) at (-82.62218, 20.51474) {};
\node (v_22) at (-84.80661, -7.42418) {};
\node (v_23) at (-77.80092, -34.55858) {};
\node (v_24) at (-62.36430, -57.94802) {};
\node (v_25) at (-40.16954, -75.05789) {};
\node (v_26) at (-13.62179, -84.03407) {};
\node (v_27) at (14.40210, -83.90386) {};
\node (v_28) at (40.86529, -74.68137) {};
\node (v_29) at (62.90010, -57.36599) {};
\node (v_30) at (78.11870, -33.83411) {};
\node (v_31) at (84.87193, -6.63579) {};
\node (v_32) at (82.42797, 21.28163) {};
\node (v_33) at (71.05166, 46.89285) {};
\node (v_34) at (51.97580, 67.42251) {};
\node (v_35) at (27.26756, 80.64589) {};
\node (v_36) at (-0.39555, 85.13003) {};
\node (v_37) at (-28.01579, 80.38902) {};
\end{tikzpicture}
\end{document}