\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (100.00000, 0.00000) {};
\coordinate (v_1) at (94.58172, 32.46995) {};
\coordinate (v_2) at (78.91405, 61.42127) {};
\coordinate (v_3) at (54.69482, 83.71665) {};
\coordinate (v_4) at (24.54855, 96.94003) {};
\coordinate (v_5) at (-8.25793, 99.65845) {};
\coordinate (v_6) at (-40.16954, 91.57733) {};
\coordinate (v_7) at (-67.72816, 73.57239) {};
\coordinate (v_8) at (-87.94738, 47.59474) {};
\coordinate (v_9) at (-98.63613, 16.45946) {};
\coordinate (v_10) at (-98.63613, -16.45946) {};
\coordinate (v_11) at (-87.94738, -47.59474) {};
\coordinate (v_12) at (-67.72816, -73.57239) {};
\coordinate (v_13) at (-40.16954, -91.57733) {};
\coordinate (v_14) at (-8.25793, -99.65845) {};
\coordinate (v_15) at (24.54855, -96.94003) {};
\coordinate (v_16) at (54.69482, -83.71665) {};
\coordinate (v_17) at (78.91405, -61.42127) {};
\coordinate (v_18) at (94.58172, -32.46995) {};
\coordinate (v_19) at (-66.52395, 42.16959) {};
\coordinate (v_20) at (-76.61195, 18.28444) {};
\coordinate (v_21) at (-78.39785, -7.58212) {};
\coordinate (v_22) at (-71.68812, -32.62704) {};
\coordinate (v_23) at (-57.20988, -54.13631) {};
\coordinate (v_24) at (-36.53206, -69.77908) {};
\coordinate (v_25) at (-11.89542, -77.86019) {};
\coordinate (v_26) at (14.03027, -77.50395) {};
\coordinate (v_27) at (38.43556, -68.74895) {};
\coordinate (v_28) at (58.67577, -52.54394) {};
\coordinate (v_29) at (72.55754, -30.64497) {};
\coordinate (v_30) at (78.57658, -5.42515) {};
\coordinate (v_31) at (76.08062, 20.38258) {};
\coordinate (v_32) at (65.34015, 43.98153) {};
\coordinate (v_33) at (47.51907, 62.81440) {};
\coordinate (v_34) at (24.54855, 74.84036) {};
\coordinate (v_35) at (-1.08218, 78.75620) {};
\coordinate (v_36) at (-26.59565, 74.13759) {};
\coordinate (v_37) at (-49.22706, 61.48502) {};
\coordinate (u_0) at (119.89420, -5.03790) {};
\coordinate (w_0) at (-107.84158, 52.63264) {};
\coordinate (u_1) at (115.03381, 34.16465) {};
\coordinate (w_1) at (-119.08821, 14.76475) {};
\coordinate (u_2) at (97.70771, 69.66493) {};
\coordinate (w_2) at (-117.42979, -24.70312) {};
\coordinate (u_3) at (69.79347, 97.61594) {};
\coordinate (w_3) at (-103.04603, -61.49403) {};
\coordinate (u_4) at (34.31602, 114.98874) {};
\coordinate (w_4) at (-77.49563, -91.62111) {};
\coordinate (u_5) at (-4.88010, 119.90073) {};
\coordinate (w_5) at (-43.54738, -111.81961) {};
\coordinate (u_6) at (-43.54738, 111.81961) {};
\coordinate (w_6) at (-4.88010, -119.90073) {};
\coordinate (u_7) at (-77.49563, 91.62111) {};
\coordinate (w_7) at (34.31602, -114.98874) {};
\coordinate (u_8) at (-103.04603, 61.49403) {};
\coordinate (w_8) at (69.79347, -97.61594) {};
\coordinate (u_9) at (-117.42979, 24.70312) {};
\coordinate (w_9) at (97.70771, -69.66493) {};
\coordinate (u_10) at (-119.08821, -14.76475) {};
\coordinate (w_10) at (115.03381, -34.16465) {};
\coordinate (u_11) at (119.89420, 5.03790) {};
\coordinate (w_11) at (-107.84158, -52.63264) {};
\coordinate (u_12) at (111.76220, 43.69451) {};
\coordinate (w_12) at (-84.90863, -84.79696) {};
\coordinate (u_13) at (91.51903, 77.61615) {};
\coordinate (w_13) at (-52.77452, -107.77221) {};
\coordinate (u_14) at (61.35836, 103.12687) {};
\coordinate (w_14) at (-14.92147, -119.06868) {};
\coordinate (u_15) at (24.54855, 117.46220) {};
\coordinate (w_15) at (24.54855, -117.46220) {};
\coordinate (u_16) at (-14.92147, 119.06868) {};
\coordinate (w_16) at (61.35836, -103.12687) {};
\coordinate (u_17) at (-52.77452, 107.77221) {};
\coordinate (w_17) at (91.51903, -77.61615) {};
\coordinate (u_18) at (-84.90863, 84.79696) {};
\coordinate (w_18) at (111.76220, -43.69451) {};
\coordinate (u_19) at (-94.30006, -74.21253) {};
\coordinate (w_19) at (-50.62174, 108.80000) {};
\coordinate (u_20) at (-65.09385, -100.81067) {};
\coordinate (w_20) at (-83.20622, 86.46806) {};
\coordinate (u_21) at (-28.83372, -116.48441) {};
\coordinate (w_21) at (-106.77401, 54.76597) {};
\coordinate (u_22) at (10.55100, -119.53525) {};
\coordinate (w_22) at (-118.77118, 17.12913) {};
\coordinate (u_23) at (48.79235, -109.63260) {};
\coordinate (w_23) at (-117.89765, -22.36391) {};
\coordinate (u_24) at (81.74629, -87.84955) {};
\coordinate (w_24) at (-104.24808, -59.43348) {};
\coordinate (u_25) at (105.84176, -56.54664) {};
\coordinate (w_25) at (-79.30161, -90.06250) {};
\coordinate (u_26) at (118.46762, -19.11603) {};
\coordinate (w_26) at (-45.76159, -110.93186) {};
\coordinate (u_27) at (118.25568, 20.38611) {};
\coordinate (w_27) at (-7.26258, -119.78003) {};
\coordinate (u_28) at (105.22891, 57.67909) {};
\coordinate (w_28) at (32.02344, -115.64817) {};
\coordinate (u_29) at (80.79895, 88.72165) {};
\coordinate (w_29) at (67.83922, -98.98404) {};
\coordinate (u_30) at (47.61316, 110.14984) {};
\coordinate (w_30) at (96.30357, -71.59346) {};
\coordinate (u_31) at (9.26776, 119.64158) {};
\coordinate (w_31) at (114.33193, -36.44461) {};
\coordinate (u_32) at (-30.08195, 116.16831) {};
\coordinate (w_32) at (119.97066, 2.65358) {};
\coordinate (u_33) at (-66.17182, 100.10640) {};
\coordinate (w_33) at (112.60870, 41.46421) {};
\coordinate (u_34) at (-95.09094, 73.19640) {};
\coordinate (w_34) at (93.04384, 75.78155) {};
\coordinate (u_35) at (-113.70548, 38.35444) {};
\coordinate (w_35) at (63.39624, 101.88678) {};
\coordinate (u_36) at (-119.99827, -0.64382) {};
\coordinate (w_36) at (26.87867, 116.95100) {};
\coordinate (u_37) at (-113.28739, -39.57231) {};
\coordinate (w_37) at (-12.55161, 119.34177) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\path (u_18) -- (w_18);
\path (u_19) -- (w_19);
\path (u_20) -- (w_20);
\path (u_21) -- (w_21);
\path (u_22) -- (w_22);
\path (u_23) -- (w_23);
\path (u_24) -- (w_24);
\path (u_25) -- (w_25);
\path (u_26) -- (w_26);
\path (u_27) -- (w_27);
\path (u_28) -- (w_28);
\path (u_29) -- (w_29);
\path (u_30) -- (w_30);
\path (u_31) -- (w_31);
\path (u_32) -- (w_32);
\path (u_33) -- (w_33);
\path (u_34) -- (w_34);
\path (u_35) -- (w_35);
\path (u_36) -- (w_36);
\path (u_37) -- (w_37);
\node (v_0) at (100.00000, 0.00000) {};
\node (v_1) at (94.58172, 32.46995) {};
\node (v_2) at (78.91405, 61.42127) {};
\node (v_3) at (54.69482, 83.71665) {};
\node (v_4) at (24.54855, 96.94003) {};
\node (v_5) at (-8.25793, 99.65845) {};
\node (v_6) at (-40.16954, 91.57733) {};
\node (v_7) at (-67.72816, 73.57239) {};
\node (v_8) at (-87.94738, 47.59474) {};
\node (v_9) at (-98.63613, 16.45946) {};
\node (v_10) at (-98.63613, -16.45946) {};
\node (v_11) at (-87.94738, -47.59474) {};
\node (v_12) at (-67.72816, -73.57239) {};
\node (v_13) at (-40.16954, -91.57733) {};
\node (v_14) at (-8.25793, -99.65845) {};
\node (v_15) at (24.54855, -96.94003) {};
\node (v_16) at (54.69482, -83.71665) {};
\node (v_17) at (78.91405, -61.42127) {};
\node (v_18) at (94.58172, -32.46995) {};
\node (v_19) at (-66.52395, 42.16959) {};
\node (v_20) at (-76.61195, 18.28444) {};
\node (v_21) at (-78.39785, -7.58212) {};
\node (v_22) at (-71.68812, -32.62704) {};
\node (v_23) at (-57.20988, -54.13631) {};
\node (v_24) at (-36.53206, -69.77908) {};
\node (v_25) at (-11.89542, -77.86019) {};
\node (v_26) at (14.03027, -77.50395) {};
\node (v_27) at (38.43556, -68.74895) {};
\node (v_28) at (58.67577, -52.54394) {};
\node (v_29) at (72.55754, -30.64497) {};
\node (v_30) at (78.57658, -5.42515) {};
\node (v_31) at (76.08062, 20.38258) {};
\node (v_32) at (65.34015, 43.98153) {};
\node (v_33) at (47.51907, 62.81440) {};
\node (v_34) at (24.54855, 74.84036) {};
\node (v_35) at (-1.08218, 78.75620) {};
\node (v_36) at (-26.59565, 74.13759) {};
\node (v_37) at (-49.22706, 61.48502) {};
\end{tikzpicture}
\end{document}