\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (100.00000, 0.00000) {};
\coordinate (v_1) at (94.58172, 32.46995) {};
\coordinate (v_2) at (78.91405, 61.42127) {};
\coordinate (v_3) at (54.69482, 83.71665) {};
\coordinate (v_4) at (24.54855, 96.94003) {};
\coordinate (v_5) at (-8.25793, 99.65845) {};
\coordinate (v_6) at (-40.16954, 91.57733) {};
\coordinate (v_7) at (-67.72816, 73.57239) {};
\coordinate (v_8) at (-87.94738, 47.59474) {};
\coordinate (v_9) at (-98.63613, 16.45946) {};
\coordinate (v_10) at (-98.63613, -16.45946) {};
\coordinate (v_11) at (-87.94738, -47.59474) {};
\coordinate (v_12) at (-67.72816, -73.57239) {};
\coordinate (v_13) at (-40.16954, -91.57733) {};
\coordinate (v_14) at (-8.25793, -99.65845) {};
\coordinate (v_15) at (24.54855, -96.94003) {};
\coordinate (v_16) at (54.69482, -83.71665) {};
\coordinate (v_17) at (78.91405, -61.42127) {};
\coordinate (v_18) at (94.58172, -32.46995) {};
\coordinate (v_19) at (42.14138, 74.33676) {};
\coordinate (v_20) at (15.72094, 83.99227) {};
\coordinate (v_21) at (-12.40311, 84.54592) {};
\coordinate (v_22) at (-39.18309, 75.93770) {};
\coordinate (v_23) at (-61.71698, 59.10046) {};
\coordinate (v_24) at (-77.56287, 35.85876) {};
\coordinate (v_25) at (-85.00362, 8.73121) {};
\coordinate (v_26) at (-83.23291, -19.34250) {};
\coordinate (v_27) at (-72.44262, -45.32015) {};
\coordinate (v_28) at (-53.80205, -66.38666) {};
\coordinate (v_29) at (-29.33120, -80.25915) {};
\coordinate (v_30) at (-1.68185, -85.43431) {};
\coordinate (v_31) at (26.14975, -81.35134) {};
\coordinate (v_32) at (51.14762, -68.45269) {};
\coordinate (v_33) at (70.60285, -48.13612) {};
\coordinate (v_34) at (82.40717, -22.60327) {};
\coordinate (v_35) at (85.28139, 5.37901) {};
\coordinate (v_36) at (78.91405, 32.77838) {};
\coordinate (v_37) at (63.99515, 56.62571) {};
\coordinate (u_0) at (117.80051, -22.87009) {};
\coordinate (w_0) at (6.74804, 119.81012) {};
\coordinate (u_1) at (118.84365, 16.61884) {};
\coordinate (w_1) at (-32.51987, 115.50956) {};
\coordinate (u_2) at (107.00825, 54.30685) {};
\coordinate (w_2) at (-68.26374, 98.69175) {};
\coordinate (u_3) at (83.57684, 86.10988) {};
\coordinate (w_3) at (-96.61018, 71.17916) {};
\coordinate (u_4) at (51.08859, 108.58157) {};
\coordinate (w_4) at (-114.48741, 35.95320) {};
\coordinate (u_5) at (13.06409, 119.28675) {};
\coordinate (w_5) at (-119.95815, -3.16885) {};
\coordinate (u_6) at (-26.37611, 117.06537) {};
\coordinate (w_6) at (-112.42957, -41.94750) {};
\coordinate (u_7) at (-62.95804, 102.15814) {};
\coordinate (w_7) at (-92.71749, -76.18049) {};
\coordinate (u_8) at (-92.71749, 76.18049) {};
\coordinate (w_8) at (-62.95804, -102.15814) {};
\coordinate (u_9) at (-112.42957, 41.94750) {};
\coordinate (w_9) at (-26.37611, -117.06537) {};
\coordinate (u_10) at (-119.95815, 3.16885) {};
\coordinate (w_10) at (13.06409, -119.28675) {};
\coordinate (u_11) at (-114.48741, -35.95320) {};
\coordinate (w_11) at (51.08859, -108.58157) {};
\coordinate (u_12) at (-96.61018, -71.17916) {};
\coordinate (w_12) at (83.57684, -86.10988) {};
\coordinate (u_13) at (-68.26374, -98.69175) {};
\coordinate (w_13) at (107.00825, -54.30685) {};
\coordinate (u_14) at (-32.51987, -115.50956) {};
\coordinate (w_14) at (118.84365, -16.61884) {};
\coordinate (u_15) at (117.80051, 22.87009) {};
\coordinate (w_15) at (6.74804, -119.81012) {};
\coordinate (u_16) at (103.99184, 59.88069) {};
\coordinate (w_16) at (45.28470, -111.12739) {};
\coordinate (u_17) at (78.91405, 90.40228) {};
\coordinate (w_17) at (78.91405, -90.40228) {};
\coordinate (u_18) at (45.28470, 111.12739) {};
\coordinate (w_18) at (103.99184, -59.88069) {};
\coordinate (u_19) at (71.56683, 96.32336) {};
\coordinate (w_19) at (-112.65836, -41.32910) {};
\coordinate (u_20) at (36.41299, 114.34200) {};
\coordinate (w_20) at (-93.13468, -75.66988) {};
\coordinate (u_21) at (-2.68675, 119.96992) {};
\coordinate (w_21) at (-63.51842, -101.81066) {};
\coordinate (u_22) at (-41.49534, 112.59723) {};
\coordinate (w_22) at (-27.01895, -116.91867) {};
\coordinate (u_23) at (-75.80727, 93.02289) {};
\coordinate (w_23) at (12.40845, -119.35674) {};
\coordinate (u_24) at (-101.90431, 63.36807) {};
\coordinate (w_24) at (50.49119, -108.86064) {};
\coordinate (u_25) at (-116.95843, 26.84634) {};
\coordinate (w_25) at (83.10243, -86.56781) {};
\coordinate (u_26) at (-119.33829, -12.58461) {};
\coordinate (w_26) at (106.70824, -54.89401) {};
\coordinate (u_27) at (-108.78600, -50.65182) {};
\coordinate (w_27) at (118.75055, -17.27160) {};
\coordinate (u_28) at (-86.44505, -83.23012) {};
\coordinate (w_28) at (117.92439, 22.22247) {};
\coordinate (u_29) at (-54.73644, -106.78915) {};
\coordinate (w_29) at (104.31930, 59.30838) {};
\coordinate (u_30) at (-17.09629, -118.77591) {};
\coordinate (w_30) at (79.40959, 89.96731) {};
\coordinate (u_31) at (22.39651, -117.89146) {};
\coordinate (w_31) at (45.89462, 110.87688) {};
\coordinate (u_32) at (59.46230, -104.23164) {};
\coordinate (w_32) at (7.40626, 119.77123) {};
\coordinate (u_33) at (90.08442, -79.27671) {};
\coordinate (w_33) at (-31.88468, 115.68650) {};
\coordinate (u_34) at (110.94451, -45.73091) {};
\coordinate (w_34) at (-67.72043, 99.06535) {};
\coordinate (u_35) at (119.78203, -7.22946) {};
\coordinate (w_35) at (-96.21762, 71.70893) {};
\coordinate (u_36) at (115.63931, 32.05541) {};
\coordinate (w_36) at (-114.28813, 36.58173) {};
\coordinate (u_37) at (98.96528, 67.86658) {};
\coordinate (w_37) at (-119.97375, -2.50966) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\path (u_18) -- (w_18);
\path (u_19) -- (w_19);
\path (u_20) -- (w_20);
\path (u_21) -- (w_21);
\path (u_22) -- (w_22);
\path (u_23) -- (w_23);
\path (u_24) -- (w_24);
\path (u_25) -- (w_25);
\path (u_26) -- (w_26);
\path (u_27) -- (w_27);
\path (u_28) -- (w_28);
\path (u_29) -- (w_29);
\path (u_30) -- (w_30);
\path (u_31) -- (w_31);
\path (u_32) -- (w_32);
\path (u_33) -- (w_33);
\path (u_34) -- (w_34);
\path (u_35) -- (w_35);
\path (u_36) -- (w_36);
\path (u_37) -- (w_37);
\node (v_0) at (100.00000, 0.00000) {};
\node (v_1) at (94.58172, 32.46995) {};
\node (v_2) at (78.91405, 61.42127) {};
\node (v_3) at (54.69482, 83.71665) {};
\node (v_4) at (24.54855, 96.94003) {};
\node (v_5) at (-8.25793, 99.65845) {};
\node (v_6) at (-40.16954, 91.57733) {};
\node (v_7) at (-67.72816, 73.57239) {};
\node (v_8) at (-87.94738, 47.59474) {};
\node (v_9) at (-98.63613, 16.45946) {};
\node (v_10) at (-98.63613, -16.45946) {};
\node (v_11) at (-87.94738, -47.59474) {};
\node (v_12) at (-67.72816, -73.57239) {};
\node (v_13) at (-40.16954, -91.57733) {};
\node (v_14) at (-8.25793, -99.65845) {};
\node (v_15) at (24.54855, -96.94003) {};
\node (v_16) at (54.69482, -83.71665) {};
\node (v_17) at (78.91405, -61.42127) {};
\node (v_18) at (94.58172, -32.46995) {};
\node (v_19) at (42.14138, 74.33676) {};
\node (v_20) at (15.72094, 83.99227) {};
\node (v_21) at (-12.40311, 84.54592) {};
\node (v_22) at (-39.18309, 75.93770) {};
\node (v_23) at (-61.71698, 59.10046) {};
\node (v_24) at (-77.56287, 35.85876) {};
\node (v_25) at (-85.00362, 8.73121) {};
\node (v_26) at (-83.23291, -19.34250) {};
\node (v_27) at (-72.44262, -45.32015) {};
\node (v_28) at (-53.80205, -66.38666) {};
\node (v_29) at (-29.33120, -80.25915) {};
\node (v_30) at (-1.68185, -85.43431) {};
\node (v_31) at (26.14975, -81.35134) {};
\node (v_32) at (51.14762, -68.45269) {};
\node (v_33) at (70.60285, -48.13612) {};
\node (v_34) at (82.40717, -22.60327) {};
\node (v_35) at (85.28139, 5.37901) {};
\node (v_36) at (78.91405, 32.77838) {};
\node (v_37) at (63.99515, 56.62571) {};
\end{tikzpicture}
\end{document}