\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (17.65926, 0.00000) {};
\coordinate (v_1) at (16.70244, 5.73395) {};
\coordinate (v_2) at (13.93564, 10.84654) {};
\coordinate (v_3) at (9.65870, 14.78374) {};
\coordinate (v_4) at (4.33509, 17.11889) {};
\coordinate (v_5) at (-1.45829, 17.59895) {};
\coordinate (v_6) at (-7.09365, 16.17188) {};
\coordinate (v_7) at (-11.96029, 12.99234) {};
\coordinate (v_8) at (-15.53086, 8.40488) {};
\coordinate (v_9) at (-17.41841, 2.90662) {};
\coordinate (v_10) at (-17.41841, -2.90662) {};
\coordinate (v_11) at (-15.53086, -8.40488) {};
\coordinate (v_12) at (-11.96029, -12.99234) {};
\coordinate (v_13) at (-7.09365, -16.17188) {};
\coordinate (v_14) at (-1.45829, -17.59895) {};
\coordinate (v_15) at (4.33509, -17.11889) {};
\coordinate (v_16) at (9.65870, -14.78374) {};
\coordinate (v_17) at (13.93564, -10.84654) {};
\coordinate (v_18) at (16.70244, -5.73395) {};
\coordinate (v_19) at (-33.36038, 94.27604) {};
\coordinate (v_20) at (-62.16420, 78.33581) {};
\coordinate (v_21) at (-84.23157, 53.90667) {};
\coordinate (v_22) at (-97.17114, 23.63592) {};
\coordinate (v_23) at (-99.58071, -9.19616) {};
\coordinate (v_24) at (-91.19916, -41.03169) {};
\coordinate (v_25) at (-72.93477, -68.42080) {};
\coordinate (v_26) at (-46.76677, -88.39545) {};
\coordinate (v_27) at (-15.53086, -98.79109) {};
\coordinate (v_28) at (17.38806, -98.48117) {};
\coordinate (v_29) at (48.42271, -87.49930) {};
\coordinate (v_30) at (74.21001, -67.03552) {};
\coordinate (v_31) at (91.95551, -39.30740) {};
\coordinate (v_32) at (99.73619, -7.31971) {};
\coordinate (v_33) at (96.70892, 25.46118) {};
\coordinate (v_34) at (83.20173, 55.48296) {};
\coordinate (v_35) at (60.67834, 79.49230) {};
\coordinate (v_36) at (31.57952, 94.88741) {};
\coordinate (v_37) at (-0.94144, 100.00000) {};
\coordinate (u_0) at (70.29486, -97.26206) {};
\coordinate (w_0) at (-42.97690, 112.04581) {};
\coordinate (u_1) at (98.06703, -69.16743) {};
\coordinate (w_1) at (-77.02950, 92.02028) {};
\coordinate (u_2) at (115.21212, -33.57744) {};
\coordinate (w_2) at (-102.73477, 62.02293) {};
\coordinate (u_3) at (119.87218, 5.65119) {};
\coordinate (w_3) at (-117.30713, 25.30443) {};
\coordinate (u_4) at (111.54224, 44.26743) {};
\coordinate (w_4) at (-119.16744, -14.15619) {};
\coordinate (u_5) at (91.12496, 78.08660) {};
\coordinate (w_5) at (-108.11411, -52.08278) {};
\coordinate (u_6) at (60.83288, 103.44388) {};
\coordinate (w_6) at (-85.34494, -84.36538) {};
\coordinate (u_7) at (23.94861, 117.59141) {};
\coordinate (w_7) at (-53.32732, -107.50569) {};
\coordinate (u_8) at (-15.53086, 118.99609) {};
\coordinate (w_8) at (-15.53086, -118.99609) {};
\coordinate (u_9) at (-53.32732, 107.50569) {};
\coordinate (w_9) at (23.94861, -117.59141) {};
\coordinate (u_10) at (-85.34494, 84.36538) {};
\coordinate (w_10) at (60.83288, -103.44388) {};
\coordinate (u_11) at (-108.11411, 52.08278) {};
\coordinate (w_11) at (91.12496, -78.08660) {};
\coordinate (u_12) at (-119.16744, 14.15619) {};
\coordinate (w_12) at (111.54224, -44.26743) {};
\coordinate (u_13) at (-117.30713, -25.30443) {};
\coordinate (w_13) at (119.87218, -5.65119) {};
\coordinate (u_14) at (-102.73477, -62.02293) {};
\coordinate (w_14) at (115.21212, 33.57744) {};
\coordinate (u_15) at (-77.02950, -92.02028) {};
\coordinate (w_15) at (98.06703, 69.16743) {};
\coordinate (u_16) at (-42.97690, -112.04581) {};
\coordinate (w_16) at (70.29486, 97.26206) {};
\coordinate (u_17) at (-4.26707, -119.92943) {};
\coordinate (w_17) at (34.90515, 114.81684) {};
\coordinate (u_18) at (34.90515, -114.81684) {};
\coordinate (w_18) at (-4.26707, 119.92943) {};
\coordinate (u_19) at (-38.46715, 113.67302) {};
\coordinate (w_19) at (22.49483, -117.87815) {};
\coordinate (u_20) at (-73.29246, 95.02364) {};
\coordinate (w_20) at (59.55097, -104.18713) {};
\coordinate (u_21) at (-100.17540, 66.07697) {};
\coordinate (w_21) at (90.15384, -79.20582) {};
\coordinate (u_22) at (-116.20277, 29.96984) {};
\coordinate (w_22) at (110.98714, -45.64132) {};
\coordinate (u_23) at (-119.63778, -9.38499) {};
\coordinate (w_23) at (119.79327, -7.13088) {};
\coordinate (u_24) at (-110.10818, -47.72280) {};
\coordinate (w_24) at (115.61793, 32.15230) {};
\coordinate (u_25) at (-88.64664, -80.88912) {};
\coordinate (w_25) at (98.91360, 67.95128) {};
\coordinate (u_26) at (-57.57887, -105.28984) {};
\coordinate (w_26) at (71.49044, 96.38668) {};
\coordinate (u_27) at (-20.27153, -118.28077) {};
\coordinate (w_27) at (36.32019, 114.37710) {};
\coordinate (u_28) at (19.23254, -118.45415) {};
\coordinate (w_28) at (-2.78592, 119.97298) {};
\coordinate (u_29) at (-41.59013, 112.56792) {};
\coordinate (w_29) at (56.65247, -105.79118) {};
\coordinate (u_30) at (-75.88741, 92.96439) {};
\coordinate (w_30) at (87.93322, -81.66410) {};
\coordinate (u_31) at (-101.96111, 63.28672) {};
\coordinate (w_31) at (109.68505, -48.68744) {};
\coordinate (u_32) at (-116.98574, 26.75095) {};
\coordinate (w_32) at (119.55079, -10.43475) {};
\coordinate (u_33) at (-119.33315, -12.68370) {};
\coordinate (w_33) at (116.46136, 28.94872) {};
\coordinate (u_34) at (-108.74896, -50.74387) {};
\coordinate (w_34) at (100.75153, 65.19514) {};
\coordinate (u_35) at (-86.38013, -83.30515) {};
\coordinate (w_35) at (74.12371, 94.37665) {};
\coordinate (u_36) at (-54.65068, -106.83904) {};
\coordinate (w_36) at (39.46343, 113.33099) {};
\coordinate (u_37) at (-16.99898, -118.79525) {};
\coordinate (w_37) at (0.52668, 120.00416) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\path (u_18) -- (w_18);
\path (u_19) -- (w_19);
\path (u_20) -- (w_20);
\path (u_21) -- (w_21);
\path (u_22) -- (w_22);
\path (u_23) -- (w_23);
\path (u_24) -- (w_24);
\path (u_25) -- (w_25);
\path (u_26) -- (w_26);
\path (u_27) -- (w_27);
\path (u_28) -- (w_28);
\path (u_29) -- (w_29);
\path (u_30) -- (w_30);
\path (u_31) -- (w_31);
\path (u_32) -- (w_32);
\path (u_33) -- (w_33);
\path (u_34) -- (w_34);
\path (u_35) -- (w_35);
\path (u_36) -- (w_36);
\path (u_37) -- (w_37);
\node (v_0) at (17.65926, 0.00000) {};
\node (v_1) at (16.70244, 5.73395) {};
\node (v_2) at (13.93564, 10.84654) {};
\node (v_3) at (9.65870, 14.78374) {};
\node (v_4) at (4.33509, 17.11889) {};
\node (v_5) at (-1.45829, 17.59895) {};
\node (v_6) at (-7.09365, 16.17188) {};
\node (v_7) at (-11.96029, 12.99234) {};
\node (v_8) at (-15.53086, 8.40488) {};
\node (v_9) at (-17.41841, 2.90662) {};
\node (v_10) at (-17.41841, -2.90662) {};
\node (v_11) at (-15.53086, -8.40488) {};
\node (v_12) at (-11.96029, -12.99234) {};
\node (v_13) at (-7.09365, -16.17188) {};
\node (v_14) at (-1.45829, -17.59895) {};
\node (v_15) at (4.33509, -17.11889) {};
\node (v_16) at (9.65870, -14.78374) {};
\node (v_17) at (13.93564, -10.84654) {};
\node (v_18) at (16.70244, -5.73395) {};
\node (v_19) at (-33.36038, 94.27604) {};
\node (v_20) at (-62.16420, 78.33581) {};
\node (v_21) at (-84.23157, 53.90667) {};
\node (v_22) at (-97.17114, 23.63592) {};
\node (v_23) at (-99.58071, -9.19616) {};
\node (v_24) at (-91.19916, -41.03169) {};
\node (v_25) at (-72.93477, -68.42080) {};
\node (v_26) at (-46.76677, -88.39545) {};
\node (v_27) at (-15.53086, -98.79109) {};
\node (v_28) at (17.38806, -98.48117) {};
\node (v_29) at (48.42271, -87.49930) {};
\node (v_30) at (74.21001, -67.03552) {};
\node (v_31) at (91.95551, -39.30740) {};
\node (v_32) at (99.73619, -7.31971) {};
\node (v_33) at (96.70892, 25.46118) {};
\node (v_34) at (83.20173, 55.48296) {};
\node (v_35) at (60.67834, 79.49230) {};
\node (v_36) at (31.57952, 94.88741) {};
\node (v_37) at (-0.94144, 100.00000) {};
\end{tikzpicture}
\end{document}