\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (100.00000, 0.00000) {};
\coordinate (v_1) at (94.58172, 32.46995) {};
\coordinate (v_2) at (78.91405, 61.42127) {};
\coordinate (v_3) at (54.69482, 83.71665) {};
\coordinate (v_4) at (24.54855, 96.94003) {};
\coordinate (v_5) at (-8.25793, 99.65845) {};
\coordinate (v_6) at (-40.16954, 91.57733) {};
\coordinate (v_7) at (-67.72816, 73.57239) {};
\coordinate (v_8) at (-87.94738, 47.59474) {};
\coordinate (v_9) at (-98.63613, 16.45946) {};
\coordinate (v_10) at (-98.63613, -16.45946) {};
\coordinate (v_11) at (-87.94738, -47.59474) {};
\coordinate (v_12) at (-67.72816, -73.57239) {};
\coordinate (v_13) at (-40.16954, -91.57733) {};
\coordinate (v_14) at (-8.25793, -99.65845) {};
\coordinate (v_15) at (24.54855, -96.94003) {};
\coordinate (v_16) at (54.69482, -83.71665) {};
\coordinate (v_17) at (78.91405, -61.42127) {};
\coordinate (v_18) at (94.58172, -32.46995) {};
\coordinate (v_19) at (23.12753, 33.71939) {};
\coordinate (v_20) at (10.92574, 39.40188) {};
\coordinate (v_21) at (-2.46001, 40.81456) {};
\coordinate (v_22) at (-15.57919, 37.80435) {};
\coordinate (v_23) at (-27.01012, 30.69745) {};
\coordinate (v_24) at (-35.51408, 20.26401) {};
\coordinate (v_25) at (-40.16954, 7.63465) {};
\coordinate (v_26) at (-40.47201, -5.82205) {};
\coordinate (v_27) at (-36.38871, -18.64784) {};
\coordinate (v_28) at (-28.36213, -29.45284) {};
\coordinate (v_29) at (-17.26207, -37.06617) {};
\coordinate (v_30) at (-4.29139, -40.66281) {};
\coordinate (v_31) at (9.14432, -39.85300) {};
\coordinate (v_32) at (21.58910, -34.72450) {};
\coordinate (v_33) at (31.69437, -25.83306) {};
\coordinate (v_34) at (38.36506, -14.14221) {};
\coordinate (v_35) at (40.87830, -0.91883) {};
\coordinate (v_36) at (38.96175, 12.40412) {};
\coordinate (v_37) at (32.82308, 24.38289) {};
\coordinate (u_0) at (119.68882, -8.63632) {};
\coordinate (w_0) at (-87.41698, 82.20871) {};
\coordinate (u_1) at (116.00796, 30.69452) {};
\coordinate (w_1) at (-109.37361, 49.37017) {};
\coordinate (u_2) at (99.75583, 66.69913) {};
\coordinate (w_2) at (-119.47791, 11.18160) {};
\coordinate (u_3) at (72.69362, 95.47585) {};
\coordinate (w_3) at (-116.63493, -28.21866) {};
\coordinate (u_4) at (37.75392, 113.90628) {};
\coordinate (w_4) at (-101.15274, -64.56100) {};
\coordinate (u_5) at (-1.27700, 119.99321) {};
\coordinate (w_5) at (-74.70909, -93.90715) {};
\coordinate (u_6) at (-40.16954, 113.07700) {};
\coordinate (w_6) at (-40.16954, -113.07700) {};
\coordinate (u_7) at (-74.70909, 93.90715) {};
\coordinate (w_7) at (-1.27700, -119.99321) {};
\coordinate (u_8) at (-101.15274, 64.56100) {};
\coordinate (w_8) at (37.75392, -113.90628) {};
\coordinate (u_9) at (-116.63493, 28.21866) {};
\coordinate (w_9) at (72.69362, -95.47585) {};
\coordinate (u_10) at (-119.47791, -11.18160) {};
\coordinate (w_10) at (99.75583, -66.69913) {};
\coordinate (u_11) at (-109.37361, -49.37017) {};
\coordinate (w_11) at (116.00796, -30.69452) {};
\coordinate (u_12) at (119.68882, 8.63632) {};
\coordinate (w_12) at (-87.41698, -82.20871) {};
\coordinate (u_13) at (110.39954, 47.03128) {};
\coordinate (w_13) at (-55.98736, -106.13866) {};
\coordinate (u_14) at (89.14676, 80.32966) {};
\coordinate (w_14) at (-18.49065, -118.56684) {};
\coordinate (u_15) at (58.23354, 104.92309) {};
\coordinate (w_15) at (21.00982, -118.14647) {};
\coordinate (u_16) at (21.00982, 118.14647) {};
\coordinate (w_16) at (58.23354, -104.92309) {};
\coordinate (u_17) at (-18.49065, 118.56684) {};
\coordinate (w_17) at (89.14676, -80.32966) {};
\coordinate (u_18) at (-55.98736, 106.13866) {};
\coordinate (w_18) at (110.39954, -47.03128) {};
\coordinate (u_19) at (-117.52549, -24.24377) {};
\coordinate (w_19) at (100.48347, 65.59781) {};
\coordinate (u_20) at (-103.28569, -61.09064) {};
\coordinate (w_20) at (73.73942, 94.67047) {};
\coordinate (u_21) at (-77.85329, -91.31739) {};
\coordinate (w_21) at (39.00457, 113.48411) {};
\coordinate (u_22) at (-43.98428, -111.64848) {};
\coordinate (w_22) at (0.04296, 119.99999) {};
\coordinate (u_23) at (-5.34888, -119.88073) {};
\coordinate (w_23) at (-38.92330, 113.51201) {};
\coordinate (u_24) at (33.86614, -115.12204) {};
\coordinate (w_24) at (-73.67162, 94.72324) {};
\coordinate (u_25) at (69.41125, -97.88809) {};
\coordinate (w_25) at (-100.43647, 65.66974) {};
\coordinate (u_26) at (97.43457, -70.04645) {};
\coordinate (w_26) at (-116.31748, 29.49990) {};
\coordinate (u_27) at (114.89934, -34.61419) {};
\coordinate (w_27) at (-119.59368, -9.86671) {};
\coordinate (u_28) at (119.91298, 4.56906) {};
\coordinate (w_28) at (-109.91005, -48.16410) {};
\coordinate (u_29) at (111.93220, 43.25718) {};
\coordinate (w_29) at (-88.31596, -81.24218) {};
\coordinate (u_30) at (91.82182, 77.25771) {};
\coordinate (w_30) at (-57.15147, -105.51640) {};
\coordinate (u_31) at (61.76112, 102.88617) {};
\coordinate (w_31) at (-19.79373, -118.35628) {};
\coordinate (u_32) at (25.00765, 117.36532) {};
\coordinate (w_32) at (19.70897, -118.37042) {};
\coordinate (u_33) at (-14.45579, 119.12611) {};
\coordinate (w_33) at (57.07590, -105.55729) {};
\coordinate (u_34) at (-52.35272, 107.97774) {};
\coordinate (w_34) at (88.25777, -81.30539) {};
\coordinate (u_35) at (-84.57642, 85.12831) {};
\coordinate (w_35) at (109.87553, -48.24279) {};
\coordinate (u_36) at (-107.63495, 53.05391) {};
\coordinate (w_36) at (119.58658, -9.95234) {};
\coordinate (u_37) at (-119.02957, 15.23029) {};
\coordinate (w_37) at (116.33857, 29.41661) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\path (u_18) -- (w_18);
\path (u_19) -- (w_19);
\path (u_20) -- (w_20);
\path (u_21) -- (w_21);
\path (u_22) -- (w_22);
\path (u_23) -- (w_23);
\path (u_24) -- (w_24);
\path (u_25) -- (w_25);
\path (u_26) -- (w_26);
\path (u_27) -- (w_27);
\path (u_28) -- (w_28);
\path (u_29) -- (w_29);
\path (u_30) -- (w_30);
\path (u_31) -- (w_31);
\path (u_32) -- (w_32);
\path (u_33) -- (w_33);
\path (u_34) -- (w_34);
\path (u_35) -- (w_35);
\path (u_36) -- (w_36);
\path (u_37) -- (w_37);
\node (v_0) at (100.00000, 0.00000) {};
\node (v_1) at (94.58172, 32.46995) {};
\node (v_2) at (78.91405, 61.42127) {};
\node (v_3) at (54.69482, 83.71665) {};
\node (v_4) at (24.54855, 96.94003) {};
\node (v_5) at (-8.25793, 99.65845) {};
\node (v_6) at (-40.16954, 91.57733) {};
\node (v_7) at (-67.72816, 73.57239) {};
\node (v_8) at (-87.94738, 47.59474) {};
\node (v_9) at (-98.63613, 16.45946) {};
\node (v_10) at (-98.63613, -16.45946) {};
\node (v_11) at (-87.94738, -47.59474) {};
\node (v_12) at (-67.72816, -73.57239) {};
\node (v_13) at (-40.16954, -91.57733) {};
\node (v_14) at (-8.25793, -99.65845) {};
\node (v_15) at (24.54855, -96.94003) {};
\node (v_16) at (54.69482, -83.71665) {};
\node (v_17) at (78.91405, -61.42127) {};
\node (v_18) at (94.58172, -32.46995) {};
\node (v_19) at (23.12753, 33.71939) {};
\node (v_20) at (10.92574, 39.40188) {};
\node (v_21) at (-2.46001, 40.81456) {};
\node (v_22) at (-15.57919, 37.80435) {};
\node (v_23) at (-27.01012, 30.69745) {};
\node (v_24) at (-35.51408, 20.26401) {};
\node (v_25) at (-40.16954, 7.63465) {};
\node (v_26) at (-40.47201, -5.82205) {};
\node (v_27) at (-36.38871, -18.64784) {};
\node (v_28) at (-28.36213, -29.45284) {};
\node (v_29) at (-17.26207, -37.06617) {};
\node (v_30) at (-4.29139, -40.66281) {};
\node (v_31) at (9.14432, -39.85300) {};
\node (v_32) at (21.58910, -34.72450) {};
\node (v_33) at (31.69437, -25.83306) {};
\node (v_34) at (38.36506, -14.14221) {};
\node (v_35) at (40.87830, -0.91883) {};
\node (v_36) at (38.96175, 12.40412) {};
\node (v_37) at (32.82308, 24.38289) {};
\end{tikzpicture}
\end{document}