\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (100.00000, 0.00000) {};
\coordinate (v_1) at (94.58172, 32.46995) {};
\coordinate (v_2) at (78.91405, 61.42127) {};
\coordinate (v_3) at (54.69482, 83.71665) {};
\coordinate (v_4) at (24.54855, 96.94003) {};
\coordinate (v_5) at (-8.25793, 99.65845) {};
\coordinate (v_6) at (-40.16954, 91.57733) {};
\coordinate (v_7) at (-67.72816, 73.57239) {};
\coordinate (v_8) at (-87.94738, 47.59474) {};
\coordinate (v_9) at (-98.63613, 16.45946) {};
\coordinate (v_10) at (-98.63613, -16.45946) {};
\coordinate (v_11) at (-87.94738, -47.59474) {};
\coordinate (v_12) at (-67.72816, -73.57239) {};
\coordinate (v_13) at (-40.16954, -91.57733) {};
\coordinate (v_14) at (-8.25793, -99.65845) {};
\coordinate (v_15) at (24.54855, -96.94003) {};
\coordinate (v_16) at (54.69482, -83.71665) {};
\coordinate (v_17) at (78.91405, -61.42127) {};
\coordinate (v_18) at (94.58172, -32.46995) {};
\coordinate (v_19) at (-20.01981, 9.94513) {};
\coordinate (v_20) at (-22.16426, 2.90585) {};
\coordinate (v_21) at (-21.90687, -4.44832) {};
\coordinate (v_22) at (-19.27552, -11.32045) {};
\coordinate (v_23) at (-14.55538, -16.96583) {};
\coordinate (v_24) at (-8.25793, -20.77270) {};
\coordinate (v_25) at (-1.06561, -22.32852) {};
\coordinate (v_26) at (6.24218, -21.46470) {};
\coordinate (v_27) at (12.87354, -18.27485) {};
\coordinate (v_28) at (18.10985, -13.10464) {};
\coordinate (v_29) at (21.38368, -6.51433) {};
\coordinate (v_30) at (22.34026, 0.78190) {};
\coordinate (v_31) at (20.87592, 7.99340) {};
\coordinate (v_32) at (17.14935, 14.33870) {};
\coordinate (v_33) at (11.56438, 19.13017) {};
\coordinate (v_34) at (4.72623, 21.84860) {};
\coordinate (v_35) at (-2.62407, 22.19938) {};
\coordinate (v_36) at (-9.69002, 20.14452) {};
\coordinate (v_37) at (-15.70591, 15.90669) {};
\coordinate (u_0) at (119.98857, -1.65630) {};
\coordinate (w_0) at (-118.62470, 18.11576) {};
\coordinate (u_1) at (114.02506, 37.39367) {};
\coordinate (w_1) at (-118.07946, -21.38318) {};
\coordinate (u_2) at (95.70516, 72.39145) {};
\coordinate (w_2) at (-104.73849, -58.56492) {};
\coordinate (u_3) at (67.01413, 99.54450) {};
\coordinate (w_3) at (-80.04747, -89.40024) {};
\coordinate (u_4) at (31.06107, 115.91035) {};
\coordinate (w_4) at (-46.68206, -110.54766) {};
\coordinate (u_5) at (-8.25793, 119.71552) {};
\coordinate (w_5) at (-8.25793, -119.71552) {};
\coordinate (u_6) at (-46.68206, 110.54766) {};
\coordinate (w_6) at (31.06107, -115.91035) {};
\coordinate (u_7) at (-80.04747, 89.40024) {};
\coordinate (w_7) at (67.01413, -99.54450) {};
\coordinate (u_8) at (-104.73849, 58.56492) {};
\coordinate (w_8) at (95.70516, -72.39145) {};
\coordinate (u_9) at (-118.07946, 21.38318) {};
\coordinate (w_9) at (114.02506, -37.39367) {};
\coordinate (u_10) at (119.98857, 1.65630) {};
\coordinate (w_10) at (-118.62470, -18.11576) {};
\coordinate (u_11) at (112.94946, 40.52678) {};
\coordinate (w_11) at (-106.31511, -55.65157) {};
\coordinate (u_12) at (93.67052, 75.00556) {};
\coordinate (w_12) at (-82.48463, -87.15668) {};
\coordinate (u_13) at (64.24093, 101.35632) {};
\coordinate (w_13) at (-49.71565, -109.21700) {};
\coordinate (u_14) at (27.84983, 116.72355) {};
\coordinate (w_14) at (-11.55922, -119.44197) {};
\coordinate (u_15) at (-11.55922, 119.44197) {};
\coordinate (w_15) at (27.84983, -116.72355) {};
\coordinate (u_16) at (-49.71565, 109.21700) {};
\coordinate (w_16) at (64.24093, -101.35632) {};
\coordinate (u_17) at (-82.48463, 87.15668) {};
\coordinate (w_17) at (93.67052, -75.00556) {};
\coordinate (u_18) at (-106.31511, 55.65157) {};
\coordinate (w_18) at (112.94946, -40.52678) {};
\coordinate (u_19) at (-5.60824, 119.86888) {};
\coordinate (w_19) at (-36.31844, -114.37207) {};
\coordinate (u_20) at (-44.22573, 111.55306) {};
\coordinate (w_20) at (2.78595, -119.96766) {};
\coordinate (u_21) at (-78.05068, 91.14873) {};
\coordinate (w_21) at (41.58843, -112.56288) {};
\coordinate (u_22) at (-103.41762, 60.86703) {};
\coordinate (w_22) at (75.88416, -92.96017) {};
\coordinate (u_23) at (-117.57766, 23.98944) {};
\coordinate (w_23) at (101.95667, -63.28379) {};
\coordinate (u_24) at (-118.99634, -15.48778) {};
\coordinate (w_24) at (116.98059, -26.74962) {};
\coordinate (u_25) at (-107.51991, -53.28666) {};
\coordinate (w_25) at (119.32784, 12.68328) {};
\coordinate (u_26) at (-84.39204, -85.31110) {};
\coordinate (w_26) at (108.74408, 50.74176) {};
\coordinate (u_27) at (-52.11898, -108.09076) {};
\coordinate (w_27) at (86.37620, 83.30157) {};
\coordinate (u_28) at (-14.19801, -119.15711) {};
\coordinate (w_28) at (54.64812, 106.83437) {};
\coordinate (u_29) at (25.26152, -117.31093) {};
\coordinate (w_29) at (16.99808, 118.79001) {};
\coordinate (u_30) at (61.98358, -102.75230) {};
\coordinate (w_30) at (-22.49398, 117.87290) {};
\coordinate (u_31) at (91.98876, -77.05886) {};
\coordinate (w_31) at (-59.54846, 104.18244) {};
\coordinate (u_32) at (112.02553, -43.01490) {};
\coordinate (w_32) at (-90.14994, 79.20219) {};
\coordinate (u_33) at (119.92259, -4.30960) {};
\coordinate (w_33) at (-110.98228, 45.63916) {};
\coordinate (u_34) at (114.82418, 34.86270) {};
\coordinate (w_34) at (-119.78797, 7.13042) {};
\coordinate (u_35) at (97.28279, 70.25709) {};
\coordinate (w_35) at (-115.61277, -32.15102) {};
\coordinate (u_36) at (69.19930, 98.03804) {};
\coordinate (w_36) at (-98.90913, -67.94839) {};
\coordinate (u_37) at (33.61699, 115.19504) {};
\coordinate (w_37) at (-71.48715, -96.38250) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\path (u_18) -- (w_18);
\path (u_19) -- (w_19);
\path (u_20) -- (w_20);
\path (u_21) -- (w_21);
\path (u_22) -- (w_22);
\path (u_23) -- (w_23);
\path (u_24) -- (w_24);
\path (u_25) -- (w_25);
\path (u_26) -- (w_26);
\path (u_27) -- (w_27);
\path (u_28) -- (w_28);
\path (u_29) -- (w_29);
\path (u_30) -- (w_30);
\path (u_31) -- (w_31);
\path (u_32) -- (w_32);
\path (u_33) -- (w_33);
\path (u_34) -- (w_34);
\path (u_35) -- (w_35);
\path (u_36) -- (w_36);
\path (u_37) -- (w_37);
\node (v_0) at (100.00000, 0.00000) {};
\node (v_1) at (94.58172, 32.46995) {};
\node (v_2) at (78.91405, 61.42127) {};
\node (v_3) at (54.69482, 83.71665) {};
\node (v_4) at (24.54855, 96.94003) {};
\node (v_5) at (-8.25793, 99.65845) {};
\node (v_6) at (-40.16954, 91.57733) {};
\node (v_7) at (-67.72816, 73.57239) {};
\node (v_8) at (-87.94738, 47.59474) {};
\node (v_9) at (-98.63613, 16.45946) {};
\node (v_10) at (-98.63613, -16.45946) {};
\node (v_11) at (-87.94738, -47.59474) {};
\node (v_12) at (-67.72816, -73.57239) {};
\node (v_13) at (-40.16954, -91.57733) {};
\node (v_14) at (-8.25793, -99.65845) {};
\node (v_15) at (24.54855, -96.94003) {};
\node (v_16) at (54.69482, -83.71665) {};
\node (v_17) at (78.91405, -61.42127) {};
\node (v_18) at (94.58172, -32.46995) {};
\node (v_19) at (-20.01981, 9.94513) {};
\node (v_20) at (-22.16426, 2.90585) {};
\node (v_21) at (-21.90687, -4.44832) {};
\node (v_22) at (-19.27552, -11.32045) {};
\node (v_23) at (-14.55538, -16.96583) {};
\node (v_24) at (-8.25793, -20.77270) {};
\node (v_25) at (-1.06561, -22.32852) {};
\node (v_26) at (6.24218, -21.46470) {};
\node (v_27) at (12.87354, -18.27485) {};
\node (v_28) at (18.10985, -13.10464) {};
\node (v_29) at (21.38368, -6.51433) {};
\node (v_30) at (22.34026, 0.78190) {};
\node (v_31) at (20.87592, 7.99340) {};
\node (v_32) at (17.14935, 14.33870) {};
\node (v_33) at (11.56438, 19.13017) {};
\node (v_34) at (4.72623, 21.84860) {};
\node (v_35) at (-2.62407, 22.19938) {};
\node (v_36) at (-9.69002, 20.14452) {};
\node (v_37) at (-15.70591, 15.90669) {};
\end{tikzpicture}
\end{document}