\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (100.00000, 0.00000) {};
\coordinate (v_1) at (94.58172, 32.46995) {};
\coordinate (v_2) at (78.91405, 61.42127) {};
\coordinate (v_3) at (54.69482, 83.71665) {};
\coordinate (v_4) at (24.54855, 96.94003) {};
\coordinate (v_5) at (-8.25793, 99.65845) {};
\coordinate (v_6) at (-40.16954, 91.57733) {};
\coordinate (v_7) at (-67.72816, 73.57239) {};
\coordinate (v_8) at (-87.94738, 47.59474) {};
\coordinate (v_9) at (-98.63613, 16.45946) {};
\coordinate (v_10) at (-98.63613, -16.45946) {};
\coordinate (v_11) at (-87.94738, -47.59474) {};
\coordinate (v_12) at (-67.72816, -73.57239) {};
\coordinate (v_13) at (-40.16954, -91.57733) {};
\coordinate (v_14) at (-8.25793, -99.65845) {};
\coordinate (v_15) at (24.54855, -96.94003) {};
\coordinate (v_16) at (54.69482, -83.71665) {};
\coordinate (v_17) at (78.91405, -61.42127) {};
\coordinate (v_18) at (94.58172, -32.46995) {};
\coordinate (v_19) at (80.98563, 35.13548) {};
\coordinate (v_20) at (65.18914, 59.52773) {};
\coordinate (v_21) at (42.32839, 77.46923) {};
\coordinate (v_22) at (14.88070, 87.01574) {};
\coordinate (v_23) at (-14.17954, 87.13274) {};
\coordinate (v_24) at (-41.70321, 77.80756) {};
\coordinate (v_25) at (-64.70769, 60.05072) {};
\coordinate (v_26) at (-80.70009, 35.78645) {};
\coordinate (v_27) at (-87.94738, 7.64417) {};
\coordinate (v_28) at (-85.66420, -21.32648) {};
\coordinate (v_29) at (-74.09798, -47.98607) {};
\coordinate (v_30) at (-54.50210, -69.44563) {};
\coordinate (v_31) at (-29.00007, -83.37968) {};
\coordinate (v_32) at (-0.35543, -88.27824) {};
\coordinate (v_33) at (28.32773, -83.61049) {};
\coordinate (v_34) at (53.94114, -69.88224) {};
\coordinate (v_35) at (73.70918, -48.58117) {};
\coordinate (v_36) at (85.48970, -22.01558) {};
\coordinate (v_37) at (88.00608, 6.93575) {};
\coordinate (u_0) at (116.20425, -29.94283) {};
\coordinate (w_0) at (38.49057, 113.65947) {};
\coordinate (u_1) at (119.63040, 9.41102) {};
\coordinate (w_1) at (-0.50013, 119.99896) {};
\coordinate (u_2) at (110.09274, 47.74503) {};
\coordinate (w_2) at (-39.43663, 113.33469) {};
\coordinate (u_3) at (88.62483, 80.90513) {};
\coordinate (w_3) at (-74.09956, 94.38885) {};
\coordinate (u_4) at (57.55304, 105.29790) {};
\coordinate (w_4) at (-100.73265, 65.21452) {};
\coordinate (u_5) at (20.24449, 118.28001) {};
\coordinate (w_5) at (-116.44980, 28.97318) {};
\coordinate (u_6) at (-19.25787, 118.44465) {};
\coordinate (w_6) at (-119.54780, -10.40786) {};
\coordinate (u_7) at (-56.67334, 105.77397) {};
\coordinate (w_7) at (-109.69095, -48.66104) {};
\coordinate (u_8) at (-87.94738, 81.64104) {};
\coordinate (w_8) at (-87.94738, -81.64104) {};
\coordinate (u_9) at (-109.69095, 48.66104) {};
\coordinate (w_9) at (-56.67334, -105.77397) {};
\coordinate (u_10) at (-119.54780, 10.40786) {};
\coordinate (w_10) at (-19.25787, -118.44465) {};
\coordinate (u_11) at (-116.44980, -28.97318) {};
\coordinate (w_11) at (20.24449, -118.28001) {};
\coordinate (u_12) at (-100.73265, -65.21452) {};
\coordinate (w_12) at (57.55304, -105.29790) {};
\coordinate (u_13) at (-74.09956, -94.38885) {};
\coordinate (w_13) at (88.62483, -80.90513) {};
\coordinate (u_14) at (-39.43663, -113.33469) {};
\coordinate (w_14) at (110.09274, -47.74503) {};
\coordinate (u_15) at (-0.50013, -119.99896) {};
\coordinate (w_15) at (119.63040, -9.41102) {};
\coordinate (u_16) at (116.20425, 29.94283) {};
\coordinate (w_16) at (38.49057, -113.65947) {};
\coordinate (u_17) at (100.18556, 66.05190) {};
\coordinate (w_17) at (73.31021, -95.00322) {};
\coordinate (u_18) at (73.31021, 95.00322) {};
\coordinate (w_18) at (100.18556, -66.05190) {};
\coordinate (u_19) at (3.53890, 119.94781) {};
\coordinate (w_19) at (119.77512, -7.34310) {};
\coordinate (u_20) at (-35.59984, 114.59778) {};
\coordinate (w_20) at (115.66967, 31.94569) {};
\coordinate (u_21) at (-70.88078, 96.82931) {};
\coordinate (w_21) at (99.02962, 67.77266) {};
\coordinate (u_22) at (-98.48069, 68.56788) {};
\coordinate (w_22) at (71.65818, 96.25542) {};
\coordinate (u_23) at (-115.40869, 32.87606) {};
\coordinate (w_23) at (36.52145, 114.30741) {};
\coordinate (u_24) at (-119.83036, -6.37840) {};
\coordinate (w_24) at (-2.57293, 119.97241) {};
\coordinate (u_25) at (-111.26656, -44.94166) {};
\coordinate (w_25) at (-41.38850, 112.63655) {};
\coordinate (u_26) at (-90.64530, -78.63479) {};
\coordinate (w_26) at (-75.71899, 93.09476) {};
\coordinate (u_27) at (-60.20121, -103.80662) {};
\coordinate (w_27) at (-101.84414, 63.46472) {};
\coordinate (u_28) at (-23.23339, -117.72939) {};
\coordinate (w_28) at (-116.93291, 26.95728) {};
\coordinate (u_29) at (16.25213, -118.89436) {};
\coordinate (w_29) at (-119.35018, -12.47139) {};
\coordinate (u_30) at (53.97648, -107.17528) {};
\coordinate (w_30) at (-108.83400, -50.54859) {};
\coordinate (u_31) at (85.85164, -83.84209) {};
\coordinate (w_31) at (-86.52397, -83.14807) {};
\coordinate (u_32) at (108.42344, -51.42331) {};
\coordinate (w_32) at (-54.83773, -106.73717) {};
\coordinate (u_33) at (119.24588, -13.43202) {};
\coordinate (w_33) at (-17.20897, -118.75964) {};
\coordinate (u_34) at (117.14618, 26.01484) {};
\coordinate (w_34) at (22.28465, -117.91266) {};
\coordinate (u_35) at (102.35188, 62.64258) {};
\coordinate (w_35) at (59.36338, -104.28801) {};
\coordinate (u_36) at (76.46616, 92.48204) {};
\coordinate (w_36) at (90.00917, -79.36214) {};
\coordinate (u_37) at (42.29414, 112.29962) {};
\coordinate (w_37) at (110.90107, -45.83615) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\path (u_18) -- (w_18);
\path (u_19) -- (w_19);
\path (u_20) -- (w_20);
\path (u_21) -- (w_21);
\path (u_22) -- (w_22);
\path (u_23) -- (w_23);
\path (u_24) -- (w_24);
\path (u_25) -- (w_25);
\path (u_26) -- (w_26);
\path (u_27) -- (w_27);
\path (u_28) -- (w_28);
\path (u_29) -- (w_29);
\path (u_30) -- (w_30);
\path (u_31) -- (w_31);
\path (u_32) -- (w_32);
\path (u_33) -- (w_33);
\path (u_34) -- (w_34);
\path (u_35) -- (w_35);
\path (u_36) -- (w_36);
\path (u_37) -- (w_37);
\node (v_0) at (100.00000, 0.00000) {};
\node (v_1) at (94.58172, 32.46995) {};
\node (v_2) at (78.91405, 61.42127) {};
\node (v_3) at (54.69482, 83.71665) {};
\node (v_4) at (24.54855, 96.94003) {};
\node (v_5) at (-8.25793, 99.65845) {};
\node (v_6) at (-40.16954, 91.57733) {};
\node (v_7) at (-67.72816, 73.57239) {};
\node (v_8) at (-87.94738, 47.59474) {};
\node (v_9) at (-98.63613, 16.45946) {};
\node (v_10) at (-98.63613, -16.45946) {};
\node (v_11) at (-87.94738, -47.59474) {};
\node (v_12) at (-67.72816, -73.57239) {};
\node (v_13) at (-40.16954, -91.57733) {};
\node (v_14) at (-8.25793, -99.65845) {};
\node (v_15) at (24.54855, -96.94003) {};
\node (v_16) at (54.69482, -83.71665) {};
\node (v_17) at (78.91405, -61.42127) {};
\node (v_18) at (94.58172, -32.46995) {};
\node (v_19) at (80.98563, 35.13548) {};
\node (v_20) at (65.18914, 59.52773) {};
\node (v_21) at (42.32839, 77.46923) {};
\node (v_22) at (14.88070, 87.01574) {};
\node (v_23) at (-14.17954, 87.13274) {};
\node (v_24) at (-41.70321, 77.80756) {};
\node (v_25) at (-64.70769, 60.05072) {};
\node (v_26) at (-80.70009, 35.78645) {};
\node (v_27) at (-87.94738, 7.64417) {};
\node (v_28) at (-85.66420, -21.32648) {};
\node (v_29) at (-74.09798, -47.98607) {};
\node (v_30) at (-54.50210, -69.44563) {};
\node (v_31) at (-29.00007, -83.37968) {};
\node (v_32) at (-0.35543, -88.27824) {};
\node (v_33) at (28.32773, -83.61049) {};
\node (v_34) at (53.94114, -69.88224) {};
\node (v_35) at (73.70918, -48.58117) {};
\node (v_36) at (85.48970, -22.01558) {};
\node (v_37) at (88.00608, 6.93575) {};
\end{tikzpicture}
\end{document}