\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (52.42328, 0.00000) {};
\coordinate (v_1) at (49.58285, 17.02181) {};
\coordinate (v_2) at (41.36934, 32.19905) {};
\coordinate (v_3) at (28.67282, 43.88702) {};
\coordinate (v_4) at (12.86916, 50.81914) {};
\coordinate (v_5) at (-4.32908, 52.24423) {};
\coordinate (v_6) at (-21.05819, 48.00784) {};
\coordinate (v_7) at (-35.50532, 38.56906) {};
\coordinate (v_8) at (-46.10490, 24.95073) {};
\coordinate (v_9) at (-51.70830, 8.62859) {};
\coordinate (v_10) at (-51.70830, -8.62859) {};
\coordinate (v_11) at (-46.10490, -24.95073) {};
\coordinate (v_12) at (-35.50532, -38.56906) {};
\coordinate (v_13) at (-21.05819, -48.00784) {};
\coordinate (v_14) at (-4.32908, -52.24423) {};
\coordinate (v_15) at (12.86916, -50.81914) {};
\coordinate (v_16) at (28.67282, -43.88702) {};
\coordinate (v_17) at (41.36934, -32.19905) {};
\coordinate (v_18) at (49.58285, -17.02181) {};
\coordinate (v_19) at (65.10353, -75.98853) {};
\coordinate (v_20) at (86.24947, -50.73218) {};
\coordinate (v_21) at (98.04895, -19.97822) {};
\coordinate (v_22) at (99.22331, 12.94070) {};
\coordinate (v_23) at (89.64528, 44.45729) {};
\coordinate (v_24) at (70.35279, 71.15625) {};
\coordinate (v_25) at (43.43648, 90.14432) {};
\coordinate (v_26) at (11.81316, 99.36385) {};
\coordinate (v_27) at (-21.09030, 97.81577) {};
\coordinate (v_28) at (-51.70830, 85.66784) {};
\coordinate (v_29) at (-76.72290, 64.23646) {};
\coordinate (v_30) at (-93.42339, 35.84407) {};
\coordinate (v_31) at (-100.00000, 3.56741) {};
\coordinate (v_32) at (-95.74006, -29.09583) {};
\coordinate (v_33) at (-81.10520, -58.60608) {};
\coordinate (v_34) at (-57.68133, -81.76546) {};
\coordinate (v_35) at (-28.00680, -96.06428) {};
\coordinate (v_36) at (4.70271, -99.95304) {};
\coordinate (v_37) at (36.90260, -93.01035) {};
\coordinate (u_0) at (33.16555, 115.40525) {};
\coordinate (w_0) at (68.84058, -98.38344) {};
\coordinate (u_1) at (-6.10347, 119.92111) {};
\coordinate (w_1) at (97.05565, -70.70026) {};
\coordinate (u_2) at (-44.71109, 111.44166) {};
\coordinate (w_2) at (114.75325, -35.35560) {};
\coordinate (u_3) at (-78.47357, 90.88578) {};
\coordinate (w_3) at (120.01554, 3.82038) {};
\coordinate (u_4) at (-103.73222, 60.48101) {};
\coordinate (w_4) at (112.27229, 42.58237) {};
\coordinate (u_5) at (-117.74987, 23.52219) {};
\coordinate (w_5) at (92.36260, 76.72989) {};
\coordinate (u_6) at (-119.00750, -15.98563) {};
\coordinate (w_6) at (62.44399, 102.56254) {};
\coordinate (u_7) at (-107.36882, -53.76116) {};
\coordinate (w_7) at (25.75860, 117.28095) {};
\coordinate (u_8) at (-84.09506, -85.71083) {};
\coordinate (w_8) at (-13.71814, 119.29015) {};
\coordinate (u_9) at (-51.70830, -108.37240) {};
\coordinate (w_9) at (-51.70830, 108.37240) {};
\coordinate (u_10) at (-13.71814, -119.29015) {};
\coordinate (w_10) at (-84.09506, 85.71083) {};
\coordinate (u_11) at (25.75860, -117.28095) {};
\coordinate (w_11) at (-107.36882, 53.76116) {};
\coordinate (u_12) at (62.44399, -102.56254) {};
\coordinate (w_12) at (-119.00750, 15.98563) {};
\coordinate (u_13) at (92.36260, -76.72989) {};
\coordinate (w_13) at (-117.74987, -23.52219) {};
\coordinate (u_14) at (112.27229, -42.58237) {};
\coordinate (w_14) at (-103.73222, -60.48101) {};
\coordinate (u_15) at (120.01554, -3.82038) {};
\coordinate (w_15) at (-78.47357, -90.88578) {};
\coordinate (u_16) at (114.75325, 35.35560) {};
\coordinate (w_16) at (-44.71109, -111.44166) {};
\coordinate (u_17) at (97.05565, 70.70026) {};
\coordinate (w_17) at (-6.10347, -119.92111) {};
\coordinate (u_18) at (68.84058, 98.38344) {};
\coordinate (w_18) at (33.16555, -115.40525) {};
\coordinate (u_19) at (71.35903, -96.57233) {};
\coordinate (w_19) at (5.55766, 119.94765) {};
\coordinate (u_20) at (98.84959, -68.16953) {};
\coordinate (w_20) at (-33.69041, 115.25312) {};
\coordinate (u_21) at (115.62825, -32.37951) {};
\coordinate (w_21) at (-69.28760, 98.06913) {};
\coordinate (u_22) at (119.87681, 6.91933) {};
\coordinate (w_22) at (-97.37640, 70.25783) {};
\coordinate (u_23) at (111.13485, 45.46836) {};
\coordinate (w_23) at (-114.91296, 34.83300) {};
\coordinate (u_24) at (90.34970, 79.09019) {};
\coordinate (w_24) at (-119.99691, -4.36652) {};
\coordinate (u_25) at (59.77376, 104.14136) {};
\coordinate (w_25) at (-112.07734, -43.09287) {};
\coordinate (u_26) at (22.72041, 117.90720) {};
\coordinate (w_26) at (-92.01245, -77.14943) {};
\coordinate (u_27) at (-16.79505, 118.89597) {};
\coordinate (w_27) at (-61.97658, -102.84566) {};
\coordinate (u_28) at (-54.49051, 107.00052) {};
\coordinate (w_28) at (-25.22459, -117.39696) {};
\coordinate (u_29) at (-86.28107, 83.50990) {};
\coordinate (w_29) at (14.26088, -119.22648) {};
\coordinate (u_30) at (-108.72174, 50.96968) {};
\coordinate (w_30) at (52.20096, -108.13596) {};
\coordinate (u_31) at (84.48426, -85.32723) {};
\coordinate (w_31) at (-119.38073, 12.90611) {};
\coordinate (u_32) at (107.61237, -53.27197) {};
\coordinate (w_32) at (-117.10296, -26.55604) {};
\coordinate (u_33) at (119.07902, -15.44387) {};
\coordinate (w_33) at (-102.13527, -63.14043) {};
\coordinate (u_34) at (117.64161, 24.05781) {};
\coordinate (w_34) at (-76.09963, -92.88257) {};
\coordinate (u_35) at (103.45590, 60.95246) {};
\coordinate (w_35) at (-41.81742, -112.55945) {};
\coordinate (u_36) at (78.05914, 91.24197) {};
\coordinate (w_36) at (-3.00365, -120.03876) {};
\coordinate (u_37) at (44.20346, 111.64399) {};
\coordinate (w_37) at (36.13562, -114.51001) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\path (u_18) -- (w_18);
\path (u_19) -- (w_19);
\path (u_20) -- (w_20);
\path (u_21) -- (w_21);
\path (u_22) -- (w_22);
\path (u_23) -- (w_23);
\path (u_24) -- (w_24);
\path (u_25) -- (w_25);
\path (u_26) -- (w_26);
\path (u_27) -- (w_27);
\path (u_28) -- (w_28);
\path (u_29) -- (w_29);
\path (u_30) -- (w_30);
\path (u_31) -- (w_31);
\path (u_32) -- (w_32);
\path (u_33) -- (w_33);
\path (u_34) -- (w_34);
\path (u_35) -- (w_35);
\path (u_36) -- (w_36);
\path (u_37) -- (w_37);
\node (v_0) at (52.42328, 0.00000) {};
\node (v_1) at (49.58285, 17.02181) {};
\node (v_2) at (41.36934, 32.19905) {};
\node (v_3) at (28.67282, 43.88702) {};
\node (v_4) at (12.86916, 50.81914) {};
\node (v_5) at (-4.32908, 52.24423) {};
\node (v_6) at (-21.05819, 48.00784) {};
\node (v_7) at (-35.50532, 38.56906) {};
\node (v_8) at (-46.10490, 24.95073) {};
\node (v_9) at (-51.70830, 8.62859) {};
\node (v_10) at (-51.70830, -8.62859) {};
\node (v_11) at (-46.10490, -24.95073) {};
\node (v_12) at (-35.50532, -38.56906) {};
\node (v_13) at (-21.05819, -48.00784) {};
\node (v_14) at (-4.32908, -52.24423) {};
\node (v_15) at (12.86916, -50.81914) {};
\node (v_16) at (28.67282, -43.88702) {};
\node (v_17) at (41.36934, -32.19905) {};
\node (v_18) at (49.58285, -17.02181) {};
\node (v_19) at (65.10353, -75.98853) {};
\node (v_20) at (86.24947, -50.73218) {};
\node (v_21) at (98.04895, -19.97822) {};
\node (v_22) at (99.22331, 12.94070) {};
\node (v_23) at (89.64528, 44.45729) {};
\node (v_24) at (70.35279, 71.15625) {};
\node (v_25) at (43.43648, 90.14432) {};
\node (v_26) at (11.81316, 99.36385) {};
\node (v_27) at (-21.09030, 97.81577) {};
\node (v_28) at (-51.70830, 85.66784) {};
\node (v_29) at (-76.72290, 64.23646) {};
\node (v_30) at (-93.42339, 35.84407) {};
\node (v_31) at (-100.00000, 3.56741) {};
\node (v_32) at (-95.74006, -29.09583) {};
\node (v_33) at (-81.10520, -58.60608) {};
\node (v_34) at (-57.68133, -81.76546) {};
\node (v_35) at (-28.00680, -96.06428) {};
\node (v_36) at (4.70271, -99.95304) {};
\node (v_37) at (36.90260, -93.01035) {};
\end{tikzpicture}
\end{document}