\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (72.36798, 0.00000) {};
\coordinate (v_1) at (68.44688, 23.49784) {};
\coordinate (v_2) at (57.10850, 44.44933) {};
\coordinate (v_3) at (39.58153, 60.58405) {};
\coordinate (v_4) at (17.76529, 70.15354) {};
\coordinate (v_5) at (-5.97610, 72.12081) {};
\coordinate (v_6) at (-29.06989, 66.27267) {};
\coordinate (v_7) at (-49.01350, 53.24285) {};
\coordinate (v_8) at (-63.64574, 34.44335) {};
\coordinate (v_9) at (-71.38097, 11.91138) {};
\coordinate (v_10) at (-71.38097, -11.91138) {};
\coordinate (v_11) at (-63.64574, -34.44335) {};
\coordinate (v_12) at (-49.01350, -53.24285) {};
\coordinate (v_13) at (-29.06989, -66.27267) {};
\coordinate (v_14) at (-5.97610, -72.12081) {};
\coordinate (v_15) at (17.76529, -70.15354) {};
\coordinate (v_16) at (39.58153, -60.58405) {};
\coordinate (v_17) at (57.10850, -44.44933) {};
\coordinate (v_18) at (68.44688, -23.49784) {};
\coordinate (v_19) at (88.41233, -46.73559) {};
\coordinate (v_20) at (98.79692, -15.49589) {};
\coordinate (v_21) at (98.47534, 17.42303) {};
\coordinate (v_22) at (87.48242, 48.45389) {};
\coordinate (v_23) at (67.00943, 74.23402) {};
\coordinate (v_24) at (39.27493, 91.96975) {};
\coordinate (v_25) at (7.28438, 99.73912) {};
\coordinate (v_26) at (-25.49555, 96.70021) {};
\coordinate (v_27) at (-55.51264, 83.18234) {};
\coordinate (v_28) at (-79.51407, 60.65036) {};
\coordinate (v_29) at (-94.89892, 31.54598) {};
\coordinate (v_30) at (-100.00000, -0.97690) {};
\coordinate (v_31) at (-94.26453, -33.39391) {};
\coordinate (v_32) at (-78.31403, -62.19218) {};
\coordinate (v_33) at (-53.87699, -84.25096) {};
\coordinate (v_34) at (-23.60155, -97.17984) {};
\coordinate (v_35) at (9.23149, -99.57778) {};
\coordinate (v_36) at (41.06416, -91.18492) {};
\coordinate (v_37) at (68.44688, -72.91076) {};
\coordinate (u_0) at (32.73203, 115.45557) {};
\coordinate (w_0) at (96.74445, -71.00624) {};
\coordinate (u_1) at (-6.52984, 119.82794) {};
\coordinate (w_1) at (114.55826, -35.74605) {};
\coordinate (u_2) at (-45.08410, 111.21510) {};
\coordinate (w_2) at (119.95790, 3.38777) {};
\coordinate (u_3) at (-78.75281, 90.55037) {};
\coordinate (w_3) at (112.35824, 42.15448) {};
\coordinate (u_4) at (-103.88742, 60.07311) {};
\coordinate (w_4) at (92.58282, 76.35310) {};
\coordinate (u_5) at (-117.76422, 23.08599) {};
\coordinate (w_5) at (62.77462, 102.27767) {};
\coordinate (u_6) at (-118.87944, -16.40285) {};
\coordinate (w_6) at (26.16381, 117.11887) {};
\coordinate (u_7) at (-107.11222, -54.11419) {};
\coordinate (w_7) at (-13.28225, 119.26842) {};
\coordinate (u_8) at (-83.73774, -85.96142) {};
\coordinate (w_8) at (-51.28897, 108.49339) {};
\coordinate (u_9) at (-51.28897, -108.49339) {};
\coordinate (w_9) at (-83.73774, 85.96142) {};
\coordinate (u_10) at (-13.28225, -119.26842) {};
\coordinate (w_10) at (-107.11222, 54.11419) {};
\coordinate (u_11) at (26.16381, -117.11887) {};
\coordinate (w_11) at (-118.87944, 16.40285) {};
\coordinate (u_12) at (62.77462, -102.27767) {};
\coordinate (w_12) at (-117.76422, -23.08599) {};
\coordinate (u_13) at (92.58282, -76.35310) {};
\coordinate (w_13) at (-103.88742, -60.07311) {};
\coordinate (u_14) at (112.35824, -42.15448) {};
\coordinate (w_14) at (-78.75281, -90.55037) {};
\coordinate (u_15) at (119.95790, -3.38777) {};
\coordinate (w_15) at (-45.08410, -111.21510) {};
\coordinate (u_16) at (114.55826, 35.74605) {};
\coordinate (w_16) at (-6.52984, -119.82794) {};
\coordinate (u_17) at (96.74445, 71.00624) {};
\coordinate (w_17) at (32.73203, -115.45557) {};
\coordinate (u_18) at (68.44688, 98.57179) {};
\coordinate (w_18) at (68.44688, -98.57179) {};
\coordinate (u_19) at (101.78344, -63.57284) {};
\coordinate (w_19) at (-38.86666, 113.53747) {};
\coordinate (u_20) at (116.91060, -27.07926) {};
\coordinate (w_20) at (-73.62632, 94.76571) {};
\coordinate (u_21) at (119.36868, 12.34878) {};
\coordinate (w_21) at (-100.40741, 65.72462) {};
\coordinate (u_22) at (108.89131, 50.43863) {};
\coordinate (w_22) at (-116.30781, 29.56124) {};
\coordinate (u_23) at (86.61389, 83.06268) {};
\coordinate (w_23) at (-119.60445, -9.80555) {};
\coordinate (u_24) at (54.95050, 106.68560) {};
\coordinate (w_24) at (-109.94010, -48.10976) {};
\coordinate (u_25) at (17.33237, 118.74748) {};
\coordinate (w_25) at (-88.36202, -81.20053) {};
\coordinate (u_26) at (-22.16399, 117.94122) {};
\coordinate (w_26) at (-57.20856, -105.49197) {};
\coordinate (u_27) at (-59.25853, 104.35421) {};
\coordinate (w_27) at (-19.85565, -118.35171) {};
\coordinate (u_28) at (-89.93150, 79.45879) {};
\coordinate (w_28) at (19.64892, -118.38621) {};
\coordinate (u_29) at (-110.85899, 45.95279) {};
\coordinate (w_29) at (57.02423, -105.59172) {};
\coordinate (u_30) at (-119.77319, 7.46708) {};
\coordinate (w_30) at (88.22007, -81.35474) {};
\coordinate (u_31) at (109.85590, -48.30170) {};
\coordinate (w_31) at (-115.70811, -31.82780) {};
\coordinate (u_32) at (119.58715, -10.01443) {};
\coordinate (w_32) at (-99.10425, -67.67364) {};
\coordinate (u_33) at (116.35926, 29.35806) {};
\coordinate (w_33) at (-71.76092, -96.18599) {};
\coordinate (u_34) at (100.52205, 65.54915) {};
\coordinate (w_34) at (-36.64117, -114.27510) {};
\coordinate (u_35) at (73.79171, 94.63698) {};
\coordinate (w_35) at (2.44921, -119.98073) {};
\coordinate (u_36) at (39.06490, 113.46941) {};
\coordinate (w_36) at (41.27419, -112.68459) {};
\coordinate (u_37) at (0.10480, 120.00568) {};
\coordinate (w_37) at (75.62646, -93.17732) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\path (u_18) -- (w_18);
\path (u_19) -- (w_19);
\path (u_20) -- (w_20);
\path (u_21) -- (w_21);
\path (u_22) -- (w_22);
\path (u_23) -- (w_23);
\path (u_24) -- (w_24);
\path (u_25) -- (w_25);
\path (u_26) -- (w_26);
\path (u_27) -- (w_27);
\path (u_28) -- (w_28);
\path (u_29) -- (w_29);
\path (u_30) -- (w_30);
\path (u_31) -- (w_31);
\path (u_32) -- (w_32);
\path (u_33) -- (w_33);
\path (u_34) -- (w_34);
\path (u_35) -- (w_35);
\path (u_36) -- (w_36);
\path (u_37) -- (w_37);
\node (v_0) at (72.36798, 0.00000) {};
\node (v_1) at (68.44688, 23.49784) {};
\node (v_2) at (57.10850, 44.44933) {};
\node (v_3) at (39.58153, 60.58405) {};
\node (v_4) at (17.76529, 70.15354) {};
\node (v_5) at (-5.97610, 72.12081) {};
\node (v_6) at (-29.06989, 66.27267) {};
\node (v_7) at (-49.01350, 53.24285) {};
\node (v_8) at (-63.64574, 34.44335) {};
\node (v_9) at (-71.38097, 11.91138) {};
\node (v_10) at (-71.38097, -11.91138) {};
\node (v_11) at (-63.64574, -34.44335) {};
\node (v_12) at (-49.01350, -53.24285) {};
\node (v_13) at (-29.06989, -66.27267) {};
\node (v_14) at (-5.97610, -72.12081) {};
\node (v_15) at (17.76529, -70.15354) {};
\node (v_16) at (39.58153, -60.58405) {};
\node (v_17) at (57.10850, -44.44933) {};
\node (v_18) at (68.44688, -23.49784) {};
\node (v_19) at (88.41233, -46.73559) {};
\node (v_20) at (98.79692, -15.49589) {};
\node (v_21) at (98.47534, 17.42303) {};
\node (v_22) at (87.48242, 48.45389) {};
\node (v_23) at (67.00943, 74.23402) {};
\node (v_24) at (39.27493, 91.96975) {};
\node (v_25) at (7.28438, 99.73912) {};
\node (v_26) at (-25.49555, 96.70021) {};
\node (v_27) at (-55.51264, 83.18234) {};
\node (v_28) at (-79.51407, 60.65036) {};
\node (v_29) at (-94.89892, 31.54598) {};
\node (v_30) at (-100.00000, -0.97690) {};
\node (v_31) at (-94.26453, -33.39391) {};
\node (v_32) at (-78.31403, -62.19218) {};
\node (v_33) at (-53.87699, -84.25096) {};
\node (v_34) at (-23.60155, -97.17984) {};
\node (v_35) at (9.23149, -99.57778) {};
\node (v_36) at (41.06416, -91.18492) {};
\node (v_37) at (68.44688, -72.91076) {};
\end{tikzpicture}
\end{document}