\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (72.31327, 0.00000) {};
\coordinate (v_1) at (68.39514, 23.48008) {};
\coordinate (v_2) at (57.06533, 44.41573) {};
\coordinate (v_3) at (39.55161, 60.53824) {};
\coordinate (v_4) at (17.75186, 70.10050) {};
\coordinate (v_5) at (-5.97158, 72.06628) {};
\coordinate (v_6) at (-29.04791, 66.22256) {};
\coordinate (v_7) at (-48.97644, 53.20260) {};
\coordinate (v_8) at (-63.59762, 34.41731) {};
\coordinate (v_9) at (-71.32701, 11.90237) {};
\coordinate (v_10) at (-71.32701, -11.90237) {};
\coordinate (v_11) at (-63.59762, -34.41731) {};
\coordinate (v_12) at (-48.97644, -53.20260) {};
\coordinate (v_13) at (-29.04791, -66.22256) {};
\coordinate (v_14) at (-5.97158, -72.06628) {};
\coordinate (v_15) at (17.75186, -70.10050) {};
\coordinate (v_16) at (39.55161, -60.53824) {};
\coordinate (v_17) at (57.06533, -44.41573) {};
\coordinate (v_18) at (68.39514, -23.48008) {};
\coordinate (v_19) at (97.32570, -23.02556) {};
\coordinate (v_20) at (99.52871, 9.82363) {};
\coordinate (v_21) at (90.94625, 41.60828) {};
\coordinate (v_22) at (72.50834, 68.88402) {};
\coordinate (v_23) at (46.21303, 88.69512) {};
\coordinate (v_24) at (14.90983, 98.89472) {};
\coordinate (v_25) at (-18.00909, 98.37754) {};
\coordinate (v_26) at (-48.97644, 87.19963) {};
\coordinate (v_27) at (-74.63644, 66.57229) {};
\coordinate (v_28) at (-92.20842, 38.73081) {};
\coordinate (v_29) at (-99.78819, 6.69224) {};
\coordinate (v_30) at (-96.55435, -26.07153) {};
\coordinate (v_31) at (-82.85736, -56.01005) {};
\coordinate (v_32) at (-60.18149, -79.87902) {};
\coordinate (v_33) at (-30.98401, -95.09185) {};
\coordinate (v_34) at (1.57106, -100.00000) {};
\coordinate (v_35) at (33.95588, -94.07160) {};
\coordinate (v_36) at (62.66106, -77.94909) {};
\coordinate (v_37) at (84.57594, -53.37958) {};
\coordinate (u_0) at (-47.44000, 110.24065) {};
\coordinate (w_0) at (113.78169, -38.17437) {};
\coordinate (u_1) at (-80.66465, 88.86376) {};
\coordinate (w_1) at (120.01188, 0.83888) {};
\coordinate (u_2) at (-105.14803, 57.85711) {};
\coordinate (w_2) at (113.23692, 39.76122) {};
\coordinate (u_3) at (-118.23700, 20.58074) {};
\coordinate (w_3) at (94.19098, 74.37481) {};
\coordinate (u_4) at (-118.51315, -18.92587) {};
\coordinate (w_4) at (64.93799, 100.92874) {};
\coordinate (u_5) at (-105.94656, -56.38157) {};
\coordinate (w_5) at (28.64796, 116.54548) {};
\coordinate (u_6) at (-81.89902, -87.72745) {};
\coordinate (w_6) at (-10.74652, 119.53270) {};
\coordinate (u_7) at (-48.97644, -109.56670) {};
\coordinate (w_7) at (-48.97644, 109.56670) {};
\coordinate (u_8) at (-10.74652, -119.53270) {};
\coordinate (w_8) at (-81.89902, 87.72745) {};
\coordinate (u_9) at (28.64796, -116.54548) {};
\coordinate (w_9) at (-105.94656, 56.38157) {};
\coordinate (u_10) at (64.93799, -100.92874) {};
\coordinate (w_10) at (-118.51315, 18.92587) {};
\coordinate (u_11) at (94.19098, -74.37481) {};
\coordinate (w_11) at (-118.23700, -20.58074) {};
\coordinate (u_12) at (113.23692, -39.76122) {};
\coordinate (w_12) at (-105.14803, -57.85711) {};
\coordinate (u_13) at (120.01188, -0.83888) {};
\coordinate (w_13) at (-80.66465, -88.86376) {};
\coordinate (u_14) at (113.78169, 38.17437) {};
\coordinate (w_14) at (-47.44000, -110.24065) {};
\coordinate (u_15) at (95.22148, 73.05083) {};
\coordinate (w_15) at (-9.07449, -119.67125) {};
\coordinate (u_16) at (66.34256, 100.01110) {};
\coordinate (w_16) at (30.27438, -116.13361) {};
\coordinate (u_17) at (30.27438, 116.13361) {};
\coordinate (w_17) at (66.34256, -100.01110) {};
\coordinate (u_18) at (-9.07449, 119.67125) {};
\coordinate (w_18) at (95.22148, -73.05083) {};
\coordinate (u_19) at (115.52787, -32.50948) {};
\coordinate (w_19) at (-92.83861, 76.05621) {};
\coordinate (u_20) at (119.82406, 6.76381) {};
\coordinate (w_20) at (-112.50377, 41.79063) {};
\coordinate (u_21) at (111.13546, 45.30413) {};
\coordinate (w_21) at (-119.97740, 2.99638) {};
\coordinate (u_22) at (90.40360, 78.93505) {};
\coordinate (w_22) at (-114.44962, -36.12257) {};
\coordinate (u_23) at (59.87512, 104.01214) {};
\coordinate (w_23) at (-96.51944, -71.32707) {};
\coordinate (u_24) at (22.85823, 117.81789) {};
\coordinate (w_24) at (-68.12989, -98.80219) {};
\coordinate (u_25) at (-16.63570, 118.85625) {};
\coordinate (w_25) at (-32.35741, -115.57055) {};
\coordinate (u_26) at (-54.32689, 107.01469) {};
\coordinate (w_26) at (6.92150, -119.81505) {};
\coordinate (u_27) at (-86.13092, 83.57642) {};
\coordinate (w_27) at (45.45036, -111.07573) {};
\coordinate (u_28) at (-108.60133, 51.08136) {};
\coordinate (w_28) at (79.05397, -90.29964) {};
\coordinate (u_29) at (-119.30310, 13.05083) {};
\coordinate (w_29) at (104.09085, -59.73817) {};
\coordinate (u_30) at (117.84787, -22.70315) {};
\coordinate (w_30) at (-117.07653, -26.39395) {};
\coordinate (u_31) at (118.83425, 16.79211) {};
\coordinate (w_31) at (-102.16290, -62.97854) {};
\coordinate (u_32) at (106.94309, 54.46769) {};
\coordinate (w_32) at (-76.17833, -92.73843) {};
\coordinate (u_33) at (83.46299, 86.24084) {};
\coordinate (w_33) at (-41.93866, -112.44867) {};
\coordinate (u_34) at (50.93838, 108.66847) {};
\coordinate (w_34) at (-3.15429, -119.97335) {};
\coordinate (u_35) at (12.89381, 119.32017) {};
\coordinate (w_35) at (35.97190, -114.49706) {};
\coordinate (u_36) at (-26.54801, 117.04169) {};
\coordinate (w_36) at (71.19998, -96.61323) {};
\coordinate (u_37) at (-63.11294, 102.07992) {};
\coordinate (w_37) at (98.71244, -68.25987) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\path (u_18) -- (w_18);
\path (u_19) -- (w_19);
\path (u_20) -- (w_20);
\path (u_21) -- (w_21);
\path (u_22) -- (w_22);
\path (u_23) -- (w_23);
\path (u_24) -- (w_24);
\path (u_25) -- (w_25);
\path (u_26) -- (w_26);
\path (u_27) -- (w_27);
\path (u_28) -- (w_28);
\path (u_29) -- (w_29);
\path (u_30) -- (w_30);
\path (u_31) -- (w_31);
\path (u_32) -- (w_32);
\path (u_33) -- (w_33);
\path (u_34) -- (w_34);
\path (u_35) -- (w_35);
\path (u_36) -- (w_36);
\path (u_37) -- (w_37);
\node (v_0) at (72.31327, 0.00000) {};
\node (v_1) at (68.39514, 23.48008) {};
\node (v_2) at (57.06533, 44.41573) {};
\node (v_3) at (39.55161, 60.53824) {};
\node (v_4) at (17.75186, 70.10050) {};
\node (v_5) at (-5.97158, 72.06628) {};
\node (v_6) at (-29.04791, 66.22256) {};
\node (v_7) at (-48.97644, 53.20260) {};
\node (v_8) at (-63.59762, 34.41731) {};
\node (v_9) at (-71.32701, 11.90237) {};
\node (v_10) at (-71.32701, -11.90237) {};
\node (v_11) at (-63.59762, -34.41731) {};
\node (v_12) at (-48.97644, -53.20260) {};
\node (v_13) at (-29.04791, -66.22256) {};
\node (v_14) at (-5.97158, -72.06628) {};
\node (v_15) at (17.75186, -70.10050) {};
\node (v_16) at (39.55161, -60.53824) {};
\node (v_17) at (57.06533, -44.41573) {};
\node (v_18) at (68.39514, -23.48008) {};
\node (v_19) at (97.32570, -23.02556) {};
\node (v_20) at (99.52871, 9.82363) {};
\node (v_21) at (90.94625, 41.60828) {};
\node (v_22) at (72.50834, 68.88402) {};
\node (v_23) at (46.21303, 88.69512) {};
\node (v_24) at (14.90983, 98.89472) {};
\node (v_25) at (-18.00909, 98.37754) {};
\node (v_26) at (-48.97644, 87.19963) {};
\node (v_27) at (-74.63644, 66.57229) {};
\node (v_28) at (-92.20842, 38.73081) {};
\node (v_29) at (-99.78819, 6.69224) {};
\node (v_30) at (-96.55435, -26.07153) {};
\node (v_31) at (-82.85736, -56.01005) {};
\node (v_32) at (-60.18149, -79.87902) {};
\node (v_33) at (-30.98401, -95.09185) {};
\node (v_34) at (1.57106, -100.00000) {};
\node (v_35) at (33.95588, -94.07160) {};
\node (v_36) at (62.66106, -77.94909) {};
\node (v_37) at (84.57594, -53.37958) {};
\end{tikzpicture}
\end{document}