\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (59.83802, 0.00000) {};
\coordinate (v_1) at (56.59583, 19.42937) {};
\coordinate (v_2) at (47.22060, 36.75327) {};
\coordinate (v_3) at (32.72829, 50.09438) {};
\coordinate (v_4) at (14.68936, 58.00699) {};
\coordinate (v_5) at (-4.94138, 59.63364) {};
\coordinate (v_6) at (-24.03666, 54.79806) {};
\coordinate (v_7) at (-40.52719, 44.02426) {};
\coordinate (v_8) at (-52.62597, 28.47975) {};
\coordinate (v_9) at (-59.02190, 9.84901) {};
\coordinate (v_10) at (-59.02190, -9.84901) {};
\coordinate (v_11) at (-52.62597, -28.47975) {};
\coordinate (v_12) at (-40.52719, -44.02426) {};
\coordinate (v_13) at (-24.03666, -54.79806) {};
\coordinate (v_14) at (-4.94138, -59.63364) {};
\coordinate (v_15) at (14.68936, -58.00699) {};
\coordinate (v_16) at (32.72829, -50.09438) {};
\coordinate (v_17) at (47.22060, -36.75327) {};
\coordinate (v_18) at (56.59583, -19.42937) {};
\coordinate (v_19) at (91.40645, -40.55912) {};
\coordinate (v_20) at (99.62332, -8.68189) {};
\coordinate (v_21) at (97.04446, 24.13616) {};
\coordinate (v_22) at (83.94932, 54.33868) {};
\coordinate (v_23) at (61.75698, 78.65276) {};
\coordinate (v_24) at (32.87231, 94.44359) {};
\coordinate (v_25) at (0.42541, 100.00000) {};
\coordinate (v_26) at (-32.06759, 94.71985) {};
\coordinate (v_27) at (-61.08556, 79.17534) {};
\coordinate (v_28) at (-83.48397, 55.05095) {};
\coordinate (v_29) at (-96.83559, 24.96094) {};
\coordinate (v_30) at (-99.69358, -7.83398) {};
\coordinate (v_31) at (-91.74822, -39.77996) {};
\coordinate (v_32) at (-73.86051, -67.41517) {};
\coordinate (v_33) at (-47.96888, -87.74490) {};
\coordinate (v_34) at (-16.87907, -98.56611) {};
\coordinate (v_35) at (16.03985, -98.70615) {};
\coordinate (v_36) at (47.22060, -88.14985) {};
\coordinate (v_37) at (73.28427, -68.04114) {};
\coordinate (u_0) at (-30.49618, 116.06138) {};
\coordinate (w_0) at (105.02356, -58.05439) {};
\coordinate (u_1) at (-66.52888, 99.87076) {};
\coordinate (w_1) at (118.18332, -20.80775) {};
\coordinate (u_2) at (-95.35215, 72.85759) {};
\coordinate (w_2) at (118.53609, 18.69374) {};
\coordinate (u_3) at (-113.84253, 37.94918) {};
\coordinate (w_3) at (106.04363, 56.16946) {};
\coordinate (u_4) at (-119.99630, -1.07162) {};
\coordinate (w_4) at (82.05970, 87.55836) {};
\coordinate (u_5) at (-113.14662, -39.97629) {};
\coordinate (w_5) at (49.18333, 109.45895) {};
\coordinate (u_6) at (-94.03574, -74.54891) {};
\coordinate (w_6) at (10.97718, 119.49796) {};
\coordinate (u_7) at (-64.73463, -101.04300) {};
\coordinate (w_7) at (-28.41852, 116.58751) {};
\coordinate (u_8) at (-28.41852, -116.58751) {};
\coordinate (w_8) at (-64.73463, 101.04300) {};
\coordinate (u_9) at (10.97718, -119.49796) {};
\coordinate (w_9) at (-94.03574, 74.54891) {};
\coordinate (u_10) at (49.18333, -109.45895) {};
\coordinate (w_10) at (-113.14662, 39.97629) {};
\coordinate (u_11) at (82.05970, -87.55836) {};
\coordinate (w_11) at (-119.99630, 1.07162) {};
\coordinate (u_12) at (106.04363, -56.16946) {};
\coordinate (w_12) at (-113.84253, -37.94918) {};
\coordinate (u_13) at (118.53609, -18.69374) {};
\coordinate (w_13) at (-95.35215, -72.85759) {};
\coordinate (u_14) at (118.18332, 20.80775) {};
\coordinate (w_14) at (-66.52888, -99.87076) {};
\coordinate (u_15) at (105.02356, 58.05439) {};
\coordinate (w_15) at (-30.49618, -116.06138) {};
\coordinate (u_16) at (80.48287, 89.00994) {};
\coordinate (w_16) at (8.84126, -119.67495) {};
\coordinate (u_17) at (47.22060, 110.31988) {};
\coordinate (w_17) at (47.22060, -110.31988) {};
\coordinate (u_18) at (8.84126, 119.67495) {};
\coordinate (w_18) at (80.48287, -89.00994) {};
\coordinate (u_19) at (103.95533, -59.94623) {};
\coordinate (w_19) at (-12.12347, 119.38711) {};
\coordinate (u_20) at (117.78725, -22.94394) {};
\coordinate (w_20) at (-50.23152, 108.98190) {};
\coordinate (u_21) at (118.85510, 16.54468) {};
\coordinate (w_21) at (-82.89620, 86.76682) {};
\coordinate (u_22) at (107.04315, 54.24043) {};
\coordinate (w_22) at (-106.57780, 55.14920) {};
\coordinate (u_23) at (83.63142, 86.05839) {};
\coordinate (w_23) at (-118.71003, 17.55531) {};
\coordinate (u_24) at (51.15692, 108.55059) {};
\coordinate (w_24) at (-117.97819, -21.94097) {};
\coordinate (u_25) at (13.13878, 119.27964) {};
\coordinate (w_25) at (-104.46159, -59.05961) {};
\coordinate (u_26) at (-26.30315, 117.08290) {};
\coordinate (w_26) at (-79.62495, -89.77822) {};
\coordinate (u_27) at (-62.89473, 102.19840) {};
\coordinate (w_27) at (-46.15971, -110.76796) {};
\coordinate (u_28) at (-92.67069, 76.23913) {};
\coordinate (w_28) at (-7.69235, -119.75428) {};
\coordinate (u_29) at (-112.40434, 42.01816) {};
\coordinate (w_29) at (31.60859, -115.76337) {};
\coordinate (u_30) at (-119.95723, 3.24387) {};
\coordinate (w_30) at (67.48426, -99.22770) {};
\coordinate (u_31) at (-114.51090, -35.88194) {};
\coordinate (w_31) at (96.04695, -71.93916) {};
\coordinate (u_32) at (114.20147, -36.85491) {};
\coordinate (w_32) at (-96.65554, -71.11939) {};
\coordinate (u_33) at (119.98049, 2.22315) {};
\coordinate (w_33) at (-68.32605, -98.64995) {};
\coordinate (u_34) at (112.75776, 41.06030) {};
\coordinate (w_34) at (-32.59237, -115.49025) {};
\coordinate (u_35) at (93.31598, 75.44792) {};
\coordinate (w_35) at (6.67320, -119.81540) {};
\coordinate (u_36) at (63.76196, 101.65959) {};
\coordinate (w_36) at (45.21562, -111.15668) {};
\coordinate (u_37) at (27.29834, 116.85487) {};
\coordinate (w_37) at (78.85823, -90.45242) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\path (u_18) -- (w_18);
\path (u_19) -- (w_19);
\path (u_20) -- (w_20);
\path (u_21) -- (w_21);
\path (u_22) -- (w_22);
\path (u_23) -- (w_23);
\path (u_24) -- (w_24);
\path (u_25) -- (w_25);
\path (u_26) -- (w_26);
\path (u_27) -- (w_27);
\path (u_28) -- (w_28);
\path (u_29) -- (w_29);
\path (u_30) -- (w_30);
\path (u_31) -- (w_31);
\path (u_32) -- (w_32);
\path (u_33) -- (w_33);
\path (u_34) -- (w_34);
\path (u_35) -- (w_35);
\path (u_36) -- (w_36);
\path (u_37) -- (w_37);
\node (v_0) at (59.83802, 0.00000) {};
\node (v_1) at (56.59583, 19.42937) {};
\node (v_2) at (47.22060, 36.75327) {};
\node (v_3) at (32.72829, 50.09438) {};
\node (v_4) at (14.68936, 58.00699) {};
\node (v_5) at (-4.94138, 59.63364) {};
\node (v_6) at (-24.03666, 54.79806) {};
\node (v_7) at (-40.52719, 44.02426) {};
\node (v_8) at (-52.62597, 28.47975) {};
\node (v_9) at (-59.02190, 9.84901) {};
\node (v_10) at (-59.02190, -9.84901) {};
\node (v_11) at (-52.62597, -28.47975) {};
\node (v_12) at (-40.52719, -44.02426) {};
\node (v_13) at (-24.03666, -54.79806) {};
\node (v_14) at (-4.94138, -59.63364) {};
\node (v_15) at (14.68936, -58.00699) {};
\node (v_16) at (32.72829, -50.09438) {};
\node (v_17) at (47.22060, -36.75327) {};
\node (v_18) at (56.59583, -19.42937) {};
\node (v_19) at (91.40645, -40.55912) {};
\node (v_20) at (99.62332, -8.68189) {};
\node (v_21) at (97.04446, 24.13616) {};
\node (v_22) at (83.94932, 54.33868) {};
\node (v_23) at (61.75698, 78.65276) {};
\node (v_24) at (32.87231, 94.44359) {};
\node (v_25) at (0.42541, 100.00000) {};
\node (v_26) at (-32.06759, 94.71985) {};
\node (v_27) at (-61.08556, 79.17534) {};
\node (v_28) at (-83.48397, 55.05095) {};
\node (v_29) at (-96.83559, 24.96094) {};
\node (v_30) at (-99.69358, -7.83398) {};
\node (v_31) at (-91.74822, -39.77996) {};
\node (v_32) at (-73.86051, -67.41517) {};
\node (v_33) at (-47.96888, -87.74490) {};
\node (v_34) at (-16.87907, -98.56611) {};
\node (v_35) at (16.03985, -98.70615) {};
\node (v_36) at (47.22060, -88.14985) {};
\node (v_37) at (73.28427, -68.04114) {};
\end{tikzpicture}
\end{document}