\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (8.26045, 0.00000) {};
\coordinate (v_1) at (7.81288, 2.68216) {};
\coordinate (v_2) at (6.51866, 5.07367) {};
\coordinate (v_3) at (4.51804, 6.91537) {};
\coordinate (v_4) at (2.02782, 8.00768) {};
\coordinate (v_5) at (-0.68214, 8.23224) {};
\coordinate (v_6) at (-3.31818, 7.56470) {};
\coordinate (v_7) at (-5.59465, 6.07741) {};
\coordinate (v_8) at (-7.26485, 3.93154) {};
\coordinate (v_9) at (-8.14779, 1.35963) {};
\coordinate (v_10) at (-8.14779, -1.35963) {};
\coordinate (v_11) at (-7.26485, -3.93154) {};
\coordinate (v_12) at (-5.59465, -6.07741) {};
\coordinate (v_13) at (-3.31818, -7.56470) {};
\coordinate (v_14) at (-0.68214, -8.23224) {};
\coordinate (v_15) at (2.02782, -8.00768) {};
\coordinate (v_16) at (4.51804, -6.91537) {};
\coordinate (v_17) at (6.51866, -5.07367) {};
\coordinate (v_18) at (7.81288, -2.68216) {};
\coordinate (v_19) at (66.44414, -74.75441) {};
\coordinate (v_20) at (87.11673, -49.12963) {};
\coordinate (v_21) at (98.34887, -18.18090) {};
\coordinate (v_22) at (98.92339, 14.73802) {};
\coordinate (v_23) at (88.77802, 46.05985) {};
\coordinate (v_24) at (69.01217, 72.39037) {};
\coordinate (v_25) at (41.76779, 90.87628) {};
\coordinate (v_26) at (9.99721, 99.51433) {};
\coordinate (v_27) at (-22.85671, 97.36846) {};
\coordinate (v_28) at (-53.23376, 84.67120) {};
\coordinate (v_29) at (-77.84210, 62.79851) {};
\coordinate (v_30) at (-94.01505, 34.12062) {};
\coordinate (v_31) at (-100.00000, 1.74524) {};
\coordinate (v_32) at (-95.14840, -30.81927) {};
\coordinate (v_33) at (-79.98600, -60.04403) {};
\coordinate (v_34) at (-56.15587, -82.76209) {};
\coordinate (v_35) at (-26.24038, -96.51160) {};
\coordinate (v_36) at (6.51866, -99.80257) {};
\coordinate (v_37) at (38.57130, -92.27839) {};
\coordinate (u_0) at (-68.46380, 98.57532) {};
\coordinate (w_0) at (78.75207, -90.56764) {};
\coordinate (u_1) at (-96.76160, 71.00408) {};
\coordinate (w_1) at (103.89233, -60.08968) {};
\coordinate (u_2) at (-114.57377, 35.73844) {};
\coordinate (w_2) at (117.77425, -23.10007) {};
\coordinate (u_3) at (-119.97010, -3.40001) {};
\coordinate (w_3) at (118.89349, 16.39279) {};
\coordinate (u_4) at (-112.36581, -42.17002) {};
\coordinate (w_4) at (107.12878, 54.10924) {};
\coordinate (u_5) at (-92.58494, -76.37025) {};
\coordinate (w_5) at (83.75501, 85.96211) {};
\coordinate (u_6) at (-62.77105, -102.29458) {};
\coordinate (w_6) at (51.30508, 108.49965) {};
\coordinate (u_7) at (-26.15495, -117.13370) {};
\coordinate (w_7) at (13.29545, 119.27958) {};
\coordinate (u_8) at (13.29545, -119.27958) {};
\coordinate (w_8) at (-26.15495, 117.13370) {};
\coordinate (u_9) at (51.30508, -108.49965) {};
\coordinate (w_9) at (-62.77105, 102.29458) {};
\coordinate (u_10) at (83.75501, -85.96211) {};
\coordinate (w_10) at (-92.58494, 76.37025) {};
\coordinate (u_11) at (107.12878, -54.10924) {};
\coordinate (w_11) at (-112.36581, 42.17002) {};
\coordinate (u_12) at (118.89349, -16.39279) {};
\coordinate (w_12) at (-119.97010, 3.40001) {};
\coordinate (u_13) at (117.77425, 23.10007) {};
\coordinate (w_13) at (-114.57377, -35.73844) {};
\coordinate (u_14) at (103.89233, 60.08968) {};
\coordinate (w_14) at (-96.76160, -71.00408) {};
\coordinate (u_15) at (78.75207, 90.56764) {};
\coordinate (w_15) at (-68.46380, -98.57532) {};
\coordinate (u_16) at (45.07780, 111.23119) {};
\coordinate (w_16) at (-32.74689, -115.46440) {};
\coordinate (u_17) at (6.51866, 119.84112) {};
\coordinate (w_17) at (6.51866, -119.84112) {};
\coordinate (u_18) at (-32.74689, 115.46440) {};
\coordinate (w_18) at (45.07780, -111.23119) {};
\coordinate (u_19) at (78.48722, -90.79726) {};
\coordinate (w_19) at (-65.27684, 100.71405) {};
\coordinate (u_20) at (103.71639, -60.39286) {};
\coordinate (w_20) at (-94.44176, 74.06174) {};
\coordinate (u_21) at (117.70628, -23.44395) {};
\coordinate (w_21) at (-113.37245, 39.38368) {};
\coordinate (u_22) at (118.94086, 16.04547) {};
\coordinate (w_22) at (-120.01748, 0.43779) {};
\coordinate (u_23) at (107.28636, 53.79612) {};
\coordinate (w_23) at (-113.65675, -38.55554) {};
\coordinate (u_24) at (84.00572, 85.71712) {};
\coordinate (w_24) at (-94.97955, -73.37078) {};
\coordinate (u_25) at (51.62175, 108.34935) {};
\coordinate (w_25) at (-66.00984, -100.23516) {};
\coordinate (u_26) at (13.64377, 119.24023) {};
\coordinate (w_26) at (-29.88694, -116.23750) {};
\coordinate (u_27) at (-25.81273, 117.20959) {};
\coordinate (w_27) at (9.47467, -119.64371) {};
\coordinate (u_28) at (-62.47202, 102.47748) {};
\coordinate (w_28) at (47.80956, -110.08466) {};
\coordinate (u_29) at (80.96353, -88.59623) {};
\coordinate (w_29) at (-92.36149, 76.64033) {};
\coordinate (u_30) at (105.34386, -57.50703) {};
\coordinate (w_30) at (-112.24217, 42.49802) {};
\coordinate (u_31) at (118.30854, -20.18604) {};
\coordinate (w_31) at (-119.95966, 3.75039) {};
\coordinate (u_32) at (118.45265, 19.32241) {};
\coordinate (w_32) at (-114.67767, -35.40366) {};
\coordinate (u_33) at (105.76058, 56.73698) {};
\coordinate (w_33) at (-96.96857, -70.72117) {};
\coordinate (u_34) at (81.60772, 88.00322) {};
\coordinate (w_34) at (-68.75142, -98.37494) {};
\coordinate (u_35) at (48.61139, 109.73295) {};
\coordinate (w_35) at (-33.08398, -115.36826) {};
\coordinate (u_36) at (10.34726, 119.57140) {};
\coordinate (w_36) at (6.16861, -119.85964) {};
\coordinate (u_37) at (-29.03816, 116.45244) {};
\coordinate (w_37) at (44.75274, -111.36237) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\path (u_18) -- (w_18);
\path (u_19) -- (w_19);
\path (u_20) -- (w_20);
\path (u_21) -- (w_21);
\path (u_22) -- (w_22);
\path (u_23) -- (w_23);
\path (u_24) -- (w_24);
\path (u_25) -- (w_25);
\path (u_26) -- (w_26);
\path (u_27) -- (w_27);
\path (u_28) -- (w_28);
\path (u_29) -- (w_29);
\path (u_30) -- (w_30);
\path (u_31) -- (w_31);
\path (u_32) -- (w_32);
\path (u_33) -- (w_33);
\path (u_34) -- (w_34);
\path (u_35) -- (w_35);
\path (u_36) -- (w_36);
\path (u_37) -- (w_37);
\node (v_0) at (8.26045, 0.00000) {};
\node (v_1) at (7.81288, 2.68216) {};
\node (v_2) at (6.51866, 5.07367) {};
\node (v_3) at (4.51804, 6.91537) {};
\node (v_4) at (2.02782, 8.00768) {};
\node (v_5) at (-0.68214, 8.23224) {};
\node (v_6) at (-3.31818, 7.56470) {};
\node (v_7) at (-5.59465, 6.07741) {};
\node (v_8) at (-7.26485, 3.93154) {};
\node (v_9) at (-8.14779, 1.35963) {};
\node (v_10) at (-8.14779, -1.35963) {};
\node (v_11) at (-7.26485, -3.93154) {};
\node (v_12) at (-5.59465, -6.07741) {};
\node (v_13) at (-3.31818, -7.56470) {};
\node (v_14) at (-0.68214, -8.23224) {};
\node (v_15) at (2.02782, -8.00768) {};
\node (v_16) at (4.51804, -6.91537) {};
\node (v_17) at (6.51866, -5.07367) {};
\node (v_18) at (7.81288, -2.68216) {};
\node (v_19) at (66.44414, -74.75441) {};
\node (v_20) at (87.11673, -49.12963) {};
\node (v_21) at (98.34887, -18.18090) {};
\node (v_22) at (98.92339, 14.73802) {};
\node (v_23) at (88.77802, 46.05985) {};
\node (v_24) at (69.01217, 72.39037) {};
\node (v_25) at (41.76779, 90.87628) {};
\node (v_26) at (9.99721, 99.51433) {};
\node (v_27) at (-22.85671, 97.36846) {};
\node (v_28) at (-53.23376, 84.67120) {};
\node (v_29) at (-77.84210, 62.79851) {};
\node (v_30) at (-94.01505, 34.12062) {};
\node (v_31) at (-100.00000, 1.74524) {};
\node (v_32) at (-95.14840, -30.81927) {};
\node (v_33) at (-79.98600, -60.04403) {};
\node (v_34) at (-56.15587, -82.76209) {};
\node (v_35) at (-26.24038, -96.51160) {};
\node (v_36) at (6.51866, -99.80257) {};
\node (v_37) at (38.57130, -92.27839) {};
\end{tikzpicture}
\end{document}