\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (100.00000, 0.00000) {};
\coordinate (v_1) at (94.58172, 32.46995) {};
\coordinate (v_2) at (78.91405, 61.42127) {};
\coordinate (v_3) at (54.69482, 83.71665) {};
\coordinate (v_4) at (24.54855, 96.94003) {};
\coordinate (v_5) at (-8.25793, 99.65845) {};
\coordinate (v_6) at (-40.16954, 91.57733) {};
\coordinate (v_7) at (-67.72816, 73.57239) {};
\coordinate (v_8) at (-87.94738, 47.59474) {};
\coordinate (v_9) at (-98.63613, 16.45946) {};
\coordinate (v_10) at (-98.63613, -16.45946) {};
\coordinate (v_11) at (-87.94738, -47.59474) {};
\coordinate (v_12) at (-67.72816, -73.57239) {};
\coordinate (v_13) at (-40.16954, -91.57733) {};
\coordinate (v_14) at (-8.25793, -99.65845) {};
\coordinate (v_15) at (24.54855, -96.94003) {};
\coordinate (v_16) at (54.69482, -83.71665) {};
\coordinate (v_17) at (78.91405, -61.42127) {};
\coordinate (v_18) at (94.58172, -32.46995) {};
\coordinate (v_19) at (13.70716, 56.37793) {};
\coordinate (v_20) at (-5.34141, 57.77392) {};
\coordinate (v_21) at (-23.81116, 52.90922) {};
\coordinate (v_22) at (-39.70060, 42.31098) {};
\coordinate (v_23) at (-51.28787, 27.12769) {};
\coordinate (v_24) at (-57.31730, 9.00469) {};
\coordinate (v_25) at (-57.13550, -10.09410) {};
\coordinate (v_26) at (-50.76220, -28.09904) {};
\coordinate (v_27) at (-38.88801, -43.05902) {};
\coordinate (v_28) at (-22.79971, -53.35288) {};
\coordinate (v_29) at (-4.24071, -57.86513) {};
\coordinate (v_30) at (14.77784, -56.10679) {};
\coordinate (v_31) at (32.19498, -48.26842) {};
\coordinate (v_32) at (46.12330, -35.19941) {};
\coordinate (v_33) at (55.05344, -18.31600) {};
\coordinate (v_34) at (58.01769, 0.55224) {};
\coordinate (v_35) at (54.69482, 19.36063) {};
\coordinate (v_36) at (45.44491, 36.07099) {};
\coordinate (v_37) at (31.27035, 48.87251) {};
\coordinate (u_0) at (119.33338, -12.63113) {};
\coordinate (w_0) at (-59.50292, 104.20846) {};
\coordinate (u_1) at (116.96888, 26.80075) {};
\coordinate (w_1) at (-90.11532, 79.24159) {};
\coordinate (u_2) at (101.92900, 63.32834) {};
\coordinate (w_2) at (-110.96232, 45.68767) {};
\coordinate (u_3) at (75.84352, 92.99333) {};
\coordinate (w_3) at (-119.78484, 7.18278) {};
\coordinate (u_4) at (41.53923, 112.58105) {};
\coordinate (w_4) at (-115.62681, -32.10048) {};
\coordinate (u_5) at (2.73351, 119.96886) {};
\coordinate (w_5) at (-98.93882, -67.90515) {};
\coordinate (u_6) at (-36.36842, 114.35619) {};
\coordinate (w_6) at (-71.52928, -96.35125) {};
\coordinate (u_7) at (-71.52928, 96.35125) {};
\coordinate (w_7) at (-36.36842, -114.35619) {};
\coordinate (u_8) at (-98.93882, 67.90515) {};
\coordinate (w_8) at (2.73351, -119.96886) {};
\coordinate (u_9) at (-115.62681, 32.10048) {};
\coordinate (w_9) at (41.53923, -112.58105) {};
\coordinate (u_10) at (-119.78484, -7.18278) {};
\coordinate (w_10) at (75.84352, -92.99333) {};
\coordinate (u_11) at (-110.96232, -45.68767) {};
\coordinate (w_11) at (101.92900, -63.32834) {};
\coordinate (u_12) at (-90.11532, -79.24159) {};
\coordinate (w_12) at (116.96888, -26.80075) {};
\coordinate (u_13) at (119.33338, 12.63113) {};
\coordinate (w_13) at (-59.50292, -104.20846) {};
\coordinate (u_14) at (108.76625, 50.69422) {};
\coordinate (w_14) at (-22.44246, -117.88272) {};
\coordinate (u_15) at (86.41260, 83.26381) {};
\coordinate (w_15) at (17.05000, -118.78256) {};
\coordinate (u_16) at (54.69482, 106.81047) {};
\coordinate (w_16) at (54.69482, -106.81047) {};
\coordinate (u_17) at (17.05000, 118.78256) {};
\coordinate (w_17) at (86.41260, -83.26381) {};
\coordinate (u_18) at (-22.44246, 117.88272) {};
\coordinate (w_18) at (108.76625, -50.69422) {};
\coordinate (u_19) at (72.52124, 95.60685) {};
\coordinate (w_19) at (-116.13137, -30.22423) {};
\coordinate (u_20) at (37.54834, 113.97422) {};
\coordinate (w_20) at (-100.02526, -66.29440) {};
\coordinate (u_21) at (-1.49350, 119.99071) {};
\coordinate (w_21) at (-73.07986, -95.18053) {};
\coordinate (u_22) at (-40.37349, 113.00434) {};
\coordinate (w_22) at (-38.21512, -113.75238) {};
\coordinate (u_23) at (-74.87840, 93.77220) {};
\coordinate (w_23) at (0.79081, -119.99739) {};
\coordinate (u_24) at (-101.26906, 64.37839) {};
\coordinate (w_24) at (39.71106, -113.23883) {};
\coordinate (u_25) at (-116.68565, 28.00818) {};
\coordinate (w_25) at (74.32799, -94.20908) {};
\coordinate (u_26) at (-119.45754, -11.39715) {};
\coordinate (w_26) at (100.89033, -64.97031) {};
\coordinate (u_27) at (-109.28436, -49.56742) {};
\coordinate (w_27) at (116.51964, -28.69100) {};
\coordinate (u_28) at (-87.26851, -82.36630) {};
\coordinate (w_28) at (119.52224, 10.69742) {};
\coordinate (u_29) at (-55.79577, -106.23950) {};
\coordinate (w_29) at (109.57275, 48.92661) {};
\coordinate (u_30) at (-18.27669, -118.60001) {};
\coordinate (w_30) at (87.74935, 81.85384) {};
\coordinate (u_31) at (21.22295, -118.10837) {};
\coordinate (w_31) at (56.41695, 105.91094) {};
\coordinate (u_32) at (58.42276, -104.81785) {};
\coordinate (w_32) at (18.97089, 118.49095) {};
\coordinate (u_33) at (89.29155, -80.16869) {};
\coordinate (w_33) at (-20.53095, 118.23062) {};
\coordinate (u_34) at (110.48422, -46.83201) {};
\coordinate (w_34) at (-57.80795, 105.15817) {};
\coordinate (u_35) at (119.70421, -8.42036) {};
\coordinate (w_35) at (-88.82056, 80.69020) {};
\coordinate (u_36) at (115.95239, 30.90377) {};
\coordinate (w_36) at (-110.20808, 47.47820) {};
\coordinate (u_37) at (99.63533, 66.87900) {};
\coordinate (w_37) at (-119.65285, 9.12119) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\path (u_18) -- (w_18);
\path (u_19) -- (w_19);
\path (u_20) -- (w_20);
\path (u_21) -- (w_21);
\path (u_22) -- (w_22);
\path (u_23) -- (w_23);
\path (u_24) -- (w_24);
\path (u_25) -- (w_25);
\path (u_26) -- (w_26);
\path (u_27) -- (w_27);
\path (u_28) -- (w_28);
\path (u_29) -- (w_29);
\path (u_30) -- (w_30);
\path (u_31) -- (w_31);
\path (u_32) -- (w_32);
\path (u_33) -- (w_33);
\path (u_34) -- (w_34);
\path (u_35) -- (w_35);
\path (u_36) -- (w_36);
\path (u_37) -- (w_37);
\node (v_0) at (100.00000, 0.00000) {};
\node (v_1) at (94.58172, 32.46995) {};
\node (v_2) at (78.91405, 61.42127) {};
\node (v_3) at (54.69482, 83.71665) {};
\node (v_4) at (24.54855, 96.94003) {};
\node (v_5) at (-8.25793, 99.65845) {};
\node (v_6) at (-40.16954, 91.57733) {};
\node (v_7) at (-67.72816, 73.57239) {};
\node (v_8) at (-87.94738, 47.59474) {};
\node (v_9) at (-98.63613, 16.45946) {};
\node (v_10) at (-98.63613, -16.45946) {};
\node (v_11) at (-87.94738, -47.59474) {};
\node (v_12) at (-67.72816, -73.57239) {};
\node (v_13) at (-40.16954, -91.57733) {};
\node (v_14) at (-8.25793, -99.65845) {};
\node (v_15) at (24.54855, -96.94003) {};
\node (v_16) at (54.69482, -83.71665) {};
\node (v_17) at (78.91405, -61.42127) {};
\node (v_18) at (94.58172, -32.46995) {};
\node (v_19) at (13.70716, 56.37793) {};
\node (v_20) at (-5.34141, 57.77392) {};
\node (v_21) at (-23.81116, 52.90922) {};
\node (v_22) at (-39.70060, 42.31098) {};
\node (v_23) at (-51.28787, 27.12769) {};
\node (v_24) at (-57.31730, 9.00469) {};
\node (v_25) at (-57.13550, -10.09410) {};
\node (v_26) at (-50.76220, -28.09904) {};
\node (v_27) at (-38.88801, -43.05902) {};
\node (v_28) at (-22.79971, -53.35288) {};
\node (v_29) at (-4.24071, -57.86513) {};
\node (v_30) at (14.77784, -56.10679) {};
\node (v_31) at (32.19498, -48.26842) {};
\node (v_32) at (46.12330, -35.19941) {};
\node (v_33) at (55.05344, -18.31600) {};
\node (v_34) at (58.01769, 0.55224) {};
\node (v_35) at (54.69482, 19.36063) {};
\node (v_36) at (45.44491, 36.07099) {};
\node (v_37) at (31.27035, 48.87251) {};
\end{tikzpicture}
\end{document}