\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (100.00000, 0.00000) {};
\coordinate (v_1) at (94.58172, 32.46995) {};
\coordinate (v_2) at (78.91405, 61.42127) {};
\coordinate (v_3) at (54.69482, 83.71665) {};
\coordinate (v_4) at (24.54855, 96.94003) {};
\coordinate (v_5) at (-8.25793, 99.65845) {};
\coordinate (v_6) at (-40.16954, 91.57733) {};
\coordinate (v_7) at (-67.72816, 73.57239) {};
\coordinate (v_8) at (-87.94738, 47.59474) {};
\coordinate (v_9) at (-98.63613, 16.45946) {};
\coordinate (v_10) at (-98.63613, -16.45946) {};
\coordinate (v_11) at (-87.94738, -47.59474) {};
\coordinate (v_12) at (-67.72816, -73.57239) {};
\coordinate (v_13) at (-40.16954, -91.57733) {};
\coordinate (v_14) at (-8.25793, -99.65845) {};
\coordinate (v_15) at (24.54855, -96.94003) {};
\coordinate (v_16) at (54.69482, -83.71665) {};
\coordinate (v_17) at (78.91405, -61.42127) {};
\coordinate (v_18) at (94.58172, -32.46995) {};
\coordinate (v_19) at (-3.81059, 67.82284) {};
\coordinate (v_20) at (-25.62616, 62.91072) {};
\coordinate (v_21) at (-44.66474, 51.18124) {};
\coordinate (v_22) at (-58.86321, 33.90548) {};
\coordinate (v_23) at (-66.68293, 12.95554) {};
\coordinate (v_24) at (-67.27652, -9.39834) {};
\coordinate (v_25) at (-60.57965, -30.73376) {};
\coordinate (v_26) at (-47.31805, -48.73870) {};
\coordinate (v_27) at (-28.92879, -61.46205) {};
\coordinate (v_28) at (-7.40465, -67.52503) {};
\coordinate (v_29) at (14.92189, -66.27063) {};
\coordinate (v_30) at (35.63142, -57.83477) {};
\coordinate (v_31) at (52.47973, -43.13162) {};
\coordinate (v_32) at (63.64105, -23.75449) {};
\coordinate (v_33) at (67.90587, -1.80319) {};
\coordinate (v_34) at (64.81204, 20.34351) {};
\coordinate (v_35) at (54.69482, 40.28568) {};
\coordinate (v_36) at (38.65056, 55.86227) {};
\coordinate (v_37) at (18.41792, 65.38531) {};
\coordinate (u_0) at (119.33338, -12.63113) {};
\coordinate (w_0) at (-59.50292, 104.20846) {};
\coordinate (u_1) at (116.96888, 26.80075) {};
\coordinate (w_1) at (-90.11532, 79.24159) {};
\coordinate (u_2) at (101.92900, 63.32834) {};
\coordinate (w_2) at (-110.96232, 45.68767) {};
\coordinate (u_3) at (75.84352, 92.99333) {};
\coordinate (w_3) at (-119.78484, 7.18278) {};
\coordinate (u_4) at (41.53923, 112.58105) {};
\coordinate (w_4) at (-115.62681, -32.10048) {};
\coordinate (u_5) at (2.73351, 119.96886) {};
\coordinate (w_5) at (-98.93882, -67.90515) {};
\coordinate (u_6) at (-36.36842, 114.35619) {};
\coordinate (w_6) at (-71.52928, -96.35125) {};
\coordinate (u_7) at (-71.52928, 96.35125) {};
\coordinate (w_7) at (-36.36842, -114.35619) {};
\coordinate (u_8) at (-98.93882, 67.90515) {};
\coordinate (w_8) at (2.73351, -119.96886) {};
\coordinate (u_9) at (-115.62681, 32.10048) {};
\coordinate (w_9) at (41.53923, -112.58105) {};
\coordinate (u_10) at (-119.78484, -7.18278) {};
\coordinate (w_10) at (75.84352, -92.99333) {};
\coordinate (u_11) at (-110.96232, -45.68767) {};
\coordinate (w_11) at (101.92900, -63.32834) {};
\coordinate (u_12) at (-90.11532, -79.24159) {};
\coordinate (w_12) at (116.96888, -26.80075) {};
\coordinate (u_13) at (119.33338, 12.63113) {};
\coordinate (w_13) at (-59.50292, -104.20846) {};
\coordinate (u_14) at (108.76625, 50.69422) {};
\coordinate (w_14) at (-22.44246, -117.88272) {};
\coordinate (u_15) at (86.41260, 83.26381) {};
\coordinate (w_15) at (17.05000, -118.78256) {};
\coordinate (u_16) at (54.69482, 106.81047) {};
\coordinate (w_16) at (54.69482, -106.81047) {};
\coordinate (u_17) at (17.05000, 118.78256) {};
\coordinate (w_17) at (86.41260, -83.26381) {};
\coordinate (u_18) at (-22.44246, 117.88272) {};
\coordinate (w_18) at (108.76625, -50.69422) {};
\coordinate (u_19) at (-8.78953, -119.67767) {};
\coordinate (w_19) at (-2.42571, 119.97548) {};
\coordinate (u_20) at (30.54599, -116.04716) {};
\coordinate (w_20) at (-41.25026, 112.68725) {};
\coordinate (u_21) at (66.57137, -99.84114) {};
\coordinate (w_21) at (-75.60469, 93.18761) {};
\coordinate (u_22) at (95.38271, -72.81578) {};
\coordinate (w_22) at (-101.76619, 63.58964) {};
\coordinate (u_23) at (113.85786, -37.89970) {};
\coordinate (w_23) at (-116.89974, 27.10075) {};
\coordinate (u_24) at (119.99474, 1.12339) {};
\coordinate (w_24) at (-119.36539, -12.32493) {};
\coordinate (u_25) at (113.12833, 40.02475) {};
\coordinate (w_25) at (-108.89595, -50.41501) {};
\coordinate (u_26) at (94.00271, 74.58881) {};
\coordinate (w_26) at (-86.62594, -83.04184) {};
\coordinate (u_27) at (64.69044, 101.07001) {};
\coordinate (w_27) at (-54.96867, -106.66980) {};
\coordinate (u_28) at (28.36795, 116.59871) {};
\coordinate (w_28) at (-17.35468, -118.73843) {};
\coordinate (u_29) at (-11.02864, 119.49213) {};
\coordinate (w_29) at (22.13995, -117.93991) {};
\coordinate (u_30) at (-49.23011, 109.43672) {};
\coordinate (w_30) at (59.23537, -104.36077) {};
\coordinate (u_31) at (-82.09673, 87.52215) {};
\coordinate (w_31) at (89.91172, -79.47253) {};
\coordinate (u_32) at (-106.06690, 56.12319) {};
\coordinate (w_32) at (110.84474, -45.97220) {};
\coordinate (u_33) at (-118.54307, 18.64241) {};
\coordinate (w_33) at (119.76602, -7.49007) {};
\coordinate (u_34) at (-118.17327, -20.85856) {};
\coordinate (w_34) at (115.70879, 31.80373) {};
\coordinate (u_35) at (-104.99755, -58.09918) {};
\coordinate (w_35) at (99.11271, 67.65109) {};
\coordinate (u_36) at (-80.44372, -89.04385) {};
\coordinate (w_36) at (71.77624, 96.16742) {};
\coordinate (u_37) at (-47.17256, -110.33925) {};
\coordinate (w_37) at (36.66169, 114.26251) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\path (u_18) -- (w_18);
\path (u_19) -- (w_19);
\path (u_20) -- (w_20);
\path (u_21) -- (w_21);
\path (u_22) -- (w_22);
\path (u_23) -- (w_23);
\path (u_24) -- (w_24);
\path (u_25) -- (w_25);
\path (u_26) -- (w_26);
\path (u_27) -- (w_27);
\path (u_28) -- (w_28);
\path (u_29) -- (w_29);
\path (u_30) -- (w_30);
\path (u_31) -- (w_31);
\path (u_32) -- (w_32);
\path (u_33) -- (w_33);
\path (u_34) -- (w_34);
\path (u_35) -- (w_35);
\path (u_36) -- (w_36);
\path (u_37) -- (w_37);
\node (v_0) at (100.00000, 0.00000) {};
\node (v_1) at (94.58172, 32.46995) {};
\node (v_2) at (78.91405, 61.42127) {};
\node (v_3) at (54.69482, 83.71665) {};
\node (v_4) at (24.54855, 96.94003) {};
\node (v_5) at (-8.25793, 99.65845) {};
\node (v_6) at (-40.16954, 91.57733) {};
\node (v_7) at (-67.72816, 73.57239) {};
\node (v_8) at (-87.94738, 47.59474) {};
\node (v_9) at (-98.63613, 16.45946) {};
\node (v_10) at (-98.63613, -16.45946) {};
\node (v_11) at (-87.94738, -47.59474) {};
\node (v_12) at (-67.72816, -73.57239) {};
\node (v_13) at (-40.16954, -91.57733) {};
\node (v_14) at (-8.25793, -99.65845) {};
\node (v_15) at (24.54855, -96.94003) {};
\node (v_16) at (54.69482, -83.71665) {};
\node (v_17) at (78.91405, -61.42127) {};
\node (v_18) at (94.58172, -32.46995) {};
\node (v_19) at (-3.81059, 67.82284) {};
\node (v_20) at (-25.62616, 62.91072) {};
\node (v_21) at (-44.66474, 51.18124) {};
\node (v_22) at (-58.86321, 33.90548) {};
\node (v_23) at (-66.68293, 12.95554) {};
\node (v_24) at (-67.27652, -9.39834) {};
\node (v_25) at (-60.57965, -30.73376) {};
\node (v_26) at (-47.31805, -48.73870) {};
\node (v_27) at (-28.92879, -61.46205) {};
\node (v_28) at (-7.40465, -67.52503) {};
\node (v_29) at (14.92189, -66.27063) {};
\node (v_30) at (35.63142, -57.83477) {};
\node (v_31) at (52.47973, -43.13162) {};
\node (v_32) at (63.64105, -23.75449) {};
\node (v_33) at (67.90587, -1.80319) {};
\node (v_34) at (64.81204, 20.34351) {};
\node (v_35) at (54.69482, 40.28568) {};
\node (v_36) at (38.65056, 55.86227) {};
\node (v_37) at (18.41792, 65.38531) {};
\end{tikzpicture}
\end{document}