\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (80.31891, 0.00000) {};
\coordinate (v_1) at (75.96701, 26.07951) {};
\coordinate (v_2) at (63.38291, 49.33290) {};
\coordinate (v_3) at (43.93028, 67.24030) {};
\coordinate (v_4) at (19.71713, 77.86117) {};
\coordinate (v_5) at (-6.63268, 80.04458) {};
\coordinate (v_6) at (-32.26374, 73.55392) {};
\coordinate (v_7) at (-54.39852, 59.09254) {};
\coordinate (v_8) at (-70.63837, 38.22758) {};
\coordinate (v_9) at (-79.22347, 13.22006) {};
\coordinate (v_10) at (-79.22347, -13.22006) {};
\coordinate (v_11) at (-70.63837, -38.22758) {};
\coordinate (v_12) at (-54.39852, -59.09254) {};
\coordinate (v_13) at (-32.26374, -73.55392) {};
\coordinate (v_14) at (-6.63268, -80.04458) {};
\coordinate (v_15) at (19.71713, -77.86117) {};
\coordinate (v_16) at (43.93028, -67.24030) {};
\coordinate (v_17) at (63.38291, -49.33290) {};
\coordinate (v_18) at (75.96701, -26.07951) {};
\coordinate (v_19) at (68.09879, 73.23120) {};
\coordinate (v_20) at (40.63087, 91.37497) {};
\coordinate (v_21) at (8.75997, 99.61685) {};
\coordinate (v_22) at (-24.06020, 97.06369) {};
\coordinate (v_23) at (-54.27308, 83.99218) {};
\coordinate (v_24) at (-78.60463, 61.81881) {};
\coordinate (v_25) at (-94.41815, 32.94641) {};
\coordinate (v_26) at (-100.00000, 0.50376) {};
\coordinate (v_27) at (-94.74529, -31.99348) {};
\coordinate (v_28) at (-79.22347, -61.02373) {};
\coordinate (v_29) at (-55.11655, -83.44112) {};
\coordinate (v_30) at (-25.03689, -96.81636) {};
\coordinate (v_31) at (7.75589, -99.70005) {};
\coordinate (v_32) at (39.70821, -91.77969) {};
\coordinate (v_33) at (67.35753, -73.91358) {};
\coordinate (v_34) at (87.70761, -48.03778) {};
\coordinate (v_35) at (98.55321, -16.95635) {};
\coordinate (v_36) at (98.71905, 15.96257) {};
\coordinate (v_37) at (88.18714, 47.15170) {};
\coordinate (u_0) at (92.97841, -75.86422) {};
\coordinate (w_0) at (63.30751, 101.94373) {};
\coordinate (u_1) at (112.57366, -41.56365) {};
\coordinate (w_1) at (26.77626, 116.97605) {};
\coordinate (u_2) at (119.96980, -2.75901) {};
\coordinate (w_2) at (-12.65661, 119.33221) {};
\coordinate (u_3) at (114.36536, 36.34461) {};
\coordinate (w_3) at (-50.71795, 108.75686) {};
\coordinate (u_4) at (96.36765, 71.50973) {};
\coordinate (w_4) at (-83.28320, 86.39603) {};
\coordinate (u_5) at (67.92701, 98.92566) {};
\coordinate (w_5) at (-106.82343, 54.67284) {};
\coordinate (u_6) at (32.12543, 115.62146) {};
\coordinate (w_6) at (-118.78769, 17.02500) {};
\coordinate (u_7) at (-7.15744, 119.78788) {};
\coordinate (w_7) at (-117.87945, -22.46776) {};
\coordinate (u_8) at (-45.66469, 110.97343) {};
\coordinate (w_8) at (-104.19715, -59.52579) {};
\coordinate (u_9) at (-79.22347, 90.13328) {};
\coordinate (w_9) at (-79.22347, -90.13328) {};
\coordinate (u_10) at (-104.19715, 59.52579) {};
\coordinate (w_10) at (-45.66469, -110.97343) {};
\coordinate (u_11) at (-117.87945, 22.46776) {};
\coordinate (w_11) at (-7.15744, -119.78788) {};
\coordinate (u_12) at (-118.78769, -17.02500) {};
\coordinate (w_12) at (32.12543, -115.62146) {};
\coordinate (u_13) at (-106.82343, -54.67284) {};
\coordinate (w_13) at (67.92701, -98.92566) {};
\coordinate (u_14) at (-83.28320, -86.39603) {};
\coordinate (w_14) at (96.36765, -71.50973) {};
\coordinate (u_15) at (-50.71795, -108.75686) {};
\coordinate (w_15) at (114.36536, -36.34461) {};
\coordinate (u_16) at (-12.65661, -119.33221) {};
\coordinate (w_16) at (119.96980, 2.75901) {};
\coordinate (u_17) at (26.77626, -116.97605) {};
\coordinate (w_17) at (112.57366, 41.56365) {};
\coordinate (u_18) at (63.30751, -101.94373) {};
\coordinate (w_18) at (92.97841, 75.86422) {};
\coordinate (u_19) at (90.51450, 78.78762) {};
\coordinate (w_19) at (-116.83387, 27.38999) {};
\coordinate (u_20) at (60.02788, 103.90871) {};
\coordinate (w_20) at (-119.39701, -12.02997) {};
\coordinate (u_21) at (23.03630, 117.76967) {};
\coordinate (w_21) at (-109.02162, -50.14630) {};
\coordinate (u_22) at (-16.45162, 118.86846) {};
\coordinate (w_22) at (-86.83205, -82.82850) {};
\coordinate (u_23) at (-54.15675, 107.08600) {};
\coordinate (w_23) at (-55.23288, -106.53494) {};
\coordinate (u_24) at (-85.99315, 83.69912) {};
\coordinate (w_24) at (-17.64838, -118.69667) {};
\coordinate (u_25) at (-108.51087, 51.24214) {};
\coordinate (w_25) at (21.84861, -117.99578) {};
\coordinate (u_26) at (-119.26975, 13.23228) {};
\coordinate (w_26) at (58.97796, -104.50821) {};
\coordinate (u_27) at (-117.10390, -26.21151) {};
\coordinate (w_27) at (89.71613, -79.69556) {};
\coordinate (u_28) at (-102.24802, -62.81487) {};
\coordinate (w_28) at (110.73217, -46.24665) {};
\coordinate (u_29) at (-76.31199, -92.61126) {};
\coordinate (w_29) at (119.74866, -7.78620) {};
\coordinate (u_30) at (-42.10637, -112.37179) {};
\coordinate (w_30) at (115.78852, 31.51800) {};
\coordinate (u_31) at (-3.33787, -119.95509) {};
\coordinate (w_31) at (99.28090, 67.40674) {};
\coordinate (u_32) at (72.01466, 95.99091) {};
\coordinate (w_32) at (35.79234, -114.53940) {};
\coordinate (u_33) at (36.94450, 114.17298) {};
\coordinate (w_33) at (71.04390, -96.71158) {};
\coordinate (u_34) at (-2.12916, 119.98263) {};
\coordinate (w_34) at (98.59674, -68.40357) {};
\coordinate (u_35) at (-40.97209, 112.79031) {};
\coordinate (w_35) at (115.46510, -32.68296) {};
\coordinate (u_36) at (-75.37506, 93.37540) {};
\coordinate (w_36) at (119.82102, 6.57935) {};
\coordinate (u_37) at (-101.60998, 63.84182) {};
\coordinate (w_37) at (111.19248, 45.12868) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\path (u_18) -- (w_18);
\path (u_19) -- (w_19);
\path (u_20) -- (w_20);
\path (u_21) -- (w_21);
\path (u_22) -- (w_22);
\path (u_23) -- (w_23);
\path (u_24) -- (w_24);
\path (u_25) -- (w_25);
\path (u_26) -- (w_26);
\path (u_27) -- (w_27);
\path (u_28) -- (w_28);
\path (u_29) -- (w_29);
\path (u_30) -- (w_30);
\path (u_31) -- (w_31);
\path (u_32) -- (w_32);
\path (u_33) -- (w_33);
\path (u_34) -- (w_34);
\path (u_35) -- (w_35);
\path (u_36) -- (w_36);
\path (u_37) -- (w_37);
\node (v_0) at (80.31891, 0.00000) {};
\node (v_1) at (75.96701, 26.07951) {};
\node (v_2) at (63.38291, 49.33290) {};
\node (v_3) at (43.93028, 67.24030) {};
\node (v_4) at (19.71713, 77.86117) {};
\node (v_5) at (-6.63268, 80.04458) {};
\node (v_6) at (-32.26374, 73.55392) {};
\node (v_7) at (-54.39852, 59.09254) {};
\node (v_8) at (-70.63837, 38.22758) {};
\node (v_9) at (-79.22347, 13.22006) {};
\node (v_10) at (-79.22347, -13.22006) {};
\node (v_11) at (-70.63837, -38.22758) {};
\node (v_12) at (-54.39852, -59.09254) {};
\node (v_13) at (-32.26374, -73.55392) {};
\node (v_14) at (-6.63268, -80.04458) {};
\node (v_15) at (19.71713, -77.86117) {};
\node (v_16) at (43.93028, -67.24030) {};
\node (v_17) at (63.38291, -49.33290) {};
\node (v_18) at (75.96701, -26.07951) {};
\node (v_19) at (68.09879, 73.23120) {};
\node (v_20) at (40.63087, 91.37497) {};
\node (v_21) at (8.75997, 99.61685) {};
\node (v_22) at (-24.06020, 97.06369) {};
\node (v_23) at (-54.27308, 83.99218) {};
\node (v_24) at (-78.60463, 61.81881) {};
\node (v_25) at (-94.41815, 32.94641) {};
\node (v_26) at (-100.00000, 0.50376) {};
\node (v_27) at (-94.74529, -31.99348) {};
\node (v_28) at (-79.22347, -61.02373) {};
\node (v_29) at (-55.11655, -83.44112) {};
\node (v_30) at (-25.03689, -96.81636) {};
\node (v_31) at (7.75589, -99.70005) {};
\node (v_32) at (39.70821, -91.77969) {};
\node (v_33) at (67.35753, -73.91358) {};
\node (v_34) at (87.70761, -48.03778) {};
\node (v_35) at (98.55321, -16.95635) {};
\node (v_36) at (98.71905, 15.96257) {};
\node (v_37) at (88.18714, 47.15170) {};
\end{tikzpicture}
\end{document}