\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (89.30255, 0.00000) {};
\coordinate (v_1) at (84.46389, 28.99649) {};
\coordinate (v_2) at (70.47226, 54.85076) {};
\coordinate (v_3) at (48.84386, 74.76110) {};
\coordinate (v_4) at (21.92248, 86.56991) {};
\coordinate (v_5) at (-7.37455, 88.99753) {};
\coordinate (v_6) at (-35.87242, 81.78089) {};
\coordinate (v_7) at (-60.48297, 65.70202) {};
\coordinate (v_8) at (-78.53925, 42.50331) {};
\coordinate (v_9) at (-88.08458, 14.69872) {};
\coordinate (v_10) at (-88.08458, -14.69872) {};
\coordinate (v_11) at (-78.53925, -42.50331) {};
\coordinate (v_12) at (-60.48297, -65.70202) {};
\coordinate (v_13) at (-35.87242, -81.78089) {};
\coordinate (v_14) at (-7.37455, -88.99753) {};
\coordinate (v_15) at (21.92248, -86.56991) {};
\coordinate (v_16) at (48.84386, -74.76110) {};
\coordinate (v_17) at (70.47226, -54.85076) {};
\coordinate (v_18) at (84.46389, -28.99649) {};
\coordinate (v_19) at (-98.78203, 15.58513) {};
\coordinate (v_20) at (-98.49023, -17.33379) {};
\coordinate (v_21) at (-87.52549, -48.37432) {};
\coordinate (v_22) at (-67.07600, -74.17274) {};
\coordinate (v_23) at (-39.35779, -91.93340) {};
\coordinate (v_24) at (-7.37455, -99.73165) {};
\coordinate (v_25) at (25.40784, -96.72242) {};
\coordinate (v_26) at (55.43689, -83.23182) {};
\coordinate (v_27) at (79.45850, -60.72176) {};
\coordinate (v_28) at (94.86954, -31.63156) {};
\coordinate (v_29) at (100.00000, 0.88642) {};
\coordinate (v_30) at (94.29391, 33.30833) {};
\coordinate (v_31) at (78.36960, 62.12078) {};
\coordinate (v_32) at (53.95274, 84.20147) {};
\coordinate (v_33) at (23.68926, 97.15763) {};
\coordinate (v_34) at (-9.14132, 99.58525) {};
\coordinate (v_35) at (-40.98130, 91.22126) {};
\coordinate (v_36) at (-68.38031, 72.97204) {};
\coordinate (v_37) at (-88.36926, 46.81516) {};
\coordinate (u_0) at (119.97779, -2.54182) {};
\coordinate (w_0) at (-118.75982, 17.24054) {};
\coordinate (u_1) at (114.30239, 36.55263) {};
\coordinate (w_1) at (-117.92308, -22.25485) {};
\coordinate (u_2) at (96.24056, 71.68603) {};
\coordinate (w_2) at (-104.30754, -59.33858) {};
\coordinate (u_3) at (67.74956, 99.05114) {};
\coordinate (w_3) at (-79.38867, -89.99206) {};
\coordinate (u_4) at (31.91685, 115.68252) {};
\coordinate (w_4) at (-45.86680, -110.89350) {};
\coordinate (u_5) at (-7.37455, 119.77791) {};
\coordinate (w_5) at (-7.37455, -119.77791) {};
\coordinate (u_6) at (-45.86680, 110.89350) {};
\coordinate (w_6) at (31.91685, -115.68252) {};
\coordinate (u_7) at (-79.38867, 89.99206) {};
\coordinate (w_7) at (67.74956, -99.05114) {};
\coordinate (u_8) at (-104.30754, 59.33858) {};
\coordinate (w_8) at (96.24056, -71.68603) {};
\coordinate (u_9) at (-117.92308, 22.25485) {};
\coordinate (w_9) at (114.30239, -36.55263) {};
\coordinate (u_10) at (-118.75982, -17.24054) {};
\coordinate (w_10) at (119.97779, 2.54182) {};
\coordinate (u_11) at (-106.72709, -54.86765) {};
\coordinate (w_11) at (112.65174, 41.36083) {};
\coordinate (u_12) at (-83.12883, -86.54900) {};
\coordinate (w_12) at (93.11812, 75.69774) {};
\coordinate (u_13) at (-50.52226, -108.85142) {};
\coordinate (w_13) at (63.49370, 101.83163) {};
\coordinate (u_14) at (-12.44083, -119.35810) {};
\coordinate (w_14) at (26.98876, 116.93048) {};
\coordinate (u_15) at (26.98876, -116.93048) {};
\coordinate (w_15) at (-12.44083, 119.35810) {};
\coordinate (u_16) at (63.49370, -101.83163) {};
\coordinate (w_16) at (-50.52226, 108.85142) {};
\coordinate (u_17) at (93.11812, -75.69774) {};
\coordinate (w_17) at (-83.12883, 86.54900) {};
\coordinate (u_18) at (112.65174, -41.36083) {};
\coordinate (w_18) at (-106.72709, 54.86765) {};
\coordinate (u_19) at (-110.12228, 47.68872) {};
\coordinate (w_19) at (-55.73574, -106.27633) {};
\coordinate (u_20) at (-119.64006, 9.34816) {};
\coordinate (w_20) at (-18.20796, -118.61535) {};
\coordinate (u_21) at (-116.19297, -30.00541) {};
\coordinate (w_21) at (21.29294, -118.10056) {};
\coordinate (u_22) at (-100.15458, -66.10743) {};
\coordinate (w_22) at (58.48642, -104.78774) {};
\coordinate (u_23) at (-73.26288, -95.04568) {};
\coordinate (w_23) at (89.34199, -80.11954) {};
\coordinate (u_24) at (-38.43201, -113.68426) {};
\coordinate (w_24) at (110.51596, -46.76915) {};
\coordinate (u_25) at (0.56356, -120.00339) {};
\coordinate (w_25) at (119.71382, -8.35059) {};
\coordinate (u_26) at (39.49806, -113.31829) {};
\coordinate (w_26) at (115.93883, 30.97288) {};
\coordinate (u_27) at (74.15234, -94.35339) {};
\coordinate (w_27) at (99.60007, 66.93996) {};
\coordinate (u_28) at (100.77106, -65.16384) {};
\coordinate (w_28) at (72.46809, 95.65306) {};
\coordinate (u_29) at (116.46967, -28.91277) {};
\coordinate (w_29) at (37.48307, 114.00066) {};
\coordinate (u_30) at (119.54698, 10.47144) {};
\coordinate (w_30) at (-1.56382, 119.99452) {};
\coordinate (u_31) at (109.66952, 48.72091) {};
\coordinate (w_31) at (-40.44124, 112.98512) {};
\coordinate (u_32) at (87.90767, 81.69071) {};
\coordinate (w_32) at (-74.93623, 93.73202) {};
\coordinate (u_33) at (56.61966, 105.80806) {};
\coordinate (w_33) at (-101.31072, 64.32161) {};
\coordinate (u_34) at (19.19603, 118.45946) {};
\coordinate (w_34) at (-116.70662, 27.94095) {};
\coordinate (u_35) at (-119.45554, -11.46755) {};
\coordinate (w_35) at (-20.30779, 118.27394) {};
\coordinate (u_36) at (-109.25961, -49.63335) {};
\coordinate (w_36) at (-57.61094, 105.27161) {};
\coordinate (u_37) at (-87.22370, -82.42062) {};
\coordinate (w_37) at (-88.67105, 80.86146) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\path (u_18) -- (w_18);
\path (u_19) -- (w_19);
\path (u_20) -- (w_20);
\path (u_21) -- (w_21);
\path (u_22) -- (w_22);
\path (u_23) -- (w_23);
\path (u_24) -- (w_24);
\path (u_25) -- (w_25);
\path (u_26) -- (w_26);
\path (u_27) -- (w_27);
\path (u_28) -- (w_28);
\path (u_29) -- (w_29);
\path (u_30) -- (w_30);
\path (u_31) -- (w_31);
\path (u_32) -- (w_32);
\path (u_33) -- (w_33);
\path (u_34) -- (w_34);
\path (u_35) -- (w_35);
\path (u_36) -- (w_36);
\path (u_37) -- (w_37);
\node (v_0) at (89.30255, 0.00000) {};
\node (v_1) at (84.46389, 28.99649) {};
\node (v_2) at (70.47226, 54.85076) {};
\node (v_3) at (48.84386, 74.76110) {};
\node (v_4) at (21.92248, 86.56991) {};
\node (v_5) at (-7.37455, 88.99753) {};
\node (v_6) at (-35.87242, 81.78089) {};
\node (v_7) at (-60.48297, 65.70202) {};
\node (v_8) at (-78.53925, 42.50331) {};
\node (v_9) at (-88.08458, 14.69872) {};
\node (v_10) at (-88.08458, -14.69872) {};
\node (v_11) at (-78.53925, -42.50331) {};
\node (v_12) at (-60.48297, -65.70202) {};
\node (v_13) at (-35.87242, -81.78089) {};
\node (v_14) at (-7.37455, -88.99753) {};
\node (v_15) at (21.92248, -86.56991) {};
\node (v_16) at (48.84386, -74.76110) {};
\node (v_17) at (70.47226, -54.85076) {};
\node (v_18) at (84.46389, -28.99649) {};
\node (v_19) at (-98.78203, 15.58513) {};
\node (v_20) at (-98.49023, -17.33379) {};
\node (v_21) at (-87.52549, -48.37432) {};
\node (v_22) at (-67.07600, -74.17274) {};
\node (v_23) at (-39.35779, -91.93340) {};
\node (v_24) at (-7.37455, -99.73165) {};
\node (v_25) at (25.40784, -96.72242) {};
\node (v_26) at (55.43689, -83.23182) {};
\node (v_27) at (79.45850, -60.72176) {};
\node (v_28) at (94.86954, -31.63156) {};
\node (v_29) at (100.00000, 0.88642) {};
\node (v_30) at (94.29391, 33.30833) {};
\node (v_31) at (78.36960, 62.12078) {};
\node (v_32) at (53.95274, 84.20147) {};
\node (v_33) at (23.68926, 97.15763) {};
\node (v_34) at (-9.14132, 99.58525) {};
\node (v_35) at (-40.98130, 91.22126) {};
\node (v_36) at (-68.38031, 72.97204) {};
\node (v_37) at (-88.36926, 46.81516) {};
\end{tikzpicture}
\end{document}