\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (100.00000, 0.00000) {};
\coordinate (v_1) at (94.58172, 32.46995) {};
\coordinate (v_2) at (78.91405, 61.42127) {};
\coordinate (v_3) at (54.69482, 83.71665) {};
\coordinate (v_4) at (24.54855, 96.94003) {};
\coordinate (v_5) at (-8.25793, 99.65845) {};
\coordinate (v_6) at (-40.16954, 91.57733) {};
\coordinate (v_7) at (-67.72816, 73.57239) {};
\coordinate (v_8) at (-87.94738, 47.59474) {};
\coordinate (v_9) at (-98.63613, 16.45946) {};
\coordinate (v_10) at (-98.63613, -16.45946) {};
\coordinate (v_11) at (-87.94738, -47.59474) {};
\coordinate (v_12) at (-67.72816, -73.57239) {};
\coordinate (v_13) at (-40.16954, -91.57733) {};
\coordinate (v_14) at (-8.25793, -99.65845) {};
\coordinate (v_15) at (24.54855, -96.94003) {};
\coordinate (v_16) at (54.69482, -83.71665) {};
\coordinate (v_17) at (78.91405, -61.42127) {};
\coordinate (v_18) at (94.58172, -32.46995) {};
\coordinate (v_19) at (-10.37114, 27.94977) {};
\coordinate (v_20) at (-18.88447, 23.06787) {};
\coordinate (v_21) at (-25.35139, 15.68621) {};
\coordinate (v_22) at (-29.07108, 6.60471) {};
\coordinate (v_23) at (-29.64048, -3.19252) {};
\coordinate (v_24) at (-26.99786, -12.64379) {};
\coordinate (v_25) at (-21.42961, -20.72490) {};
\coordinate (v_26) at (-13.53913, -26.56015) {};
\coordinate (v_27) at (-4.18148, -29.51720) {};
\coordinate (v_28) at (5.62931, -29.27560) {};
\coordinate (v_29) at (14.83007, -25.86154) {};
\coordinate (v_30) at (22.42376, -19.64497) {};
\coordinate (v_31) at (27.58749, -11.29957) {};
\coordinate (v_32) at (29.76169, -1.72968) {};
\coordinate (v_33) at (28.71075, 8.02764) {};
\coordinate (v_34) at (24.54855, 16.91504) {};
\coordinate (v_35) at (17.72613, 23.96944) {};
\coordinate (v_36) at (8.98282, 28.42638) {};
\coordinate (v_37) at (-0.73392, 29.80287) {};
\coordinate (u_0) at (119.89420, -5.03790) {};
\coordinate (w_0) at (-107.84158, 52.63264) {};
\coordinate (u_1) at (115.03381, 34.16465) {};
\coordinate (w_1) at (-119.08821, 14.76475) {};
\coordinate (u_2) at (97.70771, 69.66493) {};
\coordinate (w_2) at (-117.42979, -24.70312) {};
\coordinate (u_3) at (69.79347, 97.61594) {};
\coordinate (w_3) at (-103.04603, -61.49403) {};
\coordinate (u_4) at (34.31602, 114.98874) {};
\coordinate (w_4) at (-77.49563, -91.62111) {};
\coordinate (u_5) at (-4.88010, 119.90073) {};
\coordinate (w_5) at (-43.54738, -111.81961) {};
\coordinate (u_6) at (-43.54738, 111.81961) {};
\coordinate (w_6) at (-4.88010, -119.90073) {};
\coordinate (u_7) at (-77.49563, 91.62111) {};
\coordinate (w_7) at (34.31602, -114.98874) {};
\coordinate (u_8) at (-103.04603, 61.49403) {};
\coordinate (w_8) at (69.79347, -97.61594) {};
\coordinate (u_9) at (-117.42979, 24.70312) {};
\coordinate (w_9) at (97.70771, -69.66493) {};
\coordinate (u_10) at (-119.08821, -14.76475) {};
\coordinate (w_10) at (115.03381, -34.16465) {};
\coordinate (u_11) at (119.89420, 5.03790) {};
\coordinate (w_11) at (-107.84158, -52.63264) {};
\coordinate (u_12) at (111.76220, 43.69451) {};
\coordinate (w_12) at (-84.90863, -84.79696) {};
\coordinate (u_13) at (91.51903, 77.61615) {};
\coordinate (w_13) at (-52.77452, -107.77221) {};
\coordinate (u_14) at (61.35836, 103.12687) {};
\coordinate (w_14) at (-14.92147, -119.06868) {};
\coordinate (u_15) at (24.54855, 117.46220) {};
\coordinate (w_15) at (24.54855, -117.46220) {};
\coordinate (u_16) at (-14.92147, 119.06868) {};
\coordinate (w_16) at (61.35836, -103.12687) {};
\coordinate (u_17) at (-52.77452, 107.77221) {};
\coordinate (w_17) at (91.51903, -77.61615) {};
\coordinate (u_18) at (-84.90863, 84.79696) {};
\coordinate (w_18) at (111.76220, -43.69451) {};
\coordinate (u_19) at (29.93543, -116.20615) {};
\coordinate (w_19) at (-34.67726, 114.88032) {};
\coordinate (u_20) at (66.04553, -100.18976) {};
\coordinate (w_20) at (-70.09993, 97.39610) {};
\coordinate (u_21) at (94.99856, -73.31626) {};
\coordinate (w_21) at (-97.92618, 69.35750) {};
\coordinate (u_22) at (113.65703, -38.49780) {};
\coordinate (w_22) at (-115.14062, 33.80294) {};
\coordinate (u_23) at (119.99899, 0.49249) {};
\coordinate (w_23) at (-119.87778, -5.41470) {};
\coordinate (u_24) at (113.33720, 39.42942) {};
\coordinate (w_24) at (-111.62432, -44.04556) {};
\coordinate (u_25) at (94.39357, 74.09355) {};
\coordinate (w_25) at (-91.27463, -77.90341) {};
\coordinate (u_26) at (65.22093, 100.72850) {};
\coordinate (w_26) at (-61.03393, -103.31921) {};
\coordinate (u_27) at (28.98059, 116.44795) {};
\coordinate (w_27) at (-24.17924, -117.53878) {};
\coordinate (u_28) at (-10.40025, 119.54846) {};
\coordinate (w_28) at (15.29563, -119.02119) {};
\coordinate (u_29) at (-48.65406, 109.69404) {};
\coordinate (w_29) at (53.11299, -107.60581) {};
\coordinate (u_30) at (-81.63544, 87.95257) {};
\coordinate (w_30) at (85.17473, -84.52967) {};
\coordinate (u_31) at (-105.77036, 56.68007) {};
\coordinate (w_31) at (108.00647, -52.29343) {};
\coordinate (u_32) at (-118.44342, 19.26541) {};
\coordinate (w_32) at (119.13403, -14.39039) {};
\coordinate (u_33) at (-118.28130, -20.23696) {};
\coordinate (w_33) at (117.35157, 25.07208) {};
\coordinate (u_34) at (-105.30156, -57.54634) {};
\coordinate (w_34) at (102.85225, 61.81760) {};
\coordinate (u_35) at (-80.91076, -88.61968) {};
\coordinate (w_35) at (77.20729, 91.86422) {};
\coordinate (u_36) at (-47.75203, -110.08971) {};
\coordinate (w_36) at (43.19572, 111.95593) {};
\coordinate (u_37) at (-9.41863, -119.62980) {};
\coordinate (w_37) at (4.50322, 119.91547) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\path (u_18) -- (w_18);
\path (u_19) -- (w_19);
\path (u_20) -- (w_20);
\path (u_21) -- (w_21);
\path (u_22) -- (w_22);
\path (u_23) -- (w_23);
\path (u_24) -- (w_24);
\path (u_25) -- (w_25);
\path (u_26) -- (w_26);
\path (u_27) -- (w_27);
\path (u_28) -- (w_28);
\path (u_29) -- (w_29);
\path (u_30) -- (w_30);
\path (u_31) -- (w_31);
\path (u_32) -- (w_32);
\path (u_33) -- (w_33);
\path (u_34) -- (w_34);
\path (u_35) -- (w_35);
\path (u_36) -- (w_36);
\path (u_37) -- (w_37);
\node (v_0) at (100.00000, 0.00000) {};
\node (v_1) at (94.58172, 32.46995) {};
\node (v_2) at (78.91405, 61.42127) {};
\node (v_3) at (54.69482, 83.71665) {};
\node (v_4) at (24.54855, 96.94003) {};
\node (v_5) at (-8.25793, 99.65845) {};
\node (v_6) at (-40.16954, 91.57733) {};
\node (v_7) at (-67.72816, 73.57239) {};
\node (v_8) at (-87.94738, 47.59474) {};
\node (v_9) at (-98.63613, 16.45946) {};
\node (v_10) at (-98.63613, -16.45946) {};
\node (v_11) at (-87.94738, -47.59474) {};
\node (v_12) at (-67.72816, -73.57239) {};
\node (v_13) at (-40.16954, -91.57733) {};
\node (v_14) at (-8.25793, -99.65845) {};
\node (v_15) at (24.54855, -96.94003) {};
\node (v_16) at (54.69482, -83.71665) {};
\node (v_17) at (78.91405, -61.42127) {};
\node (v_18) at (94.58172, -32.46995) {};
\node (v_19) at (-10.37114, 27.94977) {};
\node (v_20) at (-18.88447, 23.06787) {};
\node (v_21) at (-25.35139, 15.68621) {};
\node (v_22) at (-29.07108, 6.60471) {};
\node (v_23) at (-29.64048, -3.19252) {};
\node (v_24) at (-26.99786, -12.64379) {};
\node (v_25) at (-21.42961, -20.72490) {};
\node (v_26) at (-13.53913, -26.56015) {};
\node (v_27) at (-4.18148, -29.51720) {};
\node (v_28) at (5.62931, -29.27560) {};
\node (v_29) at (14.83007, -25.86154) {};
\node (v_30) at (22.42376, -19.64497) {};
\node (v_31) at (27.58749, -11.29957) {};
\node (v_32) at (29.76169, -1.72968) {};
\node (v_33) at (28.71075, 8.02764) {};
\node (v_34) at (24.54855, 16.91504) {};
\node (v_35) at (17.72613, 23.96944) {};
\node (v_36) at (8.98282, 28.42638) {};
\node (v_37) at (-0.73392, 29.80287) {};
\end{tikzpicture}
\end{document}