\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (58.02294, 0.00000) {};
\coordinate (v_1) at (54.87910, 18.84002) {};
\coordinate (v_2) at (45.78825, 35.63843) {};
\coordinate (v_3) at (31.73554, 48.57486) {};
\coordinate (v_4) at (14.24379, 56.24746) {};
\coordinate (v_5) at (-4.79150, 57.82476) {};
\coordinate (v_6) at (-23.30755, 53.13586) {};
\coordinate (v_7) at (-39.29787, 42.68887) {};
\coordinate (v_8) at (-51.02965, 27.61587) {};
\coordinate (v_9) at (-57.23158, 9.55026) {};
\coordinate (v_10) at (-57.23158, -9.55026) {};
\coordinate (v_11) at (-51.02965, -27.61587) {};
\coordinate (v_12) at (-39.29787, -42.68887) {};
\coordinate (v_13) at (-23.30755, -53.13586) {};
\coordinate (v_14) at (-4.79150, -57.82476) {};
\coordinate (v_15) at (14.24379, -56.24746) {};
\coordinate (v_16) at (31.73554, -48.57486) {};
\coordinate (v_17) at (45.78825, -35.63843) {};
\coordinate (v_18) at (54.87910, -18.84002) {};
\coordinate (v_19) at (-41.04122, 91.19498) {};
\coordinate (v_20) at (-68.42845, 72.92772) {};
\coordinate (v_21) at (-88.40040, 46.75762) {};
\coordinate (v_22) at (-98.79280, 15.52060) {};
\coordinate (v_23) at (-98.47946, -17.39832) {};
\coordinate (v_24) at (-87.49435, -48.43186) {};
\coordinate (v_25) at (-67.02786, -74.21706) {};
\coordinate (v_26) at (-39.29787, -91.95968) {};
\coordinate (v_27) at (-7.30934, -99.73705) {};
\coordinate (v_28) at (25.47127, -96.70636) {};
\coordinate (v_29) at (55.49167, -83.19604) {};
\coordinate (v_30) at (79.49869, -60.67013) {};
\coordinate (v_31) at (94.89079, -31.56968) {};
\coordinate (v_32) at (100.00000, 0.95184) {};
\coordinate (v_33) at (94.27266, 33.37022) {};
\coordinate (v_34) at (78.32942, 62.17241) {};
\coordinate (v_35) at (53.89796, 84.23726) {};
\coordinate (v_36) at (23.62583, 97.17369) {};
\coordinate (v_37) at (-9.20653, 99.57985) {};
\coordinate (u_0) at (110.03845, -47.88365) {};
\coordinate (w_0) at (-56.80701, 105.70841) {};
\coordinate (u_1) at (119.62406, -9.55975) {};
\coordinate (w_1) at (-88.05251, 81.53564) {};
\coordinate (u_2) at (116.24655, 29.80009) {};
\coordinate (w_2) at (-109.75616, 48.52721) {};
\coordinate (u_3) at (100.27191, 65.93063) {};
\coordinate (w_3) at (-119.56603, 10.26010) {};
\coordinate (u_4) at (73.43127, 94.91656) {};
\coordinate (w_4) at (-116.41906, -29.11885) {};
\coordinate (u_5) at (38.63320, 113.61681) {};
\coordinate (w_5) at (-100.65628, -65.34231) {};
\coordinate (u_6) at (-0.35137, 120.00492) {};
\coordinate (w_6) at (-73.98583, -94.48493) {};
\coordinate (u_7) at (-39.29787, 113.38863) {};
\coordinate (w_7) at (-39.29787, -113.38863) {};
\coordinate (u_8) at (-73.98583, 94.48493) {};
\coordinate (w_8) at (-0.35137, -120.00492) {};
\coordinate (u_9) at (-100.65628, 65.34231) {};
\coordinate (w_9) at (38.63320, -113.61681) {};
\coordinate (u_10) at (-116.41906, 29.11885) {};
\coordinate (w_10) at (73.43127, -94.91656) {};
\coordinate (u_11) at (-119.56603, -10.26010) {};
\coordinate (w_11) at (100.27191, -65.93063) {};
\coordinate (u_12) at (-109.75616, -48.52721) {};
\coordinate (w_12) at (116.24655, -29.80009) {};
\coordinate (u_13) at (-88.05251, -81.53564) {};
\coordinate (w_13) at (119.62406, 9.55975) {};
\coordinate (u_14) at (-56.80701, -105.70841) {};
\coordinate (w_14) at (110.03845, 47.88365) {};
\coordinate (u_15) at (-19.40558, -118.42604) {};
\coordinate (w_15) at (88.52847, 81.01861) {};
\coordinate (u_16) at (20.09874, -118.31038) {};
\coordinate (w_16) at (57.42505, 105.37394) {};
\coordinate (u_17) at (57.42505, -105.37394) {};
\coordinate (w_17) at (20.09874, 118.31038) {};
\coordinate (u_18) at (88.52847, -81.01861) {};
\coordinate (w_18) at (-19.40558, 118.42604) {};
\coordinate (u_19) at (-37.45692, 114.01002) {};
\coordinate (w_19) at (-70.61216, -97.03209) {};
\coordinate (u_20) at (-72.44639, 95.67040) {};
\coordinate (w_20) at (-35.27993, -114.70236) {};
\coordinate (u_21) at (-99.58517, 66.96341) {};
\coordinate (w_21) at (3.87543, -119.94284) {};
\coordinate (u_22) at (-115.93236, 30.99989) {};
\coordinate (w_22) at (42.61082, -112.18566) {};
\coordinate (u_23) at (-119.71647, -8.32294) {};
\coordinate (w_23) at (76.72868, -92.27142) {};
\coordinate (u_24) at (-110.52745, -46.74385) {};
\coordinate (w_24) at (102.53179, -62.35814) {};
\coordinate (u_25) at (-89.36106, -80.09935) {};
\coordinate (w_25) at (117.22399, -25.68739) {};
\coordinate (u_26) at (-58.51102, -104.77483) {};
\coordinate (w_26) at (119.21315, 13.76699) {};
\coordinate (u_27) at (-21.32040, -118.09634) {};
\coordinate (w_27) at (108.28372, 51.72950) {};
\coordinate (u_28) at (18.18062, -118.62028) {};
\coordinate (w_28) at (85.62006, 84.08632) {};
\coordinate (u_29) at (55.71148, -106.28986) {};
\coordinate (w_29) at (53.67815, 107.33108) {};
\coordinate (u_30) at (87.20515, -82.44130) {};
\coordinate (w_30) at (15.91937, 118.94485) {};
\coordinate (u_31) at (109.24877, -49.65893) {};
\coordinate (w_31) at (-23.56451, 117.66911) {};
\coordinate (u_32) at (-60.49482, 103.64208) {};
\coordinate (w_32) at (119.45360, -11.49526) {};
\coordinate (u_33) at (-90.86957, 78.38383) {};
\coordinate (w_33) at (116.71378, 27.91411) {};
\coordinate (u_34) at (-111.39720, 44.63148) {};
\coordinate (w_34) at (101.32621, 64.29855) {};
\coordinate (u_35) at (-119.85321, 6.04261) {};
\coordinate (w_35) at (74.95837, 93.71524) {};
\coordinate (u_36) at (-115.32126, -33.20107) {};
\coordinate (w_36) at (40.46763, 112.97644) {};
\coordinate (u_37) at (-98.29247, -68.84690) {};
\coordinate (w_37) at (1.59159, 119.99488) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\path (u_18) -- (w_18);
\path (u_19) -- (w_19);
\path (u_20) -- (w_20);
\path (u_21) -- (w_21);
\path (u_22) -- (w_22);
\path (u_23) -- (w_23);
\path (u_24) -- (w_24);
\path (u_25) -- (w_25);
\path (u_26) -- (w_26);
\path (u_27) -- (w_27);
\path (u_28) -- (w_28);
\path (u_29) -- (w_29);
\path (u_30) -- (w_30);
\path (u_31) -- (w_31);
\path (u_32) -- (w_32);
\path (u_33) -- (w_33);
\path (u_34) -- (w_34);
\path (u_35) -- (w_35);
\path (u_36) -- (w_36);
\path (u_37) -- (w_37);
\node (v_0) at (58.02294, 0.00000) {};
\node (v_1) at (54.87910, 18.84002) {};
\node (v_2) at (45.78825, 35.63843) {};
\node (v_3) at (31.73554, 48.57486) {};
\node (v_4) at (14.24379, 56.24746) {};
\node (v_5) at (-4.79150, 57.82476) {};
\node (v_6) at (-23.30755, 53.13586) {};
\node (v_7) at (-39.29787, 42.68887) {};
\node (v_8) at (-51.02965, 27.61587) {};
\node (v_9) at (-57.23158, 9.55026) {};
\node (v_10) at (-57.23158, -9.55026) {};
\node (v_11) at (-51.02965, -27.61587) {};
\node (v_12) at (-39.29787, -42.68887) {};
\node (v_13) at (-23.30755, -53.13586) {};
\node (v_14) at (-4.79150, -57.82476) {};
\node (v_15) at (14.24379, -56.24746) {};
\node (v_16) at (31.73554, -48.57486) {};
\node (v_17) at (45.78825, -35.63843) {};
\node (v_18) at (54.87910, -18.84002) {};
\node (v_19) at (-41.04122, 91.19498) {};
\node (v_20) at (-68.42845, 72.92772) {};
\node (v_21) at (-88.40040, 46.75762) {};
\node (v_22) at (-98.79280, 15.52060) {};
\node (v_23) at (-98.47946, -17.39832) {};
\node (v_24) at (-87.49435, -48.43186) {};
\node (v_25) at (-67.02786, -74.21706) {};
\node (v_26) at (-39.29787, -91.95968) {};
\node (v_27) at (-7.30934, -99.73705) {};
\node (v_28) at (25.47127, -96.70636) {};
\node (v_29) at (55.49167, -83.19604) {};
\node (v_30) at (79.49869, -60.67013) {};
\node (v_31) at (94.89079, -31.56968) {};
\node (v_32) at (100.00000, 0.95184) {};
\node (v_33) at (94.27266, 33.37022) {};
\node (v_34) at (78.32942, 62.17241) {};
\node (v_35) at (53.89796, 84.23726) {};
\node (v_36) at (23.62583, 97.17369) {};
\node (v_37) at (-9.20653, 99.57985) {};
\end{tikzpicture}
\end{document}