\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (88.31343, 0.00000) {};
\coordinate (v_1) at (83.52837, 28.67532) {};
\coordinate (v_2) at (69.69171, 54.24323) {};
\coordinate (v_3) at (48.30287, 73.93305) {};
\coordinate (v_4) at (21.67967, 85.61106) {};
\coordinate (v_5) at (-7.29287, 88.01180) {};
\coordinate (v_6) at (-35.47510, 80.87509) {};
\coordinate (v_7) at (-59.81306, 64.97430) {};
\coordinate (v_8) at (-77.66935, 42.03255) {};
\coordinate (v_9) at (-87.10895, 14.53591) {};
\coordinate (v_10) at (-87.10895, -14.53591) {};
\coordinate (v_11) at (-77.66935, -42.03255) {};
\coordinate (v_12) at (-59.81306, -64.97430) {};
\coordinate (v_13) at (-35.47510, -80.87509) {};
\coordinate (v_14) at (-7.29287, -88.01180) {};
\coordinate (v_15) at (21.67967, -85.61106) {};
\coordinate (v_16) at (48.30287, -73.93305) {};
\coordinate (v_17) at (69.69171, -54.24323) {};
\coordinate (v_18) at (83.52837, -28.67532) {};
\coordinate (v_19) at (-46.88661, 88.33060) {};
\coordinate (v_20) at (-73.02706, 68.32054) {};
\coordinate (v_21) at (-91.25390, 40.90690) {};
\coordinate (v_22) at (-99.59196, 9.06036) {};
\coordinate (v_23) at (-97.13769, -23.76801) {};
\coordinate (v_24) at (-84.15704, -54.02075) {};
\coordinate (v_25) at (-62.05667, -78.41950) {};
\coordinate (v_26) at (-33.23149, -94.32028) {};
\coordinate (v_27) at (-0.80517, -100.00000) {};
\coordinate (v_28) at (31.70840, -94.84316) {};
\coordinate (v_29) at (60.78588, -79.40860) {};
\coordinate (v_30) at (83.27626, -55.36888) {};
\coordinate (v_31) at (96.74237, -25.32909) {};
\coordinate (v_32) at (99.72494, 7.45551) {};
\coordinate (v_33) at (91.90077, 39.43219) {};
\coordinate (v_34) at (74.11772, 67.13577) {};
\coordinate (v_35) at (48.30287, 87.56415) {};
\coordinate (v_36) at (17.25365, 98.50360) {};
\coordinate (v_37) at (-15.66527, 98.76866) {};
\coordinate (u_0) at (118.38474, -19.64656) {};
\coordinate (w_0) at (-65.54641, 100.52165) {};
\coordinate (u_1) at (118.34955, 19.85740) {};
\coordinate (w_1) at (-94.63425, 73.79223) {};
\coordinate (u_2) at (105.48936, 57.20951) {};
\coordinate (w_2) at (-113.46700, 39.06627) {};
\coordinate (u_3) at (81.19776, 88.36208) {};
\coordinate (w_3) at (-120.00384, 0.10688) {};
\coordinate (u_4) at (48.10712, 109.93925) {};
\coordinate (w_4) at (-113.53641, -38.86410) {};
\coordinate (u_5) at (9.80333, 119.60279) {};
\coordinate (w_5) at (-94.76554, -73.62354) {};
\coordinate (u_6) at (-29.56281, 116.30552) {};
\coordinate (w_6) at (-65.72535, -100.40474) {};
\coordinate (u_7) at (-65.72535, 100.40474) {};
\coordinate (w_7) at (-29.56281, -116.30552) {};
\coordinate (u_8) at (-94.76554, 73.62354) {};
\coordinate (w_8) at (9.80333, -119.60279) {};
\coordinate (u_9) at (-113.53641, 38.86410) {};
\coordinate (w_9) at (48.10712, -109.93925) {};
\coordinate (u_10) at (-120.00384, -0.10688) {};
\coordinate (w_10) at (81.19776, -88.36208) {};
\coordinate (u_11) at (-113.46700, -39.06627) {};
\coordinate (w_11) at (105.48936, -57.20951) {};
\coordinate (u_12) at (-94.63425, -73.79223) {};
\coordinate (w_12) at (118.34955, -19.85740) {};
\coordinate (u_13) at (-65.54641, -100.52165) {};
\coordinate (w_13) at (118.38474, 19.64656) {};
\coordinate (u_14) at (-29.35560, -116.35799) {};
\coordinate (w_14) at (105.59110, 57.02152) {};
\coordinate (u_15) at (10.01635, -119.58514) {};
\coordinate (w_15) at (81.35502, 88.21731) {};
\coordinate (u_16) at (48.30287, -109.85339) {};
\coordinate (w_16) at (48.30287, 109.85339) {};
\coordinate (u_17) at (81.35502, -88.21731) {};
\coordinate (w_17) at (10.01635, 119.58514) {};
\coordinate (u_18) at (105.59110, -57.02152) {};
\coordinate (w_18) at (-29.35560, 116.35799) {};
\coordinate (u_19) at (-28.03555, 116.68308) {};
\coordinate (w_19) at (-118.44301, -19.29213) {};
\coordinate (u_20) at (-64.40345, 101.25774) {};
\coordinate (w_20) at (-105.76130, -56.70521) {};
\coordinate (u_21) at (-93.79222, 74.85955) {};
\coordinate (w_21) at (-81.61871, -87.97340) {};
\coordinate (u_22) at (-113.01716, 40.34917) {};
\coordinate (w_22) at (-48.63147, -109.70831) {};
\coordinate (u_23) at (-119.99493, 1.46633) {};
\coordinate (w_23) at (-10.37425, -119.55463) {};
\coordinate (u_24) at (-113.96939, -37.57541) {};
\coordinate (w_24) at (29.00718, -116.44534) {};
\coordinate (u_25) at (-95.59350, -72.54527) {};
\coordinate (w_25) at (65.24523, -100.71739) {};
\coordinate (u_26) at (-66.85857, -99.65373) {};
\coordinate (w_26) at (94.41295, -74.07516) {};
\coordinate (u_27) at (-30.87847, -115.96316) {};
\coordinate (w_27) at (113.34956, -39.40573) {};
\coordinate (u_28) at (8.44778, -119.70618) {};
\coordinate (w_28) at (120.00298, -0.46607) {};
\coordinate (u_29) at (46.85859, -110.47717) {};
\coordinate (w_29) at (113.65223, 38.52409) {};
\coordinate (u_30) at (80.19154, -89.27626) {};
\coordinate (w_30) at (94.98548, 73.33956) {};
\coordinate (u_31) at (104.83450, -58.40087) {};
\coordinate (w_31) at (66.02559, 100.20756) {};
\coordinate (u_32) at (118.11701, -21.19685) {};
\coordinate (w_32) at (29.91080, 116.21651) {};
\coordinate (u_33) at (118.59971, 18.30419) {};
\coordinate (w_33) at (-9.44529, 119.63160) {};
\coordinate (u_34) at (106.23029, 55.82168) {};
\coordinate (w_34) at (-47.77783, 110.08275) {};
\coordinate (u_35) at (-80.93291, 88.60473) {};
\coordinate (w_35) at (82.34917, 87.29002) {};
\coordinate (u_36) at (-105.31765, 57.52501) {};
\coordinate (w_36) at (49.54424, 109.29914) {};
\coordinate (u_37) at (-118.28959, 20.21156) {};
\coordinate (w_37) at (11.37042, 119.46400) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\path (u_18) -- (w_18);
\path (u_19) -- (w_19);
\path (u_20) -- (w_20);
\path (u_21) -- (w_21);
\path (u_22) -- (w_22);
\path (u_23) -- (w_23);
\path (u_24) -- (w_24);
\path (u_25) -- (w_25);
\path (u_26) -- (w_26);
\path (u_27) -- (w_27);
\path (u_28) -- (w_28);
\path (u_29) -- (w_29);
\path (u_30) -- (w_30);
\path (u_31) -- (w_31);
\path (u_32) -- (w_32);
\path (u_33) -- (w_33);
\path (u_34) -- (w_34);
\path (u_35) -- (w_35);
\path (u_36) -- (w_36);
\path (u_37) -- (w_37);
\node (v_0) at (88.31343, 0.00000) {};
\node (v_1) at (83.52837, 28.67532) {};
\node (v_2) at (69.69171, 54.24323) {};
\node (v_3) at (48.30287, 73.93305) {};
\node (v_4) at (21.67967, 85.61106) {};
\node (v_5) at (-7.29287, 88.01180) {};
\node (v_6) at (-35.47510, 80.87509) {};
\node (v_7) at (-59.81306, 64.97430) {};
\node (v_8) at (-77.66935, 42.03255) {};
\node (v_9) at (-87.10895, 14.53591) {};
\node (v_10) at (-87.10895, -14.53591) {};
\node (v_11) at (-77.66935, -42.03255) {};
\node (v_12) at (-59.81306, -64.97430) {};
\node (v_13) at (-35.47510, -80.87509) {};
\node (v_14) at (-7.29287, -88.01180) {};
\node (v_15) at (21.67967, -85.61106) {};
\node (v_16) at (48.30287, -73.93305) {};
\node (v_17) at (69.69171, -54.24323) {};
\node (v_18) at (83.52837, -28.67532) {};
\node (v_19) at (-46.88661, 88.33060) {};
\node (v_20) at (-73.02706, 68.32054) {};
\node (v_21) at (-91.25390, 40.90690) {};
\node (v_22) at (-99.59196, 9.06036) {};
\node (v_23) at (-97.13769, -23.76801) {};
\node (v_24) at (-84.15704, -54.02075) {};
\node (v_25) at (-62.05667, -78.41950) {};
\node (v_26) at (-33.23149, -94.32028) {};
\node (v_27) at (-0.80517, -100.00000) {};
\node (v_28) at (31.70840, -94.84316) {};
\node (v_29) at (60.78588, -79.40860) {};
\node (v_30) at (83.27626, -55.36888) {};
\node (v_31) at (96.74237, -25.32909) {};
\node (v_32) at (99.72494, 7.45551) {};
\node (v_33) at (91.90077, 39.43219) {};
\node (v_34) at (74.11772, 67.13577) {};
\node (v_35) at (48.30287, 87.56415) {};
\node (v_36) at (17.25365, 98.50360) {};
\node (v_37) at (-15.66527, 98.76866) {};
\end{tikzpicture}
\end{document}