\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (100.00000, 0.00000) {};
\coordinate (v_1) at (94.58172, 32.46995) {};
\coordinate (v_2) at (78.91405, 61.42127) {};
\coordinate (v_3) at (54.69482, 83.71665) {};
\coordinate (v_4) at (24.54855, 96.94003) {};
\coordinate (v_5) at (-8.25793, 99.65845) {};
\coordinate (v_6) at (-40.16954, 91.57733) {};
\coordinate (v_7) at (-67.72816, 73.57239) {};
\coordinate (v_8) at (-87.94738, 47.59474) {};
\coordinate (v_9) at (-98.63613, 16.45946) {};
\coordinate (v_10) at (-98.63613, -16.45946) {};
\coordinate (v_11) at (-87.94738, -47.59474) {};
\coordinate (v_12) at (-67.72816, -73.57239) {};
\coordinate (v_13) at (-40.16954, -91.57733) {};
\coordinate (v_14) at (-8.25793, -99.65845) {};
\coordinate (v_15) at (24.54855, -96.94003) {};
\coordinate (v_16) at (54.69482, -83.71665) {};
\coordinate (v_17) at (78.91405, -61.42127) {};
\coordinate (v_18) at (94.58172, -32.46995) {};
\coordinate (v_19) at (29.70240, 30.83539) {};
\coordinate (v_20) at (18.08081, 38.80899) {};
\coordinate (v_21) at (4.49988, 42.57704) {};
\coordinate (v_22) at (-9.56868, 41.73121) {};
\coordinate (v_23) at (-22.60032, 36.36315) {};
\coordinate (v_24) at (-33.18287, 27.05459) {};
\coordinate (v_25) at (-40.16954, 14.81423) {};
\coordinate (v_26) at (-42.80322, 0.96853) {};
\coordinate (v_27) at (-40.79850, -12.98213) {};
\coordinate (v_28) at (-34.37264, -25.52598) {};
\coordinate (v_29) at (-24.22196, -35.30369) {};
\coordinate (v_30) at (-11.44646, -41.25569) {};
\coordinate (v_31) at (2.56944, -42.73700) {};
\coordinate (v_32) at (16.30691, -39.58710) {};
\coordinate (v_33) at (28.27726, -32.14732) {};
\coordinate (v_34) at (37.18334, -21.22387) {};
\coordinate (v_35) at (42.06002, -8.00050) {};
\coordinate (v_36) at (42.37885, 6.08986) {};
\coordinate (v_37) at (38.10528, 19.52029) {};
\coordinate (u_0) at (119.68882, -8.63632) {};
\coordinate (w_0) at (-87.41698, 82.20871) {};
\coordinate (u_1) at (116.00796, 30.69452) {};
\coordinate (w_1) at (-109.37361, 49.37017) {};
\coordinate (u_2) at (99.75583, 66.69913) {};
\coordinate (w_2) at (-119.47791, 11.18160) {};
\coordinate (u_3) at (72.69362, 95.47585) {};
\coordinate (w_3) at (-116.63493, -28.21866) {};
\coordinate (u_4) at (37.75392, 113.90628) {};
\coordinate (w_4) at (-101.15274, -64.56100) {};
\coordinate (u_5) at (-1.27700, 119.99321) {};
\coordinate (w_5) at (-74.70909, -93.90715) {};
\coordinate (u_6) at (-40.16954, 113.07700) {};
\coordinate (w_6) at (-40.16954, -113.07700) {};
\coordinate (u_7) at (-74.70909, 93.90715) {};
\coordinate (w_7) at (-1.27700, -119.99321) {};
\coordinate (u_8) at (-101.15274, 64.56100) {};
\coordinate (w_8) at (37.75392, -113.90628) {};
\coordinate (u_9) at (-116.63493, 28.21866) {};
\coordinate (w_9) at (72.69362, -95.47585) {};
\coordinate (u_10) at (-119.47791, -11.18160) {};
\coordinate (w_10) at (99.75583, -66.69913) {};
\coordinate (u_11) at (-109.37361, -49.37017) {};
\coordinate (w_11) at (116.00796, -30.69452) {};
\coordinate (u_12) at (119.68882, 8.63632) {};
\coordinate (w_12) at (-87.41698, -82.20871) {};
\coordinate (u_13) at (110.39954, 47.03128) {};
\coordinate (w_13) at (-55.98736, -106.13866) {};
\coordinate (u_14) at (89.14676, 80.32966) {};
\coordinate (w_14) at (-18.49065, -118.56684) {};
\coordinate (u_15) at (58.23354, 104.92309) {};
\coordinate (w_15) at (21.00982, -118.14647) {};
\coordinate (u_16) at (21.00982, 118.14647) {};
\coordinate (w_16) at (58.23354, -104.92309) {};
\coordinate (u_17) at (-18.49065, 118.56684) {};
\coordinate (w_17) at (89.14676, -80.32966) {};
\coordinate (u_18) at (-55.98736, 106.13866) {};
\coordinate (w_18) at (110.39954, -47.03128) {};
\coordinate (u_19) at (95.97929, 72.02761) {};
\coordinate (w_19) at (-107.07539, -54.17436) {};
\coordinate (u_20) at (67.39154, 99.28938) {};
\coordinate (w_20) at (-83.68337, -86.00636) {};
\coordinate (u_21) at (31.50087, 115.79160) {};
\coordinate (w_21) at (-51.22295, -108.51824) {};
\coordinate (u_22) at (-7.80340, 119.74601) {};
\coordinate (w_22) at (-13.21173, -119.27049) {};
\coordinate (u_23) at (-46.26206, 110.72408) {};
\coordinate (w_23) at (26.23118, -117.09793) {};
\coordinate (u_24) at (-79.70750, 89.70348) {};
\coordinate (w_24) at (62.83154, -102.23599) {};
\coordinate (u_25) at (-104.51540, 58.96211) {};
\coordinate (w_25) at (92.62312, -76.29520) {};
\coordinate (u_26) at (-117.99744, 21.83128) {};
\coordinate (w_26) at (112.37756, -42.08663) {};
\coordinate (u_27) at (-118.69262, -17.66530) {};
\coordinate (w_27) at (119.95414, -3.31733) {};
\coordinate (u_28) at (-106.52561, -55.24757) {};
\coordinate (w_28) at (114.53183, 35.81146) {};
\coordinate (u_29) at (-82.81490, -86.84292) {};
\coordinate (w_29) at (96.69822, 71.05952) {};
\coordinate (u_30) at (-50.12991, -109.02748) {};
\coordinate (w_30) at (68.38585, 98.60718) {};
\coordinate (u_31) at (-12.01257, -119.39723) {};
\coordinate (w_31) at (32.66282, 115.46922) {};
\coordinate (u_32) at (27.40652, -116.82843) {};
\coordinate (w_32) at (-6.59974, 119.81838) {};
\coordinate (u_33) at (63.85569, -101.59946) {};
\coordinate (w_33) at (-45.14711, 111.18336) {};
\coordinate (u_34) at (93.38510, -75.36061) {};
\coordinate (w_34) at (-78.80209, 90.49989) {};
\coordinate (u_35) at (112.79479, -40.95527) {};
\coordinate (w_35) at (-103.91764, 60.00936) {};
\coordinate (u_36) at (119.98142, -2.11179) {};
\coordinate (w_36) at (-117.77211, 23.01589) {};
\coordinate (u_37) at (114.16619, 36.96053) {};
\coordinate (w_37) at (-118.86413, -16.47172) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\path (u_18) -- (w_18);
\path (u_19) -- (w_19);
\path (u_20) -- (w_20);
\path (u_21) -- (w_21);
\path (u_22) -- (w_22);
\path (u_23) -- (w_23);
\path (u_24) -- (w_24);
\path (u_25) -- (w_25);
\path (u_26) -- (w_26);
\path (u_27) -- (w_27);
\path (u_28) -- (w_28);
\path (u_29) -- (w_29);
\path (u_30) -- (w_30);
\path (u_31) -- (w_31);
\path (u_32) -- (w_32);
\path (u_33) -- (w_33);
\path (u_34) -- (w_34);
\path (u_35) -- (w_35);
\path (u_36) -- (w_36);
\path (u_37) -- (w_37);
\node (v_0) at (100.00000, 0.00000) {};
\node (v_1) at (94.58172, 32.46995) {};
\node (v_2) at (78.91405, 61.42127) {};
\node (v_3) at (54.69482, 83.71665) {};
\node (v_4) at (24.54855, 96.94003) {};
\node (v_5) at (-8.25793, 99.65845) {};
\node (v_6) at (-40.16954, 91.57733) {};
\node (v_7) at (-67.72816, 73.57239) {};
\node (v_8) at (-87.94738, 47.59474) {};
\node (v_9) at (-98.63613, 16.45946) {};
\node (v_10) at (-98.63613, -16.45946) {};
\node (v_11) at (-87.94738, -47.59474) {};
\node (v_12) at (-67.72816, -73.57239) {};
\node (v_13) at (-40.16954, -91.57733) {};
\node (v_14) at (-8.25793, -99.65845) {};
\node (v_15) at (24.54855, -96.94003) {};
\node (v_16) at (54.69482, -83.71665) {};
\node (v_17) at (78.91405, -61.42127) {};
\node (v_18) at (94.58172, -32.46995) {};
\node (v_19) at (29.70240, 30.83539) {};
\node (v_20) at (18.08081, 38.80899) {};
\node (v_21) at (4.49988, 42.57704) {};
\node (v_22) at (-9.56868, 41.73121) {};
\node (v_23) at (-22.60032, 36.36315) {};
\node (v_24) at (-33.18287, 27.05459) {};
\node (v_25) at (-40.16954, 14.81423) {};
\node (v_26) at (-42.80322, 0.96853) {};
\node (v_27) at (-40.79850, -12.98213) {};
\node (v_28) at (-34.37264, -25.52598) {};
\node (v_29) at (-24.22196, -35.30369) {};
\node (v_30) at (-11.44646, -41.25569) {};
\node (v_31) at (2.56944, -42.73700) {};
\node (v_32) at (16.30691, -39.58710) {};
\node (v_33) at (28.27726, -32.14732) {};
\node (v_34) at (37.18334, -21.22387) {};
\node (v_35) at (42.06002, -8.00050) {};
\node (v_36) at (42.37885, 6.08986) {};
\node (v_37) at (38.10528, 19.52029) {};
\end{tikzpicture}
\end{document}