\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (100.00000, 0.00000) {};
\coordinate (v_1) at (94.58172, 32.46995) {};
\coordinate (v_2) at (78.91405, 61.42127) {};
\coordinate (v_3) at (54.69482, 83.71665) {};
\coordinate (v_4) at (24.54855, 96.94003) {};
\coordinate (v_5) at (-8.25793, 99.65845) {};
\coordinate (v_6) at (-40.16954, 91.57733) {};
\coordinate (v_7) at (-67.72816, 73.57239) {};
\coordinate (v_8) at (-87.94738, 47.59474) {};
\coordinate (v_9) at (-98.63613, 16.45946) {};
\coordinate (v_10) at (-98.63613, -16.45946) {};
\coordinate (v_11) at (-87.94738, -47.59474) {};
\coordinate (v_12) at (-67.72816, -73.57239) {};
\coordinate (v_13) at (-40.16954, -91.57733) {};
\coordinate (v_14) at (-8.25793, -99.65845) {};
\coordinate (v_15) at (24.54855, -96.94003) {};
\coordinate (v_16) at (54.69482, -83.71665) {};
\coordinate (v_17) at (78.91405, -61.42127) {};
\coordinate (v_18) at (94.58172, -32.46995) {};
\coordinate (v_19) at (86.92603, 12.03544) {};
\coordinate (v_20) at (78.30824, 39.60816) {};
\coordinate (v_21) at (61.20454, 62.88872) {};
\coordinate (v_22) at (37.46837, 79.35432) {};
\coordinate (v_23) at (9.67193, 87.22064) {};
\coordinate (v_24) at (-19.17262, 85.63526) {};
\coordinate (v_25) at (-45.93952, 74.76996) {};
\coordinate (v_26) at (-67.72816, 55.80218) {};
\coordinate (v_27) at (-82.17740, 30.78737) {};
\coordinate (v_28) at (-87.72144, 2.43627) {};
\coordinate (v_29) at (-83.75951, -26.17884) {};
\coordinate (v_30) at (-70.72093, -51.95707) {};
\coordinate (v_31) at (-50.01864, -72.10494) {};
\coordinate (v_32) at (-23.89606, -84.43912) {};
\coordinate (v_33) at (4.81603, -87.62301) {};
\coordinate (v_34) at (33.00623, -81.31159) {};
\coordinate (v_35) at (57.61970, -66.18880) {};
\coordinate (v_36) at (75.98917, -43.89342) {};
\coordinate (v_37) at (86.12404, -16.84151) {};
\coordinate (u_0) at (118.75189, -17.26233) {};
\coordinate (w_0) at (-27.00983, 116.92078) {};
\coordinate (u_1) at (117.92266, 22.23166) {};
\coordinate (w_1) at (-63.51048, 101.81562) {};
\coordinate (u_2) at (104.31467, 59.31652) {};
\coordinate (w_2) at (-93.12878, 75.67715) {};
\coordinate (u_3) at (79.40257, 89.97350) {};
\coordinate (w_3) at (-112.65513, 41.33788) {};
\coordinate (u_4) at (45.88598, 110.88046) {};
\coordinate (w_4) at (-119.97356, 2.51902) {};
\coordinate (u_5) at (7.39692, 119.77181) {};
\coordinate (w_5) at (-114.29098, -36.57282) {};
\coordinate (u_6) at (-31.89371, 115.68402) {};
\coordinate (w_6) at (-96.22321, -71.70142) {};
\coordinate (u_7) at (-67.72816, 99.06007) {};
\coordinate (w_7) at (-67.72816, -99.06007) {};
\coordinate (u_8) at (-96.22321, 71.70142) {};
\coordinate (w_8) at (-31.89371, -115.68402) {};
\coordinate (u_9) at (-114.29098, 36.57282) {};
\coordinate (w_9) at (7.39692, -119.77181) {};
\coordinate (u_10) at (-119.97356, -2.51902) {};
\coordinate (w_10) at (45.88598, -110.88046) {};
\coordinate (u_11) at (-112.65513, -41.33788) {};
\coordinate (w_11) at (79.40257, -89.97350) {};
\coordinate (u_12) at (-93.12878, -75.67715) {};
\coordinate (w_12) at (104.31467, -59.31652) {};
\coordinate (u_13) at (-63.51048, -101.81562) {};
\coordinate (w_13) at (117.92266, -22.23166) {};
\coordinate (u_14) at (118.75189, 17.26233) {};
\coordinate (w_14) at (-27.00983, -116.92078) {};
\coordinate (u_15) at (106.71252, 54.88569) {};
\coordinate (w_15) at (12.41776, -119.35577) {};
\coordinate (u_16) at (83.10918, 86.56133) {};
\coordinate (w_16) at (50.49968, -108.85670) {};
\coordinate (u_17) at (50.49968, 108.85670) {};
\coordinate (w_17) at (83.10918, -86.56133) {};
\coordinate (u_18) at (12.41776, 119.35577) {};
\coordinate (w_18) at (106.71252, -54.88569) {};
\coordinate (u_19) at (7.79301, 119.74669) {};
\coordinate (w_19) at (116.60139, -28.35693) {};
\coordinate (u_20) at (-31.51092, 115.78887) {};
\coordinate (w_20) at (119.49109, 11.03993) {};
\coordinate (u_21) at (-67.40016, 99.28353) {};
\coordinate (w_21) at (109.43207, 49.24045) {};
\coordinate (u_22) at (-95.98554, 72.01928) {};
\coordinate (w_22) at (87.51439, 82.10500) {};
\coordinate (u_23) at (-114.16940, 36.95062) {};
\coordinate (w_23) at (56.11317, 106.07220) {};
\coordinate (u_24) at (-119.98123, -2.12221) {};
\coordinate (w_24) at (18.63121, 118.54484) {};
\coordinate (u_25) at (-112.79124, -40.96506) {};
\coordinate (w_25) at (-20.86972, 118.17129) {};
\coordinate (u_26) at (-93.37856, -75.36872) {};
\coordinate (w_26) at (-58.10910, 104.99206) {};
\coordinate (u_27) at (-63.84687, -101.60500) {};
\coordinate (w_27) at (-89.05145, 80.43531) {};
\coordinate (u_28) at (-27.39638, -116.83081) {};
\coordinate (w_28) at (-110.34370, 47.16214) {};
\coordinate (u_29) at (12.02293, -119.39619) {};
\coordinate (w_29) at (-119.67850, 8.77822) {};
\coordinate (u_30) at (50.13937, -109.02313) {};
\coordinate (w_30) at (-116.04427, -30.55695) {};
\coordinate (u_31) at (82.82244, -86.83573) {};
\coordinate (w_31) at (-99.83485, -66.58080) {};
\coordinate (u_32) at (106.53040, -55.23833) {};
\coordinate (w_32) at (-72.80677, -95.38959) {};
\coordinate (u_33) at (118.69415, -17.65500) {};
\coordinate (w_33) at (-37.88895, -113.86144) {};
\coordinate (u_34) at (117.99554, 21.84153) {};
\coordinate (w_34) at (1.13473, -119.99463) {};
\coordinate (u_35) at (104.51029, 58.97118) {};
\coordinate (w_35) at (40.03544, -113.12455) {};
\coordinate (u_36) at (79.69972, 89.71039) {};
\coordinate (w_36) at (74.59769, -93.99566) {};
\coordinate (u_37) at (46.25245, 110.72809) {};
\coordinate (w_37) at (101.07613, -64.68089) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\path (u_18) -- (w_18);
\path (u_19) -- (w_19);
\path (u_20) -- (w_20);
\path (u_21) -- (w_21);
\path (u_22) -- (w_22);
\path (u_23) -- (w_23);
\path (u_24) -- (w_24);
\path (u_25) -- (w_25);
\path (u_26) -- (w_26);
\path (u_27) -- (w_27);
\path (u_28) -- (w_28);
\path (u_29) -- (w_29);
\path (u_30) -- (w_30);
\path (u_31) -- (w_31);
\path (u_32) -- (w_32);
\path (u_33) -- (w_33);
\path (u_34) -- (w_34);
\path (u_35) -- (w_35);
\path (u_36) -- (w_36);
\path (u_37) -- (w_37);
\node (v_0) at (100.00000, 0.00000) {};
\node (v_1) at (94.58172, 32.46995) {};
\node (v_2) at (78.91405, 61.42127) {};
\node (v_3) at (54.69482, 83.71665) {};
\node (v_4) at (24.54855, 96.94003) {};
\node (v_5) at (-8.25793, 99.65845) {};
\node (v_6) at (-40.16954, 91.57733) {};
\node (v_7) at (-67.72816, 73.57239) {};
\node (v_8) at (-87.94738, 47.59474) {};
\node (v_9) at (-98.63613, 16.45946) {};
\node (v_10) at (-98.63613, -16.45946) {};
\node (v_11) at (-87.94738, -47.59474) {};
\node (v_12) at (-67.72816, -73.57239) {};
\node (v_13) at (-40.16954, -91.57733) {};
\node (v_14) at (-8.25793, -99.65845) {};
\node (v_15) at (24.54855, -96.94003) {};
\node (v_16) at (54.69482, -83.71665) {};
\node (v_17) at (78.91405, -61.42127) {};
\node (v_18) at (94.58172, -32.46995) {};
\node (v_19) at (86.92603, 12.03544) {};
\node (v_20) at (78.30824, 39.60816) {};
\node (v_21) at (61.20454, 62.88872) {};
\node (v_22) at (37.46837, 79.35432) {};
\node (v_23) at (9.67193, 87.22064) {};
\node (v_24) at (-19.17262, 85.63526) {};
\node (v_25) at (-45.93952, 74.76996) {};
\node (v_26) at (-67.72816, 55.80218) {};
\node (v_27) at (-82.17740, 30.78737) {};
\node (v_28) at (-87.72144, 2.43627) {};
\node (v_29) at (-83.75951, -26.17884) {};
\node (v_30) at (-70.72093, -51.95707) {};
\node (v_31) at (-50.01864, -72.10494) {};
\node (v_32) at (-23.89606, -84.43912) {};
\node (v_33) at (4.81603, -87.62301) {};
\node (v_34) at (33.00623, -81.31159) {};
\node (v_35) at (57.61970, -66.18880) {};
\node (v_36) at (75.98917, -43.89342) {};
\node (v_37) at (86.12404, -16.84151) {};
\end{tikzpicture}
\end{document}