\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (82.31451, 0.00000) {};
\coordinate (v_1) at (77.85448, 26.72748) {};
\coordinate (v_2) at (64.95771, 50.55862) {};
\coordinate (v_3) at (45.02177, 68.91095) {};
\coordinate (v_4) at (20.20702, 79.79571) {};
\coordinate (v_5) at (-6.79748, 82.03336) {};
\coordinate (v_6) at (-33.06536, 75.38143) {};
\coordinate (v_7) at (-55.75010, 60.56075) {};
\coordinate (v_8) at (-72.39345, 39.17738) {};
\coordinate (v_9) at (-81.19185, 13.54852) {};
\coordinate (v_10) at (-81.19185, -13.54852) {};
\coordinate (v_11) at (-72.39345, -39.17738) {};
\coordinate (v_12) at (-55.75010, -60.56075) {};
\coordinate (v_13) at (-33.06536, -75.38143) {};
\coordinate (v_14) at (-6.79748, -82.03336) {};
\coordinate (v_15) at (20.20702, -79.79571) {};
\coordinate (v_16) at (45.02177, -68.91095) {};
\coordinate (v_17) at (64.95771, -50.55862) {};
\coordinate (v_18) at (77.85448, -26.72748) {};
\coordinate (v_19) at (99.97220, -4.47153) {};
\coordinate (v_20) at (96.00733, 28.23167) {};
\coordinate (v_21) at (81.63859, 57.87553) {};
\coordinate (v_22) at (58.42303, 81.24768) {};
\coordinate (v_23) at (28.87643, 95.81538) {};
\coordinate (v_24) at (-3.79938, 100.00000) {};
\coordinate (v_25) at (-36.06346, 93.34807) {};
\coordinate (v_26) at (-64.41951, 76.58043) {};
\coordinate (v_27) at (-85.79471, 51.51411) {};
\coordinate (v_28) at (-97.87272, 20.86543) {};
\coordinate (v_29) at (-99.34470, -12.04433) {};
\coordinate (v_30) at (-90.05114, -43.64891) {};
\coordinate (v_31) at (-70.99914, -70.52345) {};
\coordinate (v_32) at (-44.25329, -89.75568) {};
\coordinate (v_33) at (-12.71190, -99.26149) {};
\coordinate (v_34) at (20.20702, -98.01077) {};
\coordinate (v_35) at (50.93619, -86.13907) {};
\coordinate (v_36) at (76.14564, -64.93286) {};
\coordinate (v_37) at (93.10352, -36.69017) {};
\coordinate (u_0) at (-109.79150, 48.64785) {};
\coordinate (w_0) at (119.71256, -9.47047) {};
\coordinate (u_1) at (-119.63862, 10.36273) {};
\coordinate (w_1) at (116.30126, 29.91327) {};
\coordinate (u_2) at (-116.52105, -29.04535) {};
\coordinate (w_2) at (100.28692, 66.05544) {};
\coordinate (u_3) at (-100.77661, -65.30591) {};
\coordinate (w_3) at (73.40493, 95.03948) {};
\coordinate (u_4) at (-74.11146, -94.48957) {};
\coordinate (w_4) at (38.56837, 113.72452) {};
\coordinate (u_5) at (-39.41518, -113.43381) {};
\coordinate (w_5) at (-0.44766, 120.08575) {};
\coordinate (u_6) at (-0.44766, -120.08575) {};
\coordinate (w_6) at (-39.41518, 113.43381) {};
\coordinate (u_7) at (38.56837, -113.72452) {};
\coordinate (w_7) at (-74.11146, 94.48957) {};
\coordinate (u_8) at (73.40493, -95.03948) {};
\coordinate (w_8) at (-100.77661, 65.30591) {};
\coordinate (u_9) at (100.28692, -66.05544) {};
\coordinate (w_9) at (-116.52105, 29.04535) {};
\coordinate (u_10) at (116.30126, -29.91327) {};
\coordinate (w_10) at (-119.63862, -10.36273) {};
\coordinate (u_11) at (119.71256, 9.47047) {};
\coordinate (w_11) at (-109.79150, -48.64785) {};
\coordinate (u_12) at (110.15115, 47.82794) {};
\coordinate (w_12) at (-88.04676, -81.66122) {};
\coordinate (u_13) at (88.65315, 81.00251) {};
\coordinate (w_13) at (-56.76079, -105.82532) {};
\coordinate (u_14) at (57.54820, 105.39920) {};
\coordinate (w_14) at (-19.32391, -118.52162) {};
\coordinate (u_15) at (20.20702, 118.37425) {};
\coordinate (w_15) at (20.20702, -118.37425) {};
\coordinate (u_16) at (-19.32391, 118.52162) {};
\coordinate (w_16) at (57.54820, -105.39920) {};
\coordinate (u_17) at (-56.76079, 105.82532) {};
\coordinate (w_17) at (88.65315, -81.00251) {};
\coordinate (u_18) at (-88.04676, 81.66122) {};
\coordinate (w_18) at (110.15115, -47.82794) {};
\coordinate (u_19) at (116.74511, -28.13122) {};
\coordinate (w_19) at (12.10352, 119.47507) {};
\coordinate (u_20) at (119.55373, 11.30008) {};
\coordinate (w_20) at (-27.34577, 116.93158) {};
\coordinate (u_21) at (109.40685, 49.50685) {};
\coordinate (w_21) at (-63.83173, 101.71675) {};
\coordinate (u_22) at (87.40404, 82.34877) {};
\coordinate (w_22) at (-93.40052, 75.47933) {};
\coordinate (u_23) at (55.92964, 106.26694) {};
\coordinate (w_23) at (-112.84792, 41.06255) {};
\coordinate (u_24) at (18.39440, 118.66943) {};
\coordinate (w_24) at (-120.06650, 2.19601) {};
\coordinate (u_25) at (-21.13415, 118.21224) {};
\coordinate (w_25) at (-114.27401, -36.90851) {};
\coordinate (u_26) at (-58.37250, 104.94493) {};
\coordinate (w_26) at (-96.09815, -72.01341) {};
\coordinate (u_27) at (-89.28528, 80.30520) {};
\coordinate (w_27) at (-67.50857, -99.31455) {};
\coordinate (u_28) at (-110.52261, 46.96316) {};
\coordinate (w_28) at (-31.60339, -115.85341) {};
\coordinate (u_29) at (-119.78311, 8.53193) {};
\coordinate (w_29) at (7.72651, -119.83776) {};
\coordinate (u_30) at (-116.06324, -30.82386) {};
\coordinate (w_30) at (46.21912, -110.83582) {};
\coordinate (u_31) at (-99.76613, -66.83941) {};
\coordinate (w_31) at (79.70317, -89.82311) {};
\coordinate (u_32) at (-72.65780, -95.61188) {};
\coordinate (w_32) at (104.55015, -59.07667) {};
\coordinate (u_33) at (-37.67587, -114.02331) {};
\coordinate (w_33) at (118.06750, -21.92835) {};
\coordinate (u_34) at (118.79040, 17.59624) {};
\coordinate (w_34) at (1.38882, -120.07855) {};
\coordinate (u_35) at (106.64052, 55.21401) {};
\coordinate (w_35) at (40.30301, -113.12141) {};
\coordinate (u_36) at (82.93448, 86.84848) {};
\coordinate (w_36) at (74.84974, -93.90582) {};
\coordinate (u_37) at (50.24121, 109.07157) {};
\coordinate (w_37) at (101.28535, -64.51407) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\path (u_18) -- (w_18);
\path (u_19) -- (w_19);
\path (u_20) -- (w_20);
\path (u_21) -- (w_21);
\path (u_22) -- (w_22);
\path (u_23) -- (w_23);
\path (u_24) -- (w_24);
\path (u_25) -- (w_25);
\path (u_26) -- (w_26);
\path (u_27) -- (w_27);
\path (u_28) -- (w_28);
\path (u_29) -- (w_29);
\path (u_30) -- (w_30);
\path (u_31) -- (w_31);
\path (u_32) -- (w_32);
\path (u_33) -- (w_33);
\path (u_34) -- (w_34);
\path (u_35) -- (w_35);
\path (u_36) -- (w_36);
\path (u_37) -- (w_37);
\node (v_0) at (82.31451, 0.00000) {};
\node (v_1) at (77.85448, 26.72748) {};
\node (v_2) at (64.95771, 50.55862) {};
\node (v_3) at (45.02177, 68.91095) {};
\node (v_4) at (20.20702, 79.79571) {};
\node (v_5) at (-6.79748, 82.03336) {};
\node (v_6) at (-33.06536, 75.38143) {};
\node (v_7) at (-55.75010, 60.56075) {};
\node (v_8) at (-72.39345, 39.17738) {};
\node (v_9) at (-81.19185, 13.54852) {};
\node (v_10) at (-81.19185, -13.54852) {};
\node (v_11) at (-72.39345, -39.17738) {};
\node (v_12) at (-55.75010, -60.56075) {};
\node (v_13) at (-33.06536, -75.38143) {};
\node (v_14) at (-6.79748, -82.03336) {};
\node (v_15) at (20.20702, -79.79571) {};
\node (v_16) at (45.02177, -68.91095) {};
\node (v_17) at (64.95771, -50.55862) {};
\node (v_18) at (77.85448, -26.72748) {};
\node (v_19) at (99.97220, -4.47153) {};
\node (v_20) at (96.00733, 28.23167) {};
\node (v_21) at (81.63859, 57.87553) {};
\node (v_22) at (58.42303, 81.24768) {};
\node (v_23) at (28.87643, 95.81538) {};
\node (v_24) at (-3.79938, 100.00000) {};
\node (v_25) at (-36.06346, 93.34807) {};
\node (v_26) at (-64.41951, 76.58043) {};
\node (v_27) at (-85.79471, 51.51411) {};
\node (v_28) at (-97.87272, 20.86543) {};
\node (v_29) at (-99.34470, -12.04433) {};
\node (v_30) at (-90.05114, -43.64891) {};
\node (v_31) at (-70.99914, -70.52345) {};
\node (v_32) at (-44.25329, -89.75568) {};
\node (v_33) at (-12.71190, -99.26149) {};
\node (v_34) at (20.20702, -98.01077) {};
\node (v_35) at (50.93619, -86.13907) {};
\node (v_36) at (76.14564, -64.93286) {};
\node (v_37) at (93.10352, -36.69017) {};
\end{tikzpicture}
\end{document}