\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (65.13174, 0.00000) {};
\coordinate (v_1) at (61.60272, 21.14824) {};
\coordinate (v_2) at (51.39810, 40.00474) {};
\coordinate (v_3) at (35.62369, 54.52611) {};
\coordinate (v_4) at (15.98890, 63.13873) {};
\coordinate (v_5) at (-5.37854, 64.90928) {};
\coordinate (v_6) at (-26.16312, 59.64591) {};
\coordinate (v_7) at (-44.11253, 47.91898) {};
\coordinate (v_8) at (-57.28166, 30.99928) {};
\coordinate (v_9) at (-64.24343, 10.72033) {};
\coordinate (v_10) at (-64.24343, -10.72033) {};
\coordinate (v_11) at (-57.28166, -30.99928) {};
\coordinate (v_12) at (-44.11253, -47.91898) {};
\coordinate (v_13) at (-26.16312, -59.64591) {};
\coordinate (v_14) at (-5.37854, -64.90928) {};
\coordinate (v_15) at (15.98890, -63.13873) {};
\coordinate (v_16) at (35.62369, -54.52611) {};
\coordinate (v_17) at (51.39810, -40.00474) {};
\coordinate (v_18) at (61.60272, -21.14824) {};
\coordinate (v_19) at (-91.76897, 39.73266) {};
\coordinate (v_20) at (-99.69785, 7.78250) {};
\coordinate (v_21) at (-96.82291, -25.01102) {};
\coordinate (v_22) at (-83.45572, -55.09420) {};
\coordinate (v_23) at (-61.04480, -79.20707) {};
\coordinate (v_24) at (-32.01873, -94.73663) {};
\coordinate (v_25) at (0.47707, -100.00000) {};
\coordinate (v_26) at (32.92117, -94.42682) {};
\coordinate (v_27) at (61.79775, -78.62103) {};
\coordinate (v_28) at (83.97758, -54.29543) {};
\coordinate (v_29) at (97.05714, -24.08608) {};
\coordinate (v_30) at (99.61905, 8.73337) {};
\coordinate (v_31) at (91.38570, 40.60643) {};
\coordinate (v_32) at (73.24928, 68.07915) {};
\coordinate (v_33) at (47.17517, 88.17443) {};
\coordinate (v_34) at (15.98890, 98.71465) {};
\coordinate (v_35) at (-16.93002, 98.55761) {};
\coordinate (v_36) at (-48.01431, 87.72032) {};
\coordinate (v_37) at (-73.89550, 67.37717) {};
\coordinate (u_0) at (119.21719, -13.69630) {};
\coordinate (w_0) at (-111.36711, 44.69558) {};
\coordinate (u_1) at (117.20486, 25.75557) {};
\coordinate (w_1) at (-119.84556, 6.11301) {};
\coordinate (u_2) at (102.49156, 62.41641) {};
\coordinate (w_2) at (-115.33689, -33.13200) {};
\coordinate (u_3) at (76.67170, 92.31347) {};
\coordinate (w_3) at (-98.32968, -68.78665) {};
\coordinate (u_4) at (42.54328, 112.20694) {};
\coordinate (w_4) at (-70.66692, -96.98719) {};
\coordinate (u_5) at (3.80464, 119.94104) {};
\coordinate (w_5) at (-35.34630, -114.67767) {};
\coordinate (u_6) at (-35.34630, 114.67767) {};
\coordinate (w_6) at (3.80464, -119.94104) {};
\coordinate (u_7) at (-70.66692, 96.98719) {};
\coordinate (w_7) at (42.54328, -112.20694) {};
\coordinate (u_8) at (-98.32968, 68.78665) {};
\coordinate (w_8) at (76.67170, -92.31347) {};
\coordinate (u_9) at (-115.33689, 33.13200) {};
\coordinate (w_9) at (102.49156, -62.41641) {};
\coordinate (u_10) at (-119.84556, -6.11301) {};
\coordinate (w_10) at (117.20486, -25.75557) {};
\coordinate (u_11) at (-111.36711, -44.69558) {};
\coordinate (w_11) at (119.21719, 13.69630) {};
\coordinate (u_12) at (-90.82030, -78.43469) {};
\coordinate (w_12) at (108.31050, 51.66395) {};
\coordinate (u_13) at (-60.43170, -103.67419) {};
\coordinate (w_13) at (85.66668, 84.03302) {};
\coordinate (u_14) at (-23.49439, -117.67898) {};
\coordinate (w_14) at (53.73954, 107.29580) {};
\coordinate (u_15) at (15.98890, -118.93142) {};
\coordinate (w_15) at (15.98890, 118.93142) {};
\coordinate (u_16) at (53.73954, -107.29580) {};
\coordinate (w_16) at (-23.49439, 117.67898) {};
\coordinate (u_17) at (85.66668, -84.03302) {};
\coordinate (w_17) at (-60.43170, 103.67419) {};
\coordinate (u_18) at (108.31050, -51.66395) {};
\coordinate (w_18) at (-90.82030, 78.43469) {};
\coordinate (u_19) at (-104.49233, 59.00577) {};
\coordinate (w_19) at (13.20043, -119.27312) {};
\coordinate (u_20) at (-117.98979, 21.88007) {};
\coordinate (w_20) at (51.21311, -108.52440) {};
\coordinate (u_21) at (-118.70122, -17.61667) {};
\coordinate (w_21) at (83.67606, -86.01538) {};
\coordinate (u_22) at (-106.54954, -55.20437) {};
\coordinate (w_22) at (107.07140, -54.18526) {};
\coordinate (u_23) at (-82.85156, -86.80983) {};
\coordinate (w_23) at (118.86390, -16.48332) {};
\coordinate (u_24) at (-50.17533, -109.00809) {};
\coordinate (w_24) at (117.77566, 23.00484) {};
\coordinate (u_25) at (-12.06182, -119.39364) {};
\coordinate (w_25) at (103.92459, 60.00006) {};
\coordinate (u_26) at (27.35877, -116.84103) {};
\coordinate (w_26) at (78.81168, 90.49335) {};
\coordinate (u_27) at (63.81461, -101.62688) {};
\coordinate (w_27) at (45.15830, 111.18028) {};
\coordinate (u_28) at (93.35516, -75.39988) {};
\coordinate (w_28) at (6.61132, 119.81911) {};
\coordinate (u_29) at (112.77922, -41.00214) {};
\coordinate (w_29) at (-32.65210, 115.47367) {};
\coordinate (u_30) at (119.98190, -2.16118) {};
\coordinate (w_30) at (-68.37716, 98.61487) {};
\coordinate (u_31) at (114.18269, 36.91398) {};
\coordinate (w_31) at (-96.69249, 71.06961) {};
\coordinate (u_32) at (-114.52969, 35.82287) {};
\coordinate (w_32) at (96.01000, 71.98894) {};
\coordinate (u_33) at (-119.95582, -3.30584) {};
\coordinate (w_33) at (67.43315, 99.26277) {};
\coordinate (u_34) at (-112.38288, -42.07632) {};
\coordinate (w_34) at (31.54886, 115.77995) {};
\coordinate (u_35) at (-92.63151, -76.28717) {};
\coordinate (w_35) at (-7.75423, 119.75057) {};
\coordinate (u_36) at (-62.84207, -102.23112) {};
\coordinate (w_36) at (-46.21703, 110.74436) {};
\coordinate (u_37) at (-26.24273, -117.09674) {};
\coordinate (w_37) at (-79.67150, 89.73728) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\path (u_18) -- (w_18);
\path (u_19) -- (w_19);
\path (u_20) -- (w_20);
\path (u_21) -- (w_21);
\path (u_22) -- (w_22);
\path (u_23) -- (w_23);
\path (u_24) -- (w_24);
\path (u_25) -- (w_25);
\path (u_26) -- (w_26);
\path (u_27) -- (w_27);
\path (u_28) -- (w_28);
\path (u_29) -- (w_29);
\path (u_30) -- (w_30);
\path (u_31) -- (w_31);
\path (u_32) -- (w_32);
\path (u_33) -- (w_33);
\path (u_34) -- (w_34);
\path (u_35) -- (w_35);
\path (u_36) -- (w_36);
\path (u_37) -- (w_37);
\node (v_0) at (65.13174, 0.00000) {};
\node (v_1) at (61.60272, 21.14824) {};
\node (v_2) at (51.39810, 40.00474) {};
\node (v_3) at (35.62369, 54.52611) {};
\node (v_4) at (15.98890, 63.13873) {};
\node (v_5) at (-5.37854, 64.90928) {};
\node (v_6) at (-26.16312, 59.64591) {};
\node (v_7) at (-44.11253, 47.91898) {};
\node (v_8) at (-57.28166, 30.99928) {};
\node (v_9) at (-64.24343, 10.72033) {};
\node (v_10) at (-64.24343, -10.72033) {};
\node (v_11) at (-57.28166, -30.99928) {};
\node (v_12) at (-44.11253, -47.91898) {};
\node (v_13) at (-26.16312, -59.64591) {};
\node (v_14) at (-5.37854, -64.90928) {};
\node (v_15) at (15.98890, -63.13873) {};
\node (v_16) at (35.62369, -54.52611) {};
\node (v_17) at (51.39810, -40.00474) {};
\node (v_18) at (61.60272, -21.14824) {};
\node (v_19) at (-91.76897, 39.73266) {};
\node (v_20) at (-99.69785, 7.78250) {};
\node (v_21) at (-96.82291, -25.01102) {};
\node (v_22) at (-83.45572, -55.09420) {};
\node (v_23) at (-61.04480, -79.20707) {};
\node (v_24) at (-32.01873, -94.73663) {};
\node (v_25) at (0.47707, -100.00000) {};
\node (v_26) at (32.92117, -94.42682) {};
\node (v_27) at (61.79775, -78.62103) {};
\node (v_28) at (83.97758, -54.29543) {};
\node (v_29) at (97.05714, -24.08608) {};
\node (v_30) at (99.61905, 8.73337) {};
\node (v_31) at (91.38570, 40.60643) {};
\node (v_32) at (73.24928, 68.07915) {};
\node (v_33) at (47.17517, 88.17443) {};
\node (v_34) at (15.98890, 98.71465) {};
\node (v_35) at (-16.93002, 98.55761) {};
\node (v_36) at (-48.01431, 87.72032) {};
\node (v_37) at (-73.89550, 67.37717) {};
\end{tikzpicture}
\end{document}