\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (100.00000, 0.00000) {};
\coordinate (v_1) at (94.58172, 32.46995) {};
\coordinate (v_2) at (78.91405, 61.42127) {};
\coordinate (v_3) at (54.69482, 83.71665) {};
\coordinate (v_4) at (24.54855, 96.94003) {};
\coordinate (v_5) at (-8.25793, 99.65845) {};
\coordinate (v_6) at (-40.16954, 91.57733) {};
\coordinate (v_7) at (-67.72816, 73.57239) {};
\coordinate (v_8) at (-87.94738, 47.59474) {};
\coordinate (v_9) at (-98.63613, 16.45946) {};
\coordinate (v_10) at (-98.63613, -16.45946) {};
\coordinate (v_11) at (-87.94738, -47.59474) {};
\coordinate (v_12) at (-67.72816, -73.57239) {};
\coordinate (v_13) at (-40.16954, -91.57733) {};
\coordinate (v_14) at (-8.25793, -99.65845) {};
\coordinate (v_15) at (24.54855, -96.94003) {};
\coordinate (v_16) at (54.69482, -83.71665) {};
\coordinate (v_17) at (78.91405, -61.42127) {};
\coordinate (v_18) at (94.58172, -32.46995) {};
\coordinate (v_19) at (0.99036, 8.20417) {};
\coordinate (v_20) at (-1.72719, 8.08122) {};
\coordinate (v_21) at (-4.25757, 7.08254) {};
\coordinate (v_22) at (-6.32658, 5.31636) {};
\coordinate (v_23) at (-7.71001, 2.97406) {};
\coordinate (v_24) at (-8.25793, 0.30949) {};
\coordinate (v_25) at (-7.91099, -2.38863) {};
\coordinate (v_26) at (-6.70676, -4.82790) {};
\coordinate (v_27) at (-4.77575, -6.74399) {};
\coordinate (v_28) at (-2.32722, -7.92927) {};
\coordinate (v_29) at (0.37351, -8.25529) {};
\coordinate (v_30) at (3.03376, -7.68671) {};
\coordinate (v_31) at (5.36525, -6.28517) {};
\coordinate (v_32) at (7.11534, -4.20253) {};
\coordinate (v_33) at (8.09437, -1.66448) {};
\coordinate (v_34) at (8.19625, 1.05395) {};
\coordinate (v_35) at (7.40994, 3.65816) {};
\coordinate (v_36) at (5.82064, 5.86595) {};
\coordinate (v_37) at (3.60059, 7.43808) {};
\coordinate (u_0) at (119.98857, -1.65630) {};
\coordinate (w_0) at (-118.62470, 18.11576) {};
\coordinate (u_1) at (114.02506, 37.39367) {};
\coordinate (w_1) at (-118.07946, -21.38318) {};
\coordinate (u_2) at (95.70516, 72.39145) {};
\coordinate (w_2) at (-104.73849, -58.56492) {};
\coordinate (u_3) at (67.01413, 99.54450) {};
\coordinate (w_3) at (-80.04747, -89.40024) {};
\coordinate (u_4) at (31.06107, 115.91035) {};
\coordinate (w_4) at (-46.68206, -110.54766) {};
\coordinate (u_5) at (-8.25793, 119.71552) {};
\coordinate (w_5) at (-8.25793, -119.71552) {};
\coordinate (u_6) at (-46.68206, 110.54766) {};
\coordinate (w_6) at (31.06107, -115.91035) {};
\coordinate (u_7) at (-80.04747, 89.40024) {};
\coordinate (w_7) at (67.01413, -99.54450) {};
\coordinate (u_8) at (-104.73849, 58.56492) {};
\coordinate (w_8) at (95.70516, -72.39145) {};
\coordinate (u_9) at (-118.07946, 21.38318) {};
\coordinate (w_9) at (114.02506, -37.39367) {};
\coordinate (u_10) at (119.98857, 1.65630) {};
\coordinate (w_10) at (-118.62470, -18.11576) {};
\coordinate (u_11) at (112.94946, 40.52678) {};
\coordinate (w_11) at (-106.31511, -55.65157) {};
\coordinate (u_12) at (93.67052, 75.00556) {};
\coordinate (w_12) at (-82.48463, -87.15668) {};
\coordinate (u_13) at (64.24093, 101.35632) {};
\coordinate (w_13) at (-49.71565, -109.21700) {};
\coordinate (u_14) at (27.84983, 116.72355) {};
\coordinate (w_14) at (-11.55922, -119.44197) {};
\coordinate (u_15) at (-11.55922, 119.44197) {};
\coordinate (w_15) at (27.84983, -116.72355) {};
\coordinate (u_16) at (-49.71565, 109.21700) {};
\coordinate (w_16) at (64.24093, -101.35632) {};
\coordinate (u_17) at (-82.48463, 87.15668) {};
\coordinate (w_17) at (93.67052, -75.00556) {};
\coordinate (u_18) at (-106.31511, 55.65157) {};
\coordinate (w_18) at (112.94946, -40.52678) {};
\coordinate (u_19) at (-80.60584, -88.89712) {};
\coordinate (w_19) at (73.68522, 94.71266) {};
\coordinate (u_20) at (-47.37355, -110.25310) {};
\coordinate (w_20) at (38.93960, 113.50642) {};
\coordinate (u_21) at (-9.00759, -119.66145) {};
\coordinate (w_21) at (-0.02573, 120.00000) {};
\coordinate (u_22) at (30.33447, -116.10263) {};
\coordinate (w_22) at (-38.98827, 113.48971) {};
\coordinate (u_23) at (66.38933, -99.96228) {};
\coordinate (w_23) at (-73.72583, 94.68105) {};
\coordinate (u_24) at (95.24987, -72.98947) {};
\coordinate (w_24) at (-100.47405, 65.61224) {};
\coordinate (u_25) at (113.78861, -38.10711) {};
\coordinate (w_25) at (-116.33435, 29.43331) {};
\coordinate (u_26) at (119.99659, 0.90474) {};
\coordinate (w_26) at (-119.58801, -9.93516) {};
\coordinate (u_27) at (113.20108, 39.81854) {};
\coordinate (w_27) at (-109.88246, -48.22701) {};
\coordinate (u_28) at (94.13847, 74.41740) {};
\coordinate (w_28) at (-88.26944, -81.29272) {};
\coordinate (u_29) at (64.87450, 100.95197) {};
\coordinate (w_29) at (-57.09106, -105.54909) {};
\coordinate (u_30) at (28.58037, 116.54683) {};
\coordinate (w_30) at (-19.72597, -118.36759) {};
\coordinate (u_31) at (-10.81089, 119.51203) {};
\coordinate (w_31) at (19.77673, -118.35912) {};
\coordinate (u_32) at (-49.03061, 109.52625) {};
\coordinate (w_32) at (57.13632, -105.52460) {};
\coordinate (u_33) at (-81.93712, 87.67160) {};
\coordinate (w_33) at (88.30429, -81.25486) {};
\coordinate (u_34) at (-105.96446, 56.31637) {};
\coordinate (w_34) at (109.90313, -48.17989) {};
\coordinate (u_35) at (-118.50891, 18.85839) {};
\coordinate (w_35) at (119.59226, -9.88388) {};
\coordinate (u_36) at (-118.21108, -20.64319) {};
\coordinate (w_36) at (116.32171, 29.48320) {};
\coordinate (u_37) at (-105.10324, -57.90776) {};
\coordinate (w_37) at (100.44590, 65.65532) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\path (u_18) -- (w_18);
\path (u_19) -- (w_19);
\path (u_20) -- (w_20);
\path (u_21) -- (w_21);
\path (u_22) -- (w_22);
\path (u_23) -- (w_23);
\path (u_24) -- (w_24);
\path (u_25) -- (w_25);
\path (u_26) -- (w_26);
\path (u_27) -- (w_27);
\path (u_28) -- (w_28);
\path (u_29) -- (w_29);
\path (u_30) -- (w_30);
\path (u_31) -- (w_31);
\path (u_32) -- (w_32);
\path (u_33) -- (w_33);
\path (u_34) -- (w_34);
\path (u_35) -- (w_35);
\path (u_36) -- (w_36);
\path (u_37) -- (w_37);
\node (v_0) at (100.00000, 0.00000) {};
\node (v_1) at (94.58172, 32.46995) {};
\node (v_2) at (78.91405, 61.42127) {};
\node (v_3) at (54.69482, 83.71665) {};
\node (v_4) at (24.54855, 96.94003) {};
\node (v_5) at (-8.25793, 99.65845) {};
\node (v_6) at (-40.16954, 91.57733) {};
\node (v_7) at (-67.72816, 73.57239) {};
\node (v_8) at (-87.94738, 47.59474) {};
\node (v_9) at (-98.63613, 16.45946) {};
\node (v_10) at (-98.63613, -16.45946) {};
\node (v_11) at (-87.94738, -47.59474) {};
\node (v_12) at (-67.72816, -73.57239) {};
\node (v_13) at (-40.16954, -91.57733) {};
\node (v_14) at (-8.25793, -99.65845) {};
\node (v_15) at (24.54855, -96.94003) {};
\node (v_16) at (54.69482, -83.71665) {};
\node (v_17) at (78.91405, -61.42127) {};
\node (v_18) at (94.58172, -32.46995) {};
\node (v_19) at (0.99036, 8.20417) {};
\node (v_20) at (-1.72719, 8.08122) {};
\node (v_21) at (-4.25757, 7.08254) {};
\node (v_22) at (-6.32658, 5.31636) {};
\node (v_23) at (-7.71001, 2.97406) {};
\node (v_24) at (-8.25793, 0.30949) {};
\node (v_25) at (-7.91099, -2.38863) {};
\node (v_26) at (-6.70676, -4.82790) {};
\node (v_27) at (-4.77575, -6.74399) {};
\node (v_28) at (-2.32722, -7.92927) {};
\node (v_29) at (0.37351, -8.25529) {};
\node (v_30) at (3.03376, -7.68671) {};
\node (v_31) at (5.36525, -6.28517) {};
\node (v_32) at (7.11534, -4.20253) {};
\node (v_33) at (8.09437, -1.66448) {};
\node (v_34) at (8.19625, 1.05395) {};
\node (v_35) at (7.40994, 3.65816) {};
\node (v_36) at (5.82064, 5.86595) {};
\node (v_37) at (3.60059, 7.43808) {};
\end{tikzpicture}
\end{document}