\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (100.00000, 0.00000) {};
\coordinate (v_1) at (94.58172, 32.46995) {};
\coordinate (v_2) at (78.91405, 61.42127) {};
\coordinate (v_3) at (54.69482, 83.71665) {};
\coordinate (v_4) at (24.54855, 96.94003) {};
\coordinate (v_5) at (-8.25793, 99.65845) {};
\coordinate (v_6) at (-40.16954, 91.57733) {};
\coordinate (v_7) at (-67.72816, 73.57239) {};
\coordinate (v_8) at (-87.94738, 47.59474) {};
\coordinate (v_9) at (-98.63613, 16.45946) {};
\coordinate (v_10) at (-98.63613, -16.45946) {};
\coordinate (v_11) at (-87.94738, -47.59474) {};
\coordinate (v_12) at (-67.72816, -73.57239) {};
\coordinate (v_13) at (-40.16954, -91.57733) {};
\coordinate (v_14) at (-8.25793, -99.65845) {};
\coordinate (v_15) at (24.54855, -96.94003) {};
\coordinate (v_16) at (54.69482, -83.71665) {};
\coordinate (v_17) at (78.91405, -61.42127) {};
\coordinate (v_18) at (94.58172, -32.46995) {};
\coordinate (v_19) at (59.51974, 26.44707) {};
\coordinate (v_20) at (47.70745, 44.34013) {};
\coordinate (v_21) at (30.72531, 57.42824) {};
\coordinate (v_22) at (10.41361, 64.29311) {};
\coordinate (v_23) at (-11.02657, 64.19083) {};
\coordinate (v_24) at (-31.27184, 57.13247) {};
\coordinate (v_25) at (-48.12833, 43.88292) {};
\coordinate (v_26) at (-59.76937, 25.87798) {};
\coordinate (v_27) at (-64.93347, 5.06876) {};
\coordinate (v_28) at (-63.06102, -16.28974) {};
\coordinate (v_29) at (-54.35493, -35.88300) {};
\coordinate (v_30) at (-39.75864, -51.58777) {};
\coordinate (v_31) at (-20.85388, -61.70221) {};
\coordinate (v_32) at (0.31072, -65.13026) {};
\coordinate (v_33) at (21.44164, -61.50043) {};
\coordinate (v_34) at (40.24903, -51.20608) {};
\coordinate (v_35) at (54.69482, -35.36276) {};
\coordinate (v_36) at (63.21357, -15.68733) {};
\coordinate (v_37) at (64.88215, 5.68807) {};
\coordinate (u_0) at (119.33338, -12.63113) {};
\coordinate (w_0) at (-59.50292, 104.20846) {};
\coordinate (u_1) at (116.96888, 26.80075) {};
\coordinate (w_1) at (-90.11532, 79.24159) {};
\coordinate (u_2) at (101.92900, 63.32834) {};
\coordinate (w_2) at (-110.96232, 45.68767) {};
\coordinate (u_3) at (75.84352, 92.99333) {};
\coordinate (w_3) at (-119.78484, 7.18278) {};
\coordinate (u_4) at (41.53923, 112.58105) {};
\coordinate (w_4) at (-115.62681, -32.10048) {};
\coordinate (u_5) at (2.73351, 119.96886) {};
\coordinate (w_5) at (-98.93882, -67.90515) {};
\coordinate (u_6) at (-36.36842, 114.35619) {};
\coordinate (w_6) at (-71.52928, -96.35125) {};
\coordinate (u_7) at (-71.52928, 96.35125) {};
\coordinate (w_7) at (-36.36842, -114.35619) {};
\coordinate (u_8) at (-98.93882, 67.90515) {};
\coordinate (w_8) at (2.73351, -119.96886) {};
\coordinate (u_9) at (-115.62681, 32.10048) {};
\coordinate (w_9) at (41.53923, -112.58105) {};
\coordinate (u_10) at (-119.78484, -7.18278) {};
\coordinate (w_10) at (75.84352, -92.99333) {};
\coordinate (u_11) at (-110.96232, -45.68767) {};
\coordinate (w_11) at (101.92900, -63.32834) {};
\coordinate (u_12) at (-90.11532, -79.24159) {};
\coordinate (w_12) at (116.96888, -26.80075) {};
\coordinate (u_13) at (119.33338, 12.63113) {};
\coordinate (w_13) at (-59.50292, -104.20846) {};
\coordinate (u_14) at (108.76625, 50.69422) {};
\coordinate (w_14) at (-22.44246, -117.88272) {};
\coordinate (u_15) at (86.41260, 83.26381) {};
\coordinate (w_15) at (17.05000, -118.78256) {};
\coordinate (u_16) at (54.69482, 106.81047) {};
\coordinate (w_16) at (54.69482, -106.81047) {};
\coordinate (u_17) at (17.05000, 118.78256) {};
\coordinate (w_17) at (86.41260, -83.26381) {};
\coordinate (u_18) at (-22.44246, 117.88272) {};
\coordinate (w_18) at (108.76625, -50.69422) {};
\coordinate (u_19) at (114.50643, 35.89257) {};
\coordinate (w_19) at (-119.92016, -4.37674) {};
\coordinate (u_20) at (96.64786, 71.12799) {};
\coordinate (w_20) at (-112.00143, -43.07761) {};
\coordinate (u_21) at (68.31599, 98.65559) {};
\coordinate (w_21) at (-91.94561, -77.11035) {};
\coordinate (u_22) at (32.58102, 115.49232) {};
\coordinate (w_22) at (-61.92605, -102.78699) {};
\coordinate (u_23) at (-6.68460, 119.81367) {};
\coordinate (w_23) at (-25.19585, -117.32506) {};
\coordinate (u_24) at (-45.22585, 111.15135) {};
\coordinate (w_24) at (14.26472, -119.14914) {};
\coordinate (u_25) at (-78.86617, 90.44406) {};
\coordinate (w_25) at (52.17948, -108.06157) {};
\coordinate (u_26) at (-103.96012, 59.93574) {};
\coordinate (w_26) at (84.43978, -85.26384) {};
\coordinate (u_27) at (-117.78838, 22.93246) {};
\coordinate (w_27) at (107.54973, -53.22646) {};
\coordinate (u_28) at (-118.85244, -16.55590) {};
\coordinate (w_28) at (119.00499, -15.42116) {};
\coordinate (u_29) at (-107.03699, -54.25018) {};
\coordinate (w_29) at (117.56422, 24.05526) {};
\coordinate (u_30) at (-83.62243, -86.06561) {};
\coordinate (w_30) at (103.38353, 60.92491) {};
\coordinate (u_31) at (-51.14607, -108.55450) {};
\coordinate (w_31) at (77.99964, 91.19241) {};
\coordinate (u_32) at (-13.12725, -119.27982) {};
\coordinate (w_32) at (44.16328, 111.57780) {};
\coordinate (u_33) at (26.31411, -117.07932) {};
\coordinate (w_33) at (5.54114, 119.87200) {};
\coordinate (u_34) at (62.90394, -102.19146) {};
\coordinate (w_34) at (-33.68147, 115.17621) {};
\coordinate (u_35) at (92.67714, -76.22957) {};
\coordinate (w_35) at (-69.25417, 97.99929) {};
\coordinate (u_36) at (112.40734, -42.00702) {};
\coordinate (w_36) at (-97.32210, 70.20262) {};
\coordinate (u_37) at (119.95646, -3.23236) {};
\coordinate (w_37) at (-114.84368, 34.79842) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\path (u_18) -- (w_18);
\path (u_19) -- (w_19);
\path (u_20) -- (w_20);
\path (u_21) -- (w_21);
\path (u_22) -- (w_22);
\path (u_23) -- (w_23);
\path (u_24) -- (w_24);
\path (u_25) -- (w_25);
\path (u_26) -- (w_26);
\path (u_27) -- (w_27);
\path (u_28) -- (w_28);
\path (u_29) -- (w_29);
\path (u_30) -- (w_30);
\path (u_31) -- (w_31);
\path (u_32) -- (w_32);
\path (u_33) -- (w_33);
\path (u_34) -- (w_34);
\path (u_35) -- (w_35);
\path (u_36) -- (w_36);
\path (u_37) -- (w_37);
\node (v_0) at (100.00000, 0.00000) {};
\node (v_1) at (94.58172, 32.46995) {};
\node (v_2) at (78.91405, 61.42127) {};
\node (v_3) at (54.69482, 83.71665) {};
\node (v_4) at (24.54855, 96.94003) {};
\node (v_5) at (-8.25793, 99.65845) {};
\node (v_6) at (-40.16954, 91.57733) {};
\node (v_7) at (-67.72816, 73.57239) {};
\node (v_8) at (-87.94738, 47.59474) {};
\node (v_9) at (-98.63613, 16.45946) {};
\node (v_10) at (-98.63613, -16.45946) {};
\node (v_11) at (-87.94738, -47.59474) {};
\node (v_12) at (-67.72816, -73.57239) {};
\node (v_13) at (-40.16954, -91.57733) {};
\node (v_14) at (-8.25793, -99.65845) {};
\node (v_15) at (24.54855, -96.94003) {};
\node (v_16) at (54.69482, -83.71665) {};
\node (v_17) at (78.91405, -61.42127) {};
\node (v_18) at (94.58172, -32.46995) {};
\node (v_19) at (59.51974, 26.44707) {};
\node (v_20) at (47.70745, 44.34013) {};
\node (v_21) at (30.72531, 57.42824) {};
\node (v_22) at (10.41361, 64.29311) {};
\node (v_23) at (-11.02657, 64.19083) {};
\node (v_24) at (-31.27184, 57.13247) {};
\node (v_25) at (-48.12833, 43.88292) {};
\node (v_26) at (-59.76937, 25.87798) {};
\node (v_27) at (-64.93347, 5.06876) {};
\node (v_28) at (-63.06102, -16.28974) {};
\node (v_29) at (-54.35493, -35.88300) {};
\node (v_30) at (-39.75864, -51.58777) {};
\node (v_31) at (-20.85388, -61.70221) {};
\node (v_32) at (0.31072, -65.13026) {};
\node (v_33) at (21.44164, -61.50043) {};
\node (v_34) at (40.24903, -51.20608) {};
\node (v_35) at (54.69482, -35.36276) {};
\node (v_36) at (63.21357, -15.68733) {};
\node (v_37) at (64.88215, 5.68807) {};
\end{tikzpicture}
\end{document}