\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (100.00000, 0.00000) {};
\coordinate (v_1) at (94.58172, 32.46995) {};
\coordinate (v_2) at (78.91405, 61.42127) {};
\coordinate (v_3) at (54.69482, 83.71665) {};
\coordinate (v_4) at (24.54855, 96.94003) {};
\coordinate (v_5) at (-8.25793, 99.65845) {};
\coordinate (v_6) at (-40.16954, 91.57733) {};
\coordinate (v_7) at (-67.72816, 73.57239) {};
\coordinate (v_8) at (-87.94738, 47.59474) {};
\coordinate (v_9) at (-98.63613, 16.45946) {};
\coordinate (v_10) at (-98.63613, -16.45946) {};
\coordinate (v_11) at (-87.94738, -47.59474) {};
\coordinate (v_12) at (-67.72816, -73.57239) {};
\coordinate (v_13) at (-40.16954, -91.57733) {};
\coordinate (v_14) at (-8.25793, -99.65845) {};
\coordinate (v_15) at (24.54855, -96.94003) {};
\coordinate (v_16) at (54.69482, -83.71665) {};
\coordinate (v_17) at (78.91405, -61.42127) {};
\coordinate (v_18) at (94.58172, -32.46995) {};
\coordinate (v_19) at (85.21559, 18.99501) {};
\coordinate (v_20) at (74.43070, 45.63527) {};
\coordinate (v_21) at (55.58010, 67.33023) {};
\coordinate (v_22) at (30.70652, 81.72892) {};
\coordinate (v_23) at (2.50542, 87.27101) {};
\coordinate (v_24) at (-25.96718, 83.35594) {};
\coordinate (v_25) at (-51.62584, 70.40796) {};
\coordinate (v_26) at (-71.69003, 49.83018) {};
\coordinate (v_27) at (-83.98550, 23.85252) {};
\coordinate (v_28) at (-87.17984, -4.70992) {};
\coordinate (v_29) at (-80.92688, -32.76197) {};
\coordinate (v_30) at (-65.90425, -57.26375) {};
\coordinate (v_31) at (-43.73987, -75.56012) {};
\coordinate (v_32) at (-16.83559, -85.66837) {};
\coordinate (v_33) at (11.89309, -86.49313) {};
\coordinate (v_34) at (39.33296, -77.94502) {};
\coordinate (v_35) at (62.51050, -60.95035) {};
\coordinate (v_36) at (78.91405, -37.35077) {};
\coordinate (v_37) at (86.76604, -9.70365) {};
\coordinate (u_0) at (117.80051, -22.87009) {};
\coordinate (w_0) at (6.74804, 119.81012) {};
\coordinate (u_1) at (118.84365, 16.61884) {};
\coordinate (w_1) at (-32.51987, 115.50956) {};
\coordinate (u_2) at (107.00825, 54.30685) {};
\coordinate (w_2) at (-68.26374, 98.69175) {};
\coordinate (u_3) at (83.57684, 86.10988) {};
\coordinate (w_3) at (-96.61018, 71.17916) {};
\coordinate (u_4) at (51.08859, 108.58157) {};
\coordinate (w_4) at (-114.48741, 35.95320) {};
\coordinate (u_5) at (13.06409, 119.28675) {};
\coordinate (w_5) at (-119.95815, -3.16885) {};
\coordinate (u_6) at (-26.37611, 117.06537) {};
\coordinate (w_6) at (-112.42957, -41.94750) {};
\coordinate (u_7) at (-62.95804, 102.15814) {};
\coordinate (w_7) at (-92.71749, -76.18049) {};
\coordinate (u_8) at (-92.71749, 76.18049) {};
\coordinate (w_8) at (-62.95804, -102.15814) {};
\coordinate (u_9) at (-112.42957, 41.94750) {};
\coordinate (w_9) at (-26.37611, -117.06537) {};
\coordinate (u_10) at (-119.95815, 3.16885) {};
\coordinate (w_10) at (13.06409, -119.28675) {};
\coordinate (u_11) at (-114.48741, -35.95320) {};
\coordinate (w_11) at (51.08859, -108.58157) {};
\coordinate (u_12) at (-96.61018, -71.17916) {};
\coordinate (w_12) at (83.57684, -86.10988) {};
\coordinate (u_13) at (-68.26374, -98.69175) {};
\coordinate (w_13) at (107.00825, -54.30685) {};
\coordinate (u_14) at (-32.51987, -115.50956) {};
\coordinate (w_14) at (118.84365, -16.61884) {};
\coordinate (u_15) at (117.80051, 22.87009) {};
\coordinate (w_15) at (6.74804, -119.81012) {};
\coordinate (u_16) at (103.99184, 59.88069) {};
\coordinate (w_16) at (45.28470, -111.12739) {};
\coordinate (u_17) at (78.91405, 90.40228) {};
\coordinate (w_17) at (78.91405, -90.40228) {};
\coordinate (u_18) at (45.28470, 111.12739) {};
\coordinate (w_18) at (103.99184, -59.88069) {};
\coordinate (u_19) at (-60.74620, 103.48864) {};
\coordinate (w_19) at (119.99461, -1.13769) {};
\coordinate (u_20) at (-91.05751, 78.15709) {};
\coordinate (w_20) at (113.86238, 37.88613) {};
\coordinate (u_21) at (-111.50133, 44.35599) {};
\coordinate (w_21) at (95.39139, 72.80441) {};
\coordinate (u_22) at (-119.86224, 5.74824) {};
\coordinate (w_22) at (66.58327, 99.83320) {};
\coordinate (u_23) at (-115.23423, -33.48242) {};
\coordinate (w_23) at (30.55982, 116.04352) {};
\coordinate (u_24) at (-98.11880, -69.08474) {};
\coordinate (w_24) at (-8.77527, 119.67871) {};
\coordinate (u_25) at (-70.37067, -97.20066) {};
\coordinate (w_25) at (-47.15941, 110.34487) {};
\coordinate (u_26) at (-34.99679, -114.78338) {};
\coordinate (w_26) at (-80.43311, 89.05344) {};
\coordinate (u_27) at (4.16954, -119.92754) {};
\coordinate (w_27) at (-104.99062, 58.11169) {};
\coordinate (u_28) at (42.88403, -112.07569) {};
\coordinate (w_28) at (-118.17078, 20.87264) {};
\coordinate (u_29) at (76.95137, -92.07870) {};
\coordinate (w_29) at (-118.54529, -18.62829) {};
\coordinate (u_30) at (102.67984, -62.10355) {};
\coordinate (w_30) at (-106.07359, -56.11055) {};
\coordinate (u_31) at (117.28135, -25.39852) {};
\coordinate (w_31) at (-82.10716, -87.51236) {};
\coordinate (u_32) at (119.17361, 14.05883) {};
\coordinate (w_32) at (-49.24315, -109.43085) {};
\coordinate (u_33) at (108.15156, 51.99269) {};
\coordinate (w_33) at (-11.04288, -119.49081) {};
\coordinate (u_34) at (85.40961, 84.29234) {};
\coordinate (w_34) at (28.35405, -116.60209) {};
\coordinate (u_35) at (53.41220, 107.45760) {};
\coordinate (w_35) at (64.67839, -101.07772) {};
\coordinate (u_36) at (15.62676, 118.97817) {};
\coordinate (w_36) at (93.99382, -74.60001) {};
\coordinate (u_37) at (-23.85209, 117.60560) {};
\coordinate (w_37) at (113.12356, -40.03824) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\path (u_18) -- (w_18);
\path (u_19) -- (w_19);
\path (u_20) -- (w_20);
\path (u_21) -- (w_21);
\path (u_22) -- (w_22);
\path (u_23) -- (w_23);
\path (u_24) -- (w_24);
\path (u_25) -- (w_25);
\path (u_26) -- (w_26);
\path (u_27) -- (w_27);
\path (u_28) -- (w_28);
\path (u_29) -- (w_29);
\path (u_30) -- (w_30);
\path (u_31) -- (w_31);
\path (u_32) -- (w_32);
\path (u_33) -- (w_33);
\path (u_34) -- (w_34);
\path (u_35) -- (w_35);
\path (u_36) -- (w_36);
\path (u_37) -- (w_37);
\node (v_0) at (100.00000, 0.00000) {};
\node (v_1) at (94.58172, 32.46995) {};
\node (v_2) at (78.91405, 61.42127) {};
\node (v_3) at (54.69482, 83.71665) {};
\node (v_4) at (24.54855, 96.94003) {};
\node (v_5) at (-8.25793, 99.65845) {};
\node (v_6) at (-40.16954, 91.57733) {};
\node (v_7) at (-67.72816, 73.57239) {};
\node (v_8) at (-87.94738, 47.59474) {};
\node (v_9) at (-98.63613, 16.45946) {};
\node (v_10) at (-98.63613, -16.45946) {};
\node (v_11) at (-87.94738, -47.59474) {};
\node (v_12) at (-67.72816, -73.57239) {};
\node (v_13) at (-40.16954, -91.57733) {};
\node (v_14) at (-8.25793, -99.65845) {};
\node (v_15) at (24.54855, -96.94003) {};
\node (v_16) at (54.69482, -83.71665) {};
\node (v_17) at (78.91405, -61.42127) {};
\node (v_18) at (94.58172, -32.46995) {};
\node (v_19) at (85.21559, 18.99501) {};
\node (v_20) at (74.43070, 45.63527) {};
\node (v_21) at (55.58010, 67.33023) {};
\node (v_22) at (30.70652, 81.72892) {};
\node (v_23) at (2.50542, 87.27101) {};
\node (v_24) at (-25.96718, 83.35594) {};
\node (v_25) at (-51.62584, 70.40796) {};
\node (v_26) at (-71.69003, 49.83018) {};
\node (v_27) at (-83.98550, 23.85252) {};
\node (v_28) at (-87.17984, -4.70992) {};
\node (v_29) at (-80.92688, -32.76197) {};
\node (v_30) at (-65.90425, -57.26375) {};
\node (v_31) at (-43.73987, -75.56012) {};
\node (v_32) at (-16.83559, -85.66837) {};
\node (v_33) at (11.89309, -86.49313) {};
\node (v_34) at (39.33296, -77.94502) {};
\node (v_35) at (62.51050, -60.95035) {};
\node (v_36) at (78.91405, -37.35077) {};
\node (v_37) at (86.76604, -9.70365) {};
\end{tikzpicture}
\end{document}