\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (24.71566, 0.00000) {};
\coordinate (v_1) at (23.37649, 8.02516) {};
\coordinate (v_2) at (19.50412, 15.18067) {};
\coordinate (v_3) at (13.51818, 20.69112) {};
\coordinate (v_4) at (6.06733, 23.95936) {};
\coordinate (v_5) at (-2.04100, 24.63124) {};
\coordinate (v_6) at (-9.92817, 22.63394) {};
\coordinate (v_7) at (-16.73946, 18.18390) {};
\coordinate (v_8) at (-21.73677, 11.76335) {};
\coordinate (v_9) at (-24.37857, 4.06806) {};
\coordinate (v_10) at (-24.37857, -4.06806) {};
\coordinate (v_11) at (-21.73677, -11.76335) {};
\coordinate (v_12) at (-16.73946, -18.18390) {};
\coordinate (v_13) at (-9.92817, -22.63394) {};
\coordinate (v_14) at (-2.04100, -24.63124) {};
\coordinate (v_15) at (6.06733, -23.95936) {};
\coordinate (v_16) at (13.51818, -20.69112) {};
\coordinate (v_17) at (19.50412, -15.18067) {};
\coordinate (v_18) at (23.37649, -8.02516) {};
\coordinate (v_19) at (-75.59201, 65.53427) {};
\coordinate (v_20) at (-92.77517, 37.43876) {};
\coordinate (v_21) at (-99.90470, 5.28617) {};
\coordinate (v_22) at (-96.20800, -27.43925) {};
\coordinate (v_23) at (-82.08568, -57.19120) {};
\coordinate (v_24) at (-59.06810, -80.74560) {};
\coordinate (v_25) at (-29.64957, -95.54996) {};
\coordinate (v_26) at (2.98195, -100.00000) {};
\coordinate (v_27) at (35.29032, -93.61349) {};
\coordinate (v_28) at (63.77445, -77.08250) {};
\coordinate (v_29) at (85.34762, -52.19843) {};
\coordinate (v_30) at (97.67205, -21.65785) {};
\coordinate (v_31) at (99.41220, 11.22970) {};
\coordinate (v_32) at (90.37950, 42.90033) {};
\coordinate (v_33) at (71.55277, 69.92205) {};
\coordinate (v_34) at (44.97220, 89.36662) {};
\coordinate (v_35) at (13.51818, 99.12694) {};
\coordinate (v_36) at (-19.40074, 98.14532) {};
\coordinate (v_37) at (-50.21728, 86.52813) {};
\coordinate (u_0) at (107.25919, -53.92838) {};
\coordinate (w_0) at (-92.47170, 76.56232) {};
\coordinate (u_1) at (118.95811, -16.17939) {};
\coordinate (w_1) at (-112.32107, 42.38845) {};
\coordinate (u_2) at (117.76607, 23.32289) {};
\coordinate (w_2) at (-119.99872, 3.62113) {};
\coordinate (u_3) at (103.81225, 60.29777) {};
\coordinate (w_3) at (-114.67264, -35.53859) {};
\coordinate (u_4) at (78.60876, 90.73845) {};
\coordinate (w_4) at (-96.91999, -70.84715) {};
\coordinate (u_5) at (44.88680, 111.34622) {};
\coordinate (w_5) at (-68.66457, -98.47833) {};
\coordinate (u_6) at (6.30065, 119.88789) {};
\coordinate (w_6) at (-32.96827, -115.43785) {};
\coordinate (u_7) at (-32.96827, 115.43785) {};
\coordinate (w_7) at (6.30065, -119.88789) {};
\coordinate (u_8) at (-68.66457, 98.47833) {};
\coordinate (w_8) at (44.88680, -111.34622) {};
\coordinate (u_9) at (-96.91999, 70.84715) {};
\coordinate (w_9) at (78.60876, -90.73845) {};
\coordinate (u_10) at (-114.67264, 35.53859) {};
\coordinate (w_10) at (103.81225, -60.29777) {};
\coordinate (u_11) at (-119.99872, -3.62113) {};
\coordinate (w_11) at (117.76607, -23.32289) {};
\coordinate (u_12) at (-112.32107, -42.38845) {};
\coordinate (w_12) at (118.95811, 16.17939) {};
\coordinate (u_13) at (-92.47170, -76.56232) {};
\coordinate (w_13) at (107.25919, 53.92838) {};
\coordinate (u_14) at (-62.60158, -102.43948) {};
\coordinate (w_14) at (83.93707, 85.83340) {};
\coordinate (u_15) at (-25.94761, -117.21572) {};
\coordinate (w_15) at (51.51907, 108.43703) {};
\coordinate (u_16) at (13.51818, -119.28983) {};
\coordinate (w_16) at (13.51818, 119.28983) {};
\coordinate (u_17) at (51.51907, -108.43703) {};
\coordinate (w_17) at (-25.94761, 117.21572) {};
\coordinate (u_18) at (83.93707, -85.83340) {};
\coordinate (w_18) at (-62.60158, 102.43948) {};
\coordinate (u_19) at (-87.32889, 82.38003) {};
\coordinate (w_19) at (47.02720, -110.45925) {};
\coordinate (u_20) at (-109.34592, 49.56081) {};
\coordinate (w_20) at (80.34520, -89.20456) {};
\coordinate (u_21) at (-119.51363, 11.37091) {};
\coordinate (w_21) at (104.95655, -58.28317) {};
\coordinate (u_22) at (-116.73018, -28.05121) {};
\coordinate (w_22) at (118.19423, -21.04589) {};
\coordinate (u_23) at (-101.29720, -64.43354) {};
\coordinate (w_23) at (118.62373, 18.47204) {};
\coordinate (u_24) at (-74.88710, -93.83350) {};
\coordinate (w_24) at (106.19850, 55.98823) {};
\coordinate (u_25) at (-40.36182, -113.06515) {};
\coordinate (w_25) at (82.26503, 87.43723) {};
\coordinate (u_26) at (-1.46271, -120.04443) {};
\coordinate (w_26) at (49.41686, 109.41105) {};
\coordinate (u_27) at (37.59490, -114.01503) {};
\coordinate (w_27) at (11.21360, 119.52849) {};
\coordinate (u_28) at (72.57853, -95.63034) {};
\coordinate (w_28) at (-28.20482, 116.69316) {};
\coordinate (u_29) at (99.69714, -66.88262) {};
\coordinate (w_29) at (-64.56681, 101.21231) {};
\coordinate (u_30) at (-93.93198, 74.76354) {};
\coordinate (w_30) at (116.01203, -30.88712) {};
\coordinate (u_31) at (-113.11817, 40.21298) {};
\coordinate (w_31) at (119.75521, 8.45547) {};
\coordinate (u_32) at (-120.04625, 1.30472) {};
\coordinate (w_32) at (110.52105, 46.88178) {};
\coordinate (u_33) at (-113.96546, -37.74493) {};
\coordinate (w_33) at (89.31023, 80.22773) {};
\coordinate (u_34) at (-95.53473, -72.70433) {};
\coordinate (w_34) at (58.42125, 104.87975) {};
\coordinate (u_35) at (-66.75134, -99.78508) {};
\coordinate (w_35) at (21.20143, 118.16642) {};
\coordinate (u_36) at (-30.73441, -116.05258) {};
\coordinate (w_36) at (-18.31590, 118.64793) {};
\coordinate (u_37) at (8.61308, -119.74397) {};
\coordinate (w_37) at (-55.84841, 106.27210) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\path (u_18) -- (w_18);
\path (u_19) -- (w_19);
\path (u_20) -- (w_20);
\path (u_21) -- (w_21);
\path (u_22) -- (w_22);
\path (u_23) -- (w_23);
\path (u_24) -- (w_24);
\path (u_25) -- (w_25);
\path (u_26) -- (w_26);
\path (u_27) -- (w_27);
\path (u_28) -- (w_28);
\path (u_29) -- (w_29);
\path (u_30) -- (w_30);
\path (u_31) -- (w_31);
\path (u_32) -- (w_32);
\path (u_33) -- (w_33);
\path (u_34) -- (w_34);
\path (u_35) -- (w_35);
\path (u_36) -- (w_36);
\path (u_37) -- (w_37);
\node (v_0) at (24.71566, 0.00000) {};
\node (v_1) at (23.37649, 8.02516) {};
\node (v_2) at (19.50412, 15.18067) {};
\node (v_3) at (13.51818, 20.69112) {};
\node (v_4) at (6.06733, 23.95936) {};
\node (v_5) at (-2.04100, 24.63124) {};
\node (v_6) at (-9.92817, 22.63394) {};
\node (v_7) at (-16.73946, 18.18390) {};
\node (v_8) at (-21.73677, 11.76335) {};
\node (v_9) at (-24.37857, 4.06806) {};
\node (v_10) at (-24.37857, -4.06806) {};
\node (v_11) at (-21.73677, -11.76335) {};
\node (v_12) at (-16.73946, -18.18390) {};
\node (v_13) at (-9.92817, -22.63394) {};
\node (v_14) at (-2.04100, -24.63124) {};
\node (v_15) at (6.06733, -23.95936) {};
\node (v_16) at (13.51818, -20.69112) {};
\node (v_17) at (19.50412, -15.18067) {};
\node (v_18) at (23.37649, -8.02516) {};
\node (v_19) at (-75.59201, 65.53427) {};
\node (v_20) at (-92.77517, 37.43876) {};
\node (v_21) at (-99.90470, 5.28617) {};
\node (v_22) at (-96.20800, -27.43925) {};
\node (v_23) at (-82.08568, -57.19120) {};
\node (v_24) at (-59.06810, -80.74560) {};
\node (v_25) at (-29.64957, -95.54996) {};
\node (v_26) at (2.98195, -100.00000) {};
\node (v_27) at (35.29032, -93.61349) {};
\node (v_28) at (63.77445, -77.08250) {};
\node (v_29) at (85.34762, -52.19843) {};
\node (v_30) at (97.67205, -21.65785) {};
\node (v_31) at (99.41220, 11.22970) {};
\node (v_32) at (90.37950, 42.90033) {};
\node (v_33) at (71.55277, 69.92205) {};
\node (v_34) at (44.97220, 89.36662) {};
\node (v_35) at (13.51818, 99.12694) {};
\node (v_36) at (-19.40074, 98.14532) {};
\node (v_37) at (-50.21728, 86.52813) {};
\end{tikzpicture}
\end{document}