\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (74.59828, 0.00000) {};
\coordinate (v_1) at (70.55634, 24.22202) {};
\coordinate (v_2) at (58.86852, 45.81921) {};
\coordinate (v_3) at (40.80139, 62.45118) {};
\coordinate (v_4) at (18.31279, 72.31559) {};
\coordinate (v_5) at (-6.16028, 74.34349) {};
\coordinate (v_6) at (-29.96579, 68.31511) {};
\coordinate (v_7) at (-50.52404, 54.88374) {};
\coordinate (v_8) at (-65.60723, 35.50486) {};
\coordinate (v_9) at (-73.58086, 12.27847) {};
\coordinate (v_10) at (-73.58086, -12.27847) {};
\coordinate (v_11) at (-65.60723, -35.50486) {};
\coordinate (v_12) at (-50.52404, -54.88374) {};
\coordinate (v_13) at (-29.96579, -68.31511) {};
\coordinate (v_14) at (-6.16028, -74.34349) {};
\coordinate (v_15) at (18.31279, -72.31559) {};
\coordinate (v_16) at (40.80139, -62.45118) {};
\coordinate (v_17) at (58.86852, -45.81921) {};
\coordinate (v_18) at (70.55634, -24.22202) {};
\coordinate (v_19) at (99.81361, -6.38539) {};
\coordinate (v_20) at (96.47877, 26.37002) {};
\coordinate (v_21) at (82.68895, 56.26782) {};
\coordinate (v_22) at (59.93851, 80.06813) {};
\coordinate (v_23) at (30.69279, 95.19182) {};
\coordinate (v_24) at (-1.87896, 100.00000) {};
\coordinate (v_25) at (-34.24710, 93.97163) {};
\coordinate (v_26) at (-62.90404, 77.75997) {};
\coordinate (v_27) at (-84.74434, 53.12181) {};
\coordinate (v_28) at (-97.40128, 22.72708) {};
\coordinate (v_29) at (-99.50329, -10.13048) {};
\coordinate (v_30) at (-90.82256, -41.89025) {};
\coordinate (v_31) at (-72.29980, -69.11055) {};
\coordinate (v_32) at (-45.94224, -88.84166) {};
\coordinate (v_33) at (-14.60612, -98.94540) {};
\coordinate (v_34) at (18.31279, -98.32686) {};
\coordinate (v_35) at (49.24724, -87.05309) {};
\coordinate (v_36) at (74.84498, -66.34576) {};
\coordinate (v_37) at (92.33210, -38.44884) {};
\coordinate (u_0) at (-110.49073, 46.87090) {};
\coordinate (w_0) at (119.48178, -11.36605) {};
\coordinate (u_1) at (-119.72300, 8.45503) {};
\coordinate (w_1) at (116.69848, 28.04547) {};
\coordinate (u_2) at (-115.98142, -30.87708) {};
\coordinate (w_2) at (101.26909, 64.41782) {};
\coordinate (u_3) at (-99.67145, -66.86318) {};
\coordinate (w_3) at (74.86562, 93.80951) {};
\coordinate (u_4) at (-72.56054, -95.60362) {};
\coordinate (w_4) at (40.34929, 113.03547) {};
\coordinate (u_5) at (-37.58656, -113.98392) {};
\coordinate (w_5) at (1.46050, 120.01229) {};
\coordinate (u_6) at (1.46050, -120.01229) {};
\coordinate (w_6) at (-37.58656, 113.98392) {};
\coordinate (u_7) at (40.34929, -113.03547) {};
\coordinate (w_7) at (-72.56054, 95.60362) {};
\coordinate (u_8) at (74.86562, -93.80951) {};
\coordinate (w_8) at (-99.67145, 66.86318) {};
\coordinate (u_9) at (101.26909, -64.41782) {};
\coordinate (w_9) at (-115.98142, 30.87708) {};
\coordinate (u_10) at (116.69848, -28.04547) {};
\coordinate (w_10) at (-119.72300, -8.45503) {};
\coordinate (u_11) at (119.48178, 11.36605) {};
\coordinate (w_11) at (-110.49073, -46.87090) {};
\coordinate (u_12) at (109.31738, 49.54588) {};
\coordinate (w_12) at (-89.28508, -80.20759) {};
\coordinate (u_13) at (87.30675, 82.35664) {};
\coordinate (w_13) at (-58.40401, -104.85254) {};
\coordinate (u_14) at (55.83507, 106.24278) {};
\coordinate (w_14) at (-21.19395, -118.13509) {};
\coordinate (u_15) at (18.31279, 118.61587) {};
\coordinate (w_15) at (18.31279, -118.61587) {};
\coordinate (u_16) at (-21.19395, 118.13509) {};
\coordinate (w_16) at (55.83507, -106.24278) {};
\coordinate (u_17) at (-58.40401, 104.85254) {};
\coordinate (w_17) at (87.30675, -82.35664) {};
\coordinate (u_18) at (-89.28508, 80.20759) {};
\coordinate (w_18) at (109.31738, -49.54588) {};
\coordinate (u_19) at (117.42829, -24.81293) {};
\coordinate (w_19) at (-19.49364, 118.42754) {};
\coordinate (u_20) at (119.12244, 14.66041) {};
\coordinate (w_20) at (-56.89078, 105.68124) {};
\coordinate (u_21) at (107.90783, 52.54506) {};
\coordinate (w_21) at (-88.12292, 81.48273) {};
\coordinate (u_22) at (84.99974, 84.73564) {};
\coordinate (w_22) at (-109.80557, 48.45431) {};
\coordinate (u_23) at (52.88060, 107.74380) {};
\coordinate (w_23) at (-119.58909, 10.17511) {};
\coordinate (u_24) at (15.03103, 119.07624) {};
\coordinate (w_24) at (-116.41328, -29.20672) {};
\coordinate (u_25) at (-24.44739, 117.50493) {};
\coordinate (w_25) at (-100.62228, -65.42355) {};
\coordinate (u_26) at (-61.27655, 103.20014) {};
\coordinate (w_26) at (-73.92729, -94.55072) {};
\coordinate (u_27) at (-91.46545, 77.71201) {};
\coordinate (w_27) at (-39.22114, -113.43186) {};
\coordinate (u_28) at (-111.74264, 43.80257) {};
\coordinate (w_28) at (-0.26476, -120.02089) {};
\coordinate (u_29) at (-119.91079, 5.14645) {};
\coordinate (w_29) at (38.72030, -113.60379) {};
\coordinate (u_30) at (-115.08474, -34.06737) {};
\coordinate (w_30) at (73.50942, -94.87597) {};
\coordinate (u_31) at (-97.78748, -69.58946) {};
\coordinate (w_31) at (100.33265, -65.86686) {};
\coordinate (u_32) at (-69.89342, -97.57045) {};
\coordinate (w_32) at (116.28329, -29.72005) {};
\coordinate (u_33) at (119.63282, 9.64739) {};
\coordinate (w_33) at (-34.42533, -114.97817) {};
\coordinate (u_34) at (110.01828, 47.96938) {};
\coordinate (w_34) at (4.77328, -119.92623) {};
\coordinate (u_35) at (88.48156, 81.09314) {};
\coordinate (w_35) at (43.45463, -111.87841) {};
\coordinate (u_36) at (57.35648, 105.42921) {};
\coordinate (w_36) at (77.42700, -91.70683) {};
\coordinate (u_37) at (20.01594, 118.34038) {};
\coordinate (w_37) at (103.00895, -61.59740) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\path (u_18) -- (w_18);
\path (u_19) -- (w_19);
\path (u_20) -- (w_20);
\path (u_21) -- (w_21);
\path (u_22) -- (w_22);
\path (u_23) -- (w_23);
\path (u_24) -- (w_24);
\path (u_25) -- (w_25);
\path (u_26) -- (w_26);
\path (u_27) -- (w_27);
\path (u_28) -- (w_28);
\path (u_29) -- (w_29);
\path (u_30) -- (w_30);
\path (u_31) -- (w_31);
\path (u_32) -- (w_32);
\path (u_33) -- (w_33);
\path (u_34) -- (w_34);
\path (u_35) -- (w_35);
\path (u_36) -- (w_36);
\path (u_37) -- (w_37);
\node (v_0) at (74.59828, 0.00000) {};
\node (v_1) at (70.55634, 24.22202) {};
\node (v_2) at (58.86852, 45.81921) {};
\node (v_3) at (40.80139, 62.45118) {};
\node (v_4) at (18.31279, 72.31559) {};
\node (v_5) at (-6.16028, 74.34349) {};
\node (v_6) at (-29.96579, 68.31511) {};
\node (v_7) at (-50.52404, 54.88374) {};
\node (v_8) at (-65.60723, 35.50486) {};
\node (v_9) at (-73.58086, 12.27847) {};
\node (v_10) at (-73.58086, -12.27847) {};
\node (v_11) at (-65.60723, -35.50486) {};
\node (v_12) at (-50.52404, -54.88374) {};
\node (v_13) at (-29.96579, -68.31511) {};
\node (v_14) at (-6.16028, -74.34349) {};
\node (v_15) at (18.31279, -72.31559) {};
\node (v_16) at (40.80139, -62.45118) {};
\node (v_17) at (58.86852, -45.81921) {};
\node (v_18) at (70.55634, -24.22202) {};
\node (v_19) at (99.81361, -6.38539) {};
\node (v_20) at (96.47877, 26.37002) {};
\node (v_21) at (82.68895, 56.26782) {};
\node (v_22) at (59.93851, 80.06813) {};
\node (v_23) at (30.69279, 95.19182) {};
\node (v_24) at (-1.87896, 100.00000) {};
\node (v_25) at (-34.24710, 93.97163) {};
\node (v_26) at (-62.90404, 77.75997) {};
\node (v_27) at (-84.74434, 53.12181) {};
\node (v_28) at (-97.40128, 22.72708) {};
\node (v_29) at (-99.50329, -10.13048) {};
\node (v_30) at (-90.82256, -41.89025) {};
\node (v_31) at (-72.29980, -69.11055) {};
\node (v_32) at (-45.94224, -88.84166) {};
\node (v_33) at (-14.60612, -98.94540) {};
\node (v_34) at (18.31279, -98.32686) {};
\node (v_35) at (49.24724, -87.05309) {};
\node (v_36) at (74.84498, -66.34576) {};
\node (v_37) at (92.33210, -38.44884) {};
\end{tikzpicture}
\end{document}