\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (100.00000, 0.00000) {};
\coordinate (v_1) at (94.58172, 32.46995) {};
\coordinate (v_2) at (78.91405, 61.42127) {};
\coordinate (v_3) at (54.69482, 83.71665) {};
\coordinate (v_4) at (24.54855, 96.94003) {};
\coordinate (v_5) at (-8.25793, 99.65845) {};
\coordinate (v_6) at (-40.16954, 91.57733) {};
\coordinate (v_7) at (-67.72816, 73.57239) {};
\coordinate (v_8) at (-87.94738, 47.59474) {};
\coordinate (v_9) at (-98.63613, 16.45946) {};
\coordinate (v_10) at (-98.63613, -16.45946) {};
\coordinate (v_11) at (-87.94738, -47.59474) {};
\coordinate (v_12) at (-67.72816, -73.57239) {};
\coordinate (v_13) at (-40.16954, -91.57733) {};
\coordinate (v_14) at (-8.25793, -99.65845) {};
\coordinate (v_15) at (24.54855, -96.94003) {};
\coordinate (v_16) at (54.69482, -83.71665) {};
\coordinate (v_17) at (78.91405, -61.42127) {};
\coordinate (v_18) at (94.58172, -32.46995) {};
\coordinate (v_19) at (57.92622, 54.05639) {};
\coordinate (v_20) at (37.23554, 69.93608) {};
\coordinate (v_21) at (12.50981, 78.23711) {};
\coordinate (v_22) at (-13.57156, 78.05993) {};
\coordinate (v_23) at (-38.18223, 69.42375) {};
\coordinate (v_24) at (-58.65527, 53.26443) {};
\coordinate (v_25) at (-72.77210, 31.33308) {};
\coordinate (v_26) at (-79.00294, 6.00631) {};
\coordinate (v_27) at (-76.67259, -19.97134) {};
\coordinate (v_28) at (-66.03357, -43.78479) {};
\coordinate (v_29) at (-48.23879, -62.85348) {};
\coordinate (v_30) at (-25.21659, -75.11101) {};
\coordinate (v_31) at (0.53822, -79.22910) {};
\coordinate (v_32) at (26.23470, -74.76149) {};
\coordinate (v_33) at (49.08825, -62.19232) {};
\coordinate (v_34) at (66.62233, -42.88364) {};
\coordinate (v_35) at (76.93684, -18.92785) {};
\coordinate (v_36) at (78.91405, 7.07907) {};
\coordinate (v_37) at (72.33970, 32.31885) {};
\coordinate (u_0) at (117.80051, -22.87009) {};
\coordinate (w_0) at (6.74804, 119.81012) {};
\coordinate (u_1) at (118.84365, 16.61884) {};
\coordinate (w_1) at (-32.51987, 115.50956) {};
\coordinate (u_2) at (107.00825, 54.30685) {};
\coordinate (w_2) at (-68.26374, 98.69175) {};
\coordinate (u_3) at (83.57684, 86.10988) {};
\coordinate (w_3) at (-96.61018, 71.17916) {};
\coordinate (u_4) at (51.08859, 108.58157) {};
\coordinate (w_4) at (-114.48741, 35.95320) {};
\coordinate (u_5) at (13.06409, 119.28675) {};
\coordinate (w_5) at (-119.95815, -3.16885) {};
\coordinate (u_6) at (-26.37611, 117.06537) {};
\coordinate (w_6) at (-112.42957, -41.94750) {};
\coordinate (u_7) at (-62.95804, 102.15814) {};
\coordinate (w_7) at (-92.71749, -76.18049) {};
\coordinate (u_8) at (-92.71749, 76.18049) {};
\coordinate (w_8) at (-62.95804, -102.15814) {};
\coordinate (u_9) at (-112.42957, 41.94750) {};
\coordinate (w_9) at (-26.37611, -117.06537) {};
\coordinate (u_10) at (-119.95815, 3.16885) {};
\coordinate (w_10) at (13.06409, -119.28675) {};
\coordinate (u_11) at (-114.48741, -35.95320) {};
\coordinate (w_11) at (51.08859, -108.58157) {};
\coordinate (u_12) at (-96.61018, -71.17916) {};
\coordinate (w_12) at (83.57684, -86.10988) {};
\coordinate (u_13) at (-68.26374, -98.69175) {};
\coordinate (w_13) at (107.00825, -54.30685) {};
\coordinate (u_14) at (-32.51987, -115.50956) {};
\coordinate (w_14) at (118.84365, -16.61884) {};
\coordinate (u_15) at (117.80051, 22.87009) {};
\coordinate (w_15) at (6.74804, -119.81012) {};
\coordinate (u_16) at (103.99184, 59.88069) {};
\coordinate (w_16) at (45.28470, -111.12739) {};
\coordinate (u_17) at (78.91405, 90.40228) {};
\coordinate (w_17) at (78.91405, -90.40228) {};
\coordinate (u_18) at (45.28470, 111.12739) {};
\coordinate (w_18) at (103.99184, -59.88069) {};
\coordinate (u_19) at (98.63730, 68.34240) {};
\coordinate (w_19) at (-119.71402, -8.27970) {};
\coordinate (u_20) at (71.10212, 96.66689) {};
\coordinate (w_20) at (-110.53917, -46.70216) {};
\coordinate (u_21) at (35.86192, 114.51604) {};
\coordinate (w_21) at (-89.38569, -80.06372) {};
\coordinate (u_22) at (-3.26447, 119.95559) {};
\coordinate (w_22) at (-58.54588, -104.74913) {};
\coordinate (u_23) at (-42.03711, 112.39609) {};
\coordinate (w_23) at (-21.36172, -118.08335) {};
\coordinate (u_24) at (-76.25438, 92.65673) {};
\coordinate (w_24) at (18.13732, -118.62140) {};
\coordinate (u_25) at (-102.20829, 62.87658) {};
\coordinate (w_25) at (55.67090, -106.30499) {};
\coordinate (u_26) at (-117.08636, 26.28278) {};
\coordinate (w_26) at (87.17167, -82.46878) {};
\coordinate (u_27) at (-119.27630, -13.15918) {};
\coordinate (w_27) at (109.22604, -49.69580) {};
\coordinate (u_28) at (-108.54080, -51.17513) {};
\coordinate (w_28) at (119.44407, -11.53751) {};
\coordinate (u_29) at (-86.04323, -83.64546) {};
\coordinate (w_29) at (116.71848, 27.87105) {};
\coordinate (u_30) at (-54.22153, -107.05151) {};
\coordinate (w_30) at (101.34464, 64.25935) {};
\coordinate (u_31) at (-16.52409, -118.85687) {};
\coordinate (w_31) at (74.98853, 93.68415) {};
\coordinate (u_32) at (22.96399, -117.78224) {};
\coordinate (w_32) at (40.50625, 112.95682) {};
\coordinate (u_33) at (59.96357, -103.94407) {};
\coordinate (w_33) at (1.63449, 119.98887) {};
\coordinate (u_34) at (90.46516, -78.84196) {};
\coordinate (w_34) at (-37.41439, 114.01826) {};
\coordinate (u_35) at (111.16345, -45.19609) {};
\coordinate (w_35) at (-72.40885, 95.69200) {};
\coordinate (u_36) at (119.81546, -6.65253) {};
\coordinate (w_36) at (-99.55668, 66.99603) {};
\coordinate (u_37) at (115.48360, 32.61194) {};
\coordinate (w_37) at (-115.91600, 31.04000) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\path (u_18) -- (w_18);
\path (u_19) -- (w_19);
\path (u_20) -- (w_20);
\path (u_21) -- (w_21);
\path (u_22) -- (w_22);
\path (u_23) -- (w_23);
\path (u_24) -- (w_24);
\path (u_25) -- (w_25);
\path (u_26) -- (w_26);
\path (u_27) -- (w_27);
\path (u_28) -- (w_28);
\path (u_29) -- (w_29);
\path (u_30) -- (w_30);
\path (u_31) -- (w_31);
\path (u_32) -- (w_32);
\path (u_33) -- (w_33);
\path (u_34) -- (w_34);
\path (u_35) -- (w_35);
\path (u_36) -- (w_36);
\path (u_37) -- (w_37);
\node (v_0) at (100.00000, 0.00000) {};
\node (v_1) at (94.58172, 32.46995) {};
\node (v_2) at (78.91405, 61.42127) {};
\node (v_3) at (54.69482, 83.71665) {};
\node (v_4) at (24.54855, 96.94003) {};
\node (v_5) at (-8.25793, 99.65845) {};
\node (v_6) at (-40.16954, 91.57733) {};
\node (v_7) at (-67.72816, 73.57239) {};
\node (v_8) at (-87.94738, 47.59474) {};
\node (v_9) at (-98.63613, 16.45946) {};
\node (v_10) at (-98.63613, -16.45946) {};
\node (v_11) at (-87.94738, -47.59474) {};
\node (v_12) at (-67.72816, -73.57239) {};
\node (v_13) at (-40.16954, -91.57733) {};
\node (v_14) at (-8.25793, -99.65845) {};
\node (v_15) at (24.54855, -96.94003) {};
\node (v_16) at (54.69482, -83.71665) {};
\node (v_17) at (78.91405, -61.42127) {};
\node (v_18) at (94.58172, -32.46995) {};
\node (v_19) at (57.92622, 54.05639) {};
\node (v_20) at (37.23554, 69.93608) {};
\node (v_21) at (12.50981, 78.23711) {};
\node (v_22) at (-13.57156, 78.05993) {};
\node (v_23) at (-38.18223, 69.42375) {};
\node (v_24) at (-58.65527, 53.26443) {};
\node (v_25) at (-72.77210, 31.33308) {};
\node (v_26) at (-79.00294, 6.00631) {};
\node (v_27) at (-76.67259, -19.97134) {};
\node (v_28) at (-66.03357, -43.78479) {};
\node (v_29) at (-48.23879, -62.85348) {};
\node (v_30) at (-25.21659, -75.11101) {};
\node (v_31) at (0.53822, -79.22910) {};
\node (v_32) at (26.23470, -74.76149) {};
\node (v_33) at (49.08825, -62.19232) {};
\node (v_34) at (66.62233, -42.88364) {};
\node (v_35) at (76.93684, -18.92785) {};
\node (v_36) at (78.91405, 7.07907) {};
\node (v_37) at (72.33970, 32.31885) {};
\end{tikzpicture}
\end{document}