\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (100.00000, 0.00000) {};
\coordinate (v_1) at (94.58172, 32.46995) {};
\coordinate (v_2) at (78.91405, 61.42127) {};
\coordinate (v_3) at (54.69482, 83.71665) {};
\coordinate (v_4) at (24.54855, 96.94003) {};
\coordinate (v_5) at (-8.25793, 99.65845) {};
\coordinate (v_6) at (-40.16954, 91.57733) {};
\coordinate (v_7) at (-67.72816, 73.57239) {};
\coordinate (v_8) at (-87.94738, 47.59474) {};
\coordinate (v_9) at (-98.63613, 16.45946) {};
\coordinate (v_10) at (-98.63613, -16.45946) {};
\coordinate (v_11) at (-87.94738, -47.59474) {};
\coordinate (v_12) at (-67.72816, -73.57239) {};
\coordinate (v_13) at (-40.16954, -91.57733) {};
\coordinate (v_14) at (-8.25793, -99.65845) {};
\coordinate (v_15) at (24.54855, -96.94003) {};
\coordinate (v_16) at (54.69482, -83.71665) {};
\coordinate (v_17) at (78.91405, -61.42127) {};
\coordinate (v_18) at (94.58172, -32.46995) {};
\coordinate (v_19) at (50.23270, 32.51460) {};
\coordinate (v_20) at (36.95348, 47.06340) {};
\coordinate (v_21) at (19.66978, 56.51215) {};
\coordinate (v_22) at (0.25455, 59.83693) {};
\coordinate (v_23) at (-19.18826, 56.67746) {};
\coordinate (v_24) at (-36.55173, 47.37610) {};
\coordinate (v_25) at (-49.95425, 32.94080) {};
\coordinate (v_26) at (-57.94345, 14.93586) {};
\coordinate (v_27) at (-59.65358, -4.68761) {};
\coordinate (v_28) at (-54.89932, -23.80311) {};
\coordinate (v_29) at (-44.19587, -40.33917) {};
\coordinate (v_30) at (-28.70310, -52.50386) {};
\coordinate (v_31) at (-10.09992, -58.97894) {};
\coordinate (v_32) at (9.59776, -59.06273) {};
\coordinate (v_33) at (28.25536, -52.74617) {};
\coordinate (v_34) at (43.85106, -40.71373) {};
\coordinate (v_35) at (54.69482, -24.26933) {};
\coordinate (v_36) at (59.61154, -5.19498) {};
\coordinate (v_37) at (58.06843, 14.44234) {};
\coordinate (u_0) at (119.33338, -12.63113) {};
\coordinate (w_0) at (-59.50292, 104.20846) {};
\coordinate (u_1) at (116.96888, 26.80075) {};
\coordinate (w_1) at (-90.11532, 79.24159) {};
\coordinate (u_2) at (101.92900, 63.32834) {};
\coordinate (w_2) at (-110.96232, 45.68767) {};
\coordinate (u_3) at (75.84352, 92.99333) {};
\coordinate (w_3) at (-119.78484, 7.18278) {};
\coordinate (u_4) at (41.53923, 112.58105) {};
\coordinate (w_4) at (-115.62681, -32.10048) {};
\coordinate (u_5) at (2.73351, 119.96886) {};
\coordinate (w_5) at (-98.93882, -67.90515) {};
\coordinate (u_6) at (-36.36842, 114.35619) {};
\coordinate (w_6) at (-71.52928, -96.35125) {};
\coordinate (u_7) at (-71.52928, 96.35125) {};
\coordinate (w_7) at (-36.36842, -114.35619) {};
\coordinate (u_8) at (-98.93882, 67.90515) {};
\coordinate (w_8) at (2.73351, -119.96886) {};
\coordinate (u_9) at (-115.62681, 32.10048) {};
\coordinate (w_9) at (41.53923, -112.58105) {};
\coordinate (u_10) at (-119.78484, -7.18278) {};
\coordinate (w_10) at (75.84352, -92.99333) {};
\coordinate (u_11) at (-110.96232, -45.68767) {};
\coordinate (w_11) at (101.92900, -63.32834) {};
\coordinate (u_12) at (-90.11532, -79.24159) {};
\coordinate (w_12) at (116.96888, -26.80075) {};
\coordinate (u_13) at (119.33338, 12.63113) {};
\coordinate (w_13) at (-59.50292, -104.20846) {};
\coordinate (u_14) at (108.76625, 50.69422) {};
\coordinate (w_14) at (-22.44246, -117.88272) {};
\coordinate (u_15) at (86.41260, 83.26381) {};
\coordinate (w_15) at (17.05000, -118.78256) {};
\coordinate (u_16) at (54.69482, 106.81047) {};
\coordinate (w_16) at (54.69482, -106.81047) {};
\coordinate (u_17) at (17.05000, 118.78256) {};
\coordinate (w_17) at (86.41260, -83.26381) {};
\coordinate (u_18) at (-22.44246, 117.88272) {};
\coordinate (w_18) at (108.76625, -50.69422) {};
\coordinate (u_19) at (-88.66595, 80.86006) {};
\coordinate (w_19) at (119.71039, 8.33200) {};
\coordinate (u_20) at (-110.11700, 47.68905) {};
\coordinate (w_20) at (110.51876, 46.75045) {};
\coordinate (u_21) at (-119.63517, 9.35019) {};
\coordinate (w_21) at (89.35070, 80.10276) {};
\coordinate (u_22) at (-116.18901, -30.00190) {};
\coordinate (w_22) at (58.50011, 104.77470) {};
\coordinate (u_23) at (-100.15197, -66.10283) {};
\coordinate (w_23) at (21.31012, 118.09267) {};
\coordinate (u_24) at (-73.26190, -95.04048) {};
\coordinate (w_24) at (-18.18914, 118.61347) {};
\coordinate (u_25) at (-38.43278, -113.67903) {};
\coordinate (w_25) at (-55.71734, 106.28066) {};
\coordinate (u_26) at (0.56114, -119.99869) {};
\coordinate (w_26) at (-87.20769, 82.43069) {};
\coordinate (u_27) at (39.49424, -113.31463) {};
\coordinate (w_27) at (-109.24774, 49.64808) {};
\coordinate (u_28) at (74.14753, -94.35117) {};
\coordinate (w_28) at (-119.44910, 11.48532) {};
\coordinate (u_29) at (100.76579, -65.16330) {};
\coordinate (w_29) at (-116.70630, -27.92204) {};
\coordinate (u_30) at (116.46451, -28.91397) {};
\coordinate (w_30) at (-101.31656, -64.30362) {};
\coordinate (u_31) at (119.54249, 10.46863) {};
\coordinate (w_31) at (-74.94759, -93.71690) {};
\coordinate (u_32) at (109.66619, 48.71680) {};
\coordinate (w_32) at (-40.45690, -112.97451) {};
\coordinate (u_33) at (87.90586, 81.68574) {};
\coordinate (w_33) at (-1.58207, -119.98957) {};
\coordinate (u_34) at (56.61956, 105.80277) {};
\coordinate (w_34) at (37.46420, -114.00190) {};
\coordinate (u_35) at (19.19765, 118.45442) {};
\coordinate (w_35) at (72.45065, -95.66036) {};
\coordinate (u_36) at (-20.30462, 118.26970) {};
\coordinate (w_36) at (99.58594, -66.95253) {};
\coordinate (u_37) at (-57.60657, 105.26863) {};
\coordinate (w_37) at (115.92955, -30.98935) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\path (u_18) -- (w_18);
\path (u_19) -- (w_19);
\path (u_20) -- (w_20);
\path (u_21) -- (w_21);
\path (u_22) -- (w_22);
\path (u_23) -- (w_23);
\path (u_24) -- (w_24);
\path (u_25) -- (w_25);
\path (u_26) -- (w_26);
\path (u_27) -- (w_27);
\path (u_28) -- (w_28);
\path (u_29) -- (w_29);
\path (u_30) -- (w_30);
\path (u_31) -- (w_31);
\path (u_32) -- (w_32);
\path (u_33) -- (w_33);
\path (u_34) -- (w_34);
\path (u_35) -- (w_35);
\path (u_36) -- (w_36);
\path (u_37) -- (w_37);
\node (v_0) at (100.00000, 0.00000) {};
\node (v_1) at (94.58172, 32.46995) {};
\node (v_2) at (78.91405, 61.42127) {};
\node (v_3) at (54.69482, 83.71665) {};
\node (v_4) at (24.54855, 96.94003) {};
\node (v_5) at (-8.25793, 99.65845) {};
\node (v_6) at (-40.16954, 91.57733) {};
\node (v_7) at (-67.72816, 73.57239) {};
\node (v_8) at (-87.94738, 47.59474) {};
\node (v_9) at (-98.63613, 16.45946) {};
\node (v_10) at (-98.63613, -16.45946) {};
\node (v_11) at (-87.94738, -47.59474) {};
\node (v_12) at (-67.72816, -73.57239) {};
\node (v_13) at (-40.16954, -91.57733) {};
\node (v_14) at (-8.25793, -99.65845) {};
\node (v_15) at (24.54855, -96.94003) {};
\node (v_16) at (54.69482, -83.71665) {};
\node (v_17) at (78.91405, -61.42127) {};
\node (v_18) at (94.58172, -32.46995) {};
\node (v_19) at (50.23270, 32.51460) {};
\node (v_20) at (36.95348, 47.06340) {};
\node (v_21) at (19.66978, 56.51215) {};
\node (v_22) at (0.25455, 59.83693) {};
\node (v_23) at (-19.18826, 56.67746) {};
\node (v_24) at (-36.55173, 47.37610) {};
\node (v_25) at (-49.95425, 32.94080) {};
\node (v_26) at (-57.94345, 14.93586) {};
\node (v_27) at (-59.65358, -4.68761) {};
\node (v_28) at (-54.89932, -23.80311) {};
\node (v_29) at (-44.19587, -40.33917) {};
\node (v_30) at (-28.70310, -52.50386) {};
\node (v_31) at (-10.09992, -58.97894) {};
\node (v_32) at (9.59776, -59.06273) {};
\node (v_33) at (28.25536, -52.74617) {};
\node (v_34) at (43.85106, -40.71373) {};
\node (v_35) at (54.69482, -24.26933) {};
\node (v_36) at (59.61154, -5.19498) {};
\node (v_37) at (58.06843, 14.44234) {};
\end{tikzpicture}
\end{document}