\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (93.41931, 0.00000) {};
\coordinate (v_1) at (88.35759, 30.33320) {};
\coordinate (v_2) at (73.72096, 57.37933) {};
\coordinate (v_3) at (51.09552, 78.20751) {};
\coordinate (v_4) at (22.93308, 90.56070) {};
\coordinate (v_5) at (-7.71451, 93.10023) {};
\coordinate (v_6) at (-37.52611, 85.55091) {};
\coordinate (v_7) at (-63.27117, 68.73082) {};
\coordinate (v_8) at (-82.15983, 44.46267) {};
\coordinate (v_9) at (-92.14519, 15.37631) {};
\coordinate (v_10) at (-92.14519, -15.37631) {};
\coordinate (v_11) at (-82.15983, -44.46267) {};
\coordinate (v_12) at (-63.27117, -68.73082) {};
\coordinate (v_13) at (-37.52611, -85.55091) {};
\coordinate (v_14) at (-7.71451, -93.10023) {};
\coordinate (v_15) at (22.93308, -90.56070) {};
\coordinate (v_16) at (51.09552, -78.20751) {};
\coordinate (v_17) at (73.72096, -57.37933) {};
\coordinate (v_18) at (88.35759, -30.33320) {};
\coordinate (v_19) at (97.28706, -23.17816) {};
\coordinate (v_20) at (99.54171, 9.66675) {};
\coordinate (v_21) at (91.00948, 41.46412) {};
\coordinate (v_22) at (72.61495, 68.76821) {};
\coordinate (v_23) at (46.35147, 88.62020) {};
\coordinate (v_24) at (15.06509, 98.86881) {};
\coordinate (v_25) at (-17.85383, 98.40345) {};
\coordinate (v_26) at (-48.83800, 87.27455) {};
\coordinate (v_27) at (-74.52983, 66.68810) {};
\coordinate (v_28) at (-92.14519, 38.87496) {};
\coordinate (v_29) at (-99.77519, 6.84912) {};
\coordinate (v_30) at (-96.59300, -25.91894) {};
\coordinate (v_31) at (-82.94346, -55.87827) {};
\coordinate (v_32) at (-60.30571, -79.78233) {};
\coordinate (v_33) at (-31.13290, -95.04073) {};
\coordinate (v_34) at (1.41365, -100.00000) {};
\coordinate (v_35) at (33.80700, -94.12271) {};
\coordinate (v_36) at (62.53684, -78.04577) {};
\coordinate (v_37) at (84.48984, -53.51136) {};
\coordinate (u_0) at (78.23269, 91.00837) {};
\coordinate (w_0) at (103.54420, -60.67517) {};
\coordinate (u_1) at (44.44346, 111.47940) {};
\coordinate (w_1) at (117.63509, -23.76687) {};
\coordinate (u_2) at (5.83809, 119.86991) {};
\coordinate (w_2) at (118.97838, 15.71693) {};
\coordinate (u_3) at (-33.39993, 115.27065) {};
\coordinate (w_3) at (107.42853, 53.49756) {};
\coordinate (u_4) at (-69.01855, 98.18003) {};
\coordinate (w_4) at (84.23712, 85.48090) {};
\coordinate (u_5) at (-97.15793, 70.45008) {};
\coordinate (w_5) at (51.91732, 108.20106) {};
\coordinate (u_6) at (-114.76875, 35.08577) {};
\coordinate (w_6) at (13.97147, 119.19596) {};
\coordinate (u_7) at (-119.94260, -4.08063) {};
\coordinate (w_7) at (-25.48841, 117.27412) {};
\coordinate (u_8) at (-112.11880, -42.80482) {};
\coordinate (w_8) at (-62.18622, 102.64381) {};
\coordinate (u_9) at (-92.14519, -76.89045) {};
\coordinate (w_9) at (-92.14519, 76.89045) {};
\coordinate (u_10) at (-62.18622, -102.64381) {};
\coordinate (w_10) at (-112.11880, 42.80482) {};
\coordinate (u_11) at (-25.48841, -117.27412) {};
\coordinate (w_11) at (-119.94260, 4.08063) {};
\coordinate (u_12) at (13.97147, -119.19596) {};
\coordinate (w_12) at (-114.76875, -35.08577) {};
\coordinate (u_13) at (51.91732, -108.20106) {};
\coordinate (w_13) at (-97.15793, -70.45008) {};
\coordinate (u_14) at (84.23712, -85.48090) {};
\coordinate (w_14) at (-69.01855, -98.18003) {};
\coordinate (u_15) at (107.42853, -53.49756) {};
\coordinate (w_15) at (-33.39993, -115.27065) {};
\coordinate (u_16) at (118.97838, -15.71693) {};
\coordinate (w_16) at (5.83809, -119.86991) {};
\coordinate (u_17) at (117.63509, 23.76687) {};
\coordinate (w_17) at (44.44346, -111.47940) {};
\coordinate (u_18) at (103.54420, 60.67517) {};
\coordinate (w_18) at (78.23269, -91.00837) {};
\coordinate (u_19) at (109.30378, -49.55363) {};
\coordinate (w_19) at (34.33475, 114.99566) {};
\coordinate (u_20) at (119.47143, -11.37779) {};
\coordinate (w_20) at (-4.86463, 119.91336) {};
\coordinate (u_21) at (116.69251, 28.03100) {};
\coordinate (w_21) at (-43.53685, 111.83658) {};
\coordinate (u_22) at (101.26813, 64.40219) {};
\coordinate (w_22) at (-77.49118, 91.64057) {};
\coordinate (u_23) at (74.86979, 93.79442) {};
\coordinate (w_23) at (-103.04814, 61.51388) {};
\coordinate (u_24) at (40.35814, 113.02256) {};
\coordinate (w_24) at (-117.43824, 24.72122) {};
\coordinate (u_25) at (1.47306, 120.00295) {};
\coordinate (w_25) at (-119.10207, -14.75038) {};
\coordinate (u_26) at (-37.57165, 113.97916) {};
\coordinate (w_26) at (-107.85935, -52.62354) {};
\coordinate (u_27) at (-72.54488, 95.60396) {};
\coordinate (w_27) at (-84.92840, -84.79413) {};
\coordinate (u_28) at (-99.65676, 66.86859) {};
\coordinate (w_28) at (-52.79414, -107.77596) {};
\coordinate (u_29) at (-115.96928, 30.88697) {};
\coordinate (w_29) at (-14.93881, -119.07859) {};
\coordinate (u_30) at (-119.71472, -8.44174) {};
\coordinate (w_30) at (24.53537, -117.47720) {};
\coordinate (u_31) at (-110.48722, -46.85565) {};
\coordinate (w_31) at (61.35076, -103.14534) {};
\coordinate (u_32) at (-89.28672, -80.19202) {};
\coordinate (w_32) at (91.51785, -77.63608) {};
\coordinate (u_33) at (-58.41061, -104.83834) {};
\coordinate (w_33) at (111.76755, -43.71375) {};
\coordinate (u_34) at (119.90551, -5.05435) {};
\coordinate (w_34) at (-21.20481, -118.12381) {};
\coordinate (u_35) at (115.04984, 34.15276) {};
\coordinate (w_35) at (18.29887, -118.60872) {};
\coordinate (u_36) at (97.72674, 69.65889) {};
\coordinate (w_36) at (55.81957, -106.24054) {};
\coordinate (u_37) at (69.81343, 97.61640) {};
\coordinate (w_37) at (87.29136, -82.35955) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\path (u_18) -- (w_18);
\path (u_19) -- (w_19);
\path (u_20) -- (w_20);
\path (u_21) -- (w_21);
\path (u_22) -- (w_22);
\path (u_23) -- (w_23);
\path (u_24) -- (w_24);
\path (u_25) -- (w_25);
\path (u_26) -- (w_26);
\path (u_27) -- (w_27);
\path (u_28) -- (w_28);
\path (u_29) -- (w_29);
\path (u_30) -- (w_30);
\path (u_31) -- (w_31);
\path (u_32) -- (w_32);
\path (u_33) -- (w_33);
\path (u_34) -- (w_34);
\path (u_35) -- (w_35);
\path (u_36) -- (w_36);
\path (u_37) -- (w_37);
\node (v_0) at (93.41931, 0.00000) {};
\node (v_1) at (88.35759, 30.33320) {};
\node (v_2) at (73.72096, 57.37933) {};
\node (v_3) at (51.09552, 78.20751) {};
\node (v_4) at (22.93308, 90.56070) {};
\node (v_5) at (-7.71451, 93.10023) {};
\node (v_6) at (-37.52611, 85.55091) {};
\node (v_7) at (-63.27117, 68.73082) {};
\node (v_8) at (-82.15983, 44.46267) {};
\node (v_9) at (-92.14519, 15.37631) {};
\node (v_10) at (-92.14519, -15.37631) {};
\node (v_11) at (-82.15983, -44.46267) {};
\node (v_12) at (-63.27117, -68.73082) {};
\node (v_13) at (-37.52611, -85.55091) {};
\node (v_14) at (-7.71451, -93.10023) {};
\node (v_15) at (22.93308, -90.56070) {};
\node (v_16) at (51.09552, -78.20751) {};
\node (v_17) at (73.72096, -57.37933) {};
\node (v_18) at (88.35759, -30.33320) {};
\node (v_19) at (97.28706, -23.17816) {};
\node (v_20) at (99.54171, 9.66675) {};
\node (v_21) at (91.00948, 41.46412) {};
\node (v_22) at (72.61495, 68.76821) {};
\node (v_23) at (46.35147, 88.62020) {};
\node (v_24) at (15.06509, 98.86881) {};
\node (v_25) at (-17.85383, 98.40345) {};
\node (v_26) at (-48.83800, 87.27455) {};
\node (v_27) at (-74.52983, 66.68810) {};
\node (v_28) at (-92.14519, 38.87496) {};
\node (v_29) at (-99.77519, 6.84912) {};
\node (v_30) at (-96.59300, -25.91894) {};
\node (v_31) at (-82.94346, -55.87827) {};
\node (v_32) at (-60.30571, -79.78233) {};
\node (v_33) at (-31.13290, -95.04073) {};
\node (v_34) at (1.41365, -100.00000) {};
\node (v_35) at (33.80700, -94.12271) {};
\node (v_36) at (62.53684, -78.04577) {};
\node (v_37) at (84.48984, -53.51136) {};
\end{tikzpicture}
\end{document}