\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (100.00000, 0.00000) {};
\coordinate (v_1) at (94.58172, 32.46995) {};
\coordinate (v_2) at (78.91405, 61.42127) {};
\coordinate (v_3) at (54.69482, 83.71665) {};
\coordinate (v_4) at (24.54855, 96.94003) {};
\coordinate (v_5) at (-8.25793, 99.65845) {};
\coordinate (v_6) at (-40.16954, 91.57733) {};
\coordinate (v_7) at (-67.72816, 73.57239) {};
\coordinate (v_8) at (-87.94738, 47.59474) {};
\coordinate (v_9) at (-98.63613, 16.45946) {};
\coordinate (v_10) at (-98.63613, -16.45946) {};
\coordinate (v_11) at (-87.94738, -47.59474) {};
\coordinate (v_12) at (-67.72816, -73.57239) {};
\coordinate (v_13) at (-40.16954, -91.57733) {};
\coordinate (v_14) at (-8.25793, -99.65845) {};
\coordinate (v_15) at (24.54855, -96.94003) {};
\coordinate (v_16) at (54.69482, -83.71665) {};
\coordinate (v_17) at (78.91405, -61.42127) {};
\coordinate (v_18) at (94.58172, -32.46995) {};
\coordinate (v_19) at (-15.07547, 9.53543) {};
\coordinate (v_20) at (-17.35479, 4.12377) {};
\coordinate (v_21) at (-17.75344, -1.73476) {};
\coordinate (v_22) at (-16.22824, -7.40530) {};
\coordinate (v_23) at (-12.94445, -12.27336) {};
\coordinate (v_24) at (-8.25793, -15.81141) {};
\coordinate (v_25) at (-2.67654, -17.63605) {};
\coordinate (v_26) at (3.19490, -17.54955) {};
\coordinate (v_27) at (8.72012, -15.56129) {};
\coordinate (v_28) at (13.30038, -11.88672) {};
\coordinate (v_29) at (16.43934, -6.92403) {};
\coordinate (v_30) at (17.79684, -1.21103) {};
\coordinate (v_31) at (17.22578, 4.63322) {};
\coordinate (v_32) at (14.78804, 9.97538) {};
\coordinate (v_33) at (10.74778, 14.23655) {};
\coordinate (v_34) at (5.54283, 16.95497) {};
\coordinate (v_35) at (-0.26276, 17.83606) {};
\coordinate (v_36) at (-6.03989, 16.78434) {};
\coordinate (v_37) at (-11.16249, 13.91377) {};
\coordinate (u_0) at (119.98857, -1.65630) {};
\coordinate (w_0) at (-118.62470, 18.11576) {};
\coordinate (u_1) at (114.02506, 37.39367) {};
\coordinate (w_1) at (-118.07946, -21.38318) {};
\coordinate (u_2) at (95.70516, 72.39145) {};
\coordinate (w_2) at (-104.73849, -58.56492) {};
\coordinate (u_3) at (67.01413, 99.54450) {};
\coordinate (w_3) at (-80.04747, -89.40024) {};
\coordinate (u_4) at (31.06107, 115.91035) {};
\coordinate (w_4) at (-46.68206, -110.54766) {};
\coordinate (u_5) at (-8.25793, 119.71552) {};
\coordinate (w_5) at (-8.25793, -119.71552) {};
\coordinate (u_6) at (-46.68206, 110.54766) {};
\coordinate (w_6) at (31.06107, -115.91035) {};
\coordinate (u_7) at (-80.04747, 89.40024) {};
\coordinate (w_7) at (67.01413, -99.54450) {};
\coordinate (u_8) at (-104.73849, 58.56492) {};
\coordinate (w_8) at (95.70516, -72.39145) {};
\coordinate (u_9) at (-118.07946, 21.38318) {};
\coordinate (w_9) at (114.02506, -37.39367) {};
\coordinate (u_10) at (119.98857, 1.65630) {};
\coordinate (w_10) at (-118.62470, -18.11576) {};
\coordinate (u_11) at (112.94946, 40.52678) {};
\coordinate (w_11) at (-106.31511, -55.65157) {};
\coordinate (u_12) at (93.67052, 75.00556) {};
\coordinate (w_12) at (-82.48463, -87.15668) {};
\coordinate (u_13) at (64.24093, 101.35632) {};
\coordinate (w_13) at (-49.71565, -109.21700) {};
\coordinate (u_14) at (27.84983, 116.72355) {};
\coordinate (w_14) at (-11.55922, -119.44197) {};
\coordinate (u_15) at (-11.55922, 119.44197) {};
\coordinate (w_15) at (27.84983, -116.72355) {};
\coordinate (u_16) at (-49.71565, 109.21700) {};
\coordinate (w_16) at (64.24093, -101.35632) {};
\coordinate (u_17) at (-82.48463, 87.15668) {};
\coordinate (w_17) at (93.67052, -75.00556) {};
\coordinate (u_18) at (-106.31511, 55.65157) {};
\coordinate (w_18) at (112.94946, -40.52678) {};
\coordinate (u_19) at (94.87755, -73.47279) {};
\coordinate (w_19) at (-96.65263, 71.12150) {};
\coordinate (u_20) at (113.59340, -38.68515) {};
\coordinate (w_20) at (-114.50884, 35.88489) {};
\coordinate (u_21) at (119.99964, 0.29464) {};
\coordinate (w_21) at (-119.95624, -3.24042) {};
\coordinate (u_22) at (113.40206, 39.24249) {};
\coordinate (w_22) at (-112.40452, -42.01457) {};
\coordinate (u_23) at (94.51561, 73.93781) {};
\coordinate (w_23) at (-92.67202, -76.23579) {};
\coordinate (u_24) at (65.38692, 100.62083) {};
\coordinate (w_24) at (-62.89708, -102.19568) {};
\coordinate (u_25) at (29.17255, 116.40001) {};
\coordinate (w_25) at (-26.30625, -117.08109) {};
\coordinate (u_26) at (-10.20312, 119.56545) {};
\coordinate (w_26) at (13.13526, -119.27894) {};
\coordinate (u_27) at (-48.47313, 109.77411) {};
\coordinate (w_27) at (51.15336, -108.55106) {};
\coordinate (u_28) at (-81.49031, 88.08705) {};
\coordinate (w_28) at (83.62820, -86.06000) {};
\coordinate (u_29) at (-105.67676, 56.85439) {};
\coordinate (w_29) at (107.04063, -54.24300) {};
\coordinate (u_30) at (-118.41150, 19.46067) {};
\coordinate (w_30) at (118.85355, -16.54793) {};
\coordinate (u_31) at (-118.31450, -20.04191) {};
\coordinate (w_31) at (117.78684, 22.94037) {};
\coordinate (u_32) at (-105.39630, -57.37264) {};
\coordinate (w_32) at (103.95610, 59.94272) {};
\coordinate (u_33) at (-81.05677, -88.48616) {};
\coordinate (w_33) at (78.86010, 90.44935) {};
\coordinate (u_34) at (-47.93349, -110.01082) {};
\coordinate (w_34) at (45.21839, 111.15439) {};
\coordinate (u_35) at (-9.61586, -119.61411) {};
\coordinate (w_35) at (6.67656, 119.81412) {};
\coordinate (u_36) at (29.74379, -116.25535) {};
\coordinate (w_36) at (-32.58878, 115.49014) {};
\coordinate (u_37) at (65.88024, -100.29852) {};
\coordinate (w_37) at (-68.32261, 98.65100) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\path (u_18) -- (w_18);
\path (u_19) -- (w_19);
\path (u_20) -- (w_20);
\path (u_21) -- (w_21);
\path (u_22) -- (w_22);
\path (u_23) -- (w_23);
\path (u_24) -- (w_24);
\path (u_25) -- (w_25);
\path (u_26) -- (w_26);
\path (u_27) -- (w_27);
\path (u_28) -- (w_28);
\path (u_29) -- (w_29);
\path (u_30) -- (w_30);
\path (u_31) -- (w_31);
\path (u_32) -- (w_32);
\path (u_33) -- (w_33);
\path (u_34) -- (w_34);
\path (u_35) -- (w_35);
\path (u_36) -- (w_36);
\path (u_37) -- (w_37);
\node (v_0) at (100.00000, 0.00000) {};
\node (v_1) at (94.58172, 32.46995) {};
\node (v_2) at (78.91405, 61.42127) {};
\node (v_3) at (54.69482, 83.71665) {};
\node (v_4) at (24.54855, 96.94003) {};
\node (v_5) at (-8.25793, 99.65845) {};
\node (v_6) at (-40.16954, 91.57733) {};
\node (v_7) at (-67.72816, 73.57239) {};
\node (v_8) at (-87.94738, 47.59474) {};
\node (v_9) at (-98.63613, 16.45946) {};
\node (v_10) at (-98.63613, -16.45946) {};
\node (v_11) at (-87.94738, -47.59474) {};
\node (v_12) at (-67.72816, -73.57239) {};
\node (v_13) at (-40.16954, -91.57733) {};
\node (v_14) at (-8.25793, -99.65845) {};
\node (v_15) at (24.54855, -96.94003) {};
\node (v_16) at (54.69482, -83.71665) {};
\node (v_17) at (78.91405, -61.42127) {};
\node (v_18) at (94.58172, -32.46995) {};
\node (v_19) at (-15.07547, 9.53543) {};
\node (v_20) at (-17.35479, 4.12377) {};
\node (v_21) at (-17.75344, -1.73476) {};
\node (v_22) at (-16.22824, -7.40530) {};
\node (v_23) at (-12.94445, -12.27336) {};
\node (v_24) at (-8.25793, -15.81141) {};
\node (v_25) at (-2.67654, -17.63605) {};
\node (v_26) at (3.19490, -17.54955) {};
\node (v_27) at (8.72012, -15.56129) {};
\node (v_28) at (13.30038, -11.88672) {};
\node (v_29) at (16.43934, -6.92403) {};
\node (v_30) at (17.79684, -1.21103) {};
\node (v_31) at (17.22578, 4.63322) {};
\node (v_32) at (14.78804, 9.97538) {};
\node (v_33) at (10.74778, 14.23655) {};
\node (v_34) at (5.54283, 16.95497) {};
\node (v_35) at (-0.26276, 17.83606) {};
\node (v_36) at (-6.03989, 16.78434) {};
\node (v_37) at (-11.16249, 13.91377) {};
\end{tikzpicture}
\end{document}