\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (100.00000, 0.00000) {};
\coordinate (v_1) at (94.58172, 32.46995) {};
\coordinate (v_2) at (78.91405, 61.42127) {};
\coordinate (v_3) at (54.69482, 83.71665) {};
\coordinate (v_4) at (24.54855, 96.94003) {};
\coordinate (v_5) at (-8.25793, 99.65845) {};
\coordinate (v_6) at (-40.16954, 91.57733) {};
\coordinate (v_7) at (-67.72816, 73.57239) {};
\coordinate (v_8) at (-87.94738, 47.59474) {};
\coordinate (v_9) at (-98.63613, 16.45946) {};
\coordinate (v_10) at (-98.63613, -16.45946) {};
\coordinate (v_11) at (-87.94738, -47.59474) {};
\coordinate (v_12) at (-67.72816, -73.57239) {};
\coordinate (v_13) at (-40.16954, -91.57733) {};
\coordinate (v_14) at (-8.25793, -99.65845) {};
\coordinate (v_15) at (24.54855, -96.94003) {};
\coordinate (v_16) at (54.69482, -83.71665) {};
\coordinate (v_17) at (78.91405, -61.42127) {};
\coordinate (v_18) at (94.58172, -32.46995) {};
\coordinate (v_19) at (20.16046, 73.49747) {};
\coordinate (v_20) at (-4.79647, 76.06127) {};
\coordinate (v_21) at (-29.23364, 70.38264) {};
\coordinate (v_22) at (-50.50289, 57.07697) {};
\coordinate (v_23) at (-66.29937, 37.58612) {};
\coordinate (v_24) at (-74.91128, 14.02223) {};
\coordinate (v_25) at (-75.40539, -11.06118) {};
\coordinate (v_26) at (-67.72816, -34.94595) {};
\coordinate (v_27) at (-52.71153, -55.04378) {};
\coordinate (v_28) at (-31.98279, -69.17676) {};
\coordinate (v_29) at (-7.78822, -75.81336) {};
\coordinate (v_30) at (17.25033, -74.23442) {};
\coordinate (v_31) at (40.41954, -64.61102) {};
\coordinate (v_32) at (59.20866, -47.98601) {};
\coordinate (v_33) at (71.58160, -26.16098) {};
\coordinate (v_34) at (76.19757, -1.50100) {};
\coordinate (v_35) at (72.55635, 23.32164) {};
\coordinate (v_36) at (61.05252, 45.61702) {};
\coordinate (v_37) at (42.93270, 62.96908) {};
\coordinate (u_0) at (118.75189, -17.26233) {};
\coordinate (w_0) at (-27.00983, 116.92078) {};
\coordinate (u_1) at (117.92266, 22.23166) {};
\coordinate (w_1) at (-63.51048, 101.81562) {};
\coordinate (u_2) at (104.31467, 59.31652) {};
\coordinate (w_2) at (-93.12878, 75.67715) {};
\coordinate (u_3) at (79.40257, 89.97350) {};
\coordinate (w_3) at (-112.65513, 41.33788) {};
\coordinate (u_4) at (45.88598, 110.88046) {};
\coordinate (w_4) at (-119.97356, 2.51902) {};
\coordinate (u_5) at (7.39692, 119.77181) {};
\coordinate (w_5) at (-114.29098, -36.57282) {};
\coordinate (u_6) at (-31.89371, 115.68402) {};
\coordinate (w_6) at (-96.22321, -71.70142) {};
\coordinate (u_7) at (-67.72816, 99.06007) {};
\coordinate (w_7) at (-67.72816, -99.06007) {};
\coordinate (u_8) at (-96.22321, 71.70142) {};
\coordinate (w_8) at (-31.89371, -115.68402) {};
\coordinate (u_9) at (-114.29098, 36.57282) {};
\coordinate (w_9) at (7.39692, -119.77181) {};
\coordinate (u_10) at (-119.97356, -2.51902) {};
\coordinate (w_10) at (45.88598, -110.88046) {};
\coordinate (u_11) at (-112.65513, -41.33788) {};
\coordinate (w_11) at (79.40257, -89.97350) {};
\coordinate (u_12) at (-93.12878, -75.67715) {};
\coordinate (w_12) at (104.31467, -59.31652) {};
\coordinate (u_13) at (-63.51048, -101.81562) {};
\coordinate (w_13) at (117.92266, -22.23166) {};
\coordinate (u_14) at (118.75189, 17.26233) {};
\coordinate (w_14) at (-27.00983, -116.92078) {};
\coordinate (u_15) at (106.71252, 54.88569) {};
\coordinate (w_15) at (12.41776, -119.35577) {};
\coordinate (u_16) at (83.10918, 86.56133) {};
\coordinate (w_16) at (50.49968, -108.85670) {};
\coordinate (u_17) at (50.49968, 108.85670) {};
\coordinate (w_17) at (83.10918, -86.56133) {};
\coordinate (u_18) at (12.41776, 119.35577) {};
\coordinate (w_18) at (106.71252, -54.88569) {};
\coordinate (u_19) at (-47.04619, -110.39319) {};
\coordinate (w_19) at (35.22386, 114.71390) {};
\coordinate (u_20) at (-8.65248, -119.68765) {};
\coordinate (w_20) at (-3.93221, 119.93556) {};
\coordinate (u_21) at (30.67885, -116.01210) {};
\coordinate (w_21) at (-42.66216, 112.16033) {};
\coordinate (u_22) at (66.68565, -99.76484) {};
\coordinate (w_22) at (-76.76901, 92.23080) {};
\coordinate (u_23) at (95.46603, -72.70651) {};
\coordinate (w_23) at (-102.55674, 62.30662) {};
\coordinate (u_24) at (113.90118, -37.76930) {};
\coordinate (w_24) at (-117.23086, 25.63056) {};
\coordinate (u_25) at (119.99338, 1.26080) {};
\coordinate (w_25) at (-119.20120, -13.82297) {};
\coordinate (u_26) at (113.08242, 40.15427) {};
\coordinate (w_26) at (-108.25423, -51.77857) {};
\coordinate (u_27) at (93.91724, 74.69640) {};
\coordinate (w_27) at (-85.57625, -84.12316) {};
\coordinate (u_28) at (64.57466, 101.14402) {};
\coordinate (w_28) at (-53.62474, -107.35170) {};
\coordinate (u_29) at (28.23442, 116.63112) {};
\coordinate (w_29) at (-15.86217, -118.94701) {};
\coordinate (u_30) at (-11.16546, 119.47942) {};
\coordinate (w_30) at (23.61932, -117.65257) {};
\coordinate (u_31) at (-49.35539, 109.38028) {};
\coordinate (w_31) at (60.54129, -103.60865) {};
\coordinate (u_32) at (-82.19690, 87.42808) {};
\coordinate (w_32) at (90.90267, -78.33712) {};
\coordinate (u_33) at (-106.13110, 56.00170) {};
\coordinate (w_33) at (111.41333, -44.57656) {};
\coordinate (u_34) at (-118.56434, 18.50666) {};
\coordinate (w_34) at (119.85063, -5.98542) {};
\coordinate (u_35) at (-118.14930, -20.99386) {};
\coordinate (w_35) at (115.30026, 33.25432) {};
\coordinate (u_36) at (-104.93095, -58.21937) {};
\coordinate (w_36) at (98.25531, 68.89044) {};
\coordinate (u_37) at (-80.34170, -89.13591) {};
\coordinate (w_37) at (70.56288, 97.06122) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\path (u_18) -- (w_18);
\path (u_19) -- (w_19);
\path (u_20) -- (w_20);
\path (u_21) -- (w_21);
\path (u_22) -- (w_22);
\path (u_23) -- (w_23);
\path (u_24) -- (w_24);
\path (u_25) -- (w_25);
\path (u_26) -- (w_26);
\path (u_27) -- (w_27);
\path (u_28) -- (w_28);
\path (u_29) -- (w_29);
\path (u_30) -- (w_30);
\path (u_31) -- (w_31);
\path (u_32) -- (w_32);
\path (u_33) -- (w_33);
\path (u_34) -- (w_34);
\path (u_35) -- (w_35);
\path (u_36) -- (w_36);
\path (u_37) -- (w_37);
\node (v_0) at (100.00000, 0.00000) {};
\node (v_1) at (94.58172, 32.46995) {};
\node (v_2) at (78.91405, 61.42127) {};
\node (v_3) at (54.69482, 83.71665) {};
\node (v_4) at (24.54855, 96.94003) {};
\node (v_5) at (-8.25793, 99.65845) {};
\node (v_6) at (-40.16954, 91.57733) {};
\node (v_7) at (-67.72816, 73.57239) {};
\node (v_8) at (-87.94738, 47.59474) {};
\node (v_9) at (-98.63613, 16.45946) {};
\node (v_10) at (-98.63613, -16.45946) {};
\node (v_11) at (-87.94738, -47.59474) {};
\node (v_12) at (-67.72816, -73.57239) {};
\node (v_13) at (-40.16954, -91.57733) {};
\node (v_14) at (-8.25793, -99.65845) {};
\node (v_15) at (24.54855, -96.94003) {};
\node (v_16) at (54.69482, -83.71665) {};
\node (v_17) at (78.91405, -61.42127) {};
\node (v_18) at (94.58172, -32.46995) {};
\node (v_19) at (20.16046, 73.49747) {};
\node (v_20) at (-4.79647, 76.06127) {};
\node (v_21) at (-29.23364, 70.38264) {};
\node (v_22) at (-50.50289, 57.07697) {};
\node (v_23) at (-66.29937, 37.58612) {};
\node (v_24) at (-74.91128, 14.02223) {};
\node (v_25) at (-75.40539, -11.06118) {};
\node (v_26) at (-67.72816, -34.94595) {};
\node (v_27) at (-52.71153, -55.04378) {};
\node (v_28) at (-31.98279, -69.17676) {};
\node (v_29) at (-7.78822, -75.81336) {};
\node (v_30) at (17.25033, -74.23442) {};
\node (v_31) at (40.41954, -64.61102) {};
\node (v_32) at (59.20866, -47.98601) {};
\node (v_33) at (71.58160, -26.16098) {};
\node (v_34) at (76.19757, -1.50100) {};
\node (v_35) at (72.55635, 23.32164) {};
\node (v_36) at (61.05252, 45.61702) {};
\node (v_37) at (42.93270, 62.96908) {};
\end{tikzpicture}
\end{document}