\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (100.00000, 0.00000) {};
\coordinate (v_1) at (94.58172, 32.46995) {};
\coordinate (v_2) at (78.91405, 61.42127) {};
\coordinate (v_3) at (54.69482, 83.71665) {};
\coordinate (v_4) at (24.54855, 96.94003) {};
\coordinate (v_5) at (-8.25793, 99.65845) {};
\coordinate (v_6) at (-40.16954, 91.57733) {};
\coordinate (v_7) at (-67.72816, 73.57239) {};
\coordinate (v_8) at (-87.94738, 47.59474) {};
\coordinate (v_9) at (-98.63613, 16.45946) {};
\coordinate (v_10) at (-98.63613, -16.45946) {};
\coordinate (v_11) at (-87.94738, -47.59474) {};
\coordinate (v_12) at (-67.72816, -73.57239) {};
\coordinate (v_13) at (-40.16954, -91.57733) {};
\coordinate (v_14) at (-8.25793, -99.65845) {};
\coordinate (v_15) at (24.54855, -96.94003) {};
\coordinate (v_16) at (54.69482, -83.71665) {};
\coordinate (v_17) at (78.91405, -61.42127) {};
\coordinate (v_18) at (94.58172, -32.46995) {};
\coordinate (v_19) at (9.21434, 83.57409) {};
\coordinate (v_20) at (-18.42138, 82.03770) {};
\coordinate (v_21) at (-44.06086, 71.61126) {};
\coordinate (v_22) at (-64.92566, 53.42463) {};
\coordinate (v_23) at (-78.75476, 29.44861) {};
\coordinate (v_24) at (-84.04955, 2.28137) {};
\coordinate (v_25) at (-80.23628, -25.13308) {};
\coordinate (v_26) at (-67.72816, -49.82398) {};
\coordinate (v_27) at (-47.88064, -69.11568) {};
\coordinate (v_28) at (-22.84451, -80.91762) {};
\coordinate (v_29) at (4.66717, -83.95088) {};
\coordinate (v_30) at (31.67310, -77.88676) {};
\coordinate (v_31) at (55.24675, -63.38240) {};
\coordinate (v_32) at (72.83356, -42.00958) {};
\coordinate (v_33) at (82.52773, -16.08436) {};
\coordinate (v_34) at (83.27873, 11.58384) {};
\coordinate (v_35) at (75.00519, 37.99676) {};
\coordinate (v_36) at (58.60368, 60.29213) {};
\coordinate (v_37) at (35.85154, 76.05392) {};
\coordinate (u_0) at (118.75189, -17.26233) {};
\coordinate (w_0) at (-27.00983, 116.92078) {};
\coordinate (u_1) at (117.92266, 22.23166) {};
\coordinate (w_1) at (-63.51048, 101.81562) {};
\coordinate (u_2) at (104.31467, 59.31652) {};
\coordinate (w_2) at (-93.12878, 75.67715) {};
\coordinate (u_3) at (79.40257, 89.97350) {};
\coordinate (w_3) at (-112.65513, 41.33788) {};
\coordinate (u_4) at (45.88598, 110.88046) {};
\coordinate (w_4) at (-119.97356, 2.51902) {};
\coordinate (u_5) at (7.39692, 119.77181) {};
\coordinate (w_5) at (-114.29098, -36.57282) {};
\coordinate (u_6) at (-31.89371, 115.68402) {};
\coordinate (w_6) at (-96.22321, -71.70142) {};
\coordinate (u_7) at (-67.72816, 99.06007) {};
\coordinate (w_7) at (-67.72816, -99.06007) {};
\coordinate (u_8) at (-96.22321, 71.70142) {};
\coordinate (w_8) at (-31.89371, -115.68402) {};
\coordinate (u_9) at (-114.29098, 36.57282) {};
\coordinate (w_9) at (7.39692, -119.77181) {};
\coordinate (u_10) at (-119.97356, -2.51902) {};
\coordinate (w_10) at (45.88598, -110.88046) {};
\coordinate (u_11) at (-112.65513, -41.33788) {};
\coordinate (w_11) at (79.40257, -89.97350) {};
\coordinate (u_12) at (-93.12878, -75.67715) {};
\coordinate (w_12) at (104.31467, -59.31652) {};
\coordinate (u_13) at (-63.51048, -101.81562) {};
\coordinate (w_13) at (117.92266, -22.23166) {};
\coordinate (u_14) at (118.75189, 17.26233) {};
\coordinate (w_14) at (-27.00983, -116.92078) {};
\coordinate (u_15) at (106.71252, 54.88569) {};
\coordinate (w_15) at (12.41776, -119.35577) {};
\coordinate (u_16) at (83.10918, 86.56133) {};
\coordinate (w_16) at (50.49968, -108.85670) {};
\coordinate (u_17) at (50.49968, 108.85670) {};
\coordinate (w_17) at (83.10918, -86.56133) {};
\coordinate (u_18) at (12.41776, 119.35577) {};
\coordinate (w_18) at (106.71252, -54.88569) {};
\coordinate (u_19) at (42.20743, 112.33224) {};
\coordinate (w_19) at (-117.04264, -26.47678) {};
\coordinate (u_20) at (3.44629, 119.95050) {};
\coordinate (w_20) at (-102.10395, -63.04588) {};
\coordinate (u_21) at (-35.68830, 114.57026) {};
\coordinate (w_21) at (-76.10071, -92.78298) {};
\coordinate (u_22) at (-70.95551, 96.77456) {};
\coordinate (w_22) at (-41.85078, -112.46560) {};
\coordinate (u_23) at (-98.53360, 68.49183) {};
\coordinate (w_23) at (-3.06567, -119.96083) {};
\coordinate (u_24) at (-115.43403, 32.78694) {};
\coordinate (w_24) at (36.05166, -114.45645) {};
\coordinate (u_25) at (-119.82540, -6.47091) {};
\coordinate (w_25) at (71.26222, -96.54893) {};
\coordinate (u_26) at (-111.23183, -45.02755) {};
\coordinate (w_26) at (98.75043, -68.17883) {};
\coordinate (u_27) at (-90.58456, -78.70475) {};
\coordinate (w_27) at (115.53749, -32.42051) {};
\coordinate (u_28) at (-60.12105, -103.85306) {};
\coordinate (w_28) at (119.80427, 6.85109) {};
\coordinate (u_29) at (-23.14249, -117.74729) {};
\coordinate (w_29) at (111.08840, 45.38026) {};
\coordinate (u_30) at (16.34391, -118.88178) {};
\coordinate (w_30) at (90.33438, 78.99177) {};
\coordinate (u_31) at (54.05921, -107.13357) {};
\coordinate (w_31) at (59.79122, 104.04331) {};
\coordinate (u_32) at (85.91634, -83.77578) {};
\coordinate (w_32) at (22.76876, 117.82013) {};
\coordinate (u_33) at (108.46311, -51.33959) {};
\coordinate (w_33) at (-16.72105, 118.82932) {};
\coordinate (u_34) at (119.25622, -13.33996) {};
\coordinate (w_34) at (-54.39887, 106.96150) {};
\coordinate (u_35) at (117.12606, 26.10527) {};
\coordinate (w_35) at (-86.18173, 83.50275) {};
\coordinate (u_36) at (102.30348, 62.72159) {};
\coordinate (w_36) at (-108.62547, 50.99518) {};
\coordinate (u_37) at (76.39473, 92.54104) {};
\coordinate (w_37) at (-119.29795, 12.96149) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\path (u_18) -- (w_18);
\path (u_19) -- (w_19);
\path (u_20) -- (w_20);
\path (u_21) -- (w_21);
\path (u_22) -- (w_22);
\path (u_23) -- (w_23);
\path (u_24) -- (w_24);
\path (u_25) -- (w_25);
\path (u_26) -- (w_26);
\path (u_27) -- (w_27);
\path (u_28) -- (w_28);
\path (u_29) -- (w_29);
\path (u_30) -- (w_30);
\path (u_31) -- (w_31);
\path (u_32) -- (w_32);
\path (u_33) -- (w_33);
\path (u_34) -- (w_34);
\path (u_35) -- (w_35);
\path (u_36) -- (w_36);
\path (u_37) -- (w_37);
\node (v_0) at (100.00000, 0.00000) {};
\node (v_1) at (94.58172, 32.46995) {};
\node (v_2) at (78.91405, 61.42127) {};
\node (v_3) at (54.69482, 83.71665) {};
\node (v_4) at (24.54855, 96.94003) {};
\node (v_5) at (-8.25793, 99.65845) {};
\node (v_6) at (-40.16954, 91.57733) {};
\node (v_7) at (-67.72816, 73.57239) {};
\node (v_8) at (-87.94738, 47.59474) {};
\node (v_9) at (-98.63613, 16.45946) {};
\node (v_10) at (-98.63613, -16.45946) {};
\node (v_11) at (-87.94738, -47.59474) {};
\node (v_12) at (-67.72816, -73.57239) {};
\node (v_13) at (-40.16954, -91.57733) {};
\node (v_14) at (-8.25793, -99.65845) {};
\node (v_15) at (24.54855, -96.94003) {};
\node (v_16) at (54.69482, -83.71665) {};
\node (v_17) at (78.91405, -61.42127) {};
\node (v_18) at (94.58172, -32.46995) {};
\node (v_19) at (9.21434, 83.57409) {};
\node (v_20) at (-18.42138, 82.03770) {};
\node (v_21) at (-44.06086, 71.61126) {};
\node (v_22) at (-64.92566, 53.42463) {};
\node (v_23) at (-78.75476, 29.44861) {};
\node (v_24) at (-84.04955, 2.28137) {};
\node (v_25) at (-80.23628, -25.13308) {};
\node (v_26) at (-67.72816, -49.82398) {};
\node (v_27) at (-47.88064, -69.11568) {};
\node (v_28) at (-22.84451, -80.91762) {};
\node (v_29) at (4.66717, -83.95088) {};
\node (v_30) at (31.67310, -77.88676) {};
\node (v_31) at (55.24675, -63.38240) {};
\node (v_32) at (72.83356, -42.00958) {};
\node (v_33) at (82.52773, -16.08436) {};
\node (v_34) at (83.27873, 11.58384) {};
\node (v_35) at (75.00519, 37.99676) {};
\node (v_36) at (58.60368, 60.29213) {};
\node (v_37) at (35.85154, 76.05392) {};
\end{tikzpicture}
\end{document}