\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (91.88293, 0.00000) {};
\coordinate (v_1) at (86.90446, 29.83434) {};
\coordinate (v_2) at (72.50854, 56.43566) {};
\coordinate (v_3) at (50.25520, 76.92131) {};
\coordinate (v_4) at (22.55593, 89.07134) {};
\coordinate (v_5) at (-7.58763, 91.56910) {};
\coordinate (v_6) at (-36.90895, 84.14394) {};
\coordinate (v_7) at (-62.23062, 67.60047) {};
\coordinate (v_8) at (-80.80863, 43.73144) {};
\coordinate (v_9) at (-90.62977, 15.12343) {};
\coordinate (v_10) at (-90.62977, -15.12343) {};
\coordinate (v_11) at (-80.80863, -43.73144) {};
\coordinate (v_12) at (-62.23062, -67.60047) {};
\coordinate (v_13) at (-36.90895, -84.14394) {};
\coordinate (v_14) at (-7.58763, -91.56910) {};
\coordinate (v_15) at (22.55593, -89.07134) {};
\coordinate (v_16) at (50.25520, -76.92131) {};
\coordinate (v_17) at (72.50854, -56.43566) {};
\coordinate (v_18) at (86.90446, -29.83434) {};
\coordinate (v_19) at (82.42644, 56.66962) {};
\coordinate (v_20) at (59.55976, 80.36293) {};
\coordinate (v_21) at (30.23885, 95.34766) {};
\coordinate (v_22) at (-2.35891, 100.00000) {};
\coordinate (v_23) at (-34.70105, 93.81579) {};
\coordinate (v_24) at (-63.28279, 77.46518) {};
\coordinate (v_25) at (-85.00685, 52.72001) {};
\coordinate (v_26) at (-97.51911, 22.26182) {};
\coordinate (v_27) at (-99.46365, -10.60879) {};
\coordinate (v_28) at (-90.62977, -42.32977) {};
\coordinate (v_29) at (-71.97474, -69.46367) {};
\coordinate (v_30) at (-45.52014, -89.07009) {};
\coordinate (v_31) at (-14.13272, -99.02439) {};
\coordinate (v_32) at (18.78620, -98.24787) {};
\coordinate (v_33) at (49.66934, -86.82466) {};
\coordinate (v_34) at (75.17004, -65.99265) {};
\coordinate (v_35) at (92.52490, -38.00931) {};
\coordinate (v_36) at (99.85325, -5.90708) {};
\coordinate (v_37) at (96.36095, 26.83528) {};
\coordinate (u_0) at (102.34788, -62.71302) {};
\coordinate (w_0) at (76.43951, 92.54736) {};
\coordinate (u_1) at (117.16528, -26.08276) {};
\coordinate (w_1) at (42.24772, 112.35276) {};
\coordinate (u_2) at (119.28600, 13.37398) {};
\coordinate (w_2) at (3.47774, 119.98299) {};
\coordinate (u_3) at (108.48023, 51.38144) {};
\coordinate (w_3) at (-35.66910, 114.61120) {};
\coordinate (u_4) at (85.91894, 83.82093) {};
\coordinate (w_4) at (-70.95065, 96.81951) {};
\coordinate (u_5) at (54.04701, 107.17711) {};
\coordinate (w_5) at (-98.54359, 68.53593) {};
\coordinate (u_6) at (16.31824, 118.91900) {};
\coordinate (w_6) at (-115.45781, 32.82541) {};
\coordinate (u_7) at (-23.17886, 117.77416) {};
\coordinate (w_7) at (-119.86038, -6.44225) {};
\coordinate (u_8) at (-60.16418, 103.86667) {};
\coordinate (w_8) at (-111.27422, -45.01179) {};
\coordinate (u_9) at (-90.62977, 78.70361) {};
\coordinate (w_9) at (-90.62977, -78.70361) {};
\coordinate (u_10) at (-111.27422, 45.01179) {};
\coordinate (w_10) at (-60.16418, -103.86667) {};
\coordinate (u_11) at (-119.86038, 6.44225) {};
\coordinate (w_11) at (-23.17886, -117.77416) {};
\coordinate (u_12) at (-115.45781, -32.82541) {};
\coordinate (w_12) at (16.31824, -118.91900) {};
\coordinate (u_13) at (-98.54359, -68.53593) {};
\coordinate (w_13) at (54.04701, -107.17711) {};
\coordinate (u_14) at (-70.95065, -96.81951) {};
\coordinate (w_14) at (85.91894, -83.82093) {};
\coordinate (u_15) at (-35.66910, -114.61120) {};
\coordinate (w_15) at (108.48023, -51.38144) {};
\coordinate (u_16) at (3.47774, -119.98299) {};
\coordinate (w_16) at (119.28600, -13.37398) {};
\coordinate (u_17) at (42.24772, -112.35276) {};
\coordinate (w_17) at (117.16528, 26.08276) {};
\coordinate (u_18) at (76.43951, -92.54736) {};
\coordinate (w_18) at (102.34788, 62.71302) {};
\coordinate (u_19) at (105.52027, 57.21438) {};
\coordinate (w_19) at (-108.10068, 52.17525) {};
\coordinate (u_20) at (81.22541, 88.37672) {};
\coordinate (w_20) at (-119.18476, 14.24802) {};
\coordinate (u_21) at (48.12852, 109.96208) {};
\coordinate (w_21) at (-117.35332, -25.22321) {};
\coordinate (u_22) at (9.81615, 119.63133) {};
\coordinate (w_22) at (-102.80484, -61.96111) {};
\coordinate (u_23) at (-29.55994, 116.33668) {};
\coordinate (w_23) at (-77.11585, -91.98456) {};
\coordinate (u_24) at (-65.73276, 100.43514) {};
\coordinate (w_24) at (-43.07016, -112.04006) {};
\coordinate (u_25) at (-94.78241, 73.64989) {};
\coordinate (w_25) at (-4.35715, -119.95427) {};
\coordinate (u_26) at (-113.56092, 38.88354) {};
\coordinate (w_26) at (34.82802, -114.86959) {};
\coordinate (u_27) at (-120.03334, -0.09645) {};
\coordinate (w_27) at (70.23903, -97.33700) {};
\coordinate (u_28) at (-113.49829, -39.06599) {};
\coordinate (w_28) at (98.03856, -69.25643) {};
\coordinate (u_29) at (-94.66393, -73.80212) {};
\coordinate (w_29) at (115.21409, -33.67086) {};
\coordinate (u_30) at (-65.57127, -100.54064) {};
\coordinate (w_30) at (119.90438, 5.56347) {};
\coordinate (u_31) at (-29.37294, -116.38403) {};
\coordinate (w_31) at (111.60117, 44.19492) {};
\coordinate (u_32) at (91.20425, 78.03716) {};
\coordinate (w_32) at (10.00840, -119.61540) {};
\coordinate (u_33) at (60.92393, 103.42286) {};
\coordinate (w_33) at (48.30517, -109.88459) {};
\coordinate (u_34) at (24.04155, 117.60109) {};
\coordinate (w_34) at (81.36733, -88.24608) {};
\coordinate (u_35) at (-15.44610, 119.03542) {};
\coordinate (w_35) at (105.61208, -57.04473) {};
\coordinate (u_36) at (-53.25992, 107.57041) {};
\coordinate (w_36) at (118.41212, -19.66170) {};
\coordinate (u_37) at (-85.30221, 84.44848) {};
\coordinate (w_37) at (118.38037, 19.85197) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\path (u_18) -- (w_18);
\path (u_19) -- (w_19);
\path (u_20) -- (w_20);
\path (u_21) -- (w_21);
\path (u_22) -- (w_22);
\path (u_23) -- (w_23);
\path (u_24) -- (w_24);
\path (u_25) -- (w_25);
\path (u_26) -- (w_26);
\path (u_27) -- (w_27);
\path (u_28) -- (w_28);
\path (u_29) -- (w_29);
\path (u_30) -- (w_30);
\path (u_31) -- (w_31);
\path (u_32) -- (w_32);
\path (u_33) -- (w_33);
\path (u_34) -- (w_34);
\path (u_35) -- (w_35);
\path (u_36) -- (w_36);
\path (u_37) -- (w_37);
\node (v_0) at (91.88293, 0.00000) {};
\node (v_1) at (86.90446, 29.83434) {};
\node (v_2) at (72.50854, 56.43566) {};
\node (v_3) at (50.25520, 76.92131) {};
\node (v_4) at (22.55593, 89.07134) {};
\node (v_5) at (-7.58763, 91.56910) {};
\node (v_6) at (-36.90895, 84.14394) {};
\node (v_7) at (-62.23062, 67.60047) {};
\node (v_8) at (-80.80863, 43.73144) {};
\node (v_9) at (-90.62977, 15.12343) {};
\node (v_10) at (-90.62977, -15.12343) {};
\node (v_11) at (-80.80863, -43.73144) {};
\node (v_12) at (-62.23062, -67.60047) {};
\node (v_13) at (-36.90895, -84.14394) {};
\node (v_14) at (-7.58763, -91.56910) {};
\node (v_15) at (22.55593, -89.07134) {};
\node (v_16) at (50.25520, -76.92131) {};
\node (v_17) at (72.50854, -56.43566) {};
\node (v_18) at (86.90446, -29.83434) {};
\node (v_19) at (82.42644, 56.66962) {};
\node (v_20) at (59.55976, 80.36293) {};
\node (v_21) at (30.23885, 95.34766) {};
\node (v_22) at (-2.35891, 100.00000) {};
\node (v_23) at (-34.70105, 93.81579) {};
\node (v_24) at (-63.28279, 77.46518) {};
\node (v_25) at (-85.00685, 52.72001) {};
\node (v_26) at (-97.51911, 22.26182) {};
\node (v_27) at (-99.46365, -10.60879) {};
\node (v_28) at (-90.62977, -42.32977) {};
\node (v_29) at (-71.97474, -69.46367) {};
\node (v_30) at (-45.52014, -89.07009) {};
\node (v_31) at (-14.13272, -99.02439) {};
\node (v_32) at (18.78620, -98.24787) {};
\node (v_33) at (49.66934, -86.82466) {};
\node (v_34) at (75.17004, -65.99265) {};
\node (v_35) at (92.52490, -38.00931) {};
\node (v_36) at (99.85325, -5.90708) {};
\node (v_37) at (96.36095, 26.83528) {};
\end{tikzpicture}
\end{document}