\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (28.95927, 0.00000) {};
\coordinate (v_1) at (27.39018, 9.40306) {};
\coordinate (v_2) at (22.85294, 17.78715) {};
\coordinate (v_3) at (15.83922, 24.24373) {};
\coordinate (v_4) at (7.10908, 28.07313) {};
\coordinate (v_5) at (-2.39144, 28.86036) {};
\coordinate (v_6) at (-11.63281, 26.52013) {};
\coordinate (v_7) at (-19.61358, 21.30603) {};
\coordinate (v_8) at (-25.46892, 13.78309) {};
\coordinate (v_9) at (-28.56431, 4.76654) {};
\coordinate (v_10) at (-28.56431, -4.76654) {};
\coordinate (v_11) at (-25.46892, -13.78309) {};
\coordinate (v_12) at (-19.61358, -21.30603) {};
\coordinate (v_13) at (-11.63281, -26.52013) {};
\coordinate (v_14) at (-2.39144, -28.86036) {};
\coordinate (v_15) at (7.10908, -28.07313) {};
\coordinate (v_16) at (15.83922, -24.24373) {};
\coordinate (v_17) at (22.85294, -17.78715) {};
\coordinate (v_18) at (27.39018, -9.40306) {};
\coordinate (v_19) at (12.38640, 99.31580) {};
\coordinate (v_20) at (-20.53252, 97.95646) {};
\coordinate (v_21) at (-51.22642, 85.98201) {};
\coordinate (v_22) at (-76.36914, 64.69007) {};
\coordinate (v_23) at (-93.23609, 36.38797) {};
\coordinate (v_24) at (-99.99945, 4.14266) {};
\coordinate (v_25) at (-95.92632, -28.55157) {};
\coordinate (v_26) at (-81.45809, -58.15180) {};
\coordinate (v_27) at (-58.16261, -81.45037) {};
\coordinate (v_28) at (-28.56431, -95.92253) {};
\coordinate (v_29) at (4.12938, -100.00000) {};
\coordinate (v_30) at (36.37559, -93.24092) {};
\coordinate (v_31) at (64.67993, -76.37773) {};
\coordinate (v_32) at (85.97521, -51.23784) {};
\coordinate (v_33) at (97.95373, -20.54553) {};
\coordinate (v_34) at (99.31745, 12.37321) {};
\coordinate (v_35) at (89.91858, 43.95112) {};
\coordinate (v_36) at (70.77564, 70.76624) {};
\coordinate (v_37) at (43.96306, 89.91274) {};
\coordinate (u_0) at (47.37568, -110.36349) {};
\coordinate (w_0) at (8.97377, 119.76655) {};
\coordinate (u_1) at (80.64370, -89.00083) {};
\coordinate (w_1) at (-30.40059, 116.19104) {};
\coordinate (u_2) at (105.17273, -57.99355) {};
\coordinate (w_2) at (-66.48057, 100.02444) {};
\coordinate (u_3) at (118.30465, -20.70177) {};
\coordinate (w_3) at (-95.35635, 73.01863) {};
\coordinate (u_4) at (118.61644, 18.83336) {};
\coordinate (w_4) at (-113.89879, 38.10013) {};
\coordinate (u_5) at (106.07429, 56.32761) {};
\coordinate (w_5) at (-120.09853, -0.94712) {};
\coordinate (u_6) at (82.03734, 87.71789) {};
\coordinate (w_6) at (-113.28373, -39.89173) {};
\coordinate (u_7) at (49.11038, 109.60258) {};
\coordinate (w_7) at (-94.19288, -74.51346) {};
\coordinate (u_8) at (10.86154, 119.61012) {};
\coordinate (w_8) at (-64.89477, -101.06049) {};
\coordinate (u_9) at (-28.56431, 116.65605) {};
\coordinate (w_9) at (-28.56431, -116.65605) {};
\coordinate (u_10) at (-64.89477, 101.06049) {};
\coordinate (w_10) at (10.86154, -119.61012) {};
\coordinate (u_11) at (-94.19288, 74.51346) {};
\coordinate (w_11) at (49.11038, -109.60258) {};
\coordinate (u_12) at (-113.28373, 39.89173) {};
\coordinate (w_12) at (82.03734, -87.71789) {};
\coordinate (u_13) at (-120.09853, 0.94712) {};
\coordinate (w_13) at (106.07429, -56.32761) {};
\coordinate (u_14) at (-113.89879, -38.10013) {};
\coordinate (w_14) at (118.61644, -18.83336) {};
\coordinate (u_15) at (-95.35635, -73.01863) {};
\coordinate (w_15) at (118.30465, 20.70177) {};
\coordinate (u_16) at (-66.48057, -100.02444) {};
\coordinate (w_16) at (105.17273, 57.99355) {};
\coordinate (u_17) at (-30.40059, -116.19104) {};
\coordinate (w_17) at (80.64370, 89.00083) {};
\coordinate (u_18) at (8.97377, -119.76655) {};
\coordinate (w_18) at (47.37568, 110.36349) {};
\coordinate (u_19) at (16.50723, 118.96246) {};
\coordinate (w_19) at (-32.68514, -115.56918) {};
\coordinate (u_20) at (-23.01423, 117.87663) {};
\coordinate (w_20) at (6.61109, -119.92017) {};
\coordinate (u_21) at (-60.04173, 104.01704) {};
\coordinate (w_21) at (45.19090, -111.27595) {};
\coordinate (u_22) at (-90.56278, 78.88559) {};
\coordinate (w_22) at (78.87357, -90.57325) {};
\coordinate (u_23) at (-111.26995, 45.20567) {};
\coordinate (w_23) at (104.00907, -60.05554) {};
\coordinate (u_24) at (-119.91930, 6.62701) {};
\coordinate (w_24) at (117.87357, -23.02987) {};
\coordinate (u_25) at (-115.57352, -32.66979) {};
\coordinate (w_25) at (118.96465, 16.49143) {};
\coordinate (u_26) at (-98.70357, -68.42632) {};
\coordinate (w_26) at (107.16405, 54.22564) {};
\coordinate (u_27) at (-71.13754, -96.76779) {};
\coordinate (w_27) at (83.75057, 86.08366) {};
\coordinate (u_28) at (-35.86267, -114.62296) {};
\coordinate (w_28) at (51.26142, 108.61317) {};
\coordinate (u_29) at (13.21729, 119.37277) {};
\coordinate (w_29) at (3.29849, -120.05696) {};
\coordinate (u_30) at (-26.25913, 117.19647) {};
\coordinate (w_30) at (42.10220, -112.48093) {};
\coordinate (u_31) at (-62.88997, 102.32012) {};
\coordinate (w_31) at (76.34348, -92.71584) {};
\coordinate (u_32) at (-92.70571, 76.35579) {};
\coordinate (w_32) at (102.31177, -62.90355) {};
\coordinate (u_33) at (-112.47534, 42.11713) {};
\coordinate (w_33) at (117.19298, -26.27469) {};
\coordinate (u_34) at (-120.05652, 3.31442) {};
\coordinate (w_34) at (119.37452, 13.20144) {};
\coordinate (u_35) at (-114.62772, -35.84745) {};
\coordinate (w_35) at (108.61998, 51.24700) {};
\coordinate (u_36) at (-96.77723, -71.12470) {};
\coordinate (w_36) at (86.09478, 83.73914) {};
\coordinate (u_37) at (-68.43942, -98.69448) {};
\coordinate (w_37) at (54.23987, 107.15685) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\path (u_18) -- (w_18);
\path (u_19) -- (w_19);
\path (u_20) -- (w_20);
\path (u_21) -- (w_21);
\path (u_22) -- (w_22);
\path (u_23) -- (w_23);
\path (u_24) -- (w_24);
\path (u_25) -- (w_25);
\path (u_26) -- (w_26);
\path (u_27) -- (w_27);
\path (u_28) -- (w_28);
\path (u_29) -- (w_29);
\path (u_30) -- (w_30);
\path (u_31) -- (w_31);
\path (u_32) -- (w_32);
\path (u_33) -- (w_33);
\path (u_34) -- (w_34);
\path (u_35) -- (w_35);
\path (u_36) -- (w_36);
\path (u_37) -- (w_37);
\node (v_0) at (28.95927, 0.00000) {};
\node (v_1) at (27.39018, 9.40306) {};
\node (v_2) at (22.85294, 17.78715) {};
\node (v_3) at (15.83922, 24.24373) {};
\node (v_4) at (7.10908, 28.07313) {};
\node (v_5) at (-2.39144, 28.86036) {};
\node (v_6) at (-11.63281, 26.52013) {};
\node (v_7) at (-19.61358, 21.30603) {};
\node (v_8) at (-25.46892, 13.78309) {};
\node (v_9) at (-28.56431, 4.76654) {};
\node (v_10) at (-28.56431, -4.76654) {};
\node (v_11) at (-25.46892, -13.78309) {};
\node (v_12) at (-19.61358, -21.30603) {};
\node (v_13) at (-11.63281, -26.52013) {};
\node (v_14) at (-2.39144, -28.86036) {};
\node (v_15) at (7.10908, -28.07313) {};
\node (v_16) at (15.83922, -24.24373) {};
\node (v_17) at (22.85294, -17.78715) {};
\node (v_18) at (27.39018, -9.40306) {};
\node (v_19) at (12.38640, 99.31580) {};
\node (v_20) at (-20.53252, 97.95646) {};
\node (v_21) at (-51.22642, 85.98201) {};
\node (v_22) at (-76.36914, 64.69007) {};
\node (v_23) at (-93.23609, 36.38797) {};
\node (v_24) at (-99.99945, 4.14266) {};
\node (v_25) at (-95.92632, -28.55157) {};
\node (v_26) at (-81.45809, -58.15180) {};
\node (v_27) at (-58.16261, -81.45037) {};
\node (v_28) at (-28.56431, -95.92253) {};
\node (v_29) at (4.12938, -100.00000) {};
\node (v_30) at (36.37559, -93.24092) {};
\node (v_31) at (64.67993, -76.37773) {};
\node (v_32) at (85.97521, -51.23784) {};
\node (v_33) at (97.95373, -20.54553) {};
\node (v_34) at (99.31745, 12.37321) {};
\node (v_35) at (89.91858, 43.95112) {};
\node (v_36) at (70.77564, 70.76624) {};
\node (v_37) at (43.96306, 89.91274) {};
\end{tikzpicture}
\end{document}