\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (100.00000, 0.00000) {};
\coordinate (v_1) at (94.58172, 32.46995) {};
\coordinate (v_2) at (78.91405, 61.42127) {};
\coordinate (v_3) at (54.69482, 83.71665) {};
\coordinate (v_4) at (24.54855, 96.94003) {};
\coordinate (v_5) at (-8.25793, 99.65845) {};
\coordinate (v_6) at (-40.16954, 91.57733) {};
\coordinate (v_7) at (-67.72816, 73.57239) {};
\coordinate (v_8) at (-87.94738, 47.59474) {};
\coordinate (v_9) at (-98.63613, 16.45946) {};
\coordinate (v_10) at (-98.63613, -16.45946) {};
\coordinate (v_11) at (-87.94738, -47.59474) {};
\coordinate (v_12) at (-67.72816, -73.57239) {};
\coordinate (v_13) at (-40.16954, -91.57733) {};
\coordinate (v_14) at (-8.25793, -99.65845) {};
\coordinate (v_15) at (24.54855, -96.94003) {};
\coordinate (v_16) at (54.69482, -83.71665) {};
\coordinate (v_17) at (78.91405, -61.42127) {};
\coordinate (v_18) at (94.58172, -32.46995) {};
\coordinate (v_19) at (26.77897, 18.54208) {};
\coordinate (v_20) at (19.30741, 26.23254) {};
\coordinate (v_21) at (9.74359, 31.08029) {};
\coordinate (v_22) at (-0.87610, 32.56001) {};
\coordinate (v_23) at (-11.40085, 30.51135) {};
\coordinate (v_24) at (-20.69014, 25.15631) {};
\coordinate (v_25) at (-27.73733, 17.07520) {};
\coordinate (v_26) at (-31.77876, 7.14372) {};
\coordinate (v_27) at (-32.37646, -3.56189) {};
\coordinate (v_28) at (-29.46567, -13.88152) {};
\coordinate (v_29) at (-23.36181, -22.69687) {};
\coordinate (v_30) at (-14.72634, -29.05266) {};
\coordinate (v_31) at (-4.49505, -32.26014) {};
\coordinate (v_32) at (6.22336, -31.97174) {};
\coordinate (v_33) at (16.26736, -28.21870) {};
\coordinate (v_34) at (24.54855, -21.40773) {};
\coordinate (v_35) at (30.16952, -12.27690) {};
\coordinate (v_36) at (32.52115, -1.81567) {};
\coordinate (v_37) at (31.34862, 8.84230) {};
\coordinate (u_0) at (119.89420, -5.03790) {};
\coordinate (w_0) at (-107.84158, 52.63264) {};
\coordinate (u_1) at (115.03381, 34.16465) {};
\coordinate (w_1) at (-119.08821, 14.76475) {};
\coordinate (u_2) at (97.70771, 69.66493) {};
\coordinate (w_2) at (-117.42979, -24.70312) {};
\coordinate (u_3) at (69.79347, 97.61594) {};
\coordinate (w_3) at (-103.04603, -61.49403) {};
\coordinate (u_4) at (34.31602, 114.98874) {};
\coordinate (w_4) at (-77.49563, -91.62111) {};
\coordinate (u_5) at (-4.88010, 119.90073) {};
\coordinate (w_5) at (-43.54738, -111.81961) {};
\coordinate (u_6) at (-43.54738, 111.81961) {};
\coordinate (w_6) at (-4.88010, -119.90073) {};
\coordinate (u_7) at (-77.49563, 91.62111) {};
\coordinate (w_7) at (34.31602, -114.98874) {};
\coordinate (u_8) at (-103.04603, 61.49403) {};
\coordinate (w_8) at (69.79347, -97.61594) {};
\coordinate (u_9) at (-117.42979, 24.70312) {};
\coordinate (w_9) at (97.70771, -69.66493) {};
\coordinate (u_10) at (-119.08821, -14.76475) {};
\coordinate (w_10) at (115.03381, -34.16465) {};
\coordinate (u_11) at (119.89420, 5.03790) {};
\coordinate (w_11) at (-107.84158, -52.63264) {};
\coordinate (u_12) at (111.76220, 43.69451) {};
\coordinate (w_12) at (-84.90863, -84.79696) {};
\coordinate (u_13) at (91.51903, 77.61615) {};
\coordinate (w_13) at (-52.77452, -107.77221) {};
\coordinate (u_14) at (61.35836, 103.12687) {};
\coordinate (w_14) at (-14.92147, -119.06868) {};
\coordinate (u_15) at (24.54855, 117.46220) {};
\coordinate (w_15) at (24.54855, -117.46220) {};
\coordinate (u_16) at (-14.92147, 119.06868) {};
\coordinate (w_16) at (61.35836, -103.12687) {};
\coordinate (u_17) at (-52.77452, 107.77221) {};
\coordinate (w_17) at (91.51903, -77.61615) {};
\coordinate (u_18) at (-84.90863, 84.79696) {};
\coordinate (w_18) at (111.76220, -43.69451) {};
\coordinate (u_19) at (-105.27968, -57.58637) {};
\coordinate (w_19) at (102.59298, 62.24693) {};
\coordinate (u_20) at (-80.87707, -88.65044) {};
\coordinate (w_20) at (76.82266, 92.18611) {};
\coordinate (u_21) at (-47.71018, -110.10785) {};
\coordinate (w_21) at (42.72742, 112.13549) {};
\coordinate (u_22) at (-9.37315, -119.63337) {};
\coordinate (w_22) at (4.00199, 119.93325) {};
\coordinate (u_23) at (29.97961, -116.19476) {};
\coordinate (w_23) at (-35.15711, 114.73438) {};
\coordinate (u_24) at (66.08361, -100.16465) {};
\coordinate (w_24) at (-70.50639, 97.10226) {};
\coordinate (u_25) at (95.02643, -73.28014) {};
\coordinate (w_25) at (-98.21521, 68.94761) {};
\coordinate (u_26) at (113.67165, -38.45459) {};
\coordinate (w_26) at (-115.28089, 33.32141) {};
\coordinate (u_27) at (119.99879, 0.53811) {};
\coordinate (w_27) at (-119.85410, -5.91568) {};
\coordinate (u_28) at (113.32220, 39.47250) {};
\coordinate (w_28) at (-111.43925, -44.51172) {};
\coordinate (u_29) at (94.36539, 74.12943) {};
\coordinate (w_29) at (-90.94824, -78.28422) {};
\coordinate (u_30) at (65.18263, 100.75329) {};
\coordinate (w_30) at (-60.60157, -103.57340) {};
\coordinate (u_31) at (28.93631, 116.45896) {};
\coordinate (w_31) at (-23.68778, -117.63881) {};
\coordinate (u_32) at (-10.44570, 119.54450) {};
\coordinate (w_32) at (15.79295, -118.95622) {};
\coordinate (u_33) at (-48.69576, 109.67554) {};
\coordinate (w_33) at (53.56227, -107.38288) {};
\coordinate (u_34) at (-81.66887, 87.92153) {};
\coordinate (w_34) at (85.52728, -84.17294) {};
\coordinate (u_35) at (-105.79190, 56.63986) {};
\coordinate (w_35) at (108.22409, -51.84156) {};
\coordinate (u_36) at (-118.45074, 19.22038) {};
\coordinate (w_36) at (119.19313, -13.89234) {};
\coordinate (u_37) at (-118.27360, -20.28193) {};
\coordinate (w_37) at (117.24575, 25.56234) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\path (u_18) -- (w_18);
\path (u_19) -- (w_19);
\path (u_20) -- (w_20);
\path (u_21) -- (w_21);
\path (u_22) -- (w_22);
\path (u_23) -- (w_23);
\path (u_24) -- (w_24);
\path (u_25) -- (w_25);
\path (u_26) -- (w_26);
\path (u_27) -- (w_27);
\path (u_28) -- (w_28);
\path (u_29) -- (w_29);
\path (u_30) -- (w_30);
\path (u_31) -- (w_31);
\path (u_32) -- (w_32);
\path (u_33) -- (w_33);
\path (u_34) -- (w_34);
\path (u_35) -- (w_35);
\path (u_36) -- (w_36);
\path (u_37) -- (w_37);
\node (v_0) at (100.00000, 0.00000) {};
\node (v_1) at (94.58172, 32.46995) {};
\node (v_2) at (78.91405, 61.42127) {};
\node (v_3) at (54.69482, 83.71665) {};
\node (v_4) at (24.54855, 96.94003) {};
\node (v_5) at (-8.25793, 99.65845) {};
\node (v_6) at (-40.16954, 91.57733) {};
\node (v_7) at (-67.72816, 73.57239) {};
\node (v_8) at (-87.94738, 47.59474) {};
\node (v_9) at (-98.63613, 16.45946) {};
\node (v_10) at (-98.63613, -16.45946) {};
\node (v_11) at (-87.94738, -47.59474) {};
\node (v_12) at (-67.72816, -73.57239) {};
\node (v_13) at (-40.16954, -91.57733) {};
\node (v_14) at (-8.25793, -99.65845) {};
\node (v_15) at (24.54855, -96.94003) {};
\node (v_16) at (54.69482, -83.71665) {};
\node (v_17) at (78.91405, -61.42127) {};
\node (v_18) at (94.58172, -32.46995) {};
\node (v_19) at (26.77897, 18.54208) {};
\node (v_20) at (19.30741, 26.23254) {};
\node (v_21) at (9.74359, 31.08029) {};
\node (v_22) at (-0.87610, 32.56001) {};
\node (v_23) at (-11.40085, 30.51135) {};
\node (v_24) at (-20.69014, 25.15631) {};
\node (v_25) at (-27.73733, 17.07520) {};
\node (v_26) at (-31.77876, 7.14372) {};
\node (v_27) at (-32.37646, -3.56189) {};
\node (v_28) at (-29.46567, -13.88152) {};
\node (v_29) at (-23.36181, -22.69687) {};
\node (v_30) at (-14.72634, -29.05266) {};
\node (v_31) at (-4.49505, -32.26014) {};
\node (v_32) at (6.22336, -31.97174) {};
\node (v_33) at (16.26736, -28.21870) {};
\node (v_34) at (24.54855, -21.40773) {};
\node (v_35) at (30.16952, -12.27690) {};
\node (v_36) at (32.52115, -1.81567) {};
\node (v_37) at (31.34862, 8.84230) {};
\end{tikzpicture}
\end{document}