\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (57.58536, 0.00000) {};
\coordinate (v_1) at (54.46523, 18.69794) {};
\coordinate (v_2) at (45.44294, 35.36966) {};
\coordinate (v_3) at (31.49621, 48.20853) {};
\coordinate (v_4) at (14.13637, 55.82326) {};
\coordinate (v_5) at (-4.75536, 57.38868) {};
\coordinate (v_6) at (-23.13178, 52.73514) {};
\coordinate (v_7) at (-39.00150, 42.36693) {};
\coordinate (v_8) at (-50.64481, 27.40760) {};
\coordinate (v_9) at (-56.79997, 9.47824) {};
\coordinate (v_10) at (-56.79997, -9.47824) {};
\coordinate (v_11) at (-50.64481, -27.40760) {};
\coordinate (v_12) at (-39.00150, -42.36693) {};
\coordinate (v_13) at (-23.13178, -52.73514) {};
\coordinate (v_14) at (-4.75536, -57.38868) {};
\coordinate (v_15) at (14.13637, -55.82326) {};
\coordinate (v_16) at (31.49621, -48.20853) {};
\coordinate (v_17) at (45.44294, -35.36966) {};
\coordinate (v_18) at (54.46523, -18.69794) {};
\coordinate (v_19) at (94.16758, -33.67631) {};
\coordinate (v_20) at (100.00000, -1.27547) {};
\coordinate (v_21) at (94.99587, 31.26359) {};
\coordinate (v_22) at (79.69746, 60.41475) {};
\coordinate (v_23) at (55.76259, 83.01903) {};
\coordinate (v_24) at (25.78499, 96.62692) {};
\coordinate (v_25) at (-6.98682, 99.76378) {};
\coordinate (v_26) at (-39.00150, 92.08968) {};
\coordinate (v_27) at (-66.78977, 74.43624) {};
\coordinate (v_28) at (-87.34032, 48.71648) {};
\coordinate (v_29) at (-98.42620, 17.71753) {};
\coordinate (v_30) at (-98.84607, -15.20139) {};
\coordinate (v_31) at (-88.55443, -46.47300) {};
\coordinate (v_32) at (-68.66655, -72.70854) {};
\coordinate (v_33) at (-41.33758, -91.06498) {};
\coordinate (v_34) at (-9.52904, -99.55312) {};
\coordinate (v_35) at (23.31211, -97.25314) {};
\coordinate (v_36) at (53.62704, -84.41426) {};
\coordinate (v_37) at (78.13064, -62.42779) {};
\coordinate (u_0) at (-57.08634, 105.56274) {};
\coordinate (w_0) at (109.91634, -48.17406) {};
\coordinate (u_1) at (-88.26941, 81.30715) {};
\coordinate (w_1) at (119.60286, -9.87408) {};
\coordinate (u_2) at (-109.88712, 48.24068) {};
\coordinate (w_2) at (116.32856, 29.49591) {};
\coordinate (u_3) at (-119.59686, 9.94657) {};
\coordinate (w_3) at (100.44825, 65.66956) {};
\coordinate (u_4) at (-116.34642, -29.42540) {};
\coordinate (w_4) at (73.68282, 94.72690) {};
\coordinate (u_5) at (-100.48804, -65.60867) {};
\coordinate (w_5) at (38.93270, 113.51911) {};
\coordinate (u_6) at (-73.74022, -94.68222) {};
\coordinate (w_6) at (-0.03637, 120.00975) {};
\coordinate (u_7) at (-39.00150, -113.49549) {};
\coordinate (w_7) at (-39.00150, 113.49549) {};
\coordinate (u_8) at (-0.03637, -120.00975) {};
\coordinate (w_8) at (-73.74022, 94.68222) {};
\coordinate (u_9) at (38.93270, -113.51911) {};
\coordinate (w_9) at (-100.48804, 65.60867) {};
\coordinate (u_10) at (73.68282, -94.72690) {};
\coordinate (w_10) at (-116.34642, 29.42540) {};
\coordinate (u_11) at (100.44825, -65.66956) {};
\coordinate (w_11) at (-119.59686, -9.94657) {};
\coordinate (u_12) at (116.32856, -29.49591) {};
\coordinate (w_12) at (-109.88712, -48.24068) {};
\coordinate (u_13) at (119.60286, 9.87408) {};
\coordinate (w_13) at (-88.26941, -81.30715) {};
\coordinate (u_14) at (109.91634, 48.17406) {};
\coordinate (w_14) at (-57.08634, -105.56274) {};
\coordinate (u_15) at (88.31868, 81.25364) {};
\coordinate (w_15) at (-19.71708, -118.37896) {};
\coordinate (u_16) at (57.15032, 105.52812) {};
\coordinate (w_16) at (19.78883, -118.36699) {};
\coordinate (u_17) at (19.78883, 118.36699) {};
\coordinate (w_17) at (57.15032, -105.52812) {};
\coordinate (u_18) at (-19.71708, 118.37896) {};
\coordinate (w_18) at (88.31868, -81.25364) {};
\coordinate (u_19) at (108.11966, -52.08150) {};
\coordinate (w_19) at (-20.93890, 118.16897) {};
\coordinate (u_20) at (119.17227, -14.15318) {};
\coordinate (w_20) at (-58.17377, 104.96740) {};
\coordinate (u_21) at (117.31072, 25.30885) {};
\coordinate (w_21) at (-89.10462, 80.39098) {};
\coordinate (u_22) at (102.73673, 62.02827) {};
\coordinate (w_22) at (-110.37959, 47.10295) {};
\coordinate (u_23) at (77.02962, 92.02597) {};
\coordinate (w_23) at (-119.69323, 8.71059) {};
\coordinate (u_24) at (42.97516, 112.05123) {};
\coordinate (w_24) at (-116.03624, -30.62570) {};
\coordinate (u_25) at (4.26367, 119.93400) {};
\coordinate (w_25) at (-99.80493, -66.64322) {};
\coordinate (u_26) at (-34.90985, 114.82006) {};
\coordinate (w_26) at (-72.75820, -95.43891) {};
\coordinate (u_27) at (-70.30035, 97.26358) {};
\coordinate (w_27) at (-37.82700, -113.89232) {};
\coordinate (u_28) at (-98.07271, 69.16708) {};
\coordinate (w_28) at (1.20335, -120.00373) {};
\coordinate (u_29) at (-115.21738, 33.57526) {};
\coordinate (w_29) at (40.10329, -113.11087) {};
\coordinate (u_30) at (-119.87645, -5.65496) {};
\coordinate (w_30) at (74.65743, -93.96069) {};
\coordinate (u_31) at (-111.54505, -44.27238) {};
\coordinate (w_31) at (101.12127, -64.62841) {};
\coordinate (u_32) at (116.62705, -28.29265) {};
\coordinate (w_32) at (-91.12602, -78.09220) {};
\coordinate (u_33) at (119.49448, 11.10907) {};
\coordinate (w_33) at (-60.83206, -103.44952) {};
\coordinate (u_34) at (109.41283, 49.30694) {};
\coordinate (w_34) at (-23.94601, -117.59648) {};
\coordinate (u_35) at (87.47461, 82.16165) {};
\coordinate (w_35) at (15.53496, -119.00003) {};
\coordinate (u_36) at (56.05715, 106.11286) {};
\coordinate (w_36) at (53.33248, -107.50809) {};
\coordinate (u_37) at (18.56503, 118.56510) {};
\coordinate (w_37) at (85.35060, -84.36597) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\path (u_18) -- (w_18);
\path (u_19) -- (w_19);
\path (u_20) -- (w_20);
\path (u_21) -- (w_21);
\path (u_22) -- (w_22);
\path (u_23) -- (w_23);
\path (u_24) -- (w_24);
\path (u_25) -- (w_25);
\path (u_26) -- (w_26);
\path (u_27) -- (w_27);
\path (u_28) -- (w_28);
\path (u_29) -- (w_29);
\path (u_30) -- (w_30);
\path (u_31) -- (w_31);
\path (u_32) -- (w_32);
\path (u_33) -- (w_33);
\path (u_34) -- (w_34);
\path (u_35) -- (w_35);
\path (u_36) -- (w_36);
\path (u_37) -- (w_37);
\node (v_0) at (57.58536, 0.00000) {};
\node (v_1) at (54.46523, 18.69794) {};
\node (v_2) at (45.44294, 35.36966) {};
\node (v_3) at (31.49621, 48.20853) {};
\node (v_4) at (14.13637, 55.82326) {};
\node (v_5) at (-4.75536, 57.38868) {};
\node (v_6) at (-23.13178, 52.73514) {};
\node (v_7) at (-39.00150, 42.36693) {};
\node (v_8) at (-50.64481, 27.40760) {};
\node (v_9) at (-56.79997, 9.47824) {};
\node (v_10) at (-56.79997, -9.47824) {};
\node (v_11) at (-50.64481, -27.40760) {};
\node (v_12) at (-39.00150, -42.36693) {};
\node (v_13) at (-23.13178, -52.73514) {};
\node (v_14) at (-4.75536, -57.38868) {};
\node (v_15) at (14.13637, -55.82326) {};
\node (v_16) at (31.49621, -48.20853) {};
\node (v_17) at (45.44294, -35.36966) {};
\node (v_18) at (54.46523, -18.69794) {};
\node (v_19) at (94.16758, -33.67631) {};
\node (v_20) at (100.00000, -1.27547) {};
\node (v_21) at (94.99587, 31.26359) {};
\node (v_22) at (79.69746, 60.41475) {};
\node (v_23) at (55.76259, 83.01903) {};
\node (v_24) at (25.78499, 96.62692) {};
\node (v_25) at (-6.98682, 99.76378) {};
\node (v_26) at (-39.00150, 92.08968) {};
\node (v_27) at (-66.78977, 74.43624) {};
\node (v_28) at (-87.34032, 48.71648) {};
\node (v_29) at (-98.42620, 17.71753) {};
\node (v_30) at (-98.84607, -15.20139) {};
\node (v_31) at (-88.55443, -46.47300) {};
\node (v_32) at (-68.66655, -72.70854) {};
\node (v_33) at (-41.33758, -91.06498) {};
\node (v_34) at (-9.52904, -99.55312) {};
\node (v_35) at (23.31211, -97.25314) {};
\node (v_36) at (53.62704, -84.41426) {};
\node (v_37) at (78.13064, -62.42779) {};
\end{tikzpicture}
\end{document}