\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (100.00000, 0.00000) {};
\coordinate (v_1) at (94.58172, 32.46995) {};
\coordinate (v_2) at (78.91405, 61.42127) {};
\coordinate (v_3) at (54.69482, 83.71665) {};
\coordinate (v_4) at (24.54855, 96.94003) {};
\coordinate (v_5) at (-8.25793, 99.65845) {};
\coordinate (v_6) at (-40.16954, 91.57733) {};
\coordinate (v_7) at (-67.72816, 73.57239) {};
\coordinate (v_8) at (-87.94738, 47.59474) {};
\coordinate (v_9) at (-98.63613, 16.45946) {};
\coordinate (v_10) at (-98.63613, -16.45946) {};
\coordinate (v_11) at (-87.94738, -47.59474) {};
\coordinate (v_12) at (-67.72816, -73.57239) {};
\coordinate (v_13) at (-40.16954, -91.57733) {};
\coordinate (v_14) at (-8.25793, -99.65845) {};
\coordinate (v_15) at (24.54855, -96.94003) {};
\coordinate (v_16) at (54.69482, -83.71665) {};
\coordinate (v_17) at (78.91405, -61.42127) {};
\coordinate (v_18) at (94.58172, -32.46995) {};
\coordinate (v_19) at (81.53831, 4.67513) {};
\coordinate (v_20) at (75.60233, 30.89727) {};
\coordinate (v_21) at (61.47366, 53.77121) {};
\coordinate (v_22) at (40.68336, 70.81820) {};
\coordinate (v_23) at (15.48440, 80.19094) {};
\coordinate (v_24) at (-11.39255, 80.87375) {};
\coordinate (v_25) at (-37.03493, 72.79263) {};
\coordinate (v_26) at (-58.66400, 56.82330) {};
\coordinate (v_27) at (-73.93592, 34.69629) {};
\coordinate (v_28) at (-81.19574, 8.80939) {};
\coordinate (v_29) at (-79.65673, -18.03214) {};
\coordinate (v_30) at (-69.48569, -42.91960) {};
\coordinate (v_31) at (-51.78479, -63.15607) {};
\coordinate (v_32) at (-28.47220, -76.54859) {};
\coordinate (v_33) at (-2.07421, -81.64589) {};
\coordinate (v_34) at (24.54855, -77.89558) {};
\coordinate (v_35) at (48.51109, -65.70408) {};
\coordinate (v_36) at (67.21671, -46.39253) {};
\coordinate (v_37) at (78.63835, -22.05362) {};
\coordinate (u_0) at (119.89420, -5.03790) {};
\coordinate (w_0) at (-107.84158, 52.63264) {};
\coordinate (u_1) at (115.03381, 34.16465) {};
\coordinate (w_1) at (-119.08821, 14.76475) {};
\coordinate (u_2) at (97.70771, 69.66493) {};
\coordinate (w_2) at (-117.42979, -24.70312) {};
\coordinate (u_3) at (69.79347, 97.61594) {};
\coordinate (w_3) at (-103.04603, -61.49403) {};
\coordinate (u_4) at (34.31602, 114.98874) {};
\coordinate (w_4) at (-77.49563, -91.62111) {};
\coordinate (u_5) at (-4.88010, 119.90073) {};
\coordinate (w_5) at (-43.54738, -111.81961) {};
\coordinate (u_6) at (-43.54738, 111.81961) {};
\coordinate (w_6) at (-4.88010, -119.90073) {};
\coordinate (u_7) at (-77.49563, 91.62111) {};
\coordinate (w_7) at (34.31602, -114.98874) {};
\coordinate (u_8) at (-103.04603, 61.49403) {};
\coordinate (w_8) at (69.79347, -97.61594) {};
\coordinate (u_9) at (-117.42979, 24.70312) {};
\coordinate (w_9) at (97.70771, -69.66493) {};
\coordinate (u_10) at (-119.08821, -14.76475) {};
\coordinate (w_10) at (115.03381, -34.16465) {};
\coordinate (u_11) at (119.89420, 5.03790) {};
\coordinate (w_11) at (-107.84158, -52.63264) {};
\coordinate (u_12) at (111.76220, 43.69451) {};
\coordinate (w_12) at (-84.90863, -84.79696) {};
\coordinate (u_13) at (91.51903, 77.61615) {};
\coordinate (w_13) at (-52.77452, -107.77221) {};
\coordinate (u_14) at (61.35836, 103.12687) {};
\coordinate (w_14) at (-14.92147, -119.06868) {};
\coordinate (u_15) at (24.54855, 117.46220) {};
\coordinate (w_15) at (24.54855, -117.46220) {};
\coordinate (u_16) at (-14.92147, 119.06868) {};
\coordinate (w_16) at (61.35836, -103.12687) {};
\coordinate (u_17) at (-52.77452, 107.77221) {};
\coordinate (w_17) at (91.51903, -77.61615) {};
\coordinate (u_18) at (-84.90863, 84.79696) {};
\coordinate (w_18) at (111.76220, -43.69451) {};
\coordinate (u_19) at (10.59440, 119.53141) {};
\coordinate (w_19) at (111.62727, -44.03808) {};
\coordinate (u_20) at (-28.79142, 116.49487) {};
\coordinate (w_20) at (119.87814, -5.40666) {};
\coordinate (u_21) at (-65.05724, 100.83430) {};
\coordinate (w_21) at (115.13835, 33.81065) {};
\coordinate (u_22) at (-94.27310, 74.24677) {};
\coordinate (w_22) at (97.92154, 69.36406) {};
\coordinate (u_23) at (-113.27301, 39.61344) {};
\coordinate (w_23) at (70.09340, 97.40080) {};
\coordinate (u_24) at (-119.99803, 0.68739) {};
\coordinate (w_24) at (34.66956, 114.88264) {};
\coordinate (u_25) at (-113.71940, -38.31315) {};
\coordinate (w_25) at (-4.51126, 119.91517) {};
\coordinate (u_26) at (-95.11751, -73.16187) {};
\coordinate (w_26) at (-43.20322, 111.95303) {};
\coordinate (u_27) at (-66.20816, -100.08236) {};
\coordinate (w_27) at (-77.21344, 91.85904) {};
\coordinate (u_28) at (-30.12413, -116.15738) {};
\coordinate (w_28) at (-102.85639, 61.81070) {};
\coordinate (u_29) at (9.22431, -119.64494) {};
\coordinate (w_29) at (-117.35325, 25.06421) {};
\coordinate (u_30) at (47.57316, -110.16712) {};
\coordinate (w_30) at (-119.13306, -14.39837) {};
\coordinate (u_31) at (80.76672, -88.75098) {};
\coordinate (w_31) at (-108.00296, -52.30067) {};
\coordinate (u_32) at (105.20796, -57.71729) {};
\coordinate (w_32) at (-85.16906, -84.53538) {};
\coordinate (u_33) at (118.24827, -20.42904) {};
\coordinate (w_33) at (-53.10578, -107.60937) {};
\coordinate (u_34) at (118.47456, 19.07301) {};
\coordinate (w_34) at (-15.28765, -119.02222) {};
\coordinate (u_35) at (105.86228, 56.50821) {};
\coordinate (w_35) at (24.18712, -117.53716) {};
\coordinate (u_36) at (81.77819, 87.81986) {};
\coordinate (w_36) at (61.04085, -103.31512) {};
\coordinate (u_37) at (48.83216, 109.61487) {};
\coordinate (w_37) at (91.27985, -77.89729) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\path (u_18) -- (w_18);
\path (u_19) -- (w_19);
\path (u_20) -- (w_20);
\path (u_21) -- (w_21);
\path (u_22) -- (w_22);
\path (u_23) -- (w_23);
\path (u_24) -- (w_24);
\path (u_25) -- (w_25);
\path (u_26) -- (w_26);
\path (u_27) -- (w_27);
\path (u_28) -- (w_28);
\path (u_29) -- (w_29);
\path (u_30) -- (w_30);
\path (u_31) -- (w_31);
\path (u_32) -- (w_32);
\path (u_33) -- (w_33);
\path (u_34) -- (w_34);
\path (u_35) -- (w_35);
\path (u_36) -- (w_36);
\path (u_37) -- (w_37);
\node (v_0) at (100.00000, 0.00000) {};
\node (v_1) at (94.58172, 32.46995) {};
\node (v_2) at (78.91405, 61.42127) {};
\node (v_3) at (54.69482, 83.71665) {};
\node (v_4) at (24.54855, 96.94003) {};
\node (v_5) at (-8.25793, 99.65845) {};
\node (v_6) at (-40.16954, 91.57733) {};
\node (v_7) at (-67.72816, 73.57239) {};
\node (v_8) at (-87.94738, 47.59474) {};
\node (v_9) at (-98.63613, 16.45946) {};
\node (v_10) at (-98.63613, -16.45946) {};
\node (v_11) at (-87.94738, -47.59474) {};
\node (v_12) at (-67.72816, -73.57239) {};
\node (v_13) at (-40.16954, -91.57733) {};
\node (v_14) at (-8.25793, -99.65845) {};
\node (v_15) at (24.54855, -96.94003) {};
\node (v_16) at (54.69482, -83.71665) {};
\node (v_17) at (78.91405, -61.42127) {};
\node (v_18) at (94.58172, -32.46995) {};
\node (v_19) at (81.53831, 4.67513) {};
\node (v_20) at (75.60233, 30.89727) {};
\node (v_21) at (61.47366, 53.77121) {};
\node (v_22) at (40.68336, 70.81820) {};
\node (v_23) at (15.48440, 80.19094) {};
\node (v_24) at (-11.39255, 80.87375) {};
\node (v_25) at (-37.03493, 72.79263) {};
\node (v_26) at (-58.66400, 56.82330) {};
\node (v_27) at (-73.93592, 34.69629) {};
\node (v_28) at (-81.19574, 8.80939) {};
\node (v_29) at (-79.65673, -18.03214) {};
\node (v_30) at (-69.48569, -42.91960) {};
\node (v_31) at (-51.78479, -63.15607) {};
\node (v_32) at (-28.47220, -76.54859) {};
\node (v_33) at (-2.07421, -81.64589) {};
\node (v_34) at (24.54855, -77.89558) {};
\node (v_35) at (48.51109, -65.70408) {};
\node (v_36) at (67.21671, -46.39253) {};
\node (v_37) at (78.63835, -22.05362) {};
\end{tikzpicture}
\end{document}