\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (43.27915, 0.00000) {};
\coordinate (v_1) at (40.93416, 14.05272) {};
\coordinate (v_2) at (34.15333, 26.58260) {};
\coordinate (v_3) at (23.67145, 36.23185) {};
\coordinate (v_4) at (10.62440, 41.95482) {};
\coordinate (v_5) at (-3.57396, 43.13133) {};
\coordinate (v_6) at (-17.38504, 39.63389) {};
\coordinate (v_7) at (-29.31217, 31.84150) {};
\coordinate (v_8) at (-38.06287, 20.59860) {};
\coordinate (v_9) at (-42.68888, 7.12351) {};
\coordinate (v_10) at (-42.68888, -7.12351) {};
\coordinate (v_11) at (-38.06287, -20.59860) {};
\coordinate (v_12) at (-29.31217, -31.84150) {};
\coordinate (v_13) at (-17.38504, -39.63389) {};
\coordinate (v_14) at (-3.57396, -43.13133) {};
\coordinate (v_15) at (10.62440, -41.95482) {};
\coordinate (v_16) at (23.67145, -36.23185) {};
\coordinate (v_17) at (34.15333, -26.58260) {};
\coordinate (v_18) at (40.93416, -14.05272) {};
\coordinate (v_19) at (90.23620, -43.22701) {};
\coordinate (v_20) at (99.38274, -11.58521) {};
\coordinate (v_21) at (97.75962, 21.31203) {};
\coordinate (v_22) at (85.54273, 51.89979) {};
\coordinate (v_23) at (64.05596, 76.86339) {};
\coordinate (v_24) at (35.62773, 93.49766) {};
\coordinate (v_25) at (3.33868, 100.00000) {};
\coordinate (v_26) at (-29.31217, 95.66579) {};
\coordinate (v_27) at (-58.78659, 80.96471) {};
\coordinate (v_28) at (-81.89056, 57.48984) {};
\coordinate (v_29) at (-96.12043, 27.78506) {};
\coordinate (v_30) at (-99.93416, -4.93066) {};
\coordinate (v_31) at (-92.91846, -37.11207) {};
\coordinate (v_32) at (-75.83362, -65.27181) {};
\coordinate (v_33) at (-50.53102, -86.35834) {};
\coordinate (v_34) at (-19.75260, -98.08660) {};
\coordinate (v_35) at (13.16632, -99.18566) {};
\coordinate (v_36) at (44.65846, -89.53641) {};
\coordinate (v_37) at (71.31117, -70.18450) {};
\coordinate (u_0) at (-65.81060, 100.42418) {};
\coordinate (w_0) at (105.51578, -57.29286) {};
\coordinate (u_1) at (-94.85248, 73.61426) {};
\coordinate (w_1) at (118.40160, -19.92765) {};
\coordinate (u_2) at (-113.61562, 38.82709) {};
\coordinate (w_2) at (118.45678, 19.59702) {};
\coordinate (u_3) at (-120.06674, -0.16760) {};
\coordinate (w_3) at (105.67532, 56.99805) {};
\coordinate (u_4) at (-113.50678, -39.14413) {};
\coordinate (w_4) at (81.44230, 88.22246) {};
\coordinate (u_5) at (-94.64659, -73.87878) {};
\coordinate (w_5) at (48.38375, 109.88660) {};
\coordinate (u_6) at (-65.52997, -100.60752) {};
\coordinate (w_6) at (10.08206, 119.64282) {};
\coordinate (u_7) at (-29.31217, -116.43388) {};
\coordinate (w_7) at (-29.31217, 116.43388) {};
\coordinate (u_8) at (10.08206, -119.64282) {};
\coordinate (w_8) at (-65.52997, 100.60752) {};
\coordinate (u_9) at (48.38375, -109.88660) {};
\coordinate (w_9) at (-94.64659, 73.87878) {};
\coordinate (u_10) at (81.44230, -88.22246) {};
\coordinate (w_10) at (-113.50678, 39.14413) {};
\coordinate (u_11) at (105.67532, -56.99805) {};
\coordinate (w_11) at (-120.06674, 0.16760) {};
\coordinate (u_12) at (118.45678, -19.59702) {};
\coordinate (w_12) at (-113.61562, -38.82709) {};
\coordinate (u_13) at (118.40160, 19.92765) {};
\coordinate (w_13) at (-94.85248, -73.61426) {};
\coordinate (u_14) at (105.51578, 57.29286) {};
\coordinate (w_14) at (-65.81060, -100.42418) {};
\coordinate (u_15) at (81.19568, 88.44949) {};
\coordinate (w_15) at (-29.63712, -116.35159) {};
\coordinate (u_16) at (48.07678, 110.02125) {};
\coordinate (w_16) at (9.74800, -119.67050) {};
\coordinate (u_17) at (9.74800, 119.67050) {};
\coordinate (w_17) at (48.07678, -110.02125) {};
\coordinate (u_18) at (-29.63712, 116.35159) {};
\coordinate (w_18) at (81.19568, -88.44949) {};
\coordinate (u_19) at (104.26942, -59.53099) {};
\coordinate (w_19) at (-43.34539, 111.96977) {};
\coordinate (u_20) at (117.94950, -22.44921) {};
\coordinate (w_20) at (-77.35334, 91.82871) {};
\coordinate (u_21) at (118.84792, 17.06529) {};
\coordinate (w_21) at (-102.97886, 61.73659) {};
\coordinate (u_22) at (106.86732, 54.73050) {};
\coordinate (w_22) at (-117.44502, 24.95435) {};
\coordinate (u_23) at (83.30599, 86.46481) {};
\coordinate (w_23) at (-119.18419, -14.53208) {};
\coordinate (u_24) at (50.71716, 108.82932) {};
\coordinate (w_24) at (-108.00790, -52.44373) {};
\coordinate (u_25) at (12.63234, 119.40048) {};
\coordinate (w_25) at (-85.12728, -84.67230) {};
\coordinate (u_26) at (-26.82139, 117.03275) {};
\coordinate (w_26) at (-53.02180, -107.72530) {};
\coordinate (u_27) at (-63.36860, 101.98270) {};
\coordinate (w_27) at (-15.17058, -119.10460) {};
\coordinate (u_28) at (-93.04885, 75.88125) {};
\coordinate (w_28) at (24.32460, -117.57706) {};
\coordinate (u_29) at (-112.64580, 41.55688) {};
\coordinate (w_29) at (61.18383, -103.30823) {};
\coordinate (u_30) at (-120.03584, 2.72918) {};
\coordinate (w_30) at (91.41285, -77.84434) {};
\coordinate (u_31) at (111.73587, -43.94482) {};
\coordinate (w_31) at (-114.41813, -36.39427) {};
\coordinate (u_32) at (119.95057, -5.28319) {};
\coordinate (w_32) at (-96.40144, -71.57383) {};
\coordinate (u_33) at (115.16677, 33.95095) {};
\coordinate (w_33) at (-67.93816, -98.99726) {};
\coordinate (u_34) at (97.90286, 69.50599) {};
\coordinate (w_34) at (-32.11273, -115.69280) {};
\coordinate (u_35) at (70.02965, 97.52897) {};
\coordinate (w_35) at (7.19262, -119.85123) {};
\coordinate (u_36) at (34.56765, 114.98317) {};
\coordinate (w_36) at (45.71854, -111.02192) {};
\coordinate (u_37) at (-4.64029, 119.97716) {};
\coordinate (w_37) at (79.29014, -90.16166) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\path (u_18) -- (w_18);
\path (u_19) -- (w_19);
\path (u_20) -- (w_20);
\path (u_21) -- (w_21);
\path (u_22) -- (w_22);
\path (u_23) -- (w_23);
\path (u_24) -- (w_24);
\path (u_25) -- (w_25);
\path (u_26) -- (w_26);
\path (u_27) -- (w_27);
\path (u_28) -- (w_28);
\path (u_29) -- (w_29);
\path (u_30) -- (w_30);
\path (u_31) -- (w_31);
\path (u_32) -- (w_32);
\path (u_33) -- (w_33);
\path (u_34) -- (w_34);
\path (u_35) -- (w_35);
\path (u_36) -- (w_36);
\path (u_37) -- (w_37);
\node (v_0) at (43.27915, 0.00000) {};
\node (v_1) at (40.93416, 14.05272) {};
\node (v_2) at (34.15333, 26.58260) {};
\node (v_3) at (23.67145, 36.23185) {};
\node (v_4) at (10.62440, 41.95482) {};
\node (v_5) at (-3.57396, 43.13133) {};
\node (v_6) at (-17.38504, 39.63389) {};
\node (v_7) at (-29.31217, 31.84150) {};
\node (v_8) at (-38.06287, 20.59860) {};
\node (v_9) at (-42.68888, 7.12351) {};
\node (v_10) at (-42.68888, -7.12351) {};
\node (v_11) at (-38.06287, -20.59860) {};
\node (v_12) at (-29.31217, -31.84150) {};
\node (v_13) at (-17.38504, -39.63389) {};
\node (v_14) at (-3.57396, -43.13133) {};
\node (v_15) at (10.62440, -41.95482) {};
\node (v_16) at (23.67145, -36.23185) {};
\node (v_17) at (34.15333, -26.58260) {};
\node (v_18) at (40.93416, -14.05272) {};
\node (v_19) at (90.23620, -43.22701) {};
\node (v_20) at (99.38274, -11.58521) {};
\node (v_21) at (97.75962, 21.31203) {};
\node (v_22) at (85.54273, 51.89979) {};
\node (v_23) at (64.05596, 76.86339) {};
\node (v_24) at (35.62773, 93.49766) {};
\node (v_25) at (3.33868, 100.00000) {};
\node (v_26) at (-29.31217, 95.66579) {};
\node (v_27) at (-58.78659, 80.96471) {};
\node (v_28) at (-81.89056, 57.48984) {};
\node (v_29) at (-96.12043, 27.78506) {};
\node (v_30) at (-99.93416, -4.93066) {};
\node (v_31) at (-92.91846, -37.11207) {};
\node (v_32) at (-75.83362, -65.27181) {};
\node (v_33) at (-50.53102, -86.35834) {};
\node (v_34) at (-19.75260, -98.08660) {};
\node (v_35) at (13.16632, -99.18566) {};
\node (v_36) at (44.65846, -89.53641) {};
\node (v_37) at (71.31117, -70.18450) {};
\end{tikzpicture}
\end{document}