\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (100.00000, 0.00000) {};
\coordinate (v_1) at (94.58172, 32.46995) {};
\coordinate (v_2) at (78.91405, 61.42127) {};
\coordinate (v_3) at (54.69482, 83.71665) {};
\coordinate (v_4) at (24.54855, 96.94003) {};
\coordinate (v_5) at (-8.25793, 99.65845) {};
\coordinate (v_6) at (-40.16954, 91.57733) {};
\coordinate (v_7) at (-67.72816, 73.57239) {};
\coordinate (v_8) at (-87.94738, 47.59474) {};
\coordinate (v_9) at (-98.63613, 16.45946) {};
\coordinate (v_10) at (-98.63613, -16.45946) {};
\coordinate (v_11) at (-87.94738, -47.59474) {};
\coordinate (v_12) at (-67.72816, -73.57239) {};
\coordinate (v_13) at (-40.16954, -91.57733) {};
\coordinate (v_14) at (-8.25793, -99.65845) {};
\coordinate (v_15) at (24.54855, -96.94003) {};
\coordinate (v_16) at (54.69482, -83.71665) {};
\coordinate (v_17) at (78.91405, -61.42127) {};
\coordinate (v_18) at (94.58172, -32.46995) {};
\coordinate (v_19) at (55.00361, 29.39761) {};
\coordinate (v_20) at (42.47798, 45.66441) {};
\coordinate (v_21) at (25.34920, 56.98276) {};
\coordinate (v_22) at (5.47344, 62.12615) {};
\coordinate (v_23) at (-14.99546, 60.53720) {};
\coordinate (v_24) at (-33.83936, 52.38811) {};
\coordinate (v_25) at (-49.01624, 38.56196) {};
\coordinate (v_26) at (-58.88146, 20.55702) {};
\coordinate (v_27) at (-62.36595, 0.32440) {};
\coordinate (v_28) at (-59.09212, -19.94336) {};
\coordinate (v_29) at (-49.41475, -38.04996) {};
\coordinate (v_30) at (-34.38252, -52.03325) {};
\coordinate (v_31) at (-15.62441, -60.37793) {};
\coordinate (v_32) at (4.82684, -62.17973) {};
\coordinate (v_33) at (24.75504, -57.24338) {};
\coordinate (v_34) at (42.00064, -46.10383) {};
\coordinate (v_35) at (54.69482, -29.96822) {};
\coordinate (v_36) at (61.46196, -10.58508) {};
\coordinate (v_37) at (61.56875, 9.94512) {};
\coordinate (u_0) at (119.33338, -12.63113) {};
\coordinate (w_0) at (-59.50292, 104.20846) {};
\coordinate (u_1) at (116.96888, 26.80075) {};
\coordinate (w_1) at (-90.11532, 79.24159) {};
\coordinate (u_2) at (101.92900, 63.32834) {};
\coordinate (w_2) at (-110.96232, 45.68767) {};
\coordinate (u_3) at (75.84352, 92.99333) {};
\coordinate (w_3) at (-119.78484, 7.18278) {};
\coordinate (u_4) at (41.53923, 112.58105) {};
\coordinate (w_4) at (-115.62681, -32.10048) {};
\coordinate (u_5) at (2.73351, 119.96886) {};
\coordinate (w_5) at (-98.93882, -67.90515) {};
\coordinate (u_6) at (-36.36842, 114.35619) {};
\coordinate (w_6) at (-71.52928, -96.35125) {};
\coordinate (u_7) at (-71.52928, 96.35125) {};
\coordinate (w_7) at (-36.36842, -114.35619) {};
\coordinate (u_8) at (-98.93882, 67.90515) {};
\coordinate (w_8) at (2.73351, -119.96886) {};
\coordinate (u_9) at (-115.62681, 32.10048) {};
\coordinate (w_9) at (41.53923, -112.58105) {};
\coordinate (u_10) at (-119.78484, -7.18278) {};
\coordinate (w_10) at (75.84352, -92.99333) {};
\coordinate (u_11) at (-110.96232, -45.68767) {};
\coordinate (w_11) at (101.92900, -63.32834) {};
\coordinate (u_12) at (-90.11532, -79.24159) {};
\coordinate (w_12) at (116.96888, -26.80075) {};
\coordinate (u_13) at (119.33338, 12.63113) {};
\coordinate (w_13) at (-59.50292, -104.20846) {};
\coordinate (u_14) at (108.76625, 50.69422) {};
\coordinate (w_14) at (-22.44246, -117.88272) {};
\coordinate (u_15) at (86.41260, 83.26381) {};
\coordinate (w_15) at (17.05000, -118.78256) {};
\coordinate (u_16) at (54.69482, 106.81047) {};
\coordinate (w_16) at (54.69482, -106.81047) {};
\coordinate (u_17) at (17.05000, 118.78256) {};
\coordinate (w_17) at (86.41260, -83.26381) {};
\coordinate (u_18) at (-22.44246, 117.88272) {};
\coordinate (w_18) at (108.76625, -50.69422) {};
\coordinate (u_19) at (115.06484, 34.06000) {};
\coordinate (w_19) at (-118.94268, 15.89463) {};
\coordinate (u_20) at (97.77104, 69.57602) {};
\coordinate (w_20) at (-117.65901, -23.58721) {};
\coordinate (u_21) at (69.88224, 97.55241) {};
\coordinate (w_21) at (-103.62517, -60.51301) {};
\coordinate (u_22) at (34.42061, 114.95748) {};
\coordinate (w_22) at (-78.36193, -90.88129) {};
\coordinate (u_23) at (-4.77102, 119.90512) {};
\coordinate (w_23) at (-44.60696, -111.40116) {};
\coordinate (u_24) at (-43.44564, 111.85918) {};
\coordinate (w_24) at (-6.01813, -119.84900) {};
\coordinate (u_25) at (-77.41225, 91.69156) {};
\coordinate (w_25) at (33.22285, -115.30933) {};
\coordinate (u_26) at (-102.99005, 61.58774) {};
\coordinate (w_26) at (68.86363, -98.27411) {};
\coordinate (u_27) at (-117.40727, 24.80994) {};
\coordinate (w_27) at (97.04196, -70.58937) {};
\coordinate (u_28) at (-119.10159, -14.65641) {};
\coordinate (w_28) at (114.70429, -35.25517) {};
\coordinate (u_29) at (-107.88941, -52.53451) {};
\coordinate (w_29) at (119.93663, 3.89948) {};
\coordinate (u_30) at (-84.98574, -84.71968) {};
\coordinate (w_30) at (112.17197, 42.63155) {};
\coordinate (u_31) at (-52.87254, -107.72416) {};
\coordinate (w_31) at (92.25174, 76.74383) {};
\coordinate (u_32) at (-15.02978, -119.05505) {};
\coordinate (w_32) at (62.33461, 102.53973) {};
\coordinate (u_33) at (24.44168, -117.48448) {};
\coordinate (w_33) at (25.66255, 117.22386) {};
\coordinate (u_34) at (61.26452, -103.18265) {};
\coordinate (w_34) at (-13.79044, 119.20496) {};
\coordinate (u_35) at (91.44839, -77.69937) {};
\coordinate (w_35) at (-51.74903, 108.26836) {};
\coordinate (u_36) at (111.72241, -43.79616) {};
\coordinate (w_36) at (-84.09980, 85.59920) {};
\coordinate (u_37) at (119.88957, -5.14696) {};
\coordinate (w_37) at (-107.33706, 53.65404) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\path (u_18) -- (w_18);
\path (u_19) -- (w_19);
\path (u_20) -- (w_20);
\path (u_21) -- (w_21);
\path (u_22) -- (w_22);
\path (u_23) -- (w_23);
\path (u_24) -- (w_24);
\path (u_25) -- (w_25);
\path (u_26) -- (w_26);
\path (u_27) -- (w_27);
\path (u_28) -- (w_28);
\path (u_29) -- (w_29);
\path (u_30) -- (w_30);
\path (u_31) -- (w_31);
\path (u_32) -- (w_32);
\path (u_33) -- (w_33);
\path (u_34) -- (w_34);
\path (u_35) -- (w_35);
\path (u_36) -- (w_36);
\path (u_37) -- (w_37);
\node (v_0) at (100.00000, 0.00000) {};
\node (v_1) at (94.58172, 32.46995) {};
\node (v_2) at (78.91405, 61.42127) {};
\node (v_3) at (54.69482, 83.71665) {};
\node (v_4) at (24.54855, 96.94003) {};
\node (v_5) at (-8.25793, 99.65845) {};
\node (v_6) at (-40.16954, 91.57733) {};
\node (v_7) at (-67.72816, 73.57239) {};
\node (v_8) at (-87.94738, 47.59474) {};
\node (v_9) at (-98.63613, 16.45946) {};
\node (v_10) at (-98.63613, -16.45946) {};
\node (v_11) at (-87.94738, -47.59474) {};
\node (v_12) at (-67.72816, -73.57239) {};
\node (v_13) at (-40.16954, -91.57733) {};
\node (v_14) at (-8.25793, -99.65845) {};
\node (v_15) at (24.54855, -96.94003) {};
\node (v_16) at (54.69482, -83.71665) {};
\node (v_17) at (78.91405, -61.42127) {};
\node (v_18) at (94.58172, -32.46995) {};
\node (v_19) at (55.00361, 29.39761) {};
\node (v_20) at (42.47798, 45.66441) {};
\node (v_21) at (25.34920, 56.98276) {};
\node (v_22) at (5.47344, 62.12615) {};
\node (v_23) at (-14.99546, 60.53720) {};
\node (v_24) at (-33.83936, 52.38811) {};
\node (v_25) at (-49.01624, 38.56196) {};
\node (v_26) at (-58.88146, 20.55702) {};
\node (v_27) at (-62.36595, 0.32440) {};
\node (v_28) at (-59.09212, -19.94336) {};
\node (v_29) at (-49.41475, -38.04996) {};
\node (v_30) at (-34.38252, -52.03325) {};
\node (v_31) at (-15.62441, -60.37793) {};
\node (v_32) at (4.82684, -62.17973) {};
\node (v_33) at (24.75504, -57.24338) {};
\node (v_34) at (42.00064, -46.10383) {};
\node (v_35) at (54.69482, -29.96822) {};
\node (v_36) at (61.46196, -10.58508) {};
\node (v_37) at (61.56875, 9.94512) {};
\end{tikzpicture}
\end{document}