\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (100.00000, 0.00000) {};
\coordinate (v_1) at (94.58172, 32.46995) {};
\coordinate (v_2) at (78.91405, 61.42127) {};
\coordinate (v_3) at (54.69482, 83.71665) {};
\coordinate (v_4) at (24.54855, 96.94003) {};
\coordinate (v_5) at (-8.25793, 99.65845) {};
\coordinate (v_6) at (-40.16954, 91.57733) {};
\coordinate (v_7) at (-67.72816, 73.57239) {};
\coordinate (v_8) at (-87.94738, 47.59474) {};
\coordinate (v_9) at (-98.63613, 16.45946) {};
\coordinate (v_10) at (-98.63613, -16.45946) {};
\coordinate (v_11) at (-87.94738, -47.59474) {};
\coordinate (v_12) at (-67.72816, -73.57239) {};
\coordinate (v_13) at (-40.16954, -91.57733) {};
\coordinate (v_14) at (-8.25793, -99.65845) {};
\coordinate (v_15) at (24.54855, -96.94003) {};
\coordinate (v_16) at (54.69482, -83.71665) {};
\coordinate (v_17) at (78.91405, -61.42127) {};
\coordinate (v_18) at (94.58172, -32.46995) {};
\coordinate (v_19) at (13.02410, 22.02529) {};
\coordinate (v_20) at (5.16682, 25.06082) {};
\coordinate (v_21) at (-3.25036, 25.38062) {};
\coordinate (v_22) at (-11.31532, 22.95003) {};
\coordinate (v_23) at (-18.15409, 18.03246) {};
\coordinate (v_24) at (-23.02558, 11.16079) {};
\coordinate (v_25) at (-25.40189, 3.07967) {};
\coordinate (v_26) at (-25.02552, -5.33518) {};
\coordinate (v_27) at (-21.93724, -13.17187) {};
\coordinate (v_28) at (-16.47172, -19.58119) {};
\coordinate (v_29) at (-9.22123, -23.86859) {};
\coordinate (v_30) at (-0.97148, -25.56945) {};
\coordinate (v_31) at (7.38354, -24.49947) {};
\coordinate (v_32) at (14.93845, -20.77459) {};
\coordinate (v_33) at (20.87454, -14.79845) {};
\coordinate (v_34) at (24.54855, -7.21868) {};
\coordinate (v_35) at (25.56234, 1.14335) {};
\coordinate (v_36) at (23.80606, 9.38148) {};
\coordinate (v_37) at (19.47002, 16.60298) {};
\coordinate (u_0) at (119.89420, -5.03790) {};
\coordinate (w_0) at (-107.84158, 52.63264) {};
\coordinate (u_1) at (115.03381, 34.16465) {};
\coordinate (w_1) at (-119.08821, 14.76475) {};
\coordinate (u_2) at (97.70771, 69.66493) {};
\coordinate (w_2) at (-117.42979, -24.70312) {};
\coordinate (u_3) at (69.79347, 97.61594) {};
\coordinate (w_3) at (-103.04603, -61.49403) {};
\coordinate (u_4) at (34.31602, 114.98874) {};
\coordinate (w_4) at (-77.49563, -91.62111) {};
\coordinate (u_5) at (-4.88010, 119.90073) {};
\coordinate (w_5) at (-43.54738, -111.81961) {};
\coordinate (u_6) at (-43.54738, 111.81961) {};
\coordinate (w_6) at (-4.88010, -119.90073) {};
\coordinate (u_7) at (-77.49563, 91.62111) {};
\coordinate (w_7) at (34.31602, -114.98874) {};
\coordinate (u_8) at (-103.04603, 61.49403) {};
\coordinate (w_8) at (69.79347, -97.61594) {};
\coordinate (u_9) at (-117.42979, 24.70312) {};
\coordinate (w_9) at (97.70771, -69.66493) {};
\coordinate (u_10) at (-119.08821, -14.76475) {};
\coordinate (w_10) at (115.03381, -34.16465) {};
\coordinate (u_11) at (119.89420, 5.03790) {};
\coordinate (w_11) at (-107.84158, -52.63264) {};
\coordinate (u_12) at (111.76220, 43.69451) {};
\coordinate (w_12) at (-84.90863, -84.79696) {};
\coordinate (u_13) at (91.51903, 77.61615) {};
\coordinate (w_13) at (-52.77452, -107.77221) {};
\coordinate (u_14) at (61.35836, 103.12687) {};
\coordinate (w_14) at (-14.92147, -119.06868) {};
\coordinate (u_15) at (24.54855, 117.46220) {};
\coordinate (w_15) at (24.54855, -117.46220) {};
\coordinate (u_16) at (-14.92147, 119.06868) {};
\coordinate (w_16) at (61.35836, -103.12687) {};
\coordinate (u_17) at (-52.77452, 107.77221) {};
\coordinate (w_17) at (91.51903, -77.61615) {};
\coordinate (u_18) at (-84.90863, 84.79696) {};
\coordinate (w_18) at (111.76220, -43.69451) {};
\coordinate (u_19) at (114.76568, 35.05480) {};
\coordinate (w_19) at (-119.89567, 5.00295) {};
\coordinate (u_20) at (97.16508, 70.41979) {};
\coordinate (w_20) at (-115.02384, -34.19819) {};
\coordinate (u_21) at (69.03514, 98.15370) {};
\coordinate (w_21) at (-97.68740, -69.69341) {};
\coordinate (u_22) at (33.42417, 115.25114) {};
\coordinate (w_22) at (-69.76501, -97.63628) {};
\coordinate (u_23) at (-5.80882, 119.85932) {};
\coordinate (w_23) at (-34.28250, -114.99874) {};
\coordinate (u_24) at (-44.41235, 111.47889) {};
\coordinate (w_24) at (4.91505, -119.89930) {};
\coordinate (u_25) at (-78.20310, 91.01799) {};
\coordinate (w_25) at (43.57998, -111.80691) {};
\coordinate (u_26) at (-103.51933, 60.69388) {};
\coordinate (w_26) at (77.52234, -91.59851) {};
\coordinate (u_27) at (-117.61764, 23.79265) {};
\coordinate (w_27) at (103.06395, -61.46399) {};
\coordinate (u_28) at (-118.97025, -15.68689) {};
\coordinate (w_28) at (117.43699, -24.66889) {};
\coordinate (u_29) at (-107.43059, -53.46651) {};
\coordinate (w_29) at (119.08390, 14.79947) {};
\coordinate (u_30) at (-84.24916, -85.45220) {};
\coordinate (w_30) at (107.82623, 52.66407) {};
\coordinate (u_31) at (-51.93802, -108.17782) {};
\coordinate (w_31) at (84.88391, 84.82170) {};
\coordinate (u_32) at (-13.99860, -119.18070) {};
\coordinate (w_32) at (52.74310, 107.78759) {};
\coordinate (u_33) at (25.45780, -117.26850) {};
\coordinate (w_33) at (14.88676, 119.07302) {};
\coordinate (u_34) at (62.15544, -102.64843) {};
\coordinate (w_34) at (-24.58279, 117.45504) {};
\coordinate (u_35) at (92.11758, -76.90482) {};
\coordinate (w_35) at (-61.38841, 103.10898) {};
\coordinate (u_36) at (112.09735, -42.82738) {};
\coordinate (w_36) at (-91.54165, 77.58947) {};
\coordinate (u_37) at (119.92963, -4.10892) {};
\coordinate (w_37) at (-111.77493, 43.66193) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\path (u_18) -- (w_18);
\path (u_19) -- (w_19);
\path (u_20) -- (w_20);
\path (u_21) -- (w_21);
\path (u_22) -- (w_22);
\path (u_23) -- (w_23);
\path (u_24) -- (w_24);
\path (u_25) -- (w_25);
\path (u_26) -- (w_26);
\path (u_27) -- (w_27);
\path (u_28) -- (w_28);
\path (u_29) -- (w_29);
\path (u_30) -- (w_30);
\path (u_31) -- (w_31);
\path (u_32) -- (w_32);
\path (u_33) -- (w_33);
\path (u_34) -- (w_34);
\path (u_35) -- (w_35);
\path (u_36) -- (w_36);
\path (u_37) -- (w_37);
\node (v_0) at (100.00000, 0.00000) {};
\node (v_1) at (94.58172, 32.46995) {};
\node (v_2) at (78.91405, 61.42127) {};
\node (v_3) at (54.69482, 83.71665) {};
\node (v_4) at (24.54855, 96.94003) {};
\node (v_5) at (-8.25793, 99.65845) {};
\node (v_6) at (-40.16954, 91.57733) {};
\node (v_7) at (-67.72816, 73.57239) {};
\node (v_8) at (-87.94738, 47.59474) {};
\node (v_9) at (-98.63613, 16.45946) {};
\node (v_10) at (-98.63613, -16.45946) {};
\node (v_11) at (-87.94738, -47.59474) {};
\node (v_12) at (-67.72816, -73.57239) {};
\node (v_13) at (-40.16954, -91.57733) {};
\node (v_14) at (-8.25793, -99.65845) {};
\node (v_15) at (24.54855, -96.94003) {};
\node (v_16) at (54.69482, -83.71665) {};
\node (v_17) at (78.91405, -61.42127) {};
\node (v_18) at (94.58172, -32.46995) {};
\node (v_19) at (13.02410, 22.02529) {};
\node (v_20) at (5.16682, 25.06082) {};
\node (v_21) at (-3.25036, 25.38062) {};
\node (v_22) at (-11.31532, 22.95003) {};
\node (v_23) at (-18.15409, 18.03246) {};
\node (v_24) at (-23.02558, 11.16079) {};
\node (v_25) at (-25.40189, 3.07967) {};
\node (v_26) at (-25.02552, -5.33518) {};
\node (v_27) at (-21.93724, -13.17187) {};
\node (v_28) at (-16.47172, -19.58119) {};
\node (v_29) at (-9.22123, -23.86859) {};
\node (v_30) at (-0.97148, -25.56945) {};
\node (v_31) at (7.38354, -24.49947) {};
\node (v_32) at (14.93845, -20.77459) {};
\node (v_33) at (20.87454, -14.79845) {};
\node (v_34) at (24.54855, -7.21868) {};
\node (v_35) at (25.56234, 1.14335) {};
\node (v_36) at (23.80606, 9.38148) {};
\node (v_37) at (19.47002, 16.60298) {};
\end{tikzpicture}
\end{document}