\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (71.17732, 0.00000) {};
\coordinate (v_1) at (67.32074, 23.11124) {};
\coordinate (v_2) at (56.16891, 43.71802) {};
\coordinate (v_3) at (38.93031, 59.58727) {};
\coordinate (v_4) at (17.47300, 68.99932) {};
\coordinate (v_5) at (-5.87778, 70.93422) {};
\coordinate (v_6) at (-28.59160, 65.18229) {};
\coordinate (v_7) at (-48.20709, 52.36686) {};
\coordinate (v_8) at (-62.59859, 33.87666) {};
\coordinate (v_9) at (-70.20656, 11.71540) {};
\coordinate (v_10) at (-70.20656, -11.71540) {};
\coordinate (v_11) at (-62.59859, -33.87666) {};
\coordinate (v_12) at (-48.20709, -52.36686) {};
\coordinate (v_13) at (-28.59160, -65.18229) {};
\coordinate (v_14) at (-5.87778, -70.93422) {};
\coordinate (v_15) at (17.47300, -68.99932) {};
\coordinate (v_16) at (38.93031, -59.58727) {};
\coordinate (v_17) at (56.16891, -43.71802) {};
\coordinate (v_18) at (67.32074, -23.11124) {};
\coordinate (v_19) at (80.98312, -58.76293) {};
\coordinate (v_20) at (95.67552, -29.28382) {};
\coordinate (v_21) at (100.00000, 3.36865) {};
\coordinate (v_22) at (93.48792, 35.65608) {};
\coordinate (v_23) at (76.84498, 64.07961) {};
\coordinate (v_24) at (51.87469, 85.55913) {};
\coordinate (v_25) at (21.28297, 97.76698) {};
\coordinate (v_26) at (-11.61508, 99.38027) {};
\coordinate (v_27) at (-43.25447, 90.22416) {};
\coordinate (v_28) at (-70.20656, 71.29086) {};
\coordinate (v_29) at (-89.55068, 44.63210) {};
\coordinate (v_30) at (-99.19059, 13.13675) {};
\coordinate (v_31) at (-98.08167, -19.78217) {};
\coordinate (v_32) at (-86.34407, -50.55738) {};
\coordinate (v_33) at (-65.24976, -75.85392) {};
\coordinate (v_34) at (-37.08462, -92.93051) {};
\coordinate (v_35) at (-4.90079, -99.93663) {};
\coordinate (v_36) at (27.81412, -96.11307) {};
\coordinate (v_37) at (57.51494, -81.87417) {};
\coordinate (u_0) at (53.21699, 107.63035) {};
\coordinate (w_0) at (85.28107, -84.51911) {};
\coordinate (u_1) at (15.38603, 119.07817) {};
\coordinate (w_1) at (108.10362, -52.24892) {};
\coordinate (u_2) at (-24.11224, 117.62202) {};
\coordinate (w_2) at (119.21146, -14.31674) {};
\coordinate (u_3) at (-60.99759, 103.41971) {};
\coordinate (w_3) at (117.40089, 25.16688) {};
\coordinate (u_4) at (-91.27289, 78.01026) {};
\coordinate (w_4) at (102.86811, 61.92327) {};
\coordinate (u_5) at (-111.65736, 44.14719) {};
\coordinate (w_5) at (77.18798, 91.96932) {};
\coordinate (u_6) at (-119.94203, 5.50008) {};
\coordinate (w_6) at (43.14333, 112.04907) {};
\coordinate (u_7) at (-115.22911, -33.74304) {};
\coordinate (w_7) at (4.42344, 119.98656) {};
\coordinate (u_8) at (-98.02933, -69.32958) {};
\coordinate (w_8) at (-34.77581, 114.92164) {};
\coordinate (u_9) at (-70.20656, -97.40318) {};
\coordinate (w_9) at (-70.20656, 97.40318) {};
\coordinate (u_10) at (-34.77581, -114.92164) {};
\coordinate (w_10) at (-98.02933, 69.32958) {};
\coordinate (u_11) at (4.42344, -119.98656) {};
\coordinate (w_11) at (-115.22911, 33.74304) {};
\coordinate (u_12) at (43.14333, -112.04907) {};
\coordinate (w_12) at (-119.94203, -5.50008) {};
\coordinate (u_13) at (77.18798, -91.96932) {};
\coordinate (w_13) at (-111.65736, -44.14719) {};
\coordinate (u_14) at (102.86811, -61.92327) {};
\coordinate (w_14) at (-91.27289, -78.01026) {};
\coordinate (u_15) at (117.40089, -25.16688) {};
\coordinate (w_15) at (-60.99759, -103.41971) {};
\coordinate (u_16) at (119.21146, 14.31674) {};
\coordinate (w_16) at (-24.11224, -117.62202) {};
\coordinate (u_17) at (108.10362, 52.24892) {};
\coordinate (w_17) at (15.38603, -119.07817) {};
\coordinate (u_18) at (85.28107, 84.51911) {};
\coordinate (w_18) at (53.21699, -107.63035) {};
\coordinate (u_19) at (96.19720, -71.85012) {};
\coordinate (w_19) at (-85.42063, 84.37806) {};
\coordinate (u_20) at (114.31466, -36.72190) {};
\coordinate (w_20) at (-108.18982, 52.07019) {};
\coordinate (u_21) at (120.04436, 2.38570) {};
\coordinate (w_21) at (-119.23496, 14.11970) {};
\coordinate (u_22) at (112.76539, 41.23478) {};
\coordinate (w_22) at (-117.35914, -25.36087) {};
\coordinate (u_23) at (93.26654, 75.61543) {};
\coordinate (w_23) at (-102.76564, -62.09320) {};
\coordinate (u_24) at (63.66082, 101.80197) {};
\coordinate (w_24) at (-77.03588, -92.09676) {};
\coordinate (u_25) at (27.15645, 116.95669) {};
\coordinate (w_25) at (-42.95809, -112.12022) {};
\coordinate (u_26) at (-12.29074, 119.43734) {};
\coordinate (w_26) at (-4.22513, -119.99370) {};
\coordinate (u_27) at (-50.40603, 108.97510) {};
\coordinate (w_27) at (34.96569, -114.86401) {};
\coordinate (u_28) at (-83.05905, 86.70372) {};
\coordinate (w_28) at (70.36744, -97.28702) {};
\coordinate (u_29) at (98.14378, -69.16747) {};
\coordinate (w_29) at (-106.71133, 55.03664) {};
\coordinate (u_30) at (115.28472, -33.55256) {};
\coordinate (w_30) at (-118.79979, 17.40549) {};
\coordinate (u_31) at (119.93277, 5.69830) {};
\coordinate (w_31) at (-118.01444, -22.11182) {};
\coordinate (u_32) at (111.58425, 44.33166) {};
\coordinate (w_32) at (-104.44040, -59.23296) {};
\coordinate (u_33) at (91.14384, 78.16099) {};
\coordinate (w_33) at (-79.54862, -89.93530) {};
\coordinate (u_34) at (60.82658, 103.52037) {};
\coordinate (w_34) at (-46.03651, -110.89175) {};
\coordinate (u_35) at (23.91782, 117.66171) {};
\coordinate (w_35) at (-7.53563, -119.83136) {};
\coordinate (u_36) at (-15.58281, 119.05258) {};
\coordinate (w_36) at (31.78185, -115.78538) {};
\coordinate (u_37) at (-53.39480, 107.54225) {};
\coordinate (w_37) at (67.65527, -99.19226) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\path (u_18) -- (w_18);
\path (u_19) -- (w_19);
\path (u_20) -- (w_20);
\path (u_21) -- (w_21);
\path (u_22) -- (w_22);
\path (u_23) -- (w_23);
\path (u_24) -- (w_24);
\path (u_25) -- (w_25);
\path (u_26) -- (w_26);
\path (u_27) -- (w_27);
\path (u_28) -- (w_28);
\path (u_29) -- (w_29);
\path (u_30) -- (w_30);
\path (u_31) -- (w_31);
\path (u_32) -- (w_32);
\path (u_33) -- (w_33);
\path (u_34) -- (w_34);
\path (u_35) -- (w_35);
\path (u_36) -- (w_36);
\path (u_37) -- (w_37);
\node (v_0) at (71.17732, 0.00000) {};
\node (v_1) at (67.32074, 23.11124) {};
\node (v_2) at (56.16891, 43.71802) {};
\node (v_3) at (38.93031, 59.58727) {};
\node (v_4) at (17.47300, 68.99932) {};
\node (v_5) at (-5.87778, 70.93422) {};
\node (v_6) at (-28.59160, 65.18229) {};
\node (v_7) at (-48.20709, 52.36686) {};
\node (v_8) at (-62.59859, 33.87666) {};
\node (v_9) at (-70.20656, 11.71540) {};
\node (v_10) at (-70.20656, -11.71540) {};
\node (v_11) at (-62.59859, -33.87666) {};
\node (v_12) at (-48.20709, -52.36686) {};
\node (v_13) at (-28.59160, -65.18229) {};
\node (v_14) at (-5.87778, -70.93422) {};
\node (v_15) at (17.47300, -68.99932) {};
\node (v_16) at (38.93031, -59.58727) {};
\node (v_17) at (56.16891, -43.71802) {};
\node (v_18) at (67.32074, -23.11124) {};
\node (v_19) at (80.98312, -58.76293) {};
\node (v_20) at (95.67552, -29.28382) {};
\node (v_21) at (100.00000, 3.36865) {};
\node (v_22) at (93.48792, 35.65608) {};
\node (v_23) at (76.84498, 64.07961) {};
\node (v_24) at (51.87469, 85.55913) {};
\node (v_25) at (21.28297, 97.76698) {};
\node (v_26) at (-11.61508, 99.38027) {};
\node (v_27) at (-43.25447, 90.22416) {};
\node (v_28) at (-70.20656, 71.29086) {};
\node (v_29) at (-89.55068, 44.63210) {};
\node (v_30) at (-99.19059, 13.13675) {};
\node (v_31) at (-98.08167, -19.78217) {};
\node (v_32) at (-86.34407, -50.55738) {};
\node (v_33) at (-65.24976, -75.85392) {};
\node (v_34) at (-37.08462, -92.93051) {};
\node (v_35) at (-4.90079, -99.93663) {};
\node (v_36) at (27.81412, -96.11307) {};
\node (v_37) at (57.51494, -81.87417) {};
\end{tikzpicture}
\end{document}