\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (88.45151, 0.00000) {};
\coordinate (v_1) at (83.65896, 28.72016) {};
\coordinate (v_2) at (69.80067, 54.32804) {};
\coordinate (v_3) at (48.37839, 74.04864) {};
\coordinate (v_4) at (21.71356, 85.74491) {};
\coordinate (v_5) at (-7.30427, 88.14940) {};
\coordinate (v_6) at (-35.53057, 81.00153) {};
\coordinate (v_7) at (-59.90657, 65.07589) {};
\coordinate (v_8) at (-77.79078, 42.09826) {};
\coordinate (v_9) at (-87.24514, 14.55864) {};
\coordinate (v_10) at (-87.24514, -14.55864) {};
\coordinate (v_11) at (-77.79078, -42.09826) {};
\coordinate (v_12) at (-59.90657, -65.07589) {};
\coordinate (v_13) at (-35.53057, -81.00153) {};
\coordinate (v_14) at (-7.30427, -88.14940) {};
\coordinate (v_15) at (21.71356, -85.74491) {};
\coordinate (v_16) at (48.37839, -74.04864) {};
\coordinate (v_17) at (69.80067, -54.32804) {};
\coordinate (v_18) at (83.65896, -28.72016) {};
\coordinate (v_19) at (99.09979, -13.68091) {};
\coordinate (v_20) at (98.17247, 19.23801) {};
\coordinate (v_21) at (86.60665, 50.07219) {};
\coordinate (v_22) at (65.65565, 75.48027) {};
\coordinate (v_23) at (37.58984, 92.70890) {};
\coordinate (v_24) at (5.45059, 99.89107) {};
\coordinate (v_25) at (-27.27932, 96.24850) {};
\coordinate (v_26) at (-57.05309, 82.17591) {};
\coordinate (v_27) at (-80.64427, 59.19829) {};
\coordinate (v_28) at (-95.49639, 29.80561) {};
\coordinate (v_29) at (-100.00000, -2.81697) {};
\coordinate (v_30) at (-93.66706, -35.13428) {};
\coordinate (v_31) at (-77.18383, -63.64425) {};
\coordinate (v_32) at (-52.33655, -85.25738) {};
\coordinate (v_33) at (-21.81778, -97.63155) {};
\coordinate (v_34) at (11.06528, -99.42583) {};
\coordinate (v_35) at (42.74924, -90.44577) {};
\coordinate (v_36) at (69.80067, -71.66451) {};
\coordinate (v_37) at (89.28810, -45.11729) {};
\coordinate (u_0) at (-4.90720, 119.94726) {};
\coordinate (w_0) at (115.07226, -34.20235) {};
\coordinate (u_1) at (-43.58812, 111.85483) {};
\coordinate (w_1) at (119.94282, 5.01473) {};
\coordinate (u_2) at (-77.54560, 91.64118) {};
\coordinate (w_2) at (111.81570, 43.68839) {};
\coordinate (u_3) at (-103.09981, 61.49679) {};
\coordinate (w_3) at (91.57162, 77.62773) {};
\coordinate (u_4) at (-117.48156, 24.68827) {};
\coordinate (w_4) at (61.40434, 103.15490) {};
\coordinate (u_5) at (-119.13235, -14.79560) {};
\coordinate (w_5) at (24.58294, 117.50364) {};
\coordinate (u_6) at (-107.87331, -52.67615) {};
\coordinate (w_6) at (-14.90240, 119.11904) {};
\coordinate (u_7) at (-84.92452, -84.84841) {};
\coordinate (w_7) at (-52.77284, 107.82604) {};
\coordinate (u_8) at (-52.77284, -107.82604) {};
\coordinate (w_8) at (-84.92452, 84.84841) {};
\coordinate (u_9) at (-14.90240, -119.11904) {};
\coordinate (w_9) at (-107.87331, 52.67615) {};
\coordinate (u_10) at (24.58294, -117.50364) {};
\coordinate (w_10) at (-119.13235, 14.79560) {};
\coordinate (u_11) at (61.40434, -103.15490) {};
\coordinate (w_11) at (-117.48156, -24.68827) {};
\coordinate (u_12) at (91.57162, -77.62773) {};
\coordinate (w_12) at (-103.09981, -61.49679) {};
\coordinate (u_13) at (111.81570, -43.68839) {};
\coordinate (w_13) at (-77.54560, -91.64118) {};
\coordinate (u_14) at (119.94282, -5.01473) {};
\coordinate (w_14) at (-43.58812, -111.85483) {};
\coordinate (u_15) at (115.07226, 34.20235) {};
\coordinate (w_15) at (-4.90720, -119.94726) {};
\coordinate (u_16) at (97.73185, 69.71308) {};
\coordinate (w_16) at (34.30550, -115.04156) {};
\coordinate (u_17) at (69.80067, 97.66931) {};
\coordinate (w_17) at (69.80067, -97.66931) {};
\coordinate (u_18) at (34.30550, 115.04156) {};
\coordinate (w_18) at (97.73185, -69.71308) {};
\coordinate (u_19) at (113.61121, -38.78039) {};
\coordinate (w_19) at (23.07841, 117.80838) {};
\coordinate (u_20) at (120.04742, 0.21034) {};
\coordinate (w_20) at (-16.42436, 118.91874) {};
\coordinate (u_21) at (113.47462, 39.17827) {};
\coordinate (w_21) at (-54.14729, 107.14242) {};
\coordinate (u_22) at (94.60509, 73.90063) {};
\coordinate (w_22) at (-86.00253, 83.75555) {};
\coordinate (u_23) at (65.48363, 100.61472) {};
\coordinate (w_23) at (-108.53806, 51.29247) {};
\coordinate (u_24) at (29.26600, 116.42563) {};
\coordinate (w_24) at (-119.31180, 13.27105) {};
\coordinate (u_25) at (-10.12305, 119.62003) {};
\coordinate (w_25) at (-117.15626, -26.18849) {};
\coordinate (u_26) at (-48.41512, 109.85173) {};
\coordinate (w_26) at (-102.30502, -62.81010) {};
\coordinate (u_27) at (-81.46065, 88.17930) {};
\coordinate (w_27) at (-76.36745, -92.62526) {};
\coordinate (u_28) at (-105.67866, 56.95127) {};
\coordinate (w_28) at (-42.15428, -112.40304) {};
\coordinate (u_29) at (-118.44475, 19.55169) {};
\coordinate (w_29) at (-3.37303, -120.00021) {};
\coordinate (u_30) at (-118.37551, -19.96662) {};
\coordinate (w_30) at (35.77373, -114.59349) {};
\coordinate (u_31) at (-105.47844, -57.32124) {};
\coordinate (w_31) at (71.04385, -96.76878) {};
\coordinate (u_32) at (-81.15116, -88.46421) {};
\coordinate (w_32) at (98.61528, -68.45768) {};
\coordinate (u_33) at (-48.02988, -110.02071) {};
\coordinate (w_33) at (115.50020, -32.72813) {};
\coordinate (u_34) at (119.86889, 6.54803) {};
\coordinate (w_34) at (-9.70382, -119.65476) {};
\coordinate (u_35) at (111.24792, 45.11460) {};
\coordinate (w_35) at (29.67380, -116.32236) {};
\coordinate (u_36) at (90.57151, 78.79231) {};
\coordinate (w_36) at (65.83580, -100.38463) {};
\coordinate (u_37) at (60.08028, 103.93165) {};
\coordinate (w_37) at (94.86347, -73.56867) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\path (u_18) -- (w_18);
\path (u_19) -- (w_19);
\path (u_20) -- (w_20);
\path (u_21) -- (w_21);
\path (u_22) -- (w_22);
\path (u_23) -- (w_23);
\path (u_24) -- (w_24);
\path (u_25) -- (w_25);
\path (u_26) -- (w_26);
\path (u_27) -- (w_27);
\path (u_28) -- (w_28);
\path (u_29) -- (w_29);
\path (u_30) -- (w_30);
\path (u_31) -- (w_31);
\path (u_32) -- (w_32);
\path (u_33) -- (w_33);
\path (u_34) -- (w_34);
\path (u_35) -- (w_35);
\path (u_36) -- (w_36);
\path (u_37) -- (w_37);
\node (v_0) at (88.45151, 0.00000) {};
\node (v_1) at (83.65896, 28.72016) {};
\node (v_2) at (69.80067, 54.32804) {};
\node (v_3) at (48.37839, 74.04864) {};
\node (v_4) at (21.71356, 85.74491) {};
\node (v_5) at (-7.30427, 88.14940) {};
\node (v_6) at (-35.53057, 81.00153) {};
\node (v_7) at (-59.90657, 65.07589) {};
\node (v_8) at (-77.79078, 42.09826) {};
\node (v_9) at (-87.24514, 14.55864) {};
\node (v_10) at (-87.24514, -14.55864) {};
\node (v_11) at (-77.79078, -42.09826) {};
\node (v_12) at (-59.90657, -65.07589) {};
\node (v_13) at (-35.53057, -81.00153) {};
\node (v_14) at (-7.30427, -88.14940) {};
\node (v_15) at (21.71356, -85.74491) {};
\node (v_16) at (48.37839, -74.04864) {};
\node (v_17) at (69.80067, -54.32804) {};
\node (v_18) at (83.65896, -28.72016) {};
\node (v_19) at (99.09979, -13.68091) {};
\node (v_20) at (98.17247, 19.23801) {};
\node (v_21) at (86.60665, 50.07219) {};
\node (v_22) at (65.65565, 75.48027) {};
\node (v_23) at (37.58984, 92.70890) {};
\node (v_24) at (5.45059, 99.89107) {};
\node (v_25) at (-27.27932, 96.24850) {};
\node (v_26) at (-57.05309, 82.17591) {};
\node (v_27) at (-80.64427, 59.19829) {};
\node (v_28) at (-95.49639, 29.80561) {};
\node (v_29) at (-100.00000, -2.81697) {};
\node (v_30) at (-93.66706, -35.13428) {};
\node (v_31) at (-77.18383, -63.64425) {};
\node (v_32) at (-52.33655, -85.25738) {};
\node (v_33) at (-21.81778, -97.63155) {};
\node (v_34) at (11.06528, -99.42583) {};
\node (v_35) at (42.74924, -90.44577) {};
\node (v_36) at (69.80067, -71.66451) {};
\node (v_37) at (89.28810, -45.11729) {};
\end{tikzpicture}
\end{document}