\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (100.00000, 0.00000) {};
\coordinate (v_1) at (94.58172, 32.46995) {};
\coordinate (v_2) at (78.91405, 61.42127) {};
\coordinate (v_3) at (54.69482, 83.71665) {};
\coordinate (v_4) at (24.54855, 96.94003) {};
\coordinate (v_5) at (-8.25793, 99.65845) {};
\coordinate (v_6) at (-40.16954, 91.57733) {};
\coordinate (v_7) at (-67.72816, 73.57239) {};
\coordinate (v_8) at (-87.94738, 47.59474) {};
\coordinate (v_9) at (-98.63613, 16.45946) {};
\coordinate (v_10) at (-98.63613, -16.45946) {};
\coordinate (v_11) at (-87.94738, -47.59474) {};
\coordinate (v_12) at (-67.72816, -73.57239) {};
\coordinate (v_13) at (-40.16954, -91.57733) {};
\coordinate (v_14) at (-8.25793, -99.65845) {};
\coordinate (v_15) at (24.54855, -96.94003) {};
\coordinate (v_16) at (54.69482, -83.71665) {};
\coordinate (v_17) at (78.91405, -61.42127) {};
\coordinate (v_18) at (94.58172, -32.46995) {};
\coordinate (v_19) at (51.30140, 31.81638) {};
\coordinate (v_20) at (38.19099, 46.75002) {};
\coordinate (v_21) at (20.94199, 56.61757) {};
\coordinate (v_22) at (1.42360, 60.34973) {};
\coordinate (v_23) at (-18.24906, 57.54205) {};
\coordinate (v_24) at (-35.94415, 48.49880) {};
\coordinate (v_25) at (-49.74413, 34.19996) {};
\coordinate (v_26) at (-58.15357, 16.19502) {};
\coordinate (v_27) at (-60.26116, -3.56491) {};
\coordinate (v_28) at (-55.83852, -22.93852) {};
\coordinate (v_29) at (-45.36491, -39.82638) {};
\coordinate (v_30) at (-29.97531, -52.39844) {};
\coordinate (v_31) at (-11.33742, -59.29232) {};
\coordinate (v_32) at (8.52906, -59.76095) {};
\coordinate (v_33) at (27.47128, -53.75356) {};
\coordinate (v_34) at (43.43656, -41.92113) {};
\coordinate (v_35) at (54.69482, -25.54590) {};
\coordinate (v_36) at (60.02604, -6.40238) {};
\coordinate (v_37) at (58.85251, 13.43495) {};
\coordinate (u_0) at (119.33338, -12.63113) {};
\coordinate (w_0) at (-59.50292, 104.20846) {};
\coordinate (u_1) at (116.96888, 26.80075) {};
\coordinate (w_1) at (-90.11532, 79.24159) {};
\coordinate (u_2) at (101.92900, 63.32834) {};
\coordinate (w_2) at (-110.96232, 45.68767) {};
\coordinate (u_3) at (75.84352, 92.99333) {};
\coordinate (w_3) at (-119.78484, 7.18278) {};
\coordinate (u_4) at (41.53923, 112.58105) {};
\coordinate (w_4) at (-115.62681, -32.10048) {};
\coordinate (u_5) at (2.73351, 119.96886) {};
\coordinate (w_5) at (-98.93882, -67.90515) {};
\coordinate (u_6) at (-36.36842, 114.35619) {};
\coordinate (w_6) at (-71.52928, -96.35125) {};
\coordinate (u_7) at (-71.52928, 96.35125) {};
\coordinate (w_7) at (-36.36842, -114.35619) {};
\coordinate (u_8) at (-98.93882, 67.90515) {};
\coordinate (w_8) at (2.73351, -119.96886) {};
\coordinate (u_9) at (-115.62681, 32.10048) {};
\coordinate (w_9) at (41.53923, -112.58105) {};
\coordinate (u_10) at (-119.78484, -7.18278) {};
\coordinate (w_10) at (75.84352, -92.99333) {};
\coordinate (u_11) at (-110.96232, -45.68767) {};
\coordinate (w_11) at (101.92900, -63.32834) {};
\coordinate (u_12) at (-90.11532, -79.24159) {};
\coordinate (w_12) at (116.96888, -26.80075) {};
\coordinate (u_13) at (119.33338, 12.63113) {};
\coordinate (w_13) at (-59.50292, -104.20846) {};
\coordinate (u_14) at (108.76625, 50.69422) {};
\coordinate (w_14) at (-22.44246, -117.88272) {};
\coordinate (u_15) at (86.41260, 83.26381) {};
\coordinate (w_15) at (17.05000, -118.78256) {};
\coordinate (u_16) at (54.69482, 106.81047) {};
\coordinate (w_16) at (54.69482, -106.81047) {};
\coordinate (u_17) at (17.05000, 118.78256) {};
\coordinate (w_17) at (86.41260, -83.26381) {};
\coordinate (u_18) at (-22.44246, 117.88272) {};
\coordinate (w_18) at (108.76625, -50.69422) {};
\coordinate (u_19) at (-23.98942, 117.57767) {};
\coordinate (w_19) at (113.48181, -39.01126) {};
\coordinate (u_20) at (-60.86702, 103.41763) {};
\coordinate (w_20) at (119.99999, -0.05004) {};
\coordinate (u_21) at (-91.14872, 78.05069) {};
\coordinate (w_21) at (113.51431, 38.91660) {};
\coordinate (u_22) at (-111.55305, 44.22575) {};
\coordinate (w_22) at (94.72759, 73.66603) {};
\coordinate (u_23) at (-119.86888, 5.60826) {};
\coordinate (w_23) at (65.67567, 100.43260) {};
\coordinate (u_24) at (-115.19505, -33.61697) {};
\coordinate (w_24) at (29.50677, 116.31574) {};
\coordinate (u_25) at (-98.03805, -69.19928) {};
\coordinate (w_25) at (-9.85965, 119.59426) {};
\coordinate (u_26) at (-70.25711, -97.28278) {};
\coordinate (w_26) at (-48.15762, 109.91289) {};
\coordinate (u_27) at (-34.86272, -114.82417) {};
\coordinate (w_27) at (-81.23697, 88.32075) {};
\coordinate (u_28) at (4.30959, -119.92259) {};
\coordinate (w_28) at (-105.51302, 57.15769) {};
\coordinate (u_29) at (43.01489, -112.02553) {};
\coordinate (w_29) at (-118.35511, 19.80071) {};
\coordinate (u_30) at (77.05885, -91.98877) {};
\coordinate (w_30) at (-118.37158, -19.70199) {};
\coordinate (u_31) at (102.75229, -61.98359) {};
\coordinate (w_31) at (-105.56066, -57.06967) {};
\coordinate (u_32) at (117.31093, -25.26154) {};
\coordinate (w_32) at (-81.31060, -88.25297) {};
\coordinate (u_33) at (119.15711, 14.19800) {};
\coordinate (w_33) at (-48.24927, -109.87269) {};
\coordinate (u_34) at (108.09077, 52.11896) {};
\coordinate (w_34) at (-9.95939, -119.58600) {};
\coordinate (u_35) at (85.31111, 84.39203) {};
\coordinate (w_35) at (29.40975, -116.34031) {};
\coordinate (u_36) at (53.28667, 107.51991) {};
\coordinate (w_36) at (65.59188, -100.48734) {};
\coordinate (u_37) at (15.48780, 118.99634) {};
\coordinate (w_37) at (94.66612, -73.74501) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\path (u_18) -- (w_18);
\path (u_19) -- (w_19);
\path (u_20) -- (w_20);
\path (u_21) -- (w_21);
\path (u_22) -- (w_22);
\path (u_23) -- (w_23);
\path (u_24) -- (w_24);
\path (u_25) -- (w_25);
\path (u_26) -- (w_26);
\path (u_27) -- (w_27);
\path (u_28) -- (w_28);
\path (u_29) -- (w_29);
\path (u_30) -- (w_30);
\path (u_31) -- (w_31);
\path (u_32) -- (w_32);
\path (u_33) -- (w_33);
\path (u_34) -- (w_34);
\path (u_35) -- (w_35);
\path (u_36) -- (w_36);
\path (u_37) -- (w_37);
\node (v_0) at (100.00000, 0.00000) {};
\node (v_1) at (94.58172, 32.46995) {};
\node (v_2) at (78.91405, 61.42127) {};
\node (v_3) at (54.69482, 83.71665) {};
\node (v_4) at (24.54855, 96.94003) {};
\node (v_5) at (-8.25793, 99.65845) {};
\node (v_6) at (-40.16954, 91.57733) {};
\node (v_7) at (-67.72816, 73.57239) {};
\node (v_8) at (-87.94738, 47.59474) {};
\node (v_9) at (-98.63613, 16.45946) {};
\node (v_10) at (-98.63613, -16.45946) {};
\node (v_11) at (-87.94738, -47.59474) {};
\node (v_12) at (-67.72816, -73.57239) {};
\node (v_13) at (-40.16954, -91.57733) {};
\node (v_14) at (-8.25793, -99.65845) {};
\node (v_15) at (24.54855, -96.94003) {};
\node (v_16) at (54.69482, -83.71665) {};
\node (v_17) at (78.91405, -61.42127) {};
\node (v_18) at (94.58172, -32.46995) {};
\node (v_19) at (51.30140, 31.81638) {};
\node (v_20) at (38.19099, 46.75002) {};
\node (v_21) at (20.94199, 56.61757) {};
\node (v_22) at (1.42360, 60.34973) {};
\node (v_23) at (-18.24906, 57.54205) {};
\node (v_24) at (-35.94415, 48.49880) {};
\node (v_25) at (-49.74413, 34.19996) {};
\node (v_26) at (-58.15357, 16.19502) {};
\node (v_27) at (-60.26116, -3.56491) {};
\node (v_28) at (-55.83852, -22.93852) {};
\node (v_29) at (-45.36491, -39.82638) {};
\node (v_30) at (-29.97531, -52.39844) {};
\node (v_31) at (-11.33742, -59.29232) {};
\node (v_32) at (8.52906, -59.76095) {};
\node (v_33) at (27.47128, -53.75356) {};
\node (v_34) at (43.43656, -41.92113) {};
\node (v_35) at (54.69482, -25.54590) {};
\node (v_36) at (60.02604, -6.40238) {};
\node (v_37) at (58.85251, 13.43495) {};
\end{tikzpicture}
\end{document}