\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (100.00000, 0.00000) {};
\coordinate (v_1) at (94.58172, 32.46995) {};
\coordinate (v_2) at (78.91405, 61.42127) {};
\coordinate (v_3) at (54.69482, 83.71665) {};
\coordinate (v_4) at (24.54855, 96.94003) {};
\coordinate (v_5) at (-8.25793, 99.65845) {};
\coordinate (v_6) at (-40.16954, 91.57733) {};
\coordinate (v_7) at (-67.72816, 73.57239) {};
\coordinate (v_8) at (-87.94738, 47.59474) {};
\coordinate (v_9) at (-98.63613, 16.45946) {};
\coordinate (v_10) at (-98.63613, -16.45946) {};
\coordinate (v_11) at (-87.94738, -47.59474) {};
\coordinate (v_12) at (-67.72816, -73.57239) {};
\coordinate (v_13) at (-40.16954, -91.57733) {};
\coordinate (v_14) at (-8.25793, -99.65845) {};
\coordinate (v_15) at (24.54855, -96.94003) {};
\coordinate (v_16) at (54.69482, -83.71665) {};
\coordinate (v_17) at (78.91405, -61.42127) {};
\coordinate (v_18) at (94.58172, -32.46995) {};
\coordinate (v_19) at (-9.67199, 48.10659) {};
\coordinate (v_20) at (-24.76812, 42.35956) {};
\coordinate (v_21) at (-37.18024, 32.02220) {};
\coordinate (v_22) at (-45.56331, 18.21475) {};
\coordinate (v_23) at (-49.00888, 2.43344) {};
\coordinate (v_24) at (-47.14358, -13.61157) {};
\coordinate (v_25) at (-40.16954, -28.18155) {};
\coordinate (v_26) at (-28.84251, -39.69762) {};
\coordinate (v_27) at (-14.38995, -46.91185) {};
\coordinate (v_28) at (1.62199, -49.04244) {};
\coordinate (v_29) at (17.45816, -45.85853) {};
\coordinate (v_30) at (31.40247, -37.70513) {};
\coordinate (v_31) at (41.94383, -25.46580) {};
\coordinate (v_32) at (47.93993, -10.46685) {};
\coordinate (v_33) at (48.74099, 5.66634) {};
\coordinate (v_34) at (44.26021, 21.18550) {};
\coordinate (v_35) at (34.98315, 34.40888) {};
\coordinate (v_36) at (21.91512, 43.90352) {};
\coordinate (v_37) at (6.47225, 48.64054) {};
\coordinate (u_0) at (119.68882, -8.63632) {};
\coordinate (w_0) at (-87.41698, 82.20871) {};
\coordinate (u_1) at (116.00796, 30.69452) {};
\coordinate (w_1) at (-109.37361, 49.37017) {};
\coordinate (u_2) at (99.75583, 66.69913) {};
\coordinate (w_2) at (-119.47791, 11.18160) {};
\coordinate (u_3) at (72.69362, 95.47585) {};
\coordinate (w_3) at (-116.63493, -28.21866) {};
\coordinate (u_4) at (37.75392, 113.90628) {};
\coordinate (w_4) at (-101.15274, -64.56100) {};
\coordinate (u_5) at (-1.27700, 119.99321) {};
\coordinate (w_5) at (-74.70909, -93.90715) {};
\coordinate (u_6) at (-40.16954, 113.07700) {};
\coordinate (w_6) at (-40.16954, -113.07700) {};
\coordinate (u_7) at (-74.70909, 93.90715) {};
\coordinate (w_7) at (-1.27700, -119.99321) {};
\coordinate (u_8) at (-101.15274, 64.56100) {};
\coordinate (w_8) at (37.75392, -113.90628) {};
\coordinate (u_9) at (-116.63493, 28.21866) {};
\coordinate (w_9) at (72.69362, -95.47585) {};
\coordinate (u_10) at (-119.47791, -11.18160) {};
\coordinate (w_10) at (99.75583, -66.69913) {};
\coordinate (u_11) at (-109.37361, -49.37017) {};
\coordinate (w_11) at (116.00796, -30.69452) {};
\coordinate (u_12) at (119.68882, 8.63632) {};
\coordinate (w_12) at (-87.41698, -82.20871) {};
\coordinate (u_13) at (110.39954, 47.03128) {};
\coordinate (w_13) at (-55.98736, -106.13866) {};
\coordinate (u_14) at (89.14676, 80.32966) {};
\coordinate (w_14) at (-18.49065, -118.56684) {};
\coordinate (u_15) at (58.23354, 104.92309) {};
\coordinate (w_15) at (21.00982, -118.14647) {};
\coordinate (u_16) at (21.00982, 118.14647) {};
\coordinate (w_16) at (58.23354, -104.92309) {};
\coordinate (u_17) at (-18.49065, 118.56684) {};
\coordinate (w_17) at (89.14676, -80.32966) {};
\coordinate (u_18) at (-55.98736, 106.13866) {};
\coordinate (w_18) at (110.39954, -47.03128) {};
\coordinate (u_19) at (-44.50650, -111.44134) {};
\coordinate (w_19) at (5.99200, 119.85031) {};
\coordinate (u_20) at (-5.91007, -119.85437) {};
\coordinate (w_20) at (-33.24799, 115.30209) {};
\coordinate (u_21) at (33.32680, -115.27933) {};
\coordinate (w_21) at (-68.88505, 98.25909) {};
\coordinate (u_22) at (68.95220, -98.21198) {};
\coordinate (w_22) at (-97.05735, 70.56821) {};
\coordinate (u_23) at (97.10556, -70.50185) {};
\coordinate (w_23) at (-114.71197, 35.23016) {};
\coordinate (u_24) at (114.73602, -35.15174) {};
\coordinate (w_24) at (-119.93577, -3.92563) {};
\coordinate (u_25) at (119.93306, 4.00761) {};
\coordinate (w_25) at (-112.16267, -42.65601) {};
\coordinate (u_26) at (112.13349, 42.73267) {};
\coordinate (w_26) at (-92.23501, -76.76395) {};
\coordinate (u_27) at (92.18251, 76.82698) {};
\coordinate (w_27) at (-62.31225, -102.55332) {};
\coordinate (u_28) at (62.24213, 102.59589) {};
\coordinate (w_28) at (-25.63699, -117.22945) {};
\coordinate (u_29) at (25.55685, 117.24695) {};
\coordinate (w_29) at (13.81644, -119.20196) {};
\coordinate (u_30) at (-13.89791, 119.19248) {};
\coordinate (w_30) at (51.77263, -108.25708) {};
\coordinate (u_31) at (-51.84662, 108.22166) {};
\coordinate (w_31) at (84.11846, -85.58086) {};
\coordinate (u_32) at (-84.17694, 85.52334) {};
\coordinate (w_32) at (107.34875, -53.63063) {};
\coordinate (u_33) at (-107.38539, 53.55724) {};
\coordinate (w_33) at (118.94614, -15.86869) {};
\coordinate (u_34) at (-118.95696, 15.78738) {};
\coordinate (w_34) at (117.65387, 23.61286) {};
\coordinate (u_35) at (-117.63770, -23.69328) {};
\coordinate (w_35) at (103.61197, 60.53560) {};
\coordinate (u_36) at (-103.57057, -60.60641) {};
\coordinate (w_36) at (78.34211, 90.89837) {};
\coordinate (u_37) at (-78.27996, -90.95190) {};
\coordinate (w_37) at (44.58267, 111.41089) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\path (u_18) -- (w_18);
\path (u_19) -- (w_19);
\path (u_20) -- (w_20);
\path (u_21) -- (w_21);
\path (u_22) -- (w_22);
\path (u_23) -- (w_23);
\path (u_24) -- (w_24);
\path (u_25) -- (w_25);
\path (u_26) -- (w_26);
\path (u_27) -- (w_27);
\path (u_28) -- (w_28);
\path (u_29) -- (w_29);
\path (u_30) -- (w_30);
\path (u_31) -- (w_31);
\path (u_32) -- (w_32);
\path (u_33) -- (w_33);
\path (u_34) -- (w_34);
\path (u_35) -- (w_35);
\path (u_36) -- (w_36);
\path (u_37) -- (w_37);
\node (v_0) at (100.00000, 0.00000) {};
\node (v_1) at (94.58172, 32.46995) {};
\node (v_2) at (78.91405, 61.42127) {};
\node (v_3) at (54.69482, 83.71665) {};
\node (v_4) at (24.54855, 96.94003) {};
\node (v_5) at (-8.25793, 99.65845) {};
\node (v_6) at (-40.16954, 91.57733) {};
\node (v_7) at (-67.72816, 73.57239) {};
\node (v_8) at (-87.94738, 47.59474) {};
\node (v_9) at (-98.63613, 16.45946) {};
\node (v_10) at (-98.63613, -16.45946) {};
\node (v_11) at (-87.94738, -47.59474) {};
\node (v_12) at (-67.72816, -73.57239) {};
\node (v_13) at (-40.16954, -91.57733) {};
\node (v_14) at (-8.25793, -99.65845) {};
\node (v_15) at (24.54855, -96.94003) {};
\node (v_16) at (54.69482, -83.71665) {};
\node (v_17) at (78.91405, -61.42127) {};
\node (v_18) at (94.58172, -32.46995) {};
\node (v_19) at (-9.67199, 48.10659) {};
\node (v_20) at (-24.76812, 42.35956) {};
\node (v_21) at (-37.18024, 32.02220) {};
\node (v_22) at (-45.56331, 18.21475) {};
\node (v_23) at (-49.00888, 2.43344) {};
\node (v_24) at (-47.14358, -13.61157) {};
\node (v_25) at (-40.16954, -28.18155) {};
\node (v_26) at (-28.84251, -39.69762) {};
\node (v_27) at (-14.38995, -46.91185) {};
\node (v_28) at (1.62199, -49.04244) {};
\node (v_29) at (17.45816, -45.85853) {};
\node (v_30) at (31.40247, -37.70513) {};
\node (v_31) at (41.94383, -25.46580) {};
\node (v_32) at (47.93993, -10.46685) {};
\node (v_33) at (48.74099, 5.66634) {};
\node (v_34) at (44.26021, 21.18550) {};
\node (v_35) at (34.98315, 34.40888) {};
\node (v_36) at (21.91512, 43.90352) {};
\node (v_37) at (6.47225, 48.64054) {};
\end{tikzpicture}
\end{document}