\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (58.69278, 0.00000) {};
\coordinate (v_1) at (55.51264, 19.05751) {};
\coordinate (v_2) at (46.31685, 36.04985) {};
\coordinate (v_3) at (32.10191, 49.13563) {};
\coordinate (v_4) at (14.40822, 56.89679) {};
\coordinate (v_5) at (-4.84681, 58.49231) {};
\coordinate (v_6) at (-23.57662, 53.74928) {};
\coordinate (v_7) at (-39.75154, 43.18168) {};
\coordinate (v_8) at (-51.61876, 27.93467) {};
\coordinate (v_9) at (-57.89228, 9.66051) {};
\coordinate (v_10) at (-57.89228, -9.66051) {};
\coordinate (v_11) at (-51.61876, -27.93467) {};
\coordinate (v_12) at (-39.75154, -43.18168) {};
\coordinate (v_13) at (-23.57662, -53.74928) {};
\coordinate (v_14) at (-4.84681, -58.49231) {};
\coordinate (v_15) at (14.40822, -56.89679) {};
\coordinate (v_16) at (32.10191, -49.13563) {};
\coordinate (v_17) at (46.31685, -36.04985) {};
\coordinate (v_18) at (55.51264, -19.05751) {};
\coordinate (v_19) at (79.51407, -60.65036) {};
\coordinate (v_20) at (94.89892, -31.54598) {};
\coordinate (v_21) at (100.00000, 0.97690) {};
\coordinate (v_22) at (94.26453, 33.39391) {};
\coordinate (v_23) at (78.31403, 62.19218) {};
\coordinate (v_24) at (53.87699, 84.25096) {};
\coordinate (v_25) at (23.60155, 97.17984) {};
\coordinate (v_26) at (-9.23149, 99.57778) {};
\coordinate (v_27) at (-41.06416, 91.18492) {};
\coordinate (v_28) at (-68.44688, 72.91076) {};
\coordinate (v_29) at (-88.41233, 46.73559) {};
\coordinate (v_30) at (-98.79692, 15.49589) {};
\coordinate (v_31) at (-98.47534, -17.42303) {};
\coordinate (v_32) at (-87.48242, -48.45389) {};
\coordinate (v_33) at (-67.00943, -74.23402) {};
\coordinate (v_34) at (-39.27493, -91.96975) {};
\coordinate (v_35) at (-7.28438, -99.73912) {};
\coordinate (v_36) at (25.49555, -96.70021) {};
\coordinate (v_37) at (55.51264, -83.18234) {};
\coordinate (u_0) at (17.95868, 118.65437) {};
\coordinate (w_0) at (87.05095, -82.60452) {};
\coordinate (u_1) at (-21.54138, 118.05652) {};
\coordinate (w_1) at (109.15593, -49.86339) {};
\coordinate (u_2) at (-58.70710, 104.66542) {};
\coordinate (w_2) at (119.43218, -11.71878) {};
\coordinate (u_3) at (-89.51100, 79.93219) {};
\coordinate (w_3) at (116.76609, 27.69574) {};
\coordinate (u_4) at (-110.61498, 46.53707) {};
\coordinate (w_4) at (101.44659, 64.10900) {};
\coordinate (u_5) at (-119.73212, 8.09894) {};
\coordinate (w_5) at (75.13378, 93.57505) {};
\coordinate (u_6) at (-115.87443, -31.21684) {};
\coordinate (w_6) at (40.67905, 112.90079) {};
\coordinate (u_7) at (-99.45994, -67.14979) {};
\coordinate (w_7) at (1.81612, 119.99198) {};
\coordinate (u_8) at (-72.26743, -95.80602) {};
\coordinate (w_8) at (-37.24361, 114.08018) {};
\coordinate (u_9) at (-37.24361, -114.08018) {};
\coordinate (w_9) at (-72.26743, 95.80602) {};
\coordinate (u_10) at (1.81612, -119.99198) {};
\coordinate (w_10) at (-99.45994, 67.14979) {};
\coordinate (u_11) at (40.67905, -112.90079) {};
\coordinate (w_11) at (-115.87443, 31.21684) {};
\coordinate (u_12) at (75.13378, -93.57505) {};
\coordinate (w_12) at (-119.73212, -8.09894) {};
\coordinate (u_13) at (101.44659, -64.10900) {};
\coordinate (w_13) at (-110.61498, -46.53707) {};
\coordinate (u_14) at (116.76609, -27.69574) {};
\coordinate (w_14) at (-89.51100, -79.93219) {};
\coordinate (u_15) at (119.43218, 11.71878) {};
\coordinate (w_15) at (-58.70710, -104.66542) {};
\coordinate (u_16) at (109.15593, 49.86339) {};
\coordinate (w_16) at (-21.54138, -118.05652) {};
\coordinate (u_17) at (87.05095, 82.60452) {};
\coordinate (w_17) at (17.95868, -118.65437) {};
\coordinate (u_18) at (55.51264, 106.39418) {};
\coordinate (w_18) at (55.51264, -106.39418) {};
\coordinate (u_19) at (89.93150, -79.45879) {};
\coordinate (w_19) at (-19.64892, 118.38621) {};
\coordinate (u_20) at (110.85899, -45.95279) {};
\coordinate (w_20) at (-57.02423, 105.59172) {};
\coordinate (u_21) at (119.77319, -7.46708) {};
\coordinate (w_21) at (-88.22007, 81.35474) {};
\coordinate (u_22) at (115.70811, 31.82780) {};
\coordinate (w_22) at (-109.85590, 48.30170) {};
\coordinate (u_23) at (99.10425, 67.67364) {};
\coordinate (w_23) at (-119.58715, 10.01443) {};
\coordinate (u_24) at (71.76092, 96.18599) {};
\coordinate (w_24) at (-116.35926, -29.35806) {};
\coordinate (u_25) at (36.64117, 114.27510) {};
\coordinate (w_25) at (-100.52205, -65.54915) {};
\coordinate (u_26) at (-2.44921, 119.98073) {};
\coordinate (w_26) at (-73.79171, -94.63698) {};
\coordinate (u_27) at (-41.27419, 112.68459) {};
\coordinate (w_27) at (-39.06490, -113.46941) {};
\coordinate (u_28) at (-75.62646, 93.17732) {};
\coordinate (w_28) at (-0.10480, -120.00568) {};
\coordinate (u_29) at (-101.78344, 63.57284) {};
\coordinate (w_29) at (38.86666, -113.53747) {};
\coordinate (u_30) at (-116.91060, 27.07926) {};
\coordinate (w_30) at (73.62632, -94.76571) {};
\coordinate (u_31) at (100.40741, -65.72462) {};
\coordinate (w_31) at (-119.36868, -12.34878) {};
\coordinate (u_32) at (116.30781, -29.56124) {};
\coordinate (w_32) at (-108.89131, -50.43863) {};
\coordinate (u_33) at (119.60445, 9.80555) {};
\coordinate (w_33) at (-86.61389, -83.06268) {};
\coordinate (u_34) at (109.94010, 48.10976) {};
\coordinate (w_34) at (-54.95050, -106.68560) {};
\coordinate (u_35) at (88.36202, 81.20053) {};
\coordinate (w_35) at (-17.33237, -118.74748) {};
\coordinate (u_36) at (57.20856, 105.49197) {};
\coordinate (w_36) at (22.16399, -117.94122) {};
\coordinate (u_37) at (19.85565, 118.35171) {};
\coordinate (w_37) at (59.25853, -104.35421) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\path (u_18) -- (w_18);
\path (u_19) -- (w_19);
\path (u_20) -- (w_20);
\path (u_21) -- (w_21);
\path (u_22) -- (w_22);
\path (u_23) -- (w_23);
\path (u_24) -- (w_24);
\path (u_25) -- (w_25);
\path (u_26) -- (w_26);
\path (u_27) -- (w_27);
\path (u_28) -- (w_28);
\path (u_29) -- (w_29);
\path (u_30) -- (w_30);
\path (u_31) -- (w_31);
\path (u_32) -- (w_32);
\path (u_33) -- (w_33);
\path (u_34) -- (w_34);
\path (u_35) -- (w_35);
\path (u_36) -- (w_36);
\path (u_37) -- (w_37);
\node (v_0) at (58.69278, 0.00000) {};
\node (v_1) at (55.51264, 19.05751) {};
\node (v_2) at (46.31685, 36.04985) {};
\node (v_3) at (32.10191, 49.13563) {};
\node (v_4) at (14.40822, 56.89679) {};
\node (v_5) at (-4.84681, 58.49231) {};
\node (v_6) at (-23.57662, 53.74928) {};
\node (v_7) at (-39.75154, 43.18168) {};
\node (v_8) at (-51.61876, 27.93467) {};
\node (v_9) at (-57.89228, 9.66051) {};
\node (v_10) at (-57.89228, -9.66051) {};
\node (v_11) at (-51.61876, -27.93467) {};
\node (v_12) at (-39.75154, -43.18168) {};
\node (v_13) at (-23.57662, -53.74928) {};
\node (v_14) at (-4.84681, -58.49231) {};
\node (v_15) at (14.40822, -56.89679) {};
\node (v_16) at (32.10191, -49.13563) {};
\node (v_17) at (46.31685, -36.04985) {};
\node (v_18) at (55.51264, -19.05751) {};
\node (v_19) at (79.51407, -60.65036) {};
\node (v_20) at (94.89892, -31.54598) {};
\node (v_21) at (100.00000, 0.97690) {};
\node (v_22) at (94.26453, 33.39391) {};
\node (v_23) at (78.31403, 62.19218) {};
\node (v_24) at (53.87699, 84.25096) {};
\node (v_25) at (23.60155, 97.17984) {};
\node (v_26) at (-9.23149, 99.57778) {};
\node (v_27) at (-41.06416, 91.18492) {};
\node (v_28) at (-68.44688, 72.91076) {};
\node (v_29) at (-88.41233, 46.73559) {};
\node (v_30) at (-98.79692, 15.49589) {};
\node (v_31) at (-98.47534, -17.42303) {};
\node (v_32) at (-87.48242, -48.45389) {};
\node (v_33) at (-67.00943, -74.23402) {};
\node (v_34) at (-39.27493, -91.96975) {};
\node (v_35) at (-7.28438, -99.73912) {};
\node (v_36) at (25.49555, -96.70021) {};
\node (v_37) at (55.51264, -83.18234) {};
\end{tikzpicture}
\end{document}