\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (59.78999, 0.00000) {};
\coordinate (v_1) at (56.55040, 19.41378) {};
\coordinate (v_2) at (47.18270, 36.72377) {};
\coordinate (v_3) at (32.70202, 50.05417) {};
\coordinate (v_4) at (14.67757, 57.96043) {};
\coordinate (v_5) at (-4.93742, 59.58578) {};
\coordinate (v_6) at (-24.01737, 54.75408) {};
\coordinate (v_7) at (-40.49466, 43.98892) {};
\coordinate (v_8) at (-52.58373, 28.45689) {};
\coordinate (v_9) at (-58.97453, 9.84111) {};
\coordinate (v_10) at (-58.97453, -9.84111) {};
\coordinate (v_11) at (-52.58373, -28.45689) {};
\coordinate (v_12) at (-40.49466, -43.98892) {};
\coordinate (v_13) at (-24.01737, -54.75408) {};
\coordinate (v_14) at (-4.93742, -59.58578) {};
\coordinate (v_15) at (14.67757, -57.96043) {};
\coordinate (v_16) at (32.70202, -50.05417) {};
\coordinate (v_17) at (47.18270, -36.72377) {};
\coordinate (v_18) at (56.55040, -19.41378) {};
\coordinate (v_19) at (97.00026, -24.31068) {};
\coordinate (v_20) at (99.63819, 8.50247) {};
\coordinate (v_21) at (91.47877, 40.39425) {};
\coordinate (v_22) at (73.40620, 67.90868) {};
\coordinate (v_23) at (47.37894, 88.06416) {};
\coordinate (v_24) at (16.21743, 98.67652) {};
\coordinate (v_25) at (-16.70148, 98.59574) {};
\coordinate (v_26) at (-47.81054, 87.83059) {};
\coordinate (v_27) at (-73.73858, 67.54763) {};
\coordinate (v_28) at (-91.67590, 39.94484) {};
\coordinate (v_29) at (-99.67871, 8.01340) {};
\coordinate (v_30) at (-96.87979, -24.78641) {};
\coordinate (v_31) at (-83.58244, -54.90023) {};
\coordinate (v_32) at (-61.22764, -79.06476) {};
\coordinate (v_33) at (-32.23787, -94.66140) {};
\coordinate (v_34) at (0.24537, -100.00000) {};
\coordinate (v_35) at (32.70202, -94.50205) {};
\coordinate (v_36) at (61.61490, -78.76334) {};
\coordinate (v_37) at (83.85085, -54.48940) {};
\coordinate (u_0) at (-78.77167, 90.52685) {};
\coordinate (w_0) at (114.54429, -35.77277) {};
\coordinate (u_1) at (-103.89762, 60.04474) {};
\coordinate (w_1) at (119.95337, 3.35797) {};
\coordinate (u_2) at (-117.76466, 23.05584) {};
\coordinate (w_2) at (112.36363, 42.12482) {};
\coordinate (u_3) at (-118.87006, -16.43151) {};
\coordinate (w_3) at (92.59756, 76.32679) {};
\coordinate (u_4) at (-107.09405, -54.13825) {};
\coordinate (w_4) at (62.79710, 102.25757) {};
\coordinate (u_5) at (-83.71274, -85.97827) {};
\coordinate (w_5) at (26.19160, 117.10716) {};
\coordinate (u_6) at (-51.25986, -108.50122) {};
\coordinate (w_6) at (-13.25217, 119.26637) {};
\coordinate (u_7) at (-13.25217, -119.26637) {};
\coordinate (w_7) at (-51.25986, 108.50122) {};
\coordinate (u_8) at (26.19160, -117.10716) {};
\coordinate (w_8) at (-83.71274, 85.97827) {};
\coordinate (u_9) at (62.79710, -102.25757) {};
\coordinate (w_9) at (-107.09405, 54.13825) {};
\coordinate (u_10) at (92.59756, -76.32679) {};
\coordinate (w_10) at (-118.87006, 16.43151) {};
\coordinate (u_11) at (112.36363, -42.12482) {};
\coordinate (w_11) at (-117.76466, -23.05584) {};
\coordinate (u_12) at (119.95337, -3.35797) {};
\coordinate (w_12) at (-103.89762, -60.04474) {};
\coordinate (u_13) at (114.54429, 35.77277) {};
\coordinate (w_13) at (-78.77167, -90.52685) {};
\coordinate (u_14) at (96.72257, 71.02698) {};
\coordinate (w_14) at (-45.10958, -111.19898) {};
\coordinate (u_15) at (68.41945, 98.58431) {};
\coordinate (w_15) at (-6.55917, -119.82097) {};
\coordinate (u_16) at (32.70202, 115.45850) {};
\coordinate (w_16) at (32.70202, -115.45850) {};
\coordinate (u_17) at (-6.55917, 119.82097) {};
\coordinate (w_17) at (68.41945, -98.58431) {};
\coordinate (u_18) at (-45.10958, 111.19898) {};
\coordinate (w_18) at (96.72257, -71.02698) {};
\coordinate (u_19) at (112.68297, -41.26299) {};
\coordinate (w_19) at (-32.38420, 115.54804) {};
\coordinate (u_20) at (119.97557, -2.43914) {};
\coordinate (w_20) at (-68.14792, 98.77220) {};
\coordinate (u_21) at (114.26695, 36.64902) {};
\coordinate (w_21) at (-96.52676, 71.29286) {};
\coordinate (u_22) at (96.17573, 71.76570) {};
\coordinate (w_22) at (-114.44543, 36.08783) {};
\coordinate (u_23) at (67.66238, 99.10544) {};
\coordinate (w_23) at (-119.96215, -3.02788) {};
\coordinate (u_24) at (31.81676, 115.70558) {};
\coordinate (w_24) at (-112.47912, -41.81547) {};
\coordinate (u_25) at (-7.47669, 119.76721) {};
\coordinate (w_25) at (-92.80723, -76.07170) {};
\coordinate (u_26) at (-45.95994, 110.85022) {};
\coordinate (w_26) at (-63.07824, -102.08439) {};
\coordinate (u_27) at (-79.46271, 89.92088) {};
\coordinate (w_27) at (-26.51374, -117.03465) {};
\coordinate (u_28) at (-104.35446, 59.24722) {};
\coordinate (w_28) at (12.92394, -119.30238) {};
\coordinate (u_29) at (-117.93779, 22.15320) {};
\coordinate (w_29) at (50.96110, -108.64186) {};
\coordinate (u_30) at (-118.74073, -17.34146) {};
\coordinate (w_30) at (83.47584, -86.20830) {};
\coordinate (u_31) at (-106.67627, -54.95690) {};
\coordinate (w_31) at (106.94468, -54.43273) {};
\coordinate (u_32) at (118.82440, -16.75854) {};
\coordinate (w_32) at (-83.05178, -86.61691) {};
\coordinate (u_33) at (117.82765, 22.73171) {};
\coordinate (w_33) at (-50.42734, -108.89063) {};
\coordinate (u_34) at (104.06245, 59.75862) {};
\coordinate (w_34) at (-12.33831, -119.36437) {};
\coordinate (u_35) at (79.02047, 90.30975) {};
\coordinate (w_35) at (27.08776, -116.90312) {};
\coordinate (u_36) at (45.41540, 111.07443) {};
\coordinate (w_36) at (63.57845, -101.77361) {};
\coordinate (u_37) at (6.88886, 119.80246) {};
\coordinate (w_37) at (93.17943, -75.61534) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\path (u_18) -- (w_18);
\path (u_19) -- (w_19);
\path (u_20) -- (w_20);
\path (u_21) -- (w_21);
\path (u_22) -- (w_22);
\path (u_23) -- (w_23);
\path (u_24) -- (w_24);
\path (u_25) -- (w_25);
\path (u_26) -- (w_26);
\path (u_27) -- (w_27);
\path (u_28) -- (w_28);
\path (u_29) -- (w_29);
\path (u_30) -- (w_30);
\path (u_31) -- (w_31);
\path (u_32) -- (w_32);
\path (u_33) -- (w_33);
\path (u_34) -- (w_34);
\path (u_35) -- (w_35);
\path (u_36) -- (w_36);
\path (u_37) -- (w_37);
\node (v_0) at (59.78999, 0.00000) {};
\node (v_1) at (56.55040, 19.41378) {};
\node (v_2) at (47.18270, 36.72377) {};
\node (v_3) at (32.70202, 50.05417) {};
\node (v_4) at (14.67757, 57.96043) {};
\node (v_5) at (-4.93742, 59.58578) {};
\node (v_6) at (-24.01737, 54.75408) {};
\node (v_7) at (-40.49466, 43.98892) {};
\node (v_8) at (-52.58373, 28.45689) {};
\node (v_9) at (-58.97453, 9.84111) {};
\node (v_10) at (-58.97453, -9.84111) {};
\node (v_11) at (-52.58373, -28.45689) {};
\node (v_12) at (-40.49466, -43.98892) {};
\node (v_13) at (-24.01737, -54.75408) {};
\node (v_14) at (-4.93742, -59.58578) {};
\node (v_15) at (14.67757, -57.96043) {};
\node (v_16) at (32.70202, -50.05417) {};
\node (v_17) at (47.18270, -36.72377) {};
\node (v_18) at (56.55040, -19.41378) {};
\node (v_19) at (97.00026, -24.31068) {};
\node (v_20) at (99.63819, 8.50247) {};
\node (v_21) at (91.47877, 40.39425) {};
\node (v_22) at (73.40620, 67.90868) {};
\node (v_23) at (47.37894, 88.06416) {};
\node (v_24) at (16.21743, 98.67652) {};
\node (v_25) at (-16.70148, 98.59574) {};
\node (v_26) at (-47.81054, 87.83059) {};
\node (v_27) at (-73.73858, 67.54763) {};
\node (v_28) at (-91.67590, 39.94484) {};
\node (v_29) at (-99.67871, 8.01340) {};
\node (v_30) at (-96.87979, -24.78641) {};
\node (v_31) at (-83.58244, -54.90023) {};
\node (v_32) at (-61.22764, -79.06476) {};
\node (v_33) at (-32.23787, -94.66140) {};
\node (v_34) at (0.24537, -100.00000) {};
\node (v_35) at (32.70202, -94.50205) {};
\node (v_36) at (61.61490, -78.76334) {};
\node (v_37) at (83.85085, -54.48940) {};
\end{tikzpicture}
\end{document}