\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (100.00000, 0.00000) {};
\coordinate (v_1) at (94.58172, 32.46995) {};
\coordinate (v_2) at (78.91405, 61.42127) {};
\coordinate (v_3) at (54.69482, 83.71665) {};
\coordinate (v_4) at (24.54855, 96.94003) {};
\coordinate (v_5) at (-8.25793, 99.65845) {};
\coordinate (v_6) at (-40.16954, 91.57733) {};
\coordinate (v_7) at (-67.72816, 73.57239) {};
\coordinate (v_8) at (-87.94738, 47.59474) {};
\coordinate (v_9) at (-98.63613, 16.45946) {};
\coordinate (v_10) at (-98.63613, -16.45946) {};
\coordinate (v_11) at (-87.94738, -47.59474) {};
\coordinate (v_12) at (-67.72816, -73.57239) {};
\coordinate (v_13) at (-40.16954, -91.57733) {};
\coordinate (v_14) at (-8.25793, -99.65845) {};
\coordinate (v_15) at (24.54855, -96.94003) {};
\coordinate (v_16) at (54.69482, -83.71665) {};
\coordinate (v_17) at (78.91405, -61.42127) {};
\coordinate (v_18) at (94.58172, -32.46995) {};
\coordinate (v_19) at (-9.83161, 71.75657) {};
\coordinate (v_20) at (-32.59823, 64.67628) {};
\coordinate (v_21) at (-51.83232, 50.58732) {};
\coordinate (v_22) at (-65.44958, 31.01643) {};
\coordinate (v_23) at (-71.97436, 8.08443) {};
\coordinate (v_24) at (-70.69960, -15.72364) {};
\coordinate (v_25) at (-61.76344, -37.82781) {};
\coordinate (v_26) at (-46.13426, -55.83275) {};
\coordinate (v_27) at (-25.50571, -67.78735) {};
\coordinate (v_28) at (-2.11322, -72.39614) {};
\coordinate (v_29) at (21.50826, -69.15968) {};
\coordinate (v_30) at (42.79900, -58.42869) {};
\coordinate (v_31) at (59.45179, -41.36605) {};
\coordinate (v_32) at (69.66207, -19.82076) {};
\coordinate (v_33) at (72.32338, 3.87242) {};
\coordinate (v_34) at (67.14732, 27.14596) {};
\coordinate (v_35) at (54.69482, 47.47782) {};
\coordinate (v_36) at (36.31528, 62.66472) {};
\coordinate (v_37) at (14.00041, 71.06092) {};
\coordinate (u_0) at (119.33338, -12.63113) {};
\coordinate (w_0) at (-59.50292, 104.20846) {};
\coordinate (u_1) at (116.96888, 26.80075) {};
\coordinate (w_1) at (-90.11532, 79.24159) {};
\coordinate (u_2) at (101.92900, 63.32834) {};
\coordinate (w_2) at (-110.96232, 45.68767) {};
\coordinate (u_3) at (75.84352, 92.99333) {};
\coordinate (w_3) at (-119.78484, 7.18278) {};
\coordinate (u_4) at (41.53923, 112.58105) {};
\coordinate (w_4) at (-115.62681, -32.10048) {};
\coordinate (u_5) at (2.73351, 119.96886) {};
\coordinate (w_5) at (-98.93882, -67.90515) {};
\coordinate (u_6) at (-36.36842, 114.35619) {};
\coordinate (w_6) at (-71.52928, -96.35125) {};
\coordinate (u_7) at (-71.52928, 96.35125) {};
\coordinate (w_7) at (-36.36842, -114.35619) {};
\coordinate (u_8) at (-98.93882, 67.90515) {};
\coordinate (w_8) at (2.73351, -119.96886) {};
\coordinate (u_9) at (-115.62681, 32.10048) {};
\coordinate (w_9) at (41.53923, -112.58105) {};
\coordinate (u_10) at (-119.78484, -7.18278) {};
\coordinate (w_10) at (75.84352, -92.99333) {};
\coordinate (u_11) at (-110.96232, -45.68767) {};
\coordinate (w_11) at (101.92900, -63.32834) {};
\coordinate (u_12) at (-90.11532, -79.24159) {};
\coordinate (w_12) at (116.96888, -26.80075) {};
\coordinate (u_13) at (119.33338, 12.63113) {};
\coordinate (w_13) at (-59.50292, -104.20846) {};
\coordinate (u_14) at (108.76625, 50.69422) {};
\coordinate (w_14) at (-22.44246, -117.88272) {};
\coordinate (u_15) at (86.41260, 83.26381) {};
\coordinate (w_15) at (17.05000, -118.78256) {};
\coordinate (u_16) at (54.69482, 106.81047) {};
\coordinate (w_16) at (54.69482, -106.81047) {};
\coordinate (u_17) at (17.05000, 118.78256) {};
\coordinate (w_17) at (86.41260, -83.26381) {};
\coordinate (u_18) at (-22.44246, 117.88272) {};
\coordinate (w_18) at (108.76625, -50.69422) {};
\coordinate (u_19) at (44.40230, 111.48289) {};
\coordinate (w_19) at (-119.68349, -8.70989) {};
\coordinate (u_20) at (5.79803, 119.85985) {};
\coordinate (w_20) at (-110.37061, -47.09913) {};
\coordinate (u_21) at (-33.43456, 115.24813) {};
\coordinate (w_21) at (-89.09736, -80.38445) {};
\coordinate (u_22) at (-69.04398, 98.14748) {};
\coordinate (w_22) at (-58.16904, -104.95886) {};
\coordinate (u_23) at (-97.17143, 70.41104) {};
\coordinate (w_23) at (-20.93719, -118.15936) {};
\coordinate (u_24) at (-114.76884, 35.04446) {};
\coordinate (w_24) at (18.56353, -118.55545) {};
\coordinate (u_25) at (-119.92926, -4.11972) {};
\coordinate (w_25) at (56.05260, -106.10422) {};
\coordinate (u_26) at (-112.09349, -42.83747) {};
\coordinate (w_26) at (87.46750, -82.15496) {};
\coordinate (u_27) at (-92.11065, -76.91312) {};
\coordinate (w_27) at (109.40394, -49.30292) {};
\coordinate (u_28) at (-62.14619, -102.65403) {};
\coordinate (w_28) at (119.48476, -11.10816) {};
\coordinate (u_29) at (-25.44723, -117.27079) {};
\coordinate (w_29) at (116.61756, 28.29035) {};
\coordinate (u_30) at (14.00933, -119.17944) {};
\coordinate (w_30) at (101.11304, 64.62317) {};
\coordinate (u_31) at (51.94777, -108.17314) {};
\coordinate (w_31) at (74.65135, 93.95305) {};
\coordinate (u_32) at (84.25686, -85.44461) {};
\coordinate (w_32) at (40.10002, 113.10167) {};
\coordinate (u_33) at (107.43541, -53.45683) {};
\coordinate (w_33) at (1.20324, 119.99397) {};
\coordinate (u_34) at (118.97167, -15.67617) {};
\coordinate (w_34) at (-37.82393, 113.88306) {};
\coordinate (u_35) at (117.61550, 23.80324) {};
\coordinate (w_35) at (-72.75229, 95.43115) {};
\coordinate (u_36) at (103.51387, 60.70321) {};
\coordinate (w_36) at (-99.79682, 66.63779) {};
\coordinate (u_37) at (78.19490, 91.02504) {};
\coordinate (w_37) at (-116.02681, 30.62320) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\path (u_18) -- (w_18);
\path (u_19) -- (w_19);
\path (u_20) -- (w_20);
\path (u_21) -- (w_21);
\path (u_22) -- (w_22);
\path (u_23) -- (w_23);
\path (u_24) -- (w_24);
\path (u_25) -- (w_25);
\path (u_26) -- (w_26);
\path (u_27) -- (w_27);
\path (u_28) -- (w_28);
\path (u_29) -- (w_29);
\path (u_30) -- (w_30);
\path (u_31) -- (w_31);
\path (u_32) -- (w_32);
\path (u_33) -- (w_33);
\path (u_34) -- (w_34);
\path (u_35) -- (w_35);
\path (u_36) -- (w_36);
\path (u_37) -- (w_37);
\node (v_0) at (100.00000, 0.00000) {};
\node (v_1) at (94.58172, 32.46995) {};
\node (v_2) at (78.91405, 61.42127) {};
\node (v_3) at (54.69482, 83.71665) {};
\node (v_4) at (24.54855, 96.94003) {};
\node (v_5) at (-8.25793, 99.65845) {};
\node (v_6) at (-40.16954, 91.57733) {};
\node (v_7) at (-67.72816, 73.57239) {};
\node (v_8) at (-87.94738, 47.59474) {};
\node (v_9) at (-98.63613, 16.45946) {};
\node (v_10) at (-98.63613, -16.45946) {};
\node (v_11) at (-87.94738, -47.59474) {};
\node (v_12) at (-67.72816, -73.57239) {};
\node (v_13) at (-40.16954, -91.57733) {};
\node (v_14) at (-8.25793, -99.65845) {};
\node (v_15) at (24.54855, -96.94003) {};
\node (v_16) at (54.69482, -83.71665) {};
\node (v_17) at (78.91405, -61.42127) {};
\node (v_18) at (94.58172, -32.46995) {};
\node (v_19) at (-9.83161, 71.75657) {};
\node (v_20) at (-32.59823, 64.67628) {};
\node (v_21) at (-51.83232, 50.58732) {};
\node (v_22) at (-65.44958, 31.01643) {};
\node (v_23) at (-71.97436, 8.08443) {};
\node (v_24) at (-70.69960, -15.72364) {};
\node (v_25) at (-61.76344, -37.82781) {};
\node (v_26) at (-46.13426, -55.83275) {};
\node (v_27) at (-25.50571, -67.78735) {};
\node (v_28) at (-2.11322, -72.39614) {};
\node (v_29) at (21.50826, -69.15968) {};
\node (v_30) at (42.79900, -58.42869) {};
\node (v_31) at (59.45179, -41.36605) {};
\node (v_32) at (69.66207, -19.82076) {};
\node (v_33) at (72.32338, 3.87242) {};
\node (v_34) at (67.14732, 27.14596) {};
\node (v_35) at (54.69482, 47.47782) {};
\node (v_36) at (36.31528, 62.66472) {};
\node (v_37) at (14.00041, 71.06092) {};
\end{tikzpicture}
\end{document}