\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (40.17997, 0.00000) {};
\coordinate (v_1) at (38.00291, 13.04641) {};
\coordinate (v_2) at (31.70764, 24.67905) {};
\coordinate (v_3) at (21.97636, 33.63732) {};
\coordinate (v_4) at (9.86360, 38.95047) {};
\coordinate (v_5) at (-3.31804, 40.04273) {};
\coordinate (v_6) at (-16.14011, 36.79574) {};
\coordinate (v_7) at (-27.21315, 29.56136) {};
\coordinate (v_8) at (-35.33723, 19.12355) {};
\coordinate (v_9) at (-39.63197, 6.61341) {};
\coordinate (v_10) at (-39.63197, -6.61341) {};
\coordinate (v_11) at (-35.33723, -19.12355) {};
\coordinate (v_12) at (-27.21315, -29.56136) {};
\coordinate (v_13) at (-16.14011, -36.79574) {};
\coordinate (v_14) at (-3.31804, -40.04273) {};
\coordinate (v_15) at (9.86360, -38.95047) {};
\coordinate (v_16) at (21.97636, -33.63732) {};
\coordinate (v_17) at (31.70764, -24.67905) {};
\coordinate (v_18) at (38.00291, -13.04641) {};
\coordinate (v_19) at (98.90132, -14.87027) {};
\coordinate (v_20) at (98.37094, 18.04865) {};
\coordinate (v_21) at (87.18054, 49.01172) {};
\coordinate (v_22) at (66.54278, 74.66361) {};
\coordinate (v_23) at (38.69408, 92.22453) {};
\coordinate (v_24) at (6.65227, 99.79150) {};
\coordinate (v_25) at (-26.11042, 96.54451) {};
\coordinate (v_26) at (-56.04363, 82.83542) {};
\coordinate (v_27) at (-79.90365, 60.14983) {};
\coordinate (v_28) at (-95.10487, 30.94608) {};
\coordinate (v_29) at (-100.00000, -1.61117) {};
\coordinate (v_30) at (-94.05858, -33.99382) {};
\coordinate (v_31) at (-77.92445, -62.69271) {};
\coordinate (v_32) at (-53.34600, -84.59787) {};
\coordinate (v_33) at (-22.98668, -97.33554) {};
\coordinate (v_34) at (9.86360, -99.52540) {};
\coordinate (v_35) at (41.64501, -90.93013) {};
\coordinate (v_36) at (68.91353, -72.48118) {};
\coordinate (v_37) at (88.71421, -46.17776) {};
\coordinate (u_0) at (-113.52817, 38.92419) {};
\coordinate (w_0) at (118.37091, -19.80064) {};
\coordinate (u_1) at (-120.01556, -0.04737) {};
\coordinate (w_1) at (118.38651, 19.70719) {};
\coordinate (u_2) at (-113.49741, -39.01379) {};
\coordinate (w_2) at (105.57308, 57.07944) {};
\coordinate (u_3) at (-94.68005, -73.75247) {};
\coordinate (w_3) at (81.31918, 88.26624) {};
\coordinate (u_4) at (-65.60264, -100.49892) {};
\coordinate (w_4) at (48.25308, 109.88803) {};
\coordinate (u_5) at (-29.41616, -116.35475) {};
\coordinate (w_5) at (9.95801, 119.60174) {};
\coordinate (u_6) at (9.95801, -119.60174) {};
\coordinate (w_6) at (-29.41616, 116.35475) {};
\coordinate (u_7) at (48.25308, -109.88803) {};
\coordinate (w_7) at (-65.60264, 100.49892) {};
\coordinate (u_8) at (81.31918, -88.26624) {};
\coordinate (w_8) at (-94.68005, 73.75247) {};
\coordinate (u_9) at (105.57308, -57.07944) {};
\coordinate (w_9) at (-113.49741, 39.01379) {};
\coordinate (u_10) at (118.38651, -19.70719) {};
\coordinate (w_10) at (-120.01556, 0.04737) {};
\coordinate (u_11) at (118.37091, 19.80064) {};
\coordinate (w_11) at (-113.52817, -38.92419) {};
\coordinate (u_12) at (105.52799, 57.16276) {};
\coordinate (w_12) at (-94.73824, -73.67770) {};
\coordinate (u_13) at (81.24948, 88.33040) {};
\coordinate (w_13) at (-65.68195, -100.44710) {};
\coordinate (u_14) at (48.16632, 109.92608) {};
\coordinate (w_14) at (-29.50800, -116.33149) {};
\coordinate (u_15) at (9.86360, 119.60956) {};
\coordinate (w_15) at (9.86360, -119.60956) {};
\coordinate (u_16) at (-29.50800, 116.33149) {};
\coordinate (w_16) at (48.16632, -109.92608) {};
\coordinate (u_17) at (-65.68195, 100.44710) {};
\coordinate (w_17) at (81.24948, -88.33040) {};
\coordinate (u_18) at (-94.73824, 73.67770) {};
\coordinate (w_18) at (105.52799, -57.16276) {};
\coordinate (u_19) at (117.08958, -26.33948) {};
\coordinate (w_19) at (-74.23189, 94.30463) {};
\coordinate (u_20) at (119.29776, 13.10659) {};
\coordinate (w_20) at (-100.83047, 65.09189) {};
\coordinate (u_21) at (108.57817, 51.13236) {};
\coordinate (w_21) at (-116.50250, 28.82544) {};
\coordinate (u_22) at (86.09246, 83.61714) {};
\coordinate (w_22) at (-119.54968, -10.56471) {};
\coordinate (u_23) at (54.27729, 107.04071) {};
\coordinate (w_23) at (-109.64179, -48.81000) {};
\coordinate (u_24) at (16.58033, 118.86476) {};
\coordinate (w_24) at (-87.85252, -81.76597) {};
\coordinate (u_25) at (-22.91336, 117.80796) {};
\coordinate (w_25) at (-56.54306, -105.86133) {};
\coordinate (u_26) at (-59.92403, 103.98485) {};
\coordinate (w_26) at (-19.10628, -118.48497) {};
\coordinate (u_27) at (-90.44101, 78.89336) {};
\coordinate (w_27) at (20.40096, -118.26893) {};
\coordinate (u_28) at (-111.15730, 45.25255) {};
\coordinate (w_28) at (57.69743, -105.23661) {};
\coordinate (u_29) at (-119.82797, 6.70793) {};
\coordinate (w_29) at (88.74150, -80.80027) {};
\coordinate (u_30) at (-115.51342, -32.56360) {};
\coordinate (w_30) at (110.16905, -47.60798) {};
\coordinate (u_31) at (119.65807, -9.25661) {};
\coordinate (w_31) at (-98.68120, -68.30636) {};
\coordinate (u_32) at (116.18028, 30.09785) {};
\coordinate (w_32) at (-71.15534, -96.64707) {};
\coordinate (u_33) at (100.11256, 66.19074) {};
\coordinate (w_33) at (-35.91870, -114.51456) {};
\coordinate (u_34) at (73.19609, 95.11084) {};
\coordinate (w_34) at (3.21030, -119.97263) {};
\coordinate (u_35) at (38.34768, 113.72420) {};
\coordinate (w_35) at (41.99140, -112.42980) {};
\coordinate (u_36) at (-0.65629, 120.01378) {};
\coordinate (w_36) at (76.22209, -92.70346) {};
\coordinate (u_37) at (-39.58914, 113.29801) {};
\coordinate (w_37) at (102.19293, -62.93126) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\path (u_18) -- (w_18);
\path (u_19) -- (w_19);
\path (u_20) -- (w_20);
\path (u_21) -- (w_21);
\path (u_22) -- (w_22);
\path (u_23) -- (w_23);
\path (u_24) -- (w_24);
\path (u_25) -- (w_25);
\path (u_26) -- (w_26);
\path (u_27) -- (w_27);
\path (u_28) -- (w_28);
\path (u_29) -- (w_29);
\path (u_30) -- (w_30);
\path (u_31) -- (w_31);
\path (u_32) -- (w_32);
\path (u_33) -- (w_33);
\path (u_34) -- (w_34);
\path (u_35) -- (w_35);
\path (u_36) -- (w_36);
\path (u_37) -- (w_37);
\node (v_0) at (40.17997, 0.00000) {};
\node (v_1) at (38.00291, 13.04641) {};
\node (v_2) at (31.70764, 24.67905) {};
\node (v_3) at (21.97636, 33.63732) {};
\node (v_4) at (9.86360, 38.95047) {};
\node (v_5) at (-3.31804, 40.04273) {};
\node (v_6) at (-16.14011, 36.79574) {};
\node (v_7) at (-27.21315, 29.56136) {};
\node (v_8) at (-35.33723, 19.12355) {};
\node (v_9) at (-39.63197, 6.61341) {};
\node (v_10) at (-39.63197, -6.61341) {};
\node (v_11) at (-35.33723, -19.12355) {};
\node (v_12) at (-27.21315, -29.56136) {};
\node (v_13) at (-16.14011, -36.79574) {};
\node (v_14) at (-3.31804, -40.04273) {};
\node (v_15) at (9.86360, -38.95047) {};
\node (v_16) at (21.97636, -33.63732) {};
\node (v_17) at (31.70764, -24.67905) {};
\node (v_18) at (38.00291, -13.04641) {};
\node (v_19) at (98.90132, -14.87027) {};
\node (v_20) at (98.37094, 18.04865) {};
\node (v_21) at (87.18054, 49.01172) {};
\node (v_22) at (66.54278, 74.66361) {};
\node (v_23) at (38.69408, 92.22453) {};
\node (v_24) at (6.65227, 99.79150) {};
\node (v_25) at (-26.11042, 96.54451) {};
\node (v_26) at (-56.04363, 82.83542) {};
\node (v_27) at (-79.90365, 60.14983) {};
\node (v_28) at (-95.10487, 30.94608) {};
\node (v_29) at (-100.00000, -1.61117) {};
\node (v_30) at (-94.05858, -33.99382) {};
\node (v_31) at (-77.92445, -62.69271) {};
\node (v_32) at (-53.34600, -84.59787) {};
\node (v_33) at (-22.98668, -97.33554) {};
\node (v_34) at (9.86360, -99.52540) {};
\node (v_35) at (41.64501, -90.93013) {};
\node (v_36) at (68.91353, -72.48118) {};
\node (v_37) at (88.71421, -46.17776) {};
\end{tikzpicture}
\end{document}