\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (100.00000, 0.00000) {};
\coordinate (v_1) at (94.58172, 32.46995) {};
\coordinate (v_2) at (78.91405, 61.42127) {};
\coordinate (v_3) at (54.69482, 83.71665) {};
\coordinate (v_4) at (24.54855, 96.94003) {};
\coordinate (v_5) at (-8.25793, 99.65845) {};
\coordinate (v_6) at (-40.16954, 91.57733) {};
\coordinate (v_7) at (-67.72816, 73.57239) {};
\coordinate (v_8) at (-87.94738, 47.59474) {};
\coordinate (v_9) at (-98.63613, 16.45946) {};
\coordinate (v_10) at (-98.63613, -16.45946) {};
\coordinate (v_11) at (-87.94738, -47.59474) {};
\coordinate (v_12) at (-67.72816, -73.57239) {};
\coordinate (v_13) at (-40.16954, -91.57733) {};
\coordinate (v_14) at (-8.25793, -99.65845) {};
\coordinate (v_15) at (24.54855, -96.94003) {};
\coordinate (v_16) at (54.69482, -83.71665) {};
\coordinate (v_17) at (78.91405, -61.42127) {};
\coordinate (v_18) at (94.58172, -32.46995) {};
\coordinate (v_19) at (-10.68106, 9.17129) {};
\coordinate (v_20) at (-13.08025, 5.20623) {};
\coordinate (v_21) at (-14.06199, 0.67700) {};
\coordinate (v_22) at (-13.51989, -3.92561) {};
\coordinate (v_23) at (-11.51270, -8.10281) {};
\coordinate (v_24) at (-8.25793, -11.40194) {};
\coordinate (v_25) at (-4.10829, -13.46550) {};
\coordinate (v_26) at (0.48655, -14.06986) {};
\coordinate (v_27) at (5.02866, -13.14954) {};
\coordinate (v_28) at (9.02584, -10.80426) {};
\coordinate (v_29) at (12.04493, -7.28816) {};
\coordinate (v_30) at (13.75877, -2.98229) {};
\coordinate (v_31) at (13.98163, 1.64676) {};
\coordinate (v_32) at (12.68936, 6.09737) {};
\coordinate (v_33) at (10.02200, 9.88722) {};
\coordinate (v_34) at (6.26861, 12.60565) {};
\coordinate (v_35) at (1.83591, 13.95805) {};
\coordinate (v_36) at (-2.79573, 13.79788) {};
\coordinate (v_37) at (-7.12442, 12.14250) {};
\coordinate (u_0) at (119.98857, -1.65630) {};
\coordinate (w_0) at (-118.62470, 18.11576) {};
\coordinate (u_1) at (114.02506, 37.39367) {};
\coordinate (w_1) at (-118.07946, -21.38318) {};
\coordinate (u_2) at (95.70516, 72.39145) {};
\coordinate (w_2) at (-104.73849, -58.56492) {};
\coordinate (u_3) at (67.01413, 99.54450) {};
\coordinate (w_3) at (-80.04747, -89.40024) {};
\coordinate (u_4) at (31.06107, 115.91035) {};
\coordinate (w_4) at (-46.68206, -110.54766) {};
\coordinate (u_5) at (-8.25793, 119.71552) {};
\coordinate (w_5) at (-8.25793, -119.71552) {};
\coordinate (u_6) at (-46.68206, 110.54766) {};
\coordinate (w_6) at (31.06107, -115.91035) {};
\coordinate (u_7) at (-80.04747, 89.40024) {};
\coordinate (w_7) at (67.01413, -99.54450) {};
\coordinate (u_8) at (-104.73849, 58.56492) {};
\coordinate (w_8) at (95.70516, -72.39145) {};
\coordinate (u_9) at (-118.07946, 21.38318) {};
\coordinate (w_9) at (114.02506, -37.39367) {};
\coordinate (u_10) at (119.98857, 1.65630) {};
\coordinate (w_10) at (-118.62470, -18.11576) {};
\coordinate (u_11) at (112.94946, 40.52678) {};
\coordinate (w_11) at (-106.31511, -55.65157) {};
\coordinate (u_12) at (93.67052, 75.00556) {};
\coordinate (w_12) at (-82.48463, -87.15668) {};
\coordinate (u_13) at (64.24093, 101.35632) {};
\coordinate (w_13) at (-49.71565, -109.21700) {};
\coordinate (u_14) at (27.84983, 116.72355) {};
\coordinate (w_14) at (-11.55922, -119.44197) {};
\coordinate (u_15) at (-11.55922, 119.44197) {};
\coordinate (w_15) at (27.84983, -116.72355) {};
\coordinate (u_16) at (-49.71565, 109.21700) {};
\coordinate (w_16) at (64.24093, -101.35632) {};
\coordinate (u_17) at (-82.48463, 87.15668) {};
\coordinate (w_17) at (93.67052, -75.00556) {};
\coordinate (u_18) at (-106.31511, 55.65157) {};
\coordinate (w_18) at (112.94946, -40.52678) {};
\coordinate (u_19) at (66.21163, -100.08007) {};
\coordinate (w_19) at (-71.86403, 96.10183) {};
\coordinate (u_20) at (95.12005, -73.15857) {};
\coordinate (w_20) at (-99.17445, 67.56055) {};
\coordinate (u_21) at (113.72073, -38.30921) {};
\coordinate (w_21) at (-115.73778, 31.69804) {};
\coordinate (u_22) at (119.99801, 0.69155) {};
\coordinate (w_22) at (-119.75913, -7.59944) {};
\coordinate (u_23) at (113.27164, 39.61737) {};
\coordinate (w_23) at (-110.80271, -46.07341) {};
\coordinate (u_24) at (94.27053, 74.25003) {};
\coordinate (w_24) at (-89.83911, -79.55460) {};
\coordinate (u_25) at (65.05375, 100.83655) {};
\coordinate (w_25) at (-59.14004, -104.41483) {};
\coordinate (u_26) at (28.78738, 116.49586) {};
\coordinate (w_26) at (-22.03223, -117.96008) {};
\coordinate (u_27) at (-10.59854, 119.53105) {};
\coordinate (w_27) at (17.46311, -118.72253) {};
\coordinate (u_28) at (-48.83595, 109.61318) {};
\coordinate (w_28) at (55.06606, -106.61955) {};
\coordinate (u_29) at (-81.78123, 87.81703) {};
\coordinate (w_29) at (86.70174, -82.96269) {};
\coordinate (u_30) at (-105.86424, 56.50454) {};
\coordinate (w_30) at (108.94194, -50.31554) {};
\coordinate (u_31) at (-118.47522, 19.06891) {};
\coordinate (w_31) at (119.37660, -12.21591) {};
\coordinate (u_32) at (-118.24757, -20.43314) {};
\coordinate (w_32) at (116.87494, 27.20750) {};
\coordinate (u_33) at (-105.20596, -57.72094) {};
\coordinate (w_33) at (101.70807, 63.68255) {};
\coordinate (u_34) at (-80.76365, -88.75377) {};
\coordinate (w_34) at (75.51956, 93.25661) {};
\coordinate (u_35) at (-47.56935, -110.16877) {};
\coordinate (w_35) at (41.14733, 112.72487) {};
\coordinate (u_36) at (-9.22017, -119.64526) {};
\coordinate (w_36) at (2.31615, 119.97765) {};
\coordinate (u_37) at (30.12815, -116.15634) {};
\coordinate (w_37) at (-36.76603, 114.22898) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\path (u_18) -- (w_18);
\path (u_19) -- (w_19);
\path (u_20) -- (w_20);
\path (u_21) -- (w_21);
\path (u_22) -- (w_22);
\path (u_23) -- (w_23);
\path (u_24) -- (w_24);
\path (u_25) -- (w_25);
\path (u_26) -- (w_26);
\path (u_27) -- (w_27);
\path (u_28) -- (w_28);
\path (u_29) -- (w_29);
\path (u_30) -- (w_30);
\path (u_31) -- (w_31);
\path (u_32) -- (w_32);
\path (u_33) -- (w_33);
\path (u_34) -- (w_34);
\path (u_35) -- (w_35);
\path (u_36) -- (w_36);
\path (u_37) -- (w_37);
\node (v_0) at (100.00000, 0.00000) {};
\node (v_1) at (94.58172, 32.46995) {};
\node (v_2) at (78.91405, 61.42127) {};
\node (v_3) at (54.69482, 83.71665) {};
\node (v_4) at (24.54855, 96.94003) {};
\node (v_5) at (-8.25793, 99.65845) {};
\node (v_6) at (-40.16954, 91.57733) {};
\node (v_7) at (-67.72816, 73.57239) {};
\node (v_8) at (-87.94738, 47.59474) {};
\node (v_9) at (-98.63613, 16.45946) {};
\node (v_10) at (-98.63613, -16.45946) {};
\node (v_11) at (-87.94738, -47.59474) {};
\node (v_12) at (-67.72816, -73.57239) {};
\node (v_13) at (-40.16954, -91.57733) {};
\node (v_14) at (-8.25793, -99.65845) {};
\node (v_15) at (24.54855, -96.94003) {};
\node (v_16) at (54.69482, -83.71665) {};
\node (v_17) at (78.91405, -61.42127) {};
\node (v_18) at (94.58172, -32.46995) {};
\node (v_19) at (-10.68106, 9.17129) {};
\node (v_20) at (-13.08025, 5.20623) {};
\node (v_21) at (-14.06199, 0.67700) {};
\node (v_22) at (-13.51989, -3.92561) {};
\node (v_23) at (-11.51270, -8.10281) {};
\node (v_24) at (-8.25793, -11.40194) {};
\node (v_25) at (-4.10829, -13.46550) {};
\node (v_26) at (0.48655, -14.06986) {};
\node (v_27) at (5.02866, -13.14954) {};
\node (v_28) at (9.02584, -10.80426) {};
\node (v_29) at (12.04493, -7.28816) {};
\node (v_30) at (13.75877, -2.98229) {};
\node (v_31) at (13.98163, 1.64676) {};
\node (v_32) at (12.68936, 6.09737) {};
\node (v_33) at (10.02200, 9.88722) {};
\node (v_34) at (6.26861, 12.60565) {};
\node (v_35) at (1.83591, 13.95805) {};
\node (v_36) at (-2.79573, 13.79788) {};
\node (v_37) at (-7.12442, 12.14250) {};
\end{tikzpicture}
\end{document}