\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (84.42871, 0.00000) {};
\coordinate (v_1) at (79.85413, 27.41396) {};
\coordinate (v_2) at (66.62611, 51.85719) {};
\coordinate (v_3) at (46.17813, 70.68088) {};
\coordinate (v_4) at (20.72602, 81.84521) {};
\coordinate (v_5) at (-6.97207, 84.14034) {};
\coordinate (v_6) at (-33.91463, 77.31756) {};
\coordinate (v_7) at (-57.18201, 62.11622) {};
\coordinate (v_8) at (-74.25283, 40.18362) {};
\coordinate (v_9) at (-83.27721, 13.89651) {};
\coordinate (v_10) at (-83.27721, -13.89651) {};
\coordinate (v_11) at (-74.25283, -40.18362) {};
\coordinate (v_12) at (-57.18201, -62.11622) {};
\coordinate (v_13) at (-33.91463, -77.31756) {};
\coordinate (v_14) at (-6.97207, -84.14034) {};
\coordinate (v_15) at (20.72602, -81.84521) {};
\coordinate (v_16) at (46.17813, -70.68088) {};
\coordinate (v_17) at (66.62611, -51.85719) {};
\coordinate (v_18) at (79.85413, -27.41396) {};
\coordinate (v_19) at (95.07869, -31.02234) {};
\coordinate (v_20) at (100.00000, 1.53054) {};
\coordinate (v_21) at (94.08476, 33.91756) {};
\coordinate (v_22) at (77.97397, 62.62908) {};
\coordinate (v_23) at (53.41350, 84.55377) {};
\coordinate (v_24) at (23.06484, 97.31575) {};
\coordinate (v_25) at (-9.78325, 99.53206) {};
\coordinate (v_26) at (-41.57117, 90.96252) {};
\coordinate (v_27) at (-68.85421, 72.53578) {};
\coordinate (v_28) at (-88.67583, 46.24867) {};
\coordinate (v_29) at (-98.88805, 14.94979) {};
\coordinate (v_30) at (-98.38421, -17.96912) {};
\coordinate (v_31) at (-87.21892, -48.94081) {};
\coordinate (v_32) at (-66.60210, -74.60900) {};
\coordinate (v_33) at (-38.76791, -92.19214) {};
\coordinate (v_34) at (-6.73262, -99.78484) {};
\coordinate (v_35) at (26.03225, -96.56430) {};
\coordinate (v_36) at (55.97613, -82.87952) {};
\coordinate (v_37) at (79.85413, -60.21346) {};
\coordinate (u_0) at (46.43700, 110.66607) {};
\coordinate (w_0) at (104.61782, -58.80888) {};
\coordinate (u_1) at (7.98770, 119.74794) {};
\coordinate (w_1) at (118.04455, -21.65310) {};
\coordinate (u_2) at (-31.32719, 115.85327) {};
\coordinate (w_2) at (118.67932, 17.84913) {};
\coordinate (u_3) at (-67.24729, 99.40410) {};
\coordinate (w_3) at (106.45335, 55.41713) {};
\coordinate (u_4) at (-95.88011, 72.18295) {};
\coordinate (w_4) at (82.69150, 86.97982) {};
\coordinate (u_5) at (-114.12282, 37.13966) {};
\coordinate (w_5) at (49.96875, 109.11690) {};
\coordinate (u_6) at (-119.99856, -1.92829) {};
\coordinate (w_6) at (11.83110, 119.42947) {};
\coordinate (u_7) at (-112.87060, -40.78728) {};
\coordinate (w_7) at (-27.58862, 116.80000) {};
\coordinate (u_8) at (-93.51135, -75.22633) {};
\coordinate (w_8) at (-64.01870, 101.51345) {};
\coordinate (u_9) at (-64.01870, -101.51345) {};
\coordinate (w_9) at (-93.51135, 75.22633) {};
\coordinate (u_10) at (-27.58862, -116.80000) {};
\coordinate (w_10) at (-112.87060, 40.78728) {};
\coordinate (u_11) at (11.83110, -119.42947) {};
\coordinate (w_11) at (-119.99856, 1.92829) {};
\coordinate (u_12) at (49.96875, -109.11690) {};
\coordinate (w_12) at (-114.12282, -37.13966) {};
\coordinate (u_13) at (82.69150, -86.97982) {};
\coordinate (w_13) at (-95.88011, -72.18295) {};
\coordinate (u_14) at (106.45335, -55.41713) {};
\coordinate (w_14) at (-67.24729, -99.40410) {};
\coordinate (u_15) at (118.67932, -17.84913) {};
\coordinate (w_15) at (-31.32719, -115.85327) {};
\coordinate (u_16) at (118.04455, 21.65310) {};
\coordinate (w_16) at (7.98770, -119.74794) {};
\coordinate (u_17) at (104.61782, 58.80888) {};
\coordinate (w_17) at (46.43700, -110.66607) {};
\coordinate (u_18) at (79.85413, 89.59180) {};
\coordinate (w_18) at (79.85413, -89.59180) {};
\coordinate (u_19) at (113.56974, -38.79805) {};
\coordinate (w_19) at (-107.16688, 54.02438) {};
\coordinate (u_20) at (120.01392, 0.18017) {};
\coordinate (w_20) at (-118.90197, 16.30016) {};
\coordinate (u_21) at (113.45273, 39.13887) {};
\coordinate (w_21) at (-117.75219, -23.19043) {};
\coordinate (u_22) at (94.59718, 73.85626) {};
\coordinate (w_22) at (-103.84213, -60.16798) {};
\coordinate (u_23) at (65.49056, 100.57018) {};
\coordinate (w_23) at (-78.67916, -90.62540) {};
\coordinate (u_24) at (29.28702, 116.38576) {};
\coordinate (w_24) at (-44.99009, -111.26215) {};
\coordinate (u_25) at (-10.09023, 119.58913) {};
\coordinate (w_25) at (-6.42564, -119.84191) {};
\coordinate (u_26) at (-48.37404, 109.83317) {};
\coordinate (w_26) at (32.83512, -115.43495) {};
\coordinate (u_27) at (-81.41577, 88.17508) {};
\coordinate (w_27) at (68.53769, -98.51882) {};
\coordinate (u_28) at (-105.63484, 56.96185) {};
\coordinate (w_28) at (96.81314, -70.92665) {};
\coordinate (u_29) at (114.59738, -35.64847) {};
\coordinate (w_29) at (-118.40674, 19.57593) {};
\coordinate (u_30) at (119.96322, 3.49277) {};
\coordinate (w_30) at (-118.34743, -19.93136) {};
\coordinate (u_31) at (112.32918, 42.25552) {};
\coordinate (w_31) at (-105.46334, -57.27877) {};
\coordinate (u_32) at (92.52253, 76.43922) {};
\coordinate (w_32) at (-81.15066, -88.41914) {};
\coordinate (u_33) at (62.68963, 102.33955) {};
\coordinate (w_33) at (-48.04404, -109.97792) {};
\coordinate (u_34) at (26.06333, 117.14980) {};
\coordinate (w_34) at (-9.73111, -119.61889) {};
\coordinate (u_35) at (-13.38733, 119.26505) {};
\coordinate (w_35) at (29.63634, -116.29730) {};
\coordinate (u_36) at (-51.38726, 108.45608) {};
\coordinate (w_36) at (65.79223, -100.37308) {};
\coordinate (u_37) at (-83.81859, 85.89422) {};
\coordinate (w_37) at (94.81851, -73.57189) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\path (u_18) -- (w_18);
\path (u_19) -- (w_19);
\path (u_20) -- (w_20);
\path (u_21) -- (w_21);
\path (u_22) -- (w_22);
\path (u_23) -- (w_23);
\path (u_24) -- (w_24);
\path (u_25) -- (w_25);
\path (u_26) -- (w_26);
\path (u_27) -- (w_27);
\path (u_28) -- (w_28);
\path (u_29) -- (w_29);
\path (u_30) -- (w_30);
\path (u_31) -- (w_31);
\path (u_32) -- (w_32);
\path (u_33) -- (w_33);
\path (u_34) -- (w_34);
\path (u_35) -- (w_35);
\path (u_36) -- (w_36);
\path (u_37) -- (w_37);
\node (v_0) at (84.42871, 0.00000) {};
\node (v_1) at (79.85413, 27.41396) {};
\node (v_2) at (66.62611, 51.85719) {};
\node (v_3) at (46.17813, 70.68088) {};
\node (v_4) at (20.72602, 81.84521) {};
\node (v_5) at (-6.97207, 84.14034) {};
\node (v_6) at (-33.91463, 77.31756) {};
\node (v_7) at (-57.18201, 62.11622) {};
\node (v_8) at (-74.25283, 40.18362) {};
\node (v_9) at (-83.27721, 13.89651) {};
\node (v_10) at (-83.27721, -13.89651) {};
\node (v_11) at (-74.25283, -40.18362) {};
\node (v_12) at (-57.18201, -62.11622) {};
\node (v_13) at (-33.91463, -77.31756) {};
\node (v_14) at (-6.97207, -84.14034) {};
\node (v_15) at (20.72602, -81.84521) {};
\node (v_16) at (46.17813, -70.68088) {};
\node (v_17) at (66.62611, -51.85719) {};
\node (v_18) at (79.85413, -27.41396) {};
\node (v_19) at (95.07869, -31.02234) {};
\node (v_20) at (100.00000, 1.53054) {};
\node (v_21) at (94.08476, 33.91756) {};
\node (v_22) at (77.97397, 62.62908) {};
\node (v_23) at (53.41350, 84.55377) {};
\node (v_24) at (23.06484, 97.31575) {};
\node (v_25) at (-9.78325, 99.53206) {};
\node (v_26) at (-41.57117, 90.96252) {};
\node (v_27) at (-68.85421, 72.53578) {};
\node (v_28) at (-88.67583, 46.24867) {};
\node (v_29) at (-98.88805, 14.94979) {};
\node (v_30) at (-98.38421, -17.96912) {};
\node (v_31) at (-87.21892, -48.94081) {};
\node (v_32) at (-66.60210, -74.60900) {};
\node (v_33) at (-38.76791, -92.19214) {};
\node (v_34) at (-6.73262, -99.78484) {};
\node (v_35) at (26.03225, -96.56430) {};
\node (v_36) at (55.97613, -82.87952) {};
\node (v_37) at (79.85413, -60.21346) {};
\end{tikzpicture}
\end{document}