\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (100.00000, 0.00000) {};
\coordinate (v_1) at (94.58172, 32.46995) {};
\coordinate (v_2) at (78.91405, 61.42127) {};
\coordinate (v_3) at (54.69482, 83.71665) {};
\coordinate (v_4) at (24.54855, 96.94003) {};
\coordinate (v_5) at (-8.25793, 99.65845) {};
\coordinate (v_6) at (-40.16954, 91.57733) {};
\coordinate (v_7) at (-67.72816, 73.57239) {};
\coordinate (v_8) at (-87.94738, 47.59474) {};
\coordinate (v_9) at (-98.63613, 16.45946) {};
\coordinate (v_10) at (-98.63613, -16.45946) {};
\coordinate (v_11) at (-87.94738, -47.59474) {};
\coordinate (v_12) at (-67.72816, -73.57239) {};
\coordinate (v_13) at (-40.16954, -91.57733) {};
\coordinate (v_14) at (-8.25793, -99.65845) {};
\coordinate (v_15) at (24.54855, -96.94003) {};
\coordinate (v_16) at (54.69482, -83.71665) {};
\coordinate (v_17) at (78.91405, -61.42127) {};
\coordinate (v_18) at (94.58172, -32.46995) {};
\coordinate (v_19) at (17.00176, 36.40641) {};
\coordinate (v_20) at (4.25941, 39.95427) {};
\coordinate (v_21) at (-8.94450, 39.17246) {};
\coordinate (v_22) at (-21.17914, 34.14572) {};
\coordinate (v_23) at (-31.11869, 25.41875) {};
\coordinate (v_24) at (-37.68605, 13.93727) {};
\coordinate (v_25) at (-40.16954, 0.94547) {};
\coordinate (v_26) at (-38.30004, -12.14879) {};
\coordinate (v_27) at (-32.28013, -23.92654) {};
\coordinate (v_28) at (-22.76217, -33.11147) {};
\coordinate (v_29) at (-10.77758, -38.70827) {};
\coordinate (v_30) at (2.37494, -40.11042) {};
\coordinate (v_31) at (15.27009, -37.16599) {};
\coordinate (v_32) at (26.51049, -30.19404) {};
\coordinate (v_33) at (34.87807, -19.95010) {};
\coordinate (v_34) at (39.46606, -7.54426) {};
\coordinate (v_35) at (39.77730, 5.67912) {};
\coordinate (v_36) at (35.77805, 18.28708) {};
\coordinate (v_37) at (27.90169, 28.91335) {};
\coordinate (u_0) at (119.68882, -8.63632) {};
\coordinate (w_0) at (-87.41698, 82.20871) {};
\coordinate (u_1) at (116.00796, 30.69452) {};
\coordinate (w_1) at (-109.37361, 49.37017) {};
\coordinate (u_2) at (99.75583, 66.69913) {};
\coordinate (w_2) at (-119.47791, 11.18160) {};
\coordinate (u_3) at (72.69362, 95.47585) {};
\coordinate (w_3) at (-116.63493, -28.21866) {};
\coordinate (u_4) at (37.75392, 113.90628) {};
\coordinate (w_4) at (-101.15274, -64.56100) {};
\coordinate (u_5) at (-1.27700, 119.99321) {};
\coordinate (w_5) at (-74.70909, -93.90715) {};
\coordinate (u_6) at (-40.16954, 113.07700) {};
\coordinate (w_6) at (-40.16954, -113.07700) {};
\coordinate (u_7) at (-74.70909, 93.90715) {};
\coordinate (w_7) at (-1.27700, -119.99321) {};
\coordinate (u_8) at (-101.15274, 64.56100) {};
\coordinate (w_8) at (37.75392, -113.90628) {};
\coordinate (u_9) at (-116.63493, 28.21866) {};
\coordinate (w_9) at (72.69362, -95.47585) {};
\coordinate (u_10) at (-119.47791, -11.18160) {};
\coordinate (w_10) at (99.75583, -66.69913) {};
\coordinate (u_11) at (-109.37361, -49.37017) {};
\coordinate (w_11) at (116.00796, -30.69452) {};
\coordinate (u_12) at (119.68882, 8.63632) {};
\coordinate (w_12) at (-87.41698, -82.20871) {};
\coordinate (u_13) at (110.39954, 47.03128) {};
\coordinate (w_13) at (-55.98736, -106.13866) {};
\coordinate (u_14) at (89.14676, 80.32966) {};
\coordinate (w_14) at (-18.49065, -118.56684) {};
\coordinate (u_15) at (58.23354, 104.92309) {};
\coordinate (w_15) at (21.00982, -118.14647) {};
\coordinate (u_16) at (21.00982, 118.14647) {};
\coordinate (w_16) at (58.23354, -104.92309) {};
\coordinate (u_17) at (-18.49065, 118.56684) {};
\coordinate (w_17) at (89.14676, -80.32966) {};
\coordinate (u_18) at (-55.98736, 106.13866) {};
\coordinate (w_18) at (110.39954, -47.03128) {};
\coordinate (u_19) at (-109.15326, 49.85544) {};
\coordinate (w_19) at (117.21052, 25.72343) {};
\coordinate (u_20) at (-119.42707, 11.71213) {};
\coordinate (w_20) at (102.50734, 62.38786) {};
\coordinate (u_21) at (-116.75911, -27.70038) {};
\coordinate (w_21) at (76.69591, 92.29159) {};
\coordinate (u_22) at (-101.43848, -64.11111) {};
\coordinate (w_22) at (42.57328, 112.19410) {};
\coordinate (u_23) at (-75.12542, -93.57442) {};
\coordinate (w_23) at (3.83718, 119.93863) {};
\coordinate (u_24) at (-40.67135, -112.89748) {};
\coordinate (w_24) at (-35.31474, 114.68596) {};
\coordinate (u_25) at (-1.80992, -119.98635) {};
\coordinate (w_25) at (-70.63976, 97.00528) {};
\coordinate (u_26) at (37.24766, -114.07284) {};
\coordinate (w_26) at (-98.30986, 68.81257) {};
\coordinate (u_27) at (72.26886, -95.79776) {};
\coordinate (w_27) at (-115.32657, 33.16296) {};
\coordinate (u_28) at (99.45862, -67.14151) {};
\coordinate (w_28) at (-119.84586, -6.08038) {};
\coordinate (u_29) at (115.87049, -31.20944) {};
\coordinate (w_29) at (-111.37798, -44.66481) {};
\coordinate (u_30) at (119.72600, 8.10466) {};
\coordinate (w_30) at (-90.84057, -78.40912) {};
\coordinate (u_31) at (110.60733, 46.54050) {};
\coordinate (w_31) at (-60.45918, -103.65658) {};
\coordinate (u_32) at (89.50265, 79.93295) {};
\coordinate (w_32) at (-23.52610, -117.67125) {};
\coordinate (u_33) at (58.69896, 104.66342) {};
\coordinate (w_33) at (15.95640, -118.93441) {};
\coordinate (u_34) at (21.53433, 118.05199) {};
\coordinate (w_34) at (53.70978, -107.30918) {};
\coordinate (u_35) at (-17.96387, 118.64779) {};
\coordinate (w_35) at (85.64287, -84.05533) {};
\coordinate (u_36) at (-55.51542, 106.38627) {};
\coordinate (w_36) at (108.29522, -51.69279) {};
\coordinate (u_37) at (-87.05100, 82.59614) {};
\coordinate (w_37) at (119.21211, -13.72853) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\path (u_18) -- (w_18);
\path (u_19) -- (w_19);
\path (u_20) -- (w_20);
\path (u_21) -- (w_21);
\path (u_22) -- (w_22);
\path (u_23) -- (w_23);
\path (u_24) -- (w_24);
\path (u_25) -- (w_25);
\path (u_26) -- (w_26);
\path (u_27) -- (w_27);
\path (u_28) -- (w_28);
\path (u_29) -- (w_29);
\path (u_30) -- (w_30);
\path (u_31) -- (w_31);
\path (u_32) -- (w_32);
\path (u_33) -- (w_33);
\path (u_34) -- (w_34);
\path (u_35) -- (w_35);
\path (u_36) -- (w_36);
\path (u_37) -- (w_37);
\node (v_0) at (100.00000, 0.00000) {};
\node (v_1) at (94.58172, 32.46995) {};
\node (v_2) at (78.91405, 61.42127) {};
\node (v_3) at (54.69482, 83.71665) {};
\node (v_4) at (24.54855, 96.94003) {};
\node (v_5) at (-8.25793, 99.65845) {};
\node (v_6) at (-40.16954, 91.57733) {};
\node (v_7) at (-67.72816, 73.57239) {};
\node (v_8) at (-87.94738, 47.59474) {};
\node (v_9) at (-98.63613, 16.45946) {};
\node (v_10) at (-98.63613, -16.45946) {};
\node (v_11) at (-87.94738, -47.59474) {};
\node (v_12) at (-67.72816, -73.57239) {};
\node (v_13) at (-40.16954, -91.57733) {};
\node (v_14) at (-8.25793, -99.65845) {};
\node (v_15) at (24.54855, -96.94003) {};
\node (v_16) at (54.69482, -83.71665) {};
\node (v_17) at (78.91405, -61.42127) {};
\node (v_18) at (94.58172, -32.46995) {};
\node (v_19) at (17.00176, 36.40641) {};
\node (v_20) at (4.25941, 39.95427) {};
\node (v_21) at (-8.94450, 39.17246) {};
\node (v_22) at (-21.17914, 34.14572) {};
\node (v_23) at (-31.11869, 25.41875) {};
\node (v_24) at (-37.68605, 13.93727) {};
\node (v_25) at (-40.16954, 0.94547) {};
\node (v_26) at (-38.30004, -12.14879) {};
\node (v_27) at (-32.28013, -23.92654) {};
\node (v_28) at (-22.76217, -33.11147) {};
\node (v_29) at (-10.77758, -38.70827) {};
\node (v_30) at (2.37494, -40.11042) {};
\node (v_31) at (15.27009, -37.16599) {};
\node (v_32) at (26.51049, -30.19404) {};
\node (v_33) at (34.87807, -19.95010) {};
\node (v_34) at (39.46606, -7.54426) {};
\node (v_35) at (39.77730, 5.67912) {};
\node (v_36) at (35.77805, 18.28708) {};
\node (v_37) at (27.90169, 28.91335) {};
\end{tikzpicture}
\end{document}