\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (100.00000, 0.00000) {};
\coordinate (v_1) at (94.58172, 32.46995) {};
\coordinate (v_2) at (78.91405, 61.42127) {};
\coordinate (v_3) at (54.69482, 83.71665) {};
\coordinate (v_4) at (24.54855, 96.94003) {};
\coordinate (v_5) at (-8.25793, 99.65845) {};
\coordinate (v_6) at (-40.16954, 91.57733) {};
\coordinate (v_7) at (-67.72816, 73.57239) {};
\coordinate (v_8) at (-87.94738, 47.59474) {};
\coordinate (v_9) at (-98.63613, 16.45946) {};
\coordinate (v_10) at (-98.63613, -16.45946) {};
\coordinate (v_11) at (-87.94738, -47.59474) {};
\coordinate (v_12) at (-67.72816, -73.57239) {};
\coordinate (v_13) at (-40.16954, -91.57733) {};
\coordinate (v_14) at (-8.25793, -99.65845) {};
\coordinate (v_15) at (24.54855, -96.94003) {};
\coordinate (v_16) at (54.69482, -83.71665) {};
\coordinate (v_17) at (78.91405, -61.42127) {};
\coordinate (v_18) at (94.58172, -32.46995) {};
\coordinate (v_19) at (74.03371, 23.90366) {};
\coordinate (v_20) at (62.26085, 46.64720) {};
\coordinate (v_21) at (43.74107, 64.33579) {};
\coordinate (v_22) at (20.48126, 75.05260) {};
\coordinate (v_23) at (-4.99801, 77.63630) {};
\coordinate (v_24) at (-29.93567, 71.80690) {};
\coordinate (v_25) at (-51.62933, 58.19610) {};
\coordinate (v_26) at (-67.72816, 38.27886) {};
\coordinate (v_27) at (-76.48758, 14.21351) {};
\coordinate (v_28) at (-76.95840, -11.39209) {};
\coordinate (v_29) at (-69.08957, -35.76319) {};
\coordinate (v_30) at (-53.73382, -56.25879) {};
\coordinate (v_31) at (-32.55517, -70.65787) {};
\coordinate (v_32) at (-7.84867, -77.40008) {};
\coordinate (v_33) at (17.70836, -75.75479) {};
\coordinate (v_34) at (41.34641, -65.90029) {};
\coordinate (v_35) at (60.50394, -48.90448) {};
\coordinate (v_36) at (73.10493, -26.60910) {};
\coordinate (v_37) at (77.78386, -1.43021) {};
\coordinate (u_0) at (118.75189, -17.26233) {};
\coordinate (w_0) at (-27.00983, 116.92078) {};
\coordinate (u_1) at (117.92266, 22.23166) {};
\coordinate (w_1) at (-63.51048, 101.81562) {};
\coordinate (u_2) at (104.31467, 59.31652) {};
\coordinate (w_2) at (-93.12878, 75.67715) {};
\coordinate (u_3) at (79.40257, 89.97350) {};
\coordinate (w_3) at (-112.65513, 41.33788) {};
\coordinate (u_4) at (45.88598, 110.88046) {};
\coordinate (w_4) at (-119.97356, 2.51902) {};
\coordinate (u_5) at (7.39692, 119.77181) {};
\coordinate (w_5) at (-114.29098, -36.57282) {};
\coordinate (u_6) at (-31.89371, 115.68402) {};
\coordinate (w_6) at (-96.22321, -71.70142) {};
\coordinate (u_7) at (-67.72816, 99.06007) {};
\coordinate (w_7) at (-67.72816, -99.06007) {};
\coordinate (u_8) at (-96.22321, 71.70142) {};
\coordinate (w_8) at (-31.89371, -115.68402) {};
\coordinate (u_9) at (-114.29098, 36.57282) {};
\coordinate (w_9) at (7.39692, -119.77181) {};
\coordinate (u_10) at (-119.97356, -2.51902) {};
\coordinate (w_10) at (45.88598, -110.88046) {};
\coordinate (u_11) at (-112.65513, -41.33788) {};
\coordinate (w_11) at (79.40257, -89.97350) {};
\coordinate (u_12) at (-93.12878, -75.67715) {};
\coordinate (w_12) at (104.31467, -59.31652) {};
\coordinate (u_13) at (-63.51048, -101.81562) {};
\coordinate (w_13) at (117.92266, -22.23166) {};
\coordinate (u_14) at (118.75189, 17.26233) {};
\coordinate (w_14) at (-27.00983, -116.92078) {};
\coordinate (u_15) at (106.71252, 54.88569) {};
\coordinate (w_15) at (12.41776, -119.35577) {};
\coordinate (u_16) at (83.10918, 86.56133) {};
\coordinate (w_16) at (50.49968, -108.85670) {};
\coordinate (u_17) at (50.49968, 108.85670) {};
\coordinate (w_17) at (83.10918, -86.56133) {};
\coordinate (u_18) at (12.41776, 119.35577) {};
\coordinate (w_18) at (106.71252, -54.88569) {};
\coordinate (u_19) at (-118.14470, -21.01976) {};
\coordinate (w_19) at (115.22001, 33.53132) {};
\coordinate (u_20) at (-104.91819, -58.24237) {};
\coordinate (w_20) at (98.08947, 69.12638) {};
\coordinate (u_21) at (-80.32216, -89.15352) {};
\coordinate (w_21) at (70.32941, 97.23052) {};
\coordinate (u_22) at (-47.02199, -110.40350) {};
\coordinate (w_22) at (34.94807, 114.79822) {};
\coordinate (u_23) at (-8.62625, -119.68955) {};
\coordinate (w_23) at (-4.22043, 119.92576) {};
\coordinate (u_24) at (30.70428, -116.00538) {};
\coordinate (w_24) at (-42.93159, 112.05748) {};
\coordinate (u_25) at (66.70752, -99.75022) {};
\coordinate (w_25) at (-76.99044, 92.04603) {};
\coordinate (u_26) at (95.48197, -72.68558) {};
\coordinate (w_26) at (-102.70618, 62.05997) {};
\coordinate (u_27) at (113.90946, -37.74433) {};
\coordinate (w_27) at (-117.29212, 25.34874) {};
\coordinate (u_28) at (119.99310, 1.28710) {};
\coordinate (w_28) at (-119.16763, -14.10941) {};
\coordinate (u_29) at (113.07362, 40.17906) {};
\coordinate (w_29) at (-108.12948, -52.03859) {};
\coordinate (u_30) at (93.90086, 74.71699) {};
\coordinate (w_30) at (-85.37383, -84.32858) {};
\coordinate (u_31) at (64.55249, 101.15818) {};
\coordinate (w_31) at (-53.36659, -107.48026) {};
\coordinate (u_32) at (28.20885, 116.63730) {};
\coordinate (w_32) at (-15.57626, -118.98479) {};
\coordinate (u_33) at (-11.19166, 119.47697) {};
\coordinate (w_33) at (23.90200, -117.59547) {};
\coordinate (u_34) at (-49.37937, 109.36946) {};
\coordinate (w_34) at (60.79011, -103.46285) {};
\coordinate (u_35) at (-82.21606, 87.41006) {};
\coordinate (w_35) at (91.09067, -78.11843) {};
\coordinate (u_36) at (-106.14337, 55.97843) {};
\coordinate (w_36) at (111.52014, -44.30867) {};
\coordinate (u_37) at (-118.56840, 18.48067) {};
\coordinate (w_37) at (119.86467, -5.69737) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\path (u_18) -- (w_18);
\path (u_19) -- (w_19);
\path (u_20) -- (w_20);
\path (u_21) -- (w_21);
\path (u_22) -- (w_22);
\path (u_23) -- (w_23);
\path (u_24) -- (w_24);
\path (u_25) -- (w_25);
\path (u_26) -- (w_26);
\path (u_27) -- (w_27);
\path (u_28) -- (w_28);
\path (u_29) -- (w_29);
\path (u_30) -- (w_30);
\path (u_31) -- (w_31);
\path (u_32) -- (w_32);
\path (u_33) -- (w_33);
\path (u_34) -- (w_34);
\path (u_35) -- (w_35);
\path (u_36) -- (w_36);
\path (u_37) -- (w_37);
\node (v_0) at (100.00000, 0.00000) {};
\node (v_1) at (94.58172, 32.46995) {};
\node (v_2) at (78.91405, 61.42127) {};
\node (v_3) at (54.69482, 83.71665) {};
\node (v_4) at (24.54855, 96.94003) {};
\node (v_5) at (-8.25793, 99.65845) {};
\node (v_6) at (-40.16954, 91.57733) {};
\node (v_7) at (-67.72816, 73.57239) {};
\node (v_8) at (-87.94738, 47.59474) {};
\node (v_9) at (-98.63613, 16.45946) {};
\node (v_10) at (-98.63613, -16.45946) {};
\node (v_11) at (-87.94738, -47.59474) {};
\node (v_12) at (-67.72816, -73.57239) {};
\node (v_13) at (-40.16954, -91.57733) {};
\node (v_14) at (-8.25793, -99.65845) {};
\node (v_15) at (24.54855, -96.94003) {};
\node (v_16) at (54.69482, -83.71665) {};
\node (v_17) at (78.91405, -61.42127) {};
\node (v_18) at (94.58172, -32.46995) {};
\node (v_19) at (74.03371, 23.90366) {};
\node (v_20) at (62.26085, 46.64720) {};
\node (v_21) at (43.74107, 64.33579) {};
\node (v_22) at (20.48126, 75.05260) {};
\node (v_23) at (-4.99801, 77.63630) {};
\node (v_24) at (-29.93567, 71.80690) {};
\node (v_25) at (-51.62933, 58.19610) {};
\node (v_26) at (-67.72816, 38.27886) {};
\node (v_27) at (-76.48758, 14.21351) {};
\node (v_28) at (-76.95840, -11.39209) {};
\node (v_29) at (-69.08957, -35.76319) {};
\node (v_30) at (-53.73382, -56.25879) {};
\node (v_31) at (-32.55517, -70.65787) {};
\node (v_32) at (-7.84867, -77.40008) {};
\node (v_33) at (17.70836, -75.75479) {};
\node (v_34) at (41.34641, -65.90029) {};
\node (v_35) at (60.50394, -48.90448) {};
\node (v_36) at (73.10493, -26.60910) {};
\node (v_37) at (77.78386, -1.43021) {};
\end{tikzpicture}
\end{document}