\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (100.00000, 0.00000) {};
\coordinate (v_1) at (94.58172, 32.46995) {};
\coordinate (v_2) at (78.91405, 61.42127) {};
\coordinate (v_3) at (54.69482, 83.71665) {};
\coordinate (v_4) at (24.54855, 96.94003) {};
\coordinate (v_5) at (-8.25793, 99.65845) {};
\coordinate (v_6) at (-40.16954, 91.57733) {};
\coordinate (v_7) at (-67.72816, 73.57239) {};
\coordinate (v_8) at (-87.94738, 47.59474) {};
\coordinate (v_9) at (-98.63613, 16.45946) {};
\coordinate (v_10) at (-98.63613, -16.45946) {};
\coordinate (v_11) at (-87.94738, -47.59474) {};
\coordinate (v_12) at (-67.72816, -73.57239) {};
\coordinate (v_13) at (-40.16954, -91.57733) {};
\coordinate (v_14) at (-8.25793, -99.65845) {};
\coordinate (v_15) at (24.54855, -96.94003) {};
\coordinate (v_16) at (54.69482, -83.71665) {};
\coordinate (v_17) at (78.91405, -61.42127) {};
\coordinate (v_18) at (94.58172, -32.46995) {};
\coordinate (v_19) at (28.23271, 66.06645) {};
\coordinate (v_20) at (5.25124, 71.65393) {};
\coordinate (v_21) at (-18.29928, 69.47660) {};
\coordinate (v_22) at (-39.86679, 59.77040) {};
\coordinate (v_23) at (-57.11411, 43.58715) {};
\coordinate (v_24) at (-68.17224, 22.68055) {};
\coordinate (v_25) at (-71.84284, -0.68383) {};
\coordinate (v_26) at (-67.72816, -23.97411) {};
\coordinate (v_27) at (-56.27408, -44.66643) {};
\coordinate (v_28) at (-38.72183, -60.51844) {};
\coordinate (v_29) at (-16.97347, -69.81234) {};
\coordinate (v_30) at (6.61423, -71.54099) {};
\coordinate (v_31) at (29.48518, -65.51706) {};
\coordinate (v_32) at (49.16094, -52.39335) {};
\coordinate (v_33) at (63.50936, -33.59200) {};
\coordinate (v_34) at (70.97555, -11.15044) {};
\coordinate (v_35) at (70.75044, 12.49945) {};
\coordinate (v_36) at (62.85842, 34.79482) {};
\coordinate (v_37) at (48.15472, 53.31964) {};
\coordinate (u_0) at (118.75189, -17.26233) {};
\coordinate (w_0) at (-27.00983, 116.92078) {};
\coordinate (u_1) at (117.92266, 22.23166) {};
\coordinate (w_1) at (-63.51048, 101.81562) {};
\coordinate (u_2) at (104.31467, 59.31652) {};
\coordinate (w_2) at (-93.12878, 75.67715) {};
\coordinate (u_3) at (79.40257, 89.97350) {};
\coordinate (w_3) at (-112.65513, 41.33788) {};
\coordinate (u_4) at (45.88598, 110.88046) {};
\coordinate (w_4) at (-119.97356, 2.51902) {};
\coordinate (u_5) at (7.39692, 119.77181) {};
\coordinate (w_5) at (-114.29098, -36.57282) {};
\coordinate (u_6) at (-31.89371, 115.68402) {};
\coordinate (w_6) at (-96.22321, -71.70142) {};
\coordinate (u_7) at (-67.72816, 99.06007) {};
\coordinate (w_7) at (-67.72816, -99.06007) {};
\coordinate (u_8) at (-96.22321, 71.70142) {};
\coordinate (w_8) at (-31.89371, -115.68402) {};
\coordinate (u_9) at (-114.29098, 36.57282) {};
\coordinate (w_9) at (7.39692, -119.77181) {};
\coordinate (u_10) at (-119.97356, -2.51902) {};
\coordinate (w_10) at (45.88598, -110.88046) {};
\coordinate (u_11) at (-112.65513, -41.33788) {};
\coordinate (w_11) at (79.40257, -89.97350) {};
\coordinate (u_12) at (-93.12878, -75.67715) {};
\coordinate (w_12) at (104.31467, -59.31652) {};
\coordinate (u_13) at (-63.51048, -101.81562) {};
\coordinate (w_13) at (117.92266, -22.23166) {};
\coordinate (u_14) at (118.75189, 17.26233) {};
\coordinate (w_14) at (-27.00983, -116.92078) {};
\coordinate (u_15) at (106.71252, 54.88569) {};
\coordinate (w_15) at (12.41776, -119.35577) {};
\coordinate (u_16) at (83.10918, 86.56133) {};
\coordinate (w_16) at (50.49968, -108.85670) {};
\coordinate (u_17) at (50.49968, 108.85670) {};
\coordinate (w_17) at (83.10918, -86.56133) {};
\coordinate (u_18) at (12.41776, 119.35577) {};
\coordinate (w_18) at (106.71252, -54.88569) {};
\coordinate (u_19) at (72.52124, 95.60685) {};
\coordinate (w_19) at (-116.13137, -30.22423) {};
\coordinate (u_20) at (37.54834, 113.97422) {};
\coordinate (w_20) at (-100.02526, -66.29440) {};
\coordinate (u_21) at (-1.49350, 119.99071) {};
\coordinate (w_21) at (-73.07986, -95.18053) {};
\coordinate (u_22) at (-40.37349, 113.00434) {};
\coordinate (w_22) at (-38.21512, -113.75238) {};
\coordinate (u_23) at (-74.87840, 93.77220) {};
\coordinate (w_23) at (0.79081, -119.99739) {};
\coordinate (u_24) at (-101.26906, 64.37839) {};
\coordinate (w_24) at (39.71106, -113.23883) {};
\coordinate (u_25) at (-116.68565, 28.00818) {};
\coordinate (w_25) at (74.32799, -94.20908) {};
\coordinate (u_26) at (-119.45754, -11.39715) {};
\coordinate (w_26) at (100.89033, -64.97031) {};
\coordinate (u_27) at (-109.28436, -49.56742) {};
\coordinate (w_27) at (116.51964, -28.69100) {};
\coordinate (u_28) at (-87.26851, -82.36630) {};
\coordinate (w_28) at (119.52224, 10.69742) {};
\coordinate (u_29) at (-55.79577, -106.23950) {};
\coordinate (w_29) at (109.57275, 48.92661) {};
\coordinate (u_30) at (-18.27669, -118.60001) {};
\coordinate (w_30) at (87.74935, 81.85384) {};
\coordinate (u_31) at (21.22295, -118.10837) {};
\coordinate (w_31) at (56.41695, 105.91094) {};
\coordinate (u_32) at (58.42276, -104.81785) {};
\coordinate (w_32) at (18.97089, 118.49095) {};
\coordinate (u_33) at (89.29155, -80.16869) {};
\coordinate (w_33) at (-20.53095, 118.23062) {};
\coordinate (u_34) at (110.48422, -46.83201) {};
\coordinate (w_34) at (-57.80795, 105.15817) {};
\coordinate (u_35) at (119.70421, -8.42036) {};
\coordinate (w_35) at (-88.82056, 80.69020) {};
\coordinate (u_36) at (115.95239, 30.90377) {};
\coordinate (w_36) at (-110.20808, 47.47820) {};
\coordinate (u_37) at (99.63533, 66.87900) {};
\coordinate (w_37) at (-119.65285, 9.12119) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\path (u_18) -- (w_18);
\path (u_19) -- (w_19);
\path (u_20) -- (w_20);
\path (u_21) -- (w_21);
\path (u_22) -- (w_22);
\path (u_23) -- (w_23);
\path (u_24) -- (w_24);
\path (u_25) -- (w_25);
\path (u_26) -- (w_26);
\path (u_27) -- (w_27);
\path (u_28) -- (w_28);
\path (u_29) -- (w_29);
\path (u_30) -- (w_30);
\path (u_31) -- (w_31);
\path (u_32) -- (w_32);
\path (u_33) -- (w_33);
\path (u_34) -- (w_34);
\path (u_35) -- (w_35);
\path (u_36) -- (w_36);
\path (u_37) -- (w_37);
\node (v_0) at (100.00000, 0.00000) {};
\node (v_1) at (94.58172, 32.46995) {};
\node (v_2) at (78.91405, 61.42127) {};
\node (v_3) at (54.69482, 83.71665) {};
\node (v_4) at (24.54855, 96.94003) {};
\node (v_5) at (-8.25793, 99.65845) {};
\node (v_6) at (-40.16954, 91.57733) {};
\node (v_7) at (-67.72816, 73.57239) {};
\node (v_8) at (-87.94738, 47.59474) {};
\node (v_9) at (-98.63613, 16.45946) {};
\node (v_10) at (-98.63613, -16.45946) {};
\node (v_11) at (-87.94738, -47.59474) {};
\node (v_12) at (-67.72816, -73.57239) {};
\node (v_13) at (-40.16954, -91.57733) {};
\node (v_14) at (-8.25793, -99.65845) {};
\node (v_15) at (24.54855, -96.94003) {};
\node (v_16) at (54.69482, -83.71665) {};
\node (v_17) at (78.91405, -61.42127) {};
\node (v_18) at (94.58172, -32.46995) {};
\node (v_19) at (28.23271, 66.06645) {};
\node (v_20) at (5.25124, 71.65393) {};
\node (v_21) at (-18.29928, 69.47660) {};
\node (v_22) at (-39.86679, 59.77040) {};
\node (v_23) at (-57.11411, 43.58715) {};
\node (v_24) at (-68.17224, 22.68055) {};
\node (v_25) at (-71.84284, -0.68383) {};
\node (v_26) at (-67.72816, -23.97411) {};
\node (v_27) at (-56.27408, -44.66643) {};
\node (v_28) at (-38.72183, -60.51844) {};
\node (v_29) at (-16.97347, -69.81234) {};
\node (v_30) at (6.61423, -71.54099) {};
\node (v_31) at (29.48518, -65.51706) {};
\node (v_32) at (49.16094, -52.39335) {};
\node (v_33) at (63.50936, -33.59200) {};
\node (v_34) at (70.97555, -11.15044) {};
\node (v_35) at (70.75044, 12.49945) {};
\node (v_36) at (62.85842, 34.79482) {};
\node (v_37) at (48.15472, 53.31964) {};
\end{tikzpicture}
\end{document}