\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (100.00000, 0.00000) {};
\coordinate (v_1) at (94.58172, 32.46995) {};
\coordinate (v_2) at (78.91405, 61.42127) {};
\coordinate (v_3) at (54.69482, 83.71665) {};
\coordinate (v_4) at (24.54855, 96.94003) {};
\coordinate (v_5) at (-8.25793, 99.65845) {};
\coordinate (v_6) at (-40.16954, 91.57733) {};
\coordinate (v_7) at (-67.72816, 73.57239) {};
\coordinate (v_8) at (-87.94738, 47.59474) {};
\coordinate (v_9) at (-98.63613, 16.45946) {};
\coordinate (v_10) at (-98.63613, -16.45946) {};
\coordinate (v_11) at (-87.94738, -47.59474) {};
\coordinate (v_12) at (-67.72816, -73.57239) {};
\coordinate (v_13) at (-40.16954, -91.57733) {};
\coordinate (v_14) at (-8.25793, -99.65845) {};
\coordinate (v_15) at (24.54855, -96.94003) {};
\coordinate (v_16) at (54.69482, -83.71665) {};
\coordinate (v_17) at (78.91405, -61.42127) {};
\coordinate (v_18) at (94.58172, -32.46995) {};
\coordinate (v_19) at (59.62663, 26.37724) {};
\coordinate (v_20) at (47.83122, 44.30878) {};
\coordinate (v_21) at (30.85255, 57.43878) {};
\coordinate (v_22) at (10.53053, 64.34440) {};
\coordinate (v_23) at (-10.93263, 64.27730) {};
\coordinate (v_24) at (-31.21108, 57.24476) {};
\coordinate (v_25) at (-48.10732, 44.00886) {};
\coordinate (v_26) at (-59.79038, 26.00392) {};
\coordinate (v_27) at (-64.99423, 5.18105) {};
\coordinate (v_28) at (-63.15495, -16.20327) {};
\coordinate (v_29) at (-54.47185, -35.83171) {};
\coordinate (v_30) at (-39.88588, -51.57723) {};
\coordinate (v_31) at (-20.97765, -61.73355) {};
\coordinate (v_32) at (0.20383, -65.20009) {};
\coordinate (v_33) at (21.36322, -61.60119) {};
\coordinate (v_34) at (40.20758, -51.32684) {};
\coordinate (v_35) at (54.69482, -35.49043) {};
\coordinate (v_36) at (63.25502, -15.80808) {};
\coordinate (v_37) at (64.96057, 5.58731) {};
\coordinate (u_0) at (119.33338, -12.63113) {};
\coordinate (w_0) at (-59.50292, 104.20846) {};
\coordinate (u_1) at (116.96888, 26.80075) {};
\coordinate (w_1) at (-90.11532, 79.24159) {};
\coordinate (u_2) at (101.92900, 63.32834) {};
\coordinate (w_2) at (-110.96232, 45.68767) {};
\coordinate (u_3) at (75.84352, 92.99333) {};
\coordinate (w_3) at (-119.78484, 7.18278) {};
\coordinate (u_4) at (41.53923, 112.58105) {};
\coordinate (w_4) at (-115.62681, -32.10048) {};
\coordinate (u_5) at (2.73351, 119.96886) {};
\coordinate (w_5) at (-98.93882, -67.90515) {};
\coordinate (u_6) at (-36.36842, 114.35619) {};
\coordinate (w_6) at (-71.52928, -96.35125) {};
\coordinate (u_7) at (-71.52928, 96.35125) {};
\coordinate (w_7) at (-36.36842, -114.35619) {};
\coordinate (u_8) at (-98.93882, 67.90515) {};
\coordinate (w_8) at (2.73351, -119.96886) {};
\coordinate (u_9) at (-115.62681, 32.10048) {};
\coordinate (w_9) at (41.53923, -112.58105) {};
\coordinate (u_10) at (-119.78484, -7.18278) {};
\coordinate (w_10) at (75.84352, -92.99333) {};
\coordinate (u_11) at (-110.96232, -45.68767) {};
\coordinate (w_11) at (101.92900, -63.32834) {};
\coordinate (u_12) at (-90.11532, -79.24159) {};
\coordinate (w_12) at (116.96888, -26.80075) {};
\coordinate (u_13) at (119.33338, 12.63113) {};
\coordinate (w_13) at (-59.50292, -104.20846) {};
\coordinate (u_14) at (108.76625, 50.69422) {};
\coordinate (w_14) at (-22.44246, -117.88272) {};
\coordinate (u_15) at (86.41260, 83.26381) {};
\coordinate (w_15) at (17.05000, -118.78256) {};
\coordinate (u_16) at (54.69482, 106.81047) {};
\coordinate (w_16) at (54.69482, -106.81047) {};
\coordinate (u_17) at (17.05000, 118.78256) {};
\coordinate (w_17) at (86.41260, -83.26381) {};
\coordinate (u_18) at (-22.44246, 117.88272) {};
\coordinate (w_18) at (108.76625, -50.69422) {};
\coordinate (u_19) at (-24.71770, 117.42672) {};
\coordinate (w_19) at (115.19688, -33.61070) {};
\coordinate (u_20) at (-61.50682, 103.03840) {};
\coordinate (w_20) at (119.86857, 5.61478) {};
\coordinate (u_21) at (-91.63072, 77.48426) {};
\coordinate (w_21) at (111.55064, 44.23182) {};
\coordinate (u_22) at (-111.82502, 43.53350) {};
\coordinate (w_22) at (91.14447, 78.05565) {};
\coordinate (u_23) at (-119.90133, 4.86521) {};
\coordinate (w_23) at (60.86138, 103.42095) {};
\coordinate (u_24) at (-114.98448, -34.33030) {};
\coordinate (w_24) at (23.98302, 117.57897) {};
\coordinate (u_25) at (-97.60727, -69.80559) {};
\coordinate (w_25) at (-15.49428, 118.99549) {};
\coordinate (u_26) at (-69.65281, -97.71636) {};
\coordinate (w_26) at (-53.29253, 107.51701) {};
\coordinate (u_27) at (-34.15037, -115.03805) {};
\coordinate (w_27) at (-85.31571, 84.38738) {};
\coordinate (u_28) at (5.05278, -119.89358) {};
\coordinate (w_28) at (-108.09360, 52.11308) {};
\coordinate (u_29) at (43.70839, -111.75678) {};
\coordinate (w_29) at (-119.15788, 14.19151) {};
\coordinate (u_30) at (77.62751, -91.50940) {};
\coordinate (w_30) at (-117.30956, -25.26792) {};
\coordinate (u_31) at (103.13449, -61.34555) {};
\coordinate (w_31) at (-102.74892, -61.98919) {};
\coordinate (u_32) at (117.46525, -24.53397) {};
\coordinate (w_32) at (-77.05384, -91.99296) {};
\coordinate (u_33) at (119.06682, 14.93625) {};
\coordinate (w_33) at (-43.00879, -112.02787) {};
\coordinate (u_34) at (107.76566, 52.78790) {};
\coordinate (w_34) at (-4.30306, -119.92282) {};
\coordinate (u_35) at (84.78642, 84.91916) {};
\coordinate (w_35) at (34.86897, -114.82228) {};
\coordinate (u_36) at (52.61925, 107.84811) {};
\coordinate (w_36) at (70.26240, -97.27895) {};
\coordinate (u_37) at (14.74997, 119.09004) {};
\coordinate (w_37) at (98.04182, -69.19395) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\path (u_18) -- (w_18);
\path (u_19) -- (w_19);
\path (u_20) -- (w_20);
\path (u_21) -- (w_21);
\path (u_22) -- (w_22);
\path (u_23) -- (w_23);
\path (u_24) -- (w_24);
\path (u_25) -- (w_25);
\path (u_26) -- (w_26);
\path (u_27) -- (w_27);
\path (u_28) -- (w_28);
\path (u_29) -- (w_29);
\path (u_30) -- (w_30);
\path (u_31) -- (w_31);
\path (u_32) -- (w_32);
\path (u_33) -- (w_33);
\path (u_34) -- (w_34);
\path (u_35) -- (w_35);
\path (u_36) -- (w_36);
\path (u_37) -- (w_37);
\node (v_0) at (100.00000, 0.00000) {};
\node (v_1) at (94.58172, 32.46995) {};
\node (v_2) at (78.91405, 61.42127) {};
\node (v_3) at (54.69482, 83.71665) {};
\node (v_4) at (24.54855, 96.94003) {};
\node (v_5) at (-8.25793, 99.65845) {};
\node (v_6) at (-40.16954, 91.57733) {};
\node (v_7) at (-67.72816, 73.57239) {};
\node (v_8) at (-87.94738, 47.59474) {};
\node (v_9) at (-98.63613, 16.45946) {};
\node (v_10) at (-98.63613, -16.45946) {};
\node (v_11) at (-87.94738, -47.59474) {};
\node (v_12) at (-67.72816, -73.57239) {};
\node (v_13) at (-40.16954, -91.57733) {};
\node (v_14) at (-8.25793, -99.65845) {};
\node (v_15) at (24.54855, -96.94003) {};
\node (v_16) at (54.69482, -83.71665) {};
\node (v_17) at (78.91405, -61.42127) {};
\node (v_18) at (94.58172, -32.46995) {};
\node (v_19) at (59.62663, 26.37724) {};
\node (v_20) at (47.83122, 44.30878) {};
\node (v_21) at (30.85255, 57.43878) {};
\node (v_22) at (10.53053, 64.34440) {};
\node (v_23) at (-10.93263, 64.27730) {};
\node (v_24) at (-31.21108, 57.24476) {};
\node (v_25) at (-48.10732, 44.00886) {};
\node (v_26) at (-59.79038, 26.00392) {};
\node (v_27) at (-64.99423, 5.18105) {};
\node (v_28) at (-63.15495, -16.20327) {};
\node (v_29) at (-54.47185, -35.83171) {};
\node (v_30) at (-39.88588, -51.57723) {};
\node (v_31) at (-20.97765, -61.73355) {};
\node (v_32) at (0.20383, -65.20009) {};
\node (v_33) at (21.36322, -61.60119) {};
\node (v_34) at (40.20758, -51.32684) {};
\node (v_35) at (54.69482, -35.49043) {};
\node (v_36) at (63.25502, -15.80808) {};
\node (v_37) at (64.96057, 5.58731) {};
\end{tikzpicture}
\end{document}