\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (100.00000, 0.00000) {};
\coordinate (v_1) at (94.58172, 32.46995) {};
\coordinate (v_2) at (78.91405, 61.42127) {};
\coordinate (v_3) at (54.69482, 83.71665) {};
\coordinate (v_4) at (24.54855, 96.94003) {};
\coordinate (v_5) at (-8.25793, 99.65845) {};
\coordinate (v_6) at (-40.16954, 91.57733) {};
\coordinate (v_7) at (-67.72816, 73.57239) {};
\coordinate (v_8) at (-87.94738, 47.59474) {};
\coordinate (v_9) at (-98.63613, 16.45946) {};
\coordinate (v_10) at (-98.63613, -16.45946) {};
\coordinate (v_11) at (-87.94738, -47.59474) {};
\coordinate (v_12) at (-67.72816, -73.57239) {};
\coordinate (v_13) at (-40.16954, -91.57733) {};
\coordinate (v_14) at (-8.25793, -99.65845) {};
\coordinate (v_15) at (24.54855, -96.94003) {};
\coordinate (v_16) at (54.69482, -83.71665) {};
\coordinate (v_17) at (78.91405, -61.42127) {};
\coordinate (v_18) at (94.58172, -32.46995) {};
\coordinate (v_19) at (2.27342, 8.09786) {};
\coordinate (v_20) at (-0.47913, 8.39727) {};
\coordinate (v_21) at (-3.17976, 7.78671) {};
\coordinate (v_22) at (-5.53581, 6.33233) {};
\coordinate (v_23) at (-7.29197, 4.19176) {};
\coordinate (v_24) at (-8.25793, 1.59693) {};
\coordinate (v_25) at (-8.32902, -1.17094) {};
\coordinate (v_26) at (-7.49753, -3.81192) {};
\coordinate (v_27) at (-5.85356, -6.03983) {};
\coordinate (v_28) at (-3.57527, -7.61322) {};
\coordinate (v_29) at (-0.90955, -8.36160) {};
\coordinate (v_30) at (1.85474, -8.20388) {};
\coordinate (v_31) at (4.41804, -7.15713) {};
\coordinate (v_32) at (6.50258, -5.33480) {};
\coordinate (v_33) at (7.88246, -2.93437) {};
\coordinate (v_34) at (8.40815, -0.21594) {};
\coordinate (v_35) at (8.02269, 2.52588) {};
\coordinate (v_36) at (6.76785, 4.99399) {};
\coordinate (v_37) at (4.77960, 6.92091) {};
\coordinate (u_0) at (119.98857, -1.65630) {};
\coordinate (w_0) at (-118.62470, 18.11576) {};
\coordinate (u_1) at (114.02506, 37.39367) {};
\coordinate (w_1) at (-118.07946, -21.38318) {};
\coordinate (u_2) at (95.70516, 72.39145) {};
\coordinate (w_2) at (-104.73849, -58.56492) {};
\coordinate (u_3) at (67.01413, 99.54450) {};
\coordinate (w_3) at (-80.04747, -89.40024) {};
\coordinate (u_4) at (31.06107, 115.91035) {};
\coordinate (w_4) at (-46.68206, -110.54766) {};
\coordinate (u_5) at (-8.25793, 119.71552) {};
\coordinate (w_5) at (-8.25793, -119.71552) {};
\coordinate (u_6) at (-46.68206, 110.54766) {};
\coordinate (w_6) at (31.06107, -115.91035) {};
\coordinate (u_7) at (-80.04747, 89.40024) {};
\coordinate (w_7) at (67.01413, -99.54450) {};
\coordinate (u_8) at (-104.73849, 58.56492) {};
\coordinate (w_8) at (95.70516, -72.39145) {};
\coordinate (u_9) at (-118.07946, 21.38318) {};
\coordinate (w_9) at (114.02506, -37.39367) {};
\coordinate (u_10) at (119.98857, 1.65630) {};
\coordinate (w_10) at (-118.62470, -18.11576) {};
\coordinate (u_11) at (112.94946, 40.52678) {};
\coordinate (w_11) at (-106.31511, -55.65157) {};
\coordinate (u_12) at (93.67052, 75.00556) {};
\coordinate (w_12) at (-82.48463, -87.15668) {};
\coordinate (u_13) at (64.24093, 101.35632) {};
\coordinate (w_13) at (-49.71565, -109.21700) {};
\coordinate (u_14) at (27.84983, 116.72355) {};
\coordinate (w_14) at (-11.55922, -119.44197) {};
\coordinate (u_15) at (-11.55922, 119.44197) {};
\coordinate (w_15) at (27.84983, -116.72355) {};
\coordinate (u_16) at (-49.71565, 109.21700) {};
\coordinate (w_16) at (64.24093, -101.35632) {};
\coordinate (u_17) at (-82.48463, 87.15668) {};
\coordinate (w_17) at (93.67052, -75.00556) {};
\coordinate (u_18) at (-106.31511, 55.65157) {};
\coordinate (w_18) at (112.94946, -40.52678) {};
\coordinate (u_19) at (-104.98909, -58.11446) {};
\coordinate (w_19) at (99.00457, 67.80925) {};
\coordinate (u_20) at (-80.43076, -89.05556) {};
\coordinate (w_20) at (71.62261, 96.28189) {};
\coordinate (u_21) at (-47.15651, -110.34611) {};
\coordinate (w_21) at (36.47922, 114.32089) {};
\coordinate (u_22) at (-8.77211, -119.67895) {};
\coordinate (w_22) at (-2.61726, 119.97145) {};
\coordinate (u_23) at (30.56287, -116.04271) {};
\coordinate (w_23) at (-41.43012, 112.62125) {};
\coordinate (u_24) at (66.58590, -99.83145) {};
\coordinate (w_24) at (-75.75338, 93.06678) {};
\coordinate (u_25) at (95.39331, -72.80190) {};
\coordinate (w_25) at (-101.86759, 63.42708) {};
\coordinate (u_26) at (113.86338, -37.88313) {};
\coordinate (w_26) at (-116.94286, 26.91408) {};
\coordinate (u_27) at (119.99458, 1.14086) {};
\coordinate (w_27) at (-119.34556, -12.51549) {};
\coordinate (u_28) at (113.12250, 40.04122) {};
\coordinate (w_28) at (-108.81532, -50.58880) {};
\coordinate (u_29) at (93.99185, 74.60249) {};
\coordinate (w_29) at (-86.49324, -83.18004) {};
\coordinate (u_30) at (64.67573, 101.07943) {};
\coordinate (w_30) at (-54.79829, -106.75742) {};
\coordinate (u_31) at (28.35098, 116.60284) {};
\coordinate (w_31) at (-17.16509, -118.76599) {};
\coordinate (u_32) at (-11.04603, 119.49052) {};
\coordinate (w_32) at (22.32822, -117.90441) {};
\coordinate (u_33) at (-49.24604, 109.42956) {};
\coordinate (w_33) at (59.40191, -104.26607) {};
\coordinate (u_34) at (-82.10947, 87.51020) {};
\coordinate (w_34) at (90.03849, -79.32887) {};
\coordinate (u_35) at (-106.07507, 56.10775) {};
\coordinate (w_35) at (110.91800, -45.79517) {};
\coordinate (u_36) at (-118.54579, 18.62516) {};
\coordinate (w_36) at (119.77782, -7.29884) {};
\coordinate (u_37) at (-118.17023, -20.87576) {};
\coordinate (w_37) at (115.65786, 31.98843) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\path (u_18) -- (w_18);
\path (u_19) -- (w_19);
\path (u_20) -- (w_20);
\path (u_21) -- (w_21);
\path (u_22) -- (w_22);
\path (u_23) -- (w_23);
\path (u_24) -- (w_24);
\path (u_25) -- (w_25);
\path (u_26) -- (w_26);
\path (u_27) -- (w_27);
\path (u_28) -- (w_28);
\path (u_29) -- (w_29);
\path (u_30) -- (w_30);
\path (u_31) -- (w_31);
\path (u_32) -- (w_32);
\path (u_33) -- (w_33);
\path (u_34) -- (w_34);
\path (u_35) -- (w_35);
\path (u_36) -- (w_36);
\path (u_37) -- (w_37);
\node (v_0) at (100.00000, 0.00000) {};
\node (v_1) at (94.58172, 32.46995) {};
\node (v_2) at (78.91405, 61.42127) {};
\node (v_3) at (54.69482, 83.71665) {};
\node (v_4) at (24.54855, 96.94003) {};
\node (v_5) at (-8.25793, 99.65845) {};
\node (v_6) at (-40.16954, 91.57733) {};
\node (v_7) at (-67.72816, 73.57239) {};
\node (v_8) at (-87.94738, 47.59474) {};
\node (v_9) at (-98.63613, 16.45946) {};
\node (v_10) at (-98.63613, -16.45946) {};
\node (v_11) at (-87.94738, -47.59474) {};
\node (v_12) at (-67.72816, -73.57239) {};
\node (v_13) at (-40.16954, -91.57733) {};
\node (v_14) at (-8.25793, -99.65845) {};
\node (v_15) at (24.54855, -96.94003) {};
\node (v_16) at (54.69482, -83.71665) {};
\node (v_17) at (78.91405, -61.42127) {};
\node (v_18) at (94.58172, -32.46995) {};
\node (v_19) at (2.27342, 8.09786) {};
\node (v_20) at (-0.47913, 8.39727) {};
\node (v_21) at (-3.17976, 7.78671) {};
\node (v_22) at (-5.53581, 6.33233) {};
\node (v_23) at (-7.29197, 4.19176) {};
\node (v_24) at (-8.25793, 1.59693) {};
\node (v_25) at (-8.32902, -1.17094) {};
\node (v_26) at (-7.49753, -3.81192) {};
\node (v_27) at (-5.85356, -6.03983) {};
\node (v_28) at (-3.57527, -7.61322) {};
\node (v_29) at (-0.90955, -8.36160) {};
\node (v_30) at (1.85474, -8.20388) {};
\node (v_31) at (4.41804, -7.15713) {};
\node (v_32) at (6.50258, -5.33480) {};
\node (v_33) at (7.88246, -2.93437) {};
\node (v_34) at (8.40815, -0.21594) {};
\node (v_35) at (8.02269, 2.52588) {};
\node (v_36) at (6.76785, 4.99399) {};
\node (v_37) at (4.77960, 6.92091) {};
\end{tikzpicture}
\end{document}