\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (9.48721, 0.00000) {};
\coordinate (v_1) at (8.97317, 3.08049) {};
\coordinate (v_2) at (7.48674, 5.82716) {};
\coordinate (v_3) at (5.18901, 7.94237) {};
\coordinate (v_4) at (2.32897, 9.19690) {};
\coordinate (v_5) at (-0.78345, 9.45481) {};
\coordinate (v_6) at (-3.81097, 8.68813) {};
\coordinate (v_7) at (-6.42551, 6.97997) {};
\coordinate (v_8) at (-8.34375, 4.51541) {};
\coordinate (v_9) at (-9.35782, 1.56154) {};
\coordinate (v_10) at (-9.35782, -1.56154) {};
\coordinate (v_11) at (-8.34375, -4.51541) {};
\coordinate (v_12) at (-6.42551, -6.97997) {};
\coordinate (v_13) at (-3.81097, -8.68813) {};
\coordinate (v_14) at (-0.78345, -9.45481) {};
\coordinate (v_15) at (2.32897, -9.19690) {};
\coordinate (v_16) at (5.18901, -7.94237) {};
\coordinate (v_17) at (7.48674, -5.82716) {};
\coordinate (v_18) at (8.97317, -3.08049) {};
\coordinate (v_19) at (-69.08093, 72.32707) {};
\coordinate (v_20) at (-88.82250, 45.97765) {};
\coordinate (v_21) at (-98.93877, 14.64583) {};
\coordinate (v_22) at (-98.33349, -18.27308) {};
\coordinate (v_23) at (-87.07225, -49.21183) {};
\coordinate (v_24) at (-66.37538, -74.81771) {};
\coordinate (v_25) at (-38.48571, -92.31593) {};
\coordinate (v_26) at (-6.42551, -99.81029) {};
\coordinate (v_27) at (26.33099, -96.48865) {};
\coordinate (v_28) at (56.23412, -82.71097) {};
\coordinate (v_29) at (80.04341, -59.97028) {};
\coordinate (v_30) at (95.17875, -30.73087) {};
\coordinate (v_31) at (100.00000, 1.83870) {};
\coordinate (v_32) at (93.98470, 34.20902) {};
\coordinate (v_33) at (77.78470, 62.87227) {};
\coordinate (v_34) at (53.15552, 84.72232) {};
\coordinate (v_35) at (22.76611, 97.39140) {};
\coordinate (v_36) at (-10.09036, 99.50661) {};
\coordinate (v_37) at (-41.85338, 90.83873) {};
\coordinate (u_0) at (92.52704, -76.44355) {};
\coordinate (w_0) at (-83.82328, 85.89835) {};
\coordinate (u_1) at (112.33485, -42.25814) {};
\coordinate (w_1) at (-107.17265, 54.02677) {};
\coordinate (u_2) at (119.96943, -3.49342) {};
\coordinate (w_2) at (-118.90820, 16.30055) {};
\coordinate (u_3) at (114.60347, 35.64988) {};
\coordinate (w_3) at (-117.75821, -23.19209) {};
\coordinate (u_4) at (96.81844, 70.92995) {};
\coordinate (w_4) at (-103.84728, -60.17151) {};
\coordinate (u_5) at (68.54163, 98.52367) {};
\coordinate (w_5) at (-78.68289, -90.63041) {};
\coordinate (u_6) at (32.83727, 115.44082) {};
\coordinate (w_6) at (-44.99199, -111.26809) {};
\coordinate (u_7) at (-6.42551, 119.84816) {};
\coordinate (w_7) at (-6.42551, -119.84816) {};
\coordinate (u_8) at (-44.99199, 111.26809) {};
\coordinate (w_8) at (32.83727, -115.44082) {};
\coordinate (u_9) at (-78.68289, 90.63041) {};
\coordinate (w_9) at (68.54163, -98.52367) {};
\coordinate (u_10) at (-103.84728, 60.17151) {};
\coordinate (w_10) at (96.81844, -70.92995) {};
\coordinate (u_11) at (-117.75821, 23.19209) {};
\coordinate (w_11) at (114.60347, -35.64988) {};
\coordinate (u_12) at (-118.90820, -16.30055) {};
\coordinate (w_12) at (119.96943, 3.49342) {};
\coordinate (u_13) at (-107.17265, -54.02677) {};
\coordinate (w_13) at (112.33485, 42.25814) {};
\coordinate (u_14) at (-83.82328, -85.89835) {};
\coordinate (w_14) at (92.52704, 76.44355) {};
\coordinate (u_15) at (-51.39035, -108.46152) {};
\coordinate (w_15) at (62.69249, 102.34510) {};
\coordinate (u_16) at (-13.38848, -119.27119) {};
\coordinate (w_16) at (26.06423, 117.15598) {};
\coordinate (u_17) at (26.06423, -117.15598) {};
\coordinate (w_17) at (-13.38848, 119.27119) {};
\coordinate (u_18) at (62.69249, -102.34510) {};
\coordinate (w_18) at (-51.39035, 108.46152) {};
\coordinate (u_19) at (-81.69127, 87.92841) {};
\coordinate (w_19) at (68.84445, -98.31231) {};
\coordinate (u_20) at (-105.81532, 56.63909) {};
\coordinate (w_20) at (97.03622, -70.63172) {};
\coordinate (u_21) at (-118.47264, 19.21205) {};
\coordinate (w_21) at (114.71262, -35.29709) {};
\coordinate (u_22) at (-118.29160, -20.29691) {};
\coordinate (w_22) at (119.95811, 3.86253) {};
\coordinate (u_23) at (-105.29184, -57.60639) {};
\coordinate (w_23) at (112.20429, 42.60359) {};
\coordinate (u_24) at (-80.88207, -88.67332) {};
\coordinate (w_24) at (92.29139, 76.72788) {};
\coordinate (u_25) at (-47.70748, -110.13113) {};
\coordinate (w_25) at (62.37729, 102.53752) {};
\coordinate (u_26) at (-9.36304, -119.65451) {};
\coordinate (w_26) at (25.70364, 117.23562) {};
\coordinate (u_27) at (29.99603, -116.21147) {};
\coordinate (w_27) at (-13.75540, 119.22943) {};
\coordinate (u_28) at (66.10457, -100.17512) {};
\coordinate (w_28) at (-51.72383, 108.30288) {};
\coordinate (u_29) at (-84.08718, 85.64003) {};
\coordinate (w_29) at (95.04965, -73.28324) {};
\coordinate (u_30) at (-107.33838, 53.69676) {};
\coordinate (w_30) at (113.69462, -38.44998) {};
\coordinate (u_31) at (-118.95779, 15.93460) {};
\coordinate (w_31) at (120.01902, 0.54993) {};
\coordinate (u_32) at (-117.68629, -23.55431) {};
\coordinate (w_32) at (113.33750, 39.49025) {};
\coordinate (u_33) at (-103.66165, -60.49075) {};
\coordinate (w_33) at (94.37410, 74.15118) {};
\coordinate (u_34) at (-78.40366, -90.87208) {};
\coordinate (w_34) at (65.18380, 100.77669) {};
\coordinate (u_35) at (-44.64942, -111.40600) {};
\coordinate (w_35) at (28.92982, 116.48147) {};
\coordinate (u_36) at (-6.05672, -119.86736) {};
\coordinate (w_36) at (-10.45915, 119.56368) {};
\coordinate (u_37) at (33.19232, -115.33923) {};
\coordinate (w_37) at (-48.71471, 109.68931) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\path (u_18) -- (w_18);
\path (u_19) -- (w_19);
\path (u_20) -- (w_20);
\path (u_21) -- (w_21);
\path (u_22) -- (w_22);
\path (u_23) -- (w_23);
\path (u_24) -- (w_24);
\path (u_25) -- (w_25);
\path (u_26) -- (w_26);
\path (u_27) -- (w_27);
\path (u_28) -- (w_28);
\path (u_29) -- (w_29);
\path (u_30) -- (w_30);
\path (u_31) -- (w_31);
\path (u_32) -- (w_32);
\path (u_33) -- (w_33);
\path (u_34) -- (w_34);
\path (u_35) -- (w_35);
\path (u_36) -- (w_36);
\path (u_37) -- (w_37);
\node (v_0) at (9.48721, 0.00000) {};
\node (v_1) at (8.97317, 3.08049) {};
\node (v_2) at (7.48674, 5.82716) {};
\node (v_3) at (5.18901, 7.94237) {};
\node (v_4) at (2.32897, 9.19690) {};
\node (v_5) at (-0.78345, 9.45481) {};
\node (v_6) at (-3.81097, 8.68813) {};
\node (v_7) at (-6.42551, 6.97997) {};
\node (v_8) at (-8.34375, 4.51541) {};
\node (v_9) at (-9.35782, 1.56154) {};
\node (v_10) at (-9.35782, -1.56154) {};
\node (v_11) at (-8.34375, -4.51541) {};
\node (v_12) at (-6.42551, -6.97997) {};
\node (v_13) at (-3.81097, -8.68813) {};
\node (v_14) at (-0.78345, -9.45481) {};
\node (v_15) at (2.32897, -9.19690) {};
\node (v_16) at (5.18901, -7.94237) {};
\node (v_17) at (7.48674, -5.82716) {};
\node (v_18) at (8.97317, -3.08049) {};
\node (v_19) at (-69.08093, 72.32707) {};
\node (v_20) at (-88.82250, 45.97765) {};
\node (v_21) at (-98.93877, 14.64583) {};
\node (v_22) at (-98.33349, -18.27308) {};
\node (v_23) at (-87.07225, -49.21183) {};
\node (v_24) at (-66.37538, -74.81771) {};
\node (v_25) at (-38.48571, -92.31593) {};
\node (v_26) at (-6.42551, -99.81029) {};
\node (v_27) at (26.33099, -96.48865) {};
\node (v_28) at (56.23412, -82.71097) {};
\node (v_29) at (80.04341, -59.97028) {};
\node (v_30) at (95.17875, -30.73087) {};
\node (v_31) at (100.00000, 1.83870) {};
\node (v_32) at (93.98470, 34.20902) {};
\node (v_33) at (77.78470, 62.87227) {};
\node (v_34) at (53.15552, 84.72232) {};
\node (v_35) at (22.76611, 97.39140) {};
\node (v_36) at (-10.09036, 99.50661) {};
\node (v_37) at (-41.85338, 90.83873) {};
\end{tikzpicture}
\end{document}