\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (81.91521, 0.00000) {};
\coordinate (v_1) at (77.47682, 26.59783) {};
\coordinate (v_2) at (64.64261, 50.31337) {};
\coordinate (v_3) at (44.80338, 68.57667) {};
\coordinate (v_4) at (20.10900, 79.40863) {};
\coordinate (v_5) at (-6.76450, 81.63543) {};
\coordinate (v_6) at (-32.90497, 75.01577) {};
\coordinate (v_7) at (-55.47966, 60.26698) {};
\coordinate (v_8) at (-72.04228, 38.98733) {};
\coordinate (v_9) at (-80.79800, 13.48280) {};
\coordinate (v_10) at (-80.79800, -13.48280) {};
\coordinate (v_11) at (-72.04228, -38.98733) {};
\coordinate (v_12) at (-55.47966, -60.26698) {};
\coordinate (v_13) at (-32.90497, -75.01577) {};
\coordinate (v_14) at (-6.76450, -81.63543) {};
\coordinate (v_15) at (20.10900, -79.40863) {};
\coordinate (v_16) at (44.80338, -68.57667) {};
\coordinate (v_17) at (64.64261, -50.31337) {};
\coordinate (v_18) at (77.47682, -26.59783) {};
\coordinate (v_19) at (96.38543, -26.73861) {};
\coordinate (v_20) at (99.84501, 6.00646) {};
\coordinate (v_21) at (92.48484, 38.10063) {};
\coordinate (v_22) at (75.10250, 66.06601) {};
\coordinate (v_23) at (49.58164, 86.87212) {};
\coordinate (v_24) at (18.68784, 98.26428) {};
\coordinate (v_25) at (-14.23108, 99.00798) {};
\coordinate (v_26) at (-45.60784, 89.02263) {};
\coordinate (v_27) at (-72.04228, 69.39030) {};
\coordinate (v_28) at (-90.66982, 42.23845) {};
\coordinate (v_29) at (-99.47189, 10.50941) {};
\coordinate (v_30) at (-97.49463, -22.35848) {};
\coordinate (v_31) at (-84.95231, -52.80349) {};
\coordinate (v_32) at (-63.20409, -77.52642) {};
\coordinate (v_33) at (-34.60673, -93.84816) {};
\coordinate (v_34) at (-2.25919, -100.00000) {};
\coordinate (v_35) at (30.33316, -95.31528) {};
\coordinate (v_36) at (59.63845, -80.30168) {};
\coordinate (v_37) at (82.48099, -56.58614) {};
\coordinate (u_0) at (17.66522, 118.72358) {};
\coordinate (w_0) at (109.05337, -50.14691) {};
\coordinate (u_1) at (-21.84141, 118.02670) {};
\coordinate (w_1) at (119.42723, -12.02025) {};
\coordinate (u_2) at (-58.98119, 104.53979) {};
\coordinate (w_2) at (116.85930, 27.40900) {};
\coordinate (u_3) at (-89.72944, 79.72438) {};
\coordinate (w_3) at (101.62785, 63.86806) {};
\coordinate (u_4) at (-110.75412, 46.26959) {};
\coordinate (w_4) at (75.38345, 93.40602) {};
\coordinate (u_5) at (-119.77687, 7.80077) {};
\coordinate (w_5) at (40.97008, 112.82199) {};
\coordinate (u_6) at (-115.81993, -31.51338) {};
\coordinate (w_6) at (2.11697, 120.01195) {};
\coordinate (u_7) at (-99.31211, -67.41257) {};
\coordinate (w_7) at (-36.96555, 114.19675) {};
\coordinate (u_8) at (-72.04228, -96.00656) {};
\coordinate (w_8) at (-72.04228, 96.00656) {};
\coordinate (u_9) at (-36.96555, -114.19675) {};
\coordinate (w_9) at (-99.31211, 67.41257) {};
\coordinate (u_10) at (2.11697, -120.01195) {};
\coordinate (w_10) at (-115.81993, 31.51338) {};
\coordinate (u_11) at (40.97008, -112.82199) {};
\coordinate (w_11) at (-119.77687, -7.80077) {};
\coordinate (u_12) at (75.38345, -93.40602) {};
\coordinate (w_12) at (-110.75412, -46.26959) {};
\coordinate (u_13) at (101.62785, -63.86806) {};
\coordinate (w_13) at (-89.72944, -79.72438) {};
\coordinate (u_14) at (116.85930, -27.40900) {};
\coordinate (w_14) at (-58.98119, -104.53979) {};
\coordinate (u_15) at (119.42723, 12.02025) {};
\coordinate (w_15) at (-21.84141, -118.02670) {};
\coordinate (u_16) at (109.05337, 50.14691) {};
\coordinate (w_16) at (17.66522, -118.72358) {};
\coordinate (u_17) at (86.86188, 82.83939) {};
\coordinate (w_17) at (55.25756, -106.55493) {};
\coordinate (u_18) at (55.25756, 106.55493) {};
\coordinate (w_18) at (86.86188, -82.83939) {};
\coordinate (u_19) at (107.42738, -53.54165) {};
\coordinate (w_19) at (38.53969, 113.67516) {};
\coordinate (u_20) at (118.99161, -15.75901) {};
\coordinate (w_20) at (-0.45876, 120.02974) {};
\coordinate (u_21) at (117.66126, 23.73137) {};
\coordinate (w_21) at (-39.40749, 113.37724) {};
\coordinate (u_22) at (103.58048, 60.65009) {};
\coordinate (w_22) at (-74.08582, 94.43856) {};
\coordinate (u_23) at (78.27516, 90.99643) {};
\coordinate (w_23) at (-100.73579, 65.26599) {};
\coordinate (u_24) at (44.48750, 111.48189) {};
\coordinate (w_24) at (-116.46948, 29.02084) {};
\coordinate (u_25) at (5.87893, 119.88656) {};
\coordinate (w_25) at (-119.58190, -10.36917) {};
\coordinate (u_26) at (-33.36671, 115.29966) {};
\coordinate (w_26) at (-109.73576, -48.63552) {};
\coordinate (u_27) at (-68.99655, 98.21826) {};
\coordinate (w_27) at (-87.99804, -81.63145) {};
\coordinate (u_28) at (-97.14954, 70.49338) {};
\coordinate (w_28) at (-56.72438, -105.78135) {};
\coordinate (u_29) at (-114.77487, 35.12945) {};
\coordinate (w_29) at (-19.30375, -118.46820) {};
\coordinate (u_30) at (-119.96257, -4.04130) {};
\coordinate (w_30) at (20.20875, -118.31718) {};
\coordinate (u_31) at (-112.15046, -42.77411) {};
\coordinate (w_31) at (57.53131, -105.34466) {};
\coordinate (u_32) at (-92.18510, -76.87169) {};
\coordinate (w_32) at (88.61946, -80.95641) {};
\coordinate (u_33) at (-62.23006, -102.63902) {};
\coordinate (w_33) at (110.10432, -47.79528) {};
\coordinate (u_34) at (119.65766, -9.45479) {};
\coordinate (w_34) at (-25.53143, -117.28383) {};
\coordinate (u_35) at (116.24425, 29.91028) {};
\coordinate (w_35) at (13.93393, -119.21911) {};
\coordinate (u_36) at (100.23396, 66.03410) {};
\coordinate (w_36) at (51.88933, -108.23515) {};
\coordinate (u_37) at (73.36177, 95.00211) {};
\coordinate (w_37) at (84.22172, -85.52223) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\path (u_18) -- (w_18);
\path (u_19) -- (w_19);
\path (u_20) -- (w_20);
\path (u_21) -- (w_21);
\path (u_22) -- (w_22);
\path (u_23) -- (w_23);
\path (u_24) -- (w_24);
\path (u_25) -- (w_25);
\path (u_26) -- (w_26);
\path (u_27) -- (w_27);
\path (u_28) -- (w_28);
\path (u_29) -- (w_29);
\path (u_30) -- (w_30);
\path (u_31) -- (w_31);
\path (u_32) -- (w_32);
\path (u_33) -- (w_33);
\path (u_34) -- (w_34);
\path (u_35) -- (w_35);
\path (u_36) -- (w_36);
\path (u_37) -- (w_37);
\node (v_0) at (81.91521, 0.00000) {};
\node (v_1) at (77.47682, 26.59783) {};
\node (v_2) at (64.64261, 50.31337) {};
\node (v_3) at (44.80338, 68.57667) {};
\node (v_4) at (20.10900, 79.40863) {};
\node (v_5) at (-6.76450, 81.63543) {};
\node (v_6) at (-32.90497, 75.01577) {};
\node (v_7) at (-55.47966, 60.26698) {};
\node (v_8) at (-72.04228, 38.98733) {};
\node (v_9) at (-80.79800, 13.48280) {};
\node (v_10) at (-80.79800, -13.48280) {};
\node (v_11) at (-72.04228, -38.98733) {};
\node (v_12) at (-55.47966, -60.26698) {};
\node (v_13) at (-32.90497, -75.01577) {};
\node (v_14) at (-6.76450, -81.63543) {};
\node (v_15) at (20.10900, -79.40863) {};
\node (v_16) at (44.80338, -68.57667) {};
\node (v_17) at (64.64261, -50.31337) {};
\node (v_18) at (77.47682, -26.59783) {};
\node (v_19) at (96.38543, -26.73861) {};
\node (v_20) at (99.84501, 6.00646) {};
\node (v_21) at (92.48484, 38.10063) {};
\node (v_22) at (75.10250, 66.06601) {};
\node (v_23) at (49.58164, 86.87212) {};
\node (v_24) at (18.68784, 98.26428) {};
\node (v_25) at (-14.23108, 99.00798) {};
\node (v_26) at (-45.60784, 89.02263) {};
\node (v_27) at (-72.04228, 69.39030) {};
\node (v_28) at (-90.66982, 42.23845) {};
\node (v_29) at (-99.47189, 10.50941) {};
\node (v_30) at (-97.49463, -22.35848) {};
\node (v_31) at (-84.95231, -52.80349) {};
\node (v_32) at (-63.20409, -77.52642) {};
\node (v_33) at (-34.60673, -93.84816) {};
\node (v_34) at (-2.25919, -100.00000) {};
\node (v_35) at (30.33316, -95.31528) {};
\node (v_36) at (59.63845, -80.30168) {};
\node (v_37) at (82.48099, -56.58614) {};
\end{tikzpicture}
\end{document}