\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (8.27572, 0.00000) {};
\coordinate (v_1) at (7.82732, 2.68712) {};
\coordinate (v_2) at (6.53071, 5.08306) {};
\coordinate (v_3) at (4.52639, 6.92816) {};
\coordinate (v_4) at (2.03157, 8.02249) {};
\coordinate (v_5) at (-0.68340, 8.24746) {};
\coordinate (v_6) at (-3.32432, 7.57869) {};
\coordinate (v_7) at (-5.60500, 6.08865) {};
\coordinate (v_8) at (-7.27828, 3.93881) {};
\coordinate (v_9) at (-8.16285, 1.36214) {};
\coordinate (v_10) at (-8.16285, -1.36214) {};
\coordinate (v_11) at (-7.27828, -3.93881) {};
\coordinate (v_12) at (-5.60500, -6.08865) {};
\coordinate (v_13) at (-3.32432, -7.57869) {};
\coordinate (v_14) at (-0.68340, -8.24746) {};
\coordinate (v_15) at (2.03157, -8.02249) {};
\coordinate (v_16) at (4.52639, -6.92816) {};
\coordinate (v_17) at (6.53071, -5.08306) {};
\coordinate (v_18) at (7.82732, -2.68712) {};
\coordinate (v_19) at (97.43875, -22.57914) {};
\coordinate (v_20) at (99.49068, 10.28257) {};
\coordinate (v_21) at (90.76126, 42.03000) {};
\coordinate (v_22) at (72.19645, 69.22283) {};
\coordinate (v_23) at (45.80803, 88.91430) {};
\coordinate (v_24) at (14.45560, 98.97052) {};
\coordinate (v_25) at (-18.46332, 98.30174) {};
\coordinate (v_26) at (-49.38145, 86.98045) {};
\coordinate (v_27) at (-74.94834, 66.23348) {};
\coordinate (v_28) at (-92.39341, 38.30908) {};
\coordinate (v_29) at (-99.82622, 6.23330) {};
\coordinate (v_30) at (-96.44131, -26.51795) {};
\coordinate (v_31) at (-82.60548, -56.39558) {};
\coordinate (v_32) at (-59.81808, -80.16187) {};
\coordinate (v_33) at (-30.54845, -95.24137) {};
\coordinate (v_34) at (2.03157, -100.00000) {};
\coordinate (v_35) at (34.39144, -93.92207) {};
\coordinate (v_36) at (63.02447, -77.66623) {};
\coordinate (v_37) at (84.82781, -52.99405) {};
\coordinate (u_0) at (-115.83665, 31.42952) {};
\coordinate (w_0) at (116.83409, -27.49071) {};
\coordinate (u_1) at (-119.76545, -7.88551) {};
\coordinate (w_1) at (119.42991, 11.93478) {};
\coordinate (u_2) at (-110.71580, -46.34603) {};
\coordinate (w_2) at (109.08366, 50.06695) {};
\coordinate (u_3) at (-89.66838, -79.78424) {};
\coordinate (w_3) at (86.91649, 82.77359) {};
\coordinate (u_4) at (-58.90400, -104.57658) {};
\coordinate (w_4) at (55.33058, 106.51043) {};
\coordinate (u_5) at (-21.75646, -118.03643) {};
\coordinate (w_5) at (17.74873, 118.70521) {};
\coordinate (u_6) at (17.74873, -118.70521) {};
\coordinate (w_6) at (-21.75646, 118.03643) {};
\coordinate (u_7) at (55.33058, -106.51043) {};
\coordinate (w_7) at (-58.90400, 104.57658) {};
\coordinate (u_8) at (86.91649, -82.77359) {};
\coordinate (w_8) at (-89.66838, 79.78424) {};
\coordinate (u_9) at (109.08366, -50.06695) {};
\coordinate (w_9) at (-110.71580, 46.34603) {};
\coordinate (u_10) at (119.42991, -11.93478) {};
\coordinate (w_10) at (-119.76545, 7.88551) {};
\coordinate (u_11) at (116.83409, 27.49071) {};
\coordinate (w_11) at (-115.83665, -31.42952) {};
\coordinate (u_12) at (101.57748, 63.93715) {};
\coordinate (w_12) at (-99.35515, -67.33868) {};
\coordinate (u_13) at (75.31337, 93.45502) {};
\coordinate (w_13) at (-72.10698, -95.95065) {};
\coordinate (u_14) at (40.88789, 112.84558) {};
\coordinate (w_14) at (-37.04490, -114.16488) {};
\coordinate (u_15) at (2.03157, 120.00757) {};
\coordinate (w_15) at (2.03157, -120.00757) {};
\coordinate (u_16) at (-37.04490, 114.16488) {};
\coordinate (w_16) at (40.88789, -112.84558) {};
\coordinate (u_17) at (-72.10698, 95.95065) {};
\coordinate (w_17) at (75.31337, -93.45502) {};
\coordinate (u_18) at (-99.35515, 67.33868) {};
\coordinate (w_18) at (101.57748, -63.93715) {};
\coordinate (u_19) at (116.54138, -28.70627) {};
\coordinate (w_19) at (-111.49604, 44.43621) {};
\coordinate (u_20) at (119.54776, 10.69004) {};
\coordinate (w_20) at (-119.88329, 5.82583) {};
\coordinate (u_21) at (109.59928, 48.92792) {};
\coordinate (w_21) at (-115.27933, -33.41587) {};
\coordinate (u_22) at (87.77402, 81.86370) {};
\coordinate (w_22) at (-98.18306, -69.03644) {};
\coordinate (u_23) at (56.43708, 105.92827) {};
\coordinate (w_23) at (-70.44713, -97.17584) {};
\coordinate (u_24) at (18.98431, 118.51388) {};
\coordinate (w_24) at (-35.07717, -114.78474) {};
\coordinate (u_25) at (-20.52570, 118.25666) {};
\coordinate (w_25) at (4.09395, -119.95492) {};
\coordinate (u_26) at (-57.81144, 105.18451) {};
\coordinate (w_26) at (42.82143, -112.12613) {};
\coordinate (u_27) at (-88.83241, 80.71398) {};
\coordinate (w_27) at (76.90854, -92.14673) {};
\coordinate (u_28) at (-110.22701, 47.49683) {};
\coordinate (w_28) at (102.66142, -62.18180) {};
\coordinate (u_29) at (117.28934, -25.47851) {};
\coordinate (w_29) at (-119.67680, 9.13267) {};
\coordinate (u_30) at (119.20714, 13.98577) {};
\coordinate (w_30) at (-116.15776, -30.22116) {};
\coordinate (u_31) at (108.20699, 51.93447) {};
\coordinate (w_31) at (-100.05122, -66.30005) {};
\coordinate (u_32) at (85.48094, 84.25528) {};
\coordinate (w_32) at (-73.10258, -95.19431) {};
\coordinate (u_33) at (53.49171, 107.44571) {};
\coordinate (w_33) at (-38.23213, -113.77279) {};
\coordinate (u_34) at (15.70581, 118.99273) {};
\coordinate (w_34) at (0.78135, -120.02222) {};
\coordinate (u_35) at (-23.78205, 117.64505) {};
\coordinate (w_35) at (39.71017, -113.26538) {};
\coordinate (u_36) at (-60.69275, 103.54870) {};
\coordinate (w_36) at (74.33577, -94.23448) {};
\coordinate (u_37) at (-91.02646, 78.23124) {};
\coordinate (w_37) at (100.90594, -64.99181) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\path (u_18) -- (w_18);
\path (u_19) -- (w_19);
\path (u_20) -- (w_20);
\path (u_21) -- (w_21);
\path (u_22) -- (w_22);
\path (u_23) -- (w_23);
\path (u_24) -- (w_24);
\path (u_25) -- (w_25);
\path (u_26) -- (w_26);
\path (u_27) -- (w_27);
\path (u_28) -- (w_28);
\path (u_29) -- (w_29);
\path (u_30) -- (w_30);
\path (u_31) -- (w_31);
\path (u_32) -- (w_32);
\path (u_33) -- (w_33);
\path (u_34) -- (w_34);
\path (u_35) -- (w_35);
\path (u_36) -- (w_36);
\path (u_37) -- (w_37);
\node (v_0) at (8.27572, 0.00000) {};
\node (v_1) at (7.82732, 2.68712) {};
\node (v_2) at (6.53071, 5.08306) {};
\node (v_3) at (4.52639, 6.92816) {};
\node (v_4) at (2.03157, 8.02249) {};
\node (v_5) at (-0.68340, 8.24746) {};
\node (v_6) at (-3.32432, 7.57869) {};
\node (v_7) at (-5.60500, 6.08865) {};
\node (v_8) at (-7.27828, 3.93881) {};
\node (v_9) at (-8.16285, 1.36214) {};
\node (v_10) at (-8.16285, -1.36214) {};
\node (v_11) at (-7.27828, -3.93881) {};
\node (v_12) at (-5.60500, -6.08865) {};
\node (v_13) at (-3.32432, -7.57869) {};
\node (v_14) at (-0.68340, -8.24746) {};
\node (v_15) at (2.03157, -8.02249) {};
\node (v_16) at (4.52639, -6.92816) {};
\node (v_17) at (6.53071, -5.08306) {};
\node (v_18) at (7.82732, -2.68712) {};
\node (v_19) at (97.43875, -22.57914) {};
\node (v_20) at (99.49068, 10.28257) {};
\node (v_21) at (90.76126, 42.03000) {};
\node (v_22) at (72.19645, 69.22283) {};
\node (v_23) at (45.80803, 88.91430) {};
\node (v_24) at (14.45560, 98.97052) {};
\node (v_25) at (-18.46332, 98.30174) {};
\node (v_26) at (-49.38145, 86.98045) {};
\node (v_27) at (-74.94834, 66.23348) {};
\node (v_28) at (-92.39341, 38.30908) {};
\node (v_29) at (-99.82622, 6.23330) {};
\node (v_30) at (-96.44131, -26.51795) {};
\node (v_31) at (-82.60548, -56.39558) {};
\node (v_32) at (-59.81808, -80.16187) {};
\node (v_33) at (-30.54845, -95.24137) {};
\node (v_34) at (2.03157, -100.00000) {};
\node (v_35) at (34.39144, -93.92207) {};
\node (v_36) at (63.02447, -77.66623) {};
\node (v_37) at (84.82781, -52.99405) {};
\end{tikzpicture}
\end{document}