\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (8.63684, 0.00000) {};
\coordinate (v_1) at (8.16887, 2.80438) {};
\coordinate (v_2) at (6.81568, 5.30486) {};
\coordinate (v_3) at (4.72390, 7.23047) {};
\coordinate (v_4) at (2.12022, 8.37255) {};
\coordinate (v_5) at (-0.71322, 8.60734) {};
\coordinate (v_6) at (-3.46938, 7.90939) {};
\coordinate (v_7) at (-5.84957, 6.35433) {};
\coordinate (v_8) at (-7.59587, 4.11068) {};
\coordinate (v_9) at (-8.51904, 1.42158) {};
\coordinate (v_10) at (-8.51904, -1.42158) {};
\coordinate (v_11) at (-7.59587, -4.11068) {};
\coordinate (v_12) at (-5.84957, -6.35433) {};
\coordinate (v_13) at (-3.46938, -7.90939) {};
\coordinate (v_14) at (-0.71322, -8.60734) {};
\coordinate (v_15) at (2.12022, -8.37255) {};
\coordinate (v_16) at (4.72390, -7.23047) {};
\coordinate (v_17) at (6.81568, -5.30486) {};
\coordinate (v_18) at (8.16887, -2.80438) {};
\coordinate (v_19) at (86.25960, -50.71348) {};
\coordinate (v_20) at (98.05245, -19.95724) {};
\coordinate (v_21) at (99.21981, 12.96168) {};
\coordinate (v_22) at (89.63515, 44.47600) {};
\coordinate (v_23) at (70.33714, 71.17065) {};
\coordinate (v_24) at (43.41701, 90.15286) {};
\coordinate (v_25) at (11.79197, 99.36561) {};
\coordinate (v_26) at (-21.11092, 97.81055) {};
\coordinate (v_27) at (-51.72610, 85.65620) {};
\coordinate (v_28) at (-76.73596, 64.21968) {};
\coordinate (v_29) at (-93.43029, 35.82395) {};
\coordinate (v_30) at (-100.00000, 3.54614) {};
\coordinate (v_31) at (-95.73315, -29.11594) {};
\coordinate (v_32) at (-81.09214, -58.62287) {};
\coordinate (v_33) at (-57.66353, -81.77709) {};
\coordinate (v_34) at (-27.98618, -96.06950) {};
\coordinate (v_35) at (4.72390, -99.95129) {};
\coordinate (v_36) at (36.92208, -93.00180) {};
\coordinate (v_37) at (65.11918, -75.97413) {};
\coordinate (u_0) at (-97.86157, 69.57888) {};
\coordinate (w_0) at (103.02903, -61.66950) {};
\coordinate (u_1) at (-115.15139, 34.03331) {};
\coordinate (w_1) at (117.47069, -24.87460) {};
\coordinate (u_2) at (-119.96277, -5.20030) {};
\coordinate (w_2) at (119.18257, 14.61584) {};
\coordinate (u_3) at (-111.77432, -43.87038) {};
\coordinate (w_3) at (107.97917, 52.52243) {};
\coordinate (u_4) at (-91.47338, -77.78643) {};
\coordinate (w_4) at (85.07456, 84.73740) {};
\coordinate (u_5) at (-61.25989, -103.27310) {};
\coordinate (w_5) at (52.95079, 107.76976) {};
\coordinate (u_6) at (-24.40794, -117.56854) {};
\coordinate (w_6) at (15.08899, 119.12359) {};
\coordinate (u_7) at (15.08899, -119.12359) {};
\coordinate (w_7) at (-24.40794, 117.56854) {};
\coordinate (u_8) at (52.95079, -107.76976) {};
\coordinate (w_8) at (-61.25989, 103.27310) {};
\coordinate (u_9) at (85.07456, -84.73740) {};
\coordinate (w_9) at (-91.47338, 77.78643) {};
\coordinate (u_10) at (107.97917, -52.52243) {};
\coordinate (w_10) at (-111.77432, 43.87038) {};
\coordinate (u_11) at (119.18257, -14.61584) {};
\coordinate (w_11) at (-119.96277, 5.20030) {};
\coordinate (u_12) at (117.47069, 24.87460) {};
\coordinate (w_12) at (-115.15139, -34.03331) {};
\coordinate (u_13) at (103.02903, 61.66950) {};
\coordinate (w_13) at (-97.86157, -69.57888) {};
\coordinate (u_14) at (77.42258, 91.78155) {};
\coordinate (w_14) at (-69.96693, -97.58451) {};
\coordinate (u_15) at (43.42619, 111.94764) {};
\coordinate (w_15) at (-34.49029, -115.01534) {};
\coordinate (u_16) at (4.72390, 119.98247) {};
\coordinate (w_16) at (4.72390, -119.98247) {};
\coordinate (u_17) at (-34.49029, 115.01534) {};
\coordinate (w_17) at (43.42619, -111.94764) {};
\coordinate (u_18) at (-69.96693, 97.58451) {};
\coordinate (w_18) at (77.42258, -91.78155) {};
\coordinate (u_19) at (102.66169, -62.27910) {};
\coordinate (w_19) at (-93.13806, 75.78529) {};
\coordinate (u_20) at (117.32119, -25.57045) {};
\coordinate (w_20) at (-112.69902, 41.43716) {};
\coordinate (u_21) at (119.26711, 13.90916) {};
\coordinate (w_21) at (-120.04730, 2.59867) {};
\coordinate (u_22) at (108.28859, 51.88149) {};
\coordinate (w_22) at (-114.38660, -36.52143) {};
\coordinate (u_23) at (85.57533, 84.23165) {};
\coordinate (w_23) at (-96.33032, -71.68387) {};
\coordinate (u_24) at (53.58865, 107.45401) {};
\coordinate (w_24) at (-67.83517, -99.07824) {};
\coordinate (u_25) at (15.79480, 119.03206) {};
\coordinate (w_25) at (-31.98902, -115.73595) {};
\coordinate (u_26) at (-23.71065, 117.71114) {};
\coordinate (w_26) at (7.32364, -119.85188) {};
\coordinate (u_27) at (-60.64669, 103.63439) {};
\coordinate (w_27) at (45.84266, -110.97999) {};
\coordinate (u_28) at (-91.01072, 78.32725) {};
\coordinate (w_28) at (79.39393, -90.08170) {};
\coordinate (u_29) at (104.34162, -59.42166) {};
\coordinate (w_29) at (-111.51232, 44.53213) {};
\coordinate (u_30) at (117.98229, -22.32236) {};
\coordinate (w_30) at (-119.92983, 5.91127) {};
\coordinate (u_31) at (118.83774, 17.19591) {};
\coordinate (w_31) at (-115.35109, -33.35018) {};
\coordinate (u_32) at (106.81528, 54.85074) {};
\coordinate (w_32) at (-98.27227, -68.99761) {};
\coordinate (u_33) at (83.21773, 86.56164) {};
\coordinate (w_33) at (-70.54412, -97.16808) {};
\coordinate (u_34) at (50.60224, 108.89225) {};
\coordinate (w_34) at (-35.17142, -114.80888) {};
\coordinate (u_35) at (12.50322, 119.42269) {};
\coordinate (w_35) at (4.01265, -120.00836) {};
\coordinate (u_36) at (-26.95072, 117.01182) {};
\coordinate (w_36) at (42.76189, -112.20307) {};
\coordinate (u_37) at (-63.48414, 101.92091) {};
\coordinate (w_37) at (76.87721, -92.23884) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\path (u_18) -- (w_18);
\path (u_19) -- (w_19);
\path (u_20) -- (w_20);
\path (u_21) -- (w_21);
\path (u_22) -- (w_22);
\path (u_23) -- (w_23);
\path (u_24) -- (w_24);
\path (u_25) -- (w_25);
\path (u_26) -- (w_26);
\path (u_27) -- (w_27);
\path (u_28) -- (w_28);
\path (u_29) -- (w_29);
\path (u_30) -- (w_30);
\path (u_31) -- (w_31);
\path (u_32) -- (w_32);
\path (u_33) -- (w_33);
\path (u_34) -- (w_34);
\path (u_35) -- (w_35);
\path (u_36) -- (w_36);
\path (u_37) -- (w_37);
\node (v_0) at (8.63684, 0.00000) {};
\node (v_1) at (8.16887, 2.80438) {};
\node (v_2) at (6.81568, 5.30486) {};
\node (v_3) at (4.72390, 7.23047) {};
\node (v_4) at (2.12022, 8.37255) {};
\node (v_5) at (-0.71322, 8.60734) {};
\node (v_6) at (-3.46938, 7.90939) {};
\node (v_7) at (-5.84957, 6.35433) {};
\node (v_8) at (-7.59587, 4.11068) {};
\node (v_9) at (-8.51904, 1.42158) {};
\node (v_10) at (-8.51904, -1.42158) {};
\node (v_11) at (-7.59587, -4.11068) {};
\node (v_12) at (-5.84957, -6.35433) {};
\node (v_13) at (-3.46938, -7.90939) {};
\node (v_14) at (-0.71322, -8.60734) {};
\node (v_15) at (2.12022, -8.37255) {};
\node (v_16) at (4.72390, -7.23047) {};
\node (v_17) at (6.81568, -5.30486) {};
\node (v_18) at (8.16887, -2.80438) {};
\node (v_19) at (86.25960, -50.71348) {};
\node (v_20) at (98.05245, -19.95724) {};
\node (v_21) at (99.21981, 12.96168) {};
\node (v_22) at (89.63515, 44.47600) {};
\node (v_23) at (70.33714, 71.17065) {};
\node (v_24) at (43.41701, 90.15286) {};
\node (v_25) at (11.79197, 99.36561) {};
\node (v_26) at (-21.11092, 97.81055) {};
\node (v_27) at (-51.72610, 85.65620) {};
\node (v_28) at (-76.73596, 64.21968) {};
\node (v_29) at (-93.43029, 35.82395) {};
\node (v_30) at (-100.00000, 3.54614) {};
\node (v_31) at (-95.73315, -29.11594) {};
\node (v_32) at (-81.09214, -58.62287) {};
\node (v_33) at (-57.66353, -81.77709) {};
\node (v_34) at (-27.98618, -96.06950) {};
\node (v_35) at (4.72390, -99.95129) {};
\node (v_36) at (36.92208, -93.00180) {};
\node (v_37) at (65.11918, -75.97413) {};
\end{tikzpicture}
\end{document}