\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (9.17813, 0.00000) {};
\coordinate (v_1) at (8.68083, 2.98013) {};
\coordinate (v_2) at (7.24283, 5.63732) {};
\coordinate (v_3) at (5.01996, 7.68362) {};
\coordinate (v_4) at (2.25310, 8.89728) {};
\coordinate (v_5) at (-0.75792, 9.14678) {};
\coordinate (v_6) at (-3.68681, 8.40509) {};
\coordinate (v_7) at (-6.21618, 6.75257) {};
\coordinate (v_8) at (-8.07192, 4.36831) {};
\coordinate (v_9) at (-9.05295, 1.51067) {};
\coordinate (v_10) at (-9.05295, -1.51067) {};
\coordinate (v_11) at (-8.07192, -4.36831) {};
\coordinate (v_12) at (-6.21618, -6.75257) {};
\coordinate (v_13) at (-3.68681, -8.40509) {};
\coordinate (v_14) at (-0.75792, -9.14678) {};
\coordinate (v_15) at (2.25310, -8.89728) {};
\coordinate (v_16) at (5.01996, -7.68362) {};
\coordinate (v_17) at (7.24283, -5.63732) {};
\coordinate (v_18) at (8.68083, -2.98013) {};
\coordinate (v_19) at (93.05831, -36.79326) {};
\coordinate (v_20) at (99.96290, -4.58371) {};
\coordinate (v_21) at (96.03497, 28.12255) {};
\coordinate (v_22) at (81.70015, 57.78129) {};
\coordinate (v_23) at (58.51186, 81.17854) {};
\coordinate (v_24) at (28.98290, 95.77883) {};
\coordinate (v_25) at (-3.68681, 100.00000) {};
\coordinate (v_26) at (-35.95700, 93.38462) {};
\coordinate (v_27) at (-64.33068, 76.64956) {};
\coordinate (v_28) at (-85.73314, 51.60834) {};
\coordinate (v_29) at (-97.84509, 20.97455) {};
\coordinate (v_30) at (-99.35399, -11.93215) {};
\coordinate (v_31) at (-90.09636, -43.54583) {};
\coordinate (v_32) at (-71.07538, -70.44063) {};
\coordinate (v_33) at (-44.35228, -89.70210) {};
\coordinate (v_34) at (-12.82293, -99.24296) {};
\coordinate (v_35) at (20.09599, -98.02930) {};
\coordinate (v_36) at (50.83719, -86.19265) {};
\coordinate (v_37) at (76.06940, -65.01568) {};
\coordinate (u_0) at (-108.43464, 51.58974) {};
\coordinate (w_0) at (111.39659, -44.83718) {};
\coordinate (u_1) at (-119.31052, 13.58580) {};
\coordinate (w_1) at (119.91943, -6.23736) {};
\coordinate (u_2) at (-117.25725, -25.89038) {};
\coordinate (w_2) at (115.44713, 33.03837) {};
\coordinate (u_3) at (-102.49733, -62.56093) {};
\coordinate (w_3) at (98.46434, 68.73388) {};
\coordinate (u_4) at (-76.63024, -92.45204) {};
\coordinate (w_4) at (70.81142, 96.98101) {};
\coordinate (u_5) at (-42.45908, -112.32453) {};
\coordinate (w_5) at (35.48498, 114.71874) {};
\coordinate (u_6) at (-3.68681, -120.02492) {};
\coordinate (w_6) at (-3.68681, 120.02492) {};
\coordinate (u_7) at (35.48498, -114.71874) {};
\coordinate (w_7) at (-42.45908, 112.32453) {};
\coordinate (u_8) at (70.81142, -96.98101) {};
\coordinate (w_8) at (-76.63024, 92.45204) {};
\coordinate (u_9) at (98.46434, -68.73388) {};
\coordinate (w_9) at (-102.49733, 62.56093) {};
\coordinate (u_10) at (115.44713, -33.03837) {};
\coordinate (w_10) at (-117.25725, 25.89038) {};
\coordinate (u_11) at (119.91943, 6.23736) {};
\coordinate (w_11) at (-119.31052, -13.58580) {};
\coordinate (u_12) at (111.39659, 44.83718) {};
\coordinate (w_12) at (-108.43464, -51.58974) {};
\coordinate (u_13) at (90.80221, 78.57819) {};
\coordinate (w_13) at (-85.80819, -84.00314) {};
\coordinate (u_14) at (60.36800, 103.80404) {};
\coordinate (w_14) at (-53.88309, -107.31349) {};
\coordinate (u_15) at (23.39198, 117.78110) {};
\coordinate (w_15) at (-16.11892, -118.99476) {};
\coordinate (u_16) at (-16.11892, 118.99476) {};
\coordinate (w_16) at (23.39198, -117.78110) {};
\coordinate (u_17) at (-53.88309, 107.31349) {};
\coordinate (w_17) at (60.36800, -103.80404) {};
\coordinate (u_18) at (-85.80819, 84.00314) {};
\coordinate (w_18) at (90.80221, -78.57819) {};
\coordinate (u_19) at (111.04993, -45.68903) {};
\coordinate (w_19) at (-103.72476, 60.50411) {};
\coordinate (u_20) at (119.86814, -7.15562) {};
\coordinate (w_20) at (-117.75032, 23.54646) {};
\coordinate (u_21) at (115.69678, 32.15321) {};
\coordinate (w_21) at (-119.01580, -15.96282) {};
\coordinate (u_22) at (98.98788, 67.97774) {};
\coordinate (w_22) at (-107.38408, -53.74228) {};
\coordinate (u_23) at (71.55210, 96.43583) {};
\coordinate (w_23) at (-84.11562, -85.69793) {};
\coordinate (u_24) at (36.36255, 114.44360) {};
\coordinate (w_24) at (-51.73194, -108.36688) {};
\coordinate (u_25) at (-2.76745, 120.04963) {};
\coordinate (w_25) at (-13.74229, -119.29259) {};
\coordinate (u_26) at (-41.59756, 112.64642) {};
\coordinate (w_26) at (25.73655, -117.29111) {};
\coordinate (u_27) at (-75.91992, 93.03622) {};
\coordinate (w_27) at (62.42643, -102.57931) {};
\coordinate (u_28) at (-102.01518, 63.34411) {};
\coordinate (w_28) at (92.35144, -76.75145) {};
\coordinate (u_29) at (112.26874, -42.60638) {};
\coordinate (w_29) at (-117.05552, 26.78767) {};
\coordinate (u_30) at (120.01998, -3.84425) {};
\coordinate (w_30) at (-119.41107, -12.67162) {};
\coordinate (u_31) at (114.76519, 35.33447) {};
\coordinate (w_31) at (-108.82658, -50.75775) {};
\coordinate (u_32) at (97.07381, 70.68414) {};
\coordinate (w_32) at (-86.44904, -83.34349) {};
\coordinate (u_33) at (68.86298, 98.37410) {};
\coordinate (w_33) at (-54.70341, -106.89766) {};
\coordinate (u_34) at (33.18978, 115.40369) {};
\coordinate (w_34) at (-17.02981, -118.86782) {};
\coordinate (u_35) at (-6.08005, 119.92750) {};
\coordinate (w_35) at (22.48923, -117.95681) {};
\coordinate (u_36) at (-44.69102, 111.45531) {};
\coordinate (w_36) at (59.57121, -104.26334) {};
\coordinate (u_37) at (-78.45901, 90.90521) {};
\coordinate (w_37) at (90.19773, -79.27132) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\path (u_18) -- (w_18);
\path (u_19) -- (w_19);
\path (u_20) -- (w_20);
\path (u_21) -- (w_21);
\path (u_22) -- (w_22);
\path (u_23) -- (w_23);
\path (u_24) -- (w_24);
\path (u_25) -- (w_25);
\path (u_26) -- (w_26);
\path (u_27) -- (w_27);
\path (u_28) -- (w_28);
\path (u_29) -- (w_29);
\path (u_30) -- (w_30);
\path (u_31) -- (w_31);
\path (u_32) -- (w_32);
\path (u_33) -- (w_33);
\path (u_34) -- (w_34);
\path (u_35) -- (w_35);
\path (u_36) -- (w_36);
\path (u_37) -- (w_37);
\node (v_0) at (9.17813, 0.00000) {};
\node (v_1) at (8.68083, 2.98013) {};
\node (v_2) at (7.24283, 5.63732) {};
\node (v_3) at (5.01996, 7.68362) {};
\node (v_4) at (2.25310, 8.89728) {};
\node (v_5) at (-0.75792, 9.14678) {};
\node (v_6) at (-3.68681, 8.40509) {};
\node (v_7) at (-6.21618, 6.75257) {};
\node (v_8) at (-8.07192, 4.36831) {};
\node (v_9) at (-9.05295, 1.51067) {};
\node (v_10) at (-9.05295, -1.51067) {};
\node (v_11) at (-8.07192, -4.36831) {};
\node (v_12) at (-6.21618, -6.75257) {};
\node (v_13) at (-3.68681, -8.40509) {};
\node (v_14) at (-0.75792, -9.14678) {};
\node (v_15) at (2.25310, -8.89728) {};
\node (v_16) at (5.01996, -7.68362) {};
\node (v_17) at (7.24283, -5.63732) {};
\node (v_18) at (8.68083, -2.98013) {};
\node (v_19) at (93.05831, -36.79326) {};
\node (v_20) at (99.96290, -4.58371) {};
\node (v_21) at (96.03497, 28.12255) {};
\node (v_22) at (81.70015, 57.78129) {};
\node (v_23) at (58.51186, 81.17854) {};
\node (v_24) at (28.98290, 95.77883) {};
\node (v_25) at (-3.68681, 100.00000) {};
\node (v_26) at (-35.95700, 93.38462) {};
\node (v_27) at (-64.33068, 76.64956) {};
\node (v_28) at (-85.73314, 51.60834) {};
\node (v_29) at (-97.84509, 20.97455) {};
\node (v_30) at (-99.35399, -11.93215) {};
\node (v_31) at (-90.09636, -43.54583) {};
\node (v_32) at (-71.07538, -70.44063) {};
\node (v_33) at (-44.35228, -89.70210) {};
\node (v_34) at (-12.82293, -99.24296) {};
\node (v_35) at (20.09599, -98.02930) {};
\node (v_36) at (50.83719, -86.19265) {};
\node (v_37) at (76.06940, -65.01568) {};
\end{tikzpicture}
\end{document}