\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (100.00000, 0.00000) {};
\coordinate (v_1) at (94.58172, 32.46995) {};
\coordinate (v_2) at (78.91405, 61.42127) {};
\coordinate (v_3) at (54.69482, 83.71665) {};
\coordinate (v_4) at (24.54855, 96.94003) {};
\coordinate (v_5) at (-8.25793, 99.65845) {};
\coordinate (v_6) at (-40.16954, 91.57733) {};
\coordinate (v_7) at (-67.72816, 73.57239) {};
\coordinate (v_8) at (-87.94738, 47.59474) {};
\coordinate (v_9) at (-98.63613, 16.45946) {};
\coordinate (v_10) at (-98.63613, -16.45946) {};
\coordinate (v_11) at (-87.94738, -47.59474) {};
\coordinate (v_12) at (-67.72816, -73.57239) {};
\coordinate (v_13) at (-40.16954, -91.57733) {};
\coordinate (v_14) at (-8.25793, -99.65845) {};
\coordinate (v_15) at (24.54855, -96.94003) {};
\coordinate (v_16) at (54.69482, -83.71665) {};
\coordinate (v_17) at (78.91405, -61.42127) {};
\coordinate (v_18) at (94.58172, -32.46995) {};
\coordinate (v_19) at (34.02015, 84.77091) {};
\coordinate (v_20) at (4.65178, 91.22411) {};
\coordinate (v_21) at (-25.22069, 87.79177) {};
\coordinate (v_22) at (-52.36010, 74.84582) {};
\coordinate (v_23) at (-73.82549, 53.78917) {};
\coordinate (v_24) at (-87.29073, 26.90363) {};
\coordinate (v_25) at (-91.29668, -2.89734) {};
\coordinate (v_26) at (-85.40921, -32.38433) {};
\coordinate (v_27) at (-70.26633, -58.36199) {};
\coordinate (v_28) at (-47.50900, -78.01521) {};
\coordinate (v_29) at (-19.60333, -89.21428) {};
\coordinate (v_30) at (10.42666, -90.74559) {};
\coordinate (v_31) at (39.32676, -82.44321) {};
\coordinate (v_32) at (63.96520, -65.20684) {};
\coordinate (v_33) at (81.67201, -40.90428) {};
\coordinate (v_34) at (90.52839, -12.16912) {};
\coordinate (v_35) at (89.57462, 17.88476) {};
\coordinate (v_36) at (78.91405, 46.00055) {};
\coordinate (v_37) at (59.70192, 69.13146) {};
\coordinate (u_0) at (117.80051, -22.87009) {};
\coordinate (w_0) at (6.74804, 119.81012) {};
\coordinate (u_1) at (118.84365, 16.61884) {};
\coordinate (w_1) at (-32.51987, 115.50956) {};
\coordinate (u_2) at (107.00825, 54.30685) {};
\coordinate (w_2) at (-68.26374, 98.69175) {};
\coordinate (u_3) at (83.57684, 86.10988) {};
\coordinate (w_3) at (-96.61018, 71.17916) {};
\coordinate (u_4) at (51.08859, 108.58157) {};
\coordinate (w_4) at (-114.48741, 35.95320) {};
\coordinate (u_5) at (13.06409, 119.28675) {};
\coordinate (w_5) at (-119.95815, -3.16885) {};
\coordinate (u_6) at (-26.37611, 117.06537) {};
\coordinate (w_6) at (-112.42957, -41.94750) {};
\coordinate (u_7) at (-62.95804, 102.15814) {};
\coordinate (w_7) at (-92.71749, -76.18049) {};
\coordinate (u_8) at (-92.71749, 76.18049) {};
\coordinate (w_8) at (-62.95804, -102.15814) {};
\coordinate (u_9) at (-112.42957, 41.94750) {};
\coordinate (w_9) at (-26.37611, -117.06537) {};
\coordinate (u_10) at (-119.95815, 3.16885) {};
\coordinate (w_10) at (13.06409, -119.28675) {};
\coordinate (u_11) at (-114.48741, -35.95320) {};
\coordinate (w_11) at (51.08859, -108.58157) {};
\coordinate (u_12) at (-96.61018, -71.17916) {};
\coordinate (w_12) at (83.57684, -86.10988) {};
\coordinate (u_13) at (-68.26374, -98.69175) {};
\coordinate (w_13) at (107.00825, -54.30685) {};
\coordinate (u_14) at (-32.51987, -115.50956) {};
\coordinate (w_14) at (118.84365, -16.61884) {};
\coordinate (u_15) at (117.80051, 22.87009) {};
\coordinate (w_15) at (6.74804, -119.81012) {};
\coordinate (u_16) at (103.99184, 59.88069) {};
\coordinate (w_16) at (45.28470, -111.12739) {};
\coordinate (u_17) at (78.91405, 90.40228) {};
\coordinate (w_17) at (78.91405, -90.40228) {};
\coordinate (u_18) at (45.28470, 111.12739) {};
\coordinate (w_18) at (103.99184, -59.88069) {};
\coordinate (u_19) at (87.57535, 82.03997) {};
\coordinate (w_19) at (-78.77589, 90.52270) {};
\coordinate (u_20) at (56.19194, 106.03049) {};
\coordinate (w_20) at (-103.90027, 60.03944) {};
\coordinate (u_21) at (18.71926, 118.53096) {};
\coordinate (w_21) at (-117.76544, 23.04998) {};
\coordinate (u_22) at (-20.78194, 118.18676) {};
\coordinate (w_22) at (-118.86890, -16.43731) {};
\coordinate (u_23) at (-58.03110, 105.03519) {};
\coordinate (w_23) at (-107.09107, -54.14336) {};
\coordinate (u_24) at (-88.99168, 80.50143) {};
\coordinate (w_24) at (-83.70826, -85.98213) {};
\coordinate (u_25) at (-110.30864, 47.24409) {};
\coordinate (w_25) at (-51.25436, -108.50341) {};
\coordinate (u_26) at (-119.67194, 8.86712) {};
\coordinate (w_26) at (-13.24626, -119.26666) {};
\coordinate (u_27) at (-116.06694, -30.47074) {};
\coordinate (w_27) at (26.19728, -117.10552) {};
\coordinate (u_28) at (-99.88428, -66.50663) {};
\coordinate (w_28) at (62.80194, -102.25418) {};
\coordinate (u_29) at (-72.87760, -95.33549) {};
\coordinate (w_29) at (92.60103, -76.32201) {};
\coordinate (u_30) at (-37.97351, -113.83327) {};
\coordinate (w_30) at (112.36537, -42.11916) {};
\coordinate (u_31) at (1.04560, -119.99544) {};
\coordinate (w_31) at (119.95317, -3.35205) {};
\coordinate (u_32) at (39.95140, -113.15426) {};
\coordinate (w_32) at (114.54219, 35.77830) {};
\coordinate (u_33) at (74.52785, -94.05105) {};
\coordinate (w_33) at (96.71878, 71.03152) {};
\coordinate (u_34) at (101.02805, -64.75595) {};
\coordinate (w_34) at (68.41439, 98.58738) {};
\coordinate (u_35) at (116.58030, -28.44354) {};
\coordinate (w_35) at (32.69624, 115.45976) {};
\coordinate (u_36) at (119.49925, 10.95117) {};
\coordinate (w_36) at (-6.56505, 119.82028) {};
\coordinate (u_37) at (109.46862, 49.15915) {};
\coordinate (w_37) at (-45.11492, 111.19642) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\path (u_18) -- (w_18);
\path (u_19) -- (w_19);
\path (u_20) -- (w_20);
\path (u_21) -- (w_21);
\path (u_22) -- (w_22);
\path (u_23) -- (w_23);
\path (u_24) -- (w_24);
\path (u_25) -- (w_25);
\path (u_26) -- (w_26);
\path (u_27) -- (w_27);
\path (u_28) -- (w_28);
\path (u_29) -- (w_29);
\path (u_30) -- (w_30);
\path (u_31) -- (w_31);
\path (u_32) -- (w_32);
\path (u_33) -- (w_33);
\path (u_34) -- (w_34);
\path (u_35) -- (w_35);
\path (u_36) -- (w_36);
\path (u_37) -- (w_37);
\node (v_0) at (100.00000, 0.00000) {};
\node (v_1) at (94.58172, 32.46995) {};
\node (v_2) at (78.91405, 61.42127) {};
\node (v_3) at (54.69482, 83.71665) {};
\node (v_4) at (24.54855, 96.94003) {};
\node (v_5) at (-8.25793, 99.65845) {};
\node (v_6) at (-40.16954, 91.57733) {};
\node (v_7) at (-67.72816, 73.57239) {};
\node (v_8) at (-87.94738, 47.59474) {};
\node (v_9) at (-98.63613, 16.45946) {};
\node (v_10) at (-98.63613, -16.45946) {};
\node (v_11) at (-87.94738, -47.59474) {};
\node (v_12) at (-67.72816, -73.57239) {};
\node (v_13) at (-40.16954, -91.57733) {};
\node (v_14) at (-8.25793, -99.65845) {};
\node (v_15) at (24.54855, -96.94003) {};
\node (v_16) at (54.69482, -83.71665) {};
\node (v_17) at (78.91405, -61.42127) {};
\node (v_18) at (94.58172, -32.46995) {};
\node (v_19) at (34.02015, 84.77091) {};
\node (v_20) at (4.65178, 91.22411) {};
\node (v_21) at (-25.22069, 87.79177) {};
\node (v_22) at (-52.36010, 74.84582) {};
\node (v_23) at (-73.82549, 53.78917) {};
\node (v_24) at (-87.29073, 26.90363) {};
\node (v_25) at (-91.29668, -2.89734) {};
\node (v_26) at (-85.40921, -32.38433) {};
\node (v_27) at (-70.26633, -58.36199) {};
\node (v_28) at (-47.50900, -78.01521) {};
\node (v_29) at (-19.60333, -89.21428) {};
\node (v_30) at (10.42666, -90.74559) {};
\node (v_31) at (39.32676, -82.44321) {};
\node (v_32) at (63.96520, -65.20684) {};
\node (v_33) at (81.67201, -40.90428) {};
\node (v_34) at (90.52839, -12.16912) {};
\node (v_35) at (89.57462, 17.88476) {};
\node (v_36) at (78.91405, 46.00055) {};
\node (v_37) at (59.70192, 69.13146) {};
\end{tikzpicture}
\end{document}