\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (100.00000, 0.00000) {};
\coordinate (v_1) at (94.58172, 32.46995) {};
\coordinate (v_2) at (78.91405, 61.42127) {};
\coordinate (v_3) at (54.69482, 83.71665) {};
\coordinate (v_4) at (24.54855, 96.94003) {};
\coordinate (v_5) at (-8.25793, 99.65845) {};
\coordinate (v_6) at (-40.16954, 91.57733) {};
\coordinate (v_7) at (-67.72816, 73.57239) {};
\coordinate (v_8) at (-87.94738, 47.59474) {};
\coordinate (v_9) at (-98.63613, 16.45946) {};
\coordinate (v_10) at (-98.63613, -16.45946) {};
\coordinate (v_11) at (-87.94738, -47.59474) {};
\coordinate (v_12) at (-67.72816, -73.57239) {};
\coordinate (v_13) at (-40.16954, -91.57733) {};
\coordinate (v_14) at (-8.25793, -99.65845) {};
\coordinate (v_15) at (24.54855, -96.94003) {};
\coordinate (v_16) at (54.69482, -83.71665) {};
\coordinate (v_17) at (78.91405, -61.42127) {};
\coordinate (v_18) at (94.58172, -32.46995) {};
\coordinate (v_19) at (7.85873, 7.63504) {};
\coordinate (v_20) at (4.95382, 9.77308) {};
\coordinate (v_21) at (1.51210, 10.85205) {};
\coordinate (v_22) at (-2.09349, 10.75504) {};
\coordinate (v_23) at (-5.47221, 9.49254) {};
\coordinate (v_24) at (-8.25793, 7.20139) {};
\coordinate (v_25) at (-10.14878, 4.12985) {};
\coordinate (v_26) at (-10.93985, 0.61078) {};
\coordinate (v_27) at (-10.54542, -2.97448) {};
\coordinate (v_28) at (-9.00823, -6.23741) {};
\coordinate (v_29) at (-6.49486, -8.82442) {};
\coordinate (v_30) at (-3.27766, -10.45516) {};
\coordinate (v_31) at (0.29471, -10.95293) {};
\coordinate (v_32) at (3.83516, -10.26377) {};
\coordinate (v_33) at (6.96000, -8.46238) {};
\coordinate (v_34) at (9.33062, -5.74396) {};
\coordinate (v_35) at (10.69012, -2.40309) {};
\coordinate (v_36) at (10.89118, 1.19819) {};
\coordinate (v_37) at (9.91201, 4.66963) {};
\coordinate (u_0) at (119.98857, -1.65630) {};
\coordinate (w_0) at (-118.62470, 18.11576) {};
\coordinate (u_1) at (114.02506, 37.39367) {};
\coordinate (w_1) at (-118.07946, -21.38318) {};
\coordinate (u_2) at (95.70516, 72.39145) {};
\coordinate (w_2) at (-104.73849, -58.56492) {};
\coordinate (u_3) at (67.01413, 99.54450) {};
\coordinate (w_3) at (-80.04747, -89.40024) {};
\coordinate (u_4) at (31.06107, 115.91035) {};
\coordinate (w_4) at (-46.68206, -110.54766) {};
\coordinate (u_5) at (-8.25793, 119.71552) {};
\coordinate (w_5) at (-8.25793, -119.71552) {};
\coordinate (u_6) at (-46.68206, 110.54766) {};
\coordinate (w_6) at (31.06107, -115.91035) {};
\coordinate (u_7) at (-80.04747, 89.40024) {};
\coordinate (w_7) at (67.01413, -99.54450) {};
\coordinate (u_8) at (-104.73849, 58.56492) {};
\coordinate (w_8) at (95.70516, -72.39145) {};
\coordinate (u_9) at (-118.07946, 21.38318) {};
\coordinate (w_9) at (114.02506, -37.39367) {};
\coordinate (u_10) at (119.98857, 1.65630) {};
\coordinate (w_10) at (-118.62470, -18.11576) {};
\coordinate (u_11) at (112.94946, 40.52678) {};
\coordinate (w_11) at (-106.31511, -55.65157) {};
\coordinate (u_12) at (93.67052, 75.00556) {};
\coordinate (w_12) at (-82.48463, -87.15668) {};
\coordinate (u_13) at (64.24093, 101.35632) {};
\coordinate (w_13) at (-49.71565, -109.21700) {};
\coordinate (u_14) at (27.84983, 116.72355) {};
\coordinate (w_14) at (-11.55922, -119.44197) {};
\coordinate (u_15) at (-11.55922, 119.44197) {};
\coordinate (w_15) at (27.84983, -116.72355) {};
\coordinate (u_16) at (-49.71565, 109.21700) {};
\coordinate (w_16) at (64.24093, -101.35632) {};
\coordinate (u_17) at (-82.48463, 87.15668) {};
\coordinate (w_17) at (93.67052, -75.00556) {};
\coordinate (u_18) at (-106.31511, 55.65157) {};
\coordinate (w_18) at (112.94946, -40.52678) {};
\coordinate (u_19) at (-105.27968, -57.58637) {};
\coordinate (w_19) at (102.59298, 62.24693) {};
\coordinate (u_20) at (-80.87707, -88.65044) {};
\coordinate (w_20) at (76.82266, 92.18611) {};
\coordinate (u_21) at (-47.71018, -110.10785) {};
\coordinate (w_21) at (42.72742, 112.13549) {};
\coordinate (u_22) at (-9.37315, -119.63337) {};
\coordinate (w_22) at (4.00199, 119.93325) {};
\coordinate (u_23) at (29.97961, -116.19476) {};
\coordinate (w_23) at (-35.15711, 114.73438) {};
\coordinate (u_24) at (66.08361, -100.16465) {};
\coordinate (w_24) at (-70.50639, 97.10226) {};
\coordinate (u_25) at (95.02643, -73.28014) {};
\coordinate (w_25) at (-98.21521, 68.94761) {};
\coordinate (u_26) at (113.67165, -38.45459) {};
\coordinate (w_26) at (-115.28089, 33.32141) {};
\coordinate (u_27) at (119.99879, 0.53811) {};
\coordinate (w_27) at (-119.85410, -5.91568) {};
\coordinate (u_28) at (113.32220, 39.47250) {};
\coordinate (w_28) at (-111.43925, -44.51172) {};
\coordinate (u_29) at (94.36539, 74.12943) {};
\coordinate (w_29) at (-90.94824, -78.28422) {};
\coordinate (u_30) at (65.18263, 100.75329) {};
\coordinate (w_30) at (-60.60157, -103.57340) {};
\coordinate (u_31) at (28.93631, 116.45896) {};
\coordinate (w_31) at (-23.68778, -117.63881) {};
\coordinate (u_32) at (-10.44570, 119.54450) {};
\coordinate (w_32) at (15.79295, -118.95622) {};
\coordinate (u_33) at (-48.69576, 109.67554) {};
\coordinate (w_33) at (53.56227, -107.38288) {};
\coordinate (u_34) at (-81.66887, 87.92153) {};
\coordinate (w_34) at (85.52728, -84.17294) {};
\coordinate (u_35) at (-105.79190, 56.63986) {};
\coordinate (w_35) at (108.22409, -51.84156) {};
\coordinate (u_36) at (-118.45074, 19.22038) {};
\coordinate (w_36) at (119.19313, -13.89234) {};
\coordinate (u_37) at (-118.27360, -20.28193) {};
\coordinate (w_37) at (117.24575, 25.56234) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\path (u_18) -- (w_18);
\path (u_19) -- (w_19);
\path (u_20) -- (w_20);
\path (u_21) -- (w_21);
\path (u_22) -- (w_22);
\path (u_23) -- (w_23);
\path (u_24) -- (w_24);
\path (u_25) -- (w_25);
\path (u_26) -- (w_26);
\path (u_27) -- (w_27);
\path (u_28) -- (w_28);
\path (u_29) -- (w_29);
\path (u_30) -- (w_30);
\path (u_31) -- (w_31);
\path (u_32) -- (w_32);
\path (u_33) -- (w_33);
\path (u_34) -- (w_34);
\path (u_35) -- (w_35);
\path (u_36) -- (w_36);
\path (u_37) -- (w_37);
\node (v_0) at (100.00000, 0.00000) {};
\node (v_1) at (94.58172, 32.46995) {};
\node (v_2) at (78.91405, 61.42127) {};
\node (v_3) at (54.69482, 83.71665) {};
\node (v_4) at (24.54855, 96.94003) {};
\node (v_5) at (-8.25793, 99.65845) {};
\node (v_6) at (-40.16954, 91.57733) {};
\node (v_7) at (-67.72816, 73.57239) {};
\node (v_8) at (-87.94738, 47.59474) {};
\node (v_9) at (-98.63613, 16.45946) {};
\node (v_10) at (-98.63613, -16.45946) {};
\node (v_11) at (-87.94738, -47.59474) {};
\node (v_12) at (-67.72816, -73.57239) {};
\node (v_13) at (-40.16954, -91.57733) {};
\node (v_14) at (-8.25793, -99.65845) {};
\node (v_15) at (24.54855, -96.94003) {};
\node (v_16) at (54.69482, -83.71665) {};
\node (v_17) at (78.91405, -61.42127) {};
\node (v_18) at (94.58172, -32.46995) {};
\node (v_19) at (7.85873, 7.63504) {};
\node (v_20) at (4.95382, 9.77308) {};
\node (v_21) at (1.51210, 10.85205) {};
\node (v_22) at (-2.09349, 10.75504) {};
\node (v_23) at (-5.47221, 9.49254) {};
\node (v_24) at (-8.25793, 7.20139) {};
\node (v_25) at (-10.14878, 4.12985) {};
\node (v_26) at (-10.93985, 0.61078) {};
\node (v_27) at (-10.54542, -2.97448) {};
\node (v_28) at (-9.00823, -6.23741) {};
\node (v_29) at (-6.49486, -8.82442) {};
\node (v_30) at (-3.27766, -10.45516) {};
\node (v_31) at (0.29471, -10.95293) {};
\node (v_32) at (3.83516, -10.26377) {};
\node (v_33) at (6.96000, -8.46238) {};
\node (v_34) at (9.33062, -5.74396) {};
\node (v_35) at (10.69012, -2.40309) {};
\node (v_36) at (10.89118, 1.19819) {};
\node (v_37) at (9.91201, 4.66963) {};
\end{tikzpicture}
\end{document}