\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (100.00000, 0.00000) {};
\coordinate (v_1) at (94.58172, 32.46995) {};
\coordinate (v_2) at (78.91405, 61.42127) {};
\coordinate (v_3) at (54.69482, 83.71665) {};
\coordinate (v_4) at (24.54855, 96.94003) {};
\coordinate (v_5) at (-8.25793, 99.65845) {};
\coordinate (v_6) at (-40.16954, 91.57733) {};
\coordinate (v_7) at (-67.72816, 73.57239) {};
\coordinate (v_8) at (-87.94738, 47.59474) {};
\coordinate (v_9) at (-98.63613, 16.45946) {};
\coordinate (v_10) at (-98.63613, -16.45946) {};
\coordinate (v_11) at (-87.94738, -47.59474) {};
\coordinate (v_12) at (-67.72816, -73.57239) {};
\coordinate (v_13) at (-40.16954, -91.57733) {};
\coordinate (v_14) at (-8.25793, -99.65845) {};
\coordinate (v_15) at (24.54855, -96.94003) {};
\coordinate (v_16) at (54.69482, -83.71665) {};
\coordinate (v_17) at (78.91405, -61.42127) {};
\coordinate (v_18) at (94.58172, -32.46995) {};
\coordinate (v_19) at (-43.74804, 11.91130) {};
\coordinate (v_20) at (-45.24524, -2.93905) {};
\coordinate (v_21) at (-41.83942, -17.47091) {};
\coordinate (v_22) at (-33.89965, -30.10953) {};
\coordinate (v_23) at (-22.28633, -39.48531) {};
\coordinate (v_24) at (-8.25793, -44.58225) {};
\coordinate (v_25) at (6.66533, -44.84800) {};
\coordinate (v_26) at (20.86631, -40.25378) {};
\coordinate (v_27) at (32.80610, -31.29744) {};
\coordinate (v_28) at (41.19084, -18.94954) {};
\coordinate (v_29) at (45.11191, -4.54816) {};
\coordinate (v_30) at (44.14441, 10.34609) {};
\coordinate (v_31) at (38.39317, 24.11917) {};
\coordinate (v_32) at (28.48144, 35.27857) {};
\coordinate (v_33) at (15.48330, 42.61499) {};
\coordinate (v_34) at (0.80731, 45.33341) {};
\coordinate (v_35) at (-13.95617, 43.13926) {};
\coordinate (v_36) at (-27.20728, 36.27029) {};
\coordinate (v_37) at (-37.51006, 25.47088) {};
\coordinate (u_0) at (119.98857, -1.65630) {};
\coordinate (w_0) at (-118.62470, 18.11576) {};
\coordinate (u_1) at (114.02506, 37.39367) {};
\coordinate (w_1) at (-118.07946, -21.38318) {};
\coordinate (u_2) at (95.70516, 72.39145) {};
\coordinate (w_2) at (-104.73849, -58.56492) {};
\coordinate (u_3) at (67.01413, 99.54450) {};
\coordinate (w_3) at (-80.04747, -89.40024) {};
\coordinate (u_4) at (31.06107, 115.91035) {};
\coordinate (w_4) at (-46.68206, -110.54766) {};
\coordinate (u_5) at (-8.25793, 119.71552) {};
\coordinate (w_5) at (-8.25793, -119.71552) {};
\coordinate (u_6) at (-46.68206, 110.54766) {};
\coordinate (w_6) at (31.06107, -115.91035) {};
\coordinate (u_7) at (-80.04747, 89.40024) {};
\coordinate (w_7) at (67.01413, -99.54450) {};
\coordinate (u_8) at (-104.73849, 58.56492) {};
\coordinate (w_8) at (95.70516, -72.39145) {};
\coordinate (u_9) at (-118.07946, 21.38318) {};
\coordinate (w_9) at (114.02506, -37.39367) {};
\coordinate (u_10) at (119.98857, 1.65630) {};
\coordinate (w_10) at (-118.62470, -18.11576) {};
\coordinate (u_11) at (112.94946, 40.52678) {};
\coordinate (w_11) at (-106.31511, -55.65157) {};
\coordinate (u_12) at (93.67052, 75.00556) {};
\coordinate (w_12) at (-82.48463, -87.15668) {};
\coordinate (u_13) at (64.24093, 101.35632) {};
\coordinate (w_13) at (-49.71565, -109.21700) {};
\coordinate (u_14) at (27.84983, 116.72355) {};
\coordinate (w_14) at (-11.55922, -119.44197) {};
\coordinate (u_15) at (-11.55922, 119.44197) {};
\coordinate (w_15) at (27.84983, -116.72355) {};
\coordinate (u_16) at (-49.71565, 109.21700) {};
\coordinate (w_16) at (64.24093, -101.35632) {};
\coordinate (u_17) at (-82.48463, 87.15668) {};
\coordinate (w_17) at (93.67052, -75.00556) {};
\coordinate (u_18) at (-106.31511, 55.65157) {};
\coordinate (w_18) at (112.94946, -40.52678) {};
\coordinate (u_19) at (-103.72866, 60.33544) {};
\coordinate (w_19) at (80.84693, -88.67792) {};
\coordinate (u_20) at (-117.69924, 23.38566) {};
\coordinate (w_20) at (105.26010, -57.62215) {};
\coordinate (u_21) at (-118.91528, -16.09832) {};
\coordinate (w_21) at (118.26669, -20.32213) {};
\coordinate (u_22) at (-107.24501, -53.83780) {};
\coordinate (w_22) at (118.45726, 19.18011) {};
\coordinate (u_23) at (-83.95307, -85.74312) {};
\coordinate (w_23) at (105.81115, 56.60389) {};
\coordinate (u_24) at (-51.56352, -108.35683) {};
\coordinate (w_24) at (81.69875, 87.89376) {};
\coordinate (u_25) at (-13.58626, -119.22841) {};
\coordinate (w_25) at (48.73303, 109.65898) {};
\coordinate (u_26) at (25.86328, -117.17974) {};
\coordinate (w_26) at (10.48633, 119.54094) {};
\coordinate (u_27) at (62.51014, -102.43282) {};
\coordinate (w_27) at (-28.89673, 116.46879) {};
\coordinate (u_28) at (92.38305, -76.58572) {};
\coordinate (w_28) at (-65.14838, 100.77544) {};
\coordinate (u_29) at (112.24482, -42.43937) {};
\coordinate (w_29) at (-94.34019, 74.16150) {};
\coordinate (u_30) at (119.94313, -3.69405) {};
\coordinate (w_30) at (-113.30878, 39.51102) {};
\coordinate (u_31) at (114.64373, 35.45157) {};
\coordinate (w_31) at (-119.99860, 0.57890) {};
\coordinate (u_32) at (96.92091, 70.75547) {};
\coordinate (w_32) at (-113.68472, -38.41595) {};
\coordinate (u_33) at (68.69521, 98.39191) {};
\coordinate (w_33) at (-95.05133, -73.24783) {};
\coordinate (u_34) at (33.02531, 115.36606) {};
\coordinate (w_34) at (-66.11765, -100.14218) {};
\coordinate (u_35) at (-6.22339, 119.83851) {};
\coordinate (w_35) at (-30.01910, -116.18457) {};
\coordinate (u_36) at (-44.79769, 111.32460) {};
\coordinate (w_36) at (9.33248, -119.63655) {};
\coordinate (u_37) at (-78.51747, 90.74694) {};
\coordinate (w_37) at (47.67275, -110.12406) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\path (u_18) -- (w_18);
\path (u_19) -- (w_19);
\path (u_20) -- (w_20);
\path (u_21) -- (w_21);
\path (u_22) -- (w_22);
\path (u_23) -- (w_23);
\path (u_24) -- (w_24);
\path (u_25) -- (w_25);
\path (u_26) -- (w_26);
\path (u_27) -- (w_27);
\path (u_28) -- (w_28);
\path (u_29) -- (w_29);
\path (u_30) -- (w_30);
\path (u_31) -- (w_31);
\path (u_32) -- (w_32);
\path (u_33) -- (w_33);
\path (u_34) -- (w_34);
\path (u_35) -- (w_35);
\path (u_36) -- (w_36);
\path (u_37) -- (w_37);
\node (v_0) at (100.00000, 0.00000) {};
\node (v_1) at (94.58172, 32.46995) {};
\node (v_2) at (78.91405, 61.42127) {};
\node (v_3) at (54.69482, 83.71665) {};
\node (v_4) at (24.54855, 96.94003) {};
\node (v_5) at (-8.25793, 99.65845) {};
\node (v_6) at (-40.16954, 91.57733) {};
\node (v_7) at (-67.72816, 73.57239) {};
\node (v_8) at (-87.94738, 47.59474) {};
\node (v_9) at (-98.63613, 16.45946) {};
\node (v_10) at (-98.63613, -16.45946) {};
\node (v_11) at (-87.94738, -47.59474) {};
\node (v_12) at (-67.72816, -73.57239) {};
\node (v_13) at (-40.16954, -91.57733) {};
\node (v_14) at (-8.25793, -99.65845) {};
\node (v_15) at (24.54855, -96.94003) {};
\node (v_16) at (54.69482, -83.71665) {};
\node (v_17) at (78.91405, -61.42127) {};
\node (v_18) at (94.58172, -32.46995) {};
\node (v_19) at (-43.74804, 11.91130) {};
\node (v_20) at (-45.24524, -2.93905) {};
\node (v_21) at (-41.83942, -17.47091) {};
\node (v_22) at (-33.89965, -30.10953) {};
\node (v_23) at (-22.28633, -39.48531) {};
\node (v_24) at (-8.25793, -44.58225) {};
\node (v_25) at (6.66533, -44.84800) {};
\node (v_26) at (20.86631, -40.25378) {};
\node (v_27) at (32.80610, -31.29744) {};
\node (v_28) at (41.19084, -18.94954) {};
\node (v_29) at (45.11191, -4.54816) {};
\node (v_30) at (44.14441, 10.34609) {};
\node (v_31) at (38.39317, 24.11917) {};
\node (v_32) at (28.48144, 35.27857) {};
\node (v_33) at (15.48330, 42.61499) {};
\node (v_34) at (0.80731, 45.33341) {};
\node (v_35) at (-13.95617, 43.13926) {};
\node (v_36) at (-27.20728, 36.27029) {};
\node (v_37) at (-37.51006, 25.47088) {};
\end{tikzpicture}
\end{document}