\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (100.00000, 0.00000) {};
\coordinate (v_1) at (94.58172, 32.46995) {};
\coordinate (v_2) at (78.91405, 61.42127) {};
\coordinate (v_3) at (54.69482, 83.71665) {};
\coordinate (v_4) at (24.54855, 96.94003) {};
\coordinate (v_5) at (-8.25793, 99.65845) {};
\coordinate (v_6) at (-40.16954, 91.57733) {};
\coordinate (v_7) at (-67.72816, 73.57239) {};
\coordinate (v_8) at (-87.94738, 47.59474) {};
\coordinate (v_9) at (-98.63613, 16.45946) {};
\coordinate (v_10) at (-98.63613, -16.45946) {};
\coordinate (v_11) at (-87.94738, -47.59474) {};
\coordinate (v_12) at (-67.72816, -73.57239) {};
\coordinate (v_13) at (-40.16954, -91.57733) {};
\coordinate (v_14) at (-8.25793, -99.65845) {};
\coordinate (v_15) at (24.54855, -96.94003) {};
\coordinate (v_16) at (54.69482, -83.71665) {};
\coordinate (v_17) at (78.91405, -61.42127) {};
\coordinate (v_18) at (94.58172, -32.46995) {};
\coordinate (v_19) at (65.17012, 2.88609) {};
\coordinate (v_20) at (60.70191, 23.89041) {};
\coordinate (v_21) at (49.65571, 42.30584) {};
\coordinate (v_22) at (33.22854, 56.13678) {};
\coordinate (v_23) at (13.20054, 63.88442) {};
\coordinate (v_24) at (-8.25793, 64.70920) {};
\coordinate (v_25) at (-28.82154, 58.52173) {};
\coordinate (v_26) at (-46.26188, 45.99252) {};
\coordinate (v_27) at (-58.68903, 28.47931) {};
\coordinate (v_28) at (-64.75632, 7.87992) {};
\coordinate (v_29) at (-63.80625, -13.57337) {};
\coordinate (v_30) at (-55.94178, -33.55578) {};
\coordinate (v_31) at (-42.01516, -49.90191) {};
\coordinate (v_32) at (-23.53554, -60.84038) {};
\coordinate (v_33) at (-2.50548, -65.18586) {};
\coordinate (v_34) at (18.79609, -62.46744) {};
\coordinate (v_35) at (38.06081, -52.97970) {};
\coordinate (v_36) at (53.20105, -37.75079) {};
\coordinate (v_37) at (62.57613, -18.43099) {};
\coordinate (u_0) at (119.98857, -1.65630) {};
\coordinate (w_0) at (-118.62470, 18.11576) {};
\coordinate (u_1) at (114.02506, 37.39367) {};
\coordinate (w_1) at (-118.07946, -21.38318) {};
\coordinate (u_2) at (95.70516, 72.39145) {};
\coordinate (w_2) at (-104.73849, -58.56492) {};
\coordinate (u_3) at (67.01413, 99.54450) {};
\coordinate (w_3) at (-80.04747, -89.40024) {};
\coordinate (u_4) at (31.06107, 115.91035) {};
\coordinate (w_4) at (-46.68206, -110.54766) {};
\coordinate (u_5) at (-8.25793, 119.71552) {};
\coordinate (w_5) at (-8.25793, -119.71552) {};
\coordinate (u_6) at (-46.68206, 110.54766) {};
\coordinate (w_6) at (31.06107, -115.91035) {};
\coordinate (u_7) at (-80.04747, 89.40024) {};
\coordinate (w_7) at (67.01413, -99.54450) {};
\coordinate (u_8) at (-104.73849, 58.56492) {};
\coordinate (w_8) at (95.70516, -72.39145) {};
\coordinate (u_9) at (-118.07946, 21.38318) {};
\coordinate (w_9) at (114.02506, -37.39367) {};
\coordinate (u_10) at (119.98857, 1.65630) {};
\coordinate (w_10) at (-118.62470, -18.11576) {};
\coordinate (u_11) at (112.94946, 40.52678) {};
\coordinate (w_11) at (-106.31511, -55.65157) {};
\coordinate (u_12) at (93.67052, 75.00556) {};
\coordinate (w_12) at (-82.48463, -87.15668) {};
\coordinate (u_13) at (64.24093, 101.35632) {};
\coordinate (w_13) at (-49.71565, -109.21700) {};
\coordinate (u_14) at (27.84983, 116.72355) {};
\coordinate (w_14) at (-11.55922, -119.44197) {};
\coordinate (u_15) at (-11.55922, 119.44197) {};
\coordinate (w_15) at (27.84983, -116.72355) {};
\coordinate (u_16) at (-49.71565, 109.21700) {};
\coordinate (w_16) at (64.24093, -101.35632) {};
\coordinate (u_17) at (-82.48463, 87.15668) {};
\coordinate (w_17) at (93.67052, -75.00556) {};
\coordinate (u_18) at (-106.31511, 55.65157) {};
\coordinate (w_18) at (112.94946, -40.52678) {};
\coordinate (u_19) at (-56.89173, 105.65666) {};
\coordinate (w_19) at (113.80392, -38.06138) {};
\coordinate (u_20) at (-88.11585, 81.45918) {};
\coordinate (w_20) at (119.99622, 0.95296) {};
\coordinate (u_21) at (-109.79124, 48.43433) {};
\coordinate (w_21) at (113.18506, 39.86403) {};
\coordinate (u_22) at (-119.56905, 10.16087) {};
\coordinate (w_22) at (94.10855, 74.45522) {};
\coordinate (u_23) at (-116.38969, -29.21368) {};
\coordinate (w_23) at (64.83392, 100.97803) {};
\coordinate (u_24) at (-100.59771, -65.42248) {};
\coordinate (w_24) at (28.53353, 116.55830) {};
\coordinate (u_25) at (-73.90441, -94.54173) {};
\coordinate (w_25) at (-10.85892, 119.50767) {};
\coordinate (u_26) at (-39.20241, -113.41592) {};
\coordinate (w_26) at (-49.07463, 109.50653) {};
\coordinate (u_27) at (-0.25223, -119.99973) {};
\coordinate (w_27) at (-81.97234, 87.63866) {};
\coordinate (u_28) at (38.72529, -113.57972) {};
\coordinate (w_28) at (-105.98708, 56.27378) {};
\coordinate (u_29) at (73.50632, -94.85157) {};
\coordinate (w_29) at (-118.51648, 18.81076) {};
\coordinate (u_30) at (100.32180, -65.84479) {};
\coordinate (w_30) at (-118.20277, -20.69069) {};
\coordinate (u_31) at (116.26586, -29.70270) {};
\coordinate (w_31) at (-105.07996, -57.94999) {};
\coordinate (u_32) at (119.61070, 9.65813) {};
\coordinate (w_32) at (-80.57011, -88.92951) {};
\coordinate (u_33) at (109.99388, 47.97236) {};
\coordinate (w_33) at (-47.32923, -110.27213) {};
\coordinate (u_34) at (88.45750, 81.08804) {};
\coordinate (w_34) at (-8.95950, -119.66506) {};
\coordinate (u_35) at (57.33539, 105.41657) {};
\coordinate (w_35) at (30.38113, -116.09043) {};
\coordinate (u_36) at (20.00009, 118.32158) {};
\coordinate (w_36) at (66.42950, -99.93559) {};
\coordinate (u_37) at (-19.50252, 118.40461) {};
\coordinate (w_37) at (95.27920, -72.95118) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\path (u_18) -- (w_18);
\path (u_19) -- (w_19);
\path (u_20) -- (w_20);
\path (u_21) -- (w_21);
\path (u_22) -- (w_22);
\path (u_23) -- (w_23);
\path (u_24) -- (w_24);
\path (u_25) -- (w_25);
\path (u_26) -- (w_26);
\path (u_27) -- (w_27);
\path (u_28) -- (w_28);
\path (u_29) -- (w_29);
\path (u_30) -- (w_30);
\path (u_31) -- (w_31);
\path (u_32) -- (w_32);
\path (u_33) -- (w_33);
\path (u_34) -- (w_34);
\path (u_35) -- (w_35);
\path (u_36) -- (w_36);
\path (u_37) -- (w_37);
\node (v_0) at (100.00000, 0.00000) {};
\node (v_1) at (94.58172, 32.46995) {};
\node (v_2) at (78.91405, 61.42127) {};
\node (v_3) at (54.69482, 83.71665) {};
\node (v_4) at (24.54855, 96.94003) {};
\node (v_5) at (-8.25793, 99.65845) {};
\node (v_6) at (-40.16954, 91.57733) {};
\node (v_7) at (-67.72816, 73.57239) {};
\node (v_8) at (-87.94738, 47.59474) {};
\node (v_9) at (-98.63613, 16.45946) {};
\node (v_10) at (-98.63613, -16.45946) {};
\node (v_11) at (-87.94738, -47.59474) {};
\node (v_12) at (-67.72816, -73.57239) {};
\node (v_13) at (-40.16954, -91.57733) {};
\node (v_14) at (-8.25793, -99.65845) {};
\node (v_15) at (24.54855, -96.94003) {};
\node (v_16) at (54.69482, -83.71665) {};
\node (v_17) at (78.91405, -61.42127) {};
\node (v_18) at (94.58172, -32.46995) {};
\node (v_19) at (65.17012, 2.88609) {};
\node (v_20) at (60.70191, 23.89041) {};
\node (v_21) at (49.65571, 42.30584) {};
\node (v_22) at (33.22854, 56.13678) {};
\node (v_23) at (13.20054, 63.88442) {};
\node (v_24) at (-8.25793, 64.70920) {};
\node (v_25) at (-28.82154, 58.52173) {};
\node (v_26) at (-46.26188, 45.99252) {};
\node (v_27) at (-58.68903, 28.47931) {};
\node (v_28) at (-64.75632, 7.87992) {};
\node (v_29) at (-63.80625, -13.57337) {};
\node (v_30) at (-55.94178, -33.55578) {};
\node (v_31) at (-42.01516, -49.90191) {};
\node (v_32) at (-23.53554, -60.84038) {};
\node (v_33) at (-2.50548, -65.18586) {};
\node (v_34) at (18.79609, -62.46744) {};
\node (v_35) at (38.06081, -52.97970) {};
\node (v_36) at (53.20105, -37.75079) {};
\node (v_37) at (62.57613, -18.43099) {};
\end{tikzpicture}
\end{document}