\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (27.03867, 0.00000) {};
\coordinate (v_1) at (25.57364, 8.77944) {};
\coordinate (v_2) at (21.33731, 16.60750) {};
\coordinate (v_3) at (14.78875, 22.63587) {};
\coordinate (v_4) at (6.63760, 26.21130) {};
\coordinate (v_5) at (-2.23284, 26.94632) {};
\coordinate (v_6) at (-10.86131, 24.76130) {};
\coordinate (v_7) at (-18.31279, 19.89300) {};
\coordinate (v_8) at (-23.77980, 12.86899) {};
\coordinate (v_9) at (-26.66990, 4.45042) {};
\coordinate (v_10) at (-26.66990, -4.45042) {};
\coordinate (v_11) at (-23.77980, -12.86899) {};
\coordinate (v_12) at (-18.31279, -19.89300) {};
\coordinate (v_13) at (-10.86131, -24.76130) {};
\coordinate (v_14) at (-2.23284, -26.94632) {};
\coordinate (v_15) at (6.63760, -26.21130) {};
\coordinate (v_16) at (14.78875, -22.63587) {};
\coordinate (v_17) at (21.33731, -16.60750) {};
\coordinate (v_18) at (25.57364, -8.77944) {};
\coordinate (v_19) at (84.74434, -53.12181) {};
\coordinate (v_20) at (97.40128, -22.72708) {};
\coordinate (v_21) at (99.50329, 10.13048) {};
\coordinate (v_22) at (90.82256, 41.89025) {};
\coordinate (v_23) at (72.29980, 69.11055) {};
\coordinate (v_24) at (45.94224, 88.84166) {};
\coordinate (v_25) at (14.60612, 98.94540) {};
\coordinate (v_26) at (-18.31279, 98.32686) {};
\coordinate (v_27) at (-49.24724, 87.05309) {};
\coordinate (v_28) at (-74.84498, 66.34576) {};
\coordinate (v_29) at (-92.33210, 38.44884) {};
\coordinate (v_30) at (-99.81361, 6.38539) {};
\coordinate (v_31) at (-96.47877, -26.37002) {};
\coordinate (v_32) at (-82.68895, -56.26782) {};
\coordinate (v_33) at (-59.93851, -80.06813) {};
\coordinate (v_34) at (-30.69279, -95.19182) {};
\coordinate (v_35) at (1.87896, -100.00000) {};
\coordinate (v_36) at (34.24710, -93.97163) {};
\coordinate (v_37) at (62.90404, -77.75997) {};
\coordinate (u_0) at (-74.86562, 93.80951) {};
\coordinate (w_0) at (99.67145, -66.86318) {};
\coordinate (u_1) at (-101.26909, 64.41782) {};
\coordinate (w_1) at (115.98142, -30.87708) {};
\coordinate (u_2) at (-116.69848, 28.04547) {};
\coordinate (w_2) at (119.72300, 8.45503) {};
\coordinate (u_3) at (-119.48178, -11.36605) {};
\coordinate (w_3) at (110.49073, 46.87090) {};
\coordinate (u_4) at (-109.31738, -49.54588) {};
\coordinate (w_4) at (89.28508, 80.20759) {};
\coordinate (u_5) at (-87.30675, -82.35664) {};
\coordinate (w_5) at (58.40401, 104.85254) {};
\coordinate (u_6) at (-55.83507, -106.24278) {};
\coordinate (w_6) at (21.19395, 118.13509) {};
\coordinate (u_7) at (-18.31279, -118.61587) {};
\coordinate (w_7) at (-18.31279, 118.61587) {};
\coordinate (u_8) at (21.19395, -118.13509) {};
\coordinate (w_8) at (-55.83507, 106.24278) {};
\coordinate (u_9) at (58.40401, -104.85254) {};
\coordinate (w_9) at (-87.30675, 82.35664) {};
\coordinate (u_10) at (89.28508, -80.20759) {};
\coordinate (w_10) at (-109.31738, 49.54588) {};
\coordinate (u_11) at (110.49073, -46.87090) {};
\coordinate (w_11) at (-119.48178, 11.36605) {};
\coordinate (u_12) at (119.72300, -8.45503) {};
\coordinate (w_12) at (-116.69848, -28.04547) {};
\coordinate (u_13) at (115.98142, 30.87708) {};
\coordinate (w_13) at (-101.26909, -64.41782) {};
\coordinate (u_14) at (99.67145, 66.86318) {};
\coordinate (w_14) at (-74.86562, -93.80951) {};
\coordinate (u_15) at (72.56054, 95.60362) {};
\coordinate (w_15) at (-40.34929, -113.03547) {};
\coordinate (u_16) at (37.58656, 113.98392) {};
\coordinate (w_16) at (-1.46050, -120.01229) {};
\coordinate (u_17) at (-1.46050, 120.01229) {};
\coordinate (w_17) at (37.58656, -113.98392) {};
\coordinate (u_18) at (-40.34929, 113.03547) {};
\coordinate (w_18) at (72.56054, -95.60362) {};
\coordinate (u_19) at (98.92733, -67.95930) {};
\coordinate (w_19) at (-63.43023, 101.89058) {};
\coordinate (u_20) at (115.63353, -32.15543) {};
\coordinate (w_20) at (-93.07722, 75.77411) {};
\coordinate (u_21) at (119.80903, 7.13299) {};
\coordinate (w_21) at (-112.63785, 41.44633) {};
\coordinate (u_22) at (111.00137, 45.64843) {};
\coordinate (w_22) at (-119.99242, 2.62721) {};
\coordinate (u_23) at (90.16499, 79.21716) {};
\coordinate (w_23) at (-114.34396, -36.47662) {};
\coordinate (u_24) at (59.55783, 104.20148) {};
\coordinate (w_24) at (-96.30455, -71.62764) {};
\coordinate (u_25) at (22.49666, 117.89395) {};
\coordinate (w_25) at (-67.82904, -99.01669) {};
\coordinate (u_26) at (-17.00237, 118.81079) {};
\coordinate (w_26) at (-32.00321, -115.67575) {};
\coordinate (u_27) at (-54.65894, 106.85263) {};
\coordinate (w_27) at (7.29066, -119.79954) {};
\coordinate (u_28) at (-86.39236, 83.31533) {};
\coordinate (w_28) at (45.79448, -110.94120) {};
\coordinate (u_29) at (-108.76383, 50.74952) {};
\coordinate (w_29) at (79.33576, -90.06065) {};
\coordinate (u_30) at (104.27978, -59.42064) {};
\coordinate (w_30) at (-119.34904, 12.68422) {};
\coordinate (u_31) at (117.92346, -22.34148) {};
\coordinate (w_31) at (-117.00094, -26.75562) {};
\coordinate (u_32) at (118.78831, 17.15873) {};
\coordinate (w_32) at (-101.97397, -63.29607) {};
\coordinate (u_33) at (106.78060, 54.79952) {};
\coordinate (w_33) at (-75.89654, -92.97741) {};
\coordinate (u_34) at (83.20156, 86.50194) {};
\coordinate (w_34) at (-41.59454, -112.58320) {};
\coordinate (u_35) at (50.60633, 108.83052) {};
\coordinate (w_35) at (-2.78513, -119.98886) {};
\coordinate (u_36) at (12.52713, 119.36564) {};
\coordinate (w_36) at (36.32610, -114.39186) {};
\coordinate (u_37) at (-26.90958, 116.96563) {};
\coordinate (w_37) at (71.50083, -96.39873) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\path (u_18) -- (w_18);
\path (u_19) -- (w_19);
\path (u_20) -- (w_20);
\path (u_21) -- (w_21);
\path (u_22) -- (w_22);
\path (u_23) -- (w_23);
\path (u_24) -- (w_24);
\path (u_25) -- (w_25);
\path (u_26) -- (w_26);
\path (u_27) -- (w_27);
\path (u_28) -- (w_28);
\path (u_29) -- (w_29);
\path (u_30) -- (w_30);
\path (u_31) -- (w_31);
\path (u_32) -- (w_32);
\path (u_33) -- (w_33);
\path (u_34) -- (w_34);
\path (u_35) -- (w_35);
\path (u_36) -- (w_36);
\path (u_37) -- (w_37);
\node (v_0) at (27.03867, 0.00000) {};
\node (v_1) at (25.57364, 8.77944) {};
\node (v_2) at (21.33731, 16.60750) {};
\node (v_3) at (14.78875, 22.63587) {};
\node (v_4) at (6.63760, 26.21130) {};
\node (v_5) at (-2.23284, 26.94632) {};
\node (v_6) at (-10.86131, 24.76130) {};
\node (v_7) at (-18.31279, 19.89300) {};
\node (v_8) at (-23.77980, 12.86899) {};
\node (v_9) at (-26.66990, 4.45042) {};
\node (v_10) at (-26.66990, -4.45042) {};
\node (v_11) at (-23.77980, -12.86899) {};
\node (v_12) at (-18.31279, -19.89300) {};
\node (v_13) at (-10.86131, -24.76130) {};
\node (v_14) at (-2.23284, -26.94632) {};
\node (v_15) at (6.63760, -26.21130) {};
\node (v_16) at (14.78875, -22.63587) {};
\node (v_17) at (21.33731, -16.60750) {};
\node (v_18) at (25.57364, -8.77944) {};
\node (v_19) at (84.74434, -53.12181) {};
\node (v_20) at (97.40128, -22.72708) {};
\node (v_21) at (99.50329, 10.13048) {};
\node (v_22) at (90.82256, 41.89025) {};
\node (v_23) at (72.29980, 69.11055) {};
\node (v_24) at (45.94224, 88.84166) {};
\node (v_25) at (14.60612, 98.94540) {};
\node (v_26) at (-18.31279, 98.32686) {};
\node (v_27) at (-49.24724, 87.05309) {};
\node (v_28) at (-74.84498, 66.34576) {};
\node (v_29) at (-92.33210, 38.44884) {};
\node (v_30) at (-99.81361, 6.38539) {};
\node (v_31) at (-96.47877, -26.37002) {};
\node (v_32) at (-82.68895, -56.26782) {};
\node (v_33) at (-59.93851, -80.06813) {};
\node (v_34) at (-30.69279, -95.19182) {};
\node (v_35) at (1.87896, -100.00000) {};
\node (v_36) at (34.24710, -93.97163) {};
\node (v_37) at (62.90404, -77.75997) {};
\end{tikzpicture}
\end{document}