\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (100.00000, 0.00000) {};
\coordinate (v_1) at (94.58172, 32.46995) {};
\coordinate (v_2) at (78.91405, 61.42127) {};
\coordinate (v_3) at (54.69482, 83.71665) {};
\coordinate (v_4) at (24.54855, 96.94003) {};
\coordinate (v_5) at (-8.25793, 99.65845) {};
\coordinate (v_6) at (-40.16954, 91.57733) {};
\coordinate (v_7) at (-67.72816, 73.57239) {};
\coordinate (v_8) at (-87.94738, 47.59474) {};
\coordinate (v_9) at (-98.63613, 16.45946) {};
\coordinate (v_10) at (-98.63613, -16.45946) {};
\coordinate (v_11) at (-87.94738, -47.59474) {};
\coordinate (v_12) at (-67.72816, -73.57239) {};
\coordinate (v_13) at (-40.16954, -91.57733) {};
\coordinate (v_14) at (-8.25793, -99.65845) {};
\coordinate (v_15) at (24.54855, -96.94003) {};
\coordinate (v_16) at (54.69482, -83.71665) {};
\coordinate (v_17) at (78.91405, -61.42127) {};
\coordinate (v_18) at (94.58172, -32.46995) {};
\coordinate (v_19) at (12.41854, 57.21983) {};
\coordinate (v_20) at (-6.83358, 58.15179) {};
\coordinate (v_21) at (-25.34517, 52.78211) {};
\coordinate (v_22) at (-41.11022, 41.69266) {};
\coordinate (v_23) at (-52.42034, 26.08517) {};
\coordinate (v_24) at (-58.04991, 7.65095) {};
\coordinate (v_25) at (-57.38886, -11.61238) {};
\coordinate (v_26) at (-50.50884, -29.61732) {};
\coordinate (v_27) at (-38.15540, -44.41276) {};
\coordinate (v_28) at (-21.66724, -54.39540) {};
\coordinate (v_29) at (-2.83109, -58.48345) {};
\coordinate (v_30) at (16.31185, -56.23390) {};
\coordinate (v_31) at (33.68715, -47.89055) {};
\coordinate (v_32) at (47.41192, -34.35751) {};
\coordinate (v_33) at (55.99888, -17.10130) {};
\coordinate (v_34) at (58.51748, 2.00810) {};
\coordinate (v_35) at (54.69482, 20.89989) {};
\coordinate (v_36) at (44.94512, 37.52686) {};
\coordinate (v_37) at (30.32491, 50.08720) {};
\coordinate (u_0) at (119.33338, -12.63113) {};
\coordinate (w_0) at (-59.50292, 104.20846) {};
\coordinate (u_1) at (116.96888, 26.80075) {};
\coordinate (w_1) at (-90.11532, 79.24159) {};
\coordinate (u_2) at (101.92900, 63.32834) {};
\coordinate (w_2) at (-110.96232, 45.68767) {};
\coordinate (u_3) at (75.84352, 92.99333) {};
\coordinate (w_3) at (-119.78484, 7.18278) {};
\coordinate (u_4) at (41.53923, 112.58105) {};
\coordinate (w_4) at (-115.62681, -32.10048) {};
\coordinate (u_5) at (2.73351, 119.96886) {};
\coordinate (w_5) at (-98.93882, -67.90515) {};
\coordinate (u_6) at (-36.36842, 114.35619) {};
\coordinate (w_6) at (-71.52928, -96.35125) {};
\coordinate (u_7) at (-71.52928, 96.35125) {};
\coordinate (w_7) at (-36.36842, -114.35619) {};
\coordinate (u_8) at (-98.93882, 67.90515) {};
\coordinate (w_8) at (2.73351, -119.96886) {};
\coordinate (u_9) at (-115.62681, 32.10048) {};
\coordinate (w_9) at (41.53923, -112.58105) {};
\coordinate (u_10) at (-119.78484, -7.18278) {};
\coordinate (w_10) at (75.84352, -92.99333) {};
\coordinate (u_11) at (-110.96232, -45.68767) {};
\coordinate (w_11) at (101.92900, -63.32834) {};
\coordinate (u_12) at (-90.11532, -79.24159) {};
\coordinate (w_12) at (116.96888, -26.80075) {};
\coordinate (u_13) at (119.33338, 12.63113) {};
\coordinate (w_13) at (-59.50292, -104.20846) {};
\coordinate (u_14) at (108.76625, 50.69422) {};
\coordinate (w_14) at (-22.44246, -117.88272) {};
\coordinate (u_15) at (86.41260, 83.26381) {};
\coordinate (w_15) at (17.05000, -118.78256) {};
\coordinate (u_16) at (54.69482, 106.81047) {};
\coordinate (w_16) at (54.69482, -106.81047) {};
\coordinate (u_17) at (17.05000, 118.78256) {};
\coordinate (w_17) at (86.41260, -83.26381) {};
\coordinate (u_18) at (-22.44246, 117.88272) {};
\coordinate (w_18) at (108.76625, -50.69422) {};
\coordinate (u_19) at (30.39566, 116.08662) {};
\coordinate (w_19) at (-39.64436, -113.26219) {};
\coordinate (u_20) at (-8.94453, 119.66618) {};
\coordinate (w_20) at (-0.72015, -119.99784) {};
\coordinate (u_21) at (-47.31543, 110.27806) {};
\coordinate (w_21) at (38.28211, -113.72986) {};
\coordinate (u_22) at (-80.55898, 88.93959) {};
\coordinate (w_22) at (73.13590, -95.13748) {};
\coordinate (u_23) at (-105.07271, 57.96314) {};
\coordinate (w_23) at (100.06429, -66.23548) {};
\coordinate (u_24) at (-118.20018, 20.70549) {};
\coordinate (w_24) at (116.14915, -30.15584) {};
\coordinate (u_25) at (-118.51883, -18.79593) {};
\coordinate (w_25) at (119.64745, 9.19166) {};
\coordinate (u_26) at (-105.99412, -56.26052) {};
\coordinate (w_26) at (110.18010, 47.54309) {};
\coordinate (u_27) at (-81.98331, -87.62840) {};
\coordinate (w_27) at (88.77302, 80.74250) {};
\coordinate (u_28) at (-49.08833, -109.50039) {};
\coordinate (w_28) at (57.74601, 105.19220) {};
\coordinate (u_29) at (-10.87387, -119.50631) {};
\coordinate (w_29) at (20.46132, 118.24269) {};
\coordinate (u_30) at (28.51894, -116.56187) {};
\coordinate (w_30) at (-19.04067, 118.47976) {};
\coordinate (u_31) at (64.82128, -100.98614) {};
\coordinate (w_31) at (-56.47931, 105.87770) {};
\coordinate (u_32) at (94.09923, -74.46700) {};
\coordinate (w_32) at (-87.79754, 81.80215) {};
\coordinate (u_33) at (113.18007, -39.87820) {};
\coordinate (w_33) at (-109.60154, 48.86207) {};
\coordinate (u_34) at (119.99610, -0.96798) {};
\coordinate (w_34) at (-119.52852, 10.62703) {};
\coordinate (u_35) at (113.80868, 38.04714) {};
\coordinate (w_35) at (-116.50272, -28.75962) {};
\coordinate (u_36) at (95.28833, 72.93926) {};
\coordinate (w_36) at (-100.85205, -65.02972) {};
\coordinate (u_37) at (66.44200, 99.92727) {};
\coordinate (w_37) at (-74.27249, -94.25283) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\path (u_18) -- (w_18);
\path (u_19) -- (w_19);
\path (u_20) -- (w_20);
\path (u_21) -- (w_21);
\path (u_22) -- (w_22);
\path (u_23) -- (w_23);
\path (u_24) -- (w_24);
\path (u_25) -- (w_25);
\path (u_26) -- (w_26);
\path (u_27) -- (w_27);
\path (u_28) -- (w_28);
\path (u_29) -- (w_29);
\path (u_30) -- (w_30);
\path (u_31) -- (w_31);
\path (u_32) -- (w_32);
\path (u_33) -- (w_33);
\path (u_34) -- (w_34);
\path (u_35) -- (w_35);
\path (u_36) -- (w_36);
\path (u_37) -- (w_37);
\node (v_0) at (100.00000, 0.00000) {};
\node (v_1) at (94.58172, 32.46995) {};
\node (v_2) at (78.91405, 61.42127) {};
\node (v_3) at (54.69482, 83.71665) {};
\node (v_4) at (24.54855, 96.94003) {};
\node (v_5) at (-8.25793, 99.65845) {};
\node (v_6) at (-40.16954, 91.57733) {};
\node (v_7) at (-67.72816, 73.57239) {};
\node (v_8) at (-87.94738, 47.59474) {};
\node (v_9) at (-98.63613, 16.45946) {};
\node (v_10) at (-98.63613, -16.45946) {};
\node (v_11) at (-87.94738, -47.59474) {};
\node (v_12) at (-67.72816, -73.57239) {};
\node (v_13) at (-40.16954, -91.57733) {};
\node (v_14) at (-8.25793, -99.65845) {};
\node (v_15) at (24.54855, -96.94003) {};
\node (v_16) at (54.69482, -83.71665) {};
\node (v_17) at (78.91405, -61.42127) {};
\node (v_18) at (94.58172, -32.46995) {};
\node (v_19) at (12.41854, 57.21983) {};
\node (v_20) at (-6.83358, 58.15179) {};
\node (v_21) at (-25.34517, 52.78211) {};
\node (v_22) at (-41.11022, 41.69266) {};
\node (v_23) at (-52.42034, 26.08517) {};
\node (v_24) at (-58.04991, 7.65095) {};
\node (v_25) at (-57.38886, -11.61238) {};
\node (v_26) at (-50.50884, -29.61732) {};
\node (v_27) at (-38.15540, -44.41276) {};
\node (v_28) at (-21.66724, -54.39540) {};
\node (v_29) at (-2.83109, -58.48345) {};
\node (v_30) at (16.31185, -56.23390) {};
\node (v_31) at (33.68715, -47.89055) {};
\node (v_32) at (47.41192, -34.35751) {};
\node (v_33) at (55.99888, -17.10130) {};
\node (v_34) at (58.51748, 2.00810) {};
\node (v_35) at (54.69482, 20.89989) {};
\node (v_36) at (44.94512, 37.52686) {};
\node (v_37) at (30.32491, 50.08720) {};
\end{tikzpicture}
\end{document}