\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (23.80902, 0.00000) {};
\coordinate (v_1) at (22.51898, 7.73077) {};
\coordinate (v_2) at (18.78866, 14.62380) {};
\coordinate (v_3) at (13.02230, 19.93211) {};
\coordinate (v_4) at (5.84477, 23.08047) {};
\coordinate (v_5) at (-1.96613, 23.72770) {};
\coordinate (v_6) at (-9.56397, 21.80366) {};
\coordinate (v_7) at (-16.12541, 17.51686) {};
\coordinate (v_8) at (-20.93940, 11.33184) {};
\coordinate (v_9) at (-23.48429, 3.91884) {};
\coordinate (v_10) at (-23.48429, -3.91884) {};
\coordinate (v_11) at (-20.93940, -11.33184) {};
\coordinate (v_12) at (-16.12541, -17.51686) {};
\coordinate (v_13) at (-9.56397, -21.80366) {};
\coordinate (v_14) at (-1.96613, -23.72770) {};
\coordinate (v_15) at (5.84477, -23.08047) {};
\coordinate (v_16) at (13.02230, -19.93211) {};
\coordinate (v_17) at (18.78866, -14.62380) {};
\coordinate (v_18) at (22.51898, -7.73077) {};
\coordinate (v_19) at (-45.51794, 89.07128) {};
\coordinate (v_20) at (-71.97305, 69.46550) {};
\coordinate (v_21) at (-90.62877, 42.33206) {};
\coordinate (v_22) at (-99.46345, 10.61128) {};
\coordinate (v_23) at (-97.51972, -22.25940) {};
\coordinate (v_24) at (-85.00821, -52.71793) {};
\coordinate (v_25) at (-63.28475, -77.46365) {};
\coordinate (v_26) at (-34.70341, -93.81498) {};
\coordinate (v_27) at (-2.36141, -100.00000) {};
\coordinate (v_28) at (30.23649, -95.34847) {};
\coordinate (v_29) at (59.55779, -80.36446) {};
\coordinate (v_30) at (82.42508, -56.67171) {};
\coordinate (v_31) at (96.36034, -26.83770) {};
\coordinate (v_32) at (99.85345, 5.90459) {};
\coordinate (v_33) at (92.52590, 38.00703) {};
\coordinate (v_34) at (75.17173, 65.99081) {};
\coordinate (v_35) at (49.67153, 86.82347) {};
\coordinate (v_36) at (18.78866, 98.24746) {};
\coordinate (v_37) at (-14.13026, 99.02481) {};
\coordinate (u_0) at (87.64418, -82.01541) {};
\coordinate (w_0) at (-57.99039, 105.09588) {};
\coordinate (u_1) at (109.52573, -49.11358) {};
\coordinate (w_1) at (-88.97289, 80.57205) {};
\coordinate (u_2) at (119.53848, -10.88952) {};
\coordinate (w_2) at (-110.31379, 47.31698) {};
\coordinate (u_3) at (116.59738, 28.51459) {};
\coordinate (w_3) at (-119.70049, 8.93439) {};
\coordinate (u_4) at (101.02114, 64.82869) {};
\coordinate (w_4) at (-116.11577, -30.41639) {};
\coordinate (u_5) at (74.49769, 94.11761) {};
\coordinate (w_5) at (-99.94812, -66.47107) {};
\coordinate (u_6) at (39.90127, 113.20742) {};
\coordinate (w_6) at (-72.94953, -95.32259) {};
\coordinate (u_7) at (0.98092, 120.02944) {};
\coordinate (w_7) at (-38.04573, -113.84442) {};
\coordinate (u_8) at (-38.04573, 113.84442) {};
\coordinate (w_8) at (0.98092, -120.02944) {};
\coordinate (u_9) at (-72.94953, 95.32259) {};
\coordinate (w_9) at (39.90127, -113.20742) {};
\coordinate (u_10) at (-99.94812, 66.47107) {};
\coordinate (w_10) at (74.49769, -94.11761) {};
\coordinate (u_11) at (-116.11577, 30.41639) {};
\coordinate (w_11) at (101.02114, -64.82869) {};
\coordinate (u_12) at (-119.70049, -8.93439) {};
\coordinate (w_12) at (116.59738, -28.51459) {};
\coordinate (u_13) at (-110.31379, -47.31698) {};
\coordinate (w_13) at (119.53848, 10.88952) {};
\coordinate (u_14) at (-88.97289, -80.57205) {};
\coordinate (w_14) at (109.52573, 49.11358) {};
\coordinate (u_15) at (-57.99039, -105.09588) {};
\coordinate (w_15) at (87.64418, 82.01541) {};
\coordinate (u_16) at (-20.72374, -118.23095) {};
\coordinate (w_16) at (56.26501, 106.02961) {};
\coordinate (u_17) at (18.78866, -118.55385) {};
\coordinate (w_17) at (18.78866, 118.55385) {};
\coordinate (u_18) at (56.26501, -106.02961) {};
\coordinate (w_18) at (-20.72374, 118.23095) {};
\coordinate (u_19) at (-53.14104, 107.62927) {};
\coordinate (w_19) at (37.85959, -113.90646) {};
\coordinate (u_20) at (-85.20888, 84.54275) {};
\coordinate (w_20) at (72.79362, -95.44171) {};
\coordinate (u_21) at (-108.04301, 52.29471) {};
\coordinate (w_21) at (99.83933, -66.63436) {};
\coordinate (u_22) at (-119.16901, 14.37973) {};
\coordinate (w_22) at (116.06590, -30.60615) {};
\coordinate (u_23) at (-117.38120, -25.09352) {};
\coordinate (w_23) at (119.71493, 8.73871) {};
\coordinate (u_24) at (-102.87331, -61.84749) {};
\coordinate (w_24) at (110.39099, 47.13660) {};
\coordinate (u_25) at (-77.21750, -91.89933) {};
\coordinate (w_25) at (89.10447, 80.42650) {};
\coordinate (u_26) at (-43.19398, -111.99246) {};
\coordinate (w_26) at (58.16211, 105.00095) {};
\coordinate (u_27) at (-4.48972, -119.94946) {};
\coordinate (w_27) at (20.91697, 118.19691) {};
\coordinate (u_28) at (34.70107, -114.90807) {};
\coordinate (w_28) at (-18.59484, 118.58441) {};
\coordinate (u_29) at (-56.09162, 106.12144) {};
\coordinate (w_29) at (70.13146, -97.41462) {};
\coordinate (u_30) at (-87.50999, 82.15857) {};
\coordinate (w_30) at (97.96202, -69.36478) {};
\coordinate (u_31) at (-109.44531, 49.29254) {};
\coordinate (w_31) at (115.17687, -33.79818) {};
\coordinate (u_32) at (-119.52052, 11.08490) {};
\coordinate (w_32) at (119.91053, 5.43096) {};
\coordinate (u_33) at (-116.64383, -28.32396) {};
\coordinate (w_33) at (111.65001, 44.07158) {};
\coordinate (u_34) at (-101.12697, -64.66348) {};
\coordinate (w_34) at (91.29049, 77.93636) {};
\coordinate (u_35) at (-74.65144, -93.99570) {};
\coordinate (w_35) at (61.03822, 103.35553) {};
\coordinate (u_36) at (-40.08626, -113.14204) {};
\coordinate (w_36) at (24.17152, 117.57452) {};
\coordinate (u_37) at (-1.17712, -120.02768) {};
\coordinate (w_37) at (-15.31455, 119.05249) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\path (u_18) -- (w_18);
\path (u_19) -- (w_19);
\path (u_20) -- (w_20);
\path (u_21) -- (w_21);
\path (u_22) -- (w_22);
\path (u_23) -- (w_23);
\path (u_24) -- (w_24);
\path (u_25) -- (w_25);
\path (u_26) -- (w_26);
\path (u_27) -- (w_27);
\path (u_28) -- (w_28);
\path (u_29) -- (w_29);
\path (u_30) -- (w_30);
\path (u_31) -- (w_31);
\path (u_32) -- (w_32);
\path (u_33) -- (w_33);
\path (u_34) -- (w_34);
\path (u_35) -- (w_35);
\path (u_36) -- (w_36);
\path (u_37) -- (w_37);
\node (v_0) at (23.80902, 0.00000) {};
\node (v_1) at (22.51898, 7.73077) {};
\node (v_2) at (18.78866, 14.62380) {};
\node (v_3) at (13.02230, 19.93211) {};
\node (v_4) at (5.84477, 23.08047) {};
\node (v_5) at (-1.96613, 23.72770) {};
\node (v_6) at (-9.56397, 21.80366) {};
\node (v_7) at (-16.12541, 17.51686) {};
\node (v_8) at (-20.93940, 11.33184) {};
\node (v_9) at (-23.48429, 3.91884) {};
\node (v_10) at (-23.48429, -3.91884) {};
\node (v_11) at (-20.93940, -11.33184) {};
\node (v_12) at (-16.12541, -17.51686) {};
\node (v_13) at (-9.56397, -21.80366) {};
\node (v_14) at (-1.96613, -23.72770) {};
\node (v_15) at (5.84477, -23.08047) {};
\node (v_16) at (13.02230, -19.93211) {};
\node (v_17) at (18.78866, -14.62380) {};
\node (v_18) at (22.51898, -7.73077) {};
\node (v_19) at (-45.51794, 89.07128) {};
\node (v_20) at (-71.97305, 69.46550) {};
\node (v_21) at (-90.62877, 42.33206) {};
\node (v_22) at (-99.46345, 10.61128) {};
\node (v_23) at (-97.51972, -22.25940) {};
\node (v_24) at (-85.00821, -52.71793) {};
\node (v_25) at (-63.28475, -77.46365) {};
\node (v_26) at (-34.70341, -93.81498) {};
\node (v_27) at (-2.36141, -100.00000) {};
\node (v_28) at (30.23649, -95.34847) {};
\node (v_29) at (59.55779, -80.36446) {};
\node (v_30) at (82.42508, -56.67171) {};
\node (v_31) at (96.36034, -26.83770) {};
\node (v_32) at (99.85345, 5.90459) {};
\node (v_33) at (92.52590, 38.00703) {};
\node (v_34) at (75.17173, 65.99081) {};
\node (v_35) at (49.67153, 86.82347) {};
\node (v_36) at (18.78866, 98.24746) {};
\node (v_37) at (-14.13026, 99.02481) {};
\end{tikzpicture}
\end{document}