\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (24.59377, 0.00000) {};
\coordinate (v_1) at (23.26122, 7.98559) {};
\coordinate (v_2) at (19.40794, 15.10581) {};
\coordinate (v_3) at (13.45152, 20.58908) {};
\coordinate (v_4) at (6.03741, 23.84121) {};
\coordinate (v_5) at (-2.03094, 24.50977) {};
\coordinate (v_6) at (-9.87921, 22.52232) {};
\coordinate (v_7) at (-16.65691, 18.09423) {};
\coordinate (v_8) at (-21.62958, 11.70534) {};
\coordinate (v_9) at (-24.25835, 4.04800) {};
\coordinate (v_10) at (-24.25835, -4.04800) {};
\coordinate (v_11) at (-21.62958, -11.70534) {};
\coordinate (v_12) at (-16.65691, -18.09423) {};
\coordinate (v_13) at (-9.87921, -22.52232) {};
\coordinate (v_14) at (-2.03094, -24.50977) {};
\coordinate (v_15) at (6.03741, -23.84121) {};
\coordinate (v_16) at (13.45152, -20.58908) {};
\coordinate (v_17) at (19.40794, -15.10581) {};
\coordinate (v_18) at (23.26122, -7.98559) {};
\coordinate (v_19) at (-44.96577, 89.37010) {};
\coordinate (v_20) at (-71.54782, 69.92742) {};
\coordinate (v_21) at (-90.37656, 42.90702) {};
\coordinate (v_22) at (-99.41160, 11.23698) {};
\coordinate (v_23) at (-97.67385, -21.65076) {};
\coordinate (v_24) at (-85.35162, -52.19231) {};
\coordinate (v_25) at (-63.78021, -77.07801) {};
\coordinate (v_26) at (-35.29724, -93.61111) {};
\coordinate (v_27) at (-2.98925, -100.00000) {};
\coordinate (v_28) at (29.64266, -95.55233) {};
\coordinate (v_29) at (59.06233, -80.75009) {};
\coordinate (v_30) at (82.08168, -57.19732) {};
\coordinate (v_31) at (96.20621, -27.44633) {};
\coordinate (v_32) at (99.90530, 5.27889) {};
\coordinate (v_33) at (92.77810, 37.43206) {};
\coordinate (v_34) at (75.59696, 65.52889) {};
\coordinate (v_35) at (50.22371, 86.52465) {};
\coordinate (v_36) at (19.40794, 98.14412) {};
\coordinate (v_37) at (-13.51097, 99.12815) {};
\coordinate (u_0) at (88.08412, -81.57239) {};
\coordinate (w_0) at (-57.45293, 105.41361) {};
\coordinate (u_1) at (109.79799, -48.55171) {};
\coordinate (w_1) at (-88.56771, 81.04707) {};
\coordinate (u_2) at (119.61355, -10.26970) {};
\coordinate (w_2) at (-110.08481, 47.89783) {};
\coordinate (u_3) at (116.46712, 29.12520) {};
\coordinate (w_3) at (-119.67251, 9.55811) {};
\coordinate (u_4) at (100.69967, 65.36393) {};
\coordinate (w_4) at (-116.29184, -29.81737) {};
\coordinate (u_5) at (74.01985, 94.51946) {};
\coordinate (w_5) at (-100.30914, -65.96168) {};
\coordinate (u_6) at (39.31884, 113.43234) {};
\coordinate (w_6) at (-73.45639, -94.95802) {};
\coordinate (u_7) at (0.35701, 120.05307) {};
\coordinate (w_7) at (-38.64350, -113.66419) {};
\coordinate (u_8) at (-38.64350, 113.66419) {};
\coordinate (w_8) at (0.35701, -120.05307) {};
\coordinate (u_9) at (-73.45639, 94.95802) {};
\coordinate (w_9) at (39.31884, -113.43234) {};
\coordinate (u_10) at (-100.30914, 65.96168) {};
\coordinate (w_10) at (74.01985, -94.51946) {};
\coordinate (u_11) at (-116.29184, 29.81737) {};
\coordinate (w_11) at (100.69967, -65.36393) {};
\coordinate (u_12) at (-119.67251, -9.55811) {};
\coordinate (w_12) at (116.46712, -29.12520) {};
\coordinate (u_13) at (-110.08481, -47.89783) {};
\coordinate (w_13) at (119.61355, 10.26970) {};
\coordinate (u_14) at (-88.56771, -81.04707) {};
\coordinate (w_14) at (109.79799, 48.55171) {};
\coordinate (u_15) at (-57.45293, -105.41361) {};
\coordinate (w_15) at (88.08412, 81.57239) {};
\coordinate (u_16) at (-20.11223, -118.35694) {};
\coordinate (w_16) at (56.82496, 105.75344) {};
\coordinate (u_17) at (19.40794, -118.47447) {};
\coordinate (w_17) at (19.40794, 118.47447) {};
\coordinate (u_18) at (56.82496, -105.75344) {};
\coordinate (w_18) at (-20.11223, 118.35694) {};
\coordinate (u_19) at (-49.40898, 109.41490) {};
\coordinate (w_19) at (1.45395, -120.04480) {};
\coordinate (u_20) at (-82.25882, 87.44343) {};
\coordinate (w_20) at (40.35366, -113.06834) {};
\coordinate (u_21) at (-106.19465, 55.99611) {};
\coordinate (w_21) at (74.88041, -93.83918) {};
\coordinate (u_22) at (-118.62264, 18.48074) {};
\coordinate (w_22) at (101.29272, -64.44108) {};
\coordinate (u_23) at (-118.19602, -21.03730) {};
\coordinate (w_23) at (116.72838, -28.05979) {};
\coordinate (u_24) at (-104.96103, -58.27563) {};
\coordinate (w_24) at (119.51472, 11.36221) {};
\coordinate (u_25) at (-80.35189, -89.19889) {};
\coordinate (w_25) at (109.34978, 49.55294) {};
\coordinate (u_26) at (-47.03537, -110.45606) {};
\coordinate (w_26) at (87.33509, 82.37384) {};
\coordinate (u_27) at (-8.62184, -119.74361) {};
\coordinate (w_27) at (55.85629, 106.26825) {};
\coordinate (u_28) at (30.72600, -116.05507) {};
\coordinate (w_28) at (18.32460, 118.64686) {};
\coordinate (u_29) at (66.74420, -99.79017) {};
\coordinate (w_29) at (-21.19285, 118.16823) {};
\coordinate (u_30) at (-58.41372, 104.88424) {};
\coordinate (w_30) at (95.52963, -72.71146) {};
\coordinate (u_31) at (-89.30456, 80.23442) {};
\coordinate (w_31) at (113.96295, -37.75333) {};
\coordinate (u_32) at (-110.51787, 46.88995) {};
\coordinate (w_32) at (120.04661, 1.29596) {};
\coordinate (u_33) at (-119.75485, 8.46423) {};
\coordinate (w_33) at (113.12135, 40.20481) {};
\coordinate (u_34) at (-116.01453, -30.87872) {};
\coordinate (w_34) at (93.93765, 74.75684) {};
\coordinate (u_35) at (-99.70224, -66.87548) {};
\coordinate (w_35) at (64.57434, 101.20782) {};
\coordinate (u_36) at (-72.58567, -95.62525) {};
\coordinate (w_36) at (28.21340, 116.69135) {};
\coordinate (u_37) at (-37.60331, -114.01254) {};
\coordinate (w_37) at (-11.20490, 119.52957) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\path (u_18) -- (w_18);
\path (u_19) -- (w_19);
\path (u_20) -- (w_20);
\path (u_21) -- (w_21);
\path (u_22) -- (w_22);
\path (u_23) -- (w_23);
\path (u_24) -- (w_24);
\path (u_25) -- (w_25);
\path (u_26) -- (w_26);
\path (u_27) -- (w_27);
\path (u_28) -- (w_28);
\path (u_29) -- (w_29);
\path (u_30) -- (w_30);
\path (u_31) -- (w_31);
\path (u_32) -- (w_32);
\path (u_33) -- (w_33);
\path (u_34) -- (w_34);
\path (u_35) -- (w_35);
\path (u_36) -- (w_36);
\path (u_37) -- (w_37);
\node (v_0) at (24.59377, 0.00000) {};
\node (v_1) at (23.26122, 7.98559) {};
\node (v_2) at (19.40794, 15.10581) {};
\node (v_3) at (13.45152, 20.58908) {};
\node (v_4) at (6.03741, 23.84121) {};
\node (v_5) at (-2.03094, 24.50977) {};
\node (v_6) at (-9.87921, 22.52232) {};
\node (v_7) at (-16.65691, 18.09423) {};
\node (v_8) at (-21.62958, 11.70534) {};
\node (v_9) at (-24.25835, 4.04800) {};
\node (v_10) at (-24.25835, -4.04800) {};
\node (v_11) at (-21.62958, -11.70534) {};
\node (v_12) at (-16.65691, -18.09423) {};
\node (v_13) at (-9.87921, -22.52232) {};
\node (v_14) at (-2.03094, -24.50977) {};
\node (v_15) at (6.03741, -23.84121) {};
\node (v_16) at (13.45152, -20.58908) {};
\node (v_17) at (19.40794, -15.10581) {};
\node (v_18) at (23.26122, -7.98559) {};
\node (v_19) at (-44.96577, 89.37010) {};
\node (v_20) at (-71.54782, 69.92742) {};
\node (v_21) at (-90.37656, 42.90702) {};
\node (v_22) at (-99.41160, 11.23698) {};
\node (v_23) at (-97.67385, -21.65076) {};
\node (v_24) at (-85.35162, -52.19231) {};
\node (v_25) at (-63.78021, -77.07801) {};
\node (v_26) at (-35.29724, -93.61111) {};
\node (v_27) at (-2.98925, -100.00000) {};
\node (v_28) at (29.64266, -95.55233) {};
\node (v_29) at (59.06233, -80.75009) {};
\node (v_30) at (82.08168, -57.19732) {};
\node (v_31) at (96.20621, -27.44633) {};
\node (v_32) at (99.90530, 5.27889) {};
\node (v_33) at (92.77810, 37.43206) {};
\node (v_34) at (75.59696, 65.52889) {};
\node (v_35) at (50.22371, 86.52465) {};
\node (v_36) at (19.40794, 98.14412) {};
\node (v_37) at (-13.51097, 99.12815) {};
\end{tikzpicture}
\end{document}