\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (32.58359, 0.00000) {};
\coordinate (v_1) at (30.81812, 10.57987) {};
\coordinate (v_2) at (25.71303, 20.01325) {};
\coordinate (v_3) at (17.82153, 27.27789) {};
\coordinate (v_4) at (7.99880, 31.58654) {};
\coordinate (v_5) at (-2.69073, 32.47230) {};
\coordinate (v_6) at (-13.08868, 29.83918) {};
\coordinate (v_7) at (-22.06826, 23.97252) {};
\coordinate (v_8) at (-28.65641, 15.50807) {};
\coordinate (v_9) at (-32.13919, 5.36308) {};
\coordinate (v_10) at (-32.13919, -5.36308) {};
\coordinate (v_11) at (-28.65641, -15.50807) {};
\coordinate (v_12) at (-22.06826, -23.97252) {};
\coordinate (v_13) at (-13.08868, -29.83918) {};
\coordinate (v_14) at (-2.69073, -32.47230) {};
\coordinate (v_15) at (7.99880, -31.58654) {};
\coordinate (v_16) at (17.82153, -27.27789) {};
\coordinate (v_17) at (25.71303, -20.01325) {};
\coordinate (v_18) at (30.81812, -10.57987) {};
\coordinate (v_19) at (-99.43625, 10.93948) {};
\coordinate (v_20) at (-97.60056, -21.94015) {};
\coordinate (v_21) at (-85.18834, -52.44223) {};
\coordinate (v_22) at (-63.54464, -77.26137) {};
\coordinate (v_23) at (-35.01489, -93.70805) {};
\coordinate (v_24) at (-2.69073, -100.00000) {};
\coordinate (v_25) at (29.92501, -95.45540) {};
\coordinate (v_26) at (59.29791, -80.56673) {};
\coordinate (v_27) at (82.24496, -56.94741) {};
\coordinate (v_28) at (96.27949, -27.15694) {};
\coordinate (v_29) at (99.88065, 5.57639) {};
\coordinate (v_30) at (92.65819, 37.70544) {};
\coordinate (v_31) at (75.39477, 65.74852) {};
\coordinate (v_32) at (49.96117, 86.66673) {};
\coordinate (v_33) at (19.11349, 98.19325) {};
\coordinate (v_34) at (-13.80543, 99.07901) {};
\coordinate (v_35) at (-45.22831, 89.22802) {};
\coordinate (v_36) at (-71.75001, 69.70779) {};
\coordinate (v_37) at (-90.49648, 42.63364) {};
\coordinate (u_0) at (119.82557, -7.22908) {};
\coordinate (w_0) at (-119.38117, 12.59216) {};
\coordinate (u_1) at (115.68036, 32.06991) {};
\coordinate (w_1) at (-117.00143, -26.85312) {};
\coordinate (u_2) at (98.99940, 67.89363) {};
\coordinate (w_2) at (-101.94278, -63.38845) {};
\coordinate (u_3) at (71.59031, 96.36002) {};
\coordinate (w_3) at (-75.83704, -93.05465) {};
\coordinate (u_4) at (36.42331, 114.38430) {};
\coordinate (w_4) at (-41.51319, -112.63694) {};
\coordinate (u_5) at (-2.69073, 120.01327) {};
\coordinate (w_5) at (-2.69073, -120.01327) {};
\coordinate (u_6) at (-41.51319, 112.63694) {};
\coordinate (w_6) at (36.42331, -114.38430) {};
\coordinate (u_7) at (-75.83704, 93.05465) {};
\coordinate (w_7) at (71.59031, -96.36002) {};
\coordinate (u_8) at (-101.94278, 63.38845) {};
\coordinate (w_8) at (98.99940, -67.89363) {};
\coordinate (u_9) at (-117.00143, 26.85312) {};
\coordinate (w_9) at (115.68036, -32.06991) {};
\coordinate (u_10) at (-119.38117, -12.59216) {};
\coordinate (w_10) at (119.82557, 7.22908) {};
\coordinate (u_11) at (-108.82410, -50.67288) {};
\coordinate (w_11) at (110.98581, 45.74468) {};
\coordinate (u_12) at (-86.47425, -83.26241) {};
\coordinate (w_12) at (90.11902, 79.30314) {};
\coordinate (u_13) at (-54.75358, -106.82917) {};
\coordinate (w_13) at (59.48643, 104.26788) {};
\coordinate (u_14) at (-17.09950, -118.81933) {};
\coordinate (w_14) at (22.40757, 117.93357) {};
\coordinate (u_15) at (22.40757, -117.93357) {};
\coordinate (w_15) at (-17.09950, 118.81933) {};
\coordinate (u_16) at (59.48643, -104.26788) {};
\coordinate (w_16) at (-54.75358, 106.82917) {};
\coordinate (u_17) at (90.11902, -79.30314) {};
\coordinate (w_17) at (-86.47425, 83.26241) {};
\coordinate (u_18) at (110.98581, -45.74468) {};
\coordinate (w_18) at (-108.82410, 50.67288) {};
\coordinate (u_19) at (-118.66718, 18.12529) {};
\coordinate (w_19) at (101.47589, -64.13322) {};
\coordinate (u_20) at (-118.12274, -21.38796) {};
\coordinate (w_20) at (116.80167, -27.70914) {};
\coordinate (u_21) at (-104.77786, -58.58349) {};
\coordinate (w_21) at (119.47017, 11.71766) {};
\coordinate (u_22) at (-80.07868, -89.43059) {};
\coordinate (w_22) at (109.19223, 49.87466) {};
\coordinate (u_23) at (-46.70173, -110.58650) {};
\coordinate (w_23) at (87.08162, 82.62698) {};
\coordinate (u_24) at (-8.26393, -119.75865) {};
\coordinate (w_24) at (55.53436, 106.42537) {};
\coordinate (u_25) at (31.06940, -115.95308) {};
\coordinate (w_25) at (17.96910, 118.69093) {};
\coordinate (u_26) at (67.03588, -99.58221) {};
\coordinate (w_26) at (-21.54340, 118.09449) {};
\coordinate (u_27) at (95.73798, -72.42005) {};
\coordinate (w_27) at (-58.72134, 104.70067) {};
\coordinate (u_28) at (114.06539, -37.41006) {};
\coordinate (w_28) at (-89.53591, 79.96091) {};
\coordinate (u_29) at (120.03204, 1.65389) {};
\coordinate (w_29) at (-110.64787, 46.55615) {};
\coordinate (u_30) at (-119.76942, 8.10630) {};
\coordinate (w_30) at (112.99135, 40.53862) {};
\coordinate (u_31) at (-115.91209, -31.22199) {};
\coordinate (w_31) at (93.70630, 75.03035) {};
\coordinate (u_32) at (-99.49389, -67.16689) {};
\coordinate (w_32) at (64.26672, 101.39139) {};
\coordinate (u_33) at (-72.29399, -95.83322) {};
\coordinate (w_33) at (27.86284, 116.76510) {};
\coordinate (u_34) at (-37.25991, -114.11453) {};
\coordinate (w_34) at (-11.56041, 119.48549) {};
\coordinate (u_35) at (1.81187, -120.02976) {};
\coordinate (w_35) at (-49.73091, 109.25778) {};
\coordinate (u_36) at (40.68729, -112.93790) {};
\coordinate (w_36) at (-82.51229, 87.19029) {};
\coordinate (u_37) at (75.15362, -93.60747) {};
\coordinate (w_37) at (-106.35219, 55.67438) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\path (u_18) -- (w_18);
\path (u_19) -- (w_19);
\path (u_20) -- (w_20);
\path (u_21) -- (w_21);
\path (u_22) -- (w_22);
\path (u_23) -- (w_23);
\path (u_24) -- (w_24);
\path (u_25) -- (w_25);
\path (u_26) -- (w_26);
\path (u_27) -- (w_27);
\path (u_28) -- (w_28);
\path (u_29) -- (w_29);
\path (u_30) -- (w_30);
\path (u_31) -- (w_31);
\path (u_32) -- (w_32);
\path (u_33) -- (w_33);
\path (u_34) -- (w_34);
\path (u_35) -- (w_35);
\path (u_36) -- (w_36);
\path (u_37) -- (w_37);
\node (v_0) at (32.58359, 0.00000) {};
\node (v_1) at (30.81812, 10.57987) {};
\node (v_2) at (25.71303, 20.01325) {};
\node (v_3) at (17.82153, 27.27789) {};
\node (v_4) at (7.99880, 31.58654) {};
\node (v_5) at (-2.69073, 32.47230) {};
\node (v_6) at (-13.08868, 29.83918) {};
\node (v_7) at (-22.06826, 23.97252) {};
\node (v_8) at (-28.65641, 15.50807) {};
\node (v_9) at (-32.13919, 5.36308) {};
\node (v_10) at (-32.13919, -5.36308) {};
\node (v_11) at (-28.65641, -15.50807) {};
\node (v_12) at (-22.06826, -23.97252) {};
\node (v_13) at (-13.08868, -29.83918) {};
\node (v_14) at (-2.69073, -32.47230) {};
\node (v_15) at (7.99880, -31.58654) {};
\node (v_16) at (17.82153, -27.27789) {};
\node (v_17) at (25.71303, -20.01325) {};
\node (v_18) at (30.81812, -10.57987) {};
\node (v_19) at (-99.43625, 10.93948) {};
\node (v_20) at (-97.60056, -21.94015) {};
\node (v_21) at (-85.18834, -52.44223) {};
\node (v_22) at (-63.54464, -77.26137) {};
\node (v_23) at (-35.01489, -93.70805) {};
\node (v_24) at (-2.69073, -100.00000) {};
\node (v_25) at (29.92501, -95.45540) {};
\node (v_26) at (59.29791, -80.56673) {};
\node (v_27) at (82.24496, -56.94741) {};
\node (v_28) at (96.27949, -27.15694) {};
\node (v_29) at (99.88065, 5.57639) {};
\node (v_30) at (92.65819, 37.70544) {};
\node (v_31) at (75.39477, 65.74852) {};
\node (v_32) at (49.96117, 86.66673) {};
\node (v_33) at (19.11349, 98.19325) {};
\node (v_34) at (-13.80543, 99.07901) {};
\node (v_35) at (-45.22831, 89.22802) {};
\node (v_36) at (-71.75001, 69.70779) {};
\node (v_37) at (-90.49648, 42.63364) {};
\end{tikzpicture}
\end{document}