\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (100.00000, 0.00000) {};
\coordinate (v_1) at (94.58172, 32.46995) {};
\coordinate (v_2) at (78.91405, 61.42127) {};
\coordinate (v_3) at (54.69482, 83.71665) {};
\coordinate (v_4) at (24.54855, 96.94003) {};
\coordinate (v_5) at (-8.25793, 99.65845) {};
\coordinate (v_6) at (-40.16954, 91.57733) {};
\coordinate (v_7) at (-67.72816, 73.57239) {};
\coordinate (v_8) at (-87.94738, 47.59474) {};
\coordinate (v_9) at (-98.63613, 16.45946) {};
\coordinate (v_10) at (-98.63613, -16.45946) {};
\coordinate (v_11) at (-87.94738, -47.59474) {};
\coordinate (v_12) at (-67.72816, -73.57239) {};
\coordinate (v_13) at (-40.16954, -91.57733) {};
\coordinate (v_14) at (-8.25793, -99.65845) {};
\coordinate (v_15) at (24.54855, -96.94003) {};
\coordinate (v_16) at (54.69482, -83.71665) {};
\coordinate (v_17) at (78.91405, -61.42127) {};
\coordinate (v_18) at (94.58172, -32.46995) {};
\coordinate (v_19) at (-41.36224, 35.79778) {};
\coordinate (v_20) at (-50.74464, 20.42786) {};
\coordinate (v_21) at (-54.62807, 2.84427) {};
\coordinate (v_22) at (-52.59170, -15.04755) {};
\coordinate (v_23) at (-44.85621, -31.30873) {};
\coordinate (v_24) at (-32.25985, -44.17712) {};
\coordinate (v_25) at (-16.16763, -52.25824) {};
\coordinate (v_26) at (1.67660, -54.67637) {};
\coordinate (v_27) at (19.33914, -51.16946) {};
\coordinate (v_28) at (34.90599, -42.11755) {};
\coordinate (v_29) at (46.69023, -28.50154) {};
\coordinate (v_30) at (53.41486, -11.79696) {};
\coordinate (v_31) at (54.35117, 6.18601) {};
\coordinate (v_32) at (49.39768, 23.49863) {};
\coordinate (v_33) at (39.09118, 38.26481) {};
\coordinate (v_34) at (24.54855, 48.88440) {};
\coordinate (v_35) at (7.34570, 54.20661) {};
\coordinate (v_36) at (-10.65317, 53.65469) {};
\coordinate (v_37) at (-27.49760, 47.28846) {};
\coordinate (u_0) at (119.89420, -5.03790) {};
\coordinate (w_0) at (-107.84158, 52.63264) {};
\coordinate (u_1) at (115.03381, 34.16465) {};
\coordinate (w_1) at (-119.08821, 14.76475) {};
\coordinate (u_2) at (97.70771, 69.66493) {};
\coordinate (w_2) at (-117.42979, -24.70312) {};
\coordinate (u_3) at (69.79347, 97.61594) {};
\coordinate (w_3) at (-103.04603, -61.49403) {};
\coordinate (u_4) at (34.31602, 114.98874) {};
\coordinate (w_4) at (-77.49563, -91.62111) {};
\coordinate (u_5) at (-4.88010, 119.90073) {};
\coordinate (w_5) at (-43.54738, -111.81961) {};
\coordinate (u_6) at (-43.54738, 111.81961) {};
\coordinate (w_6) at (-4.88010, -119.90073) {};
\coordinate (u_7) at (-77.49563, 91.62111) {};
\coordinate (w_7) at (34.31602, -114.98874) {};
\coordinate (u_8) at (-103.04603, 61.49403) {};
\coordinate (w_8) at (69.79347, -97.61594) {};
\coordinate (u_9) at (-117.42979, 24.70312) {};
\coordinate (w_9) at (97.70771, -69.66493) {};
\coordinate (u_10) at (-119.08821, -14.76475) {};
\coordinate (w_10) at (115.03381, -34.16465) {};
\coordinate (u_11) at (119.89420, 5.03790) {};
\coordinate (w_11) at (-107.84158, -52.63264) {};
\coordinate (u_12) at (111.76220, 43.69451) {};
\coordinate (w_12) at (-84.90863, -84.79696) {};
\coordinate (u_13) at (91.51903, 77.61615) {};
\coordinate (w_13) at (-52.77452, -107.77221) {};
\coordinate (u_14) at (61.35836, 103.12687) {};
\coordinate (w_14) at (-14.92147, -119.06868) {};
\coordinate (u_15) at (24.54855, 117.46220) {};
\coordinate (w_15) at (24.54855, -117.46220) {};
\coordinate (u_16) at (-14.92147, 119.06868) {};
\coordinate (w_16) at (61.35836, -103.12687) {};
\coordinate (u_17) at (-52.77452, 107.77221) {};
\coordinate (w_17) at (91.51903, -77.61615) {};
\coordinate (u_18) at (-84.90863, 84.79696) {};
\coordinate (w_18) at (111.76220, -43.69451) {};
\coordinate (u_19) at (-79.26216, 90.09723) {};
\coordinate (w_19) at (57.23906, -105.46890) {};
\coordinate (u_20) at (-104.22204, 59.47913) {};
\coordinate (w_20) at (88.38339, -81.16881) {};
\coordinate (u_21) at (-117.88784, 22.41554) {};
\coordinate (w_21) at (109.95000, -48.07282) {};
\coordinate (u_22) at (-118.77867, -17.07711) {};
\coordinate (w_22) at (119.60183, -9.76740) {};
\coordinate (u_23) at (-106.79798, -54.71920) {};
\coordinate (w_23) at (116.29294, 29.59648) {};
\coordinate (u_24) at (-83.24408, -86.43161) {};
\coordinate (w_24) at (100.38191, 65.75312) {};
\coordinate (u_25) at (-50.66939, -108.77781) {};
\coordinate (w_25) at (73.59294, 94.78438) {};
\coordinate (u_26) at (-12.60388, -119.33626) {};
\coordinate (w_26) at (38.82903, 113.54429) {};
\coordinate (u_27) at (26.82745, -116.96276) {};
\coordinate (w_27) at (-0.14260, 119.99992) {};
\coordinate (u_28) at (63.35161, -101.91454) {};
\coordinate (w_28) at (-39.09879, 113.45169) {};
\coordinate (u_29) at (93.01064, -75.82229) {};
\coordinate (w_29) at (-73.81801, 94.60921) {};
\coordinate (u_30) at (112.59053, -41.51353) {};
\coordinate (w_30) at (-100.53790, 65.51435) {};
\coordinate (u_31) at (119.96948, -2.70612) {};
\coordinate (w_31) at (-116.36296, 29.32000) {};
\coordinate (u_32) at (114.34788, 36.39453) {};
\coordinate (w_32) at (-119.57828, -10.05163) {};
\coordinate (u_33) at (96.33492, 71.55127) {};
\coordinate (w_33) at (-109.83544, -48.33401) {};
\coordinate (u_34) at (67.88256, 98.95432) {};
\coordinate (w_34) at (-88.19022, -81.37865) {};
\coordinate (u_35) at (32.07409, 115.63413) {};
\coordinate (w_35) at (-56.98823, -105.60465) {};
\coordinate (u_36) at (-7.21012, 119.78320) {};
\coordinate (w_36) at (-19.61068, -118.38674) {};
\coordinate (u_37) at (-45.71300, 110.95189) {};
\coordinate (w_37) at (19.89200, -118.33980) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\path (u_18) -- (w_18);
\path (u_19) -- (w_19);
\path (u_20) -- (w_20);
\path (u_21) -- (w_21);
\path (u_22) -- (w_22);
\path (u_23) -- (w_23);
\path (u_24) -- (w_24);
\path (u_25) -- (w_25);
\path (u_26) -- (w_26);
\path (u_27) -- (w_27);
\path (u_28) -- (w_28);
\path (u_29) -- (w_29);
\path (u_30) -- (w_30);
\path (u_31) -- (w_31);
\path (u_32) -- (w_32);
\path (u_33) -- (w_33);
\path (u_34) -- (w_34);
\path (u_35) -- (w_35);
\path (u_36) -- (w_36);
\path (u_37) -- (w_37);
\node (v_0) at (100.00000, 0.00000) {};
\node (v_1) at (94.58172, 32.46995) {};
\node (v_2) at (78.91405, 61.42127) {};
\node (v_3) at (54.69482, 83.71665) {};
\node (v_4) at (24.54855, 96.94003) {};
\node (v_5) at (-8.25793, 99.65845) {};
\node (v_6) at (-40.16954, 91.57733) {};
\node (v_7) at (-67.72816, 73.57239) {};
\node (v_8) at (-87.94738, 47.59474) {};
\node (v_9) at (-98.63613, 16.45946) {};
\node (v_10) at (-98.63613, -16.45946) {};
\node (v_11) at (-87.94738, -47.59474) {};
\node (v_12) at (-67.72816, -73.57239) {};
\node (v_13) at (-40.16954, -91.57733) {};
\node (v_14) at (-8.25793, -99.65845) {};
\node (v_15) at (24.54855, -96.94003) {};
\node (v_16) at (54.69482, -83.71665) {};
\node (v_17) at (78.91405, -61.42127) {};
\node (v_18) at (94.58172, -32.46995) {};
\node (v_19) at (-41.36224, 35.79778) {};
\node (v_20) at (-50.74464, 20.42786) {};
\node (v_21) at (-54.62807, 2.84427) {};
\node (v_22) at (-52.59170, -15.04755) {};
\node (v_23) at (-44.85621, -31.30873) {};
\node (v_24) at (-32.25985, -44.17712) {};
\node (v_25) at (-16.16763, -52.25824) {};
\node (v_26) at (1.67660, -54.67637) {};
\node (v_27) at (19.33914, -51.16946) {};
\node (v_28) at (34.90599, -42.11755) {};
\node (v_29) at (46.69023, -28.50154) {};
\node (v_30) at (53.41486, -11.79696) {};
\node (v_31) at (54.35117, 6.18601) {};
\node (v_32) at (49.39768, 23.49863) {};
\node (v_33) at (39.09118, 38.26481) {};
\node (v_34) at (24.54855, 48.88440) {};
\node (v_35) at (7.34570, 54.20661) {};
\node (v_36) at (-10.65317, 53.65469) {};
\node (v_37) at (-27.49760, 47.28846) {};
\end{tikzpicture}
\end{document}