\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (88.27967, 0.00000) {};
\coordinate (v_1) at (83.49644, 28.66436) {};
\coordinate (v_2) at (69.66507, 54.22250) {};
\coordinate (v_3) at (48.28440, 73.90478) {};
\coordinate (v_4) at (21.67138, 85.57834) {};
\coordinate (v_5) at (-7.29008, 87.97815) {};
\coordinate (v_6) at (-35.46154, 80.84417) {};
\coordinate (v_7) at (-59.79019, 64.94947) {};
\coordinate (v_8) at (-77.63965, 42.01648) {};
\coordinate (v_9) at (-87.07565, 14.53036) {};
\coordinate (v_10) at (-87.07565, -14.53036) {};
\coordinate (v_11) at (-77.63965, -42.01648) {};
\coordinate (v_12) at (-59.79019, -64.94947) {};
\coordinate (v_13) at (-35.46154, -80.84417) {};
\coordinate (v_14) at (-7.29008, -87.97815) {};
\coordinate (v_15) at (21.67138, -85.57834) {};
\coordinate (v_16) at (48.28440, -73.90478) {};
\coordinate (v_17) at (69.66507, -54.22250) {};
\coordinate (v_18) at (83.49644, -28.66436) {};
\coordinate (v_19) at (96.84119, -24.93885) {};
\coordinate (v_20) at (99.69170, 7.85669) {};
\coordinate (v_21) at (91.73906, 39.80083) {};
\coordinate (v_22) at (73.84508, 67.43194) {};
\coordinate (v_23) at (47.94883, 87.75575) {};
\coordinate (v_24) at (16.85659, 98.56986) {};
\coordinate (v_25) at (-16.06233, 98.70240) {};
\coordinate (v_26) at (-47.24065, 88.13900) {};
\coordinate (v_27) at (-73.29970, 68.02437) {};
\coordinate (v_28) at (-91.41560, 40.53825) {};
\coordinate (v_29) at (-99.62520, 8.65918) {};
\coordinate (v_30) at (-97.03886, -24.15825) {};
\coordinate (v_31) at (-83.93686, -54.35776) {};
\coordinate (v_32) at (-61.73899, -78.66676) {};
\coordinate (v_33) at (-32.85075, -94.45099) {};
\coordinate (v_34) at (-0.40262, -100.00000) {};
\coordinate (v_35) at (32.08914, -94.71245) {};
\coordinate (v_36) at (61.10355, -79.16135) {};
\coordinate (v_37) at (83.49644, -55.03188) {};
\coordinate (u_0) at (50.98678, 108.63048) {};
\coordinate (w_0) at (106.95796, -54.40799) {};
\coordinate (u_1) at (12.95192, 119.29996) {};
\coordinate (w_1) at (118.82892, -16.73082) {};
\coordinate (u_2) at (-26.48649, 117.04144) {};
\coordinate (w_2) at (117.82293, 22.75939) {};
\coordinate (u_3) at (-63.05467, 102.09967) {};
\coordinate (w_3) at (104.04900, 59.78327) {};
\coordinate (u_4) at (-92.78990, 76.09381) {};
\coordinate (w_4) at (78.99974, 90.32870) {};
\coordinate (u_5) at (-112.46991, 41.84200) {};
\coordinate (w_5) at (45.38964, 111.08562) {};
\coordinate (u_6) at (-119.96205, 3.05597) {};
\coordinate (w_6) at (6.86086, 119.80468) {};
\coordinate (u_7) at (-114.45445, -36.06123) {};
\coordinate (w_7) at (-32.41140, 115.54105) {};
\coordinate (u_8) at (-96.54393, -71.27063) {};
\coordinate (w_8) at (-68.17138, 98.75676) {};
\coordinate (u_9) at (-68.17138, -98.75676) {};
\coordinate (w_9) at (-96.54393, 71.27063) {};
\coordinate (u_10) at (-32.41140, -115.54105) {};
\coordinate (w_10) at (-114.45445, 36.06123) {};
\coordinate (u_11) at (6.86086, -119.80468) {};
\coordinate (w_11) at (-119.96205, -3.05597) {};
\coordinate (u_12) at (45.38964, -111.08562) {};
\coordinate (w_12) at (-112.46991, -41.84200) {};
\coordinate (u_13) at (78.99974, -90.32870) {};
\coordinate (w_13) at (-92.78990, -76.09381) {};
\coordinate (u_14) at (104.04900, -59.78327) {};
\coordinate (w_14) at (-63.05467, -102.09967) {};
\coordinate (u_15) at (117.82293, -22.75939) {};
\coordinate (w_15) at (-26.48649, -117.04144) {};
\coordinate (u_16) at (118.82892, 16.73082) {};
\coordinate (w_16) at (12.95192, -119.29996) {};
\coordinate (u_17) at (106.95796, 54.40799) {};
\coordinate (w_17) at (50.98678, -108.63048) {};
\coordinate (u_18) at (83.49644, 86.18920) {};
\coordinate (w_18) at (83.49644, -86.18920) {};
\coordinate (u_19) at (105.06618, -57.97699) {};
\coordinate (w_19) at (65.62009, 100.47008) {};
\coordinate (u_20) at (118.19850, -20.72070) {};
\coordinate (w_20) at (29.44203, 116.33314) {};
\coordinate (u_21) at (118.52218, 18.78099) {};
\coordinate (w_21) at (-9.92653, 119.58970) {};
\coordinate (u_22) at (106.00215, 56.24748) {};
\coordinate (w_22) at (-48.21940, 109.88686) {};
\coordinate (u_23) at (81.99513, 87.61867) {};
\coordinate (w_23) at (-81.28695, 88.27608) {};
\coordinate (u_24) at (49.10267, 109.49503) {};
\coordinate (w_24) at (-105.54579, 57.09921) {};
\coordinate (u_25) at (10.88918, 119.50590) {};
\coordinate (w_25) at (-118.36711, 19.73475) {};
\coordinate (u_26) at (-28.50433, 116.56645) {};
\coordinate (w_26) at (-118.36152, -19.76827) {};
\coordinate (u_27) at (-64.80895, 100.99522) {};
\coordinate (w_27) at (-105.52962, -57.12909) {};
\coordinate (u_28) at (-94.09051, 74.47958) {};
\coordinate (w_28) at (-81.26195, -88.29909) {};
\coordinate (u_29) at (-113.17591, 39.89294) {};
\coordinate (w_29) at (-48.18828, -109.90051) {};
\coordinate (u_30) at (-119.99694, 0.98327) {};
\coordinate (w_30) at (-9.89267, -119.59251) {};
\coordinate (u_31) at (-113.81445, -38.03295) {};
\coordinate (w_31) at (29.47497, -116.32480) {};
\coordinate (u_32) at (-95.29838, -72.92771) {};
\coordinate (w_32) at (65.64853, -100.45150) {};
\coordinate (u_33) at (-66.45527, -99.91962) {};
\coordinate (w_33) at (94.70806, -73.69272) {};
\coordinate (u_34) at (-30.41069, -116.08369) {};
\coordinate (w_34) at (113.50450, -38.94818) {};
\coordinate (u_35) at (120.00097, 0.01699) {};
\coordinate (w_35) at (8.92936, -119.66829) {};
\coordinate (u_36) at (113.49347, 38.98032) {};
\coordinate (w_36) at (47.30177, -110.28497) {};
\coordinate (u_37) at (94.68719, 73.71953) {};
\coordinate (w_37) at (80.54831, -88.95057) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\path (u_18) -- (w_18);
\path (u_19) -- (w_19);
\path (u_20) -- (w_20);
\path (u_21) -- (w_21);
\path (u_22) -- (w_22);
\path (u_23) -- (w_23);
\path (u_24) -- (w_24);
\path (u_25) -- (w_25);
\path (u_26) -- (w_26);
\path (u_27) -- (w_27);
\path (u_28) -- (w_28);
\path (u_29) -- (w_29);
\path (u_30) -- (w_30);
\path (u_31) -- (w_31);
\path (u_32) -- (w_32);
\path (u_33) -- (w_33);
\path (u_34) -- (w_34);
\path (u_35) -- (w_35);
\path (u_36) -- (w_36);
\path (u_37) -- (w_37);
\node (v_0) at (88.27967, 0.00000) {};
\node (v_1) at (83.49644, 28.66436) {};
\node (v_2) at (69.66507, 54.22250) {};
\node (v_3) at (48.28440, 73.90478) {};
\node (v_4) at (21.67138, 85.57834) {};
\node (v_5) at (-7.29008, 87.97815) {};
\node (v_6) at (-35.46154, 80.84417) {};
\node (v_7) at (-59.79019, 64.94947) {};
\node (v_8) at (-77.63965, 42.01648) {};
\node (v_9) at (-87.07565, 14.53036) {};
\node (v_10) at (-87.07565, -14.53036) {};
\node (v_11) at (-77.63965, -42.01648) {};
\node (v_12) at (-59.79019, -64.94947) {};
\node (v_13) at (-35.46154, -80.84417) {};
\node (v_14) at (-7.29008, -87.97815) {};
\node (v_15) at (21.67138, -85.57834) {};
\node (v_16) at (48.28440, -73.90478) {};
\node (v_17) at (69.66507, -54.22250) {};
\node (v_18) at (83.49644, -28.66436) {};
\node (v_19) at (96.84119, -24.93885) {};
\node (v_20) at (99.69170, 7.85669) {};
\node (v_21) at (91.73906, 39.80083) {};
\node (v_22) at (73.84508, 67.43194) {};
\node (v_23) at (47.94883, 87.75575) {};
\node (v_24) at (16.85659, 98.56986) {};
\node (v_25) at (-16.06233, 98.70240) {};
\node (v_26) at (-47.24065, 88.13900) {};
\node (v_27) at (-73.29970, 68.02437) {};
\node (v_28) at (-91.41560, 40.53825) {};
\node (v_29) at (-99.62520, 8.65918) {};
\node (v_30) at (-97.03886, -24.15825) {};
\node (v_31) at (-83.93686, -54.35776) {};
\node (v_32) at (-61.73899, -78.66676) {};
\node (v_33) at (-32.85075, -94.45099) {};
\node (v_34) at (-0.40262, -100.00000) {};
\node (v_35) at (32.08914, -94.71245) {};
\node (v_36) at (61.10355, -79.16135) {};
\node (v_37) at (83.49644, -55.03188) {};
\end{tikzpicture}
\end{document}