\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (100.00000, 0.00000) {};
\coordinate (v_1) at (94.58172, 32.46995) {};
\coordinate (v_2) at (78.91405, 61.42127) {};
\coordinate (v_3) at (54.69482, 83.71665) {};
\coordinate (v_4) at (24.54855, 96.94003) {};
\coordinate (v_5) at (-8.25793, 99.65845) {};
\coordinate (v_6) at (-40.16954, 91.57733) {};
\coordinate (v_7) at (-67.72816, 73.57239) {};
\coordinate (v_8) at (-87.94738, 47.59474) {};
\coordinate (v_9) at (-98.63613, 16.45946) {};
\coordinate (v_10) at (-98.63613, -16.45946) {};
\coordinate (v_11) at (-87.94738, -47.59474) {};
\coordinate (v_12) at (-67.72816, -73.57239) {};
\coordinate (v_13) at (-40.16954, -91.57733) {};
\coordinate (v_14) at (-8.25793, -99.65845) {};
\coordinate (v_15) at (24.54855, -96.94003) {};
\coordinate (v_16) at (54.69482, -83.71665) {};
\coordinate (v_17) at (78.91405, -61.42127) {};
\coordinate (v_18) at (94.58172, -32.46995) {};
\coordinate (v_19) at (25.96901, 68.15033) {};
\coordinate (v_20) at (2.43356, 72.88988) {};
\coordinate (v_21) at (-21.36560, 69.73068) {};
\coordinate (v_22) at (-42.84947, 59.01508) {};
\coordinate (v_23) at (-59.68993, 41.90428) {};
\coordinate (v_24) at (-70.06207, 20.25250) {};
\coordinate (v_25) at (-72.84189, -3.59395) {};
\coordinate (v_26) at (-67.72816, -27.05094) {};
\coordinate (v_27) at (-55.27503, -47.57655) {};
\coordinate (v_28) at (-36.83200, -62.94649) {};
\coordinate (v_29) at (-14.39765, -71.49521) {};
\coordinate (v_30) at (9.59691, -72.29631) {};
\coordinate (v_31) at (32.55150, -65.26298) {};
\coordinate (v_32) at (51.97862, -51.15740) {};
\coordinate (v_33) at (65.77306, -31.50812) {};
\coordinate (v_34) at (72.43996, -8.44444) {};
\coordinate (v_35) at (71.25687, 15.53432) {};
\coordinate (v_36) at (62.35199, 37.82969) {};
\coordinate (v_37) at (46.69031, 56.02564) {};
\coordinate (u_0) at (118.75189, -17.26233) {};
\coordinate (w_0) at (-27.00983, 116.92078) {};
\coordinate (u_1) at (117.92266, 22.23166) {};
\coordinate (w_1) at (-63.51048, 101.81562) {};
\coordinate (u_2) at (104.31467, 59.31652) {};
\coordinate (w_2) at (-93.12878, 75.67715) {};
\coordinate (u_3) at (79.40257, 89.97350) {};
\coordinate (w_3) at (-112.65513, 41.33788) {};
\coordinate (u_4) at (45.88598, 110.88046) {};
\coordinate (w_4) at (-119.97356, 2.51902) {};
\coordinate (u_5) at (7.39692, 119.77181) {};
\coordinate (w_5) at (-114.29098, -36.57282) {};
\coordinate (u_6) at (-31.89371, 115.68402) {};
\coordinate (w_6) at (-96.22321, -71.70142) {};
\coordinate (u_7) at (-67.72816, 99.06007) {};
\coordinate (w_7) at (-67.72816, -99.06007) {};
\coordinate (u_8) at (-96.22321, 71.70142) {};
\coordinate (w_8) at (-31.89371, -115.68402) {};
\coordinate (u_9) at (-114.29098, 36.57282) {};
\coordinate (w_9) at (7.39692, -119.77181) {};
\coordinate (u_10) at (-119.97356, -2.51902) {};
\coordinate (w_10) at (45.88598, -110.88046) {};
\coordinate (u_11) at (-112.65513, -41.33788) {};
\coordinate (w_11) at (79.40257, -89.97350) {};
\coordinate (u_12) at (-93.12878, -75.67715) {};
\coordinate (w_12) at (104.31467, -59.31652) {};
\coordinate (u_13) at (-63.51048, -101.81562) {};
\coordinate (w_13) at (117.92266, -22.23166) {};
\coordinate (u_14) at (118.75189, 17.26233) {};
\coordinate (w_14) at (-27.00983, -116.92078) {};
\coordinate (u_15) at (106.71252, 54.88569) {};
\coordinate (w_15) at (12.41776, -119.35577) {};
\coordinate (u_16) at (83.10918, 86.56133) {};
\coordinate (w_16) at (50.49968, -108.85670) {};
\coordinate (u_17) at (50.49968, 108.85670) {};
\coordinate (w_17) at (83.10918, -86.56133) {};
\coordinate (u_18) at (12.41776, 119.35577) {};
\coordinate (w_18) at (106.71252, -54.88569) {};
\coordinate (u_19) at (-102.50712, -62.38822) {};
\coordinate (w_19) at (60.74797, 103.48760) {};
\coordinate (u_20) at (-76.69559, -92.29186) {};
\coordinate (w_20) at (23.85411, 117.60519) {};
\coordinate (u_21) at (-42.57289, -112.19425) {};
\coordinate (w_21) at (-15.62471, 118.97844) {};
\coordinate (u_22) at (-3.83676, -119.93865) {};
\coordinate (w_22) at (-53.41036, 107.45852) {};
\coordinate (u_23) at (35.31514, -114.68584) {};
\coordinate (w_23) at (-85.40816, 84.29381) {};
\coordinate (u_24) at (70.64010, -97.00503) {};
\coordinate (w_24) at (-108.15067, 51.99455) {};
\coordinate (u_25) at (98.31011, -68.81223) {};
\coordinate (w_25) at (-119.17337, 14.06088) {};
\coordinate (u_26) at (115.32669, -33.16255) {};
\coordinate (w_26) at (-117.28179, -25.39651) {};
\coordinate (u_27) at (119.84583, 6.08080) {};
\coordinate (w_27) at (-102.68090, -62.10179) {};
\coordinate (u_28) at (111.37782, 44.66520) {};
\coordinate (w_28) at (-76.95295, -92.07738) {};
\coordinate (u_29) at (90.84030, 78.40944) {};
\coordinate (w_29) at (-42.88595, -112.07495) {};
\coordinate (u_30) at (60.45882, 103.65680) {};
\coordinate (w_30) at (-4.17159, -119.92747) {};
\coordinate (u_31) at (23.52568, 117.67133) {};
\coordinate (w_31) at (34.99482, -114.78398) {};
\coordinate (u_32) at (-15.95682, 118.93435) {};
\coordinate (w_32) at (70.36900, -97.20187) {};
\coordinate (u_33) at (-53.71016, 107.30899) {};
\coordinate (w_33) at (98.11761, -69.08643) {};
\coordinate (u_34) at (-85.64316, 84.05503) {};
\coordinate (w_34) at (115.23365, -33.48440) {};
\coordinate (u_35) at (-108.29541, 51.69241) {};
\coordinate (w_35) at (119.86234, 5.74619) {};
\coordinate (u_36) at (-119.21216, 13.72811) {};
\coordinate (w_36) at (111.50209, 44.35408) {};
\coordinate (u_37) at (-117.21043, -25.72384) {};
\coordinate (w_37) at (91.05885, 78.15552) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\path (u_18) -- (w_18);
\path (u_19) -- (w_19);
\path (u_20) -- (w_20);
\path (u_21) -- (w_21);
\path (u_22) -- (w_22);
\path (u_23) -- (w_23);
\path (u_24) -- (w_24);
\path (u_25) -- (w_25);
\path (u_26) -- (w_26);
\path (u_27) -- (w_27);
\path (u_28) -- (w_28);
\path (u_29) -- (w_29);
\path (u_30) -- (w_30);
\path (u_31) -- (w_31);
\path (u_32) -- (w_32);
\path (u_33) -- (w_33);
\path (u_34) -- (w_34);
\path (u_35) -- (w_35);
\path (u_36) -- (w_36);
\path (u_37) -- (w_37);
\node (v_0) at (100.00000, 0.00000) {};
\node (v_1) at (94.58172, 32.46995) {};
\node (v_2) at (78.91405, 61.42127) {};
\node (v_3) at (54.69482, 83.71665) {};
\node (v_4) at (24.54855, 96.94003) {};
\node (v_5) at (-8.25793, 99.65845) {};
\node (v_6) at (-40.16954, 91.57733) {};
\node (v_7) at (-67.72816, 73.57239) {};
\node (v_8) at (-87.94738, 47.59474) {};
\node (v_9) at (-98.63613, 16.45946) {};
\node (v_10) at (-98.63613, -16.45946) {};
\node (v_11) at (-87.94738, -47.59474) {};
\node (v_12) at (-67.72816, -73.57239) {};
\node (v_13) at (-40.16954, -91.57733) {};
\node (v_14) at (-8.25793, -99.65845) {};
\node (v_15) at (24.54855, -96.94003) {};
\node (v_16) at (54.69482, -83.71665) {};
\node (v_17) at (78.91405, -61.42127) {};
\node (v_18) at (94.58172, -32.46995) {};
\node (v_19) at (25.96901, 68.15033) {};
\node (v_20) at (2.43356, 72.88988) {};
\node (v_21) at (-21.36560, 69.73068) {};
\node (v_22) at (-42.84947, 59.01508) {};
\node (v_23) at (-59.68993, 41.90428) {};
\node (v_24) at (-70.06207, 20.25250) {};
\node (v_25) at (-72.84189, -3.59395) {};
\node (v_26) at (-67.72816, -27.05094) {};
\node (v_27) at (-55.27503, -47.57655) {};
\node (v_28) at (-36.83200, -62.94649) {};
\node (v_29) at (-14.39765, -71.49521) {};
\node (v_30) at (9.59691, -72.29631) {};
\node (v_31) at (32.55150, -65.26298) {};
\node (v_32) at (51.97862, -51.15740) {};
\node (v_33) at (65.77306, -31.50812) {};
\node (v_34) at (72.43996, -8.44444) {};
\node (v_35) at (71.25687, 15.53432) {};
\node (v_36) at (62.35199, 37.82969) {};
\node (v_37) at (46.69031, 56.02564) {};
\end{tikzpicture}
\end{document}