\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (100.00000, 0.00000) {};
\coordinate (v_1) at (94.58172, 32.46995) {};
\coordinate (v_2) at (78.91405, 61.42127) {};
\coordinate (v_3) at (54.69482, 83.71665) {};
\coordinate (v_4) at (24.54855, 96.94003) {};
\coordinate (v_5) at (-8.25793, 99.65845) {};
\coordinate (v_6) at (-40.16954, 91.57733) {};
\coordinate (v_7) at (-67.72816, 73.57239) {};
\coordinate (v_8) at (-87.94738, 47.59474) {};
\coordinate (v_9) at (-98.63613, 16.45946) {};
\coordinate (v_10) at (-98.63613, -16.45946) {};
\coordinate (v_11) at (-87.94738, -47.59474) {};
\coordinate (v_12) at (-67.72816, -73.57239) {};
\coordinate (v_13) at (-40.16954, -91.57733) {};
\coordinate (v_14) at (-8.25793, -99.65845) {};
\coordinate (v_15) at (24.54855, -96.94003) {};
\coordinate (v_16) at (54.69482, -83.71665) {};
\coordinate (v_17) at (78.91405, -61.42127) {};
\coordinate (v_18) at (94.58172, -32.46995) {};
\coordinate (v_19) at (15.86312, 6.97178) {};
\coordinate (v_20) at (12.73988, 11.74478) {};
\coordinate (v_21) at (8.23607, 15.24504) {};
\coordinate (v_22) at (2.83976, 17.09327) {};
\coordinate (v_23) at (-2.86428, 17.08918) {};
\coordinate (v_24) at (-8.25793, 15.23321) {};
\coordinate (v_25) at (-12.75671, 11.72649) {};
\coordinate (v_26) at (-15.87310, 6.94902) {};
\coordinate (v_27) at (-17.26940, 1.41851) {};
\coordinate (v_28) at (-16.79428, -4.26571) {};
\coordinate (v_29) at (-14.49925, -9.48768) {};
\coordinate (v_30) at (-10.63299, -13.68151) {};
\coordinate (v_31) at (-5.61449, -16.39273) {};
\coordinate (v_32) at (0.01243, -17.32755) {};
\coordinate (v_33) at (5.63800, -16.38466) {};
\coordinate (v_34) at (10.65261, -13.66624) {};
\coordinate (v_35) at (14.51284, -9.46687) {};
\coordinate (v_36) at (16.80038, -4.24161) {};
\coordinate (v_37) at (17.26734, 1.44328) {};
\coordinate (u_0) at (119.98857, -1.65630) {};
\coordinate (w_0) at (-118.62470, 18.11576) {};
\coordinate (u_1) at (114.02506, 37.39367) {};
\coordinate (w_1) at (-118.07946, -21.38318) {};
\coordinate (u_2) at (95.70516, 72.39145) {};
\coordinate (w_2) at (-104.73849, -58.56492) {};
\coordinate (u_3) at (67.01413, 99.54450) {};
\coordinate (w_3) at (-80.04747, -89.40024) {};
\coordinate (u_4) at (31.06107, 115.91035) {};
\coordinate (w_4) at (-46.68206, -110.54766) {};
\coordinate (u_5) at (-8.25793, 119.71552) {};
\coordinate (w_5) at (-8.25793, -119.71552) {};
\coordinate (u_6) at (-46.68206, 110.54766) {};
\coordinate (w_6) at (31.06107, -115.91035) {};
\coordinate (u_7) at (-80.04747, 89.40024) {};
\coordinate (w_7) at (67.01413, -99.54450) {};
\coordinate (u_8) at (-104.73849, 58.56492) {};
\coordinate (w_8) at (95.70516, -72.39145) {};
\coordinate (u_9) at (-118.07946, 21.38318) {};
\coordinate (w_9) at (114.02506, -37.39367) {};
\coordinate (u_10) at (119.98857, 1.65630) {};
\coordinate (w_10) at (-118.62470, -18.11576) {};
\coordinate (u_11) at (112.94946, 40.52678) {};
\coordinate (w_11) at (-106.31511, -55.65157) {};
\coordinate (u_12) at (93.67052, 75.00556) {};
\coordinate (w_12) at (-82.48463, -87.15668) {};
\coordinate (u_13) at (64.24093, 101.35632) {};
\coordinate (w_13) at (-49.71565, -109.21700) {};
\coordinate (u_14) at (27.84983, 116.72355) {};
\coordinate (w_14) at (-11.55922, -119.44197) {};
\coordinate (u_15) at (-11.55922, 119.44197) {};
\coordinate (w_15) at (27.84983, -116.72355) {};
\coordinate (u_16) at (-49.71565, 109.21700) {};
\coordinate (w_16) at (64.24093, -101.35632) {};
\coordinate (u_17) at (-82.48463, 87.15668) {};
\coordinate (w_17) at (93.67052, -75.00556) {};
\coordinate (u_18) at (-106.31511, 55.65157) {};
\coordinate (w_18) at (112.94946, -40.52678) {};
\coordinate (u_19) at (92.62457, -76.29344) {};
\coordinate (w_19) at (-68.52538, 98.51027) {};
\coordinate (u_20) at (112.37835, -42.08450) {};
\coordinate (w_20) at (-96.79872, 70.92255) {};
\coordinate (u_21) at (119.95420, -3.31506) {};
\coordinate (w_21) at (-114.58241, 35.64928) {};
\coordinate (u_22) at (114.53115, 35.81363) {};
\coordinate (w_22) at (-119.94932, -3.48714) {};
\coordinate (u_23) at (96.69687, 71.06135) {};
\coordinate (w_23) at (-112.31786, -42.24568) {};
\coordinate (u_24) at (68.38398, 98.60847) {};
\coordinate (w_24) at (-92.51502, -76.42624) {};
\coordinate (u_25) at (32.66063, 115.46984) {};
\coordinate (w_25) at (-62.68674, -102.32484) {};
\coordinate (u_26) at (-6.60200, 119.81825) {};
\coordinate (w_26) at (-26.06538, -117.13495) {};
\coordinate (u_27) at (-45.14921, 111.18250) {};
\coordinate (w_27) at (13.38057, -119.25167) {};
\coordinate (u_28) at (-78.80380, 90.49840) {};
\coordinate (w_28) at (51.37653, -108.44562) {};
\coordinate (u_29) at (-103.91878, 60.00740) {};
\coordinate (w_29) at (83.80504, -85.88781) {};
\coordinate (u_30) at (-117.77254, 23.01366) {};
\coordinate (w_30) at (107.15198, -54.02272) {};
\coordinate (u_31) at (-118.86382, -16.47397) {};
\coordinate (w_31) at (118.88733, -16.30343) {};
\coordinate (u_32) at (-107.07436, -54.17638) {};
\coordinate (w_32) at (117.73940, 23.18259) {};
\coordinate (u_33) at (-83.68174, -86.00795) {};
\coordinate (w_33) at (103.83258, 60.15642) {};
\coordinate (u_34) at (-51.22089, -108.51921) {};
\coordinate (w_34) at (78.67389, 90.61136) {};
\coordinate (u_35) at (-13.20947, -119.27074) {};
\coordinate (w_35) at (44.98966, 111.24716) {};
\coordinate (u_36) at (26.23340, -117.09743) {};
\coordinate (w_36) at (6.43010, 119.82760) {};
\coordinate (u_37) at (62.83347, -102.23480) {};
\coordinate (w_37) at (-32.82625, 115.42286) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\path (u_18) -- (w_18);
\path (u_19) -- (w_19);
\path (u_20) -- (w_20);
\path (u_21) -- (w_21);
\path (u_22) -- (w_22);
\path (u_23) -- (w_23);
\path (u_24) -- (w_24);
\path (u_25) -- (w_25);
\path (u_26) -- (w_26);
\path (u_27) -- (w_27);
\path (u_28) -- (w_28);
\path (u_29) -- (w_29);
\path (u_30) -- (w_30);
\path (u_31) -- (w_31);
\path (u_32) -- (w_32);
\path (u_33) -- (w_33);
\path (u_34) -- (w_34);
\path (u_35) -- (w_35);
\path (u_36) -- (w_36);
\path (u_37) -- (w_37);
\node (v_0) at (100.00000, 0.00000) {};
\node (v_1) at (94.58172, 32.46995) {};
\node (v_2) at (78.91405, 61.42127) {};
\node (v_3) at (54.69482, 83.71665) {};
\node (v_4) at (24.54855, 96.94003) {};
\node (v_5) at (-8.25793, 99.65845) {};
\node (v_6) at (-40.16954, 91.57733) {};
\node (v_7) at (-67.72816, 73.57239) {};
\node (v_8) at (-87.94738, 47.59474) {};
\node (v_9) at (-98.63613, 16.45946) {};
\node (v_10) at (-98.63613, -16.45946) {};
\node (v_11) at (-87.94738, -47.59474) {};
\node (v_12) at (-67.72816, -73.57239) {};
\node (v_13) at (-40.16954, -91.57733) {};
\node (v_14) at (-8.25793, -99.65845) {};
\node (v_15) at (24.54855, -96.94003) {};
\node (v_16) at (54.69482, -83.71665) {};
\node (v_17) at (78.91405, -61.42127) {};
\node (v_18) at (94.58172, -32.46995) {};
\node (v_19) at (15.86312, 6.97178) {};
\node (v_20) at (12.73988, 11.74478) {};
\node (v_21) at (8.23607, 15.24504) {};
\node (v_22) at (2.83976, 17.09327) {};
\node (v_23) at (-2.86428, 17.08918) {};
\node (v_24) at (-8.25793, 15.23321) {};
\node (v_25) at (-12.75671, 11.72649) {};
\node (v_26) at (-15.87310, 6.94902) {};
\node (v_27) at (-17.26940, 1.41851) {};
\node (v_28) at (-16.79428, -4.26571) {};
\node (v_29) at (-14.49925, -9.48768) {};
\node (v_30) at (-10.63299, -13.68151) {};
\node (v_31) at (-5.61449, -16.39273) {};
\node (v_32) at (0.01243, -17.32755) {};
\node (v_33) at (5.63800, -16.38466) {};
\node (v_34) at (10.65261, -13.66624) {};
\node (v_35) at (14.51284, -9.46687) {};
\node (v_36) at (16.80038, -4.24161) {};
\node (v_37) at (17.26734, 1.44328) {};
\end{tikzpicture}
\end{document}