\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (100.00000, 0.00000) {};
\coordinate (v_1) at (94.58172, 32.46995) {};
\coordinate (v_2) at (78.91405, 61.42127) {};
\coordinate (v_3) at (54.69482, 83.71665) {};
\coordinate (v_4) at (24.54855, 96.94003) {};
\coordinate (v_5) at (-8.25793, 99.65845) {};
\coordinate (v_6) at (-40.16954, 91.57733) {};
\coordinate (v_7) at (-67.72816, 73.57239) {};
\coordinate (v_8) at (-87.94738, 47.59474) {};
\coordinate (v_9) at (-98.63613, 16.45946) {};
\coordinate (v_10) at (-98.63613, -16.45946) {};
\coordinate (v_11) at (-87.94738, -47.59474) {};
\coordinate (v_12) at (-67.72816, -73.57239) {};
\coordinate (v_13) at (-40.16954, -91.57733) {};
\coordinate (v_14) at (-8.25793, -99.65845) {};
\coordinate (v_15) at (24.54855, -96.94003) {};
\coordinate (v_16) at (54.69482, -83.71665) {};
\coordinate (v_17) at (78.91405, -61.42127) {};
\coordinate (v_18) at (94.58172, -32.46995) {};
\coordinate (v_19) at (-51.66700, 12.56749) {};
\coordinate (v_20) at (-52.94820, -4.88970) {};
\coordinate (v_21) at (-48.49163, -21.81702) {};
\coordinate (v_22) at (-38.78025, -36.38012) {};
\coordinate (v_23) at (-24.86642, -47.00087) {};
\coordinate (v_24) at (-8.25793, -52.52835) {};
\coordinate (v_25) at (9.24543, -52.36356) {};
\coordinate (v_26) at (25.74691, -46.52438) {};
\coordinate (v_27) at (39.45831, -35.64355) {};
\coordinate (v_28) at (48.89379, -20.90019) {};
\coordinate (v_29) at (53.03087, -3.89197) {};
\coordinate (v_30) at (51.42123, 13.53800) {};
\coordinate (v_31) at (44.23931, 29.50092) {};
\coordinate (v_32) at (32.26337, 42.26696) {};
\coordinate (v_33) at (16.79119, 50.45272) {};
\coordinate (v_34) at (-0.50057, 53.17114) {};
\coordinate (v_35) at (-17.73809, 50.12765) {};
\coordinate (v_36) at (-33.05341, 41.65204) {};
\coordinate (v_37) at (-44.78688, 28.66279) {};
\coordinate (u_0) at (119.98857, -1.65630) {};
\coordinate (w_0) at (-118.62470, 18.11576) {};
\coordinate (u_1) at (114.02506, 37.39367) {};
\coordinate (w_1) at (-118.07946, -21.38318) {};
\coordinate (u_2) at (95.70516, 72.39145) {};
\coordinate (w_2) at (-104.73849, -58.56492) {};
\coordinate (u_3) at (67.01413, 99.54450) {};
\coordinate (w_3) at (-80.04747, -89.40024) {};
\coordinate (u_4) at (31.06107, 115.91035) {};
\coordinate (w_4) at (-46.68206, -110.54766) {};
\coordinate (u_5) at (-8.25793, 119.71552) {};
\coordinate (w_5) at (-8.25793, -119.71552) {};
\coordinate (u_6) at (-46.68206, 110.54766) {};
\coordinate (w_6) at (31.06107, -115.91035) {};
\coordinate (u_7) at (-80.04747, 89.40024) {};
\coordinate (w_7) at (67.01413, -99.54450) {};
\coordinate (u_8) at (-104.73849, 58.56492) {};
\coordinate (w_8) at (95.70516, -72.39145) {};
\coordinate (u_9) at (-118.07946, 21.38318) {};
\coordinate (w_9) at (114.02506, -37.39367) {};
\coordinate (u_10) at (119.98857, 1.65630) {};
\coordinate (w_10) at (-118.62470, -18.11576) {};
\coordinate (u_11) at (112.94946, 40.52678) {};
\coordinate (w_11) at (-106.31511, -55.65157) {};
\coordinate (u_12) at (93.67052, 75.00556) {};
\coordinate (w_12) at (-82.48463, -87.15668) {};
\coordinate (u_13) at (64.24093, 101.35632) {};
\coordinate (w_13) at (-49.71565, -109.21700) {};
\coordinate (u_14) at (27.84983, 116.72355) {};
\coordinate (w_14) at (-11.55922, -119.44197) {};
\coordinate (u_15) at (-11.55922, 119.44197) {};
\coordinate (w_15) at (27.84983, -116.72355) {};
\coordinate (u_16) at (-49.71565, 109.21700) {};
\coordinate (w_16) at (64.24093, -101.35632) {};
\coordinate (u_17) at (-82.48463, 87.15668) {};
\coordinate (w_17) at (93.67052, -75.00556) {};
\coordinate (u_18) at (-106.31511, 55.65157) {};
\coordinate (w_18) at (112.94946, -40.52678) {};
\coordinate (u_19) at (-73.36023, 94.96461) {};
\coordinate (w_19) at (-17.08703, -118.77724) {};
\coordinate (u_20) at (-100.22032, 65.99914) {};
\coordinate (w_20) at (22.40570, -117.88971) {};
\coordinate (u_21) at (-116.22000, 29.88164) {};
\coordinate (w_21) at (59.47043, -104.22700) {};
\coordinate (u_22) at (-119.62543, -9.47400) {};
\coordinate (w_22) at (90.09061, -79.26968) {};
\coordinate (u_23) at (-110.06759, -47.80299) {};
\coordinate (w_23) at (110.94807, -45.72226) {};
\coordinate (u_24) at (-88.58222, -80.95178) {};
\coordinate (w_24) at (119.78259, -7.22012) {};
\coordinate (u_25) at (-57.49759, -105.32819) {};
\coordinate (w_25) at (115.63681, 32.06443) {};
\coordinate (u_26) at (-20.18221, -118.29065) {};
\coordinate (w_26) at (98.95999, 67.87430) {};
\coordinate (u_27) at (19.32023, -118.43449) {};
\coordinate (w_27) at (71.55931, 96.32894) {};
\coordinate (u_28) at (56.72903, -105.74411) {};
\coordinate (w_28) at (36.40407, 114.34484) {};
\coordinate (u_29) at (87.99035, -81.59472) {};
\coordinate (w_29) at (-2.69611, 119.96971) {};
\coordinate (u_30) at (109.71655, -48.60327) {};
\coordinate (w_30) at (-41.50413, 112.59399) {};
\coordinate (u_31) at (119.55326, -10.34491) {};
\coordinate (w_31) at (-75.81453, 93.01697) {};
\coordinate (u_32) at (116.43452, 29.03449) {};
\coordinate (w_32) at (-101.90925, 63.36012) {};
\coordinate (u_33) at (100.69830, 65.26755) {};
\coordinate (w_33) at (-116.96052, 26.83721) {};
\coordinate (u_34) at (74.04985, 94.42786) {};
\coordinate (w_34) at (-119.33731, -12.59392) {};
\coordinate (u_35) at (39.37695, 113.35544) {};
\coordinate (w_35) at (-108.78204, -50.66031) {};
\coordinate (u_36) at (0.43695, 119.99920) {};
\coordinate (w_36) at (-86.43856, -83.23687) {};
\coordinate (u_37) at (-38.55041, 113.63919) {};
\coordinate (w_37) at (-54.72811, -106.79342) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\path (u_18) -- (w_18);
\path (u_19) -- (w_19);
\path (u_20) -- (w_20);
\path (u_21) -- (w_21);
\path (u_22) -- (w_22);
\path (u_23) -- (w_23);
\path (u_24) -- (w_24);
\path (u_25) -- (w_25);
\path (u_26) -- (w_26);
\path (u_27) -- (w_27);
\path (u_28) -- (w_28);
\path (u_29) -- (w_29);
\path (u_30) -- (w_30);
\path (u_31) -- (w_31);
\path (u_32) -- (w_32);
\path (u_33) -- (w_33);
\path (u_34) -- (w_34);
\path (u_35) -- (w_35);
\path (u_36) -- (w_36);
\path (u_37) -- (w_37);
\node (v_0) at (100.00000, 0.00000) {};
\node (v_1) at (94.58172, 32.46995) {};
\node (v_2) at (78.91405, 61.42127) {};
\node (v_3) at (54.69482, 83.71665) {};
\node (v_4) at (24.54855, 96.94003) {};
\node (v_5) at (-8.25793, 99.65845) {};
\node (v_6) at (-40.16954, 91.57733) {};
\node (v_7) at (-67.72816, 73.57239) {};
\node (v_8) at (-87.94738, 47.59474) {};
\node (v_9) at (-98.63613, 16.45946) {};
\node (v_10) at (-98.63613, -16.45946) {};
\node (v_11) at (-87.94738, -47.59474) {};
\node (v_12) at (-67.72816, -73.57239) {};
\node (v_13) at (-40.16954, -91.57733) {};
\node (v_14) at (-8.25793, -99.65845) {};
\node (v_15) at (24.54855, -96.94003) {};
\node (v_16) at (54.69482, -83.71665) {};
\node (v_17) at (78.91405, -61.42127) {};
\node (v_18) at (94.58172, -32.46995) {};
\node (v_19) at (-51.66700, 12.56749) {};
\node (v_20) at (-52.94820, -4.88970) {};
\node (v_21) at (-48.49163, -21.81702) {};
\node (v_22) at (-38.78025, -36.38012) {};
\node (v_23) at (-24.86642, -47.00087) {};
\node (v_24) at (-8.25793, -52.52835) {};
\node (v_25) at (9.24543, -52.36356) {};
\node (v_26) at (25.74691, -46.52438) {};
\node (v_27) at (39.45831, -35.64355) {};
\node (v_28) at (48.89379, -20.90019) {};
\node (v_29) at (53.03087, -3.89197) {};
\node (v_30) at (51.42123, 13.53800) {};
\node (v_31) at (44.23931, 29.50092) {};
\node (v_32) at (32.26337, 42.26696) {};
\node (v_33) at (16.79119, 50.45272) {};
\node (v_34) at (-0.50057, 53.17114) {};
\node (v_35) at (-17.73809, 50.12765) {};
\node (v_36) at (-33.05341, 41.65204) {};
\node (v_37) at (-44.78688, 28.66279) {};
\end{tikzpicture}
\end{document}