\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (100.00000, 0.00000) {};
\coordinate (v_1) at (94.58172, 32.46995) {};
\coordinate (v_2) at (78.91405, 61.42127) {};
\coordinate (v_3) at (54.69482, 83.71665) {};
\coordinate (v_4) at (24.54855, 96.94003) {};
\coordinate (v_5) at (-8.25793, 99.65845) {};
\coordinate (v_6) at (-40.16954, 91.57733) {};
\coordinate (v_7) at (-67.72816, 73.57239) {};
\coordinate (v_8) at (-87.94738, 47.59474) {};
\coordinate (v_9) at (-98.63613, 16.45946) {};
\coordinate (v_10) at (-98.63613, -16.45946) {};
\coordinate (v_11) at (-87.94738, -47.59474) {};
\coordinate (v_12) at (-67.72816, -73.57239) {};
\coordinate (v_13) at (-40.16954, -91.57733) {};
\coordinate (v_14) at (-8.25793, -99.65845) {};
\coordinate (v_15) at (24.54855, -96.94003) {};
\coordinate (v_16) at (54.69482, -83.71665) {};
\coordinate (v_17) at (78.91405, -61.42127) {};
\coordinate (v_18) at (94.58172, -32.46995) {};
\coordinate (v_19) at (-83.04507, 15.16755) {};
\coordinate (v_20) at (-83.47035, -12.61896) {};
\coordinate (v_21) at (-74.85033, -39.03801) {};
\coordinate (v_22) at (-58.11911, -61.22668) {};
\coordinate (v_23) at (-35.08978, -76.78050) {};
\coordinate (v_24) at (-8.25793, -84.01395) {};
\coordinate (v_25) at (19.46879, -82.14319) {};
\coordinate (v_26) at (45.08577, -71.37094) {};
\coordinate (v_27) at (65.81700, -52.86454) {};
\coordinate (v_28) at (79.41594, -28.62945) {};
\coordinate (v_29) at (84.40894, -1.29191) {};
\coordinate (v_30) at (80.25491, 26.18562) {};
\coordinate (v_31) at (67.40402, 50.82554) {};
\coordinate (v_32) at (47.24886, 69.95772) {};
\coordinate (v_33) at (21.97355, 81.50890) {};
\coordinate (v_34) at (-5.68293, 84.22732) {};
\coordinate (v_35) at (-32.72358, 77.81841) {};
\coordinate (v_36) at (-56.21813, 62.97666) {};
\coordinate (v_37) at (-73.62056, 41.31042) {};
\coordinate (u_0) at (119.98857, -1.65630) {};
\coordinate (w_0) at (-118.62470, 18.11576) {};
\coordinate (u_1) at (114.02506, 37.39367) {};
\coordinate (w_1) at (-118.07946, -21.38318) {};
\coordinate (u_2) at (95.70516, 72.39145) {};
\coordinate (w_2) at (-104.73849, -58.56492) {};
\coordinate (u_3) at (67.01413, 99.54450) {};
\coordinate (w_3) at (-80.04747, -89.40024) {};
\coordinate (u_4) at (31.06107, 115.91035) {};
\coordinate (w_4) at (-46.68206, -110.54766) {};
\coordinate (u_5) at (-8.25793, 119.71552) {};
\coordinate (w_5) at (-8.25793, -119.71552) {};
\coordinate (u_6) at (-46.68206, 110.54766) {};
\coordinate (w_6) at (31.06107, -115.91035) {};
\coordinate (u_7) at (-80.04747, 89.40024) {};
\coordinate (w_7) at (67.01413, -99.54450) {};
\coordinate (u_8) at (-104.73849, 58.56492) {};
\coordinate (w_8) at (95.70516, -72.39145) {};
\coordinate (u_9) at (-118.07946, 21.38318) {};
\coordinate (w_9) at (114.02506, -37.39367) {};
\coordinate (u_10) at (119.98857, 1.65630) {};
\coordinate (w_10) at (-118.62470, -18.11576) {};
\coordinate (u_11) at (112.94946, 40.52678) {};
\coordinate (w_11) at (-106.31511, -55.65157) {};
\coordinate (u_12) at (93.67052, 75.00556) {};
\coordinate (w_12) at (-82.48463, -87.15668) {};
\coordinate (u_13) at (64.24093, 101.35632) {};
\coordinate (w_13) at (-49.71565, -109.21700) {};
\coordinate (u_14) at (27.84983, 116.72355) {};
\coordinate (w_14) at (-11.55922, -119.44197) {};
\coordinate (u_15) at (-11.55922, 119.44197) {};
\coordinate (w_15) at (27.84983, -116.72355) {};
\coordinate (u_16) at (-49.71565, 109.21700) {};
\coordinate (w_16) at (64.24093, -101.35632) {};
\coordinate (u_17) at (-82.48463, 87.15668) {};
\coordinate (w_17) at (93.67052, -75.00556) {};
\coordinate (u_18) at (-106.31511, 55.65157) {};
\coordinate (w_18) at (112.94946, -40.52678) {};
\coordinate (u_19) at (-92.33835, 76.63961) {};
\coordinate (w_19) at (-65.55704, -100.51007) {};
\coordinate (u_20) at (-112.22004, 42.50485) {};
\coordinate (w_20) at (-29.36941, -116.35049) {};
\coordinate (u_21) at (-119.94095, 3.76403) {};
\coordinate (w_21) at (10.00085, -119.58254) {};
\coordinate (u_22) at (-114.66440, -35.38468) {};
\coordinate (w_22) at (48.28736, -109.85596) {};
\coordinate (u_23) at (-96.96218, -70.69891) {};
\coordinate (w_23) at (81.34119, -88.22478) {};
\coordinate (u_24) at (-68.75260, -98.35181) {};
\coordinate (w_24) at (105.58044, -57.03308) {};
\coordinate (u_25) at (-33.09262, -115.34678) {};
\coordinate (w_25) at (118.37841, -19.66096) {};
\coordinate (u_26) at (6.15347, -119.84212) {};
\coordinate (w_26) at (118.34824, 19.84173) {};
\coordinate (u_27) at (44.73273, -111.35072) {};
\coordinate (w_27) at (105.49320, 57.19427) {};
\coordinate (u_28) at (78.46451, -90.79274) {};
\coordinate (w_28) at (81.20634, 88.34891) {};
\coordinate (u_29) at (103.69344, -60.39595) {};
\coordinate (w_29) at (48.11952, 109.92958) {};
\coordinate (u_30) at (117.68557, -23.45433) {};
\coordinate (w_30) at (9.81819, 119.59767) {};
\coordinate (u_31) at (118.92465, 16.02894) {};
\coordinate (w_31) at (-29.54709, 116.30550) {};
\coordinate (u_32) at (107.27640, 53.77522) {};
\coordinate (w_32) at (-65.71048, 100.40983) {};
\coordinate (u_33) at (84.00308, 85.69412) {};
\coordinate (w_33) at (-94.75312, 73.63319) {};
\coordinate (u_34) at (51.62673, 108.32673) {};
\coordinate (w_34) at (-113.52779, 38.87725) {};
\coordinate (u_35) at (13.65582, 119.22046) {};
\coordinate (w_35) at (-119.99997, -0.09164) {};
\coordinate (u_36) at (-25.79491, 117.19481) {};
\coordinate (w_36) at (-113.46828, -39.05060) {};
\coordinate (u_37) at (-62.45036, 102.46927) {};
\coordinate (w_37) at (-94.64055, -73.77782) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\path (u_18) -- (w_18);
\path (u_19) -- (w_19);
\path (u_20) -- (w_20);
\path (u_21) -- (w_21);
\path (u_22) -- (w_22);
\path (u_23) -- (w_23);
\path (u_24) -- (w_24);
\path (u_25) -- (w_25);
\path (u_26) -- (w_26);
\path (u_27) -- (w_27);
\path (u_28) -- (w_28);
\path (u_29) -- (w_29);
\path (u_30) -- (w_30);
\path (u_31) -- (w_31);
\path (u_32) -- (w_32);
\path (u_33) -- (w_33);
\path (u_34) -- (w_34);
\path (u_35) -- (w_35);
\path (u_36) -- (w_36);
\path (u_37) -- (w_37);
\node (v_0) at (100.00000, 0.00000) {};
\node (v_1) at (94.58172, 32.46995) {};
\node (v_2) at (78.91405, 61.42127) {};
\node (v_3) at (54.69482, 83.71665) {};
\node (v_4) at (24.54855, 96.94003) {};
\node (v_5) at (-8.25793, 99.65845) {};
\node (v_6) at (-40.16954, 91.57733) {};
\node (v_7) at (-67.72816, 73.57239) {};
\node (v_8) at (-87.94738, 47.59474) {};
\node (v_9) at (-98.63613, 16.45946) {};
\node (v_10) at (-98.63613, -16.45946) {};
\node (v_11) at (-87.94738, -47.59474) {};
\node (v_12) at (-67.72816, -73.57239) {};
\node (v_13) at (-40.16954, -91.57733) {};
\node (v_14) at (-8.25793, -99.65845) {};
\node (v_15) at (24.54855, -96.94003) {};
\node (v_16) at (54.69482, -83.71665) {};
\node (v_17) at (78.91405, -61.42127) {};
\node (v_18) at (94.58172, -32.46995) {};
\node (v_19) at (-83.04507, 15.16755) {};
\node (v_20) at (-83.47035, -12.61896) {};
\node (v_21) at (-74.85033, -39.03801) {};
\node (v_22) at (-58.11911, -61.22668) {};
\node (v_23) at (-35.08978, -76.78050) {};
\node (v_24) at (-8.25793, -84.01395) {};
\node (v_25) at (19.46879, -82.14319) {};
\node (v_26) at (45.08577, -71.37094) {};
\node (v_27) at (65.81700, -52.86454) {};
\node (v_28) at (79.41594, -28.62945) {};
\node (v_29) at (84.40894, -1.29191) {};
\node (v_30) at (80.25491, 26.18562) {};
\node (v_31) at (67.40402, 50.82554) {};
\node (v_32) at (47.24886, 69.95772) {};
\node (v_33) at (21.97355, 81.50890) {};
\node (v_34) at (-5.68293, 84.22732) {};
\node (v_35) at (-32.72358, 77.81841) {};
\node (v_36) at (-56.21813, 62.97666) {};
\node (v_37) at (-73.62056, 41.31042) {};
\end{tikzpicture}
\end{document}