\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (100.00000, 0.00000) {};
\coordinate (v_1) at (94.58172, 32.46995) {};
\coordinate (v_2) at (78.91405, 61.42127) {};
\coordinate (v_3) at (54.69482, 83.71665) {};
\coordinate (v_4) at (24.54855, 96.94003) {};
\coordinate (v_5) at (-8.25793, 99.65845) {};
\coordinate (v_6) at (-40.16954, 91.57733) {};
\coordinate (v_7) at (-67.72816, 73.57239) {};
\coordinate (v_8) at (-87.94738, 47.59474) {};
\coordinate (v_9) at (-98.63613, 16.45946) {};
\coordinate (v_10) at (-98.63613, -16.45946) {};
\coordinate (v_11) at (-87.94738, -47.59474) {};
\coordinate (v_12) at (-67.72816, -73.57239) {};
\coordinate (v_13) at (-40.16954, -91.57733) {};
\coordinate (v_14) at (-8.25793, -99.65845) {};
\coordinate (v_15) at (24.54855, -96.94003) {};
\coordinate (v_16) at (54.69482, -83.71665) {};
\coordinate (v_17) at (78.91405, -61.42127) {};
\coordinate (v_18) at (94.58172, -32.46995) {};
\coordinate (v_19) at (0.16999, 25.28039) {};
\coordinate (v_20) at (-8.04775, 23.96583) {};
\coordinate (v_21) at (-15.39339, 20.05419) {};
\coordinate (v_22) at (-21.07092, 13.96938) {};
\coordinate (v_23) at (-24.46509, 6.37076) {};
\coordinate (v_24) at (-25.20808, -1.91823) {};
\coordinate (v_25) at (-23.21939, -9.99934) {};
\coordinate (v_26) at (-18.71452, -16.99688) {};
\coordinate (v_27) at (-12.18164, -22.15253) {};
\coordinate (v_28) at (-4.32869, -24.90762) {};
\coordinate (v_29) at (3.99334, -24.96358) {};
\coordinate (v_30) at (11.88263, -22.31435) {};
\coordinate (v_31) at (18.48426, -17.24701) {};
\coordinate (v_32) at (23.08282, -10.31069) {};
\coordinate (v_33) at (25.18001, -2.25705) {};
\coordinate (v_34) at (24.54855, 6.04118) {};
\coordinate (v_35) at (21.25687, 13.68475) {};
\coordinate (v_36) at (15.66169, 19.84537) {};
\coordinate (v_37) at (8.36931, 23.85543) {};
\coordinate (u_0) at (119.89420, -5.03790) {};
\coordinate (w_0) at (-107.84158, 52.63264) {};
\coordinate (u_1) at (115.03381, 34.16465) {};
\coordinate (w_1) at (-119.08821, 14.76475) {};
\coordinate (u_2) at (97.70771, 69.66493) {};
\coordinate (w_2) at (-117.42979, -24.70312) {};
\coordinate (u_3) at (69.79347, 97.61594) {};
\coordinate (w_3) at (-103.04603, -61.49403) {};
\coordinate (u_4) at (34.31602, 114.98874) {};
\coordinate (w_4) at (-77.49563, -91.62111) {};
\coordinate (u_5) at (-4.88010, 119.90073) {};
\coordinate (w_5) at (-43.54738, -111.81961) {};
\coordinate (u_6) at (-43.54738, 111.81961) {};
\coordinate (w_6) at (-4.88010, -119.90073) {};
\coordinate (u_7) at (-77.49563, 91.62111) {};
\coordinate (w_7) at (34.31602, -114.98874) {};
\coordinate (u_8) at (-103.04603, 61.49403) {};
\coordinate (w_8) at (69.79347, -97.61594) {};
\coordinate (u_9) at (-117.42979, 24.70312) {};
\coordinate (w_9) at (97.70771, -69.66493) {};
\coordinate (u_10) at (-119.08821, -14.76475) {};
\coordinate (w_10) at (115.03381, -34.16465) {};
\coordinate (u_11) at (119.89420, 5.03790) {};
\coordinate (w_11) at (-107.84158, -52.63264) {};
\coordinate (u_12) at (111.76220, 43.69451) {};
\coordinate (w_12) at (-84.90863, -84.79696) {};
\coordinate (u_13) at (91.51903, 77.61615) {};
\coordinate (w_13) at (-52.77452, -107.77221) {};
\coordinate (u_14) at (61.35836, 103.12687) {};
\coordinate (w_14) at (-14.92147, -119.06868) {};
\coordinate (u_15) at (24.54855, 117.46220) {};
\coordinate (w_15) at (24.54855, -117.46220) {};
\coordinate (u_16) at (-14.92147, 119.06868) {};
\coordinate (w_16) at (61.35836, -103.12687) {};
\coordinate (u_17) at (-52.77452, 107.77221) {};
\coordinate (w_17) at (91.51903, -77.61615) {};
\coordinate (u_18) at (-84.90863, 84.79696) {};
\coordinate (w_18) at (111.76220, -43.69451) {};
\coordinate (u_19) at (68.50891, 98.52172) {};
\coordinate (w_19) at (-93.54700, -75.15955) {};
\coordinate (u_20) at (32.80696, 115.42835) {};
\coordinate (w_20) at (-64.07410, -101.46186) {};
\coordinate (u_21) at (-6.45014, 119.82652) {};
\coordinate (w_21) at (-27.65777, -116.76921) {};
\coordinate (u_22) at (-45.00826, 111.23964) {};
\coordinate (w_22) at (11.75570, -119.42279) {};
\coordinate (u_23) at (-78.68904, 90.59821) {};
\coordinate (w_23) at (49.89526, -109.13507) {};
\coordinate (u_24) at (-103.84264, 60.13906) {};
\coordinate (w_24) at (82.62790, -87.02086) {};
\coordinate (u_25) at (-117.74328, 23.16291) {};
\coordinate (w_25) at (106.40652, -55.47660) {};
\coordinate (u_26) at (-118.88461, -16.32330) {};
\coordinate (w_26) at (118.65434, -17.92058) {};
\coordinate (u_27) at (-107.14294, -54.04063) {};
\coordinate (w_27) at (118.04413, 21.57740) {};
\coordinate (u_28) at (-83.79068, -85.90182) {};
\coordinate (w_28) at (104.64200, 58.73715) {};
\coordinate (u_29) at (-51.35840, -108.45421) {};
\coordinate (w_29) at (79.90029, 89.53181) {};
\coordinate (u_30) at (-13.36063, -119.25390) {};
\coordinate (w_30) at (46.50014, 110.62431) {};
\coordinate (u_31) at (26.08496, -117.13059) {};
\coordinate (w_31) at (8.06098, 119.72895) {};
\coordinate (u_32) at (62.70385, -102.31436) {};
\coordinate (w_32) at (-31.25171, 115.85910) {};
\coordinate (u_33) at (92.52780, -76.41078) {};
\coordinate (w_33) at (-67.17780, 99.43412) {};
\coordinate (u_34) at (112.32492, -42.22690) {};
\coordinate (w_34) at (-95.82412, 72.23391) {};
\coordinate (u_35) at (119.94990, -3.46709) {};
\coordinate (w_35) at (-114.08642, 37.20603) {};
\coordinate (u_36) at (114.57645, 35.66844) {};
\coordinate (w_36) at (-119.98568, -1.85369) {};
\coordinate (u_37) at (96.78686, 70.93873) {};
\coordinate (w_37) at (-112.88263, -40.71254) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\path (u_18) -- (w_18);
\path (u_19) -- (w_19);
\path (u_20) -- (w_20);
\path (u_21) -- (w_21);
\path (u_22) -- (w_22);
\path (u_23) -- (w_23);
\path (u_24) -- (w_24);
\path (u_25) -- (w_25);
\path (u_26) -- (w_26);
\path (u_27) -- (w_27);
\path (u_28) -- (w_28);
\path (u_29) -- (w_29);
\path (u_30) -- (w_30);
\path (u_31) -- (w_31);
\path (u_32) -- (w_32);
\path (u_33) -- (w_33);
\path (u_34) -- (w_34);
\path (u_35) -- (w_35);
\path (u_36) -- (w_36);
\path (u_37) -- (w_37);
\node (v_0) at (100.00000, 0.00000) {};
\node (v_1) at (94.58172, 32.46995) {};
\node (v_2) at (78.91405, 61.42127) {};
\node (v_3) at (54.69482, 83.71665) {};
\node (v_4) at (24.54855, 96.94003) {};
\node (v_5) at (-8.25793, 99.65845) {};
\node (v_6) at (-40.16954, 91.57733) {};
\node (v_7) at (-67.72816, 73.57239) {};
\node (v_8) at (-87.94738, 47.59474) {};
\node (v_9) at (-98.63613, 16.45946) {};
\node (v_10) at (-98.63613, -16.45946) {};
\node (v_11) at (-87.94738, -47.59474) {};
\node (v_12) at (-67.72816, -73.57239) {};
\node (v_13) at (-40.16954, -91.57733) {};
\node (v_14) at (-8.25793, -99.65845) {};
\node (v_15) at (24.54855, -96.94003) {};
\node (v_16) at (54.69482, -83.71665) {};
\node (v_17) at (78.91405, -61.42127) {};
\node (v_18) at (94.58172, -32.46995) {};
\node (v_19) at (0.16999, 25.28039) {};
\node (v_20) at (-8.04775, 23.96583) {};
\node (v_21) at (-15.39339, 20.05419) {};
\node (v_22) at (-21.07092, 13.96938) {};
\node (v_23) at (-24.46509, 6.37076) {};
\node (v_24) at (-25.20808, -1.91823) {};
\node (v_25) at (-23.21939, -9.99934) {};
\node (v_26) at (-18.71452, -16.99688) {};
\node (v_27) at (-12.18164, -22.15253) {};
\node (v_28) at (-4.32869, -24.90762) {};
\node (v_29) at (3.99334, -24.96358) {};
\node (v_30) at (11.88263, -22.31435) {};
\node (v_31) at (18.48426, -17.24701) {};
\node (v_32) at (23.08282, -10.31069) {};
\node (v_33) at (25.18001, -2.25705) {};
\node (v_34) at (24.54855, 6.04118) {};
\node (v_35) at (21.25687, 13.68475) {};
\node (v_36) at (15.66169, 19.84537) {};
\node (v_37) at (8.36931, 23.85543) {};
\end{tikzpicture}
\end{document}