\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (94.58363, 0.00000) {};
\coordinate (v_1) at (89.45883, 30.71125) {};
\coordinate (v_2) at (74.63977, 58.09447) {};
\coordinate (v_3) at (51.73234, 79.18224) {};
\coordinate (v_4) at (23.21891, 91.68940) {};
\coordinate (v_5) at (-7.81065, 94.26058) {};
\coordinate (v_6) at (-37.99381, 86.61716) {};
\coordinate (v_7) at (-64.05975, 69.58744) {};
\coordinate (v_8) at (-83.18382, 45.01683) {};
\coordinate (v_9) at (-93.29363, 15.56795) {};
\coordinate (v_10) at (-93.29363, -15.56795) {};
\coordinate (v_11) at (-83.18382, -45.01683) {};
\coordinate (v_12) at (-64.05975, -69.58744) {};
\coordinate (v_13) at (-37.99381, -86.61716) {};
\coordinate (v_14) at (-7.81065, -94.26058) {};
\coordinate (v_15) at (23.21891, -91.68940) {};
\coordinate (v_16) at (51.73234, -79.18224) {};
\coordinate (v_17) at (74.63977, -58.09447) {};
\coordinate (v_18) at (89.45883, -30.71125) {};
\coordinate (v_19) at (-98.71000, 16.01677) {};
\coordinate (v_20) at (-98.56226, -16.90215) {};
\coordinate (v_21) at (-87.73376, -47.98946) {};
\coordinate (v_22) at (-67.39795, -73.87636) {};
\coordinate (v_23) at (-39.75853, -91.75762) {};
\coordinate (v_24) at (-7.81065, -99.69551) {};
\coordinate (v_25) at (24.98363, -96.82985) {};
\coordinate (v_26) at (55.07055, -83.47117) {};
\coordinate (v_27) at (79.18972, -61.06709) {};
\coordinate (v_28) at (94.72745, -32.04545) {};
\coordinate (v_29) at (100.00000, 0.44881) {};
\coordinate (v_30) at (94.43599, 32.89444) {};
\coordinate (v_31) at (78.63838, 61.77545) {};
\coordinate (v_32) at (54.31908, 83.96213) {};
\coordinate (v_33) at (24.11347, 97.05020) {};
\coordinate (v_34) at (-8.70521, 99.62139) {};
\coordinate (v_35) at (-40.58055, 91.39705) {};
\coordinate (v_36) at (-68.05836, 73.26842) {};
\coordinate (v_37) at (-88.16099, 47.20002) {};
\coordinate (u_0) at (119.98275, -2.10463) {};
\coordinate (w_0) at (-118.69275, 17.67258) {};
\coordinate (u_1) at (114.16513, 36.96774) {};
\coordinate (w_1) at (-117.99993, -21.82444) {};
\coordinate (u_2) at (95.97594, 72.03408) {};
\coordinate (w_2) at (-104.51999, -58.95645) {};
\coordinate (u_3) at (67.38627, 99.29441) {};
\coordinate (w_3) at (-79.71368, -89.69961) {};
\coordinate (u_4) at (31.49425, 115.79465) {};
\coordinate (w_4) at (-46.26916, -110.72242) {};
\coordinate (u_5) at (-7.81065, 119.74675) {};
\coordinate (w_5) at (-7.81065, -119.74675) {};
\coordinate (u_6) at (-46.26916, 110.72242) {};
\coordinate (w_6) at (31.49425, -115.79465) {};
\coordinate (u_7) at (-79.71368, 89.69961) {};
\coordinate (w_7) at (67.38627, -99.29441) {};
\coordinate (u_8) at (-104.51999, 58.95645) {};
\coordinate (w_8) at (95.97594, -72.03408) {};
\coordinate (u_9) at (-117.99993, 21.82444) {};
\coordinate (w_9) at (114.16513, -36.96774) {};
\coordinate (u_10) at (-118.69275, -17.67258) {};
\coordinate (w_10) at (119.98275, 2.10463) {};
\coordinate (u_11) at (-106.52337, -55.25451) {};
\coordinate (w_11) at (112.79838, 40.94893) {};
\coordinate (u_12) at (-82.81053, -86.84875) {};
\coordinate (w_12) at (93.39056, 75.35578) {};
\coordinate (u_13) at (-50.12389, -109.03158) {};
\coordinate (w_13) at (63.86242, 101.59666) {};
\coordinate (u_14) at (-12.00554, -119.39915) {};
\coordinate (w_14) at (27.41379, 116.82797) {};
\coordinate (u_15) at (27.41379, -116.82797) {};
\coordinate (w_15) at (-12.00554, 119.39915) {};
\coordinate (u_16) at (63.86242, -101.59666) {};
\coordinate (w_16) at (-50.12389, 109.03158) {};
\coordinate (u_17) at (93.39056, -75.35578) {};
\coordinate (w_17) at (-82.81053, 86.84875) {};
\coordinate (u_18) at (112.79838, -40.94893) {};
\coordinate (w_18) at (-106.52337, 55.25451) {};
\coordinate (u_19) at (-105.70467, 56.80505) {};
\coordinate (w_19) at (-80.73910, -88.77774) {};
\coordinate (u_20) at (-118.42186, 19.40495) {};
\coordinate (w_20) at (-47.53835, -110.18346) {};
\coordinate (u_21) at (-118.30622, -20.09798) {};
\coordinate (w_21) at (-9.18608, -119.64910) {};
\coordinate (u_22) at (-105.37026, -57.42298) {};
\coordinate (w_22) at (30.16165, -116.14889) {};
\coordinate (u_23) at (-81.01579, -88.52531) {};
\coordinate (w_23) at (66.24089, -100.06215) {};
\coordinate (u_24) at (-47.88201, -110.03455) {};
\coordinate (w_24) at (95.14190, -73.13213) {};
\coordinate (u_25) at (-9.55947, -119.61984) {};
\coordinate (w_25) at (113.73282, -38.27710) {};
\coordinate (u_26) at (29.79899, -116.24246) {};
\coordinate (w_26) at (119.99901, 0.72584) {};
\coordinate (u_27) at (65.92826, -100.26841) {};
\coordinate (w_27) at (113.26146, 39.65013) {};
\coordinate (u_28) at (94.91319, -73.42872) {};
\coordinate (w_28) at (94.25026, 74.27771) {};
\coordinate (u_29) at (113.61280, -38.63189) {};
\coordinate (w_29) at (65.02559, 100.85615) {};
\coordinate (u_30) at (120.00069, 0.35131) {};
\coordinate (w_30) at (28.75438, 116.50526) {};
\coordinate (u_31) at (113.38466, 39.29644) {};
\coordinate (w_31) at (-10.63280, 119.52922) {};
\coordinate (u_32) at (94.48163, 73.98318) {};
\coordinate (w_32) at (-48.86776, 109.60033) {};
\coordinate (u_33) at (65.34006, 100.65271) {};
\coordinate (w_33) at (-81.80714, 87.79454) {};
\coordinate (u_34) at (29.11787, 116.41495) {};
\coordinate (w_34) at (-105.88145, 56.47486) {};
\coordinate (u_35) at (-10.25969, 119.56182) {};
\coordinate (w_35) at (-118.48185, 19.03525) {};
\coordinate (u_36) at (-118.24291, -20.46713) {};
\coordinate (w_36) at (-48.52545, 109.75232) {};
\coordinate (u_37) at (-105.19052, -57.75158) {};
\coordinate (w_37) at (-81.53272, 88.04945) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\path (u_18) -- (w_18);
\path (u_19) -- (w_19);
\path (u_20) -- (w_20);
\path (u_21) -- (w_21);
\path (u_22) -- (w_22);
\path (u_23) -- (w_23);
\path (u_24) -- (w_24);
\path (u_25) -- (w_25);
\path (u_26) -- (w_26);
\path (u_27) -- (w_27);
\path (u_28) -- (w_28);
\path (u_29) -- (w_29);
\path (u_30) -- (w_30);
\path (u_31) -- (w_31);
\path (u_32) -- (w_32);
\path (u_33) -- (w_33);
\path (u_34) -- (w_34);
\path (u_35) -- (w_35);
\path (u_36) -- (w_36);
\path (u_37) -- (w_37);
\node (v_0) at (94.58363, 0.00000) {};
\node (v_1) at (89.45883, 30.71125) {};
\node (v_2) at (74.63977, 58.09447) {};
\node (v_3) at (51.73234, 79.18224) {};
\node (v_4) at (23.21891, 91.68940) {};
\node (v_5) at (-7.81065, 94.26058) {};
\node (v_6) at (-37.99381, 86.61716) {};
\node (v_7) at (-64.05975, 69.58744) {};
\node (v_8) at (-83.18382, 45.01683) {};
\node (v_9) at (-93.29363, 15.56795) {};
\node (v_10) at (-93.29363, -15.56795) {};
\node (v_11) at (-83.18382, -45.01683) {};
\node (v_12) at (-64.05975, -69.58744) {};
\node (v_13) at (-37.99381, -86.61716) {};
\node (v_14) at (-7.81065, -94.26058) {};
\node (v_15) at (23.21891, -91.68940) {};
\node (v_16) at (51.73234, -79.18224) {};
\node (v_17) at (74.63977, -58.09447) {};
\node (v_18) at (89.45883, -30.71125) {};
\node (v_19) at (-98.71000, 16.01677) {};
\node (v_20) at (-98.56226, -16.90215) {};
\node (v_21) at (-87.73376, -47.98946) {};
\node (v_22) at (-67.39795, -73.87636) {};
\node (v_23) at (-39.75853, -91.75762) {};
\node (v_24) at (-7.81065, -99.69551) {};
\node (v_25) at (24.98363, -96.82985) {};
\node (v_26) at (55.07055, -83.47117) {};
\node (v_27) at (79.18972, -61.06709) {};
\node (v_28) at (94.72745, -32.04545) {};
\node (v_29) at (100.00000, 0.44881) {};
\node (v_30) at (94.43599, 32.89444) {};
\node (v_31) at (78.63838, 61.77545) {};
\node (v_32) at (54.31908, 83.96213) {};
\node (v_33) at (24.11347, 97.05020) {};
\node (v_34) at (-8.70521, 99.62139) {};
\node (v_35) at (-40.58055, 91.39705) {};
\node (v_36) at (-68.05836, 73.26842) {};
\node (v_37) at (-88.16099, 47.20002) {};
\end{tikzpicture}
\end{document}