\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (9.04760, 0.00000) {};
\coordinate (v_1) at (8.55737, 2.93775) {};
\coordinate (v_2) at (7.13983, 5.55715) {};
\coordinate (v_3) at (4.94857, 7.57435) {};
\coordinate (v_4) at (2.22105, 8.77074) {};
\coordinate (v_5) at (-0.74714, 9.01670) {};
\coordinate (v_6) at (-3.63438, 8.28555) {};
\coordinate (v_7) at (-6.12777, 6.65653) {};
\coordinate (v_8) at (-7.95713, 4.30618) {};
\coordinate (v_9) at (-8.92420, 1.48919) {};
\coordinate (v_10) at (-8.92420, -1.48919) {};
\coordinate (v_11) at (-7.95713, -4.30618) {};
\coordinate (v_12) at (-6.12777, -6.65653) {};
\coordinate (v_13) at (-3.63438, -8.28555) {};
\coordinate (v_14) at (-0.74714, -9.01670) {};
\coordinate (v_15) at (2.22105, -8.77074) {};
\coordinate (v_16) at (4.94857, -7.57435) {};
\coordinate (v_17) at (7.13983, -5.55715) {};
\coordinate (v_18) at (8.55737, -2.93775) {};
\coordinate (v_19) at (99.72015, -7.51334) {};
\coordinate (v_20) at (96.75661, 25.27283) {};
\coordinate (v_21) at (83.30800, 55.32030) {};
\coordinate (v_22) at (60.83167, 79.37296) {};
\coordinate (v_23) at (31.76328, 94.82432) {};
\coordinate (v_24) at (-0.74714, 100.00000) {};
\coordinate (v_25) at (-33.17661, 94.33913) {};
\coordinate (v_26) at (-62.01087, 78.45515) {};
\coordinate (v_27) at (-84.12530, 54.06933) {};
\coordinate (v_28) at (-97.12344, 23.82427) {};
\coordinate (v_29) at (-99.59675, -9.00253) {};
\coordinate (v_30) at (-91.27721, -40.85376) {};
\coordinate (v_31) at (-73.06636, -68.27785) {};
\coordinate (v_32) at (-46.93765, -88.30298) {};
\coordinate (v_33) at (-15.72250, -98.75911) {};
\coordinate (v_34) at (17.19641, -98.51315) {};
\coordinate (v_35) at (48.25183, -87.59177) {};
\coordinate (v_36) at (74.07842, -67.17846) {};
\coordinate (v_37) at (91.87746, -39.48533) {};
\coordinate (u_0) at (-119.52946, 10.65420) {};
\coordinate (w_0) at (119.65286, -9.16501) {};
\coordinate (u_1) at (-116.51244, -28.73423) {};
\coordinate (w_1) at (116.14561, 30.18279) {};
\coordinate (u_2) at (-100.86948, -65.00885) {};
\coordinate (w_2) at (100.05218, 66.25982) {};
\coordinate (u_3) at (-74.29576, -94.23876) {};
\coordinate (w_3) at (73.11655, 95.15657) {};
\coordinate (u_4) at (-39.67093, -113.25644) {};
\coordinate (w_4) at (38.25761, 113.74163) {};
\coordinate (u_5) at (-0.74714, -120.00102) {};
\coordinate (w_5) at (-0.74714, 120.00102) {};
\coordinate (u_6) at (38.25761, -113.74163) {};
\coordinate (w_6) at (-39.67093, 113.25644) {};
\coordinate (u_7) at (73.11655, -95.15657) {};
\coordinate (w_7) at (-74.29576, 94.23876) {};
\coordinate (u_8) at (100.05218, -66.25982) {};
\coordinate (w_8) at (-100.86948, 65.00885) {};
\coordinate (u_9) at (116.14561, -30.18279) {};
\coordinate (w_9) at (-116.51244, 28.73423) {};
\coordinate (u_10) at (119.65286, 9.16501) {};
\coordinate (w_10) at (-119.52946, -10.65420) {};
\coordinate (u_11) at (110.19386, 47.51965) {};
\coordinate (w_11) at (-109.59361, -48.88808) {};
\coordinate (u_12) at (88.79365, 80.72479) {};
\coordinate (w_12) at (-87.78159, -81.82417) {};
\coordinate (u_13) at (57.77127, 105.18215) {};
\coordinate (w_13) at (-56.45708, -105.89335) {};
\coordinate (u_14) at (20.48847, 118.24139) {};
\coordinate (w_14) at (-19.01456, -118.48734) {};
\coordinate (u_15) at (-19.01456, 118.48734) {};
\coordinate (w_15) at (20.48847, -118.24139) {};
\coordinate (u_16) at (-56.45708, 105.89335) {};
\coordinate (w_16) at (57.77127, -105.18215) {};
\coordinate (u_17) at (-87.78159, 81.82417) {};
\coordinate (w_17) at (88.79365, -80.72479) {};
\coordinate (u_18) at (-109.59361, 48.88808) {};
\coordinate (w_18) at (110.19386, -47.51965) {};
\coordinate (u_19) at (119.52834, -10.66682) {};
\coordinate (w_19) at (-116.93163, 26.97774) {};
\coordinate (u_20) at (116.51547, 28.72193) {};
\coordinate (w_20) at (-119.35561, -12.45162) {};
\coordinate (u_21) at (100.87635, 64.99821) {};
\coordinate (w_21) at (-108.84555, -50.53166) {};
\coordinate (u_22) at (74.30570, 94.23092) {};
\coordinate (w_22) at (-86.54040, -83.13581) {};
\coordinate (u_23) at (39.68289, 113.25225) {};
\coordinate (w_23) at (-54.85725, -106.73091) {};
\coordinate (u_24) at (0.75981, 120.00094) {};
\coordinate (w_24) at (-17.22946, -118.76005) {};
\coordinate (u_25) at (-38.24560, 113.74567) {};
\coordinate (w_25) at (22.26540, -117.91970) {};
\coordinate (u_26) at (-73.10651, 95.16429) {};
\coordinate (w_26) at (59.34747, -104.30092) {};
\coordinate (u_27) at (-100.04519, 66.27038) {};
\coordinate (w_27) at (89.99831, -79.37952) {};
\coordinate (u_28) at (-116.14242, 30.19505) {};
\coordinate (w_28) at (110.89644, -45.85611) {};
\coordinate (u_29) at (119.77722, -7.36349) {};
\coordinate (w_29) at (-119.65382, -9.15238) {};
\coordinate (u_30) at (115.67828, 31.92709) {};
\coordinate (w_30) at (-110.19888, -47.50801) {};
\coordinate (u_31) at (99.04380, 67.75787) {};
\coordinate (w_31) at (-88.80217, -80.71542) {};
\coordinate (u_32) at (71.67639, 96.24603) {};
\coordinate (w_32) at (-57.78237, -105.17605) {};
\coordinate (u_33) at (36.54174, 114.30444) {};
\coordinate (w_33) at (-20.50096, -118.23923) {};
\coordinate (u_34) at (-2.55279, 119.97619) {};
\coordinate (w_34) at (19.00206, -118.48935) {};
\coordinate (u_35) at (-41.37068, 112.64666) {};
\coordinate (w_35) at (56.44590, -105.89931) {};
\coordinate (u_36) at (-75.70541, 93.11012) {};
\coordinate (w_36) at (87.77296, -81.83344) {};
\coordinate (u_37) at (-101.83629, 63.48365) {};
\coordinate (w_37) at (109.58845, -48.89965) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\path (u_18) -- (w_18);
\path (u_19) -- (w_19);
\path (u_20) -- (w_20);
\path (u_21) -- (w_21);
\path (u_22) -- (w_22);
\path (u_23) -- (w_23);
\path (u_24) -- (w_24);
\path (u_25) -- (w_25);
\path (u_26) -- (w_26);
\path (u_27) -- (w_27);
\path (u_28) -- (w_28);
\path (u_29) -- (w_29);
\path (u_30) -- (w_30);
\path (u_31) -- (w_31);
\path (u_32) -- (w_32);
\path (u_33) -- (w_33);
\path (u_34) -- (w_34);
\path (u_35) -- (w_35);
\path (u_36) -- (w_36);
\path (u_37) -- (w_37);
\node (v_0) at (9.04760, 0.00000) {};
\node (v_1) at (8.55737, 2.93775) {};
\node (v_2) at (7.13983, 5.55715) {};
\node (v_3) at (4.94857, 7.57435) {};
\node (v_4) at (2.22105, 8.77074) {};
\node (v_5) at (-0.74714, 9.01670) {};
\node (v_6) at (-3.63438, 8.28555) {};
\node (v_7) at (-6.12777, 6.65653) {};
\node (v_8) at (-7.95713, 4.30618) {};
\node (v_9) at (-8.92420, 1.48919) {};
\node (v_10) at (-8.92420, -1.48919) {};
\node (v_11) at (-7.95713, -4.30618) {};
\node (v_12) at (-6.12777, -6.65653) {};
\node (v_13) at (-3.63438, -8.28555) {};
\node (v_14) at (-0.74714, -9.01670) {};
\node (v_15) at (2.22105, -8.77074) {};
\node (v_16) at (4.94857, -7.57435) {};
\node (v_17) at (7.13983, -5.55715) {};
\node (v_18) at (8.55737, -2.93775) {};
\node (v_19) at (99.72015, -7.51334) {};
\node (v_20) at (96.75661, 25.27283) {};
\node (v_21) at (83.30800, 55.32030) {};
\node (v_22) at (60.83167, 79.37296) {};
\node (v_23) at (31.76328, 94.82432) {};
\node (v_24) at (-0.74714, 100.00000) {};
\node (v_25) at (-33.17661, 94.33913) {};
\node (v_26) at (-62.01087, 78.45515) {};
\node (v_27) at (-84.12530, 54.06933) {};
\node (v_28) at (-97.12344, 23.82427) {};
\node (v_29) at (-99.59675, -9.00253) {};
\node (v_30) at (-91.27721, -40.85376) {};
\node (v_31) at (-73.06636, -68.27785) {};
\node (v_32) at (-46.93765, -88.30298) {};
\node (v_33) at (-15.72250, -98.75911) {};
\node (v_34) at (17.19641, -98.51315) {};
\node (v_35) at (48.25183, -87.59177) {};
\node (v_36) at (74.07842, -67.17846) {};
\node (v_37) at (91.87746, -39.48533) {};
\end{tikzpicture}
\end{document}