\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (82.48532, 0.00000) {};
\coordinate (v_1) at (78.01604, 26.78294) {};
\coordinate (v_2) at (65.09251, 50.66353) {};
\coordinate (v_3) at (45.11520, 69.05395) {};
\coordinate (v_4) at (20.24895, 79.96129) {};
\coordinate (v_5) at (-6.81158, 82.20359) {};
\coordinate (v_6) at (-33.13398, 75.53786) {};
\coordinate (v_7) at (-55.86579, 60.68642) {};
\coordinate (v_8) at (-72.54368, 39.25867) {};
\coordinate (v_9) at (-81.36033, 13.57664) {};
\coordinate (v_10) at (-81.36033, -13.57664) {};
\coordinate (v_11) at (-72.54368, -39.25867) {};
\coordinate (v_12) at (-55.86579, -60.68642) {};
\coordinate (v_13) at (-33.13398, -75.53786) {};
\coordinate (v_14) at (-6.81158, -82.20359) {};
\coordinate (v_15) at (20.24895, -79.96129) {};
\coordinate (v_16) at (45.11520, -69.05395) {};
\coordinate (v_17) at (65.09251, -50.66353) {};
\coordinate (v_18) at (78.01604, -26.78294) {};
\coordinate (v_19) at (99.42563, -11.06765) {};
\coordinate (v_20) at (97.63214, 21.81547) {};
\coordinate (v_21) at (85.25869, 52.33455) {};
\coordinate (v_22) at (63.64613, 77.18237) {};
\coordinate (v_23) at (35.13654, 93.66628) {};
\coordinate (v_24) at (2.81935, 100.00000) {};
\coordinate (v_25) at (-29.80336, 95.49717) {};
\coordinate (v_26) at (-59.19641, 80.64573) {};
\coordinate (v_27) at (-82.17461, 57.05508) {};
\coordinate (v_28) at (-96.24792, 27.28163) {};
\coordinate (v_29) at (-99.89127, -5.44821) {};
\coordinate (v_30) at (-92.70985, -37.58766) {};
\coordinate (v_31) at (-75.48188, -65.65389) {};
\coordinate (v_32) at (-50.07428, -86.60551) {};
\coordinate (v_33) at (-19.24036, -98.17208) {};
\coordinate (v_34) at (13.67856, -99.10018) {};
\coordinate (v_35) at (45.11520, -89.28924) {};
\coordinate (v_36) at (71.66290, -69.80242) {};
\coordinate (v_37) at (90.44481, -42.75143) {};
\coordinate (u_0) at (-68.45723, 98.61569) {};
\coordinate (w_0) at (117.80857, -23.07783) {};
\coordinate (u_1) at (-96.76849, 71.04439) {};
\coordinate (w_1) at (118.91874, 16.42497) {};
\coordinate (u_2) at (-114.59338, 35.77434) {};
\coordinate (w_2) at (107.14221, 54.14787) {};
\coordinate (u_3) at (-120.00030, -3.37243) {};
\coordinate (w_3) at (83.75517, 86.00301) {};
\coordinate (u_4) at (-112.40333, -42.15373) {};
\coordinate (w_4) at (51.29195, 108.53839) {};
\coordinate (u_5) at (-92.62571, -76.36703) {};
\coordinate (w_5) at (13.27045, 119.31195) {};
\coordinate (u_6) at (-62.81066, -102.30477) {};
\coordinate (w_6) at (-26.18910, 117.15621) {};
\coordinate (u_7) at (-26.18910, -117.15621) {};
\coordinate (w_7) at (-62.81066, 102.30477) {};
\coordinate (u_8) at (13.27045, -119.31195) {};
\coordinate (w_8) at (-92.62571, 76.36703) {};
\coordinate (u_9) at (51.29195, -108.53839) {};
\coordinate (w_9) at (-112.40333, 42.15373) {};
\coordinate (u_10) at (83.75517, -86.00301) {};
\coordinate (w_10) at (-120.00030, 3.37243) {};
\coordinate (u_11) at (107.14221, -54.14787) {};
\coordinate (w_11) at (-114.59338, -35.77434) {};
\coordinate (u_12) at (118.91874, -16.42497) {};
\coordinate (w_12) at (-96.76849, -71.04439) {};
\coordinate (u_13) at (117.80857, 23.07783) {};
\coordinate (w_13) at (-68.45723, -98.61569) {};
\coordinate (u_14) at (103.93202, 60.07979) {};
\coordinate (w_14) at (-32.72756, -115.50044) {};
\coordinate (u_15) at (78.79282, 90.57117) {};
\coordinate (w_15) at (6.54864, -119.86893) {};
\coordinate (u_16) at (45.11520, 111.24777) {};
\coordinate (w_16) at (45.11520, -111.24777) {};
\coordinate (u_17) at (6.54864, 119.86893) {};
\coordinate (w_17) at (78.79282, -90.57117) {};
\coordinate (u_18) at (-32.72756, 115.50044) {};
\coordinate (w_18) at (103.93202, -60.07979) {};
\coordinate (u_19) at (116.15928, -30.30623) {};
\coordinate (w_19) at (-13.91430, 119.23858) {};
\coordinate (u_20) at (119.70587, 9.05270) {};
\coordinate (w_20) at (-51.87709, 108.25994) {};
\coordinate (u_21) at (110.28047, 47.43063) {};
\coordinate (w_21) at (-84.21819, 85.54965) {};
\coordinate (u_22) at (88.90447, 80.66872) {};
\coordinate (w_22) at (-107.43294, 53.56873) {};
\coordinate (u_23) at (57.89429, 105.16510) {};
\coordinate (w_23) at (-119.00567, 15.78281) {};
\coordinate (u_24) at (20.61036, 118.26521) {};
\coordinate (w_24) at (-117.68228, -23.71342) {};
\coordinate (u_25) at (-18.90701, 118.54945) {};
\coordinate (w_25) at (-103.60620, -60.63994) {};
\coordinate (u_26) at (-56.37552, 105.98701) {};
\coordinate (w_26) at (-78.30277, -90.99518) {};
\coordinate (u_27) at (-87.73487, 81.93924) {};
\coordinate (w_27) at (-44.51403, -111.48967) {};
\coordinate (u_28) at (-109.58678, 49.01208) {};
\coordinate (w_28) at (-5.90150, -119.90254) {};
\coordinate (u_29) at (-119.56326, 10.77371) {};
\coordinate (w_29) at (33.35055, -115.32210) {};
\coordinate (u_30) at (-116.58321, -28.63217) {};
\coordinate (w_30) at (68.98855, -98.24472) {};
\coordinate (u_31) at (-100.96956, -64.93531) {};
\coordinate (w_31) at (97.15057, -70.52101) {};
\coordinate (u_32) at (-74.41429, -94.20170) {};
\coordinate (w_32) at (114.78482, -35.15524) {};
\coordinate (u_33) at (119.98035, 4.02013) {};
\coordinate (w_33) at (-39.79508, -113.25987) {};
\coordinate (u_34) at (112.17415, 42.75987) {};
\coordinate (w_34) at (-0.86345, -120.04458) {};
\coordinate (u_35) at (92.21214, 76.86591) {};
\coordinate (w_35) at (38.16174, -113.82059) {};
\coordinate (u_36) at (62.25751, 102.64233) {};
\coordinate (w_36) at (73.05152, -95.26238) {};
\coordinate (u_37) at (25.55632, 117.29587) {};
\coordinate (w_37) at (100.02503, -66.38101) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\path (u_18) -- (w_18);
\path (u_19) -- (w_19);
\path (u_20) -- (w_20);
\path (u_21) -- (w_21);
\path (u_22) -- (w_22);
\path (u_23) -- (w_23);
\path (u_24) -- (w_24);
\path (u_25) -- (w_25);
\path (u_26) -- (w_26);
\path (u_27) -- (w_27);
\path (u_28) -- (w_28);
\path (u_29) -- (w_29);
\path (u_30) -- (w_30);
\path (u_31) -- (w_31);
\path (u_32) -- (w_32);
\path (u_33) -- (w_33);
\path (u_34) -- (w_34);
\path (u_35) -- (w_35);
\path (u_36) -- (w_36);
\path (u_37) -- (w_37);
\node (v_0) at (82.48532, 0.00000) {};
\node (v_1) at (78.01604, 26.78294) {};
\node (v_2) at (65.09251, 50.66353) {};
\node (v_3) at (45.11520, 69.05395) {};
\node (v_4) at (20.24895, 79.96129) {};
\node (v_5) at (-6.81158, 82.20359) {};
\node (v_6) at (-33.13398, 75.53786) {};
\node (v_7) at (-55.86579, 60.68642) {};
\node (v_8) at (-72.54368, 39.25867) {};
\node (v_9) at (-81.36033, 13.57664) {};
\node (v_10) at (-81.36033, -13.57664) {};
\node (v_11) at (-72.54368, -39.25867) {};
\node (v_12) at (-55.86579, -60.68642) {};
\node (v_13) at (-33.13398, -75.53786) {};
\node (v_14) at (-6.81158, -82.20359) {};
\node (v_15) at (20.24895, -79.96129) {};
\node (v_16) at (45.11520, -69.05395) {};
\node (v_17) at (65.09251, -50.66353) {};
\node (v_18) at (78.01604, -26.78294) {};
\node (v_19) at (99.42563, -11.06765) {};
\node (v_20) at (97.63214, 21.81547) {};
\node (v_21) at (85.25869, 52.33455) {};
\node (v_22) at (63.64613, 77.18237) {};
\node (v_23) at (35.13654, 93.66628) {};
\node (v_24) at (2.81935, 100.00000) {};
\node (v_25) at (-29.80336, 95.49717) {};
\node (v_26) at (-59.19641, 80.64573) {};
\node (v_27) at (-82.17461, 57.05508) {};
\node (v_28) at (-96.24792, 27.28163) {};
\node (v_29) at (-99.89127, -5.44821) {};
\node (v_30) at (-92.70985, -37.58766) {};
\node (v_31) at (-75.48188, -65.65389) {};
\node (v_32) at (-50.07428, -86.60551) {};
\node (v_33) at (-19.24036, -98.17208) {};
\node (v_34) at (13.67856, -99.10018) {};
\node (v_35) at (45.11520, -89.28924) {};
\node (v_36) at (71.66290, -69.80242) {};
\node (v_37) at (90.44481, -42.75143) {};
\end{tikzpicture}
\end{document}