\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (26.84809, 0.00000) {};
\coordinate (v_1) at (25.39338, 8.71756) {};
\coordinate (v_2) at (21.18691, 16.49044) {};
\coordinate (v_3) at (14.68451, 22.47632) {};
\coordinate (v_4) at (6.59082, 26.02654) {};
\coordinate (v_5) at (-2.21710, 26.75639) {};
\coordinate (v_6) at (-10.78475, 24.58676) {};
\coordinate (v_7) at (-18.18372, 19.75278) {};
\coordinate (v_8) at (-23.61219, 12.77828) {};
\coordinate (v_9) at (-26.48191, 4.41905) {};
\coordinate (v_10) at (-26.48191, -4.41905) {};
\coordinate (v_11) at (-23.61219, -12.77828) {};
\coordinate (v_12) at (-18.18372, -19.75278) {};
\coordinate (v_13) at (-10.78475, -24.58676) {};
\coordinate (v_14) at (-2.21710, -26.75639) {};
\coordinate (v_15) at (6.59082, -26.02654) {};
\coordinate (v_16) at (14.68451, -22.47632) {};
\coordinate (v_17) at (21.18691, -16.49044) {};
\coordinate (v_18) at (25.39338, -8.71756) {};
\coordinate (v_19) at (90.85449, -41.81747) {};
\coordinate (v_20) at (99.50985, -10.05128) {};
\coordinate (v_21) at (97.38178, 22.80412) {};
\coordinate (v_22) at (84.70088, 53.18834) {};
\coordinate (v_23) at (62.84132, 77.80878) {};
\coordinate (v_24) at (34.17194, 93.99743) {};
\coordinate (v_25) at (1.79949, 100.00000) {};
\coordinate (v_26) at (-30.76796, 95.16602) {};
\coordinate (v_27) at (-60.00122, 80.01932) {};
\coordinate (v_28) at (-82.73242, 56.20129) {};
\coordinate (v_29) at (-96.49828, 26.29297) {};
\coordinate (v_30) at (-99.80705, -6.46459) {};
\coordinate (v_31) at (-92.30018, -38.52162) {};
\coordinate (v_32) at (-74.79115, -66.40423) {};
\coordinate (v_33) at (-49.17734, -87.09091) {};
\coordinate (v_34) at (-18.23441, -98.33994) {};
\coordinate (v_35) at (14.68451, -98.93232) {};
\coordinate (v_36) at (46.01214, -88.80384) {};
\coordinate (v_37) at (72.35363, -69.05208) {};
\coordinate (u_0) at (-91.68968, 77.44459) {};
\coordinate (w_0) at (107.75302, -52.85783) {};
\coordinate (u_1) at (-111.86790, 43.47684) {};
\coordinate (w_1) at (119.07757, -15.00650) {};
\coordinate (u_2) at (-119.92350, 4.79769) {};
\coordinate (w_2) at (117.49822, 24.47102) {};
\coordinate (u_3) at (-114.98352, -34.40135) {};
\coordinate (w_3) at (103.18612, 61.29672) {};
\coordinate (u_4) at (-97.58329, -69.87248) {};
\coordinate (w_4) at (77.69220, 91.47997) {};
\coordinate (u_5) at (-69.60841, -97.77184) {};
\coordinate (w_5) at (43.77912, 111.74995) {};
\coordinate (u_6) at (-34.09036, -115.07611) {};
\coordinate (w_6) at (5.12190, 119.91009) {};
\coordinate (u_7) at (5.12190, -119.91009) {};
\coordinate (w_7) at (-34.09036, 115.07611) {};
\coordinate (u_8) at (43.77912, -111.74995) {};
\coordinate (w_8) at (-69.60841, 97.77184) {};
\coordinate (u_9) at (77.69220, -91.47997) {};
\coordinate (w_9) at (-97.58329, 69.87248) {};
\coordinate (u_10) at (103.18612, -61.29672) {};
\coordinate (w_10) at (-114.98352, 34.40135) {};
\coordinate (u_11) at (117.49822, -24.47102) {};
\coordinate (w_11) at (-119.92350, -4.79769) {};
\coordinate (u_12) at (119.07757, 15.00650) {};
\coordinate (w_12) at (-111.86790, -43.47684) {};
\coordinate (u_13) at (107.75302, 52.85783) {};
\coordinate (w_13) at (-91.68968, -77.44459) {};
\coordinate (u_14) at (84.75175, 84.98119) {};
\coordinate (w_14) at (-61.57547, -103.02002) {};
\coordinate (u_15) at (52.56632, 107.89553) {};
\coordinate (w_15) at (-24.78859, -117.43163) {};
\coordinate (u_16) at (14.68451, 119.11771) {};
\coordinate (w_16) at (14.68451, -119.11771) {};
\coordinate (u_17) at (-24.78859, 117.43163) {};
\coordinate (w_17) at (52.56632, -107.89553) {};
\coordinate (u_18) at (-61.57547, 103.02002) {};
\coordinate (w_18) at (84.75175, -84.98119) {};
\coordinate (u_19) at (108.32237, -51.68100) {};
\coordinate (w_19) at (-100.20031, 66.06482) {};
\coordinate (u_20) at (119.23396, -13.70857) {};
\coordinate (w_20) at (-116.22239, 29.95026) {};
\coordinate (u_21) at (117.22470, 25.74941) {};
\coordinate (w_21) at (-119.64998, -9.40987) {};
\coordinate (u_22) at (102.51233, 62.41703) {};
\coordinate (w_22) at (-110.11163, -47.75031) {};
\coordinate (u_23) at (76.69115, 92.32080) {};
\coordinate (w_23) at (-88.64098, -80.91625) {};
\coordinate (u_24) at (42.55930, 112.22018) {};
\coordinate (w_24) at (-57.56470, -105.31366) {};
\coordinate (u_25) at (3.81548, 119.95876) {};
\coordinate (w_25) at (-20.25040, -118.29871) {};
\coordinate (u_26) at (-35.34180, 114.69795) {};
\coordinate (w_26) at (19.25835, -118.46425) {};
\coordinate (u_27) at (-70.66925, 97.00784) {};
\coordinate (w_27) at (56.68016, -105.79235) {};
\coordinate (u_28) at (-98.33859, 68.80542) {};
\coordinate (w_28) at (87.95979, -81.65621) {};
\coordinate (u_29) at (109.70762, -48.67136) {};
\coordinate (w_29) at (-115.35141, 33.14686) {};
\coordinate (u_30) at (119.56692, -10.41220) {};
\coordinate (w_30) at (-119.86412, -6.10367) {};
\coordinate (u_31) at (116.46929, 28.97528) {};
\coordinate (w_31) at (-111.38770, -44.69277) {};
\coordinate (u_32) at (100.75041, 65.22283) {};
\coordinate (w_32) at (-90.84069, -78.43872) {};
\coordinate (u_33) at (74.11366, 94.40248) {};
\coordinate (w_33) at (-60.44968, -103.68462) {};
\coordinate (u_34) at (39.44554, 113.35216) {};
\coordinate (w_34) at (-23.50801, -117.69468) {};
\coordinate (u_35) at (0.50288, 120.01837) {};
\coordinate (w_35) at (15.98112, -118.95069) {};
\coordinate (u_36) at (-38.49427, 113.67873) {};
\coordinate (w_36) at (53.73844, -107.31655) {};
\coordinate (u_37) at (-73.31997, 95.02024) {};
\coordinate (w_37) at (85.67238, -84.05300) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\path (u_18) -- (w_18);
\path (u_19) -- (w_19);
\path (u_20) -- (w_20);
\path (u_21) -- (w_21);
\path (u_22) -- (w_22);
\path (u_23) -- (w_23);
\path (u_24) -- (w_24);
\path (u_25) -- (w_25);
\path (u_26) -- (w_26);
\path (u_27) -- (w_27);
\path (u_28) -- (w_28);
\path (u_29) -- (w_29);
\path (u_30) -- (w_30);
\path (u_31) -- (w_31);
\path (u_32) -- (w_32);
\path (u_33) -- (w_33);
\path (u_34) -- (w_34);
\path (u_35) -- (w_35);
\path (u_36) -- (w_36);
\path (u_37) -- (w_37);
\node (v_0) at (26.84809, 0.00000) {};
\node (v_1) at (25.39338, 8.71756) {};
\node (v_2) at (21.18691, 16.49044) {};
\node (v_3) at (14.68451, 22.47632) {};
\node (v_4) at (6.59082, 26.02654) {};
\node (v_5) at (-2.21710, 26.75639) {};
\node (v_6) at (-10.78475, 24.58676) {};
\node (v_7) at (-18.18372, 19.75278) {};
\node (v_8) at (-23.61219, 12.77828) {};
\node (v_9) at (-26.48191, 4.41905) {};
\node (v_10) at (-26.48191, -4.41905) {};
\node (v_11) at (-23.61219, -12.77828) {};
\node (v_12) at (-18.18372, -19.75278) {};
\node (v_13) at (-10.78475, -24.58676) {};
\node (v_14) at (-2.21710, -26.75639) {};
\node (v_15) at (6.59082, -26.02654) {};
\node (v_16) at (14.68451, -22.47632) {};
\node (v_17) at (21.18691, -16.49044) {};
\node (v_18) at (25.39338, -8.71756) {};
\node (v_19) at (90.85449, -41.81747) {};
\node (v_20) at (99.50985, -10.05128) {};
\node (v_21) at (97.38178, 22.80412) {};
\node (v_22) at (84.70088, 53.18834) {};
\node (v_23) at (62.84132, 77.80878) {};
\node (v_24) at (34.17194, 93.99743) {};
\node (v_25) at (1.79949, 100.00000) {};
\node (v_26) at (-30.76796, 95.16602) {};
\node (v_27) at (-60.00122, 80.01932) {};
\node (v_28) at (-82.73242, 56.20129) {};
\node (v_29) at (-96.49828, 26.29297) {};
\node (v_30) at (-99.80705, -6.46459) {};
\node (v_31) at (-92.30018, -38.52162) {};
\node (v_32) at (-74.79115, -66.40423) {};
\node (v_33) at (-49.17734, -87.09091) {};
\node (v_34) at (-18.23441, -98.33994) {};
\node (v_35) at (14.68451, -98.93232) {};
\node (v_36) at (46.01214, -88.80384) {};
\node (v_37) at (72.35363, -69.05208) {};
\end{tikzpicture}
\end{document}