\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (100.00000, 0.00000) {};
\coordinate (v_1) at (94.58172, 32.46995) {};
\coordinate (v_2) at (78.91405, 61.42127) {};
\coordinate (v_3) at (54.69482, 83.71665) {};
\coordinate (v_4) at (24.54855, 96.94003) {};
\coordinate (v_5) at (-8.25793, 99.65845) {};
\coordinate (v_6) at (-40.16954, 91.57733) {};
\coordinate (v_7) at (-67.72816, 73.57239) {};
\coordinate (v_8) at (-87.94738, 47.59474) {};
\coordinate (v_9) at (-98.63613, 16.45946) {};
\coordinate (v_10) at (-98.63613, -16.45946) {};
\coordinate (v_11) at (-87.94738, -47.59474) {};
\coordinate (v_12) at (-67.72816, -73.57239) {};
\coordinate (v_13) at (-40.16954, -91.57733) {};
\coordinate (v_14) at (-8.25793, -99.65845) {};
\coordinate (v_15) at (24.54855, -96.94003) {};
\coordinate (v_16) at (54.69482, -83.71665) {};
\coordinate (v_17) at (78.91405, -61.42127) {};
\coordinate (v_18) at (94.58172, -32.46995) {};
\coordinate (v_19) at (35.82931, 41.92480) {};
\coordinate (v_20) at (20.27502, 51.28696) {};
\coordinate (v_21) at (2.52361, 55.09138) {};
\coordinate (v_22) at (-15.50126, 52.92579) {};
\coordinate (v_23) at (-31.84634, 45.02487) {};
\coordinate (v_24) at (-44.74037, 32.24481) {};
\coordinate (v_25) at (-52.78609, 15.97053) {};
\coordinate (v_26) at (-55.11161, -2.03442) {};
\coordinate (v_27) at (-51.46494, -19.81890) {};
\coordinate (v_28) at (-42.24124, -35.45569) {};
\coordinate (v_29) at (-28.44005, -47.25031) {};
\coordinate (v_30) at (-11.55694, -53.92463) {};
\coordinate (v_31) at (6.57855, -54.75538) {};
\coordinate (v_32) at (24.00115, -49.65253) {};
\coordinate (v_33) at (38.82285, -39.16906) {};
\coordinate (v_34) at (49.43749, -24.44101) {};
\coordinate (v_35) at (54.69482, -7.06440) {};
\coordinate (v_36) at (54.02511, 11.07774) {};
\coordinate (v_37) at (47.50094, 28.01944) {};
\coordinate (u_0) at (119.33338, -12.63113) {};
\coordinate (w_0) at (-59.50292, 104.20846) {};
\coordinate (u_1) at (116.96888, 26.80075) {};
\coordinate (w_1) at (-90.11532, 79.24159) {};
\coordinate (u_2) at (101.92900, 63.32834) {};
\coordinate (w_2) at (-110.96232, 45.68767) {};
\coordinate (u_3) at (75.84352, 92.99333) {};
\coordinate (w_3) at (-119.78484, 7.18278) {};
\coordinate (u_4) at (41.53923, 112.58105) {};
\coordinate (w_4) at (-115.62681, -32.10048) {};
\coordinate (u_5) at (2.73351, 119.96886) {};
\coordinate (w_5) at (-98.93882, -67.90515) {};
\coordinate (u_6) at (-36.36842, 114.35619) {};
\coordinate (w_6) at (-71.52928, -96.35125) {};
\coordinate (u_7) at (-71.52928, 96.35125) {};
\coordinate (w_7) at (-36.36842, -114.35619) {};
\coordinate (u_8) at (-98.93882, 67.90515) {};
\coordinate (w_8) at (2.73351, -119.96886) {};
\coordinate (u_9) at (-115.62681, 32.10048) {};
\coordinate (w_9) at (41.53923, -112.58105) {};
\coordinate (u_10) at (-119.78484, -7.18278) {};
\coordinate (w_10) at (75.84352, -92.99333) {};
\coordinate (u_11) at (-110.96232, -45.68767) {};
\coordinate (w_11) at (101.92900, -63.32834) {};
\coordinate (u_12) at (-90.11532, -79.24159) {};
\coordinate (w_12) at (116.96888, -26.80075) {};
\coordinate (u_13) at (119.33338, 12.63113) {};
\coordinate (w_13) at (-59.50292, -104.20846) {};
\coordinate (u_14) at (108.76625, 50.69422) {};
\coordinate (w_14) at (-22.44246, -117.88272) {};
\coordinate (u_15) at (86.41260, 83.26381) {};
\coordinate (w_15) at (17.05000, -118.78256) {};
\coordinate (u_16) at (54.69482, 106.81047) {};
\coordinate (w_16) at (54.69482, -106.81047) {};
\coordinate (u_17) at (17.05000, 118.78256) {};
\coordinate (w_17) at (86.41260, -83.26381) {};
\coordinate (u_18) at (-22.44246, 117.88272) {};
\coordinate (w_18) at (108.76625, -50.69422) {};
\coordinate (u_19) at (-109.72147, 48.59216) {};
\coordinate (w_19) at (113.70445, 38.35752) {};
\coordinate (u_20) at (-119.55431, 10.33280) {};
\coordinate (w_20) at (95.08896, 73.19897) {};
\coordinate (u_21) at (-116.43158, -29.04628) {};
\coordinate (w_21) at (66.16911, 100.10819) {};
\coordinate (u_22) at (-100.69169, -65.27775) {};
\coordinate (w_22) at (30.07881, 116.16912) {};
\coordinate (u_23) at (-74.04028, -94.43535) {};
\coordinate (w_23) at (-9.27099, 119.64133) {};
\coordinate (u_24) at (-39.36547, -113.35943) {};
\coordinate (w_24) at (-47.61614, 110.14855) {};
\coordinate (u_25) at (-0.42479, -119.99925) {};
\coordinate (w_25) at (-80.80135, 88.71946) {};
\coordinate (u_26) at (38.56192, -113.63529) {};
\coordinate (w_26) at (-105.23047, 57.67624) {};
\coordinate (u_27) at (73.36984, -94.95718) {};
\coordinate (w_27) at (-118.25624, 20.38291) {};
\coordinate (u_28) at (100.22701, -65.98899) {};
\coordinate (w_28) at (-118.46710, -19.11923) {};
\coordinate (u_29) at (116.22302, -29.86987) {};
\coordinate (w_29) at (-105.84023, -56.54951) {};
\coordinate (u_30) at (119.62447, 9.48612) {};
\coordinate (w_30) at (-81.74392, -87.85176) {};
\coordinate (u_31) at (110.06275, 47.81414) {};
\coordinate (w_31) at (-48.78938, -109.63392) {};
\coordinate (u_32) at (88.57402, 80.96075) {};
\coordinate (w_32) at (-10.54777, -119.53554) {};
\coordinate (u_33) at (57.48692, 105.33401) {};
\coordinate (w_33) at (28.83687, -116.48363) {};
\coordinate (u_34) at (20.17023, 118.29270) {};
\coordinate (w_34) at (65.09658, -100.80891) {};
\coordinate (u_35) at (-19.33223, 118.43253) {};
\coordinate (w_35) at (94.30206, -74.20998) {};
\coordinate (u_36) at (-56.73974, 105.73837) {};
\coordinate (w_36) at (113.28846, -39.56925) {};
\coordinate (u_37) at (-87.99861, 81.58581) {};
\coordinate (w_37) at (119.99829, -0.64057) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\path (u_18) -- (w_18);
\path (u_19) -- (w_19);
\path (u_20) -- (w_20);
\path (u_21) -- (w_21);
\path (u_22) -- (w_22);
\path (u_23) -- (w_23);
\path (u_24) -- (w_24);
\path (u_25) -- (w_25);
\path (u_26) -- (w_26);
\path (u_27) -- (w_27);
\path (u_28) -- (w_28);
\path (u_29) -- (w_29);
\path (u_30) -- (w_30);
\path (u_31) -- (w_31);
\path (u_32) -- (w_32);
\path (u_33) -- (w_33);
\path (u_34) -- (w_34);
\path (u_35) -- (w_35);
\path (u_36) -- (w_36);
\path (u_37) -- (w_37);
\node (v_0) at (100.00000, 0.00000) {};
\node (v_1) at (94.58172, 32.46995) {};
\node (v_2) at (78.91405, 61.42127) {};
\node (v_3) at (54.69482, 83.71665) {};
\node (v_4) at (24.54855, 96.94003) {};
\node (v_5) at (-8.25793, 99.65845) {};
\node (v_6) at (-40.16954, 91.57733) {};
\node (v_7) at (-67.72816, 73.57239) {};
\node (v_8) at (-87.94738, 47.59474) {};
\node (v_9) at (-98.63613, 16.45946) {};
\node (v_10) at (-98.63613, -16.45946) {};
\node (v_11) at (-87.94738, -47.59474) {};
\node (v_12) at (-67.72816, -73.57239) {};
\node (v_13) at (-40.16954, -91.57733) {};
\node (v_14) at (-8.25793, -99.65845) {};
\node (v_15) at (24.54855, -96.94003) {};
\node (v_16) at (54.69482, -83.71665) {};
\node (v_17) at (78.91405, -61.42127) {};
\node (v_18) at (94.58172, -32.46995) {};
\node (v_19) at (35.82931, 41.92480) {};
\node (v_20) at (20.27502, 51.28696) {};
\node (v_21) at (2.52361, 55.09138) {};
\node (v_22) at (-15.50126, 52.92579) {};
\node (v_23) at (-31.84634, 45.02487) {};
\node (v_24) at (-44.74037, 32.24481) {};
\node (v_25) at (-52.78609, 15.97053) {};
\node (v_26) at (-55.11161, -2.03442) {};
\node (v_27) at (-51.46494, -19.81890) {};
\node (v_28) at (-42.24124, -35.45569) {};
\node (v_29) at (-28.44005, -47.25031) {};
\node (v_30) at (-11.55694, -53.92463) {};
\node (v_31) at (6.57855, -54.75538) {};
\node (v_32) at (24.00115, -49.65253) {};
\node (v_33) at (38.82285, -39.16906) {};
\node (v_34) at (49.43749, -24.44101) {};
\node (v_35) at (54.69482, -7.06440) {};
\node (v_36) at (54.02511, 11.07774) {};
\node (v_37) at (47.50094, 28.01944) {};
\end{tikzpicture}
\end{document}