\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (33.25851, 0.00000) {};
\coordinate (v_1) at (31.45647, 10.79902) {};
\coordinate (v_2) at (26.24564, 20.42780) {};
\coordinate (v_3) at (18.19068, 27.84291) {};
\coordinate (v_4) at (8.16448, 32.24081) {};
\coordinate (v_5) at (-2.74647, 33.14492) {};
\coordinate (v_6) at (-13.35979, 30.45726) {};
\coordinate (v_7) at (-22.52538, 24.46908) {};
\coordinate (v_8) at (-29.24999, 15.82930) {};
\coordinate (v_9) at (-32.80491, 5.47417) {};
\coordinate (v_10) at (-32.80491, -5.47417) {};
\coordinate (v_11) at (-29.24999, -15.82930) {};
\coordinate (v_12) at (-22.52538, -24.46908) {};
\coordinate (v_13) at (-13.35979, -30.45726) {};
\coordinate (v_14) at (-2.74647, -33.14492) {};
\coordinate (v_15) at (8.16448, -32.24081) {};
\coordinate (v_16) at (18.19068, -27.84291) {};
\coordinate (v_17) at (26.24564, -20.42780) {};
\coordinate (v_18) at (31.45647, -10.79902) {};
\coordinate (v_19) at (47.90621, -87.77882) {};
\coordinate (v_20) at (73.81225, -67.46760) {};
\coordinate (v_21) at (91.71959, -39.84522) {};
\coordinate (v_22) at (99.68769, -7.90499) {};
\coordinate (v_23) at (96.85309, 24.89186) {};
\coordinate (v_24) at (83.52295, 54.99130) {};
\coordinate (v_25) at (61.14180, 79.13158) {};
\coordinate (v_26) at (32.13498, 94.69672) {};
\coordinate (v_27) at (-0.35415, 100.00000) {};
\coordinate (v_28) at (-32.80491, 94.46673) {};
\coordinate (v_29) at (-61.70075, 78.69653) {};
\coordinate (v_30) at (-83.91035, 54.39833) {};
\coordinate (v_31) at (-97.02697, 24.20523) {};
\coordinate (v_32) at (-99.62920, -8.61088) {};
\coordinate (v_33) at (-91.43507, -40.49386) {};
\coordinate (v_34) at (-73.33253, -67.98871) {};
\coordinate (v_35) at (-47.28327, -88.11593) {};
\coordinate (v_36) at (-16.11014, -98.69442) {};
\coordinate (v_37) at (16.80878, -98.57784) {};
\coordinate (u_0) at (13.35839, 119.25491) {};
\coordinate (w_0) at (51.35660, -108.45589) {};
\coordinate (u_1) at (-26.08741, 117.13081) {};
\coordinate (w_1) at (83.78953, -85.90399) {};
\coordinate (u_2) at (-62.70624, 102.31377) {};
\coordinate (w_2) at (107.14256, -54.04306) {};
\coordinate (u_3) at (-92.52987, 76.40945) {};
\coordinate (w_3) at (118.88503, -16.32573) {};
\coordinate (u_4) at (-112.32645, 42.22497) {};
\coordinate (w_4) at (117.74447, 23.16075) {};
\coordinate (u_5) at (-119.95072, 3.46477) {};
\coordinate (w_5) at (103.84446, 60.13741) {};
\coordinate (u_6) at (-114.57647, -35.67090) {};
\coordinate (w_6) at (78.69130, 90.59724) {};
\coordinate (u_7) at (-96.78608, -70.94107) {};
\coordinate (w_7) at (45.01071, 111.23945) {};
\coordinate (u_8) at (-68.50742, -98.52368) {};
\coordinate (w_8) at (6.45252, 119.82715) {};
\coordinate (u_9) at (-32.80491, -115.42971) {};
\coordinate (w_9) at (-32.80491, 115.42971) {};
\coordinate (u_10) at (6.45252, -119.82715) {};
\coordinate (w_10) at (-68.50742, 98.52368) {};
\coordinate (u_11) at (45.01071, -111.23945) {};
\coordinate (w_11) at (-96.78608, 70.94107) {};
\coordinate (u_12) at (78.69130, -90.59724) {};
\coordinate (w_12) at (-114.57647, 35.67090) {};
\coordinate (u_13) at (103.84446, -60.13741) {};
\coordinate (w_13) at (-119.95072, -3.46477) {};
\coordinate (u_14) at (117.74447, -23.16075) {};
\coordinate (w_14) at (-112.32645, -42.22497) {};
\coordinate (u_15) at (118.88503, 16.32573) {};
\coordinate (w_15) at (-92.52987, -76.40945) {};
\coordinate (u_16) at (107.14256, 54.04306) {};
\coordinate (w_16) at (-62.70624, -102.31377) {};
\coordinate (u_17) at (83.78953, 85.90399) {};
\coordinate (w_17) at (-26.08741, -117.13081) {};
\coordinate (u_18) at (51.35660, 108.45589) {};
\coordinate (w_18) at (13.35839, -119.25491) {};
\coordinate (u_19) at (53.01456, -107.65518) {};
\coordinate (w_19) at (-5.46250, 119.87636) {};
\coordinate (u_20) at (85.09766, -84.60832) {};
\coordinate (w_20) at (-44.09032, 111.60746) {};
\coordinate (u_21) at (107.95911, -52.39285) {};
\coordinate (w_21) at (-77.94027, 91.24415) {};
\coordinate (u_22) at (119.12152, -14.49979) {};
\coordinate (w_22) at (-103.34418, 60.99313) {};
\coordinate (u_23) at (117.37526, 24.96454) {};
\coordinate (w_23) at (-117.54914, 24.13255) {};
\coordinate (u_24) at (102.90957, 61.72358) {};
\coordinate (w_24) at (-119.01583, -15.34316) {};
\coordinate (u_25) at (77.29203, 91.79391) {};
\coordinate (w_25) at (-107.58531, -53.15620) {};
\coordinate (u_26) at (43.29871, 111.91695) {};
\coordinate (w_26) at (-84.49625, -85.20894) {};
\coordinate (u_27) at (4.61329, 119.91204) {};
\coordinate (w_27) at (-52.25071, -108.02798) {};
\coordinate (u_28) at (-34.57205, 114.91281) {};
\coordinate (w_28) at (-14.34300, -119.14050) {};
\coordinate (u_29) at (-70.01097, 97.46099) {};
\coordinate (w_29) at (25.11900, -117.34230) {};
\coordinate (u_30) at (61.85897, -102.82825) {};
\coordinate (w_30) at (-97.86311, 69.44776) {};
\coordinate (u_31) at (91.89556, -77.17116) {};
\coordinate (w_31) at (-115.11027, 33.90879) {};
\coordinate (u_32) at (111.97384, -43.15137) {};
\coordinate (w_32) at (-119.88345, -5.30473) {};
\coordinate (u_33) at (119.91801, -4.45547) {};
\coordinate (w_33) at (-111.66539, -43.94339) {};
\coordinate (u_34) at (114.86721, 34.72326) {};
\coordinate (w_34) at (-91.34665, -77.82011) {};
\coordinate (u_35) at (97.36876, 70.13918) {};
\coordinate (w_35) at (-61.12909, -103.26381) {};
\coordinate (u_36) at (69.31890, 97.95443) {};
\coordinate (w_36) at (-24.28724, -117.51728) {};
\coordinate (u_37) at (33.75726, 115.15480) {};
\coordinate (w_37) at (15.18650, -119.03592) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\path (u_18) -- (w_18);
\path (u_19) -- (w_19);
\path (u_20) -- (w_20);
\path (u_21) -- (w_21);
\path (u_22) -- (w_22);
\path (u_23) -- (w_23);
\path (u_24) -- (w_24);
\path (u_25) -- (w_25);
\path (u_26) -- (w_26);
\path (u_27) -- (w_27);
\path (u_28) -- (w_28);
\path (u_29) -- (w_29);
\path (u_30) -- (w_30);
\path (u_31) -- (w_31);
\path (u_32) -- (w_32);
\path (u_33) -- (w_33);
\path (u_34) -- (w_34);
\path (u_35) -- (w_35);
\path (u_36) -- (w_36);
\path (u_37) -- (w_37);
\node (v_0) at (33.25851, 0.00000) {};
\node (v_1) at (31.45647, 10.79902) {};
\node (v_2) at (26.24564, 20.42780) {};
\node (v_3) at (18.19068, 27.84291) {};
\node (v_4) at (8.16448, 32.24081) {};
\node (v_5) at (-2.74647, 33.14492) {};
\node (v_6) at (-13.35979, 30.45726) {};
\node (v_7) at (-22.52538, 24.46908) {};
\node (v_8) at (-29.24999, 15.82930) {};
\node (v_9) at (-32.80491, 5.47417) {};
\node (v_10) at (-32.80491, -5.47417) {};
\node (v_11) at (-29.24999, -15.82930) {};
\node (v_12) at (-22.52538, -24.46908) {};
\node (v_13) at (-13.35979, -30.45726) {};
\node (v_14) at (-2.74647, -33.14492) {};
\node (v_15) at (8.16448, -32.24081) {};
\node (v_16) at (18.19068, -27.84291) {};
\node (v_17) at (26.24564, -20.42780) {};
\node (v_18) at (31.45647, -10.79902) {};
\node (v_19) at (47.90621, -87.77882) {};
\node (v_20) at (73.81225, -67.46760) {};
\node (v_21) at (91.71959, -39.84522) {};
\node (v_22) at (99.68769, -7.90499) {};
\node (v_23) at (96.85309, 24.89186) {};
\node (v_24) at (83.52295, 54.99130) {};
\node (v_25) at (61.14180, 79.13158) {};
\node (v_26) at (32.13498, 94.69672) {};
\node (v_27) at (-0.35415, 100.00000) {};
\node (v_28) at (-32.80491, 94.46673) {};
\node (v_29) at (-61.70075, 78.69653) {};
\node (v_30) at (-83.91035, 54.39833) {};
\node (v_31) at (-97.02697, 24.20523) {};
\node (v_32) at (-99.62920, -8.61088) {};
\node (v_33) at (-91.43507, -40.49386) {};
\node (v_34) at (-73.33253, -67.98871) {};
\node (v_35) at (-47.28327, -88.11593) {};
\node (v_36) at (-16.11014, -98.69442) {};
\node (v_37) at (16.80878, -98.57784) {};
\end{tikzpicture}
\end{document}