\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (100.00000, 0.00000) {};
\coordinate (v_1) at (94.58172, 32.46995) {};
\coordinate (v_2) at (78.91405, 61.42127) {};
\coordinate (v_3) at (54.69482, 83.71665) {};
\coordinate (v_4) at (24.54855, 96.94003) {};
\coordinate (v_5) at (-8.25793, 99.65845) {};
\coordinate (v_6) at (-40.16954, 91.57733) {};
\coordinate (v_7) at (-67.72816, 73.57239) {};
\coordinate (v_8) at (-87.94738, 47.59474) {};
\coordinate (v_9) at (-98.63613, 16.45946) {};
\coordinate (v_10) at (-98.63613, -16.45946) {};
\coordinate (v_11) at (-87.94738, -47.59474) {};
\coordinate (v_12) at (-67.72816, -73.57239) {};
\coordinate (v_13) at (-40.16954, -91.57733) {};
\coordinate (v_14) at (-8.25793, -99.65845) {};
\coordinate (v_15) at (24.54855, -96.94003) {};
\coordinate (v_16) at (54.69482, -83.71665) {};
\coordinate (v_17) at (78.91405, -61.42127) {};
\coordinate (v_18) at (94.58172, -32.46995) {};
\coordinate (v_19) at (10.91061, 39.07823) {};
\coordinate (v_20) at (-2.36923, 40.50353) {};
\coordinate (v_21) at (-15.39234, 37.53965) {};
\coordinate (v_22) at (-26.74744, 30.50776) {};
\coordinate (v_23) at (-35.20405, 20.16989) {};
\coordinate (v_24) at (-39.84575, 7.64629) {};
\coordinate (v_25) at (-40.16954, -5.70590) {};
\coordinate (v_26) at (-36.14034, -18.43977) {};
\coordinate (v_27) at (-28.19478, -29.17540) {};
\coordinate (v_28) at (-17.19387, -36.74942) {};
\coordinate (v_29) at (-4.32974, -40.34108) {};
\coordinate (v_30) at (9.00358, -39.56115) {};
\coordinate (v_31) at (21.36123, -34.49416) {};
\coordinate (v_32) at (31.40406, -25.68919) {};
\coordinate (v_33) at (38.04377, -14.10040) {};
\coordinate (v_34) at (40.56084, -0.98361) {};
\coordinate (v_35) at (38.68252, 12.23977) {};
\coordinate (v_36) at (32.61235, 24.13678) {};
\coordinate (v_37) at (23.00813, 33.41819) {};
\coordinate (u_0) at (119.68882, -8.63632) {};
\coordinate (w_0) at (-87.41698, 82.20871) {};
\coordinate (u_1) at (116.00796, 30.69452) {};
\coordinate (w_1) at (-109.37361, 49.37017) {};
\coordinate (u_2) at (99.75583, 66.69913) {};
\coordinate (w_2) at (-119.47791, 11.18160) {};
\coordinate (u_3) at (72.69362, 95.47585) {};
\coordinate (w_3) at (-116.63493, -28.21866) {};
\coordinate (u_4) at (37.75392, 113.90628) {};
\coordinate (w_4) at (-101.15274, -64.56100) {};
\coordinate (u_5) at (-1.27700, 119.99321) {};
\coordinate (w_5) at (-74.70909, -93.90715) {};
\coordinate (u_6) at (-40.16954, 113.07700) {};
\coordinate (w_6) at (-40.16954, -113.07700) {};
\coordinate (u_7) at (-74.70909, 93.90715) {};
\coordinate (w_7) at (-1.27700, -119.99321) {};
\coordinate (u_8) at (-101.15274, 64.56100) {};
\coordinate (w_8) at (37.75392, -113.90628) {};
\coordinate (u_9) at (-116.63493, 28.21866) {};
\coordinate (w_9) at (72.69362, -95.47585) {};
\coordinate (u_10) at (-119.47791, -11.18160) {};
\coordinate (w_10) at (99.75583, -66.69913) {};
\coordinate (u_11) at (-109.37361, -49.37017) {};
\coordinate (w_11) at (116.00796, -30.69452) {};
\coordinate (u_12) at (119.68882, 8.63632) {};
\coordinate (w_12) at (-87.41698, -82.20871) {};
\coordinate (u_13) at (110.39954, 47.03128) {};
\coordinate (w_13) at (-55.98736, -106.13866) {};
\coordinate (u_14) at (89.14676, 80.32966) {};
\coordinate (w_14) at (-18.49065, -118.56684) {};
\coordinate (u_15) at (58.23354, 104.92309) {};
\coordinate (w_15) at (21.00982, -118.14647) {};
\coordinate (u_16) at (21.00982, 118.14647) {};
\coordinate (w_16) at (58.23354, -104.92309) {};
\coordinate (u_17) at (-18.49065, 118.56684) {};
\coordinate (w_17) at (89.14676, -80.32966) {};
\coordinate (u_18) at (-55.98736, 106.13866) {};
\coordinate (w_18) at (110.39954, -47.03128) {};
\coordinate (u_19) at (-103.30444, -61.05893) {};
\coordinate (w_19) at (74.04551, 94.43126) {};
\coordinate (u_20) at (-77.88132, -91.29348) {};
\coordinate (w_20) at (39.37174, 113.35725) {};
\coordinate (u_21) at (-44.01855, -111.63497) {};
\coordinate (w_21) at (0.43143, 119.99922) {};
\coordinate (u_22) at (-5.38569, -119.87908) {};
\coordinate (w_22) at (-38.55563, 113.63742) {};
\coordinate (u_23) at (33.83080, -115.13243) {};
\coordinate (w_23) at (-73.36459, 94.96124) {};
\coordinate (u_24) at (69.38119, -97.90940) {};
\coordinate (w_24) at (-100.22336, 65.99454) {};
\coordinate (u_25) at (97.41306, -70.07636) {};
\coordinate (w_25) at (-116.22137, 29.87630) {};
\coordinate (u_26) at (114.88871, -34.64946) {};
\coordinate (w_26) at (-119.62499, -9.47950) {};
\coordinate (u_27) at (119.91438, 4.53224) {};
\coordinate (w_27) at (-110.06539, -47.80804) {};
\coordinate (u_28) at (111.94547, 43.22281) {};
\coordinate (w_28) at (-88.57850, -80.95585) {};
\coordinate (u_29) at (91.84553, 77.22951) {};
\coordinate (w_29) at (-57.49275, -105.33083) {};
\coordinate (u_30) at (61.79271, 102.86720) {};
\coordinate (w_30) at (-20.17677, -118.29158) {};
\coordinate (u_31) at (25.04368, 117.35763) {};
\coordinate (w_31) at (19.32567, -118.43360) {};
\coordinate (u_32) at (-14.41922, 119.13054) {};
\coordinate (w_32) at (56.73388, -105.74151) {};
\coordinate (u_33) at (-52.31957, 107.99381) {};
\coordinate (w_33) at (87.99410, -81.59068) {};
\coordinate (u_34) at (-84.55028, 85.15427) {};
\coordinate (w_34) at (109.71878, -48.59823) {};
\coordinate (u_35) at (-107.61866, 53.08695) {};
\coordinate (w_35) at (119.55374, -10.33942) {};
\coordinate (u_36) at (-119.02489, 15.26683) {};
\coordinate (w_36) at (116.43319, 29.03984) {};
\coordinate (u_37) at (-117.53292, -24.20769) {};
\coordinate (w_37) at (100.69530, 65.27217) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\path (u_18) -- (w_18);
\path (u_19) -- (w_19);
\path (u_20) -- (w_20);
\path (u_21) -- (w_21);
\path (u_22) -- (w_22);
\path (u_23) -- (w_23);
\path (u_24) -- (w_24);
\path (u_25) -- (w_25);
\path (u_26) -- (w_26);
\path (u_27) -- (w_27);
\path (u_28) -- (w_28);
\path (u_29) -- (w_29);
\path (u_30) -- (w_30);
\path (u_31) -- (w_31);
\path (u_32) -- (w_32);
\path (u_33) -- (w_33);
\path (u_34) -- (w_34);
\path (u_35) -- (w_35);
\path (u_36) -- (w_36);
\path (u_37) -- (w_37);
\node (v_0) at (100.00000, 0.00000) {};
\node (v_1) at (94.58172, 32.46995) {};
\node (v_2) at (78.91405, 61.42127) {};
\node (v_3) at (54.69482, 83.71665) {};
\node (v_4) at (24.54855, 96.94003) {};
\node (v_5) at (-8.25793, 99.65845) {};
\node (v_6) at (-40.16954, 91.57733) {};
\node (v_7) at (-67.72816, 73.57239) {};
\node (v_8) at (-87.94738, 47.59474) {};
\node (v_9) at (-98.63613, 16.45946) {};
\node (v_10) at (-98.63613, -16.45946) {};
\node (v_11) at (-87.94738, -47.59474) {};
\node (v_12) at (-67.72816, -73.57239) {};
\node (v_13) at (-40.16954, -91.57733) {};
\node (v_14) at (-8.25793, -99.65845) {};
\node (v_15) at (24.54855, -96.94003) {};
\node (v_16) at (54.69482, -83.71665) {};
\node (v_17) at (78.91405, -61.42127) {};
\node (v_18) at (94.58172, -32.46995) {};
\node (v_19) at (10.91061, 39.07823) {};
\node (v_20) at (-2.36923, 40.50353) {};
\node (v_21) at (-15.39234, 37.53965) {};
\node (v_22) at (-26.74744, 30.50776) {};
\node (v_23) at (-35.20405, 20.16989) {};
\node (v_24) at (-39.84575, 7.64629) {};
\node (v_25) at (-40.16954, -5.70590) {};
\node (v_26) at (-36.14034, -18.43977) {};
\node (v_27) at (-28.19478, -29.17540) {};
\node (v_28) at (-17.19387, -36.74942) {};
\node (v_29) at (-4.32974, -40.34108) {};
\node (v_30) at (9.00358, -39.56115) {};
\node (v_31) at (21.36123, -34.49416) {};
\node (v_32) at (31.40406, -25.68919) {};
\node (v_33) at (38.04377, -14.10040) {};
\node (v_34) at (40.56084, -0.98361) {};
\node (v_35) at (38.68252, 12.23977) {};
\node (v_36) at (32.61235, 24.13678) {};
\node (v_37) at (23.00813, 33.41819) {};
\end{tikzpicture}
\end{document}