\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (100.00000, 0.00000) {};
\coordinate (v_1) at (94.58172, 32.46995) {};
\coordinate (v_2) at (78.91405, 61.42127) {};
\coordinate (v_3) at (54.69482, 83.71665) {};
\coordinate (v_4) at (24.54855, 96.94003) {};
\coordinate (v_5) at (-8.25793, 99.65845) {};
\coordinate (v_6) at (-40.16954, 91.57733) {};
\coordinate (v_7) at (-67.72816, 73.57239) {};
\coordinate (v_8) at (-87.94738, 47.59474) {};
\coordinate (v_9) at (-98.63613, 16.45946) {};
\coordinate (v_10) at (-98.63613, -16.45946) {};
\coordinate (v_11) at (-87.94738, -47.59474) {};
\coordinate (v_12) at (-67.72816, -73.57239) {};
\coordinate (v_13) at (-40.16954, -91.57733) {};
\coordinate (v_14) at (-8.25793, -99.65845) {};
\coordinate (v_15) at (24.54855, -96.94003) {};
\coordinate (v_16) at (54.69482, -83.71665) {};
\coordinate (v_17) at (78.91405, -61.42127) {};
\coordinate (v_18) at (94.58172, -32.46995) {};
\coordinate (v_19) at (0.16806, 8.27231) {};
\coordinate (v_20) at (-2.52706, 7.87866) {};
\coordinate (v_21) at (-4.94834, 6.63124) {};
\coordinate (v_22) at (-6.83338, 4.66522) {};
\coordinate (v_23) at (-7.97792, 2.19365) {};
\coordinate (v_24) at (-8.25793, -0.51564) {};
\coordinate (v_25) at (-7.64307, -3.16905) {};
\coordinate (v_26) at (-6.19996, -5.47904) {};
\coordinate (v_27) at (-4.08499, -7.19529) {};
\coordinate (v_28) at (-1.52734, -8.13183) {};
\coordinate (v_29) at (1.19581, -8.18715) {};
\coordinate (v_30) at (3.78938, -7.35527) {};
\coordinate (v_31) at (5.97231, -5.72633) {};
\coordinate (v_32) at (7.50805, -3.47685) {};
\coordinate (v_33) at (8.23018, -0.85061) {};
\coordinate (v_34) at (8.06044, 1.86782) {};
\coordinate (v_35) at (7.01722, 4.38383) {};
\coordinate (v_36) at (5.21358, 6.42479) {};
\coordinate (v_37) at (2.84497, 7.76953) {};
\coordinate (u_0) at (119.98857, -1.65630) {};
\coordinate (w_0) at (-118.62470, 18.11576) {};
\coordinate (u_1) at (114.02506, 37.39367) {};
\coordinate (w_1) at (-118.07946, -21.38318) {};
\coordinate (u_2) at (95.70516, 72.39145) {};
\coordinate (w_2) at (-104.73849, -58.56492) {};
\coordinate (u_3) at (67.01413, 99.54450) {};
\coordinate (w_3) at (-80.04747, -89.40024) {};
\coordinate (u_4) at (31.06107, 115.91035) {};
\coordinate (w_4) at (-46.68206, -110.54766) {};
\coordinate (u_5) at (-8.25793, 119.71552) {};
\coordinate (w_5) at (-8.25793, -119.71552) {};
\coordinate (u_6) at (-46.68206, 110.54766) {};
\coordinate (w_6) at (31.06107, -115.91035) {};
\coordinate (u_7) at (-80.04747, 89.40024) {};
\coordinate (w_7) at (67.01413, -99.54450) {};
\coordinate (u_8) at (-104.73849, 58.56492) {};
\coordinate (w_8) at (95.70516, -72.39145) {};
\coordinate (u_9) at (-118.07946, 21.38318) {};
\coordinate (w_9) at (114.02506, -37.39367) {};
\coordinate (u_10) at (119.98857, 1.65630) {};
\coordinate (w_10) at (-118.62470, -18.11576) {};
\coordinate (u_11) at (112.94946, 40.52678) {};
\coordinate (w_11) at (-106.31511, -55.65157) {};
\coordinate (u_12) at (93.67052, 75.00556) {};
\coordinate (w_12) at (-82.48463, -87.15668) {};
\coordinate (u_13) at (64.24093, 101.35632) {};
\coordinate (w_13) at (-49.71565, -109.21700) {};
\coordinate (u_14) at (27.84983, 116.72355) {};
\coordinate (w_14) at (-11.55922, -119.44197) {};
\coordinate (u_15) at (-11.55922, 119.44197) {};
\coordinate (w_15) at (27.84983, -116.72355) {};
\coordinate (u_16) at (-49.71565, 109.21700) {};
\coordinate (w_16) at (64.24093, -101.35632) {};
\coordinate (u_17) at (-82.48463, 87.15668) {};
\coordinate (w_17) at (93.67052, -75.00556) {};
\coordinate (u_18) at (-106.31511, 55.65157) {};
\coordinate (w_18) at (112.94946, -40.52678) {};
\coordinate (u_19) at (29.85196, 116.22762) {};
\coordinate (w_19) at (-33.76889, -115.15061) {};
\coordinate (u_20) at (-9.50455, 119.62301) {};
\coordinate (w_20) at (5.45015, -119.87617) {};
\coordinate (u_21) at (-47.83110, 110.05538) {};
\coordinate (w_21) at (44.07857, -111.61129) {};
\coordinate (u_22) at (-80.97440, 88.56154) {};
\coordinate (w_22) at (77.93040, -91.25159) {};
\coordinate (u_23) at (-105.34287, 57.47069) {};
\coordinate (w_23) at (103.33726, -61.00337) {};
\coordinate (u_24) at (-118.29580, 20.15200) {};
\coordinate (w_24) at (117.54592, -24.14449) {};
\coordinate (u_25) at (-118.42955, -19.35048) {};
\coordinate (w_25) at (119.01666, 15.33083) {};
\coordinate (u_26) at (-105.72962, -56.75603) {};
\coordinate (w_26) at (107.59010, 53.14481) {};
\coordinate (u_27) at (-81.57225, -88.01118) {};
\coordinate (w_27) at (84.50448, 85.19972) {};
\coordinate (u_28) at (-48.57525, -109.72896) {};
\coordinate (w_28) at (52.26149, 108.02193) {};
\coordinate (u_29) at (-10.31438, -119.55590) {};
\coordinate (w_29) at (14.35516, 119.13828) {};
\coordinate (u_30) at (29.06422, -116.42711) {};
\coordinate (w_30) at (-25.10678, 117.34415) {};
\coordinate (u_31) at (65.29326, -100.68163) {};
\coordinate (w_31) at (-61.84801, 102.83396) {};
\coordinate (u_32) at (94.44676, -74.02573) {};
\coordinate (w_32) at (-91.88705, 77.18012) {};
\coordinate (u_33) at (113.36549, -39.34800) {};
\coordinate (w_33) at (-111.96870, 43.16261) {};
\coordinate (u_34) at (119.99931, -0.40630) {};
\coordinate (w_34) at (-119.91680, 4.46776) {};
\coordinate (u_35) at (113.62934, 38.57943) {};
\coordinate (w_35) at (-114.87006, -34.71123) {};
\coordinate (u_36) at (94.94587, 73.38448) {};
\coordinate (w_36) at (-97.37536, -70.12873) {};
\coordinate (u_37) at (65.97354, 100.23718) {};
\coordinate (w_37) at (-69.32854, -97.94669) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\path (u_18) -- (w_18);
\path (u_19) -- (w_19);
\path (u_20) -- (w_20);
\path (u_21) -- (w_21);
\path (u_22) -- (w_22);
\path (u_23) -- (w_23);
\path (u_24) -- (w_24);
\path (u_25) -- (w_25);
\path (u_26) -- (w_26);
\path (u_27) -- (w_27);
\path (u_28) -- (w_28);
\path (u_29) -- (w_29);
\path (u_30) -- (w_30);
\path (u_31) -- (w_31);
\path (u_32) -- (w_32);
\path (u_33) -- (w_33);
\path (u_34) -- (w_34);
\path (u_35) -- (w_35);
\path (u_36) -- (w_36);
\path (u_37) -- (w_37);
\node (v_0) at (100.00000, 0.00000) {};
\node (v_1) at (94.58172, 32.46995) {};
\node (v_2) at (78.91405, 61.42127) {};
\node (v_3) at (54.69482, 83.71665) {};
\node (v_4) at (24.54855, 96.94003) {};
\node (v_5) at (-8.25793, 99.65845) {};
\node (v_6) at (-40.16954, 91.57733) {};
\node (v_7) at (-67.72816, 73.57239) {};
\node (v_8) at (-87.94738, 47.59474) {};
\node (v_9) at (-98.63613, 16.45946) {};
\node (v_10) at (-98.63613, -16.45946) {};
\node (v_11) at (-87.94738, -47.59474) {};
\node (v_12) at (-67.72816, -73.57239) {};
\node (v_13) at (-40.16954, -91.57733) {};
\node (v_14) at (-8.25793, -99.65845) {};
\node (v_15) at (24.54855, -96.94003) {};
\node (v_16) at (54.69482, -83.71665) {};
\node (v_17) at (78.91405, -61.42127) {};
\node (v_18) at (94.58172, -32.46995) {};
\node (v_19) at (0.16806, 8.27231) {};
\node (v_20) at (-2.52706, 7.87866) {};
\node (v_21) at (-4.94834, 6.63124) {};
\node (v_22) at (-6.83338, 4.66522) {};
\node (v_23) at (-7.97792, 2.19365) {};
\node (v_24) at (-8.25793, -0.51564) {};
\node (v_25) at (-7.64307, -3.16905) {};
\node (v_26) at (-6.19996, -5.47904) {};
\node (v_27) at (-4.08499, -7.19529) {};
\node (v_28) at (-1.52734, -8.13183) {};
\node (v_29) at (1.19581, -8.18715) {};
\node (v_30) at (3.78938, -7.35527) {};
\node (v_31) at (5.97231, -5.72633) {};
\node (v_32) at (7.50805, -3.47685) {};
\node (v_33) at (8.23018, -0.85061) {};
\node (v_34) at (8.06044, 1.86782) {};
\node (v_35) at (7.01722, 4.38383) {};
\node (v_36) at (5.21358, 6.42479) {};
\node (v_37) at (2.84497, 7.76953) {};
\end{tikzpicture}
\end{document}