\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (100.00000, 0.00000) {};
\coordinate (v_1) at (94.58172, 32.46995) {};
\coordinate (v_2) at (78.91405, 61.42127) {};
\coordinate (v_3) at (54.69482, 83.71665) {};
\coordinate (v_4) at (24.54855, 96.94003) {};
\coordinate (v_5) at (-8.25793, 99.65845) {};
\coordinate (v_6) at (-40.16954, 91.57733) {};
\coordinate (v_7) at (-67.72816, 73.57239) {};
\coordinate (v_8) at (-87.94738, 47.59474) {};
\coordinate (v_9) at (-98.63613, 16.45946) {};
\coordinate (v_10) at (-98.63613, -16.45946) {};
\coordinate (v_11) at (-87.94738, -47.59474) {};
\coordinate (v_12) at (-67.72816, -73.57239) {};
\coordinate (v_13) at (-40.16954, -91.57733) {};
\coordinate (v_14) at (-8.25793, -99.65845) {};
\coordinate (v_15) at (24.54855, -96.94003) {};
\coordinate (v_16) at (54.69482, -83.71665) {};
\coordinate (v_17) at (78.91405, -61.42127) {};
\coordinate (v_18) at (94.58172, -32.46995) {};
\coordinate (v_19) at (0.71887, 8.22667) {};
\coordinate (v_20) at (-1.99127, 8.01434) {};
\coordinate (v_21) at (-4.48563, 6.93354) {};
\coordinate (v_22) at (-6.49391, 5.10138) {};
\coordinate (v_23) at (-7.79846, 2.71640) {};
\coordinate (v_24) at (-8.25793, 0.03706) {};
\coordinate (v_25) at (-7.82253, -2.64629) {};
\coordinate (v_26) at (-6.53944, -5.04288) {};
\coordinate (v_27) at (-4.54769, -6.89299) {};
\coordinate (v_28) at (-2.06313, -7.99615) {};
\coordinate (v_29) at (0.64500, -8.23279) {};
\coordinate (v_30) at (3.28323, -7.57728) {};
\coordinate (v_31) at (5.56568, -6.10066) {};
\coordinate (v_32) at (7.24500, -3.96294) {};
\coordinate (v_33) at (8.13921, -1.39577) {};
\coordinate (v_34) at (8.15141, 1.32265) {};
\coordinate (v_35) at (7.28028, 3.89775) {};
\coordinate (v_36) at (5.62021, 6.05046) {};
\coordinate (v_37) at (3.35112, 7.54751) {};
\coordinate (u_0) at (119.98857, -1.65630) {};
\coordinate (w_0) at (-118.62470, 18.11576) {};
\coordinate (u_1) at (114.02506, 37.39367) {};
\coordinate (w_1) at (-118.07946, -21.38318) {};
\coordinate (u_2) at (95.70516, 72.39145) {};
\coordinate (w_2) at (-104.73849, -58.56492) {};
\coordinate (u_3) at (67.01413, 99.54450) {};
\coordinate (w_3) at (-80.04747, -89.40024) {};
\coordinate (u_4) at (31.06107, 115.91035) {};
\coordinate (w_4) at (-46.68206, -110.54766) {};
\coordinate (u_5) at (-8.25793, 119.71552) {};
\coordinate (w_5) at (-8.25793, -119.71552) {};
\coordinate (u_6) at (-46.68206, 110.54766) {};
\coordinate (w_6) at (31.06107, -115.91035) {};
\coordinate (u_7) at (-80.04747, 89.40024) {};
\coordinate (w_7) at (67.01413, -99.54450) {};
\coordinate (u_8) at (-104.73849, 58.56492) {};
\coordinate (w_8) at (95.70516, -72.39145) {};
\coordinate (u_9) at (-118.07946, 21.38318) {};
\coordinate (w_9) at (114.02506, -37.39367) {};
\coordinate (u_10) at (119.98857, 1.65630) {};
\coordinate (w_10) at (-118.62470, -18.11576) {};
\coordinate (u_11) at (112.94946, 40.52678) {};
\coordinate (w_11) at (-106.31511, -55.65157) {};
\coordinate (u_12) at (93.67052, 75.00556) {};
\coordinate (w_12) at (-82.48463, -87.15668) {};
\coordinate (u_13) at (64.24093, 101.35632) {};
\coordinate (w_13) at (-49.71565, -109.21700) {};
\coordinate (u_14) at (27.84983, 116.72355) {};
\coordinate (w_14) at (-11.55922, -119.44197) {};
\coordinate (u_15) at (-11.55922, 119.44197) {};
\coordinate (w_15) at (27.84983, -116.72355) {};
\coordinate (u_16) at (-49.71565, 109.21700) {};
\coordinate (w_16) at (64.24093, -101.35632) {};
\coordinate (u_17) at (-82.48463, 87.15668) {};
\coordinate (w_17) at (93.67052, -75.00556) {};
\coordinate (u_18) at (-106.31511, 55.65157) {};
\coordinate (w_18) at (112.94946, -40.52678) {};
\coordinate (u_19) at (-118.09550, -21.29441) {};
\coordinate (w_19) at (114.32874, 36.45462) {};
\coordinate (u_20) at (-104.78248, -58.48617) {};
\coordinate (w_20) at (96.29730, 71.60189) {};
\coordinate (u_21) at (-80.11465, -89.34004) {};
\coordinate (w_21) at (67.83055, 98.98998) {};
\coordinate (u_22) at (-46.76515, -110.51254) {};
\coordinate (w_22) at (32.01331, 115.65097) {};
\coordinate (u_23) at (-8.34793, -119.70928) {};
\coordinate (w_23) at (-7.27307, 119.77939) {};
\coordinate (u_24) at (30.97393, -115.93367) {};
\coordinate (w_24) at (-45.77130, 110.92785) {};
\coordinate (u_25) at (66.93928, -99.59485) {};
\coordinate (w_25) at (-79.30950, 90.05556) {};
\coordinate (u_26) at (95.65072, -72.46337) {};
\coordinate (w_26) at (-104.25328, 59.42435) {};
\coordinate (u_27) at (113.99692, -37.47937) {};
\coordinate (w_27) at (-117.89961, 22.35359) {};
\coordinate (u_28) at (119.98978, 1.56610) {};
\coordinate (w_28) at (-118.76968, -17.13953) {};
\coordinate (u_29) at (112.97989, 40.44186) {};
\coordinate (w_29) at (-106.76921, -54.77532) {};
\coordinate (u_30) at (93.72688, 74.93512) {};
\coordinate (w_30) at (-83.19865, -86.47534) {};
\coordinate (u_31) at (64.31710, 101.30800) {};
\coordinate (w_31) at (-50.61222, -108.80443) {};
\coordinate (u_32) at (27.93757, 116.70258) {};
\coordinate (w_32) at (-12.54117, -119.34286) {};
\coordinate (u_33) at (-11.46943, 119.45063) {};
\coordinate (w_33) at (26.88891, -116.94865) {};
\coordinate (u_34) at (-49.63354, 109.25434) {};
\coordinate (w_34) at (63.40516, -101.88123) {};
\coordinate (u_35) at (-82.41908, 87.21866) {};
\coordinate (w_35) at (93.05048, -75.77340) {};
\coordinate (u_36) at (-106.27324, 55.73148) {};
\coordinate (w_36) at (112.61233, -41.45435) {};
\coordinate (u_37) at (-118.61105, 18.20493) {};
\coordinate (w_37) at (119.97089, -2.64308) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\path (u_18) -- (w_18);
\path (u_19) -- (w_19);
\path (u_20) -- (w_20);
\path (u_21) -- (w_21);
\path (u_22) -- (w_22);
\path (u_23) -- (w_23);
\path (u_24) -- (w_24);
\path (u_25) -- (w_25);
\path (u_26) -- (w_26);
\path (u_27) -- (w_27);
\path (u_28) -- (w_28);
\path (u_29) -- (w_29);
\path (u_30) -- (w_30);
\path (u_31) -- (w_31);
\path (u_32) -- (w_32);
\path (u_33) -- (w_33);
\path (u_34) -- (w_34);
\path (u_35) -- (w_35);
\path (u_36) -- (w_36);
\path (u_37) -- (w_37);
\node (v_0) at (100.00000, 0.00000) {};
\node (v_1) at (94.58172, 32.46995) {};
\node (v_2) at (78.91405, 61.42127) {};
\node (v_3) at (54.69482, 83.71665) {};
\node (v_4) at (24.54855, 96.94003) {};
\node (v_5) at (-8.25793, 99.65845) {};
\node (v_6) at (-40.16954, 91.57733) {};
\node (v_7) at (-67.72816, 73.57239) {};
\node (v_8) at (-87.94738, 47.59474) {};
\node (v_9) at (-98.63613, 16.45946) {};
\node (v_10) at (-98.63613, -16.45946) {};
\node (v_11) at (-87.94738, -47.59474) {};
\node (v_12) at (-67.72816, -73.57239) {};
\node (v_13) at (-40.16954, -91.57733) {};
\node (v_14) at (-8.25793, -99.65845) {};
\node (v_15) at (24.54855, -96.94003) {};
\node (v_16) at (54.69482, -83.71665) {};
\node (v_17) at (78.91405, -61.42127) {};
\node (v_18) at (94.58172, -32.46995) {};
\node (v_19) at (0.71887, 8.22667) {};
\node (v_20) at (-1.99127, 8.01434) {};
\node (v_21) at (-4.48563, 6.93354) {};
\node (v_22) at (-6.49391, 5.10138) {};
\node (v_23) at (-7.79846, 2.71640) {};
\node (v_24) at (-8.25793, 0.03706) {};
\node (v_25) at (-7.82253, -2.64629) {};
\node (v_26) at (-6.53944, -5.04288) {};
\node (v_27) at (-4.54769, -6.89299) {};
\node (v_28) at (-2.06313, -7.99615) {};
\node (v_29) at (0.64500, -8.23279) {};
\node (v_30) at (3.28323, -7.57728) {};
\node (v_31) at (5.56568, -6.10066) {};
\node (v_32) at (7.24500, -3.96294) {};
\node (v_33) at (8.13921, -1.39577) {};
\node (v_34) at (8.15141, 1.32265) {};
\node (v_35) at (7.28028, 3.89775) {};
\node (v_36) at (5.62021, 6.05046) {};
\node (v_37) at (3.35112, 7.54751) {};
\end{tikzpicture}
\end{document}