\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (100.00000, 0.00000) {};
\coordinate (v_1) at (94.58172, 32.46995) {};
\coordinate (v_2) at (78.91405, 61.42127) {};
\coordinate (v_3) at (54.69482, 83.71665) {};
\coordinate (v_4) at (24.54855, 96.94003) {};
\coordinate (v_5) at (-8.25793, 99.65845) {};
\coordinate (v_6) at (-40.16954, 91.57733) {};
\coordinate (v_7) at (-67.72816, 73.57239) {};
\coordinate (v_8) at (-87.94738, 47.59474) {};
\coordinate (v_9) at (-98.63613, 16.45946) {};
\coordinate (v_10) at (-98.63613, -16.45946) {};
\coordinate (v_11) at (-87.94738, -47.59474) {};
\coordinate (v_12) at (-67.72816, -73.57239) {};
\coordinate (v_13) at (-40.16954, -91.57733) {};
\coordinate (v_14) at (-8.25793, -99.65845) {};
\coordinate (v_15) at (24.54855, -96.94003) {};
\coordinate (v_16) at (54.69482, -83.71665) {};
\coordinate (v_17) at (78.91405, -61.42127) {};
\coordinate (v_18) at (94.58172, -32.46995) {};
\coordinate (v_19) at (2.95117, 8.04170) {};
\coordinate (v_20) at (0.18013, 8.56422) {};
\coordinate (v_21) at (-2.61042, 8.15867) {};
\coordinate (v_22) at (-5.11810, 6.86901) {};
\coordinate (v_23) at (-7.07115, 4.83498) {};
\coordinate (v_24) at (-8.25793, 2.27701) {};
\coordinate (v_25) at (-8.54984, -0.52771) {};
\coordinate (v_26) at (-7.91524, -3.27525) {};
\coordinate (v_27) at (-6.42290, -5.66786) {};
\coordinate (v_28) at (-4.23454, -7.44627) {};
\coordinate (v_29) at (-1.58730, -8.41776) {};
\coordinate (v_30) at (1.23195, -8.47706) {};
\coordinate (v_31) at (3.91769, -7.61774) {};
\coordinate (v_32) at (6.17890, -5.93291) {};
\coordinate (v_33) at (7.77052, -3.60517) {};
\coordinate (v_34) at (8.52009, -0.88675) {};
\coordinate (v_35) at (8.34637, 1.92777) {};
\coordinate (v_36) at (7.26820, 4.53338) {};
\coordinate (v_37) at (5.40240, 6.64773) {};
\coordinate (u_0) at (119.98857, -1.65630) {};
\coordinate (w_0) at (-118.62470, 18.11576) {};
\coordinate (u_1) at (114.02506, 37.39367) {};
\coordinate (w_1) at (-118.07946, -21.38318) {};
\coordinate (u_2) at (95.70516, 72.39145) {};
\coordinate (w_2) at (-104.73849, -58.56492) {};
\coordinate (u_3) at (67.01413, 99.54450) {};
\coordinate (w_3) at (-80.04747, -89.40024) {};
\coordinate (u_4) at (31.06107, 115.91035) {};
\coordinate (w_4) at (-46.68206, -110.54766) {};
\coordinate (u_5) at (-8.25793, 119.71552) {};
\coordinate (w_5) at (-8.25793, -119.71552) {};
\coordinate (u_6) at (-46.68206, 110.54766) {};
\coordinate (w_6) at (31.06107, -115.91035) {};
\coordinate (u_7) at (-80.04747, 89.40024) {};
\coordinate (w_7) at (67.01413, -99.54450) {};
\coordinate (u_8) at (-104.73849, 58.56492) {};
\coordinate (w_8) at (95.70516, -72.39145) {};
\coordinate (u_9) at (-118.07946, 21.38318) {};
\coordinate (w_9) at (114.02506, -37.39367) {};
\coordinate (u_10) at (119.98857, 1.65630) {};
\coordinate (w_10) at (-118.62470, -18.11576) {};
\coordinate (u_11) at (112.94946, 40.52678) {};
\coordinate (w_11) at (-106.31511, -55.65157) {};
\coordinate (u_12) at (93.67052, 75.00556) {};
\coordinate (w_12) at (-82.48463, -87.15668) {};
\coordinate (u_13) at (64.24093, 101.35632) {};
\coordinate (w_13) at (-49.71565, -109.21700) {};
\coordinate (u_14) at (27.84983, 116.72355) {};
\coordinate (w_14) at (-11.55922, -119.44197) {};
\coordinate (u_15) at (-11.55922, 119.44197) {};
\coordinate (w_15) at (27.84983, -116.72355) {};
\coordinate (u_16) at (-49.71565, 109.21700) {};
\coordinate (w_16) at (64.24093, -101.35632) {};
\coordinate (u_17) at (-82.48463, 87.15668) {};
\coordinate (w_17) at (93.67052, -75.00556) {};
\coordinate (u_18) at (-106.31511, 55.65157) {};
\coordinate (w_18) at (112.94946, -40.52678) {};
\coordinate (u_19) at (65.98553, 100.22929) {};
\coordinate (w_19) at (-69.45726, -97.85545) {};
\coordinate (u_20) at (29.86585, 116.22405) {};
\coordinate (w_20) at (-33.92026, -115.10611) {};
\coordinate (u_21) at (-9.49025, 119.62414) {};
\coordinate (w_21) at (5.29252, -119.88323) {};
\coordinate (u_22) at (-47.81794, 110.06110) {};
\coordinate (w_22) at (43.93178, -111.66915) {};
\coordinate (u_23) at (-80.96381, 88.57122) {};
\coordinate (w_23) at (77.81035, -91.35398) {};
\coordinate (u_24) at (-105.33600, 57.48329) {};
\coordinate (w_24) at (103.25696, -61.13919) {};
\coordinate (u_25) at (-118.29339, 20.16614) {};
\coordinate (w_25) at (117.51407, -24.29902) {};
\coordinate (u_26) at (-118.43187, -19.33632) {};
\coordinate (w_26) at (119.03672, 15.17433) {};
\coordinate (u_27) at (-105.73641, -56.74339) {};
\coordinate (w_27) at (107.65988, 53.00330) {};
\coordinate (u_28) at (-81.58277, -88.00143) {};
\coordinate (w_28) at (84.61643, 85.08854) {};
\coordinate (u_29) at (-48.58837, -109.72315) {};
\coordinate (w_29) at (52.40348, 107.95312) {};
\coordinate (u_30) at (-10.32867, -119.55467) {};
\coordinate (w_30) at (14.51179, 119.11930) {};
\coordinate (u_31) at (29.05030, -116.43058) {};
\coordinate (w_31) at (-24.95247, 117.37706) {};
\coordinate (u_32) at (65.28122, -100.68943) {};
\coordinate (w_32) at (-61.71275, 102.91519) {};
\coordinate (u_33) at (94.43791, -74.03702) {};
\coordinate (w_33) at (-91.78549, 77.30087) {};
\coordinate (u_34) at (113.36079, -39.36155) {};
\coordinate (w_34) at (-111.91185, 43.30979) {};
\coordinate (u_35) at (119.99926, -0.42065) {};
\coordinate (w_35) at (-119.91082, 4.62543) {};
\coordinate (u_36) at (113.63396, 38.56584) {};
\coordinate (w_36) at (-114.91560, -34.56017) {};
\coordinate (u_37) at (94.95465, 73.37312) {};
\coordinate (w_37) at (-97.46749, -70.00064) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\path (u_18) -- (w_18);
\path (u_19) -- (w_19);
\path (u_20) -- (w_20);
\path (u_21) -- (w_21);
\path (u_22) -- (w_22);
\path (u_23) -- (w_23);
\path (u_24) -- (w_24);
\path (u_25) -- (w_25);
\path (u_26) -- (w_26);
\path (u_27) -- (w_27);
\path (u_28) -- (w_28);
\path (u_29) -- (w_29);
\path (u_30) -- (w_30);
\path (u_31) -- (w_31);
\path (u_32) -- (w_32);
\path (u_33) -- (w_33);
\path (u_34) -- (w_34);
\path (u_35) -- (w_35);
\path (u_36) -- (w_36);
\path (u_37) -- (w_37);
\node (v_0) at (100.00000, 0.00000) {};
\node (v_1) at (94.58172, 32.46995) {};
\node (v_2) at (78.91405, 61.42127) {};
\node (v_3) at (54.69482, 83.71665) {};
\node (v_4) at (24.54855, 96.94003) {};
\node (v_5) at (-8.25793, 99.65845) {};
\node (v_6) at (-40.16954, 91.57733) {};
\node (v_7) at (-67.72816, 73.57239) {};
\node (v_8) at (-87.94738, 47.59474) {};
\node (v_9) at (-98.63613, 16.45946) {};
\node (v_10) at (-98.63613, -16.45946) {};
\node (v_11) at (-87.94738, -47.59474) {};
\node (v_12) at (-67.72816, -73.57239) {};
\node (v_13) at (-40.16954, -91.57733) {};
\node (v_14) at (-8.25793, -99.65845) {};
\node (v_15) at (24.54855, -96.94003) {};
\node (v_16) at (54.69482, -83.71665) {};
\node (v_17) at (78.91405, -61.42127) {};
\node (v_18) at (94.58172, -32.46995) {};
\node (v_19) at (2.95117, 8.04170) {};
\node (v_20) at (0.18013, 8.56422) {};
\node (v_21) at (-2.61042, 8.15867) {};
\node (v_22) at (-5.11810, 6.86901) {};
\node (v_23) at (-7.07115, 4.83498) {};
\node (v_24) at (-8.25793, 2.27701) {};
\node (v_25) at (-8.54984, -0.52771) {};
\node (v_26) at (-7.91524, -3.27525) {};
\node (v_27) at (-6.42290, -5.66786) {};
\node (v_28) at (-4.23454, -7.44627) {};
\node (v_29) at (-1.58730, -8.41776) {};
\node (v_30) at (1.23195, -8.47706) {};
\node (v_31) at (3.91769, -7.61774) {};
\node (v_32) at (6.17890, -5.93291) {};
\node (v_33) at (7.77052, -3.60517) {};
\node (v_34) at (8.52009, -0.88675) {};
\node (v_35) at (8.34637, 1.92777) {};
\node (v_36) at (7.26820, 4.53338) {};
\node (v_37) at (5.40240, 6.64773) {};
\end{tikzpicture}
\end{document}