\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (69.04041, 0.00000) {};
\coordinate (v_1) at (65.29961, 22.41738) {};
\coordinate (v_2) at (54.48258, 42.40550) {};
\coordinate (v_3) at (37.76152, 57.79831) {};
\coordinate (v_4) at (16.94842, 66.92779) {};
\coordinate (v_5) at (-5.70131, 68.80460) {};
\coordinate (v_6) at (-27.73322, 63.22536) {};
\coordinate (v_7) at (-46.75980, 50.79468) {};
\coordinate (v_8) at (-60.71923, 32.85960) {};
\coordinate (v_9) at (-68.09879, 11.36368) {};
\coordinate (v_10) at (-68.09879, -11.36368) {};
\coordinate (v_11) at (-60.71923, -32.85960) {};
\coordinate (v_12) at (-46.75980, -50.79468) {};
\coordinate (v_13) at (-27.73322, -63.22536) {};
\coordinate (v_14) at (-5.70131, -68.80460) {};
\coordinate (v_15) at (16.94842, -66.92779) {};
\coordinate (v_16) at (37.76152, -57.79831) {};
\coordinate (v_17) at (54.48258, -42.40550) {};
\coordinate (v_18) at (65.29961, -22.41738) {};
\coordinate (v_19) at (55.11655, 83.44112) {};
\coordinate (v_20) at (25.03689, 96.81636) {};
\coordinate (v_21) at (-7.75589, 99.70005) {};
\coordinate (v_22) at (-39.70821, 91.77969) {};
\coordinate (v_23) at (-67.35753, 73.91358) {};
\coordinate (v_24) at (-87.70761, 48.03778) {};
\coordinate (v_25) at (-98.55321, 16.95635) {};
\coordinate (v_26) at (-98.71905, -15.96257) {};
\coordinate (v_27) at (-88.18714, -47.15170) {};
\coordinate (v_28) at (-68.09879, -73.23120) {};
\coordinate (v_29) at (-40.63087, -91.37497) {};
\coordinate (v_30) at (-8.75997, -99.61685) {};
\coordinate (v_31) at (24.06020, -97.06369) {};
\coordinate (v_32) at (54.27308, -83.99218) {};
\coordinate (v_33) at (78.60463, -61.81881) {};
\coordinate (v_34) at (94.41815, -32.94641) {};
\coordinate (v_35) at (100.00000, -0.50376) {};
\coordinate (v_36) at (94.74529, 31.99348) {};
\coordinate (v_37) at (79.22347, 61.02373) {};
\coordinate (u_0) at (83.43319, -86.25120) {};
\coordinate (w_0) at (50.90683, 108.66858) {};
\coordinate (u_1) at (106.91826, -54.48716) {};
\coordinate (w_1) at (12.86393, 119.31004) {};
\coordinate (u_2) at (118.81709, -16.81859) {};
\coordinate (w_2) at (-26.57298, 117.02240) {};
\coordinate (u_3) at (117.84024, 22.67253) {};
\coordinate (w_3) at (-63.13030, 102.05357) {};
\coordinate (u_4) at (104.09357, 59.70674) {};
\coordinate (w_4) at (-92.84646, 76.02565) {};
\coordinate (u_5) at (79.06675, 90.27079) {};
\coordinate (w_5) at (-112.50127, 41.75918) {};
\coordinate (u_6) at (45.47182, 111.05260) {};
\coordinate (w_6) at (-119.96483, 2.96744) {};
\coordinate (u_7) at (6.94931, 119.80014) {};
\coordinate (w_7) at (-114.42833, -36.14586) {};
\coordinate (u_8) at (-32.32626, 115.56547) {};
\coordinate (w_8) at (-96.49175, -71.34219) {};
\coordinate (u_9) at (-68.09879, 98.80749) {};
\coordinate (w_9) at (-68.09879, -98.80749) {};
\coordinate (u_10) at (-96.49175, 71.34219) {};
\coordinate (w_10) at (-32.32626, -115.56547) {};
\coordinate (u_11) at (-114.42833, 36.14586) {};
\coordinate (w_11) at (6.94931, -119.80014) {};
\coordinate (u_12) at (-119.96483, -2.96744) {};
\coordinate (w_12) at (45.47182, -111.05260) {};
\coordinate (u_13) at (-112.50127, -41.75918) {};
\coordinate (w_13) at (79.06675, -90.27079) {};
\coordinate (u_14) at (-92.84646, -76.02565) {};
\coordinate (w_14) at (104.09357, -59.70674) {};
\coordinate (u_15) at (-63.13030, -102.05357) {};
\coordinate (w_15) at (117.84024, -22.67253) {};
\coordinate (u_16) at (-26.57298, -117.02240) {};
\coordinate (w_16) at (118.81709, 16.81859) {};
\coordinate (u_17) at (12.86393, -119.31004) {};
\coordinate (w_17) at (106.91826, 54.48716) {};
\coordinate (u_18) at (50.90683, -108.66858) {};
\coordinate (w_18) at (83.43319, 86.25120) {};
\coordinate (u_19) at (76.31199, 92.61126) {};
\coordinate (w_19) at (-119.74866, 7.78620) {};
\coordinate (u_20) at (42.10637, 112.37179) {};
\coordinate (w_20) at (-115.78852, -31.51800) {};
\coordinate (u_21) at (3.33787, 119.95509) {};
\coordinate (w_21) at (-99.28090, -67.40674) {};
\coordinate (u_22) at (-35.79234, 114.53940) {};
\coordinate (w_22) at (-72.01466, -95.99091) {};
\coordinate (u_23) at (-71.04390, 96.71158) {};
\coordinate (w_23) at (-36.94450, -114.17298) {};
\coordinate (u_24) at (-98.59674, 68.40357) {};
\coordinate (w_24) at (2.12916, -119.98263) {};
\coordinate (u_25) at (-115.46510, 32.68296) {};
\coordinate (w_25) at (40.97209, -112.79031) {};
\coordinate (u_26) at (-119.82102, -6.57935) {};
\coordinate (w_26) at (75.37506, -93.37540) {};
\coordinate (u_27) at (-111.19248, -45.12868) {};
\coordinate (w_27) at (101.60998, -63.84182) {};
\coordinate (u_28) at (-90.51450, -78.78762) {};
\coordinate (w_28) at (116.83387, -27.38999) {};
\coordinate (u_29) at (-60.02788, -103.90871) {};
\coordinate (w_29) at (119.39701, 12.02997) {};
\coordinate (u_30) at (-23.03630, -117.76967) {};
\coordinate (w_30) at (109.02162, 50.14630) {};
\coordinate (u_31) at (16.45162, -118.86846) {};
\coordinate (w_31) at (86.83205, 82.82850) {};
\coordinate (u_32) at (55.23288, 106.53494) {};
\coordinate (w_32) at (54.15675, -107.08600) {};
\coordinate (u_33) at (17.64838, 118.69667) {};
\coordinate (w_33) at (85.99315, -83.69912) {};
\coordinate (u_34) at (-21.84861, 117.99578) {};
\coordinate (w_34) at (108.51087, -51.24214) {};
\coordinate (u_35) at (-58.97796, 104.50821) {};
\coordinate (w_35) at (119.26975, -13.23228) {};
\coordinate (u_36) at (-89.71613, 79.69556) {};
\coordinate (w_36) at (117.10390, 26.21151) {};
\coordinate (u_37) at (-110.73217, 46.24665) {};
\coordinate (w_37) at (102.24802, 62.81487) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\path (u_18) -- (w_18);
\path (u_19) -- (w_19);
\path (u_20) -- (w_20);
\path (u_21) -- (w_21);
\path (u_22) -- (w_22);
\path (u_23) -- (w_23);
\path (u_24) -- (w_24);
\path (u_25) -- (w_25);
\path (u_26) -- (w_26);
\path (u_27) -- (w_27);
\path (u_28) -- (w_28);
\path (u_29) -- (w_29);
\path (u_30) -- (w_30);
\path (u_31) -- (w_31);
\path (u_32) -- (w_32);
\path (u_33) -- (w_33);
\path (u_34) -- (w_34);
\path (u_35) -- (w_35);
\path (u_36) -- (w_36);
\path (u_37) -- (w_37);
\node (v_0) at (69.04041, 0.00000) {};
\node (v_1) at (65.29961, 22.41738) {};
\node (v_2) at (54.48258, 42.40550) {};
\node (v_3) at (37.76152, 57.79831) {};
\node (v_4) at (16.94842, 66.92779) {};
\node (v_5) at (-5.70131, 68.80460) {};
\node (v_6) at (-27.73322, 63.22536) {};
\node (v_7) at (-46.75980, 50.79468) {};
\node (v_8) at (-60.71923, 32.85960) {};
\node (v_9) at (-68.09879, 11.36368) {};
\node (v_10) at (-68.09879, -11.36368) {};
\node (v_11) at (-60.71923, -32.85960) {};
\node (v_12) at (-46.75980, -50.79468) {};
\node (v_13) at (-27.73322, -63.22536) {};
\node (v_14) at (-5.70131, -68.80460) {};
\node (v_15) at (16.94842, -66.92779) {};
\node (v_16) at (37.76152, -57.79831) {};
\node (v_17) at (54.48258, -42.40550) {};
\node (v_18) at (65.29961, -22.41738) {};
\node (v_19) at (55.11655, 83.44112) {};
\node (v_20) at (25.03689, 96.81636) {};
\node (v_21) at (-7.75589, 99.70005) {};
\node (v_22) at (-39.70821, 91.77969) {};
\node (v_23) at (-67.35753, 73.91358) {};
\node (v_24) at (-87.70761, 48.03778) {};
\node (v_25) at (-98.55321, 16.95635) {};
\node (v_26) at (-98.71905, -15.96257) {};
\node (v_27) at (-88.18714, -47.15170) {};
\node (v_28) at (-68.09879, -73.23120) {};
\node (v_29) at (-40.63087, -91.37497) {};
\node (v_30) at (-8.75997, -99.61685) {};
\node (v_31) at (24.06020, -97.06369) {};
\node (v_32) at (54.27308, -83.99218) {};
\node (v_33) at (78.60463, -61.81881) {};
\node (v_34) at (94.41815, -32.94641) {};
\node (v_35) at (100.00000, -0.50376) {};
\node (v_36) at (94.74529, 31.99348) {};
\node (v_37) at (79.22347, 61.02373) {};
\end{tikzpicture}
\end{document}