\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (100.00000, 0.00000) {};
\coordinate (v_1) at (94.58172, 32.46995) {};
\coordinate (v_2) at (78.91405, 61.42127) {};
\coordinate (v_3) at (54.69482, 83.71665) {};
\coordinate (v_4) at (24.54855, 96.94003) {};
\coordinate (v_5) at (-8.25793, 99.65845) {};
\coordinate (v_6) at (-40.16954, 91.57733) {};
\coordinate (v_7) at (-67.72816, 73.57239) {};
\coordinate (v_8) at (-87.94738, 47.59474) {};
\coordinate (v_9) at (-98.63613, 16.45946) {};
\coordinate (v_10) at (-98.63613, -16.45946) {};
\coordinate (v_11) at (-87.94738, -47.59474) {};
\coordinate (v_12) at (-67.72816, -73.57239) {};
\coordinate (v_13) at (-40.16954, -91.57733) {};
\coordinate (v_14) at (-8.25793, -99.65845) {};
\coordinate (v_15) at (24.54855, -96.94003) {};
\coordinate (v_16) at (54.69482, -83.71665) {};
\coordinate (v_17) at (78.91405, -61.42127) {};
\coordinate (v_18) at (94.58172, -32.46995) {};
\coordinate (v_19) at (71.09664, 2.39500) {};
\coordinate (v_20) at (66.46678, 25.35028) {};
\coordinate (v_21) at (54.63420, 45.55845) {};
\coordinate (v_22) at (36.88116, 60.82967) {};
\coordinate (v_23) at (15.13148, 69.50904) {};
\coordinate (v_24) at (-8.25793, 70.65603) {};
\coordinate (v_25) at (-30.75247, 64.14635) {};
\coordinate (v_26) at (-49.91451, 50.68541) {};
\coordinate (v_27) at (-63.66753, 31.73192) {};
\coordinate (v_28) at (-70.52118, 9.33979) {};
\coordinate (v_29) at (-69.73277, -14.06446) {};
\coordinate (v_30) at (-61.38774, -35.94460) {};
\coordinate (v_31) at (-46.39039, -53.92959) {};
\coordinate (v_32) at (-26.36592, -66.07047) {};
\coordinate (v_33) at (-3.48429, -71.05159) {};
\coordinate (v_34) at (19.77491, -68.33317) {};
\coordinate (v_35) at (40.89119, -58.20979) {};
\coordinate (v_36) at (57.57628, -41.77847) {};
\coordinate (v_37) at (68.02209, -20.81981) {};
\coordinate (u_0) at (119.98857, -1.65630) {};
\coordinate (w_0) at (-118.62470, 18.11576) {};
\coordinate (u_1) at (114.02506, 37.39367) {};
\coordinate (w_1) at (-118.07946, -21.38318) {};
\coordinate (u_2) at (95.70516, 72.39145) {};
\coordinate (w_2) at (-104.73849, -58.56492) {};
\coordinate (u_3) at (67.01413, 99.54450) {};
\coordinate (w_3) at (-80.04747, -89.40024) {};
\coordinate (u_4) at (31.06107, 115.91035) {};
\coordinate (w_4) at (-46.68206, -110.54766) {};
\coordinate (u_5) at (-8.25793, 119.71552) {};
\coordinate (w_5) at (-8.25793, -119.71552) {};
\coordinate (u_6) at (-46.68206, 110.54766) {};
\coordinate (w_6) at (31.06107, -115.91035) {};
\coordinate (u_7) at (-80.04747, 89.40024) {};
\coordinate (w_7) at (67.01413, -99.54450) {};
\coordinate (u_8) at (-104.73849, 58.56492) {};
\coordinate (w_8) at (95.70516, -72.39145) {};
\coordinate (u_9) at (-118.07946, 21.38318) {};
\coordinate (w_9) at (114.02506, -37.39367) {};
\coordinate (u_10) at (119.98857, 1.65630) {};
\coordinate (w_10) at (-118.62470, -18.11576) {};
\coordinate (u_11) at (112.94946, 40.52678) {};
\coordinate (w_11) at (-106.31511, -55.65157) {};
\coordinate (u_12) at (93.67052, 75.00556) {};
\coordinate (w_12) at (-82.48463, -87.15668) {};
\coordinate (u_13) at (64.24093, 101.35632) {};
\coordinate (w_13) at (-49.71565, -109.21700) {};
\coordinate (u_14) at (27.84983, 116.72355) {};
\coordinate (w_14) at (-11.55922, -119.44197) {};
\coordinate (u_15) at (-11.55922, 119.44197) {};
\coordinate (w_15) at (27.84983, -116.72355) {};
\coordinate (u_16) at (-49.71565, 109.21700) {};
\coordinate (w_16) at (64.24093, -101.35632) {};
\coordinate (u_17) at (-82.48463, 87.15668) {};
\coordinate (w_17) at (93.67052, -75.00556) {};
\coordinate (u_18) at (-106.31511, 55.65157) {};
\coordinate (w_18) at (112.94946, -40.52678) {};
\coordinate (u_19) at (49.53509, 109.29902) {};
\coordinate (w_19) at (88.02833, -81.55374) {};
\coordinate (u_20) at (11.36181, 119.46091) {};
\coordinate (w_20) at (109.73917, -48.55218) {};
\coordinate (u_21) at (-28.04270, 116.67736) {};
\coordinate (w_21) at (119.55807, -10.28924) {};
\coordinate (u_22) at (-64.40835, 101.25001) {};
\coordinate (w_22) at (116.42099, 29.08870) {};
\coordinate (u_23) at (-93.79435, 74.85065) {};
\coordinate (w_23) at (100.66790, 65.31443) {};
\coordinate (u_24) at (-113.01628, 40.34006) {};
\coordinate (w_24) at (74.00587, 94.46233) {};
\coordinate (u_25) at (-119.99114, 1.45800) {};
\coordinate (w_25) at (39.32416, 113.37376) {};
\coordinate (u_26) at (-113.96310, -37.58206) {};
\coordinate (w_26) at (0.38107, 119.99939) {};
\coordinate (u_27) at (-95.58539, -72.54952) {};
\coordinate (w_27) at (-38.60332, 113.62123) {};
\coordinate (u_28) at (-66.84952, -99.65511) {};
\coordinate (w_28) at (-73.40444, 94.93044) {};
\coordinate (u_29) at (-30.86947, -115.96153) {};
\coordinate (w_29) at (-100.25105, 65.95247) {};
\coordinate (u_30) at (8.45577, -119.70171) {};
\coordinate (w_30) at (-116.23390, 29.82752) {};
\coordinate (u_31) at (46.86470, -110.47036) {};
\coordinate (w_31) at (-119.62100, -9.52970) {};
\coordinate (u_32) at (80.19511, -89.26783) {};
\coordinate (w_32) at (-110.04532, -47.85423) {};
\coordinate (u_33) at (104.83513, -58.39174) {};
\coordinate (w_33) at (-88.54452, -80.99302) {};
\coordinate (u_34) at (118.11464, -21.18800) {};
\coordinate (w_34) at (-57.44854, -105.35495) {};
\coordinate (u_35) at (118.59460, 18.31178) {};
\coordinate (w_35) at (-20.12712, -118.30004) {};
\coordinate (u_36) at (106.22299, 55.82720) {};
\coordinate (w_36) at (19.37538, -118.42548) {};
\coordinate (u_37) at (82.34047, 87.29288) {};
\coordinate (w_37) at (56.77826, -105.71769) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\path (u_18) -- (w_18);
\path (u_19) -- (w_19);
\path (u_20) -- (w_20);
\path (u_21) -- (w_21);
\path (u_22) -- (w_22);
\path (u_23) -- (w_23);
\path (u_24) -- (w_24);
\path (u_25) -- (w_25);
\path (u_26) -- (w_26);
\path (u_27) -- (w_27);
\path (u_28) -- (w_28);
\path (u_29) -- (w_29);
\path (u_30) -- (w_30);
\path (u_31) -- (w_31);
\path (u_32) -- (w_32);
\path (u_33) -- (w_33);
\path (u_34) -- (w_34);
\path (u_35) -- (w_35);
\path (u_36) -- (w_36);
\path (u_37) -- (w_37);
\node (v_0) at (100.00000, 0.00000) {};
\node (v_1) at (94.58172, 32.46995) {};
\node (v_2) at (78.91405, 61.42127) {};
\node (v_3) at (54.69482, 83.71665) {};
\node (v_4) at (24.54855, 96.94003) {};
\node (v_5) at (-8.25793, 99.65845) {};
\node (v_6) at (-40.16954, 91.57733) {};
\node (v_7) at (-67.72816, 73.57239) {};
\node (v_8) at (-87.94738, 47.59474) {};
\node (v_9) at (-98.63613, 16.45946) {};
\node (v_10) at (-98.63613, -16.45946) {};
\node (v_11) at (-87.94738, -47.59474) {};
\node (v_12) at (-67.72816, -73.57239) {};
\node (v_13) at (-40.16954, -91.57733) {};
\node (v_14) at (-8.25793, -99.65845) {};
\node (v_15) at (24.54855, -96.94003) {};
\node (v_16) at (54.69482, -83.71665) {};
\node (v_17) at (78.91405, -61.42127) {};
\node (v_18) at (94.58172, -32.46995) {};
\node (v_19) at (71.09664, 2.39500) {};
\node (v_20) at (66.46678, 25.35028) {};
\node (v_21) at (54.63420, 45.55845) {};
\node (v_22) at (36.88116, 60.82967) {};
\node (v_23) at (15.13148, 69.50904) {};
\node (v_24) at (-8.25793, 70.65603) {};
\node (v_25) at (-30.75247, 64.14635) {};
\node (v_26) at (-49.91451, 50.68541) {};
\node (v_27) at (-63.66753, 31.73192) {};
\node (v_28) at (-70.52118, 9.33979) {};
\node (v_29) at (-69.73277, -14.06446) {};
\node (v_30) at (-61.38774, -35.94460) {};
\node (v_31) at (-46.39039, -53.92959) {};
\node (v_32) at (-26.36592, -66.07047) {};
\node (v_33) at (-3.48429, -71.05159) {};
\node (v_34) at (19.77491, -68.33317) {};
\node (v_35) at (40.89119, -58.20979) {};
\node (v_36) at (57.57628, -41.77847) {};
\node (v_37) at (68.02209, -20.81981) {};
\end{tikzpicture}
\end{document}