\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (100.00000, 0.00000) {};
\coordinate (v_1) at (94.58172, 32.46995) {};
\coordinate (v_2) at (78.91405, 61.42127) {};
\coordinate (v_3) at (54.69482, 83.71665) {};
\coordinate (v_4) at (24.54855, 96.94003) {};
\coordinate (v_5) at (-8.25793, 99.65845) {};
\coordinate (v_6) at (-40.16954, 91.57733) {};
\coordinate (v_7) at (-67.72816, 73.57239) {};
\coordinate (v_8) at (-87.94738, 47.59474) {};
\coordinate (v_9) at (-98.63613, 16.45946) {};
\coordinate (v_10) at (-98.63613, -16.45946) {};
\coordinate (v_11) at (-87.94738, -47.59474) {};
\coordinate (v_12) at (-67.72816, -73.57239) {};
\coordinate (v_13) at (-40.16954, -91.57733) {};
\coordinate (v_14) at (-8.25793, -99.65845) {};
\coordinate (v_15) at (24.54855, -96.94003) {};
\coordinate (v_16) at (54.69482, -83.71665) {};
\coordinate (v_17) at (78.91405, -61.42127) {};
\coordinate (v_18) at (94.58172, -32.46995) {};
\coordinate (v_19) at (-1.82103, 8.43713) {};
\coordinate (v_20) at (-4.46189, 7.38870) {};
\coordinate (v_21) at (-6.61924, 5.53958) {};
\coordinate (v_22) at (-8.05929, 3.09017) {};
\coordinate (v_23) at (-8.62599, 0.30589) {};
\coordinate (v_24) at (-8.25793, -2.51154) {};
\coordinate (v_25) at (-6.99500, -5.05680) {};
\coordinate (v_26) at (-4.97405, -7.05409) {};
\coordinate (v_27) at (-2.41409, -8.28695) {};
\coordinate (v_28) at (0.40748, -8.62179) {};
\coordinate (v_29) at (3.18490, -8.02233) {};
\coordinate (v_30) at (5.61718, -6.55352) {};
\coordinate (v_31) at (7.44075, -4.37454) {};
\coordinate (v_32) at (8.45800, -1.72151) {};
\coordinate (v_33) at (8.55869, 1.11807) {};
\coordinate (v_34) at (7.73192, 3.83650) {};
\coordinate (v_35) at (6.06728, 6.13918) {};
\coordinate (v_36) at (3.74515, 7.77658) {};
\coordinate (v_37) at (1.01717, 8.57127) {};
\coordinate (u_0) at (119.98857, -1.65630) {};
\coordinate (w_0) at (-118.62470, 18.11576) {};
\coordinate (u_1) at (114.02506, 37.39367) {};
\coordinate (w_1) at (-118.07946, -21.38318) {};
\coordinate (u_2) at (95.70516, 72.39145) {};
\coordinate (w_2) at (-104.73849, -58.56492) {};
\coordinate (u_3) at (67.01413, 99.54450) {};
\coordinate (w_3) at (-80.04747, -89.40024) {};
\coordinate (u_4) at (31.06107, 115.91035) {};
\coordinate (w_4) at (-46.68206, -110.54766) {};
\coordinate (u_5) at (-8.25793, 119.71552) {};
\coordinate (w_5) at (-8.25793, -119.71552) {};
\coordinate (u_6) at (-46.68206, 110.54766) {};
\coordinate (w_6) at (31.06107, -115.91035) {};
\coordinate (u_7) at (-80.04747, 89.40024) {};
\coordinate (w_7) at (67.01413, -99.54450) {};
\coordinate (u_8) at (-104.73849, 58.56492) {};
\coordinate (w_8) at (95.70516, -72.39145) {};
\coordinate (u_9) at (-118.07946, 21.38318) {};
\coordinate (w_9) at (114.02506, -37.39367) {};
\coordinate (u_10) at (119.98857, 1.65630) {};
\coordinate (w_10) at (-118.62470, -18.11576) {};
\coordinate (u_11) at (112.94946, 40.52678) {};
\coordinate (w_11) at (-106.31511, -55.65157) {};
\coordinate (u_12) at (93.67052, 75.00556) {};
\coordinate (w_12) at (-82.48463, -87.15668) {};
\coordinate (u_13) at (64.24093, 101.35632) {};
\coordinate (w_13) at (-49.71565, -109.21700) {};
\coordinate (u_14) at (27.84983, 116.72355) {};
\coordinate (w_14) at (-11.55922, -119.44197) {};
\coordinate (u_15) at (-11.55922, 119.44197) {};
\coordinate (w_15) at (27.84983, -116.72355) {};
\coordinate (u_16) at (-49.71565, 109.21700) {};
\coordinate (w_16) at (64.24093, -101.35632) {};
\coordinate (u_17) at (-82.48463, 87.15668) {};
\coordinate (w_17) at (93.67052, -75.00556) {};
\coordinate (u_18) at (-106.31511, 55.65157) {};
\coordinate (w_18) at (112.94946, -40.52678) {};
\coordinate (u_19) at (-47.33649, -110.26902) {};
\coordinate (w_19) at (38.52046, 113.64935) {};
\coordinate (u_20) at (-8.96738, -119.66447) {};
\coordinate (w_20) at (-0.46856, 119.99909) {};
\coordinate (u_21) at (30.37349, -116.09242) {};
\coordinate (w_21) at (-39.40682, 113.34506) {};
\coordinate (u_22) at (66.42292, -99.93996) {};
\coordinate (w_22) at (-74.07473, 94.40834) {};
\coordinate (u_23) at (95.27440, -72.95745) {};
\coordinate (w_23) at (-100.71549, 65.24101) {};
\coordinate (u_24) at (113.80141, -38.06887) {};
\coordinate (w_24) at (-116.44217, 29.00381) {};
\coordinate (u_25) at (119.99628, 0.94507) {};
\coordinate (w_25) at (-119.55053, -10.37641) {};
\coordinate (u_26) at (113.18769, 39.85659) {};
\coordinate (w_26) at (-109.70374, -48.63218) {};
\coordinate (u_27) at (94.11345, 74.44903) {};
\coordinate (w_27) at (-87.96885, -81.61790) {};
\coordinate (u_28) at (64.84057, 100.97376) {};
\coordinate (w_28) at (-56.70116, -105.75906) {};
\coordinate (u_29) at (28.54120, 116.55642) {};
\coordinate (w_29) at (-19.28903, -118.43958) {};
\coordinate (u_30) at (-10.85105, 119.50839) {};
\coordinate (w_30) at (20.21337, -118.28533) {};
\coordinate (u_31) at (-49.06742, 109.50976) {};
\coordinate (w_31) at (57.52534, -105.31303) {};
\coordinate (u_32) at (-81.96658, 87.64406) {};
\coordinate (w_32) at (88.60355, -80.92843) {};
\coordinate (u_33) at (-105.98338, 56.28076) {};
\coordinate (w_33) at (110.08018, -47.77398) {};
\coordinate (u_34) at (-118.51524, 18.81856) {};
\coordinate (w_34) at (119.62792, -9.44248) {};
\coordinate (u_35) at (-118.20413, -20.68291) {};
\coordinate (w_35) at (116.21212, 29.91226) {};
\coordinate (u_36) at (-105.08378, -57.94308) {};
\coordinate (w_36) at (100.20293, 66.02555) {};
\coordinate (u_37) at (-80.57596, -88.92421) {};
\coordinate (w_37) at (73.33520, 94.98394) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\path (u_18) -- (w_18);
\path (u_19) -- (w_19);
\path (u_20) -- (w_20);
\path (u_21) -- (w_21);
\path (u_22) -- (w_22);
\path (u_23) -- (w_23);
\path (u_24) -- (w_24);
\path (u_25) -- (w_25);
\path (u_26) -- (w_26);
\path (u_27) -- (w_27);
\path (u_28) -- (w_28);
\path (u_29) -- (w_29);
\path (u_30) -- (w_30);
\path (u_31) -- (w_31);
\path (u_32) -- (w_32);
\path (u_33) -- (w_33);
\path (u_34) -- (w_34);
\path (u_35) -- (w_35);
\path (u_36) -- (w_36);
\path (u_37) -- (w_37);
\node (v_0) at (100.00000, 0.00000) {};
\node (v_1) at (94.58172, 32.46995) {};
\node (v_2) at (78.91405, 61.42127) {};
\node (v_3) at (54.69482, 83.71665) {};
\node (v_4) at (24.54855, 96.94003) {};
\node (v_5) at (-8.25793, 99.65845) {};
\node (v_6) at (-40.16954, 91.57733) {};
\node (v_7) at (-67.72816, 73.57239) {};
\node (v_8) at (-87.94738, 47.59474) {};
\node (v_9) at (-98.63613, 16.45946) {};
\node (v_10) at (-98.63613, -16.45946) {};
\node (v_11) at (-87.94738, -47.59474) {};
\node (v_12) at (-67.72816, -73.57239) {};
\node (v_13) at (-40.16954, -91.57733) {};
\node (v_14) at (-8.25793, -99.65845) {};
\node (v_15) at (24.54855, -96.94003) {};
\node (v_16) at (54.69482, -83.71665) {};
\node (v_17) at (78.91405, -61.42127) {};
\node (v_18) at (94.58172, -32.46995) {};
\node (v_19) at (-1.82103, 8.43713) {};
\node (v_20) at (-4.46189, 7.38870) {};
\node (v_21) at (-6.61924, 5.53958) {};
\node (v_22) at (-8.05929, 3.09017) {};
\node (v_23) at (-8.62599, 0.30589) {};
\node (v_24) at (-8.25793, -2.51154) {};
\node (v_25) at (-6.99500, -5.05680) {};
\node (v_26) at (-4.97405, -7.05409) {};
\node (v_27) at (-2.41409, -8.28695) {};
\node (v_28) at (0.40748, -8.62179) {};
\node (v_29) at (3.18490, -8.02233) {};
\node (v_30) at (5.61718, -6.55352) {};
\node (v_31) at (7.44075, -4.37454) {};
\node (v_32) at (8.45800, -1.72151) {};
\node (v_33) at (8.55869, 1.11807) {};
\node (v_34) at (7.73192, 3.83650) {};
\node (v_35) at (6.06728, 6.13918) {};
\node (v_36) at (3.74515, 7.77658) {};
\node (v_37) at (1.01717, 8.57127) {};
\end{tikzpicture}
\end{document}