\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (100.00000, 0.00000) {};
\coordinate (v_1) at (94.58172, 32.46995) {};
\coordinate (v_2) at (78.91405, 61.42127) {};
\coordinate (v_3) at (54.69482, 83.71665) {};
\coordinate (v_4) at (24.54855, 96.94003) {};
\coordinate (v_5) at (-8.25793, 99.65845) {};
\coordinate (v_6) at (-40.16954, 91.57733) {};
\coordinate (v_7) at (-67.72816, 73.57239) {};
\coordinate (v_8) at (-87.94738, 47.59474) {};
\coordinate (v_9) at (-98.63613, 16.45946) {};
\coordinate (v_10) at (-98.63613, -16.45946) {};
\coordinate (v_11) at (-87.94738, -47.59474) {};
\coordinate (v_12) at (-67.72816, -73.57239) {};
\coordinate (v_13) at (-40.16954, -91.57733) {};
\coordinate (v_14) at (-8.25793, -99.65845) {};
\coordinate (v_15) at (24.54855, -96.94003) {};
\coordinate (v_16) at (54.69482, -83.71665) {};
\coordinate (v_17) at (78.91405, -61.42127) {};
\coordinate (v_18) at (94.58172, -32.46995) {};
\coordinate (v_19) at (9.23204, 7.52125) {};
\coordinate (v_20) at (6.28967, 10.11136) {};
\coordinate (v_21) at (2.66573, 11.60576) {};
\coordinate (v_22) at (-1.24709, 11.84248) {};
\coordinate (v_23) at (-5.02477, 10.79590) {};
\coordinate (v_24) at (-8.25793, 8.57941) {};
\coordinate (v_25) at (-10.59623, 5.43320) {};
\coordinate (v_26) at (-11.78625, 1.69823) {};
\coordinate (v_27) at (-11.69905, -2.22078) {};
\coordinate (v_28) at (-10.34408, -5.89912) {};
\coordinate (v_29) at (-7.86817, -8.93821) {};
\coordinate (v_30) at (-4.53962, -11.00870) {};
\coordinate (v_31) at (-0.71913, -11.88623) {};
\coordinate (v_32) at (3.17929, -11.47570) {};
\coordinate (v_33) at (6.73318, -9.82160) {};
\coordinate (v_34) at (9.55743, -7.10318) {};
\coordinate (v_35) at (11.34598, -3.61502) {};
\coordinate (v_36) at (11.90502, 0.26489) {};
\coordinate (v_37) at (11.17396, 4.11609) {};
\coordinate (u_0) at (119.98857, -1.65630) {};
\coordinate (w_0) at (-118.62470, 18.11576) {};
\coordinate (u_1) at (114.02506, 37.39367) {};
\coordinate (w_1) at (-118.07946, -21.38318) {};
\coordinate (u_2) at (95.70516, 72.39145) {};
\coordinate (w_2) at (-104.73849, -58.56492) {};
\coordinate (u_3) at (67.01413, 99.54450) {};
\coordinate (w_3) at (-80.04747, -89.40024) {};
\coordinate (u_4) at (31.06107, 115.91035) {};
\coordinate (w_4) at (-46.68206, -110.54766) {};
\coordinate (u_5) at (-8.25793, 119.71552) {};
\coordinate (w_5) at (-8.25793, -119.71552) {};
\coordinate (u_6) at (-46.68206, 110.54766) {};
\coordinate (w_6) at (31.06107, -115.91035) {};
\coordinate (u_7) at (-80.04747, 89.40024) {};
\coordinate (w_7) at (67.01413, -99.54450) {};
\coordinate (u_8) at (-104.73849, 58.56492) {};
\coordinate (w_8) at (95.70516, -72.39145) {};
\coordinate (u_9) at (-118.07946, 21.38318) {};
\coordinate (w_9) at (114.02506, -37.39367) {};
\coordinate (u_10) at (119.98857, 1.65630) {};
\coordinate (w_10) at (-118.62470, -18.11576) {};
\coordinate (u_11) at (112.94946, 40.52678) {};
\coordinate (w_11) at (-106.31511, -55.65157) {};
\coordinate (u_12) at (93.67052, 75.00556) {};
\coordinate (w_12) at (-82.48463, -87.15668) {};
\coordinate (u_13) at (64.24093, 101.35632) {};
\coordinate (w_13) at (-49.71565, -109.21700) {};
\coordinate (u_14) at (27.84983, 116.72355) {};
\coordinate (w_14) at (-11.55922, -119.44197) {};
\coordinate (u_15) at (-11.55922, 119.44197) {};
\coordinate (w_15) at (27.84983, -116.72355) {};
\coordinate (u_16) at (-49.71565, 109.21700) {};
\coordinate (w_16) at (64.24093, -101.35632) {};
\coordinate (u_17) at (-82.48463, 87.15668) {};
\coordinate (w_17) at (93.67052, -75.00556) {};
\coordinate (u_18) at (-106.31511, 55.65157) {};
\coordinate (w_18) at (112.94946, -40.52678) {};
\coordinate (u_19) at (-106.52211, 55.25433) {};
\coordinate (w_19) at (114.50705, -35.89060) {};
\coordinate (u_20) at (-118.69150, 17.67282) {};
\coordinate (w_20) at (119.95640, 3.23443) {};
\coordinate (u_21) at (-117.99882, -21.82380) {};
\coordinate (w_21) at (112.40661, 42.00896) {};
\coordinate (u_22) at (-104.51914, -58.95548) {};
\coordinate (w_22) at (92.67583, 76.23117) {};
\coordinate (u_23) at (-79.71319, -89.69842) {};
\coordinate (w_23) at (62.90217, 102.19255) {};
\coordinate (u_24) at (-46.26908, -110.72115) {};
\coordinate (w_24) at (26.31209, 117.07978) {};
\coordinate (u_25) at (-7.81100, -119.74551) {};
\coordinate (w_25) at (-13.12931, 119.27959) {};
\coordinate (u_26) at (31.49353, -115.79360) {};
\coordinate (w_26) at (-51.14795, 108.55362) {};
\coordinate (u_27) at (67.38524, -99.29365) {};
\coordinate (w_27) at (-83.62391, 86.06417) {};
\coordinate (u_28) at (95.97472, -72.03369) {};
\coordinate (w_28) at (-107.03793, 54.24834) {};
\coordinate (u_29) at (114.16385, -36.96777) {};
\coordinate (w_29) at (-118.85272, 16.55385) {};
\coordinate (u_30) at (119.98155, 2.10419) {};
\coordinate (w_30) at (-117.78798, -22.93450) {};
\coordinate (u_31) at (112.79739, 40.94812) {};
\coordinate (w_31) at (-103.95909, -59.93754) {};
\coordinate (u_32) at (93.38988, 75.35469) {};
\coordinate (w_32) at (-78.86461, -90.44542) {};
\coordinate (u_33) at (63.86213, 101.59541) {};
\coordinate (w_33) at (-45.22393, -111.15213) {};
\coordinate (u_34) at (27.41393, 116.82669) {};
\coordinate (w_34) at (-6.68253, -119.81379) {};
\coordinate (u_35) at (-12.00500, 119.39799) {};
\coordinate (w_35) at (32.58302, -115.49176) {};
\coordinate (u_36) at (-50.12300, 109.03066) {};
\coordinate (w_36) at (68.31769, -98.65441) {};
\coordinate (u_37) at (-82.80939, 86.84817) {};
\coordinate (w_37) at (96.64909, -71.12632) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\path (u_18) -- (w_18);
\path (u_19) -- (w_19);
\path (u_20) -- (w_20);
\path (u_21) -- (w_21);
\path (u_22) -- (w_22);
\path (u_23) -- (w_23);
\path (u_24) -- (w_24);
\path (u_25) -- (w_25);
\path (u_26) -- (w_26);
\path (u_27) -- (w_27);
\path (u_28) -- (w_28);
\path (u_29) -- (w_29);
\path (u_30) -- (w_30);
\path (u_31) -- (w_31);
\path (u_32) -- (w_32);
\path (u_33) -- (w_33);
\path (u_34) -- (w_34);
\path (u_35) -- (w_35);
\path (u_36) -- (w_36);
\path (u_37) -- (w_37);
\node (v_0) at (100.00000, 0.00000) {};
\node (v_1) at (94.58172, 32.46995) {};
\node (v_2) at (78.91405, 61.42127) {};
\node (v_3) at (54.69482, 83.71665) {};
\node (v_4) at (24.54855, 96.94003) {};
\node (v_5) at (-8.25793, 99.65845) {};
\node (v_6) at (-40.16954, 91.57733) {};
\node (v_7) at (-67.72816, 73.57239) {};
\node (v_8) at (-87.94738, 47.59474) {};
\node (v_9) at (-98.63613, 16.45946) {};
\node (v_10) at (-98.63613, -16.45946) {};
\node (v_11) at (-87.94738, -47.59474) {};
\node (v_12) at (-67.72816, -73.57239) {};
\node (v_13) at (-40.16954, -91.57733) {};
\node (v_14) at (-8.25793, -99.65845) {};
\node (v_15) at (24.54855, -96.94003) {};
\node (v_16) at (54.69482, -83.71665) {};
\node (v_17) at (78.91405, -61.42127) {};
\node (v_18) at (94.58172, -32.46995) {};
\node (v_19) at (9.23204, 7.52125) {};
\node (v_20) at (6.28967, 10.11136) {};
\node (v_21) at (2.66573, 11.60576) {};
\node (v_22) at (-1.24709, 11.84248) {};
\node (v_23) at (-5.02477, 10.79590) {};
\node (v_24) at (-8.25793, 8.57941) {};
\node (v_25) at (-10.59623, 5.43320) {};
\node (v_26) at (-11.78625, 1.69823) {};
\node (v_27) at (-11.69905, -2.22078) {};
\node (v_28) at (-10.34408, -5.89912) {};
\node (v_29) at (-7.86817, -8.93821) {};
\node (v_30) at (-4.53962, -11.00870) {};
\node (v_31) at (-0.71913, -11.88623) {};
\node (v_32) at (3.17929, -11.47570) {};
\node (v_33) at (6.73318, -9.82160) {};
\node (v_34) at (9.55743, -7.10318) {};
\node (v_35) at (11.34598, -3.61502) {};
\node (v_36) at (11.90502, 0.26489) {};
\node (v_37) at (11.17396, 4.11609) {};
\end{tikzpicture}
\end{document}