\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (100.00000, 0.00000) {};
\coordinate (v_1) at (94.58172, 32.46995) {};
\coordinate (v_2) at (78.91405, 61.42127) {};
\coordinate (v_3) at (54.69482, 83.71665) {};
\coordinate (v_4) at (24.54855, 96.94003) {};
\coordinate (v_5) at (-8.25793, 99.65845) {};
\coordinate (v_6) at (-40.16954, 91.57733) {};
\coordinate (v_7) at (-67.72816, 73.57239) {};
\coordinate (v_8) at (-87.94738, 47.59474) {};
\coordinate (v_9) at (-98.63613, 16.45946) {};
\coordinate (v_10) at (-98.63613, -16.45946) {};
\coordinate (v_11) at (-87.94738, -47.59474) {};
\coordinate (v_12) at (-67.72816, -73.57239) {};
\coordinate (v_13) at (-40.16954, -91.57733) {};
\coordinate (v_14) at (-8.25793, -99.65845) {};
\coordinate (v_15) at (24.54855, -96.94003) {};
\coordinate (v_16) at (54.69482, -83.71665) {};
\coordinate (v_17) at (78.91405, -61.42127) {};
\coordinate (v_18) at (94.58172, -32.46995) {};
\coordinate (v_19) at (-2.01475, 8.45318) {};
\coordinate (v_20) at (-4.65033, 7.34098) {};
\coordinate (v_21) at (-6.78197, 5.43326) {};
\coordinate (v_22) at (-8.17869, 2.93677) {};
\coordinate (v_23) at (-8.68911, 0.12203) {};
\coordinate (v_24) at (-8.25793, -2.70593) {};
\coordinate (v_25) at (-6.93188, -5.24066) {};
\coordinate (v_26) at (-4.85466, -7.20749) {};
\coordinate (v_27) at (-2.25135, -8.39327) {};
\coordinate (v_28) at (0.59592, -8.66951) {};
\coordinate (v_29) at (3.37862, -8.00628) {};
\coordinate (v_30) at (5.79519, -6.47544) {};
\coordinate (v_31) at (7.58376, -4.24289) {};
\coordinate (v_32) at (8.55052, -1.55055) {};
\coordinate (v_33) at (8.59069, 1.30981) {};
\coordinate (v_34) at (7.69993, 4.02823) {};
\coordinate (v_35) at (5.97476, 6.31013) {};
\coordinate (v_36) at (3.60213, 7.90823) {};
\coordinate (v_37) at (0.83916, 8.64935) {};
\coordinate (u_0) at (119.98857, -1.65630) {};
\coordinate (w_0) at (-118.62470, 18.11576) {};
\coordinate (u_1) at (114.02506, 37.39367) {};
\coordinate (w_1) at (-118.07946, -21.38318) {};
\coordinate (u_2) at (95.70516, 72.39145) {};
\coordinate (w_2) at (-104.73849, -58.56492) {};
\coordinate (u_3) at (67.01413, 99.54450) {};
\coordinate (w_3) at (-80.04747, -89.40024) {};
\coordinate (u_4) at (31.06107, 115.91035) {};
\coordinate (w_4) at (-46.68206, -110.54766) {};
\coordinate (u_5) at (-8.25793, 119.71552) {};
\coordinate (w_5) at (-8.25793, -119.71552) {};
\coordinate (u_6) at (-46.68206, 110.54766) {};
\coordinate (w_6) at (31.06107, -115.91035) {};
\coordinate (u_7) at (-80.04747, 89.40024) {};
\coordinate (w_7) at (67.01413, -99.54450) {};
\coordinate (u_8) at (-104.73849, 58.56492) {};
\coordinate (w_8) at (95.70516, -72.39145) {};
\coordinate (u_9) at (-118.07946, 21.38318) {};
\coordinate (w_9) at (114.02506, -37.39367) {};
\coordinate (u_10) at (119.98857, 1.65630) {};
\coordinate (w_10) at (-118.62470, -18.11576) {};
\coordinate (u_11) at (112.94946, 40.52678) {};
\coordinate (w_11) at (-106.31511, -55.65157) {};
\coordinate (u_12) at (93.67052, 75.00556) {};
\coordinate (w_12) at (-82.48463, -87.15668) {};
\coordinate (u_13) at (64.24093, 101.35632) {};
\coordinate (w_13) at (-49.71565, -109.21700) {};
\coordinate (u_14) at (27.84983, 116.72355) {};
\coordinate (w_14) at (-11.55922, -119.44197) {};
\coordinate (u_15) at (-11.55922, 119.44197) {};
\coordinate (w_15) at (27.84983, -116.72355) {};
\coordinate (u_16) at (-49.71565, 109.21700) {};
\coordinate (w_16) at (64.24093, -101.35632) {};
\coordinate (u_17) at (-82.48463, 87.15668) {};
\coordinate (w_17) at (93.67052, -75.00556) {};
\coordinate (u_18) at (-106.31511, 55.65157) {};
\coordinate (w_18) at (112.94946, -40.52678) {};
\coordinate (u_19) at (-80.25742, -89.21181) {};
\coordinate (w_19) at (69.55355, 97.78703) {};
\coordinate (u_20) at (-46.94182, -110.43761) {};
\coordinate (w_20) at (34.03355, 115.07266) {};
\coordinate (u_21) at (-8.53935, -119.69578) {};
\coordinate (w_21) at (-5.17451, 119.88838) {};
\coordinate (u_22) at (30.78849, -115.98305) {};
\coordinate (w_22) at (-43.82183, 111.71234) {};
\coordinate (u_23) at (66.77992, -99.70176) {};
\coordinate (w_23) at (-77.72038, 91.43053) {};
\coordinate (u_24) at (95.53471, -72.61624) {};
\coordinate (w_24) at (-103.19672, 61.24081) {};
\coordinate (u_25) at (113.93683, -37.66162) {};
\coordinate (w_25) at (-117.49010, 24.41469) {};
\coordinate (u_26) at (119.99213, 1.37422) {};
\coordinate (w_26) at (-119.05160, -15.05714) {};
\coordinate (u_27) at (113.04442, 40.26114) {};
\coordinate (w_27) at (-107.71201, -52.89729) {};
\coordinate (u_28) at (93.84659, 74.78514) {};
\coordinate (w_28) at (-84.70015, -85.00520) {};
\coordinate (u_29) at (64.47903, 101.20501) {};
\coordinate (w_29) at (-52.50972, -107.90148) {};
\coordinate (u_30) at (28.12416, 116.65775) {};
\coordinate (w_30) at (-14.62904, -119.10496) {};
\coordinate (u_31) at (-11.27839, 119.46882) {};
\coordinate (w_31) at (24.83691, -117.40157) {};
\coordinate (u_32) at (-49.45876, 109.33358) {};
\coordinate (w_32) at (61.61141, -102.97589) {};
\coordinate (u_33) at (-82.27950, 87.35035) {};
\coordinate (w_33) at (91.70935, -77.39118) {};
\coordinate (u_34) at (-106.18398, 55.90135) {};
\coordinate (w_34) at (111.86916, -43.41994) {};
\coordinate (u_35) at (-118.58178, 18.39458) {};
\coordinate (w_35) at (119.90621, -4.74347) {};
\coordinate (u_36) at (-118.12941, -21.10553) {};
\coordinate (w_36) at (114.94956, 34.44703) {};
\coordinate (u_37) at (-104.87587, -58.31853) {};
\coordinate (w_37) at (97.53635, 69.90466) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\path (u_18) -- (w_18);
\path (u_19) -- (w_19);
\path (u_20) -- (w_20);
\path (u_21) -- (w_21);
\path (u_22) -- (w_22);
\path (u_23) -- (w_23);
\path (u_24) -- (w_24);
\path (u_25) -- (w_25);
\path (u_26) -- (w_26);
\path (u_27) -- (w_27);
\path (u_28) -- (w_28);
\path (u_29) -- (w_29);
\path (u_30) -- (w_30);
\path (u_31) -- (w_31);
\path (u_32) -- (w_32);
\path (u_33) -- (w_33);
\path (u_34) -- (w_34);
\path (u_35) -- (w_35);
\path (u_36) -- (w_36);
\path (u_37) -- (w_37);
\node (v_0) at (100.00000, 0.00000) {};
\node (v_1) at (94.58172, 32.46995) {};
\node (v_2) at (78.91405, 61.42127) {};
\node (v_3) at (54.69482, 83.71665) {};
\node (v_4) at (24.54855, 96.94003) {};
\node (v_5) at (-8.25793, 99.65845) {};
\node (v_6) at (-40.16954, 91.57733) {};
\node (v_7) at (-67.72816, 73.57239) {};
\node (v_8) at (-87.94738, 47.59474) {};
\node (v_9) at (-98.63613, 16.45946) {};
\node (v_10) at (-98.63613, -16.45946) {};
\node (v_11) at (-87.94738, -47.59474) {};
\node (v_12) at (-67.72816, -73.57239) {};
\node (v_13) at (-40.16954, -91.57733) {};
\node (v_14) at (-8.25793, -99.65845) {};
\node (v_15) at (24.54855, -96.94003) {};
\node (v_16) at (54.69482, -83.71665) {};
\node (v_17) at (78.91405, -61.42127) {};
\node (v_18) at (94.58172, -32.46995) {};
\node (v_19) at (-2.01475, 8.45318) {};
\node (v_20) at (-4.65033, 7.34098) {};
\node (v_21) at (-6.78197, 5.43326) {};
\node (v_22) at (-8.17869, 2.93677) {};
\node (v_23) at (-8.68911, 0.12203) {};
\node (v_24) at (-8.25793, -2.70593) {};
\node (v_25) at (-6.93188, -5.24066) {};
\node (v_26) at (-4.85466, -7.20749) {};
\node (v_27) at (-2.25135, -8.39327) {};
\node (v_28) at (0.59592, -8.66951) {};
\node (v_29) at (3.37862, -8.00628) {};
\node (v_30) at (5.79519, -6.47544) {};
\node (v_31) at (7.58376, -4.24289) {};
\node (v_32) at (8.55052, -1.55055) {};
\node (v_33) at (8.59069, 1.30981) {};
\node (v_34) at (7.69993, 4.02823) {};
\node (v_35) at (5.97476, 6.31013) {};
\node (v_36) at (3.60213, 7.90823) {};
\node (v_37) at (0.83916, 8.64935) {};
\end{tikzpicture}
\end{document}