\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (100.00000, 0.00000) {};
\coordinate (v_1) at (94.58172, 32.46995) {};
\coordinate (v_2) at (78.91405, 61.42127) {};
\coordinate (v_3) at (54.69482, 83.71665) {};
\coordinate (v_4) at (24.54855, 96.94003) {};
\coordinate (v_5) at (-8.25793, 99.65845) {};
\coordinate (v_6) at (-40.16954, 91.57733) {};
\coordinate (v_7) at (-67.72816, 73.57239) {};
\coordinate (v_8) at (-87.94738, 47.59474) {};
\coordinate (v_9) at (-98.63613, 16.45946) {};
\coordinate (v_10) at (-98.63613, -16.45946) {};
\coordinate (v_11) at (-87.94738, -47.59474) {};
\coordinate (v_12) at (-67.72816, -73.57239) {};
\coordinate (v_13) at (-40.16954, -91.57733) {};
\coordinate (v_14) at (-8.25793, -99.65845) {};
\coordinate (v_15) at (24.54855, -96.94003) {};
\coordinate (v_16) at (54.69482, -83.71665) {};
\coordinate (v_17) at (78.91405, -61.42127) {};
\coordinate (v_18) at (94.58172, -32.46995) {};
\coordinate (v_19) at (80.99645, 17.49400) {};
\coordinate (v_20) at (70.92755, 42.84563) {};
\coordinate (v_21) at (53.17255, 63.55427) {};
\coordinate (v_22) at (29.65547, 77.37582) {};
\coordinate (v_23) at (2.92477, 82.81251) {};
\coordinate (v_24) at (-24.12288, 79.27517) {};
\coordinate (v_25) at (-48.55644, 67.14713) {};
\coordinate (v_26) at (-67.72816, 47.74267) {};
\coordinate (v_27) at (-79.56048, 23.16454) {};
\coordinate (v_28) at (-82.77118, -3.92382) {};
\coordinate (v_29) at (-77.01235, -30.58698) {};
\coordinate (v_30) at (-62.90803, -53.93556) {};
\coordinate (v_31) at (-41.98665, -71.43939) {};
\coordinate (v_32) at (-16.51537, -81.20165) {};
\coordinate (v_33) at (10.74561, -82.16445) {};
\coordinate (v_34) at (36.84214, -74.22346) {};
\coordinate (v_35) at (58.94625, -58.23921) {};
\coordinate (v_36) at (74.66262, -35.94383) {};
\coordinate (v_37) at (82.28813, -9.75338) {};
\coordinate (u_0) at (118.75189, -17.26233) {};
\coordinate (w_0) at (-27.00983, 116.92078) {};
\coordinate (u_1) at (117.92266, 22.23166) {};
\coordinate (w_1) at (-63.51048, 101.81562) {};
\coordinate (u_2) at (104.31467, 59.31652) {};
\coordinate (w_2) at (-93.12878, 75.67715) {};
\coordinate (u_3) at (79.40257, 89.97350) {};
\coordinate (w_3) at (-112.65513, 41.33788) {};
\coordinate (u_4) at (45.88598, 110.88046) {};
\coordinate (w_4) at (-119.97356, 2.51902) {};
\coordinate (u_5) at (7.39692, 119.77181) {};
\coordinate (w_5) at (-114.29098, -36.57282) {};
\coordinate (u_6) at (-31.89371, 115.68402) {};
\coordinate (w_6) at (-96.22321, -71.70142) {};
\coordinate (u_7) at (-67.72816, 99.06007) {};
\coordinate (w_7) at (-67.72816, -99.06007) {};
\coordinate (u_8) at (-96.22321, 71.70142) {};
\coordinate (w_8) at (-31.89371, -115.68402) {};
\coordinate (u_9) at (-114.29098, 36.57282) {};
\coordinate (w_9) at (7.39692, -119.77181) {};
\coordinate (u_10) at (-119.97356, -2.51902) {};
\coordinate (w_10) at (45.88598, -110.88046) {};
\coordinate (u_11) at (-112.65513, -41.33788) {};
\coordinate (w_11) at (79.40257, -89.97350) {};
\coordinate (u_12) at (-93.12878, -75.67715) {};
\coordinate (w_12) at (104.31467, -59.31652) {};
\coordinate (u_13) at (-63.51048, -101.81562) {};
\coordinate (w_13) at (117.92266, -22.23166) {};
\coordinate (u_14) at (118.75189, 17.26233) {};
\coordinate (w_14) at (-27.00983, -116.92078) {};
\coordinate (u_15) at (106.71252, 54.88569) {};
\coordinate (w_15) at (12.41776, -119.35577) {};
\coordinate (u_16) at (83.10918, 86.56133) {};
\coordinate (w_16) at (50.49968, -108.85670) {};
\coordinate (u_17) at (50.49968, 108.85670) {};
\coordinate (w_17) at (83.10918, -86.56133) {};
\coordinate (u_18) at (12.41776, 119.35577) {};
\coordinate (w_18) at (106.71252, -54.88569) {};
\coordinate (u_19) at (43.53057, 111.82616) {};
\coordinate (w_19) at (108.39344, -51.48653) {};
\coordinate (u_20) at (4.86207, 119.90146) {};
\coordinate (w_20) at (119.23803, -13.50156) {};
\coordinate (u_21) at (-34.33331, 114.98358) {};
\coordinate (w_21) at (117.16133, 25.94652) {};
\coordinate (u_22) at (-69.80815, 97.60544) {};
\coordinate (w_22) at (102.38839, 62.58289) {};
\coordinate (u_23) at (-97.71819, 69.65024) {};
\coordinate (w_23) at (76.52007, 92.43743) {};
\coordinate (u_24) at (-115.03894, 34.14736) {};
\coordinate (w_24) at (42.35962, 112.27494) {};
\coordinate (u_25) at (-119.89344, -5.05592) {};
\coordinate (w_25) at (3.60884, 119.94572) {};
\coordinate (u_26) at (-111.75563, -43.71132) {};
\coordinate (w_26) at (-35.53300, 114.61852) {};
\coordinate (u_27) at (-91.50736, -77.62991) {};
\coordinate (w_27) at (-70.82430, 96.87063) {};
\coordinate (u_28) at (-61.34285, -103.13610) {};
\coordinate (w_28) at (-98.44069, 68.62530) {};
\coordinate (u_29) at (-24.53089, -117.46589) {};
\coordinate (w_29) at (-115.38950, 32.94335) {};
\coordinate (u_30) at (14.93938, -119.06643) {};
\coordinate (w_30) at (-119.83406, -6.30852) {};
\coordinate (u_31) at (52.79073, -107.76428) {};
\coordinate (w_31) at (-111.29275, -44.87676) {};
\coordinate (u_32) at (84.92138, -84.78419) {};
\coordinate (w_32) at (-90.69114, -78.58191) {};
\coordinate (u_33) at (107.84949, -52.61642) {};
\coordinate (w_33) at (-60.26174, -103.77149) {};
\coordinate (u_34) at (119.09043, -14.74684) {};
\coordinate (w_34) at (-23.30204, -117.71582) {};
\coordinate (u_35) at (117.42607, 24.72078) {};
\coordinate (w_35) at (16.18279, -118.90382) {};
\coordinate (u_36) at (103.03678, 61.50952) {};
\coordinate (w_36) at (53.91397, -107.20673) {};
\coordinate (u_37) at (77.48186, 91.63276) {};
\coordinate (w_37) at (85.80273, -83.89214) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\path (u_18) -- (w_18);
\path (u_19) -- (w_19);
\path (u_20) -- (w_20);
\path (u_21) -- (w_21);
\path (u_22) -- (w_22);
\path (u_23) -- (w_23);
\path (u_24) -- (w_24);
\path (u_25) -- (w_25);
\path (u_26) -- (w_26);
\path (u_27) -- (w_27);
\path (u_28) -- (w_28);
\path (u_29) -- (w_29);
\path (u_30) -- (w_30);
\path (u_31) -- (w_31);
\path (u_32) -- (w_32);
\path (u_33) -- (w_33);
\path (u_34) -- (w_34);
\path (u_35) -- (w_35);
\path (u_36) -- (w_36);
\path (u_37) -- (w_37);
\node (v_0) at (100.00000, 0.00000) {};
\node (v_1) at (94.58172, 32.46995) {};
\node (v_2) at (78.91405, 61.42127) {};
\node (v_3) at (54.69482, 83.71665) {};
\node (v_4) at (24.54855, 96.94003) {};
\node (v_5) at (-8.25793, 99.65845) {};
\node (v_6) at (-40.16954, 91.57733) {};
\node (v_7) at (-67.72816, 73.57239) {};
\node (v_8) at (-87.94738, 47.59474) {};
\node (v_9) at (-98.63613, 16.45946) {};
\node (v_10) at (-98.63613, -16.45946) {};
\node (v_11) at (-87.94738, -47.59474) {};
\node (v_12) at (-67.72816, -73.57239) {};
\node (v_13) at (-40.16954, -91.57733) {};
\node (v_14) at (-8.25793, -99.65845) {};
\node (v_15) at (24.54855, -96.94003) {};
\node (v_16) at (54.69482, -83.71665) {};
\node (v_17) at (78.91405, -61.42127) {};
\node (v_18) at (94.58172, -32.46995) {};
\node (v_19) at (80.99645, 17.49400) {};
\node (v_20) at (70.92755, 42.84563) {};
\node (v_21) at (53.17255, 63.55427) {};
\node (v_22) at (29.65547, 77.37582) {};
\node (v_23) at (2.92477, 82.81251) {};
\node (v_24) at (-24.12288, 79.27517) {};
\node (v_25) at (-48.55644, 67.14713) {};
\node (v_26) at (-67.72816, 47.74267) {};
\node (v_27) at (-79.56048, 23.16454) {};
\node (v_28) at (-82.77118, -3.92382) {};
\node (v_29) at (-77.01235, -30.58698) {};
\node (v_30) at (-62.90803, -53.93556) {};
\node (v_31) at (-41.98665, -71.43939) {};
\node (v_32) at (-16.51537, -81.20165) {};
\node (v_33) at (10.74561, -82.16445) {};
\node (v_34) at (36.84214, -74.22346) {};
\node (v_35) at (58.94625, -58.23921) {};
\node (v_36) at (74.66262, -35.94383) {};
\node (v_37) at (82.28813, -9.75338) {};
\end{tikzpicture}
\end{document}