\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (71.66631, 0.00000) {};
\coordinate (v_1) at (67.78323, 23.27001) {};
\coordinate (v_2) at (56.55479, 44.01836) {};
\coordinate (v_3) at (39.19775, 59.99663) {};
\coordinate (v_4) at (17.59304, 69.47334) {};
\coordinate (v_5) at (-5.91816, 71.42153) {};
\coordinate (v_6) at (-28.78803, 65.63009) {};
\coordinate (v_7) at (-48.53827, 52.72662) {};
\coordinate (v_8) at (-63.02864, 34.10939) {};
\coordinate (v_9) at (-70.68887, 11.79589) {};
\coordinate (v_10) at (-70.68887, -11.79589) {};
\coordinate (v_11) at (-63.02864, -34.10939) {};
\coordinate (v_12) at (-48.53827, -52.72662) {};
\coordinate (v_13) at (-28.78803, -65.63009) {};
\coordinate (v_14) at (-5.91816, -71.42153) {};
\coordinate (v_15) at (17.59304, -69.47334) {};
\coordinate (v_16) at (39.19775, -59.99663) {};
\coordinate (v_17) at (56.55479, -44.01836) {};
\coordinate (v_18) at (67.78323, -23.27001) {};
\coordinate (v_19) at (58.06376, 81.51561) {};
\coordinate (v_20) at (28.44963, 95.95214) {};
\coordinate (v_21) at (-4.24746, 99.99077) {};
\coordinate (v_22) at (-36.48427, 93.19384) {};
\coordinate (v_23) at (-64.76744, 76.29792) {};
\coordinate (v_24) at (-86.03206, 51.13393) {};
\coordinate (v_25) at (-97.97377, 20.42879) {};
\coordinate (v_26) at (-99.29850, -12.49012) {};
\coordinate (v_27) at (-89.86269, -44.05554) {};
\coordinate (v_28) at (-70.68887, -70.84686) {};
\coordinate (v_29) at (-43.85482, -89.96082) {};
\coordinate (v_30) at (-12.26841, -99.32613) {};
\coordinate (v_31) at (20.64747, -97.92791) {};
\coordinate (v_32) at (51.32587, -85.91769) {};
\coordinate (v_33) at (76.44232, -64.59695) {};
\coordinate (v_34) at (93.27506, -36.27612) {};
\coordinate (v_35) at (100.00000, -4.02422) {};
\coordinate (v_36) at (95.88839, 28.66377) {};
\coordinate (v_37) at (81.38578, 58.24560) {};
\coordinate (u_0) at (85.70520, -84.13048) {};
\coordinate (w_0) at (53.74433, 107.40050) {};
\coordinate (u_1) at (108.37858, -51.74363) {};
\coordinate (w_1) at (15.95943, 119.03200) {};
\coordinate (u_2) at (119.30746, -13.74955) {};
\coordinate (w_2) at (-23.55492, 117.76453) {};
\coordinate (u_3) at (117.30752, 25.73451) {};
\coordinate (w_3) at (-60.51673, 103.73546) {};
\coordinate (u_4) at (102.59550, 62.42983) {};
\coordinate (w_4) at (-90.92061, 78.46503) {};
\coordinate (u_5) at (76.76566, 92.35991) {};
\coordinate (w_5) at (-111.47184, 44.69171) {};
\coordinate (u_6) at (42.61707, 112.28137) {};
\coordinate (w_6) at (-119.94336, 6.07534) {};
\coordinate (u_7) at (3.85026, 120.03539) {};
\coordinate (w_7) at (-115.41716, -33.19938) {};
\coordinate (u_8) at (-35.33379, 114.78172) {};
\coordinate (w_8) at (-98.38372, -68.87644) {};
\coordinate (u_9) at (-70.68887, 97.08967) {};
\coordinate (w_9) at (-70.68887, -97.08967) {};
\coordinate (u_10) at (-98.38372, 68.87644) {};
\coordinate (w_10) at (-35.33379, -114.78172) {};
\coordinate (u_11) at (-115.41716, 33.19938) {};
\coordinate (w_11) at (3.85026, -120.03539) {};
\coordinate (u_12) at (-119.94336, -6.07534) {};
\coordinate (w_12) at (42.61707, -112.28137) {};
\coordinate (u_13) at (-111.47184, -44.69171) {};
\coordinate (w_13) at (76.76566, -92.35991) {};
\coordinate (u_14) at (-90.92061, -78.46503) {};
\coordinate (w_14) at (102.59550, -62.42983) {};
\coordinate (u_15) at (-60.51673, -103.73546) {};
\coordinate (w_15) at (117.30752, -25.73451) {};
\coordinate (u_16) at (-23.55492, -117.76453) {};
\coordinate (w_16) at (119.30746, 13.74955) {};
\coordinate (u_17) at (15.95943, -119.03200) {};
\coordinate (w_17) at (108.37858, 51.74363) {};
\coordinate (u_18) at (53.74433, -107.40050) {};
\coordinate (w_18) at (85.70520, 84.13048) {};
\coordinate (u_19) at (79.58578, 89.94122) {};
\coordinate (w_19) at (-119.49579, 12.00318) {};
\coordinate (u_20) at (46.06974, 110.90942) {};
\coordinate (w_20) at (-116.91860, -27.44740) {};
\coordinate (u_21) at (7.56132, 119.85886) {};
\coordinate (w_21) at (-101.67147, -63.92364) {};
\coordinate (u_22) at (-31.76648, 115.81973) {};
\coordinate (w_22) at (-75.40666, -93.47275) {};
\coordinate (u_23) at (-67.65189, 99.22974) {};
\coordinate (w_23) at (-40.97037, -112.89264) {};
\coordinate (u_24) at (-96.20617, 71.88667) {};
\coordinate (w_24) at (-2.09430, -120.07886) {};
\coordinate (u_25) at (-114.33502, 36.75356) {};
\coordinate (w_25) at (37.00872, -114.25268) {};
\coordinate (u_26) at (-120.07389, -2.36237) {};
\coordinate (w_26) at (72.10127, -96.04544) {};
\coordinate (u_27) at (-112.80090, -41.22230) {};
\coordinate (w_27) at (99.38053, -67.43019) {};
\coordinate (u_28) at (-93.30417, -75.61515) {};
\coordinate (w_28) at (115.89036, -31.50783) {};
\coordinate (u_29) at (-63.69650, -101.81393) {};
\coordinate (w_29) at (119.84168, 7.82889) {};
\coordinate (u_30) at (-27.18631, -116.97959) {};
\coordinate (w_30) at (110.80629, 46.31723) {};
\coordinate (u_31) at (12.26992, -119.46869) {};
\coordinate (w_31) at (89.76332, 79.78638) {};
\coordinate (u_32) at (58.99310, 104.60943) {};
\coordinate (w_32) at (50.39653, -109.01151) {};
\coordinate (u_33) at (21.83007, 118.09644) {};
\coordinate (w_33) at (83.06189, -86.74124) {};
\coordinate (u_34) at (-17.69860, 118.78586) {};
\coordinate (w_34) at (106.72620, -55.07121) {};
\coordinate (u_35) at (-55.30934, 106.60299) {};
\coordinate (w_35) at (118.82507, -17.43336) {};
\coordinate (u_36) at (-86.92646, 82.86803) {};
\coordinate (w_36) at (118.04741, 22.09366) {};
\coordinate (u_37) at (-109.12375, 50.15303) {};
\coordinate (w_37) at (104.47747, 59.22650) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\path (u_18) -- (w_18);
\path (u_19) -- (w_19);
\path (u_20) -- (w_20);
\path (u_21) -- (w_21);
\path (u_22) -- (w_22);
\path (u_23) -- (w_23);
\path (u_24) -- (w_24);
\path (u_25) -- (w_25);
\path (u_26) -- (w_26);
\path (u_27) -- (w_27);
\path (u_28) -- (w_28);
\path (u_29) -- (w_29);
\path (u_30) -- (w_30);
\path (u_31) -- (w_31);
\path (u_32) -- (w_32);
\path (u_33) -- (w_33);
\path (u_34) -- (w_34);
\path (u_35) -- (w_35);
\path (u_36) -- (w_36);
\path (u_37) -- (w_37);
\node (v_0) at (71.66631, 0.00000) {};
\node (v_1) at (67.78323, 23.27001) {};
\node (v_2) at (56.55479, 44.01836) {};
\node (v_3) at (39.19775, 59.99663) {};
\node (v_4) at (17.59304, 69.47334) {};
\node (v_5) at (-5.91816, 71.42153) {};
\node (v_6) at (-28.78803, 65.63009) {};
\node (v_7) at (-48.53827, 52.72662) {};
\node (v_8) at (-63.02864, 34.10939) {};
\node (v_9) at (-70.68887, 11.79589) {};
\node (v_10) at (-70.68887, -11.79589) {};
\node (v_11) at (-63.02864, -34.10939) {};
\node (v_12) at (-48.53827, -52.72662) {};
\node (v_13) at (-28.78803, -65.63009) {};
\node (v_14) at (-5.91816, -71.42153) {};
\node (v_15) at (17.59304, -69.47334) {};
\node (v_16) at (39.19775, -59.99663) {};
\node (v_17) at (56.55479, -44.01836) {};
\node (v_18) at (67.78323, -23.27001) {};
\node (v_19) at (58.06376, 81.51561) {};
\node (v_20) at (28.44963, 95.95214) {};
\node (v_21) at (-4.24746, 99.99077) {};
\node (v_22) at (-36.48427, 93.19384) {};
\node (v_23) at (-64.76744, 76.29792) {};
\node (v_24) at (-86.03206, 51.13393) {};
\node (v_25) at (-97.97377, 20.42879) {};
\node (v_26) at (-99.29850, -12.49012) {};
\node (v_27) at (-89.86269, -44.05554) {};
\node (v_28) at (-70.68887, -70.84686) {};
\node (v_29) at (-43.85482, -89.96082) {};
\node (v_30) at (-12.26841, -99.32613) {};
\node (v_31) at (20.64747, -97.92791) {};
\node (v_32) at (51.32587, -85.91769) {};
\node (v_33) at (76.44232, -64.59695) {};
\node (v_34) at (93.27506, -36.27612) {};
\node (v_35) at (100.00000, -4.02422) {};
\node (v_36) at (95.88839, 28.66377) {};
\node (v_37) at (81.38578, 58.24560) {};
\end{tikzpicture}
\end{document}