\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (100.00000, 0.00000) {};
\coordinate (v_1) at (94.58172, 32.46995) {};
\coordinate (v_2) at (78.91405, 61.42127) {};
\coordinate (v_3) at (54.69482, 83.71665) {};
\coordinate (v_4) at (24.54855, 96.94003) {};
\coordinate (v_5) at (-8.25793, 99.65845) {};
\coordinate (v_6) at (-40.16954, 91.57733) {};
\coordinate (v_7) at (-67.72816, 73.57239) {};
\coordinate (v_8) at (-87.94738, 47.59474) {};
\coordinate (v_9) at (-98.63613, 16.45946) {};
\coordinate (v_10) at (-98.63613, -16.45946) {};
\coordinate (v_11) at (-87.94738, -47.59474) {};
\coordinate (v_12) at (-67.72816, -73.57239) {};
\coordinate (v_13) at (-40.16954, -91.57733) {};
\coordinate (v_14) at (-8.25793, -99.65845) {};
\coordinate (v_15) at (24.54855, -96.94003) {};
\coordinate (v_16) at (54.69482, -83.71665) {};
\coordinate (v_17) at (78.91405, -61.42127) {};
\coordinate (v_18) at (94.58172, -32.46995) {};
\coordinate (v_19) at (76.31200, 43.77159) {};
\coordinate (v_20) at (57.96459, 66.17839) {};
\coordinate (v_21) at (33.33582, 81.41374) {};
\coordinate (v_22) at (5.09460, 87.82664) {};
\coordinate (v_23) at (-23.69870, 84.72216) {};
\coordinate (v_24) at (-49.92388, 72.43673) {};
\coordinate (v_25) at (-70.73904, 52.30165) {};
\coordinate (v_26) at (-83.88852, 26.49887) {};
\coordinate (v_27) at (-87.94738, -2.17547) {};
\coordinate (v_28) at (-82.47577, -30.61406) {};
\coordinate (v_29) at (-68.06664, -55.73514) {};
\coordinate (v_30) at (-46.28143, -74.81646) {};
\coordinate (v_31) at (-19.48091, -85.79025) {};
\coordinate (v_32) at (9.43067, -87.46734) {};
\coordinate (v_33) at (37.32029, -79.66599) {};
\coordinate (v_34) at (61.16568, -63.23158) {};
\coordinate (v_35) at (78.38282, -39.94506) {};
\coordinate (v_36) at (87.10596, -12.32987) {};
\coordinate (v_37) at (86.38982, 16.62146) {};
\coordinate (u_0) at (116.20425, -29.94283) {};
\coordinate (w_0) at (38.49057, 113.65947) {};
\coordinate (u_1) at (119.63040, 9.41102) {};
\coordinate (w_1) at (-0.50013, 119.99896) {};
\coordinate (u_2) at (110.09274, 47.74503) {};
\coordinate (w_2) at (-39.43663, 113.33469) {};
\coordinate (u_3) at (88.62483, 80.90513) {};
\coordinate (w_3) at (-74.09956, 94.38885) {};
\coordinate (u_4) at (57.55304, 105.29790) {};
\coordinate (w_4) at (-100.73265, 65.21452) {};
\coordinate (u_5) at (20.24449, 118.28001) {};
\coordinate (w_5) at (-116.44980, 28.97318) {};
\coordinate (u_6) at (-19.25787, 118.44465) {};
\coordinate (w_6) at (-119.54780, -10.40786) {};
\coordinate (u_7) at (-56.67334, 105.77397) {};
\coordinate (w_7) at (-109.69095, -48.66104) {};
\coordinate (u_8) at (-87.94738, 81.64104) {};
\coordinate (w_8) at (-87.94738, -81.64104) {};
\coordinate (u_9) at (-109.69095, 48.66104) {};
\coordinate (w_9) at (-56.67334, -105.77397) {};
\coordinate (u_10) at (-119.54780, 10.40786) {};
\coordinate (w_10) at (-19.25787, -118.44465) {};
\coordinate (u_11) at (-116.44980, -28.97318) {};
\coordinate (w_11) at (20.24449, -118.28001) {};
\coordinate (u_12) at (-100.73265, -65.21452) {};
\coordinate (w_12) at (57.55304, -105.29790) {};
\coordinate (u_13) at (-74.09956, -94.38885) {};
\coordinate (w_13) at (88.62483, -80.90513) {};
\coordinate (u_14) at (-39.43663, -113.33469) {};
\coordinate (w_14) at (110.09274, -47.74503) {};
\coordinate (u_15) at (-0.50013, -119.99896) {};
\coordinate (w_15) at (119.63040, -9.41102) {};
\coordinate (u_16) at (116.20425, 29.94283) {};
\coordinate (w_16) at (38.49057, -113.65947) {};
\coordinate (u_17) at (100.18556, 66.05190) {};
\coordinate (w_17) at (73.31021, -95.00322) {};
\coordinate (u_18) at (73.31021, 95.00322) {};
\coordinate (w_18) at (100.18556, -66.05190) {};
\coordinate (u_19) at (118.71063, 17.54381) {};
\coordinate (w_19) at (-37.30403, 114.05441) {};
\coordinate (u_20) at (106.58210, 55.13852) {};
\coordinate (w_20) at (-72.31620, 95.76203) {};
\coordinate (u_21) at (82.90374, 86.75812) {};
\coordinate (w_21) at (-99.49179, 67.09235) {};
\coordinate (u_22) at (50.24147, 108.97612) {};
\coordinate (w_22) at (-115.88590, 31.15217) {};
\coordinate (u_23) at (12.13476, 119.38487) {};
\coordinate (w_23) at (-119.72198, -8.16384) {};
\coordinate (u_24) at (-27.28694, 116.85642) {};
\coordinate (w_24) at (-110.58432, -46.59516) {};
\coordinate (u_25) at (-63.75168, 101.66476) {};
\coordinate (w_25) at (-89.46313, -79.97717) {};
\coordinate (u_26) at (-93.30793, 75.45615) {};
\coordinate (w_26) at (-58.64723, -104.69242) {};
\coordinate (u_27) at (-112.75282, 41.07069) {};
\coordinate (w_27) at (-21.47598, -118.06262) {};
\coordinate (u_28) at (-119.97919, 2.23459) {};
\coordinate (w_28) at (18.02251, -118.63890) {};
\coordinate (u_29) at (-114.20396, -36.84367) {};
\coordinate (w_29) at (55.56799, -106.35882) {};
\coordinate (u_30) at (-96.05295, -71.92934) {};
\coordinate (w_30) at (87.09182, -82.55311) {};
\coordinate (u_31) at (-67.49312, -99.22035) {};
\coordinate (w_31) at (109.17789, -49.80148) {};
\coordinate (u_32) at (-31.61936, -115.75930) {};
\coordinate (w_32) at (119.43285, -11.65310) {};
\coordinate (u_33) at (7.68085, -119.75393) {};
\coordinate (w_33) at (116.74540, 27.75808) {};
\coordinate (u_34) at (46.14872, -110.77137) {};
\coordinate (w_34) at (101.40678, 64.16124) {};
\coordinate (u_35) at (79.61566, -89.78501) {};
\coordinate (w_35) at (75.07916, 93.61154) {};
\coordinate (u_36) at (104.45500, -59.06905) {};
\coordinate (w_36) at (40.61555, 112.91757) {};
\coordinate (u_37) at (117.97503, -21.95204) {};
\coordinate (w_37) at (1.75061, 119.98723) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\path (u_18) -- (w_18);
\path (u_19) -- (w_19);
\path (u_20) -- (w_20);
\path (u_21) -- (w_21);
\path (u_22) -- (w_22);
\path (u_23) -- (w_23);
\path (u_24) -- (w_24);
\path (u_25) -- (w_25);
\path (u_26) -- (w_26);
\path (u_27) -- (w_27);
\path (u_28) -- (w_28);
\path (u_29) -- (w_29);
\path (u_30) -- (w_30);
\path (u_31) -- (w_31);
\path (u_32) -- (w_32);
\path (u_33) -- (w_33);
\path (u_34) -- (w_34);
\path (u_35) -- (w_35);
\path (u_36) -- (w_36);
\path (u_37) -- (w_37);
\node (v_0) at (100.00000, 0.00000) {};
\node (v_1) at (94.58172, 32.46995) {};
\node (v_2) at (78.91405, 61.42127) {};
\node (v_3) at (54.69482, 83.71665) {};
\node (v_4) at (24.54855, 96.94003) {};
\node (v_5) at (-8.25793, 99.65845) {};
\node (v_6) at (-40.16954, 91.57733) {};
\node (v_7) at (-67.72816, 73.57239) {};
\node (v_8) at (-87.94738, 47.59474) {};
\node (v_9) at (-98.63613, 16.45946) {};
\node (v_10) at (-98.63613, -16.45946) {};
\node (v_11) at (-87.94738, -47.59474) {};
\node (v_12) at (-67.72816, -73.57239) {};
\node (v_13) at (-40.16954, -91.57733) {};
\node (v_14) at (-8.25793, -99.65845) {};
\node (v_15) at (24.54855, -96.94003) {};
\node (v_16) at (54.69482, -83.71665) {};
\node (v_17) at (78.91405, -61.42127) {};
\node (v_18) at (94.58172, -32.46995) {};
\node (v_19) at (76.31200, 43.77159) {};
\node (v_20) at (57.96459, 66.17839) {};
\node (v_21) at (33.33582, 81.41374) {};
\node (v_22) at (5.09460, 87.82664) {};
\node (v_23) at (-23.69870, 84.72216) {};
\node (v_24) at (-49.92388, 72.43673) {};
\node (v_25) at (-70.73904, 52.30165) {};
\node (v_26) at (-83.88852, 26.49887) {};
\node (v_27) at (-87.94738, -2.17547) {};
\node (v_28) at (-82.47577, -30.61406) {};
\node (v_29) at (-68.06664, -55.73514) {};
\node (v_30) at (-46.28143, -74.81646) {};
\node (v_31) at (-19.48091, -85.79025) {};
\node (v_32) at (9.43067, -87.46734) {};
\node (v_33) at (37.32029, -79.66599) {};
\node (v_34) at (61.16568, -63.23158) {};
\node (v_35) at (78.38282, -39.94506) {};
\node (v_36) at (87.10596, -12.32987) {};
\node (v_37) at (86.38982, 16.62146) {};
\end{tikzpicture}
\end{document}