\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (100.00000, 0.00000) {};
\coordinate (v_1) at (94.58172, 32.46995) {};
\coordinate (v_2) at (78.91405, 61.42127) {};
\coordinate (v_3) at (54.69482, 83.71665) {};
\coordinate (v_4) at (24.54855, 96.94003) {};
\coordinate (v_5) at (-8.25793, 99.65845) {};
\coordinate (v_6) at (-40.16954, 91.57733) {};
\coordinate (v_7) at (-67.72816, 73.57239) {};
\coordinate (v_8) at (-87.94738, 47.59474) {};
\coordinate (v_9) at (-98.63613, 16.45946) {};
\coordinate (v_10) at (-98.63613, -16.45946) {};
\coordinate (v_11) at (-87.94738, -47.59474) {};
\coordinate (v_12) at (-67.72816, -73.57239) {};
\coordinate (v_13) at (-40.16954, -91.57733) {};
\coordinate (v_14) at (-8.25793, -99.65845) {};
\coordinate (v_15) at (24.54855, -96.94003) {};
\coordinate (v_16) at (54.69482, -83.71665) {};
\coordinate (v_17) at (78.91405, -61.42127) {};
\coordinate (v_18) at (94.58172, -32.46995) {};
\coordinate (v_19) at (32.49498, 44.10323) {};
\coordinate (v_20) at (16.41402, 52.26470) {};
\coordinate (v_21) at (-1.44566, 54.76248) {};
\coordinate (v_22) at (-19.14868, 51.32589) {};
\coordinate (v_23) at (-34.77664, 42.32735) {};
\coordinate (v_24) at (-46.63601, 28.74198) {};
\coordinate (v_25) at (-53.44165, 12.04197) {};
\coordinate (v_26) at (-54.45605, -5.96297) {};
\coordinate (v_27) at (-49.56930, -23.32173) {};
\coordinate (v_28) at (-39.31094, -38.15322) {};
\coordinate (v_29) at (-24.79264, -48.85022) {};
\coordinate (v_30) at (-7.58766, -54.25353) {};
\coordinate (v_31) at (10.43955, -53.77764) {};
\coordinate (v_32) at (27.33548, -47.47410) {};
\coordinate (v_33) at (41.26918, -36.02601) {};
\coordinate (v_34) at (50.73073, -20.67394) {};
\coordinate (v_35) at (54.69482, -3.08153) {};
\coordinate (v_36) at (52.73187, 14.84482) {};
\coordinate (v_37) at (45.05461, 31.16249) {};
\coordinate (u_0) at (119.33338, -12.63113) {};
\coordinate (w_0) at (-59.50292, 104.20846) {};
\coordinate (u_1) at (116.96888, 26.80075) {};
\coordinate (w_1) at (-90.11532, 79.24159) {};
\coordinate (u_2) at (101.92900, 63.32834) {};
\coordinate (w_2) at (-110.96232, 45.68767) {};
\coordinate (u_3) at (75.84352, 92.99333) {};
\coordinate (w_3) at (-119.78484, 7.18278) {};
\coordinate (u_4) at (41.53923, 112.58105) {};
\coordinate (w_4) at (-115.62681, -32.10048) {};
\coordinate (u_5) at (2.73351, 119.96886) {};
\coordinate (w_5) at (-98.93882, -67.90515) {};
\coordinate (u_6) at (-36.36842, 114.35619) {};
\coordinate (w_6) at (-71.52928, -96.35125) {};
\coordinate (u_7) at (-71.52928, 96.35125) {};
\coordinate (w_7) at (-36.36842, -114.35619) {};
\coordinate (u_8) at (-98.93882, 67.90515) {};
\coordinate (w_8) at (2.73351, -119.96886) {};
\coordinate (u_9) at (-115.62681, 32.10048) {};
\coordinate (w_9) at (41.53923, -112.58105) {};
\coordinate (u_10) at (-119.78484, -7.18278) {};
\coordinate (w_10) at (75.84352, -92.99333) {};
\coordinate (u_11) at (-110.96232, -45.68767) {};
\coordinate (w_11) at (101.92900, -63.32834) {};
\coordinate (u_12) at (-90.11532, -79.24159) {};
\coordinate (w_12) at (116.96888, -26.80075) {};
\coordinate (u_13) at (119.33338, 12.63113) {};
\coordinate (w_13) at (-59.50292, -104.20846) {};
\coordinate (u_14) at (108.76625, 50.69422) {};
\coordinate (w_14) at (-22.44246, -117.88272) {};
\coordinate (u_15) at (86.41260, 83.26381) {};
\coordinate (w_15) at (17.05000, -118.78256) {};
\coordinate (u_16) at (54.69482, 106.81047) {};
\coordinate (w_16) at (54.69482, -106.81047) {};
\coordinate (u_17) at (17.05000, 118.78256) {};
\coordinate (w_17) at (86.41260, -83.26381) {};
\coordinate (u_18) at (-22.44246, 117.88272) {};
\coordinate (w_18) at (108.76625, -50.69422) {};
\coordinate (u_19) at (98.39586, 68.68955) {};
\coordinate (w_19) at (-119.34253, -12.54435) {};
\coordinate (u_20) at (70.76104, 96.91685) {};
\coordinate (w_20) at (-108.80308, -50.61512) {};
\coordinate (u_21) at (35.45817, 114.64170) {};
\coordinate (w_21) at (-86.47312, -83.20095) {};
\coordinate (u_22) at (-3.68715, 119.94334) {};
\coordinate (w_22) at (-54.77247, -106.77067) {};
\coordinate (u_23) at (-42.43291, 112.24726) {};
\coordinate (w_23) at (-17.13636, -118.77014) {};
\coordinate (u_24) at (-76.58041, 92.38745) {};
\coordinate (w_24) at (22.35673, -117.89901) {};
\coordinate (u_25) at (-102.42923, 62.51603) {};
\coordinate (w_25) at (59.42713, -104.25170) {};
\coordinate (u_26) at (-117.17825, 25.87002) {};
\coordinate (w_26) at (90.05767, -79.30710) {};
\coordinate (u_27) at (-119.22919, -13.57940) {};
\coordinate (w_27) at (110.92907, -45.76834) {};
\coordinate (u_28) at (-108.35980, -51.55729) {};
\coordinate (w_28) at (119.77958, -7.26987) {};
\coordinate (u_29) at (-85.74794, -83.94814) {};
\coordinate (w_29) at (115.65012, 32.01640) {};
\coordinate (u_30) at (-53.84396, -107.24191) {};
\coordinate (w_30) at (98.98817, 67.83319) {};
\coordinate (u_31) at (-16.10516, -118.91436) {};
\coordinate (w_31) at (71.59932, 96.29921) {};
\coordinate (u_32) at (23.37889, -117.70058) {};
\coordinate (w_32) at (36.45157, 114.32971) {};
\coordinate (u_33) at (60.32948, -103.73213) {};
\coordinate (w_33) at (-2.64628, 119.97082) {};
\coordinate (u_34) at (90.74242, -78.52269) {};
\coordinate (w_34) at (-41.45736, 112.61122) {};
\coordinate (u_35) at (111.32202, -44.80409) {};
\coordinate (w_35) at (-75.77589, 93.04846) {};
\coordinate (u_36) at (119.83816, -6.23028) {};
\coordinate (w_36) at (-101.88292, 63.40244) {};
\coordinate (u_37) at (115.36796, 33.01868) {};
\coordinate (w_37) at (-116.94937, 26.88579) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\path (u_18) -- (w_18);
\path (u_19) -- (w_19);
\path (u_20) -- (w_20);
\path (u_21) -- (w_21);
\path (u_22) -- (w_22);
\path (u_23) -- (w_23);
\path (u_24) -- (w_24);
\path (u_25) -- (w_25);
\path (u_26) -- (w_26);
\path (u_27) -- (w_27);
\path (u_28) -- (w_28);
\path (u_29) -- (w_29);
\path (u_30) -- (w_30);
\path (u_31) -- (w_31);
\path (u_32) -- (w_32);
\path (u_33) -- (w_33);
\path (u_34) -- (w_34);
\path (u_35) -- (w_35);
\path (u_36) -- (w_36);
\path (u_37) -- (w_37);
\node (v_0) at (100.00000, 0.00000) {};
\node (v_1) at (94.58172, 32.46995) {};
\node (v_2) at (78.91405, 61.42127) {};
\node (v_3) at (54.69482, 83.71665) {};
\node (v_4) at (24.54855, 96.94003) {};
\node (v_5) at (-8.25793, 99.65845) {};
\node (v_6) at (-40.16954, 91.57733) {};
\node (v_7) at (-67.72816, 73.57239) {};
\node (v_8) at (-87.94738, 47.59474) {};
\node (v_9) at (-98.63613, 16.45946) {};
\node (v_10) at (-98.63613, -16.45946) {};
\node (v_11) at (-87.94738, -47.59474) {};
\node (v_12) at (-67.72816, -73.57239) {};
\node (v_13) at (-40.16954, -91.57733) {};
\node (v_14) at (-8.25793, -99.65845) {};
\node (v_15) at (24.54855, -96.94003) {};
\node (v_16) at (54.69482, -83.71665) {};
\node (v_17) at (78.91405, -61.42127) {};
\node (v_18) at (94.58172, -32.46995) {};
\node (v_19) at (32.49498, 44.10323) {};
\node (v_20) at (16.41402, 52.26470) {};
\node (v_21) at (-1.44566, 54.76248) {};
\node (v_22) at (-19.14868, 51.32589) {};
\node (v_23) at (-34.77664, 42.32735) {};
\node (v_24) at (-46.63601, 28.74198) {};
\node (v_25) at (-53.44165, 12.04197) {};
\node (v_26) at (-54.45605, -5.96297) {};
\node (v_27) at (-49.56930, -23.32173) {};
\node (v_28) at (-39.31094, -38.15322) {};
\node (v_29) at (-24.79264, -48.85022) {};
\node (v_30) at (-7.58766, -54.25353) {};
\node (v_31) at (10.43955, -53.77764) {};
\node (v_32) at (27.33548, -47.47410) {};
\node (v_33) at (41.26918, -36.02601) {};
\node (v_34) at (50.73073, -20.67394) {};
\node (v_35) at (54.69482, -3.08153) {};
\node (v_36) at (52.73187, 14.84482) {};
\node (v_37) at (45.05461, 31.16249) {};
\end{tikzpicture}
\end{document}