\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (56.07557, 0.00000) {};
\coordinate (v_1) at (53.03724, 18.20771) {};
\coordinate (v_2) at (44.25150, 34.44233) {};
\coordinate (v_3) at (30.67043, 46.94459) {};
\coordinate (v_4) at (13.76574, 54.35967) {};
\coordinate (v_5) at (-4.63068, 55.88404) {};
\coordinate (v_6) at (-22.52530, 51.35251) {};
\coordinate (v_7) at (-37.97895, 41.25614) {};
\coordinate (v_8) at (-49.31699, 26.68902) {};
\coordinate (v_9) at (-55.31077, 9.22974) {};
\coordinate (v_10) at (-55.31077, -9.22974) {};
\coordinate (v_11) at (-49.31699, -26.68902) {};
\coordinate (v_12) at (-37.97895, -41.25614) {};
\coordinate (v_13) at (-22.52530, -51.35251) {};
\coordinate (v_14) at (-4.63068, -55.88404) {};
\coordinate (v_15) at (13.76574, -54.35967) {};
\coordinate (v_16) at (30.67043, -46.94459) {};
\coordinate (v_17) at (44.25150, -34.44233) {};
\coordinate (v_18) at (53.03724, -18.20771) {};
\coordinate (v_19) at (-92.67435, 37.66860) {};
\coordinate (v_20) at (-99.88397, 5.53629) {};
\coordinate (v_21) at (-96.26961, -27.19595) {};
\coordinate (v_22) at (-82.22295, -56.98109) {};
\coordinate (v_23) at (-59.26615, -80.59145) {};
\coordinate (v_24) at (-29.88695, -95.46847) {};
\coordinate (v_25) at (2.73097, -100.00000) {};
\coordinate (v_26) at (35.05294, -93.69498) {};
\coordinate (v_27) at (63.57639, -77.23666) {};
\coordinate (v_28) at (85.21035, -52.40854) {};
\coordinate (v_29) at (97.61044, -21.90115) {};
\coordinate (v_30) at (99.43293, 10.97957) {};
\coordinate (v_31) at (90.48032, 42.67049) {};
\coordinate (v_32) at (71.72276, 69.73740) {};
\coordinate (v_33) at (45.19292, 89.24717) {};
\coordinate (v_34) at (13.76574, 99.08563) {};
\coordinate (v_35) at (-19.15318, 98.18663) {};
\coordinate (v_36) at (-49.99655, 86.64758) {};
\coordinate (v_37) at (-75.42203, 65.71892) {};
\coordinate (u_0) at (118.98304, -15.93034) {};
\coordinate (w_0) at (-112.22446, 42.61936) {};
\coordinate (u_1) at (117.70878, 23.56654) {};
\coordinate (w_1) at (-119.98232, 3.87090) {};
\coordinate (u_2) at (103.67895, 60.50962) {};
\coordinate (w_2) at (-114.73822, -35.29703) {};
\coordinate (u_3) at (78.41390, 90.89555) {};
\coordinate (w_3) at (-97.06046, -70.63998) {};
\coordinate (u_4) at (44.65148, 111.43153) {};
\coordinate (w_4) at (-68.86469, -98.32799) {};
\coordinate (u_5) at (6.05038, 119.89217) {};
\coordinate (w_5) at (-33.20637, -115.36064) {};
\coordinate (u_6) at (-33.20637, 115.36064) {};
\coordinate (w_6) at (6.05038, -119.89217) {};
\coordinate (u_7) at (-68.86469, 98.32799) {};
\coordinate (w_7) at (44.65148, -111.43153) {};
\coordinate (u_8) at (-97.06046, 70.63998) {};
\coordinate (w_8) at (78.41390, -90.89555) {};
\coordinate (u_9) at (-114.73822, 35.29703) {};
\coordinate (w_9) at (103.67895, -60.50962) {};
\coordinate (u_10) at (-119.98232, -3.87090) {};
\coordinate (w_10) at (117.70878, -23.56654) {};
\coordinate (u_11) at (-112.22446, -42.61936) {};
\coordinate (w_11) at (118.98304, 15.93034) {};
\coordinate (u_12) at (-92.30535, -76.74935) {};
\coordinate (w_12) at (107.36364, 53.70092) {};
\coordinate (u_13) at (-62.38352, -102.56235) {};
\coordinate (w_13) at (84.10972, 85.65217) {};
\coordinate (u_14) at (-25.70147, -117.26114) {};
\coordinate (w_14) at (51.74121, 108.32168) {};
\coordinate (u_15) at (13.76574, -119.25286) {};
\coordinate (w_15) at (13.76574, 119.25286) {};
\coordinate (u_16) at (51.74121, -108.32168) {};
\coordinate (w_16) at (-25.70147, 117.26114) {};
\coordinate (u_17) at (84.10972, -85.65217) {};
\coordinate (w_17) at (-62.38352, 102.56235) {};
\coordinate (u_18) at (107.36364, -53.70092) {};
\coordinate (w_18) at (-92.30535, 76.74935) {};
\coordinate (u_19) at (-105.83346, 56.65702) {};
\coordinate (w_19) at (15.89008, -118.98842) {};
\coordinate (u_20) at (-118.49562, 19.22312) {};
\coordinate (w_20) at (53.66459, -107.38180) {};
\coordinate (u_21) at (-118.31693, -20.29391) {};
\coordinate (w_21) at (85.62371, -84.13870) {};
\coordinate (u_22) at (-105.31678, -57.61178) {};
\coordinate (w_22) at (108.30417, -51.77786) {};
\coordinate (u_23) at (-80.90391, -88.68651) {};
\coordinate (w_23) at (119.24819, -13.80608) {};
\coordinate (u_24) at (-47.72385, -110.15069) {};
\coordinate (w_24) at (117.26983, 25.66179) {};
\coordinate (u_25) at (-9.37217, -119.67833) {};
\coordinate (w_25) at (102.58345, 62.34882) {};
\coordinate (u_26) at (29.99513, -116.23696) {};
\coordinate (w_26) at (76.78057, 92.27938) {};
\coordinate (u_27) at (66.11199, -100.19952) {};
\coordinate (w_27) at (42.65732, 112.21004) {};
\coordinate (u_28) at (95.06459, -73.30391) {};
\coordinate (w_28) at (3.91149, 119.98100) {};
\coordinate (u_29) at (113.71547, -38.46468) {};
\coordinate (w_29) at (-35.25821, 114.75016) {};
\coordinate (u_30) at (120.04351, 0.54280) {};
\coordinate (w_30) at (-70.60714, 97.08435) {};
\coordinate (u_31) at (113.36298, 39.49145) {};
\coordinate (w_31) at (-98.30469, 68.89795) {};
\coordinate (u_32) at (-115.34940, 33.24539) {};
\coordinate (w_32) at (94.39780, 74.16060) {};
\coordinate (u_33) at (-119.89421, -6.00982) {};
\coordinate (w_33) at (65.20316, 100.79329) {};
\coordinate (u_34) at (-111.44663, -44.61378) {};
\coordinate (w_34) at (28.94275, 116.50346) {};
\coordinate (u_35) at (-90.92207, -78.38314) {};
\coordinate (w_35) at (-10.45406, 119.58868) {};
\coordinate (u_36) at (-60.54470, -103.65848) {};
\coordinate (w_36) at (-48.71801, 109.71461) {};
\coordinate (u_37) at (-23.60637, -117.70080) {};
\coordinate (w_37) at (-81.70261, 87.95126) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\path (u_18) -- (w_18);
\path (u_19) -- (w_19);
\path (u_20) -- (w_20);
\path (u_21) -- (w_21);
\path (u_22) -- (w_22);
\path (u_23) -- (w_23);
\path (u_24) -- (w_24);
\path (u_25) -- (w_25);
\path (u_26) -- (w_26);
\path (u_27) -- (w_27);
\path (u_28) -- (w_28);
\path (u_29) -- (w_29);
\path (u_30) -- (w_30);
\path (u_31) -- (w_31);
\path (u_32) -- (w_32);
\path (u_33) -- (w_33);
\path (u_34) -- (w_34);
\path (u_35) -- (w_35);
\path (u_36) -- (w_36);
\path (u_37) -- (w_37);
\node (v_0) at (56.07557, 0.00000) {};
\node (v_1) at (53.03724, 18.20771) {};
\node (v_2) at (44.25150, 34.44233) {};
\node (v_3) at (30.67043, 46.94459) {};
\node (v_4) at (13.76574, 54.35967) {};
\node (v_5) at (-4.63068, 55.88404) {};
\node (v_6) at (-22.52530, 51.35251) {};
\node (v_7) at (-37.97895, 41.25614) {};
\node (v_8) at (-49.31699, 26.68902) {};
\node (v_9) at (-55.31077, 9.22974) {};
\node (v_10) at (-55.31077, -9.22974) {};
\node (v_11) at (-49.31699, -26.68902) {};
\node (v_12) at (-37.97895, -41.25614) {};
\node (v_13) at (-22.52530, -51.35251) {};
\node (v_14) at (-4.63068, -55.88404) {};
\node (v_15) at (13.76574, -54.35967) {};
\node (v_16) at (30.67043, -46.94459) {};
\node (v_17) at (44.25150, -34.44233) {};
\node (v_18) at (53.03724, -18.20771) {};
\node (v_19) at (-92.67435, 37.66860) {};
\node (v_20) at (-99.88397, 5.53629) {};
\node (v_21) at (-96.26961, -27.19595) {};
\node (v_22) at (-82.22295, -56.98109) {};
\node (v_23) at (-59.26615, -80.59145) {};
\node (v_24) at (-29.88695, -95.46847) {};
\node (v_25) at (2.73097, -100.00000) {};
\node (v_26) at (35.05294, -93.69498) {};
\node (v_27) at (63.57639, -77.23666) {};
\node (v_28) at (85.21035, -52.40854) {};
\node (v_29) at (97.61044, -21.90115) {};
\node (v_30) at (99.43293, 10.97957) {};
\node (v_31) at (90.48032, 42.67049) {};
\node (v_32) at (71.72276, 69.73740) {};
\node (v_33) at (45.19292, 89.24717) {};
\node (v_34) at (13.76574, 99.08563) {};
\node (v_35) at (-19.15318, 98.18663) {};
\node (v_36) at (-49.99655, 86.64758) {};
\node (v_37) at (-75.42203, 65.71892) {};
\end{tikzpicture}
\end{document}