\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (100.00000, 0.00000) {};
\coordinate (v_1) at (94.58172, 32.46995) {};
\coordinate (v_2) at (78.91405, 61.42127) {};
\coordinate (v_3) at (54.69482, 83.71665) {};
\coordinate (v_4) at (24.54855, 96.94003) {};
\coordinate (v_5) at (-8.25793, 99.65845) {};
\coordinate (v_6) at (-40.16954, 91.57733) {};
\coordinate (v_7) at (-67.72816, 73.57239) {};
\coordinate (v_8) at (-87.94738, 47.59474) {};
\coordinate (v_9) at (-98.63613, 16.45946) {};
\coordinate (v_10) at (-98.63613, -16.45946) {};
\coordinate (v_11) at (-87.94738, -47.59474) {};
\coordinate (v_12) at (-67.72816, -73.57239) {};
\coordinate (v_13) at (-40.16954, -91.57733) {};
\coordinate (v_14) at (-8.25793, -99.65845) {};
\coordinate (v_15) at (24.54855, -96.94003) {};
\coordinate (v_16) at (54.69482, -83.71665) {};
\coordinate (v_17) at (78.91405, -61.42127) {};
\coordinate (v_18) at (94.58172, -32.46995) {};
\coordinate (v_19) at (-14.66342, 50.29604) {};
\coordinate (v_20) at (-30.20002, 42.80966) {};
\coordinate (v_21) at (-42.46397, 30.68418) {};
\coordinate (v_22) at (-50.12629, 15.23360) {};
\coordinate (v_23) at (-52.35665, -1.86778) {};
\coordinate (v_24) at (-48.91336, -18.76675) {};
\coordinate (v_25) at (-40.16954, -33.63206) {};
\coordinate (v_26) at (-27.07273, -44.85281) {};
\coordinate (v_27) at (-11.04217, -51.21306) {};
\coordinate (v_28) at (6.18498, -52.02359) {};
\coordinate (v_29) at (22.74189, -47.19655) {};
\coordinate (v_30) at (36.83436, -37.25503) {};
\coordinate (v_31) at (46.93527, -23.27635) {};
\coordinate (v_32) at (51.95000, -6.77532) {};
\coordinate (v_33) at (51.33515, 10.45993) {};
\coordinate (v_34) at (45.15734, 26.56167) {};
\coordinate (v_35) at (34.08603, 39.78505) {};
\coordinate (v_36) at (19.32097, 48.69710) {};
\coordinate (v_37) at (2.46218, 52.33207) {};
\coordinate (u_0) at (119.68882, -8.63632) {};
\coordinate (w_0) at (-87.41698, 82.20871) {};
\coordinate (u_1) at (116.00796, 30.69452) {};
\coordinate (w_1) at (-109.37361, 49.37017) {};
\coordinate (u_2) at (99.75583, 66.69913) {};
\coordinate (w_2) at (-119.47791, 11.18160) {};
\coordinate (u_3) at (72.69362, 95.47585) {};
\coordinate (w_3) at (-116.63493, -28.21866) {};
\coordinate (u_4) at (37.75392, 113.90628) {};
\coordinate (w_4) at (-101.15274, -64.56100) {};
\coordinate (u_5) at (-1.27700, 119.99321) {};
\coordinate (w_5) at (-74.70909, -93.90715) {};
\coordinate (u_6) at (-40.16954, 113.07700) {};
\coordinate (w_6) at (-40.16954, -113.07700) {};
\coordinate (u_7) at (-74.70909, 93.90715) {};
\coordinate (w_7) at (-1.27700, -119.99321) {};
\coordinate (u_8) at (-101.15274, 64.56100) {};
\coordinate (w_8) at (37.75392, -113.90628) {};
\coordinate (u_9) at (-116.63493, 28.21866) {};
\coordinate (w_9) at (72.69362, -95.47585) {};
\coordinate (u_10) at (-119.47791, -11.18160) {};
\coordinate (w_10) at (99.75583, -66.69913) {};
\coordinate (u_11) at (-109.37361, -49.37017) {};
\coordinate (w_11) at (116.00796, -30.69452) {};
\coordinate (u_12) at (119.68882, 8.63632) {};
\coordinate (w_12) at (-87.41698, -82.20871) {};
\coordinate (u_13) at (110.39954, 47.03128) {};
\coordinate (w_13) at (-55.98736, -106.13866) {};
\coordinate (u_14) at (89.14676, 80.32966) {};
\coordinate (w_14) at (-18.49065, -118.56684) {};
\coordinate (u_15) at (58.23354, 104.92309) {};
\coordinate (w_15) at (21.00982, -118.14647) {};
\coordinate (u_16) at (21.00982, 118.14647) {};
\coordinate (w_16) at (58.23354, -104.92309) {};
\coordinate (u_17) at (-18.49065, 118.56684) {};
\coordinate (w_17) at (89.14676, -80.32966) {};
\coordinate (u_18) at (-55.98736, 106.13866) {};
\coordinate (w_18) at (110.39954, -47.03128) {};
\coordinate (u_19) at (75.13568, 93.56618) {};
\coordinate (w_19) at (-119.99912, -0.46048) {};
\coordinate (u_20) at (40.68373, 112.89302) {};
\coordinate (w_20) at (-113.34772, -39.39918) {};
\coordinate (u_21) at (1.82307, 119.98615) {};
\coordinate (w_21) at (-94.41333, -74.06837) {};
\coordinate (u_22) at (-37.23515, 114.07692) {};
\coordinate (w_22) at (-65.24780, -100.71110) {};
\coordinate (u_23) at (-72.25836, 95.80569) {};
\coordinate (w_23) at (-29.01165, -116.44022) {};
\coordinate (u_24) at (-99.45126, 67.15242) {};
\coordinate (w_24) at (10.36836, -119.55123) {};
\coordinate (u_25) at (-115.86707, 31.22215) {};
\coordinate (w_25) at (48.62479, -109.70702) {};
\coordinate (u_26) at (-119.72689, -8.09153) {};
\coordinate (w_26) at (81.61198, -87.97434) {};
\coordinate (u_27) at (-110.61244, -46.52837) {};
\coordinate (w_27) at (105.75524, -56.70829) {};
\coordinate (u_28) at (-89.51141, -79.92313) {};
\coordinate (w_28) at (118.43828, -19.29700) {};
\coordinate (u_29) at (-58.71044, -104.65698) {};
\coordinate (w_29) at (118.28669, 20.20541) {};
\coordinate (u_30) at (-21.54728, -118.04963) {};
\coordinate (w_30) at (105.31691, 57.51825) {};
\coordinate (u_31) at (17.95086, -118.64976) {};
\coordinate (w_31) at (80.93440, 88.59809) {};
\coordinate (u_32) at (55.50375, -106.39236) {};
\coordinate (w_32) at (47.78140, 110.07696) {};
\coordinate (u_33) at (87.04195, -82.60569) {};
\coordinate (w_33) at (9.45054, 119.62728) {};
\coordinate (u_34) at (109.14780, -49.86741) {};
\coordinate (w_34) at (-29.90443, 116.21413) {};
\coordinate (u_35) at (119.42579, -11.72522) {};
\coordinate (w_35) at (-66.01880, 100.20738) {};
\coordinate (u_36) at (116.76214, 27.68757) {};
\coordinate (w_36) at (-94.97900, 73.34160) {};
\coordinate (u_37) at (101.44551, 64.09999) {};
\coordinate (w_37) at (-113.64675, 38.52812) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\path (u_18) -- (w_18);
\path (u_19) -- (w_19);
\path (u_20) -- (w_20);
\path (u_21) -- (w_21);
\path (u_22) -- (w_22);
\path (u_23) -- (w_23);
\path (u_24) -- (w_24);
\path (u_25) -- (w_25);
\path (u_26) -- (w_26);
\path (u_27) -- (w_27);
\path (u_28) -- (w_28);
\path (u_29) -- (w_29);
\path (u_30) -- (w_30);
\path (u_31) -- (w_31);
\path (u_32) -- (w_32);
\path (u_33) -- (w_33);
\path (u_34) -- (w_34);
\path (u_35) -- (w_35);
\path (u_36) -- (w_36);
\path (u_37) -- (w_37);
\node (v_0) at (100.00000, 0.00000) {};
\node (v_1) at (94.58172, 32.46995) {};
\node (v_2) at (78.91405, 61.42127) {};
\node (v_3) at (54.69482, 83.71665) {};
\node (v_4) at (24.54855, 96.94003) {};
\node (v_5) at (-8.25793, 99.65845) {};
\node (v_6) at (-40.16954, 91.57733) {};
\node (v_7) at (-67.72816, 73.57239) {};
\node (v_8) at (-87.94738, 47.59474) {};
\node (v_9) at (-98.63613, 16.45946) {};
\node (v_10) at (-98.63613, -16.45946) {};
\node (v_11) at (-87.94738, -47.59474) {};
\node (v_12) at (-67.72816, -73.57239) {};
\node (v_13) at (-40.16954, -91.57733) {};
\node (v_14) at (-8.25793, -99.65845) {};
\node (v_15) at (24.54855, -96.94003) {};
\node (v_16) at (54.69482, -83.71665) {};
\node (v_17) at (78.91405, -61.42127) {};
\node (v_18) at (94.58172, -32.46995) {};
\node (v_19) at (-14.66342, 50.29604) {};
\node (v_20) at (-30.20002, 42.80966) {};
\node (v_21) at (-42.46397, 30.68418) {};
\node (v_22) at (-50.12629, 15.23360) {};
\node (v_23) at (-52.35665, -1.86778) {};
\node (v_24) at (-48.91336, -18.76675) {};
\node (v_25) at (-40.16954, -33.63206) {};
\node (v_26) at (-27.07273, -44.85281) {};
\node (v_27) at (-11.04217, -51.21306) {};
\node (v_28) at (6.18498, -52.02359) {};
\node (v_29) at (22.74189, -47.19655) {};
\node (v_30) at (36.83436, -37.25503) {};
\node (v_31) at (46.93527, -23.27635) {};
\node (v_32) at (51.95000, -6.77532) {};
\node (v_33) at (51.33515, 10.45993) {};
\node (v_34) at (45.15734, 26.56167) {};
\node (v_35) at (34.08603, 39.78505) {};
\node (v_36) at (19.32097, 48.69710) {};
\node (v_37) at (2.46218, 52.33207) {};
\end{tikzpicture}
\end{document}