\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (83.90225, 0.00000) {};
\coordinate (v_1) at (79.35620, 27.24302) {};
\coordinate (v_2) at (66.21067, 51.53383) {};
\coordinate (v_3) at (45.89018, 70.24015) {};
\coordinate (v_4) at (20.59679, 81.33487) {};
\coordinate (v_5) at (-6.92859, 83.61568) {};
\coordinate (v_6) at (-33.70315, 76.83544) {};
\coordinate (v_7) at (-56.82545, 61.72889) {};
\coordinate (v_8) at (-73.78983, 39.93306) {};
\coordinate (v_9) at (-82.75793, 13.80986) {};
\coordinate (v_10) at (-82.75793, -13.80986) {};
\coordinate (v_11) at (-73.78983, -39.93306) {};
\coordinate (v_12) at (-56.82545, -61.72889) {};
\coordinate (v_13) at (-33.70315, -76.83544) {};
\coordinate (v_14) at (-6.92859, -83.61568) {};
\coordinate (v_15) at (20.59679, -81.33487) {};
\coordinate (v_16) at (45.89018, -70.24015) {};
\coordinate (v_17) at (66.21067, -51.53383) {};
\coordinate (v_18) at (79.35620, -27.24302) {};
\coordinate (v_19) at (32.77360, 94.47748) {};
\coordinate (v_20) at (0.32104, 100.00000) {};
\coordinate (v_21) at (-32.16630, 94.68597) {};
\coordinate (v_22) at (-61.16792, 79.11124) {};
\coordinate (v_23) at (-83.54105, 54.96358) {};
\coordinate (v_24) at (-96.86121, 24.85977) {};
\coordinate (v_25) at (-99.68496, -7.93799) {};
\coordinate (v_26) at (-91.70629, -39.87554) {};
\coordinate (v_27) at (-73.78983, -67.49196) {};
\coordinate (v_28) at (-47.87709, -87.79457) {};
\coordinate (v_29) at (-16.77612, -98.58329) {};
\coordinate (v_30) at (16.14279, -98.68897) {};
\coordinate (v_31) at (47.31239, -88.10018) {};
\coordinate (v_32) at (73.35495, -67.96436) {};
\coordinate (v_33) at (91.44837, -40.46355) {};
\coordinate (v_34) at (99.63194, -8.57788) {};
\coordinate (v_35) at (97.01884, 24.23733) {};
\coordinate (v_36) at (83.89224, 54.42605) {};
\coordinate (v_37) at (61.67462, 78.71686) {};
\coordinate (u_0) at (109.93606, -48.10626) {};
\coordinate (w_0) at (19.85638, 118.34641) {};
\coordinate (u_1) at (119.59949, -9.80355) {};
\coordinate (w_1) at (-19.64651, 118.38143) {};
\coordinate (u_2) at (116.30247, 29.56153) {};
\coordinate (w_2) at (-57.02040, 105.58799) {};
\coordinate (u_3) at (100.40227, 65.72315) {};
\coordinate (w_3) at (-88.21524, 81.35245) {};
\coordinate (u_4) at (73.62192, 94.76265) {};
\coordinate (w_4) at (-109.85059, 48.30110) {};
\coordinate (u_5) at (38.86350, 113.53315) {};
\coordinate (w_5) at (-119.58192, 10.01559) {};
\coordinate (u_6) at (-0.10638, 120.00057) {};
\coordinate (w_6) at (-116.35470, -29.35527) {};
\coordinate (u_7) at (-39.06474, 113.46407) {};
\coordinate (w_7) at (-100.51864, -65.54503) {};
\coordinate (u_8) at (-73.78983, 94.63197) {};
\coordinate (w_8) at (-73.78983, -94.63197) {};
\coordinate (u_9) at (-100.51864, 65.54503) {};
\coordinate (w_9) at (-39.06474, -113.46407) {};
\coordinate (u_10) at (-116.35470, 29.35527) {};
\coordinate (w_10) at (-0.10638, -120.00057) {};
\coordinate (u_11) at (-119.58192, -10.01559) {};
\coordinate (w_11) at (38.86350, -113.53315) {};
\coordinate (u_12) at (-109.85059, -48.30110) {};
\coordinate (w_12) at (73.62192, -94.76265) {};
\coordinate (u_13) at (-88.21524, -81.35245) {};
\coordinate (w_13) at (100.40227, -65.72315) {};
\coordinate (u_14) at (-57.02040, -105.58799) {};
\coordinate (w_14) at (116.30247, -29.56153) {};
\coordinate (u_15) at (-19.64651, -118.38143) {};
\coordinate (w_15) at (119.59949, 9.80355) {};
\coordinate (u_16) at (19.85638, -118.34641) {};
\coordinate (w_16) at (109.93606, 48.10626) {};
\coordinate (u_17) at (57.20752, -105.48672) {};
\coordinate (w_17) at (88.35934, 81.19591) {};
\coordinate (u_18) at (88.35934, -81.19591) {};
\coordinate (w_18) at (57.20752, 105.48672) {};
\coordinate (u_19) at (47.38571, 110.24855) {};
\coordinate (w_19) at (-106.31841, -55.64661) {};
\coordinate (u_20) at (9.02057, 119.66110) {};
\coordinate (w_20) at (-82.48936, -87.15305) {};
\coordinate (u_21) at (-30.32208, 116.10650) {};
\coordinate (w_21) at (-49.72131, -109.21511) {};
\coordinate (u_22) at (-66.37887, 99.96997) {};
\coordinate (w_22) at (-11.56518, -119.44202) {};
\coordinate (u_23) at (-95.24247, 73.00014) {};
\coordinate (w_23) at (27.84421, -116.72553) {};
\coordinate (u_24) at (-113.78508, 38.11961) {};
\coordinate (w_24) at (64.23625, -101.36001) {};
\coordinate (u_25) at (-119.99730, -0.89177) {};
\coordinate (w_25) at (93.66730, -75.01057) {};
\coordinate (u_26) at (-113.20596, -39.80651) {};
\coordinate (w_26) at (112.94804, -40.53257) {};
\coordinate (u_27) at (-94.14700, -74.40760) {};
\coordinate (w_27) at (119.98911, -1.66224) {};
\coordinate (u_28) at (-64.88574, -100.94547) {};
\coordinate (w_28) at (114.02749, 37.38823) {};
\coordinate (u_29) at (-28.59311, -116.54434) {};
\coordinate (w_29) at (95.70923, 72.38710) {};
\coordinate (u_30) at (10.79803, -119.51381) {};
\coordinate (w_30) at (67.01939, 99.54170) {};
\coordinate (u_31) at (31.06696, 115.90942) {};
\coordinate (w_31) at (49.01903, -109.53211) {};
\coordinate (u_32) at (-8.25206, 119.71655) {};
\coordinate (w_32) at (81.92806, -87.68091) {};
\coordinate (u_33) at (-46.67684, 110.55053) {};
\coordinate (w_33) at (105.95892, -56.32811) {};
\coordinate (u_34) at (-80.04346, 89.40466) {};
\coordinate (w_34) at (118.50748, -18.87130) {};
\coordinate (u_35) at (-104.73613, 58.57039) {};
\coordinate (w_35) at (118.21392, 20.63052) {};
\coordinate (u_36) at (-118.07902, 21.38912) {};
\coordinate (w_36) at (105.11004, 57.89669) {};
\coordinate (u_37) at (-118.62621, -18.10999) {};
\coordinate (w_37) at (80.61586, 88.88887) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\path (u_18) -- (w_18);
\path (u_19) -- (w_19);
\path (u_20) -- (w_20);
\path (u_21) -- (w_21);
\path (u_22) -- (w_22);
\path (u_23) -- (w_23);
\path (u_24) -- (w_24);
\path (u_25) -- (w_25);
\path (u_26) -- (w_26);
\path (u_27) -- (w_27);
\path (u_28) -- (w_28);
\path (u_29) -- (w_29);
\path (u_30) -- (w_30);
\path (u_31) -- (w_31);
\path (u_32) -- (w_32);
\path (u_33) -- (w_33);
\path (u_34) -- (w_34);
\path (u_35) -- (w_35);
\path (u_36) -- (w_36);
\path (u_37) -- (w_37);
\node (v_0) at (83.90225, 0.00000) {};
\node (v_1) at (79.35620, 27.24302) {};
\node (v_2) at (66.21067, 51.53383) {};
\node (v_3) at (45.89018, 70.24015) {};
\node (v_4) at (20.59679, 81.33487) {};
\node (v_5) at (-6.92859, 83.61568) {};
\node (v_6) at (-33.70315, 76.83544) {};
\node (v_7) at (-56.82545, 61.72889) {};
\node (v_8) at (-73.78983, 39.93306) {};
\node (v_9) at (-82.75793, 13.80986) {};
\node (v_10) at (-82.75793, -13.80986) {};
\node (v_11) at (-73.78983, -39.93306) {};
\node (v_12) at (-56.82545, -61.72889) {};
\node (v_13) at (-33.70315, -76.83544) {};
\node (v_14) at (-6.92859, -83.61568) {};
\node (v_15) at (20.59679, -81.33487) {};
\node (v_16) at (45.89018, -70.24015) {};
\node (v_17) at (66.21067, -51.53383) {};
\node (v_18) at (79.35620, -27.24302) {};
\node (v_19) at (32.77360, 94.47748) {};
\node (v_20) at (0.32104, 100.00000) {};
\node (v_21) at (-32.16630, 94.68597) {};
\node (v_22) at (-61.16792, 79.11124) {};
\node (v_23) at (-83.54105, 54.96358) {};
\node (v_24) at (-96.86121, 24.85977) {};
\node (v_25) at (-99.68496, -7.93799) {};
\node (v_26) at (-91.70629, -39.87554) {};
\node (v_27) at (-73.78983, -67.49196) {};
\node (v_28) at (-47.87709, -87.79457) {};
\node (v_29) at (-16.77612, -98.58329) {};
\node (v_30) at (16.14279, -98.68897) {};
\node (v_31) at (47.31239, -88.10018) {};
\node (v_32) at (73.35495, -67.96436) {};
\node (v_33) at (91.44837, -40.46355) {};
\node (v_34) at (99.63194, -8.57788) {};
\node (v_35) at (97.01884, 24.23733) {};
\node (v_36) at (83.89224, 54.42605) {};
\node (v_37) at (61.67462, 78.71686) {};
\end{tikzpicture}
\end{document}