\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (100.00000, 0.00000) {};
\coordinate (v_1) at (94.58172, 32.46995) {};
\coordinate (v_2) at (78.91405, 61.42127) {};
\coordinate (v_3) at (54.69482, 83.71665) {};
\coordinate (v_4) at (24.54855, 96.94003) {};
\coordinate (v_5) at (-8.25793, 99.65845) {};
\coordinate (v_6) at (-40.16954, 91.57733) {};
\coordinate (v_7) at (-67.72816, 73.57239) {};
\coordinate (v_8) at (-87.94738, 47.59474) {};
\coordinate (v_9) at (-98.63613, 16.45946) {};
\coordinate (v_10) at (-98.63613, -16.45946) {};
\coordinate (v_11) at (-87.94738, -47.59474) {};
\coordinate (v_12) at (-67.72816, -73.57239) {};
\coordinate (v_13) at (-40.16954, -91.57733) {};
\coordinate (v_14) at (-8.25793, -99.65845) {};
\coordinate (v_15) at (24.54855, -96.94003) {};
\coordinate (v_16) at (54.69482, -83.71665) {};
\coordinate (v_17) at (78.91405, -61.42127) {};
\coordinate (v_18) at (94.58172, -32.46995) {};
\coordinate (v_19) at (53.35658, 20.45970) {};
\coordinate (v_20) at (43.82232, 36.67599) {};
\coordinate (v_21) at (29.53923, 48.91787) {};
\coordinate (v_22) at (12.05511, 55.85874) {};
\coordinate (v_23) at (-6.73537, 56.74645) {};
\coordinate (v_24) at (-24.79597, 51.48480) {};
\coordinate (v_25) at (-40.16954, 40.64397) {};
\coordinate (v_26) at (-51.19012, 25.39874) {};
\coordinate (v_27) at (-56.66346, 7.40116) {};
\coordinate (v_28) at (-55.99643, -11.39845) {};
\coordinate (v_29) at (-49.26131, -28.96286) {};
\coordinate (v_30) at (-37.18797, -43.38870) {};
\coordinate (v_31) at (-21.08474, -53.11269) {};
\coordinate (v_32) at (-2.69665, -57.08110) {};
\coordinate (v_33) at (15.98367, -54.86389) {};
\coordinate (v_34) at (32.93190, -46.70133) {};
\coordinate (v_35) at (46.31146, -33.47795) {};
\coordinate (v_36) at (54.67245, -16.62671) {};
\coordinate (v_37) at (57.10883, 2.02628) {};
\coordinate (u_0) at (119.68882, -8.63632) {};
\coordinate (w_0) at (-87.41698, 82.20871) {};
\coordinate (u_1) at (116.00796, 30.69452) {};
\coordinate (w_1) at (-109.37361, 49.37017) {};
\coordinate (u_2) at (99.75583, 66.69913) {};
\coordinate (w_2) at (-119.47791, 11.18160) {};
\coordinate (u_3) at (72.69362, 95.47585) {};
\coordinate (w_3) at (-116.63493, -28.21866) {};
\coordinate (u_4) at (37.75392, 113.90628) {};
\coordinate (w_4) at (-101.15274, -64.56100) {};
\coordinate (u_5) at (-1.27700, 119.99321) {};
\coordinate (w_5) at (-74.70909, -93.90715) {};
\coordinate (u_6) at (-40.16954, 113.07700) {};
\coordinate (w_6) at (-40.16954, -113.07700) {};
\coordinate (u_7) at (-74.70909, 93.90715) {};
\coordinate (w_7) at (-1.27700, -119.99321) {};
\coordinate (u_8) at (-101.15274, 64.56100) {};
\coordinate (w_8) at (37.75392, -113.90628) {};
\coordinate (u_9) at (-116.63493, 28.21866) {};
\coordinate (w_9) at (72.69362, -95.47585) {};
\coordinate (u_10) at (-119.47791, -11.18160) {};
\coordinate (w_10) at (99.75583, -66.69913) {};
\coordinate (u_11) at (-109.37361, -49.37017) {};
\coordinate (w_11) at (116.00796, -30.69452) {};
\coordinate (u_12) at (119.68882, 8.63632) {};
\coordinate (w_12) at (-87.41698, -82.20871) {};
\coordinate (u_13) at (110.39954, 47.03128) {};
\coordinate (w_13) at (-55.98736, -106.13866) {};
\coordinate (u_14) at (89.14676, 80.32966) {};
\coordinate (w_14) at (-18.49065, -118.56684) {};
\coordinate (u_15) at (58.23354, 104.92309) {};
\coordinate (w_15) at (21.00982, -118.14647) {};
\coordinate (u_16) at (21.00982, 118.14647) {};
\coordinate (w_16) at (58.23354, -104.92309) {};
\coordinate (u_17) at (-18.49065, 118.56684) {};
\coordinate (w_17) at (89.14676, -80.32966) {};
\coordinate (u_18) at (-55.98736, 106.13866) {};
\coordinate (w_18) at (110.39954, -47.03128) {};
\coordinate (u_19) at (113.80129, 38.06924) {};
\coordinate (w_19) at (-116.44113, -29.00799) {};
\coordinate (u_20) at (95.27416, 72.95776) {};
\coordinate (w_20) at (-100.71315, -65.24463) {};
\coordinate (u_21) at (66.42259, 99.94018) {};
\coordinate (w_21) at (-74.07133, -94.41100) {};
\coordinate (u_22) at (30.37311, 116.09252) {};
\coordinate (w_22) at (-39.40274, -113.34648) {};
\coordinate (u_23) at (-8.96777, 119.66444) {};
\coordinate (w_23) at (-0.46425, -119.99910) {};
\coordinate (u_24) at (-47.33685, 110.26886) {};
\coordinate (w_24) at (38.52455, -113.64796) {};
\coordinate (u_25) at (-80.57625, 88.92394) {};
\coordinate (w_25) at (73.33861, -94.98130) {};
\coordinate (u_26) at (-105.08397, 57.94273) {};
\coordinate (w_26) at (100.20530, -66.02194) {};
\coordinate (u_27) at (-118.20420, 20.68253) {};
\coordinate (w_27) at (116.21319, -29.90808) {};
\coordinate (u_28) at (-118.51518, -18.81895) {};
\coordinate (w_28) at (119.62758, 9.44678) {};
\coordinate (u_29) at (-105.98319, -56.28110) {};
\coordinate (w_29) at (110.07846, 47.77794) {};
\coordinate (u_30) at (-81.96629, -87.64432) {};
\coordinate (w_30) at (88.60064, 80.93162) {};
\coordinate (u_31) at (-49.06706, -109.50992) {};
\coordinate (w_31) at (57.52156, 105.31510) {};
\coordinate (u_32) at (-10.85066, -119.50842) {};
\coordinate (w_32) at (20.20912, 118.28606) {};
\coordinate (u_33) at (28.54158, -116.55633) {};
\coordinate (w_33) at (-19.29328, 118.43888) {};
\coordinate (u_34) at (64.84090, -100.97355) {};
\coordinate (w_34) at (-56.70496, 105.75702) {};
\coordinate (u_35) at (94.11370, -74.44872) {};
\coordinate (w_35) at (-87.97178, 81.61474) {};
\coordinate (u_36) at (113.18782, -39.85622) {};
\coordinate (w_36) at (-109.70549, 48.62824) {};
\coordinate (u_37) at (119.99628, -0.94467) {};
\coordinate (w_37) at (-119.55091, 10.37211) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\path (u_18) -- (w_18);
\path (u_19) -- (w_19);
\path (u_20) -- (w_20);
\path (u_21) -- (w_21);
\path (u_22) -- (w_22);
\path (u_23) -- (w_23);
\path (u_24) -- (w_24);
\path (u_25) -- (w_25);
\path (u_26) -- (w_26);
\path (u_27) -- (w_27);
\path (u_28) -- (w_28);
\path (u_29) -- (w_29);
\path (u_30) -- (w_30);
\path (u_31) -- (w_31);
\path (u_32) -- (w_32);
\path (u_33) -- (w_33);
\path (u_34) -- (w_34);
\path (u_35) -- (w_35);
\path (u_36) -- (w_36);
\path (u_37) -- (w_37);
\node (v_0) at (100.00000, 0.00000) {};
\node (v_1) at (94.58172, 32.46995) {};
\node (v_2) at (78.91405, 61.42127) {};
\node (v_3) at (54.69482, 83.71665) {};
\node (v_4) at (24.54855, 96.94003) {};
\node (v_5) at (-8.25793, 99.65845) {};
\node (v_6) at (-40.16954, 91.57733) {};
\node (v_7) at (-67.72816, 73.57239) {};
\node (v_8) at (-87.94738, 47.59474) {};
\node (v_9) at (-98.63613, 16.45946) {};
\node (v_10) at (-98.63613, -16.45946) {};
\node (v_11) at (-87.94738, -47.59474) {};
\node (v_12) at (-67.72816, -73.57239) {};
\node (v_13) at (-40.16954, -91.57733) {};
\node (v_14) at (-8.25793, -99.65845) {};
\node (v_15) at (24.54855, -96.94003) {};
\node (v_16) at (54.69482, -83.71665) {};
\node (v_17) at (78.91405, -61.42127) {};
\node (v_18) at (94.58172, -32.46995) {};
\node (v_19) at (53.35658, 20.45970) {};
\node (v_20) at (43.82232, 36.67599) {};
\node (v_21) at (29.53923, 48.91787) {};
\node (v_22) at (12.05511, 55.85874) {};
\node (v_23) at (-6.73537, 56.74645) {};
\node (v_24) at (-24.79597, 51.48480) {};
\node (v_25) at (-40.16954, 40.64397) {};
\node (v_26) at (-51.19012, 25.39874) {};
\node (v_27) at (-56.66346, 7.40116) {};
\node (v_28) at (-55.99643, -11.39845) {};
\node (v_29) at (-49.26131, -28.96286) {};
\node (v_30) at (-37.18797, -43.38870) {};
\node (v_31) at (-21.08474, -53.11269) {};
\node (v_32) at (-2.69665, -57.08110) {};
\node (v_33) at (15.98367, -54.86389) {};
\node (v_34) at (32.93190, -46.70133) {};
\node (v_35) at (46.31146, -33.47795) {};
\node (v_36) at (54.67245, -16.62671) {};
\node (v_37) at (57.10883, 2.02628) {};
\end{tikzpicture}
\end{document}