\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (100.00000, 0.00000) {};
\coordinate (v_1) at (94.58172, 32.46995) {};
\coordinate (v_2) at (78.91405, 61.42127) {};
\coordinate (v_3) at (54.69482, 83.71665) {};
\coordinate (v_4) at (24.54855, 96.94003) {};
\coordinate (v_5) at (-8.25793, 99.65845) {};
\coordinate (v_6) at (-40.16954, 91.57733) {};
\coordinate (v_7) at (-67.72816, 73.57239) {};
\coordinate (v_8) at (-87.94738, 47.59474) {};
\coordinate (v_9) at (-98.63613, 16.45946) {};
\coordinate (v_10) at (-98.63613, -16.45946) {};
\coordinate (v_11) at (-87.94738, -47.59474) {};
\coordinate (v_12) at (-67.72816, -73.57239) {};
\coordinate (v_13) at (-40.16954, -91.57733) {};
\coordinate (v_14) at (-8.25793, -99.65845) {};
\coordinate (v_15) at (24.54855, -96.94003) {};
\coordinate (v_16) at (54.69482, -83.71665) {};
\coordinate (v_17) at (78.91405, -61.42127) {};
\coordinate (v_18) at (94.58172, -32.46995) {};
\coordinate (v_19) at (-17.02437, 29.63459) {};
\coordinate (v_20) at (-25.72428, 22.50111) {};
\coordinate (v_21) at (-31.63656, 12.92928) {};
\coordinate (v_22) at (-34.12054, 1.95636) {};
\coordinate (v_23) at (-32.90702, -9.22856) {};
\coordinate (v_24) at (-28.12752, -19.41343) {};
\coordinate (v_25) at (-20.29996, -27.49454) {};
\coordinate (v_26) at (-10.27259, -32.59620) {};
\coordinate (v_27) at (0.86798, -34.16555) {};
\coordinate (v_28) at (11.91448, -32.03254) {};
\coordinate (v_29) at (21.66987, -26.42830) {};
\coordinate (v_30) at (29.07699, -17.96014) {};
\coordinate (v_31) at (33.33317, -7.54573) {};
\coordinate (v_32) at (33.97718, 3.68638) {};
\coordinate (v_33) at (30.93924, 14.51901) {};
\coordinate (v_34) at (24.54855, 23.77829) {};
\coordinate (v_35) at (15.49764, 30.46082) {};
\coordinate (v_36) at (4.76733, 33.84244) {};
\coordinate (v_37) at (-6.47960, 33.55671) {};
\coordinate (u_0) at (119.89420, -5.03790) {};
\coordinate (w_0) at (-107.84158, 52.63264) {};
\coordinate (u_1) at (115.03381, 34.16465) {};
\coordinate (w_1) at (-119.08821, 14.76475) {};
\coordinate (u_2) at (97.70771, 69.66493) {};
\coordinate (w_2) at (-117.42979, -24.70312) {};
\coordinate (u_3) at (69.79347, 97.61594) {};
\coordinate (w_3) at (-103.04603, -61.49403) {};
\coordinate (u_4) at (34.31602, 114.98874) {};
\coordinate (w_4) at (-77.49563, -91.62111) {};
\coordinate (u_5) at (-4.88010, 119.90073) {};
\coordinate (w_5) at (-43.54738, -111.81961) {};
\coordinate (u_6) at (-43.54738, 111.81961) {};
\coordinate (w_6) at (-4.88010, -119.90073) {};
\coordinate (u_7) at (-77.49563, 91.62111) {};
\coordinate (w_7) at (34.31602, -114.98874) {};
\coordinate (u_8) at (-103.04603, 61.49403) {};
\coordinate (w_8) at (69.79347, -97.61594) {};
\coordinate (u_9) at (-117.42979, 24.70312) {};
\coordinate (w_9) at (97.70771, -69.66493) {};
\coordinate (u_10) at (-119.08821, -14.76475) {};
\coordinate (w_10) at (115.03381, -34.16465) {};
\coordinate (u_11) at (119.89420, 5.03790) {};
\coordinate (w_11) at (-107.84158, -52.63264) {};
\coordinate (u_12) at (111.76220, 43.69451) {};
\coordinate (w_12) at (-84.90863, -84.79696) {};
\coordinate (u_13) at (91.51903, 77.61615) {};
\coordinate (w_13) at (-52.77452, -107.77221) {};
\coordinate (u_14) at (61.35836, 103.12687) {};
\coordinate (w_14) at (-14.92147, -119.06868) {};
\coordinate (u_15) at (24.54855, 117.46220) {};
\coordinate (w_15) at (24.54855, -117.46220) {};
\coordinate (u_16) at (-14.92147, 119.06868) {};
\coordinate (w_16) at (61.35836, -103.12687) {};
\coordinate (u_17) at (-52.77452, 107.77221) {};
\coordinate (w_17) at (91.51903, -77.61615) {};
\coordinate (u_18) at (-84.90863, 84.79696) {};
\coordinate (w_18) at (111.76220, -43.69451) {};
\coordinate (u_19) at (35.47854, 114.63539) {};
\coordinate (w_19) at (-86.62344, -83.04444) {};
\coordinate (u_20) at (-3.66583, 119.94399) {};
\coordinate (w_20) at (-54.96546, -106.67145) {};
\coordinate (u_21) at (-42.41296, 112.25480) {};
\coordinate (w_21) at (-17.35112, -118.73895) {};
\coordinate (u_22) at (-76.56398, 92.40106) {};
\coordinate (w_22) at (22.14349, -117.93925) {};
\coordinate (u_23) at (-102.41811, 62.53423) {};
\coordinate (w_23) at (59.23850, -104.35899) {};
\coordinate (u_24) at (-117.17365, 25.89085) {};
\coordinate (w_24) at (89.91411, -79.46983) {};
\coordinate (u_25) at (-119.23160, -13.55821) {};
\coordinate (w_25) at (110.84612, -45.96887) {};
\coordinate (u_26) at (-108.36896, -51.53803) {};
\coordinate (w_26) at (119.76624, -7.48647) {};
\coordinate (u_27) at (-85.76286, -83.93290) {};
\coordinate (w_27) at (115.70783, 31.80720) {};
\coordinate (u_28) at (-53.86303, -107.23234) {};
\coordinate (w_28) at (99.11068, 67.65407) {};
\coordinate (u_29) at (-16.12630, -118.91149) {};
\coordinate (w_29) at (71.77335, 96.16957) {};
\coordinate (u_30) at (23.35797, -117.70474) {};
\coordinate (w_30) at (36.65826, 114.26361) {};
\coordinate (u_31) at (60.31104, -103.74285) {};
\coordinate (w_31) at (-2.42932, 119.97541) {};
\coordinate (u_32) at (90.72847, -78.53881) {};
\coordinate (w_32) at (-41.25364, 112.68601) {};
\coordinate (u_33) at (111.31406, -44.82388) {};
\coordinate (w_33) at (-75.60749, 93.18534) {};
\coordinate (u_34) at (119.83705, -6.25158) {};
\coordinate (w_34) at (-101.76810, 63.58658) {};
\coordinate (u_35) at (115.37383, 32.99817) {};
\coordinate (w_35) at (-116.90055, 27.09724) {};
\coordinate (u_36) at (98.40807, 68.67206) {};
\coordinate (w_36) at (-119.36502, -12.32851) {};
\coordinate (u_37) at (70.77827, 96.90427) {};
\coordinate (w_37) at (-108.89443, -50.41828) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\path (u_18) -- (w_18);
\path (u_19) -- (w_19);
\path (u_20) -- (w_20);
\path (u_21) -- (w_21);
\path (u_22) -- (w_22);
\path (u_23) -- (w_23);
\path (u_24) -- (w_24);
\path (u_25) -- (w_25);
\path (u_26) -- (w_26);
\path (u_27) -- (w_27);
\path (u_28) -- (w_28);
\path (u_29) -- (w_29);
\path (u_30) -- (w_30);
\path (u_31) -- (w_31);
\path (u_32) -- (w_32);
\path (u_33) -- (w_33);
\path (u_34) -- (w_34);
\path (u_35) -- (w_35);
\path (u_36) -- (w_36);
\path (u_37) -- (w_37);
\node (v_0) at (100.00000, 0.00000) {};
\node (v_1) at (94.58172, 32.46995) {};
\node (v_2) at (78.91405, 61.42127) {};
\node (v_3) at (54.69482, 83.71665) {};
\node (v_4) at (24.54855, 96.94003) {};
\node (v_5) at (-8.25793, 99.65845) {};
\node (v_6) at (-40.16954, 91.57733) {};
\node (v_7) at (-67.72816, 73.57239) {};
\node (v_8) at (-87.94738, 47.59474) {};
\node (v_9) at (-98.63613, 16.45946) {};
\node (v_10) at (-98.63613, -16.45946) {};
\node (v_11) at (-87.94738, -47.59474) {};
\node (v_12) at (-67.72816, -73.57239) {};
\node (v_13) at (-40.16954, -91.57733) {};
\node (v_14) at (-8.25793, -99.65845) {};
\node (v_15) at (24.54855, -96.94003) {};
\node (v_16) at (54.69482, -83.71665) {};
\node (v_17) at (78.91405, -61.42127) {};
\node (v_18) at (94.58172, -32.46995) {};
\node (v_19) at (-17.02437, 29.63459) {};
\node (v_20) at (-25.72428, 22.50111) {};
\node (v_21) at (-31.63656, 12.92928) {};
\node (v_22) at (-34.12054, 1.95636) {};
\node (v_23) at (-32.90702, -9.22856) {};
\node (v_24) at (-28.12752, -19.41343) {};
\node (v_25) at (-20.29996, -27.49454) {};
\node (v_26) at (-10.27259, -32.59620) {};
\node (v_27) at (0.86798, -34.16555) {};
\node (v_28) at (11.91448, -32.03254) {};
\node (v_29) at (21.66987, -26.42830) {};
\node (v_30) at (29.07699, -17.96014) {};
\node (v_31) at (33.33317, -7.54573) {};
\node (v_32) at (33.97718, 3.68638) {};
\node (v_33) at (30.93924, 14.51901) {};
\node (v_34) at (24.54855, 23.77829) {};
\node (v_35) at (15.49764, 30.46082) {};
\node (v_36) at (4.76733, 33.84244) {};
\node (v_37) at (-6.47960, 33.55671) {};
\end{tikzpicture}
\end{document}