\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (100.00000, 0.00000) {};
\coordinate (v_1) at (94.58172, 32.46995) {};
\coordinate (v_2) at (78.91405, 61.42127) {};
\coordinate (v_3) at (54.69482, 83.71665) {};
\coordinate (v_4) at (24.54855, 96.94003) {};
\coordinate (v_5) at (-8.25793, 99.65845) {};
\coordinate (v_6) at (-40.16954, 91.57733) {};
\coordinate (v_7) at (-67.72816, 73.57239) {};
\coordinate (v_8) at (-87.94738, 47.59474) {};
\coordinate (v_9) at (-98.63613, 16.45946) {};
\coordinate (v_10) at (-98.63613, -16.45946) {};
\coordinate (v_11) at (-87.94738, -47.59474) {};
\coordinate (v_12) at (-67.72816, -73.57239) {};
\coordinate (v_13) at (-40.16954, -91.57733) {};
\coordinate (v_14) at (-8.25793, -99.65845) {};
\coordinate (v_15) at (24.54855, -96.94003) {};
\coordinate (v_16) at (54.69482, -83.71665) {};
\coordinate (v_17) at (78.91405, -61.42127) {};
\coordinate (v_18) at (94.58172, -32.46995) {};
\coordinate (v_19) at (-3.88540, 8.60819) {};
\coordinate (v_20) at (-6.46996, 6.88019) {};
\coordinate (v_21) at (-8.35339, 4.40661) {};
\coordinate (v_22) at (-9.33160, 1.45550) {};
\coordinate (v_23) at (-9.29859, -1.65333) {};
\coordinate (v_24) at (-8.25793, -4.58299) {};
\coordinate (v_25) at (-6.32240, -7.01602) {};
\coordinate (v_26) at (-3.70174, -8.68875) {};
\coordinate (v_27) at (-0.67993, -9.41993) {};
\coordinate (v_28) at (2.41555, -9.13030) {};
\coordinate (v_29) at (5.24927, -7.85127) {};
\coordinate (v_30) at (7.51416, -5.72143) {};
\coordinate (v_31) at (8.96476, -2.97158) {};
\coordinate (v_32) at (9.44390, 0.10028) {};
\coordinate (v_33) at (8.89964, 3.16128) {};
\coordinate (v_34) at (7.39097, 5.87970) {};
\coordinate (v_35) at (5.08137, 7.96096) {};
\coordinate (v_36) at (2.22113, 9.17954) {};
\coordinate (v_37) at (-0.87981, 9.40336) {};
\coordinate (u_0) at (119.98857, -1.65630) {};
\coordinate (w_0) at (-118.62470, 18.11576) {};
\coordinate (u_1) at (114.02506, 37.39367) {};
\coordinate (w_1) at (-118.07946, -21.38318) {};
\coordinate (u_2) at (95.70516, 72.39145) {};
\coordinate (w_2) at (-104.73849, -58.56492) {};
\coordinate (u_3) at (67.01413, 99.54450) {};
\coordinate (w_3) at (-80.04747, -89.40024) {};
\coordinate (u_4) at (31.06107, 115.91035) {};
\coordinate (w_4) at (-46.68206, -110.54766) {};
\coordinate (u_5) at (-8.25793, 119.71552) {};
\coordinate (w_5) at (-8.25793, -119.71552) {};
\coordinate (u_6) at (-46.68206, 110.54766) {};
\coordinate (w_6) at (31.06107, -115.91035) {};
\coordinate (u_7) at (-80.04747, 89.40024) {};
\coordinate (w_7) at (67.01413, -99.54450) {};
\coordinate (u_8) at (-104.73849, 58.56492) {};
\coordinate (w_8) at (95.70516, -72.39145) {};
\coordinate (u_9) at (-118.07946, 21.38318) {};
\coordinate (w_9) at (114.02506, -37.39367) {};
\coordinate (u_10) at (119.98857, 1.65630) {};
\coordinate (w_10) at (-118.62470, -18.11576) {};
\coordinate (u_11) at (112.94946, 40.52678) {};
\coordinate (w_11) at (-106.31511, -55.65157) {};
\coordinate (u_12) at (93.67052, 75.00556) {};
\coordinate (w_12) at (-82.48463, -87.15668) {};
\coordinate (u_13) at (64.24093, 101.35632) {};
\coordinate (w_13) at (-49.71565, -109.21700) {};
\coordinate (u_14) at (27.84983, 116.72355) {};
\coordinate (w_14) at (-11.55922, -119.44197) {};
\coordinate (u_15) at (-11.55922, 119.44197) {};
\coordinate (w_15) at (27.84983, -116.72355) {};
\coordinate (u_16) at (-49.71565, 109.21700) {};
\coordinate (w_16) at (64.24093, -101.35632) {};
\coordinate (u_17) at (-82.48463, 87.15668) {};
\coordinate (w_17) at (93.67052, -75.00556) {};
\coordinate (u_18) at (-106.31511, 55.65157) {};
\coordinate (w_18) at (112.94946, -40.52678) {};
\coordinate (u_19) at (-104.63406, -58.75128) {};
\coordinate (w_19) at (94.27870, 74.23966) {};
\coordinate (u_20) at (-79.88819, -89.54260) {};
\coordinate (w_20) at (65.06484, 100.82939) {};
\coordinate (u_21) at (-46.48520, -110.63059) {};
\coordinate (w_21) at (28.80020, 116.49270) {};
\coordinate (u_22) at (-8.04481, -119.73003) {};
\coordinate (w_22) at (-10.58539, 119.53221) {};
\coordinate (u_23) at (31.26736, -115.85488) {};
\coordinate (w_23) at (-48.82389, 109.61856) {};
\coordinate (u_24) at (67.19123, -99.42504) {};
\coordinate (w_24) at (-81.77156, 87.82603) {};
\coordinate (u_25) at (95.83388, -72.22096) {};
\coordinate (w_25) at (-105.85802, 56.51619) {};
\coordinate (u_26) at (114.09144, -37.19062) {};
\coordinate (w_26) at (-118.47312, 19.08194) {};
\coordinate (u_27) at (119.98543, 1.86990) {};
\coordinate (w_27) at (-118.24981, -20.42013) {};
\coordinate (u_28) at (112.87713, 40.72779) {};
\coordinate (w_28) at (-105.21231, -57.70936) {};
\coordinate (u_29) at (93.53685, 75.17219) {};
\coordinate (w_29) at (-80.77342, -88.74489) {};
\coordinate (u_30) at (64.06039, 101.47052) {};
\coordinate (w_30) at (-47.58147, -110.16353) {};
\coordinate (u_31) at (27.64200, 116.77294) {};
\coordinate (w_31) at (-9.23334, -119.64425) {};
\coordinate (u_32) at (-11.77183, 119.42120) {};
\coordinate (w_32) at (30.11537, -116.15965) {};
\coordinate (u_33) at (-49.91000, 109.12833) {};
\coordinate (w_33) at (66.20062, -100.08735) {};
\coordinate (u_34) at (-82.63965, 87.00970) {};
\coordinate (w_34) at (95.11199, -73.16904) {};
\coordinate (u_35) at (-106.41401, 55.46223) {};
\coordinate (w_35) at (113.71651, -38.32173) {};
\coordinate (u_36) at (-118.65676, 17.90456) {};
\coordinate (w_36) at (119.99808, 0.67834) {};
\coordinate (u_37) at (-118.04121, -21.59335) {};
\coordinate (w_37) at (113.27600, 39.60490) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\path (u_18) -- (w_18);
\path (u_19) -- (w_19);
\path (u_20) -- (w_20);
\path (u_21) -- (w_21);
\path (u_22) -- (w_22);
\path (u_23) -- (w_23);
\path (u_24) -- (w_24);
\path (u_25) -- (w_25);
\path (u_26) -- (w_26);
\path (u_27) -- (w_27);
\path (u_28) -- (w_28);
\path (u_29) -- (w_29);
\path (u_30) -- (w_30);
\path (u_31) -- (w_31);
\path (u_32) -- (w_32);
\path (u_33) -- (w_33);
\path (u_34) -- (w_34);
\path (u_35) -- (w_35);
\path (u_36) -- (w_36);
\path (u_37) -- (w_37);
\node (v_0) at (100.00000, 0.00000) {};
\node (v_1) at (94.58172, 32.46995) {};
\node (v_2) at (78.91405, 61.42127) {};
\node (v_3) at (54.69482, 83.71665) {};
\node (v_4) at (24.54855, 96.94003) {};
\node (v_5) at (-8.25793, 99.65845) {};
\node (v_6) at (-40.16954, 91.57733) {};
\node (v_7) at (-67.72816, 73.57239) {};
\node (v_8) at (-87.94738, 47.59474) {};
\node (v_9) at (-98.63613, 16.45946) {};
\node (v_10) at (-98.63613, -16.45946) {};
\node (v_11) at (-87.94738, -47.59474) {};
\node (v_12) at (-67.72816, -73.57239) {};
\node (v_13) at (-40.16954, -91.57733) {};
\node (v_14) at (-8.25793, -99.65845) {};
\node (v_15) at (24.54855, -96.94003) {};
\node (v_16) at (54.69482, -83.71665) {};
\node (v_17) at (78.91405, -61.42127) {};
\node (v_18) at (94.58172, -32.46995) {};
\node (v_19) at (-3.88540, 8.60819) {};
\node (v_20) at (-6.46996, 6.88019) {};
\node (v_21) at (-8.35339, 4.40661) {};
\node (v_22) at (-9.33160, 1.45550) {};
\node (v_23) at (-9.29859, -1.65333) {};
\node (v_24) at (-8.25793, -4.58299) {};
\node (v_25) at (-6.32240, -7.01602) {};
\node (v_26) at (-3.70174, -8.68875) {};
\node (v_27) at (-0.67993, -9.41993) {};
\node (v_28) at (2.41555, -9.13030) {};
\node (v_29) at (5.24927, -7.85127) {};
\node (v_30) at (7.51416, -5.72143) {};
\node (v_31) at (8.96476, -2.97158) {};
\node (v_32) at (9.44390, 0.10028) {};
\node (v_33) at (8.89964, 3.16128) {};
\node (v_34) at (7.39097, 5.87970) {};
\node (v_35) at (5.08137, 7.96096) {};
\node (v_36) at (2.22113, 9.17954) {};
\node (v_37) at (-0.87981, 9.40336) {};
\end{tikzpicture}
\end{document}