\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (88.65108, 0.00000) {};
\coordinate (v_1) at (83.84772, 28.78496) {};
\coordinate (v_2) at (69.95816, 54.45062) {};
\coordinate (v_3) at (48.48755, 74.21571) {};
\coordinate (v_4) at (21.76255, 85.93838) {};
\coordinate (v_5) at (-7.32075, 88.34829) {};
\coordinate (v_6) at (-35.61073, 81.18429) {};
\coordinate (v_7) at (-60.04174, 65.22272) {};
\coordinate (v_8) at (-77.96630, 42.19325) {};
\coordinate (v_9) at (-87.44200, 14.59149) {};
\coordinate (v_10) at (-87.44200, -14.59149) {};
\coordinate (v_11) at (-77.96630, -42.19325) {};
\coordinate (v_12) at (-60.04174, -65.22272) {};
\coordinate (v_13) at (-35.61073, -81.18429) {};
\coordinate (v_14) at (-7.32075, -88.34829) {};
\coordinate (v_15) at (21.76255, -85.93838) {};
\coordinate (v_16) at (48.48755, -74.21571) {};
\coordinate (v_17) at (69.95816, -54.45062) {};
\coordinate (v_18) at (83.84772, -28.78496) {};
\coordinate (v_19) at (78.26186, 62.25921) {};
\coordinate (v_20) at (53.80588, 84.29742) {};
\coordinate (v_21) at (23.51920, 97.20069) {};
\coordinate (v_22) at (-9.31615, 99.57076) {};
\coordinate (v_23) at (-41.14195, 91.15080) {};
\coordinate (v_24) at (-68.50938, 72.85323) {};
\coordinate (v_25) at (-88.45276, 46.66088) {};
\coordinate (v_26) at (-98.81090, 15.41210) {};
\coordinate (v_27) at (-98.46136, -17.50682) {};
\coordinate (v_28) at (-87.44200, -48.52860) {};
\coordinate (v_29) at (-66.94694, -74.29156) {};
\coordinate (v_30) at (-39.19714, -92.00387) {};
\coordinate (v_31) at (-7.19972, -99.74614) {};
\coordinate (v_32) at (25.57790, -96.67936) {};
\coordinate (v_33) at (55.58375, -83.13588) {};
\coordinate (v_34) at (79.56625, -60.58333) {};
\coordinate (v_35) at (94.92650, -31.46564) {};
\coordinate (v_36) at (100.00000, 1.06184) {};
\coordinate (v_37) at (94.23695, 33.47425) {};
\coordinate (u_0) at (99.77776, -66.67851) {};
\coordinate (w_0) at (72.72105, 95.46346) {};
\coordinate (u_1) at (116.02200, -30.66790) {};
\coordinate (w_1) at (37.78388, 113.90348) {};
\coordinate (u_2) at (119.69345, 8.66606) {};
\coordinate (w_2) at (-1.24775, 120.00028) {};
\coordinate (u_3) at (110.39427, 47.06091) {};
\coordinate (w_3) at (-40.14417, 113.09319) {};
\coordinate (u_4) at (89.13215, 80.35598) {};
\coordinate (w_4) at (-74.69035, 93.93070) {};
\coordinate (u_5) at (58.21118, 104.94323) {};
\coordinate (w_5) at (-101.14267, 64.58936) {};
\coordinate (u_6) at (20.98213, 118.15826) {};
\coordinate (w_6) at (-116.63461, 28.24876) {};
\coordinate (u_7) at (-18.52066, 118.56900) {};
\coordinate (w_7) at (-119.48738, -11.15303) {};
\coordinate (u_8) at (-56.01646, 106.13096) {};
\coordinate (w_8) at (-109.39184, -49.34622) {};
\coordinate (u_9) at (-87.44200, 82.19198) {};
\coordinate (w_9) at (-87.44200, -82.19198) {};
\coordinate (u_10) at (-109.39184, 49.34622) {};
\coordinate (w_10) at (-56.01646, -106.13096) {};
\coordinate (u_11) at (-119.48738, 11.15303) {};
\coordinate (w_11) at (-18.52066, -118.56900) {};
\coordinate (u_12) at (-116.63461, -28.24876) {};
\coordinate (w_12) at (20.98213, -118.15826) {};
\coordinate (u_13) at (-101.14267, -64.58936) {};
\coordinate (w_13) at (58.21118, -104.94323) {};
\coordinate (u_14) at (-74.69035, -93.93070) {};
\coordinate (w_14) at (89.13215, -80.35598) {};
\coordinate (u_15) at (-40.14417, -113.09319) {};
\coordinate (w_15) at (110.39427, -47.06091) {};
\coordinate (u_16) at (-1.24775, -120.00028) {};
\coordinate (w_16) at (119.69345, -8.66606) {};
\coordinate (u_17) at (37.78388, -113.90348) {};
\coordinate (w_17) at (116.02200, 30.66790) {};
\coordinate (u_18) at (72.72105, -95.46346) {};
\coordinate (w_18) at (99.77776, 66.67851) {};
\coordinate (u_19) at (94.93648, 73.40769) {};
\coordinate (w_19) at (-104.11662, -59.67707) {};
\coordinate (u_20) at (65.95712, 100.25608) {};
\coordinate (w_20) at (-79.09818, -90.25022) {};
\coordinate (u_21) at (29.83029, 116.24017) {};
\coordinate (w_21) at (-45.50822, -111.04335) {};
\coordinate (u_22) at (-9.52912, 119.62784) {};
\coordinate (w_22) at (-6.98675, -119.80321) {};
\coordinate (u_23) at (-47.85590, 110.05197) {};
\coordinate (w_23) at (32.29185, -115.58053) {};
\coordinate (u_24) at (-80.99675, 88.55026) {};
\coordinate (w_24) at (68.07113, -98.83291) {};
\coordinate (u_25) at (-105.36035, 57.45276) {};
\coordinate (w_25) at (96.47384, -71.37522) {};
\coordinate (u_26) at (-118.30652, 20.12936) {};
\coordinate (w_26) at (114.42212, -36.18290) {};
\coordinate (u_27) at (-118.43234, -19.37536) {};
\coordinate (w_27) at (119.97098, 2.93039) {};
\coordinate (u_28) at (-105.72418, -56.78047) {};
\coordinate (w_28) at (112.51913, 41.72612) {};
\coordinate (u_29) at (92.87408, 76.00019) {};
\coordinate (w_29) at (-81.55916, -88.03253) {};
\coordinate (u_30) at (63.16469, 102.03845) {};
\coordinate (w_30) at (-48.55594, -109.74490) {};
\coordinate (u_31) at (26.61042, 117.01927) {};
\coordinate (w_31) at (-10.29094, -119.56471) {};
\coordinate (u_32) at (-12.82750, 119.31923) {};
\coordinate (w_32) at (29.08925, -116.42783) {};
\coordinate (u_33) at (-50.87536, 108.68910) {};
\coordinate (w_33) at (65.31717, -100.67418) {};
\coordinate (u_34) at (-83.41009, 86.28082) {};
\coordinate (w_34) at (94.46696, -74.01093) {};
\coordinate (u_35) at (-106.90604, 54.52268) {};
\coordinate (w_35) at (113.37979, -39.32744) {};
\coordinate (u_36) at (-118.81706, 16.85615) {};
\coordinate (w_36) at (120.00616, -0.38221) {};
\coordinate (u_37) at (-117.85241, -22.63699) {};
\coordinate (w_37) at (113.62800, 38.60443) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\path (u_18) -- (w_18);
\path (u_19) -- (w_19);
\path (u_20) -- (w_20);
\path (u_21) -- (w_21);
\path (u_22) -- (w_22);
\path (u_23) -- (w_23);
\path (u_24) -- (w_24);
\path (u_25) -- (w_25);
\path (u_26) -- (w_26);
\path (u_27) -- (w_27);
\path (u_28) -- (w_28);
\path (u_29) -- (w_29);
\path (u_30) -- (w_30);
\path (u_31) -- (w_31);
\path (u_32) -- (w_32);
\path (u_33) -- (w_33);
\path (u_34) -- (w_34);
\path (u_35) -- (w_35);
\path (u_36) -- (w_36);
\path (u_37) -- (w_37);
\node (v_0) at (88.65108, 0.00000) {};
\node (v_1) at (83.84772, 28.78496) {};
\node (v_2) at (69.95816, 54.45062) {};
\node (v_3) at (48.48755, 74.21571) {};
\node (v_4) at (21.76255, 85.93838) {};
\node (v_5) at (-7.32075, 88.34829) {};
\node (v_6) at (-35.61073, 81.18429) {};
\node (v_7) at (-60.04174, 65.22272) {};
\node (v_8) at (-77.96630, 42.19325) {};
\node (v_9) at (-87.44200, 14.59149) {};
\node (v_10) at (-87.44200, -14.59149) {};
\node (v_11) at (-77.96630, -42.19325) {};
\node (v_12) at (-60.04174, -65.22272) {};
\node (v_13) at (-35.61073, -81.18429) {};
\node (v_14) at (-7.32075, -88.34829) {};
\node (v_15) at (21.76255, -85.93838) {};
\node (v_16) at (48.48755, -74.21571) {};
\node (v_17) at (69.95816, -54.45062) {};
\node (v_18) at (83.84772, -28.78496) {};
\node (v_19) at (78.26186, 62.25921) {};
\node (v_20) at (53.80588, 84.29742) {};
\node (v_21) at (23.51920, 97.20069) {};
\node (v_22) at (-9.31615, 99.57076) {};
\node (v_23) at (-41.14195, 91.15080) {};
\node (v_24) at (-68.50938, 72.85323) {};
\node (v_25) at (-88.45276, 46.66088) {};
\node (v_26) at (-98.81090, 15.41210) {};
\node (v_27) at (-98.46136, -17.50682) {};
\node (v_28) at (-87.44200, -48.52860) {};
\node (v_29) at (-66.94694, -74.29156) {};
\node (v_30) at (-39.19714, -92.00387) {};
\node (v_31) at (-7.19972, -99.74614) {};
\node (v_32) at (25.57790, -96.67936) {};
\node (v_33) at (55.58375, -83.13588) {};
\node (v_34) at (79.56625, -60.58333) {};
\node (v_35) at (94.92650, -31.46564) {};
\node (v_36) at (100.00000, 1.06184) {};
\node (v_37) at (94.23695, 33.47425) {};
\end{tikzpicture}
\end{document}