\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (100.00000, 0.00000) {};
\coordinate (v_1) at (94.58172, 32.46995) {};
\coordinate (v_2) at (78.91405, 61.42127) {};
\coordinate (v_3) at (54.69482, 83.71665) {};
\coordinate (v_4) at (24.54855, 96.94003) {};
\coordinate (v_5) at (-8.25793, 99.65845) {};
\coordinate (v_6) at (-40.16954, 91.57733) {};
\coordinate (v_7) at (-67.72816, 73.57239) {};
\coordinate (v_8) at (-87.94738, 47.59474) {};
\coordinate (v_9) at (-98.63613, 16.45946) {};
\coordinate (v_10) at (-98.63613, -16.45946) {};
\coordinate (v_11) at (-87.94738, -47.59474) {};
\coordinate (v_12) at (-67.72816, -73.57239) {};
\coordinate (v_13) at (-40.16954, -91.57733) {};
\coordinate (v_14) at (-8.25793, -99.65845) {};
\coordinate (v_15) at (24.54855, -96.94003) {};
\coordinate (v_16) at (54.69482, -83.71665) {};
\coordinate (v_17) at (78.91405, -61.42127) {};
\coordinate (v_18) at (94.58172, -32.46995) {};
\coordinate (v_19) at (10.21468, 7.43982) {};
\coordinate (v_20) at (7.24551, 10.35341) {};
\coordinate (v_21) at (3.49118, 12.14505) {};
\coordinate (v_22) at (-0.64147, 12.62059) {};
\coordinate (v_23) at (-4.70461, 11.72848) {};
\coordinate (v_24) at (-8.25793, 9.56542) {};
\coordinate (v_25) at (-10.91638, 6.36579) {};
\coordinate (v_26) at (-12.39187, 2.47633) {};
\coordinate (v_27) at (-12.52451, -1.68148) {};
\coordinate (v_28) at (-11.29992, -5.65707) {};
\coordinate (v_29) at (-8.85081, -9.01964) {};
\coordinate (v_30) at (-5.44258, -11.40478) {};
\coordinate (v_31) at (-1.44456, -12.55404) {};
\coordinate (v_32) at (2.71000, -12.34288) {};
\coordinate (v_33) at (6.57089, -10.79417) {};
\coordinate (v_34) at (9.71972, -8.07575) {};
\coordinate (v_35) at (11.81527, -4.48219) {};
\coordinate (v_36) at (12.63045, -0.40292) {};
\coordinate (v_37) at (12.07693, 3.72001) {};
\coordinate (u_0) at (119.98857, -1.65630) {};
\coordinate (w_0) at (-118.62470, 18.11576) {};
\coordinate (u_1) at (114.02506, 37.39367) {};
\coordinate (w_1) at (-118.07946, -21.38318) {};
\coordinate (u_2) at (95.70516, 72.39145) {};
\coordinate (w_2) at (-104.73849, -58.56492) {};
\coordinate (u_3) at (67.01413, 99.54450) {};
\coordinate (w_3) at (-80.04747, -89.40024) {};
\coordinate (u_4) at (31.06107, 115.91035) {};
\coordinate (w_4) at (-46.68206, -110.54766) {};
\coordinate (u_5) at (-8.25793, 119.71552) {};
\coordinate (w_5) at (-8.25793, -119.71552) {};
\coordinate (u_6) at (-46.68206, 110.54766) {};
\coordinate (w_6) at (31.06107, -115.91035) {};
\coordinate (u_7) at (-80.04747, 89.40024) {};
\coordinate (w_7) at (67.01413, -99.54450) {};
\coordinate (u_8) at (-104.73849, 58.56492) {};
\coordinate (w_8) at (95.70516, -72.39145) {};
\coordinate (u_9) at (-118.07946, 21.38318) {};
\coordinate (w_9) at (114.02506, -37.39367) {};
\coordinate (u_10) at (119.98857, 1.65630) {};
\coordinate (w_10) at (-118.62470, -18.11576) {};
\coordinate (u_11) at (112.94946, 40.52678) {};
\coordinate (w_11) at (-106.31511, -55.65157) {};
\coordinate (u_12) at (93.67052, 75.00556) {};
\coordinate (w_12) at (-82.48463, -87.15668) {};
\coordinate (u_13) at (64.24093, 101.35632) {};
\coordinate (w_13) at (-49.71565, -109.21700) {};
\coordinate (u_14) at (27.84983, 116.72355) {};
\coordinate (w_14) at (-11.55922, -119.44197) {};
\coordinate (u_15) at (-11.55922, 119.44197) {};
\coordinate (w_15) at (27.84983, -116.72355) {};
\coordinate (u_16) at (-49.71565, 109.21700) {};
\coordinate (w_16) at (64.24093, -101.35632) {};
\coordinate (u_17) at (-82.48463, 87.15668) {};
\coordinate (w_17) at (93.67052, -75.00556) {};
\coordinate (u_18) at (-106.31511, 55.65157) {};
\coordinate (w_18) at (112.94946, -40.52678) {};
\coordinate (u_19) at (-118.19183, -20.75311) {};
\coordinate (w_19) at (116.01464, 30.66926) {};
\coordinate (u_20) at (-105.04935, -58.00547) {};
\coordinate (w_20) at (99.77035, 66.67741) {};
\coordinate (u_21) at (-80.52314, -88.97204) {};
\coordinate (w_21) at (72.71440, 95.46002) {};
\coordinate (u_22) at (-47.27100, -110.29711) {};
\coordinate (w_22) at (37.77872, 113.89806) {};
\coordinate (u_23) at (-8.89631, -119.66978) {};
\coordinate (w_23) at (-1.25088, 119.99348) {};
\coordinate (u_24) at (30.44243, -116.07437) {};
\coordinate (w_24) at (-40.14492, 113.08574) {};
\coordinate (u_25) at (66.48226, -99.90050) {};
\coordinate (w_25) at (-74.68864, 93.92341) {};
\coordinate (u_26) at (95.31771, -72.90086) {};
\coordinate (w_26) at (-101.13869, 64.58302) {};
\coordinate (u_27) at (113.82400, -38.00128) {};
\coordinate (w_27) at (-116.62878, 28.24405) {};
\coordinate (u_28) at (119.99570, 1.01633) {};
\coordinate (w_28) at (-119.48034, -11.15559) {};
\coordinate (u_29) at (113.16400, 39.92380) {};
\coordinate (w_29) at (-109.38436, -49.34635) {};
\coordinate (u_30) at (94.06922, 74.50491) {};
\coordinate (w_30) at (-87.43487, -82.18968) {};
\coordinate (u_31) at (64.78059, 101.01225) {};
\coordinate (w_31) at (-56.01047, -106.12647) {};
\coordinate (u_32) at (28.47197, 116.57335) {};
\coordinate (w_32) at (-18.51646, -118.56281) {};
\coordinate (u_33) at (-10.92202, 119.50192) {};
\coordinate (w_33) at (20.98410, -118.15104) {};
\coordinate (u_34) at (-49.13245, 109.48060) {};
\coordinate (w_34) at (58.21070, -104.93576) {};
\coordinate (u_35) at (-82.01861, 87.59536) {};
\coordinate (w_35) at (89.12927, -80.34907) {};
\coordinate (u_36) at (-106.01678, 56.21781) {};
\coordinate (w_36) at (110.38930, -47.05531) {};
\coordinate (u_37) at (-118.52639, 18.74818) {};
\coordinate (w_37) at (119.68694, -8.66238) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\path (u_18) -- (w_18);
\path (u_19) -- (w_19);
\path (u_20) -- (w_20);
\path (u_21) -- (w_21);
\path (u_22) -- (w_22);
\path (u_23) -- (w_23);
\path (u_24) -- (w_24);
\path (u_25) -- (w_25);
\path (u_26) -- (w_26);
\path (u_27) -- (w_27);
\path (u_28) -- (w_28);
\path (u_29) -- (w_29);
\path (u_30) -- (w_30);
\path (u_31) -- (w_31);
\path (u_32) -- (w_32);
\path (u_33) -- (w_33);
\path (u_34) -- (w_34);
\path (u_35) -- (w_35);
\path (u_36) -- (w_36);
\path (u_37) -- (w_37);
\node (v_0) at (100.00000, 0.00000) {};
\node (v_1) at (94.58172, 32.46995) {};
\node (v_2) at (78.91405, 61.42127) {};
\node (v_3) at (54.69482, 83.71665) {};
\node (v_4) at (24.54855, 96.94003) {};
\node (v_5) at (-8.25793, 99.65845) {};
\node (v_6) at (-40.16954, 91.57733) {};
\node (v_7) at (-67.72816, 73.57239) {};
\node (v_8) at (-87.94738, 47.59474) {};
\node (v_9) at (-98.63613, 16.45946) {};
\node (v_10) at (-98.63613, -16.45946) {};
\node (v_11) at (-87.94738, -47.59474) {};
\node (v_12) at (-67.72816, -73.57239) {};
\node (v_13) at (-40.16954, -91.57733) {};
\node (v_14) at (-8.25793, -99.65845) {};
\node (v_15) at (24.54855, -96.94003) {};
\node (v_16) at (54.69482, -83.71665) {};
\node (v_17) at (78.91405, -61.42127) {};
\node (v_18) at (94.58172, -32.46995) {};
\node (v_19) at (10.21468, 7.43982) {};
\node (v_20) at (7.24551, 10.35341) {};
\node (v_21) at (3.49118, 12.14505) {};
\node (v_22) at (-0.64147, 12.62059) {};
\node (v_23) at (-4.70461, 11.72848) {};
\node (v_24) at (-8.25793, 9.56542) {};
\node (v_25) at (-10.91638, 6.36579) {};
\node (v_26) at (-12.39187, 2.47633) {};
\node (v_27) at (-12.52451, -1.68148) {};
\node (v_28) at (-11.29992, -5.65707) {};
\node (v_29) at (-8.85081, -9.01964) {};
\node (v_30) at (-5.44258, -11.40478) {};
\node (v_31) at (-1.44456, -12.55404) {};
\node (v_32) at (2.71000, -12.34288) {};
\node (v_33) at (6.57089, -10.79417) {};
\node (v_34) at (9.71972, -8.07575) {};
\node (v_35) at (11.81527, -4.48219) {};
\node (v_36) at (12.63045, -0.40292) {};
\node (v_37) at (12.07693, 3.72001) {};
\end{tikzpicture}
\end{document}