\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (100.00000, 0.00000) {};
\coordinate (v_1) at (94.58172, 32.46995) {};
\coordinate (v_2) at (78.91405, 61.42127) {};
\coordinate (v_3) at (54.69482, 83.71665) {};
\coordinate (v_4) at (24.54855, 96.94003) {};
\coordinate (v_5) at (-8.25793, 99.65845) {};
\coordinate (v_6) at (-40.16954, 91.57733) {};
\coordinate (v_7) at (-67.72816, 73.57239) {};
\coordinate (v_8) at (-87.94738, 47.59474) {};
\coordinate (v_9) at (-98.63613, 16.45946) {};
\coordinate (v_10) at (-98.63613, -16.45946) {};
\coordinate (v_11) at (-87.94738, -47.59474) {};
\coordinate (v_12) at (-67.72816, -73.57239) {};
\coordinate (v_13) at (-40.16954, -91.57733) {};
\coordinate (v_14) at (-8.25793, -99.65845) {};
\coordinate (v_15) at (24.54855, -96.94003) {};
\coordinate (v_16) at (54.69482, -83.71665) {};
\coordinate (v_17) at (78.91405, -61.42127) {};
\coordinate (v_18) at (94.58172, -32.46995) {};
\coordinate (v_19) at (-42.52278, 36.09167) {};
\coordinate (v_20) at (-51.93773, 20.32900) {};
\coordinate (v_21) at (-55.72441, 2.36337) {};
\coordinate (v_22) at (-53.47249, -15.85838) {};
\coordinate (v_23) at (-45.42600, -32.36162) {};
\coordinate (v_24) at (-32.45690, -45.35797) {};
\coordinate (v_25) at (-15.97058, -53.43909) {};
\coordinate (v_26) at (2.24639, -55.72925) {};
\coordinate (v_27) at (20.21993, -51.98028) {};
\coordinate (v_28) at (36.00233, -42.59845) {};
\coordinate (v_29) at (47.88332, -28.60041) {};
\coordinate (v_30) at (54.57541, -11.50307) {};
\coordinate (v_31) at (55.35340, 6.84080) {};
\coordinate (v_32) at (50.13300, 24.44337) {};
\coordinate (v_33) at (39.47990, 39.39712) {};
\coordinate (v_34) at (24.54855, 50.08158) {};
\coordinate (v_35) at (6.95698, 55.33892) {};
\coordinate (v_36) at (-11.38849, 54.59943) {};
\coordinate (v_37) at (-28.49983, 47.94325) {};
\coordinate (u_0) at (119.89420, -5.03790) {};
\coordinate (w_0) at (-107.84158, 52.63264) {};
\coordinate (u_1) at (115.03381, 34.16465) {};
\coordinate (w_1) at (-119.08821, 14.76475) {};
\coordinate (u_2) at (97.70771, 69.66493) {};
\coordinate (w_2) at (-117.42979, -24.70312) {};
\coordinate (u_3) at (69.79347, 97.61594) {};
\coordinate (w_3) at (-103.04603, -61.49403) {};
\coordinate (u_4) at (34.31602, 114.98874) {};
\coordinate (w_4) at (-77.49563, -91.62111) {};
\coordinate (u_5) at (-4.88010, 119.90073) {};
\coordinate (w_5) at (-43.54738, -111.81961) {};
\coordinate (u_6) at (-43.54738, 111.81961) {};
\coordinate (w_6) at (-4.88010, -119.90073) {};
\coordinate (u_7) at (-77.49563, 91.62111) {};
\coordinate (w_7) at (34.31602, -114.98874) {};
\coordinate (u_8) at (-103.04603, 61.49403) {};
\coordinate (w_8) at (69.79347, -97.61594) {};
\coordinate (u_9) at (-117.42979, 24.70312) {};
\coordinate (w_9) at (97.70771, -69.66493) {};
\coordinate (u_10) at (-119.08821, -14.76475) {};
\coordinate (w_10) at (115.03381, -34.16465) {};
\coordinate (u_11) at (119.89420, 5.03790) {};
\coordinate (w_11) at (-107.84158, -52.63264) {};
\coordinate (u_12) at (111.76220, 43.69451) {};
\coordinate (w_12) at (-84.90863, -84.79696) {};
\coordinate (u_13) at (91.51903, 77.61615) {};
\coordinate (w_13) at (-52.77452, -107.77221) {};
\coordinate (u_14) at (61.35836, 103.12687) {};
\coordinate (w_14) at (-14.92147, -119.06868) {};
\coordinate (u_15) at (24.54855, 117.46220) {};
\coordinate (w_15) at (24.54855, -117.46220) {};
\coordinate (u_16) at (-14.92147, 119.06868) {};
\coordinate (w_16) at (61.35836, -103.12687) {};
\coordinate (u_17) at (-52.77452, 107.77221) {};
\coordinate (w_17) at (91.51903, -77.61615) {};
\coordinate (u_18) at (-84.90863, 84.79696) {};
\coordinate (w_18) at (111.76220, -43.69451) {};
\coordinate (u_19) at (-39.24394, 113.40156) {};
\coordinate (w_19) at (-48.70484, -109.67150) {};
\coordinate (u_20) at (-73.93902, 94.51466) {};
\coordinate (w_20) at (-10.45560, -119.54363) {};
\coordinate (u_21) at (-100.62166, 65.38564) {};
\coordinate (w_21) at (28.92667, -116.46136) {};
\coordinate (u_22) at (-116.40038, 29.17106) {};
\coordinate (w_22) at (65.17428, -100.75869) {};
\coordinate (u_23) at (-119.56532, -10.20465) {};
\coordinate (w_23) at (94.35925, -74.13725) {};
\coordinate (u_24) at (-109.77349, -48.47453) {};
\coordinate (w_24) at (113.31893, -39.48189) {};
\coordinate (u_25) at (-88.08601, -81.49144) {};
\coordinate (w_25) at (119.99875, -0.54805) {};
\coordinate (u_26) at (-56.85304, -105.67749) {};
\coordinate (w_26) at (113.67484, 38.44517) {};
\coordinate (u_27) at (-19.45916, -118.41174) {};
\coordinate (w_27) at (95.03250, 73.27226) {};
\coordinate (u_28) at (20.04342, -118.31425) {};
\coordinate (w_28) at (66.09191, 100.15917) {};
\coordinate (u_29) at (57.37399, -105.39557) {};
\coordinate (w_29) at (29.98924, 116.19228) {};
\coordinate (u_30) at (88.48719, -81.05564) {};
\coordinate (w_30) at (-9.36324, 119.63415) {};
\coordinate (u_31) at (110.01143, -47.93208) {};
\coordinate (w_31) at (-47.70105, 110.11180) {};
\coordinate (u_32) at (119.61423, -9.61433) {};
\coordinate (w_32) at (-80.86972, 88.65714) {};
\coordinate (u_33) at (116.25497, 29.74528) {};
\coordinate (w_33) at (-105.27490, 57.59509) {};
\coordinate (u_34) at (100.29768, 65.88152) {};
\coordinate (w_34) at (-118.27192, 20.29172) {};
\coordinate (u_35) at (73.47158, 94.87848) {};
\coordinate (w_35) at (-118.45233, -19.21056) {};
\coordinate (u_36) at (38.68369, 113.59389) {};
\coordinate (w_36) at (-105.79659, -56.63109) {};
\coordinate (u_37) at (-0.29617, 119.99963) {};
\coordinate (w_37) at (-81.67616, -87.91476) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\path (u_18) -- (w_18);
\path (u_19) -- (w_19);
\path (u_20) -- (w_20);
\path (u_21) -- (w_21);
\path (u_22) -- (w_22);
\path (u_23) -- (w_23);
\path (u_24) -- (w_24);
\path (u_25) -- (w_25);
\path (u_26) -- (w_26);
\path (u_27) -- (w_27);
\path (u_28) -- (w_28);
\path (u_29) -- (w_29);
\path (u_30) -- (w_30);
\path (u_31) -- (w_31);
\path (u_32) -- (w_32);
\path (u_33) -- (w_33);
\path (u_34) -- (w_34);
\path (u_35) -- (w_35);
\path (u_36) -- (w_36);
\path (u_37) -- (w_37);
\node (v_0) at (100.00000, 0.00000) {};
\node (v_1) at (94.58172, 32.46995) {};
\node (v_2) at (78.91405, 61.42127) {};
\node (v_3) at (54.69482, 83.71665) {};
\node (v_4) at (24.54855, 96.94003) {};
\node (v_5) at (-8.25793, 99.65845) {};
\node (v_6) at (-40.16954, 91.57733) {};
\node (v_7) at (-67.72816, 73.57239) {};
\node (v_8) at (-87.94738, 47.59474) {};
\node (v_9) at (-98.63613, 16.45946) {};
\node (v_10) at (-98.63613, -16.45946) {};
\node (v_11) at (-87.94738, -47.59474) {};
\node (v_12) at (-67.72816, -73.57239) {};
\node (v_13) at (-40.16954, -91.57733) {};
\node (v_14) at (-8.25793, -99.65845) {};
\node (v_15) at (24.54855, -96.94003) {};
\node (v_16) at (54.69482, -83.71665) {};
\node (v_17) at (78.91405, -61.42127) {};
\node (v_18) at (94.58172, -32.46995) {};
\node (v_19) at (-42.52278, 36.09167) {};
\node (v_20) at (-51.93773, 20.32900) {};
\node (v_21) at (-55.72441, 2.36337) {};
\node (v_22) at (-53.47249, -15.85838) {};
\node (v_23) at (-45.42600, -32.36162) {};
\node (v_24) at (-32.45690, -45.35797) {};
\node (v_25) at (-15.97058, -53.43909) {};
\node (v_26) at (2.24639, -55.72925) {};
\node (v_27) at (20.21993, -51.98028) {};
\node (v_28) at (36.00233, -42.59845) {};
\node (v_29) at (47.88332, -28.60041) {};
\node (v_30) at (54.57541, -11.50307) {};
\node (v_31) at (55.35340, 6.84080) {};
\node (v_32) at (50.13300, 24.44337) {};
\node (v_33) at (39.47990, 39.39712) {};
\node (v_34) at (24.54855, 50.08158) {};
\node (v_35) at (6.95698, 55.33892) {};
\node (v_36) at (-11.38849, 54.59943) {};
\node (v_37) at (-28.49983, 47.94325) {};
\end{tikzpicture}
\end{document}