\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (27.01635, 0.00000) {};
\coordinate (v_1) at (25.55253, 8.77220) {};
\coordinate (v_2) at (21.31970, 16.59379) {};
\coordinate (v_3) at (14.77654, 22.61719) {};
\coordinate (v_4) at (6.63212, 26.18966) {};
\coordinate (v_5) at (-2.23099, 26.92408) {};
\coordinate (v_6) at (-10.85235, 24.74086) {};
\coordinate (v_7) at (-18.29768, 19.87658) {};
\coordinate (v_8) at (-23.76017, 12.85836) {};
\coordinate (v_9) at (-26.64789, 4.44675) {};
\coordinate (v_10) at (-26.64789, -4.44675) {};
\coordinate (v_11) at (-23.76017, -12.85836) {};
\coordinate (v_12) at (-18.29768, -19.87658) {};
\coordinate (v_13) at (-10.85235, -24.74086) {};
\coordinate (v_14) at (-2.23099, -26.92408) {};
\coordinate (v_15) at (6.63212, -26.18966) {};
\coordinate (v_16) at (14.77654, -22.61719) {};
\coordinate (v_17) at (21.31970, -16.59379) {};
\coordinate (v_18) at (25.55253, -8.77220) {};
\coordinate (v_19) at (90.89197, -41.73202) {};
\coordinate (v_20) at (99.51755, -9.95829) {};
\coordinate (v_21) at (97.35887, 22.89457) {};
\coordinate (v_22) at (84.64984, 53.26646) {};
\coordinate (v_23) at (62.76769, 77.86609) {};
\coordinate (v_24) at (34.08369, 94.02773) {};
\coordinate (v_25) at (1.70618, 100.00000) {};
\coordinate (v_26) at (-30.85621, 95.13572) {};
\coordinate (v_27) at (-60.07485, 79.96201) {};
\coordinate (v_28) at (-82.78345, 56.12318) {};
\coordinate (v_29) at (-96.52118, 26.20252) {};
\coordinate (v_30) at (-99.79934, -6.55758) {};
\coordinate (v_31) at (-92.26270, -38.60706) {};
\coordinate (v_32) at (-74.72796, -66.47288) {};
\coordinate (v_33) at (-49.09528, -87.13532) {};
\coordinate (v_34) at (-18.14237, -98.35530) {};
\coordinate (v_35) at (14.77654, -98.91696) {};
\coordinate (v_36) at (46.09419, -88.75943) {};
\coordinate (v_37) at (72.41682, -68.98344) {};
\coordinate (u_0) at (-91.62816, 77.51433) {};
\coordinate (w_0) at (107.79217, -52.77348) {};
\coordinate (u_1) at (-111.83236, 43.56278) {};
\coordinate (w_1) at (119.08721, -14.91400) {};
\coordinate (u_2) at (-119.91778, 4.89052) {};
\coordinate (w_2) at (117.47731, 24.56163) {};
\coordinate (u_3) at (-115.00826, -34.31171) {};
\coordinate (w_3) at (103.13691, 61.37564) {};
\coordinate (u_4) at (-97.63580, -69.79572) {};
\coordinate (w_4) at (77.62004, 91.53864) {};
\coordinate (u_5) at (-69.68299, -97.71629) {};
\coordinate (w_5) at (43.69182, 111.78201) {};
\coordinate (u_6) at (-34.17894, -115.04778) {};
\coordinate (w_6) at (5.02892, 119.91206) {};
\coordinate (u_7) at (5.02892, -119.91206) {};
\coordinate (w_7) at (-34.17894, 115.04778) {};
\coordinate (u_8) at (43.69182, -111.78201) {};
\coordinate (w_8) at (-69.68299, 97.71629) {};
\coordinate (u_9) at (77.62004, -91.53864) {};
\coordinate (w_9) at (-97.63580, 69.79572) {};
\coordinate (u_10) at (103.13691, -61.37564) {};
\coordinate (w_10) at (-115.00826, 34.31171) {};
\coordinate (u_11) at (117.47731, -24.56163) {};
\coordinate (w_11) at (-119.91778, -4.89052) {};
\coordinate (u_12) at (119.08721, 14.91400) {};
\coordinate (w_12) at (-111.83236, -43.56278) {};
\coordinate (u_13) at (107.79217, 52.77348) {};
\coordinate (w_13) at (-91.62816, -77.51433) {};
\coordinate (u_14) at (84.81617, 84.91412) {};
\coordinate (w_14) at (-61.49463, -103.06601) {};
\coordinate (u_15) at (52.64903, 107.85301) {};
\coordinate (w_15) at (-24.69721, -117.44888) {};
\coordinate (u_16) at (14.77654, 119.10435) {};
\coordinate (w_16) at (14.77654, -119.10435) {};
\coordinate (u_17) at (-24.69721, 117.44888) {};
\coordinate (w_17) at (52.64903, -107.85301) {};
\coordinate (u_18) at (-61.49463, 103.06601) {};
\coordinate (w_18) at (84.81617, -84.91412) {};
\coordinate (u_19) at (106.87178, -54.61332) {};
\coordinate (w_19) at (-76.05467, 92.84331) {};
\coordinate (u_20) at (118.81409, -16.95300) {};
\coordinate (w_20) at (-102.07999, 63.11789) {};
\coordinate (u_21) at (117.88104, 22.54443) {};
\coordinate (w_21) at (-117.04336, 26.55267) {};
\coordinate (u_22) at (104.17376, 59.59882) {};
\coordinate (w_22) at (-119.32326, -12.88994) {};
\coordinate (u_23) at (79.17763, 90.19476) {};
\coordinate (w_23) at (-108.67264, -50.93573) {};
\coordinate (u_24) at (45.60138, 111.01669) {};
\coordinate (w_24) at (-86.24565, -83.46184) {};
\coordinate (u_25) at (7.08351, 119.80825) {};
\coordinate (w_25) at (-54.47261, -106.94357) {};
\coordinate (u_26) at (-32.20197, 115.61672) {};
\coordinate (w_26) at (-16.79662, -118.83630) {};
\coordinate (u_27) at (-67.99786, 98.89632) {};
\coordinate (w_27) at (22.69955, -117.85127) {};
\coordinate (u_28) at (-96.42513, 71.45898) {};
\coordinate (w_28) at (59.73587, -104.09523) {};
\coordinate (u_29) at (-114.40325, 36.27794) {};
\coordinate (w_29) at (90.29889, -79.05886) {};
\coordinate (u_30) at (111.07661, -45.45523) {};
\coordinate (w_30) at (-119.98399, -2.83437) {};
\coordinate (u_31) at (119.81746, -6.92582) {};
\coordinate (w_31) at (-112.56261, -41.63953) {};
\coordinate (u_32) at (115.57424, 32.35410) {};
\coordinate (w_32) at (-92.94332, -75.93241) {};
\coordinate (u_33) at (98.80674, 68.12796) {};
\coordinate (w_33) at (-63.25219, -101.99683) {};
\coordinate (u_34) at (71.33201, 96.51910) {};
\coordinate (w_34) at (-26.70669, -117.00831) {};
\coordinate (u_35) at (36.12734, 114.45089) {};
\coordinate (w_35) at (12.73289, -119.34013) {};
\coordinate (u_36) at (-2.99228, 119.98016) {};
\coordinate (w_36) at (50.79266, -108.73959) {};
\coordinate (u_37) at (-41.78764, 112.50771) {};
\coordinate (w_37) at (83.34826, -86.35543) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\path (u_18) -- (w_18);
\path (u_19) -- (w_19);
\path (u_20) -- (w_20);
\path (u_21) -- (w_21);
\path (u_22) -- (w_22);
\path (u_23) -- (w_23);
\path (u_24) -- (w_24);
\path (u_25) -- (w_25);
\path (u_26) -- (w_26);
\path (u_27) -- (w_27);
\path (u_28) -- (w_28);
\path (u_29) -- (w_29);
\path (u_30) -- (w_30);
\path (u_31) -- (w_31);
\path (u_32) -- (w_32);
\path (u_33) -- (w_33);
\path (u_34) -- (w_34);
\path (u_35) -- (w_35);
\path (u_36) -- (w_36);
\path (u_37) -- (w_37);
\node (v_0) at (27.01635, 0.00000) {};
\node (v_1) at (25.55253, 8.77220) {};
\node (v_2) at (21.31970, 16.59379) {};
\node (v_3) at (14.77654, 22.61719) {};
\node (v_4) at (6.63212, 26.18966) {};
\node (v_5) at (-2.23099, 26.92408) {};
\node (v_6) at (-10.85235, 24.74086) {};
\node (v_7) at (-18.29768, 19.87658) {};
\node (v_8) at (-23.76017, 12.85836) {};
\node (v_9) at (-26.64789, 4.44675) {};
\node (v_10) at (-26.64789, -4.44675) {};
\node (v_11) at (-23.76017, -12.85836) {};
\node (v_12) at (-18.29768, -19.87658) {};
\node (v_13) at (-10.85235, -24.74086) {};
\node (v_14) at (-2.23099, -26.92408) {};
\node (v_15) at (6.63212, -26.18966) {};
\node (v_16) at (14.77654, -22.61719) {};
\node (v_17) at (21.31970, -16.59379) {};
\node (v_18) at (25.55253, -8.77220) {};
\node (v_19) at (90.89197, -41.73202) {};
\node (v_20) at (99.51755, -9.95829) {};
\node (v_21) at (97.35887, 22.89457) {};
\node (v_22) at (84.64984, 53.26646) {};
\node (v_23) at (62.76769, 77.86609) {};
\node (v_24) at (34.08369, 94.02773) {};
\node (v_25) at (1.70618, 100.00000) {};
\node (v_26) at (-30.85621, 95.13572) {};
\node (v_27) at (-60.07485, 79.96201) {};
\node (v_28) at (-82.78345, 56.12318) {};
\node (v_29) at (-96.52118, 26.20252) {};
\node (v_30) at (-99.79934, -6.55758) {};
\node (v_31) at (-92.26270, -38.60706) {};
\node (v_32) at (-74.72796, -66.47288) {};
\node (v_33) at (-49.09528, -87.13532) {};
\node (v_34) at (-18.14237, -98.35530) {};
\node (v_35) at (14.77654, -98.91696) {};
\node (v_36) at (46.09419, -88.75943) {};
\node (v_37) at (72.41682, -68.98344) {};
\end{tikzpicture}
\end{document}