\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (100.00000, 0.00000) {};
\coordinate (v_1) at (94.58172, 32.46995) {};
\coordinate (v_2) at (78.91405, 61.42127) {};
\coordinate (v_3) at (54.69482, 83.71665) {};
\coordinate (v_4) at (24.54855, 96.94003) {};
\coordinate (v_5) at (-8.25793, 99.65845) {};
\coordinate (v_6) at (-40.16954, 91.57733) {};
\coordinate (v_7) at (-67.72816, 73.57239) {};
\coordinate (v_8) at (-87.94738, 47.59474) {};
\coordinate (v_9) at (-98.63613, 16.45946) {};
\coordinate (v_10) at (-98.63613, -16.45946) {};
\coordinate (v_11) at (-87.94738, -47.59474) {};
\coordinate (v_12) at (-67.72816, -73.57239) {};
\coordinate (v_13) at (-40.16954, -91.57733) {};
\coordinate (v_14) at (-8.25793, -99.65845) {};
\coordinate (v_15) at (24.54855, -96.94003) {};
\coordinate (v_16) at (54.69482, -83.71665) {};
\coordinate (v_17) at (78.91405, -61.42127) {};
\coordinate (v_18) at (94.58172, -32.46995) {};
\coordinate (v_19) at (63.12019, 47.38318) {};
\coordinate (v_20) at (44.31487, 65.31092) {};
\coordinate (v_21) at (20.70735, 76.16121) {};
\coordinate (v_22) at (-5.14414, 78.75825) {};
\coordinate (v_23) at (-30.43817, 72.82061) {};
\coordinate (v_24) at (-52.43376, 58.99173) {};
\coordinate (v_25) at (-68.74734, 38.77018) {};
\coordinate (v_26) at (-77.61108, 14.34728) {};
\coordinate (v_27) at (-78.06445, -11.63037) {};
\coordinate (v_28) at (-70.05833, -36.34769) {};
\coordinate (v_29) at (-54.46030, -57.12618) {};
\coordinate (v_30) at (-32.96065, -71.71415) {};
\coordinate (v_31) at (-7.88921, -78.53079) {};
\coordinate (v_32) at (18.03716, -76.83739) {};
\coordinate (v_33) at (42.00892, -66.81748) {};
\coordinate (v_34) at (61.42836, -49.55685) {};
\coordinate (v_35) at (74.19108, -26.92597) {};
\coordinate (v_36) at (78.91405, -1.37724) {};
\coordinate (v_37) at (75.08546, 24.32073) {};
\coordinate (u_0) at (117.80051, -22.87009) {};
\coordinate (w_0) at (6.74804, 119.81012) {};
\coordinate (u_1) at (118.84365, 16.61884) {};
\coordinate (w_1) at (-32.51987, 115.50956) {};
\coordinate (u_2) at (107.00825, 54.30685) {};
\coordinate (w_2) at (-68.26374, 98.69175) {};
\coordinate (u_3) at (83.57684, 86.10988) {};
\coordinate (w_3) at (-96.61018, 71.17916) {};
\coordinate (u_4) at (51.08859, 108.58157) {};
\coordinate (w_4) at (-114.48741, 35.95320) {};
\coordinate (u_5) at (13.06409, 119.28675) {};
\coordinate (w_5) at (-119.95815, -3.16885) {};
\coordinate (u_6) at (-26.37611, 117.06537) {};
\coordinate (w_6) at (-112.42957, -41.94750) {};
\coordinate (u_7) at (-62.95804, 102.15814) {};
\coordinate (w_7) at (-92.71749, -76.18049) {};
\coordinate (u_8) at (-92.71749, 76.18049) {};
\coordinate (w_8) at (-62.95804, -102.15814) {};
\coordinate (u_9) at (-112.42957, 41.94750) {};
\coordinate (w_9) at (-26.37611, -117.06537) {};
\coordinate (u_10) at (-119.95815, 3.16885) {};
\coordinate (w_10) at (13.06409, -119.28675) {};
\coordinate (u_11) at (-114.48741, -35.95320) {};
\coordinate (w_11) at (51.08859, -108.58157) {};
\coordinate (u_12) at (-96.61018, -71.17916) {};
\coordinate (w_12) at (83.57684, -86.10988) {};
\coordinate (u_13) at (-68.26374, -98.69175) {};
\coordinate (w_13) at (107.00825, -54.30685) {};
\coordinate (u_14) at (-32.51987, -115.50956) {};
\coordinate (w_14) at (118.84365, -16.61884) {};
\coordinate (u_15) at (117.80051, 22.87009) {};
\coordinate (w_15) at (6.74804, -119.81012) {};
\coordinate (u_16) at (103.99184, 59.88069) {};
\coordinate (w_16) at (45.28470, -111.12739) {};
\coordinate (u_17) at (78.91405, 90.40228) {};
\coordinate (w_17) at (78.91405, -90.40228) {};
\coordinate (u_18) at (45.28470, 111.12739) {};
\coordinate (w_18) at (103.99184, -59.88069) {};
\coordinate (u_19) at (-104.90909, -58.25876) {};
\coordinate (w_19) at (97.97095, 69.29425) {};
\coordinate (u_20) at (-80.30823, -89.16607) {};
\coordinate (w_20) at (70.16281, 97.35081) {};
\coordinate (u_21) at (-47.00474, -110.41084) {};
\coordinate (w_21) at (34.75144, 114.85790) {};
\coordinate (u_22) at (-8.60755, -119.69089) {};
\coordinate (w_22) at (-4.42579, 119.91836) {};
\coordinate (u_23) at (30.72240, -116.00058) {};
\coordinate (w_23) at (-43.12342, 111.98380) {};
\coordinate (u_24) at (66.72310, -99.73980) {};
\coordinate (w_24) at (-77.14795, 91.91406) {};
\coordinate (u_25) at (95.49332, -72.67067) {};
\coordinate (w_25) at (-102.81231, 61.88400) {};
\coordinate (u_26) at (113.91536, -37.72654) {};
\coordinate (w_26) at (-117.33536, 25.14785) {};
\coordinate (u_27) at (119.99289, 1.30585) {};
\coordinate (w_27) at (-119.14330, -14.31346) {};
\coordinate (u_28) at (113.06734, 40.19672) {};
\coordinate (w_28) at (-108.04021, -52.22368) {};
\coordinate (u_29) at (93.88919, 74.73166) {};
\coordinate (w_29) at (-85.22929, -84.47465) {};
\coordinate (u_30) at (64.53668, 101.16826) {};
\coordinate (w_30) at (-53.18246, -107.57149) {};
\coordinate (u_31) at (28.19063, 116.64171) {};
\coordinate (w_31) at (-15.37248, -119.01129) {};
\coordinate (u_32) at (-11.21032, 119.47522) {};
\coordinate (w_32) at (24.10334, -117.55437) {};
\coordinate (u_33) at (-49.39646, 109.36174) {};
\coordinate (w_33) at (60.96720, -103.35860) {};
\coordinate (u_34) at (-82.22972, 87.39722) {};
\coordinate (w_34) at (91.22431, -77.96233) {};
\coordinate (u_35) at (-106.15212, 55.96185) {};
\coordinate (w_35) at (111.59585, -44.11763) {};
\coordinate (u_36) at (-118.57128, 18.46215) {};
\coordinate (w_36) at (119.87425, -5.49210) {};
\coordinate (u_37) at (-118.14141, -21.03822) {};
\coordinate (w_37) at (115.16242, 33.72858) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\path (u_18) -- (w_18);
\path (u_19) -- (w_19);
\path (u_20) -- (w_20);
\path (u_21) -- (w_21);
\path (u_22) -- (w_22);
\path (u_23) -- (w_23);
\path (u_24) -- (w_24);
\path (u_25) -- (w_25);
\path (u_26) -- (w_26);
\path (u_27) -- (w_27);
\path (u_28) -- (w_28);
\path (u_29) -- (w_29);
\path (u_30) -- (w_30);
\path (u_31) -- (w_31);
\path (u_32) -- (w_32);
\path (u_33) -- (w_33);
\path (u_34) -- (w_34);
\path (u_35) -- (w_35);
\path (u_36) -- (w_36);
\path (u_37) -- (w_37);
\node (v_0) at (100.00000, 0.00000) {};
\node (v_1) at (94.58172, 32.46995) {};
\node (v_2) at (78.91405, 61.42127) {};
\node (v_3) at (54.69482, 83.71665) {};
\node (v_4) at (24.54855, 96.94003) {};
\node (v_5) at (-8.25793, 99.65845) {};
\node (v_6) at (-40.16954, 91.57733) {};
\node (v_7) at (-67.72816, 73.57239) {};
\node (v_8) at (-87.94738, 47.59474) {};
\node (v_9) at (-98.63613, 16.45946) {};
\node (v_10) at (-98.63613, -16.45946) {};
\node (v_11) at (-87.94738, -47.59474) {};
\node (v_12) at (-67.72816, -73.57239) {};
\node (v_13) at (-40.16954, -91.57733) {};
\node (v_14) at (-8.25793, -99.65845) {};
\node (v_15) at (24.54855, -96.94003) {};
\node (v_16) at (54.69482, -83.71665) {};
\node (v_17) at (78.91405, -61.42127) {};
\node (v_18) at (94.58172, -32.46995) {};
\node (v_19) at (63.12019, 47.38318) {};
\node (v_20) at (44.31487, 65.31092) {};
\node (v_21) at (20.70735, 76.16121) {};
\node (v_22) at (-5.14414, 78.75825) {};
\node (v_23) at (-30.43817, 72.82061) {};
\node (v_24) at (-52.43376, 58.99173) {};
\node (v_25) at (-68.74734, 38.77018) {};
\node (v_26) at (-77.61108, 14.34728) {};
\node (v_27) at (-78.06445, -11.63037) {};
\node (v_28) at (-70.05833, -36.34769) {};
\node (v_29) at (-54.46030, -57.12618) {};
\node (v_30) at (-32.96065, -71.71415) {};
\node (v_31) at (-7.88921, -78.53079) {};
\node (v_32) at (18.03716, -76.83739) {};
\node (v_33) at (42.00892, -66.81748) {};
\node (v_34) at (61.42836, -49.55685) {};
\node (v_35) at (74.19108, -26.92597) {};
\node (v_36) at (78.91405, -1.37724) {};
\node (v_37) at (75.08546, 24.32073) {};
\end{tikzpicture}
\end{document}