\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (100.00000, 0.00000) {};
\coordinate (v_1) at (94.58172, 32.46995) {};
\coordinate (v_2) at (78.91405, 61.42127) {};
\coordinate (v_3) at (54.69482, 83.71665) {};
\coordinate (v_4) at (24.54855, 96.94003) {};
\coordinate (v_5) at (-8.25793, 99.65845) {};
\coordinate (v_6) at (-40.16954, 91.57733) {};
\coordinate (v_7) at (-67.72816, 73.57239) {};
\coordinate (v_8) at (-87.94738, 47.59474) {};
\coordinate (v_9) at (-98.63613, 16.45946) {};
\coordinate (v_10) at (-98.63613, -16.45946) {};
\coordinate (v_11) at (-87.94738, -47.59474) {};
\coordinate (v_12) at (-67.72816, -73.57239) {};
\coordinate (v_13) at (-40.16954, -91.57733) {};
\coordinate (v_14) at (-8.25793, -99.65845) {};
\coordinate (v_15) at (24.54855, -96.94003) {};
\coordinate (v_16) at (54.69482, -83.71665) {};
\coordinate (v_17) at (78.91405, -61.42127) {};
\coordinate (v_18) at (94.58172, -32.46995) {};
\coordinate (v_19) at (-28.72608, 10.66655) {};
\coordinate (v_20) at (-30.63305, 0.76126) {};
\coordinate (v_21) at (-29.22045, -9.22652) {};
\coordinate (v_22) at (-24.64135, -18.21447) {};
\coordinate (v_23) at (-17.39199, -25.22859) {};
\coordinate (v_24) at (-8.25793, -29.50881) {};
\coordinate (v_25) at (1.77100, -30.59129) {};
\coordinate (v_26) at (11.60801, -28.35872) {};
\coordinate (v_27) at (20.18712, -23.05305) {};
\coordinate (v_28) at (26.57864, -15.24923) {};
\coordinate (v_29) at (30.08995, -5.79291) {};
\coordinate (v_30) at (30.34055, 4.29116) {};
\coordinate (v_31) at (27.30328, 13.91021) {};
\coordinate (v_32) at (21.30728, 22.02188) {};
\coordinate (v_33) at (13.00230, 27.74713) {};
\coordinate (v_34) at (3.28832, 30.46556) {};
\coordinate (v_35) at (-6.78200, 29.88256) {};
\coordinate (v_36) at (-16.11739, 26.06133) {};
\coordinate (v_37) at (-23.70620, 19.41595) {};
\coordinate (u_0) at (119.98857, -1.65630) {};
\coordinate (w_0) at (-118.62470, 18.11576) {};
\coordinate (u_1) at (114.02506, 37.39367) {};
\coordinate (w_1) at (-118.07946, -21.38318) {};
\coordinate (u_2) at (95.70516, 72.39145) {};
\coordinate (w_2) at (-104.73849, -58.56492) {};
\coordinate (u_3) at (67.01413, 99.54450) {};
\coordinate (w_3) at (-80.04747, -89.40024) {};
\coordinate (u_4) at (31.06107, 115.91035) {};
\coordinate (w_4) at (-46.68206, -110.54766) {};
\coordinate (u_5) at (-8.25793, 119.71552) {};
\coordinate (w_5) at (-8.25793, -119.71552) {};
\coordinate (u_6) at (-46.68206, 110.54766) {};
\coordinate (w_6) at (31.06107, -115.91035) {};
\coordinate (u_7) at (-80.04747, 89.40024) {};
\coordinate (w_7) at (67.01413, -99.54450) {};
\coordinate (u_8) at (-104.73849, 58.56492) {};
\coordinate (w_8) at (95.70516, -72.39145) {};
\coordinate (u_9) at (-118.07946, 21.38318) {};
\coordinate (w_9) at (114.02506, -37.39367) {};
\coordinate (u_10) at (119.98857, 1.65630) {};
\coordinate (w_10) at (-118.62470, -18.11576) {};
\coordinate (u_11) at (112.94946, 40.52678) {};
\coordinate (w_11) at (-106.31511, -55.65157) {};
\coordinate (u_12) at (93.67052, 75.00556) {};
\coordinate (w_12) at (-82.48463, -87.15668) {};
\coordinate (u_13) at (64.24093, 101.35632) {};
\coordinate (w_13) at (-49.71565, -109.21700) {};
\coordinate (u_14) at (27.84983, 116.72355) {};
\coordinate (w_14) at (-11.55922, -119.44197) {};
\coordinate (u_15) at (-11.55922, 119.44197) {};
\coordinate (w_15) at (27.84983, -116.72355) {};
\coordinate (u_16) at (-49.71565, 109.21700) {};
\coordinate (w_16) at (64.24093, -101.35632) {};
\coordinate (u_17) at (-82.48463, 87.15668) {};
\coordinate (w_17) at (93.67052, -75.00556) {};
\coordinate (u_18) at (-106.31511, 55.65157) {};
\coordinate (w_18) at (112.94946, -40.52678) {};
\coordinate (u_19) at (-43.05919, 112.00851) {};
\coordinate (w_19) at (-10.30825, -119.55643) {};
\coordinate (u_20) at (-77.09522, 91.95829) {};
\coordinate (w_20) at (29.07019, -116.42562) {};
\coordinate (u_21) at (-102.77680, 61.94295) {};
\coordinate (w_21) at (65.29842, -100.67828) {};
\coordinate (u_22) at (-117.32091, 25.21514) {};
\coordinate (w_22) at (94.45056, -74.02089) {};
\coordinate (u_23) at (-119.15149, -14.24512) {};
\coordinate (w_23) at (113.36751, -39.34219) {};
\coordinate (u_24) at (-108.07015, -52.16171) {};
\coordinate (w_24) at (119.99933, -0.40015) {};
\coordinate (u_25) at (-85.27773, -84.42576) {};
\coordinate (w_25) at (113.62737, 38.58525) {};
\coordinate (u_26) at (-53.24415, -107.54097) {};
\coordinate (w_26) at (94.94211, 73.38934) {};
\coordinate (u_27) at (-15.44073, -119.00245) {};
\coordinate (w_27) at (65.96841, 100.24056) {};
\coordinate (u_28) at (24.03592, -117.56817) {};
\coordinate (w_28) at (29.84600, 116.22915) {};
\coordinate (u_29) at (60.90791, -103.39355) {};
\coordinate (w_29) at (-9.51068, 119.62252) {};
\coordinate (u_30) at (91.17958, -78.01464) {};
\coordinate (w_30) at (-47.83673, 110.05293) {};
\coordinate (u_31) at (111.57053, -44.18163) {};
\coordinate (w_31) at (-80.97893, 88.55740) {};
\coordinate (u_32) at (119.87108, -5.56085) {};
\coordinate (w_32) at (-105.34581, 57.46529) {};
\coordinate (u_33) at (115.18174, 33.66253) {};
\coordinate (w_33) at (-118.29684, 20.14594) {};
\coordinate (u_34) at (98.01067, 69.23805) {};
\coordinate (w_34) at (-118.42856, -19.35654) {};
\coordinate (u_35) at (70.21863, 97.31056) {};
\coordinate (w_35) at (-105.72672, -56.76144) {};
\coordinate (u_36) at (34.81730, 114.83795) {};
\coordinate (w_36) at (-81.56774, -88.01536) {};
\coordinate (u_37) at (-4.35702, 119.92088) {};
\coordinate (w_37) at (-48.56963, -109.73145) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\path (u_18) -- (w_18);
\path (u_19) -- (w_19);
\path (u_20) -- (w_20);
\path (u_21) -- (w_21);
\path (u_22) -- (w_22);
\path (u_23) -- (w_23);
\path (u_24) -- (w_24);
\path (u_25) -- (w_25);
\path (u_26) -- (w_26);
\path (u_27) -- (w_27);
\path (u_28) -- (w_28);
\path (u_29) -- (w_29);
\path (u_30) -- (w_30);
\path (u_31) -- (w_31);
\path (u_32) -- (w_32);
\path (u_33) -- (w_33);
\path (u_34) -- (w_34);
\path (u_35) -- (w_35);
\path (u_36) -- (w_36);
\path (u_37) -- (w_37);
\node (v_0) at (100.00000, 0.00000) {};
\node (v_1) at (94.58172, 32.46995) {};
\node (v_2) at (78.91405, 61.42127) {};
\node (v_3) at (54.69482, 83.71665) {};
\node (v_4) at (24.54855, 96.94003) {};
\node (v_5) at (-8.25793, 99.65845) {};
\node (v_6) at (-40.16954, 91.57733) {};
\node (v_7) at (-67.72816, 73.57239) {};
\node (v_8) at (-87.94738, 47.59474) {};
\node (v_9) at (-98.63613, 16.45946) {};
\node (v_10) at (-98.63613, -16.45946) {};
\node (v_11) at (-87.94738, -47.59474) {};
\node (v_12) at (-67.72816, -73.57239) {};
\node (v_13) at (-40.16954, -91.57733) {};
\node (v_14) at (-8.25793, -99.65845) {};
\node (v_15) at (24.54855, -96.94003) {};
\node (v_16) at (54.69482, -83.71665) {};
\node (v_17) at (78.91405, -61.42127) {};
\node (v_18) at (94.58172, -32.46995) {};
\node (v_19) at (-28.72608, 10.66655) {};
\node (v_20) at (-30.63305, 0.76126) {};
\node (v_21) at (-29.22045, -9.22652) {};
\node (v_22) at (-24.64135, -18.21447) {};
\node (v_23) at (-17.39199, -25.22859) {};
\node (v_24) at (-8.25793, -29.50881) {};
\node (v_25) at (1.77100, -30.59129) {};
\node (v_26) at (11.60801, -28.35872) {};
\node (v_27) at (20.18712, -23.05305) {};
\node (v_28) at (26.57864, -15.24923) {};
\node (v_29) at (30.08995, -5.79291) {};
\node (v_30) at (30.34055, 4.29116) {};
\node (v_31) at (27.30328, 13.91021) {};
\node (v_32) at (21.30728, 22.02188) {};
\node (v_33) at (13.00230, 27.74713) {};
\node (v_34) at (3.28832, 30.46556) {};
\node (v_35) at (-6.78200, 29.88256) {};
\node (v_36) at (-16.11739, 26.06133) {};
\node (v_37) at (-23.70620, 19.41595) {};
\end{tikzpicture}
\end{document}