\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (57.18072, 0.00000) {};
\coordinate (v_1) at (54.08252, 18.56655) {};
\coordinate (v_2) at (45.12363, 35.12113) {};
\coordinate (v_3) at (31.27489, 47.86979) {};
\coordinate (v_4) at (14.03704, 55.43101) {};
\coordinate (v_5) at (-4.72195, 56.98542) {};
\coordinate (v_6) at (-22.96924, 52.36458) {};
\coordinate (v_7) at (-38.72745, 42.06923) {};
\coordinate (v_8) at (-50.28895, 27.21502) {};
\coordinate (v_9) at (-56.40085, 9.41164) {};
\coordinate (v_10) at (-56.40085, -9.41164) {};
\coordinate (v_11) at (-50.28895, -27.21502) {};
\coordinate (v_12) at (-38.72745, -42.06923) {};
\coordinate (v_13) at (-22.96924, -52.36458) {};
\coordinate (v_14) at (-4.72195, -56.98542) {};
\coordinate (v_15) at (14.03704, -55.43101) {};
\coordinate (v_16) at (31.27489, -47.86979) {};
\coordinate (v_17) at (45.12363, -35.12113) {};
\coordinate (v_18) at (54.08252, -18.56655) {};
\coordinate (v_19) at (100.00000, -3.54811) {};
\coordinate (v_20) at (95.73379, 29.11409) {};
\coordinate (v_21) at (81.09334, 58.62132) {};
\coordinate (v_22) at (57.66517, 81.77602) {};
\coordinate (v_23) at (27.98808, 96.06902) {};
\coordinate (v_24) at (-4.72195, 99.95145) {};
\coordinate (v_25) at (-36.92028, 93.00259) {};
\coordinate (v_26) at (-65.11773, 75.97546) {};
\coordinate (v_27) at (-86.25866, 50.71521) {};
\coordinate (v_28) at (-98.05213, 19.95917) {};
\coordinate (v_29) at (-99.22013, -12.95974) {};
\coordinate (v_30) at (-89.63609, -44.47427) {};
\coordinate (v_31) at (-70.33858, -71.16932) {};
\coordinate (v_32) at (-43.41880, -90.15207) {};
\coordinate (v_33) at (-11.79392, -99.36545) {};
\coordinate (v_34) at (21.10901, -97.81104) {};
\coordinate (v_35) at (51.72446, -85.65728) {};
\coordinate (v_36) at (76.73476, -64.22123) {};
\coordinate (v_37) at (93.42966, -35.82581) {};
\coordinate (u_0) at (-119.18289, 14.61391) {};
\coordinate (w_0) at (119.96276, -5.20227) {};
\coordinate (u_1) at (-117.47036, -24.87654) {};
\coordinate (w_1) at (115.15202, 34.03145) {};
\coordinate (u_2) at (-103.02810, -61.67122) {};
\coordinate (w_2) at (97.86278, 69.57733) {};
\coordinate (u_3) at (-77.42114, -91.78287) {};
\coordinate (w_3) at (69.96858, 97.58343) {};
\coordinate (u_4) at (-43.42439, -111.94843) {};
\coordinate (w_4) at (34.49220, 115.01485) {};
\coordinate (u_5) at (-4.72195, -119.98263) {};
\coordinate (w_5) at (-4.72195, 119.98263) {};
\coordinate (u_6) at (34.49220, -115.01485) {};
\coordinate (w_6) at (-43.42439, 111.94843) {};
\coordinate (u_7) at (69.96858, -97.58343) {};
\coordinate (w_7) at (-77.42114, 91.78287) {};
\coordinate (u_8) at (97.86278, -69.57733) {};
\coordinate (w_8) at (-103.02810, 61.67122) {};
\coordinate (u_9) at (115.15202, -34.03145) {};
\coordinate (w_9) at (-117.47036, 24.87654) {};
\coordinate (u_10) at (119.96276, 5.20227) {};
\coordinate (w_10) at (-119.18289, -14.61391) {};
\coordinate (u_11) at (111.77368, 43.87224) {};
\coordinate (w_11) at (-107.98011, -52.52071) {};
\coordinate (u_12) at (91.47218, 77.78797) {};
\coordinate (w_12) at (-85.07600, -84.73607) {};
\coordinate (u_13) at (61.25825, 103.27418) {};
\coordinate (w_13) at (-52.95259, -107.76897) {};
\coordinate (u_14) at (24.40604, 117.56902) {};
\coordinate (w_14) at (-15.09095, -119.12343) {};
\coordinate (u_15) at (-15.09095, 119.12343) {};
\coordinate (w_15) at (24.40604, -117.56902) {};
\coordinate (u_16) at (-52.95259, 107.76897) {};
\coordinate (w_16) at (61.25825, -103.27418) {};
\coordinate (u_17) at (-85.07600, 84.73607) {};
\coordinate (w_17) at (91.47218, -77.78797) {};
\coordinate (u_18) at (-107.98011, 52.52071) {};
\coordinate (w_18) at (111.77368, -43.87224) {};
\coordinate (u_19) at (119.38240, -12.88300) {};
\coordinate (w_19) at (-84.50013, 85.31036) {};
\coordinate (u_20) at (117.09703, 26.57843) {};
\coordinate (w_20) at (-107.62190, 53.25086) {};
\coordinate (u_21) at (102.12239, 63.15968) {};
\coordinate (w_21) at (-119.08118, 15.42081) {};
\coordinate (u_22) at (76.08120, 92.89660) {};
\coordinate (w_22) at (-117.63616, -24.08033) {};
\coordinate (u_23) at (41.79543, 112.56674) {};
\coordinate (w_23) at (-103.44344, -60.97199) {};
\coordinate (u_24) at (2.98048, 120.03851) {};
\coordinate (w_24) at (-78.04101, -91.25639) {};
\coordinate (u_25) at (-36.15745, 114.50226) {};
\coordinate (w_25) at (-44.18163, -111.65174) {};
\coordinate (u_26) at (-71.37716, 96.55790) {};
\coordinate (w_26) at (-5.53449, -119.94790) {};
\coordinate (u_27) at (-98.86205, 68.15000) {};
\coordinate (w_27) at (33.71240, -115.24583) {};
\coordinate (u_28) at (-115.63370, 32.35699) {};
\coordinate (w_28) at (69.30603, -98.05510) {};
\coordinate (u_29) at (-119.87465, -6.94240) {};
\coordinate (w_29) at (97.38928, -70.23857) {};
\coordinate (u_30) at (-111.12532, -45.48948) {};
\coordinate (w_30) at (114.91888, -34.81060) {};
\coordinate (u_31) at (119.99525, 4.38963) {};
\coordinate (w_31) at (-90.33383, -79.10706) {};
\coordinate (u_32) at (112.06826, 43.11418) {};
\coordinate (w_32) at (-59.75327, -104.15217) {};
\coordinate (u_33) at (91.99694, 77.16664) {};
\coordinate (w_33) at (-22.69752, -117.91077) {};
\coordinate (u_34) at (61.95633, 102.85690) {};
\coordinate (w_34) at (16.81786, -118.89192) {};
\coordinate (u_35) at (25.20178, 117.40102) {};
\coordinate (w_35) at (54.51076, -106.98928) {};
\coordinate (u_36) at (-14.28377, 119.22291) {};
\coordinate (w_36) at (86.29658, -83.49269) {};
\coordinate (u_37) at (-52.22145, 108.12515) {};
\coordinate (w_37) at (108.73082, -50.94837) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\path (u_18) -- (w_18);
\path (u_19) -- (w_19);
\path (u_20) -- (w_20);
\path (u_21) -- (w_21);
\path (u_22) -- (w_22);
\path (u_23) -- (w_23);
\path (u_24) -- (w_24);
\path (u_25) -- (w_25);
\path (u_26) -- (w_26);
\path (u_27) -- (w_27);
\path (u_28) -- (w_28);
\path (u_29) -- (w_29);
\path (u_30) -- (w_30);
\path (u_31) -- (w_31);
\path (u_32) -- (w_32);
\path (u_33) -- (w_33);
\path (u_34) -- (w_34);
\path (u_35) -- (w_35);
\path (u_36) -- (w_36);
\path (u_37) -- (w_37);
\node (v_0) at (57.18072, 0.00000) {};
\node (v_1) at (54.08252, 18.56655) {};
\node (v_2) at (45.12363, 35.12113) {};
\node (v_3) at (31.27489, 47.86979) {};
\node (v_4) at (14.03704, 55.43101) {};
\node (v_5) at (-4.72195, 56.98542) {};
\node (v_6) at (-22.96924, 52.36458) {};
\node (v_7) at (-38.72745, 42.06923) {};
\node (v_8) at (-50.28895, 27.21502) {};
\node (v_9) at (-56.40085, 9.41164) {};
\node (v_10) at (-56.40085, -9.41164) {};
\node (v_11) at (-50.28895, -27.21502) {};
\node (v_12) at (-38.72745, -42.06923) {};
\node (v_13) at (-22.96924, -52.36458) {};
\node (v_14) at (-4.72195, -56.98542) {};
\node (v_15) at (14.03704, -55.43101) {};
\node (v_16) at (31.27489, -47.86979) {};
\node (v_17) at (45.12363, -35.12113) {};
\node (v_18) at (54.08252, -18.56655) {};
\node (v_19) at (100.00000, -3.54811) {};
\node (v_20) at (95.73379, 29.11409) {};
\node (v_21) at (81.09334, 58.62132) {};
\node (v_22) at (57.66517, 81.77602) {};
\node (v_23) at (27.98808, 96.06902) {};
\node (v_24) at (-4.72195, 99.95145) {};
\node (v_25) at (-36.92028, 93.00259) {};
\node (v_26) at (-65.11773, 75.97546) {};
\node (v_27) at (-86.25866, 50.71521) {};
\node (v_28) at (-98.05213, 19.95917) {};
\node (v_29) at (-99.22013, -12.95974) {};
\node (v_30) at (-89.63609, -44.47427) {};
\node (v_31) at (-70.33858, -71.16932) {};
\node (v_32) at (-43.41880, -90.15207) {};
\node (v_33) at (-11.79392, -99.36545) {};
\node (v_34) at (21.10901, -97.81104) {};
\node (v_35) at (51.72446, -85.65728) {};
\node (v_36) at (76.73476, -64.22123) {};
\node (v_37) at (93.42966, -35.82581) {};
\end{tikzpicture}
\end{document}