\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (100.00000, 0.00000) {};
\coordinate (v_1) at (94.58172, 32.46995) {};
\coordinate (v_2) at (78.91405, 61.42127) {};
\coordinate (v_3) at (54.69482, 83.71665) {};
\coordinate (v_4) at (24.54855, 96.94003) {};
\coordinate (v_5) at (-8.25793, 99.65845) {};
\coordinate (v_6) at (-40.16954, 91.57733) {};
\coordinate (v_7) at (-67.72816, 73.57239) {};
\coordinate (v_8) at (-87.94738, 47.59474) {};
\coordinate (v_9) at (-98.63613, 16.45946) {};
\coordinate (v_10) at (-98.63613, -16.45946) {};
\coordinate (v_11) at (-87.94738, -47.59474) {};
\coordinate (v_12) at (-67.72816, -73.57239) {};
\coordinate (v_13) at (-40.16954, -91.57733) {};
\coordinate (v_14) at (-8.25793, -99.65845) {};
\coordinate (v_15) at (24.54855, -96.94003) {};
\coordinate (v_16) at (54.69482, -83.71665) {};
\coordinate (v_17) at (78.91405, -61.42127) {};
\coordinate (v_18) at (94.58172, -32.46995) {};
\coordinate (v_19) at (-30.76381, 33.11389) {};
\coordinate (v_20) at (-39.84901, 21.33070) {};
\coordinate (v_21) at (-44.61594, 7.23599) {};
\coordinate (v_22) at (-44.54805, -7.64285) {};
\coordinate (v_23) at (-39.65269, -21.69347) {};
\coordinate (v_24) at (-30.46034, -33.39326) {};
\coordinate (v_25) at (-17.96714, -41.47438) {};
\coordinate (v_26) at (-3.52692, -45.06110) {};
\coordinate (v_27) at (11.29549, -43.76476) {};
\coordinate (v_28) at (24.89386, -37.72582) {};
\coordinate (v_29) at (35.79460, -27.59871) {};
\coordinate (v_30) at (42.81644, -14.48085) {};
\coordinate (v_31) at (45.19845, 0.20624) {};
\coordinate (v_32) at (42.68250, 14.87098) {};
\coordinate (v_33) at (35.54125, 27.92421) {};
\coordinate (v_34) at (24.54855, 37.95143) {};
\coordinate (v_35) at (10.89563, 43.86601) {};
\coordinate (v_36) at (-3.93799, 45.02704) {};
\coordinate (v_37) at (-18.34488, 41.30869) {};
\coordinate (u_0) at (119.89420, -5.03790) {};
\coordinate (w_0) at (-107.84158, 52.63264) {};
\coordinate (u_1) at (115.03381, 34.16465) {};
\coordinate (w_1) at (-119.08821, 14.76475) {};
\coordinate (u_2) at (97.70771, 69.66493) {};
\coordinate (w_2) at (-117.42979, -24.70312) {};
\coordinate (u_3) at (69.79347, 97.61594) {};
\coordinate (w_3) at (-103.04603, -61.49403) {};
\coordinate (u_4) at (34.31602, 114.98874) {};
\coordinate (w_4) at (-77.49563, -91.62111) {};
\coordinate (u_5) at (-4.88010, 119.90073) {};
\coordinate (w_5) at (-43.54738, -111.81961) {};
\coordinate (u_6) at (-43.54738, 111.81961) {};
\coordinate (w_6) at (-4.88010, -119.90073) {};
\coordinate (u_7) at (-77.49563, 91.62111) {};
\coordinate (w_7) at (34.31602, -114.98874) {};
\coordinate (u_8) at (-103.04603, 61.49403) {};
\coordinate (w_8) at (69.79347, -97.61594) {};
\coordinate (u_9) at (-117.42979, 24.70312) {};
\coordinate (w_9) at (97.70771, -69.66493) {};
\coordinate (u_10) at (-119.08821, -14.76475) {};
\coordinate (w_10) at (115.03381, -34.16465) {};
\coordinate (u_11) at (119.89420, 5.03790) {};
\coordinate (w_11) at (-107.84158, -52.63264) {};
\coordinate (u_12) at (111.76220, 43.69451) {};
\coordinate (w_12) at (-84.90863, -84.79696) {};
\coordinate (u_13) at (91.51903, 77.61615) {};
\coordinate (w_13) at (-52.77452, -107.77221) {};
\coordinate (u_14) at (61.35836, 103.12687) {};
\coordinate (w_14) at (-14.92147, -119.06868) {};
\coordinate (u_15) at (24.54855, 117.46220) {};
\coordinate (w_15) at (24.54855, -117.46220) {};
\coordinate (u_16) at (-14.92147, 119.06868) {};
\coordinate (w_16) at (61.35836, -103.12687) {};
\coordinate (u_17) at (-52.77452, 107.77221) {};
\coordinate (w_17) at (91.51903, -77.61615) {};
\coordinate (u_18) at (-84.90863, 84.79696) {};
\coordinate (w_18) at (111.76220, -43.69451) {};
\coordinate (u_19) at (-1.38095, 119.99205) {};
\coordinate (w_19) at (-73.93091, -94.52101) {};
\coordinate (u_20) at (-40.26749, 113.04216) {};
\coordinate (w_20) at (-39.23421, -113.40493) {};
\coordinate (u_21) at (-74.79041, 93.84239) {};
\coordinate (w_21) at (-0.28587, -119.99966) {};
\coordinate (u_22) at (-101.20864, 64.47334) {};
\coordinate (w_22) at (38.69344, -113.59057) {};
\coordinate (u_23) at (-116.65933, 28.11761) {};
\coordinate (w_23) at (73.47972, -94.87218) {};
\coordinate (u_24) at (-119.46818, -11.28510) {};
\coordinate (w_24) at (100.30334, -65.87291) {};
\coordinate (u_25) at (-109.33080, -49.46490) {};
\coordinate (w_25) at (116.25752, -29.73530) {};
\coordinate (u_26) at (-87.34573, -82.28441) {};
\coordinate (w_26) at (119.61341, 9.62460) {};
\coordinate (u_27) at (-55.89539, -106.18712) {};
\coordinate (w_27) at (110.00732, 47.94152) {};
\coordinate (u_28) at (-18.38792, -118.58282) {};
\coordinate (w_28) at (88.48023, 81.06324) {};
\coordinate (u_29) at (21.11216, -118.12822) {};
\coordinate (w_29) at (57.36494, 105.40049) {};
\coordinate (u_30) at (58.32442, -104.87260) {};
\coordinate (w_30) at (20.03327, 118.31597) {};
\coordinate (u_31) at (89.21632, -80.25241) {};
\coordinate (w_31) at (-19.46932, 118.41007) {};
\coordinate (u_32) at (110.44025, -46.93562) {};
\coordinate (w_32) at (-56.86211, 105.67261) {};
\coordinate (u_33) at (119.69626, -8.53263) {};
\coordinate (w_33) at (-88.09300, 81.48388) {};
\coordinate (u_34) at (115.98132, 30.79501) {};
\coordinate (w_34) at (-109.77765, 48.46511) {};
\coordinate (u_35) at (99.69801, 66.78552) {};
\coordinate (w_35) at (-119.56619, 10.19439) {};
\coordinate (u_36) at (72.61088, 95.53879) {};
\coordinate (w_36) at (-116.39788, -29.18105) {};
\coordinate (u_37) at (37.65523, 113.93895) {};
\coordinate (w_37) at (-100.61605, -65.39427) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\path (u_18) -- (w_18);
\path (u_19) -- (w_19);
\path (u_20) -- (w_20);
\path (u_21) -- (w_21);
\path (u_22) -- (w_22);
\path (u_23) -- (w_23);
\path (u_24) -- (w_24);
\path (u_25) -- (w_25);
\path (u_26) -- (w_26);
\path (u_27) -- (w_27);
\path (u_28) -- (w_28);
\path (u_29) -- (w_29);
\path (u_30) -- (w_30);
\path (u_31) -- (w_31);
\path (u_32) -- (w_32);
\path (u_33) -- (w_33);
\path (u_34) -- (w_34);
\path (u_35) -- (w_35);
\path (u_36) -- (w_36);
\path (u_37) -- (w_37);
\node (v_0) at (100.00000, 0.00000) {};
\node (v_1) at (94.58172, 32.46995) {};
\node (v_2) at (78.91405, 61.42127) {};
\node (v_3) at (54.69482, 83.71665) {};
\node (v_4) at (24.54855, 96.94003) {};
\node (v_5) at (-8.25793, 99.65845) {};
\node (v_6) at (-40.16954, 91.57733) {};
\node (v_7) at (-67.72816, 73.57239) {};
\node (v_8) at (-87.94738, 47.59474) {};
\node (v_9) at (-98.63613, 16.45946) {};
\node (v_10) at (-98.63613, -16.45946) {};
\node (v_11) at (-87.94738, -47.59474) {};
\node (v_12) at (-67.72816, -73.57239) {};
\node (v_13) at (-40.16954, -91.57733) {};
\node (v_14) at (-8.25793, -99.65845) {};
\node (v_15) at (24.54855, -96.94003) {};
\node (v_16) at (54.69482, -83.71665) {};
\node (v_17) at (78.91405, -61.42127) {};
\node (v_18) at (94.58172, -32.46995) {};
\node (v_19) at (-30.76381, 33.11389) {};
\node (v_20) at (-39.84901, 21.33070) {};
\node (v_21) at (-44.61594, 7.23599) {};
\node (v_22) at (-44.54805, -7.64285) {};
\node (v_23) at (-39.65269, -21.69347) {};
\node (v_24) at (-30.46034, -33.39326) {};
\node (v_25) at (-17.96714, -41.47438) {};
\node (v_26) at (-3.52692, -45.06110) {};
\node (v_27) at (11.29549, -43.76476) {};
\node (v_28) at (24.89386, -37.72582) {};
\node (v_29) at (35.79460, -27.59871) {};
\node (v_30) at (42.81644, -14.48085) {};
\node (v_31) at (45.19845, 0.20624) {};
\node (v_32) at (42.68250, 14.87098) {};
\node (v_33) at (35.54125, 27.92421) {};
\node (v_34) at (24.54855, 37.95143) {};
\node (v_35) at (10.89563, 43.86601) {};
\node (v_36) at (-3.93799, 45.02704) {};
\node (v_37) at (-18.34488, 41.30869) {};
\end{tikzpicture}
\end{document}