\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (68.07523, 0.00000) {};
\coordinate (v_1) at (64.38672, 22.10399) {};
\coordinate (v_2) at (53.72092, 41.81267) {};
\coordinate (v_3) at (37.23362, 56.99030) {};
\coordinate (v_4) at (16.71148, 65.99214) {};
\coordinate (v_5) at (-5.62161, 67.84272) {};
\coordinate (v_6) at (-27.34551, 62.34148) {};
\coordinate (v_7) at (-46.10610, 50.08457) {};
\coordinate (v_8) at (-59.87038, 32.40023) {};
\coordinate (v_9) at (-67.14677, 11.20481) {};
\coordinate (v_10) at (-67.14677, -11.20481) {};
\coordinate (v_11) at (-59.87038, -32.40023) {};
\coordinate (v_12) at (-46.10610, -50.08457) {};
\coordinate (v_13) at (-27.34551, -62.34148) {};
\coordinate (v_14) at (-5.62161, -67.84272) {};
\coordinate (v_15) at (16.71148, -65.99214) {};
\coordinate (v_16) at (37.23362, -56.99030) {};
\coordinate (v_17) at (53.72092, -41.81267) {};
\coordinate (v_18) at (64.38672, -22.10399) {};
\coordinate (v_19) at (-34.07089, 94.03212) {};
\coordinate (v_20) at (-62.75701, 77.87440) {};
\coordinate (v_21) at (-84.64244, 53.27778) {};
\coordinate (v_22) at (-97.35555, 22.90769) {};
\coordinate (v_23) at (-99.51867, -9.94480) {};
\coordinate (v_24) at (-90.89740, -41.71963) {};
\coordinate (v_25) at (-72.42599, -68.97348) {};
\coordinate (v_26) at (-46.10610, -88.75299) {};
\coordinate (v_27) at (-14.78989, -98.91473) {};
\coordinate (v_28) at (18.12902, -98.35753) {};
\coordinate (v_29) at (49.08338, -87.14176) {};
\coordinate (v_30) at (74.71879, -66.48283) {};
\coordinate (v_31) at (92.25726, -38.61946) {};
\coordinate (v_32) at (99.79823, -6.57106) {};
\coordinate (v_33) at (96.52451, 26.18941) {};
\coordinate (v_34) at (82.79086, 56.11185) {};
\coordinate (v_35) at (60.08553, 79.95370) {};
\coordinate (v_36) at (30.86901, 95.13133) {};
\coordinate (v_37) at (-1.69265, 100.00000) {};
\coordinate (u_0) at (112.75071, -41.12668) {};
\coordinate (w_0) at (-50.29709, 108.96939) {};
\coordinate (u_1) at (119.99537, -2.28823) {};
\coordinate (w_1) at (-82.95416, 86.73369) {};
\coordinate (u_2) at (114.23668, 36.79819) {};
\coordinate (w_2) at (-106.62186, 55.09905) {};
\coordinate (u_3) at (96.09867, 71.89695) {};
\coordinate (w_3) at (-118.73542, 17.49357) {};
\coordinate (u_4) at (67.54687, 99.20456) {};
\coordinate (w_4) at (-117.98216, -22.00761) {};
\coordinate (u_5) at (31.67533, 115.76182) {};
\coordinate (w_5) at (-104.44371, -59.12392) {};
\coordinate (u_6) at (-7.62873, 119.77449) {};
\coordinate (w_6) at (-79.58715, -89.83324) {};
\coordinate (u_7) at (-46.10610, 110.80773) {};
\coordinate (w_7) at (-46.10610, -110.80773) {};
\coordinate (u_8) at (-79.58715, 89.83324) {};
\coordinate (w_8) at (-7.62873, -119.77449) {};
\coordinate (u_9) at (-104.44371, 59.12392) {};
\coordinate (w_9) at (31.67533, -115.76182) {};
\coordinate (u_10) at (-117.98216, 22.00761) {};
\coordinate (w_10) at (67.54687, -99.20456) {};
\coordinate (u_11) at (-118.73542, -17.49357) {};
\coordinate (w_11) at (96.09867, -71.89695) {};
\coordinate (u_12) at (-106.62186, -55.09905) {};
\coordinate (w_12) at (114.23668, -36.79819) {};
\coordinate (u_13) at (-82.95416, -86.73369) {};
\coordinate (w_13) at (119.99537, 2.28823) {};
\coordinate (u_14) at (-50.29709, -108.96939) {};
\coordinate (w_14) at (112.75071, 41.12668) {};
\coordinate (u_15) at (-12.18955, -119.39657) {};
\coordinate (w_15) at (93.28775, 75.50842) {};
\coordinate (u_16) at (27.23892, -116.88527) {};
\coordinate (w_16) at (63.71562, 101.70765) {};
\coordinate (u_17) at (63.71562, -101.70765) {};
\coordinate (w_17) at (27.23892, 116.88527) {};
\coordinate (u_18) at (93.28775, -75.50842) {};
\coordinate (w_18) at (-12.18955, 119.39657) {};
\coordinate (u_19) at (-24.22768, 117.54635) {};
\coordinate (w_19) at (-100.74060, -65.23386) {};
\coordinate (u_20) at (-61.08220, 103.31065) {};
\coordinate (w_20) at (-74.10080, -94.40973) {};
\coordinate (u_21) at (-91.31751, 77.87964) {};
\coordinate (w_21) at (-39.43103, -113.35484) {};
\coordinate (u_22) at (-111.65715, 44.00916) {};
\coordinate (w_22) at (-0.48829, -120.01620) {};
\coordinate (u_23) at (-119.89701, 5.36960) {};
\coordinate (w_23) at (38.50736, -113.67193) {};
\coordinate (u_24) at (-115.14417, -33.85183) {};
\coordinate (w_24) at (73.33015, -95.00955) {};
\coordinate (u_25) at (-97.91366, -69.40490) {};
\coordinate (w_25) at (100.20647, -66.05142) {};
\coordinate (u_26) at (-70.07270, -97.43686) {};
\coordinate (w_26) at (116.22386, -29.93558) {};
\coordinate (u_27) at (-34.63827, -114.91003) {};
\coordinate (w_27) at (119.64660, 9.42424) {};
\coordinate (u_28) at (4.54976, -119.93092) {};
\coordinate (w_28) at (110.10377, 47.76280) {};
\coordinate (u_29) at (43.24474, -111.95543) {};
\coordinate (w_29) at (88.62949, 80.92551) {};
\coordinate (u_30) at (77.25349, -91.84783) {};
\coordinate (w_30) at (57.55083, 105.31869) {};
\coordinate (u_31) at (102.89063, -61.78709) {};
\coordinate (w_31) at (20.23565, 118.29896) {};
\coordinate (u_32) at (117.37796, -25.03077) {};
\coordinate (w_32) at (-19.27239, 118.45970) {};
\coordinate (u_33) at (-56.69196, 105.78349) {};
\coordinate (w_33) at (119.14558, 14.43803) {};
\coordinate (u_34) at (-87.96808, 81.64400) {};
\coordinate (w_34) at (108.00192, 52.34225) {};
\coordinate (u_35) at (-109.71149, 48.65712) {};
\coordinate (w_35) at (85.15458, 84.57437) {};
\coordinate (u_36) at (-119.56596, 10.39748) {};
\coordinate (w_36) at (53.07942, 107.64154) {};
\coordinate (u_37) at (-116.46360, -28.98889) {};
\coordinate (w_37) at (15.25228, 119.04408) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\path (u_18) -- (w_18);
\path (u_19) -- (w_19);
\path (u_20) -- (w_20);
\path (u_21) -- (w_21);
\path (u_22) -- (w_22);
\path (u_23) -- (w_23);
\path (u_24) -- (w_24);
\path (u_25) -- (w_25);
\path (u_26) -- (w_26);
\path (u_27) -- (w_27);
\path (u_28) -- (w_28);
\path (u_29) -- (w_29);
\path (u_30) -- (w_30);
\path (u_31) -- (w_31);
\path (u_32) -- (w_32);
\path (u_33) -- (w_33);
\path (u_34) -- (w_34);
\path (u_35) -- (w_35);
\path (u_36) -- (w_36);
\path (u_37) -- (w_37);
\node (v_0) at (68.07523, 0.00000) {};
\node (v_1) at (64.38672, 22.10399) {};
\node (v_2) at (53.72092, 41.81267) {};
\node (v_3) at (37.23362, 56.99030) {};
\node (v_4) at (16.71148, 65.99214) {};
\node (v_5) at (-5.62161, 67.84272) {};
\node (v_6) at (-27.34551, 62.34148) {};
\node (v_7) at (-46.10610, 50.08457) {};
\node (v_8) at (-59.87038, 32.40023) {};
\node (v_9) at (-67.14677, 11.20481) {};
\node (v_10) at (-67.14677, -11.20481) {};
\node (v_11) at (-59.87038, -32.40023) {};
\node (v_12) at (-46.10610, -50.08457) {};
\node (v_13) at (-27.34551, -62.34148) {};
\node (v_14) at (-5.62161, -67.84272) {};
\node (v_15) at (16.71148, -65.99214) {};
\node (v_16) at (37.23362, -56.99030) {};
\node (v_17) at (53.72092, -41.81267) {};
\node (v_18) at (64.38672, -22.10399) {};
\node (v_19) at (-34.07089, 94.03212) {};
\node (v_20) at (-62.75701, 77.87440) {};
\node (v_21) at (-84.64244, 53.27778) {};
\node (v_22) at (-97.35555, 22.90769) {};
\node (v_23) at (-99.51867, -9.94480) {};
\node (v_24) at (-90.89740, -41.71963) {};
\node (v_25) at (-72.42599, -68.97348) {};
\node (v_26) at (-46.10610, -88.75299) {};
\node (v_27) at (-14.78989, -98.91473) {};
\node (v_28) at (18.12902, -98.35753) {};
\node (v_29) at (49.08338, -87.14176) {};
\node (v_30) at (74.71879, -66.48283) {};
\node (v_31) at (92.25726, -38.61946) {};
\node (v_32) at (99.79823, -6.57106) {};
\node (v_33) at (96.52451, 26.18941) {};
\node (v_34) at (82.79086, 56.11185) {};
\node (v_35) at (60.08553, 79.95370) {};
\node (v_36) at (30.86901, 95.13133) {};
\node (v_37) at (-1.69265, 100.00000) {};
\end{tikzpicture}
\end{document}