\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (100.00000, 0.00000) {};
\coordinate (v_1) at (94.58172, 32.46995) {};
\coordinate (v_2) at (78.91405, 61.42127) {};
\coordinate (v_3) at (54.69482, 83.71665) {};
\coordinate (v_4) at (24.54855, 96.94003) {};
\coordinate (v_5) at (-8.25793, 99.65845) {};
\coordinate (v_6) at (-40.16954, 91.57733) {};
\coordinate (v_7) at (-67.72816, 73.57239) {};
\coordinate (v_8) at (-87.94738, 47.59474) {};
\coordinate (v_9) at (-98.63613, 16.45946) {};
\coordinate (v_10) at (-98.63613, -16.45946) {};
\coordinate (v_11) at (-87.94738, -47.59474) {};
\coordinate (v_12) at (-67.72816, -73.57239) {};
\coordinate (v_13) at (-40.16954, -91.57733) {};
\coordinate (v_14) at (-8.25793, -99.65845) {};
\coordinate (v_15) at (24.54855, -96.94003) {};
\coordinate (v_16) at (54.69482, -83.71665) {};
\coordinate (v_17) at (78.91405, -61.42127) {};
\coordinate (v_18) at (94.58172, -32.46995) {};
\coordinate (v_19) at (89.43769, 9.72329) {};
\coordinate (v_20) at (81.43457, 38.23683) {};
\coordinate (v_21) at (64.60674, 62.60681) {};
\coordinate (v_22) at (40.77777, 80.19237) {};
\coordinate (v_23) at (12.52990, 89.08785) {};
\coordinate (v_24) at (-17.07578, 88.32928) {};
\coordinate (v_25) at (-44.83104, 77.99885) {};
\coordinate (v_26) at (-67.72816, 59.21605) {};
\coordinate (v_27) at (-83.28588, 34.01626) {};
\coordinate (v_28) at (-89.81828, 5.13029) {};
\coordinate (v_29) at (-86.61748, -24.31164) {};
\coordinate (v_30) at (-74.03033, -51.11901) {};
\coordinate (v_31) at (-53.42085, -72.38685) {};
\coordinate (v_32) at (-27.02238, -85.81045) {};
\coordinate (v_33) at (2.30437, -89.93516) {};
\coordinate (v_34) at (31.38141, -84.31400) {};
\coordinate (v_35) at (57.05779, -69.55610) {};
\coordinate (v_36) at (76.55107, -47.26073) {};
\coordinate (v_37) at (87.74886, -19.84392) {};
\coordinate (u_0) at (118.75189, -17.26233) {};
\coordinate (w_0) at (-27.00983, 116.92078) {};
\coordinate (u_1) at (117.92266, 22.23166) {};
\coordinate (w_1) at (-63.51048, 101.81562) {};
\coordinate (u_2) at (104.31467, 59.31652) {};
\coordinate (w_2) at (-93.12878, 75.67715) {};
\coordinate (u_3) at (79.40257, 89.97350) {};
\coordinate (w_3) at (-112.65513, 41.33788) {};
\coordinate (u_4) at (45.88598, 110.88046) {};
\coordinate (w_4) at (-119.97356, 2.51902) {};
\coordinate (u_5) at (7.39692, 119.77181) {};
\coordinate (w_5) at (-114.29098, -36.57282) {};
\coordinate (u_6) at (-31.89371, 115.68402) {};
\coordinate (w_6) at (-96.22321, -71.70142) {};
\coordinate (u_7) at (-67.72816, 99.06007) {};
\coordinate (w_7) at (-67.72816, -99.06007) {};
\coordinate (u_8) at (-96.22321, 71.70142) {};
\coordinate (w_8) at (-31.89371, -115.68402) {};
\coordinate (u_9) at (-114.29098, 36.57282) {};
\coordinate (w_9) at (7.39692, -119.77181) {};
\coordinate (u_10) at (-119.97356, -2.51902) {};
\coordinate (w_10) at (45.88598, -110.88046) {};
\coordinate (u_11) at (-112.65513, -41.33788) {};
\coordinate (w_11) at (79.40257, -89.97350) {};
\coordinate (u_12) at (-93.12878, -75.67715) {};
\coordinate (w_12) at (104.31467, -59.31652) {};
\coordinate (u_13) at (-63.51048, -101.81562) {};
\coordinate (w_13) at (117.92266, -22.23166) {};
\coordinate (u_14) at (118.75189, 17.26233) {};
\coordinate (w_14) at (-27.00983, -116.92078) {};
\coordinate (u_15) at (106.71252, 54.88569) {};
\coordinate (w_15) at (12.41776, -119.35577) {};
\coordinate (u_16) at (83.10918, 86.56133) {};
\coordinate (w_16) at (50.49968, -108.85670) {};
\coordinate (u_17) at (50.49968, 108.85670) {};
\coordinate (w_17) at (83.10918, -86.56133) {};
\coordinate (u_18) at (12.41776, 119.35577) {};
\coordinate (w_18) at (106.71252, -54.88569) {};
\coordinate (u_19) at (41.05919, 112.75701) {};
\coordinate (w_19) at (112.98524, -40.42691) {};
\coordinate (u_20) at (2.22235, 119.97942) {};
\coordinate (w_20) at (119.98999, -1.55022) {};
\coordinate (u_21) at (-36.85532, 114.20020) {};
\coordinate (w_21) at (113.99195, 37.49446) {};
\coordinate (u_22) at (-71.93914, 96.04562) {};
\coordinate (w_22) at (95.64112, 72.47603) {};
\coordinate (u_23) at (-99.22724, 67.48300) {};
\coordinate (w_23) at (66.92610, 99.60370) {};
\coordinate (u_24) at (-115.76253, 31.60755) {};
\coordinate (w_24) at (30.95859, 115.93777) {};
\coordinate (u_25) at (-119.75315, -7.69306) {};
\coordinate (w_25) at (-8.36377, 119.70818) {};
\coordinate (u_26) at (-110.76666, -46.16001) {};
\coordinate (w_26) at (-46.77978, 110.50635) {};
\coordinate (u_27) at (-89.77688, -79.62481) {};
\coordinate (w_27) at (-80.12647, 89.32944) {};
\coordinate (u_28) at (-59.05839, -104.46103) {};
\coordinate (w_28) at (-104.79022, 58.47230) {};
\coordinate (u_29) at (-21.94000, -117.97727) {};
\coordinate (w_29) at (-118.09832, 21.27878) {};
\coordinate (u_30) at (17.55592, -118.70884) {};
\coordinate (w_30) at (-118.60864, -18.22062) {};
\coordinate (u_31) at (55.14939, -106.57647) {};
\coordinate (w_31) at (-106.26587, -55.74554) {};
\coordinate (u_32) at (86.76657, -82.89489) {};
\coordinate (w_32) at (-82.40754, -87.22957) {};
\coordinate (u_33) at (108.98124, -50.23035) {};
\coordinate (w_33) at (-49.61908, -109.26091) {};
\coordinate (u_34) at (119.38611, -12.12258) {};
\coordinate (w_34) at (-11.45362, -119.45214) {};
\coordinate (u_35) at (116.85364, 27.29886) {};
\coordinate (w_35) at (27.95302, -116.69888) {};
\coordinate (u_36) at (101.65826, 63.76205) {};
\coordinate (w_36) at (64.33051, -101.29948) {};
\coordinate (u_37) at (75.44663, 93.31562) {};
\coordinate (w_37) at (93.73679, -74.92272) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\path (u_18) -- (w_18);
\path (u_19) -- (w_19);
\path (u_20) -- (w_20);
\path (u_21) -- (w_21);
\path (u_22) -- (w_22);
\path (u_23) -- (w_23);
\path (u_24) -- (w_24);
\path (u_25) -- (w_25);
\path (u_26) -- (w_26);
\path (u_27) -- (w_27);
\path (u_28) -- (w_28);
\path (u_29) -- (w_29);
\path (u_30) -- (w_30);
\path (u_31) -- (w_31);
\path (u_32) -- (w_32);
\path (u_33) -- (w_33);
\path (u_34) -- (w_34);
\path (u_35) -- (w_35);
\path (u_36) -- (w_36);
\path (u_37) -- (w_37);
\node (v_0) at (100.00000, 0.00000) {};
\node (v_1) at (94.58172, 32.46995) {};
\node (v_2) at (78.91405, 61.42127) {};
\node (v_3) at (54.69482, 83.71665) {};
\node (v_4) at (24.54855, 96.94003) {};
\node (v_5) at (-8.25793, 99.65845) {};
\node (v_6) at (-40.16954, 91.57733) {};
\node (v_7) at (-67.72816, 73.57239) {};
\node (v_8) at (-87.94738, 47.59474) {};
\node (v_9) at (-98.63613, 16.45946) {};
\node (v_10) at (-98.63613, -16.45946) {};
\node (v_11) at (-87.94738, -47.59474) {};
\node (v_12) at (-67.72816, -73.57239) {};
\node (v_13) at (-40.16954, -91.57733) {};
\node (v_14) at (-8.25793, -99.65845) {};
\node (v_15) at (24.54855, -96.94003) {};
\node (v_16) at (54.69482, -83.71665) {};
\node (v_17) at (78.91405, -61.42127) {};
\node (v_18) at (94.58172, -32.46995) {};
\node (v_19) at (89.43769, 9.72329) {};
\node (v_20) at (81.43457, 38.23683) {};
\node (v_21) at (64.60674, 62.60681) {};
\node (v_22) at (40.77777, 80.19237) {};
\node (v_23) at (12.52990, 89.08785) {};
\node (v_24) at (-17.07578, 88.32928) {};
\node (v_25) at (-44.83104, 77.99885) {};
\node (v_26) at (-67.72816, 59.21605) {};
\node (v_27) at (-83.28588, 34.01626) {};
\node (v_28) at (-89.81828, 5.13029) {};
\node (v_29) at (-86.61748, -24.31164) {};
\node (v_30) at (-74.03033, -51.11901) {};
\node (v_31) at (-53.42085, -72.38685) {};
\node (v_32) at (-27.02238, -85.81045) {};
\node (v_33) at (2.30437, -89.93516) {};
\node (v_34) at (31.38141, -84.31400) {};
\node (v_35) at (57.05779, -69.55610) {};
\node (v_36) at (76.55107, -47.26073) {};
\node (v_37) at (87.74886, -19.84392) {};
\end{tikzpicture}
\end{document}