\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (100.00000, 0.00000) {};
\coordinate (v_1) at (94.58172, 32.46995) {};
\coordinate (v_2) at (78.91405, 61.42127) {};
\coordinate (v_3) at (54.69482, 83.71665) {};
\coordinate (v_4) at (24.54855, 96.94003) {};
\coordinate (v_5) at (-8.25793, 99.65845) {};
\coordinate (v_6) at (-40.16954, 91.57733) {};
\coordinate (v_7) at (-67.72816, 73.57239) {};
\coordinate (v_8) at (-87.94738, 47.59474) {};
\coordinate (v_9) at (-98.63613, 16.45946) {};
\coordinate (v_10) at (-98.63613, -16.45946) {};
\coordinate (v_11) at (-87.94738, -47.59474) {};
\coordinate (v_12) at (-67.72816, -73.57239) {};
\coordinate (v_13) at (-40.16954, -91.57733) {};
\coordinate (v_14) at (-8.25793, -99.65845) {};
\coordinate (v_15) at (24.54855, -96.94003) {};
\coordinate (v_16) at (54.69482, -83.71665) {};
\coordinate (v_17) at (78.91405, -61.42127) {};
\coordinate (v_18) at (94.58172, -32.46995) {};
\coordinate (v_19) at (90.18541, 18.13577) {};
\coordinate (v_20) at (79.41024, 46.43628) {};
\coordinate (v_21) at (60.02974, 69.70470) {};
\coordinate (v_22) at (34.14409, 85.41953) {};
\coordinate (v_23) at (4.55839, 91.87783) {};
\coordinate (v_24) at (-25.52128, 88.37974) {};
\coordinate (v_25) at (-52.83532, 75.30434) {};
\coordinate (v_26) at (-74.42384, 54.06854) {};
\coordinate (v_27) at (-87.94738, 26.97358) {};
\coordinate (v_28) at (-91.94045, -3.04439) {};
\coordinate (v_29) at (-85.97035, -32.73245) {};
\coordinate (v_30) at (-70.68403, -58.87344) {};
\coordinate (v_31) at (-47.73800, -78.63459) {};
\coordinate (v_32) at (-19.61881, -89.87445) {};
\coordinate (v_33) at (10.62637, -91.37502) {};
\coordinate (v_34) at (39.72003, -82.97369) {};
\coordinate (v_35) at (64.50940, -65.58088) {};
\coordinate (v_36) at (82.30818, -41.08136) {};
\coordinate (v_37) at (91.18759, -12.13003) {};
\coordinate (u_0) at (116.20425, -29.94283) {};
\coordinate (w_0) at (38.49057, 113.65947) {};
\coordinate (u_1) at (119.63040, 9.41102) {};
\coordinate (w_1) at (-0.50013, 119.99896) {};
\coordinate (u_2) at (110.09274, 47.74503) {};
\coordinate (w_2) at (-39.43663, 113.33469) {};
\coordinate (u_3) at (88.62483, 80.90513) {};
\coordinate (w_3) at (-74.09956, 94.38885) {};
\coordinate (u_4) at (57.55304, 105.29790) {};
\coordinate (w_4) at (-100.73265, 65.21452) {};
\coordinate (u_5) at (20.24449, 118.28001) {};
\coordinate (w_5) at (-116.44980, 28.97318) {};
\coordinate (u_6) at (-19.25787, 118.44465) {};
\coordinate (w_6) at (-119.54780, -10.40786) {};
\coordinate (u_7) at (-56.67334, 105.77397) {};
\coordinate (w_7) at (-109.69095, -48.66104) {};
\coordinate (u_8) at (-87.94738, 81.64104) {};
\coordinate (w_8) at (-87.94738, -81.64104) {};
\coordinate (u_9) at (-109.69095, 48.66104) {};
\coordinate (w_9) at (-56.67334, -105.77397) {};
\coordinate (u_10) at (-119.54780, 10.40786) {};
\coordinate (w_10) at (-19.25787, -118.44465) {};
\coordinate (u_11) at (-116.44980, -28.97318) {};
\coordinate (w_11) at (20.24449, -118.28001) {};
\coordinate (u_12) at (-100.73265, -65.21452) {};
\coordinate (w_12) at (57.55304, -105.29790) {};
\coordinate (u_13) at (-74.09956, -94.38885) {};
\coordinate (w_13) at (88.62483, -80.90513) {};
\coordinate (u_14) at (-39.43663, -113.33469) {};
\coordinate (w_14) at (110.09274, -47.74503) {};
\coordinate (u_15) at (-0.50013, -119.99896) {};
\coordinate (w_15) at (119.63040, -9.41102) {};
\coordinate (u_16) at (116.20425, 29.94283) {};
\coordinate (w_16) at (38.49057, -113.65947) {};
\coordinate (u_17) at (100.18556, 66.05190) {};
\coordinate (w_17) at (73.31021, -95.00322) {};
\coordinate (u_18) at (73.31021, 95.00322) {};
\coordinate (w_18) at (100.18556, -66.05190) {};
\coordinate (u_19) at (5.44459, 119.87642) {};
\coordinate (w_19) at (118.88491, -16.32112) {};
\coordinate (u_20) at (-33.77422, 115.14904) {};
\coordinate (w_20) at (117.74285, 23.16507) {};
\coordinate (u_21) at (-69.33307, 97.94348) {};
\coordinate (w_21) at (103.84154, 60.14096) {};
\coordinate (u_22) at (-97.37861, 70.12422) {};
\coordinate (w_22) at (78.68738, 90.59965) {};
\coordinate (u_23) at (-114.87167, 34.70591) {};
\coordinate (w_23) at (45.00622, 111.24046) {};
\coordinate (u_24) at (-119.91659, -4.47332) {};
\coordinate (w_24) at (6.44794, 119.82664) {};
\coordinate (u_25) at (-111.96670, -43.16780) {};
\coordinate (w_25) at (-32.80907, 115.42775) {};
\coordinate (u_26) at (-91.88347, -77.18437) {};
\coordinate (w_26) at (-68.51072, 98.52046) {};
\coordinate (u_27) at (-61.84325, -102.83683) {};
\coordinate (w_27) at (-96.78816, 70.93696) {};
\coordinate (u_28) at (-25.10135, -117.34531) {};
\coordinate (w_28) at (-114.57710, 35.66634) {};
\coordinate (u_29) at (14.36067, -119.13761) {};
\coordinate (w_29) at (-119.94984, -3.46929) {};
\coordinate (u_30) at (52.26649, -108.01951) {};
\coordinate (w_30) at (-112.32415, -42.22896) {};
\coordinate (u_31) at (84.50843, -85.19581) {};
\coordinate (w_31) at (-92.52640, -76.41247) {};
\coordinate (u_32) at (107.59256, -53.13982) {};
\coordinate (w_32) at (-62.70197, -102.31551) {};
\coordinate (u_33) at (119.01737, -15.32531) {};
\coordinate (w_33) at (-26.08282, -117.13107) {};
\coordinate (u_34) at (117.54480, 24.14993) {};
\coordinate (w_34) at (13.36282, -119.25366) {};
\coordinate (u_35) at (103.33443, 61.00816) {};
\coordinate (w_35) at (51.36038, -108.45327) {};
\coordinate (u_36) at (77.92617, 91.25520) {};
\coordinate (w_36) at (83.79225, -85.90028) {};
\coordinate (u_37) at (44.07340, 111.61333) {};
\coordinate (w_37) at (107.14393, -54.03866) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\path (u_18) -- (w_18);
\path (u_19) -- (w_19);
\path (u_20) -- (w_20);
\path (u_21) -- (w_21);
\path (u_22) -- (w_22);
\path (u_23) -- (w_23);
\path (u_24) -- (w_24);
\path (u_25) -- (w_25);
\path (u_26) -- (w_26);
\path (u_27) -- (w_27);
\path (u_28) -- (w_28);
\path (u_29) -- (w_29);
\path (u_30) -- (w_30);
\path (u_31) -- (w_31);
\path (u_32) -- (w_32);
\path (u_33) -- (w_33);
\path (u_34) -- (w_34);
\path (u_35) -- (w_35);
\path (u_36) -- (w_36);
\path (u_37) -- (w_37);
\node (v_0) at (100.00000, 0.00000) {};
\node (v_1) at (94.58172, 32.46995) {};
\node (v_2) at (78.91405, 61.42127) {};
\node (v_3) at (54.69482, 83.71665) {};
\node (v_4) at (24.54855, 96.94003) {};
\node (v_5) at (-8.25793, 99.65845) {};
\node (v_6) at (-40.16954, 91.57733) {};
\node (v_7) at (-67.72816, 73.57239) {};
\node (v_8) at (-87.94738, 47.59474) {};
\node (v_9) at (-98.63613, 16.45946) {};
\node (v_10) at (-98.63613, -16.45946) {};
\node (v_11) at (-87.94738, -47.59474) {};
\node (v_12) at (-67.72816, -73.57239) {};
\node (v_13) at (-40.16954, -91.57733) {};
\node (v_14) at (-8.25793, -99.65845) {};
\node (v_15) at (24.54855, -96.94003) {};
\node (v_16) at (54.69482, -83.71665) {};
\node (v_17) at (78.91405, -61.42127) {};
\node (v_18) at (94.58172, -32.46995) {};
\node (v_19) at (90.18541, 18.13577) {};
\node (v_20) at (79.41024, 46.43628) {};
\node (v_21) at (60.02974, 69.70470) {};
\node (v_22) at (34.14409, 85.41953) {};
\node (v_23) at (4.55839, 91.87783) {};
\node (v_24) at (-25.52128, 88.37974) {};
\node (v_25) at (-52.83532, 75.30434) {};
\node (v_26) at (-74.42384, 54.06854) {};
\node (v_27) at (-87.94738, 26.97358) {};
\node (v_28) at (-91.94045, -3.04439) {};
\node (v_29) at (-85.97035, -32.73245) {};
\node (v_30) at (-70.68403, -58.87344) {};
\node (v_31) at (-47.73800, -78.63459) {};
\node (v_32) at (-19.61881, -89.87445) {};
\node (v_33) at (10.62637, -91.37502) {};
\node (v_34) at (39.72003, -82.97369) {};
\node (v_35) at (64.50940, -65.58088) {};
\node (v_36) at (82.30818, -41.08136) {};
\node (v_37) at (91.18759, -12.13003) {};
\end{tikzpicture}
\end{document}