\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (100.00000, 0.00000) {};
\coordinate (v_1) at (94.58172, 32.46995) {};
\coordinate (v_2) at (78.91405, 61.42127) {};
\coordinate (v_3) at (54.69482, 83.71665) {};
\coordinate (v_4) at (24.54855, 96.94003) {};
\coordinate (v_5) at (-8.25793, 99.65845) {};
\coordinate (v_6) at (-40.16954, 91.57733) {};
\coordinate (v_7) at (-67.72816, 73.57239) {};
\coordinate (v_8) at (-87.94738, 47.59474) {};
\coordinate (v_9) at (-98.63613, 16.45946) {};
\coordinate (v_10) at (-98.63613, -16.45946) {};
\coordinate (v_11) at (-87.94738, -47.59474) {};
\coordinate (v_12) at (-67.72816, -73.57239) {};
\coordinate (v_13) at (-40.16954, -91.57733) {};
\coordinate (v_14) at (-8.25793, -99.65845) {};
\coordinate (v_15) at (24.54855, -96.94003) {};
\coordinate (v_16) at (54.69482, -83.71665) {};
\coordinate (v_17) at (78.91405, -61.42127) {};
\coordinate (v_18) at (94.58172, -32.46995) {};
\coordinate (v_19) at (-11.09208, 9.20535) {};
\coordinate (v_20) at (-13.48005, 5.10499) {};
\coordinate (v_21) at (-14.40725, 0.45142) {};
\coordinate (v_22) at (-13.77321, -4.25107) {};
\coordinate (v_23) at (-11.64662, -8.49289) {};
\coordinate (v_24) at (-8.25793, -11.81437) {};
\coordinate (v_25) at (-3.97438, -13.85558) {};
\coordinate (v_26) at (0.73986, -14.39532) {};
\coordinate (v_27) at (5.37393, -13.37511) {};
\coordinate (v_28) at (9.42565, -10.90550) {};
\coordinate (v_29) at (12.45595, -7.25411) {};
\coordinate (v_30) at (14.13646, -2.81662) {};
\coordinate (v_31) at (14.28506, 1.92609) {};
\coordinate (v_32) at (12.88565, 6.46008) {};
\coordinate (v_33) at (10.08989, 10.29402) {};
\coordinate (v_34) at (6.20073, 13.01245) {};
\coordinate (v_35) at (1.63962, 14.32077) {};
\coordinate (v_36) at (-3.09917, 14.07721) {};
\coordinate (v_37) at (-7.50211, 12.30817) {};
\coordinate (u_0) at (119.98857, -1.65630) {};
\coordinate (w_0) at (-118.62470, 18.11576) {};
\coordinate (u_1) at (114.02506, 37.39367) {};
\coordinate (w_1) at (-118.07946, -21.38318) {};
\coordinate (u_2) at (95.70516, 72.39145) {};
\coordinate (w_2) at (-104.73849, -58.56492) {};
\coordinate (u_3) at (67.01413, 99.54450) {};
\coordinate (w_3) at (-80.04747, -89.40024) {};
\coordinate (u_4) at (31.06107, 115.91035) {};
\coordinate (w_4) at (-46.68206, -110.54766) {};
\coordinate (u_5) at (-8.25793, 119.71552) {};
\coordinate (w_5) at (-8.25793, -119.71552) {};
\coordinate (u_6) at (-46.68206, 110.54766) {};
\coordinate (w_6) at (31.06107, -115.91035) {};
\coordinate (u_7) at (-80.04747, 89.40024) {};
\coordinate (w_7) at (67.01413, -99.54450) {};
\coordinate (u_8) at (-104.73849, 58.56492) {};
\coordinate (w_8) at (95.70516, -72.39145) {};
\coordinate (u_9) at (-118.07946, 21.38318) {};
\coordinate (w_9) at (114.02506, -37.39367) {};
\coordinate (u_10) at (119.98857, 1.65630) {};
\coordinate (w_10) at (-118.62470, -18.11576) {};
\coordinate (u_11) at (112.94946, 40.52678) {};
\coordinate (w_11) at (-106.31511, -55.65157) {};
\coordinate (u_12) at (93.67052, 75.00556) {};
\coordinate (w_12) at (-82.48463, -87.15668) {};
\coordinate (u_13) at (64.24093, 101.35632) {};
\coordinate (w_13) at (-49.71565, -109.21700) {};
\coordinate (u_14) at (27.84983, 116.72355) {};
\coordinate (w_14) at (-11.55922, -119.44197) {};
\coordinate (u_15) at (-11.55922, 119.44197) {};
\coordinate (w_15) at (27.84983, -116.72355) {};
\coordinate (u_16) at (-49.71565, 109.21700) {};
\coordinate (w_16) at (64.24093, -101.35632) {};
\coordinate (u_17) at (-82.48463, 87.15668) {};
\coordinate (w_17) at (93.67052, -75.00556) {};
\coordinate (u_18) at (-106.31511, 55.65157) {};
\coordinate (w_18) at (112.94946, -40.52678) {};
\coordinate (u_19) at (-7.62818, 119.75730) {};
\coordinate (w_19) at (-15.11051, -119.04483) {};
\coordinate (u_20) at (-46.10000, 110.79165) {};
\coordinate (w_20) at (24.36201, -117.50103) {};
\coordinate (u_21) at (-79.57616, 89.82001) {};
\coordinate (w_21) at (61.19453, -103.22417) {};
\coordinate (u_22) at (-104.42902, 59.11498) {};
\coordinate (w_22) at (91.39568, -77.76137) {};
\coordinate (u_23) at (-117.96537, 22.00392) {};
\coordinate (w_23) at (111.69268, -43.87192) {};
\coordinate (u_24) at (-118.71834, -17.49161) {};
\coordinate (w_24) at (119.88605, -5.22826) {};
\coordinate (u_25) at (-106.60634, -55.09164) {};
\coordinate (w_25) at (115.08791, 33.98196) {};
\coordinate (u_26) at (-82.94188, -86.72165) {};
\coordinate (w_26) at (97.81820, 69.50970) {};
\coordinate (u_27) at (-50.28939, -108.95401) {};
\coordinate (w_27) at (69.94838, 97.50500) {};
\coordinate (u_28) at (-12.18726, -119.37952) {};
\coordinate (w_28) at (34.49856, 114.93411) {};
\coordinate (u_29) at (27.23555, -116.86841) {};
\coordinate (w_29) at (-4.68971, 119.90833) {};
\coordinate (u_30) at (63.70696, -101.69279) {};
\coordinate (w_30) at (-43.36978, 111.88862) {};
\coordinate (u_31) at (93.27474, -75.49718) {};
\coordinate (w_31) at (-77.35006, 91.74404) {};
\coordinate (u_32) at (112.73475, -41.12027) {};
\coordinate (w_32) at (-102.94826, 61.65757) {};
\coordinate (u_33) at (119.97820, -2.28735) {};
\coordinate (w_33) at (-117.39042, 24.88955) {};
\coordinate (u_34) at (114.22015, 36.79344) {};
\coordinate (w_34) at (-119.11151, -14.57564) {};
\coordinate (u_35) at (96.08458, 71.88709) {};
\coordinate (w_35) at (-107.92501, -52.46134) {};
\coordinate (u_36) at (67.53675, 99.19066) {};
\coordinate (w_36) at (-85.04317, -84.66203) {};
\coordinate (u_37) at (31.67027, 115.74539) {};
\coordinate (w_37) at (-52.94558, -107.68828) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\path (u_18) -- (w_18);
\path (u_19) -- (w_19);
\path (u_20) -- (w_20);
\path (u_21) -- (w_21);
\path (u_22) -- (w_22);
\path (u_23) -- (w_23);
\path (u_24) -- (w_24);
\path (u_25) -- (w_25);
\path (u_26) -- (w_26);
\path (u_27) -- (w_27);
\path (u_28) -- (w_28);
\path (u_29) -- (w_29);
\path (u_30) -- (w_30);
\path (u_31) -- (w_31);
\path (u_32) -- (w_32);
\path (u_33) -- (w_33);
\path (u_34) -- (w_34);
\path (u_35) -- (w_35);
\path (u_36) -- (w_36);
\path (u_37) -- (w_37);
\node (v_0) at (100.00000, 0.00000) {};
\node (v_1) at (94.58172, 32.46995) {};
\node (v_2) at (78.91405, 61.42127) {};
\node (v_3) at (54.69482, 83.71665) {};
\node (v_4) at (24.54855, 96.94003) {};
\node (v_5) at (-8.25793, 99.65845) {};
\node (v_6) at (-40.16954, 91.57733) {};
\node (v_7) at (-67.72816, 73.57239) {};
\node (v_8) at (-87.94738, 47.59474) {};
\node (v_9) at (-98.63613, 16.45946) {};
\node (v_10) at (-98.63613, -16.45946) {};
\node (v_11) at (-87.94738, -47.59474) {};
\node (v_12) at (-67.72816, -73.57239) {};
\node (v_13) at (-40.16954, -91.57733) {};
\node (v_14) at (-8.25793, -99.65845) {};
\node (v_15) at (24.54855, -96.94003) {};
\node (v_16) at (54.69482, -83.71665) {};
\node (v_17) at (78.91405, -61.42127) {};
\node (v_18) at (94.58172, -32.46995) {};
\node (v_19) at (-11.09208, 9.20535) {};
\node (v_20) at (-13.48005, 5.10499) {};
\node (v_21) at (-14.40725, 0.45142) {};
\node (v_22) at (-13.77321, -4.25107) {};
\node (v_23) at (-11.64662, -8.49289) {};
\node (v_24) at (-8.25793, -11.81437) {};
\node (v_25) at (-3.97438, -13.85558) {};
\node (v_26) at (0.73986, -14.39532) {};
\node (v_27) at (5.37393, -13.37511) {};
\node (v_28) at (9.42565, -10.90550) {};
\node (v_29) at (12.45595, -7.25411) {};
\node (v_30) at (14.13646, -2.81662) {};
\node (v_31) at (14.28506, 1.92609) {};
\node (v_32) at (12.88565, 6.46008) {};
\node (v_33) at (10.08989, 10.29402) {};
\node (v_34) at (6.20073, 13.01245) {};
\node (v_35) at (1.63962, 14.32077) {};
\node (v_36) at (-3.09917, 14.07721) {};
\node (v_37) at (-7.50211, 12.30817) {};
\end{tikzpicture}
\end{document}