\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (100.00000, 0.00000) {};
\coordinate (v_1) at (94.58172, 32.46995) {};
\coordinate (v_2) at (78.91405, 61.42127) {};
\coordinate (v_3) at (54.69482, 83.71665) {};
\coordinate (v_4) at (24.54855, 96.94003) {};
\coordinate (v_5) at (-8.25793, 99.65845) {};
\coordinate (v_6) at (-40.16954, 91.57733) {};
\coordinate (v_7) at (-67.72816, 73.57239) {};
\coordinate (v_8) at (-87.94738, 47.59474) {};
\coordinate (v_9) at (-98.63613, 16.45946) {};
\coordinate (v_10) at (-98.63613, -16.45946) {};
\coordinate (v_11) at (-87.94738, -47.59474) {};
\coordinate (v_12) at (-67.72816, -73.57239) {};
\coordinate (v_13) at (-40.16954, -91.57733) {};
\coordinate (v_14) at (-8.25793, -99.65845) {};
\coordinate (v_15) at (24.54855, -96.94003) {};
\coordinate (v_16) at (54.69482, -83.71665) {};
\coordinate (v_17) at (78.91405, -61.42127) {};
\coordinate (v_18) at (94.58172, -32.46995) {};
\coordinate (v_19) at (-4.25154, 8.63853) {};
\coordinate (v_20) at (-6.82610, 6.79000) {};
\coordinate (v_21) at (-8.66095, 4.20567) {};
\coordinate (v_22) at (-9.55726, 1.16558) {};
\coordinate (v_23) at (-9.41788, -2.00081) {};
\coordinate (v_24) at (-8.25793, -4.95038) {};
\coordinate (v_25) at (-6.20311, -7.36350) {};
\coordinate (v_26) at (-3.47608, -8.97867) {};
\coordinate (v_27) at (-0.37237, -9.62087) {};
\coordinate (v_28) at (2.77170, -9.22049) {};
\coordinate (v_29) at (5.61541, -7.82093) {};
\coordinate (v_30) at (7.85060, -5.57385) {};
\coordinate (v_31) at (9.23506, -2.72276) {};
\coordinate (v_32) at (9.61876, 0.42339) {};
\coordinate (v_33) at (8.96011, 3.52365) {};
\coordinate (v_34) at (7.33050, 6.24207) {};
\coordinate (v_35) at (4.90652, 8.28407) {};
\coordinate (v_36) at (1.95083, 9.42836) {};
\coordinate (v_37) at (-1.21625, 9.55094) {};
\coordinate (u_0) at (119.98857, -1.65630) {};
\coordinate (w_0) at (-118.62470, 18.11576) {};
\coordinate (u_1) at (114.02506, 37.39367) {};
\coordinate (w_1) at (-118.07946, -21.38318) {};
\coordinate (u_2) at (95.70516, 72.39145) {};
\coordinate (w_2) at (-104.73849, -58.56492) {};
\coordinate (u_3) at (67.01413, 99.54450) {};
\coordinate (w_3) at (-80.04747, -89.40024) {};
\coordinate (u_4) at (31.06107, 115.91035) {};
\coordinate (w_4) at (-46.68206, -110.54766) {};
\coordinate (u_5) at (-8.25793, 119.71552) {};
\coordinate (w_5) at (-8.25793, -119.71552) {};
\coordinate (u_6) at (-46.68206, 110.54766) {};
\coordinate (w_6) at (31.06107, -115.91035) {};
\coordinate (u_7) at (-80.04747, 89.40024) {};
\coordinate (w_7) at (67.01413, -99.54450) {};
\coordinate (u_8) at (-104.73849, 58.56492) {};
\coordinate (w_8) at (95.70516, -72.39145) {};
\coordinate (u_9) at (-118.07946, 21.38318) {};
\coordinate (w_9) at (114.02506, -37.39367) {};
\coordinate (u_10) at (119.98857, 1.65630) {};
\coordinate (w_10) at (-118.62470, -18.11576) {};
\coordinate (u_11) at (112.94946, 40.52678) {};
\coordinate (w_11) at (-106.31511, -55.65157) {};
\coordinate (u_12) at (93.67052, 75.00556) {};
\coordinate (w_12) at (-82.48463, -87.15668) {};
\coordinate (u_13) at (64.24093, 101.35632) {};
\coordinate (w_13) at (-49.71565, -109.21700) {};
\coordinate (u_14) at (27.84983, 116.72355) {};
\coordinate (w_14) at (-11.55922, -119.44197) {};
\coordinate (u_15) at (-11.55922, 119.44197) {};
\coordinate (w_15) at (27.84983, -116.72355) {};
\coordinate (u_16) at (-49.71565, 109.21700) {};
\coordinate (w_16) at (64.24093, -101.35632) {};
\coordinate (u_17) at (-82.48463, 87.15668) {};
\coordinate (w_17) at (93.67052, -75.00556) {};
\coordinate (u_18) at (-106.31511, 55.65157) {};
\coordinate (w_18) at (112.94946, -40.52678) {};
\coordinate (u_19) at (-9.13797, 119.65157) {};
\coordinate (w_19) at (1.41034, -119.99171) {};
\coordinate (u_20) at (-47.49365, 110.20142) {};
\coordinate (w_20) at (40.29517, -113.03229) {};
\coordinate (u_21) at (-80.70265, 88.80924) {};
\coordinate (w_21) at (74.81340, -93.82407) {};
\coordinate (u_22) at (-105.16627, 57.79321) {};
\coordinate (w_22) at (101.22442, -64.44855) {};
\coordinate (u_23) at (-118.23350, 20.51438) {};
\coordinate (w_23) at (116.66622, -28.08904) {};
\coordinate (u_24) at (-118.48829, -18.98750) {};
\coordinate (w_24) at (119.46541, 11.31436) {};
\coordinate (u_25) at (-105.90303, -56.43179) {};
\coordinate (w_25) at (109.31868, 49.49168) {};
\coordinate (u_26) at (-81.84154, -87.76082) {};
\coordinate (w_26) at (87.32557, 82.30580) {};
\coordinate (u_27) at (-48.91125, -109.57960) {};
\coordinate (w_27) at (55.86938, 106.20081) {};
\coordinate (u_28) at (-10.68066, -119.52374) {};
\coordinate (w_28) at (18.35888, 118.58732) {};
\coordinate (u_29) at (28.70734, -116.51562) {};
\coordinate (w_29) at (-21.14110, 118.12305) {};
\coordinate (u_30) at (64.98445, -100.88122) {};
\coordinate (w_30) at (-58.35010, 104.85831) {};
\coordinate (u_31) at (94.21950, -74.31478) {};
\coordinate (w_31) at (-89.23597, 80.23055) {};
\coordinate (u_32) at (113.24439, -39.69518) {};
\coordinate (w_32) at (-110.45174, 46.90857) {};
\coordinate (u_33) at (119.99750, -0.77399) {};
\coordinate (w_33) at (-119.69834, 8.50331) {};
\coordinate (u_34) at (113.74702, 38.23107) {};
\coordinate (w_34) at (-115.97378, -30.82341) {};
\coordinate (u_35) at (95.17029, 73.09320) {};
\coordinate (w_35) at (-99.68165, -66.80994) {};
\coordinate (u_36) at (66.28037, 100.03455) {};
\coordinate (w_36) at (-72.58747, -95.55657) {};
\coordinate (u_37) at (30.20795, 116.13561) {};
\coordinate (w_37) at (-37.62732, -113.94817) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\path (u_18) -- (w_18);
\path (u_19) -- (w_19);
\path (u_20) -- (w_20);
\path (u_21) -- (w_21);
\path (u_22) -- (w_22);
\path (u_23) -- (w_23);
\path (u_24) -- (w_24);
\path (u_25) -- (w_25);
\path (u_26) -- (w_26);
\path (u_27) -- (w_27);
\path (u_28) -- (w_28);
\path (u_29) -- (w_29);
\path (u_30) -- (w_30);
\path (u_31) -- (w_31);
\path (u_32) -- (w_32);
\path (u_33) -- (w_33);
\path (u_34) -- (w_34);
\path (u_35) -- (w_35);
\path (u_36) -- (w_36);
\path (u_37) -- (w_37);
\node (v_0) at (100.00000, 0.00000) {};
\node (v_1) at (94.58172, 32.46995) {};
\node (v_2) at (78.91405, 61.42127) {};
\node (v_3) at (54.69482, 83.71665) {};
\node (v_4) at (24.54855, 96.94003) {};
\node (v_5) at (-8.25793, 99.65845) {};
\node (v_6) at (-40.16954, 91.57733) {};
\node (v_7) at (-67.72816, 73.57239) {};
\node (v_8) at (-87.94738, 47.59474) {};
\node (v_9) at (-98.63613, 16.45946) {};
\node (v_10) at (-98.63613, -16.45946) {};
\node (v_11) at (-87.94738, -47.59474) {};
\node (v_12) at (-67.72816, -73.57239) {};
\node (v_13) at (-40.16954, -91.57733) {};
\node (v_14) at (-8.25793, -99.65845) {};
\node (v_15) at (24.54855, -96.94003) {};
\node (v_16) at (54.69482, -83.71665) {};
\node (v_17) at (78.91405, -61.42127) {};
\node (v_18) at (94.58172, -32.46995) {};
\node (v_19) at (-4.25154, 8.63853) {};
\node (v_20) at (-6.82610, 6.79000) {};
\node (v_21) at (-8.66095, 4.20567) {};
\node (v_22) at (-9.55726, 1.16558) {};
\node (v_23) at (-9.41788, -2.00081) {};
\node (v_24) at (-8.25793, -4.95038) {};
\node (v_25) at (-6.20311, -7.36350) {};
\node (v_26) at (-3.47608, -8.97867) {};
\node (v_27) at (-0.37237, -9.62087) {};
\node (v_28) at (2.77170, -9.22049) {};
\node (v_29) at (5.61541, -7.82093) {};
\node (v_30) at (7.85060, -5.57385) {};
\node (v_31) at (9.23506, -2.72276) {};
\node (v_32) at (9.61876, 0.42339) {};
\node (v_33) at (8.96011, 3.52365) {};
\node (v_34) at (7.33050, 6.24207) {};
\node (v_35) at (4.90652, 8.28407) {};
\node (v_36) at (1.95083, 9.42836) {};
\node (v_37) at (-1.21625, 9.55094) {};
\end{tikzpicture}
\end{document}