\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (9.44496, 0.00000) {};
\coordinate (v_1) at (8.93321, 3.06678) {};
\coordinate (v_2) at (7.45340, 5.80122) {};
\coordinate (v_3) at (5.16591, 7.90701) {};
\coordinate (v_4) at (2.31860, 9.15595) {};
\coordinate (v_5) at (-0.77996, 9.41271) {};
\coordinate (v_6) at (-3.79400, 8.64945) {};
\coordinate (v_7) at (-6.39690, 6.94889) {};
\coordinate (v_8) at (-8.30660, 4.49531) {};
\coordinate (v_9) at (-9.31615, 1.55459) {};
\coordinate (v_10) at (-9.31615, -1.55459) {};
\coordinate (v_11) at (-8.30660, -4.49531) {};
\coordinate (v_12) at (-6.39690, -6.94889) {};
\coordinate (v_13) at (-3.79400, -8.64945) {};
\coordinate (v_14) at (-0.77996, -9.41271) {};
\coordinate (v_15) at (2.31860, -9.15595) {};
\coordinate (v_16) at (5.16591, -7.90701) {};
\coordinate (v_17) at (7.45340, -5.80122) {};
\coordinate (v_18) at (8.93321, -3.06678) {};
\coordinate (v_19) at (-7.19972, 99.74614) {};
\coordinate (v_20) at (-39.19714, 92.00387) {};
\coordinate (v_21) at (-66.94694, 74.29156) {};
\coordinate (v_22) at (-87.44200, 48.52860) {};
\coordinate (v_23) at (-98.46136, 17.50682) {};
\coordinate (v_24) at (-98.81090, -15.41210) {};
\coordinate (v_25) at (-88.45276, -46.66088) {};
\coordinate (v_26) at (-68.50938, -72.85323) {};
\coordinate (v_27) at (-41.14195, -91.15080) {};
\coordinate (v_28) at (-9.31615, -99.57076) {};
\coordinate (v_29) at (23.51920, -97.20069) {};
\coordinate (v_30) at (53.80588, -84.29742) {};
\coordinate (v_31) at (78.26186, -62.25921) {};
\coordinate (v_32) at (94.23695, -33.47425) {};
\coordinate (v_33) at (100.00000, -1.06184) {};
\coordinate (v_34) at (94.92650, 31.46564) {};
\coordinate (v_35) at (79.56625, 60.58333) {};
\coordinate (v_36) at (55.58375, 83.13588) {};
\coordinate (v_37) at (25.57790, 96.67936) {};
\coordinate (u_0) at (28.88194, -116.47943) {};
\coordinate (w_0) at (-10.50377, 119.54620) {};
\coordinate (u_1) at (65.13785, -100.79030) {};
\coordinate (w_1) at (-48.75123, 109.65829) {};
\coordinate (u_2) at (94.33506, -74.17898) {};
\coordinate (w_2) at (-81.71575, 87.88720) {};
\coordinate (u_3) at (113.30960, -39.52921) {};
\coordinate (w_3) at (-105.82509, 56.59217) {};
\coordinate (u_4) at (120.00529, -0.59585) {};
\coordinate (w_4) at (-118.46664, 19.16450) {};
\coordinate (u_5) at (113.69654, 38.40209) {};
\coordinate (w_5) at (-118.27050, -20.33994) {};
\coordinate (u_6) at (95.06701, 73.23857) {};
\coordinate (w_6) at (-105.25791, -57.64023) {};
\coordinate (u_7) at (66.13549, 100.13851) {};
\coordinate (w_7) at (-80.83899, -88.69431) {};
\coordinate (u_8) at (30.03717, 116.18688) {};
\coordinate (w_8) at (-47.65991, -110.13699) {};
\coordinate (u_9) at (-9.31615, 119.64461) {};
\coordinate (w_9) at (-9.31615, -119.64461) {};
\coordinate (u_10) at (-47.65991, 110.13699) {};
\coordinate (w_10) at (30.03717, -116.18688) {};
\coordinate (u_11) at (-80.83899, 88.69431) {};
\coordinate (w_11) at (66.13549, -100.13851) {};
\coordinate (u_12) at (-105.25791, 57.64023) {};
\coordinate (w_12) at (95.06701, -73.23857) {};
\coordinate (u_13) at (-118.27050, 20.33994) {};
\coordinate (w_13) at (113.69654, -38.40209) {};
\coordinate (u_14) at (-118.46664, -19.16450) {};
\coordinate (w_14) at (120.00529, 0.59585) {};
\coordinate (u_15) at (-105.82509, -56.59217) {};
\coordinate (w_15) at (113.30960, 39.52921) {};
\coordinate (u_16) at (-81.71575, -87.88720) {};
\coordinate (w_16) at (94.33506, 74.17898) {};
\coordinate (u_17) at (-48.75123, -109.65829) {};
\coordinate (w_17) at (65.13785, 100.79030) {};
\coordinate (u_18) at (-10.50377, -119.54620) {};
\coordinate (w_18) at (28.88194, 116.47943) {};
\coordinate (u_19) at (-6.98675, 119.80321) {};
\coordinate (w_19) at (-9.52912, -119.62784) {};
\coordinate (u_20) at (-45.50822, 111.04335) {};
\coordinate (w_20) at (29.83029, -116.24017) {};
\coordinate (u_21) at (-79.09818, 90.25022) {};
\coordinate (w_21) at (65.95712, -100.25608) {};
\coordinate (u_22) at (-104.11662, 59.67707) {};
\coordinate (w_22) at (94.93648, -73.40769) {};
\coordinate (u_23) at (-117.85241, 22.63699) {};
\coordinate (w_23) at (113.62800, -38.60443) {};
\coordinate (u_24) at (-118.81706, -16.85615) {};
\coordinate (w_24) at (120.00616, 0.38221) {};
\coordinate (u_25) at (-106.90604, -54.52268) {};
\coordinate (w_25) at (113.37979, 39.32744) {};
\coordinate (u_26) at (-83.41009, -86.28082) {};
\coordinate (w_26) at (94.46696, 74.01093) {};
\coordinate (u_27) at (-50.87536, -108.68910) {};
\coordinate (w_27) at (65.31717, 100.67418) {};
\coordinate (u_28) at (-12.82750, -119.31923) {};
\coordinate (w_28) at (29.08925, 116.42783) {};
\coordinate (u_29) at (-10.29094, 119.56471) {};
\coordinate (w_29) at (26.61042, -117.01927) {};
\coordinate (u_30) at (-48.55594, 109.74490) {};
\coordinate (w_30) at (63.16469, -102.03845) {};
\coordinate (u_31) at (-81.55916, 88.03253) {};
\coordinate (w_31) at (92.87408, -76.00019) {};
\coordinate (u_32) at (-105.72418, 56.78047) {};
\coordinate (w_32) at (112.51913, -41.72612) {};
\coordinate (u_33) at (-118.43234, 19.37536) {};
\coordinate (w_33) at (119.97098, -2.93039) {};
\coordinate (u_34) at (-118.30652, -20.12936) {};
\coordinate (w_34) at (114.42212, 36.18290) {};
\coordinate (u_35) at (-105.36035, -57.45276) {};
\coordinate (w_35) at (96.47384, 71.37522) {};
\coordinate (u_36) at (-80.99675, -88.55026) {};
\coordinate (w_36) at (68.07113, 98.83291) {};
\coordinate (u_37) at (-47.85590, -110.05197) {};
\coordinate (w_37) at (32.29185, 115.58053) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\path (u_18) -- (w_18);
\path (u_19) -- (w_19);
\path (u_20) -- (w_20);
\path (u_21) -- (w_21);
\path (u_22) -- (w_22);
\path (u_23) -- (w_23);
\path (u_24) -- (w_24);
\path (u_25) -- (w_25);
\path (u_26) -- (w_26);
\path (u_27) -- (w_27);
\path (u_28) -- (w_28);
\path (u_29) -- (w_29);
\path (u_30) -- (w_30);
\path (u_31) -- (w_31);
\path (u_32) -- (w_32);
\path (u_33) -- (w_33);
\path (u_34) -- (w_34);
\path (u_35) -- (w_35);
\path (u_36) -- (w_36);
\path (u_37) -- (w_37);
\node (v_0) at (9.44496, 0.00000) {};
\node (v_1) at (8.93321, 3.06678) {};
\node (v_2) at (7.45340, 5.80122) {};
\node (v_3) at (5.16591, 7.90701) {};
\node (v_4) at (2.31860, 9.15595) {};
\node (v_5) at (-0.77996, 9.41271) {};
\node (v_6) at (-3.79400, 8.64945) {};
\node (v_7) at (-6.39690, 6.94889) {};
\node (v_8) at (-8.30660, 4.49531) {};
\node (v_9) at (-9.31615, 1.55459) {};
\node (v_10) at (-9.31615, -1.55459) {};
\node (v_11) at (-8.30660, -4.49531) {};
\node (v_12) at (-6.39690, -6.94889) {};
\node (v_13) at (-3.79400, -8.64945) {};
\node (v_14) at (-0.77996, -9.41271) {};
\node (v_15) at (2.31860, -9.15595) {};
\node (v_16) at (5.16591, -7.90701) {};
\node (v_17) at (7.45340, -5.80122) {};
\node (v_18) at (8.93321, -3.06678) {};
\node (v_19) at (-7.19972, 99.74614) {};
\node (v_20) at (-39.19714, 92.00387) {};
\node (v_21) at (-66.94694, 74.29156) {};
\node (v_22) at (-87.44200, 48.52860) {};
\node (v_23) at (-98.46136, 17.50682) {};
\node (v_24) at (-98.81090, -15.41210) {};
\node (v_25) at (-88.45276, -46.66088) {};
\node (v_26) at (-68.50938, -72.85323) {};
\node (v_27) at (-41.14195, -91.15080) {};
\node (v_28) at (-9.31615, -99.57076) {};
\node (v_29) at (23.51920, -97.20069) {};
\node (v_30) at (53.80588, -84.29742) {};
\node (v_31) at (78.26186, -62.25921) {};
\node (v_32) at (94.23695, -33.47425) {};
\node (v_33) at (100.00000, -1.06184) {};
\node (v_34) at (94.92650, 31.46564) {};
\node (v_35) at (79.56625, 60.58333) {};
\node (v_36) at (55.58375, 83.13588) {};
\node (v_37) at (25.57790, 96.67936) {};
\end{tikzpicture}
\end{document}