\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (41.13154, 0.00000) {};
\coordinate (v_1) at (38.90292, 13.35539) {};
\coordinate (v_2) at (32.45856, 25.26351) {};
\coordinate (v_3) at (22.49682, 34.43394) {};
\coordinate (v_4) at (10.09720, 39.87292) {};
\coordinate (v_5) at (-3.39662, 40.99105) {};
\coordinate (v_6) at (-16.52235, 37.66716) {};
\coordinate (v_7) at (-27.85763, 30.26146) {};
\coordinate (v_8) at (-36.17411, 19.57645) {};
\coordinate (v_9) at (-40.57056, 6.77003) {};
\coordinate (v_10) at (-40.57056, -6.77003) {};
\coordinate (v_11) at (-36.17411, -19.57645) {};
\coordinate (v_12) at (-27.85763, -30.26146) {};
\coordinate (v_13) at (-16.52235, -37.66716) {};
\coordinate (v_14) at (-3.39662, -40.99105) {};
\coordinate (v_15) at (10.09720, -39.87292) {};
\coordinate (v_16) at (22.49682, -34.43394) {};
\coordinate (v_17) at (32.45856, -25.26351) {};
\coordinate (v_18) at (38.90292, -13.35539) {};
\coordinate (v_19) at (-99.37796, 11.64295) {};
\coordinate (v_20) at (-97.77385, -21.25587) {};
\coordinate (v_21) at (-85.57442, -51.85128) {};
\coordinate (v_22) at (-64.10168, -76.82781) {};
\coordinate (v_23) at (-35.68252, -93.47884) {};
\coordinate (v_24) at (-3.39662, -100.00000) {};
\coordinate (v_25) at (29.25737, -95.68460) {};
\coordinate (v_26) at (58.74086, -81.00030) {};
\coordinate (v_27) at (81.85888, -57.53835) {};
\coordinate (v_28) at (96.10621, -27.84123) {};
\coordinate (v_29) at (99.93894, 4.87292) {};
\coordinate (v_30) at (92.94174, 37.05901) {};
\coordinate (v_31) at (75.87286, 65.22919) {};
\coordinate (v_32) at (50.58197, 86.33076) {};
\coordinate (v_33) at (19.80975, 98.07707) {};
\coordinate (v_34) at (-13.10917, 99.19519) {};
\coordinate (v_35) at (-44.60751, 89.56399) {};
\coordinate (v_36) at (-71.27193, 70.22713) {};
\coordinate (v_37) at (-90.21293, 43.28007) {};
\coordinate (u_0) at (119.89171, -6.52625) {};
\coordinate (w_0) at (-119.33073, 13.29628) {};
\coordinate (u_1) at (115.51471, 32.75613) {};
\coordinate (w_1) at (-117.18235, -26.17077) {};
\coordinate (u_2) at (98.61991, 68.48888) {};
\coordinate (w_2) at (-102.33546, -62.80181) {};
\coordinate (u_3) at (71.03811, 96.79980) {};
\coordinate (w_3) at (-76.39892, -92.62731) {};
\coordinate (u_4) at (35.75823, 114.62095) {};
\coordinate (w_4) at (-42.18338, -112.41519) {};
\coordinate (u_5) at (-3.39662, 120.02115) {};
\coordinate (w_5) at (-3.39662, -120.02115) {};
\coordinate (u_6) at (-42.18338, 112.41519) {};
\coordinate (w_6) at (35.75823, -114.62095) {};
\coordinate (u_7) at (-76.39892, 92.62731) {};
\coordinate (w_7) at (71.03811, -96.79980) {};
\coordinate (u_8) at (-102.33546, 62.80181) {};
\coordinate (w_8) at (98.61991, -68.48888) {};
\coordinate (u_9) at (-117.18235, 26.17077) {};
\coordinate (w_9) at (115.51471, -32.75613) {};
\coordinate (u_10) at (-119.33073, -13.29628) {};
\coordinate (w_10) at (119.89171, 6.52625) {};
\coordinate (u_11) at (-108.54776, -51.32248) {};
\coordinate (w_11) at (111.27657, 45.10142) {};
\coordinate (u_12) at (-86.00196, -83.78708) {};
\coordinate (w_12) at (90.60289, 78.78914) {};
\coordinate (u_13) at (-54.13652, -107.17206) {};
\coordinate (w_13) at (60.11099, 103.93884) {};
\coordinate (u_14) at (-16.40454, -118.94328) {};
\coordinate (w_14) at (23.10512, 117.82515) {};
\coordinate (u_15) at (23.10512, -117.82515) {};
\coordinate (w_15) at (-16.40454, 118.94328) {};
\coordinate (u_16) at (60.11099, -103.93884) {};
\coordinate (w_16) at (-54.13652, 107.17206) {};
\coordinate (u_17) at (90.60289, -78.78914) {};
\coordinate (w_17) at (-86.00196, 83.78708) {};
\coordinate (u_18) at (111.27657, -45.10142) {};
\coordinate (w_18) at (-108.54776, 51.32248) {};
\coordinate (u_19) at (-117.93879, 22.51790) {};
\coordinate (w_19) at (77.30169, -91.87525) {};
\coordinate (u_20) at (-118.86009, -16.99684) {};
\coordinate (w_20) at (102.94512, -61.79738) {};
\coordinate (u_21) at (-106.90106, -54.66971) {};
\coordinate (w_21) at (117.43284, -25.02280) {};
\coordinate (u_22) at (-83.35764, -86.41827) {};
\coordinate (w_22) at (119.19490, 14.46339) {};
\coordinate (u_23) at (-50.78112, -108.80207) {};
\coordinate (w_23) at (108.04034, 52.38224) {};
\coordinate (u_24) at (-12.70169, -119.39548) {};
\coordinate (w_24) at (85.17793, 84.62467) {};
\coordinate (u_25) at (26.75417, -117.05053) {};
\coordinate (w_25) at (53.08517, 107.69670) {};
\coordinate (u_26) at (63.31081, -102.02135) {};
\coordinate (w_26) at (15.23981, 119.09812) {};
\coordinate (u_27) at (93.00673, -75.93656) {};
\coordinate (w_27) at (-24.25702, 117.59341) {};
\coordinate (u_28) at (112.62393, -41.62288) {};
\coordinate (w_28) at (-61.12523, 103.34563) {};
\coordinate (u_29) at (120.03658, -2.79870) {};
\coordinate (w_29) at (-91.36957, 77.89875) {};
\coordinate (u_30) at (114.44140, 36.32875) {};
\coordinate (w_30) at (-111.71259, 44.01033) {};
\coordinate (u_31) at (-119.94983, 5.35271) {};
\coordinate (w_31) at (96.44473, 71.51942) {};
\coordinate (u_32) at (-115.18864, -33.88496) {};
\coordinate (w_32) at (67.99677, 98.95986) {};
\coordinate (u_33) at (-97.94497, -69.45067) {};
\coordinate (w_33) at (32.18030, 115.67645) {};
\coordinate (u_34) at (-70.08745, -97.49032) {};
\coordinate (w_34) at (-7.12340, 119.85771) {};
\coordinate (u_35) at (-34.63486, -114.96538) {};
\coordinate (w_35) at (-45.65517, 111.05052) {};
\coordinate (u_36) at (4.57095, -119.98216) {};
\coordinate (w_36) at (-79.23949, 90.20929) {};
\coordinate (u_37) at (43.28143, -111.99701) {};
\coordinate (w_37) at (-104.23699, 59.59248) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\path (u_18) -- (w_18);
\path (u_19) -- (w_19);
\path (u_20) -- (w_20);
\path (u_21) -- (w_21);
\path (u_22) -- (w_22);
\path (u_23) -- (w_23);
\path (u_24) -- (w_24);
\path (u_25) -- (w_25);
\path (u_26) -- (w_26);
\path (u_27) -- (w_27);
\path (u_28) -- (w_28);
\path (u_29) -- (w_29);
\path (u_30) -- (w_30);
\path (u_31) -- (w_31);
\path (u_32) -- (w_32);
\path (u_33) -- (w_33);
\path (u_34) -- (w_34);
\path (u_35) -- (w_35);
\path (u_36) -- (w_36);
\path (u_37) -- (w_37);
\node (v_0) at (41.13154, 0.00000) {};
\node (v_1) at (38.90292, 13.35539) {};
\node (v_2) at (32.45856, 25.26351) {};
\node (v_3) at (22.49682, 34.43394) {};
\node (v_4) at (10.09720, 39.87292) {};
\node (v_5) at (-3.39662, 40.99105) {};
\node (v_6) at (-16.52235, 37.66716) {};
\node (v_7) at (-27.85763, 30.26146) {};
\node (v_8) at (-36.17411, 19.57645) {};
\node (v_9) at (-40.57056, 6.77003) {};
\node (v_10) at (-40.57056, -6.77003) {};
\node (v_11) at (-36.17411, -19.57645) {};
\node (v_12) at (-27.85763, -30.26146) {};
\node (v_13) at (-16.52235, -37.66716) {};
\node (v_14) at (-3.39662, -40.99105) {};
\node (v_15) at (10.09720, -39.87292) {};
\node (v_16) at (22.49682, -34.43394) {};
\node (v_17) at (32.45856, -25.26351) {};
\node (v_18) at (38.90292, -13.35539) {};
\node (v_19) at (-99.37796, 11.64295) {};
\node (v_20) at (-97.77385, -21.25587) {};
\node (v_21) at (-85.57442, -51.85128) {};
\node (v_22) at (-64.10168, -76.82781) {};
\node (v_23) at (-35.68252, -93.47884) {};
\node (v_24) at (-3.39662, -100.00000) {};
\node (v_25) at (29.25737, -95.68460) {};
\node (v_26) at (58.74086, -81.00030) {};
\node (v_27) at (81.85888, -57.53835) {};
\node (v_28) at (96.10621, -27.84123) {};
\node (v_29) at (99.93894, 4.87292) {};
\node (v_30) at (92.94174, 37.05901) {};
\node (v_31) at (75.87286, 65.22919) {};
\node (v_32) at (50.58197, 86.33076) {};
\node (v_33) at (19.80975, 98.07707) {};
\node (v_34) at (-13.10917, 99.19519) {};
\node (v_35) at (-44.60751, 89.56399) {};
\node (v_36) at (-71.27193, 70.22713) {};
\node (v_37) at (-90.21293, 43.28007) {};
\end{tikzpicture}
\end{document}