\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (100.00000, 0.00000) {};
\coordinate (v_1) at (94.58172, 32.46995) {};
\coordinate (v_2) at (78.91405, 61.42127) {};
\coordinate (v_3) at (54.69482, 83.71665) {};
\coordinate (v_4) at (24.54855, 96.94003) {};
\coordinate (v_5) at (-8.25793, 99.65845) {};
\coordinate (v_6) at (-40.16954, 91.57733) {};
\coordinate (v_7) at (-67.72816, 73.57239) {};
\coordinate (v_8) at (-87.94738, 47.59474) {};
\coordinate (v_9) at (-98.63613, 16.45946) {};
\coordinate (v_10) at (-98.63613, -16.45946) {};
\coordinate (v_11) at (-87.94738, -47.59474) {};
\coordinate (v_12) at (-67.72816, -73.57239) {};
\coordinate (v_13) at (-40.16954, -91.57733) {};
\coordinate (v_14) at (-8.25793, -99.65845) {};
\coordinate (v_15) at (24.54855, -96.94003) {};
\coordinate (v_16) at (54.69482, -83.71665) {};
\coordinate (v_17) at (78.91405, -61.42127) {};
\coordinate (v_18) at (94.58172, -32.46995) {};
\coordinate (v_19) at (15.84828, 21.31011) {};
\coordinate (v_20) at (8.07019, 25.30140) {};
\coordinate (v_21) at (-0.58242, 26.55088) {};
\coordinate (v_22) at (-9.17192, 24.92317) {};
\coordinate (v_23) at (-16.76750, 20.59465) {};
\coordinate (v_24) at (-22.54607, 14.03437) {};
\coordinate (v_25) at (-25.88141, 5.95326) {};
\coordinate (v_26) at (-26.41210, -2.77299) {};
\coordinate (v_27) at (-24.08064, -11.19874) {};
\coordinate (v_28) at (-19.13966, -18.41093) {};
\coordinate (v_29) at (-12.12460, -23.62801) {};
\coordinate (v_30) at (-3.79565, -26.28463) {};
\coordinate (v_31) at (4.94461, -26.09290) {};
\coordinate (v_32) at (13.14905, -23.07360) {};
\coordinate (v_33) at (19.92859, -17.55392) {};
\coordinate (v_34) at (24.54855, -10.13200) {};
\coordinate (v_35) at (26.50830, -1.61212) {};
\coordinate (v_36) at (25.59546, 7.08246) {};
\coordinate (v_37) at (21.90896, 15.00954) {};
\coordinate (u_0) at (119.89420, -5.03790) {};
\coordinate (w_0) at (-107.84158, 52.63264) {};
\coordinate (u_1) at (115.03381, 34.16465) {};
\coordinate (w_1) at (-119.08821, 14.76475) {};
\coordinate (u_2) at (97.70771, 69.66493) {};
\coordinate (w_2) at (-117.42979, -24.70312) {};
\coordinate (u_3) at (69.79347, 97.61594) {};
\coordinate (w_3) at (-103.04603, -61.49403) {};
\coordinate (u_4) at (34.31602, 114.98874) {};
\coordinate (w_4) at (-77.49563, -91.62111) {};
\coordinate (u_5) at (-4.88010, 119.90073) {};
\coordinate (w_5) at (-43.54738, -111.81961) {};
\coordinate (u_6) at (-43.54738, 111.81961) {};
\coordinate (w_6) at (-4.88010, -119.90073) {};
\coordinate (u_7) at (-77.49563, 91.62111) {};
\coordinate (w_7) at (34.31602, -114.98874) {};
\coordinate (u_8) at (-103.04603, 61.49403) {};
\coordinate (w_8) at (69.79347, -97.61594) {};
\coordinate (u_9) at (-117.42979, 24.70312) {};
\coordinate (w_9) at (97.70771, -69.66493) {};
\coordinate (u_10) at (-119.08821, -14.76475) {};
\coordinate (w_10) at (115.03381, -34.16465) {};
\coordinate (u_11) at (119.89420, 5.03790) {};
\coordinate (w_11) at (-107.84158, -52.63264) {};
\coordinate (u_12) at (111.76220, 43.69451) {};
\coordinate (w_12) at (-84.90863, -84.79696) {};
\coordinate (u_13) at (91.51903, 77.61615) {};
\coordinate (w_13) at (-52.77452, -107.77221) {};
\coordinate (u_14) at (61.35836, 103.12687) {};
\coordinate (w_14) at (-14.92147, -119.06868) {};
\coordinate (u_15) at (24.54855, 117.46220) {};
\coordinate (w_15) at (24.54855, -117.46220) {};
\coordinate (u_16) at (-14.92147, 119.06868) {};
\coordinate (w_16) at (61.35836, -103.12687) {};
\coordinate (u_17) at (-52.77452, 107.77221) {};
\coordinate (w_17) at (91.51903, -77.61615) {};
\coordinate (u_18) at (-84.90863, 84.79696) {};
\coordinate (w_18) at (111.76220, -43.69451) {};
\coordinate (u_19) at (-80.95048, -88.58341) {};
\coordinate (w_19) at (77.65910, 91.48259) {};
\coordinate (u_20) at (-47.80138, -110.06829) {};
\coordinate (w_20) at (43.74697, 111.74168) {};
\coordinate (u_21) at (-9.47225, -119.62557) {};
\coordinate (w_21) at (5.09417, 119.89182) {};
\coordinate (u_22) at (29.88334, -116.21956) {};
\coordinate (w_22) at (-34.11065, 115.04983) {};
\coordinate (u_23) at (66.00061, -100.21936) {};
\coordinate (w_23) at (-69.61906, 97.74040) {};
\coordinate (u_24) at (94.96569, -73.35883) {};
\coordinate (w_24) at (-97.58317, 69.83928) {};
\coordinate (u_25) at (113.63976, -38.54874) {};
\coordinate (w_25) at (-114.97262, 34.37000) {};
\coordinate (u_26) at (119.99920, 0.43870) {};
\coordinate (w_26) at (-119.90301, -4.82381) {};
\coordinate (u_27) at (113.35486, 39.37861) {};
\coordinate (w_27) at (-111.84004, -43.49489) {};
\coordinate (u_28) at (94.42677, 74.05123) {};
\coordinate (w_28) at (-91.65747, -77.45262) {};
\coordinate (u_29) at (65.26607, 100.69925) {};
\coordinate (w_29) at (-61.54239, -103.01715) {};
\coordinate (u_30) at (29.03278, 116.43495) {};
\coordinate (w_30) at (-24.75824, -117.41818) {};
\coordinate (u_31) at (-10.34666, 119.55311) {};
\coordinate (w_31) at (14.70885, -119.09513) {};
\coordinate (u_32) at (-48.60488, 109.71584) {};
\coordinate (w_32) at (52.58201, -107.86627) {};
\coordinate (u_33) at (-81.59601, 87.98915) {};
\coordinate (w_33) at (84.75709, -84.94843) {};
\coordinate (u_34) at (-105.74495, 56.72748) {};
\coordinate (w_34) at (107.74743, -52.82511) {};
\coordinate (u_35) at (-118.43477, 19.31850) {};
\coordinate (w_35) at (119.06166, -14.97736) {};
\coordinate (u_36) at (-118.29036, -20.18394) {};
\coordinate (w_36) at (117.47371, 24.49341) {};
\coordinate (u_37) at (-105.32734, -57.49913) {};
\coordinate (w_37) at (103.15566, 61.30994) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\path (u_18) -- (w_18);
\path (u_19) -- (w_19);
\path (u_20) -- (w_20);
\path (u_21) -- (w_21);
\path (u_22) -- (w_22);
\path (u_23) -- (w_23);
\path (u_24) -- (w_24);
\path (u_25) -- (w_25);
\path (u_26) -- (w_26);
\path (u_27) -- (w_27);
\path (u_28) -- (w_28);
\path (u_29) -- (w_29);
\path (u_30) -- (w_30);
\path (u_31) -- (w_31);
\path (u_32) -- (w_32);
\path (u_33) -- (w_33);
\path (u_34) -- (w_34);
\path (u_35) -- (w_35);
\path (u_36) -- (w_36);
\path (u_37) -- (w_37);
\node (v_0) at (100.00000, 0.00000) {};
\node (v_1) at (94.58172, 32.46995) {};
\node (v_2) at (78.91405, 61.42127) {};
\node (v_3) at (54.69482, 83.71665) {};
\node (v_4) at (24.54855, 96.94003) {};
\node (v_5) at (-8.25793, 99.65845) {};
\node (v_6) at (-40.16954, 91.57733) {};
\node (v_7) at (-67.72816, 73.57239) {};
\node (v_8) at (-87.94738, 47.59474) {};
\node (v_9) at (-98.63613, 16.45946) {};
\node (v_10) at (-98.63613, -16.45946) {};
\node (v_11) at (-87.94738, -47.59474) {};
\node (v_12) at (-67.72816, -73.57239) {};
\node (v_13) at (-40.16954, -91.57733) {};
\node (v_14) at (-8.25793, -99.65845) {};
\node (v_15) at (24.54855, -96.94003) {};
\node (v_16) at (54.69482, -83.71665) {};
\node (v_17) at (78.91405, -61.42127) {};
\node (v_18) at (94.58172, -32.46995) {};
\node (v_19) at (15.84828, 21.31011) {};
\node (v_20) at (8.07019, 25.30140) {};
\node (v_21) at (-0.58242, 26.55088) {};
\node (v_22) at (-9.17192, 24.92317) {};
\node (v_23) at (-16.76750, 20.59465) {};
\node (v_24) at (-22.54607, 14.03437) {};
\node (v_25) at (-25.88141, 5.95326) {};
\node (v_26) at (-26.41210, -2.77299) {};
\node (v_27) at (-24.08064, -11.19874) {};
\node (v_28) at (-19.13966, -18.41093) {};
\node (v_29) at (-12.12460, -23.62801) {};
\node (v_30) at (-3.79565, -26.28463) {};
\node (v_31) at (4.94461, -26.09290) {};
\node (v_32) at (13.14905, -23.07360) {};
\node (v_33) at (19.92859, -17.55392) {};
\node (v_34) at (24.54855, -10.13200) {};
\node (v_35) at (26.50830, -1.61212) {};
\node (v_36) at (25.59546, 7.08246) {};
\node (v_37) at (21.90896, 15.00954) {};
\end{tikzpicture}
\end{document}