\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (74.64831, 0.00000) {};
\coordinate (v_1) at (70.60365, 24.23827) {};
\coordinate (v_2) at (58.90800, 45.84994) {};
\coordinate (v_3) at (40.82875, 62.49306) {};
\coordinate (v_4) at (18.32508, 72.36409) {};
\coordinate (v_5) at (-6.16441, 74.39334) {};
\coordinate (v_6) at (-29.98588, 68.36093) {};
\coordinate (v_7) at (-50.55792, 54.92054) {};
\coordinate (v_8) at (-65.65123, 35.52867) {};
\coordinate (v_9) at (-73.63020, 12.28671) {};
\coordinate (v_10) at (-73.63020, -12.28671) {};
\coordinate (v_11) at (-65.65123, -35.52867) {};
\coordinate (v_12) at (-50.55792, -54.92054) {};
\coordinate (v_13) at (-29.98588, -68.36093) {};
\coordinate (v_14) at (-6.16441, -74.39334) {};
\coordinate (v_15) at (18.32508, -72.36409) {};
\coordinate (v_16) at (40.82875, -62.49306) {};
\coordinate (v_17) at (58.90800, -45.84994) {};
\coordinate (v_18) at (70.60365, -24.23827) {};
\coordinate (v_19) at (21.81195, 97.63303) {};
\coordinate (v_20) at (-11.07127, 99.42533) {};
\coordinate (v_21) at (-42.75475, 90.44336) {};
\coordinate (v_22) at (-69.80509, 71.66044) {};
\coordinate (v_23) at (-89.29096, 45.11200) {};
\coordinate (v_24) at (-99.10078, 13.67498) {};
\coordinate (v_25) at (-98.17148, -19.24393) {};
\coordinate (v_26) at (-86.60379, -50.07747) {};
\coordinate (v_27) at (-65.65123, -75.48434) {};
\coordinate (v_28) at (-37.58434, -92.71131) {};
\coordinate (v_29) at (-5.44460, -99.89157) {};
\coordinate (v_30) at (27.28514, -96.24703) {};
\coordinate (v_31) at (57.05812, -82.17263) {};
\coordinate (v_32) at (80.64796, -59.19355) {};
\coordinate (v_33) at (95.49834, -29.79993) {};
\coordinate (v_34) at (100.00000, 2.82298) {};
\coordinate (v_35) at (93.66510, 35.13997) {};
\coordinate (v_36) at (77.18014, 63.64900) {};
\coordinate (v_37) at (52.33151, 85.26067) {};
\coordinate (u_0) at (105.57395, -57.14558) {};
\coordinate (w_0) at (9.90311, 119.63864) {};
\coordinate (u_1) at (118.40880, -19.76947) {};
\coordinate (w_1) at (-29.48007, 116.37182) {};
\coordinate (u_2) at (118.41222, 19.74897) {};
\coordinate (w_2) at (-65.66863, 100.49431) {};
\coordinate (u_3) at (105.58384, 57.12730) {};
\coordinate (w_3) at (-94.74097, 73.72669) {};
\coordinate (u_4) at (81.31381, 88.31500) {};
\coordinate (w_4) at (-113.54666, 38.96963) {};
\coordinate (u_5) at (48.23217, 109.93240) {};
\coordinate (w_5) at (-120.04781, -0.01039) {};
\coordinate (u_6) at (9.92383, 119.63692) {};
\coordinate (w_6) at (-113.53991, -38.98929) {};
\coordinate (u_7) at (-29.45992, 116.37693) {};
\coordinate (w_7) at (-94.72820, -73.74309) {};
\coordinate (u_8) at (-65.65123, 100.50568) {};
\coordinate (w_8) at (-65.65123, -100.50568) {};
\coordinate (u_9) at (-94.72820, 73.74309) {};
\coordinate (w_9) at (-29.45992, -116.37693) {};
\coordinate (u_10) at (-113.53991, 38.98929) {};
\coordinate (w_10) at (9.92383, -119.63692) {};
\coordinate (u_11) at (-120.04781, 0.01039) {};
\coordinate (w_11) at (48.23217, -109.93240) {};
\coordinate (u_12) at (-113.54666, -38.96963) {};
\coordinate (w_12) at (81.31381, -88.31500) {};
\coordinate (u_13) at (-94.74097, -73.72669) {};
\coordinate (w_13) at (105.58384, -57.12730) {};
\coordinate (u_14) at (-65.66863, -100.49431) {};
\coordinate (w_14) at (118.41222, -19.74897) {};
\coordinate (u_15) at (-29.48007, -116.37182) {};
\coordinate (w_15) at (118.40880, 19.76947) {};
\coordinate (u_16) at (9.90311, -119.63864) {};
\coordinate (w_16) at (105.57395, 57.14558) {};
\coordinate (u_17) at (48.21314, -109.94075) {};
\coordinate (w_17) at (81.29852, 88.32908) {};
\coordinate (u_18) at (81.29852, -88.32908) {};
\coordinate (w_18) at (48.21314, 109.94075) {};
\coordinate (u_19) at (27.78895, 116.78720) {};
\coordinate (w_19) at (-43.56133, -111.86548) {};
\coordinate (u_20) at (-11.63748, 119.48240) {};
\coordinate (w_20) at (-4.87839, -119.94864) {};
\coordinate (u_21) at (-49.80280, 109.22983) {};
\coordinate (w_21) at (34.33319, -115.03351) {};
\coordinate (u_22) at (-82.57122, 87.14052) {};
\coordinate (w_22) at (69.82424, -97.65270) {};
\coordinate (u_23) at (-106.39176, 55.60818) {};
\coordinate (w_23) at (97.74876, -69.68972) {};
\coordinate (u_24) at (-118.68311, 18.04982) {};
\coordinate (w_24) at (115.08067, -34.17477) {};
\coordinate (u_25) at (-118.11330, -21.46451) {};
\coordinate (w_25) at (119.94181, 5.04355) {};
\coordinate (u_26) at (-104.74408, -58.65283) {};
\coordinate (w_26) at (111.80540, 43.71532) {};
\coordinate (u_27) at (-80.02421, -89.48520) {};
\coordinate (w_27) at (91.55313, 77.64986) {};
\coordinate (u_28) at (-46.63248, -110.62046) {};
\coordinate (w_28) at (61.37966, 103.16982) {};
\coordinate (u_29) at (24.55476, 117.50974) {};
\coordinate (w_29) at (-8.18740, -119.76829) {};
\coordinate (u_30) at (-14.93104, 119.11566) {};
\coordinate (w_30) at (31.14491, -115.93735) {};
\coordinate (u_31) at (-52.79883, 107.81354) {};
\coordinate (w_31) at (67.10219, -99.54281) {};
\coordinate (u_32) at (-84.94504, 84.82816) {};
\coordinate (w_32) at (95.78791, -72.36126) {};
\coordinate (u_33) at (-107.88614, 52.65032) {};
\coordinate (w_33) at (114.09352, -37.33824) {};
\coordinate (u_34) at (-119.13610, 14.76701) {};
\coordinate (w_34) at (120.03533, 1.73095) {};
\coordinate (u_35) at (-117.47582, -24.71654) {};
\coordinate (w_35) at (112.96944, 40.61257) {};
\coordinate (u_36) at (-103.08521, -61.52166) {};
\coordinate (w_36) at (93.66157, 75.09319) {};
\coordinate (u_37) at (-77.52372, -91.65996) {};
\coordinate (w_37) at (64.20401, 101.43629) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\path (u_18) -- (w_18);
\path (u_19) -- (w_19);
\path (u_20) -- (w_20);
\path (u_21) -- (w_21);
\path (u_22) -- (w_22);
\path (u_23) -- (w_23);
\path (u_24) -- (w_24);
\path (u_25) -- (w_25);
\path (u_26) -- (w_26);
\path (u_27) -- (w_27);
\path (u_28) -- (w_28);
\path (u_29) -- (w_29);
\path (u_30) -- (w_30);
\path (u_31) -- (w_31);
\path (u_32) -- (w_32);
\path (u_33) -- (w_33);
\path (u_34) -- (w_34);
\path (u_35) -- (w_35);
\path (u_36) -- (w_36);
\path (u_37) -- (w_37);
\node (v_0) at (74.64831, 0.00000) {};
\node (v_1) at (70.60365, 24.23827) {};
\node (v_2) at (58.90800, 45.84994) {};
\node (v_3) at (40.82875, 62.49306) {};
\node (v_4) at (18.32508, 72.36409) {};
\node (v_5) at (-6.16441, 74.39334) {};
\node (v_6) at (-29.98588, 68.36093) {};
\node (v_7) at (-50.55792, 54.92054) {};
\node (v_8) at (-65.65123, 35.52867) {};
\node (v_9) at (-73.63020, 12.28671) {};
\node (v_10) at (-73.63020, -12.28671) {};
\node (v_11) at (-65.65123, -35.52867) {};
\node (v_12) at (-50.55792, -54.92054) {};
\node (v_13) at (-29.98588, -68.36093) {};
\node (v_14) at (-6.16441, -74.39334) {};
\node (v_15) at (18.32508, -72.36409) {};
\node (v_16) at (40.82875, -62.49306) {};
\node (v_17) at (58.90800, -45.84994) {};
\node (v_18) at (70.60365, -24.23827) {};
\node (v_19) at (21.81195, 97.63303) {};
\node (v_20) at (-11.07127, 99.42533) {};
\node (v_21) at (-42.75475, 90.44336) {};
\node (v_22) at (-69.80509, 71.66044) {};
\node (v_23) at (-89.29096, 45.11200) {};
\node (v_24) at (-99.10078, 13.67498) {};
\node (v_25) at (-98.17148, -19.24393) {};
\node (v_26) at (-86.60379, -50.07747) {};
\node (v_27) at (-65.65123, -75.48434) {};
\node (v_28) at (-37.58434, -92.71131) {};
\node (v_29) at (-5.44460, -99.89157) {};
\node (v_30) at (27.28514, -96.24703) {};
\node (v_31) at (57.05812, -82.17263) {};
\node (v_32) at (80.64796, -59.19355) {};
\node (v_33) at (95.49834, -29.79993) {};
\node (v_34) at (100.00000, 2.82298) {};
\node (v_35) at (93.66510, 35.13997) {};
\node (v_36) at (77.18014, 63.64900) {};
\node (v_37) at (52.33151, 85.26067) {};
\end{tikzpicture}
\end{document}