\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (100.00000, 0.00000) {};
\coordinate (v_1) at (94.58172, 32.46995) {};
\coordinate (v_2) at (78.91405, 61.42127) {};
\coordinate (v_3) at (54.69482, 83.71665) {};
\coordinate (v_4) at (24.54855, 96.94003) {};
\coordinate (v_5) at (-8.25793, 99.65845) {};
\coordinate (v_6) at (-40.16954, 91.57733) {};
\coordinate (v_7) at (-67.72816, 73.57239) {};
\coordinate (v_8) at (-87.94738, 47.59474) {};
\coordinate (v_9) at (-98.63613, 16.45946) {};
\coordinate (v_10) at (-98.63613, -16.45946) {};
\coordinate (v_11) at (-87.94738, -47.59474) {};
\coordinate (v_12) at (-67.72816, -73.57239) {};
\coordinate (v_13) at (-40.16954, -91.57733) {};
\coordinate (v_14) at (-8.25793, -99.65845) {};
\coordinate (v_15) at (24.54855, -96.94003) {};
\coordinate (v_16) at (54.69482, -83.71665) {};
\coordinate (v_17) at (78.91405, -61.42127) {};
\coordinate (v_18) at (94.58172, -32.46995) {};
\coordinate (v_19) at (47.54897, 48.28458) {};
\coordinate (v_20) at (29.29466, 61.10751) {};
\coordinate (v_21) at (7.86581, 67.30850) {};
\coordinate (v_22) at (-14.41541, 66.21556) {};
\coordinate (v_23) at (-35.13450, 57.94714) {};
\coordinate (v_24) at (-52.04622, 43.39925) {};
\coordinate (v_25) at (-63.31793, 24.14838) {};
\coordinate (v_26) at (-67.72816, 2.28066) {};
\coordinate (v_27) at (-64.79899, -19.83421) {};
\coordinate (v_28) at (-54.84784, -39.79974) {};
\coordinate (v_29) at (-38.95308, -55.45234) {};
\coordinate (v_30) at (-18.83715, -65.09583) {};
\coordinate (v_31) at (3.32008, -67.68517) {};
\coordinate (v_32) at (25.11753, -62.93977) {};
\coordinate (v_33) at (44.19310, -51.37387) {};
\coordinate (v_34) at (58.47966, -34.24082) {};
\coordinate (v_35) at (66.42905, -13.39724) {};
\coordinate (v_36) at (67.17982, 8.89814) {};
\coordinate (v_37) at (60.65061, 30.22926) {};
\coordinate (u_0) at (118.75189, -17.26233) {};
\coordinate (w_0) at (-27.00983, 116.92078) {};
\coordinate (u_1) at (117.92266, 22.23166) {};
\coordinate (w_1) at (-63.51048, 101.81562) {};
\coordinate (u_2) at (104.31467, 59.31652) {};
\coordinate (w_2) at (-93.12878, 75.67715) {};
\coordinate (u_3) at (79.40257, 89.97350) {};
\coordinate (w_3) at (-112.65513, 41.33788) {};
\coordinate (u_4) at (45.88598, 110.88046) {};
\coordinate (w_4) at (-119.97356, 2.51902) {};
\coordinate (u_5) at (7.39692, 119.77181) {};
\coordinate (w_5) at (-114.29098, -36.57282) {};
\coordinate (u_6) at (-31.89371, 115.68402) {};
\coordinate (w_6) at (-96.22321, -71.70142) {};
\coordinate (u_7) at (-67.72816, 99.06007) {};
\coordinate (w_7) at (-67.72816, -99.06007) {};
\coordinate (u_8) at (-96.22321, 71.70142) {};
\coordinate (w_8) at (-31.89371, -115.68402) {};
\coordinate (u_9) at (-114.29098, 36.57282) {};
\coordinate (w_9) at (7.39692, -119.77181) {};
\coordinate (u_10) at (-119.97356, -2.51902) {};
\coordinate (w_10) at (45.88598, -110.88046) {};
\coordinate (u_11) at (-112.65513, -41.33788) {};
\coordinate (w_11) at (79.40257, -89.97350) {};
\coordinate (u_12) at (-93.12878, -75.67715) {};
\coordinate (w_12) at (104.31467, -59.31652) {};
\coordinate (u_13) at (-63.51048, -101.81562) {};
\coordinate (w_13) at (117.92266, -22.23166) {};
\coordinate (u_14) at (118.75189, 17.26233) {};
\coordinate (w_14) at (-27.00983, -116.92078) {};
\coordinate (u_15) at (106.71252, 54.88569) {};
\coordinate (w_15) at (12.41776, -119.35577) {};
\coordinate (u_16) at (83.10918, 86.56133) {};
\coordinate (w_16) at (50.49968, -108.85670) {};
\coordinate (u_17) at (50.49968, 108.85670) {};
\coordinate (w_17) at (83.10918, -86.56133) {};
\coordinate (u_18) at (12.41776, 119.35577) {};
\coordinate (w_18) at (106.71252, -54.88569) {};
\coordinate (u_19) at (-119.40470, 11.93805) {};
\coordinate (w_19) at (103.63574, 60.49491) {};
\coordinate (u_20) at (-116.81131, -27.47943) {};
\coordinate (w_20) at (78.37780, 90.86760) {};
\coordinate (u_21) at (-101.55959, -63.91909) {};
\coordinate (w_21) at (44.62642, 111.39337) {};
\coordinate (u_22) at (-75.30232, -93.43212) {};
\coordinate (w_22) at (6.03907, 119.84794) {};
\coordinate (u_23) at (-40.88487, -112.82033) {};
\coordinate (w_23) at (-33.20271, 115.31513) {};
\coordinate (u_24) at (-2.03692, -119.98271) {};
\coordinate (w_24) at (-68.84646, 98.28614) {};
\coordinate (u_25) at (37.03177, -114.14310) {};
\coordinate (w_25) at (-97.02962, 70.60632) {};
\coordinate (u_26) at (72.08749, -95.93432) {};
\coordinate (w_26) at (-114.69813, 35.27521) {};
\coordinate (u_27) at (99.33142, -67.32956) {};
\coordinate (w_27) at (-119.93730, -3.87852) {};
\coordinate (u_28) at (115.81124, -31.42860) {};
\coordinate (w_28) at (-112.17942, -42.61195) {};
\coordinate (u_29) at (119.74112, 7.87814) {};
\coordinate (w_29) at (-92.26515, -76.72772) {};
\coordinate (u_30) at (110.69519, 46.33115) {};
\coordinate (w_30) at (-62.35252, -102.52884) {};
\coordinate (u_31) at (89.65371, 79.76347) {};
\coordinate (w_31) at (-25.68303, -117.21938) {};
\coordinate (u_32) at (58.89687, 104.55218) {};
\coordinate (w_32) at (13.76962, -119.20737) {};
\coordinate (u_33) at (21.75764, 118.01104) {};
\coordinate (w_33) at (51.73011, -108.27740) {};
\coordinate (u_34) at (-17.73937, 118.68157) {};
\coordinate (w_34) at (84.08485, -85.61389) {};
\coordinate (u_35) at (-55.31404, 106.49111) {};
\coordinate (w_35) at (107.32768, -53.67279) {};
\coordinate (u_36) at (-86.89458, 82.76069) {};
\coordinate (w_36) at (118.93990, -15.91541) {};
\coordinate (u_37) at (-109.05875, 50.06186) {};
\coordinate (w_37) at (117.66313, 23.56666) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\path (u_18) -- (w_18);
\path (u_19) -- (w_19);
\path (u_20) -- (w_20);
\path (u_21) -- (w_21);
\path (u_22) -- (w_22);
\path (u_23) -- (w_23);
\path (u_24) -- (w_24);
\path (u_25) -- (w_25);
\path (u_26) -- (w_26);
\path (u_27) -- (w_27);
\path (u_28) -- (w_28);
\path (u_29) -- (w_29);
\path (u_30) -- (w_30);
\path (u_31) -- (w_31);
\path (u_32) -- (w_32);
\path (u_33) -- (w_33);
\path (u_34) -- (w_34);
\path (u_35) -- (w_35);
\path (u_36) -- (w_36);
\path (u_37) -- (w_37);
\node (v_0) at (100.00000, 0.00000) {};
\node (v_1) at (94.58172, 32.46995) {};
\node (v_2) at (78.91405, 61.42127) {};
\node (v_3) at (54.69482, 83.71665) {};
\node (v_4) at (24.54855, 96.94003) {};
\node (v_5) at (-8.25793, 99.65845) {};
\node (v_6) at (-40.16954, 91.57733) {};
\node (v_7) at (-67.72816, 73.57239) {};
\node (v_8) at (-87.94738, 47.59474) {};
\node (v_9) at (-98.63613, 16.45946) {};
\node (v_10) at (-98.63613, -16.45946) {};
\node (v_11) at (-87.94738, -47.59474) {};
\node (v_12) at (-67.72816, -73.57239) {};
\node (v_13) at (-40.16954, -91.57733) {};
\node (v_14) at (-8.25793, -99.65845) {};
\node (v_15) at (24.54855, -96.94003) {};
\node (v_16) at (54.69482, -83.71665) {};
\node (v_17) at (78.91405, -61.42127) {};
\node (v_18) at (94.58172, -32.46995) {};
\node (v_19) at (47.54897, 48.28458) {};
\node (v_20) at (29.29466, 61.10751) {};
\node (v_21) at (7.86581, 67.30850) {};
\node (v_22) at (-14.41541, 66.21556) {};
\node (v_23) at (-35.13450, 57.94714) {};
\node (v_24) at (-52.04622, 43.39925) {};
\node (v_25) at (-63.31793, 24.14838) {};
\node (v_26) at (-67.72816, 2.28066) {};
\node (v_27) at (-64.79899, -19.83421) {};
\node (v_28) at (-54.84784, -39.79974) {};
\node (v_29) at (-38.95308, -55.45234) {};
\node (v_30) at (-18.83715, -65.09583) {};
\node (v_31) at (3.32008, -67.68517) {};
\node (v_32) at (25.11753, -62.93977) {};
\node (v_33) at (44.19310, -51.37387) {};
\node (v_34) at (58.47966, -34.24082) {};
\node (v_35) at (66.42905, -13.39724) {};
\node (v_36) at (67.17982, 8.89814) {};
\node (v_37) at (60.65061, 30.22926) {};
\end{tikzpicture}
\end{document}