\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (83.83525, 0.00000) {};
\coordinate (v_1) at (79.29282, 27.22126) {};
\coordinate (v_2) at (66.15779, 51.49268) {};
\coordinate (v_3) at (45.85354, 70.18406) {};
\coordinate (v_4) at (20.58034, 81.26991) {};
\coordinate (v_5) at (-6.92306, 83.54891) {};
\coordinate (v_6) at (-33.67624, 76.77409) {};
\coordinate (v_7) at (-56.78007, 61.67960) {};
\coordinate (v_8) at (-73.73090, 39.90117) {};
\coordinate (v_9) at (-82.69185, 13.79883) {};
\coordinate (v_10) at (-82.69185, -13.79883) {};
\coordinate (v_11) at (-73.73090, -39.90117) {};
\coordinate (v_12) at (-56.78007, -61.67960) {};
\coordinate (v_13) at (-33.67624, -76.77409) {};
\coordinate (v_14) at (-6.92306, -83.54891) {};
\coordinate (v_15) at (20.58034, -81.26991) {};
\coordinate (v_16) at (45.85354, -70.18406) {};
\coordinate (v_17) at (66.15779, -51.49268) {};
\coordinate (v_18) at (79.29282, -27.22126) {};
\coordinate (v_19) at (-98.85660, 15.13828) {};
\coordinate (v_20) at (-98.41566, -17.78064) {};
\coordinate (v_21) at (-87.30987, -48.77275) {};
\coordinate (v_22) at (-66.74269, -74.47958) {};
\coordinate (v_23) at (-38.94291, -92.11538) {};
\coordinate (v_24) at (-6.92306, -99.76906) {};
\coordinate (v_25) at (25.84701, -96.61121) {};
\coordinate (v_26) at (55.81616, -82.98404) {};
\coordinate (v_27) at (79.73676, -60.36426) {};
\coordinate (v_28) at (95.01664, -31.20307) {};
\coordinate (v_29) at (100.00000, 1.33945) {};
\coordinate (v_30) at (94.14681, 33.73682) {};
\coordinate (v_31) at (78.09134, 62.47829) {};
\coordinate (v_32) at (53.57347, 84.44926) {};
\coordinate (v_33) at (23.25009, 97.26884) {};
\coordinate (v_34) at (-9.59281, 99.54784) {};
\coordinate (v_35) at (-41.39617, 91.03928) {};
\coordinate (v_36) at (-68.71362, 72.66521) {};
\coordinate (v_37) at (-88.58488, 46.41673) {};
\coordinate (u_0) at (119.97340, -2.99449) {};
\coordinate (w_0) at (-118.83000, 16.79332) {};
\coordinate (u_1) at (114.44522, 36.12306) {};
\coordinate (w_1) at (-117.84424, -22.70062) {};
\coordinate (u_2) at (96.51512, 71.32611) {};
\coordinate (w_2) at (-104.08823, -59.73460) {};
\coordinate (u_3) at (68.12612, 98.79988) {};
\coordinate (w_3) at (-79.05265, -90.29541) {};
\coordinate (u_4) at (32.35459, 115.56714) {};
\coordinate (w_4) at (-45.45049, -111.07131) {};
\coordinate (u_5) at (-6.92306, 119.81091) {};
\coordinate (w_5) at (-6.92306, -119.81091) {};
\coordinate (u_6) at (-45.45049, 111.07131) {};
\coordinate (w_6) at (32.35459, -115.56714) {};
\coordinate (u_7) at (-79.05265, 90.29541) {};
\coordinate (w_7) at (68.12612, -98.79988) {};
\coordinate (u_8) at (-104.08823, 59.73460) {};
\coordinate (w_8) at (96.51512, -71.32611) {};
\coordinate (u_9) at (-117.84424, 22.70062) {};
\coordinate (w_9) at (114.44522, -36.12306) {};
\coordinate (u_10) at (-118.83000, -16.79332) {};
\coordinate (w_10) at (119.97340, 2.99449) {};
\coordinate (u_11) at (-106.93868, -54.46745) {};
\coordinate (w_11) at (112.50060, 41.78754) {};
\coordinate (u_12) at (-83.45889, -86.23918) {};
\coordinate (w_12) at (92.83661, 76.05226) {};
\coordinate (u_13) at (-50.93504, -108.66557) {};
\coordinate (w_13) at (63.11234, 102.07554) {};
\coordinate (u_14) at (-12.89159, -119.31635) {};
\coordinate (w_14) at (26.54887, 117.03735) {};
\coordinate (u_15) at (26.54887, -117.03735) {};
\coordinate (w_15) at (-12.89159, 119.31635) {};
\coordinate (u_16) at (63.11234, -102.07554) {};
\coordinate (w_16) at (-50.93504, 108.66557) {};
\coordinate (u_17) at (92.83661, -76.05226) {};
\coordinate (w_17) at (-83.45889, 86.23918) {};
\coordinate (u_18) at (112.50060, -41.78754) {};
\coordinate (w_18) at (-106.93868, 54.46745) {};
\coordinate (u_19) at (-112.99143, 40.44156) {};
\coordinate (w_19) at (-24.80807, -117.41867) {};
\coordinate (u_20) at (-120.00060, 1.56207) {};
\coordinate (w_20) at (14.66187, -119.11177) {};
\coordinate (u_21) at (-114.00584, -37.48670) {};
\coordinate (w_21) at (52.54298, -107.89726) {};
\coordinate (u_22) at (-95.65677, -72.47320) {};
\coordinate (w_22) at (84.73024, -84.99041) {};
\coordinate (u_23) at (-66.94182, -99.60611) {};
\coordinate (w_23) at (107.73566, -52.87353) {};
\coordinate (u_24) at (-30.97267, -115.94515) {};
\coordinate (w_24) at (119.06626, -15.02699) {};
\coordinate (u_25) at (8.35284, -119.71973) {};
\coordinate (w_25) at (117.49417, 24.44797) {};
\coordinate (u_26) at (46.77319, -110.52082) {};
\coordinate (w_26) at (103.18977, 61.27360) {};
\coordinate (u_27) at (80.12494, -89.34527) {};
\coordinate (w_27) at (77.70316, 91.45930) {};
\coordinate (u_28) at (104.79391, -58.48777) {};
\coordinate (w_28) at (43.79620, 111.73395) {};
\coordinate (u_29) at (118.10684, -21.29221) {};
\coordinate (w_29) at (5.14325, 119.90050) {};
\coordinate (u_30) at (118.62105, 18.21069) {};
\coordinate (w_30) at (-34.06706, 115.07397) {};
\coordinate (u_31) at (106.28084, 55.74018) {};
\coordinate (w_31) at (-69.58567, 97.77739) {};
\coordinate (u_32) at (82.42344, 87.22935) {};
\coordinate (w_32) at (-97.56359, 69.88511) {};
\coordinate (u_33) at (49.63419, 109.26587) {};
\coordinate (w_33) at (-114.96899, 34.41970) {};
\coordinate (u_34) at (-119.91571, -4.77562) {};
\coordinate (w_34) at (11.46630, 119.46174) {};
\coordinate (u_35) at (-111.86770, -43.45343) {};
\coordinate (w_35) at (-27.94414, 116.71208) {};
\coordinate (u_36) at (-91.69709, -77.42239) {};
\coordinate (w_36) at (-64.32640, 101.31485) {};
\coordinate (u_37) at (-61.58968, -103.00143) {};
\coordinate (w_37) at (-93.73789, 74.93858) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\path (u_18) -- (w_18);
\path (u_19) -- (w_19);
\path (u_20) -- (w_20);
\path (u_21) -- (w_21);
\path (u_22) -- (w_22);
\path (u_23) -- (w_23);
\path (u_24) -- (w_24);
\path (u_25) -- (w_25);
\path (u_26) -- (w_26);
\path (u_27) -- (w_27);
\path (u_28) -- (w_28);
\path (u_29) -- (w_29);
\path (u_30) -- (w_30);
\path (u_31) -- (w_31);
\path (u_32) -- (w_32);
\path (u_33) -- (w_33);
\path (u_34) -- (w_34);
\path (u_35) -- (w_35);
\path (u_36) -- (w_36);
\path (u_37) -- (w_37);
\node (v_0) at (83.83525, 0.00000) {};
\node (v_1) at (79.29282, 27.22126) {};
\node (v_2) at (66.15779, 51.49268) {};
\node (v_3) at (45.85354, 70.18406) {};
\node (v_4) at (20.58034, 81.26991) {};
\node (v_5) at (-6.92306, 83.54891) {};
\node (v_6) at (-33.67624, 76.77409) {};
\node (v_7) at (-56.78007, 61.67960) {};
\node (v_8) at (-73.73090, 39.90117) {};
\node (v_9) at (-82.69185, 13.79883) {};
\node (v_10) at (-82.69185, -13.79883) {};
\node (v_11) at (-73.73090, -39.90117) {};
\node (v_12) at (-56.78007, -61.67960) {};
\node (v_13) at (-33.67624, -76.77409) {};
\node (v_14) at (-6.92306, -83.54891) {};
\node (v_15) at (20.58034, -81.26991) {};
\node (v_16) at (45.85354, -70.18406) {};
\node (v_17) at (66.15779, -51.49268) {};
\node (v_18) at (79.29282, -27.22126) {};
\node (v_19) at (-98.85660, 15.13828) {};
\node (v_20) at (-98.41566, -17.78064) {};
\node (v_21) at (-87.30987, -48.77275) {};
\node (v_22) at (-66.74269, -74.47958) {};
\node (v_23) at (-38.94291, -92.11538) {};
\node (v_24) at (-6.92306, -99.76906) {};
\node (v_25) at (25.84701, -96.61121) {};
\node (v_26) at (55.81616, -82.98404) {};
\node (v_27) at (79.73676, -60.36426) {};
\node (v_28) at (95.01664, -31.20307) {};
\node (v_29) at (100.00000, 1.33945) {};
\node (v_30) at (94.14681, 33.73682) {};
\node (v_31) at (78.09134, 62.47829) {};
\node (v_32) at (53.57347, 84.44926) {};
\node (v_33) at (23.25009, 97.26884) {};
\node (v_34) at (-9.59281, 99.54784) {};
\node (v_35) at (-41.39617, 91.03928) {};
\node (v_36) at (-68.71362, 72.66521) {};
\node (v_37) at (-88.58488, 46.41673) {};
\end{tikzpicture}
\end{document}