\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (30.23711, 0.00000) {};
\coordinate (v_1) at (28.59878, 9.81797) {};
\coordinate (v_2) at (23.86133, 18.57202) {};
\coordinate (v_3) at (16.53813, 25.31350) {};
\coordinate (v_4) at (7.42277, 29.31186) {};
\coordinate (v_5) at (-2.49696, 30.13384) {};
\coordinate (v_6) at (-12.14611, 27.69034) {};
\coordinate (v_7) at (-20.47904, 22.24616) {};
\coordinate (v_8) at (-26.59274, 14.39127) {};
\coordinate (v_9) at (-29.82472, 4.97686) {};
\coordinate (v_10) at (-29.82472, -4.97686) {};
\coordinate (v_11) at (-26.59274, -14.39127) {};
\coordinate (v_12) at (-20.47904, -22.24616) {};
\coordinate (v_13) at (-12.14611, -27.69034) {};
\coordinate (v_14) at (-2.49696, -30.13384) {};
\coordinate (v_15) at (7.42277, -29.31186) {};
\coordinate (v_16) at (16.53813, -25.31350) {};
\coordinate (v_17) at (23.86133, -18.57202) {};
\coordinate (v_18) at (28.59878, -9.81797) {};
\coordinate (v_19) at (95.84854, -28.77984) {};
\coordinate (v_20) at (100.00000, 3.90150) {};
\coordinate (v_21) at (93.31491, 36.16005) {};
\coordinate (v_22) at (76.51770, 64.50010) {};
\coordinate (v_23) at (51.42861, 85.85057) {};
\coordinate (v_24) at (20.76643, 97.89779) {};
\coordinate (v_25) at (-12.14611, 99.33627) {};
\coordinate (v_26) at (-43.74243, 90.01012) {};
\coordinate (v_27) at (-70.59858, 70.92998) {};
\coordinate (v_28) at (-89.80428, 44.16347) {};
\coordinate (v_29) at (-99.27830, 12.61117) {};
\coordinate (v_30) at (-97.99396, -20.30775) {};
\coordinate (v_31) at (-86.09047, -51.02601) {};
\coordinate (v_32) at (-64.85773, -76.21481) {};
\coordinate (v_33) at (-36.59665, -93.14455) {};
\coordinate (v_34) at (-4.36976, -99.98063) {};
\coordinate (v_35) at (28.33066, -95.98226) {};
\coordinate (v_36) at (57.96102, -81.58273) {};
\coordinate (v_37) at (81.31040, -58.34244) {};
\coordinate (u_0) at (-104.53343, 59.11584) {};
\coordinate (w_0) at (114.29150, -36.86967) {};
\coordinate (u_1) at (-118.06440, 21.97083) {};
\coordinate (w_1) at (120.07043, 2.23842) {};
\coordinate (u_2) at (-118.80126, -17.55506) {};
\coordinate (w_2) at (112.83787, 41.10394) {};
\coordinate (u_3) at (-106.66416, -55.17858) {};
\coordinate (w_3) at (93.37758, 75.51521) {};
\coordinate (u_4) at (-82.96835, -86.82265) {};
\coordinate (w_4) at (63.79837, 101.74324) {};
\coordinate (u_5) at (-50.28163, -109.05814) {};
\coordinate (w_5) at (27.30563, 116.94581) {};
\coordinate (u_6) at (-12.14611, -119.47548) {};
\coordinate (w_6) at (-12.14611, 119.47548) {};
\coordinate (u_7) at (27.30563, -116.94581) {};
\coordinate (w_7) at (-50.28163, 109.05814) {};
\coordinate (u_8) at (63.79837, -101.74324) {};
\coordinate (w_8) at (-82.96835, 86.82265) {};
\coordinate (u_9) at (93.37758, -75.51521) {};
\coordinate (w_9) at (-106.66416, 55.17858) {};
\coordinate (u_10) at (112.83787, -41.10394) {};
\coordinate (w_10) at (-118.80126, 17.55506) {};
\coordinate (u_11) at (120.07043, -2.23842) {};
\coordinate (w_11) at (-118.06440, -21.97083) {};
\coordinate (u_12) at (114.29150, 36.86967) {};
\coordinate (w_12) at (-104.53343, -59.11584) {};
\coordinate (u_13) at (96.12731, 71.98236) {};
\coordinate (w_13) at (-79.67463, -89.85473) {};
\coordinate (u_14) at (67.54623, 99.29464) {};
\coordinate (w_14) at (-46.18186, -110.85646) {};
\coordinate (u_15) at (31.64547, 115.84681) {};
\coordinate (w_15) at (-7.68457, -119.84518) {};
\coordinate (u_16) at (-7.68457, 119.84518) {};
\coordinate (w_16) at (31.64547, -115.84681) {};
\coordinate (u_17) at (-46.18186, 110.85646) {};
\coordinate (w_17) at (67.54623, -99.29464) {};
\coordinate (u_18) at (-79.67463, 89.85473) {};
\coordinate (w_18) at (96.12731, -71.98236) {};
\coordinate (u_19) at (113.46694, -39.33411) {};
\coordinate (w_19) at (-88.21699, 81.48425) {};
\coordinate (u_20) at (120.09076, -0.36022) {};
\coordinate (w_20) at (-109.89504, 48.42520) {};
\coordinate (u_21) at (113.70087, 38.65270) {};
\coordinate (w_21) at (-119.66426, 10.11852) {};
\coordinate (u_22) at (94.98973, 73.47700) {};
\coordinate (w_22) at (-116.46600, -29.28465) {};
\coordinate (u_23) at (65.98498, 100.33893) {};
\coordinate (w_23) at (-100.64684, -65.51437) {};
\coordinate (u_24) at (29.82974, 116.32758) {};
\coordinate (w_24) at (-73.92104, -94.64460) {};
\coordinate (u_25) at (-9.55802, 119.71033) {};
\coordinate (w_25) at (-39.18474, -113.51861) {};
\coordinate (u_26) at (-47.91002, 110.12061) {};
\coordinate (w_26) at (-0.20217, -120.09113) {};
\coordinate (u_27) at (-81.07023, 88.59761) {};
\coordinate (w_27) at (38.80231, -113.64990) {};
\coordinate (u_28) at (-105.44522, 57.47369) {};
\coordinate (w_28) at (73.60196, -94.89295) {};
\coordinate (u_29) at (-118.39358, 20.12160) {};
\coordinate (w_29) at (100.42569, -65.85287) {};
\coordinate (u_30) at (116.36674, -29.67661) {};
\coordinate (w_30) at (-118.51216, -19.41098) {};
\coordinate (u_31) at (119.69765, 9.71557) {};
\coordinate (w_31) at (-105.78811, -56.84007) {};
\coordinate (u_32) at (110.05746, 48.05491) {};
\coordinate (w_32) at (-81.60028, -88.10967) {};
\coordinate (u_33) at (88.49084, 81.18677) {};
\coordinate (w_33) at (-48.56979, -109.83121) {};
\coordinate (u_34) at (57.33486, 105.52077) {};
\coordinate (w_34) at (-10.27601, -119.65084) {};
\coordinate (u_35) at (19.96576, 118.41996) {};
\coordinate (w_35) at (29.13134, -116.50444) {};
\coordinate (u_36) at (-19.56694, 118.48651) {};
\coordinate (w_36) at (65.38185, -100.73298) {};
\coordinate (u_37) at (-56.97926, 105.71321) {};
\coordinate (w_37) at (94.54723, -74.04554) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\path (u_18) -- (w_18);
\path (u_19) -- (w_19);
\path (u_20) -- (w_20);
\path (u_21) -- (w_21);
\path (u_22) -- (w_22);
\path (u_23) -- (w_23);
\path (u_24) -- (w_24);
\path (u_25) -- (w_25);
\path (u_26) -- (w_26);
\path (u_27) -- (w_27);
\path (u_28) -- (w_28);
\path (u_29) -- (w_29);
\path (u_30) -- (w_30);
\path (u_31) -- (w_31);
\path (u_32) -- (w_32);
\path (u_33) -- (w_33);
\path (u_34) -- (w_34);
\path (u_35) -- (w_35);
\path (u_36) -- (w_36);
\path (u_37) -- (w_37);
\node (v_0) at (30.23711, 0.00000) {};
\node (v_1) at (28.59878, 9.81797) {};
\node (v_2) at (23.86133, 18.57202) {};
\node (v_3) at (16.53813, 25.31350) {};
\node (v_4) at (7.42277, 29.31186) {};
\node (v_5) at (-2.49696, 30.13384) {};
\node (v_6) at (-12.14611, 27.69034) {};
\node (v_7) at (-20.47904, 22.24616) {};
\node (v_8) at (-26.59274, 14.39127) {};
\node (v_9) at (-29.82472, 4.97686) {};
\node (v_10) at (-29.82472, -4.97686) {};
\node (v_11) at (-26.59274, -14.39127) {};
\node (v_12) at (-20.47904, -22.24616) {};
\node (v_13) at (-12.14611, -27.69034) {};
\node (v_14) at (-2.49696, -30.13384) {};
\node (v_15) at (7.42277, -29.31186) {};
\node (v_16) at (16.53813, -25.31350) {};
\node (v_17) at (23.86133, -18.57202) {};
\node (v_18) at (28.59878, -9.81797) {};
\node (v_19) at (95.84854, -28.77984) {};
\node (v_20) at (100.00000, 3.90150) {};
\node (v_21) at (93.31491, 36.16005) {};
\node (v_22) at (76.51770, 64.50010) {};
\node (v_23) at (51.42861, 85.85057) {};
\node (v_24) at (20.76643, 97.89779) {};
\node (v_25) at (-12.14611, 99.33627) {};
\node (v_26) at (-43.74243, 90.01012) {};
\node (v_27) at (-70.59858, 70.92998) {};
\node (v_28) at (-89.80428, 44.16347) {};
\node (v_29) at (-99.27830, 12.61117) {};
\node (v_30) at (-97.99396, -20.30775) {};
\node (v_31) at (-86.09047, -51.02601) {};
\node (v_32) at (-64.85773, -76.21481) {};
\node (v_33) at (-36.59665, -93.14455) {};
\node (v_34) at (-4.36976, -99.98063) {};
\node (v_35) at (28.33066, -95.98226) {};
\node (v_36) at (57.96102, -81.58273) {};
\node (v_37) at (81.31040, -58.34244) {};
\end{tikzpicture}
\end{document}