\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (27.53212, 0.00000) {};
\coordinate (v_1) at (26.04035, 8.93966) {};
\coordinate (v_2) at (21.72671, 16.91058) {};
\coordinate (v_3) at (15.05864, 23.04896) {};
\coordinate (v_4) at (6.75873, 26.68964) {};
\coordinate (v_5) at (-2.27358, 27.43808) {};
\coordinate (v_6) at (-11.05952, 25.21318) {};
\coordinate (v_7) at (-18.64699, 20.25604) {};
\coordinate (v_8) at (-24.21377, 13.10384) {};
\coordinate (v_9) at (-27.15661, 4.53164) {};
\coordinate (v_10) at (-27.15661, -4.53164) {};
\coordinate (v_11) at (-24.21377, -13.10384) {};
\coordinate (v_12) at (-18.64699, -20.25604) {};
\coordinate (v_13) at (-11.05952, -25.21318) {};
\coordinate (v_14) at (-2.27358, -27.43808) {};
\coordinate (v_15) at (6.75873, -26.68964) {};
\coordinate (v_16) at (15.05864, -23.04896) {};
\coordinate (v_17) at (21.72671, -16.91058) {};
\coordinate (v_18) at (26.04035, -8.93966) {};
\coordinate (v_19) at (10.93914, 99.43628) {};
\coordinate (v_20) at (-21.94048, 97.60048) {};
\coordinate (v_21) at (-52.44251, 85.18815) {};
\coordinate (v_22) at (-77.26158, 63.54437) {};
\coordinate (v_23) at (-93.70816, 35.01456) {};
\coordinate (v_24) at (-100.00000, 2.69039) {};
\coordinate (v_25) at (-95.45529, -29.92533) {};
\coordinate (v_26) at (-80.56652, -59.29818) {};
\coordinate (v_27) at (-56.94712, -82.24514) {};
\coordinate (v_28) at (-27.15661, -96.27957) {};
\coordinate (v_29) at (5.57673, -99.88062) {};
\coordinate (v_30) at (37.70576, -92.65805) {};
\coordinate (v_31) at (65.74877, -75.39454) {};
\coordinate (v_32) at (86.66689, -49.96087) {};
\coordinate (v_33) at (98.19331, -19.11316) {};
\coordinate (v_34) at (99.07895, 13.80576) {};
\coordinate (v_35) at (89.22786, 45.22861) {};
\coordinate (v_36) at (69.70754, 71.75024) {};
\coordinate (v_37) at (42.63333, 90.49662) {};
\coordinate (u_0) at (46.03250, -110.86673) {};
\coordinate (w_0) at (7.53996, 119.80639) {};
\coordinate (u_1) at (79.53670, -89.91294) {};
\coordinate (w_1) at (-31.76964, 115.76318) {};
\coordinate (u_2) at (104.42187, -59.21568) {};
\coordinate (w_2) at (-67.63652, 99.17522) {};
\coordinate (u_3) at (117.99130, -22.10149) {};
\coordinate (w_3) at (-96.17393, 71.84009) {};
\coordinate (u_4) at (118.77455, 17.40775) {};
\coordinate (w_4) at (-114.28940, 36.71997) {};
\coordinate (u_5) at (106.68673, 55.03058) {};
\coordinate (w_5) at (-120.01984, -2.37932) {};
\coordinate (u_6) at (83.03775, 86.68999) {};
\coordinate (w_6) at (-112.74427, -41.22078) {};
\coordinate (u_7) at (50.39034, 108.95520) {};
\coordinate (w_7) at (-93.25111, -75.59533) {};
\coordinate (u_8) at (12.28236, 119.41343) {};
\coordinate (w_8) at (-63.65274, -101.77795) {};
\coordinate (u_9) at (-27.15661, 116.93135) {};
\coordinate (w_9) at (-27.15661, -116.93135) {};
\coordinate (u_10) at (-63.65274, 101.77795) {};
\coordinate (w_10) at (12.28236, -119.41343) {};
\coordinate (u_11) at (-93.25111, 75.59533) {};
\coordinate (w_11) at (50.39034, -108.95520) {};
\coordinate (u_12) at (-112.74427, 41.22078) {};
\coordinate (w_12) at (83.03775, -86.68999) {};
\coordinate (u_13) at (-120.01984, 2.37932) {};
\coordinate (w_13) at (106.68673, -55.03058) {};
\coordinate (u_14) at (-114.28940, -36.71997) {};
\coordinate (w_14) at (118.77455, -17.40775) {};
\coordinate (u_15) at (-96.17393, -71.84009) {};
\coordinate (w_15) at (117.99130, 22.10149) {};
\coordinate (u_16) at (-67.63652, -99.17522) {};
\coordinate (w_16) at (104.42187, 59.21568) {};
\coordinate (u_17) at (-31.76964, -115.76318) {};
\coordinate (w_17) at (79.53670, 89.91294) {};
\coordinate (u_18) at (7.53996, -119.80639) {};
\coordinate (w_18) at (46.03250, 110.86673) {};
\coordinate (u_19) at (18.12489, 118.66723) {};
\coordinate (w_19) at (-64.13287, -101.47610) {};
\coordinate (u_20) at (-21.38836, 118.12265) {};
\coordinate (w_20) at (-27.70874, -116.80175) {};
\coordinate (u_21) at (-58.58384, 104.77765) {};
\coordinate (w_21) at (11.71806, -119.47012) {};
\coordinate (u_22) at (-89.43085, 80.07837) {};
\coordinate (w_22) at (49.87503, -109.19205) {};
\coordinate (u_23) at (-110.58665, 46.70135) {};
\coordinate (w_23) at (82.62727, -87.08133) {};
\coordinate (u_24) at (-119.75866, 8.26352) {};
\coordinate (w_24) at (106.42555, -55.53399) {};
\coordinate (u_25) at (-115.95297, -31.06980) {};
\coordinate (w_25) at (118.69098, -17.96869) {};
\coordinate (u_26) at (-99.58197, -67.03622) {};
\coordinate (w_26) at (118.09440, 21.54380) {};
\coordinate (u_27) at (-72.41972, -95.73822) {};
\coordinate (w_27) at (104.70046, 58.72169) {};
\coordinate (u_28) at (-37.40967, -114.06551) {};
\coordinate (w_28) at (79.96060, 89.53617) {};
\coordinate (u_29) at (1.65430, -120.03202) {};
\coordinate (w_29) at (46.55577, 110.64802) {};
\coordinate (u_30) at (8.10589, 119.76943) {};
\coordinate (w_30) at (40.53900, -112.99121) {};
\coordinate (u_31) at (-31.22238, 115.91198) {};
\coordinate (w_31) at (75.03067, -93.70604) {};
\coordinate (u_32) at (-67.16722, 99.49366) {};
\coordinate (w_32) at (101.39160, -64.26637) {};
\coordinate (u_33) at (-95.83345, 72.29365) {};
\coordinate (w_33) at (116.76518, -27.86244) {};
\coordinate (u_34) at (-114.11464, 37.25951) {};
\coordinate (w_34) at (119.48544, 11.56081) {};
\coordinate (u_35) at (-120.02974, -1.81227) {};
\coordinate (w_35) at (109.25760, 49.73128) {};
\coordinate (u_36) at (-112.93775, -40.68767) {};
\coordinate (w_36) at (87.19000, 82.51258) {};
\coordinate (u_37) at (-93.60721, -75.15393) {};
\coordinate (w_37) at (55.67402, 106.35237) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\path (u_18) -- (w_18);
\path (u_19) -- (w_19);
\path (u_20) -- (w_20);
\path (u_21) -- (w_21);
\path (u_22) -- (w_22);
\path (u_23) -- (w_23);
\path (u_24) -- (w_24);
\path (u_25) -- (w_25);
\path (u_26) -- (w_26);
\path (u_27) -- (w_27);
\path (u_28) -- (w_28);
\path (u_29) -- (w_29);
\path (u_30) -- (w_30);
\path (u_31) -- (w_31);
\path (u_32) -- (w_32);
\path (u_33) -- (w_33);
\path (u_34) -- (w_34);
\path (u_35) -- (w_35);
\path (u_36) -- (w_36);
\path (u_37) -- (w_37);
\node (v_0) at (27.53212, 0.00000) {};
\node (v_1) at (26.04035, 8.93966) {};
\node (v_2) at (21.72671, 16.91058) {};
\node (v_3) at (15.05864, 23.04896) {};
\node (v_4) at (6.75873, 26.68964) {};
\node (v_5) at (-2.27358, 27.43808) {};
\node (v_6) at (-11.05952, 25.21318) {};
\node (v_7) at (-18.64699, 20.25604) {};
\node (v_8) at (-24.21377, 13.10384) {};
\node (v_9) at (-27.15661, 4.53164) {};
\node (v_10) at (-27.15661, -4.53164) {};
\node (v_11) at (-24.21377, -13.10384) {};
\node (v_12) at (-18.64699, -20.25604) {};
\node (v_13) at (-11.05952, -25.21318) {};
\node (v_14) at (-2.27358, -27.43808) {};
\node (v_15) at (6.75873, -26.68964) {};
\node (v_16) at (15.05864, -23.04896) {};
\node (v_17) at (21.72671, -16.91058) {};
\node (v_18) at (26.04035, -8.93966) {};
\node (v_19) at (10.93914, 99.43628) {};
\node (v_20) at (-21.94048, 97.60048) {};
\node (v_21) at (-52.44251, 85.18815) {};
\node (v_22) at (-77.26158, 63.54437) {};
\node (v_23) at (-93.70816, 35.01456) {};
\node (v_24) at (-100.00000, 2.69039) {};
\node (v_25) at (-95.45529, -29.92533) {};
\node (v_26) at (-80.56652, -59.29818) {};
\node (v_27) at (-56.94712, -82.24514) {};
\node (v_28) at (-27.15661, -96.27957) {};
\node (v_29) at (5.57673, -99.88062) {};
\node (v_30) at (37.70576, -92.65805) {};
\node (v_31) at (65.74877, -75.39454) {};
\node (v_32) at (86.66689, -49.96087) {};
\node (v_33) at (98.19331, -19.11316) {};
\node (v_34) at (99.07895, 13.80576) {};
\node (v_35) at (89.22786, 45.22861) {};
\node (v_36) at (69.70754, 71.75024) {};
\node (v_37) at (42.63333, 90.49662) {};
\end{tikzpicture}
\end{document}