\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (100.00000, 0.00000) {};
\coordinate (v_1) at (94.58172, 32.46995) {};
\coordinate (v_2) at (78.91405, 61.42127) {};
\coordinate (v_3) at (54.69482, 83.71665) {};
\coordinate (v_4) at (24.54855, 96.94003) {};
\coordinate (v_5) at (-8.25793, 99.65845) {};
\coordinate (v_6) at (-40.16954, 91.57733) {};
\coordinate (v_7) at (-67.72816, 73.57239) {};
\coordinate (v_8) at (-87.94738, 47.59474) {};
\coordinate (v_9) at (-98.63613, 16.45946) {};
\coordinate (v_10) at (-98.63613, -16.45946) {};
\coordinate (v_11) at (-87.94738, -47.59474) {};
\coordinate (v_12) at (-67.72816, -73.57239) {};
\coordinate (v_13) at (-40.16954, -91.57733) {};
\coordinate (v_14) at (-8.25793, -99.65845) {};
\coordinate (v_15) at (24.54855, -96.94003) {};
\coordinate (v_16) at (54.69482, -83.71665) {};
\coordinate (v_17) at (78.91405, -61.42127) {};
\coordinate (v_18) at (94.58172, -32.46995) {};
\coordinate (v_19) at (14.84596, 55.63391) {};
\coordinate (v_20) at (-4.02273, 57.43999) {};
\coordinate (v_21) at (-22.45550, 53.02155) {};
\coordinate (v_22) at (-38.45487, 42.85741) {};
\coordinate (v_23) at (-50.28706, 28.04900) {};
\coordinate (v_24) at (-56.66986, 10.20104) {};
\coordinate (v_25) at (-56.91161, -8.75235) {};
\coordinate (v_26) at (-50.98609, -26.75729) {};
\coordinate (v_27) at (-39.53545, -41.86267) {};
\coordinate (v_28) at (-23.80052, -52.43157) {};
\coordinate (v_29) at (-5.48644, -57.31870) {};
\coordinate (v_30) at (13.42218, -55.99446) {};
\coordinate (v_31) at (30.87630, -48.60235) {};
\coordinate (v_32) at (44.98450, -35.94342) {};
\coordinate (v_33) at (54.21792, -19.38947) {};
\coordinate (v_34) at (57.57599, -0.73436) {};
\coordinate (v_35) at (54.69482, 18.00032) {};
\coordinate (v_36) at (45.88660, 34.78439) {};
\coordinate (v_37) at (32.10587, 47.79903) {};
\coordinate (u_0) at (119.33338, -12.63113) {};
\coordinate (w_0) at (-59.50292, 104.20846) {};
\coordinate (u_1) at (116.96888, 26.80075) {};
\coordinate (w_1) at (-90.11532, 79.24159) {};
\coordinate (u_2) at (101.92900, 63.32834) {};
\coordinate (w_2) at (-110.96232, 45.68767) {};
\coordinate (u_3) at (75.84352, 92.99333) {};
\coordinate (w_3) at (-119.78484, 7.18278) {};
\coordinate (u_4) at (41.53923, 112.58105) {};
\coordinate (w_4) at (-115.62681, -32.10048) {};
\coordinate (u_5) at (2.73351, 119.96886) {};
\coordinate (w_5) at (-98.93882, -67.90515) {};
\coordinate (u_6) at (-36.36842, 114.35619) {};
\coordinate (w_6) at (-71.52928, -96.35125) {};
\coordinate (u_7) at (-71.52928, 96.35125) {};
\coordinate (w_7) at (-36.36842, -114.35619) {};
\coordinate (u_8) at (-98.93882, 67.90515) {};
\coordinate (w_8) at (2.73351, -119.96886) {};
\coordinate (u_9) at (-115.62681, 32.10048) {};
\coordinate (w_9) at (41.53923, -112.58105) {};
\coordinate (u_10) at (-119.78484, -7.18278) {};
\coordinate (w_10) at (75.84352, -92.99333) {};
\coordinate (u_11) at (-110.96232, -45.68767) {};
\coordinate (w_11) at (101.92900, -63.32834) {};
\coordinate (u_12) at (-90.11532, -79.24159) {};
\coordinate (w_12) at (116.96888, -26.80075) {};
\coordinate (u_13) at (119.33338, 12.63113) {};
\coordinate (w_13) at (-59.50292, -104.20846) {};
\coordinate (u_14) at (108.76625, 50.69422) {};
\coordinate (w_14) at (-22.44246, -117.88272) {};
\coordinate (u_15) at (86.41260, 83.26381) {};
\coordinate (w_15) at (17.05000, -118.78256) {};
\coordinate (u_16) at (54.69482, 106.81047) {};
\coordinate (w_16) at (54.69482, -106.81047) {};
\coordinate (u_17) at (17.05000, 118.78256) {};
\coordinate (w_17) at (86.41260, -83.26381) {};
\coordinate (u_18) at (-22.44246, 117.88272) {};
\coordinate (w_18) at (108.76625, -50.69422) {};
\coordinate (u_19) at (-116.70274, -27.93689) {};
\coordinate (w_19) at (74.87884, 93.77184) {};
\coordinate (u_20) at (-101.30837, -64.31651) {};
\coordinate (w_20) at (40.37403, 113.00415) {};
\coordinate (u_21) at (-74.93567, -93.72644) {};
\coordinate (w_21) at (1.49407, 119.99070) {};
\coordinate (u_22) at (-40.44252, -112.97965) {};
\coordinate (w_22) at (-37.54780, 113.97440) {};
\coordinate (u_23) at (-1.56680, -119.98977) {};
\coordinate (w_23) at (-72.52078, 95.60720) {};
\coordinate (u_24) at (37.47871, -113.99713) {};
\coordinate (w_24) at (-99.63501, 66.87948) {};
\coordinate (u_25) at (72.46282, -95.65114) {};
\coordinate (w_25) at (-115.95224, 30.90433) {};
\coordinate (u_26) at (99.59446, -66.93986) {};
\coordinate (w_26) at (-119.70425, -8.41979) {};
\coordinate (u_27) at (115.93349, -30.97460) {};
\coordinate (w_27) at (-110.48444, -46.83148) {};
\coordinate (u_28) at (119.70933, 8.34723) {};
\coordinate (w_28) at (-89.29193, -80.16827) {};
\coordinate (u_29) at (110.51281, 46.76451) {};
\coordinate (w_29) at (-58.42326, -104.81757) {};
\coordinate (u_30) at (89.34051, 80.11413) {};
\coordinate (w_30) at (-21.22351, -118.10827) {};
\coordinate (u_31) at (58.48678, 104.78214) {};
\coordinate (w_31) at (18.27613, -118.60010) {};
\coordinate (u_32) at (21.29510, 118.09538) {};
\coordinate (w_32) at (55.79526, -106.23977) {};
\coordinate (u_33) at (-18.20424, 118.61115) {};
\coordinate (w_33) at (87.26812, -82.36671) {};
\coordinate (u_34) at (-55.73086, 106.27357) {};
\coordinate (w_34) at (109.28412, -49.56794) {};
\coordinate (u_35) at (-87.21818, 82.41959) {};
\coordinate (w_35) at (119.45749, -11.39772) {};
\coordinate (u_36) at (-109.25406, 49.63418) {};
\coordinate (w_36) at (116.68579, 28.00762) {};
\coordinate (u_37) at (-119.45056, 11.47013) {};
\coordinate (w_37) at (101.26937, 64.37791) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\path (u_18) -- (w_18);
\path (u_19) -- (w_19);
\path (u_20) -- (w_20);
\path (u_21) -- (w_21);
\path (u_22) -- (w_22);
\path (u_23) -- (w_23);
\path (u_24) -- (w_24);
\path (u_25) -- (w_25);
\path (u_26) -- (w_26);
\path (u_27) -- (w_27);
\path (u_28) -- (w_28);
\path (u_29) -- (w_29);
\path (u_30) -- (w_30);
\path (u_31) -- (w_31);
\path (u_32) -- (w_32);
\path (u_33) -- (w_33);
\path (u_34) -- (w_34);
\path (u_35) -- (w_35);
\path (u_36) -- (w_36);
\path (u_37) -- (w_37);
\node (v_0) at (100.00000, 0.00000) {};
\node (v_1) at (94.58172, 32.46995) {};
\node (v_2) at (78.91405, 61.42127) {};
\node (v_3) at (54.69482, 83.71665) {};
\node (v_4) at (24.54855, 96.94003) {};
\node (v_5) at (-8.25793, 99.65845) {};
\node (v_6) at (-40.16954, 91.57733) {};
\node (v_7) at (-67.72816, 73.57239) {};
\node (v_8) at (-87.94738, 47.59474) {};
\node (v_9) at (-98.63613, 16.45946) {};
\node (v_10) at (-98.63613, -16.45946) {};
\node (v_11) at (-87.94738, -47.59474) {};
\node (v_12) at (-67.72816, -73.57239) {};
\node (v_13) at (-40.16954, -91.57733) {};
\node (v_14) at (-8.25793, -99.65845) {};
\node (v_15) at (24.54855, -96.94003) {};
\node (v_16) at (54.69482, -83.71665) {};
\node (v_17) at (78.91405, -61.42127) {};
\node (v_18) at (94.58172, -32.46995) {};
\node (v_19) at (14.84596, 55.63391) {};
\node (v_20) at (-4.02273, 57.43999) {};
\node (v_21) at (-22.45550, 53.02155) {};
\node (v_22) at (-38.45487, 42.85741) {};
\node (v_23) at (-50.28706, 28.04900) {};
\node (v_24) at (-56.66986, 10.20104) {};
\node (v_25) at (-56.91161, -8.75235) {};
\node (v_26) at (-50.98609, -26.75729) {};
\node (v_27) at (-39.53545, -41.86267) {};
\node (v_28) at (-23.80052, -52.43157) {};
\node (v_29) at (-5.48644, -57.31870) {};
\node (v_30) at (13.42218, -55.99446) {};
\node (v_31) at (30.87630, -48.60235) {};
\node (v_32) at (44.98450, -35.94342) {};
\node (v_33) at (54.21792, -19.38947) {};
\node (v_34) at (57.57599, -0.73436) {};
\node (v_35) at (54.69482, 18.00032) {};
\node (v_36) at (45.88660, 34.78439) {};
\node (v_37) at (32.10587, 47.79903) {};
\end{tikzpicture}
\end{document}