\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (100.00000, 0.00000) {};
\coordinate (v_1) at (94.58172, 32.46995) {};
\coordinate (v_2) at (78.91405, 61.42127) {};
\coordinate (v_3) at (54.69482, 83.71665) {};
\coordinate (v_4) at (24.54855, 96.94003) {};
\coordinate (v_5) at (-8.25793, 99.65845) {};
\coordinate (v_6) at (-40.16954, 91.57733) {};
\coordinate (v_7) at (-67.72816, 73.57239) {};
\coordinate (v_8) at (-87.94738, 47.59474) {};
\coordinate (v_9) at (-98.63613, 16.45946) {};
\coordinate (v_10) at (-98.63613, -16.45946) {};
\coordinate (v_11) at (-87.94738, -47.59474) {};
\coordinate (v_12) at (-67.72816, -73.57239) {};
\coordinate (v_13) at (-40.16954, -91.57733) {};
\coordinate (v_14) at (-8.25793, -99.65845) {};
\coordinate (v_15) at (24.54855, -96.94003) {};
\coordinate (v_16) at (54.69482, -83.71665) {};
\coordinate (v_17) at (78.91405, -61.42127) {};
\coordinate (v_18) at (94.58172, -32.46995) {};
\coordinate (v_19) at (-4.89998, 26.56428) {};
\coordinate (v_20) at (-13.25990, 23.53394) {};
\coordinate (v_21) at (-20.18289, 17.95332) {};
\coordinate (v_22) at (-24.91876, 10.42719) {};
\coordinate (v_23) at (-26.95430, 1.77110) {};
\coordinate (v_24) at (-26.06892, -7.07691) {};
\coordinate (v_25) at (-22.35856, -15.15802) {};
\coordinate (v_26) at (-16.22531, -21.59653) {};
\coordinate (v_27) at (-8.33380, -25.69472) {};
\coordinate (v_28) at (0.46081, -27.00849) {};
\coordinate (v_29) at (9.20549, -25.39547) {};
\coordinate (v_30) at (16.95261, -21.03046) {};
\coordinate (v_31) at (22.86265, -14.38647) {};
\coordinate (v_32) at (26.29516, -6.18348) {};
\coordinate (v_33) at (26.87819, 2.68958) {};
\coordinate (v_34) at (24.54855, 11.27119) {};
\coordinate (v_35) at (19.55869, 18.63139) {};
\coordinate (v_36) at (12.44935, 23.97258) {};
\coordinate (v_37) at (3.99092, 26.71598) {};
\coordinate (u_0) at (119.89420, -5.03790) {};
\coordinate (w_0) at (-107.84158, 52.63264) {};
\coordinate (u_1) at (115.03381, 34.16465) {};
\coordinate (w_1) at (-119.08821, 14.76475) {};
\coordinate (u_2) at (97.70771, 69.66493) {};
\coordinate (w_2) at (-117.42979, -24.70312) {};
\coordinate (u_3) at (69.79347, 97.61594) {};
\coordinate (w_3) at (-103.04603, -61.49403) {};
\coordinate (u_4) at (34.31602, 114.98874) {};
\coordinate (w_4) at (-77.49563, -91.62111) {};
\coordinate (u_5) at (-4.88010, 119.90073) {};
\coordinate (w_5) at (-43.54738, -111.81961) {};
\coordinate (u_6) at (-43.54738, 111.81961) {};
\coordinate (w_6) at (-4.88010, -119.90073) {};
\coordinate (u_7) at (-77.49563, 91.62111) {};
\coordinate (w_7) at (34.31602, -114.98874) {};
\coordinate (u_8) at (-103.04603, 61.49403) {};
\coordinate (w_8) at (69.79347, -97.61594) {};
\coordinate (u_9) at (-117.42979, 24.70312) {};
\coordinate (w_9) at (97.70771, -69.66493) {};
\coordinate (u_10) at (-119.08821, -14.76475) {};
\coordinate (w_10) at (115.03381, -34.16465) {};
\coordinate (u_11) at (119.89420, 5.03790) {};
\coordinate (w_11) at (-107.84158, -52.63264) {};
\coordinate (u_12) at (111.76220, 43.69451) {};
\coordinate (w_12) at (-84.90863, -84.79696) {};
\coordinate (u_13) at (91.51903, 77.61615) {};
\coordinate (w_13) at (-52.77452, -107.77221) {};
\coordinate (u_14) at (61.35836, 103.12687) {};
\coordinate (w_14) at (-14.92147, -119.06868) {};
\coordinate (u_15) at (24.54855, 117.46220) {};
\coordinate (w_15) at (24.54855, -117.46220) {};
\coordinate (u_16) at (-14.92147, 119.06868) {};
\coordinate (w_16) at (61.35836, -103.12687) {};
\coordinate (u_17) at (-52.77452, 107.77221) {};
\coordinate (w_17) at (91.51903, -77.61615) {};
\coordinate (u_18) at (-84.90863, 84.79696) {};
\coordinate (w_18) at (111.76220, -43.69451) {};
\coordinate (u_19) at (32.34004, 115.56004) {};
\coordinate (w_19) at (-59.59858, -104.15378) {};
\coordinate (u_20) at (-6.93452, 119.79947) {};
\coordinate (w_20) at (-22.55069, -117.86206) {};
\coordinate (u_21) at (-45.45761, 111.05677) {};
\coordinate (w_21) at (16.94092, -118.79817) {};
\coordinate (u_22) at (-79.05466, 90.27935) {};
\coordinate (w_22) at (54.59672, -106.86065) {};
\coordinate (u_23) at (-104.08492, 59.71875) {};
\coordinate (w_23) at (86.33611, -83.34312) {};
\coordinate (u_24) at (-117.83596, 22.68671) {};
\coordinate (w_24) at (108.71965, -50.79407) {};
\coordinate (u_25) at (-118.81764, -16.80379) {};
\coordinate (w_25) at (119.32173, -12.74070) {};
\coordinate (u_26) at (-106.92359, -54.47334) {};
\coordinate (w_26) at (116.99344, 26.69333) {};
\coordinate (u_27) at (-83.44271, -86.23986) {};
\coordinate (w_27) at (101.98711, 63.23472) {};
\coordinate (u_28) at (-50.91952, -108.66095) {};
\coordinate (w_28) at (75.92888, 92.92365) {};
\coordinate (u_29) at (-12.87841, -119.30694) {};
\coordinate (w_29) at (41.64259, 112.54286) {};
\coordinate (u_30) at (26.55828, -117.02418) {};
\coordinate (w_30) at (2.84367, 119.96630) {};
\coordinate (u_31) at (63.11697, -102.06002) {};
\coordinate (w_31) at (-36.26340, 114.38953) {};
\coordinate (u_32) at (92.83595, -76.03608) {};
\coordinate (w_32) at (-71.44077, 96.41689) {};
\coordinate (u_33) at (112.49472, -41.77245) {};
\coordinate (w_33) at (-98.87643, 67.99597) {};
\coordinate (u_34) at (119.96294, -2.98213) {};
\coordinate (w_34) at (-115.59729, 32.20664) {};
\coordinate (u_35) at (114.43131, 36.13135) {};
\coordinate (w_35) at (-119.79138, -7.07278) {};
\coordinate (u_36) at (96.49928, 71.32944) {};
\coordinate (w_36) at (-111.00423, -45.58576) {};
\coordinate (u_37) at (68.11005, 98.79788) {};
\coordinate (w_37) at (-90.18804, -79.15881) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\path (u_18) -- (w_18);
\path (u_19) -- (w_19);
\path (u_20) -- (w_20);
\path (u_21) -- (w_21);
\path (u_22) -- (w_22);
\path (u_23) -- (w_23);
\path (u_24) -- (w_24);
\path (u_25) -- (w_25);
\path (u_26) -- (w_26);
\path (u_27) -- (w_27);
\path (u_28) -- (w_28);
\path (u_29) -- (w_29);
\path (u_30) -- (w_30);
\path (u_31) -- (w_31);
\path (u_32) -- (w_32);
\path (u_33) -- (w_33);
\path (u_34) -- (w_34);
\path (u_35) -- (w_35);
\path (u_36) -- (w_36);
\path (u_37) -- (w_37);
\node (v_0) at (100.00000, 0.00000) {};
\node (v_1) at (94.58172, 32.46995) {};
\node (v_2) at (78.91405, 61.42127) {};
\node (v_3) at (54.69482, 83.71665) {};
\node (v_4) at (24.54855, 96.94003) {};
\node (v_5) at (-8.25793, 99.65845) {};
\node (v_6) at (-40.16954, 91.57733) {};
\node (v_7) at (-67.72816, 73.57239) {};
\node (v_8) at (-87.94738, 47.59474) {};
\node (v_9) at (-98.63613, 16.45946) {};
\node (v_10) at (-98.63613, -16.45946) {};
\node (v_11) at (-87.94738, -47.59474) {};
\node (v_12) at (-67.72816, -73.57239) {};
\node (v_13) at (-40.16954, -91.57733) {};
\node (v_14) at (-8.25793, -99.65845) {};
\node (v_15) at (24.54855, -96.94003) {};
\node (v_16) at (54.69482, -83.71665) {};
\node (v_17) at (78.91405, -61.42127) {};
\node (v_18) at (94.58172, -32.46995) {};
\node (v_19) at (-4.89998, 26.56428) {};
\node (v_20) at (-13.25990, 23.53394) {};
\node (v_21) at (-20.18289, 17.95332) {};
\node (v_22) at (-24.91876, 10.42719) {};
\node (v_23) at (-26.95430, 1.77110) {};
\node (v_24) at (-26.06892, -7.07691) {};
\node (v_25) at (-22.35856, -15.15802) {};
\node (v_26) at (-16.22531, -21.59653) {};
\node (v_27) at (-8.33380, -25.69472) {};
\node (v_28) at (0.46081, -27.00849) {};
\node (v_29) at (9.20549, -25.39547) {};
\node (v_30) at (16.95261, -21.03046) {};
\node (v_31) at (22.86265, -14.38647) {};
\node (v_32) at (26.29516, -6.18348) {};
\node (v_33) at (26.87819, 2.68958) {};
\node (v_34) at (24.54855, 11.27119) {};
\node (v_35) at (19.55869, 18.63139) {};
\node (v_36) at (12.44935, 23.97258) {};
\node (v_37) at (3.99092, 26.71598) {};
\end{tikzpicture}
\end{document}