\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (88.58623, 0.00000) {};
\coordinate (v_1) at (83.78638, 28.76390) {};
\coordinate (v_2) at (69.90698, 54.41079) {};
\coordinate (v_3) at (48.45207, 74.16142) {};
\coordinate (v_4) at (21.74663, 85.87551) {};
\coordinate (v_5) at (-7.31539, 88.28366) {};
\coordinate (v_6) at (-35.58468, 81.12491) {};
\coordinate (v_7) at (-59.99782, 65.17501) {};
\coordinate (v_8) at (-77.90926, 42.16238) {};
\coordinate (v_9) at (-87.37803, 14.58081) {};
\coordinate (v_10) at (-87.37803, -14.58081) {};
\coordinate (v_11) at (-77.90926, -42.16238) {};
\coordinate (v_12) at (-59.99782, -65.17501) {};
\coordinate (v_13) at (-35.58468, -81.12491) {};
\coordinate (v_14) at (-7.31539, -88.28366) {};
\coordinate (v_15) at (21.74663, -85.87551) {};
\coordinate (v_16) at (48.45207, -74.16142) {};
\coordinate (v_17) at (69.90698, -54.41079) {};
\coordinate (v_18) at (83.78638, -28.76390) {};
\coordinate (v_19) at (99.93040, -4.97601) {};
\coordinate (v_20) at (96.13160, 27.74095) {};
\coordinate (v_21) at (81.91546, 57.45175) {};
\coordinate (v_22) at (58.82250, 80.93676) {};
\coordinate (v_23) at (29.35521, 95.65101) {};
\coordinate (v_24) at (-3.29317, 100.00000) {};
\coordinate (v_25) at (-35.58468, 93.51243) {};
\coordinate (v_26) at (-64.02004, 76.89134) {};
\coordinate (v_27) at (-85.51784, 51.93789) {};
\coordinate (v_28) at (-97.74845, 21.35615) {};
\coordinate (v_29) at (-99.38650, -11.53986) {};
\coordinate (v_30) at (-90.25448, -43.18534) {};
\coordinate (v_31) at (-71.34199, -70.15102) {};
\coordinate (v_32) at (-44.69848, -89.51475) {};
\coordinate (v_33) at (-13.21120, -99.17817) {};
\coordinate (v_34) at (19.70771, -98.09409) {};
\coordinate (v_35) at (50.49099, -86.38000) {};
\coordinate (v_36) at (75.80279, -65.30529) {};
\coordinate (v_37) at (92.90018, -37.15375) {};
\coordinate (u_0) at (-90.71807, 78.65016) {};
\coordinate (w_0) at (119.30648, -13.47515) {};
\coordinate (u_1) at (-111.34038, 44.93257) {};
\coordinate (w_1) at (117.21750, 25.99372) {};
\coordinate (u_2) at (-119.89724, 6.34583) {};
\coordinate (w_2) at (102.42619, 62.64577) {};
\coordinate (u_3) at (-115.46136, -32.92857) {};
\coordinate (w_3) at (76.53541, 92.50918) {};
\coordinate (u_4) at (-98.51346, -68.63465) {};
\coordinate (w_4) at (42.35083, 112.34778) {};
\coordinate (u_5) at (-70.89009, -96.90311) {};
\coordinate (w_5) at (3.57688, 120.01176) {};
\coordinate (u_6) at (-35.58468, -114.67060) {};
\coordinate (w_6) at (-35.58468, 114.67060) {};
\coordinate (u_7) at (3.57688, -120.01176) {};
\coordinate (w_7) at (-70.89009, 96.90311) {};
\coordinate (u_8) at (42.35083, -112.34778) {};
\coordinate (w_8) at (-98.51346, 68.63465) {};
\coordinate (u_9) at (76.53541, -92.50918) {};
\coordinate (w_9) at (-115.46136, 32.92857) {};
\coordinate (u_10) at (102.42619, -62.64577) {};
\coordinate (w_10) at (-119.89724, -6.34583) {};
\coordinate (u_11) at (117.21750, -25.99372) {};
\coordinate (w_11) at (-111.34038, -44.93257) {};
\coordinate (u_12) at (119.30648, 13.47515) {};
\coordinate (w_12) at (-90.71807, -78.65016) {};
\coordinate (u_13) at (108.46675, 51.48378) {};
\coordinate (w_13) at (-60.26505, -103.84479) {};
\coordinate (u_14) at (85.87297, 83.91335) {};
\coordinate (w_14) at (-23.28138, -117.78622) {};
\coordinate (u_15) at (53.97351, 107.24960) {};
\coordinate (w_15) at (16.22519, -118.96369) {};
\coordinate (u_16) at (16.22519, 118.96369) {};
\coordinate (w_16) at (53.97351, -107.24960) {};
\coordinate (u_17) at (-23.28138, 117.78622) {};
\coordinate (w_17) at (85.87297, -83.91335) {};
\coordinate (u_18) at (-60.26505, 103.84479) {};
\coordinate (w_18) at (108.46675, -51.48378) {};
\coordinate (u_19) at (114.63341, -35.70432) {};
\coordinate (w_19) at (44.11949, 111.66507) {};
\coordinate (u_20) at (120.01543, 3.45164) {};
\coordinate (w_20) at (5.47138, 119.94032) {};
\coordinate (u_21) at (112.39192, 42.23357) {};
\coordinate (w_21) at (-33.76963, 115.21818) {};
\coordinate (u_22) at (92.58899, 76.43883) {};
\coordinate (w_22) at (-69.35118, 98.01036) {};
\coordinate (u_23) at (62.75262, 102.36076) {};
\coordinate (w_23) at (-97.41745, 70.18160) {};
\coordinate (u_24) at (26.11602, 117.19032) {};
\coordinate (w_24) at (-114.92703, 34.74757) {};
\coordinate (u_25) at (-13.35065, 119.32048) {};
\coordinate (w_25) at (-119.98249, -4.45190) {};
\coordinate (u_26) at (-51.37057, 108.52042) {};
\coordinate (w_26) at (-112.03598, -43.16893) {};
\coordinate (u_27) at (-83.82369, 85.96049) {};
\coordinate (w_27) at (-91.94863, -77.20794) {};
\coordinate (u_28) at (-107.19322, 54.08540) {};
\coordinate (w_28) at (-61.89722, -102.88027) {};
\coordinate (u_29) at (-118.94670, 16.34933) {};
\coordinate (w_29) at (-25.13829, -117.40393) {};
\coordinate (u_30) at (-117.81045, -23.15845) {};
\coordinate (w_30) at (14.34477, -119.20505) {};
\coordinate (u_31) at (-103.90762, -60.15666) {};
\coordinate (w_31) at (52.27334, -108.08846) {};
\coordinate (u_32) at (-78.74478, -90.63595) {};
\coordinate (w_32) at (84.53729, -85.25880) {};
\coordinate (u_33) at (-45.04873, -111.29344) {};
\coordinate (w_33) at (107.64032, -53.19003) {};
\coordinate (u_34) at (-6.47094, -119.89055) {};
\coordinate (w_34) at (119.07884, -15.35729) {};
\coordinate (u_35) at (117.61332, 24.13965) {};
\coordinate (w_35) at (32.80807, -115.49566) {};
\coordinate (u_36) at (103.40258, 61.02068) {};
\coordinate (w_36) at (68.53181, -98.58502) {};
\coordinate (u_37) at (77.98656, 91.28917) {};
\coordinate (w_37) at (96.82908, -70.99117) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\path (u_18) -- (w_18);
\path (u_19) -- (w_19);
\path (u_20) -- (w_20);
\path (u_21) -- (w_21);
\path (u_22) -- (w_22);
\path (u_23) -- (w_23);
\path (u_24) -- (w_24);
\path (u_25) -- (w_25);
\path (u_26) -- (w_26);
\path (u_27) -- (w_27);
\path (u_28) -- (w_28);
\path (u_29) -- (w_29);
\path (u_30) -- (w_30);
\path (u_31) -- (w_31);
\path (u_32) -- (w_32);
\path (u_33) -- (w_33);
\path (u_34) -- (w_34);
\path (u_35) -- (w_35);
\path (u_36) -- (w_36);
\path (u_37) -- (w_37);
\node (v_0) at (88.58623, 0.00000) {};
\node (v_1) at (83.78638, 28.76390) {};
\node (v_2) at (69.90698, 54.41079) {};
\node (v_3) at (48.45207, 74.16142) {};
\node (v_4) at (21.74663, 85.87551) {};
\node (v_5) at (-7.31539, 88.28366) {};
\node (v_6) at (-35.58468, 81.12491) {};
\node (v_7) at (-59.99782, 65.17501) {};
\node (v_8) at (-77.90926, 42.16238) {};
\node (v_9) at (-87.37803, 14.58081) {};
\node (v_10) at (-87.37803, -14.58081) {};
\node (v_11) at (-77.90926, -42.16238) {};
\node (v_12) at (-59.99782, -65.17501) {};
\node (v_13) at (-35.58468, -81.12491) {};
\node (v_14) at (-7.31539, -88.28366) {};
\node (v_15) at (21.74663, -85.87551) {};
\node (v_16) at (48.45207, -74.16142) {};
\node (v_17) at (69.90698, -54.41079) {};
\node (v_18) at (83.78638, -28.76390) {};
\node (v_19) at (99.93040, -4.97601) {};
\node (v_20) at (96.13160, 27.74095) {};
\node (v_21) at (81.91546, 57.45175) {};
\node (v_22) at (58.82250, 80.93676) {};
\node (v_23) at (29.35521, 95.65101) {};
\node (v_24) at (-3.29317, 100.00000) {};
\node (v_25) at (-35.58468, 93.51243) {};
\node (v_26) at (-64.02004, 76.89134) {};
\node (v_27) at (-85.51784, 51.93789) {};
\node (v_28) at (-97.74845, 21.35615) {};
\node (v_29) at (-99.38650, -11.53986) {};
\node (v_30) at (-90.25448, -43.18534) {};
\node (v_31) at (-71.34199, -70.15102) {};
\node (v_32) at (-44.69848, -89.51475) {};
\node (v_33) at (-13.21120, -99.17817) {};
\node (v_34) at (19.70771, -98.09409) {};
\node (v_35) at (50.49099, -86.38000) {};
\node (v_36) at (75.80279, -65.30529) {};
\node (v_37) at (92.90018, -37.15375) {};
\end{tikzpicture}
\end{document}