\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (100.00000, 0.00000) {};
\coordinate (v_1) at (94.58172, 32.46995) {};
\coordinate (v_2) at (78.91405, 61.42127) {};
\coordinate (v_3) at (54.69482, 83.71665) {};
\coordinate (v_4) at (24.54855, 96.94003) {};
\coordinate (v_5) at (-8.25793, 99.65845) {};
\coordinate (v_6) at (-40.16954, 91.57733) {};
\coordinate (v_7) at (-67.72816, 73.57239) {};
\coordinate (v_8) at (-87.94738, 47.59474) {};
\coordinate (v_9) at (-98.63613, 16.45946) {};
\coordinate (v_10) at (-98.63613, -16.45946) {};
\coordinate (v_11) at (-87.94738, -47.59474) {};
\coordinate (v_12) at (-67.72816, -73.57239) {};
\coordinate (v_13) at (-40.16954, -91.57733) {};
\coordinate (v_14) at (-8.25793, -99.65845) {};
\coordinate (v_15) at (24.54855, -96.94003) {};
\coordinate (v_16) at (54.69482, -83.71665) {};
\coordinate (v_17) at (78.91405, -61.42127) {};
\coordinate (v_18) at (94.58172, -32.46995) {};
\coordinate (v_19) at (87.47464, 36.48514) {};
\coordinate (v_20) at (70.88831, 62.91124) {};
\coordinate (v_21) at (46.62014, 82.51994) {};
\coordinate (v_22) at (17.29995, 93.18631) {};
\coordinate (v_23) at (-13.89495, 93.75451) {};
\coordinate (v_24) at (-43.58412, 84.16295) {};
\coordinate (v_25) at (-68.55028, 65.45102) {};
\coordinate (v_26) at (-86.08795, 39.64647) {};
\coordinate (v_27) at (-94.29665, 9.54560) {};
\coordinate (v_28) at (-92.28685, -21.58968) {};
\coordinate (v_29) at (-80.27634, -50.38538) {};
\coordinate (v_30) at (-59.56664, -73.72105) {};
\coordinate (v_31) at (-32.40197, -89.06789) {};
\coordinate (v_32) at (-1.72604, -94.76285) {};
\coordinate (v_33) at (29.13693, -90.18878) {};
\coordinate (v_34) at (56.84246, -75.84136) {};
\coordinate (v_35) at (78.38823, -53.27535) {};
\coordinate (v_36) at (91.43942, -24.93613) {};
\coordinate (v_37) at (94.58172, 6.10531) {};
\coordinate (u_0) at (113.43713, -39.14101) {};
\coordinate (w_0) at (65.47693, 100.56228) {};
\coordinate (u_1) at (119.99985, -0.18727) {};
\coordinate (w_1) at (29.27669, 116.37386) {};
\coordinate (u_2) at (113.55874, 38.78677) {};
\coordinate (w_2) at (-10.09614, 119.57453) {};
\coordinate (u_3) at (94.81177, 73.55766) {};
\coordinate (w_3) at (-48.37489, 109.81744) {};
\coordinate (u_4) at (65.79047, 100.35743) {};
\coordinate (w_4) at (-81.41147, 88.15993) {};
\coordinate (u_5) at (29.63976, 116.28192) {};
\coordinate (w_5) at (-105.62585, 56.94892) {};
\coordinate (u_6) at (-9.72288, 119.60546) {};
\coordinate (w_6) at (-118.39404, 19.56661) {};
\coordinate (u_7) at (-48.03190, 109.96789) {};
\coordinate (w_7) at (-118.33239, -19.93604) {};
\coordinate (u_8) at (-81.13591, 88.41359) {};
\coordinate (w_8) at (-105.44759, -57.27831) {};
\coordinate (u_9) at (-105.44759, 57.27831) {};
\coordinate (w_9) at (-81.13591, -88.41359) {};
\coordinate (u_10) at (-118.33239, 19.93604) {};
\coordinate (w_10) at (-48.03190, -109.96789) {};
\coordinate (u_11) at (-118.39404, -19.56661) {};
\coordinate (w_11) at (-9.72288, -119.60546) {};
\coordinate (u_12) at (-105.62585, -56.94892) {};
\coordinate (w_12) at (29.63976, -116.28192) {};
\coordinate (u_13) at (-81.41147, -88.15993) {};
\coordinate (w_13) at (65.79047, -100.35743) {};
\coordinate (u_14) at (-48.37489, -109.81744) {};
\coordinate (w_14) at (94.81177, -73.55766) {};
\coordinate (u_15) at (-10.09614, -119.57453) {};
\coordinate (w_15) at (113.55874, -38.78677) {};
\coordinate (u_16) at (29.27669, -116.37386) {};
\coordinate (w_16) at (119.99985, 0.18727) {};
\coordinate (u_17) at (113.43713, 39.14101) {};
\coordinate (w_17) at (65.47693, -100.56228) {};
\coordinate (u_18) at (94.58172, 73.85322) {};
\coordinate (w_18) at (94.58172, -73.85322) {};
\coordinate (u_19) at (118.49246, 18.96143) {};
\coordinate (w_19) at (-44.91278, 111.27822) {};
\coordinate (u_20) at (105.91545, 56.40849) {};
\coordinate (w_20) at (-78.61126, 90.66570) {};
\coordinate (u_21) at (81.86085, 87.74281) {};
\coordinate (w_21) at (-103.79099, 60.22815) {};
\coordinate (u_22) at (48.93536, 109.56884) {};
\coordinate (w_22) at (-117.72336, 23.26394) {};
\coordinate (u_23) at (10.70697, 119.52138) {};
\coordinate (w_23) at (-118.89857, -16.22127) {};
\coordinate (u_24) at (-28.68170, 116.52193) {};
\coordinate (w_24) at (-107.18928, -53.94866) {};
\coordinate (u_25) at (-64.96225, 100.89552) {};
\coordinate (w_25) at (-83.86437, -85.82988) {};
\coordinate (u_26) at (-94.20314, 74.33551) {};
\coordinate (w_26) at (-51.45145, -108.41009) {};
\coordinate (u_27) at (-113.23565, 39.72010) {};
\coordinate (w_27) at (-13.46297, -119.24239) {};
\coordinate (u_28) at (-119.99733, 0.80040) {};
\coordinate (w_28) at (25.98444, -117.15293) {};
\coordinate (u_29) at (-113.75543, -38.20604) {};
\coordinate (w_29) at (62.61602, -102.36813) {};
\coordinate (u_30) at (-95.18637, -73.07226) {};
\coordinate (w_30) at (92.46219, -76.49015) {};
\coordinate (u_31) at (-66.30239, -100.01997) {};
\coordinate (w_31) at (112.28865, -42.32328) {};
\coordinate (u_32) at (-30.23351, -116.12896) {};
\coordinate (w_32) at (119.94688, -3.57003) {};
\coordinate (u_33) at (9.11163, -119.65358) {};
\coordinate (w_33) at (114.60702, 35.57010) {};
\coordinate (u_34) at (47.46939, -110.21187) {};
\coordinate (w_34) at (96.84770, 70.85565) {};
\coordinate (u_35) at (80.68311, -88.82700) {};
\coordinate (w_35) at (68.59343, 98.46289) {};
\coordinate (u_36) at (105.15355, -57.81635) {};
\coordinate (w_36) at (32.90600, 115.40015) {};
\coordinate (u_37) at (118.22898, -20.54040) {};
\coordinate (w_37) at (-6.34730, 119.83201) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\path (u_18) -- (w_18);
\path (u_19) -- (w_19);
\path (u_20) -- (w_20);
\path (u_21) -- (w_21);
\path (u_22) -- (w_22);
\path (u_23) -- (w_23);
\path (u_24) -- (w_24);
\path (u_25) -- (w_25);
\path (u_26) -- (w_26);
\path (u_27) -- (w_27);
\path (u_28) -- (w_28);
\path (u_29) -- (w_29);
\path (u_30) -- (w_30);
\path (u_31) -- (w_31);
\path (u_32) -- (w_32);
\path (u_33) -- (w_33);
\path (u_34) -- (w_34);
\path (u_35) -- (w_35);
\path (u_36) -- (w_36);
\path (u_37) -- (w_37);
\node (v_0) at (100.00000, 0.00000) {};
\node (v_1) at (94.58172, 32.46995) {};
\node (v_2) at (78.91405, 61.42127) {};
\node (v_3) at (54.69482, 83.71665) {};
\node (v_4) at (24.54855, 96.94003) {};
\node (v_5) at (-8.25793, 99.65845) {};
\node (v_6) at (-40.16954, 91.57733) {};
\node (v_7) at (-67.72816, 73.57239) {};
\node (v_8) at (-87.94738, 47.59474) {};
\node (v_9) at (-98.63613, 16.45946) {};
\node (v_10) at (-98.63613, -16.45946) {};
\node (v_11) at (-87.94738, -47.59474) {};
\node (v_12) at (-67.72816, -73.57239) {};
\node (v_13) at (-40.16954, -91.57733) {};
\node (v_14) at (-8.25793, -99.65845) {};
\node (v_15) at (24.54855, -96.94003) {};
\node (v_16) at (54.69482, -83.71665) {};
\node (v_17) at (78.91405, -61.42127) {};
\node (v_18) at (94.58172, -32.46995) {};
\node (v_19) at (87.47464, 36.48514) {};
\node (v_20) at (70.88831, 62.91124) {};
\node (v_21) at (46.62014, 82.51994) {};
\node (v_22) at (17.29995, 93.18631) {};
\node (v_23) at (-13.89495, 93.75451) {};
\node (v_24) at (-43.58412, 84.16295) {};
\node (v_25) at (-68.55028, 65.45102) {};
\node (v_26) at (-86.08795, 39.64647) {};
\node (v_27) at (-94.29665, 9.54560) {};
\node (v_28) at (-92.28685, -21.58968) {};
\node (v_29) at (-80.27634, -50.38538) {};
\node (v_30) at (-59.56664, -73.72105) {};
\node (v_31) at (-32.40197, -89.06789) {};
\node (v_32) at (-1.72604, -94.76285) {};
\node (v_33) at (29.13693, -90.18878) {};
\node (v_34) at (56.84246, -75.84136) {};
\node (v_35) at (78.38823, -53.27535) {};
\node (v_36) at (91.43942, -24.93613) {};
\node (v_37) at (94.58172, 6.10531) {};
\end{tikzpicture}
\end{document}