\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (94.93909, 0.00000) {};
\coordinate (v_1) at (89.79503, 30.82667) {};
\coordinate (v_2) at (74.92028, 58.31279) {};
\coordinate (v_3) at (51.92676, 79.47982) {};
\coordinate (v_4) at (23.30617, 92.03398) {};
\coordinate (v_5) at (-7.84001, 94.61482) {};
\coordinate (v_6) at (-38.13660, 86.94268) {};
\coordinate (v_7) at (-64.30049, 69.84896) {};
\coordinate (v_8) at (-83.49644, 45.18601) {};
\coordinate (v_9) at (-93.64424, 15.62646) {};
\coordinate (v_10) at (-93.64424, -15.62646) {};
\coordinate (v_11) at (-83.49644, -45.18601) {};
\coordinate (v_12) at (-64.30049, -69.84896) {};
\coordinate (v_13) at (-38.13660, -86.94268) {};
\coordinate (v_14) at (-7.84001, -94.61482) {};
\coordinate (v_15) at (23.30617, -92.03398) {};
\coordinate (v_16) at (51.92676, -79.47982) {};
\coordinate (v_17) at (74.92028, -58.31279) {};
\coordinate (v_18) at (89.79503, -30.82667) {};
\coordinate (v_19) at (47.24065, 88.13900) {};
\coordinate (v_20) at (16.06233, 98.70240) {};
\coordinate (v_21) at (-16.85659, 98.56986) {};
\coordinate (v_22) at (-47.94883, 87.75575) {};
\coordinate (v_23) at (-73.84508, 67.43194) {};
\coordinate (v_24) at (-91.73906, 39.80083) {};
\coordinate (v_25) at (-99.69170, 7.85669) {};
\coordinate (v_26) at (-96.84119, -24.93885) {};
\coordinate (v_27) at (-83.49644, -55.03188) {};
\coordinate (v_28) at (-61.10355, -79.16135) {};
\coordinate (v_29) at (-32.08914, -94.71245) {};
\coordinate (v_30) at (0.40262, -100.00000) {};
\coordinate (v_31) at (32.85075, -94.45099) {};
\coordinate (v_32) at (61.73899, -78.66676) {};
\coordinate (v_33) at (83.93686, -54.35776) {};
\coordinate (v_34) at (97.03886, -24.15825) {};
\coordinate (v_35) at (99.62520, 8.65918) {};
\coordinate (v_36) at (91.41560, 40.53825) {};
\coordinate (v_37) at (73.29970, 68.02437) {};
\coordinate (u_0) at (114.45445, -36.06123) {};
\coordinate (w_0) at (32.41140, 115.54105) {};
\coordinate (u_1) at (119.96205, 3.05597) {};
\coordinate (w_1) at (-6.86086, 119.80468) {};
\coordinate (u_2) at (112.46991, 41.84200) {};
\coordinate (w_2) at (-45.38964, 111.08562) {};
\coordinate (u_3) at (92.78990, 76.09381) {};
\coordinate (w_3) at (-78.99974, 90.32870) {};
\coordinate (u_4) at (63.05467, 102.09967) {};
\coordinate (w_4) at (-104.04900, 59.78327) {};
\coordinate (u_5) at (26.48649, 117.04144) {};
\coordinate (w_5) at (-117.82293, 22.75939) {};
\coordinate (u_6) at (-12.95192, 119.29996) {};
\coordinate (w_6) at (-118.82892, -16.73082) {};
\coordinate (u_7) at (-50.98678, 108.63048) {};
\coordinate (w_7) at (-106.95796, -54.40799) {};
\coordinate (u_8) at (-83.49644, 86.18920) {};
\coordinate (w_8) at (-83.49644, -86.18920) {};
\coordinate (u_9) at (-106.95796, 54.40799) {};
\coordinate (w_9) at (-50.98678, -108.63048) {};
\coordinate (u_10) at (-118.82892, 16.73082) {};
\coordinate (w_10) at (-12.95192, -119.29996) {};
\coordinate (u_11) at (-117.82293, -22.75939) {};
\coordinate (w_11) at (26.48649, -117.04144) {};
\coordinate (u_12) at (-104.04900, -59.78327) {};
\coordinate (w_12) at (63.05467, -102.09967) {};
\coordinate (u_13) at (-78.99974, -90.32870) {};
\coordinate (w_13) at (92.78990, -76.09381) {};
\coordinate (u_14) at (-45.38964, -111.08562) {};
\coordinate (w_14) at (112.46991, -41.84200) {};
\coordinate (u_15) at (-6.86086, -119.80468) {};
\coordinate (w_15) at (119.96205, -3.05597) {};
\coordinate (u_16) at (32.41140, -115.54105) {};
\coordinate (w_16) at (114.45445, 36.06123) {};
\coordinate (u_17) at (68.17138, -98.75676) {};
\coordinate (w_17) at (96.54393, 71.27063) {};
\coordinate (u_18) at (96.54393, -71.27063) {};
\coordinate (w_18) at (68.17138, 98.75676) {};
\coordinate (u_19) at (88.08693, 81.49188) {};
\coordinate (w_19) at (-57.70287, 105.21698) {};
\coordinate (u_20) at (56.85376, 105.67821) {};
\coordinate (w_20) at (-88.74026, 80.77994) {};
\coordinate (u_21) at (19.45961, 118.41266) {};
\coordinate (w_21) at (-110.16128, 47.58915) {};
\coordinate (u_22) at (-20.04329, 118.31526) {};
\coordinate (w_22) at (-119.64460, 9.24133) {};
\coordinate (u_23) at (-57.37419, 105.39656) {};
\coordinate (w_23) at (-116.16258, -30.10793) {};
\coordinate (u_24) at (-88.48771, 81.05652) {};
\coordinate (w_24) at (-100.09254, -66.19453) {};
\coordinate (u_25) at (-110.01221, 47.93274) {};
\coordinate (w_25) at (-73.17593, -95.10793) {};
\coordinate (u_26) at (-119.61518, 9.61471) {};
\coordinate (w_26) at (-38.32956, -113.71490) {};
\coordinate (u_27) at (-116.25599, -29.74523) {};
\coordinate (w_27) at (0.67041, -119.99910) {};
\coordinate (u_28) at (-100.29866, -65.88181) {};
\coordinate (w_28) at (39.59773, -113.27954) {};
\coordinate (u_29) at (-73.47241, -94.87907) {};
\coordinate (w_29) at (74.23402, -94.28438) {};
\coordinate (u_30) at (-38.68429, -113.59471) {};
\coordinate (w_30) at (100.82590, -65.07204) {};
\coordinate (u_31) at (0.29588, -120.00061) {};
\coordinate (w_31) at (116.49174, -28.80814) {};
\coordinate (u_32) at (39.24398, -113.40257) {};
\coordinate (w_32) at (119.53388, 10.57757) {};
\coordinate (u_33) at (73.93939, -94.51561) {};
\coordinate (w_33) at (109.62267, 48.81703) {};
\coordinate (u_34) at (100.62232, -65.38641) {};
\coordinate (w_34) at (87.83215, 81.76642) {};
\coordinate (u_35) at (116.40125, -29.17159) {};
\coordinate (w_35) at (56.52365, 105.85514) {};
\coordinate (u_36) at (19.08994, 118.47281) {};
\coordinate (w_36) at (119.56631, 10.20444) {};
\coordinate (u_37) at (-20.41247, 118.25212) {};
\coordinate (w_37) at (109.77450, 48.47465) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\path (u_18) -- (w_18);
\path (u_19) -- (w_19);
\path (u_20) -- (w_20);
\path (u_21) -- (w_21);
\path (u_22) -- (w_22);
\path (u_23) -- (w_23);
\path (u_24) -- (w_24);
\path (u_25) -- (w_25);
\path (u_26) -- (w_26);
\path (u_27) -- (w_27);
\path (u_28) -- (w_28);
\path (u_29) -- (w_29);
\path (u_30) -- (w_30);
\path (u_31) -- (w_31);
\path (u_32) -- (w_32);
\path (u_33) -- (w_33);
\path (u_34) -- (w_34);
\path (u_35) -- (w_35);
\path (u_36) -- (w_36);
\path (u_37) -- (w_37);
\node (v_0) at (94.93909, 0.00000) {};
\node (v_1) at (89.79503, 30.82667) {};
\node (v_2) at (74.92028, 58.31279) {};
\node (v_3) at (51.92676, 79.47982) {};
\node (v_4) at (23.30617, 92.03398) {};
\node (v_5) at (-7.84001, 94.61482) {};
\node (v_6) at (-38.13660, 86.94268) {};
\node (v_7) at (-64.30049, 69.84896) {};
\node (v_8) at (-83.49644, 45.18601) {};
\node (v_9) at (-93.64424, 15.62646) {};
\node (v_10) at (-93.64424, -15.62646) {};
\node (v_11) at (-83.49644, -45.18601) {};
\node (v_12) at (-64.30049, -69.84896) {};
\node (v_13) at (-38.13660, -86.94268) {};
\node (v_14) at (-7.84001, -94.61482) {};
\node (v_15) at (23.30617, -92.03398) {};
\node (v_16) at (51.92676, -79.47982) {};
\node (v_17) at (74.92028, -58.31279) {};
\node (v_18) at (89.79503, -30.82667) {};
\node (v_19) at (47.24065, 88.13900) {};
\node (v_20) at (16.06233, 98.70240) {};
\node (v_21) at (-16.85659, 98.56986) {};
\node (v_22) at (-47.94883, 87.75575) {};
\node (v_23) at (-73.84508, 67.43194) {};
\node (v_24) at (-91.73906, 39.80083) {};
\node (v_25) at (-99.69170, 7.85669) {};
\node (v_26) at (-96.84119, -24.93885) {};
\node (v_27) at (-83.49644, -55.03188) {};
\node (v_28) at (-61.10355, -79.16135) {};
\node (v_29) at (-32.08914, -94.71245) {};
\node (v_30) at (0.40262, -100.00000) {};
\node (v_31) at (32.85075, -94.45099) {};
\node (v_32) at (61.73899, -78.66676) {};
\node (v_33) at (83.93686, -54.35776) {};
\node (v_34) at (97.03886, -24.15825) {};
\node (v_35) at (99.62520, 8.65918) {};
\node (v_36) at (91.41560, 40.53825) {};
\node (v_37) at (73.29970, 68.02437) {};
\end{tikzpicture}
\end{document}