\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (65.35734, 0.00000) {};
\coordinate (v_1) at (61.81610, 21.22149) {};
\coordinate (v_2) at (51.57612, 40.14331) {};
\coordinate (v_3) at (35.74707, 54.71497) {};
\coordinate (v_4) at (16.04428, 63.35742) {};
\coordinate (v_5) at (-5.39717, 65.13411) {};
\coordinate (v_6) at (-26.25374, 59.85251) {};
\coordinate (v_7) at (-44.26532, 48.08496) {};
\coordinate (v_8) at (-57.48006, 31.10665) {};
\coordinate (v_9) at (-64.46595, 10.75746) {};
\coordinate (v_10) at (-64.46595, -10.75746) {};
\coordinate (v_11) at (-57.48006, -31.10665) {};
\coordinate (v_12) at (-44.26532, -48.08496) {};
\coordinate (v_13) at (-26.25374, -59.85251) {};
\coordinate (v_14) at (-5.39717, -65.13411) {};
\coordinate (v_15) at (16.04428, -63.35742) {};
\coordinate (v_16) at (35.74707, -54.71497) {};
\coordinate (v_17) at (51.57612, -40.14331) {};
\coordinate (v_18) at (61.81610, -21.22149) {};
\coordinate (v_19) at (50.98794, 86.11107) {};
\coordinate (v_20) at (20.26506, 98.00109) {};
\coordinate (v_21) at (-12.65386, 99.27117) {};
\coordinate (v_22) at (-44.20154, 89.78368) {};
\coordinate (v_23) at (-70.95929, 70.56674) {};
\coordinate (v_24) at (-90.02750, 43.70280) {};
\coordinate (v_25) at (-99.33984, 12.10297) {};
\coordinate (v_26) at (-97.88716, -20.80839) {};
\coordinate (v_27) at (-85.82689, -51.46485) {};
\coordinate (v_28) at (-64.46595, -76.54428) {};
\coordinate (v_29) at (-36.11912, -93.32896) {};
\coordinate (v_30) at (-3.85822, -100.00000) {};
\coordinate (v_31) at (28.82078, -95.83449) {};
\coordinate (v_32) at (58.37660, -81.28382) {};
\coordinate (v_33) at (81.60640, -57.92479) {};
\coordinate (v_34) at (95.99289, -28.28871) {};
\coordinate (v_35) at (99.97706, 4.41289) {};
\coordinate (v_36) at (93.12716, 36.63629) {};
\coordinate (v_37) at (76.18549, 64.88957) {};
\coordinate (u_0) at (80.26331, -89.32658) {};
\coordinate (w_0) at (46.91013, 110.54807) {};
\coordinate (u_1) at (104.91871, -58.42516) {};
\coordinate (w_1) at (8.47351, 119.78996) {};
\coordinate (u_2) at (118.20455, -21.19248) {};
\coordinate (w_2) at (-30.88135, 116.05076) {};
\coordinate (u_3) at (118.68108, 18.33674) {};
\coordinate (w_3) at (-66.88973, 99.73565) {};
\coordinate (u_4) at (106.29668, 55.87889) {};
\coordinate (w_4) at (-95.64957, 72.61264) {};
\coordinate (u_5) at (82.39339, 87.36570) {};
\coordinate (w_5) at (-114.04430, 37.62092) {};
\coordinate (u_6) at (49.56149, 109.38507) {};
\coordinate (w_6) at (-120.08056, -1.44761) {};
\coordinate (u_7) at (11.35884, 119.55088) {};
\coordinate (w_7) at (-113.10422, -40.35927) {};
\coordinate (u_8) at (-28.07472, 116.76149) {};
\coordinate (w_8) at (-93.87129, -74.89737) {};
\coordinate (u_9) at (-64.46595, 101.31918) {};
\coordinate (w_9) at (-64.46595, -101.31918) {};
\coordinate (u_10) at (-93.87129, 74.89737) {};
\coordinate (w_10) at (-28.07472, -116.76149) {};
\coordinate (u_11) at (-113.10422, 40.35927) {};
\coordinate (w_11) at (11.35884, -119.55088) {};
\coordinate (u_12) at (-120.08056, 1.44761) {};
\coordinate (w_12) at (49.56149, -109.38507) {};
\coordinate (u_13) at (-114.04430, -37.62092) {};
\coordinate (w_13) at (82.39339, -87.36570) {};
\coordinate (u_14) at (-95.64957, -72.61264) {};
\coordinate (w_14) at (106.29668, -55.87889) {};
\coordinate (u_15) at (-66.88973, -99.73565) {};
\coordinate (w_15) at (118.68108, -18.33674) {};
\coordinate (u_16) at (-30.88135, -116.05076) {};
\coordinate (w_16) at (118.20455, 21.19248) {};
\coordinate (u_17) at (8.47351, -119.78996) {};
\coordinate (w_17) at (104.91871, 58.42516) {};
\coordinate (u_18) at (46.91013, -110.54807) {};
\coordinate (w_18) at (80.26331, 89.32658) {};
\coordinate (u_19) at (62.60596, 102.47892) {};
\coordinate (w_19) at (-76.08396, -92.91214) {};
\coordinate (u_20) at (25.93894, 117.25445) {};
\coordinate (w_20) at (-41.79300, -112.58233) {};
\coordinate (u_21) at (-13.53896, 119.32364) {};
\coordinate (w_21) at (-2.97312, -120.05247) {};
\coordinate (u_22) at (-51.54971, 108.46227) {};
\coordinate (w_22) at (36.16895, -114.51307) {};
\coordinate (u_23) at (-83.97424, 85.84732) {};
\coordinate (w_23) at (71.39154, -96.56440) {};
\coordinate (u_24) at (-107.29886, 53.92948) {};
\coordinate (w_24) at (98.87776, -68.15148) {};
\coordinate (u_25) at (-118.99599, 16.16755) {};
\coordinate (w_25) at (115.64904, -32.35328) {};
\coordinate (u_26) at (-117.79806, -23.34639) {};
\coordinate (w_26) at (119.88795, 6.95089) {};
\coordinate (u_27) at (-103.83487, -60.33038) {};
\coordinate (w_27) at (111.13514, 45.50182) {};
\coordinate (u_28) at (-78.61957, -90.77664) {};
\coordinate (w_28) at (90.33911, 79.12193) {};
\coordinate (u_29) at (59.75344, 104.16795) {};
\coordinate (w_29) at (-44.88462, -111.38585) {};
\coordinate (u_30) at (22.69256, 117.92575) {};
\coordinate (w_30) at (-6.28572, -119.92467) {};
\coordinate (u_31) at (-16.82742, 118.90447) {};
\coordinate (w_31) at (32.99433, -115.46779) {};
\coordinate (u_32) at (-54.52388, 106.99805) {};
\coordinate (w_32) at (68.69894, -98.49818) {};
\coordinate (u_33) at (-86.31183, 83.49672) {};
\coordinate (w_33) at (96.95895, -70.85477) {};
\coordinate (u_34) at (-108.74656, 50.94723) {};
\coordinate (w_34) at (114.71195, -35.53314) {};
\coordinate (u_35) at (-119.39691, 12.87682) {};
\coordinate (w_35) at (120.03413, 3.63905) {};
\coordinate (u_36) at (-117.10876, -26.58900) {};
\coordinate (w_36) at (112.34875, 42.41689) {};
\coordinate (u_37) at (-102.13005, -63.17348) {};
\coordinate (w_37) at (92.48865, 76.59821) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\path (u_18) -- (w_18);
\path (u_19) -- (w_19);
\path (u_20) -- (w_20);
\path (u_21) -- (w_21);
\path (u_22) -- (w_22);
\path (u_23) -- (w_23);
\path (u_24) -- (w_24);
\path (u_25) -- (w_25);
\path (u_26) -- (w_26);
\path (u_27) -- (w_27);
\path (u_28) -- (w_28);
\path (u_29) -- (w_29);
\path (u_30) -- (w_30);
\path (u_31) -- (w_31);
\path (u_32) -- (w_32);
\path (u_33) -- (w_33);
\path (u_34) -- (w_34);
\path (u_35) -- (w_35);
\path (u_36) -- (w_36);
\path (u_37) -- (w_37);
\node (v_0) at (65.35734, 0.00000) {};
\node (v_1) at (61.81610, 21.22149) {};
\node (v_2) at (51.57612, 40.14331) {};
\node (v_3) at (35.74707, 54.71497) {};
\node (v_4) at (16.04428, 63.35742) {};
\node (v_5) at (-5.39717, 65.13411) {};
\node (v_6) at (-26.25374, 59.85251) {};
\node (v_7) at (-44.26532, 48.08496) {};
\node (v_8) at (-57.48006, 31.10665) {};
\node (v_9) at (-64.46595, 10.75746) {};
\node (v_10) at (-64.46595, -10.75746) {};
\node (v_11) at (-57.48006, -31.10665) {};
\node (v_12) at (-44.26532, -48.08496) {};
\node (v_13) at (-26.25374, -59.85251) {};
\node (v_14) at (-5.39717, -65.13411) {};
\node (v_15) at (16.04428, -63.35742) {};
\node (v_16) at (35.74707, -54.71497) {};
\node (v_17) at (51.57612, -40.14331) {};
\node (v_18) at (61.81610, -21.22149) {};
\node (v_19) at (50.98794, 86.11107) {};
\node (v_20) at (20.26506, 98.00109) {};
\node (v_21) at (-12.65386, 99.27117) {};
\node (v_22) at (-44.20154, 89.78368) {};
\node (v_23) at (-70.95929, 70.56674) {};
\node (v_24) at (-90.02750, 43.70280) {};
\node (v_25) at (-99.33984, 12.10297) {};
\node (v_26) at (-97.88716, -20.80839) {};
\node (v_27) at (-85.82689, -51.46485) {};
\node (v_28) at (-64.46595, -76.54428) {};
\node (v_29) at (-36.11912, -93.32896) {};
\node (v_30) at (-3.85822, -100.00000) {};
\node (v_31) at (28.82078, -95.83449) {};
\node (v_32) at (58.37660, -81.28382) {};
\node (v_33) at (81.60640, -57.92479) {};
\node (v_34) at (95.99289, -28.28871) {};
\node (v_35) at (99.97706, 4.41289) {};
\node (v_36) at (93.12716, 36.63629) {};
\node (v_37) at (76.18549, 64.88957) {};
\end{tikzpicture}
\end{document}