\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (25.78006, 0.00000) {};
\coordinate (v_1) at (24.38322, 8.37077) {};
\coordinate (v_2) at (20.34409, 15.83444) {};
\coordinate (v_3) at (14.10035, 21.58220) {};
\coordinate (v_4) at (6.32863, 24.99119) {};
\coordinate (v_5) at (-2.12890, 25.69201) {};
\coordinate (v_6) at (-10.35573, 23.60869) {};
\coordinate (v_7) at (-17.46036, 18.96700) {};
\coordinate (v_8) at (-22.67288, 12.26995) {};
\coordinate (v_9) at (-25.42845, 4.24326) {};
\coordinate (v_10) at (-25.42845, -4.24326) {};
\coordinate (v_11) at (-22.67288, -12.26995) {};
\coordinate (v_12) at (-17.46036, -18.96700) {};
\coordinate (v_13) at (-10.35573, -23.60869) {};
\coordinate (v_14) at (-2.12890, -25.69201) {};
\coordinate (v_15) at (6.32863, -24.99119) {};
\coordinate (v_16) at (14.10035, -21.58220) {};
\coordinate (v_17) at (20.34409, -15.83444) {};
\coordinate (v_18) at (24.38322, -8.37077) {};
\coordinate (v_19) at (-86.94551, 49.44602) {};
\coordinate (v_20) at (-98.28966, 18.53574) {};
\coordinate (v_21) at (-98.98260, -14.38318) {};
\coordinate (v_22) at (-88.94924, -45.74346) {};
\coordinate (v_23) at (-69.27685, -72.14672) {};
\coordinate (v_24) at (-42.09723, -90.73177) {};
\coordinate (v_25) at (-10.35573, -99.48462) {};
\coordinate (v_26) at (22.50797, -97.45677) {};
\coordinate (v_27) at (52.93259, -84.86797) {};
\coordinate (v_28) at (77.62114, -63.08240) {};
\coordinate (v_29) at (93.89824, -34.46088) {};
\coordinate (v_30) at (100.00000, -2.10499) {};
\coordinate (v_31) at (95.26521, 30.47901) {};
\coordinate (v_32) at (80.20696, 59.76014) {};
\coordinate (v_33) at (56.45704, 82.56533) {};
\coordinate (v_34) at (26.58912, 96.42328) {};
\coordinate (v_35) at (-6.16014, 99.83228) {};
\coordinate (v_36) at (-38.24185, 92.42290) {};
\coordinate (v_37) at (-66.17947, 74.99806) {};
\coordinate (u_0) at (113.66712, -38.55084) {};
\coordinate (w_0) at (-105.34742, 57.51784) {};
\coordinate (u_1) at (120.02576, 0.44560) {};
\coordinate (w_1) at (-118.31542, 20.19512) {};
\coordinate (u_2) at (113.37774, 39.39376) {};
\coordinate (w_2) at (-118.46210, -19.31606) {};
\coordinate (u_3) at (94.44349, 74.07299) {};
\coordinate (w_3) at (-105.77159, -56.73405) {};
\coordinate (u_4) at (65.27482, 100.72526) {};
\coordinate (w_4) at (-81.61907, -88.00402) {};
\coordinate (u_5) at (29.03261, 116.46239) {};
\coordinate (w_5) at (-48.62187, -109.73739) {};
\coordinate (u_6) at (-10.35573, 119.57901) {};
\coordinate (w_6) at (-10.35573, -119.57901) {};
\coordinate (u_7) at (-48.62187, 109.73739) {};
\coordinate (w_7) at (29.03261, -116.46239) {};
\coordinate (u_8) at (-81.61907, 88.00402) {};
\coordinate (w_8) at (65.27482, -100.72526) {};
\coordinate (u_9) at (-105.77159, 56.73405) {};
\coordinate (w_9) at (94.44349, -74.07299) {};
\coordinate (u_10) at (-118.46210, 19.31606) {};
\coordinate (w_10) at (113.37774, -39.39376) {};
\coordinate (u_11) at (-118.31542, -20.19512) {};
\coordinate (w_11) at (120.02576, -0.44560) {};
\coordinate (u_12) at (-105.34742, -57.51784) {};
\coordinate (w_12) at (113.66712, 38.55084) {};
\coordinate (u_13) at (-80.96339, -88.60762) {};
\coordinate (w_13) at (94.99088, 73.36970) {};
\coordinate (u_14) at (-47.80572, -110.09538) {};
\coordinate (w_14) at (66.02091, 100.23782) {};
\coordinate (u_15) at (-9.46757, -119.65260) {};
\coordinate (w_15) at (29.89655, 116.24361) {};
\coordinate (u_16) at (29.89655, -116.24361) {};
\coordinate (w_16) at (-9.46757, 119.65260) {};
\coordinate (u_17) at (66.02091, -100.23782) {};
\coordinate (w_17) at (-47.80572, 110.09538) {};
\coordinate (u_18) at (94.99088, -73.36970) {};
\coordinate (w_18) at (-80.96339, 88.60762) {};
\coordinate (u_19) at (-101.75159, 63.66313) {};
\coordinate (w_19) at (67.73867, -99.08508) {};
\coordinate (u_20) at (-116.90979, 27.17500) {};
\coordinate (w_20) at (96.24127, -71.72167) {};
\coordinate (u_21) at (-119.39901, -12.25796) {};
\coordinate (w_21) at (114.31464, -36.58610) {};
\coordinate (u_22) at (-108.94949, -50.36259) {};
\coordinate (w_22) at (120.00025, 2.51414) {};
\coordinate (u_23) at (-86.69360, -83.00964) {};
\coordinate (w_23) at (112.68196, 41.34193) {};
\coordinate (u_24) at (-55.04311, -106.66132) {};
\coordinate (w_24) at (93.15284, 75.68969) {};
\coordinate (u_25) at (-17.42785, -118.75458) {};
\coordinate (w_25) at (63.52916, 101.83529) {};
\coordinate (u_26) at (22.07599, -117.97894) {};
\coordinate (w_26) at (27.02111, 116.94546) {};
\coordinate (u_27) at (59.18755, -104.41846) {};
\coordinate (w_27) at (-12.41509, 119.38277) {};
\coordinate (u_28) at (89.88522, -79.54261) {};
\coordinate (w_28) at (-50.50593, 108.88311) {};
\coordinate (u_29) at (110.84244, -46.04709) {};
\coordinate (w_29) at (-83.12367, 86.58427) {};
\coordinate (u_30) at (-106.73367, 54.90269) {};
\coordinate (w_30) at (119.78815, -7.56165) {};
\coordinate (u_31) at (-118.77742, 17.27154) {};
\coordinate (w_31) at (115.75297, 31.74321) {};
\coordinate (u_32) at (-117.94979, -22.23124) {};
\coordinate (w_32) at (99.17415, 67.60820) {};
\coordinate (u_33) at (-104.34047, -59.32493) {};
\coordinate (w_33) at (71.84827, 96.14680) {};
\coordinate (u_34) at (-79.42424, -89.98983) {};
\coordinate (w_34) at (36.73652, 114.26639) {};
\coordinate (u_35) at (-45.90117, -110.90295) {};
\coordinate (w_35) at (-2.35620, 120.00345) {};
\coordinate (u_36) at (-7.40399, -119.79800) {};
\coordinate (w_36) at (-41.19359, 112.73628) {};
\coordinate (u_37) at (31.89553, -115.71109) {};
\coordinate (w_37) at (-75.56702, 93.25238) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\path (u_18) -- (w_18);
\path (u_19) -- (w_19);
\path (u_20) -- (w_20);
\path (u_21) -- (w_21);
\path (u_22) -- (w_22);
\path (u_23) -- (w_23);
\path (u_24) -- (w_24);
\path (u_25) -- (w_25);
\path (u_26) -- (w_26);
\path (u_27) -- (w_27);
\path (u_28) -- (w_28);
\path (u_29) -- (w_29);
\path (u_30) -- (w_30);
\path (u_31) -- (w_31);
\path (u_32) -- (w_32);
\path (u_33) -- (w_33);
\path (u_34) -- (w_34);
\path (u_35) -- (w_35);
\path (u_36) -- (w_36);
\path (u_37) -- (w_37);
\node (v_0) at (25.78006, 0.00000) {};
\node (v_1) at (24.38322, 8.37077) {};
\node (v_2) at (20.34409, 15.83444) {};
\node (v_3) at (14.10035, 21.58220) {};
\node (v_4) at (6.32863, 24.99119) {};
\node (v_5) at (-2.12890, 25.69201) {};
\node (v_6) at (-10.35573, 23.60869) {};
\node (v_7) at (-17.46036, 18.96700) {};
\node (v_8) at (-22.67288, 12.26995) {};
\node (v_9) at (-25.42845, 4.24326) {};
\node (v_10) at (-25.42845, -4.24326) {};
\node (v_11) at (-22.67288, -12.26995) {};
\node (v_12) at (-17.46036, -18.96700) {};
\node (v_13) at (-10.35573, -23.60869) {};
\node (v_14) at (-2.12890, -25.69201) {};
\node (v_15) at (6.32863, -24.99119) {};
\node (v_16) at (14.10035, -21.58220) {};
\node (v_17) at (20.34409, -15.83444) {};
\node (v_18) at (24.38322, -8.37077) {};
\node (v_19) at (-86.94551, 49.44602) {};
\node (v_20) at (-98.28966, 18.53574) {};
\node (v_21) at (-98.98260, -14.38318) {};
\node (v_22) at (-88.94924, -45.74346) {};
\node (v_23) at (-69.27685, -72.14672) {};
\node (v_24) at (-42.09723, -90.73177) {};
\node (v_25) at (-10.35573, -99.48462) {};
\node (v_26) at (22.50797, -97.45677) {};
\node (v_27) at (52.93259, -84.86797) {};
\node (v_28) at (77.62114, -63.08240) {};
\node (v_29) at (93.89824, -34.46088) {};
\node (v_30) at (100.00000, -2.10499) {};
\node (v_31) at (95.26521, 30.47901) {};
\node (v_32) at (80.20696, 59.76014) {};
\node (v_33) at (56.45704, 82.56533) {};
\node (v_34) at (26.58912, 96.42328) {};
\node (v_35) at (-6.16014, 99.83228) {};
\node (v_36) at (-38.24185, 92.42290) {};
\node (v_37) at (-66.17947, 74.99806) {};
\end{tikzpicture}
\end{document}