\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (54.72778, 0.00000) {};
\coordinate (v_1) at (51.76248, 17.77008) {};
\coordinate (v_2) at (43.18791, 33.61450) {};
\coordinate (v_3) at (29.93326, 45.81626) {};
\coordinate (v_4) at (13.43488, 53.05312) {};
\coordinate (v_5) at (-4.51938, 54.54085) {};
\coordinate (v_6) at (-21.98390, 50.11824) {};
\coordinate (v_7) at (-37.06611, 40.26453) {};
\coordinate (v_8) at (-48.13164, 26.04754) {};
\coordinate (v_9) at (-53.98136, 9.00790) {};
\coordinate (v_10) at (-53.98136, -9.00790) {};
\coordinate (v_11) at (-48.13164, -26.04754) {};
\coordinate (v_12) at (-37.06611, -40.26453) {};
\coordinate (v_13) at (-21.98390, -50.11824) {};
\coordinate (v_14) at (-4.51938, -54.54085) {};
\coordinate (v_15) at (13.43488, -53.05312) {};
\coordinate (v_16) at (29.93326, -45.81626) {};
\coordinate (v_17) at (43.18791, -33.61450) {};
\coordinate (v_18) at (51.76248, -17.77008) {};
\coordinate (v_19) at (99.40523, -11.31387) {};
\coordinate (v_20) at (97.69278, 21.57597) {};
\coordinate (v_21) at (85.39381, 52.12772) {};
\coordinate (v_22) at (63.84110, 77.03063) {};
\coordinate (v_23) at (35.37021, 93.58606) {};
\coordinate (v_24) at (3.06641, 100.00000) {};
\coordinate (v_25) at (-29.56969, 95.57738) {};
\coordinate (v_26) at (-59.00145, 80.79748) {};
\coordinate (v_27) at (-82.03948, 57.26191) {};
\coordinate (v_28) at (-96.18727, 27.52112) {};
\coordinate (v_29) at (-99.91167, -5.20200) {};
\coordinate (v_30) at (-92.80909, -37.36141) {};
\coordinate (v_31) at (-75.64921, -65.47213) {};
\coordinate (v_32) at (-50.29156, -86.48793) {};
\coordinate (v_33) at (-19.48404, -98.13142) {};
\coordinate (v_34) at (13.43488, -99.14084) {};
\coordinate (v_35) at (44.89792, -89.40682) {};
\coordinate (v_36) at (71.49557, -69.98419) {};
\coordinate (v_37) at (90.34557, -42.97768) {};
\coordinate (u_0) at (-112.35364, 42.31076) {};
\coordinate (w_0) at (118.94977, -16.26322) {};
\coordinate (u_1) at (-120.00429, 3.53708) {};
\coordinate (w_1) at (117.78540, 23.24090) {};
\coordinate (u_2) at (-114.65061, -35.61990) {};
\coordinate (w_2) at (103.85716, 60.22650) {};
\coordinate (u_3) at (-96.87276, -70.91691) {};
\coordinate (w_3) at (78.67438, 90.68562) {};
\coordinate (u_4) at (-68.59725, -98.52897) {};
\coordinate (w_4) at (44.96601, 111.31756) {};
\coordinate (u_5) at (-32.88816, -115.46389) {};
\coordinate (w_5) at (6.38488, 119.88650) {};
\coordinate (u_6) at (6.38488, -119.88650) {};
\coordinate (w_6) at (-32.88816, 115.46389) {};
\coordinate (u_7) at (44.96601, -111.31756) {};
\coordinate (w_7) at (-68.59725, 98.52897) {};
\coordinate (u_8) at (78.67438, -90.68562) {};
\coordinate (w_8) at (-96.87276, 70.91691) {};
\coordinate (u_9) at (103.85716, -60.22650) {};
\coordinate (w_9) at (-114.65061, 35.61990) {};
\coordinate (u_10) at (117.78540, -23.24090) {};
\coordinate (w_10) at (-120.00429, -3.53708) {};
\coordinate (u_11) at (118.94977, 16.26322) {};
\coordinate (w_11) at (-112.35364, -42.31076) {};
\coordinate (u_12) at (107.22409, 54.00496) {};
\coordinate (w_12) at (-92.52773, -76.49941) {};
\coordinate (u_13) at (83.87901, 85.89442) {};
\coordinate (w_13) at (-62.67500, -102.39817) {};
\coordinate (u_14) at (51.44434, 108.47590) {};
\coordinate (w_14) at (-26.03046, -117.20049) {};
\coordinate (u_15) at (13.43488, 119.30232) {};
\coordinate (w_15) at (13.43488, -119.30232) {};
\coordinate (u_16) at (-26.03046, 117.20049) {};
\coordinate (w_16) at (51.44434, -108.47590) {};
\coordinate (u_17) at (-62.67500, 102.39817) {};
\coordinate (w_17) at (83.87901, -85.89442) {};
\coordinate (u_18) at (-92.52773, 76.49941) {};
\coordinate (w_18) at (107.22409, -54.00496) {};
\coordinate (u_19) at (118.61112, -18.57260) {};
\coordinate (w_19) at (-101.24538, 64.52064) {};
\coordinate (u_20) at (118.21496, 20.94668) {};
\coordinate (w_20) at (-116.70944, 28.15042) {};
\coordinate (u_21) at (105.00837, 58.19607) {};
\coordinate (w_21) at (-119.52623, -11.27035) {};
\coordinate (u_22) at (80.42250, 89.13901) {};
\coordinate (w_22) at (-109.39049, -49.46979) {};
\coordinate (u_23) at (47.12160, 110.42235) {};
\coordinate (w_23) at (-87.40060, -82.30842) {};
\coordinate (u_24) at (8.71434, 119.73972) {};
\coordinate (w_24) at (-55.93950, -106.22765) {};
\coordinate (u_25) at (-30.63725, 116.08143) {};
\coordinate (w_25) at (-18.41648, -118.63546) {};
\coordinate (u_26) at (-66.66882, 99.84392) {};
\coordinate (w_26) at (21.10225, -118.18729) {};
\coordinate (u_27) at (-95.47579, 72.78677) {};
\coordinate (w_27) at (58.33422, -104.93169) {};
\coordinate (u_28) at (-113.93647, 37.84205) {};
\coordinate (w_28) at (89.24477, -80.30511) {};
\coordinate (u_29) at (-120.05037, -1.20345) {};
\coordinate (w_29) at (110.48427, -46.97622) {};
\coordinate (u_30) at (119.75108, -8.55674) {};
\coordinate (w_30) at (-113.15495, -40.11854) {};
\coordinate (u_31) at (116.04101, 30.79000) {};
\coordinate (w_31) at (-93.99744, -74.68616) {};
\coordinate (u_32) at (99.75609, 66.80017) {};
\coordinate (w_32) at (-64.65384, -101.16037) {};
\coordinate (u_33) at (72.66105, 95.57150) {};
\coordinate (w_33) at (-28.30400, -116.67229) {};
\coordinate (u_34) at (37.69206, 113.98618) {};
\coordinate (w_34) at (11.11302, -119.54096) {};
\coordinate (u_35) at (-1.36145, 120.04868) {};
\coordinate (w_35) at (49.32578, -109.45551) {};
\coordinate (u_36) at (-40.26743, 113.10205) {};
\coordinate (w_36) at (82.19331, -87.50885) {};
\coordinate (u_37) at (-74.80981, 93.89906) {};
\coordinate (w_37) at (106.15393, -56.07926) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\path (u_18) -- (w_18);
\path (u_19) -- (w_19);
\path (u_20) -- (w_20);
\path (u_21) -- (w_21);
\path (u_22) -- (w_22);
\path (u_23) -- (w_23);
\path (u_24) -- (w_24);
\path (u_25) -- (w_25);
\path (u_26) -- (w_26);
\path (u_27) -- (w_27);
\path (u_28) -- (w_28);
\path (u_29) -- (w_29);
\path (u_30) -- (w_30);
\path (u_31) -- (w_31);
\path (u_32) -- (w_32);
\path (u_33) -- (w_33);
\path (u_34) -- (w_34);
\path (u_35) -- (w_35);
\path (u_36) -- (w_36);
\path (u_37) -- (w_37);
\node (v_0) at (54.72778, 0.00000) {};
\node (v_1) at (51.76248, 17.77008) {};
\node (v_2) at (43.18791, 33.61450) {};
\node (v_3) at (29.93326, 45.81626) {};
\node (v_4) at (13.43488, 53.05312) {};
\node (v_5) at (-4.51938, 54.54085) {};
\node (v_6) at (-21.98390, 50.11824) {};
\node (v_7) at (-37.06611, 40.26453) {};
\node (v_8) at (-48.13164, 26.04754) {};
\node (v_9) at (-53.98136, 9.00790) {};
\node (v_10) at (-53.98136, -9.00790) {};
\node (v_11) at (-48.13164, -26.04754) {};
\node (v_12) at (-37.06611, -40.26453) {};
\node (v_13) at (-21.98390, -50.11824) {};
\node (v_14) at (-4.51938, -54.54085) {};
\node (v_15) at (13.43488, -53.05312) {};
\node (v_16) at (29.93326, -45.81626) {};
\node (v_17) at (43.18791, -33.61450) {};
\node (v_18) at (51.76248, -17.77008) {};
\node (v_19) at (99.40523, -11.31387) {};
\node (v_20) at (97.69278, 21.57597) {};
\node (v_21) at (85.39381, 52.12772) {};
\node (v_22) at (63.84110, 77.03063) {};
\node (v_23) at (35.37021, 93.58606) {};
\node (v_24) at (3.06641, 100.00000) {};
\node (v_25) at (-29.56969, 95.57738) {};
\node (v_26) at (-59.00145, 80.79748) {};
\node (v_27) at (-82.03948, 57.26191) {};
\node (v_28) at (-96.18727, 27.52112) {};
\node (v_29) at (-99.91167, -5.20200) {};
\node (v_30) at (-92.80909, -37.36141) {};
\node (v_31) at (-75.64921, -65.47213) {};
\node (v_32) at (-50.29156, -86.48793) {};
\node (v_33) at (-19.48404, -98.13142) {};
\node (v_34) at (13.43488, -99.14084) {};
\node (v_35) at (44.89792, -89.40682) {};
\node (v_36) at (71.49557, -69.98419) {};
\node (v_37) at (90.34557, -42.97768) {};
\end{tikzpicture}
\end{document}