\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (11.32267, 0.00000) {};
\coordinate (v_1) at (10.70918, 3.67647) {};
\coordinate (v_2) at (8.93518, 6.95453) {};
\coordinate (v_3) at (6.19291, 9.47896) {};
\coordinate (v_4) at (2.77955, 10.97620) {};
\coordinate (v_5) at (-0.93502, 11.28400) {};
\coordinate (v_6) at (-4.54827, 10.36900) {};
\coordinate (v_7) at (-7.66864, 8.33036) {};
\coordinate (v_8) at (-9.95799, 5.38900) {};
\coordinate (v_9) at (-11.16824, 1.86365) {};
\coordinate (v_10) at (-11.16824, -1.86365) {};
\coordinate (v_11) at (-9.95799, -5.38900) {};
\coordinate (v_12) at (-7.66864, -8.33036) {};
\coordinate (v_13) at (-4.54827, -10.36900) {};
\coordinate (v_14) at (-0.93502, -11.28400) {};
\coordinate (v_15) at (2.77955, -10.97620) {};
\coordinate (v_16) at (6.19291, -9.47896) {};
\coordinate (v_17) at (8.93518, -6.95453) {};
\coordinate (v_18) at (10.70918, -3.67647) {};
\coordinate (v_19) at (99.73566, -7.32611) {};
\coordinate (v_20) at (96.71049, 25.45496) {};
\coordinate (v_21) at (83.20524, 55.47758) {};
\coordinate (v_22) at (60.68341, 79.48835) {};
\coordinate (v_23) at (31.58559, 94.88532) {};
\coordinate (v_24) at (-0.93502, 100.00000) {};
\coordinate (v_25) at (-33.35430, 94.27812) {};
\coordinate (v_26) at (-62.15913, 78.33975) {};
\coordinate (v_27) at (-84.22805, 53.91205) {};
\coordinate (v_28) at (-97.16956, 23.64214) {};
\coordinate (v_29) at (-99.58124, -9.18976) {};
\coordinate (v_30) at (-91.20174, -41.02581) {};
\coordinate (v_31) at (-72.93912, -68.41607) {};
\coordinate (v_32) at (-46.77241, -88.39239) {};
\coordinate (v_33) at (-15.53719, -98.79003) {};
\coordinate (v_34) at (17.38173, -98.48223) {};
\coordinate (v_35) at (48.41706, -87.50236) {};
\coordinate (v_36) at (74.20566, -67.04024) {};
\coordinate (v_37) at (91.95293, -39.31328) {};
\coordinate (u_0) at (-119.51452, 10.84148) {};
\coordinate (w_0) at (119.66895, -8.97783) {};
\coordinate (u_1) at (-116.55912, -28.55224) {};
\coordinate (w_1) at (116.10005, 30.36506) {};
\coordinate (u_2) at (-100.97273, -64.85189) {};
\coordinate (w_2) at (99.94991, 66.41742) {};
\coordinate (u_3) at (-74.44437, -94.12383) {};
\coordinate (w_3) at (72.96865, 95.27243) {};
\coordinate (u_4) at (-39.84881, -113.19598) {};
\coordinate (w_4) at (38.08010, 113.80319) {};
\coordinate (u_5) at (-0.93502, -120.00160) {};
\coordinate (w_5) at (-0.93502, 120.00160) {};
\coordinate (u_6) at (38.08010, -113.80319) {};
\coordinate (w_6) at (-39.84881, 113.19598) {};
\coordinate (u_7) at (72.96865, -95.27243) {};
\coordinate (w_7) at (-74.44437, 94.12383) {};
\coordinate (u_8) at (99.94991, -66.41742) {};
\coordinate (w_8) at (-100.97273, 64.85189) {};
\coordinate (u_9) at (116.10005, -30.36506) {};
\coordinate (w_9) at (-116.55912, 28.55224) {};
\coordinate (u_10) at (119.66895, 8.97783) {};
\coordinate (w_10) at (-119.51452, -10.84148) {};
\coordinate (u_11) at (110.26986, 47.34783) {};
\coordinate (w_11) at (-109.51867, -49.06036) {};
\coordinate (u_12) at (88.92132, 80.58696) {};
\coordinate (w_12) at (-87.65478, -81.96279) {};
\coordinate (u_13) at (57.93677, 105.09324) {};
\coordinate (w_13) at (-56.29213, -105.98328) {};
\coordinate (u_14) at (20.67388, 118.21104) {};
\coordinate (w_14) at (-18.82935, -118.51884) {};
\coordinate (u_15) at (-18.82935, 118.51884) {};
\coordinate (w_15) at (20.67388, -118.21104) {};
\coordinate (u_16) at (-56.29213, 105.98328) {};
\coordinate (w_16) at (57.93677, -105.09324) {};
\coordinate (u_17) at (-87.65478, 81.96279) {};
\coordinate (w_17) at (88.92132, -80.58696) {};
\coordinate (u_18) at (-109.51867, 49.06036) {};
\coordinate (w_18) at (110.26986, -47.34783) {};
\coordinate (u_19) at (119.55005, -10.44242) {};
\coordinate (w_19) at (-116.98395, 26.75845) {};
\coordinate (u_20) at (116.46315, 28.94122) {};
\coordinate (w_20) at (-119.33389, -12.67603) {};
\coordinate (u_21) at (100.75565, 65.18863) {};
\coordinate (w_21) at (-108.75215, -50.73685) {};
\coordinate (u_22) at (74.12972, 94.37184) {};
\coordinate (w_22) at (-86.38543, -83.29956) {};
\coordinate (u_23) at (39.47068, 113.32839) {};
\coordinate (w_23) at (-54.65751, -106.83546) {};
\coordinate (u_24) at (0.53438, 120.00406) {};
\coordinate (w_24) at (-17.00660, -118.79408) {};
\coordinate (u_25) at (-38.45982, 113.67542) {};
\coordinate (w_25) at (22.48724, -117.87953) {};
\coordinate (u_26) at (-73.28631, 95.02829) {};
\coordinate (w_26) at (59.54424, -104.19089) {};
\coordinate (u_27) at (-100.17109, 66.08337) {};
\coordinate (w_27) at (90.14870, -79.21156) {};
\coordinate (u_28) at (-116.20078, 29.97729) {};
\coordinate (w_28) at (110.98415, -45.64842) {};
\coordinate (u_29) at (119.79274, -7.13857) {};
\coordinate (w_29) at (-119.63831, -9.37730) {};
\coordinate (u_30) at (115.61993, 32.14485) {};
\coordinate (w_30) at (-110.11117, -47.71571) {};
\coordinate (u_31) at (98.91790, 67.94489) {};
\coordinate (w_31) at (-88.65178, -80.88338) {};
\coordinate (u_32) at (71.49659, 96.38203) {};
\coordinate (w_32) at (-57.58559, -105.28608) {};
\coordinate (u_33) at (36.32751, 114.37469) {};
\coordinate (w_33) at (-20.27911, -118.27940) {};
\coordinate (u_34) at (-2.77822, 119.97308) {};
\coordinate (w_34) at (19.22492, -118.45531) {};
\coordinate (u_35) at (-41.58288, 112.57052) {};
\coordinate (w_35) at (56.64564, -105.79476) {};
\coordinate (u_36) at (-75.88139, 92.96920) {};
\coordinate (w_36) at (87.92792, -81.66969) {};
\coordinate (u_37) at (-101.95698, 63.29323) {};
\coordinate (w_37) at (109.68185, -48.69446) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\path (u_18) -- (w_18);
\path (u_19) -- (w_19);
\path (u_20) -- (w_20);
\path (u_21) -- (w_21);
\path (u_22) -- (w_22);
\path (u_23) -- (w_23);
\path (u_24) -- (w_24);
\path (u_25) -- (w_25);
\path (u_26) -- (w_26);
\path (u_27) -- (w_27);
\path (u_28) -- (w_28);
\path (u_29) -- (w_29);
\path (u_30) -- (w_30);
\path (u_31) -- (w_31);
\path (u_32) -- (w_32);
\path (u_33) -- (w_33);
\path (u_34) -- (w_34);
\path (u_35) -- (w_35);
\path (u_36) -- (w_36);
\path (u_37) -- (w_37);
\node (v_0) at (11.32267, 0.00000) {};
\node (v_1) at (10.70918, 3.67647) {};
\node (v_2) at (8.93518, 6.95453) {};
\node (v_3) at (6.19291, 9.47896) {};
\node (v_4) at (2.77955, 10.97620) {};
\node (v_5) at (-0.93502, 11.28400) {};
\node (v_6) at (-4.54827, 10.36900) {};
\node (v_7) at (-7.66864, 8.33036) {};
\node (v_8) at (-9.95799, 5.38900) {};
\node (v_9) at (-11.16824, 1.86365) {};
\node (v_10) at (-11.16824, -1.86365) {};
\node (v_11) at (-9.95799, -5.38900) {};
\node (v_12) at (-7.66864, -8.33036) {};
\node (v_13) at (-4.54827, -10.36900) {};
\node (v_14) at (-0.93502, -11.28400) {};
\node (v_15) at (2.77955, -10.97620) {};
\node (v_16) at (6.19291, -9.47896) {};
\node (v_17) at (8.93518, -6.95453) {};
\node (v_18) at (10.70918, -3.67647) {};
\node (v_19) at (99.73566, -7.32611) {};
\node (v_20) at (96.71049, 25.45496) {};
\node (v_21) at (83.20524, 55.47758) {};
\node (v_22) at (60.68341, 79.48835) {};
\node (v_23) at (31.58559, 94.88532) {};
\node (v_24) at (-0.93502, 100.00000) {};
\node (v_25) at (-33.35430, 94.27812) {};
\node (v_26) at (-62.15913, 78.33975) {};
\node (v_27) at (-84.22805, 53.91205) {};
\node (v_28) at (-97.16956, 23.64214) {};
\node (v_29) at (-99.58124, -9.18976) {};
\node (v_30) at (-91.20174, -41.02581) {};
\node (v_31) at (-72.93912, -68.41607) {};
\node (v_32) at (-46.77241, -88.39239) {};
\node (v_33) at (-15.53719, -98.79003) {};
\node (v_34) at (17.38173, -98.48223) {};
\node (v_35) at (48.41706, -87.50236) {};
\node (v_36) at (74.20566, -67.04024) {};
\node (v_37) at (91.95293, -39.31328) {};
\end{tikzpicture}
\end{document}