\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (94.69533, 0.00000) {};
\coordinate (v_1) at (89.56447, 30.74752) {};
\coordinate (v_2) at (74.72792, 58.16307) {};
\coordinate (v_3) at (51.79344, 79.27575) {};
\coordinate (v_4) at (23.24633, 91.79768) {};
\coordinate (v_5) at (-7.81988, 94.37190) {};
\coordinate (v_6) at (-38.03868, 86.71946) {};
\coordinate (v_7) at (-64.13540, 69.66962) {};
\coordinate (v_8) at (-83.28206, 45.06999) {};
\coordinate (v_9) at (-93.40381, 15.58634) {};
\coordinate (v_10) at (-93.40381, -15.58634) {};
\coordinate (v_11) at (-83.28206, -45.06999) {};
\coordinate (v_12) at (-64.13540, -69.66962) {};
\coordinate (v_13) at (-38.03868, -86.71946) {};
\coordinate (v_14) at (-7.81988, -94.37190) {};
\coordinate (v_15) at (23.24633, -91.79768) {};
\coordinate (v_16) at (51.79344, -79.27575) {};
\coordinate (v_17) at (74.72792, -58.16307) {};
\coordinate (v_18) at (89.56447, -30.74752) {};
\coordinate (v_19) at (-43.34335, 90.18517) {};
\coordinate (v_20) at (-70.27797, 71.22513) {};
\coordinate (v_21) at (-89.59687, 44.54673) {};
\coordinate (v_22) at (-99.20657, 13.04101) {};
\coordinate (v_23) at (-98.06569, -19.87791) {};
\coordinate (v_24) at (-86.29788, -50.64274) {};
\coordinate (v_25) at (-65.17835, -75.91966) {};
\coordinate (v_26) at (-36.99573, -92.96949) {};
\coordinate (v_27) at (-4.80406, -99.94465) {};
\coordinate (v_28) at (27.90821, -96.08924) {};
\coordinate (v_29) at (57.59620, -81.82108) {};
\coordinate (v_30) at (81.04274, -58.68634) {};
\coordinate (v_31) at (95.70704, -29.19201) {};
\coordinate (v_32) at (100.00000, 3.46572) {};
\coordinate (v_33) at (93.45641, 35.74788) {};
\coordinate (v_34) at (76.78536, 64.15621) {};
\coordinate (v_35) at (51.79344, 85.61221) {};
\coordinate (v_36) at (21.18888, 97.79081) {};
\coordinate (v_37) at (-11.71181, 99.37225) {};
\coordinate (u_0) at (119.01605, -15.88952) {};
\coordinate (w_0) at (-62.35940, 102.60897) {};
\coordinate (u_1) at (117.72675, 23.61587) {};
\coordinate (w_1) at (-92.29767, 76.80127) {};
\coordinate (u_2) at (103.67993, 60.56211) {};
\coordinate (w_2) at (-112.23406, 42.67096) {};
\coordinate (u_3) at (78.39778, 90.94550) {};
\coordinate (w_3) at (-120.00815, 3.91659) {};
\coordinate (u_4) at (44.62002, 111.47354) {};
\coordinate (w_4) at (-114.77749, -35.26220) {};
\coordinate (u_5) at (6.00698, 119.92169) {};
\coordinate (w_5) at (-97.10891, -70.61979) {};
\coordinate (u_6) at (-33.25700, 115.37447) {};
\coordinate (w_6) at (-68.91708, -98.32463) {};
\coordinate (u_7) at (-68.91708, 98.32463) {};
\coordinate (w_7) at (-33.25700, -115.37447) {};
\coordinate (u_8) at (-97.10891, 70.61979) {};
\coordinate (w_8) at (6.00698, -119.92169) {};
\coordinate (u_9) at (-114.77749, 35.26220) {};
\coordinate (w_9) at (44.62002, -111.47354) {};
\coordinate (u_10) at (-120.00815, -3.91659) {};
\coordinate (w_10) at (78.39778, -90.94550) {};
\coordinate (u_11) at (-112.23406, -42.67096) {};
\coordinate (w_11) at (103.67993, -60.56211) {};
\coordinate (u_12) at (-92.29767, -76.80127) {};
\coordinate (w_12) at (117.72675, -23.61587) {};
\coordinate (u_13) at (-62.35940, -102.60897) {};
\coordinate (w_13) at (119.01605, 15.88952) {};
\coordinate (u_14) at (-25.66351, -117.29740) {};
\coordinate (w_14) at (107.40811, 53.67303) {};
\coordinate (u_15) at (13.81341, -119.27483) {};
\coordinate (w_15) at (84.16084, 85.64023) {};
\coordinate (u_16) at (51.79344, -108.32699) {};
\coordinate (w_16) at (51.79344, 108.32699) {};
\coordinate (u_17) at (84.16084, -85.64023) {};
\coordinate (w_17) at (13.81341, 119.27483) {};
\coordinate (u_18) at (107.40811, -53.67303) {};
\coordinate (w_18) at (-25.66351, 117.29740) {};
\coordinate (u_19) at (-13.86807, 119.26849) {};
\coordinate (w_19) at (-119.07216, 15.46341) {};
\coordinate (u_20) at (-51.84307, 108.30324) {};
\coordinate (w_20) at (-117.64146, -24.03710) {};
\coordinate (u_21) at (-84.20008, 85.60165) {};
\coordinate (w_21) at (-103.46249, -60.93283) {};
\coordinate (u_22) at (-107.43270, 53.62380) {};
\coordinate (w_22) at (-78.07175, -91.22553) {};
\coordinate (u_23) at (-119.02332, 15.83498) {};
\coordinate (w_23) at (-44.22072, -111.63254) {};
\coordinate (u_24) at (-117.71591, -23.66981) {};
\coordinate (w_24) at (-5.57770, -119.94243) {};
\coordinate (u_25) at (-103.65216, -60.60961) {};
\coordinate (w_25) at (33.66976, -115.25469) {};
\coordinate (u_26) at (-78.35609, -90.98142) {};
\coordinate (w_26) at (69.26858, -98.07732) {};
\coordinate (u_27) at (-44.56893, -111.49398) {};
\coordinate (w_27) at (97.36107, -70.27175) {};
\coordinate (u_28) at (-5.95202, -119.92443) {};
\coordinate (w_28) at (114.90298, -34.85115) {};
\coordinate (u_29) at (33.30987, -115.35921) {};
\coordinate (w_29) at (119.99336, 4.34612) {};
\coordinate (u_30) at (68.96213, -98.29304) {};
\coordinate (w_30) at (112.08061, 43.07242) {};
\coordinate (u_31) at (97.14127, -70.57528) {};
\coordinate (w_31) at (92.02218, 77.13115) {};
\coordinate (u_32) at (114.79364, -35.20960) {};
\coordinate (w_32) at (61.99172, 102.83152) {};
\coordinate (u_33) at (120.00634, 3.97159) {};
\coordinate (w_33) at (25.24350, 117.38851) {};
\coordinate (u_34) at (112.21450, 42.72239) {};
\coordinate (w_34) at (-14.24025, 119.22463) {};
\coordinate (u_35) at (92.26247, 76.84356) {};
\coordinate (w_35) at (-52.18085, 108.14091) {};
\coordinate (u_36) at (-84.46684, 85.33844) {};
\coordinate (w_36) at (62.31237, 102.63754) {};
\coordinate (u_37) at (-107.59954, 53.28823) {};
\coordinate (w_37) at (25.60976, 117.30915) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\path (u_18) -- (w_18);
\path (u_19) -- (w_19);
\path (u_20) -- (w_20);
\path (u_21) -- (w_21);
\path (u_22) -- (w_22);
\path (u_23) -- (w_23);
\path (u_24) -- (w_24);
\path (u_25) -- (w_25);
\path (u_26) -- (w_26);
\path (u_27) -- (w_27);
\path (u_28) -- (w_28);
\path (u_29) -- (w_29);
\path (u_30) -- (w_30);
\path (u_31) -- (w_31);
\path (u_32) -- (w_32);
\path (u_33) -- (w_33);
\path (u_34) -- (w_34);
\path (u_35) -- (w_35);
\path (u_36) -- (w_36);
\path (u_37) -- (w_37);
\node (v_0) at (94.69533, 0.00000) {};
\node (v_1) at (89.56447, 30.74752) {};
\node (v_2) at (74.72792, 58.16307) {};
\node (v_3) at (51.79344, 79.27575) {};
\node (v_4) at (23.24633, 91.79768) {};
\node (v_5) at (-7.81988, 94.37190) {};
\node (v_6) at (-38.03868, 86.71946) {};
\node (v_7) at (-64.13540, 69.66962) {};
\node (v_8) at (-83.28206, 45.06999) {};
\node (v_9) at (-93.40381, 15.58634) {};
\node (v_10) at (-93.40381, -15.58634) {};
\node (v_11) at (-83.28206, -45.06999) {};
\node (v_12) at (-64.13540, -69.66962) {};
\node (v_13) at (-38.03868, -86.71946) {};
\node (v_14) at (-7.81988, -94.37190) {};
\node (v_15) at (23.24633, -91.79768) {};
\node (v_16) at (51.79344, -79.27575) {};
\node (v_17) at (74.72792, -58.16307) {};
\node (v_18) at (89.56447, -30.74752) {};
\node (v_19) at (-43.34335, 90.18517) {};
\node (v_20) at (-70.27797, 71.22513) {};
\node (v_21) at (-89.59687, 44.54673) {};
\node (v_22) at (-99.20657, 13.04101) {};
\node (v_23) at (-98.06569, -19.87791) {};
\node (v_24) at (-86.29788, -50.64274) {};
\node (v_25) at (-65.17835, -75.91966) {};
\node (v_26) at (-36.99573, -92.96949) {};
\node (v_27) at (-4.80406, -99.94465) {};
\node (v_28) at (27.90821, -96.08924) {};
\node (v_29) at (57.59620, -81.82108) {};
\node (v_30) at (81.04274, -58.68634) {};
\node (v_31) at (95.70704, -29.19201) {};
\node (v_32) at (100.00000, 3.46572) {};
\node (v_33) at (93.45641, 35.74788) {};
\node (v_34) at (76.78536, 64.15621) {};
\node (v_35) at (51.79344, 85.61221) {};
\node (v_36) at (21.18888, 97.79081) {};
\node (v_37) at (-11.71181, 99.37225) {};
\end{tikzpicture}
\end{document}