\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (100.00000, 0.00000) {};
\coordinate (v_1) at (94.58172, 32.46995) {};
\coordinate (v_2) at (78.91405, 61.42127) {};
\coordinate (v_3) at (54.69482, 83.71665) {};
\coordinate (v_4) at (24.54855, 96.94003) {};
\coordinate (v_5) at (-8.25793, 99.65845) {};
\coordinate (v_6) at (-40.16954, 91.57733) {};
\coordinate (v_7) at (-67.72816, 73.57239) {};
\coordinate (v_8) at (-87.94738, 47.59474) {};
\coordinate (v_9) at (-98.63613, 16.45946) {};
\coordinate (v_10) at (-98.63613, -16.45946) {};
\coordinate (v_11) at (-87.94738, -47.59474) {};
\coordinate (v_12) at (-67.72816, -73.57239) {};
\coordinate (v_13) at (-40.16954, -91.57733) {};
\coordinate (v_14) at (-8.25793, -99.65845) {};
\coordinate (v_15) at (24.54855, -96.94003) {};
\coordinate (v_16) at (54.69482, -83.71665) {};
\coordinate (v_17) at (78.91405, -61.42127) {};
\coordinate (v_18) at (94.58172, -32.46995) {};
\coordinate (v_19) at (0.47734, 43.65469) {};
\coordinate (v_20) at (-13.72318, 41.44435) {};
\coordinate (v_21) at (-26.43658, 34.74287) {};
\coordinate (v_22) at (-36.28516, 24.27646) {};
\coordinate (v_23) at (-42.20169, 11.17932) {};
\coordinate (v_24) at (-43.54500, -3.12927) {};
\coordinate (v_25) at (-40.16954, -17.09876) {};
\coordinate (v_26) at (-32.44109, -29.21533) {};
\coordinate (v_27) at (-21.19714, -38.16596) {};
\coordinate (v_28) at (-7.65615, -42.98073) {};
\coordinate (v_29) at (6.71450, -43.13786) {};
\coordinate (v_30) at (20.35753, -38.62034) {};
\coordinate (v_31) at (31.79451, -29.91770) {};
\coordinate (v_32) at (39.78605, -17.97302) {};
\coordinate (v_33) at (43.46617, -4.08068) {};
\coordinate (v_34) at (42.43604, 10.25386) {};
\coordinate (v_35) at (36.80732, 23.47724) {};
\coordinate (v_36) at (27.18995, 34.15650) {};
\coordinate (v_37) at (14.62613, 41.13436) {};
\coordinate (u_0) at (119.68882, -8.63632) {};
\coordinate (w_0) at (-87.41698, 82.20871) {};
\coordinate (u_1) at (116.00796, 30.69452) {};
\coordinate (w_1) at (-109.37361, 49.37017) {};
\coordinate (u_2) at (99.75583, 66.69913) {};
\coordinate (w_2) at (-119.47791, 11.18160) {};
\coordinate (u_3) at (72.69362, 95.47585) {};
\coordinate (w_3) at (-116.63493, -28.21866) {};
\coordinate (u_4) at (37.75392, 113.90628) {};
\coordinate (w_4) at (-101.15274, -64.56100) {};
\coordinate (u_5) at (-1.27700, 119.99321) {};
\coordinate (w_5) at (-74.70909, -93.90715) {};
\coordinate (u_6) at (-40.16954, 113.07700) {};
\coordinate (w_6) at (-40.16954, -113.07700) {};
\coordinate (u_7) at (-74.70909, 93.90715) {};
\coordinate (w_7) at (-1.27700, -119.99321) {};
\coordinate (u_8) at (-101.15274, 64.56100) {};
\coordinate (w_8) at (37.75392, -113.90628) {};
\coordinate (u_9) at (-116.63493, 28.21866) {};
\coordinate (w_9) at (72.69362, -95.47585) {};
\coordinate (u_10) at (-119.47791, -11.18160) {};
\coordinate (w_10) at (99.75583, -66.69913) {};
\coordinate (u_11) at (-109.37361, -49.37017) {};
\coordinate (w_11) at (116.00796, -30.69452) {};
\coordinate (u_12) at (119.68882, 8.63632) {};
\coordinate (w_12) at (-87.41698, -82.20871) {};
\coordinate (u_13) at (110.39954, 47.03128) {};
\coordinate (w_13) at (-55.98736, -106.13866) {};
\coordinate (u_14) at (89.14676, 80.32966) {};
\coordinate (w_14) at (-18.49065, -118.56684) {};
\coordinate (u_15) at (58.23354, 104.92309) {};
\coordinate (w_15) at (21.00982, -118.14647) {};
\coordinate (u_16) at (21.00982, 118.14647) {};
\coordinate (w_16) at (58.23354, -104.92309) {};
\coordinate (u_17) at (-18.49065, 118.56684) {};
\coordinate (w_17) at (89.14676, -80.32966) {};
\coordinate (u_18) at (-55.98736, 106.13866) {};
\coordinate (w_18) at (110.39954, -47.03128) {};
\coordinate (u_19) at (32.88984, 115.40476) {};
\coordinate (w_19) at (-64.85359, -100.96540) {};
\coordinate (u_20) at (-6.36409, 119.83112) {};
\coordinate (w_20) at (-28.55623, -116.55274) {};
\coordinate (u_21) at (-44.92837, 111.27193) {};
\coordinate (w_21) at (10.83564, -119.50979) {};
\coordinate (u_22) at (-78.62396, 90.65469) {};
\coordinate (w_22) at (49.05330, -109.51609) {};
\coordinate (u_23) at (-103.79943, 60.21361) {};
\coordinate (w_23) at (81.95527, -87.65463) {};
\coordinate (u_24) at (-117.72661, 23.24745) {};
\coordinate (w_24) at (105.97612, -56.29443) {};
\coordinate (u_25) at (-118.89630, -16.23793) {};
\coordinate (w_25) at (118.51281, -18.83385) {};
\coordinate (u_26) at (-107.18172, -53.96368) {};
\coordinate (w_26) at (118.20680, 20.66767) {};
\coordinate (u_27) at (-83.85234, -85.84162) {};
\coordinate (w_27) at (105.09125, 57.92952) {};
\coordinate (u_28) at (-51.43626, -108.41730) {};
\coordinate (w_28) at (80.58743, 88.91381) {};
\coordinate (u_29) at (-13.44627, -119.24428) {};
\coordinate (w_29) at (47.35071, 110.26291) {};
\coordinate (u_30) at (26.00084, -117.14929) {};
\coordinate (w_30) at (8.98281, 119.66332) {};
\coordinate (u_31) at (62.63036, -102.35936) {};
\coordinate (w_31) at (-30.35852, 116.09634) {};
\coordinate (u_32) at (92.47290, -76.47720) {};
\coordinate (w_32) at (-66.41003, 99.94853) {};
\coordinate (u_33) at (112.29457, -42.30755) {};
\coordinate (w_33) at (-95.26498, 72.96974) {};
\coordinate (u_34) at (119.94738, -3.55323) {};
\coordinate (w_34) at (-113.79650, 38.08355) {};
\coordinate (u_35) at (114.60203, 35.58615) {};
\coordinate (w_35) at (-119.99640, -0.92959) {};
\coordinate (u_36) at (96.83777, 70.86921) {};
\coordinate (w_36) at (-113.19283, -39.84199) {};
\coordinate (u_37) at (68.57964, 98.47250) {};
\coordinate (w_37) at (-94.12306, -74.43689) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\path (u_18) -- (w_18);
\path (u_19) -- (w_19);
\path (u_20) -- (w_20);
\path (u_21) -- (w_21);
\path (u_22) -- (w_22);
\path (u_23) -- (w_23);
\path (u_24) -- (w_24);
\path (u_25) -- (w_25);
\path (u_26) -- (w_26);
\path (u_27) -- (w_27);
\path (u_28) -- (w_28);
\path (u_29) -- (w_29);
\path (u_30) -- (w_30);
\path (u_31) -- (w_31);
\path (u_32) -- (w_32);
\path (u_33) -- (w_33);
\path (u_34) -- (w_34);
\path (u_35) -- (w_35);
\path (u_36) -- (w_36);
\path (u_37) -- (w_37);
\node (v_0) at (100.00000, 0.00000) {};
\node (v_1) at (94.58172, 32.46995) {};
\node (v_2) at (78.91405, 61.42127) {};
\node (v_3) at (54.69482, 83.71665) {};
\node (v_4) at (24.54855, 96.94003) {};
\node (v_5) at (-8.25793, 99.65845) {};
\node (v_6) at (-40.16954, 91.57733) {};
\node (v_7) at (-67.72816, 73.57239) {};
\node (v_8) at (-87.94738, 47.59474) {};
\node (v_9) at (-98.63613, 16.45946) {};
\node (v_10) at (-98.63613, -16.45946) {};
\node (v_11) at (-87.94738, -47.59474) {};
\node (v_12) at (-67.72816, -73.57239) {};
\node (v_13) at (-40.16954, -91.57733) {};
\node (v_14) at (-8.25793, -99.65845) {};
\node (v_15) at (24.54855, -96.94003) {};
\node (v_16) at (54.69482, -83.71665) {};
\node (v_17) at (78.91405, -61.42127) {};
\node (v_18) at (94.58172, -32.46995) {};
\node (v_19) at (0.47734, 43.65469) {};
\node (v_20) at (-13.72318, 41.44435) {};
\node (v_21) at (-26.43658, 34.74287) {};
\node (v_22) at (-36.28516, 24.27646) {};
\node (v_23) at (-42.20169, 11.17932) {};
\node (v_24) at (-43.54500, -3.12927) {};
\node (v_25) at (-40.16954, -17.09876) {};
\node (v_26) at (-32.44109, -29.21533) {};
\node (v_27) at (-21.19714, -38.16596) {};
\node (v_28) at (-7.65615, -42.98073) {};
\node (v_29) at (6.71450, -43.13786) {};
\node (v_30) at (20.35753, -38.62034) {};
\node (v_31) at (31.79451, -29.91770) {};
\node (v_32) at (39.78605, -17.97302) {};
\node (v_33) at (43.46617, -4.08068) {};
\node (v_34) at (42.43604, 10.25386) {};
\node (v_35) at (36.80732, 23.47724) {};
\node (v_36) at (27.18995, 34.15650) {};
\node (v_37) at (14.62613, 41.13436) {};
\end{tikzpicture}
\end{document}