\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (64.20947, 0.00000) {};
\coordinate (v_1) at (60.73042, 20.84878) {};
\coordinate (v_2) at (50.67029, 39.43827) {};
\coordinate (v_3) at (35.11925, 53.75401) {};
\coordinate (v_4) at (15.76249, 62.24467) {};
\coordinate (v_5) at (-5.30238, 63.99016) {};
\coordinate (v_6) at (-25.79265, 58.80132) {};
\coordinate (v_7) at (-43.48789, 47.24044) {};
\coordinate (v_8) at (-56.47054, 30.56033) {};
\coordinate (v_9) at (-63.33373, 10.56853) {};
\coordinate (v_10) at (-63.33373, -10.56853) {};
\coordinate (v_11) at (-56.47054, -30.56033) {};
\coordinate (v_12) at (-43.48789, -47.24044) {};
\coordinate (v_13) at (-25.79265, -58.80132) {};
\coordinate (v_14) at (-5.30238, -63.99016) {};
\coordinate (v_15) at (15.76249, -62.24467) {};
\coordinate (v_16) at (35.11925, -53.75401) {};
\coordinate (v_17) at (50.67029, -39.43827) {};
\coordinate (v_18) at (60.73042, -20.84878) {};
\coordinate (v_19) at (-59.21083, 80.63451) {};
\coordinate (v_20) at (-82.18461, 57.03978) {};
\coordinate (v_21) at (-96.25240, 27.26391) {};
\coordinate (v_22) at (-99.88976, -5.46643) {};
\coordinate (v_23) at (-92.70251, -37.60439) {};
\coordinate (v_24) at (-75.46951, -65.66734) {};
\coordinate (v_25) at (-50.05821, -86.61421) {};
\coordinate (v_26) at (-19.22233, -98.17509) {};
\coordinate (v_27) at (13.69659, -99.09717) {};
\coordinate (v_28) at (45.13127, -89.28054) {};
\coordinate (v_29) at (71.67528, -69.78897) {};
\coordinate (v_30) at (90.45215, -42.73469) {};
\coordinate (v_31) at (99.42714, -11.04944) {};
\coordinate (v_32) at (97.62765, 21.83319) {};
\coordinate (v_33) at (85.24869, 52.34985) {};
\coordinate (v_34) at (63.63171, 77.19360) {};
\coordinate (v_35) at (35.11925, 93.67222) {};
\coordinate (v_36) at (2.80107, 100.00000) {};
\coordinate (v_37) at (-29.82064, 95.49123) {};
\coordinate (u_0) at (115.31110, -33.38636) {};
\coordinate (w_0) at (-76.89428, 92.18768) {};
\coordinate (u_1) at (119.90376, 5.86406) {};
\coordinate (w_1) at (-102.66123, 62.22516) {};
\coordinate (u_2) at (111.50299, 44.47901) {};
\coordinate (w_2) at (-117.30323, 25.51959) {};
\coordinate (u_3) at (91.01913, 78.27398) {};
\coordinate (w_3) at (-119.23362, -13.95143) {};
\coordinate (u_4) at (60.67195, 103.58674) {};
\coordinate (w_4) at (-108.24319, -51.91060) {};
\coordinate (u_5) at (23.75001, 117.67428) {};
\coordinate (w_5) at (-85.52293, -84.24444) {};
\coordinate (u_6) at (-15.74560, 119.00998) {};
\coordinate (w_6) at (-53.53494, -107.44910) {};
\coordinate (u_7) at (-53.53494, 107.44910) {};
\coordinate (w_7) at (-15.74560, -119.00998) {};
\coordinate (u_8) at (-85.52293, 84.24444) {};
\coordinate (w_8) at (23.75001, -117.67428) {};
\coordinate (u_9) at (-108.24319, 51.91060) {};
\coordinate (w_9) at (60.67195, -103.58674) {};
\coordinate (u_10) at (-119.23362, 13.95143) {};
\coordinate (w_10) at (91.01913, -78.27398) {};
\coordinate (u_11) at (-117.30323, -25.51959) {};
\coordinate (w_11) at (111.50299, -44.47901) {};
\coordinate (u_12) at (-102.66123, -62.22516) {};
\coordinate (w_12) at (119.90376, -5.86406) {};
\coordinate (u_13) at (-76.89428, -92.18768) {};
\coordinate (w_13) at (115.31110, 33.38636) {};
\coordinate (u_14) at (-42.79464, -112.16023) {};
\coordinate (w_14) at (98.22269, 69.01885) {};
\coordinate (u_15) at (-4.05755, -119.97848) {};
\coordinate (w_15) at (70.49033, 97.17207) {};
\coordinate (u_16) at (35.11925, -114.79519) {};
\coordinate (w_16) at (35.11925, 114.79519) {};
\coordinate (u_17) at (70.49033, -97.17207) {};
\coordinate (w_17) at (-4.05755, 119.97848) {};
\coordinate (u_18) at (98.22269, -69.01885) {};
\coordinate (w_18) at (-42.79464, 112.16023) {};
\coordinate (u_19) at (-60.47324, 103.70287) {};
\coordinate (w_19) at (-48.79580, -109.68258) {};
\coordinate (u_20) at (-90.86890, 78.44834) {};
\coordinate (w_20) at (-10.53804, -119.58364) {};
\coordinate (u_21) at (-111.41750, 44.69271) {};
\coordinate (w_21) at (28.86169, -116.52597) {};
\coordinate (u_22) at (-119.89229, 6.09393) {};
\coordinate (w_22) at (65.13380, -100.84089) {};
\coordinate (u_23) at (-115.37489, -33.16522) {};
\coordinate (w_23) at (94.34766, -74.22814) {};
\coordinate (u_24) at (-98.35483, -68.83041) {};
\coordinate (w_24) at (113.33748, -39.57162) {};
\coordinate (u_25) at (-70.67650, -97.03675) {};
\coordinate (w_25) at (120.04543, -0.62690) {};
\coordinate (u_26) at (-35.33927, -114.72765) {};
\coordinate (w_26) at (113.74459, 38.38575) {};
\coordinate (u_27) at (3.82751, -119.98603) {};
\coordinate (w_27) at (95.11776, 73.23871) {};
\coordinate (u_28) at (42.57953, -112.24207) {};
\coordinate (w_28) at (66.18345, 100.15513) {};
\coordinate (u_29) at (76.71739, -92.33493) {};
\coordinate (w_29) at (30.07713, 116.21818) {};
\coordinate (u_30) at (102.54174, -62.42187) {};
\coordinate (w_30) at (-9.28851, 119.68718) {};
\coordinate (u_31) at (117.25409, -25.74444) {};
\coordinate (w_31) at (-47.64760, 110.18623) {};
\coordinate (u_32) at (-80.84333, 88.74488) {};
\coordinate (w_32) at (119.26015, 13.72281) {};
\coordinate (u_33) at (-105.27843, 57.68665) {};
\coordinate (w_33) at (108.34251, 51.70298) {};
\coordinate (u_34) at (-118.30498, 20.37718) {};
\coordinate (w_34) at (85.68429, 84.08032) {};
\coordinate (u_35) at (-118.51135, -19.14047) {};
\coordinate (w_35) at (53.74084, 107.34626) {};
\coordinate (u_36) at (-105.87518, -56.58396) {};
\coordinate (w_36) at (15.97374, 118.97957) {};
\coordinate (u_37) at (-81.76579, -87.89570) {};
\coordinate (w_37) at (-23.52436, 117.71959) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\path (u_18) -- (w_18);
\path (u_19) -- (w_19);
\path (u_20) -- (w_20);
\path (u_21) -- (w_21);
\path (u_22) -- (w_22);
\path (u_23) -- (w_23);
\path (u_24) -- (w_24);
\path (u_25) -- (w_25);
\path (u_26) -- (w_26);
\path (u_27) -- (w_27);
\path (u_28) -- (w_28);
\path (u_29) -- (w_29);
\path (u_30) -- (w_30);
\path (u_31) -- (w_31);
\path (u_32) -- (w_32);
\path (u_33) -- (w_33);
\path (u_34) -- (w_34);
\path (u_35) -- (w_35);
\path (u_36) -- (w_36);
\path (u_37) -- (w_37);
\node (v_0) at (64.20947, 0.00000) {};
\node (v_1) at (60.73042, 20.84878) {};
\node (v_2) at (50.67029, 39.43827) {};
\node (v_3) at (35.11925, 53.75401) {};
\node (v_4) at (15.76249, 62.24467) {};
\node (v_5) at (-5.30238, 63.99016) {};
\node (v_6) at (-25.79265, 58.80132) {};
\node (v_7) at (-43.48789, 47.24044) {};
\node (v_8) at (-56.47054, 30.56033) {};
\node (v_9) at (-63.33373, 10.56853) {};
\node (v_10) at (-63.33373, -10.56853) {};
\node (v_11) at (-56.47054, -30.56033) {};
\node (v_12) at (-43.48789, -47.24044) {};
\node (v_13) at (-25.79265, -58.80132) {};
\node (v_14) at (-5.30238, -63.99016) {};
\node (v_15) at (15.76249, -62.24467) {};
\node (v_16) at (35.11925, -53.75401) {};
\node (v_17) at (50.67029, -39.43827) {};
\node (v_18) at (60.73042, -20.84878) {};
\node (v_19) at (-59.21083, 80.63451) {};
\node (v_20) at (-82.18461, 57.03978) {};
\node (v_21) at (-96.25240, 27.26391) {};
\node (v_22) at (-99.88976, -5.46643) {};
\node (v_23) at (-92.70251, -37.60439) {};
\node (v_24) at (-75.46951, -65.66734) {};
\node (v_25) at (-50.05821, -86.61421) {};
\node (v_26) at (-19.22233, -98.17509) {};
\node (v_27) at (13.69659, -99.09717) {};
\node (v_28) at (45.13127, -89.28054) {};
\node (v_29) at (71.67528, -69.78897) {};
\node (v_30) at (90.45215, -42.73469) {};
\node (v_31) at (99.42714, -11.04944) {};
\node (v_32) at (97.62765, 21.83319) {};
\node (v_33) at (85.24869, 52.34985) {};
\node (v_34) at (63.63171, 77.19360) {};
\node (v_35) at (35.11925, 93.67222) {};
\node (v_36) at (2.80107, 100.00000) {};
\node (v_37) at (-29.82064, 95.49123) {};
\end{tikzpicture}
\end{document}