\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (100.00000, 0.00000) {};
\coordinate (v_1) at (94.58172, 32.46995) {};
\coordinate (v_2) at (78.91405, 61.42127) {};
\coordinate (v_3) at (54.69482, 83.71665) {};
\coordinate (v_4) at (24.54855, 96.94003) {};
\coordinate (v_5) at (-8.25793, 99.65845) {};
\coordinate (v_6) at (-40.16954, 91.57733) {};
\coordinate (v_7) at (-67.72816, 73.57239) {};
\coordinate (v_8) at (-87.94738, 47.59474) {};
\coordinate (v_9) at (-98.63613, 16.45946) {};
\coordinate (v_10) at (-98.63613, -16.45946) {};
\coordinate (v_11) at (-87.94738, -47.59474) {};
\coordinate (v_12) at (-67.72816, -73.57239) {};
\coordinate (v_13) at (-40.16954, -91.57733) {};
\coordinate (v_14) at (-8.25793, -99.65845) {};
\coordinate (v_15) at (24.54855, -96.94003) {};
\coordinate (v_16) at (54.69482, -83.71665) {};
\coordinate (v_17) at (78.91405, -61.42127) {};
\coordinate (v_18) at (94.58172, -32.46995) {};
\coordinate (v_19) at (-9.08972, 9.03943) {};
\coordinate (v_20) at (-11.53231, 5.59822) {};
\coordinate (v_21) at (-12.72520, 1.55036) {};
\coordinate (v_22) at (-12.53911, -2.66551) {};
\coordinate (v_23) at (-10.99422, -6.59252) {};
\coordinate (v_24) at (-8.25793, -9.80514) {};
\coordinate (v_25) at (-4.62677, -11.95522) {};
\coordinate (v_26) at (-0.49423, -12.80976) {};
\coordinate (v_27) at (3.69187, -12.27617) {};
\coordinate (v_28) at (7.47790, -10.41226) {};
\coordinate (v_29) at (10.45359, -7.42003) {};
\coordinate (v_30) at (12.29646, -3.62372) {};
\coordinate (v_31) at (12.80682, 0.56528) {};
\coordinate (v_32) at (11.92937, 4.69302) {};
\coordinate (v_33) at (9.75918, 8.31220) {};
\coordinate (v_34) at (6.53143, 11.03062) {};
\coordinate (v_35) at (2.59591, 12.55371) {};
\coordinate (v_36) at (-1.62093, 12.71640) {};
\coordinate (v_37) at (-5.66211, 11.50108) {};
\coordinate (u_0) at (119.98857, -1.65630) {};
\coordinate (w_0) at (-118.62470, 18.11576) {};
\coordinate (u_1) at (114.02506, 37.39367) {};
\coordinate (w_1) at (-118.07946, -21.38318) {};
\coordinate (u_2) at (95.70516, 72.39145) {};
\coordinate (w_2) at (-104.73849, -58.56492) {};
\coordinate (u_3) at (67.01413, 99.54450) {};
\coordinate (w_3) at (-80.04747, -89.40024) {};
\coordinate (u_4) at (31.06107, 115.91035) {};
\coordinate (w_4) at (-46.68206, -110.54766) {};
\coordinate (u_5) at (-8.25793, 119.71552) {};
\coordinate (w_5) at (-8.25793, -119.71552) {};
\coordinate (u_6) at (-46.68206, 110.54766) {};
\coordinate (w_6) at (31.06107, -115.91035) {};
\coordinate (u_7) at (-80.04747, 89.40024) {};
\coordinate (w_7) at (67.01413, -99.54450) {};
\coordinate (u_8) at (-104.73849, 58.56492) {};
\coordinate (w_8) at (95.70516, -72.39145) {};
\coordinate (u_9) at (-118.07946, 21.38318) {};
\coordinate (w_9) at (114.02506, -37.39367) {};
\coordinate (u_10) at (119.98857, 1.65630) {};
\coordinate (w_10) at (-118.62470, -18.11576) {};
\coordinate (u_11) at (112.94946, 40.52678) {};
\coordinate (w_11) at (-106.31511, -55.65157) {};
\coordinate (u_12) at (93.67052, 75.00556) {};
\coordinate (w_12) at (-82.48463, -87.15668) {};
\coordinate (u_13) at (64.24093, 101.35632) {};
\coordinate (w_13) at (-49.71565, -109.21700) {};
\coordinate (u_14) at (27.84983, 116.72355) {};
\coordinate (w_14) at (-11.55922, -119.44197) {};
\coordinate (u_15) at (-11.55922, 119.44197) {};
\coordinate (w_15) at (27.84983, -116.72355) {};
\coordinate (u_16) at (-49.71565, 109.21700) {};
\coordinate (w_16) at (64.24093, -101.35632) {};
\coordinate (u_17) at (-82.48463, 87.15668) {};
\coordinate (w_17) at (93.67052, -75.00556) {};
\coordinate (u_18) at (-106.31511, 55.65157) {};
\coordinate (w_18) at (112.94946, -40.52678) {};
\coordinate (u_19) at (-79.38241, -89.99130) {};
\coordinate (w_19) at (58.76038, 104.62895) {};
\coordinate (u_20) at (-45.86112, -110.89074) {};
\coordinate (w_20) at (21.60362, 118.03933) {};
\coordinate (u_21) at (-7.37008, -119.77346) {};
\coordinate (w_21) at (-17.89423, 118.65832) {};
\coordinate (u_22) at (31.91963, -115.67686) {};
\coordinate (w_22) at (-55.45297, 106.41883) {};
\coordinate (u_23) at (67.75036, -99.04488) {};
\coordinate (w_23) at (-87.00251, 82.64722) {};
\coordinate (u_24) at (96.23928, -71.67986) {};
\coordinate (w_24) at (-109.12398, 49.91950) {};
\coordinate (u_25) at (114.29918, -36.54720) {};
\coordinate (w_25) at (-119.42018, 11.78222) {};
\coordinate (u_26) at (119.97299, 2.54591) {};
\coordinate (w_26) at (-116.77535, -27.63184) {};
\coordinate (u_27) at (112.64587, 41.36313) {};
\coordinate (w_27) at (-101.47609, -64.05157) {};
\coordinate (u_28) at (93.11182, 75.69802) {};
\coordinate (w_28) at (-75.18033, -93.53031) {};
\coordinate (u_29) at (63.48766, 101.82985) {};
\coordinate (w_29) at (-40.73761, -112.87359) {};
\coordinate (u_30) at (26.98362, 116.92683) {};
\coordinate (w_30) at (-1.88034, -119.98527) {};
\coordinate (u_31) at (-12.44451, 119.35298) {};
\coordinate (w_31) at (37.18070, -114.09468) {};
\coordinate (u_32) at (-50.52408, 108.84538) {};
\coordinate (w_32) at (72.21263, -95.84016) {};
\coordinate (u_33) at (-83.12858, 86.54270) {};
\coordinate (w_33) at (99.41920, -67.19988) {};
\coordinate (u_34) at (-106.72481, 54.86177) {};
\coordinate (w_34) at (115.85215, -31.27744) {};
\coordinate (u_35) at (-118.75576, 17.23572) {};
\coordinate (w_35) at (119.73073, 8.03439) {};
\coordinate (u_36) at (-117.91767, -22.25809) {};
\coordinate (w_36) at (110.63463, 46.47557) {};
\coordinate (u_37) at (-104.30138, -59.33989) {};
\coordinate (w_37) at (89.54955, 79.88040) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\path (u_18) -- (w_18);
\path (u_19) -- (w_19);
\path (u_20) -- (w_20);
\path (u_21) -- (w_21);
\path (u_22) -- (w_22);
\path (u_23) -- (w_23);
\path (u_24) -- (w_24);
\path (u_25) -- (w_25);
\path (u_26) -- (w_26);
\path (u_27) -- (w_27);
\path (u_28) -- (w_28);
\path (u_29) -- (w_29);
\path (u_30) -- (w_30);
\path (u_31) -- (w_31);
\path (u_32) -- (w_32);
\path (u_33) -- (w_33);
\path (u_34) -- (w_34);
\path (u_35) -- (w_35);
\path (u_36) -- (w_36);
\path (u_37) -- (w_37);
\node (v_0) at (100.00000, 0.00000) {};
\node (v_1) at (94.58172, 32.46995) {};
\node (v_2) at (78.91405, 61.42127) {};
\node (v_3) at (54.69482, 83.71665) {};
\node (v_4) at (24.54855, 96.94003) {};
\node (v_5) at (-8.25793, 99.65845) {};
\node (v_6) at (-40.16954, 91.57733) {};
\node (v_7) at (-67.72816, 73.57239) {};
\node (v_8) at (-87.94738, 47.59474) {};
\node (v_9) at (-98.63613, 16.45946) {};
\node (v_10) at (-98.63613, -16.45946) {};
\node (v_11) at (-87.94738, -47.59474) {};
\node (v_12) at (-67.72816, -73.57239) {};
\node (v_13) at (-40.16954, -91.57733) {};
\node (v_14) at (-8.25793, -99.65845) {};
\node (v_15) at (24.54855, -96.94003) {};
\node (v_16) at (54.69482, -83.71665) {};
\node (v_17) at (78.91405, -61.42127) {};
\node (v_18) at (94.58172, -32.46995) {};
\node (v_19) at (-9.08972, 9.03943) {};
\node (v_20) at (-11.53231, 5.59822) {};
\node (v_21) at (-12.72520, 1.55036) {};
\node (v_22) at (-12.53911, -2.66551) {};
\node (v_23) at (-10.99422, -6.59252) {};
\node (v_24) at (-8.25793, -9.80514) {};
\node (v_25) at (-4.62677, -11.95522) {};
\node (v_26) at (-0.49423, -12.80976) {};
\node (v_27) at (3.69187, -12.27617) {};
\node (v_28) at (7.47790, -10.41226) {};
\node (v_29) at (10.45359, -7.42003) {};
\node (v_30) at (12.29646, -3.62372) {};
\node (v_31) at (12.80682, 0.56528) {};
\node (v_32) at (11.92937, 4.69302) {};
\node (v_33) at (9.75918, 8.31220) {};
\node (v_34) at (6.53143, 11.03062) {};
\node (v_35) at (2.59591, 12.55371) {};
\node (v_36) at (-1.62093, 12.71640) {};
\node (v_37) at (-5.66211, 11.50108) {};
\end{tikzpicture}
\end{document}