\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (81.46066, 0.00000) {};
\coordinate (v_1) at (77.04689, 26.45023) {};
\coordinate (v_2) at (64.28391, 50.03417) {};
\coordinate (v_3) at (44.55476, 68.19613) {};
\coordinate (v_4) at (19.99741, 78.96798) {};
\coordinate (v_5) at (-6.72697, 81.18243) {};
\coordinate (v_6) at (-32.72237, 74.59950) {};
\coordinate (v_7) at (-55.17180, 59.93255) {};
\coordinate (v_8) at (-71.64251, 38.77099) {};
\coordinate (v_9) at (-80.34964, 13.40798) {};
\coordinate (v_10) at (-80.34964, -13.40798) {};
\coordinate (v_11) at (-71.64251, -38.77099) {};
\coordinate (v_12) at (-55.17180, -59.93255) {};
\coordinate (v_13) at (-32.72237, -74.59950) {};
\coordinate (v_14) at (-6.72697, -81.18243) {};
\coordinate (v_15) at (19.99741, -78.96798) {};
\coordinate (v_16) at (44.55476, -68.19613) {};
\coordinate (v_17) at (64.28391, -50.03417) {};
\coordinate (v_18) at (77.04689, -26.45023) {};
\coordinate (v_19) at (-73.39163, 67.92451) {};
\coordinate (v_20) at (-91.47013, 40.41395) {};
\coordinate (v_21) at (-99.63641, 8.52391) {};
\coordinate (v_22) at (-97.00554, -24.28983) {};
\coordinate (v_23) at (-83.86262, -54.47139) {};
\coordinate (v_24) at (-61.63188, -78.75013) {};
\coordinate (v_25) at (-32.72237, -94.49507) {};
\coordinate (v_26) at (-0.26689, -100.00000) {};
\coordinate (v_27) at (32.21752, -94.66838) {};
\coordinate (v_28) at (61.21066, -79.07798) {};
\coordinate (v_29) at (83.57067, -54.91825) {};
\coordinate (v_30) at (96.87451, -24.80727) {};
\coordinate (v_31) at (99.68049, 7.99196) {};
\coordinate (v_32) at (91.68454, 39.92513) {};
\coordinate (v_33) at (73.75315, 67.53180) {};
\coordinate (v_34) at (47.82946, 87.82035) {};
\coordinate (v_35) at (16.72271, 98.59220) {};
\coordinate (v_36) at (-16.19621, 98.68006) {};
\coordinate (v_37) at (-47.36002, 88.07440) {};
\coordinate (u_0) at (118.87302, -16.41058) {};
\coordinate (w_0) at (-92.58417, 76.34314) {};
\coordinate (u_1) at (117.76066, 23.07659) {};
\coordinate (w_1) at (-112.35628, 42.14463) {};
\coordinate (u_2) at (103.88711, 60.06306) {};
\coordinate (w_2) at (-119.95284, 3.37909) {};
\coordinate (u_3) at (78.75577, 90.54077) {};
\coordinate (w_3) at (-114.55066, -35.75262) {};
\coordinate (u_4) at (45.09003, 111.20698) {};
\coordinate (w_4) at (-96.73513, -71.00998) {};
\coordinate (u_5) at (6.53808, 119.82219) {};
\coordinate (w_5) at (-68.43685, -98.57231) {};
\coordinate (u_6) at (-32.72237, 115.45280) {};
\coordinate (w_6) at (-32.72237, -115.45280) {};
\coordinate (u_7) at (-68.43685, 98.57231) {};
\coordinate (w_7) at (6.53808, -119.82219) {};
\coordinate (u_8) at (-96.73513, 71.00998) {};
\coordinate (w_8) at (45.09003, -111.20698) {};
\coordinate (u_9) at (-114.55066, 35.75262) {};
\coordinate (w_9) at (78.75577, -90.54077) {};
\coordinate (u_10) at (-119.95284, -3.37909) {};
\coordinate (w_10) at (103.88711, -60.06306) {};
\coordinate (u_11) at (-112.35628, -42.14463) {};
\coordinate (w_11) at (117.76066, -23.07659) {};
\coordinate (u_12) at (-92.58417, -76.34314) {};
\coordinate (w_12) at (118.87302, 16.41058) {};
\coordinate (u_13) at (-62.77912, -102.26869) {};
\coordinate (w_13) at (107.10365, 54.11942) {};
\coordinate (u_14) at (-26.17099, -117.11183) {};
\coordinate (w_14) at (83.72793, 85.96358) {};
\coordinate (u_15) at (13.27318, -119.26410) {};
\coordinate (w_15) at (51.27899, 108.49225) {};
\coordinate (u_16) at (51.27899, -108.49225) {};
\coordinate (w_16) at (13.27318, 119.26410) {};
\coordinate (u_17) at (83.72793, -85.96358) {};
\coordinate (w_17) at (-26.17099, 117.11183) {};
\coordinate (u_18) at (107.10365, -54.11942) {};
\coordinate (w_18) at (-62.77912, 102.26869) {};
\coordinate (u_19) at (-70.92132, 96.80015) {};
\coordinate (w_19) at (-86.33294, -83.34703) {};
\coordinate (u_20) at (-98.50956, 68.52714) {};
\coordinate (w_20) at (-54.59245, -106.86331) {};
\coordinate (u_21) at (-115.42277, 32.82815) {};
\coordinate (w_21) at (-16.93602, -118.79930) {};
\coordinate (u_22) at (-119.82813, -6.42829) {};
\coordinate (w_22) at (22.55569, -117.86154) {};
\coordinate (u_23) at (-111.24825, -44.98811) {};
\coordinate (w_23) at (59.60315, -104.15166) {};
\coordinate (u_24) at (-90.61289, -78.67278) {};
\coordinate (w_24) at (90.19167, -79.15532) {};
\coordinate (u_25) at (-60.15823, -103.83203) {};
\coordinate (w_25) at (111.00653, -45.58128) {};
\coordinate (u_26) at (-23.18448, -117.73947) {};
\coordinate (w_26) at (119.79211, -7.06780) {};
\coordinate (u_27) at (16.30166, -118.88801) {};
\coordinate (w_27) at (115.59635, 32.21158) {};
\coordinate (u_28) at (54.02126, -107.15319) {};
\coordinate (w_28) at (98.87394, 68.00035) {};
\coordinate (u_29) at (85.88682, -83.80666) {};
\coordinate (w_29) at (71.43700, 96.42021) {};
\coordinate (u_30) at (108.44522, -51.37838) {};
\coordinate (w_30) at (36.25875, 114.39146) {};
\coordinate (u_31) at (119.25189, -13.38245) {};
\coordinate (w_31) at (-2.84869, 119.96661) {};
\coordinate (u_32) at (117.13577, 26.06367) {};
\coordinate (w_32) at (-41.64744, 112.54152) {};
\coordinate (u_33) at (102.32617, 62.68539) {};
\coordinate (w_33) at (-75.93304, 92.92081) {};
\coordinate (u_34) at (-101.99011, 63.23069) {};
\coordinate (w_34) at (76.42794, 92.51418) {};
\coordinate (u_35) at (-116.99498, 26.68854) {};
\coordinate (w_35) at (42.24756, 112.31761) {};
\coordinate (u_36) at (-119.32162, -12.74573) {};
\coordinate (w_36) at (3.48900, 119.94970) {};
\coordinate (u_37) at (-108.71791, -50.79879) {};
\coordinate (w_37) at (-35.64765, 114.58337) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\path (u_18) -- (w_18);
\path (u_19) -- (w_19);
\path (u_20) -- (w_20);
\path (u_21) -- (w_21);
\path (u_22) -- (w_22);
\path (u_23) -- (w_23);
\path (u_24) -- (w_24);
\path (u_25) -- (w_25);
\path (u_26) -- (w_26);
\path (u_27) -- (w_27);
\path (u_28) -- (w_28);
\path (u_29) -- (w_29);
\path (u_30) -- (w_30);
\path (u_31) -- (w_31);
\path (u_32) -- (w_32);
\path (u_33) -- (w_33);
\path (u_34) -- (w_34);
\path (u_35) -- (w_35);
\path (u_36) -- (w_36);
\path (u_37) -- (w_37);
\node (v_0) at (81.46066, 0.00000) {};
\node (v_1) at (77.04689, 26.45023) {};
\node (v_2) at (64.28391, 50.03417) {};
\node (v_3) at (44.55476, 68.19613) {};
\node (v_4) at (19.99741, 78.96798) {};
\node (v_5) at (-6.72697, 81.18243) {};
\node (v_6) at (-32.72237, 74.59950) {};
\node (v_7) at (-55.17180, 59.93255) {};
\node (v_8) at (-71.64251, 38.77099) {};
\node (v_9) at (-80.34964, 13.40798) {};
\node (v_10) at (-80.34964, -13.40798) {};
\node (v_11) at (-71.64251, -38.77099) {};
\node (v_12) at (-55.17180, -59.93255) {};
\node (v_13) at (-32.72237, -74.59950) {};
\node (v_14) at (-6.72697, -81.18243) {};
\node (v_15) at (19.99741, -78.96798) {};
\node (v_16) at (44.55476, -68.19613) {};
\node (v_17) at (64.28391, -50.03417) {};
\node (v_18) at (77.04689, -26.45023) {};
\node (v_19) at (-73.39163, 67.92451) {};
\node (v_20) at (-91.47013, 40.41395) {};
\node (v_21) at (-99.63641, 8.52391) {};
\node (v_22) at (-97.00554, -24.28983) {};
\node (v_23) at (-83.86262, -54.47139) {};
\node (v_24) at (-61.63188, -78.75013) {};
\node (v_25) at (-32.72237, -94.49507) {};
\node (v_26) at (-0.26689, -100.00000) {};
\node (v_27) at (32.21752, -94.66838) {};
\node (v_28) at (61.21066, -79.07798) {};
\node (v_29) at (83.57067, -54.91825) {};
\node (v_30) at (96.87451, -24.80727) {};
\node (v_31) at (99.68049, 7.99196) {};
\node (v_32) at (91.68454, 39.92513) {};
\node (v_33) at (73.75315, 67.53180) {};
\node (v_34) at (47.82946, 87.82035) {};
\node (v_35) at (16.72271, 98.59220) {};
\node (v_36) at (-16.19621, 98.68006) {};
\node (v_37) at (-47.36002, 88.07440) {};
\end{tikzpicture}
\end{document}