\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (48.12558, 0.00000) {};
\coordinate (v_1) at (45.51800, 15.62635) {};
\coordinate (v_2) at (37.97784, 29.55934) {};
\coordinate (v_3) at (26.32220, 40.28912) {};
\coordinate (v_4) at (11.81413, 46.65295) {};
\coordinate (v_5) at (-3.97418, 47.96120) {};
\coordinate (v_6) at (-19.33182, 44.07212) {};
\coordinate (v_7) at (-32.59457, 35.40714) {};
\coordinate (v_8) at (-42.32518, 22.90524) {};
\coordinate (v_9) at (-47.46921, 7.92121) {};
\coordinate (v_10) at (-47.46921, -7.92121) {};
\coordinate (v_11) at (-42.32518, -22.90524) {};
\coordinate (v_12) at (-32.59457, -35.40714) {};
\coordinate (v_13) at (-19.33182, -44.07212) {};
\coordinate (v_14) at (-3.97418, -47.96120) {};
\coordinate (v_15) at (11.81413, -46.65295) {};
\coordinate (v_16) at (26.32220, -40.28912) {};
\coordinate (v_17) at (37.97784, -29.55934) {};
\coordinate (v_18) at (45.51800, -15.62635) {};
\coordinate (v_19) at (-99.33026, 12.21854) {};
\coordinate (v_20) at (-97.91563, -20.69598) {};
\coordinate (v_21) at (-85.89032, -51.36777) {};
\coordinate (v_22) at (-64.55746, -76.47306) {};
\coordinate (v_23) at (-36.22879, -93.29131) {};
\coordinate (v_24) at (-3.97418, -100.00000) {};
\coordinate (v_25) at (28.71110, -95.87214) {};
\coordinate (v_26) at (58.28509, -81.35504) {};
\coordinate (v_27) at (81.54298, -58.02186) {};
\coordinate (v_28) at (95.96442, -28.40112) {};
\coordinate (v_29) at (99.98663, 4.29733) {};
\coordinate (v_30) at (93.17374, 36.53010) {};
\coordinate (v_31) at (76.26403, 64.80426) {};
\coordinate (v_32) at (51.08993, 86.05588) {};
\coordinate (v_33) at (20.37944, 97.98200) {};
\coordinate (v_34) at (-12.53948, 99.29026) {};
\coordinate (v_35) at (-44.09955, 89.83888) {};
\coordinate (v_36) at (-70.88075, 70.65206) {};
\coordinate (v_37) at (-89.98092, 43.80899) {};
\coordinate (u_0) at (119.94718, -5.95131) {};
\coordinate (w_0) at (-119.29081, 13.87252) {};
\coordinate (u_1) at (115.38050, 33.31794) {};
\coordinate (w_1) at (-117.33170, -25.61280) {};
\coordinate (u_2) at (98.31055, 68.97666) {};
\coordinate (w_2) at (-102.65788, -62.32257) {};
\coordinate (u_3) at (70.58712, 97.16070) {};
\coordinate (w_3) at (-76.85949, -92.27872) {};
\coordinate (u_4) at (35.21449, 114.81587) {};
\coordinate (w_4) at (-42.73218, -112.23504) {};
\coordinate (u_5) at (-3.97418, 120.02895) {};
\coordinate (w_5) at (-3.97418, -120.02895) {};
\coordinate (u_6) at (-42.73218, 112.23504) {};
\coordinate (w_6) at (35.21449, -114.81587) {};
\coordinate (u_7) at (-76.85949, 92.27872) {};
\coordinate (w_7) at (70.58712, -97.16070) {};
\coordinate (u_8) at (-102.65788, 62.32257) {};
\coordinate (w_8) at (98.31055, -68.97666) {};
\coordinate (u_9) at (-117.33170, 25.61280) {};
\coordinate (w_9) at (115.38050, -33.31794) {};
\coordinate (u_10) at (-119.29081, -13.87252) {};
\coordinate (w_10) at (119.94718, 5.95131) {};
\coordinate (u_11) at (-108.32290, -51.85453) {};
\coordinate (w_11) at (111.51572, 44.57563) {};
\coordinate (u_12) at (-85.61653, -84.21730) {};
\coordinate (w_12) at (90.99981, 78.36950) {};
\coordinate (u_13) at (-53.63228, -107.45381) {};
\coordinate (w_13) at (60.62265, 103.67081) {};
\coordinate (u_14) at (-15.83614, -119.04604) {};
\coordinate (w_14) at (23.67609, 117.73779) {};
\coordinate (u_15) at (23.67609, -117.73779) {};
\coordinate (w_15) at (-15.83614, 119.04604) {};
\coordinate (u_16) at (60.62265, -103.67081) {};
\coordinate (w_16) at (-53.63228, 107.45381) {};
\coordinate (u_17) at (90.99981, -78.36950) {};
\coordinate (w_17) at (-85.61653, 84.21730) {};
\coordinate (u_18) at (111.51572, -44.57563) {};
\coordinate (w_18) at (-108.32290, 51.85453) {};
\coordinate (u_19) at (-118.47567, 19.65348) {};
\coordinate (w_19) at (100.68838, -65.45680) {};
\coordinate (u_20) at (-118.43780, -19.88039) {};
\coordinate (w_20) at (116.48660, -29.21671) {};
\coordinate (u_21) at (-105.56537, -57.25991) {};
\coordinate (w_21) at (119.66168, 10.18947) {};
\coordinate (u_22) at (-81.25328, -88.43443) {};
\coordinate (w_22) at (109.86957, 48.49146) {};
\coordinate (u_23) at (-48.13614, -110.02570) {};
\coordinate (w_23) at (88.17138, 81.53865) {};
\coordinate (u_24) at (-9.80271, -119.69399) {};
\coordinate (w_24) at (56.91845, 105.74986) {};
\coordinate (u_25) at (29.59301, -116.39157) {};
\coordinate (w_25) at (19.49753, 118.50143) {};
\coordinate (u_26) at (65.78186, -100.47632) {};
\coordinate (w_26) at (-20.03625, 118.41154) {};
\coordinate (u_27) at (94.84222, -73.67290) {};
\coordinate (w_27) at (-57.39880, 105.48991) {};
\coordinate (u_28) at (113.62496, -38.88588) {};
\coordinate (w_28) at (-88.54129, 81.13682) {};
\coordinate (u_29) at (120.09467, 0.11503) {};
\coordinate (w_29) at (-110.08896, 47.99129) {};
\coordinate (u_30) at (-119.70678, 9.64516) {};
\coordinate (w_30) at (113.55026, 39.10347) {};
\coordinate (u_31) at (-116.35252, -29.74617) {};
\coordinate (w_31) at (94.70092, 73.85445) {};
\coordinate (u_32) at (-100.38966, -65.91404) {};
\coordinate (w_32) at (65.58926, 100.60215) {};
\coordinate (u_33) at (-73.54801, -94.93910) {};
\coordinate (w_33) at (29.36999, 116.44804) {};
\coordinate (u_34) at (-38.73630, -113.67604) {};
\coordinate (w_34) at (-10.03197, 119.67499) {};
\coordinate (u_35) at (0.27309, -120.09442) {};
\coordinate (w_35) at (-48.34682, 109.93329) {};
\coordinate (u_36) at (39.25288, -113.49870) {};
\coordinate (w_36) at (-81.42254, 88.27862) {};
\coordinate (u_37) at (73.97902, -94.60364) {};
\coordinate (w_37) at (-105.67486, 57.05758) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\path (u_18) -- (w_18);
\path (u_19) -- (w_19);
\path (u_20) -- (w_20);
\path (u_21) -- (w_21);
\path (u_22) -- (w_22);
\path (u_23) -- (w_23);
\path (u_24) -- (w_24);
\path (u_25) -- (w_25);
\path (u_26) -- (w_26);
\path (u_27) -- (w_27);
\path (u_28) -- (w_28);
\path (u_29) -- (w_29);
\path (u_30) -- (w_30);
\path (u_31) -- (w_31);
\path (u_32) -- (w_32);
\path (u_33) -- (w_33);
\path (u_34) -- (w_34);
\path (u_35) -- (w_35);
\path (u_36) -- (w_36);
\path (u_37) -- (w_37);
\node (v_0) at (48.12558, 0.00000) {};
\node (v_1) at (45.51800, 15.62635) {};
\node (v_2) at (37.97784, 29.55934) {};
\node (v_3) at (26.32220, 40.28912) {};
\node (v_4) at (11.81413, 46.65295) {};
\node (v_5) at (-3.97418, 47.96120) {};
\node (v_6) at (-19.33182, 44.07212) {};
\node (v_7) at (-32.59457, 35.40714) {};
\node (v_8) at (-42.32518, 22.90524) {};
\node (v_9) at (-47.46921, 7.92121) {};
\node (v_10) at (-47.46921, -7.92121) {};
\node (v_11) at (-42.32518, -22.90524) {};
\node (v_12) at (-32.59457, -35.40714) {};
\node (v_13) at (-19.33182, -44.07212) {};
\node (v_14) at (-3.97418, -47.96120) {};
\node (v_15) at (11.81413, -46.65295) {};
\node (v_16) at (26.32220, -40.28912) {};
\node (v_17) at (37.97784, -29.55934) {};
\node (v_18) at (45.51800, -15.62635) {};
\node (v_19) at (-99.33026, 12.21854) {};
\node (v_20) at (-97.91563, -20.69598) {};
\node (v_21) at (-85.89032, -51.36777) {};
\node (v_22) at (-64.55746, -76.47306) {};
\node (v_23) at (-36.22879, -93.29131) {};
\node (v_24) at (-3.97418, -100.00000) {};
\node (v_25) at (28.71110, -95.87214) {};
\node (v_26) at (58.28509, -81.35504) {};
\node (v_27) at (81.54298, -58.02186) {};
\node (v_28) at (95.96442, -28.40112) {};
\node (v_29) at (99.98663, 4.29733) {};
\node (v_30) at (93.17374, 36.53010) {};
\node (v_31) at (76.26403, 64.80426) {};
\node (v_32) at (51.08993, 86.05588) {};
\node (v_33) at (20.37944, 97.98200) {};
\node (v_34) at (-12.53948, 99.29026) {};
\node (v_35) at (-44.09955, 89.83888) {};
\node (v_36) at (-70.88075, 70.65206) {};
\node (v_37) at (-89.98092, 43.80899) {};
\end{tikzpicture}
\end{document}