\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (100.00000, 0.00000) {};
\coordinate (v_1) at (94.58172, 32.46995) {};
\coordinate (v_2) at (78.91405, 61.42127) {};
\coordinate (v_3) at (54.69482, 83.71665) {};
\coordinate (v_4) at (24.54855, 96.94003) {};
\coordinate (v_5) at (-8.25793, 99.65845) {};
\coordinate (v_6) at (-40.16954, 91.57733) {};
\coordinate (v_7) at (-67.72816, 73.57239) {};
\coordinate (v_8) at (-87.94738, 47.59474) {};
\coordinate (v_9) at (-98.63613, 16.45946) {};
\coordinate (v_10) at (-98.63613, -16.45946) {};
\coordinate (v_11) at (-87.94738, -47.59474) {};
\coordinate (v_12) at (-67.72816, -73.57239) {};
\coordinate (v_13) at (-40.16954, -91.57733) {};
\coordinate (v_14) at (-8.25793, -99.65845) {};
\coordinate (v_15) at (24.54855, -96.94003) {};
\coordinate (v_16) at (54.69482, -83.71665) {};
\coordinate (v_17) at (78.91405, -61.42127) {};
\coordinate (v_18) at (94.58172, -32.46995) {};
\coordinate (v_19) at (72.55111, 35.26634) {};
\coordinate (v_20) at (57.16913, 56.91282) {};
\coordinate (v_21) at (35.59198, 72.39191) {};
\coordinate (v_22) at (10.15790, 80.02621) {};
\coordinate (v_23) at (-16.37696, 78.98844) {};
\coordinate (v_24) at (-41.13711, 69.39104) {};
\coordinate (v_25) at (-61.43942, 52.27404) {};
\coordinate (v_26) at (-75.08382, 29.49234) {};
\coordinate (v_27) at (-80.59172, 3.51469) {};
\coordinate (v_28) at (-77.36625, -22.84383) {};
\coordinate (v_29) at (-65.75695, -46.72687) {};
\coordinate (v_30) at (-47.02187, -65.54633) {};
\coordinate (v_31) at (-23.19124, -77.26283) {};
\coordinate (v_32) at (3.15253, -80.60669) {};
\coordinate (v_33) at (29.15466, -75.21558) {};
\coordinate (v_34) at (51.99744, -61.67369) {};
\coordinate (v_35) at (69.20549, -41.44849) {};
\coordinate (v_36) at (78.91405, -16.73171) {};
\coordinate (v_37) at (80.07105, 9.79821) {};
\coordinate (u_0) at (117.80051, -22.87009) {};
\coordinate (w_0) at (6.74804, 119.81012) {};
\coordinate (u_1) at (118.84365, 16.61884) {};
\coordinate (w_1) at (-32.51987, 115.50956) {};
\coordinate (u_2) at (107.00825, 54.30685) {};
\coordinate (w_2) at (-68.26374, 98.69175) {};
\coordinate (u_3) at (83.57684, 86.10988) {};
\coordinate (w_3) at (-96.61018, 71.17916) {};
\coordinate (u_4) at (51.08859, 108.58157) {};
\coordinate (w_4) at (-114.48741, 35.95320) {};
\coordinate (u_5) at (13.06409, 119.28675) {};
\coordinate (w_5) at (-119.95815, -3.16885) {};
\coordinate (u_6) at (-26.37611, 117.06537) {};
\coordinate (w_6) at (-112.42957, -41.94750) {};
\coordinate (u_7) at (-62.95804, 102.15814) {};
\coordinate (w_7) at (-92.71749, -76.18049) {};
\coordinate (u_8) at (-92.71749, 76.18049) {};
\coordinate (w_8) at (-62.95804, -102.15814) {};
\coordinate (u_9) at (-112.42957, 41.94750) {};
\coordinate (w_9) at (-26.37611, -117.06537) {};
\coordinate (u_10) at (-119.95815, 3.16885) {};
\coordinate (w_10) at (13.06409, -119.28675) {};
\coordinate (u_11) at (-114.48741, -35.95320) {};
\coordinate (w_11) at (51.08859, -108.58157) {};
\coordinate (u_12) at (-96.61018, -71.17916) {};
\coordinate (w_12) at (83.57684, -86.10988) {};
\coordinate (u_13) at (-68.26374, -98.69175) {};
\coordinate (w_13) at (107.00825, -54.30685) {};
\coordinate (u_14) at (-32.51987, -115.50956) {};
\coordinate (w_14) at (118.84365, -16.61884) {};
\coordinate (u_15) at (117.80051, 22.87009) {};
\coordinate (w_15) at (6.74804, -119.81012) {};
\coordinate (u_16) at (103.99184, 59.88069) {};
\coordinate (w_16) at (45.28470, -111.12739) {};
\coordinate (u_17) at (78.91405, 90.40228) {};
\coordinate (w_17) at (78.91405, -90.40228) {};
\coordinate (u_18) at (45.28470, 111.12739) {};
\coordinate (w_18) at (103.99184, -59.88069) {};
\coordinate (u_19) at (116.26194, 29.71803) {};
\coordinate (w_19) at (-105.15025, 57.82235) {};
\coordinate (u_20) at (100.31312, 65.85802) {};
\coordinate (w_20) at (-118.22781, 20.54714) {};
\coordinate (u_21) at (73.49381, 94.86126) {};
\coordinate (w_21) at (-118.49355, -18.95467) {};
\coordinate (u_22) at (38.71031, 113.58482) {};
\coordinate (w_22) at (-105.91867, -56.40244) {};
\coordinate (u_23) at (-0.26805, 119.99970) {};
\coordinate (w_23) at (-81.86586, -87.73814) {};
\coordinate (u_24) at (-39.21736, 113.41075) {};
\coordinate (w_24) at (-48.94162, -109.56604) {};
\coordinate (u_25) at (-73.91687, 94.53199) {};
\coordinate (w_25) at (-10.71379, -119.52077) {};
\coordinate (u_26) at (-100.60634, 65.40921) {};
\coordinate (w_26) at (28.67505, -116.52357) {};
\coordinate (u_27) at (-116.39354, 29.19834) {};
\coordinate (w_27) at (64.95649, -100.89923) {};
\coordinate (u_28) at (-119.56771, -10.17663) {};
\coordinate (w_28) at (94.19890, -74.34089) {};
\coordinate (u_29) at (-109.78485, -48.44880) {};
\coordinate (w_29) at (113.23339, -39.72656) {};
\coordinate (u_30) at (-88.10510, -81.47080) {};
\coordinate (w_30) at (119.99728, -0.80725) {};
\coordinate (u_31) at (-56.87780, -105.66416) {};
\coordinate (w_31) at (113.75761, 38.19955) {};
\coordinate (u_32) at (-19.48691, -118.40718) {};
\coordinate (w_32) at (95.19054, 73.06683) {};
\coordinate (u_33) at (20.01569, -118.31894) {};
\coordinate (w_33) at (66.30810, 100.01618) {};
\coordinate (u_34) at (57.34929, -105.40901) {};
\coordinate (w_34) at (30.24014, 116.12723) {};
\coordinate (u_35) at (88.46819, -81.07638) {};
\coordinate (w_35) at (-9.10481, 119.65410) {};
\coordinate (u_36) at (110.00020, -47.95786) {};
\coordinate (w_36) at (-47.46310, 110.21458) {};
\coordinate (u_37) at (119.61198, -9.64236) {};
\coordinate (w_37) at (-80.67804, 88.83161) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\path (u_18) -- (w_18);
\path (u_19) -- (w_19);
\path (u_20) -- (w_20);
\path (u_21) -- (w_21);
\path (u_22) -- (w_22);
\path (u_23) -- (w_23);
\path (u_24) -- (w_24);
\path (u_25) -- (w_25);
\path (u_26) -- (w_26);
\path (u_27) -- (w_27);
\path (u_28) -- (w_28);
\path (u_29) -- (w_29);
\path (u_30) -- (w_30);
\path (u_31) -- (w_31);
\path (u_32) -- (w_32);
\path (u_33) -- (w_33);
\path (u_34) -- (w_34);
\path (u_35) -- (w_35);
\path (u_36) -- (w_36);
\path (u_37) -- (w_37);
\node (v_0) at (100.00000, 0.00000) {};
\node (v_1) at (94.58172, 32.46995) {};
\node (v_2) at (78.91405, 61.42127) {};
\node (v_3) at (54.69482, 83.71665) {};
\node (v_4) at (24.54855, 96.94003) {};
\node (v_5) at (-8.25793, 99.65845) {};
\node (v_6) at (-40.16954, 91.57733) {};
\node (v_7) at (-67.72816, 73.57239) {};
\node (v_8) at (-87.94738, 47.59474) {};
\node (v_9) at (-98.63613, 16.45946) {};
\node (v_10) at (-98.63613, -16.45946) {};
\node (v_11) at (-87.94738, -47.59474) {};
\node (v_12) at (-67.72816, -73.57239) {};
\node (v_13) at (-40.16954, -91.57733) {};
\node (v_14) at (-8.25793, -99.65845) {};
\node (v_15) at (24.54855, -96.94003) {};
\node (v_16) at (54.69482, -83.71665) {};
\node (v_17) at (78.91405, -61.42127) {};
\node (v_18) at (94.58172, -32.46995) {};
\node (v_19) at (72.55111, 35.26634) {};
\node (v_20) at (57.16913, 56.91282) {};
\node (v_21) at (35.59198, 72.39191) {};
\node (v_22) at (10.15790, 80.02621) {};
\node (v_23) at (-16.37696, 78.98844) {};
\node (v_24) at (-41.13711, 69.39104) {};
\node (v_25) at (-61.43942, 52.27404) {};
\node (v_26) at (-75.08382, 29.49234) {};
\node (v_27) at (-80.59172, 3.51469) {};
\node (v_28) at (-77.36625, -22.84383) {};
\node (v_29) at (-65.75695, -46.72687) {};
\node (v_30) at (-47.02187, -65.54633) {};
\node (v_31) at (-23.19124, -77.26283) {};
\node (v_32) at (3.15253, -80.60669) {};
\node (v_33) at (29.15466, -75.21558) {};
\node (v_34) at (51.99744, -61.67369) {};
\node (v_35) at (69.20549, -41.44849) {};
\node (v_36) at (78.91405, -16.73171) {};
\node (v_37) at (80.07105, 9.79821) {};
\end{tikzpicture}
\end{document}