\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (80.85983, 0.00000) {};
\coordinate (v_1) at (76.47863, 26.25515) {};
\coordinate (v_2) at (63.80977, 49.66514) {};
\coordinate (v_3) at (44.22614, 67.69314) {};
\coordinate (v_4) at (19.84992, 78.38554) {};
\coordinate (v_5) at (-6.67735, 80.58366) {};
\coordinate (v_6) at (-32.48103, 74.04928) {};
\coordinate (v_7) at (-54.76488, 59.49051) {};
\coordinate (v_8) at (-71.11410, 38.48503) {};
\coordinate (v_9) at (-79.75701, 13.30909) {};
\coordinate (v_10) at (-79.75701, -13.30909) {};
\coordinate (v_11) at (-71.11410, -38.48503) {};
\coordinate (v_12) at (-54.76488, -59.49051) {};
\coordinate (v_13) at (-32.48103, -74.04928) {};
\coordinate (v_14) at (-6.67735, -80.58366) {};
\coordinate (v_15) at (19.84992, -78.38554) {};
\coordinate (v_16) at (44.22614, -67.69314) {};
\coordinate (v_17) at (63.80977, -49.66514) {};
\coordinate (v_18) at (76.47863, -26.25515) {};
\coordinate (v_19) at (97.68304, -21.61446) {};
\coordinate (v_20) at (99.40851, 11.27431) {};
\coordinate (v_21) at (90.36152, 42.94132) {};
\coordinate (v_22) at (71.52246, 69.95498) {};
\coordinate (v_23) at (44.93283, 89.38793) {};
\coordinate (v_24) at (13.47403, 99.13431) {};
\coordinate (v_25) at (-19.44489, 98.13795) {};
\coordinate (v_26) at (-50.25665, 86.50682) {};
\coordinate (v_27) at (-75.62233, 65.50133) {};
\coordinate (v_28) at (-92.79315, 37.39776) {};
\coordinate (v_29) at (-99.90839, 5.24156) {};
\coordinate (v_30) at (-96.19701, -27.48264) {};
\coordinate (v_31) at (-82.06119, -57.22868) {};
\coordinate (v_32) at (-59.03277, -80.77309) {};
\coordinate (v_33) at (-29.60723, -95.56450) {};
\coordinate (v_34) at (3.02671, -100.00000) {};
\coordinate (v_35) at (35.33266, -93.59895) {};
\coordinate (v_36) at (63.80977, -77.05501) {};
\coordinate (v_37) at (85.37210, -52.16096) {};
\coordinate (u_0) at (-12.10638, 119.44299) {};
\coordinate (w_0) at (112.81613, -41.05744) {};
\coordinate (u_1) at (-50.23349, 109.04030) {};
\coordinate (w_1) at (120.03477, -2.20150) {};
\coordinate (u_2) at (-82.91703, 86.82141) {};
\coordinate (w_2) at (114.24578, 36.89301) {};
\coordinate (u_3) at (-106.61523, 55.19407) {};
\coordinate (w_3) at (96.07649, 71.98958) {};
\coordinate (u_4) at (-118.76000, 17.58560) {};
\coordinate (w_4) at (67.49582, 99.28498) {};
\coordinate (u_5) at (-118.03529, -21.92855) {};
\coordinate (w_5) at (31.60093, 115.82130) {};
\coordinate (u_6) at (-104.51963, -59.06640) {};
\coordinate (w_6) at (-7.71841, 119.80659) {};
\coordinate (u_7) at (-79.67764, -89.80348) {};
\coordinate (w_7) at (-46.20134, 110.80897) {};
\coordinate (u_8) at (-46.20134, -110.80897) {};
\coordinate (w_8) at (-79.67764, 89.80348) {};
\coordinate (u_9) at (-7.71841, -119.80659) {};
\coordinate (w_9) at (-104.51963, 59.06640) {};
\coordinate (u_10) at (31.60093, -115.82130) {};
\coordinate (w_10) at (-118.03529, 21.92855) {};
\coordinate (u_11) at (67.49582, -99.28498) {};
\coordinate (w_11) at (-118.76000, -17.58560) {};
\coordinate (u_12) at (96.07649, -71.98958) {};
\coordinate (w_12) at (-106.61523, -55.19407) {};
\coordinate (u_13) at (114.24578, -36.89301) {};
\coordinate (w_13) at (-82.91703, -86.82141) {};
\coordinate (u_14) at (120.03477, 2.20150) {};
\coordinate (w_14) at (-50.23349, -109.04030) {};
\coordinate (u_15) at (112.81613, 41.05744) {};
\coordinate (w_15) at (-12.10638, -119.44299) {};
\coordinate (u_16) at (93.37211, 75.46417) {};
\coordinate (w_16) at (27.33266, -116.90217) {};
\coordinate (u_17) at (63.80977, 101.69319) {};
\coordinate (w_17) at (63.80977, -101.69319) {};
\coordinate (u_18) at (27.33266, 116.90217) {};
\coordinate (w_18) at (93.37211, -75.46417) {};
\coordinate (u_19) at (110.12787, -47.80214) {};
\coordinate (w_19) at (32.48800, 115.57561) {};
\coordinate (u_20) at (119.68217, -9.45362) {};
\coordinate (w_20) at (-6.79963, 119.86224) {};
\coordinate (u_21) at (116.26704, 29.91934) {};
\coordinate (w_21) at (-45.35041, 111.15994) {};
\coordinate (u_22) at (100.25258, 66.05007) {};
\coordinate (w_22) at (-78.98678, 90.41173) {};
\coordinate (u_23) at (73.37420, 95.02325) {};
\coordinate (w_23) at (-104.06370, 59.86601) {};
\coordinate (u_24) at (38.54458, 113.69920) {};
\coordinate (w_24) at (-117.86370, 22.83288) {};
\coordinate (u_25) at (-0.46194, 120.05406) {};
\coordinate (w_25) at (-118.89134, -16.67455) {};
\coordinate (u_26) at (-39.41840, 113.39921) {};
\coordinate (w_26) at (-107.03526, -54.37503) {};
\coordinate (u_27) at (-74.10327, 94.45580) {};
\coordinate (w_27) at (-83.58025, -86.18314) {};
\coordinate (u_28) at (-100.75790, 65.27663) {};
\coordinate (w_28) at (-51.06802, -108.65196) {};
\coordinate (u_29) at (-116.49384, 29.02373) {};
\coordinate (w_29) at (-13.02178, -119.34666) {};
\coordinate (u_30) at (-119.60587, -10.37435) {};
\coordinate (w_30) at (26.43557, -117.10829) {};
\coordinate (u_31) at (-109.75675, -48.64820) {};
\coordinate (w_31) at (63.02822, -102.17943) {};
\coordinate (u_32) at (-88.01378, -81.65027) {};
\coordinate (w_32) at (92.79078, -76.17784) {};
\coordinate (u_33) at (-56.73316, -105.80426) {};
\coordinate (w_33) at (112.49802, -41.92119) {};
\coordinate (u_34) at (120.01436, -3.12174) {};
\coordinate (w_34) at (-19.30461, -118.49272) {};
\coordinate (u_35) at (114.52528, 36.01600) {};
\coordinate (w_35) at (20.21589, -118.34065) {};
\coordinate (u_36) at (96.62560, 71.25085) {};
\coordinate (w_36) at (57.54568, -105.36454) {};
\coordinate (u_37) at (68.25505, 98.76457) {};
\coordinate (w_37) at (88.63951, -80.97055) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\path (u_18) -- (w_18);
\path (u_19) -- (w_19);
\path (u_20) -- (w_20);
\path (u_21) -- (w_21);
\path (u_22) -- (w_22);
\path (u_23) -- (w_23);
\path (u_24) -- (w_24);
\path (u_25) -- (w_25);
\path (u_26) -- (w_26);
\path (u_27) -- (w_27);
\path (u_28) -- (w_28);
\path (u_29) -- (w_29);
\path (u_30) -- (w_30);
\path (u_31) -- (w_31);
\path (u_32) -- (w_32);
\path (u_33) -- (w_33);
\path (u_34) -- (w_34);
\path (u_35) -- (w_35);
\path (u_36) -- (w_36);
\path (u_37) -- (w_37);
\node (v_0) at (80.85983, 0.00000) {};
\node (v_1) at (76.47863, 26.25515) {};
\node (v_2) at (63.80977, 49.66514) {};
\node (v_3) at (44.22614, 67.69314) {};
\node (v_4) at (19.84992, 78.38554) {};
\node (v_5) at (-6.67735, 80.58366) {};
\node (v_6) at (-32.48103, 74.04928) {};
\node (v_7) at (-54.76488, 59.49051) {};
\node (v_8) at (-71.11410, 38.48503) {};
\node (v_9) at (-79.75701, 13.30909) {};
\node (v_10) at (-79.75701, -13.30909) {};
\node (v_11) at (-71.11410, -38.48503) {};
\node (v_12) at (-54.76488, -59.49051) {};
\node (v_13) at (-32.48103, -74.04928) {};
\node (v_14) at (-6.67735, -80.58366) {};
\node (v_15) at (19.84992, -78.38554) {};
\node (v_16) at (44.22614, -67.69314) {};
\node (v_17) at (63.80977, -49.66514) {};
\node (v_18) at (76.47863, -26.25515) {};
\node (v_19) at (97.68304, -21.61446) {};
\node (v_20) at (99.40851, 11.27431) {};
\node (v_21) at (90.36152, 42.94132) {};
\node (v_22) at (71.52246, 69.95498) {};
\node (v_23) at (44.93283, 89.38793) {};
\node (v_24) at (13.47403, 99.13431) {};
\node (v_25) at (-19.44489, 98.13795) {};
\node (v_26) at (-50.25665, 86.50682) {};
\node (v_27) at (-75.62233, 65.50133) {};
\node (v_28) at (-92.79315, 37.39776) {};
\node (v_29) at (-99.90839, 5.24156) {};
\node (v_30) at (-96.19701, -27.48264) {};
\node (v_31) at (-82.06119, -57.22868) {};
\node (v_32) at (-59.03277, -80.77309) {};
\node (v_33) at (-29.60723, -95.56450) {};
\node (v_34) at (3.02671, -100.00000) {};
\node (v_35) at (35.33266, -93.59895) {};
\node (v_36) at (63.80977, -77.05501) {};
\node (v_37) at (85.37210, -52.16096) {};
\end{tikzpicture}
\end{document}