\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (38.15230, 0.00000) {};
\coordinate (v_1) at (36.08510, 12.38803) {};
\coordinate (v_2) at (30.10752, 23.43363) {};
\coordinate (v_3) at (20.86733, 31.93983) {};
\coordinate (v_4) at (9.36584, 36.98485) {};
\coordinate (v_5) at (-3.15059, 38.02199) {};
\coordinate (v_6) at (-15.32560, 34.93886) {};
\coordinate (v_7) at (-25.83985, 28.06956) {};
\coordinate (v_8) at (-33.55395, 18.15849) {};
\coordinate (v_9) at (-37.63195, 6.27966) {};
\coordinate (v_10) at (-37.63195, -6.27966) {};
\coordinate (v_11) at (-33.55395, -18.15849) {};
\coordinate (v_12) at (-25.83985, -28.06956) {};
\coordinate (v_13) at (-15.32560, -34.93886) {};
\coordinate (v_14) at (-3.15059, -38.02199) {};
\coordinate (v_15) at (9.36584, -36.98485) {};
\coordinate (v_16) at (20.86733, -31.93983) {};
\coordinate (v_17) at (30.10752, -23.43363) {};
\coordinate (v_18) at (36.08510, -12.38803) {};
\coordinate (v_19) at (64.43757, -76.56637) {};
\coordinate (v_20) at (85.80722, -51.49495) {};
\coordinate (v_21) at (97.87833, -20.84325) {};
\coordinate (v_22) at (99.34281, 12.06713) {};
\coordinate (v_23) at (90.04195, 43.66986) {};
\coordinate (v_24) at (70.98365, 70.54028) {};
\coordinate (v_25) at (44.23317, 89.76657) {};
\coordinate (v_26) at (12.68933, 99.26525) {};
\coordinate (v_27) at (-20.22958, 98.00701) {};
\coordinate (v_28) at (-50.95631, 86.12818) {};
\coordinate (v_29) at (-76.16113, 64.91603) {};
\coordinate (v_30) at (-93.11272, 36.66922) {};
\coordinate (v_31) at (-99.97409, 4.44873) {};
\coordinate (v_32) at (-96.00172, -28.25384) {};
\coordinate (v_33) at (-81.62607, -57.89468) {};
\coordinate (v_34) at (-58.40497, -81.26173) {};
\coordinate (v_35) at (-28.85479, -95.82281) {};
\coordinate (v_36) at (3.82226, -100.00000) {};
\coordinate (v_37) at (36.08510, -93.34064) {};
\coordinate (u_0) at (-3.06045, 120.04862) {};
\coordinate (w_0) at (71.32027, -96.61499) {};
\coordinate (u_1) at (-41.87435, 112.55033) {};
\coordinate (w_1) at (98.82678, -68.22247) {};
\coordinate (u_2) at (-76.15051, 92.85547) {};
\coordinate (w_2) at (115.62387, -32.43699) {};
\coordinate (u_3) at (-102.17459, 63.09827) {};
\coordinate (w_3) at (119.89132, 6.86354) {};
\coordinate (u_4) at (-117.12646, 26.50340) {};
\coordinate (w_4) at (111.16669, 45.42031) {};
\coordinate (u_5) at (-119.38587, -12.96353) {};
\coordinate (w_5) at (90.39542, 79.05508) {};
\coordinate (u_6) at (-108.70796, -51.02566) {};
\coordinate (w_6) at (59.82841, 104.12300) {};
\coordinate (u_7) at (-86.24986, -83.55836) {};
\coordinate (w_7) at (22.77806, 117.90758) {};
\coordinate (u_8) at (-54.44525, -107.03622) {};
\coordinate (w_8) at (-16.74065, 118.91505) {};
\coordinate (u_9) at (-16.74065, -118.91505) {};
\coordinate (w_9) at (-54.44525, 107.03622) {};
\coordinate (u_10) at (22.77806, -117.90758) {};
\coordinate (w_10) at (-86.24986, 83.55836) {};
\coordinate (u_11) at (59.82841, -104.12300) {};
\coordinate (w_11) at (-108.70796, 51.02566) {};
\coordinate (u_12) at (90.39542, -79.05508) {};
\coordinate (w_12) at (-119.38587, 12.96353) {};
\coordinate (u_13) at (111.16669, -45.42031) {};
\coordinate (w_13) at (-117.12646, -26.50340) {};
\coordinate (u_14) at (119.89132, -6.86354) {};
\coordinate (w_14) at (-102.17459, -63.09827) {};
\coordinate (u_15) at (115.62387, 32.43699) {};
\coordinate (w_15) at (-76.15051, -92.85547) {};
\coordinate (u_16) at (98.82678, 68.22247) {};
\coordinate (w_16) at (-41.87435, -112.55033) {};
\coordinate (u_17) at (71.32027, 96.61499) {};
\coordinate (w_17) at (-3.06045, -120.04862) {};
\coordinate (u_18) at (36.08510, 114.53778) {};
\coordinate (w_18) at (36.08510, -114.53778) {};
\coordinate (u_19) at (73.39957, -95.04494) {};
\coordinate (w_19) at (-29.19159, 116.48557) {};
\coordinate (u_20) at (100.28362, -66.06234) {};
\coordinate (w_20) at (-65.43271, 100.69557) {};
\coordinate (u_21) at (116.30039, -29.92086) {};
\coordinate (w_21) at (-94.58319, 73.99364) {};
\coordinate (u_22) at (119.71420, 9.46301) {};
\coordinate (w_22) at (-113.48410, 39.27335) {};
\coordinate (u_23) at (110.15512, 47.82141) {};
\coordinate (w_23) at (-120.08726, 0.29718) {};
\coordinate (u_24) at (88.65902, 80.99763) {};
\coordinate (w_24) at (-113.67709, -38.71119) {};
\coordinate (u_25) at (57.55535, 105.39649) {};
\coordinate (w_25) at (-94.94825, -73.52460) {};
\coordinate (u_26) at (20.21466, 118.37401) {};
\coordinate (w_26) at (-65.93030, -100.37048) {};
\coordinate (u_27) at (-19.31661, 118.52387) {};
\coordinate (w_27) at (-29.76777, -116.33967) {};
\coordinate (u_28) at (-56.75462, 105.82982) {};
\coordinate (w_28) at (9.62056, -119.70164) {};
\coordinate (u_29) at (-88.04238, 81.66748) {};
\coordinate (w_29) at (47.96635, -110.09209) {};
\coordinate (u_30) at (81.11424, -88.55234) {};
\coordinate (w_30) at (-109.78939, 48.65519) {};
\coordinate (u_31) at (105.47215, -57.41658) {};
\coordinate (w_31) at (-119.63901, 10.37037) {};
\coordinate (u_32) at (118.40051, -20.05884) {};
\coordinate (w_32) at (-116.52389, -29.03825) {};
\coordinate (u_33) at (118.49834, 19.47258) {};
\coordinate (w_33) at (-100.78160, -65.30013) {};
\coordinate (u_34) at (105.75504, 56.89385) {};
\coordinate (w_34) at (-74.11806, -94.48572) {};
\coordinate (u_35) at (81.55153, 88.14979) {};
\coordinate (w_35) at (-39.42268, -113.43232) {};
\coordinate (u_36) at (48.51066, 109.85333) {};
\coordinate (w_36) at (-0.45523, -120.08676) {};
\coordinate (u_37) at (10.21290, 119.65256) {};
\coordinate (w_37) at (38.56154, -113.72795) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\path (u_18) -- (w_18);
\path (u_19) -- (w_19);
\path (u_20) -- (w_20);
\path (u_21) -- (w_21);
\path (u_22) -- (w_22);
\path (u_23) -- (w_23);
\path (u_24) -- (w_24);
\path (u_25) -- (w_25);
\path (u_26) -- (w_26);
\path (u_27) -- (w_27);
\path (u_28) -- (w_28);
\path (u_29) -- (w_29);
\path (u_30) -- (w_30);
\path (u_31) -- (w_31);
\path (u_32) -- (w_32);
\path (u_33) -- (w_33);
\path (u_34) -- (w_34);
\path (u_35) -- (w_35);
\path (u_36) -- (w_36);
\path (u_37) -- (w_37);
\node (v_0) at (38.15230, 0.00000) {};
\node (v_1) at (36.08510, 12.38803) {};
\node (v_2) at (30.10752, 23.43363) {};
\node (v_3) at (20.86733, 31.93983) {};
\node (v_4) at (9.36584, 36.98485) {};
\node (v_5) at (-3.15059, 38.02199) {};
\node (v_6) at (-15.32560, 34.93886) {};
\node (v_7) at (-25.83985, 28.06956) {};
\node (v_8) at (-33.55395, 18.15849) {};
\node (v_9) at (-37.63195, 6.27966) {};
\node (v_10) at (-37.63195, -6.27966) {};
\node (v_11) at (-33.55395, -18.15849) {};
\node (v_12) at (-25.83985, -28.06956) {};
\node (v_13) at (-15.32560, -34.93886) {};
\node (v_14) at (-3.15059, -38.02199) {};
\node (v_15) at (9.36584, -36.98485) {};
\node (v_16) at (20.86733, -31.93983) {};
\node (v_17) at (30.10752, -23.43363) {};
\node (v_18) at (36.08510, -12.38803) {};
\node (v_19) at (64.43757, -76.56637) {};
\node (v_20) at (85.80722, -51.49495) {};
\node (v_21) at (97.87833, -20.84325) {};
\node (v_22) at (99.34281, 12.06713) {};
\node (v_23) at (90.04195, 43.66986) {};
\node (v_24) at (70.98365, 70.54028) {};
\node (v_25) at (44.23317, 89.76657) {};
\node (v_26) at (12.68933, 99.26525) {};
\node (v_27) at (-20.22958, 98.00701) {};
\node (v_28) at (-50.95631, 86.12818) {};
\node (v_29) at (-76.16113, 64.91603) {};
\node (v_30) at (-93.11272, 36.66922) {};
\node (v_31) at (-99.97409, 4.44873) {};
\node (v_32) at (-96.00172, -28.25384) {};
\node (v_33) at (-81.62607, -57.89468) {};
\node (v_34) at (-58.40497, -81.26173) {};
\node (v_35) at (-28.85479, -95.82281) {};
\node (v_36) at (3.82226, -100.00000) {};
\node (v_37) at (36.08510, -93.34064) {};
\end{tikzpicture}
\end{document}