\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (79.62190, 0.00000) {};
\coordinate (v_1) at (75.30776, 25.85319) {};
\coordinate (v_2) at (62.83286, 48.90478) {};
\coordinate (v_3) at (43.54905, 66.65678) {};
\coordinate (v_4) at (19.54602, 77.18549) {};
\coordinate (v_5) at (-6.57512, 79.34995) {};
\coordinate (v_6) at (-31.98375, 72.91561) {};
\coordinate (v_7) at (-53.92644, 58.57973) {};
\coordinate (v_8) at (-70.02537, 37.89583) {};
\coordinate (v_9) at (-78.53596, 13.10533) {};
\coordinate (v_10) at (-78.53596, -13.10533) {};
\coordinate (v_11) at (-70.02537, -37.89583) {};
\coordinate (v_12) at (-53.92644, -58.57973) {};
\coordinate (v_13) at (-31.98375, -72.91561) {};
\coordinate (v_14) at (-6.57512, -79.34995) {};
\coordinate (v_15) at (19.54602, -77.18549) {};
\coordinate (v_16) at (43.54905, -66.65678) {};
\coordinate (v_17) at (62.83286, -48.90478) {};
\coordinate (v_18) at (75.30776, -25.85319) {};
\coordinate (v_19) at (49.84818, 86.72787) {};
\coordinate (v_20) at (18.98677, 98.21440) {};
\coordinate (v_21) at (-13.93215, 99.05786) {};
\coordinate (v_22) at (-45.34130, 89.16688) {};
\coordinate (v_23) at (-71.83702, 69.61327) {};
\coordinate (v_24) at (-90.54808, 42.51599) {};
\coordinate (v_25) at (-99.44686, 10.81144) {};
\coordinate (v_26) at (-97.56902, -22.06469) {};
\coordinate (v_27) at (-85.11807, -52.54978) {};
\coordinate (v_28) at (-63.44325, -77.34028) {};
\coordinate (v_29) at (-34.89338, -93.74976) {};
\coordinate (v_30) at (-2.56226, -100.00000) {};
\coordinate (v_31) at (30.04652, -95.41369) {};
\coordinate (v_32) at (59.39929, -80.48782) {};
\coordinate (v_33) at (82.31522, -56.83985) {};
\coordinate (v_34) at (96.31103, -27.03240) {};
\coordinate (v_35) at (99.87004, 5.70443) {};
\coordinate (v_36) at (92.60658, 37.82309) {};
\coordinate (v_37) at (75.30776, 65.84304) {};
\coordinate (u_0) at (101.57974, -63.96101) {};
\coordinate (w_0) at (40.87502, 112.86579) {};
\coordinate (u_1) at (116.84397, -27.51254) {};
\coordinate (w_1) at (2.01284, 120.02251) {};
\coordinate (u_2) at (119.44635, 11.91734) {};
\coordinate (w_2) at (-37.06747, 114.17292) {};
\coordinate (u_3) at (109.10486, 50.05580) {};
\coordinate (w_3) at (-72.13094, 95.95093) {};
\coordinate (u_4) at (86.94017, 82.76993) {};
\coordinate (w_4) at (-99.37790, 67.33117) {};
\coordinate (u_5) at (55.35416, 106.51465) {};
\coordinate (w_5) at (-115.85573, 31.41503) {};
\coordinate (u_6) at (17.76967, 118.71686) {};
\coordinate (w_6) at (-119.77879, -7.90542) {};
\coordinate (u_7) at (-21.74044, 118.05425) {};
\coordinate (w_7) at (-110.72196, -46.36919) {};
\coordinate (u_8) at (-58.89464, 104.59864) {};
\coordinate (w_8) at (-89.66669, -79.80814) {};
\coordinate (u_9) at (-89.66669, 79.80814) {};
\coordinate (w_9) at (-58.89464, -104.59864) {};
\coordinate (u_10) at (-110.72196, 46.36919) {};
\coordinate (w_10) at (-21.74044, -118.05425) {};
\coordinate (u_11) at (-119.77879, 7.90542) {};
\coordinate (w_11) at (17.76967, -118.71686) {};
\coordinate (u_12) at (-115.85573, -31.41503) {};
\coordinate (w_12) at (55.35416, -106.51465) {};
\coordinate (u_13) at (-99.37790, -67.33117) {};
\coordinate (w_13) at (86.94017, -82.76993) {};
\coordinate (u_14) at (-72.13094, -95.95093) {};
\coordinate (w_14) at (109.10486, -50.05580) {};
\coordinate (u_15) at (-37.06747, -114.17292) {};
\coordinate (w_15) at (119.44635, -11.91734) {};
\coordinate (u_16) at (2.01284, -120.02251) {};
\coordinate (w_16) at (116.84397, 27.51254) {};
\coordinate (u_17) at (40.87502, -112.86579) {};
\coordinate (w_17) at (101.57974, 63.96101) {};
\coordinate (u_18) at (75.30776, -93.47831) {};
\coordinate (w_18) at (75.30776, 93.47831) {};
\coordinate (u_19) at (74.16691, 94.38603) {};
\coordinate (w_19) at (-114.86682, 34.85783) {};
\coordinate (u_20) at (39.50125, 113.35389) {};
\coordinate (w_20) at (-119.96133, -4.32806) {};
\coordinate (u_21) at (0.55501, 120.03810) {};
\coordinate (w_21) at (-112.05618, -43.04493) {};
\coordinate (u_22) at (-38.45137, 113.71432) {};
\coordinate (w_22) at (-92.00800, -77.09722) {};
\coordinate (u_23) at (-73.29095, 95.06782) {};
\coordinate (w_23) at (-61.98933, -102.79483) {};
\coordinate (u_24) at (-100.18831, 66.11926) {};
\coordinate (w_24) at (-25.25315, -117.35302) {};
\coordinate (u_25) at (-116.22872, 30.00564) {};
\coordinate (w_25) at (14.21960, -119.19420) {};
\coordinate (u_26) at (-119.67394, -9.35955) {};
\coordinate (w_26) at (52.15144, -108.11883) {};
\coordinate (u_27) at (-110.15064, -47.71049) {};
\coordinate (w_27) at (84.43185, -85.32711) {};
\coordinate (u_28) at (-88.69080, -80.89126) {};
\coordinate (w_28) at (107.56277, -53.28887) {};
\coordinate (u_29) at (-57.61994, -105.30620) {};
\coordinate (w_29) at (119.03759, -15.47596) {};
\coordinate (u_30) at (-20.30506, -118.30959) {};
\coordinate (w_30) at (117.61284, 24.01401) {};
\coordinate (u_31) at (19.21018, -118.49229) {};
\coordinate (w_31) at (103.44292, 60.90170) {};
\coordinate (u_32) at (56.64370, -105.83452) {};
\coordinate (w_32) at (78.06335, 91.18973) {};
\coordinate (u_33) at (44.22440, 111.59595) {};
\coordinate (w_33) at (87.93900, -81.70793) {};
\coordinate (u_34) at (5.59306, 119.90901) {};
\coordinate (w_34) at (109.70475, -48.72702) {};
\coordinate (u_35) at (-33.64438, 115.22807) {};
\coordinate (w_35) at (119.58228, -10.46578) {};
\coordinate (u_36) at (-69.23593, 98.06039) {};
\coordinate (w_36) at (116.50121, 28.92958) {};
\coordinate (u_37) at (-97.32470, 70.26633) {};
\coordinate (w_37) at (100.79544, 65.18998) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\path (u_18) -- (w_18);
\path (u_19) -- (w_19);
\path (u_20) -- (w_20);
\path (u_21) -- (w_21);
\path (u_22) -- (w_22);
\path (u_23) -- (w_23);
\path (u_24) -- (w_24);
\path (u_25) -- (w_25);
\path (u_26) -- (w_26);
\path (u_27) -- (w_27);
\path (u_28) -- (w_28);
\path (u_29) -- (w_29);
\path (u_30) -- (w_30);
\path (u_31) -- (w_31);
\path (u_32) -- (w_32);
\path (u_33) -- (w_33);
\path (u_34) -- (w_34);
\path (u_35) -- (w_35);
\path (u_36) -- (w_36);
\path (u_37) -- (w_37);
\node (v_0) at (79.62190, 0.00000) {};
\node (v_1) at (75.30776, 25.85319) {};
\node (v_2) at (62.83286, 48.90478) {};
\node (v_3) at (43.54905, 66.65678) {};
\node (v_4) at (19.54602, 77.18549) {};
\node (v_5) at (-6.57512, 79.34995) {};
\node (v_6) at (-31.98375, 72.91561) {};
\node (v_7) at (-53.92644, 58.57973) {};
\node (v_8) at (-70.02537, 37.89583) {};
\node (v_9) at (-78.53596, 13.10533) {};
\node (v_10) at (-78.53596, -13.10533) {};
\node (v_11) at (-70.02537, -37.89583) {};
\node (v_12) at (-53.92644, -58.57973) {};
\node (v_13) at (-31.98375, -72.91561) {};
\node (v_14) at (-6.57512, -79.34995) {};
\node (v_15) at (19.54602, -77.18549) {};
\node (v_16) at (43.54905, -66.65678) {};
\node (v_17) at (62.83286, -48.90478) {};
\node (v_18) at (75.30776, -25.85319) {};
\node (v_19) at (49.84818, 86.72787) {};
\node (v_20) at (18.98677, 98.21440) {};
\node (v_21) at (-13.93215, 99.05786) {};
\node (v_22) at (-45.34130, 89.16688) {};
\node (v_23) at (-71.83702, 69.61327) {};
\node (v_24) at (-90.54808, 42.51599) {};
\node (v_25) at (-99.44686, 10.81144) {};
\node (v_26) at (-97.56902, -22.06469) {};
\node (v_27) at (-85.11807, -52.54978) {};
\node (v_28) at (-63.44325, -77.34028) {};
\node (v_29) at (-34.89338, -93.74976) {};
\node (v_30) at (-2.56226, -100.00000) {};
\node (v_31) at (30.04652, -95.41369) {};
\node (v_32) at (59.39929, -80.48782) {};
\node (v_33) at (82.31522, -56.83985) {};
\node (v_34) at (96.31103, -27.03240) {};
\node (v_35) at (99.87004, 5.70443) {};
\node (v_36) at (92.60658, 37.82309) {};
\node (v_37) at (75.30776, 65.84304) {};
\end{tikzpicture}
\end{document}