\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (100.00000, 0.00000) {};
\coordinate (v_1) at (94.58172, 32.46995) {};
\coordinate (v_2) at (78.91405, 61.42127) {};
\coordinate (v_3) at (54.69482, 83.71665) {};
\coordinate (v_4) at (24.54855, 96.94003) {};
\coordinate (v_5) at (-8.25793, 99.65845) {};
\coordinate (v_6) at (-40.16954, 91.57733) {};
\coordinate (v_7) at (-67.72816, 73.57239) {};
\coordinate (v_8) at (-87.94738, 47.59474) {};
\coordinate (v_9) at (-98.63613, 16.45946) {};
\coordinate (v_10) at (-98.63613, -16.45946) {};
\coordinate (v_11) at (-87.94738, -47.59474) {};
\coordinate (v_12) at (-67.72816, -73.57239) {};
\coordinate (v_13) at (-40.16954, -91.57733) {};
\coordinate (v_14) at (-8.25793, -99.65845) {};
\coordinate (v_15) at (24.54855, -96.94003) {};
\coordinate (v_16) at (54.69482, -83.71665) {};
\coordinate (v_17) at (78.91405, -61.42127) {};
\coordinate (v_18) at (94.58172, -32.46995) {};
\coordinate (v_19) at (40.43542, 15.08380) {};
\coordinate (v_20) at (33.34681, 27.39588) {};
\coordinate (v_21) at (22.64456, 36.73919) {};
\coordinate (v_22) at (9.48842, 42.10123) {};
\coordinate (v_23) at (-4.69593, 42.90096) {};
\coordinate (v_24) at (-18.37141, 39.05170) {};
\coordinate (v_25) at (-30.05606, 30.97058) {};
\coordinate (v_26) at (-38.48368, 19.53332) {};
\coordinate (v_27) at (-42.74098, 5.97932) {};
\coordinate (v_28) at (-42.36664, -8.22263) {};
\coordinate (v_29) at (-37.40122, -21.53353) {};
\coordinate (v_30) at (-28.38279, -32.51094) {};
\coordinate (v_31) at (-16.28865, -39.96528) {};
\coordinate (v_32) at (-2.42938, -43.08877) {};
\coordinate (v_33) at (11.69315, -41.54292) {};
\coordinate (v_34) at (24.54855, -35.49525) {};
\coordinate (v_35) at (34.74373, -25.60112) {};
\coordinate (v_36) at (41.17389, -12.93271) {};
\coordinate (v_37) at (43.14222, 1.13716) {};
\coordinate (u_0) at (119.89420, -5.03790) {};
\coordinate (w_0) at (-107.84158, 52.63264) {};
\coordinate (u_1) at (115.03381, 34.16465) {};
\coordinate (w_1) at (-119.08821, 14.76475) {};
\coordinate (u_2) at (97.70771, 69.66493) {};
\coordinate (w_2) at (-117.42979, -24.70312) {};
\coordinate (u_3) at (69.79347, 97.61594) {};
\coordinate (w_3) at (-103.04603, -61.49403) {};
\coordinate (u_4) at (34.31602, 114.98874) {};
\coordinate (w_4) at (-77.49563, -91.62111) {};
\coordinate (u_5) at (-4.88010, 119.90073) {};
\coordinate (w_5) at (-43.54738, -111.81961) {};
\coordinate (u_6) at (-43.54738, 111.81961) {};
\coordinate (w_6) at (-4.88010, -119.90073) {};
\coordinate (u_7) at (-77.49563, 91.62111) {};
\coordinate (w_7) at (34.31602, -114.98874) {};
\coordinate (u_8) at (-103.04603, 61.49403) {};
\coordinate (w_8) at (69.79347, -97.61594) {};
\coordinate (u_9) at (-117.42979, 24.70312) {};
\coordinate (w_9) at (97.70771, -69.66493) {};
\coordinate (u_10) at (-119.08821, -14.76475) {};
\coordinate (w_10) at (115.03381, -34.16465) {};
\coordinate (u_11) at (119.89420, 5.03790) {};
\coordinate (w_11) at (-107.84158, -52.63264) {};
\coordinate (u_12) at (111.76220, 43.69451) {};
\coordinate (w_12) at (-84.90863, -84.79696) {};
\coordinate (u_13) at (91.51903, 77.61615) {};
\coordinate (w_13) at (-52.77452, -107.77221) {};
\coordinate (u_14) at (61.35836, 103.12687) {};
\coordinate (w_14) at (-14.92147, -119.06868) {};
\coordinate (u_15) at (24.54855, 117.46220) {};
\coordinate (w_15) at (24.54855, -117.46220) {};
\coordinate (u_16) at (-14.92147, 119.06868) {};
\coordinate (w_16) at (61.35836, -103.12687) {};
\coordinate (u_17) at (-52.77452, 107.77221) {};
\coordinate (w_17) at (91.51903, -77.61615) {};
\coordinate (u_18) at (-84.90863, 84.79696) {};
\coordinate (w_18) at (111.76220, -43.69451) {};
\coordinate (u_19) at (-19.08965, 118.47188) {};
\coordinate (w_19) at (92.87188, -75.99220) {};
\coordinate (u_20) at (-56.52308, 105.85434) {};
\coordinate (w_20) at (112.51445, -41.71928) {};
\coordinate (u_21) at (-87.83135, 81.76585) {};
\coordinate (w_21) at (119.96434, -2.92543) {};
\coordinate (u_22) at (-109.62173, 48.81676) {};
\coordinate (w_22) at (114.41422, 36.18543) {};
\coordinate (u_23) at (-119.53290, 10.57761) {};
\coordinate (w_23) at (96.46555, 71.37504) {};
\coordinate (u_24) at (-116.49082, -28.80778) {};
\coordinate (w_24) at (68.06335, 98.83006) {};
\coordinate (u_25) at (-100.82516, -65.07140) {};
\coordinate (w_25) at (32.28542, 115.57531) {};
\coordinate (u_26) at (-74.23352, -94.28353) {};
\coordinate (w_26) at (-6.99114, 119.79618) {};
\coordinate (u_27) at (-39.59753, -113.27857) {};
\coordinate (w_27) at (-45.51009, 111.03527) {};
\coordinate (u_28) at (-0.67054, -119.99813) {};
\coordinate (w_28) at (-79.09732, 90.24197) {};
\coordinate (u_29) at (38.32912, -113.71402) {};
\coordinate (w_29) at (-104.11313, 59.66955) {};
\coordinate (u_30) at (73.17523, -95.10723) {};
\coordinate (w_30) at (-117.84667, 22.63101) {};
\coordinate (u_31) at (100.09166, -66.19410) {};
\coordinate (w_31) at (-118.80969, -16.85995) {};
\coordinate (u_32) at (116.16161, -30.10782) {};
\coordinate (w_32) at (-106.89784, -54.52387) {};
\coordinate (u_33) at (119.64364, 9.24112) {};
\coordinate (w_33) at (-83.40194, -86.27929) {};
\coordinate (u_34) at (110.16043, 47.58864) {};
\coordinate (w_34) at (-50.86816, -108.68501) {};
\coordinate (u_35) at (88.73963, 80.77919) {};
\coordinate (w_35) at (-12.82202, -119.31302) {};
\coordinate (u_36) at (57.70251, 105.21606) {};
\coordinate (w_36) at (26.61359, -117.01161) {};
\coordinate (u_37) at (20.41243, 118.25114) {};
\coordinate (w_37) at (63.16520, -102.03018) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\path (u_18) -- (w_18);
\path (u_19) -- (w_19);
\path (u_20) -- (w_20);
\path (u_21) -- (w_21);
\path (u_22) -- (w_22);
\path (u_23) -- (w_23);
\path (u_24) -- (w_24);
\path (u_25) -- (w_25);
\path (u_26) -- (w_26);
\path (u_27) -- (w_27);
\path (u_28) -- (w_28);
\path (u_29) -- (w_29);
\path (u_30) -- (w_30);
\path (u_31) -- (w_31);
\path (u_32) -- (w_32);
\path (u_33) -- (w_33);
\path (u_34) -- (w_34);
\path (u_35) -- (w_35);
\path (u_36) -- (w_36);
\path (u_37) -- (w_37);
\node (v_0) at (100.00000, 0.00000) {};
\node (v_1) at (94.58172, 32.46995) {};
\node (v_2) at (78.91405, 61.42127) {};
\node (v_3) at (54.69482, 83.71665) {};
\node (v_4) at (24.54855, 96.94003) {};
\node (v_5) at (-8.25793, 99.65845) {};
\node (v_6) at (-40.16954, 91.57733) {};
\node (v_7) at (-67.72816, 73.57239) {};
\node (v_8) at (-87.94738, 47.59474) {};
\node (v_9) at (-98.63613, 16.45946) {};
\node (v_10) at (-98.63613, -16.45946) {};
\node (v_11) at (-87.94738, -47.59474) {};
\node (v_12) at (-67.72816, -73.57239) {};
\node (v_13) at (-40.16954, -91.57733) {};
\node (v_14) at (-8.25793, -99.65845) {};
\node (v_15) at (24.54855, -96.94003) {};
\node (v_16) at (54.69482, -83.71665) {};
\node (v_17) at (78.91405, -61.42127) {};
\node (v_18) at (94.58172, -32.46995) {};
\node (v_19) at (40.43542, 15.08380) {};
\node (v_20) at (33.34681, 27.39588) {};
\node (v_21) at (22.64456, 36.73919) {};
\node (v_22) at (9.48842, 42.10123) {};
\node (v_23) at (-4.69593, 42.90096) {};
\node (v_24) at (-18.37141, 39.05170) {};
\node (v_25) at (-30.05606, 30.97058) {};
\node (v_26) at (-38.48368, 19.53332) {};
\node (v_27) at (-42.74098, 5.97932) {};
\node (v_28) at (-42.36664, -8.22263) {};
\node (v_29) at (-37.40122, -21.53353) {};
\node (v_30) at (-28.38279, -32.51094) {};
\node (v_31) at (-16.28865, -39.96528) {};
\node (v_32) at (-2.42938, -43.08877) {};
\node (v_33) at (11.69315, -41.54292) {};
\node (v_34) at (24.54855, -35.49525) {};
\node (v_35) at (34.74373, -25.60112) {};
\node (v_36) at (41.17389, -12.93271) {};
\node (v_37) at (43.14222, 1.13716) {};
\end{tikzpicture}
\end{document}