\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (24.05113, 0.00000) {};
\coordinate (v_1) at (22.74797, 7.80939) {};
\coordinate (v_2) at (18.97972, 14.77251) {};
\coordinate (v_3) at (13.15472, 20.13480) {};
\coordinate (v_4) at (5.90420, 23.31517) {};
\coordinate (v_5) at (-1.98613, 23.96898) {};
\coordinate (v_6) at (-9.66123, 22.02538) {};
\coordinate (v_7) at (-16.28939, 17.69499) {};
\coordinate (v_8) at (-21.15234, 11.44707) {};
\coordinate (v_9) at (-23.72310, 3.95869) {};
\coordinate (v_10) at (-23.72310, -3.95869) {};
\coordinate (v_11) at (-21.15234, -11.44707) {};
\coordinate (v_12) at (-16.28939, -17.69499) {};
\coordinate (v_13) at (-9.66123, -22.02538) {};
\coordinate (v_14) at (-1.98613, -23.96898) {};
\coordinate (v_15) at (5.90420, -23.31517) {};
\coordinate (v_16) at (13.15472, -20.13480) {};
\coordinate (v_17) at (18.97972, -14.77251) {};
\coordinate (v_18) at (22.74797, -7.80939) {};
\coordinate (v_19) at (-99.49444, 10.23728) {};
\coordinate (v_20) at (-97.42759, -22.62320) {};
\coordinate (v_21) at (-84.80296, -53.03210) {};
\coordinate (v_22) at (-62.98860, -77.69415) {};
\coordinate (v_23) at (-34.34846, -93.93683) {};
\coordinate (v_24) at (-1.98613, -100.00000) {};
\coordinate (v_25) at (30.59143, -95.22662) {};
\coordinate (v_26) at (59.85394, -80.13396) {};
\coordinate (v_27) at (82.63034, -56.35753) {};
\coordinate (v_28) at (96.45246, -26.47390) {};
\coordinate (v_29) at (99.82246, 6.27859) {};
\coordinate (v_30) at (92.37515, 38.35070) {};
\coordinate (v_31) at (74.91756, 66.26692) {};
\coordinate (v_32) at (49.34149, 87.00208) {};
\coordinate (v_33) at (18.41850, 98.30922) {};
\coordinate (v_34) at (-14.50042, 98.96304) {};
\coordinate (v_35) at (-45.84799, 88.89267) {};
\coordinate (v_36) at (-72.22722, 69.18940) {};
\coordinate (v_37) at (-90.77951, 41.98838) {};
\coordinate (u_0) at (119.76136, -7.93078) {};
\coordinate (w_0) at (-119.43333, 11.88946) {};
\coordinate (u_1) at (115.84748, 31.38539) {};
\coordinate (w_1) at (-116.82261, -27.53468) {};
\coordinate (u_2) at (99.37972, 67.30045) {};
\coordinate (w_2) at (-101.55234, -63.97502) {};
\coordinate (u_3) at (72.14263, 95.92247) {};
\coordinate (w_3) at (-75.27730, -93.48266) {};
\coordinate (u_4) at (37.08777, 114.14980) {};
\coordinate (w_4) at (-40.84480, -112.86001) {};
\coordinate (u_5) at (-1.98613, 120.00723) {};
\coordinate (w_5) at (-1.98613, -120.00723) {};
\coordinate (u_6) at (-40.84480, 112.86001) {};
\coordinate (w_6) at (37.08777, -114.14980) {};
\coordinate (u_7) at (-75.27730, 93.48266) {};
\coordinate (w_7) at (72.14263, -95.92247) {};
\coordinate (u_8) at (-101.55234, 63.97502) {};
\coordinate (w_8) at (99.37972, -67.30045) {};
\coordinate (u_9) at (-116.82261, 27.53468) {};
\coordinate (w_9) at (115.84748, -31.38539) {};
\coordinate (u_10) at (-119.43333, -11.88946) {};
\coordinate (w_10) at (119.76136, 7.93078) {};
\coordinate (u_11) at (-109.10160, -50.02520) {};
\coordinate (w_11) at (110.69724, 46.38751) {};
\coordinate (u_12) at (-86.94702, -82.73993) {};
\coordinate (w_12) at (89.63736, 79.81745) {};
\coordinate (u_13) at (-55.37038, -106.48850) {};
\coordinate (w_13) at (58.86388, 104.59792) {};
\coordinate (u_14) at (-17.79350, -118.69740) {};
\coordinate (w_14) at (21.71158, 118.04358) {};
\coordinate (u_15) at (21.71158, -118.04358) {};
\coordinate (w_15) at (-17.79350, 118.69740) {};
\coordinate (u_16) at (58.86388, -104.59792) {};
\coordinate (w_16) at (-55.37038, 106.48850) {};
\coordinate (u_17) at (89.63736, -79.81745) {};
\coordinate (w_17) at (-86.94702, 82.73993) {};
\coordinate (u_18) at (110.69724, -46.38751) {};
\coordinate (w_18) at (-109.10160, 50.02520) {};
\coordinate (u_19) at (-119.21239, 13.93149) {};
\coordinate (w_19) at (116.17042, -30.16811) {};
\coordinate (u_20) at (-117.27668, -25.53156) {};
\coordinate (w_20) at (119.67155, 9.18695) {};
\coordinate (u_21) at (-102.63222, -62.22786) {};
\coordinate (w_21) at (110.20442, 47.54647) {};
\coordinate (u_22) at (-76.86597, -92.18081) {};
\coordinate (w_22) at (88.79493, 80.75358) {};
\coordinate (u_23) at (-42.77010, -112.14454) {};
\coordinate (w_23) at (57.76313, 105.20980) {};
\coordinate (u_24) at (-4.03942, -119.95567) {};
\coordinate (w_24) at (20.47180, 118.26490) {};
\coordinate (u_25) at (35.12899, -114.76774) {};
\coordinate (w_25) at (-19.03797, 118.50416) {};
\coordinate (u_26) at (70.49063, -97.14295) {};
\coordinate (w_26) at (-56.48468, 105.90166) {};
\coordinate (u_27) at (98.21351, -68.99121) {};
\coordinate (w_27) at (-87.81040, 81.82307) {};
\coordinate (u_28) at (115.29344, -33.36320) {};
\coordinate (w_28) at (-109.62049, 48.87768) {};
\coordinate (u_29) at (-119.55151, 10.63564) {};
\coordinate (w_29) at (119.87954, 5.88023) {};
\coordinate (u_30) at (-116.52727, -28.75894) {};
\coordinate (w_30) at (111.47482, 44.48645) {};
\coordinate (u_31) at (-100.87548, -65.03705) {};
\coordinate (w_31) at (90.99008, 78.27187) {};
\coordinate (u_32) at (-74.29228, -94.26738) {};
\coordinate (w_32) at (60.64516, 103.57531) {};
\coordinate (u_33) at (-39.65835, -113.28237) {};
\coordinate (w_33) at (23.72839, 117.65477) {};
\coordinate (u_34) at (-0.72682, -120.02147) {};
\coordinate (w_34) at (-15.75972, 118.98450) {};
\coordinate (u_35) at (38.28346, -113.75437) {};
\coordinate (w_35) at (-53.54002, 107.42042) {};
\coordinate (u_36) at (73.14514, -95.16023) {};
\coordinate (w_36) at (-85.51843, 84.21567) {};
\coordinate (u_37) at (100.08041, -66.25399) {};
\coordinate (w_37) at (-108.22959, 51.88484) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\path (u_18) -- (w_18);
\path (u_19) -- (w_19);
\path (u_20) -- (w_20);
\path (u_21) -- (w_21);
\path (u_22) -- (w_22);
\path (u_23) -- (w_23);
\path (u_24) -- (w_24);
\path (u_25) -- (w_25);
\path (u_26) -- (w_26);
\path (u_27) -- (w_27);
\path (u_28) -- (w_28);
\path (u_29) -- (w_29);
\path (u_30) -- (w_30);
\path (u_31) -- (w_31);
\path (u_32) -- (w_32);
\path (u_33) -- (w_33);
\path (u_34) -- (w_34);
\path (u_35) -- (w_35);
\path (u_36) -- (w_36);
\path (u_37) -- (w_37);
\node (v_0) at (24.05113, 0.00000) {};
\node (v_1) at (22.74797, 7.80939) {};
\node (v_2) at (18.97972, 14.77251) {};
\node (v_3) at (13.15472, 20.13480) {};
\node (v_4) at (5.90420, 23.31517) {};
\node (v_5) at (-1.98613, 23.96898) {};
\node (v_6) at (-9.66123, 22.02538) {};
\node (v_7) at (-16.28939, 17.69499) {};
\node (v_8) at (-21.15234, 11.44707) {};
\node (v_9) at (-23.72310, 3.95869) {};
\node (v_10) at (-23.72310, -3.95869) {};
\node (v_11) at (-21.15234, -11.44707) {};
\node (v_12) at (-16.28939, -17.69499) {};
\node (v_13) at (-9.66123, -22.02538) {};
\node (v_14) at (-1.98613, -23.96898) {};
\node (v_15) at (5.90420, -23.31517) {};
\node (v_16) at (13.15472, -20.13480) {};
\node (v_17) at (18.97972, -14.77251) {};
\node (v_18) at (22.74797, -7.80939) {};
\node (v_19) at (-99.49444, 10.23728) {};
\node (v_20) at (-97.42759, -22.62320) {};
\node (v_21) at (-84.80296, -53.03210) {};
\node (v_22) at (-62.98860, -77.69415) {};
\node (v_23) at (-34.34846, -93.93683) {};
\node (v_24) at (-1.98613, -100.00000) {};
\node (v_25) at (30.59143, -95.22662) {};
\node (v_26) at (59.85394, -80.13396) {};
\node (v_27) at (82.63034, -56.35753) {};
\node (v_28) at (96.45246, -26.47390) {};
\node (v_29) at (99.82246, 6.27859) {};
\node (v_30) at (92.37515, 38.35070) {};
\node (v_31) at (74.91756, 66.26692) {};
\node (v_32) at (49.34149, 87.00208) {};
\node (v_33) at (18.41850, 98.30922) {};
\node (v_34) at (-14.50042, 98.96304) {};
\node (v_35) at (-45.84799, 88.89267) {};
\node (v_36) at (-72.22722, 69.18940) {};
\node (v_37) at (-90.77951, 41.98838) {};
\end{tikzpicture}
\end{document}