\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (100.00000, 0.00000) {};
\coordinate (v_1) at (94.58172, 32.46995) {};
\coordinate (v_2) at (78.91405, 61.42127) {};
\coordinate (v_3) at (54.69482, 83.71665) {};
\coordinate (v_4) at (24.54855, 96.94003) {};
\coordinate (v_5) at (-8.25793, 99.65845) {};
\coordinate (v_6) at (-40.16954, 91.57733) {};
\coordinate (v_7) at (-67.72816, 73.57239) {};
\coordinate (v_8) at (-87.94738, 47.59474) {};
\coordinate (v_9) at (-98.63613, 16.45946) {};
\coordinate (v_10) at (-98.63613, -16.45946) {};
\coordinate (v_11) at (-87.94738, -47.59474) {};
\coordinate (v_12) at (-67.72816, -73.57239) {};
\coordinate (v_13) at (-40.16954, -91.57733) {};
\coordinate (v_14) at (-8.25793, -99.65845) {};
\coordinate (v_15) at (24.54855, -96.94003) {};
\coordinate (v_16) at (54.69482, -83.71665) {};
\coordinate (v_17) at (78.91405, -61.42127) {};
\coordinate (v_18) at (94.58172, -32.46995) {};
\coordinate (v_19) at (67.58251, 8.20922) {};
\coordinate (v_20) at (61.25517, 29.70843) {};
\coordinate (v_21) at (48.28989, 47.98827) {};
\coordinate (v_22) at (30.09164, 61.06783) {};
\coordinate (v_23) at (8.63250, 67.52975) {};
\coordinate (v_24) at (-13.76210, 66.67377) {};
\coordinate (v_25) at (-34.66537, 58.59265) {};
\coordinate (v_26) at (-51.81211, 44.16211) {};
\coordinate (v_27) at (-63.34420, 24.94592) {};
\coordinate (v_28) at (-68.01197, 3.02646) {};
\coordinate (v_29) at (-65.30958, -19.22098) {};
\coordinate (v_30) at (-55.52989, -39.38552) {};
\coordinate (v_31) at (-39.73267, -55.28203) {};
\coordinate (v_32) at (-19.62980, -65.18787) {};
\coordinate (v_33) at (2.60026, -68.02960) {};
\coordinate (v_34) at (24.54855, -63.49926) {};
\coordinate (v_35) at (43.83662, -52.08779) {};
\coordinate (v_36) at (58.37431, -35.03181) {};
\coordinate (v_37) at (66.58623, -14.17958) {};
\coordinate (u_0) at (119.89420, -5.03790) {};
\coordinate (w_0) at (-107.84158, 52.63264) {};
\coordinate (u_1) at (115.03381, 34.16465) {};
\coordinate (w_1) at (-119.08821, 14.76475) {};
\coordinate (u_2) at (97.70771, 69.66493) {};
\coordinate (w_2) at (-117.42979, -24.70312) {};
\coordinate (u_3) at (69.79347, 97.61594) {};
\coordinate (w_3) at (-103.04603, -61.49403) {};
\coordinate (u_4) at (34.31602, 114.98874) {};
\coordinate (w_4) at (-77.49563, -91.62111) {};
\coordinate (u_5) at (-4.88010, 119.90073) {};
\coordinate (w_5) at (-43.54738, -111.81961) {};
\coordinate (u_6) at (-43.54738, 111.81961) {};
\coordinate (w_6) at (-4.88010, -119.90073) {};
\coordinate (u_7) at (-77.49563, 91.62111) {};
\coordinate (w_7) at (34.31602, -114.98874) {};
\coordinate (u_8) at (-103.04603, 61.49403) {};
\coordinate (w_8) at (69.79347, -97.61594) {};
\coordinate (u_9) at (-117.42979, 24.70312) {};
\coordinate (w_9) at (97.70771, -69.66493) {};
\coordinate (u_10) at (-119.08821, -14.76475) {};
\coordinate (w_10) at (115.03381, -34.16465) {};
\coordinate (u_11) at (119.89420, 5.03790) {};
\coordinate (w_11) at (-107.84158, -52.63264) {};
\coordinate (u_12) at (111.76220, 43.69451) {};
\coordinate (w_12) at (-84.90863, -84.79696) {};
\coordinate (u_13) at (91.51903, 77.61615) {};
\coordinate (w_13) at (-52.77452, -107.77221) {};
\coordinate (u_14) at (61.35836, 103.12687) {};
\coordinate (w_14) at (-14.92147, -119.06868) {};
\coordinate (u_15) at (24.54855, 117.46220) {};
\coordinate (w_15) at (24.54855, -117.46220) {};
\coordinate (u_16) at (-14.92147, 119.06868) {};
\coordinate (w_16) at (61.35836, -103.12687) {};
\coordinate (u_17) at (-52.77452, 107.77221) {};
\coordinate (w_17) at (91.51903, -77.61615) {};
\coordinate (u_18) at (-84.90863, 84.79696) {};
\coordinate (w_18) at (111.76220, -43.69451) {};
\coordinate (u_19) at (13.74778, 119.20989) {};
\coordinate (w_19) at (102.12462, -63.01240) {};
\coordinate (u_20) at (-25.70450, 117.21467) {};
\coordinate (w_20) at (117.05132, -26.43841) {};
\coordinate (u_21) at (-62.37130, 102.51742) {};
\coordinate (w_21) at (119.29369, 13.00060) {};
\coordinate (u_22) at (-92.27920, 76.71081) {};
\coordinate (w_22) at (108.60874, 51.03079) {};
\coordinate (u_23) at (-112.18722, 42.59140) {};
\coordinate (w_23) at (86.15435, 83.53100) {};
\coordinate (u_24) at (-119.93801, 3.85655) {};
\coordinate (w_24) at (54.36380, 106.97933) {};
\coordinate (u_25) at (-114.69166, -35.29621) {};
\coordinate (w_25) at (16.68209, 118.83479) {};
\coordinate (u_26) at (-97.01669, -70.62409) {};
\coordinate (w_26) at (-22.80739, 117.81266) {};
\coordinate (u_27) at (-68.82845, -98.29875) {};
\coordinate (w_27) at (-59.82533, 104.02370) {};
\coordinate (u_28) at (-33.18159, -115.32121) {};
\coordinate (w_28) at (-90.36027, 78.96215) {};
\coordinate (u_29) at (6.06102, -119.84684) {};
\coordinate (w_29) at (-111.10327, 45.34383) {};
\coordinate (u_30) at (44.64682, -111.38519) {};
\coordinate (w_30) at (-119.80651, 6.81181) {};
\coordinate (u_31) at (78.39445, -90.85324) {};
\coordinate (w_31) at (-115.52685, -32.45838) {};
\coordinate (u_32) at (103.64682, -60.47592) {};
\coordinate (w_32) at (-98.72807, -68.21121) {};
\coordinate (u_33) at (117.66745, -23.54510) {};
\coordinate (w_33) at (-71.23057, -96.57229) {};
\coordinate (u_34) at (118.93698, 15.93719) {};
\coordinate (w_34) at (-36.01413, -114.46826) {};
\coordinate (u_35) at (107.31785, 53.69245) {};
\coordinate (w_35) at (3.10500, -119.95982) {};
\coordinate (u_36) at (84.06916, 85.62929) {};
\coordinate (w_36) at (41.88765, -112.45188) {};
\coordinate (u_37) at (51.71028, 108.28687) {};
\coordinate (w_37) at (76.13113, -92.75802) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\path (u_18) -- (w_18);
\path (u_19) -- (w_19);
\path (u_20) -- (w_20);
\path (u_21) -- (w_21);
\path (u_22) -- (w_22);
\path (u_23) -- (w_23);
\path (u_24) -- (w_24);
\path (u_25) -- (w_25);
\path (u_26) -- (w_26);
\path (u_27) -- (w_27);
\path (u_28) -- (w_28);
\path (u_29) -- (w_29);
\path (u_30) -- (w_30);
\path (u_31) -- (w_31);
\path (u_32) -- (w_32);
\path (u_33) -- (w_33);
\path (u_34) -- (w_34);
\path (u_35) -- (w_35);
\path (u_36) -- (w_36);
\path (u_37) -- (w_37);
\node (v_0) at (100.00000, 0.00000) {};
\node (v_1) at (94.58172, 32.46995) {};
\node (v_2) at (78.91405, 61.42127) {};
\node (v_3) at (54.69482, 83.71665) {};
\node (v_4) at (24.54855, 96.94003) {};
\node (v_5) at (-8.25793, 99.65845) {};
\node (v_6) at (-40.16954, 91.57733) {};
\node (v_7) at (-67.72816, 73.57239) {};
\node (v_8) at (-87.94738, 47.59474) {};
\node (v_9) at (-98.63613, 16.45946) {};
\node (v_10) at (-98.63613, -16.45946) {};
\node (v_11) at (-87.94738, -47.59474) {};
\node (v_12) at (-67.72816, -73.57239) {};
\node (v_13) at (-40.16954, -91.57733) {};
\node (v_14) at (-8.25793, -99.65845) {};
\node (v_15) at (24.54855, -96.94003) {};
\node (v_16) at (54.69482, -83.71665) {};
\node (v_17) at (78.91405, -61.42127) {};
\node (v_18) at (94.58172, -32.46995) {};
\node (v_19) at (67.58251, 8.20922) {};
\node (v_20) at (61.25517, 29.70843) {};
\node (v_21) at (48.28989, 47.98827) {};
\node (v_22) at (30.09164, 61.06783) {};
\node (v_23) at (8.63250, 67.52975) {};
\node (v_24) at (-13.76210, 66.67377) {};
\node (v_25) at (-34.66537, 58.59265) {};
\node (v_26) at (-51.81211, 44.16211) {};
\node (v_27) at (-63.34420, 24.94592) {};
\node (v_28) at (-68.01197, 3.02646) {};
\node (v_29) at (-65.30958, -19.22098) {};
\node (v_30) at (-55.52989, -39.38552) {};
\node (v_31) at (-39.73267, -55.28203) {};
\node (v_32) at (-19.62980, -65.18787) {};
\node (v_33) at (2.60026, -68.02960) {};
\node (v_34) at (24.54855, -63.49926) {};
\node (v_35) at (43.83662, -52.08779) {};
\node (v_36) at (58.37431, -35.03181) {};
\node (v_37) at (66.58623, -14.17958) {};
\end{tikzpicture}
\end{document}