\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (100.00000, 0.00000) {};
\coordinate (v_1) at (94.58172, 32.46995) {};
\coordinate (v_2) at (78.91405, 61.42127) {};
\coordinate (v_3) at (54.69482, 83.71665) {};
\coordinate (v_4) at (24.54855, 96.94003) {};
\coordinate (v_5) at (-8.25793, 99.65845) {};
\coordinate (v_6) at (-40.16954, 91.57733) {};
\coordinate (v_7) at (-67.72816, 73.57239) {};
\coordinate (v_8) at (-87.94738, 47.59474) {};
\coordinate (v_9) at (-98.63613, 16.45946) {};
\coordinate (v_10) at (-98.63613, -16.45946) {};
\coordinate (v_11) at (-87.94738, -47.59474) {};
\coordinate (v_12) at (-67.72816, -73.57239) {};
\coordinate (v_13) at (-40.16954, -91.57733) {};
\coordinate (v_14) at (-8.25793, -99.65845) {};
\coordinate (v_15) at (24.54855, -96.94003) {};
\coordinate (v_16) at (54.69482, -83.71665) {};
\coordinate (v_17) at (78.91405, -61.42127) {};
\coordinate (v_18) at (94.58172, -32.46995) {};
\coordinate (v_19) at (-24.66905, 10.33037) {};
\coordinate (v_20) at (-26.68668, 1.76062) {};
\coordinate (v_21) at (-25.81239, -6.99993) {};
\coordinate (v_22) at (-22.14093, -15.00192) {};
\coordinate (v_23) at (-16.07016, -21.37823) {};
\coordinate (v_24) at (-8.25793, -25.43787) {};
\coordinate (v_25) at (0.44917, -26.74092) {};
\coordinate (v_26) at (9.10759, -25.14618) {};
\coordinate (v_27) at (16.77907, -20.82646) {};
\coordinate (v_28) at (22.63227, -14.24987) {};
\coordinate (v_29) at (26.03292, -6.12909) {};
\coordinate (v_30) at (26.61250, 2.65588) {};
\coordinate (v_31) at (24.30819, 11.15304) {};
\coordinate (v_32) at (19.36972, 18.44159) {};
\coordinate (v_33) at (12.33224, 23.73172) {};
\coordinate (v_34) at (3.95837, 26.45014) {};
\coordinate (v_35) at (-4.84445, 26.30228) {};
\coordinate (v_36) at (-13.12230, 23.30416) {};
\coordinate (v_37) at (-19.97815, 17.78067) {};
\coordinate (u_0) at (119.98857, -1.65630) {};
\coordinate (w_0) at (-118.62470, 18.11576) {};
\coordinate (u_1) at (114.02506, 37.39367) {};
\coordinate (w_1) at (-118.07946, -21.38318) {};
\coordinate (u_2) at (95.70516, 72.39145) {};
\coordinate (w_2) at (-104.73849, -58.56492) {};
\coordinate (u_3) at (67.01413, 99.54450) {};
\coordinate (w_3) at (-80.04747, -89.40024) {};
\coordinate (u_4) at (31.06107, 115.91035) {};
\coordinate (w_4) at (-46.68206, -110.54766) {};
\coordinate (u_5) at (-8.25793, 119.71552) {};
\coordinate (w_5) at (-8.25793, -119.71552) {};
\coordinate (u_6) at (-46.68206, 110.54766) {};
\coordinate (w_6) at (31.06107, -115.91035) {};
\coordinate (u_7) at (-80.04747, 89.40024) {};
\coordinate (w_7) at (67.01413, -99.54450) {};
\coordinate (u_8) at (-104.73849, 58.56492) {};
\coordinate (w_8) at (95.70516, -72.39145) {};
\coordinate (u_9) at (-118.07946, 21.38318) {};
\coordinate (w_9) at (114.02506, -37.39367) {};
\coordinate (u_10) at (119.98857, 1.65630) {};
\coordinate (w_10) at (-118.62470, -18.11576) {};
\coordinate (u_11) at (112.94946, 40.52678) {};
\coordinate (w_11) at (-106.31511, -55.65157) {};
\coordinate (u_12) at (93.67052, 75.00556) {};
\coordinate (w_12) at (-82.48463, -87.15668) {};
\coordinate (u_13) at (64.24093, 101.35632) {};
\coordinate (w_13) at (-49.71565, -109.21700) {};
\coordinate (u_14) at (27.84983, 116.72355) {};
\coordinate (w_14) at (-11.55922, -119.44197) {};
\coordinate (u_15) at (-11.55922, 119.44197) {};
\coordinate (w_15) at (27.84983, -116.72355) {};
\coordinate (u_16) at (-49.71565, 109.21700) {};
\coordinate (w_16) at (64.24093, -101.35632) {};
\coordinate (u_17) at (-82.48463, 87.15668) {};
\coordinate (w_17) at (93.67052, -75.00556) {};
\coordinate (u_18) at (-106.31511, 55.65157) {};
\coordinate (w_18) at (112.94946, -40.52678) {};
\coordinate (u_19) at (33.00537, -115.37177) {};
\coordinate (w_19) at (-65.93235, 100.26428) {};
\coordinate (u_20) at (68.67820, -98.40379) {};
\coordinate (w_20) at (-94.91571, 73.42348) {};
\coordinate (u_21) at (96.90868, -70.77222) {};
\coordinate (w_21) at (-113.61348, 38.62611) {};
\coordinate (u_22) at (114.63760, -35.47139) {};
\coordinate (w_22) at (-119.99947, -0.35699) {};
\coordinate (u_23) at (119.94376, 3.67332) {};
\coordinate (w_23) at (-113.38165, -39.30141) {};
\coordinate (u_24) at (112.25216, 42.41996) {};
\coordinate (w_24) at (-94.47717, -73.98692) {};
\coordinate (u_25) at (92.39629, 76.56975) {};
\coordinate (w_25) at (-65.33463, -100.65479) {};
\coordinate (u_26) at (62.52784, 102.42201) {};
\coordinate (w_26) at (-29.11206, -116.41515) {};
\coordinate (u_27) at (25.88354, 117.17526) {};
\coordinate (w_27) at (10.26525, -119.56013) {};
\coordinate (u_28) at (-13.56565, 119.23076) {};
\coordinate (w_28) at (48.53016, -109.74891) {};
\coordinate (u_29) at (-51.54479, 108.36575) {};
\coordinate (w_29) at (81.53608, -88.04469) {};
\coordinate (u_30) at (-83.93825, 85.75763) {};
\coordinate (w_30) at (105.70629, -56.79947) {};
\coordinate (u_31) at (-107.23570, 53.85634) {};
\coordinate (w_31) at (118.42159, -19.39914) {};
\coordinate (u_32) at (-118.91250, 16.11888) {};
\coordinate (w_32) at (118.30407, 20.10339) {};
\coordinate (u_33) at (-117.70328, -23.36531) {};
\coordinate (w_33) at (105.36647, 57.42740) {};
\coordinate (u_34) at (-103.73909, -60.31751) {};
\coordinate (w_34) at (81.01078, 88.52826) {};
\coordinate (u_35) at (-78.53316, -90.73336) {};
\coordinate (w_35) at (47.87631, 110.03572) {};
\coordinate (u_36) at (-44.81694, -111.31685) {};
\coordinate (w_36) at (9.55370, 119.61909) {};
\coordinate (u_37) at (-6.24411, -119.83744) {};
\coordinate (w_37) at (-29.80420, 116.23988) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\path (u_18) -- (w_18);
\path (u_19) -- (w_19);
\path (u_20) -- (w_20);
\path (u_21) -- (w_21);
\path (u_22) -- (w_22);
\path (u_23) -- (w_23);
\path (u_24) -- (w_24);
\path (u_25) -- (w_25);
\path (u_26) -- (w_26);
\path (u_27) -- (w_27);
\path (u_28) -- (w_28);
\path (u_29) -- (w_29);
\path (u_30) -- (w_30);
\path (u_31) -- (w_31);
\path (u_32) -- (w_32);
\path (u_33) -- (w_33);
\path (u_34) -- (w_34);
\path (u_35) -- (w_35);
\path (u_36) -- (w_36);
\path (u_37) -- (w_37);
\node (v_0) at (100.00000, 0.00000) {};
\node (v_1) at (94.58172, 32.46995) {};
\node (v_2) at (78.91405, 61.42127) {};
\node (v_3) at (54.69482, 83.71665) {};
\node (v_4) at (24.54855, 96.94003) {};
\node (v_5) at (-8.25793, 99.65845) {};
\node (v_6) at (-40.16954, 91.57733) {};
\node (v_7) at (-67.72816, 73.57239) {};
\node (v_8) at (-87.94738, 47.59474) {};
\node (v_9) at (-98.63613, 16.45946) {};
\node (v_10) at (-98.63613, -16.45946) {};
\node (v_11) at (-87.94738, -47.59474) {};
\node (v_12) at (-67.72816, -73.57239) {};
\node (v_13) at (-40.16954, -91.57733) {};
\node (v_14) at (-8.25793, -99.65845) {};
\node (v_15) at (24.54855, -96.94003) {};
\node (v_16) at (54.69482, -83.71665) {};
\node (v_17) at (78.91405, -61.42127) {};
\node (v_18) at (94.58172, -32.46995) {};
\node (v_19) at (-24.66905, 10.33037) {};
\node (v_20) at (-26.68668, 1.76062) {};
\node (v_21) at (-25.81239, -6.99993) {};
\node (v_22) at (-22.14093, -15.00192) {};
\node (v_23) at (-16.07016, -21.37823) {};
\node (v_24) at (-8.25793, -25.43787) {};
\node (v_25) at (0.44917, -26.74092) {};
\node (v_26) at (9.10759, -25.14618) {};
\node (v_27) at (16.77907, -20.82646) {};
\node (v_28) at (22.63227, -14.24987) {};
\node (v_29) at (26.03292, -6.12909) {};
\node (v_30) at (26.61250, 2.65588) {};
\node (v_31) at (24.30819, 11.15304) {};
\node (v_32) at (19.36972, 18.44159) {};
\node (v_33) at (12.33224, 23.73172) {};
\node (v_34) at (3.95837, 26.45014) {};
\node (v_35) at (-4.84445, 26.30228) {};
\node (v_36) at (-13.12230, 23.30416) {};
\node (v_37) at (-19.97815, 17.78067) {};
\end{tikzpicture}
\end{document}