\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (100.00000, 0.00000) {};
\coordinate (v_1) at (94.58172, 32.46995) {};
\coordinate (v_2) at (78.91405, 61.42127) {};
\coordinate (v_3) at (54.69482, 83.71665) {};
\coordinate (v_4) at (24.54855, 96.94003) {};
\coordinate (v_5) at (-8.25793, 99.65845) {};
\coordinate (v_6) at (-40.16954, 91.57733) {};
\coordinate (v_7) at (-67.72816, 73.57239) {};
\coordinate (v_8) at (-87.94738, 47.59474) {};
\coordinate (v_9) at (-98.63613, 16.45946) {};
\coordinate (v_10) at (-98.63613, -16.45946) {};
\coordinate (v_11) at (-87.94738, -47.59474) {};
\coordinate (v_12) at (-67.72816, -73.57239) {};
\coordinate (v_13) at (-40.16954, -91.57733) {};
\coordinate (v_14) at (-8.25793, -99.65845) {};
\coordinate (v_15) at (24.54855, -96.94003) {};
\coordinate (v_16) at (54.69482, -83.71665) {};
\coordinate (v_17) at (78.91405, -61.42127) {};
\coordinate (v_18) at (94.58172, -32.46995) {};
\coordinate (v_19) at (31.41573, 30.08385) {};
\coordinate (v_20) at (19.94533, 38.65449) {};
\coordinate (v_21) at (6.31355, 43.03633) {};
\coordinate (v_22) at (-8.00241, 42.75450) {};
\coordinate (v_23) at (-21.45118, 37.83957) {};
\coordinate (v_24) at (-32.57539, 28.82413) {};
\coordinate (v_25) at (-40.16954, 16.68515) {};
\coordinate (v_26) at (-43.41070, 2.73807) {};
\coordinate (v_27) at (-41.94764, -11.50572) {};
\coordinate (v_28) at (-35.93890, -24.50268) {};
\coordinate (v_29) at (-26.03562, -34.84440) {};
\coordinate (v_30) at (-13.31098, -41.41019) {};
\coordinate (v_31) at (0.85611, -43.48854) {};
\coordinate (v_32) at (14.93043, -40.85423) {};
\coordinate (v_33) at (27.38681, -33.79274) {};
\coordinate (v_34) at (36.87540, -23.06927) {};
\coordinate (v_35) at (42.36797, -9.84589) {};
\coordinate (v_36) at (43.26931, 4.44444) {};
\coordinate (v_37) at (39.48175, 18.25315) {};
\coordinate (u_0) at (119.68882, -8.63632) {};
\coordinate (w_0) at (-87.41698, 82.20871) {};
\coordinate (u_1) at (116.00796, 30.69452) {};
\coordinate (w_1) at (-109.37361, 49.37017) {};
\coordinate (u_2) at (99.75583, 66.69913) {};
\coordinate (w_2) at (-119.47791, 11.18160) {};
\coordinate (u_3) at (72.69362, 95.47585) {};
\coordinate (w_3) at (-116.63493, -28.21866) {};
\coordinate (u_4) at (37.75392, 113.90628) {};
\coordinate (w_4) at (-101.15274, -64.56100) {};
\coordinate (u_5) at (-1.27700, 119.99321) {};
\coordinate (w_5) at (-74.70909, -93.90715) {};
\coordinate (u_6) at (-40.16954, 113.07700) {};
\coordinate (w_6) at (-40.16954, -113.07700) {};
\coordinate (u_7) at (-74.70909, 93.90715) {};
\coordinate (w_7) at (-1.27700, -119.99321) {};
\coordinate (u_8) at (-101.15274, 64.56100) {};
\coordinate (w_8) at (37.75392, -113.90628) {};
\coordinate (u_9) at (-116.63493, 28.21866) {};
\coordinate (w_9) at (72.69362, -95.47585) {};
\coordinate (u_10) at (-119.47791, -11.18160) {};
\coordinate (w_10) at (99.75583, -66.69913) {};
\coordinate (u_11) at (-109.37361, -49.37017) {};
\coordinate (w_11) at (116.00796, -30.69452) {};
\coordinate (u_12) at (119.68882, 8.63632) {};
\coordinate (w_12) at (-87.41698, -82.20871) {};
\coordinate (u_13) at (110.39954, 47.03128) {};
\coordinate (w_13) at (-55.98736, -106.13866) {};
\coordinate (u_14) at (89.14676, 80.32966) {};
\coordinate (w_14) at (-18.49065, -118.56684) {};
\coordinate (u_15) at (58.23354, 104.92309) {};
\coordinate (w_15) at (21.00982, -118.14647) {};
\coordinate (u_16) at (21.00982, 118.14647) {};
\coordinate (w_16) at (58.23354, -104.92309) {};
\coordinate (u_17) at (-18.49065, 118.56684) {};
\coordinate (w_17) at (89.14676, -80.32966) {};
\coordinate (u_18) at (-55.98736, 106.13866) {};
\coordinate (w_18) at (110.39954, -47.03128) {};
\coordinate (u_19) at (-108.78600, 50.65182) {};
\coordinate (w_19) at (118.75055, 17.27160) {};
\coordinate (u_20) at (-119.33829, 12.58461) {};
\coordinate (w_20) at (106.70824, 54.89401) {};
\coordinate (u_21) at (-116.95843, -26.84634) {};
\coordinate (w_21) at (83.10243, 86.56781) {};
\coordinate (u_22) at (-101.90431, -63.36807) {};
\coordinate (w_22) at (50.49119, 108.86064) {};
\coordinate (u_23) at (-75.80727, -93.02289) {};
\coordinate (w_23) at (12.40845, 119.35674) {};
\coordinate (u_24) at (-41.49534, -112.59723) {};
\coordinate (w_24) at (-27.01895, 116.91867) {};
\coordinate (u_25) at (-2.68675, -119.96992) {};
\coordinate (w_25) at (-63.51842, 101.81066) {};
\coordinate (u_26) at (36.41299, -114.34200) {};
\coordinate (w_26) at (-93.13468, 75.66988) {};
\coordinate (u_27) at (71.56683, -96.32336) {};
\coordinate (w_27) at (-112.65836, 41.32910) {};
\coordinate (u_28) at (98.96528, -67.86658) {};
\coordinate (w_28) at (-119.97375, 2.50966) {};
\coordinate (u_29) at (115.63931, -32.05541) {};
\coordinate (w_29) at (-114.28813, -36.58173) {};
\coordinate (u_30) at (119.78203, 7.22946) {};
\coordinate (w_30) at (-96.21762, -71.70893) {};
\coordinate (u_31) at (110.94451, 45.73091) {};
\coordinate (w_31) at (-67.72043, -99.06535) {};
\coordinate (u_32) at (90.08442, 79.27671) {};
\coordinate (w_32) at (-31.88468, -115.68650) {};
\coordinate (u_33) at (59.46230, 104.23164) {};
\coordinate (w_33) at (7.40626, -119.77123) {};
\coordinate (u_34) at (22.39651, 117.89146) {};
\coordinate (w_34) at (45.89462, -110.87688) {};
\coordinate (u_35) at (-17.09629, 118.77591) {};
\coordinate (w_35) at (79.40959, -89.96731) {};
\coordinate (u_36) at (-54.73644, 106.78915) {};
\coordinate (w_36) at (104.31930, -59.30838) {};
\coordinate (u_37) at (-86.44505, 83.23012) {};
\coordinate (w_37) at (117.92439, -22.22247) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\path (u_18) -- (w_18);
\path (u_19) -- (w_19);
\path (u_20) -- (w_20);
\path (u_21) -- (w_21);
\path (u_22) -- (w_22);
\path (u_23) -- (w_23);
\path (u_24) -- (w_24);
\path (u_25) -- (w_25);
\path (u_26) -- (w_26);
\path (u_27) -- (w_27);
\path (u_28) -- (w_28);
\path (u_29) -- (w_29);
\path (u_30) -- (w_30);
\path (u_31) -- (w_31);
\path (u_32) -- (w_32);
\path (u_33) -- (w_33);
\path (u_34) -- (w_34);
\path (u_35) -- (w_35);
\path (u_36) -- (w_36);
\path (u_37) -- (w_37);
\node (v_0) at (100.00000, 0.00000) {};
\node (v_1) at (94.58172, 32.46995) {};
\node (v_2) at (78.91405, 61.42127) {};
\node (v_3) at (54.69482, 83.71665) {};
\node (v_4) at (24.54855, 96.94003) {};
\node (v_5) at (-8.25793, 99.65845) {};
\node (v_6) at (-40.16954, 91.57733) {};
\node (v_7) at (-67.72816, 73.57239) {};
\node (v_8) at (-87.94738, 47.59474) {};
\node (v_9) at (-98.63613, 16.45946) {};
\node (v_10) at (-98.63613, -16.45946) {};
\node (v_11) at (-87.94738, -47.59474) {};
\node (v_12) at (-67.72816, -73.57239) {};
\node (v_13) at (-40.16954, -91.57733) {};
\node (v_14) at (-8.25793, -99.65845) {};
\node (v_15) at (24.54855, -96.94003) {};
\node (v_16) at (54.69482, -83.71665) {};
\node (v_17) at (78.91405, -61.42127) {};
\node (v_18) at (94.58172, -32.46995) {};
\node (v_19) at (31.41573, 30.08385) {};
\node (v_20) at (19.94533, 38.65449) {};
\node (v_21) at (6.31355, 43.03633) {};
\node (v_22) at (-8.00241, 42.75450) {};
\node (v_23) at (-21.45118, 37.83957) {};
\node (v_24) at (-32.57539, 28.82413) {};
\node (v_25) at (-40.16954, 16.68515) {};
\node (v_26) at (-43.41070, 2.73807) {};
\node (v_27) at (-41.94764, -11.50572) {};
\node (v_28) at (-35.93890, -24.50268) {};
\node (v_29) at (-26.03562, -34.84440) {};
\node (v_30) at (-13.31098, -41.41019) {};
\node (v_31) at (0.85611, -43.48854) {};
\node (v_32) at (14.93043, -40.85423) {};
\node (v_33) at (27.38681, -33.79274) {};
\node (v_34) at (36.87540, -23.06927) {};
\node (v_35) at (42.36797, -9.84589) {};
\node (v_36) at (43.26931, 4.44444) {};
\node (v_37) at (39.48175, 18.25315) {};
\end{tikzpicture}
\end{document}