\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (91.96428, 0.00000) {};
\coordinate (v_1) at (87.46323, 28.41853) {};
\coordinate (v_2) at (74.40067, 54.05525) {};
\coordinate (v_3) at (54.05525, 74.40067) {};
\coordinate (v_4) at (28.41853, 87.46323) {};
\coordinate (v_5) at (0.00000, 91.96428) {};
\coordinate (v_6) at (-28.41853, 87.46323) {};
\coordinate (v_7) at (-54.05525, 74.40067) {};
\coordinate (v_8) at (-74.40067, 54.05525) {};
\coordinate (v_9) at (-87.46323, 28.41853) {};
\coordinate (v_10) at (-91.96428, 0.00000) {};
\coordinate (v_11) at (-87.46323, -28.41853) {};
\coordinate (v_12) at (-74.40067, -54.05525) {};
\coordinate (v_13) at (-54.05525, -74.40067) {};
\coordinate (v_14) at (-28.41853, -87.46323) {};
\coordinate (v_15) at (0.00000, -91.96428) {};
\coordinate (v_16) at (28.41853, -87.46323) {};
\coordinate (v_17) at (54.05525, -74.40067) {};
\coordinate (v_18) at (74.40067, -54.05525) {};
\coordinate (v_19) at (87.46323, -28.41853) {};
\coordinate (v_20) at (100.00000, -8.03572) {};
\coordinate (v_21) at (97.58883, 23.25928) {};
\coordinate (v_22) at (85.62498, 52.27749) {};
\coordinate (v_23) at (65.27956, 76.17842) {};
\coordinate (v_24) at (38.54412, 92.62248) {};
\coordinate (v_25) at (8.03572, 100.00000) {};
\coordinate (v_26) at (-23.25928, 97.58883) {};
\coordinate (v_27) at (-52.27749, 85.62498) {};
\coordinate (v_28) at (-76.17842, 65.27956) {};
\coordinate (v_29) at (-92.62248, 38.54412) {};
\coordinate (v_30) at (-100.00000, 8.03572) {};
\coordinate (v_31) at (-97.58883, -23.25928) {};
\coordinate (v_32) at (-85.62498, -52.27749) {};
\coordinate (v_33) at (-65.27956, -76.17842) {};
\coordinate (v_34) at (-38.54412, -92.62248) {};
\coordinate (v_35) at (-8.03572, -100.00000) {};
\coordinate (v_36) at (23.25928, -97.58883) {};
\coordinate (v_37) at (52.27749, -85.62498) {};
\coordinate (v_38) at (76.17842, -65.27956) {};
\coordinate (v_39) at (92.62248, -38.54412) {};
\coordinate (u_0) at (-25.65678, 117.62106) {};
\coordinate (w_0) at (117.62106, -25.65678) {};
\coordinate (u_1) at (-60.74796, 103.93590) {};
\coordinate (w_1) at (119.79266, 11.94586) {};
\coordinate (u_2) at (-89.89270, 80.07676) {};
\coordinate (w_2) at (110.23812, 48.37915) {};
\coordinate (u_3) at (-110.23812, 48.37915) {};
\coordinate (w_3) at (89.89270, 80.07676) {};
\coordinate (u_4) at (-119.79266, 11.94586) {};
\coordinate (w_4) at (60.74796, 103.93590) {};
\coordinate (u_5) at (-117.62106, -25.65678) {};
\coordinate (w_5) at (25.65678, 117.62106) {};
\coordinate (u_6) at (-103.93590, -60.74796) {};
\coordinate (w_6) at (-11.94586, 119.79266) {};
\coordinate (u_7) at (-80.07676, -89.89270) {};
\coordinate (w_7) at (-48.37915, 110.23812) {};
\coordinate (u_8) at (-48.37915, -110.23812) {};
\coordinate (w_8) at (-80.07676, 89.89270) {};
\coordinate (u_9) at (-11.94586, -119.79266) {};
\coordinate (w_9) at (-103.93590, 60.74796) {};
\coordinate (u_10) at (25.65678, -117.62106) {};
\coordinate (w_10) at (-117.62106, 25.65678) {};
\coordinate (u_11) at (60.74796, -103.93590) {};
\coordinate (w_11) at (-119.79266, -11.94586) {};
\coordinate (u_12) at (89.89270, -80.07676) {};
\coordinate (w_12) at (-110.23812, -48.37915) {};
\coordinate (u_13) at (110.23812, -48.37915) {};
\coordinate (w_13) at (-89.89270, -80.07676) {};
\coordinate (u_14) at (119.79266, -11.94586) {};
\coordinate (w_14) at (-60.74796, -103.93590) {};
\coordinate (u_15) at (117.62106, 25.65678) {};
\coordinate (w_15) at (-25.65678, -117.62106) {};
\coordinate (u_16) at (103.93590, 60.74796) {};
\coordinate (w_16) at (11.94586, -119.79266) {};
\coordinate (u_17) at (80.07676, 89.89270) {};
\coordinate (w_17) at (48.37915, -110.23812) {};
\coordinate (u_18) at (48.37915, 110.23812) {};
\coordinate (w_18) at (80.07676, -89.89270) {};
\coordinate (u_19) at (11.94586, 119.79266) {};
\coordinate (w_19) at (103.93590, -60.74796) {};
\coordinate (u_20) at (113.37673, -40.48087) {};
\coordinate (w_20) at (51.90282, 108.62358) {};
\coordinate (u_21) at (120.33696, -3.46426) {};
\coordinate (w_21) at (15.79599, 119.34602) {};
\coordinate (u_22) at (115.51776, 33.89146) {};
\coordinate (w_22) at (-21.85707, 118.38603) {};
\coordinate (u_23) at (99.39089, 67.92964) {};
\coordinate (w_23) at (-57.37061, 105.83760) {};
\coordinate (u_24) at (73.53494, 95.31840) {};
\coordinate (w_24) at (-87.26831, 82.92905) {};
\coordinate (u_25) at (40.48087, 113.37673) {};
\coordinate (w_25) at (-108.62358, 51.90282) {};
\coordinate (u_26) at (3.46426, 120.33696) {};
\coordinate (w_26) at (-119.34602, 15.79599) {};
\coordinate (u_27) at (-33.89146, 115.51776) {};
\coordinate (w_27) at (-118.38603, -21.85707) {};
\coordinate (u_28) at (-67.92964, 99.39089) {};
\coordinate (w_28) at (-105.83760, -57.37061) {};
\coordinate (u_29) at (-95.31840, 73.53494) {};
\coordinate (w_29) at (-82.92905, -87.26831) {};
\coordinate (u_30) at (-113.37673, 40.48087) {};
\coordinate (w_30) at (-51.90282, -108.62358) {};
\coordinate (u_31) at (-120.33696, 3.46426) {};
\coordinate (w_31) at (-15.79599, -119.34602) {};
\coordinate (u_32) at (-115.51776, -33.89146) {};
\coordinate (w_32) at (21.85707, -118.38603) {};
\coordinate (u_33) at (-99.39089, -67.92964) {};
\coordinate (w_33) at (57.37061, -105.83760) {};
\coordinate (u_34) at (-73.53494, -95.31840) {};
\coordinate (w_34) at (87.26831, -82.92905) {};
\coordinate (u_35) at (-40.48087, -113.37673) {};
\coordinate (w_35) at (108.62358, -51.90282) {};
\coordinate (u_36) at (-3.46426, -120.33696) {};
\coordinate (w_36) at (119.34602, -15.79599) {};
\coordinate (u_37) at (118.38603, 21.85707) {};
\coordinate (w_37) at (33.89146, -115.51776) {};
\coordinate (u_38) at (105.83760, 57.37061) {};
\coordinate (w_38) at (67.92964, -99.39089) {};
\coordinate (u_39) at (82.92905, 87.26831) {};
\coordinate (w_39) at (95.31840, -73.53494) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\path (u_18) -- (w_18);
\path (u_19) -- (w_19);
\path (u_20) -- (w_20);
\path (u_21) -- (w_21);
\path (u_22) -- (w_22);
\path (u_23) -- (w_23);
\path (u_24) -- (w_24);
\path (u_25) -- (w_25);
\path (u_26) -- (w_26);
\path (u_27) -- (w_27);
\path (u_28) -- (w_28);
\path (u_29) -- (w_29);
\path (u_30) -- (w_30);
\path (u_31) -- (w_31);
\path (u_32) -- (w_32);
\path (u_33) -- (w_33);
\path (u_34) -- (w_34);
\path (u_35) -- (w_35);
\path (u_36) -- (w_36);
\path (u_37) -- (w_37);
\path (u_38) -- (w_38);
\path (u_39) -- (w_39);
\node (v_0) at (91.96428, 0.00000) {};
\node (v_1) at (87.46323, 28.41853) {};
\node (v_2) at (74.40067, 54.05525) {};
\node (v_3) at (54.05525, 74.40067) {};
\node (v_4) at (28.41853, 87.46323) {};
\node (v_5) at (0.00000, 91.96428) {};
\node (v_6) at (-28.41853, 87.46323) {};
\node (v_7) at (-54.05525, 74.40067) {};
\node (v_8) at (-74.40067, 54.05525) {};
\node (v_9) at (-87.46323, 28.41853) {};
\node (v_10) at (-91.96428, 0.00000) {};
\node (v_11) at (-87.46323, -28.41853) {};
\node (v_12) at (-74.40067, -54.05525) {};
\node (v_13) at (-54.05525, -74.40067) {};
\node (v_14) at (-28.41853, -87.46323) {};
\node (v_15) at (0.00000, -91.96428) {};
\node (v_16) at (28.41853, -87.46323) {};
\node (v_17) at (54.05525, -74.40067) {};
\node (v_18) at (74.40067, -54.05525) {};
\node (v_19) at (87.46323, -28.41853) {};
\node (v_20) at (100.00000, -8.03572) {};
\node (v_21) at (97.58883, 23.25928) {};
\node (v_22) at (85.62498, 52.27749) {};
\node (v_23) at (65.27956, 76.17842) {};
\node (v_24) at (38.54412, 92.62248) {};
\node (v_25) at (8.03572, 100.00000) {};
\node (v_26) at (-23.25928, 97.58883) {};
\node (v_27) at (-52.27749, 85.62498) {};
\node (v_28) at (-76.17842, 65.27956) {};
\node (v_29) at (-92.62248, 38.54412) {};
\node (v_30) at (-100.00000, 8.03572) {};
\node (v_31) at (-97.58883, -23.25928) {};
\node (v_32) at (-85.62498, -52.27749) {};
\node (v_33) at (-65.27956, -76.17842) {};
\node (v_34) at (-38.54412, -92.62248) {};
\node (v_35) at (-8.03572, -100.00000) {};
\node (v_36) at (23.25928, -97.58883) {};
\node (v_37) at (52.27749, -85.62498) {};
\node (v_38) at (76.17842, -65.27956) {};
\node (v_39) at (92.62248, -38.54412) {};
\end{tikzpicture}
\end{document}