\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (24.26850, 0.00000) {};
\coordinate (v_1) at (23.08071, 7.49938) {};
\coordinate (v_2) at (19.63363, 14.26466) {};
\coordinate (v_3) at (14.26466, 19.63363) {};
\coordinate (v_4) at (7.49938, 23.08071) {};
\coordinate (v_5) at (0.00000, 24.26850) {};
\coordinate (v_6) at (-7.49938, 23.08071) {};
\coordinate (v_7) at (-14.26466, 19.63363) {};
\coordinate (v_8) at (-19.63363, 14.26466) {};
\coordinate (v_9) at (-23.08071, 7.49938) {};
\coordinate (v_10) at (-24.26850, 0.00000) {};
\coordinate (v_11) at (-23.08071, -7.49938) {};
\coordinate (v_12) at (-19.63363, -14.26466) {};
\coordinate (v_13) at (-14.26466, -19.63363) {};
\coordinate (v_14) at (-7.49938, -23.08071) {};
\coordinate (v_15) at (0.00000, -24.26850) {};
\coordinate (v_16) at (7.49938, -23.08071) {};
\coordinate (v_17) at (14.26466, -19.63363) {};
\coordinate (v_18) at (19.63363, -14.26466) {};
\coordinate (v_19) at (23.08071, -7.49938) {};
\coordinate (v_20) at (52.12560, -85.73534) {};
\coordinate (v_21) at (76.06806, -65.43145) {};
\coordinate (v_22) at (92.56446, -38.72269) {};
\coordinate (v_23) at (100.00000, -8.22347) {};
\coordinate (v_24) at (97.64684, 23.08071) {};
\coordinate (v_25) at (85.73534, 52.12560) {};
\coordinate (v_26) at (65.43145, 76.06806) {};
\coordinate (v_27) at (38.72269, 92.56446) {};
\coordinate (v_28) at (8.22347, 100.00000) {};
\coordinate (v_29) at (-23.08071, 97.64684) {};
\coordinate (v_30) at (-52.12560, 85.73534) {};
\coordinate (v_31) at (-76.06806, 65.43145) {};
\coordinate (v_32) at (-92.56446, 38.72269) {};
\coordinate (v_33) at (-100.00000, 8.22347) {};
\coordinate (v_34) at (-97.64684, -23.08071) {};
\coordinate (v_35) at (-85.73534, -52.12560) {};
\coordinate (v_36) at (-65.43145, -76.06806) {};
\coordinate (v_37) at (-38.72269, -92.56446) {};
\coordinate (v_38) at (-8.22347, -100.00000) {};
\coordinate (v_39) at (23.08071, -97.64684) {};
\coordinate (u_0) at (-14.56615, 119.52074) {};
\coordinate (w_0) at (58.46827, -105.25608) {};
\coordinate (u_1) at (-50.78717, 109.16979) {};
\coordinate (w_1) at (88.13255, -82.03679) {};
\coordinate (u_2) at (-82.03679, 88.13255) {};
\coordinate (w_2) at (109.16979, -50.78717) {};
\coordinate (u_3) at (-105.25608, 58.46827) {};
\coordinate (w_3) at (119.52074, -14.56615) {};
\coordinate (u_4) at (-118.17217, 23.08071) {};
\coordinate (w_4) at (118.17217, 23.08071) {};
\coordinate (u_5) at (-119.52074, -14.56615) {};
\coordinate (w_5) at (105.25608, 58.46827) {};
\coordinate (u_6) at (-109.16979, -50.78717) {};
\coordinate (w_6) at (82.03679, 88.13255) {};
\coordinate (u_7) at (-88.13255, -82.03679) {};
\coordinate (w_7) at (50.78717, 109.16979) {};
\coordinate (u_8) at (-58.46827, -105.25608) {};
\coordinate (w_8) at (14.56615, 119.52074) {};
\coordinate (u_9) at (-23.08071, -118.17217) {};
\coordinate (w_9) at (-23.08071, 118.17217) {};
\coordinate (u_10) at (14.56615, -119.52074) {};
\coordinate (w_10) at (-58.46827, 105.25608) {};
\coordinate (u_11) at (50.78717, -109.16979) {};
\coordinate (w_11) at (-88.13255, 82.03679) {};
\coordinate (u_12) at (82.03679, -88.13255) {};
\coordinate (w_12) at (-109.16979, 50.78717) {};
\coordinate (u_13) at (105.25608, -58.46827) {};
\coordinate (w_13) at (-119.52074, 14.56615) {};
\coordinate (u_14) at (118.17217, -23.08071) {};
\coordinate (w_14) at (-118.17217, -23.08071) {};
\coordinate (u_15) at (119.52074, 14.56615) {};
\coordinate (w_15) at (-105.25608, -58.46827) {};
\coordinate (u_16) at (109.16979, 50.78717) {};
\coordinate (w_16) at (-82.03679, -88.13255) {};
\coordinate (u_17) at (88.13255, 82.03679) {};
\coordinate (w_17) at (-50.78717, -109.16979) {};
\coordinate (u_18) at (58.46827, 105.25608) {};
\coordinate (w_18) at (-14.56615, -119.52074) {};
\coordinate (u_19) at (23.08071, 118.17217) {};
\coordinate (w_19) at (23.08071, -118.17217) {};
\coordinate (u_20) at (59.81883, -104.49444) {};
\coordinate (w_20) at (-30.77395, 116.40595) {};
\coordinate (u_21) at (89.18165, -80.89508) {};
\coordinate (w_21) at (-65.23918, 101.19896) {};
\coordinate (u_22) at (109.81474, -49.37715) {};
\coordinate (w_22) at (-93.31835, 76.08592) {};
\coordinate (u_23) at (119.69841, -13.02584) {};
\coordinate (w_23) at (-112.26286, 43.52505) {};
\coordinate (u_24) at (117.86515, 24.60053) {};
\coordinate (w_24) at (-120.21831, 6.70365) {};
\coordinate (u_25) at (104.49444, 59.81883) {};
\coordinate (w_25) at (-116.40595, -30.77395) {};
\coordinate (u_26) at (80.89508, 89.18165) {};
\coordinate (w_26) at (-101.19896, -65.23918) {};
\coordinate (u_27) at (49.37715, 109.81474) {};
\coordinate (w_27) at (-76.08592, -93.31835) {};
\coordinate (u_28) at (13.02584, 119.69841) {};
\coordinate (w_28) at (-43.52505, -112.26286) {};
\coordinate (u_29) at (-24.60053, 117.86515) {};
\coordinate (w_29) at (-6.70365, -120.21831) {};
\coordinate (u_30) at (-59.81883, 104.49444) {};
\coordinate (w_30) at (30.77395, -116.40595) {};
\coordinate (u_31) at (65.23918, -101.19896) {};
\coordinate (w_31) at (-89.18165, 80.89508) {};
\coordinate (u_32) at (93.31835, -76.08592) {};
\coordinate (w_32) at (-109.81474, 49.37715) {};
\coordinate (u_33) at (112.26286, -43.52505) {};
\coordinate (w_33) at (-119.69841, 13.02584) {};
\coordinate (u_34) at (120.21831, -6.70365) {};
\coordinate (w_34) at (-117.86515, -24.60053) {};
\coordinate (u_35) at (116.40595, 30.77395) {};
\coordinate (w_35) at (-104.49444, -59.81883) {};
\coordinate (u_36) at (101.19896, 65.23918) {};
\coordinate (w_36) at (-80.89508, -89.18165) {};
\coordinate (u_37) at (76.08592, 93.31835) {};
\coordinate (w_37) at (-49.37715, -109.81474) {};
\coordinate (u_38) at (43.52505, 112.26286) {};
\coordinate (w_38) at (-13.02584, -119.69841) {};
\coordinate (u_39) at (6.70365, 120.21831) {};
\coordinate (w_39) at (24.60053, -117.86515) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\path (u_18) -- (w_18);
\path (u_19) -- (w_19);
\path (u_20) -- (w_20);
\path (u_21) -- (w_21);
\path (u_22) -- (w_22);
\path (u_23) -- (w_23);
\path (u_24) -- (w_24);
\path (u_25) -- (w_25);
\path (u_26) -- (w_26);
\path (u_27) -- (w_27);
\path (u_28) -- (w_28);
\path (u_29) -- (w_29);
\path (u_30) -- (w_30);
\path (u_31) -- (w_31);
\path (u_32) -- (w_32);
\path (u_33) -- (w_33);
\path (u_34) -- (w_34);
\path (u_35) -- (w_35);
\path (u_36) -- (w_36);
\path (u_37) -- (w_37);
\path (u_38) -- (w_38);
\path (u_39) -- (w_39);
\node (v_0) at (24.26850, 0.00000) {};
\node (v_1) at (23.08071, 7.49938) {};
\node (v_2) at (19.63363, 14.26466) {};
\node (v_3) at (14.26466, 19.63363) {};
\node (v_4) at (7.49938, 23.08071) {};
\node (v_5) at (0.00000, 24.26850) {};
\node (v_6) at (-7.49938, 23.08071) {};
\node (v_7) at (-14.26466, 19.63363) {};
\node (v_8) at (-19.63363, 14.26466) {};
\node (v_9) at (-23.08071, 7.49938) {};
\node (v_10) at (-24.26850, 0.00000) {};
\node (v_11) at (-23.08071, -7.49938) {};
\node (v_12) at (-19.63363, -14.26466) {};
\node (v_13) at (-14.26466, -19.63363) {};
\node (v_14) at (-7.49938, -23.08071) {};
\node (v_15) at (0.00000, -24.26850) {};
\node (v_16) at (7.49938, -23.08071) {};
\node (v_17) at (14.26466, -19.63363) {};
\node (v_18) at (19.63363, -14.26466) {};
\node (v_19) at (23.08071, -7.49938) {};
\node (v_20) at (52.12560, -85.73534) {};
\node (v_21) at (76.06806, -65.43145) {};
\node (v_22) at (92.56446, -38.72269) {};
\node (v_23) at (100.00000, -8.22347) {};
\node (v_24) at (97.64684, 23.08071) {};
\node (v_25) at (85.73534, 52.12560) {};
\node (v_26) at (65.43145, 76.06806) {};
\node (v_27) at (38.72269, 92.56446) {};
\node (v_28) at (8.22347, 100.00000) {};
\node (v_29) at (-23.08071, 97.64684) {};
\node (v_30) at (-52.12560, 85.73534) {};
\node (v_31) at (-76.06806, 65.43145) {};
\node (v_32) at (-92.56446, 38.72269) {};
\node (v_33) at (-100.00000, 8.22347) {};
\node (v_34) at (-97.64684, -23.08071) {};
\node (v_35) at (-85.73534, -52.12560) {};
\node (v_36) at (-65.43145, -76.06806) {};
\node (v_37) at (-38.72269, -92.56446) {};
\node (v_38) at (-8.22347, -100.00000) {};
\node (v_39) at (23.08071, -97.64684) {};
\end{tikzpicture}
\end{document}