\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (17.85163, 0.00000) {};
\coordinate (v_1) at (16.97791, 5.51646) {};
\coordinate (v_2) at (14.44227, 10.49292) {};
\coordinate (v_3) at (10.49292, 14.44227) {};
\coordinate (v_4) at (5.51646, 16.97791) {};
\coordinate (v_5) at (0.00000, 17.85163) {};
\coordinate (v_6) at (-5.51646, 16.97791) {};
\coordinate (v_7) at (-10.49292, 14.44227) {};
\coordinate (v_8) at (-14.44227, 10.49292) {};
\coordinate (v_9) at (-16.97791, 5.51646) {};
\coordinate (v_10) at (-17.85163, 0.00000) {};
\coordinate (v_11) at (-16.97791, -5.51646) {};
\coordinate (v_12) at (-14.44227, -10.49292) {};
\coordinate (v_13) at (-10.49292, -14.44227) {};
\coordinate (v_14) at (-5.51646, -16.97791) {};
\coordinate (v_15) at (0.00000, -17.85163) {};
\coordinate (v_16) at (5.51646, -16.97791) {};
\coordinate (v_17) at (10.49292, -14.44227) {};
\coordinate (v_18) at (14.44227, -10.49292) {};
\coordinate (v_19) at (16.97791, -5.51646) {};
\coordinate (v_20) at (79.10420, -61.25257) {};
\coordinate (v_21) at (94.16065, -33.81011) {};
\coordinate (v_22) at (100.00000, -3.05809) {};
\coordinate (v_23) at (96.05065, 27.99328) {};
\coordinate (v_24) at (82.69920, 56.30448) {};
\coordinate (v_25) at (61.25257, 79.10420) {};
\coordinate (v_26) at (33.81011, 94.16065) {};
\coordinate (v_27) at (3.05809, 100.00000) {};
\coordinate (v_28) at (-27.99328, 96.05065) {};
\coordinate (v_29) at (-56.30448, 82.69920) {};
\coordinate (v_30) at (-79.10420, 61.25257) {};
\coordinate (v_31) at (-94.16065, 33.81011) {};
\coordinate (v_32) at (-100.00000, 3.05809) {};
\coordinate (v_33) at (-96.05065, -27.99328) {};
\coordinate (v_34) at (-82.69920, -56.30448) {};
\coordinate (v_35) at (-61.25257, -79.10420) {};
\coordinate (v_36) at (-33.81011, -94.16065) {};
\coordinate (v_37) at (-3.05809, -100.00000) {};
\coordinate (v_38) at (27.99328, -96.05065) {};
\coordinate (v_39) at (56.30448, -82.69920) {};
\coordinate (u_0) at (-75.49612, 93.34775) {};
\coordinate (w_0) at (93.34775, -75.49612) {};
\coordinate (u_1) at (-100.64712, 65.44940) {};
\coordinate (w_1) at (112.10857, -42.95504) {};
\coordinate (u_2) at (-115.94608, 31.14441) {};
\coordinate (w_2) at (119.89542, -6.20921) {};
\coordinate (u_3) at (-119.89542, -6.20921) {};
\coordinate (w_3) at (115.94608, 31.14441) {};
\coordinate (u_4) at (-112.10857, -42.95504) {};
\coordinate (w_4) at (100.64712, 65.44940) {};
\coordinate (u_5) at (-93.34775, -75.49612) {};
\coordinate (w_5) at (75.49612, 93.34775) {};
\coordinate (u_6) at (-65.44940, -100.64712) {};
\coordinate (w_6) at (42.95504, 112.10857) {};
\coordinate (u_7) at (-31.14441, -115.94608) {};
\coordinate (w_7) at (6.20921, 119.89542) {};
\coordinate (u_8) at (6.20921, -119.89542) {};
\coordinate (w_8) at (-31.14441, 115.94608) {};
\coordinate (u_9) at (42.95504, -112.10857) {};
\coordinate (w_9) at (-65.44940, 100.64712) {};
\coordinate (u_10) at (75.49612, -93.34775) {};
\coordinate (w_10) at (-93.34775, 75.49612) {};
\coordinate (u_11) at (100.64712, -65.44940) {};
\coordinate (w_11) at (-112.10857, 42.95504) {};
\coordinate (u_12) at (115.94608, -31.14441) {};
\coordinate (w_12) at (-119.89542, 6.20921) {};
\coordinate (u_13) at (119.89542, 6.20921) {};
\coordinate (w_13) at (-115.94608, -31.14441) {};
\coordinate (u_14) at (112.10857, 42.95504) {};
\coordinate (w_14) at (-100.64712, -65.44940) {};
\coordinate (u_15) at (93.34775, 75.49612) {};
\coordinate (w_15) at (-75.49612, -93.34775) {};
\coordinate (u_16) at (65.44940, 100.64712) {};
\coordinate (w_16) at (-42.95504, -112.10857) {};
\coordinate (u_17) at (31.14441, 115.94608) {};
\coordinate (w_17) at (-6.20921, -119.89542) {};
\coordinate (u_18) at (-6.20921, 119.89542) {};
\coordinate (w_18) at (31.14441, -115.94608) {};
\coordinate (u_19) at (-42.95504, 112.10857) {};
\coordinate (w_19) at (65.44940, -100.64712) {};
\coordinate (u_20) at (92.95585, -75.97814) {};
\coordinate (w_20) at (-70.15613, 97.42476) {};
\coordinate (u_21) at (111.88480, -43.53456) {};
\coordinate (w_21) at (-96.82835, 70.97702) {};
\coordinate (u_22) at (119.86169, -6.82953) {};
\coordinate (w_22) at (-114.02234, 37.58155) {};
\coordinate (u_23) at (116.10568, 30.54403) {};
\coordinate (w_23) at (-120.05503, 0.50734) {};
\coordinate (u_24) at (100.98444, 64.92773) {};
\coordinate (w_24) at (-114.33589, -36.61653) {};
\coordinate (u_25) at (75.97814, 92.95585) {};
\coordinate (w_25) at (-97.42476, -70.15613) {};
\coordinate (u_26) at (43.53456, 111.88480) {};
\coordinate (w_26) at (-70.97702, -96.82835) {};
\coordinate (u_27) at (6.82953, 119.86169) {};
\coordinate (w_27) at (-37.58155, -114.02234) {};
\coordinate (u_28) at (-30.54403, 116.10568) {};
\coordinate (w_28) at (-0.50734, -120.05503) {};
\coordinate (u_29) at (-64.92773, 100.98444) {};
\coordinate (w_29) at (36.61653, -114.33589) {};
\coordinate (u_30) at (-92.95585, 75.97814) {};
\coordinate (w_30) at (70.15613, -97.42476) {};
\coordinate (u_31) at (96.82835, -70.97702) {};
\coordinate (w_31) at (-111.88480, 43.53456) {};
\coordinate (u_32) at (114.02234, -37.58155) {};
\coordinate (w_32) at (-119.86169, 6.82953) {};
\coordinate (u_33) at (120.05503, -0.50734) {};
\coordinate (w_33) at (-116.10568, -30.54403) {};
\coordinate (u_34) at (114.33589, 36.61653) {};
\coordinate (w_34) at (-100.98444, -64.92773) {};
\coordinate (u_35) at (97.42476, 70.15613) {};
\coordinate (w_35) at (-75.97814, -92.95585) {};
\coordinate (u_36) at (70.97702, 96.82835) {};
\coordinate (w_36) at (-43.53456, -111.88480) {};
\coordinate (u_37) at (37.58155, 114.02234) {};
\coordinate (w_37) at (-6.82953, -119.86169) {};
\coordinate (u_38) at (0.50734, 120.05503) {};
\coordinate (w_38) at (30.54403, -116.10568) {};
\coordinate (u_39) at (-36.61653, 114.33589) {};
\coordinate (w_39) at (64.92773, -100.98444) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\path (u_18) -- (w_18);
\path (u_19) -- (w_19);
\path (u_20) -- (w_20);
\path (u_21) -- (w_21);
\path (u_22) -- (w_22);
\path (u_23) -- (w_23);
\path (u_24) -- (w_24);
\path (u_25) -- (w_25);
\path (u_26) -- (w_26);
\path (u_27) -- (w_27);
\path (u_28) -- (w_28);
\path (u_29) -- (w_29);
\path (u_30) -- (w_30);
\path (u_31) -- (w_31);
\path (u_32) -- (w_32);
\path (u_33) -- (w_33);
\path (u_34) -- (w_34);
\path (u_35) -- (w_35);
\path (u_36) -- (w_36);
\path (u_37) -- (w_37);
\path (u_38) -- (w_38);
\path (u_39) -- (w_39);
\node (v_0) at (17.85163, 0.00000) {};
\node (v_1) at (16.97791, 5.51646) {};
\node (v_2) at (14.44227, 10.49292) {};
\node (v_3) at (10.49292, 14.44227) {};
\node (v_4) at (5.51646, 16.97791) {};
\node (v_5) at (0.00000, 17.85163) {};
\node (v_6) at (-5.51646, 16.97791) {};
\node (v_7) at (-10.49292, 14.44227) {};
\node (v_8) at (-14.44227, 10.49292) {};
\node (v_9) at (-16.97791, 5.51646) {};
\node (v_10) at (-17.85163, 0.00000) {};
\node (v_11) at (-16.97791, -5.51646) {};
\node (v_12) at (-14.44227, -10.49292) {};
\node (v_13) at (-10.49292, -14.44227) {};
\node (v_14) at (-5.51646, -16.97791) {};
\node (v_15) at (0.00000, -17.85163) {};
\node (v_16) at (5.51646, -16.97791) {};
\node (v_17) at (10.49292, -14.44227) {};
\node (v_18) at (14.44227, -10.49292) {};
\node (v_19) at (16.97791, -5.51646) {};
\node (v_20) at (79.10420, -61.25257) {};
\node (v_21) at (94.16065, -33.81011) {};
\node (v_22) at (100.00000, -3.05809) {};
\node (v_23) at (96.05065, 27.99328) {};
\node (v_24) at (82.69920, 56.30448) {};
\node (v_25) at (61.25257, 79.10420) {};
\node (v_26) at (33.81011, 94.16065) {};
\node (v_27) at (3.05809, 100.00000) {};
\node (v_28) at (-27.99328, 96.05065) {};
\node (v_29) at (-56.30448, 82.69920) {};
\node (v_30) at (-79.10420, 61.25257) {};
\node (v_31) at (-94.16065, 33.81011) {};
\node (v_32) at (-100.00000, 3.05809) {};
\node (v_33) at (-96.05065, -27.99328) {};
\node (v_34) at (-82.69920, -56.30448) {};
\node (v_35) at (-61.25257, -79.10420) {};
\node (v_36) at (-33.81011, -94.16065) {};
\node (v_37) at (-3.05809, -100.00000) {};
\node (v_38) at (27.99328, -96.05065) {};
\node (v_39) at (56.30448, -82.69920) {};
\end{tikzpicture}
\end{document}