\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (16.46068, 0.00000) {};
\coordinate (v_1) at (15.65504, 5.08663) {};
\coordinate (v_2) at (13.31697, 9.67535) {};
\coordinate (v_3) at (9.67535, 13.31697) {};
\coordinate (v_4) at (5.08663, 15.65504) {};
\coordinate (v_5) at (0.00000, 16.46068) {};
\coordinate (v_6) at (-5.08663, 15.65504) {};
\coordinate (v_7) at (-9.67535, 13.31697) {};
\coordinate (v_8) at (-13.31697, 9.67535) {};
\coordinate (v_9) at (-15.65504, 5.08663) {};
\coordinate (v_10) at (-16.46068, 0.00000) {};
\coordinate (v_11) at (-15.65504, -5.08663) {};
\coordinate (v_12) at (-13.31697, -9.67535) {};
\coordinate (v_13) at (-9.67535, -13.31697) {};
\coordinate (v_14) at (-5.08663, -15.65504) {};
\coordinate (v_15) at (0.00000, -16.46068) {};
\coordinate (v_16) at (5.08663, -15.65504) {};
\coordinate (v_17) at (9.67535, -13.31697) {};
\coordinate (v_18) at (13.31697, -9.67535) {};
\coordinate (v_19) at (15.65504, -5.08663) {};
\coordinate (v_20) at (-99.19436, 18.31796) {};
\coordinate (v_21) at (-100.00000, -13.23133) {};
\coordinate (v_22) at (-91.01695, -43.48544) {};
\coordinate (v_23) at (-73.12452, -69.48289) {};
\coordinate (v_24) at (-48.07416, -88.67888) {};
\coordinate (v_25) at (-18.31796, -99.19436) {};
\coordinate (v_26) at (13.23133, -100.00000) {};
\coordinate (v_27) at (43.48544, -91.01695) {};
\coordinate (v_28) at (69.48289, -73.12452) {};
\coordinate (v_29) at (88.67888, -48.07416) {};
\coordinate (v_30) at (99.19436, -18.31796) {};
\coordinate (v_31) at (100.00000, 13.23133) {};
\coordinate (v_32) at (91.01695, 43.48544) {};
\coordinate (v_33) at (73.12452, 69.48289) {};
\coordinate (v_34) at (48.07416, 88.67888) {};
\coordinate (v_35) at (18.31796, 99.19436) {};
\coordinate (v_36) at (-13.23133, 100.00000) {};
\coordinate (v_37) at (-43.48544, 91.01695) {};
\coordinate (v_38) at (-69.48289, 73.12452) {};
\coordinate (v_39) at (-88.67888, 48.07416) {};
\coordinate (u_0) at (119.93134, -16.38814) {};
\coordinate (w_0) at (-119.12570, 21.47477) {};
\coordinate (u_1) at (119.12570, 21.47477) {};
\coordinate (w_1) at (-119.93134, -16.38814) {};
\coordinate (u_2) at (106.65920, 57.23559) {};
\coordinate (w_2) at (-108.99727, -52.64687) {};
\coordinate (u_3) at (83.75216, 87.39379) {};
\coordinate (w_3) at (-87.39379, -83.75216) {};
\coordinate (u_4) at (52.64687, 108.99727) {};
\coordinate (w_4) at (-57.23559, -106.65920) {};
\coordinate (u_5) at (16.38814, 119.93134) {};
\coordinate (w_5) at (-21.47477, -119.12570) {};
\coordinate (u_6) at (-21.47477, 119.12570) {};
\coordinate (w_6) at (16.38814, -119.93134) {};
\coordinate (u_7) at (-57.23559, 106.65920) {};
\coordinate (w_7) at (52.64687, -108.99727) {};
\coordinate (u_8) at (-87.39379, 83.75216) {};
\coordinate (w_8) at (83.75216, -87.39379) {};
\coordinate (u_9) at (-108.99727, 52.64687) {};
\coordinate (w_9) at (106.65920, -57.23559) {};
\coordinate (u_10) at (-119.93134, 16.38814) {};
\coordinate (w_10) at (119.12570, -21.47477) {};
\coordinate (u_11) at (-119.12570, -21.47477) {};
\coordinate (w_11) at (119.93134, 16.38814) {};
\coordinate (u_12) at (-106.65920, -57.23559) {};
\coordinate (w_12) at (108.99727, 52.64687) {};
\coordinate (u_13) at (-83.75216, -87.39379) {};
\coordinate (w_13) at (87.39379, 83.75216) {};
\coordinate (u_14) at (-52.64687, -108.99727) {};
\coordinate (w_14) at (57.23559, 106.65920) {};
\coordinate (u_15) at (-16.38814, -119.93134) {};
\coordinate (w_15) at (21.47477, 119.12570) {};
\coordinate (u_16) at (21.47477, -119.12570) {};
\coordinate (w_16) at (-16.38814, 119.93134) {};
\coordinate (u_17) at (57.23559, -106.65920) {};
\coordinate (w_17) at (-52.64687, 108.99727) {};
\coordinate (u_18) at (87.39379, -83.75216) {};
\coordinate (w_18) at (-83.75216, 87.39379) {};
\coordinate (u_19) at (108.99727, -52.64687) {};
\coordinate (w_19) at (-106.65920, 57.23559) {};
\coordinate (u_20) at (-118.41287, 25.10955) {};
\coordinate (w_20) at (107.89740, -54.86575) {};
\coordinate (u_21) at (-120.37661, -12.71099) {};
\coordinate (w_21) at (119.57097, -18.83830) {};
\coordinate (u_22) at (-110.55705, -49.28729) {};
\coordinate (w_22) at (119.54010, 19.03318) {};
\coordinate (u_23) at (-89.91539, -81.03900) {};
\coordinate (w_23) at (107.80782, 55.04155) {};
\coordinate (u_24) at (-60.47219, -104.85806) {};
\coordinate (w_24) at (85.52255, 85.66207) {};
\coordinate (u_25) at (-25.10955, -118.41287) {};
\coordinate (w_25) at (54.86575, 107.89740) {};
\coordinate (u_26) at (12.71099, -120.37661) {};
\coordinate (w_26) at (18.83830, 119.57097) {};
\coordinate (u_27) at (49.28729, -110.55705) {};
\coordinate (w_27) at (-19.03318, 119.54010) {};
\coordinate (u_28) at (81.03900, -89.91539) {};
\coordinate (w_28) at (-55.04155, 107.80782) {};
\coordinate (u_29) at (104.85806, -60.47219) {};
\coordinate (w_29) at (-85.66207, 85.52255) {};
\coordinate (u_30) at (118.41287, -25.10955) {};
\coordinate (w_30) at (-107.89740, 54.86575) {};
\coordinate (u_31) at (-119.57097, 18.83830) {};
\coordinate (w_31) at (120.37661, 12.71099) {};
\coordinate (u_32) at (-119.54010, -19.03318) {};
\coordinate (w_32) at (110.55705, 49.28729) {};
\coordinate (u_33) at (-107.80782, -55.04155) {};
\coordinate (w_33) at (89.91539, 81.03900) {};
\coordinate (u_34) at (-85.52255, -85.66207) {};
\coordinate (w_34) at (60.47219, 104.85806) {};
\coordinate (u_35) at (-54.86575, -107.89740) {};
\coordinate (w_35) at (25.10955, 118.41287) {};
\coordinate (u_36) at (-18.83830, -119.57097) {};
\coordinate (w_36) at (-12.71099, 120.37661) {};
\coordinate (u_37) at (19.03318, -119.54010) {};
\coordinate (w_37) at (-49.28729, 110.55705) {};
\coordinate (u_38) at (55.04155, -107.80782) {};
\coordinate (w_38) at (-81.03900, 89.91539) {};
\coordinate (u_39) at (85.66207, -85.52255) {};
\coordinate (w_39) at (-104.85806, 60.47219) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\path (u_18) -- (w_18);
\path (u_19) -- (w_19);
\path (u_20) -- (w_20);
\path (u_21) -- (w_21);
\path (u_22) -- (w_22);
\path (u_23) -- (w_23);
\path (u_24) -- (w_24);
\path (u_25) -- (w_25);
\path (u_26) -- (w_26);
\path (u_27) -- (w_27);
\path (u_28) -- (w_28);
\path (u_29) -- (w_29);
\path (u_30) -- (w_30);
\path (u_31) -- (w_31);
\path (u_32) -- (w_32);
\path (u_33) -- (w_33);
\path (u_34) -- (w_34);
\path (u_35) -- (w_35);
\path (u_36) -- (w_36);
\path (u_37) -- (w_37);
\path (u_38) -- (w_38);
\path (u_39) -- (w_39);
\node (v_0) at (16.46068, 0.00000) {};
\node (v_1) at (15.65504, 5.08663) {};
\node (v_2) at (13.31697, 9.67535) {};
\node (v_3) at (9.67535, 13.31697) {};
\node (v_4) at (5.08663, 15.65504) {};
\node (v_5) at (0.00000, 16.46068) {};
\node (v_6) at (-5.08663, 15.65504) {};
\node (v_7) at (-9.67535, 13.31697) {};
\node (v_8) at (-13.31697, 9.67535) {};
\node (v_9) at (-15.65504, 5.08663) {};
\node (v_10) at (-16.46068, 0.00000) {};
\node (v_11) at (-15.65504, -5.08663) {};
\node (v_12) at (-13.31697, -9.67535) {};
\node (v_13) at (-9.67535, -13.31697) {};
\node (v_14) at (-5.08663, -15.65504) {};
\node (v_15) at (0.00000, -16.46068) {};
\node (v_16) at (5.08663, -15.65504) {};
\node (v_17) at (9.67535, -13.31697) {};
\node (v_18) at (13.31697, -9.67535) {};
\node (v_19) at (15.65504, -5.08663) {};
\node (v_20) at (-99.19436, 18.31796) {};
\node (v_21) at (-100.00000, -13.23133) {};
\node (v_22) at (-91.01695, -43.48544) {};
\node (v_23) at (-73.12452, -69.48289) {};
\node (v_24) at (-48.07416, -88.67888) {};
\node (v_25) at (-18.31796, -99.19436) {};
\node (v_26) at (13.23133, -100.00000) {};
\node (v_27) at (43.48544, -91.01695) {};
\node (v_28) at (69.48289, -73.12452) {};
\node (v_29) at (88.67888, -48.07416) {};
\node (v_30) at (99.19436, -18.31796) {};
\node (v_31) at (100.00000, 13.23133) {};
\node (v_32) at (91.01695, 43.48544) {};
\node (v_33) at (73.12452, 69.48289) {};
\node (v_34) at (48.07416, 88.67888) {};
\node (v_35) at (18.31796, 99.19436) {};
\node (v_36) at (-13.23133, 100.00000) {};
\node (v_37) at (-43.48544, 91.01695) {};
\node (v_38) at (-69.48289, 73.12452) {};
\node (v_39) at (-88.67888, 48.07416) {};
\end{tikzpicture}
\end{document}