\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (92.62847, 0.00000) {};
\coordinate (v_1) at (88.09491, 28.62377) {};
\coordinate (v_2) at (74.93801, 54.44565) {};
\coordinate (v_3) at (54.44565, 74.93801) {};
\coordinate (v_4) at (28.62377, 88.09491) {};
\coordinate (v_5) at (0.00000, 92.62847) {};
\coordinate (v_6) at (-28.62377, 88.09491) {};
\coordinate (v_7) at (-54.44565, 74.93801) {};
\coordinate (v_8) at (-74.93801, 54.44565) {};
\coordinate (v_9) at (-88.09491, 28.62377) {};
\coordinate (v_10) at (-92.62847, 0.00000) {};
\coordinate (v_11) at (-88.09491, -28.62377) {};
\coordinate (v_12) at (-74.93801, -54.44565) {};
\coordinate (v_13) at (-54.44565, -74.93801) {};
\coordinate (v_14) at (-28.62377, -88.09491) {};
\coordinate (v_15) at (0.00000, -92.62847) {};
\coordinate (v_16) at (28.62377, -88.09491) {};
\coordinate (v_17) at (54.44565, -74.93801) {};
\coordinate (v_18) at (74.93801, -54.44565) {};
\coordinate (v_19) at (88.09491, -28.62377) {};
\coordinate (v_20) at (21.25225, 98.24095) {};
\coordinate (v_21) at (-10.14604, 100.00000) {};
\coordinate (v_22) at (-40.55115, 91.97035) {};
\coordinate (v_23) at (-66.98684, 74.93801) {};
\coordinate (v_24) at (-86.86539, 50.57021) {};
\coordinate (v_25) at (-98.24095, 21.25225) {};
\coordinate (v_26) at (-100.00000, -10.14604) {};
\coordinate (v_27) at (-91.97035, -40.55115) {};
\coordinate (v_28) at (-74.93801, -66.98684) {};
\coordinate (v_29) at (-50.57021, -86.86539) {};
\coordinate (v_30) at (-21.25225, -98.24095) {};
\coordinate (v_31) at (10.14604, -100.00000) {};
\coordinate (v_32) at (40.55115, -91.97035) {};
\coordinate (v_33) at (66.98684, -74.93801) {};
\coordinate (v_34) at (86.86539, -50.57021) {};
\coordinate (v_35) at (98.24095, -21.25225) {};
\coordinate (v_36) at (100.00000, 10.14604) {};
\coordinate (v_37) at (91.97035, 40.55115) {};
\coordinate (v_38) at (74.93801, 66.98684) {};
\coordinate (v_39) at (50.57021, 86.86539) {};
\coordinate (u_0) at (116.17892, -32.41441) {};
\coordinate (w_0) at (5.07332, 120.50933) {};
\coordinate (u_1) at (120.50933, 5.07332) {};
\coordinate (w_1) at (-32.41441, 116.17892) {};
\coordinate (u_2) at (113.04344, 42.06445) {};
\coordinate (w_2) at (-66.72920, 100.47612) {};
\coordinate (u_3) at (94.51207, 74.93801) {};
\coordinate (w_3) at (-94.51207, 74.93801) {};
\coordinate (u_4) at (66.72920, 100.47612) {};
\coordinate (w_4) at (-113.04344, 42.06445) {};
\coordinate (u_5) at (32.41441, 116.17892) {};
\coordinate (w_5) at (-120.50933, 5.07332) {};
\coordinate (u_6) at (-5.07332, 120.50933) {};
\coordinate (w_6) at (-116.17892, -32.41441) {};
\coordinate (u_7) at (-42.06445, 113.04344) {};
\coordinate (w_7) at (-100.47612, -66.72920) {};
\coordinate (u_8) at (-74.93801, 94.51207) {};
\coordinate (w_8) at (-74.93801, -94.51207) {};
\coordinate (u_9) at (-100.47612, 66.72920) {};
\coordinate (w_9) at (-42.06445, -113.04344) {};
\coordinate (u_10) at (-116.17892, 32.41441) {};
\coordinate (w_10) at (-5.07332, -120.50933) {};
\coordinate (u_11) at (-120.50933, -5.07332) {};
\coordinate (w_11) at (32.41441, -116.17892) {};
\coordinate (u_12) at (-113.04344, -42.06445) {};
\coordinate (w_12) at (66.72920, -100.47612) {};
\coordinate (u_13) at (-94.51207, -74.93801) {};
\coordinate (w_13) at (94.51207, -74.93801) {};
\coordinate (u_14) at (-66.72920, -100.47612) {};
\coordinate (w_14) at (113.04344, -42.06445) {};
\coordinate (u_15) at (-32.41441, -116.17892) {};
\coordinate (w_15) at (120.50933, -5.07332) {};
\coordinate (u_16) at (5.07332, -120.50933) {};
\coordinate (w_16) at (116.17892, 32.41441) {};
\coordinate (u_17) at (42.06445, -113.04344) {};
\coordinate (w_17) at (100.47612, 66.72920) {};
\coordinate (u_18) at (74.93801, -94.51207) {};
\coordinate (w_18) at (74.93801, 94.51207) {};
\coordinate (u_19) at (100.47612, -66.72920) {};
\coordinate (w_19) at (42.06445, 113.04344) {};
\coordinate (u_20) at (55.24809, 107.21887) {};
\coordinate (w_20) at (-100.98269, 65.96009) {};
\coordinate (u_21) at (19.41160, 119.04380) {};
\coordinate (w_21) at (-116.42303, 31.52641) {};
\coordinate (u_22) at (-18.32502, 119.21590) {};
\coordinate (w_22) at (-120.46708, -5.99330) {};
\coordinate (u_23) at (-54.26787, 107.71831) {};
\coordinate (w_23) at (-112.71897, -42.92634) {};
\coordinate (u_24) at (-84.89860, 85.67651) {};
\coordinate (w_24) at (-93.93714, -75.65745) {};
\coordinate (u_25) at (-107.21887, 55.24809) {};
\coordinate (w_25) at (-65.96009, -100.98269) {};
\coordinate (u_26) at (-119.04380, 19.41160) {};
\coordinate (w_26) at (-31.52641, -116.42303) {};
\coordinate (u_27) at (-119.21590, -18.32502) {};
\coordinate (w_27) at (5.99330, -120.46708) {};
\coordinate (u_28) at (-107.71831, -54.26787) {};
\coordinate (w_28) at (42.92634, -112.71897) {};
\coordinate (u_29) at (-85.67651, -84.89860) {};
\coordinate (w_29) at (75.65745, -93.93714) {};
\coordinate (u_30) at (-55.24809, -107.21887) {};
\coordinate (w_30) at (100.98269, -65.96009) {};
\coordinate (u_31) at (-19.41160, -119.04380) {};
\coordinate (w_31) at (116.42303, -31.52641) {};
\coordinate (u_32) at (18.32502, -119.21590) {};
\coordinate (w_32) at (120.46708, 5.99330) {};
\coordinate (u_33) at (54.26787, -107.71831) {};
\coordinate (w_33) at (112.71897, 42.92634) {};
\coordinate (u_34) at (84.89860, -85.67651) {};
\coordinate (w_34) at (93.93714, 75.65745) {};
\coordinate (u_35) at (107.21887, -55.24809) {};
\coordinate (w_35) at (65.96009, 100.98269) {};
\coordinate (u_36) at (119.04380, -19.41160) {};
\coordinate (w_36) at (31.52641, 116.42303) {};
\coordinate (u_37) at (-5.99330, 120.46708) {};
\coordinate (w_37) at (119.21590, 18.32502) {};
\coordinate (u_38) at (-42.92634, 112.71897) {};
\coordinate (w_38) at (107.71831, 54.26787) {};
\coordinate (u_39) at (-75.65745, 93.93714) {};
\coordinate (w_39) at (85.67651, 84.89860) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\path (u_18) -- (w_18);
\path (u_19) -- (w_19);
\path (u_20) -- (w_20);
\path (u_21) -- (w_21);
\path (u_22) -- (w_22);
\path (u_23) -- (w_23);
\path (u_24) -- (w_24);
\path (u_25) -- (w_25);
\path (u_26) -- (w_26);
\path (u_27) -- (w_27);
\path (u_28) -- (w_28);
\path (u_29) -- (w_29);
\path (u_30) -- (w_30);
\path (u_31) -- (w_31);
\path (u_32) -- (w_32);
\path (u_33) -- (w_33);
\path (u_34) -- (w_34);
\path (u_35) -- (w_35);
\path (u_36) -- (w_36);
\path (u_37) -- (w_37);
\path (u_38) -- (w_38);
\path (u_39) -- (w_39);
\node (v_0) at (92.62847, 0.00000) {};
\node (v_1) at (88.09491, 28.62377) {};
\node (v_2) at (74.93801, 54.44565) {};
\node (v_3) at (54.44565, 74.93801) {};
\node (v_4) at (28.62377, 88.09491) {};
\node (v_5) at (0.00000, 92.62847) {};
\node (v_6) at (-28.62377, 88.09491) {};
\node (v_7) at (-54.44565, 74.93801) {};
\node (v_8) at (-74.93801, 54.44565) {};
\node (v_9) at (-88.09491, 28.62377) {};
\node (v_10) at (-92.62847, 0.00000) {};
\node (v_11) at (-88.09491, -28.62377) {};
\node (v_12) at (-74.93801, -54.44565) {};
\node (v_13) at (-54.44565, -74.93801) {};
\node (v_14) at (-28.62377, -88.09491) {};
\node (v_15) at (0.00000, -92.62847) {};
\node (v_16) at (28.62377, -88.09491) {};
\node (v_17) at (54.44565, -74.93801) {};
\node (v_18) at (74.93801, -54.44565) {};
\node (v_19) at (88.09491, -28.62377) {};
\node (v_20) at (21.25225, 98.24095) {};
\node (v_21) at (-10.14604, 100.00000) {};
\node (v_22) at (-40.55115, 91.97035) {};
\node (v_23) at (-66.98684, 74.93801) {};
\node (v_24) at (-86.86539, 50.57021) {};
\node (v_25) at (-98.24095, 21.25225) {};
\node (v_26) at (-100.00000, -10.14604) {};
\node (v_27) at (-91.97035, -40.55115) {};
\node (v_28) at (-74.93801, -66.98684) {};
\node (v_29) at (-50.57021, -86.86539) {};
\node (v_30) at (-21.25225, -98.24095) {};
\node (v_31) at (10.14604, -100.00000) {};
\node (v_32) at (40.55115, -91.97035) {};
\node (v_33) at (66.98684, -74.93801) {};
\node (v_34) at (86.86539, -50.57021) {};
\node (v_35) at (98.24095, -21.25225) {};
\node (v_36) at (100.00000, 10.14604) {};
\node (v_37) at (91.97035, 40.55115) {};
\node (v_38) at (74.93801, 66.98684) {};
\node (v_39) at (50.57021, 86.86539) {};
\end{tikzpicture}
\end{document}