\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (68.31445, 0.00000) {};
\coordinate (v_1) at (64.97090, 21.11033) {};
\coordinate (v_2) at (55.26755, 40.15423) {};
\coordinate (v_3) at (40.15423, 55.26755) {};
\coordinate (v_4) at (21.11033, 64.97090) {};
\coordinate (v_5) at (0.00000, 68.31445) {};
\coordinate (v_6) at (-21.11033, 64.97090) {};
\coordinate (v_7) at (-40.15423, 55.26755) {};
\coordinate (v_8) at (-55.26755, 40.15423) {};
\coordinate (v_9) at (-64.97090, 21.11033) {};
\coordinate (v_10) at (-68.31445, 0.00000) {};
\coordinate (v_11) at (-64.97090, -21.11033) {};
\coordinate (v_12) at (-55.26755, -40.15423) {};
\coordinate (v_13) at (-40.15423, -55.26755) {};
\coordinate (v_14) at (-21.11033, -64.97090) {};
\coordinate (v_15) at (0.00000, -68.31445) {};
\coordinate (v_16) at (21.11033, -64.97090) {};
\coordinate (v_17) at (40.15423, -55.26755) {};
\coordinate (v_18) at (55.26755, -40.15423) {};
\coordinate (v_19) at (64.97090, -21.11033) {};
\coordinate (v_20) at (100.00000, -10.29526) {};
\coordinate (v_21) at (98.28706, 21.11033) {};
\coordinate (v_22) at (86.95310, 50.44949) {};
\coordinate (v_23) at (67.10756, 74.85030) {};
\coordinate (v_24) at (40.69307, 91.92424) {};
\coordinate (v_25) at (10.29526, 100.00000) {};
\coordinate (v_26) at (-21.11033, 98.28706) {};
\coordinate (v_27) at (-50.44949, 86.95310) {};
\coordinate (v_28) at (-74.85030, 67.10756) {};
\coordinate (v_29) at (-91.92424, 40.69307) {};
\coordinate (v_30) at (-100.00000, 10.29526) {};
\coordinate (v_31) at (-98.28706, -21.11033) {};
\coordinate (v_32) at (-86.95310, -50.44949) {};
\coordinate (v_33) at (-67.10756, -74.85030) {};
\coordinate (v_34) at (-40.69307, -91.92424) {};
\coordinate (v_35) at (-10.29526, -100.00000) {};
\coordinate (v_36) at (21.11033, -98.28706) {};
\coordinate (v_37) at (50.44949, -86.95310) {};
\coordinate (v_38) at (74.85030, -67.10756) {};
\coordinate (v_39) at (91.92424, -40.69307) {};
\coordinate (u_0) at (-106.43622, 56.77993) {};
\coordinate (w_0) at (119.48312, -16.62571) {};
\coordinate (u_1) at (-118.77282, 21.11033) {};
\coordinate (w_1) at (118.77282, 21.11033) {};
\coordinate (u_2) at (-119.48312, -16.62571) {};
\coordinate (w_2) at (106.43622, 56.77993) {};
\coordinate (u_3) at (-108.49757, -52.73430) {};
\coordinate (w_3) at (83.68089, 86.89153) {};
\coordinate (u_4) at (-86.89153, -83.68089) {};
\coordinate (w_4) at (52.73430, 108.49757) {};
\coordinate (u_5) at (-56.77993, -106.43622) {};
\coordinate (w_5) at (16.62571, 119.48312) {};
\coordinate (u_6) at (-21.11033, -118.77282) {};
\coordinate (w_6) at (-21.11033, 118.77282) {};
\coordinate (u_7) at (16.62571, -119.48312) {};
\coordinate (w_7) at (-56.77993, 106.43622) {};
\coordinate (u_8) at (52.73430, -108.49757) {};
\coordinate (w_8) at (-86.89153, 83.68089) {};
\coordinate (u_9) at (83.68089, -86.89153) {};
\coordinate (w_9) at (-108.49757, 52.73430) {};
\coordinate (u_10) at (106.43622, -56.77993) {};
\coordinate (w_10) at (-119.48312, 16.62571) {};
\coordinate (u_11) at (118.77282, -21.11033) {};
\coordinate (w_11) at (-118.77282, -21.11033) {};
\coordinate (u_12) at (119.48312, 16.62571) {};
\coordinate (w_12) at (-106.43622, -56.77993) {};
\coordinate (u_13) at (108.49757, 52.73430) {};
\coordinate (w_13) at (-83.68089, -86.89153) {};
\coordinate (u_14) at (86.89153, 83.68089) {};
\coordinate (w_14) at (-52.73430, -108.49757) {};
\coordinate (u_15) at (56.77993, 106.43622) {};
\coordinate (w_15) at (-16.62571, -119.48312) {};
\coordinate (u_16) at (21.11033, 118.77282) {};
\coordinate (w_16) at (21.11033, -118.77282) {};
\coordinate (u_17) at (-16.62571, 119.48312) {};
\coordinate (w_17) at (56.77993, -106.43622) {};
\coordinate (u_18) at (-52.73430, 108.49757) {};
\coordinate (w_18) at (86.89153, -83.68089) {};
\coordinate (u_19) at (-83.68089, 86.89153) {};
\coordinate (w_19) at (108.49757, -52.73430) {};
\coordinate (u_20) at (117.75229, -26.21120) {};
\coordinate (w_20) at (-38.86262, 114.20300) {};
\coordinate (u_21) at (120.08879, 11.45913) {};
\coordinate (w_21) at (-72.25121, 96.60430) {};
\coordinate (u_22) at (110.67016, 48.00775) {};
\coordinate (w_22) at (-98.56736, 69.54930) {};
\coordinate (u_23) at (90.41837, 79.85705) {};
\coordinate (w_23) at (-115.23504, 35.68632) {};
\coordinate (u_24) at (61.31579, 103.88938) {};
\coordinate (w_24) at (-120.62272, -1.66988) {};
\coordinate (u_25) at (26.21120, 117.75229) {};
\coordinate (w_25) at (-114.20300, -38.86262) {};
\coordinate (u_26) at (-11.45913, 120.08879) {};
\coordinate (w_26) at (-96.60430, -72.25121) {};
\coordinate (u_27) at (-48.00775, 110.67016) {};
\coordinate (w_27) at (-69.54930, -98.56736) {};
\coordinate (u_28) at (-79.85705, 90.41837) {};
\coordinate (w_28) at (-35.68632, -115.23504) {};
\coordinate (u_29) at (-103.88938, 61.31579) {};
\coordinate (w_29) at (1.66988, -120.62272) {};
\coordinate (u_30) at (-117.75229, 26.21120) {};
\coordinate (w_30) at (38.86262, -114.20300) {};
\coordinate (u_31) at (-120.08879, -11.45913) {};
\coordinate (w_31) at (72.25121, -96.60430) {};
\coordinate (u_32) at (-110.67016, -48.00775) {};
\coordinate (w_32) at (98.56736, -69.54930) {};
\coordinate (u_33) at (-90.41837, -79.85705) {};
\coordinate (w_33) at (115.23504, -35.68632) {};
\coordinate (u_34) at (120.62272, 1.66988) {};
\coordinate (w_34) at (-61.31579, -103.88938) {};
\coordinate (u_35) at (114.20300, 38.86262) {};
\coordinate (w_35) at (-26.21120, -117.75229) {};
\coordinate (u_36) at (96.60430, 72.25121) {};
\coordinate (w_36) at (11.45913, -120.08879) {};
\coordinate (u_37) at (69.54930, 98.56736) {};
\coordinate (w_37) at (48.00775, -110.67016) {};
\coordinate (u_38) at (35.68632, 115.23504) {};
\coordinate (w_38) at (79.85705, -90.41837) {};
\coordinate (u_39) at (-1.66988, 120.62272) {};
\coordinate (w_39) at (103.88938, -61.31579) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\path (u_18) -- (w_18);
\path (u_19) -- (w_19);
\path (u_20) -- (w_20);
\path (u_21) -- (w_21);
\path (u_22) -- (w_22);
\path (u_23) -- (w_23);
\path (u_24) -- (w_24);
\path (u_25) -- (w_25);
\path (u_26) -- (w_26);
\path (u_27) -- (w_27);
\path (u_28) -- (w_28);
\path (u_29) -- (w_29);
\path (u_30) -- (w_30);
\path (u_31) -- (w_31);
\path (u_32) -- (w_32);
\path (u_33) -- (w_33);
\path (u_34) -- (w_34);
\path (u_35) -- (w_35);
\path (u_36) -- (w_36);
\path (u_37) -- (w_37);
\path (u_38) -- (w_38);
\path (u_39) -- (w_39);
\node (v_0) at (68.31445, 0.00000) {};
\node (v_1) at (64.97090, 21.11033) {};
\node (v_2) at (55.26755, 40.15423) {};
\node (v_3) at (40.15423, 55.26755) {};
\node (v_4) at (21.11033, 64.97090) {};
\node (v_5) at (0.00000, 68.31445) {};
\node (v_6) at (-21.11033, 64.97090) {};
\node (v_7) at (-40.15423, 55.26755) {};
\node (v_8) at (-55.26755, 40.15423) {};
\node (v_9) at (-64.97090, 21.11033) {};
\node (v_10) at (-68.31445, 0.00000) {};
\node (v_11) at (-64.97090, -21.11033) {};
\node (v_12) at (-55.26755, -40.15423) {};
\node (v_13) at (-40.15423, -55.26755) {};
\node (v_14) at (-21.11033, -64.97090) {};
\node (v_15) at (0.00000, -68.31445) {};
\node (v_16) at (21.11033, -64.97090) {};
\node (v_17) at (40.15423, -55.26755) {};
\node (v_18) at (55.26755, -40.15423) {};
\node (v_19) at (64.97090, -21.11033) {};
\node (v_20) at (100.00000, -10.29526) {};
\node (v_21) at (98.28706, 21.11033) {};
\node (v_22) at (86.95310, 50.44949) {};
\node (v_23) at (67.10756, 74.85030) {};
\node (v_24) at (40.69307, 91.92424) {};
\node (v_25) at (10.29526, 100.00000) {};
\node (v_26) at (-21.11033, 98.28706) {};
\node (v_27) at (-50.44949, 86.95310) {};
\node (v_28) at (-74.85030, 67.10756) {};
\node (v_29) at (-91.92424, 40.69307) {};
\node (v_30) at (-100.00000, 10.29526) {};
\node (v_31) at (-98.28706, -21.11033) {};
\node (v_32) at (-86.95310, -50.44949) {};
\node (v_33) at (-67.10756, -74.85030) {};
\node (v_34) at (-40.69307, -91.92424) {};
\node (v_35) at (-10.29526, -100.00000) {};
\node (v_36) at (21.11033, -98.28706) {};
\node (v_37) at (50.44949, -86.95310) {};
\node (v_38) at (74.85030, -67.10756) {};
\node (v_39) at (91.92424, -40.69307) {};
\end{tikzpicture}
\end{document}