\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (66.99879, 0.00000) {};
\coordinate (v_1) at (63.71963, 20.70376) {};
\coordinate (v_2) at (54.20316, 39.38090) {};
\coordinate (v_3) at (39.38090, 54.20316) {};
\coordinate (v_4) at (20.70376, 63.71963) {};
\coordinate (v_5) at (0.00000, 66.99879) {};
\coordinate (v_6) at (-20.70376, 63.71963) {};
\coordinate (v_7) at (-39.38090, 54.20316) {};
\coordinate (v_8) at (-54.20316, 39.38090) {};
\coordinate (v_9) at (-63.71963, 20.70376) {};
\coordinate (v_10) at (-66.99879, 0.00000) {};
\coordinate (v_11) at (-63.71963, -20.70376) {};
\coordinate (v_12) at (-54.20316, -39.38090) {};
\coordinate (v_13) at (-39.38090, -54.20316) {};
\coordinate (v_14) at (-20.70376, -63.71963) {};
\coordinate (v_15) at (0.00000, -66.99879) {};
\coordinate (v_16) at (20.70376, -63.71963) {};
\coordinate (v_17) at (39.38090, -54.20316) {};
\coordinate (v_18) at (54.20316, -39.38090) {};
\coordinate (v_19) at (63.71963, -20.70376) {};
\coordinate (v_20) at (-72.10989, 70.87941) {};
\coordinate (v_21) at (-90.48352, 45.12714) {};
\coordinate (v_22) at (-100.00000, 14.95752) {};
\coordinate (v_23) at (-99.72778, -16.67625) {};
\coordinate (v_24) at (-89.69351, -46.67764) {};
\coordinate (v_25) at (-70.87941, -72.10989) {};
\coordinate (v_26) at (-45.12714, -90.48352) {};
\coordinate (v_27) at (-14.95752, -100.00000) {};
\coordinate (v_28) at (16.67625, -99.72778) {};
\coordinate (v_29) at (46.67764, -89.69351) {};
\coordinate (v_30) at (72.10989, -70.87941) {};
\coordinate (v_31) at (90.48352, -45.12714) {};
\coordinate (v_32) at (100.00000, -14.95752) {};
\coordinate (v_33) at (99.72778, 16.67625) {};
\coordinate (v_34) at (89.69351, 46.67764) {};
\coordinate (v_35) at (70.87941, 72.10989) {};
\coordinate (v_36) at (45.12714, 90.48352) {};
\coordinate (v_37) at (14.95752, 100.00000) {};
\coordinate (v_38) at (-16.67625, 99.72778) {};
\coordinate (v_39) at (-46.67764, 89.69351) {};
\coordinate (u_0) at (118.46708, -26.22440) {};
\coordinate (w_0) at (-90.84919, 80.42756) {};
\coordinate (u_1) at (120.77267, 11.66745) {};
\coordinate (w_1) at (-111.25620, 48.41721) {};
\coordinate (u_2) at (111.25620, 48.41721) {};
\coordinate (w_2) at (-120.77267, 11.66745) {};
\coordinate (u_3) at (90.84919, 80.42756) {};
\coordinate (w_3) at (-118.46708, -26.22440) {};
\coordinate (u_4) at (61.54923, 104.56510) {};
\coordinate (w_4) at (-104.56510, -61.54923) {};
\coordinate (u_5) at (26.22440, 118.46708) {};
\coordinate (w_5) at (-80.42756, -90.84919) {};
\coordinate (u_6) at (-11.66745, 120.77267) {};
\coordinate (w_6) at (-48.41721, -111.25620) {};
\coordinate (u_7) at (-48.41721, 111.25620) {};
\coordinate (w_7) at (-11.66745, -120.77267) {};
\coordinate (u_8) at (-80.42756, 90.84919) {};
\coordinate (w_8) at (26.22440, -118.46708) {};
\coordinate (u_9) at (-104.56510, 61.54923) {};
\coordinate (w_9) at (61.54923, -104.56510) {};
\coordinate (u_10) at (-118.46708, 26.22440) {};
\coordinate (w_10) at (90.84919, -80.42756) {};
\coordinate (u_11) at (-120.77267, -11.66745) {};
\coordinate (w_11) at (111.25620, -48.41721) {};
\coordinate (u_12) at (-111.25620, -48.41721) {};
\coordinate (w_12) at (120.77267, -11.66745) {};
\coordinate (u_13) at (-90.84919, -80.42756) {};
\coordinate (w_13) at (118.46708, 26.22440) {};
\coordinate (u_14) at (-61.54923, -104.56510) {};
\coordinate (w_14) at (104.56510, 61.54923) {};
\coordinate (u_15) at (-26.22440, -118.46708) {};
\coordinate (w_15) at (80.42756, 90.84919) {};
\coordinate (u_16) at (11.66745, -120.77267) {};
\coordinate (w_16) at (48.41721, 111.25620) {};
\coordinate (u_17) at (48.41721, -111.25620) {};
\coordinate (w_17) at (11.66745, 120.77267) {};
\coordinate (u_18) at (80.42756, -90.84919) {};
\coordinate (w_18) at (-26.22440, 118.46708) {};
\coordinate (u_19) at (104.56510, -61.54923) {};
\coordinate (w_19) at (-61.54923, 104.56510) {};
\coordinate (u_20) at (-76.06501, 94.53191) {};
\coordinate (w_20) at (-41.17203, -114.13602) {};
\coordinate (u_21) at (-101.55409, 66.39981) {};
\coordinate (w_21) at (-3.88695, -121.27266) {};
\coordinate (u_22) at (-117.10235, 31.76803) {};
\coordinate (w_22) at (33.77860, -116.53829) {};
\coordinate (u_23) at (-121.18781, -5.97342) {};
\coordinate (w_23) at (68.13767, -100.39634) {};
\coordinate (u_24) at (-113.41057, -43.13016) {};
\coordinate (w_24) at (95.82695, -74.42689) {};
\coordinate (u_25) at (-94.53191, -76.06501) {};
\coordinate (w_25) at (114.13602, -41.17203) {};
\coordinate (u_26) at (-66.39981, -101.55409) {};
\coordinate (w_26) at (121.27266, -3.88695) {};
\coordinate (u_27) at (-31.76803, -117.10235) {};
\coordinate (w_27) at (116.53829, 33.77860) {};
\coordinate (u_28) at (5.97342, -121.18781) {};
\coordinate (w_28) at (100.39634, 68.13767) {};
\coordinate (u_29) at (43.13016, -113.41057) {};
\coordinate (w_29) at (74.42689, 95.82695) {};
\coordinate (u_30) at (76.06501, -94.53191) {};
\coordinate (w_30) at (41.17203, 114.13602) {};
\coordinate (u_31) at (101.55409, -66.39981) {};
\coordinate (w_31) at (3.88695, 121.27266) {};
\coordinate (u_32) at (117.10235, -31.76803) {};
\coordinate (w_32) at (-33.77860, 116.53829) {};
\coordinate (u_33) at (121.18781, 5.97342) {};
\coordinate (w_33) at (-68.13767, 100.39634) {};
\coordinate (u_34) at (-95.82695, 74.42689) {};
\coordinate (w_34) at (113.41057, 43.13016) {};
\coordinate (u_35) at (-114.13602, 41.17203) {};
\coordinate (w_35) at (94.53191, 76.06501) {};
\coordinate (u_36) at (-121.27266, 3.88695) {};
\coordinate (w_36) at (66.39981, 101.55409) {};
\coordinate (u_37) at (-116.53829, -33.77860) {};
\coordinate (w_37) at (31.76803, 117.10235) {};
\coordinate (u_38) at (-100.39634, -68.13767) {};
\coordinate (w_38) at (-5.97342, 121.18781) {};
\coordinate (u_39) at (-74.42689, -95.82695) {};
\coordinate (w_39) at (-43.13016, 113.41057) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\path (u_18) -- (w_18);
\path (u_19) -- (w_19);
\path (u_20) -- (w_20);
\path (u_21) -- (w_21);
\path (u_22) -- (w_22);
\path (u_23) -- (w_23);
\path (u_24) -- (w_24);
\path (u_25) -- (w_25);
\path (u_26) -- (w_26);
\path (u_27) -- (w_27);
\path (u_28) -- (w_28);
\path (u_29) -- (w_29);
\path (u_30) -- (w_30);
\path (u_31) -- (w_31);
\path (u_32) -- (w_32);
\path (u_33) -- (w_33);
\path (u_34) -- (w_34);
\path (u_35) -- (w_35);
\path (u_36) -- (w_36);
\path (u_37) -- (w_37);
\path (u_38) -- (w_38);
\path (u_39) -- (w_39);
\node (v_0) at (66.99879, 0.00000) {};
\node (v_1) at (63.71963, 20.70376) {};
\node (v_2) at (54.20316, 39.38090) {};
\node (v_3) at (39.38090, 54.20316) {};
\node (v_4) at (20.70376, 63.71963) {};
\node (v_5) at (0.00000, 66.99879) {};
\node (v_6) at (-20.70376, 63.71963) {};
\node (v_7) at (-39.38090, 54.20316) {};
\node (v_8) at (-54.20316, 39.38090) {};
\node (v_9) at (-63.71963, 20.70376) {};
\node (v_10) at (-66.99879, 0.00000) {};
\node (v_11) at (-63.71963, -20.70376) {};
\node (v_12) at (-54.20316, -39.38090) {};
\node (v_13) at (-39.38090, -54.20316) {};
\node (v_14) at (-20.70376, -63.71963) {};
\node (v_15) at (0.00000, -66.99879) {};
\node (v_16) at (20.70376, -63.71963) {};
\node (v_17) at (39.38090, -54.20316) {};
\node (v_18) at (54.20316, -39.38090) {};
\node (v_19) at (63.71963, -20.70376) {};
\node (v_20) at (-72.10989, 70.87941) {};
\node (v_21) at (-90.48352, 45.12714) {};
\node (v_22) at (-100.00000, 14.95752) {};
\node (v_23) at (-99.72778, -16.67625) {};
\node (v_24) at (-89.69351, -46.67764) {};
\node (v_25) at (-70.87941, -72.10989) {};
\node (v_26) at (-45.12714, -90.48352) {};
\node (v_27) at (-14.95752, -100.00000) {};
\node (v_28) at (16.67625, -99.72778) {};
\node (v_29) at (46.67764, -89.69351) {};
\node (v_30) at (72.10989, -70.87941) {};
\node (v_31) at (90.48352, -45.12714) {};
\node (v_32) at (100.00000, -14.95752) {};
\node (v_33) at (99.72778, 16.67625) {};
\node (v_34) at (89.69351, 46.67764) {};
\node (v_35) at (70.87941, 72.10989) {};
\node (v_36) at (45.12714, 90.48352) {};
\node (v_37) at (14.95752, 100.00000) {};
\node (v_38) at (-16.67625, 99.72778) {};
\node (v_39) at (-46.67764, 89.69351) {};
\end{tikzpicture}
\end{document}