\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (88.17521, 0.00000) {};
\coordinate (v_1) at (83.85961, 27.24764) {};
\coordinate (v_2) at (71.33525, 51.82809) {};
\coordinate (v_3) at (51.82809, 71.33525) {};
\coordinate (v_4) at (27.24764, 83.85961) {};
\coordinate (v_5) at (0.00000, 88.17521) {};
\coordinate (v_6) at (-27.24764, 83.85961) {};
\coordinate (v_7) at (-51.82809, 71.33525) {};
\coordinate (v_8) at (-71.33525, 51.82809) {};
\coordinate (v_9) at (-83.85961, 27.24764) {};
\coordinate (v_10) at (-88.17521, 0.00000) {};
\coordinate (v_11) at (-83.85961, -27.24764) {};
\coordinate (v_12) at (-71.33525, -51.82809) {};
\coordinate (v_13) at (-51.82809, -71.33525) {};
\coordinate (v_14) at (-27.24764, -83.85961) {};
\coordinate (v_15) at (0.00000, -88.17521) {};
\coordinate (v_16) at (27.24764, -83.85961) {};
\coordinate (v_17) at (51.82809, -71.33525) {};
\coordinate (v_18) at (71.33525, -51.82809) {};
\coordinate (v_19) at (83.85961, -27.24764) {};
\coordinate (v_20) at (93.73681, -35.11456) {};
\coordinate (v_21) at (100.00000, -4.42966) {};
\coordinate (v_22) at (96.47449, 26.68884) {};
\coordinate (v_23) at (83.50539, 55.19486) {};
\coordinate (v_24) at (62.36220, 78.29801) {};
\coordinate (v_25) at (35.11456, 93.73681) {};
\coordinate (v_26) at (4.42966, 100.00000) {};
\coordinate (v_27) at (-26.68884, 96.47449) {};
\coordinate (v_28) at (-55.19486, 83.50539) {};
\coordinate (v_29) at (-78.29801, 62.36220) {};
\coordinate (v_30) at (-93.73681, 35.11456) {};
\coordinate (v_31) at (-100.00000, 4.42966) {};
\coordinate (v_32) at (-96.47449, -26.68884) {};
\coordinate (v_33) at (-83.50539, -55.19486) {};
\coordinate (v_34) at (-62.36220, -78.29801) {};
\coordinate (v_35) at (-35.11456, -93.73681) {};
\coordinate (v_36) at (-4.42966, -100.00000) {};
\coordinate (v_37) at (26.68884, -96.47449) {};
\coordinate (v_38) at (55.19486, -83.50539) {};
\coordinate (v_39) at (78.29801, -62.36220) {};
\coordinate (u_0) at (73.07616, 95.33169) {};
\coordinate (w_0) at (98.95867, -68.08405) {};
\coordinate (u_1) at (40.04044, 113.24760) {};
\coordinate (w_1) at (115.15441, -34.17187) {};
\coordinate (u_2) at (3.08529, 120.07804) {};
\coordinate (w_2) at (120.07804, 3.08529) {};
\coordinate (u_3) at (-34.17187, 115.15441) {};
\coordinate (w_3) at (113.24760, 40.04044) {};
\coordinate (u_4) at (-68.08405, 98.95867) {};
\coordinate (w_4) at (95.33169, 73.07616) {};
\coordinate (u_5) at (-95.33169, 73.07616) {};
\coordinate (w_5) at (68.08405, 98.95867) {};
\coordinate (u_6) at (-113.24760, 40.04044) {};
\coordinate (w_6) at (34.17187, 115.15441) {};
\coordinate (u_7) at (-120.07804, 3.08529) {};
\coordinate (w_7) at (-3.08529, 120.07804) {};
\coordinate (u_8) at (-115.15441, -34.17187) {};
\coordinate (w_8) at (-40.04044, 113.24760) {};
\coordinate (u_9) at (-98.95867, -68.08405) {};
\coordinate (w_9) at (-73.07616, 95.33169) {};
\coordinate (u_10) at (-73.07616, -95.33169) {};
\coordinate (w_10) at (-98.95867, 68.08405) {};
\coordinate (u_11) at (-40.04044, -113.24760) {};
\coordinate (w_11) at (-115.15441, 34.17187) {};
\coordinate (u_12) at (-3.08529, -120.07804) {};
\coordinate (w_12) at (-120.07804, -3.08529) {};
\coordinate (u_13) at (34.17187, -115.15441) {};
\coordinate (w_13) at (-113.24760, -40.04044) {};
\coordinate (u_14) at (68.08405, -98.95867) {};
\coordinate (w_14) at (-95.33169, -73.07616) {};
\coordinate (u_15) at (95.33169, -73.07616) {};
\coordinate (w_15) at (-68.08405, -98.95867) {};
\coordinate (u_16) at (113.24760, -40.04044) {};
\coordinate (w_16) at (-34.17187, -115.15441) {};
\coordinate (u_17) at (120.07804, -3.08529) {};
\coordinate (w_17) at (3.08529, -120.07804) {};
\coordinate (u_18) at (115.15441, 34.17187) {};
\coordinate (w_18) at (40.04044, -113.24760) {};
\coordinate (u_19) at (98.95867, 68.08405) {};
\coordinate (w_19) at (73.07616, -95.33169) {};
\coordinate (u_20) at (110.05983, -48.11538) {};
\coordinate (w_20) at (-71.51787, 96.50622) {};
\coordinate (u_21) at (119.54159, -11.75009) {};
\coordinate (w_21) at (-97.83960, 69.68263) {};
\coordinate (u_22) at (117.32178, 25.76538) {};
\coordinate (w_22) at (-114.58410, 36.03802) {};
\coordinate (u_23) at (103.61771, 60.75876) {};
\coordinate (w_23) at (-120.11232, -1.13424) {};
\coordinate (u_24) at (79.77081, 89.80464) {};
\coordinate (w_24) at (-113.88310, -38.19547) {};
\coordinate (u_25) at (48.11538, 110.05983) {};
\coordinate (w_25) at (-96.50622, -71.51787) {};
\coordinate (u_26) at (11.75009, 119.54159) {};
\coordinate (w_26) at (-69.68263, -97.83960) {};
\coordinate (u_27) at (-25.76538, 117.32178) {};
\coordinate (w_27) at (-36.03802, -114.58410) {};
\coordinate (u_28) at (-60.75876, 103.61771) {};
\coordinate (w_28) at (1.13424, -120.11232) {};
\coordinate (u_29) at (-89.80464, 79.77081) {};
\coordinate (w_29) at (38.19547, -113.88310) {};
\coordinate (u_30) at (-110.05983, 48.11538) {};
\coordinate (w_30) at (71.51787, -96.50622) {};
\coordinate (u_31) at (-119.54159, 11.75009) {};
\coordinate (w_31) at (97.83960, -69.68263) {};
\coordinate (u_32) at (114.58410, -36.03802) {};
\coordinate (w_32) at (-117.32178, -25.76538) {};
\coordinate (u_33) at (120.11232, 1.13424) {};
\coordinate (w_33) at (-103.61771, -60.75876) {};
\coordinate (u_34) at (113.88310, 38.19547) {};
\coordinate (w_34) at (-79.77081, -89.80464) {};
\coordinate (u_35) at (96.50622, 71.51787) {};
\coordinate (w_35) at (-48.11538, -110.05983) {};
\coordinate (u_36) at (69.68263, 97.83960) {};
\coordinate (w_36) at (-11.75009, -119.54159) {};
\coordinate (u_37) at (36.03802, 114.58410) {};
\coordinate (w_37) at (25.76538, -117.32178) {};
\coordinate (u_38) at (-1.13424, 120.11232) {};
\coordinate (w_38) at (60.75876, -103.61771) {};
\coordinate (u_39) at (-38.19547, 113.88310) {};
\coordinate (w_39) at (89.80464, -79.77081) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\path (u_18) -- (w_18);
\path (u_19) -- (w_19);
\path (u_20) -- (w_20);
\path (u_21) -- (w_21);
\path (u_22) -- (w_22);
\path (u_23) -- (w_23);
\path (u_24) -- (w_24);
\path (u_25) -- (w_25);
\path (u_26) -- (w_26);
\path (u_27) -- (w_27);
\path (u_28) -- (w_28);
\path (u_29) -- (w_29);
\path (u_30) -- (w_30);
\path (u_31) -- (w_31);
\path (u_32) -- (w_32);
\path (u_33) -- (w_33);
\path (u_34) -- (w_34);
\path (u_35) -- (w_35);
\path (u_36) -- (w_36);
\path (u_37) -- (w_37);
\path (u_38) -- (w_38);
\path (u_39) -- (w_39);
\node (v_0) at (88.17521, 0.00000) {};
\node (v_1) at (83.85961, 27.24764) {};
\node (v_2) at (71.33525, 51.82809) {};
\node (v_3) at (51.82809, 71.33525) {};
\node (v_4) at (27.24764, 83.85961) {};
\node (v_5) at (0.00000, 88.17521) {};
\node (v_6) at (-27.24764, 83.85961) {};
\node (v_7) at (-51.82809, 71.33525) {};
\node (v_8) at (-71.33525, 51.82809) {};
\node (v_9) at (-83.85961, 27.24764) {};
\node (v_10) at (-88.17521, 0.00000) {};
\node (v_11) at (-83.85961, -27.24764) {};
\node (v_12) at (-71.33525, -51.82809) {};
\node (v_13) at (-51.82809, -71.33525) {};
\node (v_14) at (-27.24764, -83.85961) {};
\node (v_15) at (0.00000, -88.17521) {};
\node (v_16) at (27.24764, -83.85961) {};
\node (v_17) at (51.82809, -71.33525) {};
\node (v_18) at (71.33525, -51.82809) {};
\node (v_19) at (83.85961, -27.24764) {};
\node (v_20) at (93.73681, -35.11456) {};
\node (v_21) at (100.00000, -4.42966) {};
\node (v_22) at (96.47449, 26.68884) {};
\node (v_23) at (83.50539, 55.19486) {};
\node (v_24) at (62.36220, 78.29801) {};
\node (v_25) at (35.11456, 93.73681) {};
\node (v_26) at (4.42966, 100.00000) {};
\node (v_27) at (-26.68884, 96.47449) {};
\node (v_28) at (-55.19486, 83.50539) {};
\node (v_29) at (-78.29801, 62.36220) {};
\node (v_30) at (-93.73681, 35.11456) {};
\node (v_31) at (-100.00000, 4.42966) {};
\node (v_32) at (-96.47449, -26.68884) {};
\node (v_33) at (-83.50539, -55.19486) {};
\node (v_34) at (-62.36220, -78.29801) {};
\node (v_35) at (-35.11456, -93.73681) {};
\node (v_36) at (-4.42966, -100.00000) {};
\node (v_37) at (26.68884, -96.47449) {};
\node (v_38) at (55.19486, -83.50539) {};
\node (v_39) at (78.29801, -62.36220) {};
\end{tikzpicture}
\end{document}