\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (18.12968, 0.00000) {};
\coordinate (v_1) at (17.24235, 5.60238) {};
\coordinate (v_2) at (14.66722, 10.65636) {};
\coordinate (v_3) at (10.65636, 14.66722) {};
\coordinate (v_4) at (5.60238, 17.24235) {};
\coordinate (v_5) at (0.00000, 18.12968) {};
\coordinate (v_6) at (-5.60238, 17.24235) {};
\coordinate (v_7) at (-10.65636, 14.66722) {};
\coordinate (v_8) at (-14.66722, 10.65636) {};
\coordinate (v_9) at (-17.24235, 5.60238) {};
\coordinate (v_10) at (-18.12968, 0.00000) {};
\coordinate (v_11) at (-17.24235, -5.60238) {};
\coordinate (v_12) at (-14.66722, -10.65636) {};
\coordinate (v_13) at (-10.65636, -14.66722) {};
\coordinate (v_14) at (-5.60238, -17.24235) {};
\coordinate (v_15) at (0.00000, -18.12968) {};
\coordinate (v_16) at (5.60238, -17.24235) {};
\coordinate (v_17) at (10.65636, -14.66722) {};
\coordinate (v_18) at (14.66722, -10.65636) {};
\coordinate (v_19) at (17.24235, -5.60238) {};
\coordinate (v_20) at (-93.37442, 36.22988) {};
\coordinate (v_21) at (-100.00000, 5.60238) {};
\coordinate (v_22) at (-96.83688, -25.57352) {};
\coordinate (v_23) at (-84.19469, -54.24611) {};
\coordinate (v_24) at (-63.31094, -77.60870) {};
\coordinate (v_25) at (-36.22988, -93.37442) {};
\coordinate (v_26) at (-5.60238, -100.00000) {};
\coordinate (v_27) at (25.57352, -96.83688) {};
\coordinate (v_28) at (54.24611, -84.19469) {};
\coordinate (v_29) at (77.60870, -63.31094) {};
\coordinate (v_30) at (93.37442, -36.22988) {};
\coordinate (v_31) at (100.00000, -5.60238) {};
\coordinate (v_32) at (96.83688, 25.57352) {};
\coordinate (v_33) at (84.19469, 54.24611) {};
\coordinate (v_34) at (63.31094, 77.60870) {};
\coordinate (v_35) at (36.22988, 93.37442) {};
\coordinate (v_36) at (5.60238, 100.00000) {};
\coordinate (v_37) at (-25.57352, 96.83688) {};
\coordinate (v_38) at (-54.24611, 84.19469) {};
\coordinate (v_39) at (-77.60870, 63.31094) {};
\coordinate (u_0) at (115.91272, -31.77164) {};
\coordinate (w_0) at (-112.45026, 42.42800) {};
\coordinate (u_1) at (120.05753, 5.60238) {};
\coordinate (w_1) at (-120.05753, 5.60238) {};
\coordinate (u_2) at (112.45026, 42.42800) {};
\coordinate (w_2) at (-115.91272, -31.77164) {};
\coordinate (u_3) at (93.83559, 75.10046) {};
\coordinate (w_3) at (-100.42158, -66.03563) {};
\coordinate (u_4) at (66.03563, 100.42158) {};
\coordinate (w_4) at (-75.10046, -93.83559) {};
\coordinate (u_5) at (31.77164, 115.91272) {};
\coordinate (w_5) at (-42.42800, -112.45026) {};
\coordinate (u_6) at (-5.60238, 120.05753) {};
\coordinate (w_6) at (-5.60238, -120.05753) {};
\coordinate (u_7) at (-42.42800, 112.45026) {};
\coordinate (w_7) at (31.77164, -115.91272) {};
\coordinate (u_8) at (-75.10046, 93.83559) {};
\coordinate (w_8) at (66.03563, -100.42158) {};
\coordinate (u_9) at (-100.42158, 66.03563) {};
\coordinate (w_9) at (93.83559, -75.10046) {};
\coordinate (u_10) at (-115.91272, 31.77164) {};
\coordinate (w_10) at (112.45026, -42.42800) {};
\coordinate (u_11) at (-120.05753, -5.60238) {};
\coordinate (w_11) at (120.05753, -5.60238) {};
\coordinate (u_12) at (-112.45026, -42.42800) {};
\coordinate (w_12) at (115.91272, 31.77164) {};
\coordinate (u_13) at (-93.83559, -75.10046) {};
\coordinate (w_13) at (100.42158, 66.03563) {};
\coordinate (u_14) at (-66.03563, -100.42158) {};
\coordinate (w_14) at (75.10046, 93.83559) {};
\coordinate (u_15) at (-31.77164, -115.91272) {};
\coordinate (w_15) at (42.42800, 112.45026) {};
\coordinate (u_16) at (5.60238, -120.05753) {};
\coordinate (w_16) at (5.60238, 120.05753) {};
\coordinate (u_17) at (42.42800, -112.45026) {};
\coordinate (w_17) at (-31.77164, 115.91272) {};
\coordinate (u_18) at (75.10046, -93.83559) {};
\coordinate (w_18) at (-66.03563, 100.42158) {};
\coordinate (u_19) at (100.42158, -66.03563) {};
\coordinate (w_19) at (-93.83559, 75.10046) {};
\coordinate (u_20) at (-110.86516, 46.41242) {};
\coordinate (w_20) at (95.09944, -73.49349) {};
\coordinate (u_21) at (-119.78126, 9.88161) {};
\coordinate (w_21) at (113.15568, -40.50911) {};
\coordinate (u_22) at (-116.97234, -27.61647) {};
\coordinate (w_22) at (120.13545, -3.55943) {};
\coordinate (u_23) at (-102.71334, -62.41126) {};
\coordinate (w_23) at (115.35553, 33.73868) {};
\coordinate (u_24) at (-78.40005, -91.09681) {};
\coordinate (w_24) at (99.28380, 67.73421) {};
\coordinate (u_25) at (-46.41242, -110.86516) {};
\coordinate (w_25) at (73.49349, 95.09944) {};
\coordinate (u_26) at (-9.88161, -119.78126) {};
\coordinate (w_26) at (40.50911, 113.15568) {};
\coordinate (u_27) at (27.61647, -116.97234) {};
\coordinate (w_27) at (3.55943, 120.13545) {};
\coordinate (u_28) at (62.41126, -102.71334) {};
\coordinate (w_28) at (-33.73868, 115.35553) {};
\coordinate (u_29) at (91.09681, -78.40005) {};
\coordinate (w_29) at (-67.73421, 99.28380) {};
\coordinate (u_30) at (110.86516, -46.41242) {};
\coordinate (w_30) at (-95.09944, 73.49349) {};
\coordinate (u_31) at (-113.15568, 40.50911) {};
\coordinate (w_31) at (119.78126, -9.88161) {};
\coordinate (u_32) at (-120.13545, 3.55943) {};
\coordinate (w_32) at (116.97234, 27.61647) {};
\coordinate (u_33) at (-115.35553, -33.73868) {};
\coordinate (w_33) at (102.71334, 62.41126) {};
\coordinate (u_34) at (-99.28380, -67.73421) {};
\coordinate (w_34) at (78.40005, 91.09681) {};
\coordinate (u_35) at (-73.49349, -95.09944) {};
\coordinate (w_35) at (46.41242, 110.86516) {};
\coordinate (u_36) at (-40.50911, -113.15568) {};
\coordinate (w_36) at (9.88161, 119.78126) {};
\coordinate (u_37) at (-3.55943, -120.13545) {};
\coordinate (w_37) at (-27.61647, 116.97234) {};
\coordinate (u_38) at (33.73868, -115.35553) {};
\coordinate (w_38) at (-62.41126, 102.71334) {};
\coordinate (u_39) at (67.73421, -99.28380) {};
\coordinate (w_39) at (-91.09681, 78.40005) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\path (u_18) -- (w_18);
\path (u_19) -- (w_19);
\path (u_20) -- (w_20);
\path (u_21) -- (w_21);
\path (u_22) -- (w_22);
\path (u_23) -- (w_23);
\path (u_24) -- (w_24);
\path (u_25) -- (w_25);
\path (u_26) -- (w_26);
\path (u_27) -- (w_27);
\path (u_28) -- (w_28);
\path (u_29) -- (w_29);
\path (u_30) -- (w_30);
\path (u_31) -- (w_31);
\path (u_32) -- (w_32);
\path (u_33) -- (w_33);
\path (u_34) -- (w_34);
\path (u_35) -- (w_35);
\path (u_36) -- (w_36);
\path (u_37) -- (w_37);
\path (u_38) -- (w_38);
\path (u_39) -- (w_39);
\node (v_0) at (18.12968, 0.00000) {};
\node (v_1) at (17.24235, 5.60238) {};
\node (v_2) at (14.66722, 10.65636) {};
\node (v_3) at (10.65636, 14.66722) {};
\node (v_4) at (5.60238, 17.24235) {};
\node (v_5) at (0.00000, 18.12968) {};
\node (v_6) at (-5.60238, 17.24235) {};
\node (v_7) at (-10.65636, 14.66722) {};
\node (v_8) at (-14.66722, 10.65636) {};
\node (v_9) at (-17.24235, 5.60238) {};
\node (v_10) at (-18.12968, 0.00000) {};
\node (v_11) at (-17.24235, -5.60238) {};
\node (v_12) at (-14.66722, -10.65636) {};
\node (v_13) at (-10.65636, -14.66722) {};
\node (v_14) at (-5.60238, -17.24235) {};
\node (v_15) at (0.00000, -18.12968) {};
\node (v_16) at (5.60238, -17.24235) {};
\node (v_17) at (10.65636, -14.66722) {};
\node (v_18) at (14.66722, -10.65636) {};
\node (v_19) at (17.24235, -5.60238) {};
\node (v_20) at (-93.37442, 36.22988) {};
\node (v_21) at (-100.00000, 5.60238) {};
\node (v_22) at (-96.83688, -25.57352) {};
\node (v_23) at (-84.19469, -54.24611) {};
\node (v_24) at (-63.31094, -77.60870) {};
\node (v_25) at (-36.22988, -93.37442) {};
\node (v_26) at (-5.60238, -100.00000) {};
\node (v_27) at (25.57352, -96.83688) {};
\node (v_28) at (54.24611, -84.19469) {};
\node (v_29) at (77.60870, -63.31094) {};
\node (v_30) at (93.37442, -36.22988) {};
\node (v_31) at (100.00000, -5.60238) {};
\node (v_32) at (96.83688, 25.57352) {};
\node (v_33) at (84.19469, 54.24611) {};
\node (v_34) at (63.31094, 77.60870) {};
\node (v_35) at (36.22988, 93.37442) {};
\node (v_36) at (5.60238, 100.00000) {};
\node (v_37) at (-25.57352, 96.83688) {};
\node (v_38) at (-54.24611, 84.19469) {};
\node (v_39) at (-77.60870, 63.31094) {};
\end{tikzpicture}
\end{document}