\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (100.00000, 0.00000) {};
\coordinate (v_1) at (95.10565, 30.90170) {};
\coordinate (v_2) at (80.90170, 58.77853) {};
\coordinate (v_3) at (58.77853, 80.90170) {};
\coordinate (v_4) at (30.90170, 95.10565) {};
\coordinate (v_5) at (0.00000, 100.00000) {};
\coordinate (v_6) at (-30.90170, 95.10565) {};
\coordinate (v_7) at (-58.77853, 80.90170) {};
\coordinate (v_8) at (-80.90170, 58.77853) {};
\coordinate (v_9) at (-95.10565, 30.90170) {};
\coordinate (v_10) at (-100.00000, 0.00000) {};
\coordinate (v_11) at (-95.10565, -30.90170) {};
\coordinate (v_12) at (-80.90170, -58.77853) {};
\coordinate (v_13) at (-58.77853, -80.90170) {};
\coordinate (v_14) at (-30.90170, -95.10565) {};
\coordinate (v_15) at (0.00000, -100.00000) {};
\coordinate (v_16) at (30.90170, -95.10565) {};
\coordinate (v_17) at (58.77853, -80.90170) {};
\coordinate (v_18) at (80.90170, -58.77853) {};
\coordinate (v_19) at (95.10565, -30.90170) {};
\coordinate (v_20) at (91.48266, 11.72312) {};
\coordinate (v_21) at (83.38254, 39.41904) {};
\coordinate (v_22) at (67.12035, 63.25636) {};
\coordinate (v_23) at (44.28796, 80.90170) {};
\coordinate (v_24) at (17.12035, 90.62782) {};
\coordinate (v_25) at (-11.72312, 91.48266) {};
\coordinate (v_26) at (-39.41904, 83.38254) {};
\coordinate (v_27) at (-63.25636, 67.12035) {};
\coordinate (v_28) at (-80.90170, 44.28796) {};
\coordinate (v_29) at (-90.62782, 17.12035) {};
\coordinate (v_30) at (-91.48266, -11.72312) {};
\coordinate (v_31) at (-83.38254, -39.41904) {};
\coordinate (v_32) at (-67.12035, -63.25636) {};
\coordinate (v_33) at (-44.28796, -80.90170) {};
\coordinate (v_34) at (-17.12035, -90.62782) {};
\coordinate (v_35) at (11.72312, -91.48266) {};
\coordinate (v_36) at (39.41904, -83.38254) {};
\coordinate (v_37) at (63.25636, -67.12035) {};
\coordinate (v_38) at (80.90170, -44.28796) {};
\coordinate (v_39) at (90.62782, -17.12035) {};
\coordinate (u_0) at (117.54506, -24.14870) {};
\coordinate (w_0) at (13.35664, 119.25435) {};
\coordinate (u_1) at (119.25435, 13.35664) {};
\coordinate (w_1) at (-24.14870, 117.54506) {};
\coordinate (u_2) at (109.29020, 49.55454) {};
\coordinate (w_2) at (-59.29020, 104.32963) {};
\coordinate (u_3) at (88.62796, 80.90170) {};
\coordinate (w_3) at (-88.62796, 80.90170) {};
\coordinate (u_4) at (59.29020, 104.32963) {};
\coordinate (w_4) at (-109.29020, 49.55454) {};
\coordinate (u_5) at (24.14870, 117.54506) {};
\coordinate (w_5) at (-119.25435, 13.35664) {};
\coordinate (u_6) at (-13.35664, 119.25435) {};
\coordinate (w_6) at (-117.54506, -24.14870) {};
\coordinate (u_7) at (-49.55454, 109.29020) {};
\coordinate (w_7) at (-104.32963, -59.29020) {};
\coordinate (u_8) at (-80.90170, 88.62796) {};
\coordinate (w_8) at (-80.90170, -88.62796) {};
\coordinate (u_9) at (-104.32963, 59.29020) {};
\coordinate (w_9) at (-49.55454, -109.29020) {};
\coordinate (u_10) at (-117.54506, 24.14870) {};
\coordinate (w_10) at (-13.35664, -119.25435) {};
\coordinate (u_11) at (-119.25435, -13.35664) {};
\coordinate (w_11) at (24.14870, -117.54506) {};
\coordinate (u_12) at (-109.29020, -49.55454) {};
\coordinate (w_12) at (59.29020, -104.32963) {};
\coordinate (u_13) at (-88.62796, -80.90170) {};
\coordinate (w_13) at (88.62796, -80.90170) {};
\coordinate (u_14) at (-59.29020, -104.32963) {};
\coordinate (w_14) at (109.29020, -49.55454) {};
\coordinate (u_15) at (-24.14870, -117.54506) {};
\coordinate (w_15) at (119.25435, -13.35664) {};
\coordinate (u_16) at (117.54506, 24.14870) {};
\coordinate (w_16) at (13.35664, -119.25435) {};
\coordinate (u_17) at (104.32963, 59.29020) {};
\coordinate (w_17) at (49.55454, -109.29020) {};
\coordinate (u_18) at (80.90170, 88.62796) {};
\coordinate (w_18) at (80.90170, -88.62796) {};
\coordinate (u_19) at (49.55454, 109.29020) {};
\coordinate (w_19) at (104.32963, -59.29020) {};
\coordinate (u_20) at (44.30252, 111.52258) {};
\coordinate (w_20) at (114.30049, -36.54311) {};
\coordinate (u_21) at (7.67183, 119.75451) {};
\coordinate (w_21) at (119.99866, 0.56623) {};
\coordinate (u_22) at (-29.70984, 116.26403) {};
\coordinate (w_22) at (113.95054, 37.62014) {};
\coordinate (u_23) at (-64.18330, 101.39282) {};
\coordinate (w_23) at (96.74814, 70.99153) {};
\coordinate (u_24) at (-92.37405, 76.59658) {};
\coordinate (w_24) at (70.07536, 97.41378) {};
\coordinate (u_25) at (-111.52258, 44.30252) {};
\coordinate (w_25) at (36.54311, 114.30049) {};
\coordinate (u_26) at (-119.75451, 7.67183) {};
\coordinate (w_26) at (-0.56623, 119.99866) {};
\coordinate (u_27) at (-116.26403, -29.70984) {};
\coordinate (w_27) at (-37.62014, 113.95054) {};
\coordinate (u_28) at (-101.39282, -64.18330) {};
\coordinate (w_28) at (-70.99153, 96.74814) {};
\coordinate (u_29) at (-76.59658, -92.37405) {};
\coordinate (w_29) at (-97.41378, 70.07536) {};
\coordinate (u_30) at (-44.30252, -111.52258) {};
\coordinate (w_30) at (-114.30049, 36.54311) {};
\coordinate (u_31) at (-7.67183, -119.75451) {};
\coordinate (w_31) at (-119.99866, -0.56623) {};
\coordinate (u_32) at (29.70984, -116.26403) {};
\coordinate (w_32) at (-113.95054, -37.62014) {};
\coordinate (u_33) at (64.18330, -101.39282) {};
\coordinate (w_33) at (-96.74814, -70.99153) {};
\coordinate (u_34) at (92.37405, -76.59658) {};
\coordinate (w_34) at (-70.07536, -97.41378) {};
\coordinate (u_35) at (111.52258, -44.30252) {};
\coordinate (w_35) at (-36.54311, -114.30049) {};
\coordinate (u_36) at (119.75451, -7.67183) {};
\coordinate (w_36) at (0.56623, -119.99866) {};
\coordinate (u_37) at (116.26403, 29.70984) {};
\coordinate (w_37) at (37.62014, -113.95054) {};
\coordinate (u_38) at (101.39282, 64.18330) {};
\coordinate (w_38) at (70.99153, -96.74814) {};
\coordinate (u_39) at (76.59658, 92.37405) {};
\coordinate (w_39) at (97.41378, -70.07536) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\path (u_18) -- (w_18);
\path (u_19) -- (w_19);
\path (u_20) -- (w_20);
\path (u_21) -- (w_21);
\path (u_22) -- (w_22);
\path (u_23) -- (w_23);
\path (u_24) -- (w_24);
\path (u_25) -- (w_25);
\path (u_26) -- (w_26);
\path (u_27) -- (w_27);
\path (u_28) -- (w_28);
\path (u_29) -- (w_29);
\path (u_30) -- (w_30);
\path (u_31) -- (w_31);
\path (u_32) -- (w_32);
\path (u_33) -- (w_33);
\path (u_34) -- (w_34);
\path (u_35) -- (w_35);
\path (u_36) -- (w_36);
\path (u_37) -- (w_37);
\path (u_38) -- (w_38);
\path (u_39) -- (w_39);
\node (v_0) at (100.00000, 0.00000) {};
\node (v_1) at (95.10565, 30.90170) {};
\node (v_2) at (80.90170, 58.77853) {};
\node (v_3) at (58.77853, 80.90170) {};
\node (v_4) at (30.90170, 95.10565) {};
\node (v_5) at (0.00000, 100.00000) {};
\node (v_6) at (-30.90170, 95.10565) {};
\node (v_7) at (-58.77853, 80.90170) {};
\node (v_8) at (-80.90170, 58.77853) {};
\node (v_9) at (-95.10565, 30.90170) {};
\node (v_10) at (-100.00000, 0.00000) {};
\node (v_11) at (-95.10565, -30.90170) {};
\node (v_12) at (-80.90170, -58.77853) {};
\node (v_13) at (-58.77853, -80.90170) {};
\node (v_14) at (-30.90170, -95.10565) {};
\node (v_15) at (0.00000, -100.00000) {};
\node (v_16) at (30.90170, -95.10565) {};
\node (v_17) at (58.77853, -80.90170) {};
\node (v_18) at (80.90170, -58.77853) {};
\node (v_19) at (95.10565, -30.90170) {};
\node (v_20) at (91.48266, 11.72312) {};
\node (v_21) at (83.38254, 39.41904) {};
\node (v_22) at (67.12035, 63.25636) {};
\node (v_23) at (44.28796, 80.90170) {};
\node (v_24) at (17.12035, 90.62782) {};
\node (v_25) at (-11.72312, 91.48266) {};
\node (v_26) at (-39.41904, 83.38254) {};
\node (v_27) at (-63.25636, 67.12035) {};
\node (v_28) at (-80.90170, 44.28796) {};
\node (v_29) at (-90.62782, 17.12035) {};
\node (v_30) at (-91.48266, -11.72312) {};
\node (v_31) at (-83.38254, -39.41904) {};
\node (v_32) at (-67.12035, -63.25636) {};
\node (v_33) at (-44.28796, -80.90170) {};
\node (v_34) at (-17.12035, -90.62782) {};
\node (v_35) at (11.72312, -91.48266) {};
\node (v_36) at (39.41904, -83.38254) {};
\node (v_37) at (63.25636, -67.12035) {};
\node (v_38) at (80.90170, -44.28796) {};
\node (v_39) at (90.62782, -17.12035) {};
\end{tikzpicture}
\end{document}