\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (74.84998, 0.00000) {};
\coordinate (v_1) at (71.18656, 23.12991) {};
\coordinate (v_2) at (60.55490, 43.99571) {};
\coordinate (v_3) at (43.99571, 60.55490) {};
\coordinate (v_4) at (23.12991, 71.18656) {};
\coordinate (v_5) at (0.00000, 74.84998) {};
\coordinate (v_6) at (-23.12991, 71.18656) {};
\coordinate (v_7) at (-43.99571, 60.55490) {};
\coordinate (v_8) at (-60.55490, 43.99571) {};
\coordinate (v_9) at (-71.18656, 23.12991) {};
\coordinate (v_10) at (-74.84998, 0.00000) {};
\coordinate (v_11) at (-71.18656, -23.12991) {};
\coordinate (v_12) at (-60.55490, -43.99571) {};
\coordinate (v_13) at (-43.99571, -60.55490) {};
\coordinate (v_14) at (-23.12991, -71.18656) {};
\coordinate (v_15) at (0.00000, -74.84998) {};
\coordinate (v_16) at (23.12991, -71.18656) {};
\coordinate (v_17) at (43.99571, -60.55490) {};
\coordinate (v_18) at (60.55490, -43.99571) {};
\coordinate (v_19) at (71.18656, -23.12991) {};
\coordinate (v_20) at (100.00000, -12.81458) {};
\coordinate (v_21) at (99.06557, 18.71431) {};
\coordinate (v_22) at (88.43392, 48.41131) {};
\coordinate (v_23) at (69.14574, 73.36948) {};
\coordinate (v_24) at (43.08909, 91.14573) {};
\coordinate (v_25) at (12.81458, 100.00000) {};
\coordinate (v_26) at (-18.71431, 99.06557) {};
\coordinate (v_27) at (-48.41131, 88.43392) {};
\coordinate (v_28) at (-73.36948, 69.14574) {};
\coordinate (v_29) at (-91.14573, 43.08909) {};
\coordinate (v_30) at (-100.00000, 12.81458) {};
\coordinate (v_31) at (-99.06557, -18.71431) {};
\coordinate (v_32) at (-88.43392, -48.41131) {};
\coordinate (v_33) at (-69.14574, -73.36948) {};
\coordinate (v_34) at (-43.08909, -91.14573) {};
\coordinate (v_35) at (-12.81458, -100.00000) {};
\coordinate (v_36) at (18.71431, -99.06557) {};
\coordinate (v_37) at (48.41131, -88.43392) {};
\coordinate (v_38) at (73.36948, -69.14574) {};
\coordinate (v_39) at (91.14573, -43.08909) {};
\coordinate (u_0) at (-88.02846, 82.99071) {};
\coordinate (w_0) at (118.88272, -22.43581) {};
\coordinate (u_1) at (-109.36558, 51.72656) {};
\coordinate (w_1) at (119.99723, 15.39906) {};
\coordinate (u_2) at (-119.99723, 15.39906) {};
\coordinate (w_2) at (109.36558, 51.72656) {};
\coordinate (u_3) at (-118.88272, -22.43581) {};
\coordinate (w_3) at (88.02846, 82.99071) {};
\coordinate (u_4) at (-106.13114, -58.07450) {};
\coordinate (w_4) at (58.07450, 106.13114) {};
\coordinate (u_5) at (-82.99071, -88.02846) {};
\coordinate (w_5) at (22.43581, 118.88272) {};
\coordinate (u_6) at (-51.72656, -109.36558) {};
\coordinate (w_6) at (-15.39906, 119.99723) {};
\coordinate (u_7) at (-15.39906, -119.99723) {};
\coordinate (w_7) at (-51.72656, 109.36558) {};
\coordinate (u_8) at (22.43581, -118.88272) {};
\coordinate (w_8) at (-82.99071, 88.02846) {};
\coordinate (u_9) at (58.07450, -106.13114) {};
\coordinate (w_9) at (-106.13114, 58.07450) {};
\coordinate (u_10) at (88.02846, -82.99071) {};
\coordinate (w_10) at (-118.88272, 22.43581) {};
\coordinate (u_11) at (109.36558, -51.72656) {};
\coordinate (w_11) at (-119.99723, -15.39906) {};
\coordinate (u_12) at (119.99723, -15.39906) {};
\coordinate (w_12) at (-109.36558, -51.72656) {};
\coordinate (u_13) at (118.88272, 22.43581) {};
\coordinate (w_13) at (-88.02846, -82.99071) {};
\coordinate (u_14) at (106.13114, 58.07450) {};
\coordinate (w_14) at (-58.07450, -106.13114) {};
\coordinate (u_15) at (82.99071, 88.02846) {};
\coordinate (w_15) at (-22.43581, -118.88272) {};
\coordinate (u_16) at (51.72656, 109.36558) {};
\coordinate (w_16) at (15.39906, -119.99723) {};
\coordinate (u_17) at (15.39906, 119.99723) {};
\coordinate (w_17) at (51.72656, -109.36558) {};
\coordinate (u_18) at (-22.43581, 118.88272) {};
\coordinate (w_18) at (82.99071, -88.02846) {};
\coordinate (u_19) at (-58.07450, 106.13114) {};
\coordinate (w_19) at (106.13114, -58.07450) {};
\coordinate (u_20) at (118.30565, -25.30298) {};
\coordinate (w_20) at (-66.71696, 100.92232) {};
\coordinate (u_21) at (120.33441, 12.49390) {};
\coordinate (w_21) at (-94.63831, 75.36615) {};
\coordinate (u_22) at (110.58400, 49.06778) {};
\coordinate (w_22) at (-113.29581, 42.43262) {};
\coordinate (u_23) at (90.00885, 80.83857) {};
\coordinate (w_23) at (-120.86312, 5.34549) {};
\coordinate (u_24) at (60.62302, 104.69631) {};
\coordinate (w_24) at (-116.59950, -32.26489) {};
\coordinate (u_25) at (25.30298, 118.30565) {};
\coordinate (w_25) at (-100.92232, -66.71696) {};
\coordinate (u_26) at (-12.49390, 120.33441) {};
\coordinate (w_26) at (-75.36615, -94.63831) {};
\coordinate (u_27) at (-49.06778, 110.58400) {};
\coordinate (w_27) at (-42.43262, -113.29581) {};
\coordinate (u_28) at (-80.83857, 90.00885) {};
\coordinate (w_28) at (-5.34549, -120.86312) {};
\coordinate (u_29) at (-104.69631, 60.62302) {};
\coordinate (w_29) at (32.26489, -116.59950) {};
\coordinate (u_30) at (-118.30565, 25.30298) {};
\coordinate (w_30) at (66.71696, -100.92232) {};
\coordinate (u_31) at (-120.33441, -12.49390) {};
\coordinate (w_31) at (94.63831, -75.36615) {};
\coordinate (u_32) at (-110.58400, -49.06778) {};
\coordinate (w_32) at (113.29581, -42.43262) {};
\coordinate (u_33) at (120.86312, -5.34549) {};
\coordinate (w_33) at (-90.00885, -80.83857) {};
\coordinate (u_34) at (116.59950, 32.26489) {};
\coordinate (w_34) at (-60.62302, -104.69631) {};
\coordinate (u_35) at (100.92232, 66.71696) {};
\coordinate (w_35) at (-25.30298, -118.30565) {};
\coordinate (u_36) at (75.36615, 94.63831) {};
\coordinate (w_36) at (12.49390, -120.33441) {};
\coordinate (u_37) at (42.43262, 113.29581) {};
\coordinate (w_37) at (49.06778, -110.58400) {};
\coordinate (u_38) at (5.34549, 120.86312) {};
\coordinate (w_38) at (80.83857, -90.00885) {};
\coordinate (u_39) at (-32.26489, 116.59950) {};
\coordinate (w_39) at (104.69631, -60.62302) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\path (u_18) -- (w_18);
\path (u_19) -- (w_19);
\path (u_20) -- (w_20);
\path (u_21) -- (w_21);
\path (u_22) -- (w_22);
\path (u_23) -- (w_23);
\path (u_24) -- (w_24);
\path (u_25) -- (w_25);
\path (u_26) -- (w_26);
\path (u_27) -- (w_27);
\path (u_28) -- (w_28);
\path (u_29) -- (w_29);
\path (u_30) -- (w_30);
\path (u_31) -- (w_31);
\path (u_32) -- (w_32);
\path (u_33) -- (w_33);
\path (u_34) -- (w_34);
\path (u_35) -- (w_35);
\path (u_36) -- (w_36);
\path (u_37) -- (w_37);
\path (u_38) -- (w_38);
\path (u_39) -- (w_39);
\node (v_0) at (74.84998, 0.00000) {};
\node (v_1) at (71.18656, 23.12991) {};
\node (v_2) at (60.55490, 43.99571) {};
\node (v_3) at (43.99571, 60.55490) {};
\node (v_4) at (23.12991, 71.18656) {};
\node (v_5) at (0.00000, 74.84998) {};
\node (v_6) at (-23.12991, 71.18656) {};
\node (v_7) at (-43.99571, 60.55490) {};
\node (v_8) at (-60.55490, 43.99571) {};
\node (v_9) at (-71.18656, 23.12991) {};
\node (v_10) at (-74.84998, 0.00000) {};
\node (v_11) at (-71.18656, -23.12991) {};
\node (v_12) at (-60.55490, -43.99571) {};
\node (v_13) at (-43.99571, -60.55490) {};
\node (v_14) at (-23.12991, -71.18656) {};
\node (v_15) at (0.00000, -74.84998) {};
\node (v_16) at (23.12991, -71.18656) {};
\node (v_17) at (43.99571, -60.55490) {};
\node (v_18) at (60.55490, -43.99571) {};
\node (v_19) at (71.18656, -23.12991) {};
\node (v_20) at (100.00000, -12.81458) {};
\node (v_21) at (99.06557, 18.71431) {};
\node (v_22) at (88.43392, 48.41131) {};
\node (v_23) at (69.14574, 73.36948) {};
\node (v_24) at (43.08909, 91.14573) {};
\node (v_25) at (12.81458, 100.00000) {};
\node (v_26) at (-18.71431, 99.06557) {};
\node (v_27) at (-48.41131, 88.43392) {};
\node (v_28) at (-73.36948, 69.14574) {};
\node (v_29) at (-91.14573, 43.08909) {};
\node (v_30) at (-100.00000, 12.81458) {};
\node (v_31) at (-99.06557, -18.71431) {};
\node (v_32) at (-88.43392, -48.41131) {};
\node (v_33) at (-69.14574, -73.36948) {};
\node (v_34) at (-43.08909, -91.14573) {};
\node (v_35) at (-12.81458, -100.00000) {};
\node (v_36) at (18.71431, -99.06557) {};
\node (v_37) at (48.41131, -88.43392) {};
\node (v_38) at (73.36948, -69.14574) {};
\node (v_39) at (91.14573, -43.08909) {};
\end{tikzpicture}
\end{document}