\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (17.14357, 0.00000) {};
\coordinate (v_1) at (16.30450, 5.29765) {};
\coordinate (v_2) at (13.86944, 10.07674) {};
\coordinate (v_3) at (10.07674, 13.86944) {};
\coordinate (v_4) at (5.29765, 16.30450) {};
\coordinate (v_5) at (0.00000, 17.14357) {};
\coordinate (v_6) at (-5.29765, 16.30450) {};
\coordinate (v_7) at (-10.07674, 13.86944) {};
\coordinate (v_8) at (-13.86944, 10.07674) {};
\coordinate (v_9) at (-16.30450, 5.29765) {};
\coordinate (v_10) at (-17.14357, 0.00000) {};
\coordinate (v_11) at (-16.30450, -5.29765) {};
\coordinate (v_12) at (-13.86944, -10.07674) {};
\coordinate (v_13) at (-10.07674, -13.86944) {};
\coordinate (v_14) at (-5.29765, -16.30450) {};
\coordinate (v_15) at (0.00000, -17.14357) {};
\coordinate (v_16) at (5.29765, -16.30450) {};
\coordinate (v_17) at (10.07674, -13.86944) {};
\coordinate (v_18) at (13.86944, -10.07674) {};
\coordinate (v_19) at (16.30450, -5.29765) {};
\coordinate (v_20) at (96.74272, -25.86333) {};
\coordinate (v_21) at (100.00000, 5.29765) {};
\coordinate (v_22) at (93.46859, 35.94007) {};
\coordinate (v_23) at (77.78782, 63.06442) {};
\coordinate (v_24) at (54.49263, 84.01558) {};
\coordinate (v_25) at (25.86333, 96.74272) {};
\coordinate (v_26) at (-5.29765, 100.00000) {};
\coordinate (v_27) at (-35.94007, 93.46859) {};
\coordinate (v_28) at (-63.06442, 77.78782) {};
\coordinate (v_29) at (-84.01558, 54.49263) {};
\coordinate (v_30) at (-96.74272, 25.86333) {};
\coordinate (v_31) at (-100.00000, -5.29765) {};
\coordinate (v_32) at (-93.46859, -35.94007) {};
\coordinate (v_33) at (-77.78782, -63.06442) {};
\coordinate (v_34) at (-54.49263, -84.01558) {};
\coordinate (v_35) at (-25.86333, -96.74272) {};
\coordinate (v_36) at (5.29765, -100.00000) {};
\coordinate (v_37) at (35.94007, -93.46859) {};
\coordinate (v_38) at (63.06442, -77.78782) {};
\coordinate (v_39) at (84.01558, -54.49263) {};
\coordinate (u_0) at (-112.53864, 42.13630) {};
\coordinate (w_0) at (115.81277, -32.05957) {};
\coordinate (u_1) at (-120.05144, 5.29765) {};
\coordinate (w_1) at (120.05144, 5.29765) {};
\coordinate (u_2) at (-115.81277, -32.05957) {};
\coordinate (w_2) at (112.53864, 42.13630) {};
\coordinate (u_3) at (-100.23754, -66.27857) {};
\coordinate (w_3) at (94.00977, 74.85036) {};
\coordinate (u_4) at (-74.85036, -94.00977) {};
\coordinate (w_4) at (66.27857, 100.23754) {};
\coordinate (u_5) at (-42.13630, -112.53864) {};
\coordinate (w_5) at (32.05957, 115.81277) {};
\coordinate (u_6) at (-5.29765, -120.05144) {};
\coordinate (w_6) at (-5.29765, 120.05144) {};
\coordinate (u_7) at (32.05957, -115.81277) {};
\coordinate (w_7) at (-42.13630, 112.53864) {};
\coordinate (u_8) at (66.27857, -100.23754) {};
\coordinate (w_8) at (-74.85036, 94.00977) {};
\coordinate (u_9) at (94.00977, -74.85036) {};
\coordinate (w_9) at (-100.23754, 66.27857) {};
\coordinate (u_10) at (112.53864, -42.13630) {};
\coordinate (w_10) at (-115.81277, 32.05957) {};
\coordinate (u_11) at (120.05144, -5.29765) {};
\coordinate (w_11) at (-120.05144, -5.29765) {};
\coordinate (u_12) at (115.81277, 32.05957) {};
\coordinate (w_12) at (-112.53864, -42.13630) {};
\coordinate (u_13) at (100.23754, 66.27857) {};
\coordinate (w_13) at (-94.00977, -74.85036) {};
\coordinate (u_14) at (74.85036, 94.00977) {};
\coordinate (w_14) at (-66.27857, -100.23754) {};
\coordinate (u_15) at (42.13630, 112.53864) {};
\coordinate (w_15) at (-32.05957, -115.81277) {};
\coordinate (u_16) at (5.29765, 120.05144) {};
\coordinate (w_16) at (5.29765, -120.05144) {};
\coordinate (u_17) at (-32.05957, 115.81277) {};
\coordinate (w_17) at (42.13630, -112.53864) {};
\coordinate (u_18) at (-66.27857, 100.23754) {};
\coordinate (w_18) at (74.85036, -94.00977) {};
\coordinate (u_19) at (-94.00977, 74.85036) {};
\coordinate (w_19) at (100.23754, -66.27857) {};
\coordinate (u_20) at (115.23341, -34.08335) {};
\coordinate (w_20) at (-102.50628, 62.71266) {};
\coordinate (u_21) at (120.12582, 3.19389) {};
\coordinate (w_21) at (-116.86854, 27.96710) {};
\coordinate (u_22) at (113.25948, 40.15849) {};
\coordinate (w_22) at (-119.79089, -9.51607) {};
\coordinate (u_23) at (95.30651, 73.19209) {};
\coordinate (w_23) at (-110.98728, -46.06774) {};
\coordinate (u_24) at (68.02428, 99.06115) {};
\coordinate (w_24) at (-91.31946, -78.10998) {};
\coordinate (u_25) at (34.08335, 115.23341) {};
\coordinate (w_25) at (-62.71266, -102.50628) {};
\coordinate (u_26) at (-3.19389, 120.12582) {};
\coordinate (w_26) at (-27.96710, -116.86854) {};
\coordinate (u_27) at (-40.15849, 113.25948) {};
\coordinate (w_27) at (9.51607, -119.79089) {};
\coordinate (u_28) at (-73.19209, 95.30651) {};
\coordinate (w_28) at (46.06774, -110.98728) {};
\coordinate (u_29) at (-99.06115, 68.02428) {};
\coordinate (w_29) at (78.10998, -91.31946) {};
\coordinate (u_30) at (-115.23341, 34.08335) {};
\coordinate (w_30) at (102.50628, -62.71266) {};
\coordinate (u_31) at (116.86854, -27.96710) {};
\coordinate (w_31) at (-120.12582, -3.19389) {};
\coordinate (u_32) at (119.79089, 9.51607) {};
\coordinate (w_32) at (-113.25948, -40.15849) {};
\coordinate (u_33) at (110.98728, 46.06774) {};
\coordinate (w_33) at (-95.30651, -73.19209) {};
\coordinate (u_34) at (91.31946, 78.10998) {};
\coordinate (w_34) at (-68.02428, -99.06115) {};
\coordinate (u_35) at (62.71266, 102.50628) {};
\coordinate (w_35) at (-34.08335, -115.23341) {};
\coordinate (u_36) at (27.96710, 116.86854) {};
\coordinate (w_36) at (3.19389, -120.12582) {};
\coordinate (u_37) at (-9.51607, 119.79089) {};
\coordinate (w_37) at (40.15849, -113.25948) {};
\coordinate (u_38) at (-46.06774, 110.98728) {};
\coordinate (w_38) at (73.19209, -95.30651) {};
\coordinate (u_39) at (-78.10998, 91.31946) {};
\coordinate (w_39) at (99.06115, -68.02428) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\path (u_18) -- (w_18);
\path (u_19) -- (w_19);
\path (u_20) -- (w_20);
\path (u_21) -- (w_21);
\path (u_22) -- (w_22);
\path (u_23) -- (w_23);
\path (u_24) -- (w_24);
\path (u_25) -- (w_25);
\path (u_26) -- (w_26);
\path (u_27) -- (w_27);
\path (u_28) -- (w_28);
\path (u_29) -- (w_29);
\path (u_30) -- (w_30);
\path (u_31) -- (w_31);
\path (u_32) -- (w_32);
\path (u_33) -- (w_33);
\path (u_34) -- (w_34);
\path (u_35) -- (w_35);
\path (u_36) -- (w_36);
\path (u_37) -- (w_37);
\path (u_38) -- (w_38);
\path (u_39) -- (w_39);
\node (v_0) at (17.14357, 0.00000) {};
\node (v_1) at (16.30450, 5.29765) {};
\node (v_2) at (13.86944, 10.07674) {};
\node (v_3) at (10.07674, 13.86944) {};
\node (v_4) at (5.29765, 16.30450) {};
\node (v_5) at (0.00000, 17.14357) {};
\node (v_6) at (-5.29765, 16.30450) {};
\node (v_7) at (-10.07674, 13.86944) {};
\node (v_8) at (-13.86944, 10.07674) {};
\node (v_9) at (-16.30450, 5.29765) {};
\node (v_10) at (-17.14357, 0.00000) {};
\node (v_11) at (-16.30450, -5.29765) {};
\node (v_12) at (-13.86944, -10.07674) {};
\node (v_13) at (-10.07674, -13.86944) {};
\node (v_14) at (-5.29765, -16.30450) {};
\node (v_15) at (0.00000, -17.14357) {};
\node (v_16) at (5.29765, -16.30450) {};
\node (v_17) at (10.07674, -13.86944) {};
\node (v_18) at (13.86944, -10.07674) {};
\node (v_19) at (16.30450, -5.29765) {};
\node (v_20) at (96.74272, -25.86333) {};
\node (v_21) at (100.00000, 5.29765) {};
\node (v_22) at (93.46859, 35.94007) {};
\node (v_23) at (77.78782, 63.06442) {};
\node (v_24) at (54.49263, 84.01558) {};
\node (v_25) at (25.86333, 96.74272) {};
\node (v_26) at (-5.29765, 100.00000) {};
\node (v_27) at (-35.94007, 93.46859) {};
\node (v_28) at (-63.06442, 77.78782) {};
\node (v_29) at (-84.01558, 54.49263) {};
\node (v_30) at (-96.74272, 25.86333) {};
\node (v_31) at (-100.00000, -5.29765) {};
\node (v_32) at (-93.46859, -35.94007) {};
\node (v_33) at (-77.78782, -63.06442) {};
\node (v_34) at (-54.49263, -84.01558) {};
\node (v_35) at (-25.86333, -96.74272) {};
\node (v_36) at (5.29765, -100.00000) {};
\node (v_37) at (35.94007, -93.46859) {};
\node (v_38) at (63.06442, -77.78782) {};
\node (v_39) at (84.01558, -54.49263) {};
\end{tikzpicture}
\end{document}