\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (77.33980, 0.00000) {};
\coordinate (v_1) at (73.55452, 23.89931) {};
\coordinate (v_2) at (62.56921, 45.45920) {};
\coordinate (v_3) at (45.45920, 62.56921) {};
\coordinate (v_4) at (23.89931, 73.55452) {};
\coordinate (v_5) at (0.00000, 77.33980) {};
\coordinate (v_6) at (-23.89931, 73.55452) {};
\coordinate (v_7) at (-45.45920, 62.56921) {};
\coordinate (v_8) at (-62.56921, 45.45920) {};
\coordinate (v_9) at (-73.55452, 23.89931) {};
\coordinate (v_10) at (-77.33980, 0.00000) {};
\coordinate (v_11) at (-73.55452, -23.89931) {};
\coordinate (v_12) at (-62.56921, -45.45920) {};
\coordinate (v_13) at (-45.45920, -62.56921) {};
\coordinate (v_14) at (-23.89931, -73.55452) {};
\coordinate (v_15) at (0.00000, -77.33980) {};
\coordinate (v_16) at (23.89931, -73.55452) {};
\coordinate (v_17) at (45.45920, -62.56921) {};
\coordinate (v_18) at (62.56921, -45.45920) {};
\coordinate (v_19) at (73.55452, -23.89931) {};
\coordinate (v_20) at (4.68555, 100.00000) {};
\coordinate (v_21) at (-26.44548, 96.55357) {};
\coordinate (v_22) at (-54.98784, 83.65580) {};
\coordinate (v_23) at (-78.14760, 62.56921) {};
\coordinate (v_24) at (-93.65774, 35.35792) {};
\coordinate (v_25) at (-100.00000, 4.68555) {};
\coordinate (v_26) at (-96.55357, -26.44548) {};
\coordinate (v_27) at (-83.65580, -54.98784) {};
\coordinate (v_28) at (-62.56921, -78.14760) {};
\coordinate (v_29) at (-35.35792, -93.65774) {};
\coordinate (v_30) at (-4.68555, -100.00000) {};
\coordinate (v_31) at (26.44548, -96.55357) {};
\coordinate (v_32) at (54.98784, -83.65580) {};
\coordinate (v_33) at (78.14760, -62.56921) {};
\coordinate (v_34) at (93.65774, -35.35792) {};
\coordinate (v_35) at (100.00000, -4.68555) {};
\coordinate (v_36) at (96.55357, 26.44548) {};
\coordinate (v_37) at (83.65580, 54.98784) {};
\coordinate (v_38) at (62.56921, 78.14760) {};
\coordinate (v_39) at (35.35792, 93.65774) {};
\coordinate (u_0) at (110.89752, -46.18824) {};
\coordinate (w_0) at (-9.65841, 119.74276) {};
\coordinate (u_1) at (119.74276, -9.65841) {};
\coordinate (w_1) at (-46.18824, 110.89752) {};
\coordinate (u_2) at (116.86675, 27.81686) {};
\coordinate (w_2) at (-78.19685, 91.19686) {};
\coordinate (u_3) at (102.55100, 62.56921) {};
\coordinate (w_3) at (-102.55100, 62.56921) {};
\coordinate (u_4) at (78.19685, 91.19686) {};
\coordinate (w_4) at (-116.86675, 27.81686) {};
\coordinate (u_5) at (46.18824, 110.89752) {};
\coordinate (w_5) at (-119.74276, -9.65841) {};
\coordinate (u_6) at (9.65841, 119.74276) {};
\coordinate (w_6) at (-110.89752, -46.18824) {};
\coordinate (u_7) at (-27.81686, 116.86675) {};
\coordinate (w_7) at (-91.19686, -78.19685) {};
\coordinate (u_8) at (-62.56921, 102.55100) {};
\coordinate (w_8) at (-62.56921, -102.55100) {};
\coordinate (u_9) at (-91.19686, 78.19685) {};
\coordinate (w_9) at (-27.81686, -116.86675) {};
\coordinate (u_10) at (-110.89752, 46.18824) {};
\coordinate (w_10) at (9.65841, -119.74276) {};
\coordinate (u_11) at (-119.74276, 9.65841) {};
\coordinate (w_11) at (46.18824, -110.89752) {};
\coordinate (u_12) at (-116.86675, -27.81686) {};
\coordinate (w_12) at (78.19685, -91.19686) {};
\coordinate (u_13) at (-102.55100, -62.56921) {};
\coordinate (w_13) at (102.55100, -62.56921) {};
\coordinate (u_14) at (-78.19685, -91.19686) {};
\coordinate (w_14) at (116.86675, -27.81686) {};
\coordinate (u_15) at (-46.18824, -110.89752) {};
\coordinate (w_15) at (119.74276, 9.65841) {};
\coordinate (u_16) at (-9.65841, -119.74276) {};
\coordinate (w_16) at (110.89752, 46.18824) {};
\coordinate (u_17) at (27.81686, -116.86675) {};
\coordinate (w_17) at (91.19686, 78.19685) {};
\coordinate (u_18) at (62.56921, -102.55100) {};
\coordinate (w_18) at (62.56921, 102.55100) {};
\coordinate (u_19) at (91.19686, -78.19685) {};
\coordinate (w_19) at (27.81686, 116.86675) {};
\coordinate (u_20) at (8.78180, 119.81024) {};
\coordinate (w_20) at (-39.45417, -113.46798) {};
\coordinate (u_21) at (-28.67141, 116.66004) {};
\coordinate (w_21) at (-2.45962, -120.10647) {};
\coordinate (u_22) at (-63.31807, 102.09034) {};
\coordinate (w_22) at (34.77571, -114.98811) {};
\coordinate (u_23) at (-91.76671, 77.52732) {};
\coordinate (w_23) at (68.60694, -98.61390) {};
\coordinate (u_24) at (-111.23259, 45.37539) {};
\coordinate (w_24) at (95.72245, -72.58668) {};
\coordinate (u_25) at (-119.81024, 8.78180) {};
\coordinate (w_25) at (113.46798, -39.45417) {};
\coordinate (u_26) at (-116.66004, -28.67141) {};
\coordinate (w_26) at (120.10647, -2.45962) {};
\coordinate (u_27) at (-102.09034, -63.31807) {};
\coordinate (w_27) at (114.98811, 34.77571) {};
\coordinate (u_28) at (-77.52732, -91.76671) {};
\coordinate (w_28) at (98.61390, 68.60694) {};
\coordinate (u_29) at (-45.37539, -111.23259) {};
\coordinate (w_29) at (72.58668, 95.72245) {};
\coordinate (u_30) at (-8.78180, -119.81024) {};
\coordinate (w_30) at (39.45417, 113.46798) {};
\coordinate (u_31) at (2.45962, 120.10647) {};
\coordinate (w_31) at (28.67141, -116.66004) {};
\coordinate (u_32) at (-34.77571, 114.98811) {};
\coordinate (w_32) at (63.31807, -102.09034) {};
\coordinate (u_33) at (-68.60694, 98.61390) {};
\coordinate (w_33) at (91.76671, -77.52732) {};
\coordinate (u_34) at (-95.72245, 72.58668) {};
\coordinate (w_34) at (111.23259, -45.37539) {};
\coordinate (u_35) at (-113.46798, 39.45417) {};
\coordinate (w_35) at (119.81024, -8.78180) {};
\coordinate (u_36) at (-120.10647, 2.45962) {};
\coordinate (w_36) at (116.66004, 28.67141) {};
\coordinate (u_37) at (-114.98811, -34.77571) {};
\coordinate (w_37) at (102.09034, 63.31807) {};
\coordinate (u_38) at (-98.61390, -68.60694) {};
\coordinate (w_38) at (77.52732, 91.76671) {};
\coordinate (u_39) at (-72.58668, -95.72245) {};
\coordinate (w_39) at (45.37539, 111.23259) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\path (u_18) -- (w_18);
\path (u_19) -- (w_19);
\path (u_20) -- (w_20);
\path (u_21) -- (w_21);
\path (u_22) -- (w_22);
\path (u_23) -- (w_23);
\path (u_24) -- (w_24);
\path (u_25) -- (w_25);
\path (u_26) -- (w_26);
\path (u_27) -- (w_27);
\path (u_28) -- (w_28);
\path (u_29) -- (w_29);
\path (u_30) -- (w_30);
\path (u_31) -- (w_31);
\path (u_32) -- (w_32);
\path (u_33) -- (w_33);
\path (u_34) -- (w_34);
\path (u_35) -- (w_35);
\path (u_36) -- (w_36);
\path (u_37) -- (w_37);
\path (u_38) -- (w_38);
\path (u_39) -- (w_39);
\node (v_0) at (77.33980, 0.00000) {};
\node (v_1) at (73.55452, 23.89931) {};
\node (v_2) at (62.56921, 45.45920) {};
\node (v_3) at (45.45920, 62.56921) {};
\node (v_4) at (23.89931, 73.55452) {};
\node (v_5) at (0.00000, 77.33980) {};
\node (v_6) at (-23.89931, 73.55452) {};
\node (v_7) at (-45.45920, 62.56921) {};
\node (v_8) at (-62.56921, 45.45920) {};
\node (v_9) at (-73.55452, 23.89931) {};
\node (v_10) at (-77.33980, 0.00000) {};
\node (v_11) at (-73.55452, -23.89931) {};
\node (v_12) at (-62.56921, -45.45920) {};
\node (v_13) at (-45.45920, -62.56921) {};
\node (v_14) at (-23.89931, -73.55452) {};
\node (v_15) at (0.00000, -77.33980) {};
\node (v_16) at (23.89931, -73.55452) {};
\node (v_17) at (45.45920, -62.56921) {};
\node (v_18) at (62.56921, -45.45920) {};
\node (v_19) at (73.55452, -23.89931) {};
\node (v_20) at (4.68555, 100.00000) {};
\node (v_21) at (-26.44548, 96.55357) {};
\node (v_22) at (-54.98784, 83.65580) {};
\node (v_23) at (-78.14760, 62.56921) {};
\node (v_24) at (-93.65774, 35.35792) {};
\node (v_25) at (-100.00000, 4.68555) {};
\node (v_26) at (-96.55357, -26.44548) {};
\node (v_27) at (-83.65580, -54.98784) {};
\node (v_28) at (-62.56921, -78.14760) {};
\node (v_29) at (-35.35792, -93.65774) {};
\node (v_30) at (-4.68555, -100.00000) {};
\node (v_31) at (26.44548, -96.55357) {};
\node (v_32) at (54.98784, -83.65580) {};
\node (v_33) at (78.14760, -62.56921) {};
\node (v_34) at (93.65774, -35.35792) {};
\node (v_35) at (100.00000, -4.68555) {};
\node (v_36) at (96.55357, 26.44548) {};
\node (v_37) at (83.65580, 54.98784) {};
\node (v_38) at (62.56921, 78.14760) {};
\node (v_39) at (35.35792, 93.65774) {};
\end{tikzpicture}
\end{document}