\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (57.48814, 0.00000) {};
\coordinate (v_1) at (54.67447, 17.76481) {};
\coordinate (v_2) at (46.50889, 33.79068) {};
\coordinate (v_3) at (33.79068, 46.50889) {};
\coordinate (v_4) at (17.76481, 54.67447) {};
\coordinate (v_5) at (0.00000, 57.48814) {};
\coordinate (v_6) at (-17.76481, 54.67447) {};
\coordinate (v_7) at (-33.79068, 46.50889) {};
\coordinate (v_8) at (-46.50889, 33.79068) {};
\coordinate (v_9) at (-54.67447, 17.76481) {};
\coordinate (v_10) at (-57.48814, 0.00000) {};
\coordinate (v_11) at (-54.67447, -17.76481) {};
\coordinate (v_12) at (-46.50889, -33.79068) {};
\coordinate (v_13) at (-33.79068, -46.50889) {};
\coordinate (v_14) at (-17.76481, -54.67447) {};
\coordinate (v_15) at (0.00000, -57.48814) {};
\coordinate (v_16) at (17.76481, -54.67447) {};
\coordinate (v_17) at (33.79068, -46.50889) {};
\coordinate (v_18) at (46.50889, -33.79068) {};
\coordinate (v_19) at (54.67447, -17.76481) {};
\coordinate (v_20) at (100.00000, -13.81294) {};
\coordinate (v_21) at (99.37408, 17.76481) {};
\coordinate (v_22) at (89.02074, 47.60362) {};
\coordinate (v_23) at (69.95343, 72.78266) {};
\coordinate (v_24) at (44.03859, 90.83722) {};
\coordinate (v_25) at (13.81294, 100.00000) {};
\coordinate (v_26) at (-17.76481, 99.37408) {};
\coordinate (v_27) at (-47.60362, 89.02074) {};
\coordinate (v_28) at (-72.78266, 69.95343) {};
\coordinate (v_29) at (-90.83722, 44.03859) {};
\coordinate (v_30) at (-100.00000, 13.81294) {};
\coordinate (v_31) at (-99.37408, -17.76481) {};
\coordinate (v_32) at (-89.02074, -47.60362) {};
\coordinate (v_33) at (-69.95343, -72.78266) {};
\coordinate (v_34) at (-44.03859, -90.83722) {};
\coordinate (v_35) at (-13.81294, -100.00000) {};
\coordinate (v_36) at (17.76481, -99.37408) {};
\coordinate (v_37) at (47.60362, -89.02074) {};
\coordinate (v_38) at (72.78266, -69.95343) {};
\coordinate (v_39) at (90.83722, -44.03859) {};
\coordinate (u_0) at (-108.47520, 53.92476) {};
\coordinate (w_0) at (119.45446, -20.13408) {};
\coordinate (u_1) at (-119.82971, 17.76481) {};
\coordinate (w_1) at (119.82971, 17.76481) {};
\coordinate (u_2) at (-119.45446, -20.13408) {};
\coordinate (w_2) at (108.47520, 53.92476) {};
\coordinate (u_3) at (-107.38617, -56.06210) {};
\coordinate (w_3) at (86.50238, 84.80617) {};
\coordinate (u_4) at (-84.80617, -86.50238) {};
\coordinate (w_4) at (56.06210, 107.38617) {};
\coordinate (u_5) at (-53.92476, -108.47520) {};
\coordinate (w_5) at (20.13408, 119.45446) {};
\coordinate (u_6) at (-17.76481, -119.82971) {};
\coordinate (w_6) at (-17.76481, 119.82971) {};
\coordinate (u_7) at (20.13408, -119.45446) {};
\coordinate (w_7) at (-53.92476, 108.47520) {};
\coordinate (u_8) at (56.06210, -107.38617) {};
\coordinate (w_8) at (-84.80617, 86.50238) {};
\coordinate (u_9) at (86.50238, -84.80617) {};
\coordinate (w_9) at (-107.38617, 56.06210) {};
\coordinate (u_10) at (108.47520, -53.92476) {};
\coordinate (w_10) at (-119.45446, 20.13408) {};
\coordinate (u_11) at (119.82971, -17.76481) {};
\coordinate (w_11) at (-119.82971, -17.76481) {};
\coordinate (u_12) at (119.45446, 20.13408) {};
\coordinate (w_12) at (-108.47520, -53.92476) {};
\coordinate (u_13) at (107.38617, 56.06210) {};
\coordinate (w_13) at (-86.50238, -84.80617) {};
\coordinate (u_14) at (84.80617, 86.50238) {};
\coordinate (w_14) at (-56.06210, -107.38617) {};
\coordinate (u_15) at (53.92476, 108.47520) {};
\coordinate (w_15) at (-20.13408, -119.45446) {};
\coordinate (u_16) at (17.76481, 119.82971) {};
\coordinate (w_16) at (17.76481, -119.82971) {};
\coordinate (u_17) at (-20.13408, 119.45446) {};
\coordinate (w_17) at (53.92476, -108.47520) {};
\coordinate (u_18) at (-56.06210, 107.38617) {};
\coordinate (w_18) at (84.80617, -86.50238) {};
\coordinate (u_19) at (-86.50238, 84.80617) {};
\coordinate (w_19) at (107.38617, -56.06210) {};
\coordinate (u_20) at (118.20603, -26.49686) {};
\coordinate (w_20) at (-65.80965, 101.70466) {};
\coordinate (u_21) at (120.60859, 11.32766) {};
\coordinate (w_21) at (-94.01716, 76.39058) {};
\coordinate (u_22) at (111.20515, 48.04335) {};
\coordinate (w_22) at (-113.02162, 43.59886) {};
\coordinate (u_23) at (90.91617, 80.05622) {};
\coordinate (w_23) at (-120.96274, 6.53938) {};
\coordinate (u_24) at (61.72768, 104.23263) {};
\coordinate (w_24) at (-117.06318, -31.16023) {};
\coordinate (u_25) at (26.49686, 118.20603) {};
\coordinate (w_25) at (-101.70466, -65.80965) {};
\coordinate (u_26) at (-11.32766, 120.60859) {};
\coordinate (w_26) at (-76.39058, -94.01716) {};
\coordinate (u_27) at (-48.04335, 111.20515) {};
\coordinate (w_27) at (-43.59886, -113.02162) {};
\coordinate (u_28) at (-80.05622, 90.91617) {};
\coordinate (w_28) at (-6.53938, -120.96274) {};
\coordinate (u_29) at (-104.23263, 61.72768) {};
\coordinate (w_29) at (31.16023, -117.06318) {};
\coordinate (u_30) at (-118.20603, 26.49686) {};
\coordinate (w_30) at (65.80965, -101.70466) {};
\coordinate (u_31) at (-120.60859, -11.32766) {};
\coordinate (w_31) at (94.01716, -76.39058) {};
\coordinate (u_32) at (-111.20515, -48.04335) {};
\coordinate (w_32) at (113.02162, -43.59886) {};
\coordinate (u_33) at (120.96274, -6.53938) {};
\coordinate (w_33) at (-90.91617, -80.05622) {};
\coordinate (u_34) at (117.06318, 31.16023) {};
\coordinate (w_34) at (-61.72768, -104.23263) {};
\coordinate (u_35) at (101.70466, 65.80965) {};
\coordinate (w_35) at (-26.49686, -118.20603) {};
\coordinate (u_36) at (76.39058, 94.01716) {};
\coordinate (w_36) at (11.32766, -120.60859) {};
\coordinate (u_37) at (43.59886, 113.02162) {};
\coordinate (w_37) at (48.04335, -111.20515) {};
\coordinate (u_38) at (6.53938, 120.96274) {};
\coordinate (w_38) at (80.05622, -90.91617) {};
\coordinate (u_39) at (-31.16023, 117.06318) {};
\coordinate (w_39) at (104.23263, -61.72768) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\path (u_18) -- (w_18);
\path (u_19) -- (w_19);
\path (u_20) -- (w_20);
\path (u_21) -- (w_21);
\path (u_22) -- (w_22);
\path (u_23) -- (w_23);
\path (u_24) -- (w_24);
\path (u_25) -- (w_25);
\path (u_26) -- (w_26);
\path (u_27) -- (w_27);
\path (u_28) -- (w_28);
\path (u_29) -- (w_29);
\path (u_30) -- (w_30);
\path (u_31) -- (w_31);
\path (u_32) -- (w_32);
\path (u_33) -- (w_33);
\path (u_34) -- (w_34);
\path (u_35) -- (w_35);
\path (u_36) -- (w_36);
\path (u_37) -- (w_37);
\path (u_38) -- (w_38);
\path (u_39) -- (w_39);
\node (v_0) at (57.48814, 0.00000) {};
\node (v_1) at (54.67447, 17.76481) {};
\node (v_2) at (46.50889, 33.79068) {};
\node (v_3) at (33.79068, 46.50889) {};
\node (v_4) at (17.76481, 54.67447) {};
\node (v_5) at (0.00000, 57.48814) {};
\node (v_6) at (-17.76481, 54.67447) {};
\node (v_7) at (-33.79068, 46.50889) {};
\node (v_8) at (-46.50889, 33.79068) {};
\node (v_9) at (-54.67447, 17.76481) {};
\node (v_10) at (-57.48814, 0.00000) {};
\node (v_11) at (-54.67447, -17.76481) {};
\node (v_12) at (-46.50889, -33.79068) {};
\node (v_13) at (-33.79068, -46.50889) {};
\node (v_14) at (-17.76481, -54.67447) {};
\node (v_15) at (0.00000, -57.48814) {};
\node (v_16) at (17.76481, -54.67447) {};
\node (v_17) at (33.79068, -46.50889) {};
\node (v_18) at (46.50889, -33.79068) {};
\node (v_19) at (54.67447, -17.76481) {};
\node (v_20) at (100.00000, -13.81294) {};
\node (v_21) at (99.37408, 17.76481) {};
\node (v_22) at (89.02074, 47.60362) {};
\node (v_23) at (69.95343, 72.78266) {};
\node (v_24) at (44.03859, 90.83722) {};
\node (v_25) at (13.81294, 100.00000) {};
\node (v_26) at (-17.76481, 99.37408) {};
\node (v_27) at (-47.60362, 89.02074) {};
\node (v_28) at (-72.78266, 69.95343) {};
\node (v_29) at (-90.83722, 44.03859) {};
\node (v_30) at (-100.00000, 13.81294) {};
\node (v_31) at (-99.37408, -17.76481) {};
\node (v_32) at (-89.02074, -47.60362) {};
\node (v_33) at (-69.95343, -72.78266) {};
\node (v_34) at (-44.03859, -90.83722) {};
\node (v_35) at (-13.81294, -100.00000) {};
\node (v_36) at (17.76481, -99.37408) {};
\node (v_37) at (47.60362, -89.02074) {};
\node (v_38) at (72.78266, -69.95343) {};
\node (v_39) at (90.83722, -44.03859) {};
\end{tikzpicture}
\end{document}