\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (16.73772, 0.00000) {};
\coordinate (v_1) at (15.91852, 5.17224) {};
\coordinate (v_2) at (13.54110, 9.83818) {};
\coordinate (v_3) at (9.83818, 13.54110) {};
\coordinate (v_4) at (5.17224, 15.91852) {};
\coordinate (v_5) at (0.00000, 16.73772) {};
\coordinate (v_6) at (-5.17224, 15.91852) {};
\coordinate (v_7) at (-9.83818, 13.54110) {};
\coordinate (v_8) at (-13.54110, 9.83818) {};
\coordinate (v_9) at (-15.91852, 5.17224) {};
\coordinate (v_10) at (-16.73772, 0.00000) {};
\coordinate (v_11) at (-15.91852, -5.17224) {};
\coordinate (v_12) at (-13.54110, -9.83818) {};
\coordinate (v_13) at (-9.83818, -13.54110) {};
\coordinate (v_14) at (-5.17224, -15.91852) {};
\coordinate (v_15) at (0.00000, -16.73772) {};
\coordinate (v_16) at (5.17224, -15.91852) {};
\coordinate (v_17) at (9.83818, -13.54110) {};
\coordinate (v_18) at (13.54110, -9.83818) {};
\coordinate (v_19) at (15.91852, -5.17224) {};
\coordinate (v_20) at (-99.18080, 18.35969) {};
\coordinate (v_21) at (-100.00000, -13.18745) {};
\coordinate (v_22) at (-91.03051, -43.44371) {};
\coordinate (v_23) at (-73.15031, -69.44740) {};
\coordinate (v_24) at (-48.10965, -88.65309) {};
\coordinate (v_25) at (-18.35969, -99.18080) {};
\coordinate (v_26) at (13.18745, -100.00000) {};
\coordinate (v_27) at (43.44371, -91.03051) {};
\coordinate (v_28) at (69.44740, -73.15031) {};
\coordinate (v_29) at (88.65309, -48.10965) {};
\coordinate (v_30) at (99.18080, -18.35969) {};
\coordinate (v_31) at (100.00000, 13.18745) {};
\coordinate (v_32) at (91.03051, 43.44371) {};
\coordinate (v_33) at (73.15031, 69.44740) {};
\coordinate (v_34) at (48.10965, 88.65309) {};
\coordinate (v_35) at (18.35969, 99.18080) {};
\coordinate (v_36) at (-13.18745, 100.00000) {};
\coordinate (v_37) at (-43.44371, 91.03051) {};
\coordinate (v_38) at (-69.44740, 73.15031) {};
\coordinate (v_39) at (-88.65309, 48.10965) {};
\coordinate (u_0) at (119.93039, -16.34411) {};
\coordinate (w_0) at (-119.11119, 21.51635) {};
\coordinate (u_1) at (119.11119, 21.51635) {};
\coordinate (w_1) at (-119.93039, -16.34411) {};
\coordinate (u_2) at (106.63255, 57.27065) {};
\coordinate (w_2) at (-109.00997, -52.60470) {};
\coordinate (u_3) at (83.71598, 87.41890) {};
\coordinate (w_3) at (-87.41890, -83.71598) {};
\coordinate (u_4) at (52.60470, 109.00997) {};
\coordinate (w_4) at (-57.27065, -106.63255) {};
\coordinate (u_5) at (16.34411, 119.93039) {};
\coordinate (w_5) at (-21.51635, -119.11119) {};
\coordinate (u_6) at (-21.51635, 119.11119) {};
\coordinate (w_6) at (16.34411, -119.93039) {};
\coordinate (u_7) at (-57.27065, 106.63255) {};
\coordinate (w_7) at (52.60470, -109.00997) {};
\coordinate (u_8) at (-87.41890, 83.71598) {};
\coordinate (w_8) at (83.71598, -87.41890) {};
\coordinate (u_9) at (-109.00997, 52.60470) {};
\coordinate (w_9) at (106.63255, -57.27065) {};
\coordinate (u_10) at (-119.93039, 16.34411) {};
\coordinate (w_10) at (119.11119, -21.51635) {};
\coordinate (u_11) at (-119.11119, -21.51635) {};
\coordinate (w_11) at (119.93039, 16.34411) {};
\coordinate (u_12) at (-106.63255, -57.27065) {};
\coordinate (w_12) at (109.00997, 52.60470) {};
\coordinate (u_13) at (-83.71598, -87.41890) {};
\coordinate (w_13) at (87.41890, 83.71598) {};
\coordinate (u_14) at (-52.60470, -109.00997) {};
\coordinate (w_14) at (57.27065, 106.63255) {};
\coordinate (u_15) at (-16.34411, -119.93039) {};
\coordinate (w_15) at (21.51635, 119.11119) {};
\coordinate (u_16) at (21.51635, -119.11119) {};
\coordinate (w_16) at (-16.34411, 119.93039) {};
\coordinate (u_17) at (57.27065, -106.63255) {};
\coordinate (w_17) at (-52.60470, 109.00997) {};
\coordinate (u_18) at (87.41890, -83.71598) {};
\coordinate (w_18) at (-83.71598, 87.41890) {};
\coordinate (u_19) at (109.00997, -52.60470) {};
\coordinate (w_19) at (-106.63255, 57.27065) {};
\coordinate (u_20) at (-118.39529, 25.15918) {};
\coordinate (w_20) at (107.86758, -54.90914) {};
\coordinate (u_21) at (-120.37522, -12.65835) {};
\coordinate (w_21) at (119.55602, -18.88878) {};
\coordinate (u_22) at (-110.57200, -49.23680) {};
\coordinate (w_22) at (119.54149, 18.98054) {};
\coordinate (u_23) at (-89.94521, -80.99561) {};
\coordinate (w_23) at (107.82540, 54.99192) {};
\coordinate (u_24) at (-60.51396, -104.82600) {};
\coordinate (w_24) at (85.55461, 85.62031) {};
\coordinate (u_25) at (-25.15918, -118.39529) {};
\coordinate (w_25) at (54.90914, 107.86758) {};
\coordinate (u_26) at (12.65835, -120.37522) {};
\coordinate (w_26) at (18.88878, 119.55602) {};
\coordinate (u_27) at (49.23680, -110.57200) {};
\coordinate (w_27) at (-18.98054, 119.54149) {};
\coordinate (u_28) at (80.99561, -89.94521) {};
\coordinate (w_28) at (-54.99192, 107.82540) {};
\coordinate (u_29) at (104.82600, -60.51396) {};
\coordinate (w_29) at (-85.62031, 85.55461) {};
\coordinate (u_30) at (118.39529, -25.15918) {};
\coordinate (w_30) at (-107.86758, 54.90914) {};
\coordinate (u_31) at (-119.55602, 18.88878) {};
\coordinate (w_31) at (120.37522, 12.65835) {};
\coordinate (u_32) at (-119.54149, -18.98054) {};
\coordinate (w_32) at (110.57200, 49.23680) {};
\coordinate (u_33) at (-107.82540, -54.99192) {};
\coordinate (w_33) at (89.94521, 80.99561) {};
\coordinate (u_34) at (-85.55461, -85.62031) {};
\coordinate (w_34) at (60.51396, 104.82600) {};
\coordinate (u_35) at (-54.90914, -107.86758) {};
\coordinate (w_35) at (25.15918, 118.39529) {};
\coordinate (u_36) at (-18.88878, -119.55602) {};
\coordinate (w_36) at (-12.65835, 120.37522) {};
\coordinate (u_37) at (18.98054, -119.54149) {};
\coordinate (w_37) at (-49.23680, 110.57200) {};
\coordinate (u_38) at (54.99192, -107.82540) {};
\coordinate (w_38) at (-80.99561, 89.94521) {};
\coordinate (u_39) at (85.62031, -85.55461) {};
\coordinate (w_39) at (-104.82600, 60.51396) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\path (u_18) -- (w_18);
\path (u_19) -- (w_19);
\path (u_20) -- (w_20);
\path (u_21) -- (w_21);
\path (u_22) -- (w_22);
\path (u_23) -- (w_23);
\path (u_24) -- (w_24);
\path (u_25) -- (w_25);
\path (u_26) -- (w_26);
\path (u_27) -- (w_27);
\path (u_28) -- (w_28);
\path (u_29) -- (w_29);
\path (u_30) -- (w_30);
\path (u_31) -- (w_31);
\path (u_32) -- (w_32);
\path (u_33) -- (w_33);
\path (u_34) -- (w_34);
\path (u_35) -- (w_35);
\path (u_36) -- (w_36);
\path (u_37) -- (w_37);
\path (u_38) -- (w_38);
\path (u_39) -- (w_39);
\node (v_0) at (16.73772, 0.00000) {};
\node (v_1) at (15.91852, 5.17224) {};
\node (v_2) at (13.54110, 9.83818) {};
\node (v_3) at (9.83818, 13.54110) {};
\node (v_4) at (5.17224, 15.91852) {};
\node (v_5) at (0.00000, 16.73772) {};
\node (v_6) at (-5.17224, 15.91852) {};
\node (v_7) at (-9.83818, 13.54110) {};
\node (v_8) at (-13.54110, 9.83818) {};
\node (v_9) at (-15.91852, 5.17224) {};
\node (v_10) at (-16.73772, 0.00000) {};
\node (v_11) at (-15.91852, -5.17224) {};
\node (v_12) at (-13.54110, -9.83818) {};
\node (v_13) at (-9.83818, -13.54110) {};
\node (v_14) at (-5.17224, -15.91852) {};
\node (v_15) at (0.00000, -16.73772) {};
\node (v_16) at (5.17224, -15.91852) {};
\node (v_17) at (9.83818, -13.54110) {};
\node (v_18) at (13.54110, -9.83818) {};
\node (v_19) at (15.91852, -5.17224) {};
\node (v_20) at (-99.18080, 18.35969) {};
\node (v_21) at (-100.00000, -13.18745) {};
\node (v_22) at (-91.03051, -43.44371) {};
\node (v_23) at (-73.15031, -69.44740) {};
\node (v_24) at (-48.10965, -88.65309) {};
\node (v_25) at (-18.35969, -99.18080) {};
\node (v_26) at (13.18745, -100.00000) {};
\node (v_27) at (43.44371, -91.03051) {};
\node (v_28) at (69.44740, -73.15031) {};
\node (v_29) at (88.65309, -48.10965) {};
\node (v_30) at (99.18080, -18.35969) {};
\node (v_31) at (100.00000, 13.18745) {};
\node (v_32) at (91.03051, 43.44371) {};
\node (v_33) at (73.15031, 69.44740) {};
\node (v_34) at (48.10965, 88.65309) {};
\node (v_35) at (18.35969, 99.18080) {};
\node (v_36) at (-13.18745, 100.00000) {};
\node (v_37) at (-43.44371, 91.03051) {};
\node (v_38) at (-69.44740, 73.15031) {};
\node (v_39) at (-88.65309, 48.10965) {};
\end{tikzpicture}
\end{document}