\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (100.00000, 0.00000) {};
\coordinate (v_1) at (95.10565, 30.90170) {};
\coordinate (v_2) at (80.90170, 58.77853) {};
\coordinate (v_3) at (58.77853, 80.90170) {};
\coordinate (v_4) at (30.90170, 95.10565) {};
\coordinate (v_5) at (0.00000, 100.00000) {};
\coordinate (v_6) at (-30.90170, 95.10565) {};
\coordinate (v_7) at (-58.77853, 80.90170) {};
\coordinate (v_8) at (-80.90170, 58.77853) {};
\coordinate (v_9) at (-95.10565, 30.90170) {};
\coordinate (v_10) at (-100.00000, 0.00000) {};
\coordinate (v_11) at (-95.10565, -30.90170) {};
\coordinate (v_12) at (-80.90170, -58.77853) {};
\coordinate (v_13) at (-58.77853, -80.90170) {};
\coordinate (v_14) at (-30.90170, -95.10565) {};
\coordinate (v_15) at (0.00000, -100.00000) {};
\coordinate (v_16) at (30.90170, -95.10565) {};
\coordinate (v_17) at (58.77853, -80.90170) {};
\coordinate (v_18) at (80.90170, -58.77853) {};
\coordinate (v_19) at (95.10565, -30.90170) {};
\coordinate (v_20) at (-47.48085, 75.14524) {};
\coordinate (v_21) at (-68.37813, 56.79499) {};
\coordinate (v_22) at (-82.58208, 32.88524) {};
\coordinate (v_23) at (-88.70232, 5.75645) {};
\coordinate (v_24) at (-86.13976, -21.93581) {};
\coordinate (v_25) at (-75.14524, -47.48085) {};
\coordinate (v_26) at (-56.79499, -68.37813) {};
\coordinate (v_27) at (-32.88524, -82.58208) {};
\coordinate (v_28) at (-5.75645, -88.70232) {};
\coordinate (v_29) at (21.93581, -86.13976) {};
\coordinate (v_30) at (47.48085, -75.14524) {};
\coordinate (v_31) at (68.37813, -56.79499) {};
\coordinate (v_32) at (82.58208, -32.88524) {};
\coordinate (v_33) at (88.70232, -5.75645) {};
\coordinate (v_34) at (86.13976, 21.93581) {};
\coordinate (v_35) at (75.14524, 47.48085) {};
\coordinate (v_36) at (56.79499, 68.37813) {};
\coordinate (v_37) at (32.88524, 82.58208) {};
\coordinate (v_38) at (5.75645, 88.70232) {};
\coordinate (v_39) at (-21.93581, 86.13976) {};
\coordinate (u_0) at (119.58438, -9.97874) {};
\coordinate (w_0) at (-78.36291, 90.88044) {};
\coordinate (u_1) at (116.81511, 27.46326) {};
\coordinate (w_1) at (-102.61116, 62.21697) {};
\coordinate (u_2) at (102.61116, 62.21697) {};
\coordinate (w_2) at (-116.81511, 27.46326) {};
\coordinate (u_3) at (78.36291, 90.88044) {};
\coordinate (w_3) at (-119.58438, -9.97874) {};
\coordinate (u_4) at (46.44395, 110.64791) {};
\coordinate (w_4) at (-110.64791, -46.44395) {};
\coordinate (u_5) at (9.97874, 119.58438) {};
\coordinate (w_5) at (-90.88044, -78.36291) {};
\coordinate (u_6) at (-27.46326, 116.81511) {};
\coordinate (w_6) at (-62.21697, -102.61116) {};
\coordinate (u_7) at (-62.21697, 102.61116) {};
\coordinate (w_7) at (-27.46326, -116.81511) {};
\coordinate (u_8) at (-90.88044, 78.36291) {};
\coordinate (w_8) at (9.97874, -119.58438) {};
\coordinate (u_9) at (-110.64791, 46.44395) {};
\coordinate (w_9) at (46.44395, -110.64791) {};
\coordinate (u_10) at (-119.58438, 9.97874) {};
\coordinate (w_10) at (78.36291, -90.88044) {};
\coordinate (u_11) at (-116.81511, -27.46326) {};
\coordinate (w_11) at (102.61116, -62.21697) {};
\coordinate (u_12) at (-102.61116, -62.21697) {};
\coordinate (w_12) at (116.81511, -27.46326) {};
\coordinate (u_13) at (119.58438, 9.97874) {};
\coordinate (w_13) at (-78.36291, -90.88044) {};
\coordinate (u_14) at (110.64791, 46.44395) {};
\coordinate (w_14) at (-46.44395, -110.64791) {};
\coordinate (u_15) at (90.88044, 78.36291) {};
\coordinate (w_15) at (-9.97874, -119.58438) {};
\coordinate (u_16) at (62.21697, 102.61116) {};
\coordinate (w_16) at (27.46326, -116.81511) {};
\coordinate (u_17) at (27.46326, 116.81511) {};
\coordinate (w_17) at (62.21697, -102.61116) {};
\coordinate (u_18) at (-9.97874, 119.58438) {};
\coordinate (w_18) at (90.88044, -78.36291) {};
\coordinate (u_19) at (-46.44395, 110.64791) {};
\coordinate (w_19) at (110.64791, -46.44395) {};
\coordinate (u_20) at (-10.61515, 119.52957) {};
\coordinate (w_20) at (-119.44778, -11.49909) {};
\coordinate (u_21) at (-47.03228, 110.39912) {};
\coordinate (w_21) at (-110.04817, -47.84768) {};
\coordinate (u_22) at (-78.84556, 90.46203) {};
\coordinate (w_22) at (-89.87629, -79.51260) {};
\coordinate (u_23) at (-102.94088, 61.66988) {};
\coordinate (w_23) at (-60.90668, -103.39427) {};
\coordinate (u_24) at (-116.95964, 26.84106) {};
\coordinate (w_24) at (-25.97511, -117.15500) {};
\coordinate (u_25) at (-119.52957, -10.61515) {};
\coordinate (w_25) at (11.49909, -119.44778) {};
\coordinate (u_26) at (-110.39912, -47.03228) {};
\coordinate (w_26) at (47.84768, -110.04817) {};
\coordinate (u_27) at (-90.46203, -78.84556) {};
\coordinate (w_27) at (79.51260, -89.87629) {};
\coordinate (u_28) at (-61.66988, -102.94088) {};
\coordinate (w_28) at (103.39427, -60.90668) {};
\coordinate (u_29) at (-26.84106, -116.95964) {};
\coordinate (w_29) at (117.15500, -25.97511) {};
\coordinate (u_30) at (10.61515, -119.52957) {};
\coordinate (w_30) at (119.44778, 11.49909) {};
\coordinate (u_31) at (47.03228, -110.39912) {};
\coordinate (w_31) at (110.04817, 47.84768) {};
\coordinate (u_32) at (78.84556, -90.46203) {};
\coordinate (w_32) at (89.87629, 79.51260) {};
\coordinate (u_33) at (102.94088, -61.66988) {};
\coordinate (w_33) at (60.90668, 103.39427) {};
\coordinate (u_34) at (116.95964, -26.84106) {};
\coordinate (w_34) at (25.97511, 117.15500) {};
\coordinate (u_35) at (119.52957, 10.61515) {};
\coordinate (w_35) at (-11.49909, 119.44778) {};
\coordinate (u_36) at (110.39912, 47.03228) {};
\coordinate (w_36) at (-47.84768, 110.04817) {};
\coordinate (u_37) at (90.46203, 78.84556) {};
\coordinate (w_37) at (-79.51260, 89.87629) {};
\coordinate (u_38) at (61.66988, 102.94088) {};
\coordinate (w_38) at (-103.39427, 60.90668) {};
\coordinate (u_39) at (26.84106, 116.95964) {};
\coordinate (w_39) at (-117.15500, 25.97511) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\path (u_18) -- (w_18);
\path (u_19) -- (w_19);
\path (u_20) -- (w_20);
\path (u_21) -- (w_21);
\path (u_22) -- (w_22);
\path (u_23) -- (w_23);
\path (u_24) -- (w_24);
\path (u_25) -- (w_25);
\path (u_26) -- (w_26);
\path (u_27) -- (w_27);
\path (u_28) -- (w_28);
\path (u_29) -- (w_29);
\path (u_30) -- (w_30);
\path (u_31) -- (w_31);
\path (u_32) -- (w_32);
\path (u_33) -- (w_33);
\path (u_34) -- (w_34);
\path (u_35) -- (w_35);
\path (u_36) -- (w_36);
\path (u_37) -- (w_37);
\path (u_38) -- (w_38);
\path (u_39) -- (w_39);
\node (v_0) at (100.00000, 0.00000) {};
\node (v_1) at (95.10565, 30.90170) {};
\node (v_2) at (80.90170, 58.77853) {};
\node (v_3) at (58.77853, 80.90170) {};
\node (v_4) at (30.90170, 95.10565) {};
\node (v_5) at (0.00000, 100.00000) {};
\node (v_6) at (-30.90170, 95.10565) {};
\node (v_7) at (-58.77853, 80.90170) {};
\node (v_8) at (-80.90170, 58.77853) {};
\node (v_9) at (-95.10565, 30.90170) {};
\node (v_10) at (-100.00000, 0.00000) {};
\node (v_11) at (-95.10565, -30.90170) {};
\node (v_12) at (-80.90170, -58.77853) {};
\node (v_13) at (-58.77853, -80.90170) {};
\node (v_14) at (-30.90170, -95.10565) {};
\node (v_15) at (0.00000, -100.00000) {};
\node (v_16) at (30.90170, -95.10565) {};
\node (v_17) at (58.77853, -80.90170) {};
\node (v_18) at (80.90170, -58.77853) {};
\node (v_19) at (95.10565, -30.90170) {};
\node (v_20) at (-47.48085, 75.14524) {};
\node (v_21) at (-68.37813, 56.79499) {};
\node (v_22) at (-82.58208, 32.88524) {};
\node (v_23) at (-88.70232, 5.75645) {};
\node (v_24) at (-86.13976, -21.93581) {};
\node (v_25) at (-75.14524, -47.48085) {};
\node (v_26) at (-56.79499, -68.37813) {};
\node (v_27) at (-32.88524, -82.58208) {};
\node (v_28) at (-5.75645, -88.70232) {};
\node (v_29) at (21.93581, -86.13976) {};
\node (v_30) at (47.48085, -75.14524) {};
\node (v_31) at (68.37813, -56.79499) {};
\node (v_32) at (82.58208, -32.88524) {};
\node (v_33) at (88.70232, -5.75645) {};
\node (v_34) at (86.13976, 21.93581) {};
\node (v_35) at (75.14524, 47.48085) {};
\node (v_36) at (56.79499, 68.37813) {};
\node (v_37) at (32.88524, 82.58208) {};
\node (v_38) at (5.75645, 88.70232) {};
\node (v_39) at (-21.93581, 86.13976) {};
\end{tikzpicture}
\end{document}