\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (59.56113, 0.00000) {};
\coordinate (v_1) at (56.64600, 18.40540) {};
\coordinate (v_2) at (48.18596, 35.00915) {};
\coordinate (v_3) at (35.00915, 48.18596) {};
\coordinate (v_4) at (18.40540, 56.64600) {};
\coordinate (v_5) at (0.00000, 59.56113) {};
\coordinate (v_6) at (-18.40540, 56.64600) {};
\coordinate (v_7) at (-35.00915, 48.18596) {};
\coordinate (v_8) at (-48.18596, 35.00915) {};
\coordinate (v_9) at (-56.64600, 18.40540) {};
\coordinate (v_10) at (-59.56113, 0.00000) {};
\coordinate (v_11) at (-56.64600, -18.40540) {};
\coordinate (v_12) at (-48.18596, -35.00915) {};
\coordinate (v_13) at (-35.00915, -48.18596) {};
\coordinate (v_14) at (-18.40540, -56.64600) {};
\coordinate (v_15) at (0.00000, -59.56113) {};
\coordinate (v_16) at (18.40540, -56.64600) {};
\coordinate (v_17) at (35.00915, -48.18596) {};
\coordinate (v_18) at (48.18596, -35.00915) {};
\coordinate (v_19) at (56.64600, -18.40540) {};
\coordinate (v_20) at (-74.11936, 68.11361) {};
\coordinate (v_21) at (-91.53997, 41.87575) {};
\coordinate (v_22) at (-100.00000, 11.53880) {};
\coordinate (v_23) at (-98.67134, -19.92765) {};
\coordinate (v_24) at (-87.68404, -49.44344) {};
\coordinate (v_25) at (-68.11361, -74.11936) {};
\coordinate (v_26) at (-41.87575, -91.53997) {};
\coordinate (v_27) at (-11.53880, -100.00000) {};
\coordinate (v_28) at (19.92765, -98.67134) {};
\coordinate (v_29) at (49.44344, -87.68404) {};
\coordinate (v_30) at (74.11936, -68.11361) {};
\coordinate (v_31) at (91.53997, -41.87575) {};
\coordinate (v_32) at (100.00000, -11.53880) {};
\coordinate (v_33) at (98.67134, 19.92765) {};
\coordinate (v_34) at (87.68404, 49.44344) {};
\coordinate (v_35) at (68.11361, 74.11936) {};
\coordinate (v_36) at (41.87575, 91.53997) {};
\coordinate (v_37) at (11.53880, 100.00000) {};
\coordinate (v_38) at (-19.92765, 98.67134) {};
\coordinate (v_39) at (-49.44344, 87.68404) {};
\coordinate (u_0) at (117.17495, -29.35571) {};
\coordinate (w_0) at (-92.62298, 77.54167) {};
\coordinate (u_1) at (120.51142, 8.29011) {};
\coordinate (w_1) at (-112.05138, 45.12444) {};
\coordinate (u_2) at (112.05138, 45.12444) {};
\coordinate (w_2) at (-120.51142, 8.29011) {};
\coordinate (u_3) at (92.62298, 77.54167) {};
\coordinate (w_3) at (-117.17495, -29.35571) {};
\coordinate (u_4) at (64.12799, 102.36859) {};
\coordinate (w_4) at (-102.36859, -64.12799) {};
\coordinate (u_5) at (29.35571, 117.17495) {};
\coordinate (w_5) at (-77.54167, -92.62298) {};
\coordinate (u_6) at (-8.29011, 120.51142) {};
\coordinate (w_6) at (-45.12444, -112.05138) {};
\coordinate (u_7) at (-45.12444, 112.05138) {};
\coordinate (w_7) at (-8.29011, -120.51142) {};
\coordinate (u_8) at (-77.54167, 92.62298) {};
\coordinate (w_8) at (29.35571, -117.17495) {};
\coordinate (u_9) at (-102.36859, 64.12799) {};
\coordinate (w_9) at (64.12799, -102.36859) {};
\coordinate (u_10) at (-117.17495, 29.35571) {};
\coordinate (w_10) at (92.62298, -77.54167) {};
\coordinate (u_11) at (-120.51142, -8.29011) {};
\coordinate (w_11) at (112.05138, -45.12444) {};
\coordinate (u_12) at (-112.05138, -45.12444) {};
\coordinate (w_12) at (120.51142, -8.29011) {};
\coordinate (u_13) at (-92.62298, -77.54167) {};
\coordinate (w_13) at (117.17495, 29.35571) {};
\coordinate (u_14) at (-64.12799, -102.36859) {};
\coordinate (w_14) at (102.36859, 64.12799) {};
\coordinate (u_15) at (-29.35571, -117.17495) {};
\coordinate (w_15) at (77.54167, 92.62298) {};
\coordinate (u_16) at (8.29011, -120.51142) {};
\coordinate (w_16) at (45.12444, 112.05138) {};
\coordinate (u_17) at (45.12444, -112.05138) {};
\coordinate (w_17) at (8.29011, 120.51142) {};
\coordinate (u_18) at (77.54167, -92.62298) {};
\coordinate (w_18) at (-29.35571, 117.17495) {};
\coordinate (u_19) at (102.36859, -64.12799) {};
\coordinate (w_19) at (-64.12799, 102.36859) {};
\coordinate (u_20) at (-78.84562, 91.51555) {};
\coordinate (w_20) at (-37.14950, -114.94191) {};
\coordinate (u_21) at (-103.26650, 62.67183) {};
\coordinate (w_21) at (0.18773, -120.79608) {};
\coordinate (u_22) at (-117.57893, 27.69335) {};
\coordinate (w_22) at (37.50658, -114.82588) {};
\coordinate (u_23) at (-120.38193, -9.99595) {};
\coordinate (w_23) at (71.15403, -97.61573) {};
\coordinate (u_24) at (-111.40110, -46.70678) {};
\coordinate (w_24) at (97.83642, -70.85028) {};
\coordinate (u_25) at (-91.51555, -78.84562) {};
\coordinate (w_25) at (114.94191, -37.14950) {};
\coordinate (u_26) at (-62.67183, -103.26650) {};
\coordinate (w_26) at (120.79608, 0.18773) {};
\coordinate (u_27) at (-27.69335, -117.57893) {};
\coordinate (w_27) at (114.82588, 37.50658) {};
\coordinate (u_28) at (9.99595, -120.38193) {};
\coordinate (w_28) at (97.61573, 71.15403) {};
\coordinate (u_29) at (46.70678, -111.40110) {};
\coordinate (w_29) at (70.85028, 97.83642) {};
\coordinate (u_30) at (78.84562, -91.51555) {};
\coordinate (w_30) at (37.14950, 114.94191) {};
\coordinate (u_31) at (103.26650, -62.67183) {};
\coordinate (w_31) at (-0.18773, 120.79608) {};
\coordinate (u_32) at (117.57893, -27.69335) {};
\coordinate (w_32) at (-37.50658, 114.82588) {};
\coordinate (u_33) at (120.38193, 9.99595) {};
\coordinate (w_33) at (-71.15403, 97.61573) {};
\coordinate (u_34) at (-97.83642, 70.85028) {};
\coordinate (w_34) at (111.40110, 46.70678) {};
\coordinate (u_35) at (-114.94191, 37.14950) {};
\coordinate (w_35) at (91.51555, 78.84562) {};
\coordinate (u_36) at (-120.79608, -0.18773) {};
\coordinate (w_36) at (62.67183, 103.26650) {};
\coordinate (u_37) at (-114.82588, -37.50658) {};
\coordinate (w_37) at (27.69335, 117.57893) {};
\coordinate (u_38) at (-97.61573, -71.15403) {};
\coordinate (w_38) at (-9.99595, 120.38193) {};
\coordinate (u_39) at (-70.85028, -97.83642) {};
\coordinate (w_39) at (-46.70678, 111.40110) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\path (u_18) -- (w_18);
\path (u_19) -- (w_19);
\path (u_20) -- (w_20);
\path (u_21) -- (w_21);
\path (u_22) -- (w_22);
\path (u_23) -- (w_23);
\path (u_24) -- (w_24);
\path (u_25) -- (w_25);
\path (u_26) -- (w_26);
\path (u_27) -- (w_27);
\path (u_28) -- (w_28);
\path (u_29) -- (w_29);
\path (u_30) -- (w_30);
\path (u_31) -- (w_31);
\path (u_32) -- (w_32);
\path (u_33) -- (w_33);
\path (u_34) -- (w_34);
\path (u_35) -- (w_35);
\path (u_36) -- (w_36);
\path (u_37) -- (w_37);
\path (u_38) -- (w_38);
\path (u_39) -- (w_39);
\node (v_0) at (59.56113, 0.00000) {};
\node (v_1) at (56.64600, 18.40540) {};
\node (v_2) at (48.18596, 35.00915) {};
\node (v_3) at (35.00915, 48.18596) {};
\node (v_4) at (18.40540, 56.64600) {};
\node (v_5) at (0.00000, 59.56113) {};
\node (v_6) at (-18.40540, 56.64600) {};
\node (v_7) at (-35.00915, 48.18596) {};
\node (v_8) at (-48.18596, 35.00915) {};
\node (v_9) at (-56.64600, 18.40540) {};
\node (v_10) at (-59.56113, 0.00000) {};
\node (v_11) at (-56.64600, -18.40540) {};
\node (v_12) at (-48.18596, -35.00915) {};
\node (v_13) at (-35.00915, -48.18596) {};
\node (v_14) at (-18.40540, -56.64600) {};
\node (v_15) at (0.00000, -59.56113) {};
\node (v_16) at (18.40540, -56.64600) {};
\node (v_17) at (35.00915, -48.18596) {};
\node (v_18) at (48.18596, -35.00915) {};
\node (v_19) at (56.64600, -18.40540) {};
\node (v_20) at (-74.11936, 68.11361) {};
\node (v_21) at (-91.53997, 41.87575) {};
\node (v_22) at (-100.00000, 11.53880) {};
\node (v_23) at (-98.67134, -19.92765) {};
\node (v_24) at (-87.68404, -49.44344) {};
\node (v_25) at (-68.11361, -74.11936) {};
\node (v_26) at (-41.87575, -91.53997) {};
\node (v_27) at (-11.53880, -100.00000) {};
\node (v_28) at (19.92765, -98.67134) {};
\node (v_29) at (49.44344, -87.68404) {};
\node (v_30) at (74.11936, -68.11361) {};
\node (v_31) at (91.53997, -41.87575) {};
\node (v_32) at (100.00000, -11.53880) {};
\node (v_33) at (98.67134, 19.92765) {};
\node (v_34) at (87.68404, 49.44344) {};
\node (v_35) at (68.11361, 74.11936) {};
\node (v_36) at (41.87575, 91.53997) {};
\node (v_37) at (11.53880, 100.00000) {};
\node (v_38) at (-19.92765, 98.67134) {};
\node (v_39) at (-49.44344, 87.68404) {};
\end{tikzpicture}
\end{document}