\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (16.00251, 0.00000) {};
\coordinate (v_1) at (15.21929, 4.94505) {};
\coordinate (v_2) at (12.94630, 9.40604) {};
\coordinate (v_3) at (9.40604, 12.94630) {};
\coordinate (v_4) at (4.94505, 15.21929) {};
\coordinate (v_5) at (0.00000, 16.00251) {};
\coordinate (v_6) at (-4.94505, 15.21929) {};
\coordinate (v_7) at (-9.40604, 12.94630) {};
\coordinate (v_8) at (-12.94630, 9.40604) {};
\coordinate (v_9) at (-15.21929, 4.94505) {};
\coordinate (v_10) at (-16.00251, 0.00000) {};
\coordinate (v_11) at (-15.21929, -4.94505) {};
\coordinate (v_12) at (-12.94630, -9.40604) {};
\coordinate (v_13) at (-9.40604, -12.94630) {};
\coordinate (v_14) at (-4.94505, -15.21929) {};
\coordinate (v_15) at (0.00000, -16.00251) {};
\coordinate (v_16) at (4.94505, -15.21929) {};
\coordinate (v_17) at (9.40604, -12.94630) {};
\coordinate (v_18) at (12.94630, -9.40604) {};
\coordinate (v_19) at (15.21929, -4.94505) {};
\coordinate (v_20) at (-93.57755, 35.60472) {};
\coordinate (v_21) at (-100.00000, 4.94505) {};
\coordinate (v_22) at (-96.63376, -26.19868) {};
\coordinate (v_23) at (-83.80833, -54.77790) {};
\coordinate (v_24) at (-62.77915, -77.99507) {};
\coordinate (v_25) at (-35.60472, -93.57755) {};
\coordinate (v_26) at (-4.94505, -100.00000) {};
\coordinate (v_27) at (26.19868, -96.63376) {};
\coordinate (v_28) at (54.77790, -83.80833) {};
\coordinate (v_29) at (77.99507, -62.77915) {};
\coordinate (v_30) at (93.57755, -35.60472) {};
\coordinate (v_31) at (100.00000, -4.94505) {};
\coordinate (v_32) at (96.63376, 26.19868) {};
\coordinate (v_33) at (83.80833, 54.77790) {};
\coordinate (v_34) at (62.77915, 77.99507) {};
\coordinate (v_35) at (35.60472, 93.57755) {};
\coordinate (v_36) at (4.94505, 100.00000) {};
\coordinate (v_37) at (-26.19868, 96.63376) {};
\coordinate (v_38) at (-54.77790, 83.80833) {};
\coordinate (v_39) at (-77.99507, 62.77915) {};
\coordinate (u_0) at (115.69751, -32.39287) {};
\coordinate (w_0) at (-112.64131, 41.79891) {};
\coordinate (u_1) at (120.04482, 4.94505) {};
\coordinate (w_1) at (-120.04482, 4.94505) {};
\coordinate (u_2) at (112.64131, 41.79891) {};
\coordinate (w_2) at (-115.69751, -32.39287) {};
\coordinate (u_3) at (94.21168, 74.56120) {};
\coordinate (w_3) at (-100.02493, -66.55995) {};
\coordinate (u_4) at (66.55995, 100.02493) {};
\coordinate (w_4) at (-74.56120, -94.21168) {};
\coordinate (u_5) at (32.39287, 115.69751) {};
\coordinate (w_5) at (-41.79891, -112.64131) {};
\coordinate (u_6) at (-4.94505, 120.04482) {};
\coordinate (w_6) at (-4.94505, -120.04482) {};
\coordinate (u_7) at (-41.79891, 112.64131) {};
\coordinate (w_7) at (32.39287, -115.69751) {};
\coordinate (u_8) at (-74.56120, 94.21168) {};
\coordinate (w_8) at (66.55995, -100.02493) {};
\coordinate (u_9) at (-100.02493, 66.55995) {};
\coordinate (w_9) at (94.21168, -74.56120) {};
\coordinate (u_10) at (-115.69751, 32.39287) {};
\coordinate (w_10) at (112.64131, -41.79891) {};
\coordinate (u_11) at (-120.04482, -4.94505) {};
\coordinate (w_11) at (120.04482, -4.94505) {};
\coordinate (u_12) at (-112.64131, -41.79891) {};
\coordinate (w_12) at (115.69751, 32.39287) {};
\coordinate (u_13) at (-94.21168, -74.56120) {};
\coordinate (w_13) at (100.02493, 66.55995) {};
\coordinate (u_14) at (-66.55995, -100.02493) {};
\coordinate (w_14) at (74.56120, 94.21168) {};
\coordinate (u_15) at (-32.39287, -115.69751) {};
\coordinate (w_15) at (41.79891, 112.64131) {};
\coordinate (u_16) at (4.94505, -120.04482) {};
\coordinate (w_16) at (4.94505, 120.04482) {};
\coordinate (u_17) at (41.79891, -112.64131) {};
\coordinate (w_17) at (-32.39287, 115.69751) {};
\coordinate (u_18) at (74.56120, -94.21168) {};
\coordinate (w_18) at (-66.55995, 100.02493) {};
\coordinate (u_19) at (100.02493, -66.55995) {};
\coordinate (w_19) at (-94.21168, 74.56120) {};
\coordinate (u_20) at (-111.12859, 45.66891) {};
\coordinate (w_20) at (95.54612, -72.84334) {};
\coordinate (u_21) at (-119.80204, 9.09309) {};
\coordinate (w_21) at (113.37959, -39.75276) {};
\coordinate (u_22) at (-116.74843, -28.37282) {};
\coordinate (w_22) at (120.11467, -2.77090) {};
\coordinate (u_23) at (-102.26667, -63.06141) {};
\coordinate (w_23) at (115.09210, 34.48219) {};
\coordinate (u_24) at (-77.77434, -91.57710) {};
\coordinate (w_24) at (98.80351, 68.35993) {};
\coordinate (u_25) at (-45.66891, -111.12859) {};
\coordinate (w_25) at (72.84334, 95.54612) {};
\coordinate (u_26) at (-9.09309, -119.80204) {};
\coordinate (w_26) at (39.75276, 113.37959) {};
\coordinate (u_27) at (28.37282, -116.74843) {};
\coordinate (w_27) at (2.77090, 120.11467) {};
\coordinate (u_28) at (63.06141, -102.26667) {};
\coordinate (w_28) at (-34.48219, 115.09210) {};
\coordinate (u_29) at (91.57710, -77.77434) {};
\coordinate (w_29) at (-68.35993, 98.80351) {};
\coordinate (u_30) at (111.12859, -45.66891) {};
\coordinate (w_30) at (-95.54612, 72.84334) {};
\coordinate (u_31) at (-113.37959, 39.75276) {};
\coordinate (w_31) at (119.80204, -9.09309) {};
\coordinate (u_32) at (-120.11467, 2.77090) {};
\coordinate (w_32) at (116.74843, 28.37282) {};
\coordinate (u_33) at (-115.09210, -34.48219) {};
\coordinate (w_33) at (102.26667, 63.06141) {};
\coordinate (u_34) at (-98.80351, -68.35993) {};
\coordinate (w_34) at (77.77434, 91.57710) {};
\coordinate (u_35) at (-72.84334, -95.54612) {};
\coordinate (w_35) at (45.66891, 111.12859) {};
\coordinate (u_36) at (-39.75276, -113.37959) {};
\coordinate (w_36) at (9.09309, 119.80204) {};
\coordinate (u_37) at (-2.77090, -120.11467) {};
\coordinate (w_37) at (-28.37282, 116.74843) {};
\coordinate (u_38) at (34.48219, -115.09210) {};
\coordinate (w_38) at (-63.06141, 102.26667) {};
\coordinate (u_39) at (68.35993, -98.80351) {};
\coordinate (w_39) at (-91.57710, 77.77434) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\path (u_18) -- (w_18);
\path (u_19) -- (w_19);
\path (u_20) -- (w_20);
\path (u_21) -- (w_21);
\path (u_22) -- (w_22);
\path (u_23) -- (w_23);
\path (u_24) -- (w_24);
\path (u_25) -- (w_25);
\path (u_26) -- (w_26);
\path (u_27) -- (w_27);
\path (u_28) -- (w_28);
\path (u_29) -- (w_29);
\path (u_30) -- (w_30);
\path (u_31) -- (w_31);
\path (u_32) -- (w_32);
\path (u_33) -- (w_33);
\path (u_34) -- (w_34);
\path (u_35) -- (w_35);
\path (u_36) -- (w_36);
\path (u_37) -- (w_37);
\path (u_38) -- (w_38);
\path (u_39) -- (w_39);
\node (v_0) at (16.00251, 0.00000) {};
\node (v_1) at (15.21929, 4.94505) {};
\node (v_2) at (12.94630, 9.40604) {};
\node (v_3) at (9.40604, 12.94630) {};
\node (v_4) at (4.94505, 15.21929) {};
\node (v_5) at (0.00000, 16.00251) {};
\node (v_6) at (-4.94505, 15.21929) {};
\node (v_7) at (-9.40604, 12.94630) {};
\node (v_8) at (-12.94630, 9.40604) {};
\node (v_9) at (-15.21929, 4.94505) {};
\node (v_10) at (-16.00251, 0.00000) {};
\node (v_11) at (-15.21929, -4.94505) {};
\node (v_12) at (-12.94630, -9.40604) {};
\node (v_13) at (-9.40604, -12.94630) {};
\node (v_14) at (-4.94505, -15.21929) {};
\node (v_15) at (0.00000, -16.00251) {};
\node (v_16) at (4.94505, -15.21929) {};
\node (v_17) at (9.40604, -12.94630) {};
\node (v_18) at (12.94630, -9.40604) {};
\node (v_19) at (15.21929, -4.94505) {};
\node (v_20) at (-93.57755, 35.60472) {};
\node (v_21) at (-100.00000, 4.94505) {};
\node (v_22) at (-96.63376, -26.19868) {};
\node (v_23) at (-83.80833, -54.77790) {};
\node (v_24) at (-62.77915, -77.99507) {};
\node (v_25) at (-35.60472, -93.57755) {};
\node (v_26) at (-4.94505, -100.00000) {};
\node (v_27) at (26.19868, -96.63376) {};
\node (v_28) at (54.77790, -83.80833) {};
\node (v_29) at (77.99507, -62.77915) {};
\node (v_30) at (93.57755, -35.60472) {};
\node (v_31) at (100.00000, -4.94505) {};
\node (v_32) at (96.63376, 26.19868) {};
\node (v_33) at (83.80833, 54.77790) {};
\node (v_34) at (62.77915, 77.99507) {};
\node (v_35) at (35.60472, 93.57755) {};
\node (v_36) at (4.94505, 100.00000) {};
\node (v_37) at (-26.19868, 96.63376) {};
\node (v_38) at (-54.77790, 83.80833) {};
\node (v_39) at (-77.99507, 62.77915) {};
\end{tikzpicture}
\end{document}