\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (63.19057, 0.00000) {};
\coordinate (v_1) at (60.09780, 19.52696) {};
\coordinate (v_2) at (51.12224, 37.14248) {};
\coordinate (v_3) at (37.14248, 51.12224) {};
\coordinate (v_4) at (19.52696, 60.09780) {};
\coordinate (v_5) at (0.00000, 63.19057) {};
\coordinate (v_6) at (-19.52696, 60.09780) {};
\coordinate (v_7) at (-37.14248, 51.12224) {};
\coordinate (v_8) at (-51.12224, 37.14248) {};
\coordinate (v_9) at (-60.09780, 19.52696) {};
\coordinate (v_10) at (-63.19057, 0.00000) {};
\coordinate (v_11) at (-60.09780, -19.52696) {};
\coordinate (v_12) at (-51.12224, -37.14248) {};
\coordinate (v_13) at (-37.14248, -51.12224) {};
\coordinate (v_14) at (-19.52696, -60.09780) {};
\coordinate (v_15) at (0.00000, -63.19057) {};
\coordinate (v_16) at (19.52696, -60.09780) {};
\coordinate (v_17) at (37.14248, -51.12224) {};
\coordinate (v_18) at (51.12224, -37.14248) {};
\coordinate (v_19) at (60.09780, -19.52696) {};
\coordinate (v_20) at (32.45260, 94.60173) {};
\coordinate (v_21) at (1.63071, 100.00000) {};
\coordinate (v_22) at (-29.35080, 95.60957) {};
\coordinate (v_23) at (-57.45925, 81.86021) {};
\coordinate (v_24) at (-79.94319, 60.09780) {};
\coordinate (v_25) at (-94.60173, 32.45260) {};
\coordinate (v_26) at (-100.00000, 1.63071) {};
\coordinate (v_27) at (-95.60957, -29.35080) {};
\coordinate (v_28) at (-81.86021, -57.45925) {};
\coordinate (v_29) at (-60.09780, -79.94319) {};
\coordinate (v_30) at (-32.45260, -94.60173) {};
\coordinate (v_31) at (-1.63071, -100.00000) {};
\coordinate (v_32) at (29.35080, -95.60957) {};
\coordinate (v_33) at (57.45925, -81.86021) {};
\coordinate (v_34) at (79.94319, -60.09780) {};
\coordinate (v_35) at (94.60173, -32.45260) {};
\coordinate (v_36) at (100.00000, -1.63071) {};
\coordinate (v_37) at (95.60957, 29.35080) {};
\coordinate (v_38) at (81.86021, 57.45925) {};
\coordinate (v_39) at (60.09780, 79.94319) {};
\coordinate (u_0) at (89.25862, -80.22922) {};
\coordinate (w_0) at (25.05419, 117.37170) {};
\coordinate (u_1) at (109.68219, -48.72009) {};
\coordinate (w_1) at (-12.44190, 119.36929) {};
\coordinate (u_2) at (119.36929, -12.44190) {};
\coordinate (w_2) at (-48.72009, 109.68219) {};
\coordinate (u_3) at (117.37170, 25.05419) {};
\coordinate (w_3) at (-80.22922, 89.25862) {};
\coordinate (u_4) at (103.88495, 60.09780) {};
\coordinate (w_4) at (-103.88495, 60.09780) {};
\coordinate (u_5) at (80.22922, 89.25862) {};
\coordinate (w_5) at (-117.37170, 25.05419) {};
\coordinate (u_6) at (48.72009, 109.68219) {};
\coordinate (w_6) at (-119.36929, -12.44190) {};
\coordinate (u_7) at (12.44190, 119.36929) {};
\coordinate (w_7) at (-109.68219, -48.72009) {};
\coordinate (u_8) at (-25.05419, 117.37170) {};
\coordinate (w_8) at (-89.25862, -80.22922) {};
\coordinate (u_9) at (-60.09780, 103.88495) {};
\coordinate (w_9) at (-60.09780, -103.88495) {};
\coordinate (u_10) at (-89.25862, 80.22922) {};
\coordinate (w_10) at (-25.05419, -117.37170) {};
\coordinate (u_11) at (-109.68219, 48.72009) {};
\coordinate (w_11) at (12.44190, -119.36929) {};
\coordinate (u_12) at (-119.36929, 12.44190) {};
\coordinate (w_12) at (48.72009, -109.68219) {};
\coordinate (u_13) at (-117.37170, -25.05419) {};
\coordinate (w_13) at (80.22922, -89.25862) {};
\coordinate (u_14) at (-103.88495, -60.09780) {};
\coordinate (w_14) at (103.88495, -60.09780) {};
\coordinate (u_15) at (-80.22922, -89.25862) {};
\coordinate (w_15) at (117.37170, -25.05419) {};
\coordinate (u_16) at (-48.72009, -109.68219) {};
\coordinate (w_16) at (119.36929, 12.44190) {};
\coordinate (u_17) at (-12.44190, -119.36929) {};
\coordinate (w_17) at (109.68219, 48.72009) {};
\coordinate (u_18) at (25.05419, -117.37170) {};
\coordinate (w_18) at (89.25862, 80.22922) {};
\coordinate (u_19) at (60.09780, -103.88495) {};
\coordinate (w_19) at (60.09780, 103.88495) {};
\coordinate (u_20) at (48.24831, 109.89054) {};
\coordinate (w_20) at (-111.40527, -44.63960) {};
\coordinate (u_21) at (11.92882, 119.42166) {};
\coordinate (w_21) at (-92.15832, -76.88091) {};
\coordinate (u_22) at (-25.55834, 117.26296) {};
\coordinate (w_22) at (-63.89026, -101.59657) {};
\coordinate (u_23) at (-60.54367, 103.62574) {};
\coordinate (w_23) at (-29.36818, -116.36726) {};
\coordinate (u_24) at (-89.60257, 79.84491) {};
\coordinate (w_24) at (8.02866, -119.74711) {};
\coordinate (u_25) at (-109.89054, 48.24831) {};
\coordinate (w_25) at (44.63960, -111.40527) {};
\coordinate (u_26) at (-119.42166, 11.92882) {};
\coordinate (w_26) at (76.88091, -92.15832) {};
\coordinate (u_27) at (-117.26296, -25.55834) {};
\coordinate (w_27) at (101.59657, -63.89026) {};
\coordinate (u_28) at (-103.62574, -60.54367) {};
\coordinate (w_28) at (116.36726, -29.36818) {};
\coordinate (u_29) at (-79.84491, -89.60257) {};
\coordinate (w_29) at (119.74711, 8.02866) {};
\coordinate (u_30) at (-48.24831, -109.89054) {};
\coordinate (w_30) at (111.40527, 44.63960) {};
\coordinate (u_31) at (-11.92882, -119.42166) {};
\coordinate (w_31) at (92.15832, 76.88091) {};
\coordinate (u_32) at (25.55834, -117.26296) {};
\coordinate (w_32) at (63.89026, 101.59657) {};
\coordinate (u_33) at (29.36818, 116.36726) {};
\coordinate (w_33) at (60.54367, -103.62574) {};
\coordinate (u_34) at (-8.02866, 119.74711) {};
\coordinate (w_34) at (89.60257, -79.84491) {};
\coordinate (u_35) at (-44.63960, 111.40527) {};
\coordinate (w_35) at (109.89054, -48.24831) {};
\coordinate (u_36) at (-76.88091, 92.15832) {};
\coordinate (w_36) at (119.42166, -11.92882) {};
\coordinate (u_37) at (-101.59657, 63.89026) {};
\coordinate (w_37) at (117.26296, 25.55834) {};
\coordinate (u_38) at (-116.36726, 29.36818) {};
\coordinate (w_38) at (103.62574, 60.54367) {};
\coordinate (u_39) at (-119.74711, -8.02866) {};
\coordinate (w_39) at (79.84491, 89.60257) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\path (u_18) -- (w_18);
\path (u_19) -- (w_19);
\path (u_20) -- (w_20);
\path (u_21) -- (w_21);
\path (u_22) -- (w_22);
\path (u_23) -- (w_23);
\path (u_24) -- (w_24);
\path (u_25) -- (w_25);
\path (u_26) -- (w_26);
\path (u_27) -- (w_27);
\path (u_28) -- (w_28);
\path (u_29) -- (w_29);
\path (u_30) -- (w_30);
\path (u_31) -- (w_31);
\path (u_32) -- (w_32);
\path (u_33) -- (w_33);
\path (u_34) -- (w_34);
\path (u_35) -- (w_35);
\path (u_36) -- (w_36);
\path (u_37) -- (w_37);
\path (u_38) -- (w_38);
\path (u_39) -- (w_39);
\node (v_0) at (63.19057, 0.00000) {};
\node (v_1) at (60.09780, 19.52696) {};
\node (v_2) at (51.12224, 37.14248) {};
\node (v_3) at (37.14248, 51.12224) {};
\node (v_4) at (19.52696, 60.09780) {};
\node (v_5) at (0.00000, 63.19057) {};
\node (v_6) at (-19.52696, 60.09780) {};
\node (v_7) at (-37.14248, 51.12224) {};
\node (v_8) at (-51.12224, 37.14248) {};
\node (v_9) at (-60.09780, 19.52696) {};
\node (v_10) at (-63.19057, 0.00000) {};
\node (v_11) at (-60.09780, -19.52696) {};
\node (v_12) at (-51.12224, -37.14248) {};
\node (v_13) at (-37.14248, -51.12224) {};
\node (v_14) at (-19.52696, -60.09780) {};
\node (v_15) at (0.00000, -63.19057) {};
\node (v_16) at (19.52696, -60.09780) {};
\node (v_17) at (37.14248, -51.12224) {};
\node (v_18) at (51.12224, -37.14248) {};
\node (v_19) at (60.09780, -19.52696) {};
\node (v_20) at (32.45260, 94.60173) {};
\node (v_21) at (1.63071, 100.00000) {};
\node (v_22) at (-29.35080, 95.60957) {};
\node (v_23) at (-57.45925, 81.86021) {};
\node (v_24) at (-79.94319, 60.09780) {};
\node (v_25) at (-94.60173, 32.45260) {};
\node (v_26) at (-100.00000, 1.63071) {};
\node (v_27) at (-95.60957, -29.35080) {};
\node (v_28) at (-81.86021, -57.45925) {};
\node (v_29) at (-60.09780, -79.94319) {};
\node (v_30) at (-32.45260, -94.60173) {};
\node (v_31) at (-1.63071, -100.00000) {};
\node (v_32) at (29.35080, -95.60957) {};
\node (v_33) at (57.45925, -81.86021) {};
\node (v_34) at (79.94319, -60.09780) {};
\node (v_35) at (94.60173, -32.45260) {};
\node (v_36) at (100.00000, -1.63071) {};
\node (v_37) at (95.60957, 29.35080) {};
\node (v_38) at (81.86021, 57.45925) {};
\node (v_39) at (60.09780, 79.94319) {};
\end{tikzpicture}
\end{document}