\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (48.48785, 0.00000) {};
\coordinate (v_1) at (46.11469, 14.98357) {};
\coordinate (v_2) at (39.22750, 28.50045) {};
\coordinate (v_3) at (28.50045, 39.22750) {};
\coordinate (v_4) at (14.98357, 46.11469) {};
\coordinate (v_5) at (0.00000, 48.48785) {};
\coordinate (v_6) at (-14.98357, 46.11469) {};
\coordinate (v_7) at (-28.50045, 39.22750) {};
\coordinate (v_8) at (-39.22750, 28.50045) {};
\coordinate (v_9) at (-46.11469, 14.98357) {};
\coordinate (v_10) at (-48.48785, 0.00000) {};
\coordinate (v_11) at (-46.11469, -14.98357) {};
\coordinate (v_12) at (-39.22750, -28.50045) {};
\coordinate (v_13) at (-28.50045, -39.22750) {};
\coordinate (v_14) at (-14.98357, -46.11469) {};
\coordinate (v_15) at (0.00000, -48.48785) {};
\coordinate (v_16) at (14.98357, -46.11469) {};
\coordinate (v_17) at (28.50045, -39.22750) {};
\coordinate (v_18) at (39.22750, -28.50045) {};
\coordinate (v_19) at (46.11469, -14.98357) {};
\coordinate (v_20) at (97.09849, -24.76836) {};
\coordinate (v_21) at (100.00000, 6.44898) {};
\coordinate (v_22) at (93.11281, 37.03504) {};
\coordinate (v_23) at (77.11109, 63.99586) {};
\coordinate (v_24) at (53.56119, 84.69231) {};
\coordinate (v_25) at (24.76836, 97.09849) {};
\coordinate (v_26) at (-6.44898, 100.00000) {};
\coordinate (v_27) at (-37.03504, 93.11281) {};
\coordinate (v_28) at (-63.99586, 77.11109) {};
\coordinate (v_29) at (-84.69231, 53.56119) {};
\coordinate (v_30) at (-97.09849, 24.76836) {};
\coordinate (v_31) at (-100.00000, -6.44898) {};
\coordinate (v_32) at (-93.11281, -37.03504) {};
\coordinate (v_33) at (-77.11109, -63.99586) {};
\coordinate (v_34) at (-53.56119, -84.69231) {};
\coordinate (v_35) at (-24.76836, -97.09849) {};
\coordinate (v_36) at (6.44898, -100.00000) {};
\coordinate (v_37) at (37.03504, -93.11281) {};
\coordinate (v_38) at (63.99586, -77.11109) {};
\coordinate (v_39) at (84.69231, -53.56119) {};
\coordinate (u_0) at (-95.33863, 73.28325) {};
\coordinate (w_0) at (115.32603, -34.05575) {};
\coordinate (u_1) at (-113.31819, 40.23526) {};
\coordinate (w_1) at (120.20538, 3.24876) {};
\coordinate (u_2) at (-120.20538, 3.24876) {};
\coordinate (w_2) at (113.31819, 40.23526) {};
\coordinate (u_3) at (-115.32603, -34.05575) {};
\coordinate (w_3) at (95.33863, 73.28325) {};
\coordinate (u_4) at (-99.15777, -68.02665) {};
\coordinate (w_4) at (68.02665, 99.15777) {};
\coordinate (u_5) at (-73.28325, -95.33863) {};
\coordinate (w_5) at (34.05575, 115.32603) {};
\coordinate (u_6) at (-40.23526, -113.31819) {};
\coordinate (w_6) at (-3.24876, 120.20538) {};
\coordinate (u_7) at (-3.24876, -120.20538) {};
\coordinate (w_7) at (-40.23526, 113.31819) {};
\coordinate (u_8) at (34.05575, -115.32603) {};
\coordinate (w_8) at (-73.28325, 95.33863) {};
\coordinate (u_9) at (68.02665, -99.15777) {};
\coordinate (w_9) at (-99.15777, 68.02665) {};
\coordinate (u_10) at (95.33863, -73.28325) {};
\coordinate (w_10) at (-115.32603, 34.05575) {};
\coordinate (u_11) at (113.31819, -40.23526) {};
\coordinate (w_11) at (-120.20538, -3.24876) {};
\coordinate (u_12) at (120.20538, -3.24876) {};
\coordinate (w_12) at (-113.31819, -40.23526) {};
\coordinate (u_13) at (115.32603, 34.05575) {};
\coordinate (w_13) at (-95.33863, -73.28325) {};
\coordinate (u_14) at (99.15777, 68.02665) {};
\coordinate (w_14) at (-68.02665, -99.15777) {};
\coordinate (u_15) at (73.28325, 95.33863) {};
\coordinate (w_15) at (-34.05575, -115.32603) {};
\coordinate (u_16) at (40.23526, 113.31819) {};
\coordinate (w_16) at (3.24876, -120.20538) {};
\coordinate (u_17) at (3.24876, 120.20538) {};
\coordinate (w_17) at (40.23526, -113.31819) {};
\coordinate (u_18) at (-34.05575, 115.32603) {};
\coordinate (w_18) at (73.28325, -95.33863) {};
\coordinate (u_19) at (-68.02665, 99.15777) {};
\coordinate (w_19) at (99.15777, -68.02665) {};
\coordinate (u_20) at (114.75455, -35.93442) {};
\coordinate (w_20) at (-81.65191, 88.27714) {};
\coordinate (u_21) at (120.24241, 1.28544) {};
\coordinate (w_21) at (-104.93472, 58.72473) {};
\coordinate (u_22) at (113.96010, 38.37948) {};
\coordinate (w_22) at (-117.94579, 23.42392) {};
\coordinate (u_23) at (96.52258, 71.71666) {};
\coordinate (w_23) at (-119.41150, -14.16978) {};
\coordinate (u_24) at (69.63677, 98.03372) {};
\coordinate (w_24) at (-109.18838, -50.37644) {};
\coordinate (u_25) at (35.93442, 114.75455) {};
\coordinate (w_25) at (-88.27714, -81.65191) {};
\coordinate (u_26) at (-1.28544, 120.24241) {};
\coordinate (w_26) at (-58.72473, -104.93472) {};
\coordinate (u_27) at (-38.37948, 113.96010) {};
\coordinate (w_27) at (-23.42392, -117.94579) {};
\coordinate (u_28) at (-71.71666, 96.52258) {};
\coordinate (w_28) at (14.16978, -119.41150) {};
\coordinate (u_29) at (-98.03372, 69.63677) {};
\coordinate (w_29) at (50.37644, -109.18838) {};
\coordinate (u_30) at (-114.75455, 35.93442) {};
\coordinate (w_30) at (81.65191, -88.27714) {};
\coordinate (u_31) at (-120.24241, -1.28544) {};
\coordinate (w_31) at (104.93472, -58.72473) {};
\coordinate (u_32) at (117.94579, -23.42392) {};
\coordinate (w_32) at (-113.96010, -38.37948) {};
\coordinate (u_33) at (119.41150, 14.16978) {};
\coordinate (w_33) at (-96.52258, -71.71666) {};
\coordinate (u_34) at (109.18838, 50.37644) {};
\coordinate (w_34) at (-69.63677, -98.03372) {};
\coordinate (u_35) at (88.27714, 81.65191) {};
\coordinate (w_35) at (-35.93442, -114.75455) {};
\coordinate (u_36) at (58.72473, 104.93472) {};
\coordinate (w_36) at (1.28544, -120.24241) {};
\coordinate (u_37) at (23.42392, 117.94579) {};
\coordinate (w_37) at (38.37948, -113.96010) {};
\coordinate (u_38) at (-14.16978, 119.41150) {};
\coordinate (w_38) at (71.71666, -96.52258) {};
\coordinate (u_39) at (-50.37644, 109.18838) {};
\coordinate (w_39) at (98.03372, -69.63677) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\path (u_18) -- (w_18);
\path (u_19) -- (w_19);
\path (u_20) -- (w_20);
\path (u_21) -- (w_21);
\path (u_22) -- (w_22);
\path (u_23) -- (w_23);
\path (u_24) -- (w_24);
\path (u_25) -- (w_25);
\path (u_26) -- (w_26);
\path (u_27) -- (w_27);
\path (u_28) -- (w_28);
\path (u_29) -- (w_29);
\path (u_30) -- (w_30);
\path (u_31) -- (w_31);
\path (u_32) -- (w_32);
\path (u_33) -- (w_33);
\path (u_34) -- (w_34);
\path (u_35) -- (w_35);
\path (u_36) -- (w_36);
\path (u_37) -- (w_37);
\path (u_38) -- (w_38);
\path (u_39) -- (w_39);
\node (v_0) at (48.48785, 0.00000) {};
\node (v_1) at (46.11469, 14.98357) {};
\node (v_2) at (39.22750, 28.50045) {};
\node (v_3) at (28.50045, 39.22750) {};
\node (v_4) at (14.98357, 46.11469) {};
\node (v_5) at (0.00000, 48.48785) {};
\node (v_6) at (-14.98357, 46.11469) {};
\node (v_7) at (-28.50045, 39.22750) {};
\node (v_8) at (-39.22750, 28.50045) {};
\node (v_9) at (-46.11469, 14.98357) {};
\node (v_10) at (-48.48785, 0.00000) {};
\node (v_11) at (-46.11469, -14.98357) {};
\node (v_12) at (-39.22750, -28.50045) {};
\node (v_13) at (-28.50045, -39.22750) {};
\node (v_14) at (-14.98357, -46.11469) {};
\node (v_15) at (0.00000, -48.48785) {};
\node (v_16) at (14.98357, -46.11469) {};
\node (v_17) at (28.50045, -39.22750) {};
\node (v_18) at (39.22750, -28.50045) {};
\node (v_19) at (46.11469, -14.98357) {};
\node (v_20) at (97.09849, -24.76836) {};
\node (v_21) at (100.00000, 6.44898) {};
\node (v_22) at (93.11281, 37.03504) {};
\node (v_23) at (77.11109, 63.99586) {};
\node (v_24) at (53.56119, 84.69231) {};
\node (v_25) at (24.76836, 97.09849) {};
\node (v_26) at (-6.44898, 100.00000) {};
\node (v_27) at (-37.03504, 93.11281) {};
\node (v_28) at (-63.99586, 77.11109) {};
\node (v_29) at (-84.69231, 53.56119) {};
\node (v_30) at (-97.09849, 24.76836) {};
\node (v_31) at (-100.00000, -6.44898) {};
\node (v_32) at (-93.11281, -37.03504) {};
\node (v_33) at (-77.11109, -63.99586) {};
\node (v_34) at (-53.56119, -84.69231) {};
\node (v_35) at (-24.76836, -97.09849) {};
\node (v_36) at (6.44898, -100.00000) {};
\node (v_37) at (37.03504, -93.11281) {};
\node (v_38) at (63.99586, -77.11109) {};
\node (v_39) at (84.69231, -53.56119) {};
\end{tikzpicture}
\end{document}