\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (80.97516, 0.00000) {};
\coordinate (v_1) at (77.01195, 25.02270) {};
\coordinate (v_2) at (65.51028, 47.59600) {};
\coordinate (v_3) at (47.59600, 65.51028) {};
\coordinate (v_4) at (25.02270, 77.01195) {};
\coordinate (v_5) at (0.00000, 80.97516) {};
\coordinate (v_6) at (-25.02270, 77.01195) {};
\coordinate (v_7) at (-47.59600, 65.51028) {};
\coordinate (v_8) at (-65.51028, 47.59600) {};
\coordinate (v_9) at (-77.01195, 25.02270) {};
\coordinate (v_10) at (-80.97516, 0.00000) {};
\coordinate (v_11) at (-77.01195, -25.02270) {};
\coordinate (v_12) at (-65.51028, -47.59600) {};
\coordinate (v_13) at (-47.59600, -65.51028) {};
\coordinate (v_14) at (-25.02270, -77.01195) {};
\coordinate (v_15) at (0.00000, -80.97516) {};
\coordinate (v_16) at (25.02270, -77.01195) {};
\coordinate (v_17) at (47.59600, -65.51028) {};
\coordinate (v_18) at (65.51028, -47.59600) {};
\coordinate (v_19) at (77.01195, -25.02270) {};
\coordinate (v_20) at (100.00000, -3.01324) {};
\coordinate (v_21) at (96.03679, 28.03594) {};
\coordinate (v_22) at (82.67284, 56.34076) {};
\coordinate (v_23) at (61.21629, 79.13056) {};
\coordinate (v_24) at (33.76746, 94.17451) {};
\coordinate (v_25) at (3.01324, 100.00000) {};
\coordinate (v_26) at (-28.03594, 96.03679) {};
\coordinate (v_27) at (-56.34076, 82.67284) {};
\coordinate (v_28) at (-79.13056, 61.21629) {};
\coordinate (v_29) at (-94.17451, 33.76746) {};
\coordinate (v_30) at (-100.00000, 3.01324) {};
\coordinate (v_31) at (-96.03679, -28.03594) {};
\coordinate (v_32) at (-82.67284, -56.34076) {};
\coordinate (v_33) at (-61.21629, -79.13056) {};
\coordinate (v_34) at (-33.76746, -94.17451) {};
\coordinate (v_35) at (-3.01324, -100.00000) {};
\coordinate (v_36) at (28.03594, -96.03679) {};
\coordinate (v_37) at (56.34076, -82.67284) {};
\coordinate (v_38) at (79.13056, -61.21629) {};
\coordinate (v_39) at (94.17451, -33.76746) {};
\coordinate (u_0) at (-115.93289, 31.18717) {};
\coordinate (w_0) at (119.89610, -6.16447) {};
\coordinate (u_1) at (-119.89610, -6.16447) {};
\coordinate (w_1) at (115.93289, 31.18717) {};
\coordinate (u_2) at (-112.12304, -42.91269) {};
\coordinate (w_2) at (100.62136, 65.48600) {};
\coordinate (u_3) at (-93.37459, -75.46032) {};
\coordinate (w_3) at (75.46032, 93.37459) {};
\coordinate (u_4) at (-65.48600, -100.62136) {};
\coordinate (w_4) at (42.91269, 112.12304) {};
\coordinate (u_5) at (-31.18717, -115.93289) {};
\coordinate (w_5) at (6.16447, 119.89610) {};
\coordinate (u_6) at (6.16447, -119.89610) {};
\coordinate (w_6) at (-31.18717, 115.93289) {};
\coordinate (u_7) at (42.91269, -112.12304) {};
\coordinate (w_7) at (-65.48600, 100.62136) {};
\coordinate (u_8) at (75.46032, -93.37459) {};
\coordinate (w_8) at (-93.37459, 75.46032) {};
\coordinate (u_9) at (100.62136, -65.48600) {};
\coordinate (w_9) at (-112.12304, 42.91269) {};
\coordinate (u_10) at (115.93289, -31.18717) {};
\coordinate (w_10) at (-119.89610, 6.16447) {};
\coordinate (u_11) at (119.89610, 6.16447) {};
\coordinate (w_11) at (-115.93289, -31.18717) {};
\coordinate (u_12) at (112.12304, 42.91269) {};
\coordinate (w_12) at (-100.62136, -65.48600) {};
\coordinate (u_13) at (93.37459, 75.46032) {};
\coordinate (w_13) at (-75.46032, -93.37459) {};
\coordinate (u_14) at (65.48600, 100.62136) {};
\coordinate (w_14) at (-42.91269, -112.12304) {};
\coordinate (u_15) at (31.18717, 115.93289) {};
\coordinate (w_15) at (-6.16447, -119.89610) {};
\coordinate (u_16) at (-6.16447, 119.89610) {};
\coordinate (w_16) at (31.18717, -115.93289) {};
\coordinate (u_17) at (-42.91269, 112.12304) {};
\coordinate (w_17) at (65.48600, -100.62136) {};
\coordinate (u_18) at (-75.46032, 93.37459) {};
\coordinate (w_18) at (93.37459, -75.46032) {};
\coordinate (u_19) at (-100.62136, 65.48600) {};
\coordinate (w_19) at (112.12304, -42.91269) {};
\coordinate (u_20) at (116.81740, -27.69061) {};
\coordinate (w_20) at (16.95006, 118.85188) {};
\coordinate (u_21) at (119.65682, 9.76322) {};
\coordinate (w_21) at (-20.60678, 118.27271) {};
\coordinate (u_22) at (110.78339, 46.26137) {};
\coordinate (w_22) at (-56.14650, 106.11619) {};
\coordinate (u_23) at (91.06572, 78.23113) {};
\coordinate (w_23) at (-86.19020, 83.57227) {};
\coordinate (u_24) at (62.43390, 102.54308) {};
\coordinate (w_24) at (-107.79700, 52.84772) {};
\coordinate (u_25) at (27.69061, 116.81740) {};
\coordinate (w_25) at (-118.85188, 16.95006) {};
\coordinate (u_26) at (-9.76322, 119.65682) {};
\coordinate (w_26) at (-118.27271, -20.60678) {};
\coordinate (u_27) at (-46.26137, 110.78339) {};
\coordinate (w_27) at (-106.11619, -56.14650) {};
\coordinate (u_28) at (-78.23113, 91.06572) {};
\coordinate (w_28) at (-83.57227, -86.19020) {};
\coordinate (u_29) at (-102.54308, 62.43390) {};
\coordinate (w_29) at (-52.84772, -107.79700) {};
\coordinate (u_30) at (-116.81740, 27.69061) {};
\coordinate (w_30) at (-16.95006, -118.85188) {};
\coordinate (u_31) at (-119.65682, -9.76322) {};
\coordinate (w_31) at (20.60678, -118.27271) {};
\coordinate (u_32) at (-110.78339, -46.26137) {};
\coordinate (w_32) at (56.14650, -106.11619) {};
\coordinate (u_33) at (-91.06572, -78.23113) {};
\coordinate (w_33) at (86.19020, -83.57227) {};
\coordinate (u_34) at (-62.43390, -102.54308) {};
\coordinate (w_34) at (107.79700, -52.84772) {};
\coordinate (u_35) at (-27.69061, -116.81740) {};
\coordinate (w_35) at (118.85188, -16.95006) {};
\coordinate (u_36) at (118.27271, 20.60678) {};
\coordinate (w_36) at (9.76322, -119.65682) {};
\coordinate (u_37) at (106.11619, 56.14650) {};
\coordinate (w_37) at (46.26137, -110.78339) {};
\coordinate (u_38) at (83.57227, 86.19020) {};
\coordinate (w_38) at (78.23113, -91.06572) {};
\coordinate (u_39) at (52.84772, 107.79700) {};
\coordinate (w_39) at (102.54308, -62.43390) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\path (u_18) -- (w_18);
\path (u_19) -- (w_19);
\path (u_20) -- (w_20);
\path (u_21) -- (w_21);
\path (u_22) -- (w_22);
\path (u_23) -- (w_23);
\path (u_24) -- (w_24);
\path (u_25) -- (w_25);
\path (u_26) -- (w_26);
\path (u_27) -- (w_27);
\path (u_28) -- (w_28);
\path (u_29) -- (w_29);
\path (u_30) -- (w_30);
\path (u_31) -- (w_31);
\path (u_32) -- (w_32);
\path (u_33) -- (w_33);
\path (u_34) -- (w_34);
\path (u_35) -- (w_35);
\path (u_36) -- (w_36);
\path (u_37) -- (w_37);
\path (u_38) -- (w_38);
\path (u_39) -- (w_39);
\node (v_0) at (80.97516, 0.00000) {};
\node (v_1) at (77.01195, 25.02270) {};
\node (v_2) at (65.51028, 47.59600) {};
\node (v_3) at (47.59600, 65.51028) {};
\node (v_4) at (25.02270, 77.01195) {};
\node (v_5) at (0.00000, 80.97516) {};
\node (v_6) at (-25.02270, 77.01195) {};
\node (v_7) at (-47.59600, 65.51028) {};
\node (v_8) at (-65.51028, 47.59600) {};
\node (v_9) at (-77.01195, 25.02270) {};
\node (v_10) at (-80.97516, 0.00000) {};
\node (v_11) at (-77.01195, -25.02270) {};
\node (v_12) at (-65.51028, -47.59600) {};
\node (v_13) at (-47.59600, -65.51028) {};
\node (v_14) at (-25.02270, -77.01195) {};
\node (v_15) at (0.00000, -80.97516) {};
\node (v_16) at (25.02270, -77.01195) {};
\node (v_17) at (47.59600, -65.51028) {};
\node (v_18) at (65.51028, -47.59600) {};
\node (v_19) at (77.01195, -25.02270) {};
\node (v_20) at (100.00000, -3.01324) {};
\node (v_21) at (96.03679, 28.03594) {};
\node (v_22) at (82.67284, 56.34076) {};
\node (v_23) at (61.21629, 79.13056) {};
\node (v_24) at (33.76746, 94.17451) {};
\node (v_25) at (3.01324, 100.00000) {};
\node (v_26) at (-28.03594, 96.03679) {};
\node (v_27) at (-56.34076, 82.67284) {};
\node (v_28) at (-79.13056, 61.21629) {};
\node (v_29) at (-94.17451, 33.76746) {};
\node (v_30) at (-100.00000, 3.01324) {};
\node (v_31) at (-96.03679, -28.03594) {};
\node (v_32) at (-82.67284, -56.34076) {};
\node (v_33) at (-61.21629, -79.13056) {};
\node (v_34) at (-33.76746, -94.17451) {};
\node (v_35) at (-3.01324, -100.00000) {};
\node (v_36) at (28.03594, -96.03679) {};
\node (v_37) at (56.34076, -82.67284) {};
\node (v_38) at (79.13056, -61.21629) {};
\node (v_39) at (94.17451, -33.76746) {};
\end{tikzpicture}
\end{document}