\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (15.98038, 0.00000) {};
\coordinate (v_1) at (15.19825, 4.93821) {};
\coordinate (v_2) at (12.92840, 9.39303) {};
\coordinate (v_3) at (9.39303, 12.92840) {};
\coordinate (v_4) at (4.93821, 15.19825) {};
\coordinate (v_5) at (0.00000, 15.98038) {};
\coordinate (v_6) at (-4.93821, 15.19825) {};
\coordinate (v_7) at (-9.39303, 12.92840) {};
\coordinate (v_8) at (-12.92840, 9.39303) {};
\coordinate (v_9) at (-15.19825, 4.93821) {};
\coordinate (v_10) at (-15.98038, 0.00000) {};
\coordinate (v_11) at (-15.19825, -4.93821) {};
\coordinate (v_12) at (-12.92840, -9.39303) {};
\coordinate (v_13) at (-9.39303, -12.92840) {};
\coordinate (v_14) at (-4.93821, -15.19825) {};
\coordinate (v_15) at (0.00000, -15.98038) {};
\coordinate (v_16) at (4.93821, -15.19825) {};
\coordinate (v_17) at (9.39303, -12.92840) {};
\coordinate (v_18) at (12.92840, -9.39303) {};
\coordinate (v_19) at (15.19825, -4.93821) {};
\coordinate (v_20) at (78.31677, -62.33638) {};
\coordinate (v_21) at (93.74667, -35.08421) {};
\coordinate (v_22) at (100.00000, -4.39775) {};
\coordinate (v_23) at (96.46463, 26.71919) {};
\coordinate (v_24) at (83.48663, 55.22067) {};
\coordinate (v_25) at (62.33638, 78.31677) {};
\coordinate (v_26) at (35.08421, 93.74667) {};
\coordinate (v_27) at (4.39775, 100.00000) {};
\coordinate (v_28) at (-26.71919, 96.46463) {};
\coordinate (v_29) at (-55.22067, 83.48663) {};
\coordinate (v_30) at (-78.31677, 62.33638) {};
\coordinate (v_31) at (-93.74667, 35.08421) {};
\coordinate (v_32) at (-100.00000, 4.39775) {};
\coordinate (v_33) at (-96.46463, -26.71919) {};
\coordinate (v_34) at (-83.48663, -55.22067) {};
\coordinate (v_35) at (-62.33638, -78.31677) {};
\coordinate (v_36) at (-35.08421, -93.74667) {};
\coordinate (v_37) at (-4.39775, -100.00000) {};
\coordinate (v_38) at (26.71919, -96.46463) {};
\coordinate (v_39) at (55.22067, -83.48663) {};
\coordinate (u_0) at (-76.56796, 92.54835) {};
\coordinate (w_0) at (92.54835, -76.56796) {};
\coordinate (u_1) at (-101.41947, 64.35791) {};
\coordinate (w_1) at (111.67951, -44.22145) {};
\coordinate (u_2) at (-116.34334, 29.86767) {};
\coordinate (w_2) at (119.87871, -7.54623) {};
\coordinate (u_3) at (-119.87871, -7.54623) {};
\coordinate (w_3) at (116.34334, 29.86767) {};
\coordinate (u_4) at (-111.67951, -44.22145) {};
\coordinate (w_4) at (101.41947, 64.35791) {};
\coordinate (u_5) at (-92.54835, -76.56796) {};
\coordinate (w_5) at (76.56796, 92.54835) {};
\coordinate (u_6) at (-64.35791, -101.41947) {};
\coordinate (w_6) at (44.22145, 111.67951) {};
\coordinate (u_7) at (-29.86767, -116.34334) {};
\coordinate (w_7) at (7.54623, 119.87871) {};
\coordinate (u_8) at (7.54623, -119.87871) {};
\coordinate (w_8) at (-29.86767, 116.34334) {};
\coordinate (u_9) at (44.22145, -111.67951) {};
\coordinate (w_9) at (-64.35791, 101.41947) {};
\coordinate (u_10) at (76.56796, -92.54835) {};
\coordinate (w_10) at (-92.54835, 76.56796) {};
\coordinate (u_11) at (101.41947, -64.35791) {};
\coordinate (w_11) at (-111.67951, 44.22145) {};
\coordinate (u_12) at (116.34334, -29.86767) {};
\coordinate (w_12) at (-119.87871, 7.54623) {};
\coordinate (u_13) at (119.87871, 7.54623) {};
\coordinate (w_13) at (-116.34334, -29.86767) {};
\coordinate (u_14) at (111.67951, 44.22145) {};
\coordinate (w_14) at (-101.41947, -64.35791) {};
\coordinate (u_15) at (92.54835, 76.56796) {};
\coordinate (w_15) at (-76.56796, -92.54835) {};
\coordinate (u_16) at (64.35791, 101.41947) {};
\coordinate (w_16) at (-44.22145, -111.67951) {};
\coordinate (u_17) at (29.86767, 116.34334) {};
\coordinate (w_17) at (-7.54623, -119.87871) {};
\coordinate (u_18) at (-7.54623, 119.87871) {};
\coordinate (w_18) at (29.86767, -116.34334) {};
\coordinate (u_19) at (-44.22145, 111.67951) {};
\coordinate (w_19) at (64.35791, -101.41947) {};
\coordinate (u_20) at (91.97699, -77.25336) {};
\coordinate (w_20) at (-68.88090, 98.40362) {};
\coordinate (u_21) at (111.34792, -45.04986) {};
\coordinate (w_21) at (-95.91802, 72.30203) {};
\coordinate (u_22) at (119.81934, -8.43656) {};
\coordinate (w_22) at (-113.56601, 39.12302) {};
\coordinate (u_23) at (116.56201, 29.00256) {};
\coordinate (w_23) at (-120.09737, 2.11438) {};
\coordinate (u_24) at (101.89477, 63.60272) {};
\coordinate (w_24) at (-114.87277, -35.10124) {};
\coordinate (u_25) at (77.25336, 91.97699) {};
\coordinate (w_25) at (-98.40362, -68.88090) {};
\coordinate (u_26) at (45.04986, 111.34792) {};
\coordinate (w_26) at (-72.30203, -95.91802) {};
\coordinate (u_27) at (8.43656, 119.81934) {};
\coordinate (w_27) at (-39.12302, -113.56601) {};
\coordinate (u_28) at (-29.00256, 116.56201) {};
\coordinate (w_28) at (-2.11438, -120.09737) {};
\coordinate (u_29) at (-63.60272, 101.89477) {};
\coordinate (w_29) at (35.10124, -114.87277) {};
\coordinate (u_30) at (-91.97699, 77.25336) {};
\coordinate (w_30) at (68.88090, -98.40362) {};
\coordinate (u_31) at (95.91802, -72.30203) {};
\coordinate (w_31) at (-111.34792, 45.04986) {};
\coordinate (u_32) at (113.56601, -39.12302) {};
\coordinate (w_32) at (-119.81934, 8.43656) {};
\coordinate (u_33) at (120.09737, -2.11438) {};
\coordinate (w_33) at (-116.56201, -29.00256) {};
\coordinate (u_34) at (114.87277, 35.10124) {};
\coordinate (w_34) at (-101.89477, -63.60272) {};
\coordinate (u_35) at (98.40362, 68.88090) {};
\coordinate (w_35) at (-77.25336, -91.97699) {};
\coordinate (u_36) at (72.30203, 95.91802) {};
\coordinate (w_36) at (-45.04986, -111.34792) {};
\coordinate (u_37) at (39.12302, 113.56601) {};
\coordinate (w_37) at (-8.43656, -119.81934) {};
\coordinate (u_38) at (2.11438, 120.09737) {};
\coordinate (w_38) at (29.00256, -116.56201) {};
\coordinate (u_39) at (-35.10124, 114.87277) {};
\coordinate (w_39) at (63.60272, -101.89477) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\path (u_18) -- (w_18);
\path (u_19) -- (w_19);
\path (u_20) -- (w_20);
\path (u_21) -- (w_21);
\path (u_22) -- (w_22);
\path (u_23) -- (w_23);
\path (u_24) -- (w_24);
\path (u_25) -- (w_25);
\path (u_26) -- (w_26);
\path (u_27) -- (w_27);
\path (u_28) -- (w_28);
\path (u_29) -- (w_29);
\path (u_30) -- (w_30);
\path (u_31) -- (w_31);
\path (u_32) -- (w_32);
\path (u_33) -- (w_33);
\path (u_34) -- (w_34);
\path (u_35) -- (w_35);
\path (u_36) -- (w_36);
\path (u_37) -- (w_37);
\path (u_38) -- (w_38);
\path (u_39) -- (w_39);
\node (v_0) at (15.98038, 0.00000) {};
\node (v_1) at (15.19825, 4.93821) {};
\node (v_2) at (12.92840, 9.39303) {};
\node (v_3) at (9.39303, 12.92840) {};
\node (v_4) at (4.93821, 15.19825) {};
\node (v_5) at (0.00000, 15.98038) {};
\node (v_6) at (-4.93821, 15.19825) {};
\node (v_7) at (-9.39303, 12.92840) {};
\node (v_8) at (-12.92840, 9.39303) {};
\node (v_9) at (-15.19825, 4.93821) {};
\node (v_10) at (-15.98038, 0.00000) {};
\node (v_11) at (-15.19825, -4.93821) {};
\node (v_12) at (-12.92840, -9.39303) {};
\node (v_13) at (-9.39303, -12.92840) {};
\node (v_14) at (-4.93821, -15.19825) {};
\node (v_15) at (0.00000, -15.98038) {};
\node (v_16) at (4.93821, -15.19825) {};
\node (v_17) at (9.39303, -12.92840) {};
\node (v_18) at (12.92840, -9.39303) {};
\node (v_19) at (15.19825, -4.93821) {};
\node (v_20) at (78.31677, -62.33638) {};
\node (v_21) at (93.74667, -35.08421) {};
\node (v_22) at (100.00000, -4.39775) {};
\node (v_23) at (96.46463, 26.71919) {};
\node (v_24) at (83.48663, 55.22067) {};
\node (v_25) at (62.33638, 78.31677) {};
\node (v_26) at (35.08421, 93.74667) {};
\node (v_27) at (4.39775, 100.00000) {};
\node (v_28) at (-26.71919, 96.46463) {};
\node (v_29) at (-55.22067, 83.48663) {};
\node (v_30) at (-78.31677, 62.33638) {};
\node (v_31) at (-93.74667, 35.08421) {};
\node (v_32) at (-100.00000, 4.39775) {};
\node (v_33) at (-96.46463, -26.71919) {};
\node (v_34) at (-83.48663, -55.22067) {};
\node (v_35) at (-62.33638, -78.31677) {};
\node (v_36) at (-35.08421, -93.74667) {};
\node (v_37) at (-4.39775, -100.00000) {};
\node (v_38) at (26.71919, -96.46463) {};
\node (v_39) at (55.22067, -83.48663) {};
\end{tikzpicture}
\end{document}