\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (60.32625, 0.00000) {};
\coordinate (v_1) at (57.37367, 18.64184) {};
\coordinate (v_2) at (48.80496, 35.45888) {};
\coordinate (v_3) at (35.45888, 48.80496) {};
\coordinate (v_4) at (18.64184, 57.37367) {};
\coordinate (v_5) at (0.00000, 60.32625) {};
\coordinate (v_6) at (-18.64184, 57.37367) {};
\coordinate (v_7) at (-35.45888, 48.80496) {};
\coordinate (v_8) at (-48.80496, 35.45888) {};
\coordinate (v_9) at (-57.37367, 18.64184) {};
\coordinate (v_10) at (-60.32625, 0.00000) {};
\coordinate (v_11) at (-57.37367, -18.64184) {};
\coordinate (v_12) at (-48.80496, -35.45888) {};
\coordinate (v_13) at (-35.45888, -48.80496) {};
\coordinate (v_14) at (-18.64184, -57.37367) {};
\coordinate (v_15) at (0.00000, -60.32625) {};
\coordinate (v_16) at (18.64184, -57.37367) {};
\coordinate (v_17) at (35.45888, -48.80496) {};
\coordinate (v_18) at (48.80496, -35.45888) {};
\coordinate (v_19) at (57.37367, -18.64184) {};
\coordinate (v_20) at (-12.32800, 100.00000) {};
\coordinate (v_21) at (-42.62633, 91.29609) {};
\coordinate (v_22) at (-68.75209, 73.65548) {};
\coordinate (v_23) at (-88.14792, 48.80496) {};
\coordinate (v_24) at (-98.91521, 19.17707) {};
\coordinate (v_25) at (-100.00000, -12.32800) {};
\coordinate (v_26) at (-91.29609, -42.62633) {};
\coordinate (v_27) at (-73.65548, -68.75209) {};
\coordinate (v_28) at (-48.80496, -88.14792) {};
\coordinate (v_29) at (-19.17707, -98.91521) {};
\coordinate (v_30) at (12.32800, -100.00000) {};
\coordinate (v_31) at (42.62633, -91.29609) {};
\coordinate (v_32) at (68.75209, -73.65548) {};
\coordinate (v_33) at (88.14792, -48.80496) {};
\coordinate (v_34) at (98.91521, -19.17707) {};
\coordinate (v_35) at (100.00000, 12.32800) {};
\coordinate (v_36) at (91.29609, 42.62633) {};
\coordinate (v_37) at (73.65548, 68.75209) {};
\coordinate (v_38) at (48.80496, 88.14792) {};
\coordinate (v_39) at (19.17707, 98.91521) {};
\coordinate (u_0) at (104.50523, -60.80714) {};
\coordinate (w_0) at (-25.53714, 118.18082) {};
\coordinate (u_1) at (118.18082, -25.53714) {};
\coordinate (w_1) at (-60.80714, 104.50523) {};
\coordinate (u_2) at (120.28804, 12.23262) {};
\coordinate (w_2) at (-90.12492, 80.59993) {};
\coordinate (u_3) at (110.62064, 48.80496) {};
\coordinate (w_3) at (-110.62064, 48.80496) {};
\coordinate (u_4) at (90.12492, 80.59993) {};
\coordinate (w_4) at (-120.28804, 12.23262) {};
\coordinate (u_5) at (60.80714, 104.50523) {};
\coordinate (w_5) at (-118.18082, -25.53714) {};
\coordinate (u_6) at (25.53714, 118.18082) {};
\coordinate (w_6) at (-104.50523, -60.80714) {};
\coordinate (u_7) at (-12.23262, 120.28804) {};
\coordinate (w_7) at (-80.59993, -90.12492) {};
\coordinate (u_8) at (-48.80496, 110.62064) {};
\coordinate (w_8) at (-48.80496, -110.62064) {};
\coordinate (u_9) at (-80.59993, 90.12492) {};
\coordinate (w_9) at (-12.23262, -120.28804) {};
\coordinate (u_10) at (-104.50523, 60.80714) {};
\coordinate (w_10) at (25.53714, -118.18082) {};
\coordinate (u_11) at (-118.18082, 25.53714) {};
\coordinate (w_11) at (60.80714, -104.50523) {};
\coordinate (u_12) at (-120.28804, -12.23262) {};
\coordinate (w_12) at (90.12492, -80.59993) {};
\coordinate (u_13) at (-110.62064, -48.80496) {};
\coordinate (w_13) at (110.62064, -48.80496) {};
\coordinate (u_14) at (-90.12492, -80.59993) {};
\coordinate (w_14) at (120.28804, -12.23262) {};
\coordinate (u_15) at (-60.80714, -104.50523) {};
\coordinate (w_15) at (118.18082, 25.53714) {};
\coordinate (u_16) at (-25.53714, -118.18082) {};
\coordinate (w_16) at (104.50523, 60.80714) {};
\coordinate (u_17) at (12.23262, -120.28804) {};
\coordinate (w_17) at (80.59993, 90.12492) {};
\coordinate (u_18) at (48.80496, -110.62064) {};
\coordinate (w_18) at (48.80496, 110.62064) {};
\coordinate (u_19) at (80.59993, -90.12492) {};
\coordinate (w_19) at (12.23262, 120.28804) {};
\coordinate (u_20) at (-0.75290, 120.90610) {};
\coordinate (w_20) at (-102.87119, -63.53242) {};
\coordinate (u_21) at (-38.07809, 114.75587) {};
\coordinate (w_21) at (-78.20372, -92.21187) {};
\coordinate (u_22) at (-71.67593, 97.37254) {};
\coordinate (w_22) at (-45.88112, -111.86498) {};
\coordinate (u_23) at (-98.25763, 70.45771) {};
\coordinate (w_23) at (-9.06736, -120.56796) {};
\coordinate (u_24) at (-115.22119, 36.64599) {};
\coordinate (w_24) at (28.63398, -117.46892) {};
\coordinate (u_25) at (-120.90610, -0.75290) {};
\coordinate (w_25) at (63.53242, -102.87119) {};
\coordinate (u_26) at (-114.75587, -38.07809) {};
\coordinate (w_26) at (92.21187, -78.20372) {};
\coordinate (u_27) at (-97.37254, -71.67593) {};
\coordinate (w_27) at (111.86498, -45.88112) {};
\coordinate (u_28) at (-70.45771, -98.25763) {};
\coordinate (w_28) at (120.56796, -9.06736) {};
\coordinate (u_29) at (-36.64599, -115.22119) {};
\coordinate (w_29) at (117.46892, 28.63398) {};
\coordinate (u_30) at (0.75290, -120.90610) {};
\coordinate (w_30) at (102.87119, 63.53242) {};
\coordinate (u_31) at (38.07809, -114.75587) {};
\coordinate (w_31) at (78.20372, 92.21187) {};
\coordinate (u_32) at (71.67593, -97.37254) {};
\coordinate (w_32) at (45.88112, 111.86498) {};
\coordinate (u_33) at (98.25763, -70.45771) {};
\coordinate (w_33) at (9.06736, 120.56796) {};
\coordinate (u_34) at (-28.63398, 117.46892) {};
\coordinate (w_34) at (115.22119, -36.64599) {};
\coordinate (u_35) at (-63.53242, 102.87119) {};
\coordinate (w_35) at (120.90610, 0.75290) {};
\coordinate (u_36) at (-92.21187, 78.20372) {};
\coordinate (w_36) at (114.75587, 38.07809) {};
\coordinate (u_37) at (-111.86498, 45.88112) {};
\coordinate (w_37) at (97.37254, 71.67593) {};
\coordinate (u_38) at (-120.56796, 9.06736) {};
\coordinate (w_38) at (70.45771, 98.25763) {};
\coordinate (u_39) at (-117.46892, -28.63398) {};
\coordinate (w_39) at (36.64599, 115.22119) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\path (u_18) -- (w_18);
\path (u_19) -- (w_19);
\path (u_20) -- (w_20);
\path (u_21) -- (w_21);
\path (u_22) -- (w_22);
\path (u_23) -- (w_23);
\path (u_24) -- (w_24);
\path (u_25) -- (w_25);
\path (u_26) -- (w_26);
\path (u_27) -- (w_27);
\path (u_28) -- (w_28);
\path (u_29) -- (w_29);
\path (u_30) -- (w_30);
\path (u_31) -- (w_31);
\path (u_32) -- (w_32);
\path (u_33) -- (w_33);
\path (u_34) -- (w_34);
\path (u_35) -- (w_35);
\path (u_36) -- (w_36);
\path (u_37) -- (w_37);
\path (u_38) -- (w_38);
\path (u_39) -- (w_39);
\node (v_0) at (60.32625, 0.00000) {};
\node (v_1) at (57.37367, 18.64184) {};
\node (v_2) at (48.80496, 35.45888) {};
\node (v_3) at (35.45888, 48.80496) {};
\node (v_4) at (18.64184, 57.37367) {};
\node (v_5) at (0.00000, 60.32625) {};
\node (v_6) at (-18.64184, 57.37367) {};
\node (v_7) at (-35.45888, 48.80496) {};
\node (v_8) at (-48.80496, 35.45888) {};
\node (v_9) at (-57.37367, 18.64184) {};
\node (v_10) at (-60.32625, 0.00000) {};
\node (v_11) at (-57.37367, -18.64184) {};
\node (v_12) at (-48.80496, -35.45888) {};
\node (v_13) at (-35.45888, -48.80496) {};
\node (v_14) at (-18.64184, -57.37367) {};
\node (v_15) at (0.00000, -60.32625) {};
\node (v_16) at (18.64184, -57.37367) {};
\node (v_17) at (35.45888, -48.80496) {};
\node (v_18) at (48.80496, -35.45888) {};
\node (v_19) at (57.37367, -18.64184) {};
\node (v_20) at (-12.32800, 100.00000) {};
\node (v_21) at (-42.62633, 91.29609) {};
\node (v_22) at (-68.75209, 73.65548) {};
\node (v_23) at (-88.14792, 48.80496) {};
\node (v_24) at (-98.91521, 19.17707) {};
\node (v_25) at (-100.00000, -12.32800) {};
\node (v_26) at (-91.29609, -42.62633) {};
\node (v_27) at (-73.65548, -68.75209) {};
\node (v_28) at (-48.80496, -88.14792) {};
\node (v_29) at (-19.17707, -98.91521) {};
\node (v_30) at (12.32800, -100.00000) {};
\node (v_31) at (42.62633, -91.29609) {};
\node (v_32) at (68.75209, -73.65548) {};
\node (v_33) at (88.14792, -48.80496) {};
\node (v_34) at (98.91521, -19.17707) {};
\node (v_35) at (100.00000, 12.32800) {};
\node (v_36) at (91.29609, 42.62633) {};
\node (v_37) at (73.65548, 68.75209) {};
\node (v_38) at (48.80496, 88.14792) {};
\node (v_39) at (19.17707, 98.91521) {};
\end{tikzpicture}
\end{document}