\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (31.18874, 0.00000) {};
\coordinate (v_1) at (29.66225, 9.63785) {};
\coordinate (v_2) at (25.23222, 18.33228) {};
\coordinate (v_3) at (18.33228, 25.23222) {};
\coordinate (v_4) at (9.63785, 29.66225) {};
\coordinate (v_5) at (0.00000, 31.18874) {};
\coordinate (v_6) at (-9.63785, 29.66225) {};
\coordinate (v_7) at (-18.33228, 25.23222) {};
\coordinate (v_8) at (-25.23222, 18.33228) {};
\coordinate (v_9) at (-29.66225, 9.63785) {};
\coordinate (v_10) at (-31.18874, 0.00000) {};
\coordinate (v_11) at (-29.66225, -9.63785) {};
\coordinate (v_12) at (-25.23222, -18.33228) {};
\coordinate (v_13) at (-18.33228, -25.23222) {};
\coordinate (v_14) at (-9.63785, -29.66225) {};
\coordinate (v_15) at (0.00000, -31.18874) {};
\coordinate (v_16) at (9.63785, -29.66225) {};
\coordinate (v_17) at (18.33228, -25.23222) {};
\coordinate (v_18) at (25.23222, -18.33228) {};
\coordinate (v_19) at (29.66225, -9.63785) {};
\coordinate (v_20) at (-92.12739, 40.06784) {};
\coordinate (v_21) at (-100.00000, 9.63785) {};
\coordinate (v_22) at (-98.08391, -21.73556) {};
\coordinate (v_23) at (-86.56669, -50.98134) {};
\coordinate (v_24) at (-66.57571, -75.23671) {};
\coordinate (v_25) at (-40.06784, -92.12739) {};
\coordinate (v_26) at (-9.63785, -100.00000) {};
\coordinate (v_27) at (21.73556, -98.08391) {};
\coordinate (v_28) at (50.98134, -86.56669) {};
\coordinate (v_29) at (75.23671, -66.57571) {};
\coordinate (v_30) at (92.12739, -40.06784) {};
\coordinate (v_31) at (100.00000, -9.63785) {};
\coordinate (v_32) at (98.08391, 21.73556) {};
\coordinate (v_33) at (86.56669, 50.98134) {};
\coordinate (v_34) at (66.57571, 75.23671) {};
\coordinate (v_35) at (40.06784, 92.12739) {};
\coordinate (v_36) at (9.63785, 100.00000) {};
\coordinate (v_37) at (-21.73556, 98.08391) {};
\coordinate (v_38) at (-50.98134, 86.56669) {};
\coordinate (v_39) at (-75.23671, 66.57571) {};
\coordinate (u_0) at (117.26689, -27.96849) {};
\coordinate (w_0) at (-111.31037, 46.30077) {};
\coordinate (u_1) at (120.17017, 9.63785) {};
\coordinate (w_1) at (-120.17017, 9.63785) {};
\coordinate (u_2) at (111.31037, 46.30077) {};
\coordinate (w_2) at (-117.26689, -27.96849) {};
\coordinate (u_3) at (91.55473, 78.43144) {};
\coordinate (w_3) at (-102.88470, -62.83707) {};
\coordinate (u_4) at (62.83707, 102.88470) {};
\coordinate (w_4) at (-78.43144, -91.55473) {};
\coordinate (u_5) at (27.96849, 117.26689) {};
\coordinate (w_5) at (-46.30077, -111.31037) {};
\coordinate (u_6) at (-9.63785, 120.17017) {};
\coordinate (w_6) at (-9.63785, -120.17017) {};
\coordinate (u_7) at (-46.30077, 111.31037) {};
\coordinate (w_7) at (27.96849, -117.26689) {};
\coordinate (u_8) at (-78.43144, 91.55473) {};
\coordinate (w_8) at (62.83707, -102.88470) {};
\coordinate (u_9) at (-102.88470, 62.83707) {};
\coordinate (w_9) at (91.55473, -78.43144) {};
\coordinate (u_10) at (-117.26689, 27.96849) {};
\coordinate (w_10) at (111.31037, -46.30077) {};
\coordinate (u_11) at (-120.17017, -9.63785) {};
\coordinate (w_11) at (120.17017, -9.63785) {};
\coordinate (u_12) at (-111.31037, -46.30077) {};
\coordinate (w_12) at (117.26689, 27.96849) {};
\coordinate (u_13) at (-91.55473, -78.43144) {};
\coordinate (w_13) at (102.88470, 62.83707) {};
\coordinate (u_14) at (-62.83707, -102.88470) {};
\coordinate (w_14) at (78.43144, 91.55473) {};
\coordinate (u_15) at (-27.96849, -117.26689) {};
\coordinate (w_15) at (46.30077, 111.31037) {};
\coordinate (u_16) at (9.63785, -120.17017) {};
\coordinate (w_16) at (9.63785, 120.17017) {};
\coordinate (u_17) at (46.30077, -111.31037) {};
\coordinate (w_17) at (-27.96849, 117.26689) {};
\coordinate (u_18) at (78.43144, -91.55473) {};
\coordinate (w_18) at (-62.83707, 102.88470) {};
\coordinate (u_19) at (102.88470, -62.83707) {};
\coordinate (w_19) at (-91.55473, 78.43144) {};
\coordinate (u_20) at (-107.81221, 53.94707) {};
\coordinate (w_20) at (66.66616, -100.44592) {};
\coordinate (u_21) at (-119.20607, 17.99091) {};
\coordinate (w_21) at (94.44278, -74.92877) {};
\coordinate (u_22) at (-118.93120, -19.72633) {};
\coordinate (w_22) at (112.97468, -42.07707) {};
\coordinate (u_23) at (-107.01452, -55.51262) {};
\coordinate (w_23) at (120.44784, -5.10658) {};
\coordinate (u_24) at (-84.62252, -85.86494) {};
\coordinate (w_24) at (116.13072, 32.36379) {};
\coordinate (u_25) at (-53.94707, -107.81221) {};
\coordinate (w_25) at (100.44592, 66.66616) {};
\coordinate (u_26) at (-17.99091, -119.20607) {};
\coordinate (w_26) at (74.92877, 94.44278) {};
\coordinate (u_27) at (19.72633, -118.93120) {};
\coordinate (w_27) at (42.07707, 112.97468) {};
\coordinate (u_28) at (55.51262, -107.01452) {};
\coordinate (w_28) at (5.10658, 120.44784) {};
\coordinate (u_29) at (85.86494, -84.62252) {};
\coordinate (w_29) at (-32.36379, 116.13072) {};
\coordinate (u_30) at (107.81221, -53.94707) {};
\coordinate (w_30) at (-66.66616, 100.44592) {};
\coordinate (u_31) at (119.20607, -17.99091) {};
\coordinate (w_31) at (-94.44278, 74.92877) {};
\coordinate (u_32) at (-112.97468, 42.07707) {};
\coordinate (w_32) at (118.93120, 19.72633) {};
\coordinate (u_33) at (-120.44784, 5.10658) {};
\coordinate (w_33) at (107.01452, 55.51262) {};
\coordinate (u_34) at (-116.13072, -32.36379) {};
\coordinate (w_34) at (84.62252, 85.86494) {};
\coordinate (u_35) at (-100.44592, -66.66616) {};
\coordinate (w_35) at (53.94707, 107.81221) {};
\coordinate (u_36) at (-74.92877, -94.44278) {};
\coordinate (w_36) at (17.99091, 119.20607) {};
\coordinate (u_37) at (-42.07707, -112.97468) {};
\coordinate (w_37) at (-19.72633, 118.93120) {};
\coordinate (u_38) at (-5.10658, -120.44784) {};
\coordinate (w_38) at (-55.51262, 107.01452) {};
\coordinate (u_39) at (32.36379, -116.13072) {};
\coordinate (w_39) at (-85.86494, 84.62252) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\path (u_18) -- (w_18);
\path (u_19) -- (w_19);
\path (u_20) -- (w_20);
\path (u_21) -- (w_21);
\path (u_22) -- (w_22);
\path (u_23) -- (w_23);
\path (u_24) -- (w_24);
\path (u_25) -- (w_25);
\path (u_26) -- (w_26);
\path (u_27) -- (w_27);
\path (u_28) -- (w_28);
\path (u_29) -- (w_29);
\path (u_30) -- (w_30);
\path (u_31) -- (w_31);
\path (u_32) -- (w_32);
\path (u_33) -- (w_33);
\path (u_34) -- (w_34);
\path (u_35) -- (w_35);
\path (u_36) -- (w_36);
\path (u_37) -- (w_37);
\path (u_38) -- (w_38);
\path (u_39) -- (w_39);
\node (v_0) at (31.18874, 0.00000) {};
\node (v_1) at (29.66225, 9.63785) {};
\node (v_2) at (25.23222, 18.33228) {};
\node (v_3) at (18.33228, 25.23222) {};
\node (v_4) at (9.63785, 29.66225) {};
\node (v_5) at (0.00000, 31.18874) {};
\node (v_6) at (-9.63785, 29.66225) {};
\node (v_7) at (-18.33228, 25.23222) {};
\node (v_8) at (-25.23222, 18.33228) {};
\node (v_9) at (-29.66225, 9.63785) {};
\node (v_10) at (-31.18874, 0.00000) {};
\node (v_11) at (-29.66225, -9.63785) {};
\node (v_12) at (-25.23222, -18.33228) {};
\node (v_13) at (-18.33228, -25.23222) {};
\node (v_14) at (-9.63785, -29.66225) {};
\node (v_15) at (0.00000, -31.18874) {};
\node (v_16) at (9.63785, -29.66225) {};
\node (v_17) at (18.33228, -25.23222) {};
\node (v_18) at (25.23222, -18.33228) {};
\node (v_19) at (29.66225, -9.63785) {};
\node (v_20) at (-92.12739, 40.06784) {};
\node (v_21) at (-100.00000, 9.63785) {};
\node (v_22) at (-98.08391, -21.73556) {};
\node (v_23) at (-86.56669, -50.98134) {};
\node (v_24) at (-66.57571, -75.23671) {};
\node (v_25) at (-40.06784, -92.12739) {};
\node (v_26) at (-9.63785, -100.00000) {};
\node (v_27) at (21.73556, -98.08391) {};
\node (v_28) at (50.98134, -86.56669) {};
\node (v_29) at (75.23671, -66.57571) {};
\node (v_30) at (92.12739, -40.06784) {};
\node (v_31) at (100.00000, -9.63785) {};
\node (v_32) at (98.08391, 21.73556) {};
\node (v_33) at (86.56669, 50.98134) {};
\node (v_34) at (66.57571, 75.23671) {};
\node (v_35) at (40.06784, 92.12739) {};
\node (v_36) at (9.63785, 100.00000) {};
\node (v_37) at (-21.73556, 98.08391) {};
\node (v_38) at (-50.98134, 86.56669) {};
\node (v_39) at (-75.23671, 66.57571) {};
\end{tikzpicture}
\end{document}