\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (67.70921, 0.00000) {};
\coordinate (v_1) at (64.39528, 20.92330) {};
\coordinate (v_2) at (54.77790, 39.79847) {};
\coordinate (v_3) at (39.79847, 54.77790) {};
\coordinate (v_4) at (20.92330, 64.39528) {};
\coordinate (v_5) at (0.00000, 67.70921) {};
\coordinate (v_6) at (-20.92330, 64.39528) {};
\coordinate (v_7) at (-39.79847, 54.77790) {};
\coordinate (v_8) at (-54.77790, 39.79847) {};
\coordinate (v_9) at (-64.39528, 20.92330) {};
\coordinate (v_10) at (-67.70921, 0.00000) {};
\coordinate (v_11) at (-64.39528, -20.92330) {};
\coordinate (v_12) at (-54.77790, -39.79847) {};
\coordinate (v_13) at (-39.79847, -54.77790) {};
\coordinate (v_14) at (-20.92330, -64.39528) {};
\coordinate (v_15) at (0.00000, -67.70921) {};
\coordinate (v_16) at (20.92330, -64.39528) {};
\coordinate (v_17) at (39.79847, -54.77790) {};
\coordinate (v_18) at (54.77790, -39.79847) {};
\coordinate (v_19) at (64.39528, -20.92330) {};
\coordinate (v_20) at (-4.94505, 100.00000) {};
\coordinate (v_21) at (-35.60472, 93.57755) {};
\coordinate (v_22) at (-62.77915, 77.99507) {};
\coordinate (v_23) at (-83.80833, 54.77790) {};
\coordinate (v_24) at (-96.63376, 26.19868) {};
\coordinate (v_25) at (-100.00000, -4.94505) {};
\coordinate (v_26) at (-93.57755, -35.60472) {};
\coordinate (v_27) at (-77.99507, -62.77915) {};
\coordinate (v_28) at (-54.77790, -83.80833) {};
\coordinate (v_29) at (-26.19868, -96.63376) {};
\coordinate (v_30) at (4.94505, -100.00000) {};
\coordinate (v_31) at (35.60472, -93.57755) {};
\coordinate (v_32) at (62.77915, -77.99507) {};
\coordinate (v_33) at (83.80833, -54.77790) {};
\coordinate (v_34) at (96.63376, -26.19868) {};
\coordinate (v_35) at (100.00000, 4.94505) {};
\coordinate (v_36) at (93.57755, 35.60472) {};
\coordinate (v_37) at (77.99507, 62.77915) {};
\coordinate (v_38) at (54.77790, 83.80833) {};
\coordinate (v_39) at (26.19868, 96.63376) {};
\coordinate (u_0) at (107.16969, -54.31270) {};
\coordinate (w_0) at (-18.53719, 118.70798) {};
\coordinate (u_1) at (118.70798, -18.53719) {};
\coordinate (w_1) at (-54.31270, 107.16969) {};
\coordinate (u_2) at (118.62631, 19.05287) {};
\coordinate (w_2) at (-84.77171, 85.14089) {};
\coordinate (u_3) at (106.93267, 54.77790) {};
\coordinate (w_3) at (-106.93267, 54.77790) {};
\coordinate (u_4) at (84.77171, 85.14089) {};
\coordinate (w_4) at (-118.62631, 19.05287) {};
\coordinate (u_5) at (54.31270, 107.16969) {};
\coordinate (w_5) at (-118.70798, -18.53719) {};
\coordinate (u_6) at (18.53719, 118.70798) {};
\coordinate (w_6) at (-107.16969, -54.31270) {};
\coordinate (u_7) at (-19.05287, 118.62631) {};
\coordinate (w_7) at (-85.14089, -84.77171) {};
\coordinate (u_8) at (-54.77790, 106.93267) {};
\coordinate (w_8) at (-54.77790, -106.93267) {};
\coordinate (u_9) at (-85.14089, 84.77171) {};
\coordinate (w_9) at (-19.05287, -118.62631) {};
\coordinate (u_10) at (-107.16969, 54.31270) {};
\coordinate (w_10) at (18.53719, -118.70798) {};
\coordinate (u_11) at (-118.70798, 18.53719) {};
\coordinate (w_11) at (54.31270, -107.16969) {};
\coordinate (u_12) at (-118.62631, -19.05287) {};
\coordinate (w_12) at (84.77171, -85.14089) {};
\coordinate (u_13) at (-106.93267, -54.77790) {};
\coordinate (w_13) at (106.93267, -54.77790) {};
\coordinate (u_14) at (-84.77171, -85.14089) {};
\coordinate (w_14) at (118.62631, -19.05287) {};
\coordinate (u_15) at (-54.31270, -107.16969) {};
\coordinate (w_15) at (118.70798, 18.53719) {};
\coordinate (u_16) at (-18.53719, -118.70798) {};
\coordinate (w_16) at (107.16969, 54.31270) {};
\coordinate (u_17) at (19.05287, -118.62631) {};
\coordinate (w_17) at (85.14089, 84.77171) {};
\coordinate (u_18) at (54.77790, -106.93267) {};
\coordinate (w_18) at (54.77790, 106.93267) {};
\coordinate (u_19) at (85.14089, -84.77171) {};
\coordinate (w_19) at (19.05287, 118.62631) {};
\coordinate (u_20) at (4.06524, 120.07784) {};
\coordinate (w_20) at (-87.00536, -82.85699) {};
\coordinate (u_21) at (-33.23982, 115.45704) {};
\coordinate (w_21) at (-57.14280, -105.68781) {};
\coordinate (u_22) at (-67.29114, 99.53450) {};
\coordinate (w_22) at (-21.68670, -118.17318) {};
\coordinate (u_23) at (-94.75552, 73.86883) {};
\coordinate (w_23) at (15.89225, -119.09093) {};
\coordinate (u_24) at (-112.94458, 40.97236) {};
\coordinate (w_24) at (51.91555, -108.35123) {};
\coordinate (u_25) at (-120.07784, 4.06524) {};
\coordinate (w_25) at (82.85699, -87.00536) {};
\coordinate (u_26) at (-115.45704, -33.23982) {};
\coordinate (w_26) at (105.68781, -57.14280) {};
\coordinate (u_27) at (-99.53450, -67.29114) {};
\coordinate (w_27) at (118.17318, -21.68670) {};
\coordinate (u_28) at (-73.86883, -94.75552) {};
\coordinate (w_28) at (119.09093, 15.89225) {};
\coordinate (u_29) at (-40.97236, -112.94458) {};
\coordinate (w_29) at (108.35123, 51.91555) {};
\coordinate (u_30) at (-4.06524, -120.07784) {};
\coordinate (w_30) at (87.00536, 82.85699) {};
\coordinate (u_31) at (33.23982, -115.45704) {};
\coordinate (w_31) at (57.14280, 105.68781) {};
\coordinate (u_32) at (67.29114, -99.53450) {};
\coordinate (w_32) at (21.68670, 118.17318) {};
\coordinate (u_33) at (-15.89225, 119.09093) {};
\coordinate (w_33) at (94.75552, -73.86883) {};
\coordinate (u_34) at (-51.91555, 108.35123) {};
\coordinate (w_34) at (112.94458, -40.97236) {};
\coordinate (u_35) at (-82.85699, 87.00536) {};
\coordinate (w_35) at (120.07784, -4.06524) {};
\coordinate (u_36) at (-105.68781, 57.14280) {};
\coordinate (w_36) at (115.45704, 33.23982) {};
\coordinate (u_37) at (-118.17318, 21.68670) {};
\coordinate (w_37) at (99.53450, 67.29114) {};
\coordinate (u_38) at (-119.09093, -15.89225) {};
\coordinate (w_38) at (73.86883, 94.75552) {};
\coordinate (u_39) at (-108.35123, -51.91555) {};
\coordinate (w_39) at (40.97236, 112.94458) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\path (u_18) -- (w_18);
\path (u_19) -- (w_19);
\path (u_20) -- (w_20);
\path (u_21) -- (w_21);
\path (u_22) -- (w_22);
\path (u_23) -- (w_23);
\path (u_24) -- (w_24);
\path (u_25) -- (w_25);
\path (u_26) -- (w_26);
\path (u_27) -- (w_27);
\path (u_28) -- (w_28);
\path (u_29) -- (w_29);
\path (u_30) -- (w_30);
\path (u_31) -- (w_31);
\path (u_32) -- (w_32);
\path (u_33) -- (w_33);
\path (u_34) -- (w_34);
\path (u_35) -- (w_35);
\path (u_36) -- (w_36);
\path (u_37) -- (w_37);
\path (u_38) -- (w_38);
\path (u_39) -- (w_39);
\node (v_0) at (67.70921, 0.00000) {};
\node (v_1) at (64.39528, 20.92330) {};
\node (v_2) at (54.77790, 39.79847) {};
\node (v_3) at (39.79847, 54.77790) {};
\node (v_4) at (20.92330, 64.39528) {};
\node (v_5) at (0.00000, 67.70921) {};
\node (v_6) at (-20.92330, 64.39528) {};
\node (v_7) at (-39.79847, 54.77790) {};
\node (v_8) at (-54.77790, 39.79847) {};
\node (v_9) at (-64.39528, 20.92330) {};
\node (v_10) at (-67.70921, 0.00000) {};
\node (v_11) at (-64.39528, -20.92330) {};
\node (v_12) at (-54.77790, -39.79847) {};
\node (v_13) at (-39.79847, -54.77790) {};
\node (v_14) at (-20.92330, -64.39528) {};
\node (v_15) at (0.00000, -67.70921) {};
\node (v_16) at (20.92330, -64.39528) {};
\node (v_17) at (39.79847, -54.77790) {};
\node (v_18) at (54.77790, -39.79847) {};
\node (v_19) at (64.39528, -20.92330) {};
\node (v_20) at (-4.94505, 100.00000) {};
\node (v_21) at (-35.60472, 93.57755) {};
\node (v_22) at (-62.77915, 77.99507) {};
\node (v_23) at (-83.80833, 54.77790) {};
\node (v_24) at (-96.63376, 26.19868) {};
\node (v_25) at (-100.00000, -4.94505) {};
\node (v_26) at (-93.57755, -35.60472) {};
\node (v_27) at (-77.99507, -62.77915) {};
\node (v_28) at (-54.77790, -83.80833) {};
\node (v_29) at (-26.19868, -96.63376) {};
\node (v_30) at (4.94505, -100.00000) {};
\node (v_31) at (35.60472, -93.57755) {};
\node (v_32) at (62.77915, -77.99507) {};
\node (v_33) at (83.80833, -54.77790) {};
\node (v_34) at (96.63376, -26.19868) {};
\node (v_35) at (100.00000, 4.94505) {};
\node (v_36) at (93.57755, 35.60472) {};
\node (v_37) at (77.99507, 62.77915) {};
\node (v_38) at (54.77790, 83.80833) {};
\node (v_39) at (26.19868, 96.63376) {};
\end{tikzpicture}
\end{document}