\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (78.29972, 0.00000) {};
\coordinate (v_1) at (74.46745, 24.19594) {};
\coordinate (v_2) at (63.34580, 46.02342) {};
\coordinate (v_3) at (46.02342, 63.34580) {};
\coordinate (v_4) at (24.19594, 74.46745) {};
\coordinate (v_5) at (0.00000, 78.29972) {};
\coordinate (v_6) at (-24.19594, 74.46745) {};
\coordinate (v_7) at (-46.02342, 63.34580) {};
\coordinate (v_8) at (-63.34580, 46.02342) {};
\coordinate (v_9) at (-74.46745, 24.19594) {};
\coordinate (v_10) at (-78.29972, 0.00000) {};
\coordinate (v_11) at (-74.46745, -24.19594) {};
\coordinate (v_12) at (-63.34580, -46.02342) {};
\coordinate (v_13) at (-46.02342, -63.34580) {};
\coordinate (v_14) at (-24.19594, -74.46745) {};
\coordinate (v_15) at (0.00000, -78.29972) {};
\coordinate (v_16) at (24.19594, -74.46745) {};
\coordinate (v_17) at (46.02342, -63.34580) {};
\coordinate (v_18) at (63.34580, -46.02342) {};
\coordinate (v_19) at (74.46745, -24.19594) {};
\coordinate (v_20) at (66.35838, 75.39461) {};
\coordinate (v_21) at (39.81236, 92.21040) {};
\coordinate (v_22) at (9.36922, 100.00000) {};
\coordinate (v_23) at (-21.99104, 98.00090) {};
\coordinate (v_24) at (-51.19867, 86.40879) {};
\coordinate (v_25) at (-75.39461, 66.35838) {};
\coordinate (v_26) at (-92.21040, 39.81236) {};
\coordinate (v_27) at (-100.00000, 9.36922) {};
\coordinate (v_28) at (-98.00090, -21.99104) {};
\coordinate (v_29) at (-86.40879, -51.19867) {};
\coordinate (v_30) at (-66.35838, -75.39461) {};
\coordinate (v_31) at (-39.81236, -92.21040) {};
\coordinate (v_32) at (-9.36922, -100.00000) {};
\coordinate (v_33) at (21.99104, -98.00090) {};
\coordinate (v_34) at (51.19867, -86.40879) {};
\coordinate (v_35) at (75.39461, -66.35838) {};
\coordinate (v_36) at (92.21040, -39.81236) {};
\coordinate (v_37) at (100.00000, -9.36922) {};
\coordinate (v_38) at (98.00090, 21.99104) {};
\coordinate (v_39) at (86.40879, 51.19867) {};
\coordinate (u_0) at (90.84476, -79.20629) {};
\coordinate (w_0) at (61.92241, 103.40223) {};
\coordinate (u_1) at (110.87459, -47.25708) {};
\coordinate (w_1) at (26.93867, 117.47644) {};
\coordinate (u_2) at (120.05124, -10.68202) {};
\coordinate (w_2) at (-10.68202, 120.05124) {};
\coordinate (u_3) at (117.47644, 26.93867) {};
\coordinate (w_3) at (-47.25708, 110.87459) {};
\coordinate (u_4) at (103.40223, 61.92241) {};
\coordinate (w_4) at (-79.20629, 90.84476) {};
\coordinate (u_5) at (79.20629, 90.84476) {};
\coordinate (w_5) at (-103.40223, 61.92241) {};
\coordinate (u_6) at (47.25708, 110.87459) {};
\coordinate (w_6) at (-117.47644, 26.93867) {};
\coordinate (u_7) at (10.68202, 120.05124) {};
\coordinate (w_7) at (-120.05124, -10.68202) {};
\coordinate (u_8) at (-26.93867, 117.47644) {};
\coordinate (w_8) at (-110.87459, -47.25708) {};
\coordinate (u_9) at (-61.92241, 103.40223) {};
\coordinate (w_9) at (-90.84476, -79.20629) {};
\coordinate (u_10) at (-90.84476, 79.20629) {};
\coordinate (w_10) at (-61.92241, -103.40223) {};
\coordinate (u_11) at (-110.87459, 47.25708) {};
\coordinate (w_11) at (-26.93867, -117.47644) {};
\coordinate (u_12) at (-120.05124, 10.68202) {};
\coordinate (w_12) at (10.68202, -120.05124) {};
\coordinate (u_13) at (-117.47644, -26.93867) {};
\coordinate (w_13) at (47.25708, -110.87459) {};
\coordinate (u_14) at (-103.40223, -61.92241) {};
\coordinate (w_14) at (79.20629, -90.84476) {};
\coordinate (u_15) at (-79.20629, -90.84476) {};
\coordinate (w_15) at (103.40223, -61.92241) {};
\coordinate (u_16) at (-47.25708, -110.87459) {};
\coordinate (w_16) at (117.47644, -26.93867) {};
\coordinate (u_17) at (-10.68202, -120.05124) {};
\coordinate (w_17) at (120.05124, 10.68202) {};
\coordinate (u_18) at (26.93867, -117.47644) {};
\coordinate (w_18) at (110.87459, 47.25708) {};
\coordinate (u_19) at (61.92241, -103.40223) {};
\coordinate (w_19) at (90.84476, 79.20629) {};
\coordinate (u_20) at (84.37227, 86.06815) {};
\coordinate (w_20) at (-116.01479, -32.66458) {};
\coordinate (u_21) at (53.64628, 107.92814) {};
\coordinate (w_21) at (-100.24271, -66.91640) {};
\coordinate (u_22) at (17.66902, 119.22337) {};
\coordinate (w_22) at (-74.65818, -94.61798) {};
\coordinate (u_23) at (-20.03781, 118.84819) {};
\coordinate (w_23) at (-41.76558, -113.05770) {};
\coordinate (u_24) at (-55.78320, 106.83932) {};
\coordinate (w_24) at (-4.78468, -120.43053) {};
\coordinate (u_25) at (-86.06815, 84.37227) {};
\coordinate (w_25) at (32.66458, -116.01479) {};
\coordinate (u_26) at (-107.92814, 53.64628) {};
\coordinate (w_26) at (66.91640, -100.24271) {};
\coordinate (u_27) at (-119.22337, 17.66902) {};
\coordinate (w_27) at (94.61798, -74.65818) {};
\coordinate (u_28) at (-118.84819, -20.03781) {};
\coordinate (w_28) at (113.05770, -41.76558) {};
\coordinate (u_29) at (-106.83932, -55.78320) {};
\coordinate (w_29) at (120.43053, -4.78468) {};
\coordinate (u_30) at (-84.37227, -86.06815) {};
\coordinate (w_30) at (116.01479, 32.66458) {};
\coordinate (u_31) at (-53.64628, -107.92814) {};
\coordinate (w_31) at (100.24271, 66.91640) {};
\coordinate (u_32) at (74.65818, 94.61798) {};
\coordinate (w_32) at (-17.66902, -119.22337) {};
\coordinate (u_33) at (41.76558, 113.05770) {};
\coordinate (w_33) at (20.03781, -118.84819) {};
\coordinate (u_34) at (4.78468, 120.43053) {};
\coordinate (w_34) at (55.78320, -106.83932) {};
\coordinate (u_35) at (-32.66458, 116.01479) {};
\coordinate (w_35) at (86.06815, -84.37227) {};
\coordinate (u_36) at (-66.91640, 100.24271) {};
\coordinate (w_36) at (107.92814, -53.64628) {};
\coordinate (u_37) at (-94.61798, 74.65818) {};
\coordinate (w_37) at (119.22337, -17.66902) {};
\coordinate (u_38) at (-113.05770, 41.76558) {};
\coordinate (w_38) at (118.84819, 20.03781) {};
\coordinate (u_39) at (-120.43053, 4.78468) {};
\coordinate (w_39) at (106.83932, 55.78320) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\path (u_18) -- (w_18);
\path (u_19) -- (w_19);
\path (u_20) -- (w_20);
\path (u_21) -- (w_21);
\path (u_22) -- (w_22);
\path (u_23) -- (w_23);
\path (u_24) -- (w_24);
\path (u_25) -- (w_25);
\path (u_26) -- (w_26);
\path (u_27) -- (w_27);
\path (u_28) -- (w_28);
\path (u_29) -- (w_29);
\path (u_30) -- (w_30);
\path (u_31) -- (w_31);
\path (u_32) -- (w_32);
\path (u_33) -- (w_33);
\path (u_34) -- (w_34);
\path (u_35) -- (w_35);
\path (u_36) -- (w_36);
\path (u_37) -- (w_37);
\path (u_38) -- (w_38);
\path (u_39) -- (w_39);
\node (v_0) at (78.29972, 0.00000) {};
\node (v_1) at (74.46745, 24.19594) {};
\node (v_2) at (63.34580, 46.02342) {};
\node (v_3) at (46.02342, 63.34580) {};
\node (v_4) at (24.19594, 74.46745) {};
\node (v_5) at (0.00000, 78.29972) {};
\node (v_6) at (-24.19594, 74.46745) {};
\node (v_7) at (-46.02342, 63.34580) {};
\node (v_8) at (-63.34580, 46.02342) {};
\node (v_9) at (-74.46745, 24.19594) {};
\node (v_10) at (-78.29972, 0.00000) {};
\node (v_11) at (-74.46745, -24.19594) {};
\node (v_12) at (-63.34580, -46.02342) {};
\node (v_13) at (-46.02342, -63.34580) {};
\node (v_14) at (-24.19594, -74.46745) {};
\node (v_15) at (0.00000, -78.29972) {};
\node (v_16) at (24.19594, -74.46745) {};
\node (v_17) at (46.02342, -63.34580) {};
\node (v_18) at (63.34580, -46.02342) {};
\node (v_19) at (74.46745, -24.19594) {};
\node (v_20) at (66.35838, 75.39461) {};
\node (v_21) at (39.81236, 92.21040) {};
\node (v_22) at (9.36922, 100.00000) {};
\node (v_23) at (-21.99104, 98.00090) {};
\node (v_24) at (-51.19867, 86.40879) {};
\node (v_25) at (-75.39461, 66.35838) {};
\node (v_26) at (-92.21040, 39.81236) {};
\node (v_27) at (-100.00000, 9.36922) {};
\node (v_28) at (-98.00090, -21.99104) {};
\node (v_29) at (-86.40879, -51.19867) {};
\node (v_30) at (-66.35838, -75.39461) {};
\node (v_31) at (-39.81236, -92.21040) {};
\node (v_32) at (-9.36922, -100.00000) {};
\node (v_33) at (21.99104, -98.00090) {};
\node (v_34) at (51.19867, -86.40879) {};
\node (v_35) at (75.39461, -66.35838) {};
\node (v_36) at (92.21040, -39.81236) {};
\node (v_37) at (100.00000, -9.36922) {};
\node (v_38) at (98.00090, 21.99104) {};
\node (v_39) at (86.40879, 51.19867) {};
\end{tikzpicture}
\end{document}