\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (30.90992, 0.00000) {};
\coordinate (v_1) at (29.39708, 9.55169) {};
\coordinate (v_2) at (25.00665, 18.16839) {};
\coordinate (v_3) at (18.16839, 25.00665) {};
\coordinate (v_4) at (9.55169, 29.39708) {};
\coordinate (v_5) at (0.00000, 30.90992) {};
\coordinate (v_6) at (-9.55169, 29.39708) {};
\coordinate (v_7) at (-18.16839, 25.00665) {};
\coordinate (v_8) at (-25.00665, 18.16839) {};
\coordinate (v_9) at (-29.39708, 9.55169) {};
\coordinate (v_10) at (-30.90992, 0.00000) {};
\coordinate (v_11) at (-29.39708, -9.55169) {};
\coordinate (v_12) at (-25.00665, -18.16839) {};
\coordinate (v_13) at (-18.16839, -25.00665) {};
\coordinate (v_14) at (-9.55169, -29.39708) {};
\coordinate (v_15) at (0.00000, -30.90992) {};
\coordinate (v_16) at (9.55169, -29.39708) {};
\coordinate (v_17) at (18.16839, -25.00665) {};
\coordinate (v_18) at (25.00665, -18.16839) {};
\coordinate (v_19) at (29.39708, -9.55169) {};
\coordinate (v_20) at (-81.86021, 57.45925) {};
\coordinate (v_21) at (-95.60957, 29.35080) {};
\coordinate (v_22) at (-100.00000, -1.63071) {};
\coordinate (v_23) at (-94.60173, -32.45260) {};
\coordinate (v_24) at (-79.94319, -60.09780) {};
\coordinate (v_25) at (-57.45925, -81.86021) {};
\coordinate (v_26) at (-29.35080, -95.60957) {};
\coordinate (v_27) at (1.63071, -100.00000) {};
\coordinate (v_28) at (32.45260, -94.60173) {};
\coordinate (v_29) at (60.09780, -79.94319) {};
\coordinate (v_30) at (81.86021, -57.45925) {};
\coordinate (v_31) at (95.60957, -29.35080) {};
\coordinate (v_32) at (100.00000, 1.63071) {};
\coordinate (v_33) at (94.60173, 32.45260) {};
\coordinate (v_34) at (79.94319, 60.09780) {};
\coordinate (v_35) at (57.45925, 81.86021) {};
\coordinate (v_36) at (29.35080, 95.60957) {};
\coordinate (v_37) at (-1.63071, 100.00000) {};
\coordinate (v_38) at (-32.45260, 94.60173) {};
\coordinate (v_39) at (-60.09780, 79.94319) {};
\coordinate (u_0) at (112.57227, -41.60905) {};
\coordinate (w_0) at (-99.83075, 66.61570) {};
\coordinate (u_1) at (119.92050, -4.78581) {};
\coordinate (w_1) at (-115.53007, 32.50589) {};
\coordinate (u_2) at (115.53007, 32.50589) {};
\coordinate (w_2) at (-119.92050, -4.78581) {};
\coordinate (u_3) at (99.83075, 66.61570) {};
\coordinate (w_3) at (-112.57227, -41.60905) {};
\coordinate (u_4) at (74.35930, 94.20469) {};
\coordinate (w_4) at (-94.20469, -74.35930) {};
\coordinate (u_5) at (41.60905, 112.57227) {};
\coordinate (w_5) at (-66.61570, -99.83075) {};
\coordinate (u_6) at (4.78581, 119.92050) {};
\coordinate (w_6) at (-32.50589, -115.53007) {};
\coordinate (u_7) at (-32.50589, 115.53007) {};
\coordinate (w_7) at (4.78581, -119.92050) {};
\coordinate (u_8) at (-66.61570, 99.83075) {};
\coordinate (w_8) at (41.60905, -112.57227) {};
\coordinate (u_9) at (-94.20469, 74.35930) {};
\coordinate (w_9) at (74.35930, -94.20469) {};
\coordinate (u_10) at (-112.57227, 41.60905) {};
\coordinate (w_10) at (99.83075, -66.61570) {};
\coordinate (u_11) at (-119.92050, 4.78581) {};
\coordinate (w_11) at (115.53007, -32.50589) {};
\coordinate (u_12) at (-115.53007, -32.50589) {};
\coordinate (w_12) at (119.92050, 4.78581) {};
\coordinate (u_13) at (-99.83075, -66.61570) {};
\coordinate (w_13) at (112.57227, 41.60905) {};
\coordinate (u_14) at (-74.35930, -94.20469) {};
\coordinate (w_14) at (94.20469, 74.35930) {};
\coordinate (u_15) at (-41.60905, -112.57227) {};
\coordinate (w_15) at (66.61570, 99.83075) {};
\coordinate (u_16) at (-4.78581, -119.92050) {};
\coordinate (w_16) at (32.50589, 115.53007) {};
\coordinate (u_17) at (32.50589, -115.53007) {};
\coordinate (w_17) at (-4.78581, 119.92050) {};
\coordinate (u_18) at (66.61570, -99.83075) {};
\coordinate (w_18) at (-41.60905, 112.57227) {};
\coordinate (u_19) at (94.20469, -74.35930) {};
\coordinate (w_19) at (-74.35930, 94.20469) {};
\coordinate (u_20) at (-94.38897, 74.12524) {};
\coordinate (w_20) at (44.98136, -111.26772) {};
\coordinate (u_21) at (-112.67521, 41.32949) {};
\coordinate (w_21) at (77.16344, -91.92189) {};
\coordinate (u_22) at (-119.93201, 4.48813) {};
\coordinate (w_22) at (101.79222, -63.57810) {};
\coordinate (u_23) at (-115.44902, -32.79256) {};
\coordinate (w_23) at (116.45686, -29.01084) {};
\coordinate (u_24) at (-99.66509, -66.86329) {};
\coordinate (w_24) at (119.72190, 8.39620) {};
\coordinate (u_25) at (-74.12524, -94.38897) {};
\coordinate (w_25) at (111.26772, 44.98136) {};
\coordinate (u_26) at (-41.32949, -112.67521) {};
\coordinate (w_26) at (91.92189, 77.16344) {};
\coordinate (u_27) at (-4.48813, -119.93201) {};
\coordinate (w_27) at (63.57810, 101.79222) {};
\coordinate (u_28) at (32.79256, -115.44902) {};
\coordinate (w_28) at (29.01084, 116.45686) {};
\coordinate (u_29) at (66.86329, -99.66509) {};
\coordinate (w_29) at (-8.39620, 119.72190) {};
\coordinate (u_30) at (94.38897, -74.12524) {};
\coordinate (w_30) at (-44.98136, 111.26772) {};
\coordinate (u_31) at (112.67521, -41.32949) {};
\coordinate (w_31) at (-77.16344, 91.92189) {};
\coordinate (u_32) at (-101.79222, 63.57810) {};
\coordinate (w_32) at (119.93201, -4.48813) {};
\coordinate (u_33) at (-116.45686, 29.01084) {};
\coordinate (w_33) at (115.44902, 32.79256) {};
\coordinate (u_34) at (-119.72190, -8.39620) {};
\coordinate (w_34) at (99.66509, 66.86329) {};
\coordinate (u_35) at (-111.26772, -44.98136) {};
\coordinate (w_35) at (74.12524, 94.38897) {};
\coordinate (u_36) at (-91.92189, -77.16344) {};
\coordinate (w_36) at (41.32949, 112.67521) {};
\coordinate (u_37) at (-63.57810, -101.79222) {};
\coordinate (w_37) at (4.48813, 119.93201) {};
\coordinate (u_38) at (-29.01084, -116.45686) {};
\coordinate (w_38) at (-32.79256, 115.44902) {};
\coordinate (u_39) at (8.39620, -119.72190) {};
\coordinate (w_39) at (-66.86329, 99.66509) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\path (u_18) -- (w_18);
\path (u_19) -- (w_19);
\path (u_20) -- (w_20);
\path (u_21) -- (w_21);
\path (u_22) -- (w_22);
\path (u_23) -- (w_23);
\path (u_24) -- (w_24);
\path (u_25) -- (w_25);
\path (u_26) -- (w_26);
\path (u_27) -- (w_27);
\path (u_28) -- (w_28);
\path (u_29) -- (w_29);
\path (u_30) -- (w_30);
\path (u_31) -- (w_31);
\path (u_32) -- (w_32);
\path (u_33) -- (w_33);
\path (u_34) -- (w_34);
\path (u_35) -- (w_35);
\path (u_36) -- (w_36);
\path (u_37) -- (w_37);
\path (u_38) -- (w_38);
\path (u_39) -- (w_39);
\node (v_0) at (30.90992, 0.00000) {};
\node (v_1) at (29.39708, 9.55169) {};
\node (v_2) at (25.00665, 18.16839) {};
\node (v_3) at (18.16839, 25.00665) {};
\node (v_4) at (9.55169, 29.39708) {};
\node (v_5) at (0.00000, 30.90992) {};
\node (v_6) at (-9.55169, 29.39708) {};
\node (v_7) at (-18.16839, 25.00665) {};
\node (v_8) at (-25.00665, 18.16839) {};
\node (v_9) at (-29.39708, 9.55169) {};
\node (v_10) at (-30.90992, 0.00000) {};
\node (v_11) at (-29.39708, -9.55169) {};
\node (v_12) at (-25.00665, -18.16839) {};
\node (v_13) at (-18.16839, -25.00665) {};
\node (v_14) at (-9.55169, -29.39708) {};
\node (v_15) at (0.00000, -30.90992) {};
\node (v_16) at (9.55169, -29.39708) {};
\node (v_17) at (18.16839, -25.00665) {};
\node (v_18) at (25.00665, -18.16839) {};
\node (v_19) at (29.39708, -9.55169) {};
\node (v_20) at (-81.86021, 57.45925) {};
\node (v_21) at (-95.60957, 29.35080) {};
\node (v_22) at (-100.00000, -1.63071) {};
\node (v_23) at (-94.60173, -32.45260) {};
\node (v_24) at (-79.94319, -60.09780) {};
\node (v_25) at (-57.45925, -81.86021) {};
\node (v_26) at (-29.35080, -95.60957) {};
\node (v_27) at (1.63071, -100.00000) {};
\node (v_28) at (32.45260, -94.60173) {};
\node (v_29) at (60.09780, -79.94319) {};
\node (v_30) at (81.86021, -57.45925) {};
\node (v_31) at (95.60957, -29.35080) {};
\node (v_32) at (100.00000, 1.63071) {};
\node (v_33) at (94.60173, 32.45260) {};
\node (v_34) at (79.94319, 60.09780) {};
\node (v_35) at (57.45925, 81.86021) {};
\node (v_36) at (29.35080, 95.60957) {};
\node (v_37) at (-1.63071, 100.00000) {};
\node (v_38) at (-32.45260, 94.60173) {};
\node (v_39) at (-60.09780, 79.94319) {};
\end{tikzpicture}
\end{document}