\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (96.32338, 0.00000) {};
\coordinate (v_1) at (91.60898, 29.76556) {};
\coordinate (v_2) at (77.92725, 56.61746) {};
\coordinate (v_3) at (56.61746, 77.92725) {};
\coordinate (v_4) at (29.76556, 91.60898) {};
\coordinate (v_5) at (0.00000, 96.32338) {};
\coordinate (v_6) at (-29.76556, 91.60898) {};
\coordinate (v_7) at (-56.61746, 77.92725) {};
\coordinate (v_8) at (-77.92725, 56.61746) {};
\coordinate (v_9) at (-91.60898, 29.76556) {};
\coordinate (v_10) at (-96.32338, 0.00000) {};
\coordinate (v_11) at (-91.60898, -29.76556) {};
\coordinate (v_12) at (-77.92725, -56.61746) {};
\coordinate (v_13) at (-56.61746, -77.92725) {};
\coordinate (v_14) at (-29.76556, -91.60898) {};
\coordinate (v_15) at (0.00000, -96.32338) {};
\coordinate (v_16) at (29.76556, -91.60898) {};
\coordinate (v_17) at (56.61746, -77.92725) {};
\coordinate (v_18) at (77.92725, -56.61746) {};
\coordinate (v_19) at (91.60898, -29.76556) {};
\coordinate (v_20) at (74.25064, 67.93293) {};
\coordinate (v_21) at (49.62412, 87.55276) {};
\coordinate (v_22) at (20.14005, 98.60232) {};
\coordinate (v_23) at (-11.31547, 100.00000) {};
\coordinate (v_24) at (-41.66335, 91.60898) {};
\coordinate (v_25) at (-67.93293, 74.25064) {};
\coordinate (v_26) at (-87.55276, 49.62412) {};
\coordinate (v_27) at (-98.60232, 20.14005) {};
\coordinate (v_28) at (-100.00000, -11.31547) {};
\coordinate (v_29) at (-91.60898, -41.66335) {};
\coordinate (v_30) at (-74.25064, -67.93293) {};
\coordinate (v_31) at (-49.62412, -87.55276) {};
\coordinate (v_32) at (-20.14005, -98.60232) {};
\coordinate (v_33) at (11.31547, -100.00000) {};
\coordinate (v_34) at (41.66335, -91.60898) {};
\coordinate (v_35) at (67.93293, -74.25064) {};
\coordinate (v_36) at (87.55276, -49.62412) {};
\coordinate (v_37) at (98.60232, -20.14005) {};
\coordinate (v_38) at (100.00000, 11.31547) {};
\coordinate (v_39) at (91.60898, 41.66335) {};
\coordinate (u_0) at (111.44197, -46.53024) {};
\coordinate (w_0) at (62.80866, 103.14771) {};
\coordinate (u_1) at (120.36625, -9.81543) {};
\coordinate (w_1) at (27.86019, 117.50824) {};
\coordinate (u_2) at (117.50824, 27.86019) {};
\coordinate (w_2) at (-9.81543, 120.36625) {};
\coordinate (u_3) at (103.14771, 62.80866) {};
\coordinate (w_3) at (-46.53024, 111.44197) {};
\coordinate (u_4) at (78.69036, 91.60898) {};
\coordinate (w_4) at (-78.69036, 91.60898) {};
\coordinate (u_5) at (46.53024, 111.44197) {};
\coordinate (w_5) at (-103.14771, 62.80866) {};
\coordinate (u_6) at (9.81543, 120.36625) {};
\coordinate (w_6) at (-117.50824, 27.86019) {};
\coordinate (u_7) at (-27.86019, 117.50824) {};
\coordinate (w_7) at (-120.36625, -9.81543) {};
\coordinate (u_8) at (-62.80866, 103.14771) {};
\coordinate (w_8) at (-111.44197, -46.53024) {};
\coordinate (u_9) at (-91.60898, 78.69036) {};
\coordinate (w_9) at (-91.60898, -78.69036) {};
\coordinate (u_10) at (-111.44197, 46.53024) {};
\coordinate (w_10) at (-62.80866, -103.14771) {};
\coordinate (u_11) at (-120.36625, 9.81543) {};
\coordinate (w_11) at (-27.86019, -117.50824) {};
\coordinate (u_12) at (-117.50824, -27.86019) {};
\coordinate (w_12) at (9.81543, -120.36625) {};
\coordinate (u_13) at (-103.14771, -62.80866) {};
\coordinate (w_13) at (46.53024, -111.44197) {};
\coordinate (u_14) at (-78.69036, -91.60898) {};
\coordinate (w_14) at (78.69036, -91.60898) {};
\coordinate (u_15) at (-46.53024, -111.44197) {};
\coordinate (w_15) at (103.14771, -62.80866) {};
\coordinate (u_16) at (-9.81543, -120.36625) {};
\coordinate (w_16) at (117.50824, -27.86019) {};
\coordinate (u_17) at (27.86019, -117.50824) {};
\coordinate (w_17) at (120.36625, 9.81543) {};
\coordinate (u_18) at (62.80866, -103.14771) {};
\coordinate (w_18) at (111.44197, 46.53024) {};
\coordinate (u_19) at (91.60898, -78.69036) {};
\coordinate (w_19) at (91.60898, 78.69036) {};
\coordinate (u_20) at (111.26408, 46.95404) {};
\coordinate (w_20) at (-16.87339, 119.58121) {};
\coordinate (u_21) at (91.30883, 79.03844) {};
\coordinate (w_21) at (-53.00018, 108.51432) {};
\coordinate (u_22) at (62.41564, 103.38600) {};
\coordinate (w_22) at (-83.93893, 86.82530) {};
\coordinate (u_23) at (27.41277, 117.61342) {};
\coordinate (w_23) at (-106.66116, 56.63721) {};
\coordinate (u_24) at (-10.27346, 120.32802) {};
\coordinate (w_24) at (-118.94265, 20.90508) {};
\coordinate (u_25) at (-46.95404, 111.26408) {};
\coordinate (w_25) at (-119.58121, -16.87339) {};
\coordinate (u_26) at (-79.03844, 91.30883) {};
\coordinate (w_26) at (-108.51432, -53.00018) {};
\coordinate (u_27) at (-103.38600, 62.41564) {};
\coordinate (w_27) at (-86.82530, -83.93893) {};
\coordinate (u_28) at (-117.61342, 27.41277) {};
\coordinate (w_28) at (-56.63721, -106.66116) {};
\coordinate (u_29) at (-120.32802, -10.27346) {};
\coordinate (w_29) at (-20.90508, -118.94265) {};
\coordinate (u_30) at (-111.26408, -46.95404) {};
\coordinate (w_30) at (16.87339, -119.58121) {};
\coordinate (u_31) at (-91.30883, -79.03844) {};
\coordinate (w_31) at (53.00018, -108.51432) {};
\coordinate (u_32) at (-62.41564, -103.38600) {};
\coordinate (w_32) at (83.93893, -86.82530) {};
\coordinate (u_33) at (-27.41277, -117.61342) {};
\coordinate (w_33) at (106.66116, -56.63721) {};
\coordinate (u_34) at (10.27346, -120.32802) {};
\coordinate (w_34) at (118.94265, -20.90508) {};
\coordinate (u_35) at (46.95404, -111.26408) {};
\coordinate (w_35) at (119.58121, 16.87339) {};
\coordinate (u_36) at (79.03844, -91.30883) {};
\coordinate (w_36) at (108.51432, 53.00018) {};
\coordinate (u_37) at (103.38600, -62.41564) {};
\coordinate (w_37) at (86.82530, 83.93893) {};
\coordinate (u_38) at (56.63721, 106.66116) {};
\coordinate (w_38) at (117.61342, -27.41277) {};
\coordinate (u_39) at (20.90508, 118.94265) {};
\coordinate (w_39) at (120.32802, 10.27346) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\path (u_18) -- (w_18);
\path (u_19) -- (w_19);
\path (u_20) -- (w_20);
\path (u_21) -- (w_21);
\path (u_22) -- (w_22);
\path (u_23) -- (w_23);
\path (u_24) -- (w_24);
\path (u_25) -- (w_25);
\path (u_26) -- (w_26);
\path (u_27) -- (w_27);
\path (u_28) -- (w_28);
\path (u_29) -- (w_29);
\path (u_30) -- (w_30);
\path (u_31) -- (w_31);
\path (u_32) -- (w_32);
\path (u_33) -- (w_33);
\path (u_34) -- (w_34);
\path (u_35) -- (w_35);
\path (u_36) -- (w_36);
\path (u_37) -- (w_37);
\path (u_38) -- (w_38);
\path (u_39) -- (w_39);
\node (v_0) at (96.32338, 0.00000) {};
\node (v_1) at (91.60898, 29.76556) {};
\node (v_2) at (77.92725, 56.61746) {};
\node (v_3) at (56.61746, 77.92725) {};
\node (v_4) at (29.76556, 91.60898) {};
\node (v_5) at (0.00000, 96.32338) {};
\node (v_6) at (-29.76556, 91.60898) {};
\node (v_7) at (-56.61746, 77.92725) {};
\node (v_8) at (-77.92725, 56.61746) {};
\node (v_9) at (-91.60898, 29.76556) {};
\node (v_10) at (-96.32338, 0.00000) {};
\node (v_11) at (-91.60898, -29.76556) {};
\node (v_12) at (-77.92725, -56.61746) {};
\node (v_13) at (-56.61746, -77.92725) {};
\node (v_14) at (-29.76556, -91.60898) {};
\node (v_15) at (0.00000, -96.32338) {};
\node (v_16) at (29.76556, -91.60898) {};
\node (v_17) at (56.61746, -77.92725) {};
\node (v_18) at (77.92725, -56.61746) {};
\node (v_19) at (91.60898, -29.76556) {};
\node (v_20) at (74.25064, 67.93293) {};
\node (v_21) at (49.62412, 87.55276) {};
\node (v_22) at (20.14005, 98.60232) {};
\node (v_23) at (-11.31547, 100.00000) {};
\node (v_24) at (-41.66335, 91.60898) {};
\node (v_25) at (-67.93293, 74.25064) {};
\node (v_26) at (-87.55276, 49.62412) {};
\node (v_27) at (-98.60232, 20.14005) {};
\node (v_28) at (-100.00000, -11.31547) {};
\node (v_29) at (-91.60898, -41.66335) {};
\node (v_30) at (-74.25064, -67.93293) {};
\node (v_31) at (-49.62412, -87.55276) {};
\node (v_32) at (-20.14005, -98.60232) {};
\node (v_33) at (11.31547, -100.00000) {};
\node (v_34) at (41.66335, -91.60898) {};
\node (v_35) at (67.93293, -74.25064) {};
\node (v_36) at (87.55276, -49.62412) {};
\node (v_37) at (98.60232, -20.14005) {};
\node (v_38) at (100.00000, 11.31547) {};
\node (v_39) at (91.60898, 41.66335) {};
\end{tikzpicture}
\end{document}