\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (35.94045, 0.00000) {};
\coordinate (v_1) at (34.18139, 11.10621) {};
\coordinate (v_2) at (29.07643, 21.12526) {};
\coordinate (v_3) at (21.12526, 29.07643) {};
\coordinate (v_4) at (11.10621, 34.18139) {};
\coordinate (v_5) at (0.00000, 35.94045) {};
\coordinate (v_6) at (-11.10621, 34.18139) {};
\coordinate (v_7) at (-21.12526, 29.07643) {};
\coordinate (v_8) at (-29.07643, 21.12526) {};
\coordinate (v_9) at (-34.18139, 11.10621) {};
\coordinate (v_10) at (-35.94045, 0.00000) {};
\coordinate (v_11) at (-34.18139, -11.10621) {};
\coordinate (v_12) at (-29.07643, -21.12526) {};
\coordinate (v_13) at (-21.12526, -29.07643) {};
\coordinate (v_14) at (-11.10621, -34.18139) {};
\coordinate (v_15) at (0.00000, -35.94045) {};
\coordinate (v_16) at (11.10621, -34.18139) {};
\coordinate (v_17) at (21.12526, -29.07643) {};
\coordinate (v_18) at (29.07643, -21.12526) {};
\coordinate (v_19) at (34.18139, -11.10621) {};
\coordinate (v_20) at (100.00000, -10.14604) {};
\coordinate (v_21) at (98.24095, 21.25225) {};
\coordinate (v_22) at (86.86539, 50.57021) {};
\coordinate (v_23) at (66.98684, 74.93801) {};
\coordinate (v_24) at (40.55115, 91.97035) {};
\coordinate (v_25) at (10.14604, 100.00000) {};
\coordinate (v_26) at (-21.25225, 98.24095) {};
\coordinate (v_27) at (-50.57021, 86.86539) {};
\coordinate (v_28) at (-74.93801, 66.98684) {};
\coordinate (v_29) at (-91.97035, 40.55115) {};
\coordinate (v_30) at (-100.00000, 10.14604) {};
\coordinate (v_31) at (-98.24095, -21.25225) {};
\coordinate (v_32) at (-86.86539, -50.57021) {};
\coordinate (v_33) at (-66.98684, -74.93801) {};
\coordinate (v_34) at (-40.55115, -91.97035) {};
\coordinate (v_35) at (-10.14604, -100.00000) {};
\coordinate (v_36) at (21.25225, -98.24095) {};
\coordinate (v_37) at (50.57021, -86.86539) {};
\coordinate (v_38) at (74.93801, -66.98684) {};
\coordinate (v_39) at (91.97035, -40.55115) {};
\coordinate (u_0) at (-118.12207, 24.40110) {};
\coordinate (w_0) at (119.88112, -13.29490) {};
\coordinate (u_1) at (-119.88112, -13.29490) {};
\coordinate (w_1) at (118.12207, 24.40110) {};
\coordinate (u_2) at (-109.90537, -49.68950) {};
\coordinate (w_2) at (104.80041, 59.70856) {};
\coordinate (u_3) at (-89.17132, -81.22015) {};
\coordinate (w_3) at (81.22015, 89.17132) {};
\coordinate (u_4) at (-59.70856, -104.80041) {};
\coordinate (w_4) at (49.68950, 109.90537) {};
\coordinate (u_5) at (-24.40110, -118.12207) {};
\coordinate (w_5) at (13.29490, 119.88112) {};
\coordinate (u_6) at (13.29490, -119.88112) {};
\coordinate (w_6) at (-24.40110, 118.12207) {};
\coordinate (u_7) at (49.68950, -109.90537) {};
\coordinate (w_7) at (-59.70856, 104.80041) {};
\coordinate (u_8) at (81.22015, -89.17132) {};
\coordinate (w_8) at (-89.17132, 81.22015) {};
\coordinate (u_9) at (104.80041, -59.70856) {};
\coordinate (w_9) at (-109.90537, 49.68950) {};
\coordinate (u_10) at (118.12207, -24.40110) {};
\coordinate (w_10) at (-119.88112, 13.29490) {};
\coordinate (u_11) at (119.88112, 13.29490) {};
\coordinate (w_11) at (-118.12207, -24.40110) {};
\coordinate (u_12) at (109.90537, 49.68950) {};
\coordinate (w_12) at (-104.80041, -59.70856) {};
\coordinate (u_13) at (89.17132, 81.22015) {};
\coordinate (w_13) at (-81.22015, -89.17132) {};
\coordinate (u_14) at (59.70856, 104.80041) {};
\coordinate (w_14) at (-49.68950, -109.90537) {};
\coordinate (u_15) at (24.40110, 118.12207) {};
\coordinate (w_15) at (-13.29490, -119.88112) {};
\coordinate (u_16) at (-13.29490, 119.88112) {};
\coordinate (w_16) at (24.40110, -118.12207) {};
\coordinate (u_17) at (-49.68950, 109.90537) {};
\coordinate (w_17) at (59.70856, -104.80041) {};
\coordinate (u_18) at (-81.22015, 89.17132) {};
\coordinate (w_18) at (89.17132, -81.22015) {};
\coordinate (u_19) at (-104.80041, 59.70856) {};
\coordinate (w_19) at (109.90537, -49.68950) {};
\coordinate (u_20) at (119.17333, -18.59985) {};
\coordinate (w_20) at (-94.11134, 75.44066) {};
\coordinate (u_21) at (119.08824, 19.13707) {};
\coordinate (w_21) at (-112.81765, 42.66633) {};
\coordinate (u_22) at (107.34597, 55.00073) {};
\coordinate (w_22) at (-120.48058, 5.71552) {};
\coordinate (u_23) at (85.09592, 85.48053) {};
\coordinate (w_23) at (-116.35003, -31.79476) {};
\coordinate (u_24) at (54.51610, 107.59290) {};
\coordinate (w_24) at (-100.83033, -66.19275) {};
\coordinate (u_25) at (18.59985, 119.17333) {};
\coordinate (w_25) at (-75.44066, -94.11134) {};
\coordinate (u_26) at (-19.13707, 119.08824) {};
\coordinate (w_26) at (-42.66633, -112.81765) {};
\coordinate (u_27) at (-55.00073, 107.34597) {};
\coordinate (w_27) at (-5.71552, -120.48058) {};
\coordinate (u_28) at (-85.48053, 85.09592) {};
\coordinate (w_28) at (31.79476, -116.35003) {};
\coordinate (u_29) at (-107.59290, 54.51610) {};
\coordinate (w_29) at (66.19275, -100.83033) {};
\coordinate (u_30) at (-119.17333, 18.59985) {};
\coordinate (w_30) at (94.11134, -75.44066) {};
\coordinate (u_31) at (-119.08824, -19.13707) {};
\coordinate (w_31) at (112.81765, -42.66633) {};
\coordinate (u_32) at (120.48058, -5.71552) {};
\coordinate (w_32) at (-107.34597, -55.00073) {};
\coordinate (u_33) at (116.35003, 31.79476) {};
\coordinate (w_33) at (-85.09592, -85.48053) {};
\coordinate (u_34) at (100.83033, 66.19275) {};
\coordinate (w_34) at (-54.51610, -107.59290) {};
\coordinate (u_35) at (75.44066, 94.11134) {};
\coordinate (w_35) at (-18.59985, -119.17333) {};
\coordinate (u_36) at (42.66633, 112.81765) {};
\coordinate (w_36) at (19.13707, -119.08824) {};
\coordinate (u_37) at (5.71552, 120.48058) {};
\coordinate (w_37) at (55.00073, -107.34597) {};
\coordinate (u_38) at (-31.79476, 116.35003) {};
\coordinate (w_38) at (85.48053, -85.09592) {};
\coordinate (u_39) at (-66.19275, 100.83033) {};
\coordinate (w_39) at (107.59290, -54.51610) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\path (u_18) -- (w_18);
\path (u_19) -- (w_19);
\path (u_20) -- (w_20);
\path (u_21) -- (w_21);
\path (u_22) -- (w_22);
\path (u_23) -- (w_23);
\path (u_24) -- (w_24);
\path (u_25) -- (w_25);
\path (u_26) -- (w_26);
\path (u_27) -- (w_27);
\path (u_28) -- (w_28);
\path (u_29) -- (w_29);
\path (u_30) -- (w_30);
\path (u_31) -- (w_31);
\path (u_32) -- (w_32);
\path (u_33) -- (w_33);
\path (u_34) -- (w_34);
\path (u_35) -- (w_35);
\path (u_36) -- (w_36);
\path (u_37) -- (w_37);
\path (u_38) -- (w_38);
\path (u_39) -- (w_39);
\node (v_0) at (35.94045, 0.00000) {};
\node (v_1) at (34.18139, 11.10621) {};
\node (v_2) at (29.07643, 21.12526) {};
\node (v_3) at (21.12526, 29.07643) {};
\node (v_4) at (11.10621, 34.18139) {};
\node (v_5) at (0.00000, 35.94045) {};
\node (v_6) at (-11.10621, 34.18139) {};
\node (v_7) at (-21.12526, 29.07643) {};
\node (v_8) at (-29.07643, 21.12526) {};
\node (v_9) at (-34.18139, 11.10621) {};
\node (v_10) at (-35.94045, 0.00000) {};
\node (v_11) at (-34.18139, -11.10621) {};
\node (v_12) at (-29.07643, -21.12526) {};
\node (v_13) at (-21.12526, -29.07643) {};
\node (v_14) at (-11.10621, -34.18139) {};
\node (v_15) at (0.00000, -35.94045) {};
\node (v_16) at (11.10621, -34.18139) {};
\node (v_17) at (21.12526, -29.07643) {};
\node (v_18) at (29.07643, -21.12526) {};
\node (v_19) at (34.18139, -11.10621) {};
\node (v_20) at (100.00000, -10.14604) {};
\node (v_21) at (98.24095, 21.25225) {};
\node (v_22) at (86.86539, 50.57021) {};
\node (v_23) at (66.98684, 74.93801) {};
\node (v_24) at (40.55115, 91.97035) {};
\node (v_25) at (10.14604, 100.00000) {};
\node (v_26) at (-21.25225, 98.24095) {};
\node (v_27) at (-50.57021, 86.86539) {};
\node (v_28) at (-74.93801, 66.98684) {};
\node (v_29) at (-91.97035, 40.55115) {};
\node (v_30) at (-100.00000, 10.14604) {};
\node (v_31) at (-98.24095, -21.25225) {};
\node (v_32) at (-86.86539, -50.57021) {};
\node (v_33) at (-66.98684, -74.93801) {};
\node (v_34) at (-40.55115, -91.97035) {};
\node (v_35) at (-10.14604, -100.00000) {};
\node (v_36) at (21.25225, -98.24095) {};
\node (v_37) at (50.57021, -86.86539) {};
\node (v_38) at (74.93801, -66.98684) {};
\node (v_39) at (91.97035, -40.55115) {};
\end{tikzpicture}
\end{document}