\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (79.48467, 0.00000) {};
\coordinate (v_1) at (75.59442, 24.56211) {};
\coordinate (v_2) at (64.30445, 46.71992) {};
\coordinate (v_3) at (46.71992, 64.30445) {};
\coordinate (v_4) at (24.56211, 75.59442) {};
\coordinate (v_5) at (0.00000, 79.48467) {};
\coordinate (v_6) at (-24.56211, 75.59442) {};
\coordinate (v_7) at (-46.71992, 64.30445) {};
\coordinate (v_8) at (-64.30445, 46.71992) {};
\coordinate (v_9) at (-75.59442, 24.56211) {};
\coordinate (v_10) at (-79.48467, 0.00000) {};
\coordinate (v_11) at (-75.59442, -24.56211) {};
\coordinate (v_12) at (-64.30445, -46.71992) {};
\coordinate (v_13) at (-46.71992, -64.30445) {};
\coordinate (v_14) at (-24.56211, -75.59442) {};
\coordinate (v_15) at (0.00000, -79.48467) {};
\coordinate (v_16) at (24.56211, -75.59442) {};
\coordinate (v_17) at (46.71992, -64.30445) {};
\coordinate (v_18) at (64.30445, -46.71992) {};
\coordinate (v_19) at (75.59442, -24.56211) {};
\coordinate (v_20) at (100.00000, -10.45308) {};
\coordinate (v_21) at (98.33583, 20.96023) {};
\coordinate (v_22) at (87.04587, 50.32180) {};
\coordinate (v_23) at (67.23525, 74.75753) {};
\coordinate (v_24) at (40.84317, 91.87547) {};
\coordinate (v_25) at (10.45308, 100.00000) {};
\coordinate (v_26) at (-20.96023, 98.33583) {};
\coordinate (v_27) at (-50.32180, 87.04587) {};
\coordinate (v_28) at (-74.75753, 67.23525) {};
\coordinate (v_29) at (-91.87547, 40.84317) {};
\coordinate (v_30) at (-100.00000, 10.45308) {};
\coordinate (v_31) at (-98.33583, -20.96023) {};
\coordinate (v_32) at (-87.04587, -50.32180) {};
\coordinate (v_33) at (-67.23525, -74.75753) {};
\coordinate (v_34) at (-40.84317, -91.87547) {};
\coordinate (v_35) at (-10.45308, -100.00000) {};
\coordinate (v_36) at (20.96023, -98.33583) {};
\coordinate (v_37) at (50.32180, -87.04587) {};
\coordinate (v_38) at (74.75753, -67.23525) {};
\coordinate (v_39) at (91.87547, -40.84317) {};
\coordinate (u_0) at (-86.20029, 84.42070) {};
\coordinate (w_0) at (118.96504, -20.11625) {};
\coordinate (u_1) at (-108.06878, 53.65151) {};
\coordinate (w_1) at (119.35874, 17.63053) {};
\coordinate (u_2) at (-119.35874, 17.63053) {};
\coordinate (w_2) at (108.06878, 53.65151) {};
\coordinate (u_3) at (-118.96504, -20.11625) {};
\coordinate (w_3) at (86.20029, 84.42070) {};
\coordinate (u_4) at (-106.92621, -55.89391) {};
\coordinate (w_4) at (55.89391, 106.92621) {};
\coordinate (u_5) at (-84.42070, -86.20029) {};
\coordinate (w_5) at (20.11625, 118.96504) {};
\coordinate (u_6) at (-53.65151, -108.06878) {};
\coordinate (w_6) at (-17.63053, 119.35874) {};
\coordinate (u_7) at (-17.63053, -119.35874) {};
\coordinate (w_7) at (-53.65151, 108.06878) {};
\coordinate (u_8) at (20.11625, -118.96504) {};
\coordinate (w_8) at (-84.42070, 86.20029) {};
\coordinate (u_9) at (55.89391, -106.92621) {};
\coordinate (w_9) at (-106.92621, 55.89391) {};
\coordinate (u_10) at (86.20029, -84.42070) {};
\coordinate (w_10) at (-118.96504, 20.11625) {};
\coordinate (u_11) at (108.06878, -53.65151) {};
\coordinate (w_11) at (-119.35874, -17.63053) {};
\coordinate (u_12) at (119.35874, -17.63053) {};
\coordinate (w_12) at (-108.06878, -53.65151) {};
\coordinate (u_13) at (118.96504, 20.11625) {};
\coordinate (w_13) at (-86.20029, -84.42070) {};
\coordinate (u_14) at (106.92621, 55.89391) {};
\coordinate (w_14) at (-55.89391, -106.92621) {};
\coordinate (u_15) at (84.42070, 86.20029) {};
\coordinate (w_15) at (-20.11625, -118.96504) {};
\coordinate (u_16) at (53.65151, 108.06878) {};
\coordinate (w_16) at (17.63053, -119.35874) {};
\coordinate (u_17) at (17.63053, 119.35874) {};
\coordinate (w_17) at (53.65151, -108.06878) {};
\coordinate (u_18) at (-20.11625, 118.96504) {};
\coordinate (w_18) at (84.42070, -86.20029) {};
\coordinate (u_19) at (-55.89391, 106.92621) {};
\coordinate (w_19) at (106.92621, -55.89391) {};
\coordinate (u_20) at (117.73029, -26.39931) {};
\coordinate (w_20) at (-38.69052, 114.28206) {};
\coordinate (u_21) at (120.12599, 11.27343) {};
\coordinate (w_21) at (-72.11197, 96.73267) {};
\coordinate (u_22) at (110.76293, 47.84264) {};
\coordinate (w_22) at (-98.47459, 69.71441) {};
\coordinate (u_23) at (90.55761, 79.72868) {};
\coordinate (w_23) at (-115.19784, 35.87202) {};
\coordinate (u_24) at (61.48789, 103.81032) {};
\coordinate (w_24) at (-120.64472, -1.48177) {};
\coordinate (u_25) at (26.39931, 117.73029) {};
\coordinate (w_25) at (-114.28206, -38.69052) {};
\coordinate (u_26) at (-11.27343, 120.12599) {};
\coordinate (w_26) at (-96.73267, -72.11197) {};
\coordinate (u_27) at (-47.84264, 110.76293) {};
\coordinate (w_27) at (-69.71441, -98.47459) {};
\coordinate (u_28) at (-79.72868, 90.55761) {};
\coordinate (w_28) at (-35.87202, -115.19784) {};
\coordinate (u_29) at (-103.81032, 61.48789) {};
\coordinate (w_29) at (1.48177, -120.64472) {};
\coordinate (u_30) at (-117.73029, 26.39931) {};
\coordinate (w_30) at (38.69052, -114.28206) {};
\coordinate (u_31) at (-120.12599, -11.27343) {};
\coordinate (w_31) at (72.11197, -96.73267) {};
\coordinate (u_32) at (-110.76293, -47.84264) {};
\coordinate (w_32) at (98.47459, -69.71441) {};
\coordinate (u_33) at (-90.55761, -79.72868) {};
\coordinate (w_33) at (115.19784, -35.87202) {};
\coordinate (u_34) at (120.64472, 1.48177) {};
\coordinate (w_34) at (-61.48789, -103.81032) {};
\coordinate (u_35) at (114.28206, 38.69052) {};
\coordinate (w_35) at (-26.39931, -117.73029) {};
\coordinate (u_36) at (96.73267, 72.11197) {};
\coordinate (w_36) at (11.27343, -120.12599) {};
\coordinate (u_37) at (69.71441, 98.47459) {};
\coordinate (w_37) at (47.84264, -110.76293) {};
\coordinate (u_38) at (35.87202, 115.19784) {};
\coordinate (w_38) at (79.72868, -90.55761) {};
\coordinate (u_39) at (-1.48177, 120.64472) {};
\coordinate (w_39) at (103.81032, -61.48789) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\path (u_18) -- (w_18);
\path (u_19) -- (w_19);
\path (u_20) -- (w_20);
\path (u_21) -- (w_21);
\path (u_22) -- (w_22);
\path (u_23) -- (w_23);
\path (u_24) -- (w_24);
\path (u_25) -- (w_25);
\path (u_26) -- (w_26);
\path (u_27) -- (w_27);
\path (u_28) -- (w_28);
\path (u_29) -- (w_29);
\path (u_30) -- (w_30);
\path (u_31) -- (w_31);
\path (u_32) -- (w_32);
\path (u_33) -- (w_33);
\path (u_34) -- (w_34);
\path (u_35) -- (w_35);
\path (u_36) -- (w_36);
\path (u_37) -- (w_37);
\path (u_38) -- (w_38);
\path (u_39) -- (w_39);
\node (v_0) at (79.48467, 0.00000) {};
\node (v_1) at (75.59442, 24.56211) {};
\node (v_2) at (64.30445, 46.71992) {};
\node (v_3) at (46.71992, 64.30445) {};
\node (v_4) at (24.56211, 75.59442) {};
\node (v_5) at (0.00000, 79.48467) {};
\node (v_6) at (-24.56211, 75.59442) {};
\node (v_7) at (-46.71992, 64.30445) {};
\node (v_8) at (-64.30445, 46.71992) {};
\node (v_9) at (-75.59442, 24.56211) {};
\node (v_10) at (-79.48467, 0.00000) {};
\node (v_11) at (-75.59442, -24.56211) {};
\node (v_12) at (-64.30445, -46.71992) {};
\node (v_13) at (-46.71992, -64.30445) {};
\node (v_14) at (-24.56211, -75.59442) {};
\node (v_15) at (0.00000, -79.48467) {};
\node (v_16) at (24.56211, -75.59442) {};
\node (v_17) at (46.71992, -64.30445) {};
\node (v_18) at (64.30445, -46.71992) {};
\node (v_19) at (75.59442, -24.56211) {};
\node (v_20) at (100.00000, -10.45308) {};
\node (v_21) at (98.33583, 20.96023) {};
\node (v_22) at (87.04587, 50.32180) {};
\node (v_23) at (67.23525, 74.75753) {};
\node (v_24) at (40.84317, 91.87547) {};
\node (v_25) at (10.45308, 100.00000) {};
\node (v_26) at (-20.96023, 98.33583) {};
\node (v_27) at (-50.32180, 87.04587) {};
\node (v_28) at (-74.75753, 67.23525) {};
\node (v_29) at (-91.87547, 40.84317) {};
\node (v_30) at (-100.00000, 10.45308) {};
\node (v_31) at (-98.33583, -20.96023) {};
\node (v_32) at (-87.04587, -50.32180) {};
\node (v_33) at (-67.23525, -74.75753) {};
\node (v_34) at (-40.84317, -91.87547) {};
\node (v_35) at (-10.45308, -100.00000) {};
\node (v_36) at (20.96023, -98.33583) {};
\node (v_37) at (50.32180, -87.04587) {};
\node (v_38) at (74.75753, -67.23525) {};
\node (v_39) at (91.87547, -40.84317) {};
\end{tikzpicture}
\end{document}