\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (38.76994, 0.00000) {};
\coordinate (v_1) at (36.87240, 11.98057) {};
\coordinate (v_2) at (31.36554, 22.78840) {};
\coordinate (v_3) at (22.78840, 31.36554) {};
\coordinate (v_4) at (11.98057, 36.87240) {};
\coordinate (v_5) at (0.00000, 38.76994) {};
\coordinate (v_6) at (-11.98057, 36.87240) {};
\coordinate (v_7) at (-22.78840, 31.36554) {};
\coordinate (v_8) at (-31.36554, 22.78840) {};
\coordinate (v_9) at (-36.87240, 11.98057) {};
\coordinate (v_10) at (-38.76994, 0.00000) {};
\coordinate (v_11) at (-36.87240, -11.98057) {};
\coordinate (v_12) at (-31.36554, -22.78840) {};
\coordinate (v_13) at (-22.78840, -31.36554) {};
\coordinate (v_14) at (-11.98057, -36.87240) {};
\coordinate (v_15) at (0.00000, -38.76994) {};
\coordinate (v_16) at (11.98057, -36.87240) {};
\coordinate (v_17) at (22.78840, -31.36554) {};
\coordinate (v_18) at (31.36554, -22.78840) {};
\coordinate (v_19) at (36.87240, -11.98057) {};
\coordinate (v_20) at (-79.73663, 60.38211) {};
\coordinate (v_21) at (-94.49314, 32.78683) {};
\coordinate (v_22) at (-100.00000, 1.98214) {};
\coordinate (v_23) at (-95.71817, -29.01657) {};
\coordinate (v_24) at (-82.06677, -57.17494) {};
\coordinate (v_25) at (-60.38211, -79.73663) {};
\coordinate (v_26) at (-32.78683, -94.49314) {};
\coordinate (v_27) at (-1.98214, -100.00000) {};
\coordinate (v_28) at (29.01657, -95.71817) {};
\coordinate (v_29) at (57.17494, -82.06677) {};
\coordinate (v_30) at (79.73663, -60.38211) {};
\coordinate (v_31) at (94.49314, -32.78683) {};
\coordinate (v_32) at (100.00000, -1.98214) {};
\coordinate (v_33) at (95.71817, 29.01657) {};
\coordinate (v_34) at (82.06677, 57.17494) {};
\coordinate (v_35) at (60.38211, 79.73663) {};
\coordinate (v_36) at (32.78683, 94.49314) {};
\coordinate (v_37) at (1.98214, 100.00000) {};
\coordinate (v_38) at (-29.01657, 95.71817) {};
\coordinate (v_39) at (-57.17494, 82.06677) {};
\coordinate (u_0) at (113.77638, -38.21769) {};
\coordinate (w_0) at (-97.79484, 69.58323) {};
\coordinate (u_1) at (120.01769, -1.18835) {};
\coordinate (w_1) at (-114.51082, 35.95732) {};
\coordinate (u_2) at (114.51082, 35.95732) {};
\coordinate (w_2) at (-120.01769, -1.18835) {};
\coordinate (u_3) at (97.79484, 69.58323) {};
\coordinate (w_3) at (-113.77638, -38.21769) {};
\coordinate (u_4) at (71.50602, 96.39785) {};
\coordinate (w_4) at (-96.39785, -71.50602) {};
\coordinate (u_5) at (38.21769, 113.77638) {};
\coordinate (w_5) at (-69.58323, -97.79484) {};
\coordinate (u_6) at (1.18835, 120.01769) {};
\coordinate (w_6) at (-35.95732, -114.51082) {};
\coordinate (u_7) at (-35.95732, 114.51082) {};
\coordinate (w_7) at (1.18835, -120.01769) {};
\coordinate (u_8) at (-69.58323, 97.79484) {};
\coordinate (w_8) at (38.21769, -113.77638) {};
\coordinate (u_9) at (-96.39785, 71.50602) {};
\coordinate (w_9) at (71.50602, -96.39785) {};
\coordinate (u_10) at (-113.77638, 38.21769) {};
\coordinate (w_10) at (97.79484, -69.58323) {};
\coordinate (u_11) at (-120.01769, 1.18835) {};
\coordinate (w_11) at (114.51082, -35.95732) {};
\coordinate (u_12) at (-114.51082, -35.95732) {};
\coordinate (w_12) at (120.01769, 1.18835) {};
\coordinate (u_13) at (-97.79484, -69.58323) {};
\coordinate (w_13) at (113.77638, 38.21769) {};
\coordinate (u_14) at (-71.50602, -96.39785) {};
\coordinate (w_14) at (96.39785, 71.50602) {};
\coordinate (u_15) at (-38.21769, -113.77638) {};
\coordinate (w_15) at (69.58323, 97.79484) {};
\coordinate (u_16) at (-1.18835, -120.01769) {};
\coordinate (w_16) at (35.95732, 114.51082) {};
\coordinate (u_17) at (35.95732, -114.51082) {};
\coordinate (w_17) at (-1.18835, 120.01769) {};
\coordinate (u_18) at (69.58323, -97.79484) {};
\coordinate (w_18) at (-38.21769, 113.77638) {};
\coordinate (u_19) at (96.39785, -71.50602) {};
\coordinate (w_19) at (-71.50602, 96.39785) {};
\coordinate (u_20) at (-91.65605, 77.49081) {};
\coordinate (w_20) at (40.93600, -112.82687) {};
\coordinate (u_21) at (-111.11606, 45.37486) {};
\coordinate (w_21) at (73.79787, -94.65481) {};
\coordinate (u_22) at (-119.69926, 8.81731) {};
\coordinate (w_22) at (99.43589, -67.21728) {};
\coordinate (u_23) at (-116.56546, -28.60335) {};
\coordinate (w_23) at (115.34043, -33.20005) {};
\coordinate (u_24) at (-102.02142, -63.22411) {};
\coordinate (w_24) at (119.95465, 4.06703) {};
\coordinate (u_25) at (-77.49081, -91.65605) {};
\coordinate (w_25) at (112.82687, 40.93600) {};
\coordinate (u_26) at (-45.37486, -111.11606) {};
\coordinate (w_26) at (94.65481, 73.79787) {};
\coordinate (u_27) at (-8.81731, -119.69926) {};
\coordinate (w_27) at (67.21728, 99.43589) {};
\coordinate (u_28) at (28.60335, -116.56546) {};
\coordinate (w_28) at (33.20005, 115.34043) {};
\coordinate (u_29) at (63.22411, -102.02142) {};
\coordinate (w_29) at (-4.06703, 119.95465) {};
\coordinate (u_30) at (91.65605, -77.49081) {};
\coordinate (w_30) at (-40.93600, 112.82687) {};
\coordinate (u_31) at (111.11606, -45.37486) {};
\coordinate (w_31) at (-73.79787, 94.65481) {};
\coordinate (u_32) at (-99.43589, 67.21728) {};
\coordinate (w_32) at (119.69926, -8.81731) {};
\coordinate (u_33) at (-115.34043, 33.20005) {};
\coordinate (w_33) at (116.56546, 28.60335) {};
\coordinate (u_34) at (-119.95465, -4.06703) {};
\coordinate (w_34) at (102.02142, 63.22411) {};
\coordinate (u_35) at (-112.82687, -40.93600) {};
\coordinate (w_35) at (77.49081, 91.65605) {};
\coordinate (u_36) at (-94.65481, -73.79787) {};
\coordinate (w_36) at (45.37486, 111.11606) {};
\coordinate (u_37) at (-67.21728, -99.43589) {};
\coordinate (w_37) at (8.81731, 119.69926) {};
\coordinate (u_38) at (-33.20005, -115.34043) {};
\coordinate (w_38) at (-28.60335, 116.56546) {};
\coordinate (u_39) at (4.06703, -119.95465) {};
\coordinate (w_39) at (-63.22411, 102.02142) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\path (u_18) -- (w_18);
\path (u_19) -- (w_19);
\path (u_20) -- (w_20);
\path (u_21) -- (w_21);
\path (u_22) -- (w_22);
\path (u_23) -- (w_23);
\path (u_24) -- (w_24);
\path (u_25) -- (w_25);
\path (u_26) -- (w_26);
\path (u_27) -- (w_27);
\path (u_28) -- (w_28);
\path (u_29) -- (w_29);
\path (u_30) -- (w_30);
\path (u_31) -- (w_31);
\path (u_32) -- (w_32);
\path (u_33) -- (w_33);
\path (u_34) -- (w_34);
\path (u_35) -- (w_35);
\path (u_36) -- (w_36);
\path (u_37) -- (w_37);
\path (u_38) -- (w_38);
\path (u_39) -- (w_39);
\node (v_0) at (38.76994, 0.00000) {};
\node (v_1) at (36.87240, 11.98057) {};
\node (v_2) at (31.36554, 22.78840) {};
\node (v_3) at (22.78840, 31.36554) {};
\node (v_4) at (11.98057, 36.87240) {};
\node (v_5) at (0.00000, 38.76994) {};
\node (v_6) at (-11.98057, 36.87240) {};
\node (v_7) at (-22.78840, 31.36554) {};
\node (v_8) at (-31.36554, 22.78840) {};
\node (v_9) at (-36.87240, 11.98057) {};
\node (v_10) at (-38.76994, 0.00000) {};
\node (v_11) at (-36.87240, -11.98057) {};
\node (v_12) at (-31.36554, -22.78840) {};
\node (v_13) at (-22.78840, -31.36554) {};
\node (v_14) at (-11.98057, -36.87240) {};
\node (v_15) at (0.00000, -38.76994) {};
\node (v_16) at (11.98057, -36.87240) {};
\node (v_17) at (22.78840, -31.36554) {};
\node (v_18) at (31.36554, -22.78840) {};
\node (v_19) at (36.87240, -11.98057) {};
\node (v_20) at (-79.73663, 60.38211) {};
\node (v_21) at (-94.49314, 32.78683) {};
\node (v_22) at (-100.00000, 1.98214) {};
\node (v_23) at (-95.71817, -29.01657) {};
\node (v_24) at (-82.06677, -57.17494) {};
\node (v_25) at (-60.38211, -79.73663) {};
\node (v_26) at (-32.78683, -94.49314) {};
\node (v_27) at (-1.98214, -100.00000) {};
\node (v_28) at (29.01657, -95.71817) {};
\node (v_29) at (57.17494, -82.06677) {};
\node (v_30) at (79.73663, -60.38211) {};
\node (v_31) at (94.49314, -32.78683) {};
\node (v_32) at (100.00000, -1.98214) {};
\node (v_33) at (95.71817, 29.01657) {};
\node (v_34) at (82.06677, 57.17494) {};
\node (v_35) at (60.38211, 79.73663) {};
\node (v_36) at (32.78683, 94.49314) {};
\node (v_37) at (1.98214, 100.00000) {};
\node (v_38) at (-29.01657, 95.71817) {};
\node (v_39) at (-57.17494, 82.06677) {};
\end{tikzpicture}
\end{document}