\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (95.16341, 0.00000) {};
\coordinate (v_1) at (90.50578, 29.40711) {};
\coordinate (v_2) at (76.98882, 55.93565) {};
\coordinate (v_3) at (55.93565, 76.98882) {};
\coordinate (v_4) at (29.40711, 90.50578) {};
\coordinate (v_5) at (0.00000, 95.16341) {};
\coordinate (v_6) at (-29.40711, 90.50578) {};
\coordinate (v_7) at (-55.93565, 76.98882) {};
\coordinate (v_8) at (-76.98882, 55.93565) {};
\coordinate (v_9) at (-90.50578, 29.40711) {};
\coordinate (v_10) at (-95.16341, 0.00000) {};
\coordinate (v_11) at (-90.50578, -29.40711) {};
\coordinate (v_12) at (-76.98882, -55.93565) {};
\coordinate (v_13) at (-55.93565, -76.98882) {};
\coordinate (v_14) at (-29.40711, -90.50578) {};
\coordinate (v_15) at (0.00000, -95.16341) {};
\coordinate (v_16) at (29.40711, -90.50578) {};
\coordinate (v_17) at (55.93565, -76.98882) {};
\coordinate (v_18) at (76.98882, -55.93565) {};
\coordinate (v_19) at (90.50578, -29.40711) {};
\coordinate (v_20) at (100.00000, -2.46437) {};
\coordinate (v_21) at (95.86718, 28.55795) {};
\coordinate (v_22) at (82.35022, 56.78481) {};
\coordinate (v_23) at (60.77224, 79.45318) {};
\coordinate (v_24) at (33.24545, 94.34412) {};
\coordinate (v_25) at (2.46437, 100.00000) {};
\coordinate (v_26) at (-28.55795, 95.86718) {};
\coordinate (v_27) at (-56.78481, 82.35022) {};
\coordinate (v_28) at (-79.45318, 60.77224) {};
\coordinate (v_29) at (-94.34412, 33.24545) {};
\coordinate (v_30) at (-100.00000, 2.46437) {};
\coordinate (v_31) at (-95.86718, -28.55795) {};
\coordinate (v_32) at (-82.35022, -56.78481) {};
\coordinate (v_33) at (-60.77224, -79.45318) {};
\coordinate (v_34) at (-33.24545, -94.34412) {};
\coordinate (v_35) at (-2.46437, -100.00000) {};
\coordinate (v_36) at (28.55795, -95.86718) {};
\coordinate (v_37) at (56.78481, -82.35022) {};
\coordinate (v_38) at (79.45318, -60.77224) {};
\coordinate (v_39) at (94.34412, -33.24545) {};
\coordinate (u_0) at (-80.17178, 89.33774) {};
\coordinate (w_0) at (119.39954, -12.34892) {};
\coordinate (u_1) at (-103.85477, 60.19080) {};
\coordinate (w_1) at (117.37173, 25.15196) {};
\coordinate (u_2) at (-117.37173, 25.15196) {};
\coordinate (w_2) at (103.85477, 60.19080) {};
\coordinate (u_3) at (-119.39954, -12.34892) {};
\coordinate (w_3) at (80.17178, 89.33774) {};
\coordinate (u_4) at (-109.73968, -48.64101) {};
\coordinate (w_4) at (48.64101, 109.73968) {};
\coordinate (u_5) at (-89.33774, -80.17178) {};
\coordinate (w_5) at (12.34892, 119.39954) {};
\coordinate (u_6) at (-60.19080, -103.85477) {};
\coordinate (w_6) at (-25.15196, 117.37173) {};
\coordinate (u_7) at (-25.15196, -117.37173) {};
\coordinate (w_7) at (-60.19080, 103.85477) {};
\coordinate (u_8) at (12.34892, -119.39954) {};
\coordinate (w_8) at (-89.33774, 80.17178) {};
\coordinate (u_9) at (48.64101, -109.73968) {};
\coordinate (w_9) at (-109.73968, 48.64101) {};
\coordinate (u_10) at (80.17178, -89.33774) {};
\coordinate (w_10) at (-119.39954, 12.34892) {};
\coordinate (u_11) at (103.85477, -60.19080) {};
\coordinate (w_11) at (-117.37173, -25.15196) {};
\coordinate (u_12) at (117.37173, -25.15196) {};
\coordinate (w_12) at (-103.85477, -60.19080) {};
\coordinate (u_13) at (119.39954, 12.34892) {};
\coordinate (w_13) at (-80.17178, -89.33774) {};
\coordinate (u_14) at (109.73968, 48.64101) {};
\coordinate (w_14) at (-48.64101, -109.73968) {};
\coordinate (u_15) at (89.33774, 80.17178) {};
\coordinate (w_15) at (-12.34892, -119.39954) {};
\coordinate (u_16) at (60.19080, 103.85477) {};
\coordinate (w_16) at (25.15196, -117.37173) {};
\coordinate (u_17) at (25.15196, 117.37173) {};
\coordinate (w_17) at (60.19080, -103.85477) {};
\coordinate (u_18) at (-12.34892, 119.39954) {};
\coordinate (w_18) at (89.33774, -80.17178) {};
\coordinate (u_19) at (-48.64101, 109.73968) {};
\coordinate (w_19) at (109.73968, -48.64101) {};
\coordinate (u_20) at (112.07304, -42.99278) {};
\coordinate (w_20) at (70.27718, 97.31322) {};
\coordinate (u_21) at (119.87329, -6.25609) {};
\coordinate (w_21) at (36.76613, 114.26722) {};
\coordinate (u_22) at (115.93951, 31.09299) {};
\coordinate (w_22) at (-0.34385, 120.03594) {};
\coordinate (u_23) at (100.65677, 65.39847) {};
\coordinate (w_23) at (-37.42016, 114.05471) {};
\coordinate (u_24) at (75.52104, 93.30230) {};
\coordinate (w_24) at (-70.83353, 96.90901) {};
\coordinate (u_25) at (42.99278, 112.07304) {};
\coordinate (w_25) at (-97.31322, 70.27718) {};
\coordinate (u_26) at (6.25609, 119.87329) {};
\coordinate (w_26) at (-114.26722, 36.76613) {};
\coordinate (u_27) at (-31.09299, 115.93951) {};
\coordinate (w_27) at (-120.03594, -0.34385) {};
\coordinate (u_28) at (-65.39847, 100.65677) {};
\coordinate (w_28) at (-114.05471, -37.42016) {};
\coordinate (u_29) at (-93.30230, 75.52104) {};
\coordinate (w_29) at (-96.90901, -70.83353) {};
\coordinate (u_30) at (-112.07304, 42.99278) {};
\coordinate (w_30) at (-70.27718, -97.31322) {};
\coordinate (u_31) at (-119.87329, 6.25609) {};
\coordinate (w_31) at (-36.76613, -114.26722) {};
\coordinate (u_32) at (-115.93951, -31.09299) {};
\coordinate (w_32) at (0.34385, -120.03594) {};
\coordinate (u_33) at (-100.65677, -65.39847) {};
\coordinate (w_33) at (37.42016, -114.05471) {};
\coordinate (u_34) at (-75.52104, -93.30230) {};
\coordinate (w_34) at (70.83353, -96.90901) {};
\coordinate (u_35) at (-42.99278, -112.07304) {};
\coordinate (w_35) at (97.31322, -70.27718) {};
\coordinate (u_36) at (-6.25609, -119.87329) {};
\coordinate (w_36) at (114.26722, -36.76613) {};
\coordinate (u_37) at (31.09299, -115.93951) {};
\coordinate (w_37) at (120.03594, 0.34385) {};
\coordinate (u_38) at (114.05471, 37.42016) {};
\coordinate (w_38) at (65.39847, -100.65677) {};
\coordinate (u_39) at (96.90901, 70.83353) {};
\coordinate (w_39) at (93.30230, -75.52104) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\path (u_18) -- (w_18);
\path (u_19) -- (w_19);
\path (u_20) -- (w_20);
\path (u_21) -- (w_21);
\path (u_22) -- (w_22);
\path (u_23) -- (w_23);
\path (u_24) -- (w_24);
\path (u_25) -- (w_25);
\path (u_26) -- (w_26);
\path (u_27) -- (w_27);
\path (u_28) -- (w_28);
\path (u_29) -- (w_29);
\path (u_30) -- (w_30);
\path (u_31) -- (w_31);
\path (u_32) -- (w_32);
\path (u_33) -- (w_33);
\path (u_34) -- (w_34);
\path (u_35) -- (w_35);
\path (u_36) -- (w_36);
\path (u_37) -- (w_37);
\path (u_38) -- (w_38);
\path (u_39) -- (w_39);
\node (v_0) at (95.16341, 0.00000) {};
\node (v_1) at (90.50578, 29.40711) {};
\node (v_2) at (76.98882, 55.93565) {};
\node (v_3) at (55.93565, 76.98882) {};
\node (v_4) at (29.40711, 90.50578) {};
\node (v_5) at (0.00000, 95.16341) {};
\node (v_6) at (-29.40711, 90.50578) {};
\node (v_7) at (-55.93565, 76.98882) {};
\node (v_8) at (-76.98882, 55.93565) {};
\node (v_9) at (-90.50578, 29.40711) {};
\node (v_10) at (-95.16341, 0.00000) {};
\node (v_11) at (-90.50578, -29.40711) {};
\node (v_12) at (-76.98882, -55.93565) {};
\node (v_13) at (-55.93565, -76.98882) {};
\node (v_14) at (-29.40711, -90.50578) {};
\node (v_15) at (0.00000, -95.16341) {};
\node (v_16) at (29.40711, -90.50578) {};
\node (v_17) at (55.93565, -76.98882) {};
\node (v_18) at (76.98882, -55.93565) {};
\node (v_19) at (90.50578, -29.40711) {};
\node (v_20) at (100.00000, -2.46437) {};
\node (v_21) at (95.86718, 28.55795) {};
\node (v_22) at (82.35022, 56.78481) {};
\node (v_23) at (60.77224, 79.45318) {};
\node (v_24) at (33.24545, 94.34412) {};
\node (v_25) at (2.46437, 100.00000) {};
\node (v_26) at (-28.55795, 95.86718) {};
\node (v_27) at (-56.78481, 82.35022) {};
\node (v_28) at (-79.45318, 60.77224) {};
\node (v_29) at (-94.34412, 33.24545) {};
\node (v_30) at (-100.00000, 2.46437) {};
\node (v_31) at (-95.86718, -28.55795) {};
\node (v_32) at (-82.35022, -56.78481) {};
\node (v_33) at (-60.77224, -79.45318) {};
\node (v_34) at (-33.24545, -94.34412) {};
\node (v_35) at (-2.46437, -100.00000) {};
\node (v_36) at (28.55795, -95.86718) {};
\node (v_37) at (56.78481, -82.35022) {};
\node (v_38) at (79.45318, -60.77224) {};
\node (v_39) at (94.34412, -33.24545) {};
\end{tikzpicture}
\end{document}