\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (70.33851, 0.00000) {};
\coordinate (v_1) at (66.89589, 21.73579) {};
\coordinate (v_2) at (56.90505, 41.34394) {};
\coordinate (v_3) at (41.34394, 56.90505) {};
\coordinate (v_4) at (21.73579, 66.89589) {};
\coordinate (v_5) at (0.00000, 70.33851) {};
\coordinate (v_6) at (-21.73579, 66.89589) {};
\coordinate (v_7) at (-41.34394, 56.90505) {};
\coordinate (v_8) at (-56.90505, 41.34394) {};
\coordinate (v_9) at (-66.89589, 21.73579) {};
\coordinate (v_10) at (-70.33851, 0.00000) {};
\coordinate (v_11) at (-66.89589, -21.73579) {};
\coordinate (v_12) at (-56.90505, -41.34394) {};
\coordinate (v_13) at (-41.34394, -56.90505) {};
\coordinate (v_14) at (-21.73579, -66.89589) {};
\coordinate (v_15) at (0.00000, -70.33851) {};
\coordinate (v_16) at (21.73579, -66.89589) {};
\coordinate (v_17) at (41.34394, -56.90505) {};
\coordinate (v_18) at (56.90505, -41.34394) {};
\coordinate (v_19) at (66.89589, -21.73579) {};
\coordinate (v_20) at (-26.27157, 96.61007) {};
\coordinate (v_21) at (-54.83990, 83.76328) {};
\coordinate (v_22) at (-78.04012, 62.71715) {};
\coordinate (v_23) at (-93.60123, 35.53183) {};
\coordinate (v_24) at (-100.00000, 4.86841) {};
\coordinate (v_25) at (-96.61007, -26.27157) {};
\coordinate (v_26) at (-83.76328, -54.83990) {};
\coordinate (v_27) at (-62.71715, -78.04012) {};
\coordinate (v_28) at (-35.53183, -93.60123) {};
\coordinate (v_29) at (-4.86841, -100.00000) {};
\coordinate (v_30) at (26.27157, -96.61007) {};
\coordinate (v_31) at (54.83990, -83.76328) {};
\coordinate (v_32) at (78.04012, -62.71715) {};
\coordinate (v_33) at (93.60123, -35.53183) {};
\coordinate (v_34) at (100.00000, -4.86841) {};
\coordinate (v_35) at (96.61007, 26.27157) {};
\coordinate (v_36) at (83.76328, 54.83990) {};
\coordinate (v_37) at (62.71715, 78.04012) {};
\coordinate (v_38) at (35.53183, 93.60123) {};
\coordinate (v_39) at (4.86841, 100.00000) {};
\coordinate (u_0) at (112.50093, -42.16243) {};
\coordinate (w_0) at (-42.16243, 112.50093) {};
\coordinate (u_1) at (120.02365, -5.33415) {};
\coordinate (w_1) at (-74.86355, 93.96584) {};
\coordinate (u_2) at (115.79762, 32.01627) {};
\coordinate (w_2) at (-100.23651, 66.23271) {};
\coordinate (u_3) at (100.23651, 66.23271) {};
\coordinate (w_3) at (-115.79762, 32.01627) {};
\coordinate (u_4) at (74.86355, 93.96584) {};
\coordinate (w_4) at (-120.02365, -5.33415) {};
\coordinate (u_5) at (42.16243, 112.50093) {};
\coordinate (w_5) at (-112.50093, -42.16243) {};
\coordinate (u_6) at (5.33415, 120.02365) {};
\coordinate (w_6) at (-93.96584, -74.86355) {};
\coordinate (u_7) at (-32.01627, 115.79762) {};
\coordinate (w_7) at (-66.23271, -100.23651) {};
\coordinate (u_8) at (-66.23271, 100.23651) {};
\coordinate (w_8) at (-32.01627, -115.79762) {};
\coordinate (u_9) at (-93.96584, 74.86355) {};
\coordinate (w_9) at (5.33415, -120.02365) {};
\coordinate (u_10) at (-112.50093, 42.16243) {};
\coordinate (w_10) at (42.16243, -112.50093) {};
\coordinate (u_11) at (-120.02365, 5.33415) {};
\coordinate (w_11) at (74.86355, -93.96584) {};
\coordinate (u_12) at (-115.79762, -32.01627) {};
\coordinate (w_12) at (100.23651, -66.23271) {};
\coordinate (u_13) at (-100.23651, -66.23271) {};
\coordinate (w_13) at (115.79762, -32.01627) {};
\coordinate (u_14) at (-74.86355, -93.96584) {};
\coordinate (w_14) at (120.02365, 5.33415) {};
\coordinate (u_15) at (-42.16243, -112.50093) {};
\coordinate (w_15) at (112.50093, 42.16243) {};
\coordinate (u_16) at (-5.33415, -120.02365) {};
\coordinate (w_16) at (93.96584, 74.86355) {};
\coordinate (u_17) at (32.01627, -115.79762) {};
\coordinate (w_17) at (66.23271, 100.23651) {};
\coordinate (u_18) at (66.23271, -100.23651) {};
\coordinate (w_18) at (32.01627, 115.79762) {};
\coordinate (u_19) at (93.96584, -74.86355) {};
\coordinate (w_19) at (-5.33415, 120.02365) {};
\coordinate (u_20) at (-17.84446, 118.80953) {};
\coordinate (w_20) at (-92.19038, -77.03936) {};
\coordinate (u_21) at (-53.68526, 107.48034) {};
\coordinate (w_21) at (-63.87179, -101.75718) {};
\coordinate (u_22) at (-84.27096, 85.63022) {};
\coordinate (w_22) at (-29.30099, -116.51430) {};
\coordinate (u_23) at (-106.60764, 55.39802) {};
\coordinate (w_23) at (8.13800, -119.86619) {};
\coordinate (u_24) at (-118.50882, 19.74307) {};
\coordinate (w_24) at (44.78039, -111.48474) {};
\coordinate (u_25) at (-118.80953, -17.84446) {};
\coordinate (w_25) at (77.03936, -92.19038) {};
\coordinate (u_26) at (-107.48034, -53.68526) {};
\coordinate (w_26) at (101.75718, -63.87179) {};
\coordinate (u_27) at (-85.63022, -84.27096) {};
\coordinate (w_27) at (116.51430, -29.30099) {};
\coordinate (u_28) at (-55.39802, -106.60764) {};
\coordinate (w_28) at (119.86619, 8.13800) {};
\coordinate (u_29) at (-19.74307, -118.50882) {};
\coordinate (w_29) at (111.48474, 44.78039) {};
\coordinate (u_30) at (17.84446, -118.80953) {};
\coordinate (w_30) at (92.19038, 77.03936) {};
\coordinate (u_31) at (53.68526, -107.48034) {};
\coordinate (w_31) at (63.87179, 101.75718) {};
\coordinate (u_32) at (84.27096, -85.63022) {};
\coordinate (w_32) at (29.30099, 116.51430) {};
\coordinate (u_33) at (106.60764, -55.39802) {};
\coordinate (w_33) at (-8.13800, 119.86619) {};
\coordinate (u_34) at (-44.78039, 111.48474) {};
\coordinate (w_34) at (118.50882, -19.74307) {};
\coordinate (u_35) at (-77.03936, 92.19038) {};
\coordinate (w_35) at (118.80953, 17.84446) {};
\coordinate (u_36) at (-101.75718, 63.87179) {};
\coordinate (w_36) at (107.48034, 53.68526) {};
\coordinate (u_37) at (-116.51430, 29.30099) {};
\coordinate (w_37) at (85.63022, 84.27096) {};
\coordinate (u_38) at (-119.86619, -8.13800) {};
\coordinate (w_38) at (55.39802, 106.60764) {};
\coordinate (u_39) at (-111.48474, -44.78039) {};
\coordinate (w_39) at (19.74307, 118.50882) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\path (u_18) -- (w_18);
\path (u_19) -- (w_19);
\path (u_20) -- (w_20);
\path (u_21) -- (w_21);
\path (u_22) -- (w_22);
\path (u_23) -- (w_23);
\path (u_24) -- (w_24);
\path (u_25) -- (w_25);
\path (u_26) -- (w_26);
\path (u_27) -- (w_27);
\path (u_28) -- (w_28);
\path (u_29) -- (w_29);
\path (u_30) -- (w_30);
\path (u_31) -- (w_31);
\path (u_32) -- (w_32);
\path (u_33) -- (w_33);
\path (u_34) -- (w_34);
\path (u_35) -- (w_35);
\path (u_36) -- (w_36);
\path (u_37) -- (w_37);
\path (u_38) -- (w_38);
\path (u_39) -- (w_39);
\node (v_0) at (70.33851, 0.00000) {};
\node (v_1) at (66.89589, 21.73579) {};
\node (v_2) at (56.90505, 41.34394) {};
\node (v_3) at (41.34394, 56.90505) {};
\node (v_4) at (21.73579, 66.89589) {};
\node (v_5) at (0.00000, 70.33851) {};
\node (v_6) at (-21.73579, 66.89589) {};
\node (v_7) at (-41.34394, 56.90505) {};
\node (v_8) at (-56.90505, 41.34394) {};
\node (v_9) at (-66.89589, 21.73579) {};
\node (v_10) at (-70.33851, 0.00000) {};
\node (v_11) at (-66.89589, -21.73579) {};
\node (v_12) at (-56.90505, -41.34394) {};
\node (v_13) at (-41.34394, -56.90505) {};
\node (v_14) at (-21.73579, -66.89589) {};
\node (v_15) at (0.00000, -70.33851) {};
\node (v_16) at (21.73579, -66.89589) {};
\node (v_17) at (41.34394, -56.90505) {};
\node (v_18) at (56.90505, -41.34394) {};
\node (v_19) at (66.89589, -21.73579) {};
\node (v_20) at (-26.27157, 96.61007) {};
\node (v_21) at (-54.83990, 83.76328) {};
\node (v_22) at (-78.04012, 62.71715) {};
\node (v_23) at (-93.60123, 35.53183) {};
\node (v_24) at (-100.00000, 4.86841) {};
\node (v_25) at (-96.61007, -26.27157) {};
\node (v_26) at (-83.76328, -54.83990) {};
\node (v_27) at (-62.71715, -78.04012) {};
\node (v_28) at (-35.53183, -93.60123) {};
\node (v_29) at (-4.86841, -100.00000) {};
\node (v_30) at (26.27157, -96.61007) {};
\node (v_31) at (54.83990, -83.76328) {};
\node (v_32) at (78.04012, -62.71715) {};
\node (v_33) at (93.60123, -35.53183) {};
\node (v_34) at (100.00000, -4.86841) {};
\node (v_35) at (96.61007, 26.27157) {};
\node (v_36) at (83.76328, 54.83990) {};
\node (v_37) at (62.71715, 78.04012) {};
\node (v_38) at (35.53183, 93.60123) {};
\node (v_39) at (4.86841, 100.00000) {};
\end{tikzpicture}
\end{document}