\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (81.61187, 0.00000) {};
\coordinate (v_1) at (77.61750, 25.21946) {};
\coordinate (v_2) at (66.02539, 47.97026) {};
\coordinate (v_3) at (47.97026, 66.02539) {};
\coordinate (v_4) at (25.21946, 77.61750) {};
\coordinate (v_5) at (0.00000, 81.61187) {};
\coordinate (v_6) at (-25.21946, 77.61750) {};
\coordinate (v_7) at (-47.97026, 66.02539) {};
\coordinate (v_8) at (-66.02539, 47.97026) {};
\coordinate (v_9) at (-77.61750, 25.21946) {};
\coordinate (v_10) at (-81.61187, 0.00000) {};
\coordinate (v_11) at (-77.61750, -25.21946) {};
\coordinate (v_12) at (-66.02539, -47.97026) {};
\coordinate (v_13) at (-47.97026, -66.02539) {};
\coordinate (v_14) at (-25.21946, -77.61750) {};
\coordinate (v_15) at (0.00000, -81.61187) {};
\coordinate (v_16) at (25.21946, -77.61750) {};
\coordinate (v_17) at (47.97026, -66.02539) {};
\coordinate (v_18) at (66.02539, -47.97026) {};
\coordinate (v_19) at (77.61750, -25.21946) {};
\coordinate (v_20) at (100.00000, -9.36922) {};
\coordinate (v_21) at (98.00090, 21.99104) {};
\coordinate (v_22) at (86.40879, 51.19867) {};
\coordinate (v_23) at (66.35838, 75.39461) {};
\coordinate (v_24) at (39.81236, 92.21040) {};
\coordinate (v_25) at (9.36922, 100.00000) {};
\coordinate (v_26) at (-21.99104, 98.00090) {};
\coordinate (v_27) at (-51.19867, 86.40879) {};
\coordinate (v_28) at (-75.39461, 66.35838) {};
\coordinate (v_29) at (-92.21040, 39.81236) {};
\coordinate (v_30) at (-100.00000, 9.36922) {};
\coordinate (v_31) at (-98.00090, -21.99104) {};
\coordinate (v_32) at (-86.40879, -51.19867) {};
\coordinate (v_33) at (-66.35838, -75.39461) {};
\coordinate (v_34) at (-39.81236, -92.21040) {};
\coordinate (v_35) at (-9.36922, -100.00000) {};
\coordinate (v_36) at (21.99104, -98.00090) {};
\coordinate (v_37) at (51.19867, -86.40879) {};
\coordinate (v_38) at (75.39461, -66.35838) {};
\coordinate (v_39) at (92.21040, -39.81236) {};
\coordinate (u_0) at (-85.36808, 85.08054) {};
\coordinate (w_0) at (119.00970, -19.05514) {};
\coordinate (u_1) at (-107.48120, 54.53621) {};
\coordinate (w_1) at (119.07331, 18.65350) {};
\coordinate (u_2) at (-119.07331, 18.65350) {};
\coordinate (w_2) at (107.48120, 54.53621) {};
\coordinate (u_3) at (-119.00970, -19.05514) {};
\coordinate (w_3) at (85.36808, 85.08054) {};
\coordinate (u_4) at (-107.29658, -54.89854) {};
\coordinate (w_4) at (54.89854, 107.29658) {};
\coordinate (u_5) at (-85.08054, -85.36808) {};
\coordinate (w_5) at (19.05514, 119.00970) {};
\coordinate (u_6) at (-54.53621, -107.48120) {};
\coordinate (w_6) at (-18.65350, 119.07331) {};
\coordinate (u_7) at (-18.65350, -119.07331) {};
\coordinate (w_7) at (-54.53621, 107.48120) {};
\coordinate (u_8) at (19.05514, -119.00970) {};
\coordinate (w_8) at (-85.08054, 85.36808) {};
\coordinate (u_9) at (54.89854, -107.29658) {};
\coordinate (w_9) at (-107.29658, 54.89854) {};
\coordinate (u_10) at (85.36808, -85.08054) {};
\coordinate (w_10) at (-119.00970, 19.05514) {};
\coordinate (u_11) at (107.48120, -54.53621) {};
\coordinate (w_11) at (-119.07331, -18.65350) {};
\coordinate (u_12) at (119.07331, -18.65350) {};
\coordinate (w_12) at (-107.48120, -54.53621) {};
\coordinate (u_13) at (119.00970, 19.05514) {};
\coordinate (w_13) at (-85.36808, -85.08054) {};
\coordinate (u_14) at (107.29658, 54.89854) {};
\coordinate (w_14) at (-54.89854, -107.29658) {};
\coordinate (u_15) at (85.08054, 85.36808) {};
\coordinate (w_15) at (-19.05514, -119.00970) {};
\coordinate (u_16) at (54.53621, 107.48120) {};
\coordinate (w_16) at (18.65350, -119.07331) {};
\coordinate (u_17) at (18.65350, 119.07331) {};
\coordinate (w_17) at (54.53621, -107.48120) {};
\coordinate (u_18) at (-19.05514, 119.00970) {};
\coordinate (w_18) at (85.08054, -85.36808) {};
\coordinate (u_19) at (-54.89854, 107.29658) {};
\coordinate (w_19) at (107.29658, -54.89854) {};
\coordinate (u_20) at (115.28251, -35.16175) {};
\coordinate (w_20) at (24.52984, 118.00294) {};
\coordinate (u_21) at (120.50576, 2.18344) {};
\coordinate (w_21) at (-13.13565, 119.80760) {};
\coordinate (u_22) at (113.93307, 39.31491) {};
\coordinate (w_22) at (-49.51533, 109.88466) {};
\coordinate (u_23) at (96.20782, 72.59795) {};
\coordinate (w_23) at (-81.04810, 89.20545) {};
\coordinate (u_24) at (69.06507, 98.77461) {};
\coordinate (w_24) at (-104.64732, 59.79418) {};
\coordinate (u_25) at (35.16175, 115.28251) {};
\coordinate (w_25) at (-118.00294, 24.52984) {};
\coordinate (u_26) at (-2.18344, 120.50576) {};
\coordinate (w_26) at (-119.80760, -13.13565) {};
\coordinate (u_27) at (-39.31491, 113.93307) {};
\coordinate (w_27) at (-109.88466, -49.51533) {};
\coordinate (u_28) at (-72.59795, 96.20782) {};
\coordinate (w_28) at (-89.20545, -81.04810) {};
\coordinate (u_29) at (-98.77461, 69.06507) {};
\coordinate (w_29) at (-59.79418, -104.64732) {};
\coordinate (u_30) at (-115.28251, 35.16175) {};
\coordinate (w_30) at (-24.52984, -118.00294) {};
\coordinate (u_31) at (-120.50576, -2.18344) {};
\coordinate (w_31) at (13.13565, -119.80760) {};
\coordinate (u_32) at (-113.93307, -39.31491) {};
\coordinate (w_32) at (49.51533, -109.88466) {};
\coordinate (u_33) at (-96.20782, -72.59795) {};
\coordinate (w_33) at (81.04810, -89.20545) {};
\coordinate (u_34) at (-69.06507, -98.77461) {};
\coordinate (w_34) at (104.64732, -59.79418) {};
\coordinate (u_35) at (-35.16175, -115.28251) {};
\coordinate (w_35) at (118.00294, -24.52984) {};
\coordinate (u_36) at (119.80760, 13.13565) {};
\coordinate (w_36) at (2.18344, -120.50576) {};
\coordinate (u_37) at (109.88466, 49.51533) {};
\coordinate (w_37) at (39.31491, -113.93307) {};
\coordinate (u_38) at (89.20545, 81.04810) {};
\coordinate (w_38) at (72.59795, -96.20782) {};
\coordinate (u_39) at (59.79418, 104.64732) {};
\coordinate (w_39) at (98.77461, -69.06507) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\path (u_18) -- (w_18);
\path (u_19) -- (w_19);
\path (u_20) -- (w_20);
\path (u_21) -- (w_21);
\path (u_22) -- (w_22);
\path (u_23) -- (w_23);
\path (u_24) -- (w_24);
\path (u_25) -- (w_25);
\path (u_26) -- (w_26);
\path (u_27) -- (w_27);
\path (u_28) -- (w_28);
\path (u_29) -- (w_29);
\path (u_30) -- (w_30);
\path (u_31) -- (w_31);
\path (u_32) -- (w_32);
\path (u_33) -- (w_33);
\path (u_34) -- (w_34);
\path (u_35) -- (w_35);
\path (u_36) -- (w_36);
\path (u_37) -- (w_37);
\path (u_38) -- (w_38);
\path (u_39) -- (w_39);
\node (v_0) at (81.61187, 0.00000) {};
\node (v_1) at (77.61750, 25.21946) {};
\node (v_2) at (66.02539, 47.97026) {};
\node (v_3) at (47.97026, 66.02539) {};
\node (v_4) at (25.21946, 77.61750) {};
\node (v_5) at (0.00000, 81.61187) {};
\node (v_6) at (-25.21946, 77.61750) {};
\node (v_7) at (-47.97026, 66.02539) {};
\node (v_8) at (-66.02539, 47.97026) {};
\node (v_9) at (-77.61750, 25.21946) {};
\node (v_10) at (-81.61187, 0.00000) {};
\node (v_11) at (-77.61750, -25.21946) {};
\node (v_12) at (-66.02539, -47.97026) {};
\node (v_13) at (-47.97026, -66.02539) {};
\node (v_14) at (-25.21946, -77.61750) {};
\node (v_15) at (0.00000, -81.61187) {};
\node (v_16) at (25.21946, -77.61750) {};
\node (v_17) at (47.97026, -66.02539) {};
\node (v_18) at (66.02539, -47.97026) {};
\node (v_19) at (77.61750, -25.21946) {};
\node (v_20) at (100.00000, -9.36922) {};
\node (v_21) at (98.00090, 21.99104) {};
\node (v_22) at (86.40879, 51.19867) {};
\node (v_23) at (66.35838, 75.39461) {};
\node (v_24) at (39.81236, 92.21040) {};
\node (v_25) at (9.36922, 100.00000) {};
\node (v_26) at (-21.99104, 98.00090) {};
\node (v_27) at (-51.19867, 86.40879) {};
\node (v_28) at (-75.39461, 66.35838) {};
\node (v_29) at (-92.21040, 39.81236) {};
\node (v_30) at (-100.00000, 9.36922) {};
\node (v_31) at (-98.00090, -21.99104) {};
\node (v_32) at (-86.40879, -51.19867) {};
\node (v_33) at (-66.35838, -75.39461) {};
\node (v_34) at (-39.81236, -92.21040) {};
\node (v_35) at (-9.36922, -100.00000) {};
\node (v_36) at (21.99104, -98.00090) {};
\node (v_37) at (51.19867, -86.40879) {};
\node (v_38) at (75.39461, -66.35838) {};
\node (v_39) at (92.21040, -39.81236) {};
\end{tikzpicture}
\end{document}