\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (30.78561, 0.00000) {};
\coordinate (v_1) at (29.27885, 9.51328) {};
\coordinate (v_2) at (24.90608, 18.09533) {};
\coordinate (v_3) at (18.09533, 24.90608) {};
\coordinate (v_4) at (9.51328, 29.27885) {};
\coordinate (v_5) at (0.00000, 30.78561) {};
\coordinate (v_6) at (-9.51328, 29.27885) {};
\coordinate (v_7) at (-18.09533, 24.90608) {};
\coordinate (v_8) at (-24.90608, 18.09533) {};
\coordinate (v_9) at (-29.27885, 9.51328) {};
\coordinate (v_10) at (-30.78561, 0.00000) {};
\coordinate (v_11) at (-29.27885, -9.51328) {};
\coordinate (v_12) at (-24.90608, -18.09533) {};
\coordinate (v_13) at (-18.09533, -24.90608) {};
\coordinate (v_14) at (-9.51328, -29.27885) {};
\coordinate (v_15) at (0.00000, -30.78561) {};
\coordinate (v_16) at (9.51328, -29.27885) {};
\coordinate (v_17) at (18.09533, -24.90608) {};
\coordinate (v_18) at (24.90608, -18.09533) {};
\coordinate (v_19) at (29.27885, -9.51328) {};
\coordinate (v_20) at (77.19620, -63.87870) {};
\coordinate (v_21) at (93.15756, -36.89732) {};
\coordinate (v_22) at (100.00000, -6.30417) {};
\coordinate (v_23) at (97.05375, 24.90608) {};
\coordinate (v_24) at (84.60720, 53.67835) {};
\coordinate (v_25) at (63.87870, 77.19620) {};
\coordinate (v_26) at (36.89732, 93.15756) {};
\coordinate (v_27) at (6.30417, 100.00000) {};
\coordinate (v_28) at (-24.90608, 97.05375) {};
\coordinate (v_29) at (-53.67835, 84.60720) {};
\coordinate (v_30) at (-77.19620, 63.87870) {};
\coordinate (v_31) at (-93.15756, 36.89732) {};
\coordinate (v_32) at (-100.00000, 6.30417) {};
\coordinate (v_33) at (-97.05375, -24.90608) {};
\coordinate (v_34) at (-84.60720, -53.67835) {};
\coordinate (v_35) at (-63.87870, -77.19620) {};
\coordinate (v_36) at (-36.89732, -93.15756) {};
\coordinate (v_37) at (-6.30417, -100.00000) {};
\coordinate (v_38) at (24.90608, -97.05375) {};
\coordinate (v_39) at (53.67835, -84.60720) {};
\coordinate (u_0) at (-48.99199, 109.80444) {};
\coordinate (w_0) at (89.29087, -80.52559) {};
\coordinate (u_1) at (-80.52559, 89.29087) {};
\coordinate (w_1) at (109.80444, -48.99199) {};
\coordinate (u_2) at (-104.17678, 60.03689) {};
\coordinate (w_2) at (119.56958, -12.66271) {};
\coordinate (u_3) at (-117.63042, 24.90608) {};
\coordinate (w_3) at (117.63042, 24.90608) {};
\coordinate (u_4) at (-119.56958, -12.66271) {};
\coordinate (w_4) at (104.17678, 60.03689) {};
\coordinate (u_5) at (-109.80444, -48.99199) {};
\coordinate (w_5) at (80.52559, 89.29087) {};
\coordinate (u_6) at (-89.29087, -80.52559) {};
\coordinate (w_6) at (48.99199, 109.80444) {};
\coordinate (u_7) at (-60.03689, -104.17678) {};
\coordinate (w_7) at (12.66271, 119.56958) {};
\coordinate (u_8) at (-24.90608, -117.63042) {};
\coordinate (w_8) at (-24.90608, 117.63042) {};
\coordinate (u_9) at (12.66271, -119.56958) {};
\coordinate (w_9) at (-60.03689, 104.17678) {};
\coordinate (u_10) at (48.99199, -109.80444) {};
\coordinate (w_10) at (-89.29087, 80.52559) {};
\coordinate (u_11) at (80.52559, -89.29087) {};
\coordinate (w_11) at (-109.80444, 48.99199) {};
\coordinate (u_12) at (104.17678, -60.03689) {};
\coordinate (w_12) at (-119.56958, 12.66271) {};
\coordinate (u_13) at (117.63042, -24.90608) {};
\coordinate (w_13) at (-117.63042, -24.90608) {};
\coordinate (u_14) at (119.56958, 12.66271) {};
\coordinate (w_14) at (-104.17678, -60.03689) {};
\coordinate (u_15) at (109.80444, 48.99199) {};
\coordinate (w_15) at (-80.52559, -89.29087) {};
\coordinate (u_16) at (89.29087, 80.52559) {};
\coordinate (w_16) at (-48.99199, -109.80444) {};
\coordinate (u_17) at (60.03689, 104.17678) {};
\coordinate (w_17) at (-12.66271, -119.56958) {};
\coordinate (u_18) at (24.90608, 117.63042) {};
\coordinate (w_18) at (24.90608, -117.63042) {};
\coordinate (u_19) at (-12.66271, 119.56958) {};
\coordinate (w_19) at (60.03689, -104.17678) {};
\coordinate (u_20) at (90.58403, -79.06809) {};
\coordinate (w_20) at (-67.06617, 99.79658) {};
\coordinate (u_21) at (110.58392, -47.20622) {};
\coordinate (w_21) at (-94.62256, 74.18760) {};
\coordinate (u_22) at (119.75908, -10.72347) {};
\coordinate (w_22) at (-112.91663, 41.31662) {};
\coordinate (u_23) at (117.21138, 26.80896) {};
\coordinate (w_23) at (-120.15764, 4.40128) {};
\coordinate (u_24) at (103.19023, 61.71715) {};
\coordinate (w_24) at (-115.63678, -32.94488) {};
\coordinate (u_25) at (79.06809, 90.58403) {};
\coordinate (w_25) at (-99.79658, -67.06617) {};
\coordinate (u_26) at (47.20622, 110.58392) {};
\coordinate (w_26) at (-74.18760, -94.62256) {};
\coordinate (u_27) at (10.72347, 119.75908) {};
\coordinate (w_27) at (-41.31662, -112.91663) {};
\coordinate (u_28) at (-26.80896, 117.21138) {};
\coordinate (w_28) at (-4.40128, -120.15764) {};
\coordinate (u_29) at (-61.71715, 103.19023) {};
\coordinate (w_29) at (32.94488, -115.63678) {};
\coordinate (u_30) at (-90.58403, 79.06809) {};
\coordinate (w_30) at (67.06617, -99.79658) {};
\coordinate (u_31) at (94.62256, -74.18760) {};
\coordinate (w_31) at (-110.58392, 47.20622) {};
\coordinate (u_32) at (112.91663, -41.31662) {};
\coordinate (w_32) at (-119.75908, 10.72347) {};
\coordinate (u_33) at (120.15764, -4.40128) {};
\coordinate (w_33) at (-117.21138, -26.80896) {};
\coordinate (u_34) at (115.63678, 32.94488) {};
\coordinate (w_34) at (-103.19023, -61.71715) {};
\coordinate (u_35) at (99.79658, 67.06617) {};
\coordinate (w_35) at (-79.06809, -90.58403) {};
\coordinate (u_36) at (74.18760, 94.62256) {};
\coordinate (w_36) at (-47.20622, -110.58392) {};
\coordinate (u_37) at (41.31662, 112.91663) {};
\coordinate (w_37) at (-10.72347, -119.75908) {};
\coordinate (u_38) at (4.40128, 120.15764) {};
\coordinate (w_38) at (26.80896, -117.21138) {};
\coordinate (u_39) at (-32.94488, 115.63678) {};
\coordinate (w_39) at (61.71715, -103.19023) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\path (u_18) -- (w_18);
\path (u_19) -- (w_19);
\path (u_20) -- (w_20);
\path (u_21) -- (w_21);
\path (u_22) -- (w_22);
\path (u_23) -- (w_23);
\path (u_24) -- (w_24);
\path (u_25) -- (w_25);
\path (u_26) -- (w_26);
\path (u_27) -- (w_27);
\path (u_28) -- (w_28);
\path (u_29) -- (w_29);
\path (u_30) -- (w_30);
\path (u_31) -- (w_31);
\path (u_32) -- (w_32);
\path (u_33) -- (w_33);
\path (u_34) -- (w_34);
\path (u_35) -- (w_35);
\path (u_36) -- (w_36);
\path (u_37) -- (w_37);
\path (u_38) -- (w_38);
\path (u_39) -- (w_39);
\node (v_0) at (30.78561, 0.00000) {};
\node (v_1) at (29.27885, 9.51328) {};
\node (v_2) at (24.90608, 18.09533) {};
\node (v_3) at (18.09533, 24.90608) {};
\node (v_4) at (9.51328, 29.27885) {};
\node (v_5) at (0.00000, 30.78561) {};
\node (v_6) at (-9.51328, 29.27885) {};
\node (v_7) at (-18.09533, 24.90608) {};
\node (v_8) at (-24.90608, 18.09533) {};
\node (v_9) at (-29.27885, 9.51328) {};
\node (v_10) at (-30.78561, 0.00000) {};
\node (v_11) at (-29.27885, -9.51328) {};
\node (v_12) at (-24.90608, -18.09533) {};
\node (v_13) at (-18.09533, -24.90608) {};
\node (v_14) at (-9.51328, -29.27885) {};
\node (v_15) at (0.00000, -30.78561) {};
\node (v_16) at (9.51328, -29.27885) {};
\node (v_17) at (18.09533, -24.90608) {};
\node (v_18) at (24.90608, -18.09533) {};
\node (v_19) at (29.27885, -9.51328) {};
\node (v_20) at (77.19620, -63.87870) {};
\node (v_21) at (93.15756, -36.89732) {};
\node (v_22) at (100.00000, -6.30417) {};
\node (v_23) at (97.05375, 24.90608) {};
\node (v_24) at (84.60720, 53.67835) {};
\node (v_25) at (63.87870, 77.19620) {};
\node (v_26) at (36.89732, 93.15756) {};
\node (v_27) at (6.30417, 100.00000) {};
\node (v_28) at (-24.90608, 97.05375) {};
\node (v_29) at (-53.67835, 84.60720) {};
\node (v_30) at (-77.19620, 63.87870) {};
\node (v_31) at (-93.15756, 36.89732) {};
\node (v_32) at (-100.00000, 6.30417) {};
\node (v_33) at (-97.05375, -24.90608) {};
\node (v_34) at (-84.60720, -53.67835) {};
\node (v_35) at (-63.87870, -77.19620) {};
\node (v_36) at (-36.89732, -93.15756) {};
\node (v_37) at (-6.30417, -100.00000) {};
\node (v_38) at (24.90608, -97.05375) {};
\node (v_39) at (53.67835, -84.60720) {};
\end{tikzpicture}
\end{document}