\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (51.90060, 0.00000) {};
\coordinate (v_1) at (49.36040, 16.03817) {};
\coordinate (v_2) at (41.98846, 30.50640) {};
\coordinate (v_3) at (30.50640, 41.98846) {};
\coordinate (v_4) at (16.03817, 49.36040) {};
\coordinate (v_5) at (0.00000, 51.90060) {};
\coordinate (v_6) at (-16.03817, 49.36040) {};
\coordinate (v_7) at (-30.50640, 41.98846) {};
\coordinate (v_8) at (-41.98846, 30.50640) {};
\coordinate (v_9) at (-49.36040, 16.03817) {};
\coordinate (v_10) at (-51.90060, 0.00000) {};
\coordinate (v_11) at (-49.36040, -16.03817) {};
\coordinate (v_12) at (-41.98846, -30.50640) {};
\coordinate (v_13) at (-30.50640, -41.98846) {};
\coordinate (v_14) at (-16.03817, -49.36040) {};
\coordinate (v_15) at (0.00000, -51.90060) {};
\coordinate (v_16) at (16.03817, -49.36040) {};
\coordinate (v_17) at (30.50640, -41.98846) {};
\coordinate (v_18) at (41.98846, -30.50640) {};
\coordinate (v_19) at (49.36040, -16.03817) {};
\coordinate (v_20) at (0.94805, 100.00000) {};
\coordinate (v_21) at (-30.00005, 95.39862) {};
\coordinate (v_22) at (-58.01154, 81.45895) {};
\coordinate (v_23) at (-80.34445, 59.54551) {};
\coordinate (v_24) at (-94.81269, 31.80335) {};
\coordinate (v_25) at (-100.00000, 0.94805) {};
\coordinate (v_26) at (-95.39862, -30.00005) {};
\coordinate (v_27) at (-81.45895, -58.01154) {};
\coordinate (v_28) at (-59.54551, -80.34445) {};
\coordinate (v_29) at (-31.80335, -94.81269) {};
\coordinate (v_30) at (-0.94805, -100.00000) {};
\coordinate (v_31) at (30.00005, -95.39862) {};
\coordinate (v_32) at (58.01154, -81.45895) {};
\coordinate (v_33) at (80.34445, -59.54551) {};
\coordinate (v_34) at (94.81269, -31.80335) {};
\coordinate (v_35) at (100.00000, -0.94805) {};
\coordinate (v_36) at (95.39862, 30.00005) {};
\coordinate (v_37) at (81.45895, 58.01154) {};
\coordinate (v_38) at (59.54551, 80.34445) {};
\coordinate (v_39) at (31.80335, 94.81269) {};
\coordinate (u_0) at (91.47730, -77.67366) {};
\coordinate (w_0) at (-9.07030, 119.66212) {};
\coordinate (u_1) at (111.00257, -45.60400) {};
\coordinate (w_1) at (-45.60400, 111.00257) {};
\coordinate (u_2) at (119.66212, -9.07030) {};
\coordinate (w_2) at (-77.67366, 91.47730) {};
\coordinate (u_3) at (116.60832, 28.35126) {};
\coordinate (w_3) at (-102.14008, 62.99760) {};
\coordinate (u_4) at (102.14008, 62.99760) {};
\coordinate (w_4) at (-116.60832, 28.35126) {};
\coordinate (u_5) at (77.67366, 91.47730) {};
\coordinate (w_5) at (-119.66212, -9.07030) {};
\coordinate (u_6) at (45.60400, 111.00257) {};
\coordinate (w_6) at (-111.00257, -45.60400) {};
\coordinate (u_7) at (9.07030, 119.66212) {};
\coordinate (w_7) at (-91.47730, -77.67366) {};
\coordinate (u_8) at (-28.35126, 116.60832) {};
\coordinate (w_8) at (-62.99760, -102.14008) {};
\coordinate (u_9) at (-62.99760, 102.14008) {};
\coordinate (w_9) at (-28.35126, -116.60832) {};
\coordinate (u_10) at (-91.47730, 77.67366) {};
\coordinate (w_10) at (9.07030, -119.66212) {};
\coordinate (u_11) at (-111.00257, 45.60400) {};
\coordinate (w_11) at (45.60400, -111.00257) {};
\coordinate (u_12) at (-119.66212, 9.07030) {};
\coordinate (w_12) at (77.67366, -91.47730) {};
\coordinate (u_13) at (-116.60832, -28.35126) {};
\coordinate (w_13) at (102.14008, -62.99760) {};
\coordinate (u_14) at (-102.14008, -62.99760) {};
\coordinate (w_14) at (116.60832, -28.35126) {};
\coordinate (u_15) at (-77.67366, -91.47730) {};
\coordinate (w_15) at (119.66212, 9.07030) {};
\coordinate (u_16) at (-45.60400, -111.00257) {};
\coordinate (w_16) at (111.00257, 45.60400) {};
\coordinate (u_17) at (-9.07030, -119.66212) {};
\coordinate (w_17) at (91.47730, 77.67366) {};
\coordinate (u_18) at (28.35126, -116.60832) {};
\coordinate (w_18) at (62.99760, 102.14008) {};
\coordinate (u_19) at (62.99760, -102.14008) {};
\coordinate (w_19) at (28.35126, 116.60832) {};
\coordinate (u_20) at (7.57819, 119.76588) {};
\coordinate (w_20) at (-66.17565, -100.11033) {};
\coordinate (u_21) at (-29.80241, 116.24591) {};
\coordinate (w_21) at (-32.00099, -115.65998) {};
\coordinate (u_22) at (-64.26573, 101.34698) {};
\coordinate (w_22) at (5.30615, -119.88803) {};
\coordinate (u_23) at (-92.43828, 76.52750) {};
\coordinate (w_23) at (42.09388, -112.38060) {};
\coordinate (u_24) at (-111.56233, 44.21698) {};
\coordinate (w_24) at (74.76118, -93.87258) {};
\coordinate (u_25) at (-119.76588, 7.57819) {};
\coordinate (w_25) at (100.11033, -66.17565) {};
\coordinate (u_26) at (-116.24591, -29.80241) {};
\coordinate (w_26) at (115.65998, -32.00099) {};
\coordinate (u_27) at (-101.34698, -64.26573) {};
\coordinate (w_27) at (119.88803, 5.30615) {};
\coordinate (u_28) at (-76.52750, -92.43828) {};
\coordinate (w_28) at (112.38060, 42.09388) {};
\coordinate (u_29) at (-44.21698, -111.56233) {};
\coordinate (w_29) at (93.87258, 74.76118) {};
\coordinate (u_30) at (-7.57819, -119.76588) {};
\coordinate (w_30) at (66.17565, 100.11033) {};
\coordinate (u_31) at (29.80241, -116.24591) {};
\coordinate (w_31) at (32.00099, 115.65998) {};
\coordinate (u_32) at (-5.30615, 119.88803) {};
\coordinate (w_32) at (64.26573, -101.34698) {};
\coordinate (u_33) at (-42.09388, 112.38060) {};
\coordinate (w_33) at (92.43828, -76.52750) {};
\coordinate (u_34) at (-74.76118, 93.87258) {};
\coordinate (w_34) at (111.56233, -44.21698) {};
\coordinate (u_35) at (-100.11033, 66.17565) {};
\coordinate (w_35) at (119.76588, -7.57819) {};
\coordinate (u_36) at (-115.65998, 32.00099) {};
\coordinate (w_36) at (116.24591, 29.80241) {};
\coordinate (u_37) at (-119.88803, -5.30615) {};
\coordinate (w_37) at (101.34698, 64.26573) {};
\coordinate (u_38) at (-112.38060, -42.09388) {};
\coordinate (w_38) at (76.52750, 92.43828) {};
\coordinate (u_39) at (-93.87258, -74.76118) {};
\coordinate (w_39) at (44.21698, 111.56233) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\path (u_18) -- (w_18);
\path (u_19) -- (w_19);
\path (u_20) -- (w_20);
\path (u_21) -- (w_21);
\path (u_22) -- (w_22);
\path (u_23) -- (w_23);
\path (u_24) -- (w_24);
\path (u_25) -- (w_25);
\path (u_26) -- (w_26);
\path (u_27) -- (w_27);
\path (u_28) -- (w_28);
\path (u_29) -- (w_29);
\path (u_30) -- (w_30);
\path (u_31) -- (w_31);
\path (u_32) -- (w_32);
\path (u_33) -- (w_33);
\path (u_34) -- (w_34);
\path (u_35) -- (w_35);
\path (u_36) -- (w_36);
\path (u_37) -- (w_37);
\path (u_38) -- (w_38);
\path (u_39) -- (w_39);
\node (v_0) at (51.90060, 0.00000) {};
\node (v_1) at (49.36040, 16.03817) {};
\node (v_2) at (41.98846, 30.50640) {};
\node (v_3) at (30.50640, 41.98846) {};
\node (v_4) at (16.03817, 49.36040) {};
\node (v_5) at (0.00000, 51.90060) {};
\node (v_6) at (-16.03817, 49.36040) {};
\node (v_7) at (-30.50640, 41.98846) {};
\node (v_8) at (-41.98846, 30.50640) {};
\node (v_9) at (-49.36040, 16.03817) {};
\node (v_10) at (-51.90060, 0.00000) {};
\node (v_11) at (-49.36040, -16.03817) {};
\node (v_12) at (-41.98846, -30.50640) {};
\node (v_13) at (-30.50640, -41.98846) {};
\node (v_14) at (-16.03817, -49.36040) {};
\node (v_15) at (0.00000, -51.90060) {};
\node (v_16) at (16.03817, -49.36040) {};
\node (v_17) at (30.50640, -41.98846) {};
\node (v_18) at (41.98846, -30.50640) {};
\node (v_19) at (49.36040, -16.03817) {};
\node (v_20) at (0.94805, 100.00000) {};
\node (v_21) at (-30.00005, 95.39862) {};
\node (v_22) at (-58.01154, 81.45895) {};
\node (v_23) at (-80.34445, 59.54551) {};
\node (v_24) at (-94.81269, 31.80335) {};
\node (v_25) at (-100.00000, 0.94805) {};
\node (v_26) at (-95.39862, -30.00005) {};
\node (v_27) at (-81.45895, -58.01154) {};
\node (v_28) at (-59.54551, -80.34445) {};
\node (v_29) at (-31.80335, -94.81269) {};
\node (v_30) at (-0.94805, -100.00000) {};
\node (v_31) at (30.00005, -95.39862) {};
\node (v_32) at (58.01154, -81.45895) {};
\node (v_33) at (80.34445, -59.54551) {};
\node (v_34) at (94.81269, -31.80335) {};
\node (v_35) at (100.00000, -0.94805) {};
\node (v_36) at (95.39862, 30.00005) {};
\node (v_37) at (81.45895, 58.01154) {};
\node (v_38) at (59.54551, 80.34445) {};
\node (v_39) at (31.80335, 94.81269) {};
\end{tikzpicture}
\end{document}