\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (46.31729, 0.00000) {};
\coordinate (v_1) at (44.05036, 14.31283) {};
\coordinate (v_2) at (37.47148, 27.22462) {};
\coordinate (v_3) at (27.22462, 37.47148) {};
\coordinate (v_4) at (14.31283, 44.05036) {};
\coordinate (v_5) at (0.00000, 46.31729) {};
\coordinate (v_6) at (-14.31283, 44.05036) {};
\coordinate (v_7) at (-27.22462, 37.47148) {};
\coordinate (v_8) at (-37.47148, 27.22462) {};
\coordinate (v_9) at (-44.05036, 14.31283) {};
\coordinate (v_10) at (-46.31729, 0.00000) {};
\coordinate (v_11) at (-44.05036, -14.31283) {};
\coordinate (v_12) at (-37.47148, -27.22462) {};
\coordinate (v_13) at (-27.22462, -37.47148) {};
\coordinate (v_14) at (-14.31283, -44.05036) {};
\coordinate (v_15) at (0.00000, -46.31729) {};
\coordinate (v_16) at (14.31283, -44.05036) {};
\coordinate (v_17) at (27.22462, -37.47148) {};
\coordinate (v_18) at (37.47148, -27.22462) {};
\coordinate (v_19) at (44.05036, -14.31283) {};
\coordinate (v_20) at (-61.90643, 78.62914) {};
\coordinate (v_21) at (-83.17426, 55.65062) {};
\coordinate (v_22) at (-96.30041, 27.22462) {};
\coordinate (v_23) at (-100.00000, -3.86631) {};
\coordinate (v_24) at (-93.91090, -34.57878) {};
\coordinate (v_25) at (-78.62914, -61.90643) {};
\coordinate (v_26) at (-55.65062, -83.17426) {};
\coordinate (v_27) at (-27.22462, -96.30041) {};
\coordinate (v_28) at (3.86631, -100.00000) {};
\coordinate (v_29) at (34.57878, -93.91090) {};
\coordinate (v_30) at (61.90643, -78.62914) {};
\coordinate (v_31) at (83.17426, -55.65062) {};
\coordinate (v_32) at (96.30041, -27.22462) {};
\coordinate (v_33) at (100.00000, 3.86631) {};
\coordinate (v_34) at (93.91090, 34.57878) {};
\coordinate (v_35) at (78.62914, 61.90643) {};
\coordinate (v_36) at (55.65062, 83.17426) {};
\coordinate (v_37) at (27.22462, 96.30041) {};
\coordinate (v_38) at (-3.86631, 100.00000) {};
\coordinate (v_39) at (-34.57878, 93.91090) {};
\coordinate (u_0) at (110.62729, -46.72395) {};
\coordinate (w_0) at (-78.62283, 90.77431) {};
\coordinate (u_1) at (119.65130, -10.25140) {};
\coordinate (w_1) at (-102.82556, 62.03571) {};
\coordinate (u_2) at (116.96301, 27.22462) {};
\coordinate (w_2) at (-116.96301, 27.22462) {};
\coordinate (u_3) at (102.82556, 62.03571) {};
\coordinate (w_3) at (-119.65130, -10.25140) {};
\coordinate (u_4) at (78.62283, 90.77431) {};
\coordinate (w_4) at (-110.62729, -46.72395) {};
\coordinate (u_5) at (46.72395, 110.62729) {};
\coordinate (w_5) at (-90.77431, -78.62283) {};
\coordinate (u_6) at (10.25140, 119.65130) {};
\coordinate (w_6) at (-62.03571, -102.82556) {};
\coordinate (u_7) at (-27.22462, 116.96301) {};
\coordinate (w_7) at (-27.22462, -116.96301) {};
\coordinate (u_8) at (-62.03571, 102.82556) {};
\coordinate (w_8) at (10.25140, -119.65130) {};
\coordinate (u_9) at (-90.77431, 78.62283) {};
\coordinate (w_9) at (46.72395, -110.62729) {};
\coordinate (u_10) at (-110.62729, 46.72395) {};
\coordinate (w_10) at (78.62283, -90.77431) {};
\coordinate (u_11) at (-119.65130, 10.25140) {};
\coordinate (w_11) at (102.82556, -62.03571) {};
\coordinate (u_12) at (-116.96301, -27.22462) {};
\coordinate (w_12) at (116.96301, -27.22462) {};
\coordinate (u_13) at (-102.82556, -62.03571) {};
\coordinate (w_13) at (119.65130, 10.25140) {};
\coordinate (u_14) at (-78.62283, -90.77431) {};
\coordinate (w_14) at (110.62729, 46.72395) {};
\coordinate (u_15) at (-46.72395, -110.62729) {};
\coordinate (w_15) at (90.77431, 78.62283) {};
\coordinate (u_16) at (-10.25140, -119.65130) {};
\coordinate (w_16) at (62.03571, 102.82556) {};
\coordinate (u_17) at (27.22462, -116.96301) {};
\coordinate (w_17) at (27.22462, 116.96301) {};
\coordinate (u_18) at (62.03571, -102.82556) {};
\coordinate (w_18) at (-10.25140, 119.65130) {};
\coordinate (u_19) at (90.77431, -78.62283) {};
\coordinate (w_19) at (-46.72395, 110.62729) {};
\coordinate (u_20) at (-66.18423, 100.20566) {};
\coordinate (w_20) at (-22.94683, -117.87692) {};
\coordinate (u_21) at (-93.91019, 74.84919) {};
\coordinate (w_21) at (14.60224, -119.19857) {};
\coordinate (u_22) at (-112.44357, 42.16597) {};
\coordinate (w_22) at (50.72194, -108.85224) {};
\coordinate (u_23) at (-119.97019, 5.35524) {};
\coordinate (w_23) at (81.87663, -87.85069) {};
\coordinate (u_24) at (-115.75329, -31.97969) {};
\coordinate (w_24) at (105.01665, -58.24970) {};
\coordinate (u_25) at (-100.20566, -66.18423) {};
\coordinate (w_25) at (117.87692, -22.94683) {};
\coordinate (u_26) at (-74.84919, -93.91019) {};
\coordinate (w_26) at (119.19857, 14.60224) {};
\coordinate (u_27) at (-42.16597, -112.44357) {};
\coordinate (w_27) at (108.85224, 50.72194) {};
\coordinate (u_28) at (-5.35524, -119.97019) {};
\coordinate (w_28) at (87.85069, 81.87663) {};
\coordinate (u_29) at (31.97969, -115.75329) {};
\coordinate (w_29) at (58.24970, 105.01665) {};
\coordinate (u_30) at (66.18423, -100.20566) {};
\coordinate (w_30) at (22.94683, 117.87692) {};
\coordinate (u_31) at (93.91019, -74.84919) {};
\coordinate (w_31) at (-14.60224, 119.19857) {};
\coordinate (u_32) at (112.44357, -42.16597) {};
\coordinate (w_32) at (-50.72194, 108.85224) {};
\coordinate (u_33) at (-81.87663, 87.85069) {};
\coordinate (w_33) at (119.97019, -5.35524) {};
\coordinate (u_34) at (-105.01665, 58.24970) {};
\coordinate (w_34) at (115.75329, 31.97969) {};
\coordinate (u_35) at (-117.87692, 22.94683) {};
\coordinate (w_35) at (100.20566, 66.18423) {};
\coordinate (u_36) at (-119.19857, -14.60224) {};
\coordinate (w_36) at (74.84919, 93.91019) {};
\coordinate (u_37) at (-108.85224, -50.72194) {};
\coordinate (w_37) at (42.16597, 112.44357) {};
\coordinate (u_38) at (-87.85069, -81.87663) {};
\coordinate (w_38) at (5.35524, 119.97019) {};
\coordinate (u_39) at (-58.24970, -105.01665) {};
\coordinate (w_39) at (-31.97969, 115.75329) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\path (u_18) -- (w_18);
\path (u_19) -- (w_19);
\path (u_20) -- (w_20);
\path (u_21) -- (w_21);
\path (u_22) -- (w_22);
\path (u_23) -- (w_23);
\path (u_24) -- (w_24);
\path (u_25) -- (w_25);
\path (u_26) -- (w_26);
\path (u_27) -- (w_27);
\path (u_28) -- (w_28);
\path (u_29) -- (w_29);
\path (u_30) -- (w_30);
\path (u_31) -- (w_31);
\path (u_32) -- (w_32);
\path (u_33) -- (w_33);
\path (u_34) -- (w_34);
\path (u_35) -- (w_35);
\path (u_36) -- (w_36);
\path (u_37) -- (w_37);
\path (u_38) -- (w_38);
\path (u_39) -- (w_39);
\node (v_0) at (46.31729, 0.00000) {};
\node (v_1) at (44.05036, 14.31283) {};
\node (v_2) at (37.47148, 27.22462) {};
\node (v_3) at (27.22462, 37.47148) {};
\node (v_4) at (14.31283, 44.05036) {};
\node (v_5) at (0.00000, 46.31729) {};
\node (v_6) at (-14.31283, 44.05036) {};
\node (v_7) at (-27.22462, 37.47148) {};
\node (v_8) at (-37.47148, 27.22462) {};
\node (v_9) at (-44.05036, 14.31283) {};
\node (v_10) at (-46.31729, 0.00000) {};
\node (v_11) at (-44.05036, -14.31283) {};
\node (v_12) at (-37.47148, -27.22462) {};
\node (v_13) at (-27.22462, -37.47148) {};
\node (v_14) at (-14.31283, -44.05036) {};
\node (v_15) at (0.00000, -46.31729) {};
\node (v_16) at (14.31283, -44.05036) {};
\node (v_17) at (27.22462, -37.47148) {};
\node (v_18) at (37.47148, -27.22462) {};
\node (v_19) at (44.05036, -14.31283) {};
\node (v_20) at (-61.90643, 78.62914) {};
\node (v_21) at (-83.17426, 55.65062) {};
\node (v_22) at (-96.30041, 27.22462) {};
\node (v_23) at (-100.00000, -3.86631) {};
\node (v_24) at (-93.91090, -34.57878) {};
\node (v_25) at (-78.62914, -61.90643) {};
\node (v_26) at (-55.65062, -83.17426) {};
\node (v_27) at (-27.22462, -96.30041) {};
\node (v_28) at (3.86631, -100.00000) {};
\node (v_29) at (34.57878, -93.91090) {};
\node (v_30) at (61.90643, -78.62914) {};
\node (v_31) at (83.17426, -55.65062) {};
\node (v_32) at (96.30041, -27.22462) {};
\node (v_33) at (100.00000, 3.86631) {};
\node (v_34) at (93.91090, 34.57878) {};
\node (v_35) at (78.62914, 61.90643) {};
\node (v_36) at (55.65062, 83.17426) {};
\node (v_37) at (27.22462, 96.30041) {};
\node (v_38) at (-3.86631, 100.00000) {};
\node (v_39) at (-34.57878, 93.91090) {};
\end{tikzpicture}
\end{document}