\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (81.78864, 0.00000) {};
\coordinate (v_1) at (77.78562, 25.27408) {};
\coordinate (v_2) at (66.16840, 48.07416) {};
\coordinate (v_3) at (48.07416, 66.16840) {};
\coordinate (v_4) at (25.27408, 77.78562) {};
\coordinate (v_5) at (0.00000, 81.78864) {};
\coordinate (v_6) at (-25.27408, 77.78562) {};
\coordinate (v_7) at (-48.07416, 66.16840) {};
\coordinate (v_8) at (-66.16840, 48.07416) {};
\coordinate (v_9) at (-77.78562, 25.27408) {};
\coordinate (v_10) at (-81.78864, 0.00000) {};
\coordinate (v_11) at (-77.78562, -25.27408) {};
\coordinate (v_12) at (-66.16840, -48.07416) {};
\coordinate (v_13) at (-48.07416, -66.16840) {};
\coordinate (v_14) at (-25.27408, -77.78562) {};
\coordinate (v_15) at (0.00000, -81.78864) {};
\coordinate (v_16) at (25.27408, -77.78562) {};
\coordinate (v_17) at (48.07416, -66.16840) {};
\coordinate (v_18) at (66.16840, -48.07416) {};
\coordinate (v_19) at (77.78562, -25.27408) {};
\coordinate (v_20) at (-43.48544, 91.01695) {};
\coordinate (v_21) at (-69.48289, 73.12452) {};
\coordinate (v_22) at (-88.67888, 48.07416) {};
\coordinate (v_23) at (-99.19436, 18.31796) {};
\coordinate (v_24) at (-100.00000, -13.23133) {};
\coordinate (v_25) at (-91.01695, -43.48544) {};
\coordinate (v_26) at (-73.12452, -69.48289) {};
\coordinate (v_27) at (-48.07416, -88.67888) {};
\coordinate (v_28) at (-18.31796, -99.19436) {};
\coordinate (v_29) at (13.23133, -100.00000) {};
\coordinate (v_30) at (43.48544, -91.01695) {};
\coordinate (v_31) at (69.48289, -73.12452) {};
\coordinate (v_32) at (88.67888, -48.07416) {};
\coordinate (v_33) at (99.19436, -18.31796) {};
\coordinate (v_34) at (100.00000, 13.23133) {};
\coordinate (v_35) at (91.01695, 43.48544) {};
\coordinate (v_36) at (73.12452, 69.48289) {};
\coordinate (v_37) at (48.07416, 88.67888) {};
\coordinate (v_38) at (18.31796, 99.19436) {};
\coordinate (v_39) at (-13.23133, 100.00000) {};
\coordinate (u_0) at (118.13092, -26.40422) {};
\coordinate (w_0) at (-61.61637, 104.18983) {};
\coordinate (u_1) at (120.50854, 11.39256) {};
\coordinate (w_1) at (-90.79707, 80.04992) {};
\coordinate (u_2) at (111.08993, 48.07416) {};
\coordinate (w_2) at (-111.08993, 48.07416) {};
\coordinate (u_3) at (90.79707, 80.04992) {};
\coordinate (w_3) at (-120.50854, 11.39256) {};
\coordinate (u_4) at (61.61637, 104.18983) {};
\coordinate (w_4) at (-118.13092, -26.40422) {};
\coordinate (u_5) at (26.40422, 118.13092) {};
\coordinate (w_5) at (-104.18983, -61.61637) {};
\coordinate (u_6) at (-11.39256, 120.50854) {};
\coordinate (w_6) at (-80.04992, -90.79707) {};
\coordinate (u_7) at (-48.07416, 111.08993) {};
\coordinate (w_7) at (-48.07416, -111.08993) {};
\coordinate (u_8) at (-80.04992, 90.79707) {};
\coordinate (w_8) at (-11.39256, -120.50854) {};
\coordinate (u_9) at (-104.18983, 61.61637) {};
\coordinate (w_9) at (26.40422, -118.13092) {};
\coordinate (u_10) at (-118.13092, 26.40422) {};
\coordinate (w_10) at (61.61637, -104.18983) {};
\coordinate (u_11) at (-120.50854, -11.39256) {};
\coordinate (w_11) at (90.79707, -80.04992) {};
\coordinate (u_12) at (-111.08993, -48.07416) {};
\coordinate (w_12) at (111.08993, -48.07416) {};
\coordinate (u_13) at (-90.79707, -80.04992) {};
\coordinate (w_13) at (120.50854, -11.39256) {};
\coordinate (u_14) at (-61.61637, -104.18983) {};
\coordinate (w_14) at (118.13092, 26.40422) {};
\coordinate (u_15) at (-26.40422, -118.13092) {};
\coordinate (w_15) at (104.18983, 61.61637) {};
\coordinate (u_16) at (11.39256, -120.50854) {};
\coordinate (w_16) at (80.04992, 90.79707) {};
\coordinate (u_17) at (48.07416, -111.08993) {};
\coordinate (w_17) at (48.07416, 111.08993) {};
\coordinate (u_18) at (80.04992, -90.79707) {};
\coordinate (w_18) at (11.39256, 120.50854) {};
\coordinate (u_19) at (104.18983, -61.61637) {};
\coordinate (w_19) at (-26.40422, 118.13092) {};
\coordinate (u_20) at (-39.14096, 114.54293) {};
\coordinate (w_20) at (-77.46900, -93.00888) {};
\coordinate (u_21) at (-72.62098, 96.84158) {};
\coordinate (w_21) at (-44.93607, -112.39594) {};
\coordinate (u_22) at (-98.99235, 69.66070) {};
\coordinate (w_22) at (-8.00449, -120.78090) {};
\coordinate (u_23) at (-115.67366, 35.66095) {};
\coordinate (w_23) at (29.71063, -117.34299) {};
\coordinate (u_24) at (-121.03202, -1.82955) {};
\coordinate (w_24) at (64.51746, -102.41872) {};
\coordinate (u_25) at (-114.54293, -39.14096) {};
\coordinate (w_25) at (93.00888, -77.46900) {};
\coordinate (u_26) at (-96.84158, -72.62098) {};
\coordinate (w_26) at (112.39594, -44.93607) {};
\coordinate (u_27) at (-69.66070, -98.99235) {};
\coordinate (w_27) at (120.78090, -8.00449) {};
\coordinate (u_28) at (-35.66095, -115.67366) {};
\coordinate (w_28) at (117.34299, 29.71063) {};
\coordinate (u_29) at (1.82955, -121.03202) {};
\coordinate (w_29) at (102.41872, 64.51746) {};
\coordinate (u_30) at (39.14096, -114.54293) {};
\coordinate (w_30) at (77.46900, 93.00888) {};
\coordinate (u_31) at (72.62098, -96.84158) {};
\coordinate (w_31) at (44.93607, 112.39594) {};
\coordinate (u_32) at (98.99235, -69.66070) {};
\coordinate (w_32) at (8.00449, 120.78090) {};
\coordinate (u_33) at (115.67366, -35.66095) {};
\coordinate (w_33) at (-29.71063, 117.34299) {};
\coordinate (u_34) at (-64.51746, 102.41872) {};
\coordinate (w_34) at (121.03202, 1.82955) {};
\coordinate (u_35) at (-93.00888, 77.46900) {};
\coordinate (w_35) at (114.54293, 39.14096) {};
\coordinate (u_36) at (-112.39594, 44.93607) {};
\coordinate (w_36) at (96.84158, 72.62098) {};
\coordinate (u_37) at (-120.78090, 8.00449) {};
\coordinate (w_37) at (69.66070, 98.99235) {};
\coordinate (u_38) at (-117.34299, -29.71063) {};
\coordinate (w_38) at (35.66095, 115.67366) {};
\coordinate (u_39) at (-102.41872, -64.51746) {};
\coordinate (w_39) at (-1.82955, 121.03202) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\path (u_18) -- (w_18);
\path (u_19) -- (w_19);
\path (u_20) -- (w_20);
\path (u_21) -- (w_21);
\path (u_22) -- (w_22);
\path (u_23) -- (w_23);
\path (u_24) -- (w_24);
\path (u_25) -- (w_25);
\path (u_26) -- (w_26);
\path (u_27) -- (w_27);
\path (u_28) -- (w_28);
\path (u_29) -- (w_29);
\path (u_30) -- (w_30);
\path (u_31) -- (w_31);
\path (u_32) -- (w_32);
\path (u_33) -- (w_33);
\path (u_34) -- (w_34);
\path (u_35) -- (w_35);
\path (u_36) -- (w_36);
\path (u_37) -- (w_37);
\path (u_38) -- (w_38);
\path (u_39) -- (w_39);
\node (v_0) at (81.78864, 0.00000) {};
\node (v_1) at (77.78562, 25.27408) {};
\node (v_2) at (66.16840, 48.07416) {};
\node (v_3) at (48.07416, 66.16840) {};
\node (v_4) at (25.27408, 77.78562) {};
\node (v_5) at (0.00000, 81.78864) {};
\node (v_6) at (-25.27408, 77.78562) {};
\node (v_7) at (-48.07416, 66.16840) {};
\node (v_8) at (-66.16840, 48.07416) {};
\node (v_9) at (-77.78562, 25.27408) {};
\node (v_10) at (-81.78864, 0.00000) {};
\node (v_11) at (-77.78562, -25.27408) {};
\node (v_12) at (-66.16840, -48.07416) {};
\node (v_13) at (-48.07416, -66.16840) {};
\node (v_14) at (-25.27408, -77.78562) {};
\node (v_15) at (0.00000, -81.78864) {};
\node (v_16) at (25.27408, -77.78562) {};
\node (v_17) at (48.07416, -66.16840) {};
\node (v_18) at (66.16840, -48.07416) {};
\node (v_19) at (77.78562, -25.27408) {};
\node (v_20) at (-43.48544, 91.01695) {};
\node (v_21) at (-69.48289, 73.12452) {};
\node (v_22) at (-88.67888, 48.07416) {};
\node (v_23) at (-99.19436, 18.31796) {};
\node (v_24) at (-100.00000, -13.23133) {};
\node (v_25) at (-91.01695, -43.48544) {};
\node (v_26) at (-73.12452, -69.48289) {};
\node (v_27) at (-48.07416, -88.67888) {};
\node (v_28) at (-18.31796, -99.19436) {};
\node (v_29) at (13.23133, -100.00000) {};
\node (v_30) at (43.48544, -91.01695) {};
\node (v_31) at (69.48289, -73.12452) {};
\node (v_32) at (88.67888, -48.07416) {};
\node (v_33) at (99.19436, -18.31796) {};
\node (v_34) at (100.00000, 13.23133) {};
\node (v_35) at (91.01695, 43.48544) {};
\node (v_36) at (73.12452, 69.48289) {};
\node (v_37) at (48.07416, 88.67888) {};
\node (v_38) at (18.31796, 99.19436) {};
\node (v_39) at (-13.23133, 100.00000) {};
\end{tikzpicture}
\end{document}