\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (63.21423, 0.00000) {};
\coordinate (v_1) at (60.12031, 19.53427) {};
\coordinate (v_2) at (51.14139, 37.15639) {};
\coordinate (v_3) at (37.15639, 51.14139) {};
\coordinate (v_4) at (19.53427, 60.12031) {};
\coordinate (v_5) at (0.00000, 63.21423) {};
\coordinate (v_6) at (-19.53427, 60.12031) {};
\coordinate (v_7) at (-37.15639, 51.14139) {};
\coordinate (v_8) at (-51.14139, 37.15639) {};
\coordinate (v_9) at (-60.12031, 19.53427) {};
\coordinate (v_10) at (-63.21423, 0.00000) {};
\coordinate (v_11) at (-60.12031, -19.53427) {};
\coordinate (v_12) at (-51.14139, -37.15639) {};
\coordinate (v_13) at (-37.15639, -51.14139) {};
\coordinate (v_14) at (-19.53427, -60.12031) {};
\coordinate (v_15) at (0.00000, -63.21423) {};
\coordinate (v_16) at (19.53427, -60.12031) {};
\coordinate (v_17) at (37.15639, -51.14139) {};
\coordinate (v_18) at (51.14139, -37.15639) {};
\coordinate (v_19) at (60.12031, -19.53427) {};
\coordinate (v_20) at (-9.44002, 100.00000) {};
\coordinate (v_21) at (-39.87969, 92.18853) {};
\coordinate (v_22) at (-66.41566, 75.35300) {};
\coordinate (v_23) at (-86.45040, 51.14139) {};
\coordinate (v_24) at (-98.02278, 21.92371) {};
\coordinate (v_25) at (-100.00000, -9.44002) {};
\coordinate (v_26) at (-92.18853, -39.87969) {};
\coordinate (v_27) at (-75.35300, -66.41566) {};
\coordinate (v_28) at (-51.14139, -86.45040) {};
\coordinate (v_29) at (-21.92371, -98.02278) {};
\coordinate (v_30) at (9.44002, -100.00000) {};
\coordinate (v_31) at (39.87969, -92.18853) {};
\coordinate (v_32) at (66.41566, -75.35300) {};
\coordinate (v_33) at (86.45040, -51.14139) {};
\coordinate (v_34) at (98.02278, -21.92371) {};
\coordinate (v_35) at (100.00000, 9.44002) {};
\coordinate (v_36) at (92.18853, 39.87969) {};
\coordinate (v_37) at (75.35300, 66.41566) {};
\coordinate (v_38) at (51.14139, 86.45040) {};
\coordinate (v_39) at (21.92371, 98.02278) {};
\coordinate (u_0) at (105.52875, -58.24094) {};
\coordinate (w_0) at (-22.78024, 118.36125) {};
\coordinate (u_1) at (118.36125, -22.78024) {};
\coordinate (w_1) at (-58.24094, 105.52875) {};
\coordinate (u_2) at (119.60772, 14.91034) {};
\coordinate (w_2) at (-88.00060, 82.36637) {};
\coordinate (u_3) at (109.14615, 51.14139) {};
\coordinate (w_3) at (-109.14615, 51.14139) {};
\coordinate (u_4) at (88.00060, 82.36637) {};
\coordinate (w_4) at (-119.60772, 14.91034) {};
\coordinate (u_5) at (58.24094, 105.52875) {};
\coordinate (w_5) at (-118.36125, -22.78024) {};
\coordinate (u_6) at (22.78024, 118.36125) {};
\coordinate (w_6) at (-105.52875, -58.24094) {};
\coordinate (u_7) at (-14.91034, 119.60772) {};
\coordinate (w_7) at (-82.36637, -88.00060) {};
\coordinate (u_8) at (-51.14139, 109.14615) {};
\coordinate (w_8) at (-51.14139, -109.14615) {};
\coordinate (u_9) at (-82.36637, 88.00060) {};
\coordinate (w_9) at (-14.91034, -119.60772) {};
\coordinate (u_10) at (-105.52875, 58.24094) {};
\coordinate (w_10) at (22.78024, -118.36125) {};
\coordinate (u_11) at (-118.36125, 22.78024) {};
\coordinate (w_11) at (58.24094, -105.52875) {};
\coordinate (u_12) at (-119.60772, -14.91034) {};
\coordinate (w_12) at (88.00060, -82.36637) {};
\coordinate (u_13) at (-109.14615, -51.14139) {};
\coordinate (w_13) at (109.14615, -51.14139) {};
\coordinate (u_14) at (-88.00060, -82.36637) {};
\coordinate (w_14) at (119.60772, -14.91034) {};
\coordinate (u_15) at (-58.24094, -105.52875) {};
\coordinate (w_15) at (118.36125, 22.78024) {};
\coordinate (u_16) at (-22.78024, -118.36125) {};
\coordinate (w_16) at (105.52875, 58.24094) {};
\coordinate (u_17) at (14.91034, -119.60772) {};
\coordinate (w_17) at (82.36637, 88.00060) {};
\coordinate (u_18) at (51.14139, -109.14615) {};
\coordinate (w_18) at (51.14139, 109.14615) {};
\coordinate (u_19) at (82.36637, -88.00060) {};
\coordinate (w_19) at (14.91034, 119.60772) {};
\coordinate (u_20) at (-8.16300, 120.25677) {};
\coordinate (w_20) at (-23.20073, -118.27954) {};
\coordinate (u_21) at (-44.92486, 111.84847) {};
\coordinate (w_21) at (14.48518, -119.65995) {};
\coordinate (u_22) at (-77.28916, 92.49168) {};
\coordinate (w_22) at (50.75319, -109.32721) {};
\coordinate (u_23) at (-102.08786, 64.08115) {};
\coordinate (w_23) at (82.05311, -88.29275) {};
\coordinate (u_24) at (-116.89349, 29.39791) {};
\coordinate (w_24) at (105.32111, -58.61559) {};
\coordinate (u_25) at (-120.25677, -8.16300) {};
\coordinate (w_25) at (118.27954, -23.20073) {};
\coordinate (u_26) at (-111.84847, -44.92486) {};
\coordinate (w_26) at (119.65995, 14.48518) {};
\coordinate (u_27) at (-92.49168, -77.28916) {};
\coordinate (w_27) at (109.32721, 50.75319) {};
\coordinate (u_28) at (-64.08115, -102.08786) {};
\coordinate (w_28) at (88.29275, 82.05311) {};
\coordinate (u_29) at (-29.39791, -116.89349) {};
\coordinate (w_29) at (58.61559, 105.32111) {};
\coordinate (u_30) at (8.16300, -120.25677) {};
\coordinate (w_30) at (23.20073, 118.27954) {};
\coordinate (u_31) at (-14.48518, 119.65995) {};
\coordinate (w_31) at (44.92486, -111.84847) {};
\coordinate (u_32) at (-50.75319, 109.32721) {};
\coordinate (w_32) at (77.28916, -92.49168) {};
\coordinate (u_33) at (-82.05311, 88.29275) {};
\coordinate (w_33) at (102.08786, -64.08115) {};
\coordinate (u_34) at (-105.32111, 58.61559) {};
\coordinate (w_34) at (116.89349, -29.39791) {};
\coordinate (u_35) at (-118.27954, 23.20073) {};
\coordinate (w_35) at (120.25677, 8.16300) {};
\coordinate (u_36) at (-119.65995, -14.48518) {};
\coordinate (w_36) at (111.84847, 44.92486) {};
\coordinate (u_37) at (-109.32721, -50.75319) {};
\coordinate (w_37) at (92.49168, 77.28916) {};
\coordinate (u_38) at (-88.29275, -82.05311) {};
\coordinate (w_38) at (64.08115, 102.08786) {};
\coordinate (u_39) at (-58.61559, -105.32111) {};
\coordinate (w_39) at (29.39791, 116.89349) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\path (u_18) -- (w_18);
\path (u_19) -- (w_19);
\path (u_20) -- (w_20);
\path (u_21) -- (w_21);
\path (u_22) -- (w_22);
\path (u_23) -- (w_23);
\path (u_24) -- (w_24);
\path (u_25) -- (w_25);
\path (u_26) -- (w_26);
\path (u_27) -- (w_27);
\path (u_28) -- (w_28);
\path (u_29) -- (w_29);
\path (u_30) -- (w_30);
\path (u_31) -- (w_31);
\path (u_32) -- (w_32);
\path (u_33) -- (w_33);
\path (u_34) -- (w_34);
\path (u_35) -- (w_35);
\path (u_36) -- (w_36);
\path (u_37) -- (w_37);
\path (u_38) -- (w_38);
\path (u_39) -- (w_39);
\node (v_0) at (63.21423, 0.00000) {};
\node (v_1) at (60.12031, 19.53427) {};
\node (v_2) at (51.14139, 37.15639) {};
\node (v_3) at (37.15639, 51.14139) {};
\node (v_4) at (19.53427, 60.12031) {};
\node (v_5) at (0.00000, 63.21423) {};
\node (v_6) at (-19.53427, 60.12031) {};
\node (v_7) at (-37.15639, 51.14139) {};
\node (v_8) at (-51.14139, 37.15639) {};
\node (v_9) at (-60.12031, 19.53427) {};
\node (v_10) at (-63.21423, 0.00000) {};
\node (v_11) at (-60.12031, -19.53427) {};
\node (v_12) at (-51.14139, -37.15639) {};
\node (v_13) at (-37.15639, -51.14139) {};
\node (v_14) at (-19.53427, -60.12031) {};
\node (v_15) at (0.00000, -63.21423) {};
\node (v_16) at (19.53427, -60.12031) {};
\node (v_17) at (37.15639, -51.14139) {};
\node (v_18) at (51.14139, -37.15639) {};
\node (v_19) at (60.12031, -19.53427) {};
\node (v_20) at (-9.44002, 100.00000) {};
\node (v_21) at (-39.87969, 92.18853) {};
\node (v_22) at (-66.41566, 75.35300) {};
\node (v_23) at (-86.45040, 51.14139) {};
\node (v_24) at (-98.02278, 21.92371) {};
\node (v_25) at (-100.00000, -9.44002) {};
\node (v_26) at (-92.18853, -39.87969) {};
\node (v_27) at (-75.35300, -66.41566) {};
\node (v_28) at (-51.14139, -86.45040) {};
\node (v_29) at (-21.92371, -98.02278) {};
\node (v_30) at (9.44002, -100.00000) {};
\node (v_31) at (39.87969, -92.18853) {};
\node (v_32) at (66.41566, -75.35300) {};
\node (v_33) at (86.45040, -51.14139) {};
\node (v_34) at (98.02278, -21.92371) {};
\node (v_35) at (100.00000, 9.44002) {};
\node (v_36) at (92.18853, 39.87969) {};
\node (v_37) at (75.35300, 66.41566) {};
\node (v_38) at (51.14139, 86.45040) {};
\node (v_39) at (21.92371, 98.02278) {};
\end{tikzpicture}
\end{document}