\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (16.22770, 0.00000) {};
\coordinate (v_1) at (15.43346, 5.01464) {};
\coordinate (v_2) at (13.12849, 9.53840) {};
\coordinate (v_3) at (9.53840, 13.12849) {};
\coordinate (v_4) at (5.01464, 15.43346) {};
\coordinate (v_5) at (0.00000, 16.22770) {};
\coordinate (v_6) at (-5.01464, 15.43346) {};
\coordinate (v_7) at (-9.53840, 13.12849) {};
\coordinate (v_8) at (-13.12849, 9.53840) {};
\coordinate (v_9) at (-15.43346, 5.01464) {};
\coordinate (v_10) at (-16.22770, 0.00000) {};
\coordinate (v_11) at (-15.43346, -5.01464) {};
\coordinate (v_12) at (-13.12849, -9.53840) {};
\coordinate (v_13) at (-9.53840, -13.12849) {};
\coordinate (v_14) at (-5.01464, -15.43346) {};
\coordinate (v_15) at (0.00000, -16.22770) {};
\coordinate (v_16) at (5.01464, -15.43346) {};
\coordinate (v_17) at (9.53840, -13.12849) {};
\coordinate (v_18) at (13.12849, -9.53840) {};
\coordinate (v_19) at (15.43346, -5.01464) {};
\coordinate (v_20) at (-75.29517, 66.49526) {};
\coordinate (v_21) at (-92.15812, 39.97326) {};
\coordinate (v_22) at (-100.00000, 9.53840) {};
\coordinate (v_23) at (-98.05318, -21.83014) {};
\coordinate (v_24) at (-86.50823, -51.06179) {};
\coordinate (v_25) at (-66.49526, -75.29517) {};
\coordinate (v_26) at (-39.97326, -92.15812) {};
\coordinate (v_27) at (-9.53840, -100.00000) {};
\coordinate (v_28) at (21.83014, -98.05318) {};
\coordinate (v_29) at (51.06179, -86.50823) {};
\coordinate (v_30) at (75.29517, -66.49526) {};
\coordinate (v_31) at (92.15812, -39.97326) {};
\coordinate (v_32) at (100.00000, -9.53840) {};
\coordinate (v_33) at (98.05318, 21.83014) {};
\coordinate (v_34) at (86.50823, 51.06179) {};
\coordinate (v_35) at (66.49526, 75.29517) {};
\coordinate (v_36) at (39.97326, 92.15812) {};
\coordinate (v_37) at (9.53840, 100.00000) {};
\coordinate (v_38) at (-21.83014, 98.05318) {};
\coordinate (v_39) at (-51.06179, 86.50823) {};
\coordinate (u_0) at (102.82342, -62.91547) {};
\coordinate (w_0) at (-91.61036, 78.34893) {};
\coordinate (u_1) at (117.23284, -28.06199) {};
\coordinate (w_1) at (-111.33778, 46.20511) {};
\coordinate (u_2) at (120.16668, 9.53840) {};
\coordinate (w_2) at (-120.16668, 9.53840) {};
\coordinate (u_3) at (111.33778, 46.20511) {};
\coordinate (w_3) at (-117.23284, -28.06199) {};
\coordinate (u_4) at (91.61036, 78.34893) {};
\coordinate (w_4) at (-102.82342, -62.91547) {};
\coordinate (u_5) at (62.91547, 102.82342) {};
\coordinate (w_5) at (-78.34893, -91.61036) {};
\coordinate (u_6) at (28.06199, 117.23284) {};
\coordinate (w_6) at (-46.20511, -111.33778) {};
\coordinate (u_7) at (-9.53840, 120.16668) {};
\coordinate (w_7) at (-9.53840, -120.16668) {};
\coordinate (u_8) at (-46.20511, 111.33778) {};
\coordinate (w_8) at (28.06199, -117.23284) {};
\coordinate (u_9) at (-78.34893, 91.61036) {};
\coordinate (w_9) at (62.91547, -102.82342) {};
\coordinate (u_10) at (-102.82342, 62.91547) {};
\coordinate (w_10) at (91.61036, -78.34893) {};
\coordinate (u_11) at (-117.23284, 28.06199) {};
\coordinate (w_11) at (111.33778, -46.20511) {};
\coordinate (u_12) at (-120.16668, -9.53840) {};
\coordinate (w_12) at (120.16668, -9.53840) {};
\coordinate (u_13) at (-111.33778, -46.20511) {};
\coordinate (w_13) at (117.23284, 28.06199) {};
\coordinate (u_14) at (-91.61036, -78.34893) {};
\coordinate (w_14) at (102.82342, 62.91547) {};
\coordinate (u_15) at (-62.91547, -102.82342) {};
\coordinate (w_15) at (78.34893, 91.61036) {};
\coordinate (u_16) at (-28.06199, -117.23284) {};
\coordinate (w_16) at (46.20511, 111.33778) {};
\coordinate (u_17) at (9.53840, -120.16668) {};
\coordinate (w_17) at (9.53840, 120.16668) {};
\coordinate (u_18) at (46.20511, -111.33778) {};
\coordinate (w_18) at (-28.06199, 117.23284) {};
\coordinate (u_19) at (78.34893, -91.61036) {};
\coordinate (w_19) at (-62.91547, 102.82342) {};
\coordinate (u_20) at (-88.22087, 82.14677) {};
\coordinate (w_20) at (63.98750, -102.15974) {};
\coordinate (u_21) at (-109.28778, 50.86447) {};
\coordinate (w_21) at (92.42482, -77.38647) {};
\coordinate (u_22) at (-119.65684, 14.60321) {};
\coordinate (w_22) at (111.81496, -45.03806) {};
\coordinate (u_23) at (-118.31306, -23.08752) {};
\coordinate (w_23) at (120.25988, -8.28102) {};
\coordinate (u_24) at (-105.38797, -58.51828) {};
\coordinate (w_24) at (116.93291, 29.28663) {};
\coordinate (u_25) at (-82.14677, -88.22087) {};
\coordinate (w_25) at (102.15974, 63.98750) {};
\coordinate (u_26) at (-50.86447, -109.28778) {};
\coordinate (w_26) at (77.38647, 92.42482) {};
\coordinate (u_27) at (-14.60321, -119.65684) {};
\coordinate (w_27) at (45.03806, 111.81496) {};
\coordinate (u_28) at (23.08752, -118.31306) {};
\coordinate (w_28) at (8.28102, 120.25988) {};
\coordinate (u_29) at (58.51828, -105.38797) {};
\coordinate (w_29) at (-29.28663, 116.93291) {};
\coordinate (u_30) at (88.22087, -82.14677) {};
\coordinate (w_30) at (-63.98750, 102.15974) {};
\coordinate (u_31) at (-92.42482, 77.38647) {};
\coordinate (w_31) at (109.28778, -50.86447) {};
\coordinate (u_32) at (-111.81496, 45.03806) {};
\coordinate (w_32) at (119.65684, -14.60321) {};
\coordinate (u_33) at (-120.25988, 8.28102) {};
\coordinate (w_33) at (118.31306, 23.08752) {};
\coordinate (u_34) at (-116.93291, -29.28663) {};
\coordinate (w_34) at (105.38797, 58.51828) {};
\coordinate (u_35) at (-102.15974, -63.98750) {};
\coordinate (w_35) at (82.14677, 88.22087) {};
\coordinate (u_36) at (-77.38647, -92.42482) {};
\coordinate (w_36) at (50.86447, 109.28778) {};
\coordinate (u_37) at (-45.03806, -111.81496) {};
\coordinate (w_37) at (14.60321, 119.65684) {};
\coordinate (u_38) at (-8.28102, -120.25988) {};
\coordinate (w_38) at (-23.08752, 118.31306) {};
\coordinate (u_39) at (29.28663, -116.93291) {};
\coordinate (w_39) at (-58.51828, 105.38797) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\path (u_18) -- (w_18);
\path (u_19) -- (w_19);
\path (u_20) -- (w_20);
\path (u_21) -- (w_21);
\path (u_22) -- (w_22);
\path (u_23) -- (w_23);
\path (u_24) -- (w_24);
\path (u_25) -- (w_25);
\path (u_26) -- (w_26);
\path (u_27) -- (w_27);
\path (u_28) -- (w_28);
\path (u_29) -- (w_29);
\path (u_30) -- (w_30);
\path (u_31) -- (w_31);
\path (u_32) -- (w_32);
\path (u_33) -- (w_33);
\path (u_34) -- (w_34);
\path (u_35) -- (w_35);
\path (u_36) -- (w_36);
\path (u_37) -- (w_37);
\path (u_38) -- (w_38);
\path (u_39) -- (w_39);
\node (v_0) at (16.22770, 0.00000) {};
\node (v_1) at (15.43346, 5.01464) {};
\node (v_2) at (13.12849, 9.53840) {};
\node (v_3) at (9.53840, 13.12849) {};
\node (v_4) at (5.01464, 15.43346) {};
\node (v_5) at (0.00000, 16.22770) {};
\node (v_6) at (-5.01464, 15.43346) {};
\node (v_7) at (-9.53840, 13.12849) {};
\node (v_8) at (-13.12849, 9.53840) {};
\node (v_9) at (-15.43346, 5.01464) {};
\node (v_10) at (-16.22770, 0.00000) {};
\node (v_11) at (-15.43346, -5.01464) {};
\node (v_12) at (-13.12849, -9.53840) {};
\node (v_13) at (-9.53840, -13.12849) {};
\node (v_14) at (-5.01464, -15.43346) {};
\node (v_15) at (0.00000, -16.22770) {};
\node (v_16) at (5.01464, -15.43346) {};
\node (v_17) at (9.53840, -13.12849) {};
\node (v_18) at (13.12849, -9.53840) {};
\node (v_19) at (15.43346, -5.01464) {};
\node (v_20) at (-75.29517, 66.49526) {};
\node (v_21) at (-92.15812, 39.97326) {};
\node (v_22) at (-100.00000, 9.53840) {};
\node (v_23) at (-98.05318, -21.83014) {};
\node (v_24) at (-86.50823, -51.06179) {};
\node (v_25) at (-66.49526, -75.29517) {};
\node (v_26) at (-39.97326, -92.15812) {};
\node (v_27) at (-9.53840, -100.00000) {};
\node (v_28) at (21.83014, -98.05318) {};
\node (v_29) at (51.06179, -86.50823) {};
\node (v_30) at (75.29517, -66.49526) {};
\node (v_31) at (92.15812, -39.97326) {};
\node (v_32) at (100.00000, -9.53840) {};
\node (v_33) at (98.05318, 21.83014) {};
\node (v_34) at (86.50823, 51.06179) {};
\node (v_35) at (66.49526, 75.29517) {};
\node (v_36) at (39.97326, 92.15812) {};
\node (v_37) at (9.53840, 100.00000) {};
\node (v_38) at (-21.83014, 98.05318) {};
\node (v_39) at (-51.06179, 86.50823) {};
\end{tikzpicture}
\end{document}