\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (86.66193, 0.00000) {};
\coordinate (v_1) at (82.42039, 26.78001) {};
\coordinate (v_2) at (70.11097, 50.93860) {};
\coordinate (v_3) at (50.93860, 70.11097) {};
\coordinate (v_4) at (26.78001, 82.42039) {};
\coordinate (v_5) at (0.00000, 86.66193) {};
\coordinate (v_6) at (-26.78001, 82.42039) {};
\coordinate (v_7) at (-50.93860, 70.11097) {};
\coordinate (v_8) at (-70.11097, 50.93860) {};
\coordinate (v_9) at (-82.42039, 26.78001) {};
\coordinate (v_10) at (-86.66193, 0.00000) {};
\coordinate (v_11) at (-82.42039, -26.78001) {};
\coordinate (v_12) at (-70.11097, -50.93860) {};
\coordinate (v_13) at (-50.93860, -70.11097) {};
\coordinate (v_14) at (-26.78001, -82.42039) {};
\coordinate (v_15) at (0.00000, -86.66193) {};
\coordinate (v_16) at (26.78001, -82.42039) {};
\coordinate (v_17) at (50.93860, -70.11097) {};
\coordinate (v_18) at (70.11097, -50.93860) {};
\coordinate (v_19) at (82.42039, -26.78001) {};
\coordinate (v_20) at (100.00000, -13.33807) {};
\coordinate (v_21) at (99.22734, 18.21644) {};
\coordinate (v_22) at (88.74162, 47.98780) {};
\coordinate (v_23) at (69.56925, 73.06178) {};
\coordinate (v_24) at (43.58696, 90.98396) {};
\coordinate (v_25) at (13.33807, 100.00000) {};
\coordinate (v_26) at (-18.21644, 99.22734) {};
\coordinate (v_27) at (-47.98780, 88.74162) {};
\coordinate (v_28) at (-73.06178, 69.56925) {};
\coordinate (v_29) at (-90.98396, 43.58696) {};
\coordinate (v_30) at (-100.00000, 13.33807) {};
\coordinate (v_31) at (-99.22734, -18.21644) {};
\coordinate (v_32) at (-88.74162, -47.98780) {};
\coordinate (v_33) at (-69.56925, -73.06178) {};
\coordinate (v_34) at (-43.58696, -90.98396) {};
\coordinate (v_35) at (-13.33807, -100.00000) {};
\coordinate (v_36) at (18.21644, -99.22734) {};
\coordinate (v_37) at (47.98780, -88.74162) {};
\coordinate (v_38) at (73.06178, -69.56925) {};
\coordinate (v_39) at (90.98396, -43.58696) {};
\coordinate (u_0) at (-30.49667, 117.15859) {};
\coordinate (w_0) at (117.15859, -30.49667) {};
\coordinate (u_1) at (-65.20805, 102.00045) {};
\coordinate (w_1) at (120.84843, 7.19994) {};
\coordinate (u_2) at (-93.53641, 76.85780) {};
\coordinate (w_2) at (112.70878, 44.19177) {};
\coordinate (u_3) at (-112.70878, 44.19177) {};
\coordinate (w_3) at (93.53641, 76.85780) {};
\coordinate (u_4) at (-120.84843, 7.19994) {};
\coordinate (w_4) at (65.20805, 102.00045) {};
\coordinate (u_5) at (-117.15859, -30.49667) {};
\coordinate (w_5) at (30.49667, 117.15859) {};
\coordinate (u_6) at (-102.00045, -65.20805) {};
\coordinate (w_6) at (-7.19994, 120.84843) {};
\coordinate (u_7) at (-76.85780, -93.53641) {};
\coordinate (w_7) at (-44.19177, 112.70878) {};
\coordinate (u_8) at (-44.19177, -112.70878) {};
\coordinate (w_8) at (-76.85780, 93.53641) {};
\coordinate (u_9) at (-7.19994, -120.84843) {};
\coordinate (w_9) at (-102.00045, 65.20805) {};
\coordinate (u_10) at (30.49667, -117.15859) {};
\coordinate (w_10) at (-117.15859, 30.49667) {};
\coordinate (u_11) at (65.20805, -102.00045) {};
\coordinate (w_11) at (-120.84843, -7.19994) {};
\coordinate (u_12) at (93.53641, -76.85780) {};
\coordinate (w_12) at (-112.70878, -44.19177) {};
\coordinate (u_13) at (112.70878, -44.19177) {};
\coordinate (w_13) at (-93.53641, -76.85780) {};
\coordinate (u_14) at (120.84843, -7.19994) {};
\coordinate (w_14) at (-65.20805, -102.00045) {};
\coordinate (u_15) at (117.15859, 30.49667) {};
\coordinate (w_15) at (-30.49667, -117.15859) {};
\coordinate (u_16) at (102.00045, 65.20805) {};
\coordinate (w_16) at (7.19994, -120.84843) {};
\coordinate (u_17) at (76.85780, 93.53641) {};
\coordinate (w_17) at (44.19177, -112.70878) {};
\coordinate (u_18) at (44.19177, 112.70878) {};
\coordinate (w_18) at (76.85780, -93.53641) {};
\coordinate (u_19) at (7.19994, 120.84843) {};
\coordinate (w_19) at (102.00045, -65.20805) {};
\coordinate (u_20) at (116.08146, -34.36971) {};
\coordinate (w_20) at (-2.74339, 121.03163) {};
\coordinate (u_21) at (121.02085, 3.18361) {};
\coordinate (w_21) at (-40.00995, 114.26017) {};
\coordinate (u_22) at (114.11388, 40.42529) {};
\coordinate (w_22) at (-73.36005, 96.30413) {};
\coordinate (u_23) at (96.03665, 73.70987) {};
\coordinate (w_23) at (-99.52917, 68.92116) {};
\coordinate (u_24) at (68.55868, 99.77921) {};
\coordinate (w_24) at (-115.95568, 34.79172) {};
\coordinate (u_25) at (34.36971, 116.08146) {};
\coordinate (w_25) at (-121.03163, -2.74339) {};
\coordinate (u_26) at (-3.18361, 121.02085) {};
\coordinate (w_26) at (-114.26017, -40.00995) {};
\coordinate (u_27) at (-40.42529, 114.11388) {};
\coordinate (w_27) at (-96.30413, -73.36005) {};
\coordinate (u_28) at (-73.70987, 96.03665) {};
\coordinate (w_28) at (-68.92116, -99.52917) {};
\coordinate (u_29) at (-99.77921, 68.55868) {};
\coordinate (w_29) at (-34.79172, -115.95568) {};
\coordinate (u_30) at (-116.08146, 34.36971) {};
\coordinate (w_30) at (2.74339, -121.03163) {};
\coordinate (u_31) at (-121.02085, -3.18361) {};
\coordinate (w_31) at (40.00995, -114.26017) {};
\coordinate (u_32) at (-114.11388, -40.42529) {};
\coordinate (w_32) at (73.36005, -96.30413) {};
\coordinate (u_33) at (-96.03665, -73.70987) {};
\coordinate (w_33) at (99.52917, -68.92116) {};
\coordinate (u_34) at (-68.55868, -99.77921) {};
\coordinate (w_34) at (115.95568, -34.79172) {};
\coordinate (u_35) at (121.03163, 2.74339) {};
\coordinate (w_35) at (-34.36971, -116.08146) {};
\coordinate (u_36) at (114.26017, 40.00995) {};
\coordinate (w_36) at (3.18361, -121.02085) {};
\coordinate (u_37) at (96.30413, 73.36005) {};
\coordinate (w_37) at (40.42529, -114.11388) {};
\coordinate (u_38) at (68.92116, 99.52917) {};
\coordinate (w_38) at (73.70987, -96.03665) {};
\coordinate (u_39) at (34.79172, 115.95568) {};
\coordinate (w_39) at (99.77921, -68.55868) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\path (u_18) -- (w_18);
\path (u_19) -- (w_19);
\path (u_20) -- (w_20);
\path (u_21) -- (w_21);
\path (u_22) -- (w_22);
\path (u_23) -- (w_23);
\path (u_24) -- (w_24);
\path (u_25) -- (w_25);
\path (u_26) -- (w_26);
\path (u_27) -- (w_27);
\path (u_28) -- (w_28);
\path (u_29) -- (w_29);
\path (u_30) -- (w_30);
\path (u_31) -- (w_31);
\path (u_32) -- (w_32);
\path (u_33) -- (w_33);
\path (u_34) -- (w_34);
\path (u_35) -- (w_35);
\path (u_36) -- (w_36);
\path (u_37) -- (w_37);
\path (u_38) -- (w_38);
\path (u_39) -- (w_39);
\node (v_0) at (86.66193, 0.00000) {};
\node (v_1) at (82.42039, 26.78001) {};
\node (v_2) at (70.11097, 50.93860) {};
\node (v_3) at (50.93860, 70.11097) {};
\node (v_4) at (26.78001, 82.42039) {};
\node (v_5) at (0.00000, 86.66193) {};
\node (v_6) at (-26.78001, 82.42039) {};
\node (v_7) at (-50.93860, 70.11097) {};
\node (v_8) at (-70.11097, 50.93860) {};
\node (v_9) at (-82.42039, 26.78001) {};
\node (v_10) at (-86.66193, 0.00000) {};
\node (v_11) at (-82.42039, -26.78001) {};
\node (v_12) at (-70.11097, -50.93860) {};
\node (v_13) at (-50.93860, -70.11097) {};
\node (v_14) at (-26.78001, -82.42039) {};
\node (v_15) at (0.00000, -86.66193) {};
\node (v_16) at (26.78001, -82.42039) {};
\node (v_17) at (50.93860, -70.11097) {};
\node (v_18) at (70.11097, -50.93860) {};
\node (v_19) at (82.42039, -26.78001) {};
\node (v_20) at (100.00000, -13.33807) {};
\node (v_21) at (99.22734, 18.21644) {};
\node (v_22) at (88.74162, 47.98780) {};
\node (v_23) at (69.56925, 73.06178) {};
\node (v_24) at (43.58696, 90.98396) {};
\node (v_25) at (13.33807, 100.00000) {};
\node (v_26) at (-18.21644, 99.22734) {};
\node (v_27) at (-47.98780, 88.74162) {};
\node (v_28) at (-73.06178, 69.56925) {};
\node (v_29) at (-90.98396, 43.58696) {};
\node (v_30) at (-100.00000, 13.33807) {};
\node (v_31) at (-99.22734, -18.21644) {};
\node (v_32) at (-88.74162, -47.98780) {};
\node (v_33) at (-69.56925, -73.06178) {};
\node (v_34) at (-43.58696, -90.98396) {};
\node (v_35) at (-13.33807, -100.00000) {};
\node (v_36) at (18.21644, -99.22734) {};
\node (v_37) at (47.98780, -88.74162) {};
\node (v_38) at (73.06178, -69.56925) {};
\node (v_39) at (90.98396, -43.58696) {};
\end{tikzpicture}
\end{document}