\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (23.42525, 0.00000) {};
\coordinate (v_1) at (22.27874, 7.23880) {};
\coordinate (v_2) at (18.95143, 13.76902) {};
\coordinate (v_3) at (13.76902, 18.95143) {};
\coordinate (v_4) at (7.23880, 22.27874) {};
\coordinate (v_5) at (0.00000, 23.42525) {};
\coordinate (v_6) at (-7.23880, 22.27874) {};
\coordinate (v_7) at (-13.76902, 18.95143) {};
\coordinate (v_8) at (-18.95143, 13.76902) {};
\coordinate (v_9) at (-22.27874, 7.23880) {};
\coordinate (v_10) at (-23.42525, 0.00000) {};
\coordinate (v_11) at (-22.27874, -7.23880) {};
\coordinate (v_12) at (-18.95143, -13.76902) {};
\coordinate (v_13) at (-13.76902, -18.95143) {};
\coordinate (v_14) at (-7.23880, -22.27874) {};
\coordinate (v_15) at (0.00000, -23.42525) {};
\coordinate (v_16) at (7.23880, -22.27874) {};
\coordinate (v_17) at (13.76902, -18.95143) {};
\coordinate (v_18) at (18.95143, -13.76902) {};
\coordinate (v_19) at (22.27874, -7.23880) {};
\coordinate (v_20) at (63.06129, -77.79009) {};
\coordinate (v_21) at (84.01331, -54.49576) {};
\coordinate (v_22) at (96.74152, -25.86701) {};
\coordinate (v_23) at (100.00000, 5.29378) {};
\coordinate (v_24) at (93.46978, 35.93639) {};
\coordinate (v_25) at (77.79009, 63.06129) {};
\coordinate (v_26) at (54.49576, 84.01331) {};
\coordinate (v_27) at (25.86701, 96.74152) {};
\coordinate (v_28) at (-5.29378, 100.00000) {};
\coordinate (v_29) at (-35.93639, 93.46978) {};
\coordinate (v_30) at (-63.06129, 77.79009) {};
\coordinate (v_31) at (-84.01331, 54.49576) {};
\coordinate (v_32) at (-96.74152, 25.86701) {};
\coordinate (v_33) at (-100.00000, -5.29378) {};
\coordinate (v_34) at (-93.46978, -35.93639) {};
\coordinate (v_35) at (-77.79009, -63.06129) {};
\coordinate (v_36) at (-54.49576, -84.01331) {};
\coordinate (v_37) at (-25.86701, -96.74152) {};
\coordinate (v_38) at (5.29378, -100.00000) {};
\coordinate (v_39) at (35.93639, -93.46978) {};
\coordinate (u_0) at (-35.12878, 114.91877) {};
\coordinate (w_0) at (72.32306, -95.96734) {};
\coordinate (u_1) at (-68.92131, 98.43885) {};
\coordinate (w_1) at (98.43885, -68.92131) {};
\coordinate (u_2) at (-95.96734, 72.32306) {};
\coordinate (w_2) at (114.91877, -35.12878) {};
\coordinate (u_3) at (-113.61942, 39.12778) {};
\coordinate (w_3) at (120.14963, 2.10240) {};
\coordinate (u_4) at (-120.14963, 2.10240) {};
\coordinate (w_4) at (113.61942, 39.12778) {};
\coordinate (u_5) at (-114.91877, -35.12878) {};
\coordinate (w_5) at (95.96734, 72.32306) {};
\coordinate (u_6) at (-98.43885, -68.92131) {};
\coordinate (w_6) at (68.92131, 98.43885) {};
\coordinate (u_7) at (-72.32306, -95.96734) {};
\coordinate (w_7) at (35.12878, 114.91877) {};
\coordinate (u_8) at (-39.12778, -113.61942) {};
\coordinate (w_8) at (-2.10240, 120.14963) {};
\coordinate (u_9) at (-2.10240, -120.14963) {};
\coordinate (w_9) at (-39.12778, 113.61942) {};
\coordinate (u_10) at (35.12878, -114.91877) {};
\coordinate (w_10) at (-72.32306, 95.96734) {};
\coordinate (u_11) at (68.92131, -98.43885) {};
\coordinate (w_11) at (-98.43885, 68.92131) {};
\coordinate (u_12) at (95.96734, -72.32306) {};
\coordinate (w_12) at (-114.91877, 35.12878) {};
\coordinate (u_13) at (113.61942, -39.12778) {};
\coordinate (w_13) at (-120.14963, -2.10240) {};
\coordinate (u_14) at (120.14963, -2.10240) {};
\coordinate (w_14) at (-113.61942, -39.12778) {};
\coordinate (u_15) at (114.91877, 35.12878) {};
\coordinate (w_15) at (-95.96734, -72.32306) {};
\coordinate (u_16) at (98.43885, 68.92131) {};
\coordinate (w_16) at (-68.92131, -98.43885) {};
\coordinate (u_17) at (72.32306, 95.96734) {};
\coordinate (w_17) at (-35.12878, -114.91877) {};
\coordinate (u_18) at (39.12778, 113.61942) {};
\coordinate (w_18) at (2.10240, -120.14963) {};
\coordinate (u_19) at (2.10240, 120.14963) {};
\coordinate (w_19) at (39.12778, -113.61942) {};
\coordinate (u_20) at (73.18827, -95.30914) {};
\coordinate (w_20) at (-46.06337, 110.98883) {};
\coordinate (u_21) at (99.05832, -68.02796) {};
\coordinate (w_21) at (-78.10630, 91.32229) {};
\coordinate (u_22) at (115.23186, -34.08773) {};
\coordinate (w_22) at (-102.50365, 62.71648) {};
\coordinate (u_23) at (120.12570, 3.18924) {};
\coordinate (w_23) at (-116.86722, 27.97155) {};
\coordinate (u_24) at (113.26080, 40.15403) {};
\coordinate (w_24) at (-119.79102, -9.51143) {};
\coordinate (u_25) at (95.30914, 73.18827) {};
\coordinate (w_25) at (-110.98883, -46.06337) {};
\coordinate (u_26) at (68.02796, 99.05832) {};
\coordinate (w_26) at (-91.32229, -78.10630) {};
\coordinate (u_27) at (34.08773, 115.23186) {};
\coordinate (w_27) at (-62.71648, -102.50365) {};
\coordinate (u_28) at (-3.18924, 120.12570) {};
\coordinate (w_28) at (-27.97155, -116.86722) {};
\coordinate (u_29) at (-40.15403, 113.26080) {};
\coordinate (w_29) at (9.51143, -119.79102) {};
\coordinate (u_30) at (-73.18827, 95.30914) {};
\coordinate (w_30) at (46.06337, -110.98883) {};
\coordinate (u_31) at (78.10630, -91.32229) {};
\coordinate (w_31) at (-99.05832, 68.02796) {};
\coordinate (u_32) at (102.50365, -62.71648) {};
\coordinate (w_32) at (-115.23186, 34.08773) {};
\coordinate (u_33) at (116.86722, -27.97155) {};
\coordinate (w_33) at (-120.12570, -3.18924) {};
\coordinate (u_34) at (119.79102, 9.51143) {};
\coordinate (w_34) at (-113.26080, -40.15403) {};
\coordinate (u_35) at (110.98883, 46.06337) {};
\coordinate (w_35) at (-95.30914, -73.18827) {};
\coordinate (u_36) at (91.32229, 78.10630) {};
\coordinate (w_36) at (-68.02796, -99.05832) {};
\coordinate (u_37) at (62.71648, 102.50365) {};
\coordinate (w_37) at (-34.08773, -115.23186) {};
\coordinate (u_38) at (27.97155, 116.86722) {};
\coordinate (w_38) at (3.18924, -120.12570) {};
\coordinate (u_39) at (-9.51143, 119.79102) {};
\coordinate (w_39) at (40.15403, -113.26080) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\path (u_18) -- (w_18);
\path (u_19) -- (w_19);
\path (u_20) -- (w_20);
\path (u_21) -- (w_21);
\path (u_22) -- (w_22);
\path (u_23) -- (w_23);
\path (u_24) -- (w_24);
\path (u_25) -- (w_25);
\path (u_26) -- (w_26);
\path (u_27) -- (w_27);
\path (u_28) -- (w_28);
\path (u_29) -- (w_29);
\path (u_30) -- (w_30);
\path (u_31) -- (w_31);
\path (u_32) -- (w_32);
\path (u_33) -- (w_33);
\path (u_34) -- (w_34);
\path (u_35) -- (w_35);
\path (u_36) -- (w_36);
\path (u_37) -- (w_37);
\path (u_38) -- (w_38);
\path (u_39) -- (w_39);
\node (v_0) at (23.42525, 0.00000) {};
\node (v_1) at (22.27874, 7.23880) {};
\node (v_2) at (18.95143, 13.76902) {};
\node (v_3) at (13.76902, 18.95143) {};
\node (v_4) at (7.23880, 22.27874) {};
\node (v_5) at (0.00000, 23.42525) {};
\node (v_6) at (-7.23880, 22.27874) {};
\node (v_7) at (-13.76902, 18.95143) {};
\node (v_8) at (-18.95143, 13.76902) {};
\node (v_9) at (-22.27874, 7.23880) {};
\node (v_10) at (-23.42525, 0.00000) {};
\node (v_11) at (-22.27874, -7.23880) {};
\node (v_12) at (-18.95143, -13.76902) {};
\node (v_13) at (-13.76902, -18.95143) {};
\node (v_14) at (-7.23880, -22.27874) {};
\node (v_15) at (0.00000, -23.42525) {};
\node (v_16) at (7.23880, -22.27874) {};
\node (v_17) at (13.76902, -18.95143) {};
\node (v_18) at (18.95143, -13.76902) {};
\node (v_19) at (22.27874, -7.23880) {};
\node (v_20) at (63.06129, -77.79009) {};
\node (v_21) at (84.01331, -54.49576) {};
\node (v_22) at (96.74152, -25.86701) {};
\node (v_23) at (100.00000, 5.29378) {};
\node (v_24) at (93.46978, 35.93639) {};
\node (v_25) at (77.79009, 63.06129) {};
\node (v_26) at (54.49576, 84.01331) {};
\node (v_27) at (25.86701, 96.74152) {};
\node (v_28) at (-5.29378, 100.00000) {};
\node (v_29) at (-35.93639, 93.46978) {};
\node (v_30) at (-63.06129, 77.79009) {};
\node (v_31) at (-84.01331, 54.49576) {};
\node (v_32) at (-96.74152, 25.86701) {};
\node (v_33) at (-100.00000, -5.29378) {};
\node (v_34) at (-93.46978, -35.93639) {};
\node (v_35) at (-77.79009, -63.06129) {};
\node (v_36) at (-54.49576, -84.01331) {};
\node (v_37) at (-25.86701, -96.74152) {};
\node (v_38) at (5.29378, -100.00000) {};
\node (v_39) at (35.93639, -93.46978) {};
\end{tikzpicture}
\end{document}