\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (59.02607, 0.00000) {};
\coordinate (v_1) at (56.13713, 18.24006) {};
\coordinate (v_2) at (47.75310, 34.69466) {};
\coordinate (v_3) at (34.69466, 47.75310) {};
\coordinate (v_4) at (18.24006, 56.13713) {};
\coordinate (v_5) at (0.00000, 59.02607) {};
\coordinate (v_6) at (-18.24006, 56.13713) {};
\coordinate (v_7) at (-34.69466, 47.75310) {};
\coordinate (v_8) at (-47.75310, 34.69466) {};
\coordinate (v_9) at (-56.13713, 18.24006) {};
\coordinate (v_10) at (-59.02607, 0.00000) {};
\coordinate (v_11) at (-56.13713, -18.24006) {};
\coordinate (v_12) at (-47.75310, -34.69466) {};
\coordinate (v_13) at (-34.69466, -47.75310) {};
\coordinate (v_14) at (-18.24006, -56.13713) {};
\coordinate (v_15) at (0.00000, -59.02607) {};
\coordinate (v_16) at (18.24006, -56.13713) {};
\coordinate (v_17) at (34.69466, -47.75310) {};
\coordinate (v_18) at (47.75310, -34.69466) {};
\coordinate (v_19) at (56.13713, -18.24006) {};
\coordinate (v_20) at (100.00000, -6.48963) {};
\coordinate (v_21) at (97.11106, 24.72969) {};
\coordinate (v_22) at (84.71621, 53.52830) {};
\coordinate (v_23) at (64.02875, 77.08719) {};
\coordinate (v_24) at (37.07371, 93.10024) {};
\coordinate (v_25) at (6.48963, 100.00000) {};
\coordinate (v_26) at (-24.72969, 97.11106) {};
\coordinate (v_27) at (-53.52830, 84.71621) {};
\coordinate (v_28) at (-77.08719, 64.02875) {};
\coordinate (v_29) at (-93.10024, 37.07371) {};
\coordinate (v_30) at (-100.00000, 6.48963) {};
\coordinate (v_31) at (-97.11106, -24.72969) {};
\coordinate (v_32) at (-84.71621, -53.52830) {};
\coordinate (v_33) at (-64.02875, -77.08719) {};
\coordinate (v_34) at (-37.07371, -93.10024) {};
\coordinate (v_35) at (-6.48963, -100.00000) {};
\coordinate (v_36) at (24.72969, -97.11106) {};
\coordinate (v_37) at (53.52830, -84.71621) {};
\coordinate (v_38) at (77.08719, -64.02875) {};
\coordinate (v_39) at (93.10024, -37.07371) {};
\coordinate (u_0) at (-116.97679, 27.87611) {};
\coordinate (w_0) at (119.86573, -9.63605) {};
\coordinate (u_1) at (-119.86573, -9.63605) {};
\coordinate (w_1) at (116.97679, 27.87611) {};
\coordinate (u_2) at (-111.02138, -46.20498) {};
\coordinate (w_2) at (102.63734, 62.65957) {};
\coordinate (u_3) at (-91.30948, -78.25104) {};
\coordinate (w_3) at (78.25104, 91.30948) {};
\coordinate (u_4) at (-62.65957, -102.63734) {};
\coordinate (w_4) at (46.20498, 111.02138) {};
\coordinate (u_5) at (-27.87611, -116.97679) {};
\coordinate (w_5) at (9.63605, 119.86573) {};
\coordinate (u_6) at (9.63605, -119.86573) {};
\coordinate (w_6) at (-27.87611, 116.97679) {};
\coordinate (u_7) at (46.20498, -111.02138) {};
\coordinate (w_7) at (-62.65957, 102.63734) {};
\coordinate (u_8) at (78.25104, -91.30948) {};
\coordinate (w_8) at (-91.30948, 78.25104) {};
\coordinate (u_9) at (102.63734, -62.65957) {};
\coordinate (w_9) at (-111.02138, 46.20498) {};
\coordinate (u_10) at (116.97679, -27.87611) {};
\coordinate (w_10) at (-119.86573, 9.63605) {};
\coordinate (u_11) at (119.86573, 9.63605) {};
\coordinate (w_11) at (-116.97679, -27.87611) {};
\coordinate (u_12) at (111.02138, 46.20498) {};
\coordinate (w_12) at (-102.63734, -62.65957) {};
\coordinate (u_13) at (91.30948, 78.25104) {};
\coordinate (w_13) at (-78.25104, -91.30948) {};
\coordinate (u_14) at (62.65957, 102.63734) {};
\coordinate (w_14) at (-46.20498, -111.02138) {};
\coordinate (u_15) at (27.87611, 116.97679) {};
\coordinate (w_15) at (-9.63605, -119.86573) {};
\coordinate (u_16) at (-9.63605, 119.86573) {};
\coordinate (w_16) at (27.87611, -116.97679) {};
\coordinate (u_17) at (-46.20498, 111.02138) {};
\coordinate (w_17) at (62.65957, -102.63734) {};
\coordinate (u_18) at (-78.25104, 91.30948) {};
\coordinate (w_18) at (91.30948, -78.25104) {};
\coordinate (u_19) at (-102.63734, 62.65957) {};
\coordinate (w_19) at (111.02138, -46.20498) {};
\coordinate (u_20) at (118.28282, -21.67537) {};
\coordinate (w_20) at (-43.01251, 112.29680) {};
\coordinate (u_21) at (119.19170, 15.93690) {};
\coordinate (w_21) at (-75.60894, 93.50900) {};
\coordinate (u_22) at (108.43327, 51.98915) {};
\coordinate (w_22) at (-100.80425, 65.56790) {};
\coordinate (u_23) at (87.06064, 82.95235) {};
\coordinate (w_23) at (-116.13213, 31.20855) {};
\coordinate (u_24) at (57.16590, 105.79558) {};
\coordinate (w_24) at (-120.09219, -6.20571) {};
\coordinate (u_25) at (21.67537, 118.28282) {};
\coordinate (w_25) at (-112.29680, -43.01251) {};
\coordinate (u_26) at (-15.93690, 119.19170) {};
\coordinate (w_26) at (-93.50900, -75.60894) {};
\coordinate (u_27) at (-51.98915, 108.43327) {};
\coordinate (w_27) at (-65.56790, -100.80425) {};
\coordinate (u_28) at (-82.95235, 87.06064) {};
\coordinate (w_28) at (-31.20855, -116.13213) {};
\coordinate (u_29) at (-105.79558, 57.16590) {};
\coordinate (w_29) at (6.20571, -120.09219) {};
\coordinate (u_30) at (-118.28282, 21.67537) {};
\coordinate (w_30) at (43.01251, -112.29680) {};
\coordinate (u_31) at (-119.19170, -15.93690) {};
\coordinate (w_31) at (75.60894, -93.50900) {};
\coordinate (u_32) at (-108.43327, -51.98915) {};
\coordinate (w_32) at (100.80425, -65.56790) {};
\coordinate (u_33) at (-87.06064, -82.95235) {};
\coordinate (w_33) at (116.13213, -31.20855) {};
\coordinate (u_34) at (120.09219, 6.20571) {};
\coordinate (w_34) at (-57.16590, -105.79558) {};
\coordinate (u_35) at (112.29680, 43.01251) {};
\coordinate (w_35) at (-21.67537, -118.28282) {};
\coordinate (u_36) at (93.50900, 75.60894) {};
\coordinate (w_36) at (15.93690, -119.19170) {};
\coordinate (u_37) at (65.56790, 100.80425) {};
\coordinate (w_37) at (51.98915, -108.43327) {};
\coordinate (u_38) at (31.20855, 116.13213) {};
\coordinate (w_38) at (82.95235, -87.06064) {};
\coordinate (u_39) at (-6.20571, 120.09219) {};
\coordinate (w_39) at (105.79558, -57.16590) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\path (u_18) -- (w_18);
\path (u_19) -- (w_19);
\path (u_20) -- (w_20);
\path (u_21) -- (w_21);
\path (u_22) -- (w_22);
\path (u_23) -- (w_23);
\path (u_24) -- (w_24);
\path (u_25) -- (w_25);
\path (u_26) -- (w_26);
\path (u_27) -- (w_27);
\path (u_28) -- (w_28);
\path (u_29) -- (w_29);
\path (u_30) -- (w_30);
\path (u_31) -- (w_31);
\path (u_32) -- (w_32);
\path (u_33) -- (w_33);
\path (u_34) -- (w_34);
\path (u_35) -- (w_35);
\path (u_36) -- (w_36);
\path (u_37) -- (w_37);
\path (u_38) -- (w_38);
\path (u_39) -- (w_39);
\node (v_0) at (59.02607, 0.00000) {};
\node (v_1) at (56.13713, 18.24006) {};
\node (v_2) at (47.75310, 34.69466) {};
\node (v_3) at (34.69466, 47.75310) {};
\node (v_4) at (18.24006, 56.13713) {};
\node (v_5) at (0.00000, 59.02607) {};
\node (v_6) at (-18.24006, 56.13713) {};
\node (v_7) at (-34.69466, 47.75310) {};
\node (v_8) at (-47.75310, 34.69466) {};
\node (v_9) at (-56.13713, 18.24006) {};
\node (v_10) at (-59.02607, 0.00000) {};
\node (v_11) at (-56.13713, -18.24006) {};
\node (v_12) at (-47.75310, -34.69466) {};
\node (v_13) at (-34.69466, -47.75310) {};
\node (v_14) at (-18.24006, -56.13713) {};
\node (v_15) at (0.00000, -59.02607) {};
\node (v_16) at (18.24006, -56.13713) {};
\node (v_17) at (34.69466, -47.75310) {};
\node (v_18) at (47.75310, -34.69466) {};
\node (v_19) at (56.13713, -18.24006) {};
\node (v_20) at (100.00000, -6.48963) {};
\node (v_21) at (97.11106, 24.72969) {};
\node (v_22) at (84.71621, 53.52830) {};
\node (v_23) at (64.02875, 77.08719) {};
\node (v_24) at (37.07371, 93.10024) {};
\node (v_25) at (6.48963, 100.00000) {};
\node (v_26) at (-24.72969, 97.11106) {};
\node (v_27) at (-53.52830, 84.71621) {};
\node (v_28) at (-77.08719, 64.02875) {};
\node (v_29) at (-93.10024, 37.07371) {};
\node (v_30) at (-100.00000, 6.48963) {};
\node (v_31) at (-97.11106, -24.72969) {};
\node (v_32) at (-84.71621, -53.52830) {};
\node (v_33) at (-64.02875, -77.08719) {};
\node (v_34) at (-37.07371, -93.10024) {};
\node (v_35) at (-6.48963, -100.00000) {};
\node (v_36) at (24.72969, -97.11106) {};
\node (v_37) at (53.52830, -84.71621) {};
\node (v_38) at (77.08719, -64.02875) {};
\node (v_39) at (93.10024, -37.07371) {};
\end{tikzpicture}
\end{document}