\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (66.02728, 0.00000) {};
\coordinate (v_1) at (62.79568, 20.40355) {};
\coordinate (v_2) at (53.41720, 38.80986) {};
\coordinate (v_3) at (38.80986, 53.41720) {};
\coordinate (v_4) at (20.40355, 62.79568) {};
\coordinate (v_5) at (0.00000, 66.02728) {};
\coordinate (v_6) at (-20.40355, 62.79568) {};
\coordinate (v_7) at (-38.80986, 53.41720) {};
\coordinate (v_8) at (-53.41720, 38.80986) {};
\coordinate (v_9) at (-62.79568, 20.40355) {};
\coordinate (v_10) at (-66.02728, 0.00000) {};
\coordinate (v_11) at (-62.79568, -20.40355) {};
\coordinate (v_12) at (-53.41720, -38.80986) {};
\coordinate (v_13) at (-38.80986, -53.41720) {};
\coordinate (v_14) at (-20.40355, -62.79568) {};
\coordinate (v_15) at (0.00000, -66.02728) {};
\coordinate (v_16) at (20.40355, -62.79568) {};
\coordinate (v_17) at (38.80986, -53.41720) {};
\coordinate (v_18) at (53.41720, -38.80986) {};
\coordinate (v_19) at (62.79568, -20.40355) {};
\coordinate (v_20) at (97.67517, -22.99353) {};
\coordinate (v_21) at (100.00000, 8.31514) {};
\coordinate (v_22) at (92.53613, 38.80986) {};
\coordinate (v_23) at (76.01418, 65.50561) {};
\coordinate (v_24) at (52.05144, 85.78921) {};
\coordinate (v_25) at (22.99353, 97.67517) {};
\coordinate (v_26) at (-8.31514, 100.00000) {};
\coordinate (v_27) at (-38.80986, 92.53613) {};
\coordinate (v_28) at (-65.50561, 76.01418) {};
\coordinate (v_29) at (-85.78921, 52.05144) {};
\coordinate (v_30) at (-97.67517, 22.99353) {};
\coordinate (v_31) at (-100.00000, -8.31514) {};
\coordinate (v_32) at (-92.53613, -38.80986) {};
\coordinate (v_33) at (-76.01418, -65.50561) {};
\coordinate (v_34) at (-52.05144, -85.78921) {};
\coordinate (v_35) at (-22.99353, -97.67517) {};
\coordinate (v_36) at (8.31514, -100.00000) {};
\coordinate (v_37) at (38.80986, -92.53613) {};
\coordinate (v_38) at (65.50561, -76.01418) {};
\coordinate (v_39) at (85.78921, -52.05144) {};
\coordinate (u_0) at (-69.40670, 98.39855) {};
\coordinate (w_0) at (115.03043, -35.60287) {};
\coordinate (u_1) at (-96.41651, 72.13473) {};
\coordinate (w_1) at (120.40233, 1.68602) {};
\coordinate (u_2) at (-113.98841, 38.80986) {};
\coordinate (w_2) at (113.98841, 38.80986) {};
\coordinate (u_3) at (-120.40233, 1.68602) {};
\coordinate (w_3) at (96.41651, 72.13473) {};
\coordinate (u_4) at (-115.03043, -35.60287) {};
\coordinate (w_4) at (69.40670, 98.39855) {};
\coordinate (u_5) at (-98.39855, -69.40670) {};
\coordinate (w_5) at (35.60287, 115.03043) {};
\coordinate (u_6) at (-72.13473, -96.41651) {};
\coordinate (w_6) at (-1.68602, 120.40233) {};
\coordinate (u_7) at (-38.80986, -113.98841) {};
\coordinate (w_7) at (-38.80986, 113.98841) {};
\coordinate (u_8) at (-1.68602, -120.40233) {};
\coordinate (w_8) at (-72.13473, 96.41651) {};
\coordinate (u_9) at (35.60287, -115.03043) {};
\coordinate (w_9) at (-98.39855, 69.40670) {};
\coordinate (u_10) at (69.40670, -98.39855) {};
\coordinate (w_10) at (-115.03043, 35.60287) {};
\coordinate (u_11) at (96.41651, -72.13473) {};
\coordinate (w_11) at (-120.40233, -1.68602) {};
\coordinate (u_12) at (113.98841, -38.80986) {};
\coordinate (w_12) at (-113.98841, -38.80986) {};
\coordinate (u_13) at (120.40233, -1.68602) {};
\coordinate (w_13) at (-96.41651, -72.13473) {};
\coordinate (u_14) at (115.03043, 35.60287) {};
\coordinate (w_14) at (-69.40670, -98.39855) {};
\coordinate (u_15) at (98.39855, 69.40670) {};
\coordinate (w_15) at (-35.60287, -115.03043) {};
\coordinate (u_16) at (72.13473, 96.41651) {};
\coordinate (w_16) at (1.68602, -120.40233) {};
\coordinate (u_17) at (38.80986, 113.98841) {};
\coordinate (w_17) at (38.80986, -113.98841) {};
\coordinate (u_18) at (1.68602, 120.40233) {};
\coordinate (w_18) at (72.13473, -96.41651) {};
\coordinate (u_19) at (-35.60287, 115.03043) {};
\coordinate (w_19) at (98.39855, -69.40670) {};
\coordinate (u_20) at (116.44268, -30.67027) {};
\coordinate (w_20) at (-104.55673, 59.72817) {};
\coordinate (u_21) at (120.22121, 6.81361) {};
\coordinate (w_21) at (-117.89638, 24.49506) {};
\coordinate (u_22) at (112.23164, 43.63052) {};
\coordinate (w_22) at (-119.69551, -13.13579) {};
\coordinate (u_23) at (93.25606, 76.17658) {};
\coordinate (w_23) at (-109.77801, -49.48083) {};
\coordinate (u_24) at (65.15193, 101.26594) {};
\coordinate (w_24) at (-89.11467, -80.98234) {};
\coordinate (u_25) at (30.67027, 116.44268) {};
\coordinate (w_25) at (-59.72817, -104.55673) {};
\coordinate (u_26) at (-6.81361, 120.22121) {};
\coordinate (w_26) at (-24.49506, -117.89638) {};
\coordinate (u_27) at (-43.63052, 112.23164) {};
\coordinate (w_27) at (13.13579, -119.69551) {};
\coordinate (u_28) at (-76.17658, 93.25606) {};
\coordinate (w_28) at (49.48083, -109.77801) {};
\coordinate (u_29) at (-101.26594, 65.15193) {};
\coordinate (w_29) at (80.98234, -89.11467) {};
\coordinate (u_30) at (-116.44268, 30.67027) {};
\coordinate (w_30) at (104.55673, -59.72817) {};
\coordinate (u_31) at (117.89638, -24.49506) {};
\coordinate (w_31) at (-120.22121, -6.81361) {};
\coordinate (u_32) at (119.69551, 13.13579) {};
\coordinate (w_32) at (-112.23164, -43.63052) {};
\coordinate (u_33) at (109.77801, 49.48083) {};
\coordinate (w_33) at (-93.25606, -76.17658) {};
\coordinate (u_34) at (89.11467, 80.98234) {};
\coordinate (w_34) at (-65.15193, -101.26594) {};
\coordinate (u_35) at (59.72817, 104.55673) {};
\coordinate (w_35) at (-30.67027, -116.44268) {};
\coordinate (u_36) at (24.49506, 117.89638) {};
\coordinate (w_36) at (6.81361, -120.22121) {};
\coordinate (u_37) at (-13.13579, 119.69551) {};
\coordinate (w_37) at (43.63052, -112.23164) {};
\coordinate (u_38) at (-49.48083, 109.77801) {};
\coordinate (w_38) at (76.17658, -93.25606) {};
\coordinate (u_39) at (-80.98234, 89.11467) {};
\coordinate (w_39) at (101.26594, -65.15193) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\path (u_18) -- (w_18);
\path (u_19) -- (w_19);
\path (u_20) -- (w_20);
\path (u_21) -- (w_21);
\path (u_22) -- (w_22);
\path (u_23) -- (w_23);
\path (u_24) -- (w_24);
\path (u_25) -- (w_25);
\path (u_26) -- (w_26);
\path (u_27) -- (w_27);
\path (u_28) -- (w_28);
\path (u_29) -- (w_29);
\path (u_30) -- (w_30);
\path (u_31) -- (w_31);
\path (u_32) -- (w_32);
\path (u_33) -- (w_33);
\path (u_34) -- (w_34);
\path (u_35) -- (w_35);
\path (u_36) -- (w_36);
\path (u_37) -- (w_37);
\path (u_38) -- (w_38);
\path (u_39) -- (w_39);
\node (v_0) at (66.02728, 0.00000) {};
\node (v_1) at (62.79568, 20.40355) {};
\node (v_2) at (53.41720, 38.80986) {};
\node (v_3) at (38.80986, 53.41720) {};
\node (v_4) at (20.40355, 62.79568) {};
\node (v_5) at (0.00000, 66.02728) {};
\node (v_6) at (-20.40355, 62.79568) {};
\node (v_7) at (-38.80986, 53.41720) {};
\node (v_8) at (-53.41720, 38.80986) {};
\node (v_9) at (-62.79568, 20.40355) {};
\node (v_10) at (-66.02728, 0.00000) {};
\node (v_11) at (-62.79568, -20.40355) {};
\node (v_12) at (-53.41720, -38.80986) {};
\node (v_13) at (-38.80986, -53.41720) {};
\node (v_14) at (-20.40355, -62.79568) {};
\node (v_15) at (0.00000, -66.02728) {};
\node (v_16) at (20.40355, -62.79568) {};
\node (v_17) at (38.80986, -53.41720) {};
\node (v_18) at (53.41720, -38.80986) {};
\node (v_19) at (62.79568, -20.40355) {};
\node (v_20) at (97.67517, -22.99353) {};
\node (v_21) at (100.00000, 8.31514) {};
\node (v_22) at (92.53613, 38.80986) {};
\node (v_23) at (76.01418, 65.50561) {};
\node (v_24) at (52.05144, 85.78921) {};
\node (v_25) at (22.99353, 97.67517) {};
\node (v_26) at (-8.31514, 100.00000) {};
\node (v_27) at (-38.80986, 92.53613) {};
\node (v_28) at (-65.50561, 76.01418) {};
\node (v_29) at (-85.78921, 52.05144) {};
\node (v_30) at (-97.67517, 22.99353) {};
\node (v_31) at (-100.00000, -8.31514) {};
\node (v_32) at (-92.53613, -38.80986) {};
\node (v_33) at (-76.01418, -65.50561) {};
\node (v_34) at (-52.05144, -85.78921) {};
\node (v_35) at (-22.99353, -97.67517) {};
\node (v_36) at (8.31514, -100.00000) {};
\node (v_37) at (38.80986, -92.53613) {};
\node (v_38) at (65.50561, -76.01418) {};
\node (v_39) at (85.78921, -52.05144) {};
\end{tikzpicture}
\end{document}