\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (100.00000, 0.00000) {};
\coordinate (v_1) at (95.10565, 30.90170) {};
\coordinate (v_2) at (80.90170, 58.77853) {};
\coordinate (v_3) at (58.77853, 80.90170) {};
\coordinate (v_4) at (30.90170, 95.10565) {};
\coordinate (v_5) at (0.00000, 100.00000) {};
\coordinate (v_6) at (-30.90170, 95.10565) {};
\coordinate (v_7) at (-58.77853, 80.90170) {};
\coordinate (v_8) at (-80.90170, 58.77853) {};
\coordinate (v_9) at (-95.10565, 30.90170) {};
\coordinate (v_10) at (-100.00000, 0.00000) {};
\coordinate (v_11) at (-95.10565, -30.90170) {};
\coordinate (v_12) at (-80.90170, -58.77853) {};
\coordinate (v_13) at (-58.77853, -80.90170) {};
\coordinate (v_14) at (-30.90170, -95.10565) {};
\coordinate (v_15) at (0.00000, -100.00000) {};
\coordinate (v_16) at (30.90170, -95.10565) {};
\coordinate (v_17) at (58.77853, -80.90170) {};
\coordinate (v_18) at (80.90170, -58.77853) {};
\coordinate (v_19) at (95.10565, -30.90170) {};
\coordinate (v_20) at (84.36469, 21.52016) {};
\coordinate (v_21) at (73.58549, 46.53701) {};
\coordinate (v_22) at (55.60324, 66.99849) {};
\coordinate (v_23) at (32.17815, 80.90170) {};
\coordinate (v_24) at (5.60324, 86.88568) {};
\coordinate (v_25) at (-21.52016, 84.36469) {};
\coordinate (v_26) at (-46.53701, 73.58549) {};
\coordinate (v_27) at (-66.99849, 55.60324) {};
\coordinate (v_28) at (-80.90170, 32.17815) {};
\coordinate (v_29) at (-86.88568, 5.60324) {};
\coordinate (v_30) at (-84.36469, -21.52016) {};
\coordinate (v_31) at (-73.58549, -46.53701) {};
\coordinate (v_32) at (-55.60324, -66.99849) {};
\coordinate (v_33) at (-32.17815, -80.90170) {};
\coordinate (v_34) at (-5.60324, -86.88568) {};
\coordinate (v_35) at (21.52016, -84.36469) {};
\coordinate (v_36) at (46.53701, -73.58549) {};
\coordinate (v_37) at (66.99849, -55.60324) {};
\coordinate (v_38) at (80.90170, -32.17815) {};
\coordinate (v_39) at (86.88568, -5.60324) {};
\coordinate (u_0) at (117.54506, -24.14870) {};
\coordinate (w_0) at (13.35664, 119.25435) {};
\coordinate (u_1) at (119.25435, 13.35664) {};
\coordinate (w_1) at (-24.14870, 117.54506) {};
\coordinate (u_2) at (109.29020, 49.55454) {};
\coordinate (w_2) at (-59.29020, 104.32963) {};
\coordinate (u_3) at (88.62796, 80.90170) {};
\coordinate (w_3) at (-88.62796, 80.90170) {};
\coordinate (u_4) at (59.29020, 104.32963) {};
\coordinate (w_4) at (-109.29020, 49.55454) {};
\coordinate (u_5) at (24.14870, 117.54506) {};
\coordinate (w_5) at (-119.25435, 13.35664) {};
\coordinate (u_6) at (-13.35664, 119.25435) {};
\coordinate (w_6) at (-117.54506, -24.14870) {};
\coordinate (u_7) at (-49.55454, 109.29020) {};
\coordinate (w_7) at (-104.32963, -59.29020) {};
\coordinate (u_8) at (-80.90170, 88.62796) {};
\coordinate (w_8) at (-80.90170, -88.62796) {};
\coordinate (u_9) at (-104.32963, 59.29020) {};
\coordinate (w_9) at (-49.55454, -109.29020) {};
\coordinate (u_10) at (-117.54506, 24.14870) {};
\coordinate (w_10) at (-13.35664, -119.25435) {};
\coordinate (u_11) at (-119.25435, -13.35664) {};
\coordinate (w_11) at (24.14870, -117.54506) {};
\coordinate (u_12) at (-109.29020, -49.55454) {};
\coordinate (w_12) at (59.29020, -104.32963) {};
\coordinate (u_13) at (-88.62796, -80.90170) {};
\coordinate (w_13) at (88.62796, -80.90170) {};
\coordinate (u_14) at (-59.29020, -104.32963) {};
\coordinate (w_14) at (109.29020, -49.55454) {};
\coordinate (u_15) at (-24.14870, -117.54506) {};
\coordinate (w_15) at (119.25435, -13.35664) {};
\coordinate (u_16) at (117.54506, 24.14870) {};
\coordinate (w_16) at (13.35664, -119.25435) {};
\coordinate (u_17) at (104.32963, 59.29020) {};
\coordinate (w_17) at (49.55454, -109.29020) {};
\coordinate (u_18) at (80.90170, 88.62796) {};
\coordinate (w_18) at (80.90170, -88.62796) {};
\coordinate (u_19) at (49.55454, 109.29020) {};
\coordinate (w_19) at (104.32963, -59.29020) {};
\coordinate (u_20) at (45.85601, 110.89286) {};
\coordinate (w_20) at (112.09417, -42.83569) {};
\coordinate (u_21) at (9.34388, 119.63566) {};
\coordinate (w_21) at (119.84485, -6.10016) {};
\coordinate (u_22) at (-28.08289, 116.66770) {};
\coordinate (w_22) at (115.86428, 31.23250) {};
\coordinate (u_23) at (-62.76072, 102.27948) {};
\coordinate (w_23) at (100.54210, 65.50790) {};
\coordinate (u_24) at (-91.29509, 77.87944) {};
\coordinate (w_24) at (75.37817, 93.37094) {};
\coordinate (u_25) at (-110.89286, 45.85601) {};
\coordinate (w_25) at (42.83569, 112.09417) {};
\coordinate (u_26) at (-119.63566, 9.34388) {};
\coordinate (w_26) at (6.10016, 119.84485) {};
\coordinate (u_27) at (-116.66770, -28.08289) {};
\coordinate (w_27) at (-31.23250, 115.86428) {};
\coordinate (u_28) at (-102.27948, -62.76072) {};
\coordinate (w_28) at (-65.50790, 100.54210) {};
\coordinate (u_29) at (-77.87944, -91.29509) {};
\coordinate (w_29) at (-93.37094, 75.37817) {};
\coordinate (u_30) at (-45.85601, -110.89286) {};
\coordinate (w_30) at (-112.09417, 42.83569) {};
\coordinate (u_31) at (-9.34388, -119.63566) {};
\coordinate (w_31) at (-119.84485, 6.10016) {};
\coordinate (u_32) at (28.08289, -116.66770) {};
\coordinate (w_32) at (-115.86428, -31.23250) {};
\coordinate (u_33) at (62.76072, -102.27948) {};
\coordinate (w_33) at (-100.54210, -65.50790) {};
\coordinate (u_34) at (91.29509, -77.87944) {};
\coordinate (w_34) at (-75.37817, -93.37094) {};
\coordinate (u_35) at (110.89286, -45.85601) {};
\coordinate (w_35) at (-42.83569, -112.09417) {};
\coordinate (u_36) at (119.63566, -9.34388) {};
\coordinate (w_36) at (-6.10016, -119.84485) {};
\coordinate (u_37) at (116.66770, 28.08289) {};
\coordinate (w_37) at (31.23250, -115.86428) {};
\coordinate (u_38) at (102.27948, 62.76072) {};
\coordinate (w_38) at (65.50790, -100.54210) {};
\coordinate (u_39) at (77.87944, 91.29509) {};
\coordinate (w_39) at (93.37094, -75.37817) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\path (u_18) -- (w_18);
\path (u_19) -- (w_19);
\path (u_20) -- (w_20);
\path (u_21) -- (w_21);
\path (u_22) -- (w_22);
\path (u_23) -- (w_23);
\path (u_24) -- (w_24);
\path (u_25) -- (w_25);
\path (u_26) -- (w_26);
\path (u_27) -- (w_27);
\path (u_28) -- (w_28);
\path (u_29) -- (w_29);
\path (u_30) -- (w_30);
\path (u_31) -- (w_31);
\path (u_32) -- (w_32);
\path (u_33) -- (w_33);
\path (u_34) -- (w_34);
\path (u_35) -- (w_35);
\path (u_36) -- (w_36);
\path (u_37) -- (w_37);
\path (u_38) -- (w_38);
\path (u_39) -- (w_39);
\node (v_0) at (100.00000, 0.00000) {};
\node (v_1) at (95.10565, 30.90170) {};
\node (v_2) at (80.90170, 58.77853) {};
\node (v_3) at (58.77853, 80.90170) {};
\node (v_4) at (30.90170, 95.10565) {};
\node (v_5) at (0.00000, 100.00000) {};
\node (v_6) at (-30.90170, 95.10565) {};
\node (v_7) at (-58.77853, 80.90170) {};
\node (v_8) at (-80.90170, 58.77853) {};
\node (v_9) at (-95.10565, 30.90170) {};
\node (v_10) at (-100.00000, 0.00000) {};
\node (v_11) at (-95.10565, -30.90170) {};
\node (v_12) at (-80.90170, -58.77853) {};
\node (v_13) at (-58.77853, -80.90170) {};
\node (v_14) at (-30.90170, -95.10565) {};
\node (v_15) at (0.00000, -100.00000) {};
\node (v_16) at (30.90170, -95.10565) {};
\node (v_17) at (58.77853, -80.90170) {};
\node (v_18) at (80.90170, -58.77853) {};
\node (v_19) at (95.10565, -30.90170) {};
\node (v_20) at (84.36469, 21.52016) {};
\node (v_21) at (73.58549, 46.53701) {};
\node (v_22) at (55.60324, 66.99849) {};
\node (v_23) at (32.17815, 80.90170) {};
\node (v_24) at (5.60324, 86.88568) {};
\node (v_25) at (-21.52016, 84.36469) {};
\node (v_26) at (-46.53701, 73.58549) {};
\node (v_27) at (-66.99849, 55.60324) {};
\node (v_28) at (-80.90170, 32.17815) {};
\node (v_29) at (-86.88568, 5.60324) {};
\node (v_30) at (-84.36469, -21.52016) {};
\node (v_31) at (-73.58549, -46.53701) {};
\node (v_32) at (-55.60324, -66.99849) {};
\node (v_33) at (-32.17815, -80.90170) {};
\node (v_34) at (-5.60324, -86.88568) {};
\node (v_35) at (21.52016, -84.36469) {};
\node (v_36) at (46.53701, -73.58549) {};
\node (v_37) at (66.99849, -55.60324) {};
\node (v_38) at (80.90170, -32.17815) {};
\node (v_39) at (86.88568, -5.60324) {};
\end{tikzpicture}
\end{document}