\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (71.71181, 0.00000) {};
\coordinate (v_1) at (68.20198, 22.16017) {};
\coordinate (v_2) at (58.01607, 42.15114) {};
\coordinate (v_3) at (42.15114, 58.01607) {};
\coordinate (v_4) at (22.16017, 68.20198) {};
\coordinate (v_5) at (0.00000, 71.71181) {};
\coordinate (v_6) at (-22.16017, 68.20198) {};
\coordinate (v_7) at (-42.15114, 58.01607) {};
\coordinate (v_8) at (-58.01607, 42.15114) {};
\coordinate (v_9) at (-68.20198, 22.16017) {};
\coordinate (v_10) at (-71.71181, 0.00000) {};
\coordinate (v_11) at (-68.20198, -22.16017) {};
\coordinate (v_12) at (-58.01607, -42.15114) {};
\coordinate (v_13) at (-42.15114, -58.01607) {};
\coordinate (v_14) at (-22.16017, -68.20198) {};
\coordinate (v_15) at (0.00000, -71.71181) {};
\coordinate (v_16) at (22.16017, -68.20198) {};
\coordinate (v_17) at (42.15114, -58.01607) {};
\coordinate (v_18) at (58.01607, -42.15114) {};
\coordinate (v_19) at (68.20198, -22.16017) {};
\coordinate (v_20) at (21.73556, 98.08391) {};
\coordinate (v_21) at (-9.63785, 100.00000) {};
\coordinate (v_22) at (-40.06784, 92.12739) {};
\coordinate (v_23) at (-66.57571, 75.23671) {};
\coordinate (v_24) at (-86.56669, 50.98134) {};
\coordinate (v_25) at (-98.08391, 21.73556) {};
\coordinate (v_26) at (-100.00000, -9.63785) {};
\coordinate (v_27) at (-92.12739, -40.06784) {};
\coordinate (v_28) at (-75.23671, -66.57571) {};
\coordinate (v_29) at (-50.98134, -86.56669) {};
\coordinate (v_30) at (-21.73556, -98.08391) {};
\coordinate (v_31) at (9.63785, -100.00000) {};
\coordinate (v_32) at (40.06784, -92.12739) {};
\coordinate (v_33) at (66.57571, -75.23671) {};
\coordinate (v_34) at (86.56669, -50.98134) {};
\coordinate (v_35) at (98.08391, -21.73556) {};
\coordinate (v_36) at (100.00000, 9.63785) {};
\coordinate (v_37) at (92.12739, 40.06784) {};
\coordinate (v_38) at (75.23671, 66.57571) {};
\coordinate (v_39) at (50.98134, 86.56669) {};
\coordinate (u_0) at (103.34321, -62.08011) {};
\coordinate (w_0) at (10.51974, 120.09619) {};
\coordinate (u_1) at (117.46904, -27.10689) {};
\coordinate (w_1) at (-27.10689, 117.46904) {};
\coordinate (u_2) at (120.09619, 10.51974) {};
\coordinate (w_2) at (-62.08011, 103.34321) {};
\coordinate (u_3) at (110.96748, 47.11663) {};
\coordinate (w_3) at (-90.97650, 79.10142) {};
\coordinate (u_4) at (90.97650, 79.10142) {};
\coordinate (w_4) at (-110.96748, 47.11663) {};
\coordinate (u_5) at (62.08011, 103.34321) {};
\coordinate (w_5) at (-120.09619, 10.51974) {};
\coordinate (u_6) at (27.10689, 117.46904) {};
\coordinate (w_6) at (-117.46904, -27.10689) {};
\coordinate (u_7) at (-10.51974, 120.09619) {};
\coordinate (w_7) at (-103.34321, -62.08011) {};
\coordinate (u_8) at (-47.11663, 110.96748) {};
\coordinate (w_8) at (-79.10142, -90.97650) {};
\coordinate (u_9) at (-79.10142, 90.97650) {};
\coordinate (w_9) at (-47.11663, -110.96748) {};
\coordinate (u_10) at (-103.34321, 62.08011) {};
\coordinate (w_10) at (-10.51974, -120.09619) {};
\coordinate (u_11) at (-117.46904, 27.10689) {};
\coordinate (w_11) at (27.10689, -117.46904) {};
\coordinate (u_12) at (-120.09619, -10.51974) {};
\coordinate (w_12) at (62.08011, -103.34321) {};
\coordinate (u_13) at (-110.96748, -47.11663) {};
\coordinate (w_13) at (90.97650, -79.10142) {};
\coordinate (u_14) at (-90.97650, -79.10142) {};
\coordinate (w_14) at (110.96748, -47.11663) {};
\coordinate (u_15) at (-62.08011, -103.34321) {};
\coordinate (w_15) at (120.09619, -10.51974) {};
\coordinate (u_16) at (-27.10689, -117.46904) {};
\coordinate (w_16) at (117.46904, 27.10689) {};
\coordinate (u_17) at (10.51974, -120.09619) {};
\coordinate (w_17) at (103.34321, 62.08011) {};
\coordinate (u_18) at (47.11663, -110.96748) {};
\coordinate (w_18) at (79.10142, 90.97650) {};
\coordinate (u_19) at (79.10142, -90.97650) {};
\coordinate (w_19) at (47.11663, 110.96748) {};
\coordinate (u_20) at (35.77987, 115.12411) {};
\coordinate (w_20) at (-106.17171, -57.10803) {};
\coordinate (u_21) at (-1.54662, 120.54612) {};
\coordinate (w_21) at (-83.32794, -87.12183) {};
\coordinate (u_22) at (-38.72172, 114.16824) {};
\coordinate (w_22) at (-52.32746, -108.60753) {};
\coordinate (u_23) at (-72.10648, 96.61478) {};
\coordinate (w_23) at (-16.20479, -119.46198) {};
\coordinate (u_24) at (-98.43294, 69.60399) {};
\coordinate (w_24) at (21.50411, -118.62265) {};
\coordinate (u_25) at (-115.12411, 35.77987) {};
\coordinate (w_25) at (57.10803, -106.17171) {};
\coordinate (u_26) at (-120.54612, -1.54662) {};
\coordinate (w_26) at (87.12183, -83.32794) {};
\coordinate (u_27) at (-114.16824, -38.72172) {};
\coordinate (w_27) at (108.60753, -52.32746) {};
\coordinate (u_28) at (-96.61478, -72.10648) {};
\coordinate (w_28) at (119.46198, -16.20479) {};
\coordinate (u_29) at (-69.60399, -98.43294) {};
\coordinate (w_29) at (118.62265, 21.50411) {};
\coordinate (u_30) at (-35.77987, -115.12411) {};
\coordinate (w_30) at (106.17171, 57.10803) {};
\coordinate (u_31) at (1.54662, -120.54612) {};
\coordinate (w_31) at (83.32794, 87.12183) {};
\coordinate (u_32) at (38.72172, -114.16824) {};
\coordinate (w_32) at (52.32746, 108.60753) {};
\coordinate (u_33) at (16.20479, 119.46198) {};
\coordinate (w_33) at (72.10648, -96.61478) {};
\coordinate (u_34) at (-21.50411, 118.62265) {};
\coordinate (w_34) at (98.43294, -69.60399) {};
\coordinate (u_35) at (-57.10803, 106.17171) {};
\coordinate (w_35) at (115.12411, -35.77987) {};
\coordinate (u_36) at (-87.12183, 83.32794) {};
\coordinate (w_36) at (120.54612, 1.54662) {};
\coordinate (u_37) at (-108.60753, 52.32746) {};
\coordinate (w_37) at (114.16824, 38.72172) {};
\coordinate (u_38) at (-119.46198, 16.20479) {};
\coordinate (w_38) at (96.61478, 72.10648) {};
\coordinate (u_39) at (-118.62265, -21.50411) {};
\coordinate (w_39) at (69.60399, 98.43294) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\path (u_18) -- (w_18);
\path (u_19) -- (w_19);
\path (u_20) -- (w_20);
\path (u_21) -- (w_21);
\path (u_22) -- (w_22);
\path (u_23) -- (w_23);
\path (u_24) -- (w_24);
\path (u_25) -- (w_25);
\path (u_26) -- (w_26);
\path (u_27) -- (w_27);
\path (u_28) -- (w_28);
\path (u_29) -- (w_29);
\path (u_30) -- (w_30);
\path (u_31) -- (w_31);
\path (u_32) -- (w_32);
\path (u_33) -- (w_33);
\path (u_34) -- (w_34);
\path (u_35) -- (w_35);
\path (u_36) -- (w_36);
\path (u_37) -- (w_37);
\path (u_38) -- (w_38);
\path (u_39) -- (w_39);
\node (v_0) at (71.71181, 0.00000) {};
\node (v_1) at (68.20198, 22.16017) {};
\node (v_2) at (58.01607, 42.15114) {};
\node (v_3) at (42.15114, 58.01607) {};
\node (v_4) at (22.16017, 68.20198) {};
\node (v_5) at (0.00000, 71.71181) {};
\node (v_6) at (-22.16017, 68.20198) {};
\node (v_7) at (-42.15114, 58.01607) {};
\node (v_8) at (-58.01607, 42.15114) {};
\node (v_9) at (-68.20198, 22.16017) {};
\node (v_10) at (-71.71181, 0.00000) {};
\node (v_11) at (-68.20198, -22.16017) {};
\node (v_12) at (-58.01607, -42.15114) {};
\node (v_13) at (-42.15114, -58.01607) {};
\node (v_14) at (-22.16017, -68.20198) {};
\node (v_15) at (0.00000, -71.71181) {};
\node (v_16) at (22.16017, -68.20198) {};
\node (v_17) at (42.15114, -58.01607) {};
\node (v_18) at (58.01607, -42.15114) {};
\node (v_19) at (68.20198, -22.16017) {};
\node (v_20) at (21.73556, 98.08391) {};
\node (v_21) at (-9.63785, 100.00000) {};
\node (v_22) at (-40.06784, 92.12739) {};
\node (v_23) at (-66.57571, 75.23671) {};
\node (v_24) at (-86.56669, 50.98134) {};
\node (v_25) at (-98.08391, 21.73556) {};
\node (v_26) at (-100.00000, -9.63785) {};
\node (v_27) at (-92.12739, -40.06784) {};
\node (v_28) at (-75.23671, -66.57571) {};
\node (v_29) at (-50.98134, -86.56669) {};
\node (v_30) at (-21.73556, -98.08391) {};
\node (v_31) at (9.63785, -100.00000) {};
\node (v_32) at (40.06784, -92.12739) {};
\node (v_33) at (66.57571, -75.23671) {};
\node (v_34) at (86.56669, -50.98134) {};
\node (v_35) at (98.08391, -21.73556) {};
\node (v_36) at (100.00000, 9.63785) {};
\node (v_37) at (92.12739, 40.06784) {};
\node (v_38) at (75.23671, 66.57571) {};
\node (v_39) at (50.98134, 86.56669) {};
\end{tikzpicture}
\end{document}