\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (16.46700, 0.00000) {};
\coordinate (v_1) at (15.66104, 5.08858) {};
\coordinate (v_2) at (13.32208, 9.67906) {};
\coordinate (v_3) at (9.67906, 13.32208) {};
\coordinate (v_4) at (5.08858, 15.66104) {};
\coordinate (v_5) at (0.00000, 16.46700) {};
\coordinate (v_6) at (-5.08858, 15.66104) {};
\coordinate (v_7) at (-9.67906, 13.32208) {};
\coordinate (v_8) at (-13.32208, 9.67906) {};
\coordinate (v_9) at (-15.66104, 5.08858) {};
\coordinate (v_10) at (-16.46700, 0.00000) {};
\coordinate (v_11) at (-15.66104, -5.08858) {};
\coordinate (v_12) at (-13.32208, -9.67906) {};
\coordinate (v_13) at (-9.67906, -13.32208) {};
\coordinate (v_14) at (-5.08858, -15.66104) {};
\coordinate (v_15) at (0.00000, -16.46700) {};
\coordinate (v_16) at (5.08858, -15.66104) {};
\coordinate (v_17) at (9.67906, -13.32208) {};
\coordinate (v_18) at (13.32208, -9.67906) {};
\coordinate (v_19) at (15.66104, -5.08858) {};
\coordinate (v_20) at (-48.00074, 88.73222) {};
\coordinate (v_21) at (-73.07118, 69.55631) {};
\coordinate (v_22) at (-90.98890, 43.57175) {};
\coordinate (v_23) at (-100.00000, 13.32208) {};
\coordinate (v_24) at (-99.22240, -18.23165) {};
\coordinate (v_25) at (-88.73222, -48.00074) {};
\coordinate (v_26) at (-69.55631, -73.07118) {};
\coordinate (v_27) at (-43.57175, -90.98890) {};
\coordinate (v_28) at (-13.32208, -100.00000) {};
\coordinate (v_29) at (18.23165, -99.22240) {};
\coordinate (v_30) at (48.00074, -88.73222) {};
\coordinate (v_31) at (73.07118, -69.55631) {};
\coordinate (v_32) at (90.98890, -43.57175) {};
\coordinate (v_33) at (100.00000, -13.32208) {};
\coordinate (v_34) at (99.22240, 18.23165) {};
\coordinate (v_35) at (88.73222, 48.00074) {};
\coordinate (v_36) at (69.55631, 73.07118) {};
\coordinate (v_37) at (43.57175, 90.98890) {};
\coordinate (v_38) at (13.32208, 100.00000) {};
\coordinate (v_39) at (-18.23165, 99.22240) {};
\coordinate (u_0) at (81.50301, -89.51440) {};
\coordinate (w_0) at (-59.94743, 105.17544) {};
\coordinate (u_1) at (105.17544, -59.94743) {};
\coordinate (w_1) at (-89.51440, 81.50301) {};
\coordinate (u_2) at (118.55256, -24.51240) {};
\coordinate (w_2) at (-110.31907, 49.85250) {};
\coordinate (u_3) at (120.32494, 13.32208) {};
\coordinate (w_3) at (-120.32494, 13.32208) {};
\coordinate (u_4) at (110.31907, 49.85250) {};
\coordinate (w_4) at (-118.55256, -24.51240) {};
\coordinate (u_5) at (89.51440, 81.50301) {};
\coordinate (w_5) at (-105.17544, -59.94743) {};
\coordinate (u_6) at (59.94743, 105.17544) {};
\coordinate (w_6) at (-81.50301, -89.51440) {};
\coordinate (u_7) at (24.51240, 118.55256) {};
\coordinate (w_7) at (-49.85250, -110.31907) {};
\coordinate (u_8) at (-13.32208, 120.32494) {};
\coordinate (w_8) at (-13.32208, -120.32494) {};
\coordinate (u_9) at (-49.85250, 110.31907) {};
\coordinate (w_9) at (24.51240, -118.55256) {};
\coordinate (u_10) at (-81.50301, 89.51440) {};
\coordinate (w_10) at (59.94743, -105.17544) {};
\coordinate (u_11) at (-105.17544, 59.94743) {};
\coordinate (w_11) at (89.51440, -81.50301) {};
\coordinate (u_12) at (-118.55256, 24.51240) {};
\coordinate (w_12) at (110.31907, -49.85250) {};
\coordinate (u_13) at (-120.32494, -13.32208) {};
\coordinate (w_13) at (120.32494, -13.32208) {};
\coordinate (u_14) at (-110.31907, -49.85250) {};
\coordinate (w_14) at (118.55256, 24.51240) {};
\coordinate (u_15) at (-89.51440, -81.50301) {};
\coordinate (w_15) at (105.17544, 59.94743) {};
\coordinate (u_16) at (-59.94743, -105.17544) {};
\coordinate (w_16) at (81.50301, 89.51440) {};
\coordinate (u_17) at (-24.51240, -118.55256) {};
\coordinate (w_17) at (49.85250, 110.31907) {};
\coordinate (u_18) at (13.32208, -120.32494) {};
\coordinate (w_18) at (13.32208, 120.32494) {};
\coordinate (u_19) at (49.85250, -110.31907) {};
\coordinate (w_19) at (-24.51240, 118.55256) {};
\coordinate (u_20) at (-54.77599, 107.95906) {};
\coordinate (w_20) at (25.00690, -118.44924) {};
\coordinate (u_21) at (-85.45624, 85.74846) {};
\coordinate (w_21) at (60.38580, -104.92437) {};
\coordinate (u_22) at (-107.77145, 55.14420) {};
\coordinate (w_22) at (89.85372, -81.12876) {};
\coordinate (u_23) at (-119.53723, 19.14204) {};
\coordinate (w_23) at (110.52614, -49.39171) {};
\coordinate (u_24) at (-119.60188, -18.73387) {};
\coordinate (w_24) at (120.37948, -12.81986) {};
\coordinate (u_25) at (-107.95906, -54.77599) {};
\coordinate (w_25) at (118.44924, 25.00690) {};
\coordinate (u_26) at (-85.74846, -85.45624) {};
\coordinate (w_26) at (104.92437, 60.38580) {};
\coordinate (u_27) at (-55.14420, -107.77145) {};
\coordinate (w_27) at (81.12876, 89.85372) {};
\coordinate (u_28) at (-19.14204, -119.53723) {};
\coordinate (w_28) at (49.39171, 110.52614) {};
\coordinate (u_29) at (18.73387, -119.60188) {};
\coordinate (w_29) at (12.81986, 120.37948) {};
\coordinate (u_30) at (54.77599, -107.95906) {};
\coordinate (w_30) at (-25.00690, 118.44924) {};
\coordinate (u_31) at (-60.38580, 104.92437) {};
\coordinate (w_31) at (85.45624, -85.74846) {};
\coordinate (u_32) at (-89.85372, 81.12876) {};
\coordinate (w_32) at (107.77145, -55.14420) {};
\coordinate (u_33) at (-110.52614, 49.39171) {};
\coordinate (w_33) at (119.53723, -19.14204) {};
\coordinate (u_34) at (-120.37948, 12.81986) {};
\coordinate (w_34) at (119.60188, 18.73387) {};
\coordinate (u_35) at (-118.44924, -25.00690) {};
\coordinate (w_35) at (107.95906, 54.77599) {};
\coordinate (u_36) at (-104.92437, -60.38580) {};
\coordinate (w_36) at (85.74846, 85.45624) {};
\coordinate (u_37) at (-81.12876, -89.85372) {};
\coordinate (w_37) at (55.14420, 107.77145) {};
\coordinate (u_38) at (-49.39171, -110.52614) {};
\coordinate (w_38) at (19.14204, 119.53723) {};
\coordinate (u_39) at (-12.81986, -120.37948) {};
\coordinate (w_39) at (-18.73387, 119.60188) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\path (u_18) -- (w_18);
\path (u_19) -- (w_19);
\path (u_20) -- (w_20);
\path (u_21) -- (w_21);
\path (u_22) -- (w_22);
\path (u_23) -- (w_23);
\path (u_24) -- (w_24);
\path (u_25) -- (w_25);
\path (u_26) -- (w_26);
\path (u_27) -- (w_27);
\path (u_28) -- (w_28);
\path (u_29) -- (w_29);
\path (u_30) -- (w_30);
\path (u_31) -- (w_31);
\path (u_32) -- (w_32);
\path (u_33) -- (w_33);
\path (u_34) -- (w_34);
\path (u_35) -- (w_35);
\path (u_36) -- (w_36);
\path (u_37) -- (w_37);
\path (u_38) -- (w_38);
\path (u_39) -- (w_39);
\node (v_0) at (16.46700, 0.00000) {};
\node (v_1) at (15.66104, 5.08858) {};
\node (v_2) at (13.32208, 9.67906) {};
\node (v_3) at (9.67906, 13.32208) {};
\node (v_4) at (5.08858, 15.66104) {};
\node (v_5) at (0.00000, 16.46700) {};
\node (v_6) at (-5.08858, 15.66104) {};
\node (v_7) at (-9.67906, 13.32208) {};
\node (v_8) at (-13.32208, 9.67906) {};
\node (v_9) at (-15.66104, 5.08858) {};
\node (v_10) at (-16.46700, 0.00000) {};
\node (v_11) at (-15.66104, -5.08858) {};
\node (v_12) at (-13.32208, -9.67906) {};
\node (v_13) at (-9.67906, -13.32208) {};
\node (v_14) at (-5.08858, -15.66104) {};
\node (v_15) at (0.00000, -16.46700) {};
\node (v_16) at (5.08858, -15.66104) {};
\node (v_17) at (9.67906, -13.32208) {};
\node (v_18) at (13.32208, -9.67906) {};
\node (v_19) at (15.66104, -5.08858) {};
\node (v_20) at (-48.00074, 88.73222) {};
\node (v_21) at (-73.07118, 69.55631) {};
\node (v_22) at (-90.98890, 43.57175) {};
\node (v_23) at (-100.00000, 13.32208) {};
\node (v_24) at (-99.22240, -18.23165) {};
\node (v_25) at (-88.73222, -48.00074) {};
\node (v_26) at (-69.55631, -73.07118) {};
\node (v_27) at (-43.57175, -90.98890) {};
\node (v_28) at (-13.32208, -100.00000) {};
\node (v_29) at (18.23165, -99.22240) {};
\node (v_30) at (48.00074, -88.73222) {};
\node (v_31) at (73.07118, -69.55631) {};
\node (v_32) at (90.98890, -43.57175) {};
\node (v_33) at (100.00000, -13.32208) {};
\node (v_34) at (99.22240, 18.23165) {};
\node (v_35) at (88.73222, 48.00074) {};
\node (v_36) at (69.55631, 73.07118) {};
\node (v_37) at (43.57175, 90.98890) {};
\node (v_38) at (13.32208, 100.00000) {};
\node (v_39) at (-18.23165, 99.22240) {};
\end{tikzpicture}
\end{document}