\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (31.70637, 0.00000) {};
\coordinate (v_1) at (30.15455, 9.79781) {};
\coordinate (v_2) at (25.65099, 18.63654) {};
\coordinate (v_3) at (18.63654, 25.65099) {};
\coordinate (v_4) at (9.79781, 30.15455) {};
\coordinate (v_5) at (0.00000, 31.70637) {};
\coordinate (v_6) at (-9.79781, 30.15455) {};
\coordinate (v_7) at (-18.63654, 25.65099) {};
\coordinate (v_8) at (-25.65099, 18.63654) {};
\coordinate (v_9) at (-30.15455, 9.79781) {};
\coordinate (v_10) at (-31.70637, 0.00000) {};
\coordinate (v_11) at (-30.15455, -9.79781) {};
\coordinate (v_12) at (-25.65099, -18.63654) {};
\coordinate (v_13) at (-18.63654, -25.65099) {};
\coordinate (v_14) at (-9.79781, -30.15455) {};
\coordinate (v_15) at (0.00000, -31.70637) {};
\coordinate (v_16) at (9.79781, -30.15455) {};
\coordinate (v_17) at (18.63654, -25.65099) {};
\coordinate (v_18) at (25.65099, -18.63654) {};
\coordinate (v_19) at (30.15455, -9.79781) {};
\coordinate (v_20) at (69.10505, -73.39904) {};
\coordinate (v_21) at (88.40436, -48.45200) {};
\coordinate (v_22) at (99.05003, -18.76214) {};
\coordinate (v_23) at (100.00000, 12.76429) {};
\coordinate (v_24) at (91.16127, 43.04126) {};
\coordinate (v_25) at (73.39904, 69.10505) {};
\coordinate (v_26) at (48.45200, 88.40436) {};
\coordinate (v_27) at (18.76214, 99.05003) {};
\coordinate (v_28) at (-12.76429, 100.00000) {};
\coordinate (v_29) at (-43.04126, 91.16127) {};
\coordinate (v_30) at (-69.10505, 73.39904) {};
\coordinate (v_31) at (-88.40436, 48.45200) {};
\coordinate (v_32) at (-99.05003, 18.76214) {};
\coordinate (v_33) at (-100.00000, -12.76429) {};
\coordinate (v_34) at (-91.16127, -43.04126) {};
\coordinate (v_35) at (-73.39904, -69.10505) {};
\coordinate (v_36) at (-48.45200, -88.40436) {};
\coordinate (v_37) at (-18.76214, -99.05003) {};
\coordinate (v_38) at (12.76429, -100.00000) {};
\coordinate (v_39) at (43.04126, -91.16127) {};
\coordinate (u_0) at (-28.23087, 117.63347) {};
\coordinate (w_0) at (78.57378, -91.98247) {};
\coordinate (u_1) at (-63.19990, 103.15226) {};
\coordinate (w_1) at (103.15226, -63.19990) {};
\coordinate (u_2) at (-91.98247, 78.57378) {};
\coordinate (w_2) at (117.63347, -28.23087) {};
\coordinate (u_3) at (-111.76117, 46.30396) {};
\coordinate (w_3) at (120.59990, 9.50158) {};
\coordinate (u_4) at (-120.59990, 9.50158) {};
\coordinate (w_4) at (111.76117, 46.30396) {};
\coordinate (u_5) at (-117.63347, -28.23087) {};
\coordinate (w_5) at (91.98247, 78.57378) {};
\coordinate (u_6) at (-103.15226, -63.19990) {};
\coordinate (w_6) at (63.19990, 103.15226) {};
\coordinate (u_7) at (-78.57378, -91.98247) {};
\coordinate (w_7) at (28.23087, 117.63347) {};
\coordinate (u_8) at (-46.30396, -111.76117) {};
\coordinate (w_8) at (-9.50158, 120.59990) {};
\coordinate (u_9) at (-9.50158, -120.59990) {};
\coordinate (w_9) at (-46.30396, 111.76117) {};
\coordinate (u_10) at (28.23087, -117.63347) {};
\coordinate (w_10) at (-78.57378, 91.98247) {};
\coordinate (u_11) at (63.19990, -103.15226) {};
\coordinate (w_11) at (-103.15226, 63.19990) {};
\coordinate (u_12) at (91.98247, -78.57378) {};
\coordinate (w_12) at (-117.63347, 28.23087) {};
\coordinate (u_13) at (111.76117, -46.30396) {};
\coordinate (w_13) at (-120.59990, -9.50158) {};
\coordinate (u_14) at (120.59990, -9.50158) {};
\coordinate (w_14) at (-111.76117, -46.30396) {};
\coordinate (u_15) at (117.63347, 28.23087) {};
\coordinate (w_15) at (-91.98247, -78.57378) {};
\coordinate (u_16) at (103.15226, 63.19990) {};
\coordinate (w_16) at (-63.19990, -103.15226) {};
\coordinate (u_17) at (78.57378, 91.98247) {};
\coordinate (w_17) at (-28.23087, -117.63347) {};
\coordinate (u_18) at (46.30396, 111.76117) {};
\coordinate (w_18) at (9.50158, -120.59990) {};
\coordinate (u_19) at (9.50158, 120.59990) {};
\coordinate (w_19) at (46.30396, -111.76117) {};
\coordinate (u_20) at (78.07799, -92.40370) {};
\coordinate (w_20) at (-21.73722, 119.00466) {};
\coordinate (u_21) at (102.81089, -63.75371) {};
\coordinate (w_21) at (-57.44779, 106.46298) {};
\coordinate (u_22) at (117.47995, -28.86307) {};
\coordinate (w_22) at (-87.53496, 83.49997) {};
\coordinate (u_23) at (120.64925, 8.85289) {};
\coordinate (w_23) at (-109.05361, 52.36340) {};
\coordinate (u_24) at (112.00856, 45.70227) {};
\coordinate (w_24) at (-119.89732, 16.10113) {};
\coordinate (u_25) at (92.40370, 78.07799) {};
\coordinate (w_25) at (-119.00466, -21.73722) {};
\coordinate (u_26) at (63.75371, 102.81089) {};
\coordinate (w_26) at (-106.46298, -57.44779) {};
\coordinate (u_27) at (28.86307, 117.47995) {};
\coordinate (w_27) at (-83.49997, -87.53496) {};
\coordinate (u_28) at (-8.85289, 120.64925) {};
\coordinate (w_28) at (-52.36340, -109.05361) {};
\coordinate (u_29) at (-45.70227, 112.00856) {};
\coordinate (w_29) at (-16.10113, -119.89732) {};
\coordinate (u_30) at (-78.07799, 92.40370) {};
\coordinate (w_30) at (21.73722, -119.00466) {};
\coordinate (u_31) at (-102.81089, 63.75371) {};
\coordinate (w_31) at (57.44779, -106.46298) {};
\coordinate (u_32) at (87.53496, -83.49997) {};
\coordinate (w_32) at (-117.47995, 28.86307) {};
\coordinate (u_33) at (109.05361, -52.36340) {};
\coordinate (w_33) at (-120.64925, -8.85289) {};
\coordinate (u_34) at (119.89732, -16.10113) {};
\coordinate (w_34) at (-112.00856, -45.70227) {};
\coordinate (u_35) at (119.00466, 21.73722) {};
\coordinate (w_35) at (-92.40370, -78.07799) {};
\coordinate (u_36) at (106.46298, 57.44779) {};
\coordinate (w_36) at (-63.75371, -102.81089) {};
\coordinate (u_37) at (83.49997, 87.53496) {};
\coordinate (w_37) at (-28.86307, -117.47995) {};
\coordinate (u_38) at (52.36340, 109.05361) {};
\coordinate (w_38) at (8.85289, -120.64925) {};
\coordinate (u_39) at (16.10113, 119.89732) {};
\coordinate (w_39) at (45.70227, -112.00856) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\path (u_18) -- (w_18);
\path (u_19) -- (w_19);
\path (u_20) -- (w_20);
\path (u_21) -- (w_21);
\path (u_22) -- (w_22);
\path (u_23) -- (w_23);
\path (u_24) -- (w_24);
\path (u_25) -- (w_25);
\path (u_26) -- (w_26);
\path (u_27) -- (w_27);
\path (u_28) -- (w_28);
\path (u_29) -- (w_29);
\path (u_30) -- (w_30);
\path (u_31) -- (w_31);
\path (u_32) -- (w_32);
\path (u_33) -- (w_33);
\path (u_34) -- (w_34);
\path (u_35) -- (w_35);
\path (u_36) -- (w_36);
\path (u_37) -- (w_37);
\path (u_38) -- (w_38);
\path (u_39) -- (w_39);
\node (v_0) at (31.70637, 0.00000) {};
\node (v_1) at (30.15455, 9.79781) {};
\node (v_2) at (25.65099, 18.63654) {};
\node (v_3) at (18.63654, 25.65099) {};
\node (v_4) at (9.79781, 30.15455) {};
\node (v_5) at (0.00000, 31.70637) {};
\node (v_6) at (-9.79781, 30.15455) {};
\node (v_7) at (-18.63654, 25.65099) {};
\node (v_8) at (-25.65099, 18.63654) {};
\node (v_9) at (-30.15455, 9.79781) {};
\node (v_10) at (-31.70637, 0.00000) {};
\node (v_11) at (-30.15455, -9.79781) {};
\node (v_12) at (-25.65099, -18.63654) {};
\node (v_13) at (-18.63654, -25.65099) {};
\node (v_14) at (-9.79781, -30.15455) {};
\node (v_15) at (0.00000, -31.70637) {};
\node (v_16) at (9.79781, -30.15455) {};
\node (v_17) at (18.63654, -25.65099) {};
\node (v_18) at (25.65099, -18.63654) {};
\node (v_19) at (30.15455, -9.79781) {};
\node (v_20) at (69.10505, -73.39904) {};
\node (v_21) at (88.40436, -48.45200) {};
\node (v_22) at (99.05003, -18.76214) {};
\node (v_23) at (100.00000, 12.76429) {};
\node (v_24) at (91.16127, 43.04126) {};
\node (v_25) at (73.39904, 69.10505) {};
\node (v_26) at (48.45200, 88.40436) {};
\node (v_27) at (18.76214, 99.05003) {};
\node (v_28) at (-12.76429, 100.00000) {};
\node (v_29) at (-43.04126, 91.16127) {};
\node (v_30) at (-69.10505, 73.39904) {};
\node (v_31) at (-88.40436, 48.45200) {};
\node (v_32) at (-99.05003, 18.76214) {};
\node (v_33) at (-100.00000, -12.76429) {};
\node (v_34) at (-91.16127, -43.04126) {};
\node (v_35) at (-73.39904, -69.10505) {};
\node (v_36) at (-48.45200, -88.40436) {};
\node (v_37) at (-18.76214, -99.05003) {};
\node (v_38) at (12.76429, -100.00000) {};
\node (v_39) at (43.04126, -91.16127) {};
\end{tikzpicture}
\end{document}