\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (82.11634, 0.00000) {};
\coordinate (v_1) at (78.09728, 25.37534) {};
\coordinate (v_2) at (66.43352, 48.26677) {};
\coordinate (v_3) at (48.26677, 66.43352) {};
\coordinate (v_4) at (25.37534, 78.09728) {};
\coordinate (v_5) at (0.00000, 82.11634) {};
\coordinate (v_6) at (-25.37534, 78.09728) {};
\coordinate (v_7) at (-48.26677, 66.43352) {};
\coordinate (v_8) at (-66.43352, 48.26677) {};
\coordinate (v_9) at (-78.09728, 25.37534) {};
\coordinate (v_10) at (-82.11634, 0.00000) {};
\coordinate (v_11) at (-78.09728, -25.37534) {};
\coordinate (v_12) at (-66.43352, -48.26677) {};
\coordinate (v_13) at (-48.26677, -66.43352) {};
\coordinate (v_14) at (-25.37534, -78.09728) {};
\coordinate (v_15) at (0.00000, -82.11634) {};
\coordinate (v_16) at (25.37534, -78.09728) {};
\coordinate (v_17) at (48.26677, -66.43352) {};
\coordinate (v_18) at (66.43352, -48.26677) {};
\coordinate (v_19) at (78.09728, -25.37534) {};
\coordinate (v_20) at (34.20436, 94.03255) {};
\coordinate (v_21) at (3.47263, 100.00000) {};
\coordinate (v_22) at (-27.59904, 96.17875) {};
\coordinate (v_23) at (-55.96911, 82.94286) {};
\coordinate (v_24) at (-78.86054, 61.58794) {};
\coordinate (v_25) at (-94.03255, 34.20436) {};
\coordinate (v_26) at (-100.00000, 3.47263) {};
\coordinate (v_27) at (-96.17875, -27.59904) {};
\coordinate (v_28) at (-82.94286, -55.96911) {};
\coordinate (v_29) at (-61.58794, -78.86054) {};
\coordinate (v_30) at (-34.20436, -94.03255) {};
\coordinate (v_31) at (-3.47263, -100.00000) {};
\coordinate (v_32) at (27.59904, -96.17875) {};
\coordinate (v_33) at (55.96911, -82.94286) {};
\coordinate (v_34) at (78.86054, -61.58794) {};
\coordinate (v_35) at (94.03255, -34.20436) {};
\coordinate (v_36) at (100.00000, -3.47263) {};
\coordinate (v_37) at (96.17875, 27.59904) {};
\coordinate (v_38) at (82.94286, 55.96911) {};
\coordinate (v_39) at (61.58794, 78.86054) {};
\coordinate (u_0) at (108.41392, -51.61190) {};
\coordinate (w_0) at (21.96920, 118.04541) {};
\coordinate (u_1) at (119.05671, -15.58409) {};
\coordinate (w_1) at (-15.58409, 119.05671) {};
\coordinate (u_2) at (118.04541, 21.96920) {};
\coordinate (w_2) at (-51.61190, 108.41392) {};
\coordinate (u_3) at (105.47900, 57.37199) {};
\coordinate (w_3) at (-82.58757, 87.15881) {};
\coordinate (u_4) at (82.58757, 87.15881) {};
\coordinate (w_4) at (-105.47900, 57.37199) {};
\coordinate (u_5) at (51.61190, 108.41392) {};
\coordinate (w_5) at (-118.04541, 21.96920) {};
\coordinate (u_6) at (15.58409, 119.05671) {};
\coordinate (w_6) at (-119.05671, -15.58409) {};
\coordinate (u_7) at (-21.96920, 118.04541) {};
\coordinate (w_7) at (-108.41392, -51.61190) {};
\coordinate (u_8) at (-57.37199, 105.47900) {};
\coordinate (w_8) at (-87.15881, -82.58757) {};
\coordinate (u_9) at (-87.15881, 82.58757) {};
\coordinate (w_9) at (-57.37199, -105.47900) {};
\coordinate (u_10) at (-108.41392, 51.61190) {};
\coordinate (w_10) at (-21.96920, -118.04541) {};
\coordinate (u_11) at (-119.05671, 15.58409) {};
\coordinate (w_11) at (15.58409, -119.05671) {};
\coordinate (u_12) at (-118.04541, -21.96920) {};
\coordinate (w_12) at (51.61190, -108.41392) {};
\coordinate (u_13) at (-105.47900, -57.37199) {};
\coordinate (w_13) at (82.58757, -87.15881) {};
\coordinate (u_14) at (-82.58757, -87.15881) {};
\coordinate (w_14) at (105.47900, -57.37199) {};
\coordinate (u_15) at (-51.61190, -108.41392) {};
\coordinate (w_15) at (118.04541, -21.96920) {};
\coordinate (u_16) at (-15.58409, -119.05671) {};
\coordinate (w_16) at (119.05671, 15.58409) {};
\coordinate (u_17) at (21.96920, -118.04541) {};
\coordinate (w_17) at (108.41392, 51.61190) {};
\coordinate (u_18) at (57.37199, -105.47900) {};
\coordinate (w_18) at (87.15881, 82.58757) {};
\coordinate (u_19) at (87.15881, -82.58757) {};
\coordinate (w_19) at (57.37199, 105.47900) {};
\coordinate (u_20) at (44.00345, 111.71867) {};
\coordinate (w_20) at (-71.38702, -96.54666) {};
\coordinate (u_21) at (7.32680, 119.84858) {};
\coordinate (w_21) at (-38.05854, -113.88114) {};
\coordinate (u_22) at (-30.06705, 116.24688) {};
\coordinate (w_22) at (-1.00461, -120.06813) {};
\coordinate (u_23) at (-64.51773, 101.26613) {};
\coordinate (w_23) at (36.14765, -114.50202) {};
\coordinate (u_24) at (-92.65296, 76.37273) {};
\coordinate (w_24) at (69.76153, -97.72765) {};
\coordinate (u_25) at (-111.71867, 44.00345) {};
\coordinate (w_25) at (96.54666, -71.38702) {};
\coordinate (u_26) at (-119.84858, 7.32680) {};
\coordinate (w_26) at (113.88114, -38.05854) {};
\coordinate (u_27) at (-116.24688, -30.06705) {};
\coordinate (w_27) at (120.06813, -1.00461) {};
\coordinate (u_28) at (-101.26613, -64.51773) {};
\coordinate (w_28) at (114.50202, 36.14765) {};
\coordinate (u_29) at (-76.37273, -92.65296) {};
\coordinate (w_29) at (97.72765, 69.76153) {};
\coordinate (u_30) at (-44.00345, -111.71867) {};
\coordinate (w_30) at (71.38702, 96.54666) {};
\coordinate (u_31) at (38.05854, 113.88114) {};
\coordinate (w_31) at (-7.32680, -119.84858) {};
\coordinate (u_32) at (1.00461, 120.06813) {};
\coordinate (w_32) at (30.06705, -116.24688) {};
\coordinate (u_33) at (-36.14765, 114.50202) {};
\coordinate (w_33) at (64.51773, -101.26613) {};
\coordinate (u_34) at (-69.76153, 97.72765) {};
\coordinate (w_34) at (92.65296, -76.37273) {};
\coordinate (u_35) at (-96.54666, 71.38702) {};
\coordinate (w_35) at (111.71867, -44.00345) {};
\coordinate (u_36) at (-113.88114, 38.05854) {};
\coordinate (w_36) at (119.84858, -7.32680) {};
\coordinate (u_37) at (-120.06813, 1.00461) {};
\coordinate (w_37) at (116.24688, 30.06705) {};
\coordinate (u_38) at (-114.50202, -36.14765) {};
\coordinate (w_38) at (101.26613, 64.51773) {};
\coordinate (u_39) at (-97.72765, -69.76153) {};
\coordinate (w_39) at (76.37273, 92.65296) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\path (u_18) -- (w_18);
\path (u_19) -- (w_19);
\path (u_20) -- (w_20);
\path (u_21) -- (w_21);
\path (u_22) -- (w_22);
\path (u_23) -- (w_23);
\path (u_24) -- (w_24);
\path (u_25) -- (w_25);
\path (u_26) -- (w_26);
\path (u_27) -- (w_27);
\path (u_28) -- (w_28);
\path (u_29) -- (w_29);
\path (u_30) -- (w_30);
\path (u_31) -- (w_31);
\path (u_32) -- (w_32);
\path (u_33) -- (w_33);
\path (u_34) -- (w_34);
\path (u_35) -- (w_35);
\path (u_36) -- (w_36);
\path (u_37) -- (w_37);
\path (u_38) -- (w_38);
\path (u_39) -- (w_39);
\node (v_0) at (82.11634, 0.00000) {};
\node (v_1) at (78.09728, 25.37534) {};
\node (v_2) at (66.43352, 48.26677) {};
\node (v_3) at (48.26677, 66.43352) {};
\node (v_4) at (25.37534, 78.09728) {};
\node (v_5) at (0.00000, 82.11634) {};
\node (v_6) at (-25.37534, 78.09728) {};
\node (v_7) at (-48.26677, 66.43352) {};
\node (v_8) at (-66.43352, 48.26677) {};
\node (v_9) at (-78.09728, 25.37534) {};
\node (v_10) at (-82.11634, 0.00000) {};
\node (v_11) at (-78.09728, -25.37534) {};
\node (v_12) at (-66.43352, -48.26677) {};
\node (v_13) at (-48.26677, -66.43352) {};
\node (v_14) at (-25.37534, -78.09728) {};
\node (v_15) at (0.00000, -82.11634) {};
\node (v_16) at (25.37534, -78.09728) {};
\node (v_17) at (48.26677, -66.43352) {};
\node (v_18) at (66.43352, -48.26677) {};
\node (v_19) at (78.09728, -25.37534) {};
\node (v_20) at (34.20436, 94.03255) {};
\node (v_21) at (3.47263, 100.00000) {};
\node (v_22) at (-27.59904, 96.17875) {};
\node (v_23) at (-55.96911, 82.94286) {};
\node (v_24) at (-78.86054, 61.58794) {};
\node (v_25) at (-94.03255, 34.20436) {};
\node (v_26) at (-100.00000, 3.47263) {};
\node (v_27) at (-96.17875, -27.59904) {};
\node (v_28) at (-82.94286, -55.96911) {};
\node (v_29) at (-61.58794, -78.86054) {};
\node (v_30) at (-34.20436, -94.03255) {};
\node (v_31) at (-3.47263, -100.00000) {};
\node (v_32) at (27.59904, -96.17875) {};
\node (v_33) at (55.96911, -82.94286) {};
\node (v_34) at (78.86054, -61.58794) {};
\node (v_35) at (94.03255, -34.20436) {};
\node (v_36) at (100.00000, -3.47263) {};
\node (v_37) at (96.17875, 27.59904) {};
\node (v_38) at (82.94286, 55.96911) {};
\node (v_39) at (61.58794, 78.86054) {};
\end{tikzpicture}
\end{document}