\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (84.44061, 0.00000) {};
\coordinate (v_1) at (80.30779, 26.09358) {};
\coordinate (v_2) at (68.31389, 49.63294) {};
\coordinate (v_3) at (49.63294, 68.31389) {};
\coordinate (v_4) at (26.09358, 80.30779) {};
\coordinate (v_5) at (0.00000, 84.44061) {};
\coordinate (v_6) at (-26.09358, 80.30779) {};
\coordinate (v_7) at (-49.63294, 68.31389) {};
\coordinate (v_8) at (-68.31389, 49.63294) {};
\coordinate (v_9) at (-80.30779, 26.09358) {};
\coordinate (v_10) at (-84.44061, 0.00000) {};
\coordinate (v_11) at (-80.30779, -26.09358) {};
\coordinate (v_12) at (-68.31389, -49.63294) {};
\coordinate (v_13) at (-49.63294, -68.31389) {};
\coordinate (v_14) at (-26.09358, -80.30779) {};
\coordinate (v_15) at (0.00000, -84.44061) {};
\coordinate (v_16) at (26.09358, -80.30779) {};
\coordinate (v_17) at (49.63294, -68.31389) {};
\coordinate (v_18) at (68.31389, -49.63294) {};
\coordinate (v_19) at (80.30779, -26.09358) {};
\coordinate (v_20) at (-95.86718, 28.55795) {};
\coordinate (v_21) at (-100.00000, -2.46437) {};
\coordinate (v_22) at (-94.34412, -33.24545) {};
\coordinate (v_23) at (-79.45318, -60.77224) {};
\coordinate (v_24) at (-56.78481, -82.35022) {};
\coordinate (v_25) at (-28.55795, -95.86718) {};
\coordinate (v_26) at (2.46437, -100.00000) {};
\coordinate (v_27) at (33.24545, -94.34412) {};
\coordinate (v_28) at (60.77224, -79.45318) {};
\coordinate (v_29) at (82.35022, -56.78481) {};
\coordinate (v_30) at (95.86718, -28.55795) {};
\coordinate (v_31) at (100.00000, 2.46437) {};
\coordinate (v_32) at (94.34412, 33.24545) {};
\coordinate (v_33) at (79.45318, 60.77224) {};
\coordinate (v_34) at (56.78481, 82.35022) {};
\coordinate (v_35) at (28.55795, 95.86718) {};
\coordinate (v_36) at (-2.46437, 100.00000) {};
\coordinate (v_37) at (-33.24545, 94.34412) {};
\coordinate (v_38) at (-60.77224, 79.45318) {};
\coordinate (v_39) at (-82.35022, 56.78481) {};
\coordinate (u_0) at (119.90494, -5.61700) {};
\coordinate (w_0) at (-115.77212, 31.71058) {};
\coordinate (u_1) at (115.77212, 31.71058) {};
\coordinate (w_1) at (-119.90494, -5.61700) {};
\coordinate (u_2) at (100.30672, 65.93411) {};
\coordinate (w_2) at (-112.30063, -42.39475) {};
\coordinate (u_3) at (75.02260, 93.70355) {};
\coordinate (w_3) at (-93.70355, -75.02260) {};
\coordinate (u_4) at (42.39475, 112.30063) {};
\coordinate (w_4) at (-65.93411, -100.30672) {};
\coordinate (u_5) at (5.61700, 119.90494) {};
\coordinate (w_5) at (-31.71058, -115.77212) {};
\coordinate (u_6) at (-31.71058, 115.77212) {};
\coordinate (w_6) at (5.61700, -119.90494) {};
\coordinate (u_7) at (-65.93411, 100.30672) {};
\coordinate (w_7) at (42.39475, -112.30063) {};
\coordinate (u_8) at (-93.70355, 75.02260) {};
\coordinate (w_8) at (75.02260, -93.70355) {};
\coordinate (u_9) at (-112.30063, 42.39475) {};
\coordinate (w_9) at (100.30672, -65.93411) {};
\coordinate (u_10) at (-119.90494, 5.61700) {};
\coordinate (w_10) at (115.77212, -31.71058) {};
\coordinate (u_11) at (-115.77212, -31.71058) {};
\coordinate (w_11) at (119.90494, 5.61700) {};
\coordinate (u_12) at (-100.30672, -65.93411) {};
\coordinate (w_12) at (112.30063, 42.39475) {};
\coordinate (u_13) at (-75.02260, -93.70355) {};
\coordinate (w_13) at (93.70355, 75.02260) {};
\coordinate (u_14) at (-42.39475, -112.30063) {};
\coordinate (w_14) at (65.93411, 100.30672) {};
\coordinate (u_15) at (-5.61700, -119.90494) {};
\coordinate (w_15) at (31.71058, 115.77212) {};
\coordinate (u_16) at (31.71058, -115.77212) {};
\coordinate (w_16) at (-5.61700, 119.90494) {};
\coordinate (u_17) at (65.93411, -100.30672) {};
\coordinate (w_17) at (-42.39475, 112.30063) {};
\coordinate (u_18) at (93.70355, -75.02260) {};
\coordinate (w_18) at (-75.02260, 93.70355) {};
\coordinate (u_19) at (112.30063, -42.39475) {};
\coordinate (w_19) at (-100.30672, 65.93411) {};
\coordinate (u_20) at (-105.79076, 56.71913) {};
\coordinate (w_20) at (-46.86123, -110.51140) {};
\coordinate (u_21) at (-118.14017, 21.25196) {};
\coordinate (w_21) at (-10.41778, -119.58351) {};
\coordinate (u_22) at (-118.92519, -16.29551) {};
\coordinate (w_22) at (27.04544, -116.94994) {};
\coordinate (u_23) at (-108.06899, -52.24785) {};
\coordinate (w_23) at (61.86126, -102.86851) {};
\coordinate (u_24) at (-86.63424, -83.08582) {};
\coordinate (w_24) at (90.62167, -78.71758) {};
\coordinate (u_25) at (-56.71913, -105.79076) {};
\coordinate (w_25) at (110.51140, -46.86123) {};
\coordinate (u_26) at (-21.25196, -118.14017) {};
\coordinate (w_26) at (119.58351, -10.41778) {};
\coordinate (u_27) at (16.29551, -118.92519) {};
\coordinate (w_27) at (116.94994, 27.04544) {};
\coordinate (u_28) at (52.24785, -108.06899) {};
\coordinate (w_28) at (102.86851, 61.86126) {};
\coordinate (u_29) at (83.08582, -86.63424) {};
\coordinate (w_29) at (78.71758, 90.62167) {};
\coordinate (u_30) at (105.79076, -56.71913) {};
\coordinate (w_30) at (46.86123, 110.51140) {};
\coordinate (u_31) at (118.14017, -21.25196) {};
\coordinate (w_31) at (10.41778, 119.58351) {};
\coordinate (u_32) at (118.92519, 16.29551) {};
\coordinate (w_32) at (-27.04544, 116.94994) {};
\coordinate (u_33) at (108.06899, 52.24785) {};
\coordinate (w_33) at (-61.86126, 102.86851) {};
\coordinate (u_34) at (86.63424, 83.08582) {};
\coordinate (w_34) at (-90.62167, 78.71758) {};
\coordinate (u_35) at (56.71913, 105.79076) {};
\coordinate (w_35) at (-110.51140, 46.86123) {};
\coordinate (u_36) at (-119.58351, 10.41778) {};
\coordinate (w_36) at (21.25196, 118.14017) {};
\coordinate (u_37) at (-116.94994, -27.04544) {};
\coordinate (w_37) at (-16.29551, 118.92519) {};
\coordinate (u_38) at (-102.86851, -61.86126) {};
\coordinate (w_38) at (-52.24785, 108.06899) {};
\coordinate (u_39) at (-78.71758, -90.62167) {};
\coordinate (w_39) at (-83.08582, 86.63424) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\path (u_18) -- (w_18);
\path (u_19) -- (w_19);
\path (u_20) -- (w_20);
\path (u_21) -- (w_21);
\path (u_22) -- (w_22);
\path (u_23) -- (w_23);
\path (u_24) -- (w_24);
\path (u_25) -- (w_25);
\path (u_26) -- (w_26);
\path (u_27) -- (w_27);
\path (u_28) -- (w_28);
\path (u_29) -- (w_29);
\path (u_30) -- (w_30);
\path (u_31) -- (w_31);
\path (u_32) -- (w_32);
\path (u_33) -- (w_33);
\path (u_34) -- (w_34);
\path (u_35) -- (w_35);
\path (u_36) -- (w_36);
\path (u_37) -- (w_37);
\path (u_38) -- (w_38);
\path (u_39) -- (w_39);
\node (v_0) at (84.44061, 0.00000) {};
\node (v_1) at (80.30779, 26.09358) {};
\node (v_2) at (68.31389, 49.63294) {};
\node (v_3) at (49.63294, 68.31389) {};
\node (v_4) at (26.09358, 80.30779) {};
\node (v_5) at (0.00000, 84.44061) {};
\node (v_6) at (-26.09358, 80.30779) {};
\node (v_7) at (-49.63294, 68.31389) {};
\node (v_8) at (-68.31389, 49.63294) {};
\node (v_9) at (-80.30779, 26.09358) {};
\node (v_10) at (-84.44061, 0.00000) {};
\node (v_11) at (-80.30779, -26.09358) {};
\node (v_12) at (-68.31389, -49.63294) {};
\node (v_13) at (-49.63294, -68.31389) {};
\node (v_14) at (-26.09358, -80.30779) {};
\node (v_15) at (0.00000, -84.44061) {};
\node (v_16) at (26.09358, -80.30779) {};
\node (v_17) at (49.63294, -68.31389) {};
\node (v_18) at (68.31389, -49.63294) {};
\node (v_19) at (80.30779, -26.09358) {};
\node (v_20) at (-95.86718, 28.55795) {};
\node (v_21) at (-100.00000, -2.46437) {};
\node (v_22) at (-94.34412, -33.24545) {};
\node (v_23) at (-79.45318, -60.77224) {};
\node (v_24) at (-56.78481, -82.35022) {};
\node (v_25) at (-28.55795, -95.86718) {};
\node (v_26) at (2.46437, -100.00000) {};
\node (v_27) at (33.24545, -94.34412) {};
\node (v_28) at (60.77224, -79.45318) {};
\node (v_29) at (82.35022, -56.78481) {};
\node (v_30) at (95.86718, -28.55795) {};
\node (v_31) at (100.00000, 2.46437) {};
\node (v_32) at (94.34412, 33.24545) {};
\node (v_33) at (79.45318, 60.77224) {};
\node (v_34) at (56.78481, 82.35022) {};
\node (v_35) at (28.55795, 95.86718) {};
\node (v_36) at (-2.46437, 100.00000) {};
\node (v_37) at (-33.24545, 94.34412) {};
\node (v_38) at (-60.77224, 79.45318) {};
\node (v_39) at (-82.35022, 56.78481) {};
\end{tikzpicture}
\end{document}