\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (100.00000, 0.00000) {};
\coordinate (v_1) at (95.10565, 30.90170) {};
\coordinate (v_2) at (80.90170, 58.77853) {};
\coordinate (v_3) at (58.77853, 80.90170) {};
\coordinate (v_4) at (30.90170, 95.10565) {};
\coordinate (v_5) at (0.00000, 100.00000) {};
\coordinate (v_6) at (-30.90170, 95.10565) {};
\coordinate (v_7) at (-58.77853, 80.90170) {};
\coordinate (v_8) at (-80.90170, 58.77853) {};
\coordinate (v_9) at (-95.10565, 30.90170) {};
\coordinate (v_10) at (-100.00000, 0.00000) {};
\coordinate (v_11) at (-95.10565, -30.90170) {};
\coordinate (v_12) at (-80.90170, -58.77853) {};
\coordinate (v_13) at (-58.77853, -80.90170) {};
\coordinate (v_14) at (-30.90170, -95.10565) {};
\coordinate (v_15) at (0.00000, -100.00000) {};
\coordinate (v_16) at (30.90170, -95.10565) {};
\coordinate (v_17) at (58.77853, -80.90170) {};
\coordinate (v_18) at (80.90170, -58.77853) {};
\coordinate (v_19) at (95.10565, -30.90170) {};
\coordinate (v_20) at (88.00709, 36.91037) {};
\coordinate (v_21) at (72.29379, 62.29954) {};
\coordinate (v_22) at (49.50386, 81.59039) {};
\coordinate (v_23) at (21.86815, 92.89461) {};
\coordinate (v_24) at (-7.90816, 95.10565) {};
\coordinate (v_25) at (-36.91037, 88.00709) {};
\coordinate (v_26) at (-62.29954, 72.29379) {};
\coordinate (v_27) at (-81.59039, 49.50386) {};
\coordinate (v_28) at (-92.89461, 21.86815) {};
\coordinate (v_29) at (-95.10565, -7.90816) {};
\coordinate (v_30) at (-88.00709, -36.91037) {};
\coordinate (v_31) at (-72.29379, -62.29954) {};
\coordinate (v_32) at (-49.50386, -81.59039) {};
\coordinate (v_33) at (-21.86815, -92.89461) {};
\coordinate (v_34) at (7.90816, -95.10565) {};
\coordinate (v_35) at (36.91037, -88.00709) {};
\coordinate (v_36) at (62.29954, -72.29379) {};
\coordinate (v_37) at (81.59039, -49.50386) {};
\coordinate (v_38) at (92.89461, -21.86815) {};
\coordinate (v_39) at (95.10565, 7.90816) {};
\coordinate (u_0) at (113.06387, -40.20647) {};
\coordinate (w_0) at (67.83783, 98.98500) {};
\coordinate (u_1) at (119.95462, -3.29997) {};
\coordinate (w_1) at (33.92956, 115.10337) {};
\coordinate (u_2) at (115.10337, 33.92956) {};
\coordinate (w_2) at (-3.29997, 119.95462) {};
\coordinate (u_3) at (98.98500, 67.83783) {};
\coordinate (w_3) at (-40.20647, 113.06387) {};
\coordinate (u_4) at (73.17728, 95.10565) {};
\coordinate (w_4) at (-73.17728, 95.10565) {};
\coordinate (u_5) at (40.20647, 113.06387) {};
\coordinate (w_5) at (-98.98500, 67.83783) {};
\coordinate (u_6) at (3.29997, 119.95462) {};
\coordinate (w_6) at (-115.10337, 33.92956) {};
\coordinate (u_7) at (-33.92956, 115.10337) {};
\coordinate (w_7) at (-119.95462, -3.29997) {};
\coordinate (u_8) at (-67.83783, 98.98500) {};
\coordinate (w_8) at (-113.06387, -40.20647) {};
\coordinate (u_9) at (-95.10565, 73.17728) {};
\coordinate (w_9) at (-95.10565, -73.17728) {};
\coordinate (u_10) at (-113.06387, 40.20647) {};
\coordinate (w_10) at (-67.83783, -98.98500) {};
\coordinate (u_11) at (-119.95462, 3.29997) {};
\coordinate (w_11) at (-33.92956, -115.10337) {};
\coordinate (u_12) at (-115.10337, -33.92956) {};
\coordinate (w_12) at (3.29997, -119.95462) {};
\coordinate (u_13) at (-98.98500, -67.83783) {};
\coordinate (w_13) at (40.20647, -113.06387) {};
\coordinate (u_14) at (-73.17728, -95.10565) {};
\coordinate (w_14) at (73.17728, -95.10565) {};
\coordinate (u_15) at (-40.20647, -113.06387) {};
\coordinate (w_15) at (98.98500, -67.83783) {};
\coordinate (u_16) at (-3.29997, -119.95462) {};
\coordinate (w_16) at (115.10337, -33.92956) {};
\coordinate (u_17) at (33.92956, -115.10337) {};
\coordinate (w_17) at (119.95462, 3.29997) {};
\coordinate (u_18) at (113.06387, 40.20647) {};
\coordinate (w_18) at (67.83783, -98.98500) {};
\coordinate (u_19) at (95.10565, 73.17728) {};
\coordinate (w_19) at (95.10565, -73.17728) {};
\coordinate (u_20) at (119.56598, 10.19691) {};
\coordinate (w_20) at (-9.69073, 119.60807) {};
\coordinate (u_21) at (110.56298, 46.64576) {};
\coordinate (w_21) at (-46.17736, 110.75943) {};
\coordinate (u_22) at (90.73731, 78.52860) {};
\coordinate (w_22) at (-78.14383, 91.06889) {};
\coordinate (u_23) at (62.02964, 102.72450) {};
\coordinate (w_23) at (-102.46103, 62.46389) {};
\coordinate (u_24) at (27.25008, 116.86502) {};
\coordinate (w_24) at (-116.74863, 27.74449) {};
\coordinate (u_25) at (-10.19691, 119.56598) {};
\coordinate (w_25) at (-119.60807, -9.69073) {};
\coordinate (u_26) at (-46.64576, 110.56298) {};
\coordinate (w_26) at (-110.75943, -46.17736) {};
\coordinate (u_27) at (-78.52860, 90.73731) {};
\coordinate (w_27) at (-91.06889, -78.14383) {};
\coordinate (u_28) at (-102.72450, 62.02964) {};
\coordinate (w_28) at (-62.46389, -102.46103) {};
\coordinate (u_29) at (-116.86502, 27.25008) {};
\coordinate (w_29) at (-27.74449, -116.74863) {};
\coordinate (u_30) at (-119.56598, -10.19691) {};
\coordinate (w_30) at (9.69073, -119.60807) {};
\coordinate (u_31) at (-110.56298, -46.64576) {};
\coordinate (w_31) at (46.17736, -110.75943) {};
\coordinate (u_32) at (-90.73731, -78.52860) {};
\coordinate (w_32) at (78.14383, -91.06889) {};
\coordinate (u_33) at (-62.02964, -102.72450) {};
\coordinate (w_33) at (102.46103, -62.46389) {};
\coordinate (u_34) at (-27.25008, -116.86502) {};
\coordinate (w_34) at (116.74863, -27.74449) {};
\coordinate (u_35) at (10.19691, -119.56598) {};
\coordinate (w_35) at (119.60807, 9.69073) {};
\coordinate (u_36) at (46.64576, -110.56298) {};
\coordinate (w_36) at (110.75943, 46.17736) {};
\coordinate (u_37) at (78.52860, -90.73731) {};
\coordinate (w_37) at (91.06889, 78.14383) {};
\coordinate (u_38) at (102.72450, -62.02964) {};
\coordinate (w_38) at (62.46389, 102.46103) {};
\coordinate (u_39) at (116.86502, -27.25008) {};
\coordinate (w_39) at (27.74449, 116.74863) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\path (u_18) -- (w_18);
\path (u_19) -- (w_19);
\path (u_20) -- (w_20);
\path (u_21) -- (w_21);
\path (u_22) -- (w_22);
\path (u_23) -- (w_23);
\path (u_24) -- (w_24);
\path (u_25) -- (w_25);
\path (u_26) -- (w_26);
\path (u_27) -- (w_27);
\path (u_28) -- (w_28);
\path (u_29) -- (w_29);
\path (u_30) -- (w_30);
\path (u_31) -- (w_31);
\path (u_32) -- (w_32);
\path (u_33) -- (w_33);
\path (u_34) -- (w_34);
\path (u_35) -- (w_35);
\path (u_36) -- (w_36);
\path (u_37) -- (w_37);
\path (u_38) -- (w_38);
\path (u_39) -- (w_39);
\node (v_0) at (100.00000, 0.00000) {};
\node (v_1) at (95.10565, 30.90170) {};
\node (v_2) at (80.90170, 58.77853) {};
\node (v_3) at (58.77853, 80.90170) {};
\node (v_4) at (30.90170, 95.10565) {};
\node (v_5) at (0.00000, 100.00000) {};
\node (v_6) at (-30.90170, 95.10565) {};
\node (v_7) at (-58.77853, 80.90170) {};
\node (v_8) at (-80.90170, 58.77853) {};
\node (v_9) at (-95.10565, 30.90170) {};
\node (v_10) at (-100.00000, 0.00000) {};
\node (v_11) at (-95.10565, -30.90170) {};
\node (v_12) at (-80.90170, -58.77853) {};
\node (v_13) at (-58.77853, -80.90170) {};
\node (v_14) at (-30.90170, -95.10565) {};
\node (v_15) at (0.00000, -100.00000) {};
\node (v_16) at (30.90170, -95.10565) {};
\node (v_17) at (58.77853, -80.90170) {};
\node (v_18) at (80.90170, -58.77853) {};
\node (v_19) at (95.10565, -30.90170) {};
\node (v_20) at (88.00709, 36.91037) {};
\node (v_21) at (72.29379, 62.29954) {};
\node (v_22) at (49.50386, 81.59039) {};
\node (v_23) at (21.86815, 92.89461) {};
\node (v_24) at (-7.90816, 95.10565) {};
\node (v_25) at (-36.91037, 88.00709) {};
\node (v_26) at (-62.29954, 72.29379) {};
\node (v_27) at (-81.59039, 49.50386) {};
\node (v_28) at (-92.89461, 21.86815) {};
\node (v_29) at (-95.10565, -7.90816) {};
\node (v_30) at (-88.00709, -36.91037) {};
\node (v_31) at (-72.29379, -62.29954) {};
\node (v_32) at (-49.50386, -81.59039) {};
\node (v_33) at (-21.86815, -92.89461) {};
\node (v_34) at (7.90816, -95.10565) {};
\node (v_35) at (36.91037, -88.00709) {};
\node (v_36) at (62.29954, -72.29379) {};
\node (v_37) at (81.59039, -49.50386) {};
\node (v_38) at (92.89461, -21.86815) {};
\node (v_39) at (95.10565, 7.90816) {};
\end{tikzpicture}
\end{document}