\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (67.88814, 0.00000) {};
\coordinate (v_1) at (64.56545, 20.97859) {};
\coordinate (v_2) at (54.92266, 39.90365) {};
\coordinate (v_3) at (39.90365, 54.92266) {};
\coordinate (v_4) at (20.97859, 64.56545) {};
\coordinate (v_5) at (0.00000, 67.88814) {};
\coordinate (v_6) at (-20.97859, 64.56545) {};
\coordinate (v_7) at (-39.90365, 54.92266) {};
\coordinate (v_8) at (-54.92266, 39.90365) {};
\coordinate (v_9) at (-64.56545, 20.97859) {};
\coordinate (v_10) at (-67.88814, 0.00000) {};
\coordinate (v_11) at (-64.56545, -20.97859) {};
\coordinate (v_12) at (-54.92266, -39.90365) {};
\coordinate (v_13) at (-39.90365, -54.92266) {};
\coordinate (v_14) at (-20.97859, -64.56545) {};
\coordinate (v_15) at (0.00000, -67.88814) {};
\coordinate (v_16) at (20.97859, -64.56545) {};
\coordinate (v_17) at (39.90365, -54.92266) {};
\coordinate (v_18) at (54.92266, -39.90365) {};
\coordinate (v_19) at (64.56545, -20.97859) {};
\coordinate (v_20) at (54.59291, 83.94272) {};
\coordinate (v_21) at (25.98122, 96.70441) {};
\coordinate (v_22) at (-5.17370, 100.00000) {};
\coordinate (v_23) at (-35.82218, 93.50689) {};
\coordinate (v_24) at (-62.96414, 77.86068) {};
\coordinate (v_25) at (-83.94272, 54.59291) {};
\coordinate (v_26) at (-96.70441, 25.98122) {};
\coordinate (v_27) at (-100.00000, -5.17370) {};
\coordinate (v_28) at (-93.50689, -35.82218) {};
\coordinate (v_29) at (-77.86068, -62.96414) {};
\coordinate (v_30) at (-54.59291, -83.94272) {};
\coordinate (v_31) at (-25.98122, -96.70441) {};
\coordinate (v_32) at (5.17370, -100.00000) {};
\coordinate (v_33) at (35.82218, -93.50689) {};
\coordinate (v_34) at (62.96414, -77.86068) {};
\coordinate (v_35) at (83.94272, -54.59291) {};
\coordinate (v_36) at (96.70441, -25.98122) {};
\coordinate (v_37) at (100.00000, 5.17370) {};
\coordinate (v_38) at (93.50689, 35.82218) {};
\coordinate (v_39) at (77.86068, 62.96414) {};
\coordinate (u_0) at (81.82523, -87.99532) {};
\coordinate (w_0) at (50.62836, 108.97391) {};
\coordinate (u_1) at (105.01247, -58.40314) {};
\coordinate (w_1) at (14.47564, 119.28537) {};
\coordinate (u_2) at (117.92035, -23.09405) {};
\coordinate (w_2) at (-23.09405, 117.92035) {};
\coordinate (u_3) at (119.28537, 14.47564) {};
\coordinate (w_3) at (-58.40314, 105.01247) {};
\coordinate (u_4) at (108.97391, 50.62836) {};
\coordinate (w_4) at (-87.99532, 81.82523) {};
\coordinate (u_5) at (87.99532, 81.82523) {};
\coordinate (w_5) at (-108.97391, 50.62836) {};
\coordinate (u_6) at (58.40314, 105.01247) {};
\coordinate (w_6) at (-119.28537, 14.47564) {};
\coordinate (u_7) at (23.09405, 117.92035) {};
\coordinate (w_7) at (-117.92035, -23.09405) {};
\coordinate (u_8) at (-14.47564, 119.28537) {};
\coordinate (w_8) at (-105.01247, -58.40314) {};
\coordinate (u_9) at (-50.62836, 108.97391) {};
\coordinate (w_9) at (-81.82523, -87.99532) {};
\coordinate (u_10) at (-81.82523, 87.99532) {};
\coordinate (w_10) at (-50.62836, -108.97391) {};
\coordinate (u_11) at (-105.01247, 58.40314) {};
\coordinate (w_11) at (-14.47564, -119.28537) {};
\coordinate (u_12) at (-117.92035, 23.09405) {};
\coordinate (w_12) at (23.09405, -117.92035) {};
\coordinate (u_13) at (-119.28537, -14.47564) {};
\coordinate (w_13) at (58.40314, -105.01247) {};
\coordinate (u_14) at (-108.97391, -50.62836) {};
\coordinate (w_14) at (87.99532, -81.82523) {};
\coordinate (u_15) at (-87.99532, -81.82523) {};
\coordinate (w_15) at (108.97391, -50.62836) {};
\coordinate (u_16) at (-58.40314, -105.01247) {};
\coordinate (w_16) at (119.28537, -14.47564) {};
\coordinate (u_17) at (-23.09405, -117.92035) {};
\coordinate (w_17) at (117.92035, 23.09405) {};
\coordinate (u_18) at (14.47564, -119.28537) {};
\coordinate (w_18) at (105.01247, 58.40314) {};
\coordinate (u_19) at (50.62836, -108.97391) {};
\coordinate (w_19) at (81.82523, 87.99532) {};
\coordinate (u_20) at (73.66103, 94.93470) {};
\coordinate (w_20) at (-119.06811, -16.16568) {};
\coordinate (u_21) at (40.71936, 113.05078) {};
\coordinate (w_21) at (-108.24504, -52.16854) {};
\coordinate (u_22) at (3.79181, 120.10065) {};
\coordinate (w_22) at (-86.82618, -83.06479) {};
\coordinate (u_23) at (-33.50692, 115.39424) {};
\coordinate (w_23) at (-56.90817, -105.83007) {};
\coordinate (u_24) at (-67.52576, 99.39224) {};
\coordinate (w_24) at (-21.41960, -118.23597) {};
\coordinate (u_25) at (-94.93470, 73.66103) {};
\coordinate (w_25) at (16.16568, -119.06811) {};
\coordinate (u_26) at (-113.05078, 40.71936) {};
\coordinate (w_26) at (52.16854, -108.24504) {};
\coordinate (u_27) at (-120.10065, 3.79181) {};
\coordinate (w_27) at (83.06479, -86.82618) {};
\coordinate (u_28) at (-115.39424, -33.50692) {};
\coordinate (w_28) at (105.83007, -56.90817) {};
\coordinate (u_29) at (-99.39224, -67.52576) {};
\coordinate (w_29) at (118.23597, -21.41960) {};
\coordinate (u_30) at (-73.66103, -94.93470) {};
\coordinate (w_30) at (119.06811, 16.16568) {};
\coordinate (u_31) at (-40.71936, -113.05078) {};
\coordinate (w_31) at (108.24504, 52.16854) {};
\coordinate (u_32) at (-3.79181, -120.10065) {};
\coordinate (w_32) at (86.82618, 83.06479) {};
\coordinate (u_33) at (56.90817, 105.83007) {};
\coordinate (w_33) at (33.50692, -115.39424) {};
\coordinate (u_34) at (21.41960, 118.23597) {};
\coordinate (w_34) at (67.52576, -99.39224) {};
\coordinate (u_35) at (-16.16568, 119.06811) {};
\coordinate (w_35) at (94.93470, -73.66103) {};
\coordinate (u_36) at (-52.16854, 108.24504) {};
\coordinate (w_36) at (113.05078, -40.71936) {};
\coordinate (u_37) at (-83.06479, 86.82618) {};
\coordinate (w_37) at (120.10065, -3.79181) {};
\coordinate (u_38) at (-105.83007, 56.90817) {};
\coordinate (w_38) at (115.39424, 33.50692) {};
\coordinate (u_39) at (-118.23597, 21.41960) {};
\coordinate (w_39) at (99.39224, 67.52576) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\path (u_18) -- (w_18);
\path (u_19) -- (w_19);
\path (u_20) -- (w_20);
\path (u_21) -- (w_21);
\path (u_22) -- (w_22);
\path (u_23) -- (w_23);
\path (u_24) -- (w_24);
\path (u_25) -- (w_25);
\path (u_26) -- (w_26);
\path (u_27) -- (w_27);
\path (u_28) -- (w_28);
\path (u_29) -- (w_29);
\path (u_30) -- (w_30);
\path (u_31) -- (w_31);
\path (u_32) -- (w_32);
\path (u_33) -- (w_33);
\path (u_34) -- (w_34);
\path (u_35) -- (w_35);
\path (u_36) -- (w_36);
\path (u_37) -- (w_37);
\path (u_38) -- (w_38);
\path (u_39) -- (w_39);
\node (v_0) at (67.88814, 0.00000) {};
\node (v_1) at (64.56545, 20.97859) {};
\node (v_2) at (54.92266, 39.90365) {};
\node (v_3) at (39.90365, 54.92266) {};
\node (v_4) at (20.97859, 64.56545) {};
\node (v_5) at (0.00000, 67.88814) {};
\node (v_6) at (-20.97859, 64.56545) {};
\node (v_7) at (-39.90365, 54.92266) {};
\node (v_8) at (-54.92266, 39.90365) {};
\node (v_9) at (-64.56545, 20.97859) {};
\node (v_10) at (-67.88814, 0.00000) {};
\node (v_11) at (-64.56545, -20.97859) {};
\node (v_12) at (-54.92266, -39.90365) {};
\node (v_13) at (-39.90365, -54.92266) {};
\node (v_14) at (-20.97859, -64.56545) {};
\node (v_15) at (0.00000, -67.88814) {};
\node (v_16) at (20.97859, -64.56545) {};
\node (v_17) at (39.90365, -54.92266) {};
\node (v_18) at (54.92266, -39.90365) {};
\node (v_19) at (64.56545, -20.97859) {};
\node (v_20) at (54.59291, 83.94272) {};
\node (v_21) at (25.98122, 96.70441) {};
\node (v_22) at (-5.17370, 100.00000) {};
\node (v_23) at (-35.82218, 93.50689) {};
\node (v_24) at (-62.96414, 77.86068) {};
\node (v_25) at (-83.94272, 54.59291) {};
\node (v_26) at (-96.70441, 25.98122) {};
\node (v_27) at (-100.00000, -5.17370) {};
\node (v_28) at (-93.50689, -35.82218) {};
\node (v_29) at (-77.86068, -62.96414) {};
\node (v_30) at (-54.59291, -83.94272) {};
\node (v_31) at (-25.98122, -96.70441) {};
\node (v_32) at (5.17370, -100.00000) {};
\node (v_33) at (35.82218, -93.50689) {};
\node (v_34) at (62.96414, -77.86068) {};
\node (v_35) at (83.94272, -54.59291) {};
\node (v_36) at (96.70441, -25.98122) {};
\node (v_37) at (100.00000, 5.17370) {};
\node (v_38) at (93.50689, 35.82218) {};
\node (v_39) at (77.86068, 62.96414) {};
\end{tikzpicture}
\end{document}