\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (100.00000, 0.00000) {};
\coordinate (v_1) at (95.10565, 30.90170) {};
\coordinate (v_2) at (80.90170, 58.77853) {};
\coordinate (v_3) at (58.77853, 80.90170) {};
\coordinate (v_4) at (30.90170, 95.10565) {};
\coordinate (v_5) at (0.00000, 100.00000) {};
\coordinate (v_6) at (-30.90170, 95.10565) {};
\coordinate (v_7) at (-58.77853, 80.90170) {};
\coordinate (v_8) at (-80.90170, 58.77853) {};
\coordinate (v_9) at (-95.10565, 30.90170) {};
\coordinate (v_10) at (-100.00000, 0.00000) {};
\coordinate (v_11) at (-95.10565, -30.90170) {};
\coordinate (v_12) at (-80.90170, -58.77853) {};
\coordinate (v_13) at (-58.77853, -80.90170) {};
\coordinate (v_14) at (-30.90170, -95.10565) {};
\coordinate (v_15) at (0.00000, -100.00000) {};
\coordinate (v_16) at (30.90170, -95.10565) {};
\coordinate (v_17) at (58.77853, -80.90170) {};
\coordinate (v_18) at (80.90170, -58.77853) {};
\coordinate (v_19) at (95.10565, -30.90170) {};
\coordinate (v_20) at (43.65311, 18.30821) {};
\coordinate (v_21) at (35.85903, 30.90170) {};
\coordinate (v_22) at (24.55481, 40.47031) {};
\coordinate (v_23) at (10.84700, 46.07741) {};
\coordinate (v_24) at (-3.92259, 47.17413) {};
\coordinate (v_25) at (-18.30821, 43.65311) {};
\coordinate (v_26) at (-30.90170, 35.85903) {};
\coordinate (v_27) at (-40.47031, 24.55481) {};
\coordinate (v_28) at (-46.07741, 10.84700) {};
\coordinate (v_29) at (-47.17413, -3.92259) {};
\coordinate (v_30) at (-43.65311, -18.30821) {};
\coordinate (v_31) at (-35.85903, -30.90170) {};
\coordinate (v_32) at (-24.55481, -40.47031) {};
\coordinate (v_33) at (-10.84700, -46.07741) {};
\coordinate (v_34) at (3.92259, -47.17413) {};
\coordinate (v_35) at (18.30821, -43.65311) {};
\coordinate (v_36) at (30.90170, -35.85903) {};
\coordinate (v_37) at (40.47031, -24.55481) {};
\coordinate (v_38) at (46.07741, -10.84700) {};
\coordinate (v_39) at (47.17413, 3.92259) {};
\coordinate (u_0) at (119.82695, -6.44217) {};
\coordinate (w_0) at (-100.72865, 65.22069) {};
\coordinate (u_1) at (115.95294, 30.90170) {};
\coordinate (w_1) at (-115.95294, 30.90170) {};
\coordinate (u_2) at (100.72865, 65.22069) {};
\coordinate (w_2) at (-119.82695, -6.44217) {};
\coordinate (u_3) at (75.64434, 93.15543) {};
\coordinate (w_3) at (-111.97146, -43.15543) {};
\coordinate (u_4) at (43.15543, 111.97146) {};
\coordinate (w_4) at (-93.15543, -75.64434) {};
\coordinate (u_5) at (6.44217, 119.82695) {};
\coordinate (w_5) at (-65.22069, -100.72865) {};
\coordinate (u_6) at (-30.90170, 115.95294) {};
\coordinate (w_6) at (-30.90170, -115.95294) {};
\coordinate (u_7) at (-65.22069, 100.72865) {};
\coordinate (w_7) at (6.44217, -119.82695) {};
\coordinate (u_8) at (-93.15543, 75.64434) {};
\coordinate (w_8) at (43.15543, -111.97146) {};
\coordinate (u_9) at (-111.97146, 43.15543) {};
\coordinate (w_9) at (75.64434, -93.15543) {};
\coordinate (u_10) at (-119.82695, 6.44217) {};
\coordinate (w_10) at (100.72865, -65.22069) {};
\coordinate (u_11) at (-115.95294, -30.90170) {};
\coordinate (w_11) at (115.95294, -30.90170) {};
\coordinate (u_12) at (119.82695, 6.44217) {};
\coordinate (w_12) at (-100.72865, -65.22069) {};
\coordinate (u_13) at (111.97146, 43.15543) {};
\coordinate (w_13) at (-75.64434, -93.15543) {};
\coordinate (u_14) at (93.15543, 75.64434) {};
\coordinate (w_14) at (-43.15543, -111.97146) {};
\coordinate (u_15) at (65.22069, 100.72865) {};
\coordinate (w_15) at (-6.44217, -119.82695) {};
\coordinate (u_16) at (30.90170, 115.95294) {};
\coordinate (w_16) at (30.90170, -115.95294) {};
\coordinate (u_17) at (-6.44217, 119.82695) {};
\coordinate (w_17) at (65.22069, -100.72865) {};
\coordinate (u_18) at (-43.15543, 111.97146) {};
\coordinate (w_18) at (93.15543, -75.64434) {};
\coordinate (u_19) at (-75.64434, 93.15543) {};
\coordinate (w_19) at (111.97146, -43.15543) {};
\coordinate (u_20) at (114.57676, 35.66743) {};
\coordinate (w_20) at (-118.09777, -21.28181) {};
\coordinate (u_21) at (97.94713, 69.32791) {};
\coordinate (w_21) at (-105.74122, -56.73443) {};
\coordinate (u_22) at (71.72976, 96.20209) {};
\coordinate (w_22) at (-83.03397, -86.63348) {};
\coordinate (u_23) at (38.49097, 113.65934) {};
\coordinate (w_23) at (-52.19878, -108.05224) {};
\coordinate (u_24) at (1.48442, 119.99082) {};
\coordinate (w_24) at (-16.25401, -118.89410) {};
\coordinate (u_25) at (-35.66743, 114.57676) {};
\coordinate (w_25) at (21.28181, -118.09777) {};
\coordinate (u_26) at (-69.32791, 97.94713) {};
\coordinate (w_26) at (56.73443, -105.74122) {};
\coordinate (u_27) at (-96.20209, 71.72976) {};
\coordinate (w_27) at (86.63348, -83.03397) {};
\coordinate (u_28) at (-113.65934, 38.49097) {};
\coordinate (w_28) at (108.05224, -52.19878) {};
\coordinate (u_29) at (-119.99082, 1.48442) {};
\coordinate (w_29) at (118.89410, -16.25401) {};
\coordinate (u_30) at (-114.57676, -35.66743) {};
\coordinate (w_30) at (118.09777, 21.28181) {};
\coordinate (u_31) at (-97.94713, -69.32791) {};
\coordinate (w_31) at (105.74122, 56.73443) {};
\coordinate (u_32) at (-71.72976, -96.20209) {};
\coordinate (w_32) at (83.03397, 86.63348) {};
\coordinate (u_33) at (-38.49097, -113.65934) {};
\coordinate (w_33) at (52.19878, 108.05224) {};
\coordinate (u_34) at (-1.48442, -119.99082) {};
\coordinate (w_34) at (16.25401, 118.89410) {};
\coordinate (u_35) at (35.66743, -114.57676) {};
\coordinate (w_35) at (-21.28181, 118.09777) {};
\coordinate (u_36) at (69.32791, -97.94713) {};
\coordinate (w_36) at (-56.73443, 105.74122) {};
\coordinate (u_37) at (96.20209, -71.72976) {};
\coordinate (w_37) at (-86.63348, 83.03397) {};
\coordinate (u_38) at (113.65934, -38.49097) {};
\coordinate (w_38) at (-108.05224, 52.19878) {};
\coordinate (u_39) at (119.99082, -1.48442) {};
\coordinate (w_39) at (-118.89410, 16.25401) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\path (u_18) -- (w_18);
\path (u_19) -- (w_19);
\path (u_20) -- (w_20);
\path (u_21) -- (w_21);
\path (u_22) -- (w_22);
\path (u_23) -- (w_23);
\path (u_24) -- (w_24);
\path (u_25) -- (w_25);
\path (u_26) -- (w_26);
\path (u_27) -- (w_27);
\path (u_28) -- (w_28);
\path (u_29) -- (w_29);
\path (u_30) -- (w_30);
\path (u_31) -- (w_31);
\path (u_32) -- (w_32);
\path (u_33) -- (w_33);
\path (u_34) -- (w_34);
\path (u_35) -- (w_35);
\path (u_36) -- (w_36);
\path (u_37) -- (w_37);
\path (u_38) -- (w_38);
\path (u_39) -- (w_39);
\node (v_0) at (100.00000, 0.00000) {};
\node (v_1) at (95.10565, 30.90170) {};
\node (v_2) at (80.90170, 58.77853) {};
\node (v_3) at (58.77853, 80.90170) {};
\node (v_4) at (30.90170, 95.10565) {};
\node (v_5) at (0.00000, 100.00000) {};
\node (v_6) at (-30.90170, 95.10565) {};
\node (v_7) at (-58.77853, 80.90170) {};
\node (v_8) at (-80.90170, 58.77853) {};
\node (v_9) at (-95.10565, 30.90170) {};
\node (v_10) at (-100.00000, 0.00000) {};
\node (v_11) at (-95.10565, -30.90170) {};
\node (v_12) at (-80.90170, -58.77853) {};
\node (v_13) at (-58.77853, -80.90170) {};
\node (v_14) at (-30.90170, -95.10565) {};
\node (v_15) at (0.00000, -100.00000) {};
\node (v_16) at (30.90170, -95.10565) {};
\node (v_17) at (58.77853, -80.90170) {};
\node (v_18) at (80.90170, -58.77853) {};
\node (v_19) at (95.10565, -30.90170) {};
\node (v_20) at (43.65311, 18.30821) {};
\node (v_21) at (35.85903, 30.90170) {};
\node (v_22) at (24.55481, 40.47031) {};
\node (v_23) at (10.84700, 46.07741) {};
\node (v_24) at (-3.92259, 47.17413) {};
\node (v_25) at (-18.30821, 43.65311) {};
\node (v_26) at (-30.90170, 35.85903) {};
\node (v_27) at (-40.47031, 24.55481) {};
\node (v_28) at (-46.07741, 10.84700) {};
\node (v_29) at (-47.17413, -3.92259) {};
\node (v_30) at (-43.65311, -18.30821) {};
\node (v_31) at (-35.85903, -30.90170) {};
\node (v_32) at (-24.55481, -40.47031) {};
\node (v_33) at (-10.84700, -46.07741) {};
\node (v_34) at (3.92259, -47.17413) {};
\node (v_35) at (18.30821, -43.65311) {};
\node (v_36) at (30.90170, -35.85903) {};
\node (v_37) at (40.47031, -24.55481) {};
\node (v_38) at (46.07741, -10.84700) {};
\node (v_39) at (47.17413, 3.92259) {};
\end{tikzpicture}
\end{document}