\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (71.22667, 0.00000) {};
\coordinate (v_1) at (67.74059, 22.01025) {};
\coordinate (v_2) at (57.62359, 41.86599) {};
\coordinate (v_3) at (41.86599, 57.62359) {};
\coordinate (v_4) at (22.01025, 67.74059) {};
\coordinate (v_5) at (0.00000, 71.22667) {};
\coordinate (v_6) at (-22.01025, 67.74059) {};
\coordinate (v_7) at (-41.86599, 57.62359) {};
\coordinate (v_8) at (-57.62359, 41.86599) {};
\coordinate (v_9) at (-67.74059, 22.01025) {};
\coordinate (v_10) at (-71.22667, 0.00000) {};
\coordinate (v_11) at (-67.74059, -22.01025) {};
\coordinate (v_12) at (-57.62359, -41.86599) {};
\coordinate (v_13) at (-41.86599, -57.62359) {};
\coordinate (v_14) at (-22.01025, -67.74059) {};
\coordinate (v_15) at (0.00000, -71.22667) {};
\coordinate (v_16) at (22.01025, -67.74059) {};
\coordinate (v_17) at (41.86599, -57.62359) {};
\coordinate (v_18) at (57.62359, -41.86599) {};
\coordinate (v_19) at (67.74059, -22.01025) {};
\coordinate (v_20) at (-96.51392, 26.56750) {};
\coordinate (v_21) at (-100.00000, -4.55725) {};
\coordinate (v_22) at (-93.69738, -35.23590) {};
\coordinate (v_23) at (-78.22302, -62.46542) {};
\coordinate (v_24) at (-55.09163, -83.58038) {};
\coordinate (v_25) at (-26.56750, -96.51392) {};
\coordinate (v_26) at (4.55725, -100.00000) {};
\coordinate (v_27) at (35.23590, -93.69738) {};
\coordinate (v_28) at (62.46542, -78.22302) {};
\coordinate (v_29) at (83.58038, -55.09163) {};
\coordinate (v_30) at (96.51392, -26.56750) {};
\coordinate (v_31) at (100.00000, 4.55725) {};
\coordinate (v_32) at (93.69738, 35.23590) {};
\coordinate (v_33) at (78.22302, 62.46542) {};
\coordinate (v_34) at (55.09163, 83.58038) {};
\coordinate (v_35) at (26.56750, 96.51392) {};
\coordinate (v_36) at (-4.55725, 100.00000) {};
\coordinate (v_37) at (-35.23590, 93.69738) {};
\coordinate (v_38) at (-62.46542, 78.22302) {};
\coordinate (v_39) at (-83.58038, 55.09163) {};
\coordinate (u_0) at (119.87715, -7.70548) {};
\coordinate (w_0) at (-116.39107, 29.71573) {};
\coordinate (u_1) at (116.39107, 29.71573) {};
\coordinate (w_1) at (-119.87715, -7.70548) {};
\coordinate (u_2) at (101.51182, 64.22816) {};
\coordinate (w_2) at (-111.62882, -44.37242) {};
\coordinate (u_3) at (76.69589, 92.45349) {};
\coordinate (w_3) at (-92.45349, -76.69589) {};
\coordinate (u_4) at (44.37242, 111.62882) {};
\coordinate (w_4) at (-64.22816, -101.51182) {};
\coordinate (u_5) at (7.70548, 119.87715) {};
\coordinate (w_5) at (-29.71573, -116.39107) {};
\coordinate (u_6) at (-29.71573, 116.39107) {};
\coordinate (w_6) at (7.70548, -119.87715) {};
\coordinate (u_7) at (-64.22816, 101.51182) {};
\coordinate (w_7) at (44.37242, -111.62882) {};
\coordinate (u_8) at (-92.45349, 76.69589) {};
\coordinate (w_8) at (76.69589, -92.45349) {};
\coordinate (u_9) at (-111.62882, 44.37242) {};
\coordinate (w_9) at (101.51182, -64.22816) {};
\coordinate (u_10) at (-119.87715, 7.70548) {};
\coordinate (w_10) at (116.39107, -29.71573) {};
\coordinate (u_11) at (-116.39107, -29.71573) {};
\coordinate (w_11) at (119.87715, 7.70548) {};
\coordinate (u_12) at (-101.51182, -64.22816) {};
\coordinate (w_12) at (111.62882, 44.37242) {};
\coordinate (u_13) at (-76.69589, -92.45349) {};
\coordinate (w_13) at (92.45349, 76.69589) {};
\coordinate (u_14) at (-44.37242, -111.62882) {};
\coordinate (w_14) at (64.22816, 101.51182) {};
\coordinate (u_15) at (-7.70548, -119.87715) {};
\coordinate (w_15) at (29.71573, 116.39107) {};
\coordinate (u_16) at (29.71573, -116.39107) {};
\coordinate (w_16) at (-7.70548, 119.87715) {};
\coordinate (u_17) at (64.22816, -101.51182) {};
\coordinate (w_17) at (-44.37242, 111.62882) {};
\coordinate (u_18) at (92.45349, -76.69589) {};
\coordinate (w_18) at (-76.69589, 92.45349) {};
\coordinate (u_19) at (111.62882, -44.37242) {};
\coordinate (w_19) at (-101.51182, 64.22816) {};
\coordinate (u_20) at (-109.49356, 49.40716) {};
\coordinate (w_20) at (-13.58786, -119.35358) {};
\coordinate (u_21) at (-119.40221, 13.15363) {};
\coordinate (w_21) at (23.95946, -117.71088) {};
\coordinate (u_22) at (-117.62295, -24.38747) {};
\coordinate (w_22) at (59.16146, -104.54582) {};
\coordinate (u_23) at (-104.32993, -59.54135) {};
\coordinate (w_23) at (88.57233, -81.14708) {};
\coordinate (u_24) at (-80.82437, -88.86691) {};
\coordinate (w_24) at (109.31312, -49.80511) {};
\coordinate (u_25) at (-49.40716, -109.49356) {};
\coordinate (w_25) at (119.35358, -13.58786) {};
\coordinate (u_26) at (-13.15363, -119.40221) {};
\coordinate (w_26) at (117.71088, 23.95946) {};
\coordinate (u_27) at (24.38747, -117.62295) {};
\coordinate (w_27) at (104.54582, 59.16146) {};
\coordinate (u_28) at (59.54135, -104.32993) {};
\coordinate (w_28) at (81.14708, 88.57233) {};
\coordinate (u_29) at (88.86691, -80.82437) {};
\coordinate (w_29) at (49.80511, 109.31312) {};
\coordinate (u_30) at (109.49356, -49.40716) {};
\coordinate (w_30) at (13.58786, 119.35358) {};
\coordinate (u_31) at (119.40221, -13.15363) {};
\coordinate (w_31) at (-23.95946, 117.71088) {};
\coordinate (u_32) at (117.62295, 24.38747) {};
\coordinate (w_32) at (-59.16146, 104.54582) {};
\coordinate (u_33) at (104.32993, 59.54135) {};
\coordinate (w_33) at (-88.57233, 81.14708) {};
\coordinate (u_34) at (80.82437, 88.86691) {};
\coordinate (w_34) at (-109.31312, 49.80511) {};
\coordinate (u_35) at (-119.35358, 13.58786) {};
\coordinate (w_35) at (49.40716, 109.49356) {};
\coordinate (u_36) at (-117.71088, -23.95946) {};
\coordinate (w_36) at (13.15363, 119.40221) {};
\coordinate (u_37) at (-104.54582, -59.16146) {};
\coordinate (w_37) at (-24.38747, 117.62295) {};
\coordinate (u_38) at (-81.14708, -88.57233) {};
\coordinate (w_38) at (-59.54135, 104.32993) {};
\coordinate (u_39) at (-49.80511, -109.31312) {};
\coordinate (w_39) at (-88.86691, 80.82437) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\path (u_18) -- (w_18);
\path (u_19) -- (w_19);
\path (u_20) -- (w_20);
\path (u_21) -- (w_21);
\path (u_22) -- (w_22);
\path (u_23) -- (w_23);
\path (u_24) -- (w_24);
\path (u_25) -- (w_25);
\path (u_26) -- (w_26);
\path (u_27) -- (w_27);
\path (u_28) -- (w_28);
\path (u_29) -- (w_29);
\path (u_30) -- (w_30);
\path (u_31) -- (w_31);
\path (u_32) -- (w_32);
\path (u_33) -- (w_33);
\path (u_34) -- (w_34);
\path (u_35) -- (w_35);
\path (u_36) -- (w_36);
\path (u_37) -- (w_37);
\path (u_38) -- (w_38);
\path (u_39) -- (w_39);
\node (v_0) at (71.22667, 0.00000) {};
\node (v_1) at (67.74059, 22.01025) {};
\node (v_2) at (57.62359, 41.86599) {};
\node (v_3) at (41.86599, 57.62359) {};
\node (v_4) at (22.01025, 67.74059) {};
\node (v_5) at (0.00000, 71.22667) {};
\node (v_6) at (-22.01025, 67.74059) {};
\node (v_7) at (-41.86599, 57.62359) {};
\node (v_8) at (-57.62359, 41.86599) {};
\node (v_9) at (-67.74059, 22.01025) {};
\node (v_10) at (-71.22667, 0.00000) {};
\node (v_11) at (-67.74059, -22.01025) {};
\node (v_12) at (-57.62359, -41.86599) {};
\node (v_13) at (-41.86599, -57.62359) {};
\node (v_14) at (-22.01025, -67.74059) {};
\node (v_15) at (0.00000, -71.22667) {};
\node (v_16) at (22.01025, -67.74059) {};
\node (v_17) at (41.86599, -57.62359) {};
\node (v_18) at (57.62359, -41.86599) {};
\node (v_19) at (67.74059, -22.01025) {};
\node (v_20) at (-96.51392, 26.56750) {};
\node (v_21) at (-100.00000, -4.55725) {};
\node (v_22) at (-93.69738, -35.23590) {};
\node (v_23) at (-78.22302, -62.46542) {};
\node (v_24) at (-55.09163, -83.58038) {};
\node (v_25) at (-26.56750, -96.51392) {};
\node (v_26) at (4.55725, -100.00000) {};
\node (v_27) at (35.23590, -93.69738) {};
\node (v_28) at (62.46542, -78.22302) {};
\node (v_29) at (83.58038, -55.09163) {};
\node (v_30) at (96.51392, -26.56750) {};
\node (v_31) at (100.00000, 4.55725) {};
\node (v_32) at (93.69738, 35.23590) {};
\node (v_33) at (78.22302, 62.46542) {};
\node (v_34) at (55.09163, 83.58038) {};
\node (v_35) at (26.56750, 96.51392) {};
\node (v_36) at (-4.55725, 100.00000) {};
\node (v_37) at (-35.23590, 93.69738) {};
\node (v_38) at (-62.46542, 78.22302) {};
\node (v_39) at (-83.58038, 55.09163) {};
\end{tikzpicture}
\end{document}