\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (83.05560, 0.00000) {};
\coordinate (v_1) at (78.99057, 25.66559) {};
\coordinate (v_2) at (67.19339, 48.81886) {};
\coordinate (v_3) at (48.81886, 67.19339) {};
\coordinate (v_4) at (25.66559, 78.99057) {};
\coordinate (v_5) at (0.00000, 83.05560) {};
\coordinate (v_6) at (-25.66559, 78.99057) {};
\coordinate (v_7) at (-48.81886, 67.19339) {};
\coordinate (v_8) at (-67.19339, 48.81886) {};
\coordinate (v_9) at (-78.99057, 25.66559) {};
\coordinate (v_10) at (-83.05560, 0.00000) {};
\coordinate (v_11) at (-78.99057, -25.66559) {};
\coordinate (v_12) at (-67.19339, -48.81886) {};
\coordinate (v_13) at (-48.81886, -67.19339) {};
\coordinate (v_14) at (-25.66559, -78.99057) {};
\coordinate (v_15) at (0.00000, -83.05560) {};
\coordinate (v_16) at (25.66559, -78.99057) {};
\coordinate (v_17) at (48.81886, -67.19339) {};
\coordinate (v_18) at (67.19339, -48.81886) {};
\coordinate (v_19) at (78.99057, -25.66559) {};
\coordinate (v_20) at (94.10091, -33.99397) {};
\coordinate (v_21) at (100.00000, -3.25140) {};
\coordinate (v_22) at (96.11039, 27.80943) {};
\coordinate (v_23) at (82.81283, 56.14808) {};
\coordinate (v_24) at (61.40897, 78.99057) {};
\coordinate (v_25) at (33.99397, 94.10091) {};
\coordinate (v_26) at (3.25140, 100.00000) {};
\coordinate (v_27) at (-27.80943, 96.11039) {};
\coordinate (v_28) at (-56.14808, 82.81283) {};
\coordinate (v_29) at (-78.99057, 61.40897) {};
\coordinate (v_30) at (-94.10091, 33.99397) {};
\coordinate (v_31) at (-100.00000, 3.25140) {};
\coordinate (v_32) at (-96.11039, -27.80943) {};
\coordinate (v_33) at (-82.81283, -56.14808) {};
\coordinate (v_34) at (-61.40897, -78.99057) {};
\coordinate (v_35) at (-33.99397, -94.10091) {};
\coordinate (v_36) at (-3.25140, -100.00000) {};
\coordinate (v_37) at (27.80943, -96.11039) {};
\coordinate (v_38) at (56.14808, -82.81283) {};
\coordinate (v_39) at (78.99057, -61.40897) {};
\coordinate (u_0) at (47.18329, 110.40362) {};
\coordinate (w_0) at (103.06571, -61.58477) {};
\coordinate (u_1) at (10.75738, 119.58052) {};
\coordinate (w_1) at (117.05205, -26.72154) {};
\coordinate (u_2) at (-26.72154, 117.05205) {};
\coordinate (w_2) at (119.58052, 10.75738) {};
\coordinate (u_3) at (-61.58477, 103.06571) {};
\coordinate (w_3) at (110.40362, 47.18329) {};
\coordinate (u_4) at (-90.41965, 78.99057) {};
\coordinate (w_4) at (90.41965, 78.99057) {};
\coordinate (u_5) at (-110.40362, 47.18329) {};
\coordinate (w_5) at (61.58477, 103.06571) {};
\coordinate (u_6) at (-119.58052, 10.75738) {};
\coordinate (w_6) at (26.72154, 117.05205) {};
\coordinate (u_7) at (-117.05205, -26.72154) {};
\coordinate (w_7) at (-10.75738, 119.58052) {};
\coordinate (u_8) at (-103.06571, -61.58477) {};
\coordinate (w_8) at (-47.18329, 110.40362) {};
\coordinate (u_9) at (-78.99057, -90.41965) {};
\coordinate (w_9) at (-78.99057, 90.41965) {};
\coordinate (u_10) at (-47.18329, -110.40362) {};
\coordinate (w_10) at (-103.06571, 61.58477) {};
\coordinate (u_11) at (-10.75738, -119.58052) {};
\coordinate (w_11) at (-117.05205, 26.72154) {};
\coordinate (u_12) at (26.72154, -117.05205) {};
\coordinate (w_12) at (-119.58052, -10.75738) {};
\coordinate (u_13) at (61.58477, -103.06571) {};
\coordinate (w_13) at (-110.40362, -47.18329) {};
\coordinate (u_14) at (90.41965, -78.99057) {};
\coordinate (w_14) at (-90.41965, -78.99057) {};
\coordinate (u_15) at (110.40362, -47.18329) {};
\coordinate (w_15) at (-61.58477, -103.06571) {};
\coordinate (u_16) at (119.58052, -10.75738) {};
\coordinate (w_16) at (-26.72154, -117.05205) {};
\coordinate (u_17) at (117.05205, 26.72154) {};
\coordinate (w_17) at (10.75738, -119.58052) {};
\coordinate (u_18) at (103.06571, 61.58477) {};
\coordinate (w_18) at (47.18329, -110.40362) {};
\coordinate (u_19) at (78.99057, 90.41965) {};
\coordinate (w_19) at (78.99057, -90.41965) {};
\coordinate (u_20) at (111.80733, -43.75322) {};
\coordinate (w_20) at (-96.69699, 71.16822) {};
\coordinate (u_21) at (119.85558, -7.06142) {};
\coordinate (w_21) at (-113.95649, 37.80399) {};
\coordinate (u_22) at (116.17153, 30.32160) {};
\coordinate (w_22) at (-120.06114, 0.73924) {};
\coordinate (u_23) at (101.11580, 64.73653) {};
\coordinate (w_23) at (-114.41336, -36.39788) {};
\coordinate (u_24) at (76.16215, 92.81460) {};
\coordinate (w_24) at (-97.56601, -69.97211) {};
\coordinate (u_25) at (43.75322, 111.80733) {};
\coordinate (w_25) at (-71.16822, -96.69699) {};
\coordinate (u_26) at (7.06142, 119.85558) {};
\coordinate (w_26) at (-37.80399, -113.95649) {};
\coordinate (u_27) at (-30.32160, 116.17153) {};
\coordinate (w_27) at (-0.73924, -120.06114) {};
\coordinate (u_28) at (-64.73653, 101.11580) {};
\coordinate (w_28) at (36.39788, -114.41336) {};
\coordinate (u_29) at (-92.81460, 76.16215) {};
\coordinate (w_29) at (69.97211, -97.56601) {};
\coordinate (u_30) at (-111.80733, 43.75322) {};
\coordinate (w_30) at (96.69699, -71.16822) {};
\coordinate (u_31) at (113.95649, -37.80399) {};
\coordinate (w_31) at (-119.85558, 7.06142) {};
\coordinate (u_32) at (120.06114, -0.73924) {};
\coordinate (w_32) at (-116.17153, -30.32160) {};
\coordinate (u_33) at (114.41336, 36.39788) {};
\coordinate (w_33) at (-101.11580, -64.73653) {};
\coordinate (u_34) at (97.56601, 69.97211) {};
\coordinate (w_34) at (-76.16215, -92.81460) {};
\coordinate (u_35) at (71.16822, 96.69699) {};
\coordinate (w_35) at (-43.75322, -111.80733) {};
\coordinate (u_36) at (37.80399, 113.95649) {};
\coordinate (w_36) at (-7.06142, -119.85558) {};
\coordinate (u_37) at (0.73924, 120.06114) {};
\coordinate (w_37) at (30.32160, -116.17153) {};
\coordinate (u_38) at (-36.39788, 114.41336) {};
\coordinate (w_38) at (64.73653, -101.11580) {};
\coordinate (u_39) at (-69.97211, 97.56601) {};
\coordinate (w_39) at (92.81460, -76.16215) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\path (u_18) -- (w_18);
\path (u_19) -- (w_19);
\path (u_20) -- (w_20);
\path (u_21) -- (w_21);
\path (u_22) -- (w_22);
\path (u_23) -- (w_23);
\path (u_24) -- (w_24);
\path (u_25) -- (w_25);
\path (u_26) -- (w_26);
\path (u_27) -- (w_27);
\path (u_28) -- (w_28);
\path (u_29) -- (w_29);
\path (u_30) -- (w_30);
\path (u_31) -- (w_31);
\path (u_32) -- (w_32);
\path (u_33) -- (w_33);
\path (u_34) -- (w_34);
\path (u_35) -- (w_35);
\path (u_36) -- (w_36);
\path (u_37) -- (w_37);
\path (u_38) -- (w_38);
\path (u_39) -- (w_39);
\node (v_0) at (83.05560, 0.00000) {};
\node (v_1) at (78.99057, 25.66559) {};
\node (v_2) at (67.19339, 48.81886) {};
\node (v_3) at (48.81886, 67.19339) {};
\node (v_4) at (25.66559, 78.99057) {};
\node (v_5) at (0.00000, 83.05560) {};
\node (v_6) at (-25.66559, 78.99057) {};
\node (v_7) at (-48.81886, 67.19339) {};
\node (v_8) at (-67.19339, 48.81886) {};
\node (v_9) at (-78.99057, 25.66559) {};
\node (v_10) at (-83.05560, 0.00000) {};
\node (v_11) at (-78.99057, -25.66559) {};
\node (v_12) at (-67.19339, -48.81886) {};
\node (v_13) at (-48.81886, -67.19339) {};
\node (v_14) at (-25.66559, -78.99057) {};
\node (v_15) at (0.00000, -83.05560) {};
\node (v_16) at (25.66559, -78.99057) {};
\node (v_17) at (48.81886, -67.19339) {};
\node (v_18) at (67.19339, -48.81886) {};
\node (v_19) at (78.99057, -25.66559) {};
\node (v_20) at (94.10091, -33.99397) {};
\node (v_21) at (100.00000, -3.25140) {};
\node (v_22) at (96.11039, 27.80943) {};
\node (v_23) at (82.81283, 56.14808) {};
\node (v_24) at (61.40897, 78.99057) {};
\node (v_25) at (33.99397, 94.10091) {};
\node (v_26) at (3.25140, 100.00000) {};
\node (v_27) at (-27.80943, 96.11039) {};
\node (v_28) at (-56.14808, 82.81283) {};
\node (v_29) at (-78.99057, 61.40897) {};
\node (v_30) at (-94.10091, 33.99397) {};
\node (v_31) at (-100.00000, 3.25140) {};
\node (v_32) at (-96.11039, -27.80943) {};
\node (v_33) at (-82.81283, -56.14808) {};
\node (v_34) at (-61.40897, -78.99057) {};
\node (v_35) at (-33.99397, -94.10091) {};
\node (v_36) at (-3.25140, -100.00000) {};
\node (v_37) at (27.80943, -96.11039) {};
\node (v_38) at (56.14808, -82.81283) {};
\node (v_39) at (78.99057, -61.40897) {};
\end{tikzpicture}
\end{document}