\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (29.47467, 0.00000) {};
\coordinate (v_1) at (28.03208, 9.10818) {};
\coordinate (v_2) at (23.84551, 17.32478) {};
\coordinate (v_3) at (17.32478, 23.84551) {};
\coordinate (v_4) at (9.10818, 28.03208) {};
\coordinate (v_5) at (0.00000, 29.47467) {};
\coordinate (v_6) at (-9.10818, 28.03208) {};
\coordinate (v_7) at (-17.32478, 23.84551) {};
\coordinate (v_8) at (-23.84551, 17.32478) {};
\coordinate (v_9) at (-28.03208, 9.10818) {};
\coordinate (v_10) at (-29.47467, 0.00000) {};
\coordinate (v_11) at (-28.03208, -9.10818) {};
\coordinate (v_12) at (-23.84551, -17.32478) {};
\coordinate (v_13) at (-17.32478, -23.84551) {};
\coordinate (v_14) at (-9.10818, -28.03208) {};
\coordinate (v_15) at (0.00000, -29.47467) {};
\coordinate (v_16) at (9.10818, -28.03208) {};
\coordinate (v_17) at (17.32478, -23.84551) {};
\coordinate (v_18) at (23.84551, -17.32478) {};
\coordinate (v_19) at (28.03208, -9.10818) {};
\coordinate (v_20) at (97.92023, -22.23931) {};
\coordinate (v_21) at (100.00000, 9.10818) {};
\coordinate (v_22) at (92.29107, 39.56409) {};
\coordinate (v_23) at (75.54805, 66.14719) {};
\coordinate (v_24) at (51.40986, 86.25535) {};
\coordinate (v_25) at (22.23931, 97.92023) {};
\coordinate (v_26) at (-9.10818, 100.00000) {};
\coordinate (v_27) at (-39.56409, 92.29107) {};
\coordinate (v_28) at (-66.14719, 75.54805) {};
\coordinate (v_29) at (-86.25535, 51.40986) {};
\coordinate (v_30) at (-97.92023, 22.23931) {};
\coordinate (v_31) at (-100.00000, -9.10818) {};
\coordinate (v_32) at (-92.29107, -39.56409) {};
\coordinate (v_33) at (-75.54805, -66.14719) {};
\coordinate (v_34) at (-51.40986, -86.25535) {};
\coordinate (v_35) at (-22.23931, -97.92023) {};
\coordinate (v_36) at (9.10818, -100.00000) {};
\coordinate (v_37) at (39.56409, -92.29107) {};
\coordinate (v_38) at (66.14719, -75.54805) {};
\coordinate (v_39) at (86.25535, -51.40986) {};
\coordinate (u_0) at (-111.45676, 45.79140) {};
\coordinate (w_0) at (117.08592, -28.46662) {};
\coordinate (u_1) at (-120.15199, 9.10818) {};
\coordinate (w_1) at (120.15199, 9.10818) {};
\coordinate (u_2) at (-117.08592, -28.46662) {};
\coordinate (w_2) at (111.45676, 45.79140) {};
\coordinate (u_3) at (-102.55866, -63.25490) {};
\coordinate (w_3) at (91.85135, 77.99224) {};
\coordinate (u_4) at (-77.99224, -91.85135) {};
\coordinate (w_4) at (63.25490, 102.55866) {};
\coordinate (u_5) at (-45.79140, -111.45676) {};
\coordinate (w_5) at (28.46662, 117.08592) {};
\coordinate (u_6) at (-9.10818, -120.15199) {};
\coordinate (w_6) at (-9.10818, 120.15199) {};
\coordinate (u_7) at (28.46662, -117.08592) {};
\coordinate (w_7) at (-45.79140, 111.45676) {};
\coordinate (u_8) at (63.25490, -102.55866) {};
\coordinate (w_8) at (-77.99224, 91.85135) {};
\coordinate (u_9) at (91.85135, -77.99224) {};
\coordinate (w_9) at (-102.55866, 63.25490) {};
\coordinate (u_10) at (111.45676, -45.79140) {};
\coordinate (w_10) at (-117.08592, 28.46662) {};
\coordinate (u_11) at (120.15199, -9.10818) {};
\coordinate (w_11) at (-120.15199, -9.10818) {};
\coordinate (u_12) at (117.08592, 28.46662) {};
\coordinate (w_12) at (-111.45676, -45.79140) {};
\coordinate (u_13) at (102.55866, 63.25490) {};
\coordinate (w_13) at (-91.85135, -77.99224) {};
\coordinate (u_14) at (77.99224, 91.85135) {};
\coordinate (w_14) at (-63.25490, -102.55866) {};
\coordinate (u_15) at (45.79140, 111.45676) {};
\coordinate (w_15) at (-28.46662, -117.08592) {};
\coordinate (u_16) at (9.10818, 120.15199) {};
\coordinate (w_16) at (9.10818, -120.15199) {};
\coordinate (u_17) at (-28.46662, 117.08592) {};
\coordinate (w_17) at (45.79140, -111.45676) {};
\coordinate (u_18) at (-63.25490, 102.55866) {};
\coordinate (w_18) at (77.99224, -91.85135) {};
\coordinate (u_19) at (-91.85135, 77.99224) {};
\coordinate (w_19) at (102.55866, -63.25490) {};
\coordinate (u_20) at (116.76050, -29.77326) {};
\coordinate (w_20) at (-105.09562, 58.94381) {};
\coordinate (u_21) at (120.24628, 7.76492) {};
\coordinate (w_21) at (-118.16651, 23.58256) {};
\coordinate (u_22) at (111.96151, 44.54302) {};
\coordinate (w_22) at (-119.67044, -14.08711) {};
\coordinate (u_23) at (92.71717, 76.96094) {};
\coordinate (w_23) at (-109.46019, -50.37784) {};
\coordinate (u_24) at (64.39703, 101.84539) {};
\coordinate (w_24) at (-88.53522, -81.73723) {};
\coordinate (u_25) at (29.77326, 116.76050) {};
\coordinate (w_25) at (-58.94381, -105.09562) {};
\coordinate (u_26) at (-7.76492, 120.24628) {};
\coordinate (w_26) at (-23.58256, -118.16651) {};
\coordinate (u_27) at (-44.54302, 111.96151) {};
\coordinate (w_27) at (14.08711, -119.67044) {};
\coordinate (u_28) at (-76.96094, 92.71717) {};
\coordinate (w_28) at (50.37784, -109.46019) {};
\coordinate (u_29) at (-101.84539, 64.39703) {};
\coordinate (w_29) at (81.73723, -88.53522) {};
\coordinate (u_30) at (-116.76050, 29.77326) {};
\coordinate (w_30) at (105.09562, -58.94381) {};
\coordinate (u_31) at (118.16651, -23.58256) {};
\coordinate (w_31) at (-120.24628, -7.76492) {};
\coordinate (u_32) at (119.67044, 14.08711) {};
\coordinate (w_32) at (-111.96151, -44.54302) {};
\coordinate (u_33) at (109.46019, 50.37784) {};
\coordinate (w_33) at (-92.71717, -76.96094) {};
\coordinate (u_34) at (88.53522, 81.73723) {};
\coordinate (w_34) at (-64.39703, -101.84539) {};
\coordinate (u_35) at (58.94381, 105.09562) {};
\coordinate (w_35) at (-29.77326, -116.76050) {};
\coordinate (u_36) at (23.58256, 118.16651) {};
\coordinate (w_36) at (7.76492, -120.24628) {};
\coordinate (u_37) at (-14.08711, 119.67044) {};
\coordinate (w_37) at (44.54302, -111.96151) {};
\coordinate (u_38) at (-50.37784, 109.46019) {};
\coordinate (w_38) at (76.96094, -92.71717) {};
\coordinate (u_39) at (-81.73723, 88.53522) {};
\coordinate (w_39) at (101.84539, -64.39703) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\path (u_18) -- (w_18);
\path (u_19) -- (w_19);
\path (u_20) -- (w_20);
\path (u_21) -- (w_21);
\path (u_22) -- (w_22);
\path (u_23) -- (w_23);
\path (u_24) -- (w_24);
\path (u_25) -- (w_25);
\path (u_26) -- (w_26);
\path (u_27) -- (w_27);
\path (u_28) -- (w_28);
\path (u_29) -- (w_29);
\path (u_30) -- (w_30);
\path (u_31) -- (w_31);
\path (u_32) -- (w_32);
\path (u_33) -- (w_33);
\path (u_34) -- (w_34);
\path (u_35) -- (w_35);
\path (u_36) -- (w_36);
\path (u_37) -- (w_37);
\path (u_38) -- (w_38);
\path (u_39) -- (w_39);
\node (v_0) at (29.47467, 0.00000) {};
\node (v_1) at (28.03208, 9.10818) {};
\node (v_2) at (23.84551, 17.32478) {};
\node (v_3) at (17.32478, 23.84551) {};
\node (v_4) at (9.10818, 28.03208) {};
\node (v_5) at (0.00000, 29.47467) {};
\node (v_6) at (-9.10818, 28.03208) {};
\node (v_7) at (-17.32478, 23.84551) {};
\node (v_8) at (-23.84551, 17.32478) {};
\node (v_9) at (-28.03208, 9.10818) {};
\node (v_10) at (-29.47467, 0.00000) {};
\node (v_11) at (-28.03208, -9.10818) {};
\node (v_12) at (-23.84551, -17.32478) {};
\node (v_13) at (-17.32478, -23.84551) {};
\node (v_14) at (-9.10818, -28.03208) {};
\node (v_15) at (0.00000, -29.47467) {};
\node (v_16) at (9.10818, -28.03208) {};
\node (v_17) at (17.32478, -23.84551) {};
\node (v_18) at (23.84551, -17.32478) {};
\node (v_19) at (28.03208, -9.10818) {};
\node (v_20) at (97.92023, -22.23931) {};
\node (v_21) at (100.00000, 9.10818) {};
\node (v_22) at (92.29107, 39.56409) {};
\node (v_23) at (75.54805, 66.14719) {};
\node (v_24) at (51.40986, 86.25535) {};
\node (v_25) at (22.23931, 97.92023) {};
\node (v_26) at (-9.10818, 100.00000) {};
\node (v_27) at (-39.56409, 92.29107) {};
\node (v_28) at (-66.14719, 75.54805) {};
\node (v_29) at (-86.25535, 51.40986) {};
\node (v_30) at (-97.92023, 22.23931) {};
\node (v_31) at (-100.00000, -9.10818) {};
\node (v_32) at (-92.29107, -39.56409) {};
\node (v_33) at (-75.54805, -66.14719) {};
\node (v_34) at (-51.40986, -86.25535) {};
\node (v_35) at (-22.23931, -97.92023) {};
\node (v_36) at (9.10818, -100.00000) {};
\node (v_37) at (39.56409, -92.29107) {};
\node (v_38) at (66.14719, -75.54805) {};
\node (v_39) at (86.25535, -51.40986) {};
\end{tikzpicture}
\end{document}