\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (53.60939, 0.00000) {};
\coordinate (v_1) at (50.98556, 16.56621) {};
\coordinate (v_2) at (43.37091, 31.51081) {};
\coordinate (v_3) at (31.51081, 43.37091) {};
\coordinate (v_4) at (16.56621, 50.98556) {};
\coordinate (v_5) at (0.00000, 53.60939) {};
\coordinate (v_6) at (-16.56621, 50.98556) {};
\coordinate (v_7) at (-31.51081, 43.37091) {};
\coordinate (v_8) at (-43.37091, 31.51081) {};
\coordinate (v_9) at (-50.98556, 16.56621) {};
\coordinate (v_10) at (-53.60939, 0.00000) {};
\coordinate (v_11) at (-50.98556, -16.56621) {};
\coordinate (v_12) at (-43.37091, -31.51081) {};
\coordinate (v_13) at (-31.51081, -43.37091) {};
\coordinate (v_14) at (-16.56621, -50.98556) {};
\coordinate (v_15) at (0.00000, -53.60939) {};
\coordinate (v_16) at (16.56621, -50.98556) {};
\coordinate (v_17) at (31.51081, -43.37091) {};
\coordinate (v_18) at (43.37091, -31.51081) {};
\coordinate (v_19) at (50.98556, -16.56621) {};
\coordinate (v_20) at (92.50747, -38.89808) {};
\coordinate (v_21) at (100.00000, -8.40789) {};
\coordinate (v_22) at (97.70383, 22.90532) {};
\coordinate (v_23) at (85.84374, 51.97640) {};
\coordinate (v_24) at (65.58065, 75.95966) {};
\coordinate (v_25) at (38.89808, 92.50747) {};
\coordinate (v_26) at (8.40789, 100.00000) {};
\coordinate (v_27) at (-22.90532, 97.70383) {};
\coordinate (v_28) at (-51.97640, 85.84374) {};
\coordinate (v_29) at (-75.95966, 65.58065) {};
\coordinate (v_30) at (-92.50747, 38.89808) {};
\coordinate (v_31) at (-100.00000, 8.40789) {};
\coordinate (v_32) at (-97.70383, -22.90532) {};
\coordinate (v_33) at (-85.84374, -51.97640) {};
\coordinate (v_34) at (-65.58065, -75.95966) {};
\coordinate (v_35) at (-38.89808, -92.50747) {};
\coordinate (v_36) at (-8.40789, -100.00000) {};
\coordinate (v_37) at (22.90532, -97.70383) {};
\coordinate (v_38) at (51.97640, -85.84374) {};
\coordinate (v_39) at (75.95966, -65.58065) {};
\coordinate (u_0) at (-54.01861, 107.62800) {};
\coordinate (w_0) at (107.62800, -54.01861) {};
\coordinate (u_1) at (-84.63364, 85.66764) {};
\coordinate (w_1) at (119.05298, -18.11587) {};
\coordinate (u_2) at (-106.96413, 55.32154) {};
\coordinate (w_2) at (118.82423, 19.56018) {};
\coordinate (u_3) at (-118.82423, 19.56018) {};
\coordinate (w_3) at (106.96413, 55.32154) {};
\coordinate (u_4) at (-119.05298, -18.11587) {};
\coordinate (w_4) at (84.63364, 85.66764) {};
\coordinate (u_5) at (-107.62800, -54.01861) {};
\coordinate (w_5) at (54.01861, 107.62800) {};
\coordinate (u_6) at (-85.66764, -84.63364) {};
\coordinate (w_6) at (18.11587, 119.05298) {};
\coordinate (u_7) at (-55.32154, -106.96413) {};
\coordinate (w_7) at (-19.56018, 118.82423) {};
\coordinate (u_8) at (-19.56018, -118.82423) {};
\coordinate (w_8) at (-55.32154, 106.96413) {};
\coordinate (u_9) at (18.11587, -119.05298) {};
\coordinate (w_9) at (-85.66764, 84.63364) {};
\coordinate (u_10) at (54.01861, -107.62800) {};
\coordinate (w_10) at (-107.62800, 54.01861) {};
\coordinate (u_11) at (84.63364, -85.66764) {};
\coordinate (w_11) at (-119.05298, 18.11587) {};
\coordinate (u_12) at (106.96413, -55.32154) {};
\coordinate (w_12) at (-118.82423, -19.56018) {};
\coordinate (u_13) at (118.82423, -19.56018) {};
\coordinate (w_13) at (-106.96413, -55.32154) {};
\coordinate (u_14) at (119.05298, 18.11587) {};
\coordinate (w_14) at (-84.63364, -85.66764) {};
\coordinate (u_15) at (107.62800, 54.01861) {};
\coordinate (w_15) at (-54.01861, -107.62800) {};
\coordinate (u_16) at (85.66764, 84.63364) {};
\coordinate (w_16) at (-18.11587, -119.05298) {};
\coordinate (u_17) at (55.32154, 106.96413) {};
\coordinate (w_17) at (19.56018, -118.82423) {};
\coordinate (u_18) at (19.56018, 118.82423) {};
\coordinate (w_18) at (55.32154, -106.96413) {};
\coordinate (u_19) at (-18.11587, 119.05298) {};
\coordinate (w_19) at (85.66764, -84.63364) {};
\coordinate (u_20) at (106.74295, -55.74711) {};
\coordinate (w_20) at (-37.14080, 114.55286) {};
\coordinate (u_21) at (118.74538, -20.03327) {};
\coordinate (w_21) at (-70.72178, 97.46911) {};
\coordinate (u_22) at (119.12419, 17.64157) {};
\coordinate (w_22) at (-97.38002, 70.84440) {};
\coordinate (u_23) at (107.84229, 53.58953) {};
\coordinate (w_23) at (-114.50603, 37.28495) {};
\coordinate (u_24) at (86.00404, 84.29177) {};
\coordinate (w_24) at (-120.42339, 0.07579) {};
\coordinate (u_25) at (55.74711, 106.74295) {};
\coordinate (w_25) at (-114.55286, -37.14080) {};
\coordinate (u_26) at (20.03327, 118.74538) {};
\coordinate (w_26) at (-97.46911, -70.72178) {};
\coordinate (u_27) at (-17.64157, 119.12419) {};
\coordinate (w_27) at (-70.84440, -97.38002) {};
\coordinate (u_28) at (-53.58953, 107.84229) {};
\coordinate (w_28) at (-37.28495, -114.50603) {};
\coordinate (u_29) at (-84.29177, 86.00404) {};
\coordinate (w_29) at (-0.07579, -120.42339) {};
\coordinate (u_30) at (-106.74295, 55.74711) {};
\coordinate (w_30) at (37.14080, -114.55286) {};
\coordinate (u_31) at (-118.74538, 20.03327) {};
\coordinate (w_31) at (70.72178, -97.46911) {};
\coordinate (u_32) at (-119.12419, -17.64157) {};
\coordinate (w_32) at (97.38002, -70.84440) {};
\coordinate (u_33) at (114.50603, -37.28495) {};
\coordinate (w_33) at (-107.84229, -53.58953) {};
\coordinate (u_34) at (120.42339, -0.07579) {};
\coordinate (w_34) at (-86.00404, -84.29177) {};
\coordinate (u_35) at (114.55286, 37.14080) {};
\coordinate (w_35) at (-55.74711, -106.74295) {};
\coordinate (u_36) at (97.46911, 70.72178) {};
\coordinate (w_36) at (-20.03327, -118.74538) {};
\coordinate (u_37) at (70.84440, 97.38002) {};
\coordinate (w_37) at (17.64157, -119.12419) {};
\coordinate (u_38) at (37.28495, 114.50603) {};
\coordinate (w_38) at (53.58953, -107.84229) {};
\coordinate (u_39) at (0.07579, 120.42339) {};
\coordinate (w_39) at (84.29177, -86.00404) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\path (u_18) -- (w_18);
\path (u_19) -- (w_19);
\path (u_20) -- (w_20);
\path (u_21) -- (w_21);
\path (u_22) -- (w_22);
\path (u_23) -- (w_23);
\path (u_24) -- (w_24);
\path (u_25) -- (w_25);
\path (u_26) -- (w_26);
\path (u_27) -- (w_27);
\path (u_28) -- (w_28);
\path (u_29) -- (w_29);
\path (u_30) -- (w_30);
\path (u_31) -- (w_31);
\path (u_32) -- (w_32);
\path (u_33) -- (w_33);
\path (u_34) -- (w_34);
\path (u_35) -- (w_35);
\path (u_36) -- (w_36);
\path (u_37) -- (w_37);
\path (u_38) -- (w_38);
\path (u_39) -- (w_39);
\node (v_0) at (53.60939, 0.00000) {};
\node (v_1) at (50.98556, 16.56621) {};
\node (v_2) at (43.37091, 31.51081) {};
\node (v_3) at (31.51081, 43.37091) {};
\node (v_4) at (16.56621, 50.98556) {};
\node (v_5) at (0.00000, 53.60939) {};
\node (v_6) at (-16.56621, 50.98556) {};
\node (v_7) at (-31.51081, 43.37091) {};
\node (v_8) at (-43.37091, 31.51081) {};
\node (v_9) at (-50.98556, 16.56621) {};
\node (v_10) at (-53.60939, 0.00000) {};
\node (v_11) at (-50.98556, -16.56621) {};
\node (v_12) at (-43.37091, -31.51081) {};
\node (v_13) at (-31.51081, -43.37091) {};
\node (v_14) at (-16.56621, -50.98556) {};
\node (v_15) at (0.00000, -53.60939) {};
\node (v_16) at (16.56621, -50.98556) {};
\node (v_17) at (31.51081, -43.37091) {};
\node (v_18) at (43.37091, -31.51081) {};
\node (v_19) at (50.98556, -16.56621) {};
\node (v_20) at (92.50747, -38.89808) {};
\node (v_21) at (100.00000, -8.40789) {};
\node (v_22) at (97.70383, 22.90532) {};
\node (v_23) at (85.84374, 51.97640) {};
\node (v_24) at (65.58065, 75.95966) {};
\node (v_25) at (38.89808, 92.50747) {};
\node (v_26) at (8.40789, 100.00000) {};
\node (v_27) at (-22.90532, 97.70383) {};
\node (v_28) at (-51.97640, 85.84374) {};
\node (v_29) at (-75.95966, 65.58065) {};
\node (v_30) at (-92.50747, 38.89808) {};
\node (v_31) at (-100.00000, 8.40789) {};
\node (v_32) at (-97.70383, -22.90532) {};
\node (v_33) at (-85.84374, -51.97640) {};
\node (v_34) at (-65.58065, -75.95966) {};
\node (v_35) at (-38.89808, -92.50747) {};
\node (v_36) at (-8.40789, -100.00000) {};
\node (v_37) at (22.90532, -97.70383) {};
\node (v_38) at (51.97640, -85.84374) {};
\node (v_39) at (75.95966, -65.58065) {};
\end{tikzpicture}
\end{document}