\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (76.86486, 0.00000) {};
\coordinate (v_1) at (73.10282, 23.75255) {};
\coordinate (v_2) at (62.18498, 45.18003) {};
\coordinate (v_3) at (45.18003, 62.18498) {};
\coordinate (v_4) at (23.75255, 73.10282) {};
\coordinate (v_5) at (0.00000, 76.86486) {};
\coordinate (v_6) at (-23.75255, 73.10282) {};
\coordinate (v_7) at (-45.18003, 62.18498) {};
\coordinate (v_8) at (-62.18498, 45.18003) {};
\coordinate (v_9) at (-73.10282, 23.75255) {};
\coordinate (v_10) at (-76.86486, 0.00000) {};
\coordinate (v_11) at (-73.10282, -23.75255) {};
\coordinate (v_12) at (-62.18498, -45.18003) {};
\coordinate (v_13) at (-45.18003, -62.18498) {};
\coordinate (v_14) at (-23.75255, -73.10282) {};
\coordinate (v_15) at (0.00000, -76.86486) {};
\coordinate (v_16) at (23.75255, -73.10282) {};
\coordinate (v_17) at (45.18003, -62.18498) {};
\coordinate (v_18) at (62.18498, -45.18003) {};
\coordinate (v_19) at (73.10282, -23.75255) {};
\coordinate (v_20) at (100.00000, -7.51706) {};
\coordinate (v_21) at (97.42855, 23.75255) {};
\coordinate (v_22) at (85.32012, 52.69709) {};
\coordinate (v_23) at (64.85996, 76.48328) {};
\coordinate (v_24) at (38.05085, 92.78275) {};
\coordinate (v_25) at (7.51706, 100.00000) {};
\coordinate (v_26) at (-23.75255, 97.42855) {};
\coordinate (v_27) at (-52.69709, 85.32012) {};
\coordinate (v_28) at (-76.48328, 64.85996) {};
\coordinate (v_29) at (-92.78275, 38.05085) {};
\coordinate (v_30) at (-100.00000, 7.51706) {};
\coordinate (v_31) at (-97.42855, -23.75255) {};
\coordinate (v_32) at (-85.32012, -52.69709) {};
\coordinate (v_33) at (-64.85996, -76.48328) {};
\coordinate (v_34) at (-38.05085, -92.78275) {};
\coordinate (v_35) at (-7.51706, -100.00000) {};
\coordinate (v_36) at (23.75255, -97.42855) {};
\coordinate (v_37) at (52.69709, -85.32012) {};
\coordinate (v_38) at (76.48328, -64.85996) {};
\coordinate (v_39) at (92.78275, -38.05085) {};
\coordinate (u_0) at (-104.85726, 59.04510) {};
\coordinate (w_0) at (119.53714, -13.86507) {};
\coordinate (u_1) at (-117.97112, 23.75255) {};
\coordinate (w_1) at (117.97112, 23.75255) {};
\coordinate (u_2) at (-119.53714, -13.86507) {};
\coordinate (w_2) at (104.85726, 59.04510) {};
\coordinate (u_3) at (-109.40204, -50.12547) {};
\coordinate (w_3) at (81.47925, 88.55790) {};
\coordinate (u_4) at (-88.55790, -81.47925) {};
\coordinate (w_4) at (50.12547, 109.40204) {};
\coordinate (u_5) at (-59.04510, -104.85726) {};
\coordinate (w_5) at (13.86507, 119.53714) {};
\coordinate (u_6) at (-23.75255, -117.97112) {};
\coordinate (w_6) at (-23.75255, 117.97112) {};
\coordinate (u_7) at (13.86507, -119.53714) {};
\coordinate (w_7) at (-59.04510, 104.85726) {};
\coordinate (u_8) at (50.12547, -109.40204) {};
\coordinate (w_8) at (-88.55790, 81.47925) {};
\coordinate (u_9) at (81.47925, -88.55790) {};
\coordinate (w_9) at (-109.40204, 50.12547) {};
\coordinate (u_10) at (104.85726, -59.04510) {};
\coordinate (w_10) at (-119.53714, 13.86507) {};
\coordinate (u_11) at (117.97112, -23.75255) {};
\coordinate (w_11) at (-117.97112, -23.75255) {};
\coordinate (u_12) at (119.53714, 13.86507) {};
\coordinate (w_12) at (-104.85726, -59.04510) {};
\coordinate (u_13) at (109.40204, 50.12547) {};
\coordinate (w_13) at (-81.47925, -88.55790) {};
\coordinate (u_14) at (88.55790, 81.47925) {};
\coordinate (w_14) at (-50.12547, -109.40204) {};
\coordinate (u_15) at (59.04510, 104.85726) {};
\coordinate (w_15) at (-13.86507, -119.53714) {};
\coordinate (u_16) at (23.75255, 117.97112) {};
\coordinate (w_16) at (23.75255, -117.97112) {};
\coordinate (u_17) at (-13.86507, 119.53714) {};
\coordinate (w_17) at (59.04510, -104.85726) {};
\coordinate (u_18) at (-50.12547, 109.40204) {};
\coordinate (w_18) at (88.55790, -81.47925) {};
\coordinate (u_19) at (-81.47925, 88.55790) {};
\coordinate (w_19) at (109.40204, -50.12547) {};
\coordinate (u_20) at (117.16164, -27.46852) {};
\coordinate (w_20) at (-9.64458, 119.95145) {};
\coordinate (u_21) at (119.91558, 10.08083) {};
\coordinate (w_21) at (-46.23957, 111.10027) {};
\coordinate (u_22) at (110.93135, 46.64339) {};
\coordinate (w_22) at (-78.30832, 91.37383) {};
\coordinate (u_23) at (91.08838, 78.64017) {};
\coordinate (w_23) at (-102.71170, 62.70307) {};
\coordinate (u_24) at (62.32905, 102.93910) {};
\coordinate (w_24) at (-117.06095, 27.89450) {};
\coordinate (u_25) at (27.46852, 117.16164) {};
\coordinate (w_25) at (-119.95145, -9.64458) {};
\coordinate (u_26) at (-10.08083, 119.91558) {};
\coordinate (w_26) at (-111.10027, -46.23957) {};
\coordinate (u_27) at (-46.64339, 110.93135) {};
\coordinate (w_27) at (-91.37383, -78.30832) {};
\coordinate (u_28) at (-78.64017, 91.08838) {};
\coordinate (w_28) at (-62.70307, -102.71170) {};
\coordinate (u_29) at (-102.93910, 62.32905) {};
\coordinate (w_29) at (-27.89450, -117.06095) {};
\coordinate (u_30) at (-117.16164, 27.46852) {};
\coordinate (w_30) at (9.64458, -119.95145) {};
\coordinate (u_31) at (-119.91558, -10.08083) {};
\coordinate (w_31) at (46.23957, -111.10027) {};
\coordinate (u_32) at (-110.93135, -46.64339) {};
\coordinate (w_32) at (78.30832, -91.37383) {};
\coordinate (u_33) at (-91.08838, -78.64017) {};
\coordinate (w_33) at (102.71170, -62.70307) {};
\coordinate (u_34) at (-62.32905, -102.93910) {};
\coordinate (w_34) at (117.06095, -27.89450) {};
\coordinate (u_35) at (119.95145, 9.64458) {};
\coordinate (w_35) at (-27.46852, -117.16164) {};
\coordinate (u_36) at (111.10027, 46.23957) {};
\coordinate (w_36) at (10.08083, -119.91558) {};
\coordinate (u_37) at (91.37383, 78.30832) {};
\coordinate (w_37) at (46.64339, -110.93135) {};
\coordinate (u_38) at (62.70307, 102.71170) {};
\coordinate (w_38) at (78.64017, -91.08838) {};
\coordinate (u_39) at (27.89450, 117.06095) {};
\coordinate (w_39) at (102.93910, -62.32905) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\path (u_18) -- (w_18);
\path (u_19) -- (w_19);
\path (u_20) -- (w_20);
\path (u_21) -- (w_21);
\path (u_22) -- (w_22);
\path (u_23) -- (w_23);
\path (u_24) -- (w_24);
\path (u_25) -- (w_25);
\path (u_26) -- (w_26);
\path (u_27) -- (w_27);
\path (u_28) -- (w_28);
\path (u_29) -- (w_29);
\path (u_30) -- (w_30);
\path (u_31) -- (w_31);
\path (u_32) -- (w_32);
\path (u_33) -- (w_33);
\path (u_34) -- (w_34);
\path (u_35) -- (w_35);
\path (u_36) -- (w_36);
\path (u_37) -- (w_37);
\path (u_38) -- (w_38);
\path (u_39) -- (w_39);
\node (v_0) at (76.86486, 0.00000) {};
\node (v_1) at (73.10282, 23.75255) {};
\node (v_2) at (62.18498, 45.18003) {};
\node (v_3) at (45.18003, 62.18498) {};
\node (v_4) at (23.75255, 73.10282) {};
\node (v_5) at (0.00000, 76.86486) {};
\node (v_6) at (-23.75255, 73.10282) {};
\node (v_7) at (-45.18003, 62.18498) {};
\node (v_8) at (-62.18498, 45.18003) {};
\node (v_9) at (-73.10282, 23.75255) {};
\node (v_10) at (-76.86486, 0.00000) {};
\node (v_11) at (-73.10282, -23.75255) {};
\node (v_12) at (-62.18498, -45.18003) {};
\node (v_13) at (-45.18003, -62.18498) {};
\node (v_14) at (-23.75255, -73.10282) {};
\node (v_15) at (0.00000, -76.86486) {};
\node (v_16) at (23.75255, -73.10282) {};
\node (v_17) at (45.18003, -62.18498) {};
\node (v_18) at (62.18498, -45.18003) {};
\node (v_19) at (73.10282, -23.75255) {};
\node (v_20) at (100.00000, -7.51706) {};
\node (v_21) at (97.42855, 23.75255) {};
\node (v_22) at (85.32012, 52.69709) {};
\node (v_23) at (64.85996, 76.48328) {};
\node (v_24) at (38.05085, 92.78275) {};
\node (v_25) at (7.51706, 100.00000) {};
\node (v_26) at (-23.75255, 97.42855) {};
\node (v_27) at (-52.69709, 85.32012) {};
\node (v_28) at (-76.48328, 64.85996) {};
\node (v_29) at (-92.78275, 38.05085) {};
\node (v_30) at (-100.00000, 7.51706) {};
\node (v_31) at (-97.42855, -23.75255) {};
\node (v_32) at (-85.32012, -52.69709) {};
\node (v_33) at (-64.85996, -76.48328) {};
\node (v_34) at (-38.05085, -92.78275) {};
\node (v_35) at (-7.51706, -100.00000) {};
\node (v_36) at (23.75255, -97.42855) {};
\node (v_37) at (52.69709, -85.32012) {};
\node (v_38) at (76.48328, -64.85996) {};
\node (v_39) at (92.78275, -38.05085) {};
\end{tikzpicture}
\end{document}