\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (54.43469, 0.00000) {};
\coordinate (v_1) at (51.77046, 16.82124) {};
\coordinate (v_2) at (44.03859, 31.99591) {};
\coordinate (v_3) at (31.99591, 44.03859) {};
\coordinate (v_4) at (16.82124, 51.77046) {};
\coordinate (v_5) at (0.00000, 54.43469) {};
\coordinate (v_6) at (-16.82124, 51.77046) {};
\coordinate (v_7) at (-31.99591, 44.03859) {};
\coordinate (v_8) at (-44.03859, 31.99591) {};
\coordinate (v_9) at (-51.77046, 16.82124) {};
\coordinate (v_10) at (-54.43469, 0.00000) {};
\coordinate (v_11) at (-51.77046, -16.82124) {};
\coordinate (v_12) at (-44.03859, -31.99591) {};
\coordinate (v_13) at (-31.99591, -44.03859) {};
\coordinate (v_14) at (-16.82124, -51.77046) {};
\coordinate (v_15) at (0.00000, -54.43469) {};
\coordinate (v_16) at (16.82124, -51.77046) {};
\coordinate (v_17) at (31.99591, -44.03859) {};
\coordinate (v_18) at (44.03859, -31.99591) {};
\coordinate (v_19) at (51.77046, -16.82124) {};
\coordinate (v_20) at (89.02074, -47.60362) {};
\coordinate (v_21) at (99.37408, -17.76481) {};
\coordinate (v_22) at (100.00000, 13.81294) {};
\coordinate (v_23) at (90.83722, 44.03859) {};
\coordinate (v_24) at (72.78266, 69.95343) {};
\coordinate (v_25) at (47.60362, 89.02074) {};
\coordinate (v_26) at (17.76481, 99.37408) {};
\coordinate (v_27) at (-13.81294, 100.00000) {};
\coordinate (v_28) at (-44.03859, 90.83722) {};
\coordinate (v_29) at (-69.95343, 72.78266) {};
\coordinate (v_30) at (-89.02074, 47.60362) {};
\coordinate (v_31) at (-99.37408, 17.76481) {};
\coordinate (v_32) at (-100.00000, -13.81294) {};
\coordinate (v_33) at (-90.83722, -44.03859) {};
\coordinate (v_34) at (-72.78266, -69.95343) {};
\coordinate (v_35) at (-47.60362, -89.02074) {};
\coordinate (v_36) at (-17.76481, -99.37408) {};
\coordinate (v_37) at (13.81294, -100.00000) {};
\coordinate (v_38) at (44.03859, -90.83722) {};
\coordinate (v_39) at (69.95343, -72.78266) {};
\coordinate (u_0) at (-30.70420, 117.18362) {};
\coordinate (w_0) at (101.96013, -65.41316) {};
\coordinate (u_1) at (-65.41316, 101.96013) {};
\coordinate (w_1) at (117.18362, -30.70420) {};
\coordinate (u_2) at (-93.71902, 76.75606) {};
\coordinate (w_2) at (120.93636, 7.01030) {};
\coordinate (u_3) at (-112.85101, 44.03859) {};
\coordinate (w_3) at (112.85101, 44.03859) {};
\coordinate (u_4) at (-120.93636, 7.01030) {};
\coordinate (w_4) at (93.71902, 76.75606) {};
\coordinate (u_5) at (-117.18362, -30.70420) {};
\coordinate (w_5) at (65.41316, 101.96013) {};
\coordinate (u_6) at (-101.96013, -65.41316) {};
\coordinate (w_6) at (30.70420, 117.18362) {};
\coordinate (u_7) at (-76.75606, -93.71902) {};
\coordinate (w_7) at (-7.01030, 120.93636) {};
\coordinate (u_8) at (-44.03859, -112.85101) {};
\coordinate (w_8) at (-44.03859, 112.85101) {};
\coordinate (u_9) at (-7.01030, -120.93636) {};
\coordinate (w_9) at (-76.75606, 93.71902) {};
\coordinate (u_10) at (30.70420, -117.18362) {};
\coordinate (w_10) at (-101.96013, 65.41316) {};
\coordinate (u_11) at (65.41316, -101.96013) {};
\coordinate (w_11) at (-117.18362, 30.70420) {};
\coordinate (u_12) at (93.71902, -76.75606) {};
\coordinate (w_12) at (-120.93636, -7.01030) {};
\coordinate (u_13) at (112.85101, -44.03859) {};
\coordinate (w_13) at (-112.85101, -44.03859) {};
\coordinate (u_14) at (120.93636, -7.01030) {};
\coordinate (w_14) at (-93.71902, -76.75606) {};
\coordinate (u_15) at (117.18362, 30.70420) {};
\coordinate (w_15) at (-65.41316, -101.96013) {};
\coordinate (u_16) at (101.96013, 65.41316) {};
\coordinate (w_16) at (-30.70420, -117.18362) {};
\coordinate (u_17) at (76.75606, 93.71902) {};
\coordinate (w_17) at (7.01030, -120.93636) {};
\coordinate (u_18) at (44.03859, 112.85101) {};
\coordinate (w_18) at (44.03859, -112.85101) {};
\coordinate (u_19) at (7.01030, 120.93636) {};
\coordinate (w_19) at (76.75606, -93.71902) {};
\coordinate (u_20) at (105.28302, -59.91855) {};
\coordinate (w_20) at (-86.21571, 85.09759) {};
\coordinate (u_21) at (118.64596, -24.45169) {};
\coordinate (w_21) at (-108.29261, 54.29049) {};
\coordinate (u_22) at (120.39500, 13.40868) {};
\coordinate (w_22) at (-119.76908, 18.16907) {};
\coordinate (u_23) at (110.35894, 49.95651) {};
\coordinate (w_23) at (-119.52172, -19.73087) {};
\coordinate (u_24) at (89.52017, 81.61426) {};
\coordinate (w_24) at (-107.57473, -55.69941) {};
\coordinate (u_25) at (59.91855, 105.28302) {};
\coordinate (w_25) at (-85.09759, -86.21571) {};
\coordinate (u_26) at (24.45169, 118.64596) {};
\coordinate (w_26) at (-54.29049, -108.29261) {};
\coordinate (u_27) at (-13.40868, 120.39500) {};
\coordinate (w_27) at (-18.16907, -119.76908) {};
\coordinate (u_28) at (-49.95651, 110.35894) {};
\coordinate (w_28) at (19.73087, -119.52172) {};
\coordinate (u_29) at (-81.61426, 89.52017) {};
\coordinate (w_29) at (55.69941, -107.57473) {};
\coordinate (u_30) at (-105.28302, 59.91855) {};
\coordinate (w_30) at (86.21571, -85.09759) {};
\coordinate (u_31) at (108.29261, -54.29049) {};
\coordinate (w_31) at (-118.64596, 24.45169) {};
\coordinate (u_32) at (119.76908, -18.16907) {};
\coordinate (w_32) at (-120.39500, -13.40868) {};
\coordinate (u_33) at (119.52172, 19.73087) {};
\coordinate (w_33) at (-110.35894, -49.95651) {};
\coordinate (u_34) at (107.57473, 55.69941) {};
\coordinate (w_34) at (-89.52017, -81.61426) {};
\coordinate (u_35) at (85.09759, 86.21571) {};
\coordinate (w_35) at (-59.91855, -105.28302) {};
\coordinate (u_36) at (54.29049, 108.29261) {};
\coordinate (w_36) at (-24.45169, -118.64596) {};
\coordinate (u_37) at (18.16907, 119.76908) {};
\coordinate (w_37) at (13.40868, -120.39500) {};
\coordinate (u_38) at (-19.73087, 119.52172) {};
\coordinate (w_38) at (49.95651, -110.35894) {};
\coordinate (u_39) at (-55.69941, 107.57473) {};
\coordinate (w_39) at (81.61426, -89.52017) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\path (u_18) -- (w_18);
\path (u_19) -- (w_19);
\path (u_20) -- (w_20);
\path (u_21) -- (w_21);
\path (u_22) -- (w_22);
\path (u_23) -- (w_23);
\path (u_24) -- (w_24);
\path (u_25) -- (w_25);
\path (u_26) -- (w_26);
\path (u_27) -- (w_27);
\path (u_28) -- (w_28);
\path (u_29) -- (w_29);
\path (u_30) -- (w_30);
\path (u_31) -- (w_31);
\path (u_32) -- (w_32);
\path (u_33) -- (w_33);
\path (u_34) -- (w_34);
\path (u_35) -- (w_35);
\path (u_36) -- (w_36);
\path (u_37) -- (w_37);
\path (u_38) -- (w_38);
\path (u_39) -- (w_39);
\node (v_0) at (54.43469, 0.00000) {};
\node (v_1) at (51.77046, 16.82124) {};
\node (v_2) at (44.03859, 31.99591) {};
\node (v_3) at (31.99591, 44.03859) {};
\node (v_4) at (16.82124, 51.77046) {};
\node (v_5) at (0.00000, 54.43469) {};
\node (v_6) at (-16.82124, 51.77046) {};
\node (v_7) at (-31.99591, 44.03859) {};
\node (v_8) at (-44.03859, 31.99591) {};
\node (v_9) at (-51.77046, 16.82124) {};
\node (v_10) at (-54.43469, 0.00000) {};
\node (v_11) at (-51.77046, -16.82124) {};
\node (v_12) at (-44.03859, -31.99591) {};
\node (v_13) at (-31.99591, -44.03859) {};
\node (v_14) at (-16.82124, -51.77046) {};
\node (v_15) at (0.00000, -54.43469) {};
\node (v_16) at (16.82124, -51.77046) {};
\node (v_17) at (31.99591, -44.03859) {};
\node (v_18) at (44.03859, -31.99591) {};
\node (v_19) at (51.77046, -16.82124) {};
\node (v_20) at (89.02074, -47.60362) {};
\node (v_21) at (99.37408, -17.76481) {};
\node (v_22) at (100.00000, 13.81294) {};
\node (v_23) at (90.83722, 44.03859) {};
\node (v_24) at (72.78266, 69.95343) {};
\node (v_25) at (47.60362, 89.02074) {};
\node (v_26) at (17.76481, 99.37408) {};
\node (v_27) at (-13.81294, 100.00000) {};
\node (v_28) at (-44.03859, 90.83722) {};
\node (v_29) at (-69.95343, 72.78266) {};
\node (v_30) at (-89.02074, 47.60362) {};
\node (v_31) at (-99.37408, 17.76481) {};
\node (v_32) at (-100.00000, -13.81294) {};
\node (v_33) at (-90.83722, -44.03859) {};
\node (v_34) at (-72.78266, -69.95343) {};
\node (v_35) at (-47.60362, -89.02074) {};
\node (v_36) at (-17.76481, -99.37408) {};
\node (v_37) at (13.81294, -100.00000) {};
\node (v_38) at (44.03859, -90.83722) {};
\node (v_39) at (69.95343, -72.78266) {};
\end{tikzpicture}
\end{document}