\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (17.73472, 0.00000) {};
\coordinate (v_1) at (16.86672, 5.48033) {};
\coordinate (v_2) at (14.34769, 10.42420) {};
\coordinate (v_3) at (10.42420, 14.34769) {};
\coordinate (v_4) at (5.48033, 16.86672) {};
\coordinate (v_5) at (0.00000, 17.73472) {};
\coordinate (v_6) at (-5.48033, 16.86672) {};
\coordinate (v_7) at (-10.42420, 14.34769) {};
\coordinate (v_8) at (-14.34769, 10.42420) {};
\coordinate (v_9) at (-16.86672, 5.48033) {};
\coordinate (v_10) at (-17.73472, 0.00000) {};
\coordinate (v_11) at (-16.86672, -5.48033) {};
\coordinate (v_12) at (-14.34769, -10.42420) {};
\coordinate (v_13) at (-10.42420, -14.34769) {};
\coordinate (v_14) at (-5.48033, -16.86672) {};
\coordinate (v_15) at (0.00000, -17.73472) {};
\coordinate (v_16) at (5.48033, -16.86672) {};
\coordinate (v_17) at (10.42420, -14.34769) {};
\coordinate (v_18) at (14.34769, -10.42420) {};
\coordinate (v_19) at (16.86672, -5.48033) {};
\coordinate (v_20) at (1.89627, 100.00000) {};
\coordinate (v_21) at (-29.09824, 95.69163) {};
\coordinate (v_22) at (-57.24441, 82.01630) {};
\coordinate (v_23) at (-79.78710, 60.31264) {};
\coordinate (v_24) at (-94.51967, 32.70516) {};
\coordinate (v_25) at (-100.00000, 1.89627) {};
\coordinate (v_26) at (-95.69163, -29.09824) {};
\coordinate (v_27) at (-82.01630, -57.24441) {};
\coordinate (v_28) at (-60.31264, -79.78710) {};
\coordinate (v_29) at (-32.70516, -94.51967) {};
\coordinate (v_30) at (-1.89627, -100.00000) {};
\coordinate (v_31) at (29.09824, -95.69163) {};
\coordinate (v_32) at (57.24441, -82.01630) {};
\coordinate (v_33) at (79.78710, -60.31264) {};
\coordinate (v_34) at (94.51967, -32.70516) {};
\coordinate (v_35) at (100.00000, -1.89627) {};
\coordinate (v_36) at (95.69163, 29.09824) {};
\coordinate (v_37) at (82.01630, 57.24441) {};
\coordinate (v_38) at (60.31264, 79.78710) {};
\coordinate (v_39) at (32.70516, 94.51967) {};
\coordinate (u_0) at (35.87520, -114.53449) {};
\coordinate (w_0) at (-1.27376, 120.01481) {};
\coordinate (u_1) at (69.51244, -97.84272) {};
\coordinate (w_1) at (-38.29804, 113.74726) {};
\coordinate (u_2) at (96.34533, -71.57343) {};
\coordinate (w_2) at (-71.57343, 96.34533) {};
\coordinate (u_3) at (113.74726, -38.29804) {};
\coordinate (w_3) at (-97.84272, 69.51244) {};
\coordinate (u_4) at (120.01481, -1.27376) {};
\coordinate (w_4) at (-114.53449, 35.87520) {};
\coordinate (u_5) at (114.53449, 35.87520) {};
\coordinate (w_5) at (-120.01481, -1.27376) {};
\coordinate (u_6) at (97.84272, 69.51244) {};
\coordinate (w_6) at (-113.74726, -38.29804) {};
\coordinate (u_7) at (71.57343, 96.34533) {};
\coordinate (w_7) at (-96.34533, -71.57343) {};
\coordinate (u_8) at (38.29804, 113.74726) {};
\coordinate (w_8) at (-69.51244, -97.84272) {};
\coordinate (u_9) at (1.27376, 120.01481) {};
\coordinate (w_9) at (-35.87520, -114.53449) {};
\coordinate (u_10) at (-35.87520, 114.53449) {};
\coordinate (w_10) at (1.27376, -120.01481) {};
\coordinate (u_11) at (-69.51244, 97.84272) {};
\coordinate (w_11) at (38.29804, -113.74726) {};
\coordinate (u_12) at (-96.34533, 71.57343) {};
\coordinate (w_12) at (71.57343, -96.34533) {};
\coordinate (u_13) at (-113.74726, 38.29804) {};
\coordinate (w_13) at (97.84272, -69.51244) {};
\coordinate (u_14) at (-120.01481, 1.27376) {};
\coordinate (w_14) at (114.53449, -35.87520) {};
\coordinate (u_15) at (-114.53449, -35.87520) {};
\coordinate (w_15) at (120.01481, 1.27376) {};
\coordinate (u_16) at (-97.84272, -69.51244) {};
\coordinate (w_16) at (113.74726, 38.29804) {};
\coordinate (u_17) at (-71.57343, -96.34533) {};
\coordinate (w_17) at (96.34533, 71.57343) {};
\coordinate (u_18) at (-38.29804, -113.74726) {};
\coordinate (w_18) at (69.51244, 97.84272) {};
\coordinate (u_19) at (-1.27376, -120.01481) {};
\coordinate (w_19) at (35.87520, 114.53449) {};
\coordinate (u_20) at (5.43583, 119.89841) {};
\coordinate (w_20) at (-36.24472, -114.41809) {};
\coordinate (u_21) at (-31.88087, 115.70993) {};
\coordinate (w_21) at (0.88636, -120.01830) {};
\coordinate (u_22) at (-66.07684, 100.19496) {};
\coordinate (w_22) at (37.93067, -113.87029) {};
\coordinate (u_23) at (-93.80475, 74.87220) {};
\coordinate (w_23) at (71.26206, -96.57586) {};
\coordinate (u_24) at (-112.35040, 42.22043) {};
\coordinate (w_24) at (97.61783, -69.82791) {};
\coordinate (u_25) at (-119.89841, 5.43583) {};
\coordinate (w_25) at (114.41809, -36.24472) {};
\coordinate (u_26) at (-115.70993, -31.88087) {};
\coordinate (w_26) at (120.01830, 0.88636) {};
\coordinate (u_27) at (-100.19496, -66.07684) {};
\coordinate (w_27) at (113.87029, 37.93067) {};
\coordinate (u_28) at (-74.87220, -93.80475) {};
\coordinate (w_28) at (96.57586, 71.26206) {};
\coordinate (u_29) at (-42.22043, -112.35040) {};
\coordinate (w_29) at (69.82791, 97.61783) {};
\coordinate (u_30) at (-5.43583, -119.89841) {};
\coordinate (w_30) at (36.24472, 114.41809) {};
\coordinate (u_31) at (-0.88636, 120.01830) {};
\coordinate (w_31) at (31.88087, -115.70993) {};
\coordinate (u_32) at (-37.93067, 113.87029) {};
\coordinate (w_32) at (66.07684, -100.19496) {};
\coordinate (u_33) at (-71.26206, 96.57586) {};
\coordinate (w_33) at (93.80475, -74.87220) {};
\coordinate (u_34) at (-97.61783, 69.82791) {};
\coordinate (w_34) at (112.35040, -42.22043) {};
\coordinate (u_35) at (-114.41809, 36.24472) {};
\coordinate (w_35) at (119.89841, -5.43583) {};
\coordinate (u_36) at (-120.01830, -0.88636) {};
\coordinate (w_36) at (115.70993, 31.88087) {};
\coordinate (u_37) at (-113.87029, -37.93067) {};
\coordinate (w_37) at (100.19496, 66.07684) {};
\coordinate (u_38) at (-96.57586, -71.26206) {};
\coordinate (w_38) at (74.87220, 93.80475) {};
\coordinate (u_39) at (-69.82791, -97.61783) {};
\coordinate (w_39) at (42.22043, 112.35040) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\path (u_18) -- (w_18);
\path (u_19) -- (w_19);
\path (u_20) -- (w_20);
\path (u_21) -- (w_21);
\path (u_22) -- (w_22);
\path (u_23) -- (w_23);
\path (u_24) -- (w_24);
\path (u_25) -- (w_25);
\path (u_26) -- (w_26);
\path (u_27) -- (w_27);
\path (u_28) -- (w_28);
\path (u_29) -- (w_29);
\path (u_30) -- (w_30);
\path (u_31) -- (w_31);
\path (u_32) -- (w_32);
\path (u_33) -- (w_33);
\path (u_34) -- (w_34);
\path (u_35) -- (w_35);
\path (u_36) -- (w_36);
\path (u_37) -- (w_37);
\path (u_38) -- (w_38);
\path (u_39) -- (w_39);
\node (v_0) at (17.73472, 0.00000) {};
\node (v_1) at (16.86672, 5.48033) {};
\node (v_2) at (14.34769, 10.42420) {};
\node (v_3) at (10.42420, 14.34769) {};
\node (v_4) at (5.48033, 16.86672) {};
\node (v_5) at (0.00000, 17.73472) {};
\node (v_6) at (-5.48033, 16.86672) {};
\node (v_7) at (-10.42420, 14.34769) {};
\node (v_8) at (-14.34769, 10.42420) {};
\node (v_9) at (-16.86672, 5.48033) {};
\node (v_10) at (-17.73472, 0.00000) {};
\node (v_11) at (-16.86672, -5.48033) {};
\node (v_12) at (-14.34769, -10.42420) {};
\node (v_13) at (-10.42420, -14.34769) {};
\node (v_14) at (-5.48033, -16.86672) {};
\node (v_15) at (0.00000, -17.73472) {};
\node (v_16) at (5.48033, -16.86672) {};
\node (v_17) at (10.42420, -14.34769) {};
\node (v_18) at (14.34769, -10.42420) {};
\node (v_19) at (16.86672, -5.48033) {};
\node (v_20) at (1.89627, 100.00000) {};
\node (v_21) at (-29.09824, 95.69163) {};
\node (v_22) at (-57.24441, 82.01630) {};
\node (v_23) at (-79.78710, 60.31264) {};
\node (v_24) at (-94.51967, 32.70516) {};
\node (v_25) at (-100.00000, 1.89627) {};
\node (v_26) at (-95.69163, -29.09824) {};
\node (v_27) at (-82.01630, -57.24441) {};
\node (v_28) at (-60.31264, -79.78710) {};
\node (v_29) at (-32.70516, -94.51967) {};
\node (v_30) at (-1.89627, -100.00000) {};
\node (v_31) at (29.09824, -95.69163) {};
\node (v_32) at (57.24441, -82.01630) {};
\node (v_33) at (79.78710, -60.31264) {};
\node (v_34) at (94.51967, -32.70516) {};
\node (v_35) at (100.00000, -1.89627) {};
\node (v_36) at (95.69163, 29.09824) {};
\node (v_37) at (82.01630, 57.24441) {};
\node (v_38) at (60.31264, 79.78710) {};
\node (v_39) at (32.70516, 94.51967) {};
\end{tikzpicture}
\end{document}