\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (40.59013, 0.00000) {};
\coordinate (v_1) at (38.60351, 12.54304) {};
\coordinate (v_2) at (32.83810, 23.85828) {};
\coordinate (v_3) at (23.85828, 32.83810) {};
\coordinate (v_4) at (12.54304, 38.60351) {};
\coordinate (v_5) at (0.00000, 40.59013) {};
\coordinate (v_6) at (-12.54304, 38.60351) {};
\coordinate (v_7) at (-23.85828, 32.83810) {};
\coordinate (v_8) at (-32.83810, 23.85828) {};
\coordinate (v_9) at (-38.60351, 12.54304) {};
\coordinate (v_10) at (-40.59013, 0.00000) {};
\coordinate (v_11) at (-38.60351, -12.54304) {};
\coordinate (v_12) at (-32.83810, -23.85828) {};
\coordinate (v_13) at (-23.85828, -32.83810) {};
\coordinate (v_14) at (-12.54304, -38.60351) {};
\coordinate (v_15) at (0.00000, -40.59013) {};
\coordinate (v_16) at (12.54304, -38.60351) {};
\coordinate (v_17) at (23.85828, -32.83810) {};
\coordinate (v_18) at (32.83810, -23.85828) {};
\coordinate (v_19) at (38.60351, -12.54304) {};
\coordinate (v_20) at (-64.77002, 76.54863) {};
\coordinate (v_21) at (-85.25477, 52.78703) {};
\coordinate (v_22) at (-97.39420, 23.85828) {};
\coordinate (v_23) at (-100.00000, -7.40589) {};
\coordinate (v_24) at (-92.81711, -37.94512) {};
\coordinate (v_25) at (-76.54863, -64.77002) {};
\coordinate (v_26) at (-52.78703, -85.25477) {};
\coordinate (v_27) at (-23.85828, -97.39420) {};
\coordinate (v_28) at (7.40589, -100.00000) {};
\coordinate (v_29) at (37.94512, -92.81711) {};
\coordinate (v_30) at (64.77002, -76.54863) {};
\coordinate (v_31) at (85.25477, -52.78703) {};
\coordinate (v_32) at (97.39420, -23.85828) {};
\coordinate (v_33) at (100.00000, 7.40589) {};
\coordinate (v_34) at (92.81711, 37.94512) {};
\coordinate (v_35) at (76.54863, 64.77002) {};
\coordinate (v_36) at (52.78703, 85.25477) {};
\coordinate (v_37) at (23.85828, 97.39420) {};
\coordinate (v_38) at (-7.40589, 100.00000) {};
\coordinate (v_39) at (-37.94512, 92.81711) {};
\coordinate (u_0) at (109.43873, -50.02144) {};
\coordinate (w_0) at (-81.39164, 88.62494) {};
\coordinate (u_1) at (119.53989, -13.75479) {};
\coordinate (w_1) at (-104.79466, 59.13593) {};
\coordinate (u_2) at (117.93966, 23.85828) {};
\coordinate (w_2) at (-117.93966, 23.85828) {};
\coordinate (u_3) at (104.79466, 59.13593) {};
\coordinate (w_3) at (-119.53989, -13.75479) {};
\coordinate (u_4) at (81.39164, 88.62494) {};
\coordinate (w_4) at (-109.43873, -50.02144) {};
\coordinate (u_5) at (50.02144, 109.43873) {};
\coordinate (w_5) at (-88.62494, -81.39164) {};
\coordinate (u_6) at (13.75479, 119.53989) {};
\coordinate (w_6) at (-59.13593, -104.79466) {};
\coordinate (u_7) at (-23.85828, 117.93966) {};
\coordinate (w_7) at (-23.85828, -117.93966) {};
\coordinate (u_8) at (-59.13593, 104.79466) {};
\coordinate (w_8) at (13.75479, -119.53989) {};
\coordinate (u_9) at (-88.62494, 81.39164) {};
\coordinate (w_9) at (50.02144, -109.43873) {};
\coordinate (u_10) at (-109.43873, 50.02144) {};
\coordinate (w_10) at (81.39164, -88.62494) {};
\coordinate (u_11) at (-119.53989, 13.75479) {};
\coordinate (w_11) at (104.79466, -59.13593) {};
\coordinate (u_12) at (-117.93966, -23.85828) {};
\coordinate (w_12) at (117.93966, -23.85828) {};
\coordinate (u_13) at (-104.79466, -59.13593) {};
\coordinate (w_13) at (119.53989, 13.75479) {};
\coordinate (u_14) at (-81.39164, -88.62494) {};
\coordinate (w_14) at (109.43873, 50.02144) {};
\coordinate (u_15) at (-50.02144, -109.43873) {};
\coordinate (w_15) at (88.62494, 81.39164) {};
\coordinate (u_16) at (-13.75479, -119.53989) {};
\coordinate (w_16) at (59.13593, 104.79466) {};
\coordinate (u_17) at (23.85828, -117.93966) {};
\coordinate (w_17) at (23.85828, 117.93966) {};
\coordinate (u_18) at (59.13593, -104.79466) {};
\coordinate (w_18) at (-13.75479, 119.53989) {};
\coordinate (u_19) at (88.62494, -81.39164) {};
\coordinate (w_19) at (-50.02144, 109.43873) {};
\coordinate (u_20) at (-72.68055, 95.89848) {};
\coordinate (w_20) at (15.31642, -119.34985) {};
\coordinate (u_21) at (-98.75757, 68.74535) {};
\coordinate (w_21) at (51.44791, -108.77542) {};
\coordinate (u_22) at (-115.16751, 34.86295) {};
\coordinate (w_22) at (82.54333, -87.55329) {};
\coordinate (u_23) at (-120.30405, -2.43208) {};
\coordinate (w_23) at (105.55882, -57.76084) {};
\coordinate (u_24) at (-113.66440, -39.48905) {};
\coordinate (w_24) at (118.24149, -22.31435) {};
\coordinate (u_25) at (-95.89848, -72.68055) {};
\coordinate (w_25) at (119.34985, 15.31642) {};
\coordinate (u_26) at (-68.74535, -98.75757) {};
\coordinate (w_26) at (108.77542, 51.44791) {};
\coordinate (u_27) at (-34.86295, -115.16751) {};
\coordinate (w_27) at (87.55329, 82.54333) {};
\coordinate (u_28) at (2.43208, -120.30405) {};
\coordinate (w_28) at (57.76084, 105.55882) {};
\coordinate (u_29) at (39.48905, -113.66440) {};
\coordinate (w_29) at (22.31435, 118.24149) {};
\coordinate (u_30) at (72.68055, -95.89848) {};
\coordinate (w_30) at (-15.31642, 119.34985) {};
\coordinate (u_31) at (98.75757, -68.74535) {};
\coordinate (w_31) at (-51.44791, 108.77542) {};
\coordinate (u_32) at (-82.54333, 87.55329) {};
\coordinate (w_32) at (115.16751, -34.86295) {};
\coordinate (u_33) at (-105.55882, 57.76084) {};
\coordinate (w_33) at (120.30405, 2.43208) {};
\coordinate (u_34) at (-118.24149, 22.31435) {};
\coordinate (w_34) at (113.66440, 39.48905) {};
\coordinate (u_35) at (-119.34985, -15.31642) {};
\coordinate (w_35) at (95.89848, 72.68055) {};
\coordinate (u_36) at (-108.77542, -51.44791) {};
\coordinate (w_36) at (68.74535, 98.75757) {};
\coordinate (u_37) at (-87.55329, -82.54333) {};
\coordinate (w_37) at (34.86295, 115.16751) {};
\coordinate (u_38) at (-57.76084, -105.55882) {};
\coordinate (w_38) at (-2.43208, 120.30405) {};
\coordinate (u_39) at (-22.31435, -118.24149) {};
\coordinate (w_39) at (-39.48905, 113.66440) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\path (u_18) -- (w_18);
\path (u_19) -- (w_19);
\path (u_20) -- (w_20);
\path (u_21) -- (w_21);
\path (u_22) -- (w_22);
\path (u_23) -- (w_23);
\path (u_24) -- (w_24);
\path (u_25) -- (w_25);
\path (u_26) -- (w_26);
\path (u_27) -- (w_27);
\path (u_28) -- (w_28);
\path (u_29) -- (w_29);
\path (u_30) -- (w_30);
\path (u_31) -- (w_31);
\path (u_32) -- (w_32);
\path (u_33) -- (w_33);
\path (u_34) -- (w_34);
\path (u_35) -- (w_35);
\path (u_36) -- (w_36);
\path (u_37) -- (w_37);
\path (u_38) -- (w_38);
\path (u_39) -- (w_39);
\node (v_0) at (40.59013, 0.00000) {};
\node (v_1) at (38.60351, 12.54304) {};
\node (v_2) at (32.83810, 23.85828) {};
\node (v_3) at (23.85828, 32.83810) {};
\node (v_4) at (12.54304, 38.60351) {};
\node (v_5) at (0.00000, 40.59013) {};
\node (v_6) at (-12.54304, 38.60351) {};
\node (v_7) at (-23.85828, 32.83810) {};
\node (v_8) at (-32.83810, 23.85828) {};
\node (v_9) at (-38.60351, 12.54304) {};
\node (v_10) at (-40.59013, 0.00000) {};
\node (v_11) at (-38.60351, -12.54304) {};
\node (v_12) at (-32.83810, -23.85828) {};
\node (v_13) at (-23.85828, -32.83810) {};
\node (v_14) at (-12.54304, -38.60351) {};
\node (v_15) at (0.00000, -40.59013) {};
\node (v_16) at (12.54304, -38.60351) {};
\node (v_17) at (23.85828, -32.83810) {};
\node (v_18) at (32.83810, -23.85828) {};
\node (v_19) at (38.60351, -12.54304) {};
\node (v_20) at (-64.77002, 76.54863) {};
\node (v_21) at (-85.25477, 52.78703) {};
\node (v_22) at (-97.39420, 23.85828) {};
\node (v_23) at (-100.00000, -7.40589) {};
\node (v_24) at (-92.81711, -37.94512) {};
\node (v_25) at (-76.54863, -64.77002) {};
\node (v_26) at (-52.78703, -85.25477) {};
\node (v_27) at (-23.85828, -97.39420) {};
\node (v_28) at (7.40589, -100.00000) {};
\node (v_29) at (37.94512, -92.81711) {};
\node (v_30) at (64.77002, -76.54863) {};
\node (v_31) at (85.25477, -52.78703) {};
\node (v_32) at (97.39420, -23.85828) {};
\node (v_33) at (100.00000, 7.40589) {};
\node (v_34) at (92.81711, 37.94512) {};
\node (v_35) at (76.54863, 64.77002) {};
\node (v_36) at (52.78703, 85.25477) {};
\node (v_37) at (23.85828, 97.39420) {};
\node (v_38) at (-7.40589, 100.00000) {};
\node (v_39) at (-37.94512, 92.81711) {};
\end{tikzpicture}
\end{document}