\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (92.98493, 0.00000) {};
\coordinate (v_1) at (88.43392, 28.73392) {};
\coordinate (v_2) at (75.22638, 54.65517) {};
\coordinate (v_3) at (54.65517, 75.22638) {};
\coordinate (v_4) at (28.73392, 88.43392) {};
\coordinate (v_5) at (0.00000, 92.98493) {};
\coordinate (v_6) at (-28.73392, 88.43392) {};
\coordinate (v_7) at (-54.65517, 75.22638) {};
\coordinate (v_8) at (-75.22638, 54.65517) {};
\coordinate (v_9) at (-88.43392, 28.73392) {};
\coordinate (v_10) at (-92.98493, 0.00000) {};
\coordinate (v_11) at (-88.43392, -28.73392) {};
\coordinate (v_12) at (-75.22638, -54.65517) {};
\coordinate (v_13) at (-54.65517, -75.22638) {};
\coordinate (v_14) at (-28.73392, -88.43392) {};
\coordinate (v_15) at (0.00000, -92.98493) {};
\coordinate (v_16) at (28.73392, -88.43392) {};
\coordinate (v_17) at (54.65517, -75.22638) {};
\coordinate (v_18) at (75.22638, -54.65517) {};
\coordinate (v_19) at (88.43392, -28.73392) {};
\coordinate (v_20) at (69.14574, 73.36948) {};
\coordinate (v_21) at (43.08909, 91.14573) {};
\coordinate (v_22) at (12.81458, 100.00000) {};
\coordinate (v_23) at (-18.71431, 99.06557) {};
\coordinate (v_24) at (-48.41131, 88.43392) {};
\coordinate (v_25) at (-73.36948, 69.14574) {};
\coordinate (v_26) at (-91.14573, 43.08909) {};
\coordinate (v_27) at (-100.00000, 12.81458) {};
\coordinate (v_28) at (-99.06557, -18.71431) {};
\coordinate (v_29) at (-88.43392, -48.41131) {};
\coordinate (v_30) at (-69.14574, -73.36948) {};
\coordinate (v_31) at (-43.08909, -91.14573) {};
\coordinate (v_32) at (-12.81458, -100.00000) {};
\coordinate (v_33) at (18.71431, -99.06557) {};
\coordinate (v_34) at (48.41131, -88.43392) {};
\coordinate (v_35) at (73.36948, -69.14574) {};
\coordinate (v_36) at (91.14573, -43.08909) {};
\coordinate (v_37) at (100.00000, -12.81458) {};
\coordinate (v_38) at (99.06557, 18.71431) {};
\coordinate (v_39) at (88.43392, 48.41131) {};
\coordinate (u_0) at (109.61764, -51.19023) {};
\coordinate (w_0) at (58.59367, 105.84540) {};
\coordinate (u_1) at (120.07122, -14.81109) {};
\coordinate (w_1) at (23.01786, 118.77140) {};
\coordinate (u_2) at (118.77140, 23.01786) {};
\coordinate (w_2) at (-14.81109, 120.07122) {};
\coordinate (u_3) at (105.84540, 58.59367) {};
\coordinate (w_3) at (-51.19023, 109.61764) {};
\coordinate (u_4) at (82.55852, 88.43392) {};
\coordinate (w_4) at (-82.55852, 88.43392) {};
\coordinate (u_5) at (51.19023, 109.61764) {};
\coordinate (w_5) at (-105.84540, 58.59367) {};
\coordinate (u_6) at (14.81109, 120.07122) {};
\coordinate (w_6) at (-118.77140, 23.01786) {};
\coordinate (u_7) at (-23.01786, 118.77140) {};
\coordinate (w_7) at (-120.07122, -14.81109) {};
\coordinate (u_8) at (-58.59367, 105.84540) {};
\coordinate (w_8) at (-109.61764, -51.19023) {};
\coordinate (u_9) at (-88.43392, 82.55852) {};
\coordinate (w_9) at (-88.43392, -82.55852) {};
\coordinate (u_10) at (-109.61764, 51.19023) {};
\coordinate (w_10) at (-58.59367, -105.84540) {};
\coordinate (u_11) at (-120.07122, 14.81109) {};
\coordinate (w_11) at (-23.01786, -118.77140) {};
\coordinate (u_12) at (-118.77140, -23.01786) {};
\coordinate (w_12) at (14.81109, -120.07122) {};
\coordinate (u_13) at (-105.84540, -58.59367) {};
\coordinate (w_13) at (51.19023, -109.61764) {};
\coordinate (u_14) at (-82.55852, -88.43392) {};
\coordinate (w_14) at (82.55852, -88.43392) {};
\coordinate (u_15) at (-51.19023, -109.61764) {};
\coordinate (w_15) at (105.84540, -58.59367) {};
\coordinate (u_16) at (-14.81109, -120.07122) {};
\coordinate (w_16) at (118.77140, -23.01786) {};
\coordinate (u_17) at (23.01786, -118.77140) {};
\coordinate (w_17) at (120.07122, 14.81109) {};
\coordinate (u_18) at (58.59367, -105.84540) {};
\coordinate (w_18) at (109.61764, 51.19023) {};
\coordinate (u_19) at (88.43392, -82.55852) {};
\coordinate (w_19) at (88.43392, 82.55852) {};
\coordinate (u_20) at (98.99517, 69.54440) {};
\coordinate (w_20) at (-78.26075, 92.25900) {};
\coordinate (u_21) at (72.65960, 96.73185) {};
\coordinate (w_21) at (-102.93999, 63.55962) {};
\coordinate (u_22) at (39.21160, 114.45050) {};
\coordinate (w_22) at (-117.54275, 28.63858) {};
\coordinate (u_23) at (1.92530, 120.96595) {};
\coordinate (w_23) at (-120.63961, -9.08580) {};
\coordinate (u_24) at (-35.54947, 115.64040) {};
\coordinate (w_24) at (-111.92742, -45.92080) {};
\coordinate (u_25) at (-69.54440, 98.99517) {};
\coordinate (w_25) at (-92.25900, -78.26075) {};
\coordinate (u_26) at (-96.73185, 72.65960) {};
\coordinate (w_26) at (-63.55962, -102.93999) {};
\coordinate (u_27) at (-114.45050, 39.21160) {};
\coordinate (w_27) at (-28.63858, -117.54275) {};
\coordinate (u_28) at (-120.96595, 1.92530) {};
\coordinate (w_28) at (9.08580, -120.63961) {};
\coordinate (u_29) at (-115.64040, -35.54947) {};
\coordinate (w_29) at (45.92080, -111.92742) {};
\coordinate (u_30) at (-98.99517, -69.54440) {};
\coordinate (w_30) at (78.26075, -92.25900) {};
\coordinate (u_31) at (-72.65960, -96.73185) {};
\coordinate (w_31) at (102.93999, -63.55962) {};
\coordinate (u_32) at (-39.21160, -114.45050) {};
\coordinate (w_32) at (117.54275, -28.63858) {};
\coordinate (u_33) at (-1.92530, -120.96595) {};
\coordinate (w_33) at (120.63961, 9.08580) {};
\coordinate (u_34) at (35.54947, -115.64040) {};
\coordinate (w_34) at (111.92742, 45.92080) {};
\coordinate (u_35) at (69.54440, -98.99517) {};
\coordinate (w_35) at (92.25900, 78.26075) {};
\coordinate (u_36) at (63.55962, 102.93999) {};
\coordinate (w_36) at (96.73185, -72.65960) {};
\coordinate (u_37) at (28.63858, 117.54275) {};
\coordinate (w_37) at (114.45050, -39.21160) {};
\coordinate (u_38) at (-9.08580, 120.63961) {};
\coordinate (w_38) at (120.96595, -1.92530) {};
\coordinate (u_39) at (-45.92080, 111.92742) {};
\coordinate (w_39) at (115.64040, 35.54947) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\path (u_18) -- (w_18);
\path (u_19) -- (w_19);
\path (u_20) -- (w_20);
\path (u_21) -- (w_21);
\path (u_22) -- (w_22);
\path (u_23) -- (w_23);
\path (u_24) -- (w_24);
\path (u_25) -- (w_25);
\path (u_26) -- (w_26);
\path (u_27) -- (w_27);
\path (u_28) -- (w_28);
\path (u_29) -- (w_29);
\path (u_30) -- (w_30);
\path (u_31) -- (w_31);
\path (u_32) -- (w_32);
\path (u_33) -- (w_33);
\path (u_34) -- (w_34);
\path (u_35) -- (w_35);
\path (u_36) -- (w_36);
\path (u_37) -- (w_37);
\path (u_38) -- (w_38);
\path (u_39) -- (w_39);
\node (v_0) at (92.98493, 0.00000) {};
\node (v_1) at (88.43392, 28.73392) {};
\node (v_2) at (75.22638, 54.65517) {};
\node (v_3) at (54.65517, 75.22638) {};
\node (v_4) at (28.73392, 88.43392) {};
\node (v_5) at (0.00000, 92.98493) {};
\node (v_6) at (-28.73392, 88.43392) {};
\node (v_7) at (-54.65517, 75.22638) {};
\node (v_8) at (-75.22638, 54.65517) {};
\node (v_9) at (-88.43392, 28.73392) {};
\node (v_10) at (-92.98493, 0.00000) {};
\node (v_11) at (-88.43392, -28.73392) {};
\node (v_12) at (-75.22638, -54.65517) {};
\node (v_13) at (-54.65517, -75.22638) {};
\node (v_14) at (-28.73392, -88.43392) {};
\node (v_15) at (0.00000, -92.98493) {};
\node (v_16) at (28.73392, -88.43392) {};
\node (v_17) at (54.65517, -75.22638) {};
\node (v_18) at (75.22638, -54.65517) {};
\node (v_19) at (88.43392, -28.73392) {};
\node (v_20) at (69.14574, 73.36948) {};
\node (v_21) at (43.08909, 91.14573) {};
\node (v_22) at (12.81458, 100.00000) {};
\node (v_23) at (-18.71431, 99.06557) {};
\node (v_24) at (-48.41131, 88.43392) {};
\node (v_25) at (-73.36948, 69.14574) {};
\node (v_26) at (-91.14573, 43.08909) {};
\node (v_27) at (-100.00000, 12.81458) {};
\node (v_28) at (-99.06557, -18.71431) {};
\node (v_29) at (-88.43392, -48.41131) {};
\node (v_30) at (-69.14574, -73.36948) {};
\node (v_31) at (-43.08909, -91.14573) {};
\node (v_32) at (-12.81458, -100.00000) {};
\node (v_33) at (18.71431, -99.06557) {};
\node (v_34) at (48.41131, -88.43392) {};
\node (v_35) at (73.36948, -69.14574) {};
\node (v_36) at (91.14573, -43.08909) {};
\node (v_37) at (100.00000, -12.81458) {};
\node (v_38) at (99.06557, 18.71431) {};
\node (v_39) at (88.43392, 48.41131) {};
\end{tikzpicture}
\end{document}