\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (59.55556, 0.00000) {};
\coordinate (v_1) at (56.64071, 18.40368) {};
\coordinate (v_2) at (48.18146, 35.00588) {};
\coordinate (v_3) at (35.00588, 48.18146) {};
\coordinate (v_4) at (18.40368, 56.64071) {};
\coordinate (v_5) at (0.00000, 59.55556) {};
\coordinate (v_6) at (-18.40368, 56.64071) {};
\coordinate (v_7) at (-35.00588, 48.18146) {};
\coordinate (v_8) at (-48.18146, 35.00588) {};
\coordinate (v_9) at (-56.64071, 18.40368) {};
\coordinate (v_10) at (-59.55556, 0.00000) {};
\coordinate (v_11) at (-56.64071, -18.40368) {};
\coordinate (v_12) at (-48.18146, -35.00588) {};
\coordinate (v_13) at (-35.00588, -48.18146) {};
\coordinate (v_14) at (-18.40368, -56.64071) {};
\coordinate (v_15) at (0.00000, -59.55556) {};
\coordinate (v_16) at (18.40368, -56.64071) {};
\coordinate (v_17) at (35.00588, -48.18146) {};
\coordinate (v_18) at (48.18146, -35.00588) {};
\coordinate (v_19) at (56.64071, -18.40368) {};
\coordinate (v_20) at (8.60302, 100.00000) {};
\coordinate (v_21) at (-22.71974, 97.76413) {};
\coordinate (v_22) at (-51.81854, 85.95843) {};
\coordinate (v_23) at (-75.84497, 65.73851) {};
\coordinate (v_24) at (-92.44717, 39.08366) {};
\coordinate (v_25) at (-100.00000, 8.60302) {};
\coordinate (v_26) at (-97.76413, -22.71974) {};
\coordinate (v_27) at (-85.95843, -51.81854) {};
\coordinate (v_28) at (-65.73851, -75.84497) {};
\coordinate (v_29) at (-39.08366, -92.44717) {};
\coordinate (v_30) at (-8.60302, -100.00000) {};
\coordinate (v_31) at (22.71974, -97.76413) {};
\coordinate (v_32) at (51.81854, -85.95843) {};
\coordinate (v_33) at (75.84497, -65.73851) {};
\coordinate (v_34) at (92.44717, -39.08366) {};
\coordinate (v_35) at (100.00000, -8.60302) {};
\coordinate (v_36) at (97.76413, 22.71974) {};
\coordinate (v_37) at (85.95843, 51.81854) {};
\coordinate (v_38) at (65.73851, 75.84497) {};
\coordinate (v_39) at (39.08366, 92.44717) {};
\coordinate (u_0) at (96.36788, -72.24824) {};
\coordinate (w_0) at (-1.80644, 120.42971) {};
\coordinate (u_1) at (113.97724, -38.93285) {};
\coordinate (w_1) at (-38.93285, 113.97724) {};
\coordinate (u_2) at (120.42971, -1.80644) {};
\coordinate (w_2) at (-72.24824, 96.36788) {};
\coordinate (u_3) at (115.09368, 35.49680) {};
\coordinate (w_3) at (-98.49148, 69.32537) {};
\coordinate (u_4) at (98.49148, 69.32537) {};
\coordinate (w_4) at (-115.09368, 35.49680) {};
\coordinate (u_5) at (72.24824, 96.36788) {};
\coordinate (w_5) at (-120.42971, -1.80644) {};
\coordinate (u_6) at (38.93285, 113.97724) {};
\coordinate (w_6) at (-113.97724, -38.93285) {};
\coordinate (u_7) at (1.80644, 120.42971) {};
\coordinate (w_7) at (-96.36788, -72.24824) {};
\coordinate (u_8) at (-35.49680, 115.09368) {};
\coordinate (w_8) at (-69.32537, -98.49148) {};
\coordinate (u_9) at (-69.32537, 98.49148) {};
\coordinate (w_9) at (-35.49680, -115.09368) {};
\coordinate (u_10) at (-96.36788, 72.24824) {};
\coordinate (w_10) at (1.80644, -120.42971) {};
\coordinate (u_11) at (-113.97724, 38.93285) {};
\coordinate (w_11) at (38.93285, -113.97724) {};
\coordinate (u_12) at (-120.42971, 1.80644) {};
\coordinate (w_12) at (72.24824, -96.36788) {};
\coordinate (u_13) at (-115.09368, -35.49680) {};
\coordinate (w_13) at (98.49148, -69.32537) {};
\coordinate (u_14) at (-98.49148, -69.32537) {};
\coordinate (w_14) at (115.09368, -35.49680) {};
\coordinate (u_15) at (-72.24824, -96.36788) {};
\coordinate (w_15) at (120.42971, 1.80644) {};
\coordinate (u_16) at (-38.93285, -113.97724) {};
\coordinate (w_16) at (113.97724, 38.93285) {};
\coordinate (u_17) at (-1.80644, -120.42971) {};
\coordinate (w_17) at (96.36788, 72.24824) {};
\coordinate (u_18) at (35.49680, -115.09368) {};
\coordinate (w_18) at (69.32537, 98.49148) {};
\coordinate (u_19) at (69.32537, -98.49148) {};
\coordinate (w_19) at (35.49680, 115.09368) {};
\coordinate (u_20) at (20.26661, 118.72591) {};
\coordinate (w_20) at (-97.62202, -70.54445) {};
\coordinate (u_21) at (-17.41364, 119.17778) {};
\coordinate (w_21) at (-71.04462, -97.25862) {};
\coordinate (u_22) at (-53.38931, 107.96369) {};
\coordinate (w_22) at (-37.51288, -114.45244) {};
\coordinate (u_23) at (-84.13887, 86.18137) {};
\coordinate (w_23) at (-0.30912, -120.44286) {};
\coordinate (u_24) at (-106.65232, 55.96301) {};
\coordinate (w_24) at (36.92490, -114.64349) {};
\coordinate (u_25) at (-118.72591, 20.26661) {};
\coordinate (w_25) at (70.54445, -97.62202) {};
\coordinate (u_26) at (-119.17778, -17.41364) {};
\coordinate (w_26) at (97.25862, -71.04462) {};
\coordinate (u_27) at (-107.96369, -53.38931) {};
\coordinate (w_27) at (114.45244, -37.51288) {};
\coordinate (u_28) at (-86.18137, -84.13887) {};
\coordinate (w_28) at (120.44286, -0.30912) {};
\coordinate (u_29) at (-55.96301, -106.65232) {};
\coordinate (w_29) at (114.64349, 36.92490) {};
\coordinate (u_30) at (-20.26661, -118.72591) {};
\coordinate (w_30) at (97.62202, 70.54445) {};
\coordinate (u_31) at (17.41364, -119.17778) {};
\coordinate (w_31) at (71.04462, 97.25862) {};
\coordinate (u_32) at (53.38931, -107.96369) {};
\coordinate (w_32) at (37.51288, 114.45244) {};
\coordinate (u_33) at (0.30912, 120.44286) {};
\coordinate (w_33) at (84.13887, -86.18137) {};
\coordinate (u_34) at (-36.92490, 114.64349) {};
\coordinate (w_34) at (106.65232, -55.96301) {};
\coordinate (u_35) at (-70.54445, 97.62202) {};
\coordinate (w_35) at (118.72591, -20.26661) {};
\coordinate (u_36) at (-97.25862, 71.04462) {};
\coordinate (w_36) at (119.17778, 17.41364) {};
\coordinate (u_37) at (-114.45244, 37.51288) {};
\coordinate (w_37) at (107.96369, 53.38931) {};
\coordinate (u_38) at (-120.44286, 0.30912) {};
\coordinate (w_38) at (86.18137, 84.13887) {};
\coordinate (u_39) at (-114.64349, -36.92490) {};
\coordinate (w_39) at (55.96301, 106.65232) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\path (u_18) -- (w_18);
\path (u_19) -- (w_19);
\path (u_20) -- (w_20);
\path (u_21) -- (w_21);
\path (u_22) -- (w_22);
\path (u_23) -- (w_23);
\path (u_24) -- (w_24);
\path (u_25) -- (w_25);
\path (u_26) -- (w_26);
\path (u_27) -- (w_27);
\path (u_28) -- (w_28);
\path (u_29) -- (w_29);
\path (u_30) -- (w_30);
\path (u_31) -- (w_31);
\path (u_32) -- (w_32);
\path (u_33) -- (w_33);
\path (u_34) -- (w_34);
\path (u_35) -- (w_35);
\path (u_36) -- (w_36);
\path (u_37) -- (w_37);
\path (u_38) -- (w_38);
\path (u_39) -- (w_39);
\node (v_0) at (59.55556, 0.00000) {};
\node (v_1) at (56.64071, 18.40368) {};
\node (v_2) at (48.18146, 35.00588) {};
\node (v_3) at (35.00588, 48.18146) {};
\node (v_4) at (18.40368, 56.64071) {};
\node (v_5) at (0.00000, 59.55556) {};
\node (v_6) at (-18.40368, 56.64071) {};
\node (v_7) at (-35.00588, 48.18146) {};
\node (v_8) at (-48.18146, 35.00588) {};
\node (v_9) at (-56.64071, 18.40368) {};
\node (v_10) at (-59.55556, 0.00000) {};
\node (v_11) at (-56.64071, -18.40368) {};
\node (v_12) at (-48.18146, -35.00588) {};
\node (v_13) at (-35.00588, -48.18146) {};
\node (v_14) at (-18.40368, -56.64071) {};
\node (v_15) at (0.00000, -59.55556) {};
\node (v_16) at (18.40368, -56.64071) {};
\node (v_17) at (35.00588, -48.18146) {};
\node (v_18) at (48.18146, -35.00588) {};
\node (v_19) at (56.64071, -18.40368) {};
\node (v_20) at (8.60302, 100.00000) {};
\node (v_21) at (-22.71974, 97.76413) {};
\node (v_22) at (-51.81854, 85.95843) {};
\node (v_23) at (-75.84497, 65.73851) {};
\node (v_24) at (-92.44717, 39.08366) {};
\node (v_25) at (-100.00000, 8.60302) {};
\node (v_26) at (-97.76413, -22.71974) {};
\node (v_27) at (-85.95843, -51.81854) {};
\node (v_28) at (-65.73851, -75.84497) {};
\node (v_29) at (-39.08366, -92.44717) {};
\node (v_30) at (-8.60302, -100.00000) {};
\node (v_31) at (22.71974, -97.76413) {};
\node (v_32) at (51.81854, -85.95843) {};
\node (v_33) at (75.84497, -65.73851) {};
\node (v_34) at (92.44717, -39.08366) {};
\node (v_35) at (100.00000, -8.60302) {};
\node (v_36) at (97.76413, 22.71974) {};
\node (v_37) at (85.95843, 51.81854) {};
\node (v_38) at (65.73851, 75.84497) {};
\node (v_39) at (39.08366, 92.44717) {};
\end{tikzpicture}
\end{document}