\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (15.75450, 0.00000) {};
\coordinate (v_1) at (14.98342, 4.86841) {};
\coordinate (v_2) at (12.74566, 9.26026) {};
\coordinate (v_3) at (9.26026, 12.74566) {};
\coordinate (v_4) at (4.86841, 14.98342) {};
\coordinate (v_5) at (0.00000, 15.75450) {};
\coordinate (v_6) at (-4.86841, 14.98342) {};
\coordinate (v_7) at (-9.26026, 12.74566) {};
\coordinate (v_8) at (-12.74566, 9.26026) {};
\coordinate (v_9) at (-14.98342, 4.86841) {};
\coordinate (v_10) at (-15.75450, 0.00000) {};
\coordinate (v_11) at (-14.98342, -4.86841) {};
\coordinate (v_12) at (-12.74566, -9.26026) {};
\coordinate (v_13) at (-9.26026, -12.74566) {};
\coordinate (v_14) at (-4.86841, -14.98342) {};
\coordinate (v_15) at (0.00000, -15.75450) {};
\coordinate (v_16) at (4.86841, -14.98342) {};
\coordinate (v_17) at (9.26026, -12.74566) {};
\coordinate (v_18) at (12.74566, -9.26026) {};
\coordinate (v_19) at (14.98342, -4.86841) {};
\coordinate (v_20) at (-93.60123, 35.53183) {};
\coordinate (v_21) at (-100.00000, 4.86841) {};
\coordinate (v_22) at (-96.61007, -26.27157) {};
\coordinate (v_23) at (-83.76328, -54.83990) {};
\coordinate (v_24) at (-62.71715, -78.04012) {};
\coordinate (v_25) at (-35.53183, -93.60123) {};
\coordinate (v_26) at (-4.86841, -100.00000) {};
\coordinate (v_27) at (26.27157, -96.61007) {};
\coordinate (v_28) at (54.83990, -83.76328) {};
\coordinate (v_29) at (78.04012, -62.71715) {};
\coordinate (v_30) at (93.60123, -35.53183) {};
\coordinate (v_31) at (100.00000, -4.86841) {};
\coordinate (v_32) at (96.61007, 26.27157) {};
\coordinate (v_33) at (83.76328, 54.83990) {};
\coordinate (v_34) at (62.71715, 78.04012) {};
\coordinate (v_35) at (35.53183, 93.60123) {};
\coordinate (v_36) at (4.86841, 100.00000) {};
\coordinate (v_37) at (-26.27157, 96.61007) {};
\coordinate (v_38) at (-54.83990, 83.76328) {};
\coordinate (v_39) at (-78.04012, 62.71715) {};
\coordinate (u_0) at (115.67252, -32.46533) {};
\coordinate (w_0) at (-112.66368, 41.72560) {};
\coordinate (u_1) at (120.04344, 4.86841) {};
\coordinate (w_1) at (-120.04344, 4.86841) {};
\coordinate (u_2) at (112.66368, 41.72560) {};
\coordinate (w_2) at (-115.67252, -32.46533) {};
\coordinate (u_3) at (94.25561, 74.49839) {};
\coordinate (w_3) at (-99.97877, -66.62114) {};
\coordinate (u_4) at (66.62114, 99.97877) {};
\coordinate (w_4) at (-74.49839, -94.25561) {};
\coordinate (u_5) at (32.46533, 115.67252) {};
\coordinate (w_5) at (-41.72560, -112.66368) {};
\coordinate (u_6) at (-4.86841, 120.04344) {};
\coordinate (w_6) at (-4.86841, -120.04344) {};
\coordinate (u_7) at (-41.72560, 112.66368) {};
\coordinate (w_7) at (32.46533, -115.67252) {};
\coordinate (u_8) at (-74.49839, 94.25561) {};
\coordinate (w_8) at (66.62114, -99.97877) {};
\coordinate (u_9) at (-99.97877, 66.62114) {};
\coordinate (w_9) at (94.25561, -74.49839) {};
\coordinate (u_10) at (-115.67252, 32.46533) {};
\coordinate (w_10) at (112.66368, -41.72560) {};
\coordinate (u_11) at (-120.04344, -4.86841) {};
\coordinate (w_11) at (120.04344, -4.86841) {};
\coordinate (u_12) at (-112.66368, -41.72560) {};
\coordinate (w_12) at (115.67252, 32.46533) {};
\coordinate (u_13) at (-94.25561, -74.49839) {};
\coordinate (w_13) at (99.97877, 66.62114) {};
\coordinate (u_14) at (-66.62114, -99.97877) {};
\coordinate (w_14) at (74.49839, 94.25561) {};
\coordinate (u_15) at (-32.46533, -115.67252) {};
\coordinate (w_15) at (41.72560, 112.66368) {};
\coordinate (u_16) at (4.86841, -120.04344) {};
\coordinate (w_16) at (4.86841, 120.04344) {};
\coordinate (u_17) at (41.72560, -112.66368) {};
\coordinate (w_17) at (-32.46533, 115.67252) {};
\coordinate (u_18) at (74.49839, -94.25561) {};
\coordinate (w_18) at (-66.62114, 99.97877) {};
\coordinate (u_19) at (99.97877, -66.62114) {};
\coordinate (w_19) at (-94.25561, 74.49839) {};
\coordinate (u_20) at (-111.15930, 45.58222) {};
\coordinate (w_20) at (95.59819, -72.76754) {};
\coordinate (u_21) at (-119.80446, 9.00116) {};
\coordinate (w_21) at (113.40569, -39.66458) {};
\coordinate (u_22) at (-116.72233, -28.46101) {};
\coordinate (w_22) at (120.11225, -2.67897) {};
\coordinate (u_23) at (-102.21459, -63.13721) {};
\coordinate (w_23) at (115.06139, 34.56887) {};
\coordinate (u_24) at (-77.70139, -91.63310) {};
\coordinate (w_24) at (98.74751, 68.43288) {};
\coordinate (u_25) at (-45.58222, -111.15930) {};
\coordinate (w_25) at (72.76754, 95.59819) {};
\coordinate (u_26) at (-9.00116, -119.80446) {};
\coordinate (w_26) at (39.66458, 113.40569) {};
\coordinate (u_27) at (28.46101, -116.72233) {};
\coordinate (w_27) at (2.67897, 120.11225) {};
\coordinate (u_28) at (63.13721, -102.21459) {};
\coordinate (w_28) at (-34.56887, 115.06139) {};
\coordinate (u_29) at (91.63310, -77.70139) {};
\coordinate (w_29) at (-68.43288, 98.74751) {};
\coordinate (u_30) at (111.15930, -45.58222) {};
\coordinate (w_30) at (-95.59819, 72.76754) {};
\coordinate (u_31) at (-113.40569, 39.66458) {};
\coordinate (w_31) at (119.80446, -9.00116) {};
\coordinate (u_32) at (-120.11225, 2.67897) {};
\coordinate (w_32) at (116.72233, 28.46101) {};
\coordinate (u_33) at (-115.06139, -34.56887) {};
\coordinate (w_33) at (102.21459, 63.13721) {};
\coordinate (u_34) at (-98.74751, -68.43288) {};
\coordinate (w_34) at (77.70139, 91.63310) {};
\coordinate (u_35) at (-72.76754, -95.59819) {};
\coordinate (w_35) at (45.58222, 111.15930) {};
\coordinate (u_36) at (-39.66458, -113.40569) {};
\coordinate (w_36) at (9.00116, 119.80446) {};
\coordinate (u_37) at (-2.67897, -120.11225) {};
\coordinate (w_37) at (-28.46101, 116.72233) {};
\coordinate (u_38) at (34.56887, -115.06139) {};
\coordinate (w_38) at (-63.13721, 102.21459) {};
\coordinate (u_39) at (68.43288, -98.74751) {};
\coordinate (w_39) at (-91.63310, 77.70139) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\path (u_18) -- (w_18);
\path (u_19) -- (w_19);
\path (u_20) -- (w_20);
\path (u_21) -- (w_21);
\path (u_22) -- (w_22);
\path (u_23) -- (w_23);
\path (u_24) -- (w_24);
\path (u_25) -- (w_25);
\path (u_26) -- (w_26);
\path (u_27) -- (w_27);
\path (u_28) -- (w_28);
\path (u_29) -- (w_29);
\path (u_30) -- (w_30);
\path (u_31) -- (w_31);
\path (u_32) -- (w_32);
\path (u_33) -- (w_33);
\path (u_34) -- (w_34);
\path (u_35) -- (w_35);
\path (u_36) -- (w_36);
\path (u_37) -- (w_37);
\path (u_38) -- (w_38);
\path (u_39) -- (w_39);
\node (v_0) at (15.75450, 0.00000) {};
\node (v_1) at (14.98342, 4.86841) {};
\node (v_2) at (12.74566, 9.26026) {};
\node (v_3) at (9.26026, 12.74566) {};
\node (v_4) at (4.86841, 14.98342) {};
\node (v_5) at (0.00000, 15.75450) {};
\node (v_6) at (-4.86841, 14.98342) {};
\node (v_7) at (-9.26026, 12.74566) {};
\node (v_8) at (-12.74566, 9.26026) {};
\node (v_9) at (-14.98342, 4.86841) {};
\node (v_10) at (-15.75450, 0.00000) {};
\node (v_11) at (-14.98342, -4.86841) {};
\node (v_12) at (-12.74566, -9.26026) {};
\node (v_13) at (-9.26026, -12.74566) {};
\node (v_14) at (-4.86841, -14.98342) {};
\node (v_15) at (0.00000, -15.75450) {};
\node (v_16) at (4.86841, -14.98342) {};
\node (v_17) at (9.26026, -12.74566) {};
\node (v_18) at (12.74566, -9.26026) {};
\node (v_19) at (14.98342, -4.86841) {};
\node (v_20) at (-93.60123, 35.53183) {};
\node (v_21) at (-100.00000, 4.86841) {};
\node (v_22) at (-96.61007, -26.27157) {};
\node (v_23) at (-83.76328, -54.83990) {};
\node (v_24) at (-62.71715, -78.04012) {};
\node (v_25) at (-35.53183, -93.60123) {};
\node (v_26) at (-4.86841, -100.00000) {};
\node (v_27) at (26.27157, -96.61007) {};
\node (v_28) at (54.83990, -83.76328) {};
\node (v_29) at (78.04012, -62.71715) {};
\node (v_30) at (93.60123, -35.53183) {};
\node (v_31) at (100.00000, -4.86841) {};
\node (v_32) at (96.61007, 26.27157) {};
\node (v_33) at (83.76328, 54.83990) {};
\node (v_34) at (62.71715, 78.04012) {};
\node (v_35) at (35.53183, 93.60123) {};
\node (v_36) at (4.86841, 100.00000) {};
\node (v_37) at (-26.27157, 96.61007) {};
\node (v_38) at (-54.83990, 83.76328) {};
\node (v_39) at (-78.04012, 62.71715) {};
\end{tikzpicture}
\end{document}