\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (19.96942, 0.00000) {};
\coordinate (v_1) at (18.99204, 6.17089) {};
\coordinate (v_2) at (16.15560, 11.73773) {};
\coordinate (v_3) at (11.73773, 16.15560) {};
\coordinate (v_4) at (6.17089, 18.99204) {};
\coordinate (v_5) at (0.00000, 19.96942) {};
\coordinate (v_6) at (-6.17089, 18.99204) {};
\coordinate (v_7) at (-11.73773, 16.15560) {};
\coordinate (v_8) at (-16.15560, 11.73773) {};
\coordinate (v_9) at (-18.99204, 6.17089) {};
\coordinate (v_10) at (-19.96942, 0.00000) {};
\coordinate (v_11) at (-18.99204, -6.17089) {};
\coordinate (v_12) at (-16.15560, -11.73773) {};
\coordinate (v_13) at (-11.73773, -16.15560) {};
\coordinate (v_14) at (-6.17089, -18.99204) {};
\coordinate (v_15) at (0.00000, -19.96942) {};
\coordinate (v_16) at (6.17089, -18.99204) {};
\coordinate (v_17) at (11.73773, -16.15560) {};
\coordinate (v_18) at (16.15560, -11.73773) {};
\coordinate (v_19) at (18.99204, -6.17089) {};
\coordinate (v_20) at (-12.52255, 100.00000) {};
\coordinate (v_21) at (-42.81136, 91.23597) {};
\coordinate (v_22) at (-68.90948, 73.54113) {};
\coordinate (v_23) at (-88.26227, 48.64757) {};
\coordinate (v_24) at (-98.97533, 18.99204) {};
\coordinate (v_25) at (-100.00000, -12.52255) {};
\coordinate (v_26) at (-91.23597, -42.81136) {};
\coordinate (v_27) at (-73.54113, -68.90948) {};
\coordinate (v_28) at (-48.64757, -88.26227) {};
\coordinate (v_29) at (-18.99204, -98.97533) {};
\coordinate (v_30) at (12.52255, -100.00000) {};
\coordinate (v_31) at (42.81136, -91.23597) {};
\coordinate (v_32) at (68.90948, -73.54113) {};
\coordinate (v_33) at (88.26227, -48.64757) {};
\coordinate (v_34) at (98.97533, -18.99204) {};
\coordinate (v_35) at (100.00000, 12.52255) {};
\coordinate (v_36) at (91.23597, 42.81136) {};
\coordinate (v_37) at (73.54113, 68.90948) {};
\coordinate (v_38) at (48.64757, 88.26227) {};
\coordinate (v_39) at (18.99204, 98.97533) {};
\coordinate (u_0) at (54.97046, -107.72215) {};
\coordinate (w_0) at (-18.84545, 119.45987) {};
\coordinate (u_1) at (85.56799, -85.46304) {};
\coordinate (w_1) at (-54.83822, 107.78953) {};
\coordinate (u_2) at (107.78953, -54.83822) {};
\coordinate (w_2) at (-85.46304, 85.56799) {};
\coordinate (u_3) at (119.45987, -18.84545) {};
\coordinate (w_3) at (-107.72215, 54.97046) {};
\coordinate (u_4) at (119.43666, 18.99204) {};
\coordinate (w_4) at (-119.43666, 18.99204) {};
\coordinate (u_5) at (107.72215, 54.97046) {};
\coordinate (w_5) at (-119.45987, -18.84545) {};
\coordinate (u_6) at (85.46304, 85.56799) {};
\coordinate (w_6) at (-107.78953, -54.83822) {};
\coordinate (u_7) at (54.83822, 107.78953) {};
\coordinate (w_7) at (-85.56799, -85.46304) {};
\coordinate (u_8) at (18.84545, 119.45987) {};
\coordinate (w_8) at (-54.97046, -107.72215) {};
\coordinate (u_9) at (-18.99204, 119.43666) {};
\coordinate (w_9) at (-18.99204, -119.43666) {};
\coordinate (u_10) at (-54.97046, 107.72215) {};
\coordinate (w_10) at (18.84545, -119.45987) {};
\coordinate (u_11) at (-85.56799, 85.46304) {};
\coordinate (w_11) at (54.83822, -107.78953) {};
\coordinate (u_12) at (-107.78953, 54.83822) {};
\coordinate (w_12) at (85.46304, -85.56799) {};
\coordinate (u_13) at (-119.45987, 18.84545) {};
\coordinate (w_13) at (107.72215, -54.97046) {};
\coordinate (u_14) at (-119.43666, -18.99204) {};
\coordinate (w_14) at (119.43666, -18.99204) {};
\coordinate (u_15) at (-107.72215, -54.97046) {};
\coordinate (w_15) at (119.45987, 18.84545) {};
\coordinate (u_16) at (-85.46304, -85.56799) {};
\coordinate (w_16) at (107.78953, 54.83822) {};
\coordinate (u_17) at (-54.83822, -107.78953) {};
\coordinate (w_17) at (85.56799, 85.46304) {};
\coordinate (u_18) at (-18.84545, -119.45987) {};
\coordinate (w_18) at (54.97046, 107.72215) {};
\coordinate (u_19) at (18.99204, -119.43666) {};
\coordinate (w_19) at (18.99204, 119.43666) {};
\coordinate (u_20) at (-11.86076, 120.35421) {};
\coordinate (w_20) at (-19.65384, -119.32954) {};
\coordinate (u_21) at (-48.47174, 110.79848) {};
\coordinate (w_21) at (18.18294, -119.56251) {};
\coordinate (u_22) at (-80.33798, 90.39702) {};
\coordinate (w_22) at (54.23985, -108.09186) {};
\coordinate (u_23) at (-104.34018, 61.14687) {};
\coordinate (w_23) at (84.98739, -86.04044) {};
\coordinate (u_24) at (-118.12883, 25.91125) {};
\coordinate (w_24) at (107.41577, -55.56677) {};
\coordinate (u_25) at (-120.35421, -11.86076) {};
\coordinate (w_25) at (119.32954, -19.65384) {};
\coordinate (u_26) at (-110.79848, -48.47174) {};
\coordinate (w_26) at (119.56251, 18.18294) {};
\coordinate (u_27) at (-90.39702, -80.33798) {};
\coordinate (w_27) at (108.09186, 54.23985) {};
\coordinate (u_28) at (-61.14687, -104.34018) {};
\coordinate (w_28) at (86.04044, 84.98739) {};
\coordinate (u_29) at (-25.91125, -118.12883) {};
\coordinate (w_29) at (55.56677, 107.41577) {};
\coordinate (u_30) at (11.86076, -120.35421) {};
\coordinate (w_30) at (19.65384, 119.32954) {};
\coordinate (u_31) at (-18.18294, 119.56251) {};
\coordinate (w_31) at (48.47174, -110.79848) {};
\coordinate (u_32) at (-54.23985, 108.09186) {};
\coordinate (w_32) at (80.33798, -90.39702) {};
\coordinate (u_33) at (-84.98739, 86.04044) {};
\coordinate (w_33) at (104.34018, -61.14687) {};
\coordinate (u_34) at (-107.41577, 55.56677) {};
\coordinate (w_34) at (118.12883, -25.91125) {};
\coordinate (u_35) at (-119.32954, 19.65384) {};
\coordinate (w_35) at (120.35421, 11.86076) {};
\coordinate (u_36) at (-119.56251, -18.18294) {};
\coordinate (w_36) at (110.79848, 48.47174) {};
\coordinate (u_37) at (-108.09186, -54.23985) {};
\coordinate (w_37) at (90.39702, 80.33798) {};
\coordinate (u_38) at (-86.04044, -84.98739) {};
\coordinate (w_38) at (61.14687, 104.34018) {};
\coordinate (u_39) at (-55.56677, -107.41577) {};
\coordinate (w_39) at (25.91125, 118.12883) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\path (u_18) -- (w_18);
\path (u_19) -- (w_19);
\path (u_20) -- (w_20);
\path (u_21) -- (w_21);
\path (u_22) -- (w_22);
\path (u_23) -- (w_23);
\path (u_24) -- (w_24);
\path (u_25) -- (w_25);
\path (u_26) -- (w_26);
\path (u_27) -- (w_27);
\path (u_28) -- (w_28);
\path (u_29) -- (w_29);
\path (u_30) -- (w_30);
\path (u_31) -- (w_31);
\path (u_32) -- (w_32);
\path (u_33) -- (w_33);
\path (u_34) -- (w_34);
\path (u_35) -- (w_35);
\path (u_36) -- (w_36);
\path (u_37) -- (w_37);
\path (u_38) -- (w_38);
\path (u_39) -- (w_39);
\node (v_0) at (19.96942, 0.00000) {};
\node (v_1) at (18.99204, 6.17089) {};
\node (v_2) at (16.15560, 11.73773) {};
\node (v_3) at (11.73773, 16.15560) {};
\node (v_4) at (6.17089, 18.99204) {};
\node (v_5) at (0.00000, 19.96942) {};
\node (v_6) at (-6.17089, 18.99204) {};
\node (v_7) at (-11.73773, 16.15560) {};
\node (v_8) at (-16.15560, 11.73773) {};
\node (v_9) at (-18.99204, 6.17089) {};
\node (v_10) at (-19.96942, 0.00000) {};
\node (v_11) at (-18.99204, -6.17089) {};
\node (v_12) at (-16.15560, -11.73773) {};
\node (v_13) at (-11.73773, -16.15560) {};
\node (v_14) at (-6.17089, -18.99204) {};
\node (v_15) at (0.00000, -19.96942) {};
\node (v_16) at (6.17089, -18.99204) {};
\node (v_17) at (11.73773, -16.15560) {};
\node (v_18) at (16.15560, -11.73773) {};
\node (v_19) at (18.99204, -6.17089) {};
\node (v_20) at (-12.52255, 100.00000) {};
\node (v_21) at (-42.81136, 91.23597) {};
\node (v_22) at (-68.90948, 73.54113) {};
\node (v_23) at (-88.26227, 48.64757) {};
\node (v_24) at (-98.97533, 18.99204) {};
\node (v_25) at (-100.00000, -12.52255) {};
\node (v_26) at (-91.23597, -42.81136) {};
\node (v_27) at (-73.54113, -68.90948) {};
\node (v_28) at (-48.64757, -88.26227) {};
\node (v_29) at (-18.99204, -98.97533) {};
\node (v_30) at (12.52255, -100.00000) {};
\node (v_31) at (42.81136, -91.23597) {};
\node (v_32) at (68.90948, -73.54113) {};
\node (v_33) at (88.26227, -48.64757) {};
\node (v_34) at (98.97533, -18.99204) {};
\node (v_35) at (100.00000, 12.52255) {};
\node (v_36) at (91.23597, 42.81136) {};
\node (v_37) at (73.54113, 68.90948) {};
\node (v_38) at (48.64757, 88.26227) {};
\node (v_39) at (18.99204, 98.97533) {};
\end{tikzpicture}
\end{document}