\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (56.06861, 0.00000) {};
\coordinate (v_1) at (53.32442, 17.32615) {};
\coordinate (v_2) at (45.36046, 32.95630) {};
\coordinate (v_3) at (32.95630, 45.36046) {};
\coordinate (v_4) at (17.32615, 53.32442) {};
\coordinate (v_5) at (0.00000, 56.06861) {};
\coordinate (v_6) at (-17.32615, 53.32442) {};
\coordinate (v_7) at (-32.95630, 45.36046) {};
\coordinate (v_8) at (-45.36046, 32.95630) {};
\coordinate (v_9) at (-53.32442, 17.32615) {};
\coordinate (v_10) at (-56.06861, 0.00000) {};
\coordinate (v_11) at (-53.32442, -17.32615) {};
\coordinate (v_12) at (-45.36046, -32.95630) {};
\coordinate (v_13) at (-32.95630, -45.36046) {};
\coordinate (v_14) at (-17.32615, -53.32442) {};
\coordinate (v_15) at (0.00000, -56.06861) {};
\coordinate (v_16) at (17.32615, -53.32442) {};
\coordinate (v_17) at (32.95630, -45.36046) {};
\coordinate (v_18) at (45.36046, -32.95630) {};
\coordinate (v_19) at (53.32442, -17.32615) {};
\coordinate (v_20) at (-89.29185, 47.23048) {};
\coordinate (v_21) at (-99.51661, 17.32615) {};
\coordinate (v_22) at (-100.00000, -14.27417) {};
\coordinate (v_23) at (-90.69469, -44.47724) {};
\coordinate (v_24) at (-72.51155, -70.32657) {};
\coordinate (v_25) at (-47.23048, -89.29185) {};
\coordinate (v_26) at (-17.32615, -99.51661) {};
\coordinate (v_27) at (14.27417, -100.00000) {};
\coordinate (v_28) at (44.47724, -90.69469) {};
\coordinate (v_29) at (70.32657, -72.51155) {};
\coordinate (v_30) at (89.29185, -47.23048) {};
\coordinate (v_31) at (99.51661, -17.32615) {};
\coordinate (v_32) at (100.00000, 14.27417) {};
\coordinate (v_33) at (90.69469, 44.47724) {};
\coordinate (v_34) at (72.51155, 70.32657) {};
\coordinate (v_35) at (47.23048, 89.29185) {};
\coordinate (v_36) at (17.32615, 99.51661) {};
\coordinate (v_37) at (-14.27417, 100.00000) {};
\coordinate (v_38) at (-44.47724, 90.69469) {};
\coordinate (v_39) at (-70.32657, 72.51155) {};
\coordinate (u_0) at (119.45394, -20.59514) {};
\coordinate (w_0) at (-108.74578, 53.55144) {};
\coordinate (u_1) at (119.97169, 17.32615) {};
\coordinate (w_1) at (-119.97169, 17.32615) {};
\coordinate (u_2) at (108.74578, 53.55144) {};
\coordinate (w_2) at (-119.45394, -20.59514) {};
\coordinate (u_3) at (86.87508, 84.53475) {};
\coordinate (w_3) at (-107.24320, -56.50044) {};
\coordinate (u_4) at (56.50044, 107.24320) {};
\coordinate (w_4) at (-84.53475, -86.87508) {};
\coordinate (u_5) at (20.59514, 119.45394) {};
\coordinate (w_5) at (-53.55144, -108.74578) {};
\coordinate (u_6) at (-17.32615, 119.97169) {};
\coordinate (w_6) at (-17.32615, -119.97169) {};
\coordinate (u_7) at (-53.55144, 108.74578) {};
\coordinate (w_7) at (20.59514, -119.45394) {};
\coordinate (u_8) at (-84.53475, 86.87508) {};
\coordinate (w_8) at (56.50044, -107.24320) {};
\coordinate (u_9) at (-107.24320, 56.50044) {};
\coordinate (w_9) at (86.87508, -84.53475) {};
\coordinate (u_10) at (-119.45394, 20.59514) {};
\coordinate (w_10) at (108.74578, -53.55144) {};
\coordinate (u_11) at (-119.97169, -17.32615) {};
\coordinate (w_11) at (119.97169, -17.32615) {};
\coordinate (u_12) at (-108.74578, -53.55144) {};
\coordinate (w_12) at (119.45394, 20.59514) {};
\coordinate (u_13) at (-86.87508, -84.53475) {};
\coordinate (w_13) at (107.24320, 56.50044) {};
\coordinate (u_14) at (-56.50044, -107.24320) {};
\coordinate (w_14) at (84.53475, 86.87508) {};
\coordinate (u_15) at (-20.59514, -119.45394) {};
\coordinate (w_15) at (53.55144, 108.74578) {};
\coordinate (u_16) at (17.32615, -119.97169) {};
\coordinate (w_16) at (17.32615, 119.97169) {};
\coordinate (u_17) at (53.55144, -108.74578) {};
\coordinate (w_17) at (-20.59514, 119.45394) {};
\coordinate (u_18) at (84.53475, -86.87508) {};
\coordinate (w_18) at (-56.50044, 107.24320) {};
\coordinate (u_19) at (107.24320, -56.50044) {};
\coordinate (w_19) at (-86.87508, 84.53475) {};
\coordinate (u_20) at (-102.06610, 65.39048) {};
\coordinate (w_20) at (27.04842, -118.16000) {};
\coordinate (u_21) at (-117.27740, 30.64988) {};
\coordinate (w_21) at (62.23803, -104.01842) {};
\coordinate (u_22) at (-121.00877, -7.09094) {};
\coordinate (w_22) at (91.33534, -79.69478) {};
\coordinate (u_23) at (-112.89495, -44.13765) {};
\coordinate (w_23) at (111.49211, -47.57007) {};
\coordinate (u_24) at (-93.73020, -76.86386) {};
\coordinate (w_24) at (120.73526, -10.78887) {};
\coordinate (u_25) at (-65.39048, -102.06610) {};
\coordinate (w_25) at (118.16000, 27.04842) {};
\coordinate (u_26) at (-30.64988, -117.27740) {};
\coordinate (w_26) at (104.01842, 62.23803) {};
\coordinate (u_27) at (7.09094, -121.00877) {};
\coordinate (w_27) at (79.69478, 91.33534) {};
\coordinate (u_28) at (44.13765, -112.89495) {};
\coordinate (w_28) at (47.57007, 111.49211) {};
\coordinate (u_29) at (76.86386, -93.73020) {};
\coordinate (w_29) at (10.78887, 120.73526) {};
\coordinate (u_30) at (102.06610, -65.39048) {};
\coordinate (w_30) at (-27.04842, 118.16000) {};
\coordinate (u_31) at (117.27740, -30.64988) {};
\coordinate (w_31) at (-62.23803, 104.01842) {};
\coordinate (u_32) at (121.00877, 7.09094) {};
\coordinate (w_32) at (-91.33534, 79.69478) {};
\coordinate (u_33) at (-111.49211, 47.57007) {};
\coordinate (w_33) at (112.89495, 44.13765) {};
\coordinate (u_34) at (-120.73526, 10.78887) {};
\coordinate (w_34) at (93.73020, 76.86386) {};
\coordinate (u_35) at (-118.16000, -27.04842) {};
\coordinate (w_35) at (65.39048, 102.06610) {};
\coordinate (u_36) at (-104.01842, -62.23803) {};
\coordinate (w_36) at (30.64988, 117.27740) {};
\coordinate (u_37) at (-79.69478, -91.33534) {};
\coordinate (w_37) at (-7.09094, 121.00877) {};
\coordinate (u_38) at (-47.57007, -111.49211) {};
\coordinate (w_38) at (-44.13765, 112.89495) {};
\coordinate (u_39) at (-10.78887, -120.73526) {};
\coordinate (w_39) at (-76.86386, 93.73020) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\path (u_18) -- (w_18);
\path (u_19) -- (w_19);
\path (u_20) -- (w_20);
\path (u_21) -- (w_21);
\path (u_22) -- (w_22);
\path (u_23) -- (w_23);
\path (u_24) -- (w_24);
\path (u_25) -- (w_25);
\path (u_26) -- (w_26);
\path (u_27) -- (w_27);
\path (u_28) -- (w_28);
\path (u_29) -- (w_29);
\path (u_30) -- (w_30);
\path (u_31) -- (w_31);
\path (u_32) -- (w_32);
\path (u_33) -- (w_33);
\path (u_34) -- (w_34);
\path (u_35) -- (w_35);
\path (u_36) -- (w_36);
\path (u_37) -- (w_37);
\path (u_38) -- (w_38);
\path (u_39) -- (w_39);
\node (v_0) at (56.06861, 0.00000) {};
\node (v_1) at (53.32442, 17.32615) {};
\node (v_2) at (45.36046, 32.95630) {};
\node (v_3) at (32.95630, 45.36046) {};
\node (v_4) at (17.32615, 53.32442) {};
\node (v_5) at (0.00000, 56.06861) {};
\node (v_6) at (-17.32615, 53.32442) {};
\node (v_7) at (-32.95630, 45.36046) {};
\node (v_8) at (-45.36046, 32.95630) {};
\node (v_9) at (-53.32442, 17.32615) {};
\node (v_10) at (-56.06861, 0.00000) {};
\node (v_11) at (-53.32442, -17.32615) {};
\node (v_12) at (-45.36046, -32.95630) {};
\node (v_13) at (-32.95630, -45.36046) {};
\node (v_14) at (-17.32615, -53.32442) {};
\node (v_15) at (0.00000, -56.06861) {};
\node (v_16) at (17.32615, -53.32442) {};
\node (v_17) at (32.95630, -45.36046) {};
\node (v_18) at (45.36046, -32.95630) {};
\node (v_19) at (53.32442, -17.32615) {};
\node (v_20) at (-89.29185, 47.23048) {};
\node (v_21) at (-99.51661, 17.32615) {};
\node (v_22) at (-100.00000, -14.27417) {};
\node (v_23) at (-90.69469, -44.47724) {};
\node (v_24) at (-72.51155, -70.32657) {};
\node (v_25) at (-47.23048, -89.29185) {};
\node (v_26) at (-17.32615, -99.51661) {};
\node (v_27) at (14.27417, -100.00000) {};
\node (v_28) at (44.47724, -90.69469) {};
\node (v_29) at (70.32657, -72.51155) {};
\node (v_30) at (89.29185, -47.23048) {};
\node (v_31) at (99.51661, -17.32615) {};
\node (v_32) at (100.00000, 14.27417) {};
\node (v_33) at (90.69469, 44.47724) {};
\node (v_34) at (72.51155, 70.32657) {};
\node (v_35) at (47.23048, 89.29185) {};
\node (v_36) at (17.32615, 99.51661) {};
\node (v_37) at (-14.27417, 100.00000) {};
\node (v_38) at (-44.47724, 90.69469) {};
\node (v_39) at (-70.32657, 72.51155) {};
\end{tikzpicture}
\end{document}