\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (30.90944, 0.00000) {};
\coordinate (v_1) at (29.39662, 9.55154) {};
\coordinate (v_2) at (25.00626, 18.16811) {};
\coordinate (v_3) at (18.16811, 25.00626) {};
\coordinate (v_4) at (9.55154, 29.39662) {};
\coordinate (v_5) at (0.00000, 30.90944) {};
\coordinate (v_6) at (-9.55154, 29.39662) {};
\coordinate (v_7) at (-18.16811, 25.00626) {};
\coordinate (v_8) at (-25.00626, 18.16811) {};
\coordinate (v_9) at (-29.39662, 9.55154) {};
\coordinate (v_10) at (-30.90944, 0.00000) {};
\coordinate (v_11) at (-29.39662, -9.55154) {};
\coordinate (v_12) at (-25.00626, -18.16811) {};
\coordinate (v_13) at (-18.16811, -25.00626) {};
\coordinate (v_14) at (-9.55154, -29.39662) {};
\coordinate (v_15) at (0.00000, -30.90944) {};
\coordinate (v_16) at (9.55154, -29.39662) {};
\coordinate (v_17) at (18.16811, -25.00626) {};
\coordinate (v_18) at (25.00626, -18.16811) {};
\coordinate (v_19) at (29.39662, -9.55154) {};
\coordinate (v_20) at (-1.58253, 100.00000) {};
\coordinate (v_21) at (-32.40678, 94.61662) {};
\coordinate (v_22) at (-60.05882, 79.97151) {};
\coordinate (v_23) at (-81.83189, 57.49823) {};
\coordinate (v_24) at (-95.59468, 29.39662) {};
\coordinate (v_25) at (-100.00000, -1.58253) {};
\coordinate (v_26) at (-94.61662, -32.40678) {};
\coordinate (v_27) at (-79.97151, -60.05882) {};
\coordinate (v_28) at (-57.49823, -81.83189) {};
\coordinate (v_29) at (-29.39662, -95.59468) {};
\coordinate (v_30) at (1.58253, -100.00000) {};
\coordinate (v_31) at (32.40678, -94.61662) {};
\coordinate (v_32) at (60.05882, -79.97151) {};
\coordinate (v_33) at (81.83189, -57.49823) {};
\coordinate (v_34) at (95.59468, -29.39662) {};
\coordinate (v_35) at (100.00000, 1.58253) {};
\coordinate (v_36) at (94.61662, 32.40678) {};
\coordinate (v_37) at (79.97151, 60.05882) {};
\coordinate (v_38) at (57.49823, 81.83189) {};
\coordinate (v_39) at (29.39662, 95.59468) {};
\coordinate (u_0) at (63.91480, -101.58004) {};
\coordinate (w_0) at (-7.99910, 119.74816) {};
\coordinate (u_1) at (92.17654, -76.85760) {};
\coordinate (w_1) at (-44.61181, 111.41541) {};
\coordinate (u_2) at (111.41541, -44.61181) {};
\coordinate (w_2) at (-76.85760, 92.17654) {};
\coordinate (u_3) at (119.74816, -7.99910) {};
\coordinate (w_3) at (-101.58004, 63.91480) {};
\coordinate (u_4) at (116.35912, 29.39662) {};
\coordinate (w_4) at (-116.35912, 29.39662) {};
\coordinate (u_5) at (101.58004, 63.91480) {};
\coordinate (w_5) at (-119.74816, -7.99910) {};
\coordinate (u_6) at (76.85760, 92.17654) {};
\coordinate (w_6) at (-111.41541, -44.61181) {};
\coordinate (u_7) at (44.61181, 111.41541) {};
\coordinate (w_7) at (-92.17654, -76.85760) {};
\coordinate (u_8) at (7.99910, 119.74816) {};
\coordinate (w_8) at (-63.91480, -101.58004) {};
\coordinate (u_9) at (-29.39662, 116.35912) {};
\coordinate (w_9) at (-29.39662, -116.35912) {};
\coordinate (u_10) at (-63.91480, 101.58004) {};
\coordinate (w_10) at (7.99910, -119.74816) {};
\coordinate (u_11) at (-92.17654, 76.85760) {};
\coordinate (w_11) at (44.61181, -111.41541) {};
\coordinate (u_12) at (-111.41541, 44.61181) {};
\coordinate (w_12) at (76.85760, -92.17654) {};
\coordinate (u_13) at (-119.74816, 7.99910) {};
\coordinate (w_13) at (101.58004, -63.91480) {};
\coordinate (u_14) at (-116.35912, -29.39662) {};
\coordinate (w_14) at (116.35912, -29.39662) {};
\coordinate (u_15) at (-101.58004, -63.91480) {};
\coordinate (w_15) at (119.74816, 7.99910) {};
\coordinate (u_16) at (-76.85760, -92.17654) {};
\coordinate (w_16) at (111.41541, 44.61181) {};
\coordinate (u_17) at (-44.61181, -111.41541) {};
\coordinate (w_17) at (92.17654, 76.85760) {};
\coordinate (u_18) at (-7.99910, -119.74816) {};
\coordinate (w_18) at (63.91480, 101.58004) {};
\coordinate (u_19) at (29.39662, -116.35912) {};
\coordinate (w_19) at (29.39662, 116.35912) {};
\coordinate (u_20) at (4.54587, 119.92890) {};
\coordinate (w_20) at (-63.62663, -101.76079) {};
\coordinate (u_21) at (-32.73669, 115.46391) {};
\coordinate (w_21) at (-29.06671, -116.44197) {};
\coordinate (u_22) at (-66.81475, 99.69651) {};
\coordinate (w_22) at (8.33847, -119.72500) {};
\coordinate (u_23) at (-94.35253, 74.17012) {};
\coordinate (w_23) at (44.92741, -111.28852) {};
\coordinate (u_24) at (-112.65441, 41.38345) {};
\coordinate (w_24) at (77.11855, -91.95833) {};
\coordinate (u_25) at (-119.92890, 4.54587) {};
\coordinate (w_25) at (101.76079, -63.62663) {};
\coordinate (u_26) at (-115.46391, -32.73669) {};
\coordinate (w_26) at (116.44197, -29.06671) {};
\coordinate (u_27) at (-99.69651, -66.81475) {};
\coordinate (w_27) at (119.72500, 8.33847) {};
\coordinate (u_28) at (-74.17012, -94.35253) {};
\coordinate (w_28) at (111.28852, 44.92741) {};
\coordinate (u_29) at (-41.38345, -112.65441) {};
\coordinate (w_29) at (91.95833, 77.11855) {};
\coordinate (u_30) at (-4.54587, -119.92890) {};
\coordinate (w_30) at (63.62663, 101.76079) {};
\coordinate (u_31) at (32.73669, -115.46391) {};
\coordinate (w_31) at (29.06671, 116.44197) {};
\coordinate (u_32) at (-8.33847, 119.72500) {};
\coordinate (w_32) at (66.81475, -99.69651) {};
\coordinate (u_33) at (-44.92741, 111.28852) {};
\coordinate (w_33) at (94.35253, -74.17012) {};
\coordinate (u_34) at (-77.11855, 91.95833) {};
\coordinate (w_34) at (112.65441, -41.38345) {};
\coordinate (u_35) at (-101.76079, 63.62663) {};
\coordinate (w_35) at (119.92890, -4.54587) {};
\coordinate (u_36) at (-116.44197, 29.06671) {};
\coordinate (w_36) at (115.46391, 32.73669) {};
\coordinate (u_37) at (-119.72500, -8.33847) {};
\coordinate (w_37) at (99.69651, 66.81475) {};
\coordinate (u_38) at (-111.28852, -44.92741) {};
\coordinate (w_38) at (74.17012, 94.35253) {};
\coordinate (u_39) at (-91.95833, -77.11855) {};
\coordinate (w_39) at (41.38345, 112.65441) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\path (u_18) -- (w_18);
\path (u_19) -- (w_19);
\path (u_20) -- (w_20);
\path (u_21) -- (w_21);
\path (u_22) -- (w_22);
\path (u_23) -- (w_23);
\path (u_24) -- (w_24);
\path (u_25) -- (w_25);
\path (u_26) -- (w_26);
\path (u_27) -- (w_27);
\path (u_28) -- (w_28);
\path (u_29) -- (w_29);
\path (u_30) -- (w_30);
\path (u_31) -- (w_31);
\path (u_32) -- (w_32);
\path (u_33) -- (w_33);
\path (u_34) -- (w_34);
\path (u_35) -- (w_35);
\path (u_36) -- (w_36);
\path (u_37) -- (w_37);
\path (u_38) -- (w_38);
\path (u_39) -- (w_39);
\node (v_0) at (30.90944, 0.00000) {};
\node (v_1) at (29.39662, 9.55154) {};
\node (v_2) at (25.00626, 18.16811) {};
\node (v_3) at (18.16811, 25.00626) {};
\node (v_4) at (9.55154, 29.39662) {};
\node (v_5) at (0.00000, 30.90944) {};
\node (v_6) at (-9.55154, 29.39662) {};
\node (v_7) at (-18.16811, 25.00626) {};
\node (v_8) at (-25.00626, 18.16811) {};
\node (v_9) at (-29.39662, 9.55154) {};
\node (v_10) at (-30.90944, 0.00000) {};
\node (v_11) at (-29.39662, -9.55154) {};
\node (v_12) at (-25.00626, -18.16811) {};
\node (v_13) at (-18.16811, -25.00626) {};
\node (v_14) at (-9.55154, -29.39662) {};
\node (v_15) at (0.00000, -30.90944) {};
\node (v_16) at (9.55154, -29.39662) {};
\node (v_17) at (18.16811, -25.00626) {};
\node (v_18) at (25.00626, -18.16811) {};
\node (v_19) at (29.39662, -9.55154) {};
\node (v_20) at (-1.58253, 100.00000) {};
\node (v_21) at (-32.40678, 94.61662) {};
\node (v_22) at (-60.05882, 79.97151) {};
\node (v_23) at (-81.83189, 57.49823) {};
\node (v_24) at (-95.59468, 29.39662) {};
\node (v_25) at (-100.00000, -1.58253) {};
\node (v_26) at (-94.61662, -32.40678) {};
\node (v_27) at (-79.97151, -60.05882) {};
\node (v_28) at (-57.49823, -81.83189) {};
\node (v_29) at (-29.39662, -95.59468) {};
\node (v_30) at (1.58253, -100.00000) {};
\node (v_31) at (32.40678, -94.61662) {};
\node (v_32) at (60.05882, -79.97151) {};
\node (v_33) at (81.83189, -57.49823) {};
\node (v_34) at (95.59468, -29.39662) {};
\node (v_35) at (100.00000, 1.58253) {};
\node (v_36) at (94.61662, 32.40678) {};
\node (v_37) at (79.97151, 60.05882) {};
\node (v_38) at (57.49823, 81.83189) {};
\node (v_39) at (29.39662, 95.59468) {};
\end{tikzpicture}
\end{document}