\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (57.08621, 0.00000) {};
\coordinate (v_1) at (54.29221, 17.64061) {};
\coordinate (v_2) at (46.18371, 33.55443) {};
\coordinate (v_3) at (33.55443, 46.18371) {};
\coordinate (v_4) at (17.64061, 54.29221) {};
\coordinate (v_5) at (0.00000, 57.08621) {};
\coordinate (v_6) at (-17.64061, 54.29221) {};
\coordinate (v_7) at (-33.55443, 46.18371) {};
\coordinate (v_8) at (-46.18371, 33.55443) {};
\coordinate (v_9) at (-54.29221, 17.64061) {};
\coordinate (v_10) at (-57.08621, 0.00000) {};
\coordinate (v_11) at (-54.29221, -17.64061) {};
\coordinate (v_12) at (-46.18371, -33.55443) {};
\coordinate (v_13) at (-33.55443, -46.18371) {};
\coordinate (v_14) at (-17.64061, -54.29221) {};
\coordinate (v_15) at (0.00000, -57.08621) {};
\coordinate (v_16) at (17.64061, -54.29221) {};
\coordinate (v_17) at (33.55443, -46.18371) {};
\coordinate (v_18) at (46.18371, -33.55443) {};
\coordinate (v_19) at (54.29221, -17.64061) {};
\coordinate (v_20) at (68.75209, -73.65548) {};
\coordinate (v_21) at (88.14792, -48.80496) {};
\coordinate (v_22) at (98.91521, -19.17707) {};
\coordinate (v_23) at (100.00000, 12.32800) {};
\coordinate (v_24) at (91.29609, 42.62633) {};
\coordinate (v_25) at (73.65548, 68.75209) {};
\coordinate (v_26) at (48.80496, 88.14792) {};
\coordinate (v_27) at (19.17707, 98.91521) {};
\coordinate (v_28) at (-12.32800, 100.00000) {};
\coordinate (v_29) at (-42.62633, 91.29609) {};
\coordinate (v_30) at (-68.75209, 73.65548) {};
\coordinate (v_31) at (-88.14792, 48.80496) {};
\coordinate (v_32) at (-98.91521, 19.17707) {};
\coordinate (v_33) at (-100.00000, -12.32800) {};
\coordinate (v_34) at (-91.29609, -42.62633) {};
\coordinate (v_35) at (-73.65548, -68.75209) {};
\coordinate (v_36) at (-48.80496, -88.14792) {};
\coordinate (v_37) at (-19.17707, -98.91521) {};
\coordinate (v_38) at (12.32800, -100.00000) {};
\coordinate (v_39) at (42.62633, -91.29609) {};
\coordinate (u_0) at (38.95747, 114.46033) {};
\coordinate (w_0) at (72.42094, -96.81972) {};
\coordinate (u_1) at (1.68057, 120.89676) {};
\coordinate (w_1) at (98.79535, -69.70172) {};
\coordinate (u_2) at (-35.76083, 115.49898) {};
\coordinate (w_2) at (115.49898, -35.76083) {};
\coordinate (u_3) at (-69.70172, 98.79535) {};
\coordinate (w_3) at (120.89676, 1.68057) {};
\coordinate (u_4) at (-96.81972, 72.42094) {};
\coordinate (w_4) at (114.46033, 38.95747) {};
\coordinate (u_5) at (-114.46033, 38.95747) {};
\coordinate (w_5) at (96.81972, 72.42094) {};
\coordinate (u_6) at (-120.89676, 1.68057) {};
\coordinate (w_6) at (69.70172, 98.79535) {};
\coordinate (u_7) at (-115.49898, -35.76083) {};
\coordinate (w_7) at (35.76083, 115.49898) {};
\coordinate (u_8) at (-98.79535, -69.70172) {};
\coordinate (w_8) at (-1.68057, 120.89676) {};
\coordinate (u_9) at (-72.42094, -96.81972) {};
\coordinate (w_9) at (-38.95747, 114.46033) {};
\coordinate (u_10) at (-38.95747, -114.46033) {};
\coordinate (w_10) at (-72.42094, 96.81972) {};
\coordinate (u_11) at (-1.68057, -120.89676) {};
\coordinate (w_11) at (-98.79535, 69.70172) {};
\coordinate (u_12) at (35.76083, -115.49898) {};
\coordinate (w_12) at (-115.49898, 35.76083) {};
\coordinate (u_13) at (69.70172, -98.79535) {};
\coordinate (w_13) at (-120.89676, -1.68057) {};
\coordinate (u_14) at (96.81972, -72.42094) {};
\coordinate (w_14) at (-114.46033, -38.95747) {};
\coordinate (u_15) at (114.46033, -38.95747) {};
\coordinate (w_15) at (-96.81972, -72.42094) {};
\coordinate (u_16) at (120.89676, -1.68057) {};
\coordinate (w_16) at (-69.70172, -98.79535) {};
\coordinate (u_17) at (115.49898, 35.76083) {};
\coordinate (w_17) at (-35.76083, -115.49898) {};
\coordinate (u_18) at (98.79535, 69.70172) {};
\coordinate (w_18) at (1.68057, -120.89676) {};
\coordinate (u_19) at (72.42094, 96.81972) {};
\coordinate (w_19) at (38.95747, -114.46033) {};
\coordinate (u_20) at (80.14556, -90.52922) {};
\coordinate (w_20) at (-54.01980, 108.16983) {};
\coordinate (u_21) at (104.19802, -61.33207) {};
\coordinate (w_21) at (-84.80220, 86.18259) {};
\coordinate (u_22) at (118.05086, -26.13130) {};
\coordinate (w_22) at (-107.28356, 55.75919) {};
\coordinate (u_23) at (120.34806, 11.62738) {};
\coordinate (w_23) at (-119.26327, 19.87770) {};
\coordinate (u_24) at (110.86475, 48.24789) {};
\coordinate (w_24) at (-119.56866, -17.94956) {};
\coordinate (u_25) at (90.52922, 80.14556) {};
\coordinate (w_25) at (-108.16983, -54.01980) {};
\coordinate (u_26) at (61.33207, 104.19802) {};
\coordinate (w_26) at (-86.18259, -84.80220) {};
\coordinate (u_27) at (26.13130, 118.05086) {};
\coordinate (w_27) at (-55.75919, -107.28356) {};
\coordinate (u_28) at (-11.62738, 120.34806) {};
\coordinate (w_28) at (-19.87770, -119.26327) {};
\coordinate (u_29) at (-48.24789, 110.86475) {};
\coordinate (w_29) at (17.94956, -119.56866) {};
\coordinate (u_30) at (-80.14556, 90.52922) {};
\coordinate (w_30) at (54.01980, -108.16983) {};
\coordinate (u_31) at (84.80220, -86.18259) {};
\coordinate (w_31) at (-104.19802, 61.33207) {};
\coordinate (u_32) at (107.28356, -55.75919) {};
\coordinate (w_32) at (-118.05086, 26.13130) {};
\coordinate (u_33) at (119.26327, -19.87770) {};
\coordinate (w_33) at (-120.34806, -11.62738) {};
\coordinate (u_34) at (119.56866, 17.94956) {};
\coordinate (w_34) at (-110.86475, -48.24789) {};
\coordinate (u_35) at (108.16983, 54.01980) {};
\coordinate (w_35) at (-90.52922, -80.14556) {};
\coordinate (u_36) at (86.18259, 84.80220) {};
\coordinate (w_36) at (-61.33207, -104.19802) {};
\coordinate (u_37) at (55.75919, 107.28356) {};
\coordinate (w_37) at (-26.13130, -118.05086) {};
\coordinate (u_38) at (19.87770, 119.26327) {};
\coordinate (w_38) at (11.62738, -120.34806) {};
\coordinate (u_39) at (-17.94956, 119.56866) {};
\coordinate (w_39) at (48.24789, -110.86475) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\path (u_18) -- (w_18);
\path (u_19) -- (w_19);
\path (u_20) -- (w_20);
\path (u_21) -- (w_21);
\path (u_22) -- (w_22);
\path (u_23) -- (w_23);
\path (u_24) -- (w_24);
\path (u_25) -- (w_25);
\path (u_26) -- (w_26);
\path (u_27) -- (w_27);
\path (u_28) -- (w_28);
\path (u_29) -- (w_29);
\path (u_30) -- (w_30);
\path (u_31) -- (w_31);
\path (u_32) -- (w_32);
\path (u_33) -- (w_33);
\path (u_34) -- (w_34);
\path (u_35) -- (w_35);
\path (u_36) -- (w_36);
\path (u_37) -- (w_37);
\path (u_38) -- (w_38);
\path (u_39) -- (w_39);
\node (v_0) at (57.08621, 0.00000) {};
\node (v_1) at (54.29221, 17.64061) {};
\node (v_2) at (46.18371, 33.55443) {};
\node (v_3) at (33.55443, 46.18371) {};
\node (v_4) at (17.64061, 54.29221) {};
\node (v_5) at (0.00000, 57.08621) {};
\node (v_6) at (-17.64061, 54.29221) {};
\node (v_7) at (-33.55443, 46.18371) {};
\node (v_8) at (-46.18371, 33.55443) {};
\node (v_9) at (-54.29221, 17.64061) {};
\node (v_10) at (-57.08621, 0.00000) {};
\node (v_11) at (-54.29221, -17.64061) {};
\node (v_12) at (-46.18371, -33.55443) {};
\node (v_13) at (-33.55443, -46.18371) {};
\node (v_14) at (-17.64061, -54.29221) {};
\node (v_15) at (0.00000, -57.08621) {};
\node (v_16) at (17.64061, -54.29221) {};
\node (v_17) at (33.55443, -46.18371) {};
\node (v_18) at (46.18371, -33.55443) {};
\node (v_19) at (54.29221, -17.64061) {};
\node (v_20) at (68.75209, -73.65548) {};
\node (v_21) at (88.14792, -48.80496) {};
\node (v_22) at (98.91521, -19.17707) {};
\node (v_23) at (100.00000, 12.32800) {};
\node (v_24) at (91.29609, 42.62633) {};
\node (v_25) at (73.65548, 68.75209) {};
\node (v_26) at (48.80496, 88.14792) {};
\node (v_27) at (19.17707, 98.91521) {};
\node (v_28) at (-12.32800, 100.00000) {};
\node (v_29) at (-42.62633, 91.29609) {};
\node (v_30) at (-68.75209, 73.65548) {};
\node (v_31) at (-88.14792, 48.80496) {};
\node (v_32) at (-98.91521, 19.17707) {};
\node (v_33) at (-100.00000, -12.32800) {};
\node (v_34) at (-91.29609, -42.62633) {};
\node (v_35) at (-73.65548, -68.75209) {};
\node (v_36) at (-48.80496, -88.14792) {};
\node (v_37) at (-19.17707, -98.91521) {};
\node (v_38) at (12.32800, -100.00000) {};
\node (v_39) at (42.62633, -91.29609) {};
\end{tikzpicture}
\end{document}