\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (48.40354, 0.00000) {};
\coordinate (v_1) at (46.03451, 14.95752) {};
\coordinate (v_2) at (39.15929, 28.45089) {};
\coordinate (v_3) at (28.45089, 39.15929) {};
\coordinate (v_4) at (14.95752, 46.03451) {};
\coordinate (v_5) at (0.00000, 48.40354) {};
\coordinate (v_6) at (-14.95752, 46.03451) {};
\coordinate (v_7) at (-28.45089, 39.15929) {};
\coordinate (v_8) at (-39.15929, 28.45089) {};
\coordinate (v_9) at (-46.03451, 14.95752) {};
\coordinate (v_10) at (-48.40354, 0.00000) {};
\coordinate (v_11) at (-46.03451, -14.95752) {};
\coordinate (v_12) at (-39.15929, -28.45089) {};
\coordinate (v_13) at (-28.45089, -39.15929) {};
\coordinate (v_14) at (-14.95752, -46.03451) {};
\coordinate (v_15) at (0.00000, -48.40354) {};
\coordinate (v_16) at (14.95752, -46.03451) {};
\coordinate (v_17) at (28.45089, -39.15929) {};
\coordinate (v_18) at (39.15929, -28.45089) {};
\coordinate (v_19) at (46.03451, -14.95752) {};
\coordinate (v_20) at (99.72778, -16.67625) {};
\coordinate (v_21) at (100.00000, 14.95752) {};
\coordinate (v_22) at (90.48352, 45.12714) {};
\coordinate (v_23) at (72.10989, 70.87941) {};
\coordinate (v_24) at (46.67764, 89.69351) {};
\coordinate (v_25) at (16.67625, 99.72778) {};
\coordinate (v_26) at (-14.95752, 100.00000) {};
\coordinate (v_27) at (-45.12714, 90.48352) {};
\coordinate (v_28) at (-70.87941, 72.10989) {};
\coordinate (v_29) at (-89.69351, 46.67764) {};
\coordinate (v_30) at (-99.72778, 16.67625) {};
\coordinate (v_31) at (-100.00000, -14.95752) {};
\coordinate (v_32) at (-90.48352, -45.12714) {};
\coordinate (v_33) at (-72.10989, -70.87941) {};
\coordinate (v_34) at (-46.67764, -89.69351) {};
\coordinate (v_35) at (-16.67625, -99.72778) {};
\coordinate (v_36) at (14.95752, -100.00000) {};
\coordinate (v_37) at (45.12714, -90.48352) {};
\coordinate (v_38) at (70.87941, -72.10989) {};
\coordinate (v_39) at (89.69351, -46.67764) {};
\coordinate (u_0) at (-109.89408, 51.43402) {};
\coordinate (w_0) at (119.13834, -22.98313) {};
\coordinate (u_1) at (-120.40947, 14.95752) {};
\coordinate (w_1) at (120.40947, 14.95752) {};
\coordinate (u_2) at (-119.13834, -22.98313) {};
\coordinate (w_2) at (109.89408, 51.43402) {};
\coordinate (u_3) at (-106.20511, -58.67402) {};
\coordinate (w_3) at (88.62150, 82.87580) {};
\coordinate (u_4) at (-82.87580, -88.62150) {};
\coordinate (w_4) at (58.67402, 106.20511) {};
\coordinate (u_5) at (-51.43402, -109.89408) {};
\coordinate (w_5) at (22.98313, 119.13834) {};
\coordinate (u_6) at (-14.95752, -120.40947) {};
\coordinate (w_6) at (-14.95752, 120.40947) {};
\coordinate (u_7) at (22.98313, -119.13834) {};
\coordinate (w_7) at (-51.43402, 109.89408) {};
\coordinate (u_8) at (58.67402, -106.20511) {};
\coordinate (w_8) at (-82.87580, 88.62150) {};
\coordinate (u_9) at (88.62150, -82.87580) {};
\coordinate (w_9) at (-106.20511, 58.67402) {};
\coordinate (u_10) at (109.89408, -51.43402) {};
\coordinate (w_10) at (-119.13834, 22.98313) {};
\coordinate (u_11) at (120.40947, -14.95752) {};
\coordinate (w_11) at (-120.40947, -14.95752) {};
\coordinate (u_12) at (119.13834, 22.98313) {};
\coordinate (w_12) at (-109.89408, -51.43402) {};
\coordinate (u_13) at (106.20511, 58.67402) {};
\coordinate (w_13) at (-88.62150, -82.87580) {};
\coordinate (u_14) at (82.87580, 88.62150) {};
\coordinate (w_14) at (-58.67402, -106.20511) {};
\coordinate (u_15) at (51.43402, 109.89408) {};
\coordinate (w_15) at (-22.98313, -119.13834) {};
\coordinate (u_16) at (14.95752, 120.40947) {};
\coordinate (w_16) at (14.95752, -120.40947) {};
\coordinate (u_17) at (-22.98313, 119.13834) {};
\coordinate (w_17) at (51.43402, -109.89408) {};
\coordinate (u_18) at (-58.67402, 106.20511) {};
\coordinate (w_18) at (82.87580, -88.62150) {};
\coordinate (u_19) at (-88.62150, 82.87580) {};
\coordinate (w_19) at (106.20511, -58.67402) {};
\coordinate (u_20) at (117.59477, -29.89377) {};
\coordinate (w_20) at (-62.99413, 103.70104) {};
\coordinate (u_21) at (121.07696, 7.90811) {};
\coordinate (w_21) at (-91.95637, 79.15930) {};
\coordinate (u_22) at (112.70729, 44.93590) {};
\coordinate (w_22) at (-111.91727, 46.86888) {};
\coordinate (u_23) at (93.30504, 77.56505) {};
\coordinate (w_23) at (-120.92293, 9.99062) {};
\coordinate (u_24) at (64.76945, 102.60159) {};
\coordinate (w_24) at (-118.09181, -27.86560) {};
\coordinate (u_25) at (29.89377, 117.59477) {};
\coordinate (w_25) at (-103.70104, -62.99413) {};
\coordinate (u_26) at (-7.90811, 121.07696) {};
\coordinate (w_26) at (-79.15930, -91.95637) {};
\coordinate (u_27) at (-44.93590, 112.70729) {};
\coordinate (w_27) at (-46.86888, -111.91727) {};
\coordinate (u_28) at (-77.56505, 93.30504) {};
\coordinate (w_28) at (-9.99062, -120.92293) {};
\coordinate (u_29) at (-102.60159, 64.76945) {};
\coordinate (w_29) at (27.86560, -118.09181) {};
\coordinate (u_30) at (-117.59477, 29.89377) {};
\coordinate (w_30) at (62.99413, -103.70104) {};
\coordinate (u_31) at (-121.07696, -7.90811) {};
\coordinate (w_31) at (91.95637, -79.15930) {};
\coordinate (u_32) at (-112.70729, -44.93590) {};
\coordinate (w_32) at (111.91727, -46.86888) {};
\coordinate (u_33) at (120.92293, -9.99062) {};
\coordinate (w_33) at (-93.30504, -77.56505) {};
\coordinate (u_34) at (118.09181, 27.86560) {};
\coordinate (w_34) at (-64.76945, -102.60159) {};
\coordinate (u_35) at (103.70104, 62.99413) {};
\coordinate (w_35) at (-29.89377, -117.59477) {};
\coordinate (u_36) at (79.15930, 91.95637) {};
\coordinate (w_36) at (7.90811, -121.07696) {};
\coordinate (u_37) at (46.86888, 111.91727) {};
\coordinate (w_37) at (44.93590, -112.70729) {};
\coordinate (u_38) at (9.99062, 120.92293) {};
\coordinate (w_38) at (77.56505, -93.30504) {};
\coordinate (u_39) at (-27.86560, 118.09181) {};
\coordinate (w_39) at (102.60159, -64.76945) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\path (u_18) -- (w_18);
\path (u_19) -- (w_19);
\path (u_20) -- (w_20);
\path (u_21) -- (w_21);
\path (u_22) -- (w_22);
\path (u_23) -- (w_23);
\path (u_24) -- (w_24);
\path (u_25) -- (w_25);
\path (u_26) -- (w_26);
\path (u_27) -- (w_27);
\path (u_28) -- (w_28);
\path (u_29) -- (w_29);
\path (u_30) -- (w_30);
\path (u_31) -- (w_31);
\path (u_32) -- (w_32);
\path (u_33) -- (w_33);
\path (u_34) -- (w_34);
\path (u_35) -- (w_35);
\path (u_36) -- (w_36);
\path (u_37) -- (w_37);
\path (u_38) -- (w_38);
\path (u_39) -- (w_39);
\node (v_0) at (48.40354, 0.00000) {};
\node (v_1) at (46.03451, 14.95752) {};
\node (v_2) at (39.15929, 28.45089) {};
\node (v_3) at (28.45089, 39.15929) {};
\node (v_4) at (14.95752, 46.03451) {};
\node (v_5) at (0.00000, 48.40354) {};
\node (v_6) at (-14.95752, 46.03451) {};
\node (v_7) at (-28.45089, 39.15929) {};
\node (v_8) at (-39.15929, 28.45089) {};
\node (v_9) at (-46.03451, 14.95752) {};
\node (v_10) at (-48.40354, 0.00000) {};
\node (v_11) at (-46.03451, -14.95752) {};
\node (v_12) at (-39.15929, -28.45089) {};
\node (v_13) at (-28.45089, -39.15929) {};
\node (v_14) at (-14.95752, -46.03451) {};
\node (v_15) at (0.00000, -48.40354) {};
\node (v_16) at (14.95752, -46.03451) {};
\node (v_17) at (28.45089, -39.15929) {};
\node (v_18) at (39.15929, -28.45089) {};
\node (v_19) at (46.03451, -14.95752) {};
\node (v_20) at (99.72778, -16.67625) {};
\node (v_21) at (100.00000, 14.95752) {};
\node (v_22) at (90.48352, 45.12714) {};
\node (v_23) at (72.10989, 70.87941) {};
\node (v_24) at (46.67764, 89.69351) {};
\node (v_25) at (16.67625, 99.72778) {};
\node (v_26) at (-14.95752, 100.00000) {};
\node (v_27) at (-45.12714, 90.48352) {};
\node (v_28) at (-70.87941, 72.10989) {};
\node (v_29) at (-89.69351, 46.67764) {};
\node (v_30) at (-99.72778, 16.67625) {};
\node (v_31) at (-100.00000, -14.95752) {};
\node (v_32) at (-90.48352, -45.12714) {};
\node (v_33) at (-72.10989, -70.87941) {};
\node (v_34) at (-46.67764, -89.69351) {};
\node (v_35) at (-16.67625, -99.72778) {};
\node (v_36) at (14.95752, -100.00000) {};
\node (v_37) at (45.12714, -90.48352) {};
\node (v_38) at (70.87941, -72.10989) {};
\node (v_39) at (89.69351, -46.67764) {};
\end{tikzpicture}
\end{document}