\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (61.24780, 0.00000) {};
\coordinate (v_1) at (58.25012, 18.92661) {};
\coordinate (v_2) at (49.55051, 36.00056) {};
\coordinate (v_3) at (36.00056, 49.55051) {};
\coordinate (v_4) at (18.92661, 58.25012) {};
\coordinate (v_5) at (0.00000, 61.24780) {};
\coordinate (v_6) at (-18.92661, 58.25012) {};
\coordinate (v_7) at (-36.00056, 49.55051) {};
\coordinate (v_8) at (-49.55051, 36.00056) {};
\coordinate (v_9) at (-58.25012, 18.92661) {};
\coordinate (v_10) at (-61.24780, 0.00000) {};
\coordinate (v_11) at (-58.25012, -18.92661) {};
\coordinate (v_12) at (-49.55051, -36.00056) {};
\coordinate (v_13) at (-36.00056, -49.55051) {};
\coordinate (v_14) at (-18.92661, -58.25012) {};
\coordinate (v_15) at (0.00000, -61.24780) {};
\coordinate (v_16) at (18.92661, -58.25012) {};
\coordinate (v_17) at (36.00056, -49.55051) {};
\coordinate (v_18) at (49.55051, -36.00056) {};
\coordinate (v_19) at (58.25012, -18.92661) {};
\coordinate (v_20) at (10.29526, 100.00000) {};
\coordinate (v_21) at (-21.11033, 98.28706) {};
\coordinate (v_22) at (-50.44949, 86.95310) {};
\coordinate (v_23) at (-74.85030, 67.10756) {};
\coordinate (v_24) at (-91.92424, 40.69307) {};
\coordinate (v_25) at (-100.00000, 10.29526) {};
\coordinate (v_26) at (-98.28706, -21.11033) {};
\coordinate (v_27) at (-86.95310, -50.44949) {};
\coordinate (v_28) at (-67.10756, -74.85030) {};
\coordinate (v_29) at (-40.69307, -91.92424) {};
\coordinate (v_30) at (-10.29526, -100.00000) {};
\coordinate (v_31) at (21.11033, -98.28706) {};
\coordinate (v_32) at (50.44949, -86.95310) {};
\coordinate (v_33) at (74.85030, -67.10756) {};
\coordinate (v_34) at (91.92424, -40.69307) {};
\coordinate (v_35) at (100.00000, -10.29526) {};
\coordinate (v_36) at (98.28706, 21.11033) {};
\coordinate (v_37) at (86.95310, 50.44949) {};
\coordinate (v_38) at (67.10756, 74.85030) {};
\coordinate (v_39) at (40.69307, 91.92424) {};
\coordinate (u_0) at (97.46669, -71.08357) {};
\coordinate (w_0) at (-0.21833, 120.63408) {};
\coordinate (u_1) at (114.66236, -37.48562) {};
\coordinate (w_1) at (-37.48562, 114.66236) {};
\coordinate (u_2) at (120.63408, -0.21833) {};
\coordinate (w_2) at (-71.08357, 97.46669) {};
\coordinate (u_3) at (114.79730, 37.07034) {};
\coordinate (w_3) at (-97.72335, 70.73030) {};
\coordinate (u_4) at (97.72335, 70.73030) {};
\coordinate (w_4) at (-114.79730, 37.07034) {};
\coordinate (u_5) at (71.08357, 97.46669) {};
\coordinate (w_5) at (-120.63408, -0.21833) {};
\coordinate (u_6) at (37.48562, 114.66236) {};
\coordinate (w_6) at (-114.66236, -37.48562) {};
\coordinate (u_7) at (0.21833, 120.63408) {};
\coordinate (w_7) at (-97.46669, -71.08357) {};
\coordinate (u_8) at (-37.07034, 114.79730) {};
\coordinate (w_8) at (-70.73030, -97.72335) {};
\coordinate (u_9) at (-70.73030, 97.72335) {};
\coordinate (w_9) at (-37.07034, -114.79730) {};
\coordinate (u_10) at (-97.46669, 71.08357) {};
\coordinate (w_10) at (0.21833, -120.63408) {};
\coordinate (u_11) at (-114.66236, 37.48562) {};
\coordinate (w_11) at (37.48562, -114.66236) {};
\coordinate (u_12) at (-120.63408, 0.21833) {};
\coordinate (w_12) at (71.08357, -97.46669) {};
\coordinate (u_13) at (-114.79730, -37.07034) {};
\coordinate (w_13) at (97.72335, -70.73030) {};
\coordinate (u_14) at (-97.72335, -70.73030) {};
\coordinate (w_14) at (114.79730, -37.07034) {};
\coordinate (u_15) at (-71.08357, -97.46669) {};
\coordinate (w_15) at (120.63408, 0.21833) {};
\coordinate (u_16) at (-37.48562, -114.66236) {};
\coordinate (w_16) at (114.66236, 37.48562) {};
\coordinate (u_17) at (-0.21833, -120.63408) {};
\coordinate (w_17) at (97.46669, 71.08357) {};
\coordinate (u_18) at (37.07034, -114.79730) {};
\coordinate (w_18) at (70.73030, 97.72335) {};
\coordinate (u_19) at (70.73030, -97.72335) {};
\coordinate (w_19) at (37.07034, 114.79730) {};
\coordinate (u_20) at (15.51112, 119.63291) {};
\coordinate (w_20) at (-45.90893, -111.55716) {};
\coordinate (u_21) at (-22.21665, 118.57086) {};
\coordinate (w_21) at (-9.18893, -120.28380) {};
\coordinate (u_22) at (-57.76971, 105.90227) {};
\coordinate (w_22) at (28.43055, -117.23623) {};
\coordinate (u_23) at (-87.66786, 82.86722) {};
\coordinate (w_23) at (63.26704, -102.71276) {};
\coordinate (u_24) at (-108.98446, 51.72055) {};
\coordinate (w_24) at (91.91052, -78.13504) {};
\coordinate (u_25) at (-119.63291, 15.51112) {};
\coordinate (w_25) at (111.55716, -45.90893) {};
\coordinate (u_26) at (-118.57086, -22.21665) {};
\coordinate (w_26) at (120.28380, -9.18893) {};
\coordinate (u_27) at (-105.90227, -57.76971) {};
\coordinate (w_27) at (117.23623, 28.43055) {};
\coordinate (u_28) at (-82.86722, -87.66786) {};
\coordinate (w_28) at (102.71276, 63.26704) {};
\coordinate (u_29) at (-51.72055, -108.98446) {};
\coordinate (w_29) at (78.13504, 91.91052) {};
\coordinate (u_30) at (-15.51112, -119.63291) {};
\coordinate (w_30) at (45.90893, 111.55716) {};
\coordinate (u_31) at (9.18893, 120.28380) {};
\coordinate (w_31) at (22.21665, -118.57086) {};
\coordinate (u_32) at (-28.43055, 117.23623) {};
\coordinate (w_32) at (57.76971, -105.90227) {};
\coordinate (u_33) at (-63.26704, 102.71276) {};
\coordinate (w_33) at (87.66786, -82.86722) {};
\coordinate (u_34) at (-91.91052, 78.13504) {};
\coordinate (w_34) at (108.98446, -51.72055) {};
\coordinate (u_35) at (-111.55716, 45.90893) {};
\coordinate (w_35) at (119.63291, -15.51112) {};
\coordinate (u_36) at (-120.28380, 9.18893) {};
\coordinate (w_36) at (118.57086, 22.21665) {};
\coordinate (u_37) at (-117.23623, -28.43055) {};
\coordinate (w_37) at (105.90227, 57.76971) {};
\coordinate (u_38) at (-102.71276, -63.26704) {};
\coordinate (w_38) at (82.86722, 87.66786) {};
\coordinate (u_39) at (-78.13504, -91.91052) {};
\coordinate (w_39) at (51.72055, 108.98446) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\path (u_18) -- (w_18);
\path (u_19) -- (w_19);
\path (u_20) -- (w_20);
\path (u_21) -- (w_21);
\path (u_22) -- (w_22);
\path (u_23) -- (w_23);
\path (u_24) -- (w_24);
\path (u_25) -- (w_25);
\path (u_26) -- (w_26);
\path (u_27) -- (w_27);
\path (u_28) -- (w_28);
\path (u_29) -- (w_29);
\path (u_30) -- (w_30);
\path (u_31) -- (w_31);
\path (u_32) -- (w_32);
\path (u_33) -- (w_33);
\path (u_34) -- (w_34);
\path (u_35) -- (w_35);
\path (u_36) -- (w_36);
\path (u_37) -- (w_37);
\path (u_38) -- (w_38);
\path (u_39) -- (w_39);
\node (v_0) at (61.24780, 0.00000) {};
\node (v_1) at (58.25012, 18.92661) {};
\node (v_2) at (49.55051, 36.00056) {};
\node (v_3) at (36.00056, 49.55051) {};
\node (v_4) at (18.92661, 58.25012) {};
\node (v_5) at (0.00000, 61.24780) {};
\node (v_6) at (-18.92661, 58.25012) {};
\node (v_7) at (-36.00056, 49.55051) {};
\node (v_8) at (-49.55051, 36.00056) {};
\node (v_9) at (-58.25012, 18.92661) {};
\node (v_10) at (-61.24780, 0.00000) {};
\node (v_11) at (-58.25012, -18.92661) {};
\node (v_12) at (-49.55051, -36.00056) {};
\node (v_13) at (-36.00056, -49.55051) {};
\node (v_14) at (-18.92661, -58.25012) {};
\node (v_15) at (0.00000, -61.24780) {};
\node (v_16) at (18.92661, -58.25012) {};
\node (v_17) at (36.00056, -49.55051) {};
\node (v_18) at (49.55051, -36.00056) {};
\node (v_19) at (58.25012, -18.92661) {};
\node (v_20) at (10.29526, 100.00000) {};
\node (v_21) at (-21.11033, 98.28706) {};
\node (v_22) at (-50.44949, 86.95310) {};
\node (v_23) at (-74.85030, 67.10756) {};
\node (v_24) at (-91.92424, 40.69307) {};
\node (v_25) at (-100.00000, 10.29526) {};
\node (v_26) at (-98.28706, -21.11033) {};
\node (v_27) at (-86.95310, -50.44949) {};
\node (v_28) at (-67.10756, -74.85030) {};
\node (v_29) at (-40.69307, -91.92424) {};
\node (v_30) at (-10.29526, -100.00000) {};
\node (v_31) at (21.11033, -98.28706) {};
\node (v_32) at (50.44949, -86.95310) {};
\node (v_33) at (74.85030, -67.10756) {};
\node (v_34) at (91.92424, -40.69307) {};
\node (v_35) at (100.00000, -10.29526) {};
\node (v_36) at (98.28706, 21.11033) {};
\node (v_37) at (86.95310, 50.44949) {};
\node (v_38) at (67.10756, 74.85030) {};
\node (v_39) at (40.69307, 91.92424) {};
\end{tikzpicture}
\end{document}