\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (19.09194, 0.00000) {};
\coordinate (v_1) at (18.15751, 5.89973) {};
\coordinate (v_2) at (15.44570, 11.22196) {};
\coordinate (v_3) at (11.22196, 15.44570) {};
\coordinate (v_4) at (5.89973, 18.15751) {};
\coordinate (v_5) at (0.00000, 19.09194) {};
\coordinate (v_6) at (-5.89973, 18.15751) {};
\coordinate (v_7) at (-11.22196, 15.44570) {};
\coordinate (v_8) at (-15.44570, 11.22196) {};
\coordinate (v_9) at (-18.15751, 5.89973) {};
\coordinate (v_10) at (-19.09194, 0.00000) {};
\coordinate (v_11) at (-18.15751, -5.89973) {};
\coordinate (v_12) at (-15.44570, -11.22196) {};
\coordinate (v_13) at (-11.22196, -15.44570) {};
\coordinate (v_14) at (-5.89973, -18.15751) {};
\coordinate (v_15) at (0.00000, -19.09194) {};
\coordinate (v_16) at (5.89973, -18.15751) {};
\coordinate (v_17) at (11.22196, -15.44570) {};
\coordinate (v_18) at (15.44570, -11.22196) {};
\coordinate (v_19) at (18.15751, -5.89973) {};
\coordinate (v_20) at (-99.06557, 18.71431) {};
\coordinate (v_21) at (-100.00000, -12.81458) {};
\coordinate (v_22) at (-91.14573, -43.08909) {};
\coordinate (v_23) at (-73.36948, -69.14574) {};
\coordinate (v_24) at (-48.41131, -88.43392) {};
\coordinate (v_25) at (-18.71431, -99.06557) {};
\coordinate (v_26) at (12.81458, -100.00000) {};
\coordinate (v_27) at (43.08909, -91.14573) {};
\coordinate (v_28) at (69.14574, -73.36948) {};
\coordinate (v_29) at (88.43392, -48.41131) {};
\coordinate (v_30) at (99.06557, -18.71431) {};
\coordinate (v_31) at (100.00000, 12.81458) {};
\coordinate (v_32) at (91.14573, 43.08909) {};
\coordinate (v_33) at (73.36948, 69.14574) {};
\coordinate (v_34) at (48.41131, 88.43392) {};
\coordinate (v_35) at (18.71431, 99.06557) {};
\coordinate (v_36) at (-12.81458, 100.00000) {};
\coordinate (v_37) at (-43.08909, 91.14573) {};
\coordinate (v_38) at (-69.14574, 73.36948) {};
\coordinate (v_39) at (-88.43392, 48.41131) {};
\coordinate (u_0) at (119.92258, -15.97001) {};
\coordinate (w_0) at (-118.98816, 21.86974) {};
\coordinate (u_1) at (118.98816, 21.86974) {};
\coordinate (w_1) at (-119.92258, -15.97001) {};
\coordinate (u_2) at (106.40634, 57.56872) {};
\coordinate (w_2) at (-109.11815, -52.24649) {};
\coordinate (u_3) at (83.40873, 87.63248) {};
\coordinate (w_3) at (-87.63248, -83.40873) {};
\coordinate (u_4) at (52.24649, 109.11815) {};
\coordinate (w_4) at (-57.56872, -106.40634) {};
\coordinate (u_5) at (15.97001, 119.92258) {};
\coordinate (w_5) at (-21.86974, -118.98816) {};
\coordinate (u_6) at (-21.86974, 118.98816) {};
\coordinate (w_6) at (15.97001, -119.92258) {};
\coordinate (u_7) at (-57.56872, 106.40634) {};
\coordinate (w_7) at (52.24649, -109.11815) {};
\coordinate (u_8) at (-87.63248, 83.40873) {};
\coordinate (w_8) at (83.40873, -87.63248) {};
\coordinate (u_9) at (-109.11815, 52.24649) {};
\coordinate (w_9) at (106.40634, -57.56872) {};
\coordinate (u_10) at (-119.92258, 15.97001) {};
\coordinate (w_10) at (118.98816, -21.86974) {};
\coordinate (u_11) at (-118.98816, -21.86974) {};
\coordinate (w_11) at (119.92258, 15.97001) {};
\coordinate (u_12) at (-106.40634, -57.56872) {};
\coordinate (w_12) at (109.11815, 52.24649) {};
\coordinate (u_13) at (-83.40873, -87.63248) {};
\coordinate (w_13) at (87.63248, 83.40873) {};
\coordinate (u_14) at (-52.24649, -109.11815) {};
\coordinate (w_14) at (57.56872, 106.40634) {};
\coordinate (u_15) at (-15.97001, -119.92258) {};
\coordinate (w_15) at (21.86974, 118.98816) {};
\coordinate (u_16) at (21.86974, -118.98816) {};
\coordinate (w_16) at (-15.97001, 119.92258) {};
\coordinate (u_17) at (57.56872, -106.40634) {};
\coordinate (w_17) at (-52.24649, 109.11815) {};
\coordinate (u_18) at (87.63248, -83.40873) {};
\coordinate (w_18) at (-83.40873, 87.63248) {};
\coordinate (u_19) at (109.11815, -52.24649) {};
\coordinate (w_19) at (-106.40634, 57.56872) {};
\coordinate (u_20) at (-118.24586, 25.58094) {};
\coordinate (w_20) at (107.61420, -55.27794) {};
\coordinate (u_21) at (-120.36344, -12.21106) {};
\coordinate (w_21) at (119.42901, -19.31783) {};
\coordinate (u_22) at (-110.69901, -48.80776) {};
\coordinate (w_22) at (119.55328, 18.53325) {};
\coordinate (u_23) at (-90.19858, -80.62681) {};
\coordinate (w_23) at (107.97483, 54.57016) {};
\coordinate (u_24) at (-60.86890, -104.55355) {};
\coordinate (w_24) at (85.82706, 85.26537) {};
\coordinate (u_25) at (-25.58094, -118.24586) {};
\coordinate (w_25) at (55.27794, 107.61420) {};
\coordinate (u_26) at (12.21106, -120.36344) {};
\coordinate (w_26) at (19.31783, 119.42901) {};
\coordinate (u_27) at (48.80776, -110.69901) {};
\coordinate (w_27) at (-18.53325, 119.55328) {};
\coordinate (u_28) at (80.62681, -90.19858) {};
\coordinate (w_28) at (-54.57016, 107.97483) {};
\coordinate (u_29) at (104.55355, -60.86890) {};
\coordinate (w_29) at (-85.26537, 85.82706) {};
\coordinate (u_30) at (118.24586, -25.58094) {};
\coordinate (w_30) at (-107.61420, 55.27794) {};
\coordinate (u_31) at (-119.42901, 19.31783) {};
\coordinate (w_31) at (120.36344, 12.21106) {};
\coordinate (u_32) at (-119.55328, -18.53325) {};
\coordinate (w_32) at (110.69901, 48.80776) {};
\coordinate (u_33) at (-107.97483, -54.57016) {};
\coordinate (w_33) at (90.19858, 80.62681) {};
\coordinate (u_34) at (-85.82706, -85.26537) {};
\coordinate (w_34) at (60.86890, 104.55355) {};
\coordinate (u_35) at (-55.27794, -107.61420) {};
\coordinate (w_35) at (25.58094, 118.24586) {};
\coordinate (u_36) at (-19.31783, -119.42901) {};
\coordinate (w_36) at (-12.21106, 120.36344) {};
\coordinate (u_37) at (18.53325, -119.55328) {};
\coordinate (w_37) at (-48.80776, 110.69901) {};
\coordinate (u_38) at (54.57016, -107.97483) {};
\coordinate (w_38) at (-80.62681, 90.19858) {};
\coordinate (u_39) at (85.26537, -85.82706) {};
\coordinate (w_39) at (-104.55355, 60.86890) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\path (u_18) -- (w_18);
\path (u_19) -- (w_19);
\path (u_20) -- (w_20);
\path (u_21) -- (w_21);
\path (u_22) -- (w_22);
\path (u_23) -- (w_23);
\path (u_24) -- (w_24);
\path (u_25) -- (w_25);
\path (u_26) -- (w_26);
\path (u_27) -- (w_27);
\path (u_28) -- (w_28);
\path (u_29) -- (w_29);
\path (u_30) -- (w_30);
\path (u_31) -- (w_31);
\path (u_32) -- (w_32);
\path (u_33) -- (w_33);
\path (u_34) -- (w_34);
\path (u_35) -- (w_35);
\path (u_36) -- (w_36);
\path (u_37) -- (w_37);
\path (u_38) -- (w_38);
\path (u_39) -- (w_39);
\node (v_0) at (19.09194, 0.00000) {};
\node (v_1) at (18.15751, 5.89973) {};
\node (v_2) at (15.44570, 11.22196) {};
\node (v_3) at (11.22196, 15.44570) {};
\node (v_4) at (5.89973, 18.15751) {};
\node (v_5) at (0.00000, 19.09194) {};
\node (v_6) at (-5.89973, 18.15751) {};
\node (v_7) at (-11.22196, 15.44570) {};
\node (v_8) at (-15.44570, 11.22196) {};
\node (v_9) at (-18.15751, 5.89973) {};
\node (v_10) at (-19.09194, 0.00000) {};
\node (v_11) at (-18.15751, -5.89973) {};
\node (v_12) at (-15.44570, -11.22196) {};
\node (v_13) at (-11.22196, -15.44570) {};
\node (v_14) at (-5.89973, -18.15751) {};
\node (v_15) at (0.00000, -19.09194) {};
\node (v_16) at (5.89973, -18.15751) {};
\node (v_17) at (11.22196, -15.44570) {};
\node (v_18) at (15.44570, -11.22196) {};
\node (v_19) at (18.15751, -5.89973) {};
\node (v_20) at (-99.06557, 18.71431) {};
\node (v_21) at (-100.00000, -12.81458) {};
\node (v_22) at (-91.14573, -43.08909) {};
\node (v_23) at (-73.36948, -69.14574) {};
\node (v_24) at (-48.41131, -88.43392) {};
\node (v_25) at (-18.71431, -99.06557) {};
\node (v_26) at (12.81458, -100.00000) {};
\node (v_27) at (43.08909, -91.14573) {};
\node (v_28) at (69.14574, -73.36948) {};
\node (v_29) at (88.43392, -48.41131) {};
\node (v_30) at (99.06557, -18.71431) {};
\node (v_31) at (100.00000, 12.81458) {};
\node (v_32) at (91.14573, 43.08909) {};
\node (v_33) at (73.36948, 69.14574) {};
\node (v_34) at (48.41131, 88.43392) {};
\node (v_35) at (18.71431, 99.06557) {};
\node (v_36) at (-12.81458, 100.00000) {};
\node (v_37) at (-43.08909, 91.14573) {};
\node (v_38) at (-69.14574, 73.36948) {};
\node (v_39) at (-88.43392, 48.41131) {};
\end{tikzpicture}
\end{document}