\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (100.00000, 0.00000) {};
\coordinate (v_1) at (95.10565, 30.90170) {};
\coordinate (v_2) at (80.90170, 58.77853) {};
\coordinate (v_3) at (58.77853, 80.90170) {};
\coordinate (v_4) at (30.90170, 95.10565) {};
\coordinate (v_5) at (0.00000, 100.00000) {};
\coordinate (v_6) at (-30.90170, 95.10565) {};
\coordinate (v_7) at (-58.77853, 80.90170) {};
\coordinate (v_8) at (-80.90170, 58.77853) {};
\coordinate (v_9) at (-95.10565, 30.90170) {};
\coordinate (v_10) at (-100.00000, 0.00000) {};
\coordinate (v_11) at (-95.10565, -30.90170) {};
\coordinate (v_12) at (-80.90170, -58.77853) {};
\coordinate (v_13) at (-58.77853, -80.90170) {};
\coordinate (v_14) at (-30.90170, -95.10565) {};
\coordinate (v_15) at (0.00000, -100.00000) {};
\coordinate (v_16) at (30.90170, -95.10565) {};
\coordinate (v_17) at (58.77853, -80.90170) {};
\coordinate (v_18) at (80.90170, -58.77853) {};
\coordinate (v_19) at (95.10565, -30.90170) {};
\coordinate (v_20) at (76.02572, 47.05218) {};
\coordinate (v_21) at (57.76483, 68.24252) {};
\coordinate (v_22) at (33.84952, 82.75281) {};
\coordinate (v_23) at (6.62079, 89.16267) {};
\coordinate (v_24) at (-21.25604, 86.84468) {};
\coordinate (v_25) at (-47.05218, 76.02572) {};
\coordinate (v_26) at (-68.24252, 57.76483) {};
\coordinate (v_27) at (-82.75281, 33.84952) {};
\coordinate (v_28) at (-89.16267, 6.62079) {};
\coordinate (v_29) at (-86.84468, -21.25604) {};
\coordinate (v_30) at (-76.02572, -47.05218) {};
\coordinate (v_31) at (-57.76483, -68.24252) {};
\coordinate (v_32) at (-33.84952, -82.75281) {};
\coordinate (v_33) at (-6.62079, -89.16267) {};
\coordinate (v_34) at (21.25604, -86.84468) {};
\coordinate (v_35) at (47.05218, -76.02572) {};
\coordinate (v_36) at (68.24252, -57.76483) {};
\coordinate (v_37) at (82.75281, -33.84952) {};
\coordinate (v_38) at (89.16267, -6.62079) {};
\coordinate (v_39) at (86.84468, 21.25604) {};
\coordinate (u_0) at (115.88138, -31.16897) {};
\coordinate (w_0) at (42.89714, 112.07067) {};
\coordinate (u_1) at (119.84149, 6.16586) {};
\coordinate (w_1) at (6.16586, 119.84149) {};
\coordinate (u_2) at (112.07067, 42.89714) {};
\coordinate (w_2) at (-31.16897, 115.88138) {};
\coordinate (u_3) at (93.32960, 75.42935) {};
\coordinate (w_3) at (-65.45277, 100.57800) {};
\coordinate (u_4) at (65.45277, 100.57800) {};
\coordinate (w_4) at (-93.32960, 75.42935) {};
\coordinate (u_5) at (31.16897, 115.88138) {};
\coordinate (w_5) at (-112.07067, 42.89714) {};
\coordinate (u_6) at (-6.16586, 119.84149) {};
\coordinate (w_6) at (-119.84149, 6.16586) {};
\coordinate (u_7) at (-42.89714, 112.07067) {};
\coordinate (w_7) at (-115.88138, -31.16897) {};
\coordinate (u_8) at (-75.42935, 93.32960) {};
\coordinate (w_8) at (-100.57800, -65.45277) {};
\coordinate (u_9) at (-100.57800, 65.45277) {};
\coordinate (w_9) at (-75.42935, -93.32960) {};
\coordinate (u_10) at (-115.88138, 31.16897) {};
\coordinate (w_10) at (-42.89714, -112.07067) {};
\coordinate (u_11) at (-119.84149, -6.16586) {};
\coordinate (w_11) at (-6.16586, -119.84149) {};
\coordinate (u_12) at (-112.07067, -42.89714) {};
\coordinate (w_12) at (31.16897, -115.88138) {};
\coordinate (u_13) at (-93.32960, -75.42935) {};
\coordinate (w_13) at (65.45277, -100.57800) {};
\coordinate (u_14) at (-65.45277, -100.57800) {};
\coordinate (w_14) at (93.32960, -75.42935) {};
\coordinate (u_15) at (-31.16897, -115.88138) {};
\coordinate (w_15) at (112.07067, -42.89714) {};
\coordinate (u_16) at (6.16586, -119.84149) {};
\coordinate (w_16) at (119.84149, -6.16586) {};
\coordinate (u_17) at (115.88138, 31.16897) {};
\coordinate (w_17) at (42.89714, -112.07067) {};
\coordinate (u_18) at (100.57800, 65.45277) {};
\coordinate (w_18) at (75.42935, -93.32960) {};
\coordinate (u_19) at (75.42935, 93.32960) {};
\coordinate (w_19) at (100.57800, -65.45277) {};
\coordinate (u_20) at (119.56598, 10.19691) {};
\coordinate (w_20) at (-9.69073, 119.60807) {};
\coordinate (u_21) at (110.56298, 46.64576) {};
\coordinate (w_21) at (-46.17736, 110.75943) {};
\coordinate (u_22) at (90.73731, 78.52860) {};
\coordinate (w_22) at (-78.14383, 91.06889) {};
\coordinate (u_23) at (62.02964, 102.72450) {};
\coordinate (w_23) at (-102.46103, 62.46389) {};
\coordinate (u_24) at (27.25008, 116.86502) {};
\coordinate (w_24) at (-116.74863, 27.74449) {};
\coordinate (u_25) at (-10.19691, 119.56598) {};
\coordinate (w_25) at (-119.60807, -9.69073) {};
\coordinate (u_26) at (-46.64576, 110.56298) {};
\coordinate (w_26) at (-110.75943, -46.17736) {};
\coordinate (u_27) at (-78.52860, 90.73731) {};
\coordinate (w_27) at (-91.06889, -78.14383) {};
\coordinate (u_28) at (-102.72450, 62.02964) {};
\coordinate (w_28) at (-62.46389, -102.46103) {};
\coordinate (u_29) at (-116.86502, 27.25008) {};
\coordinate (w_29) at (-27.74449, -116.74863) {};
\coordinate (u_30) at (-119.56598, -10.19691) {};
\coordinate (w_30) at (9.69073, -119.60807) {};
\coordinate (u_31) at (-110.56298, -46.64576) {};
\coordinate (w_31) at (46.17736, -110.75943) {};
\coordinate (u_32) at (-90.73731, -78.52860) {};
\coordinate (w_32) at (78.14383, -91.06889) {};
\coordinate (u_33) at (-62.02964, -102.72450) {};
\coordinate (w_33) at (102.46103, -62.46389) {};
\coordinate (u_34) at (-27.25008, -116.86502) {};
\coordinate (w_34) at (116.74863, -27.74449) {};
\coordinate (u_35) at (10.19691, -119.56598) {};
\coordinate (w_35) at (119.60807, 9.69073) {};
\coordinate (u_36) at (46.64576, -110.56298) {};
\coordinate (w_36) at (110.75943, 46.17736) {};
\coordinate (u_37) at (78.52860, -90.73731) {};
\coordinate (w_37) at (91.06889, 78.14383) {};
\coordinate (u_38) at (102.72450, -62.02964) {};
\coordinate (w_38) at (62.46389, 102.46103) {};
\coordinate (u_39) at (116.86502, -27.25008) {};
\coordinate (w_39) at (27.74449, 116.74863) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\path (u_18) -- (w_18);
\path (u_19) -- (w_19);
\path (u_20) -- (w_20);
\path (u_21) -- (w_21);
\path (u_22) -- (w_22);
\path (u_23) -- (w_23);
\path (u_24) -- (w_24);
\path (u_25) -- (w_25);
\path (u_26) -- (w_26);
\path (u_27) -- (w_27);
\path (u_28) -- (w_28);
\path (u_29) -- (w_29);
\path (u_30) -- (w_30);
\path (u_31) -- (w_31);
\path (u_32) -- (w_32);
\path (u_33) -- (w_33);
\path (u_34) -- (w_34);
\path (u_35) -- (w_35);
\path (u_36) -- (w_36);
\path (u_37) -- (w_37);
\path (u_38) -- (w_38);
\path (u_39) -- (w_39);
\node (v_0) at (100.00000, 0.00000) {};
\node (v_1) at (95.10565, 30.90170) {};
\node (v_2) at (80.90170, 58.77853) {};
\node (v_3) at (58.77853, 80.90170) {};
\node (v_4) at (30.90170, 95.10565) {};
\node (v_5) at (0.00000, 100.00000) {};
\node (v_6) at (-30.90170, 95.10565) {};
\node (v_7) at (-58.77853, 80.90170) {};
\node (v_8) at (-80.90170, 58.77853) {};
\node (v_9) at (-95.10565, 30.90170) {};
\node (v_10) at (-100.00000, 0.00000) {};
\node (v_11) at (-95.10565, -30.90170) {};
\node (v_12) at (-80.90170, -58.77853) {};
\node (v_13) at (-58.77853, -80.90170) {};
\node (v_14) at (-30.90170, -95.10565) {};
\node (v_15) at (0.00000, -100.00000) {};
\node (v_16) at (30.90170, -95.10565) {};
\node (v_17) at (58.77853, -80.90170) {};
\node (v_18) at (80.90170, -58.77853) {};
\node (v_19) at (95.10565, -30.90170) {};
\node (v_20) at (76.02572, 47.05218) {};
\node (v_21) at (57.76483, 68.24252) {};
\node (v_22) at (33.84952, 82.75281) {};
\node (v_23) at (6.62079, 89.16267) {};
\node (v_24) at (-21.25604, 86.84468) {};
\node (v_25) at (-47.05218, 76.02572) {};
\node (v_26) at (-68.24252, 57.76483) {};
\node (v_27) at (-82.75281, 33.84952) {};
\node (v_28) at (-89.16267, 6.62079) {};
\node (v_29) at (-86.84468, -21.25604) {};
\node (v_30) at (-76.02572, -47.05218) {};
\node (v_31) at (-57.76483, -68.24252) {};
\node (v_32) at (-33.84952, -82.75281) {};
\node (v_33) at (-6.62079, -89.16267) {};
\node (v_34) at (21.25604, -86.84468) {};
\node (v_35) at (47.05218, -76.02572) {};
\node (v_36) at (68.24252, -57.76483) {};
\node (v_37) at (82.75281, -33.84952) {};
\node (v_38) at (89.16267, -6.62079) {};
\node (v_39) at (86.84468, 21.25604) {};
\end{tikzpicture}
\end{document}