\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (53.79042, 0.00000) {};
\coordinate (v_1) at (51.15773, 16.62215) {};
\coordinate (v_2) at (43.51736, 31.61721) {};
\coordinate (v_3) at (31.61721, 43.51736) {};
\coordinate (v_4) at (16.62215, 51.15773) {};
\coordinate (v_5) at (0.00000, 53.79042) {};
\coordinate (v_6) at (-16.62215, 51.15773) {};
\coordinate (v_7) at (-31.61721, 43.51736) {};
\coordinate (v_8) at (-43.51736, 31.61721) {};
\coordinate (v_9) at (-51.15773, 16.62215) {};
\coordinate (v_10) at (-53.79042, 0.00000) {};
\coordinate (v_11) at (-51.15773, -16.62215) {};
\coordinate (v_12) at (-43.51736, -31.61721) {};
\coordinate (v_13) at (-31.61721, -43.51736) {};
\coordinate (v_14) at (-16.62215, -51.15773) {};
\coordinate (v_15) at (0.00000, -53.79042) {};
\coordinate (v_16) at (16.62215, -51.15773) {};
\coordinate (v_17) at (31.61721, -43.51736) {};
\coordinate (v_18) at (43.51736, -31.61721) {};
\coordinate (v_19) at (51.15773, -16.62215) {};
\coordinate (v_20) at (97.85167, -22.45033) {};
\coordinate (v_21) at (100.00000, 8.88630) {};
\coordinate (v_22) at (92.35963, 39.35307) {};
\coordinate (v_23) at (75.67846, 65.96769) {};
\coordinate (v_24) at (51.58936, 86.12493) {};
\coordinate (v_25) at (22.45033, 97.85167) {};
\coordinate (v_26) at (-8.88630, 100.00000) {};
\coordinate (v_27) at (-39.35307, 92.35963) {};
\coordinate (v_28) at (-65.96769, 75.67846) {};
\coordinate (v_29) at (-86.12493, 51.58936) {};
\coordinate (v_30) at (-97.85167, 22.45033) {};
\coordinate (v_31) at (-100.00000, -8.88630) {};
\coordinate (v_32) at (-92.35963, -39.35307) {};
\coordinate (v_33) at (-75.67846, -65.96769) {};
\coordinate (v_34) at (-51.58936, -86.12493) {};
\coordinate (v_35) at (-22.45033, -97.85167) {};
\coordinate (v_36) at (8.88630, -100.00000) {};
\coordinate (v_37) at (39.35307, -92.35963) {};
\coordinate (v_38) at (65.96769, -75.67846) {};
\coordinate (v_39) at (86.12493, -51.58936) {};
\coordinate (u_0) at (-94.02709, 75.31678) {};
\coordinate (w_0) at (116.20029, -31.79942) {};
\coordinate (u_1) at (-112.69924, 42.57455) {};
\coordinate (w_1) at (120.33961, 5.66482) {};
\coordinate (u_2) at (-120.33961, 5.66482) {};
\coordinate (w_2) at (112.69924, 42.57455) {};
\coordinate (u_3) at (-116.20029, -31.79942) {};
\coordinate (w_3) at (94.02709, 75.31678) {};
\coordinate (u_4) at (-100.68649, -66.15091) {};
\coordinate (w_4) at (66.15091, 100.68649) {};
\coordinate (u_5) at (-75.31678, -94.02709) {};
\coordinate (w_5) at (31.79942, 116.20029) {};
\coordinate (u_6) at (-42.57455, -112.69924) {};
\coordinate (w_6) at (-5.66482, 120.33961) {};
\coordinate (u_7) at (-5.66482, -120.33961) {};
\coordinate (w_7) at (-42.57455, 112.69924) {};
\coordinate (u_8) at (31.79942, -116.20029) {};
\coordinate (w_8) at (-75.31678, 94.02709) {};
\coordinate (u_9) at (66.15091, -100.68649) {};
\coordinate (w_9) at (-100.68649, 66.15091) {};
\coordinate (u_10) at (94.02709, -75.31678) {};
\coordinate (w_10) at (-116.20029, 31.79942) {};
\coordinate (u_11) at (112.69924, -42.57455) {};
\coordinate (w_11) at (-120.33961, -5.66482) {};
\coordinate (u_12) at (120.33961, -5.66482) {};
\coordinate (w_12) at (-112.69924, -42.57455) {};
\coordinate (u_13) at (116.20029, 31.79942) {};
\coordinate (w_13) at (-94.02709, -75.31678) {};
\coordinate (u_14) at (100.68649, 66.15091) {};
\coordinate (w_14) at (-66.15091, -100.68649) {};
\coordinate (u_15) at (75.31678, 94.02709) {};
\coordinate (w_15) at (-31.79942, -116.20029) {};
\coordinate (u_16) at (42.57455, 112.69924) {};
\coordinate (w_16) at (5.66482, -120.33961) {};
\coordinate (u_17) at (5.66482, 120.33961) {};
\coordinate (w_17) at (42.57455, -112.69924) {};
\coordinate (u_18) at (-31.79942, 116.20029) {};
\coordinate (w_18) at (75.31678, -94.02709) {};
\coordinate (u_19) at (-66.15091, 100.68649) {};
\coordinate (w_19) at (100.68649, -66.15091) {};
\coordinate (u_20) at (114.77505, -36.61145) {};
\coordinate (w_20) at (-56.27646, 106.52076) {};
\coordinate (u_21) at (120.47112, 0.64788) {};
\coordinate (w_21) at (-86.43881, 83.91688) {};
\coordinate (u_22) at (114.37464, 37.84380) {};
\coordinate (w_22) at (-108.13994, 53.09863) {};
\coordinate (u_23) at (97.08237, 71.33530) {};
\coordinate (w_23) at (-119.25557, 17.08272) {};
\coordinate (u_24) at (70.28700, 97.84400) {};
\coordinate (w_24) at (-118.69764, -20.60537) {};
\coordinate (u_25) at (36.61145, 114.77505) {};
\coordinate (w_25) at (-106.52076, -56.27646) {};
\coordinate (u_26) at (-0.64788, 120.47112) {};
\coordinate (w_26) at (-83.91688, -86.43881) {};
\coordinate (u_27) at (-37.84380, 114.37464) {};
\coordinate (w_27) at (-53.09863, -108.13994) {};
\coordinate (u_28) at (-71.33530, 97.08237) {};
\coordinate (w_28) at (-17.08272, -119.25557) {};
\coordinate (u_29) at (-97.84400, 70.28700) {};
\coordinate (w_29) at (20.60537, -118.69764) {};
\coordinate (u_30) at (-114.77505, 36.61145) {};
\coordinate (w_30) at (56.27646, -106.52076) {};
\coordinate (u_31) at (-120.47112, -0.64788) {};
\coordinate (w_31) at (86.43881, -83.91688) {};
\coordinate (u_32) at (-114.37464, -37.84380) {};
\coordinate (w_32) at (108.13994, -53.09863) {};
\coordinate (u_33) at (119.25557, -17.08272) {};
\coordinate (w_33) at (-97.08237, -71.33530) {};
\coordinate (u_34) at (118.69764, 20.60537) {};
\coordinate (w_34) at (-70.28700, -97.84400) {};
\coordinate (u_35) at (106.52076, 56.27646) {};
\coordinate (w_35) at (-36.61145, -114.77505) {};
\coordinate (u_36) at (83.91688, 86.43881) {};
\coordinate (w_36) at (0.64788, -120.47112) {};
\coordinate (u_37) at (53.09863, 108.13994) {};
\coordinate (w_37) at (37.84380, -114.37464) {};
\coordinate (u_38) at (17.08272, 119.25557) {};
\coordinate (w_38) at (71.33530, -97.08237) {};
\coordinate (u_39) at (-20.60537, 118.69764) {};
\coordinate (w_39) at (97.84400, -70.28700) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\path (u_18) -- (w_18);
\path (u_19) -- (w_19);
\path (u_20) -- (w_20);
\path (u_21) -- (w_21);
\path (u_22) -- (w_22);
\path (u_23) -- (w_23);
\path (u_24) -- (w_24);
\path (u_25) -- (w_25);
\path (u_26) -- (w_26);
\path (u_27) -- (w_27);
\path (u_28) -- (w_28);
\path (u_29) -- (w_29);
\path (u_30) -- (w_30);
\path (u_31) -- (w_31);
\path (u_32) -- (w_32);
\path (u_33) -- (w_33);
\path (u_34) -- (w_34);
\path (u_35) -- (w_35);
\path (u_36) -- (w_36);
\path (u_37) -- (w_37);
\path (u_38) -- (w_38);
\path (u_39) -- (w_39);
\node (v_0) at (53.79042, 0.00000) {};
\node (v_1) at (51.15773, 16.62215) {};
\node (v_2) at (43.51736, 31.61721) {};
\node (v_3) at (31.61721, 43.51736) {};
\node (v_4) at (16.62215, 51.15773) {};
\node (v_5) at (0.00000, 53.79042) {};
\node (v_6) at (-16.62215, 51.15773) {};
\node (v_7) at (-31.61721, 43.51736) {};
\node (v_8) at (-43.51736, 31.61721) {};
\node (v_9) at (-51.15773, 16.62215) {};
\node (v_10) at (-53.79042, 0.00000) {};
\node (v_11) at (-51.15773, -16.62215) {};
\node (v_12) at (-43.51736, -31.61721) {};
\node (v_13) at (-31.61721, -43.51736) {};
\node (v_14) at (-16.62215, -51.15773) {};
\node (v_15) at (0.00000, -53.79042) {};
\node (v_16) at (16.62215, -51.15773) {};
\node (v_17) at (31.61721, -43.51736) {};
\node (v_18) at (43.51736, -31.61721) {};
\node (v_19) at (51.15773, -16.62215) {};
\node (v_20) at (97.85167, -22.45033) {};
\node (v_21) at (100.00000, 8.88630) {};
\node (v_22) at (92.35963, 39.35307) {};
\node (v_23) at (75.67846, 65.96769) {};
\node (v_24) at (51.58936, 86.12493) {};
\node (v_25) at (22.45033, 97.85167) {};
\node (v_26) at (-8.88630, 100.00000) {};
\node (v_27) at (-39.35307, 92.35963) {};
\node (v_28) at (-65.96769, 75.67846) {};
\node (v_29) at (-86.12493, 51.58936) {};
\node (v_30) at (-97.85167, 22.45033) {};
\node (v_31) at (-100.00000, -8.88630) {};
\node (v_32) at (-92.35963, -39.35307) {};
\node (v_33) at (-75.67846, -65.96769) {};
\node (v_34) at (-51.58936, -86.12493) {};
\node (v_35) at (-22.45033, -97.85167) {};
\node (v_36) at (8.88630, -100.00000) {};
\node (v_37) at (39.35307, -92.35963) {};
\node (v_38) at (65.96769, -75.67846) {};
\node (v_39) at (86.12493, -51.58936) {};
\end{tikzpicture}
\end{document}