\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (61.38859, 0.00000) {};
\coordinate (v_1) at (58.38402, 18.97012) {};
\coordinate (v_2) at (49.66442, 36.08331) {};
\coordinate (v_3) at (36.08331, 49.66442) {};
\coordinate (v_4) at (18.97012, 58.38402) {};
\coordinate (v_5) at (0.00000, 61.38859) {};
\coordinate (v_6) at (-18.97012, 58.38402) {};
\coordinate (v_7) at (-36.08331, 49.66442) {};
\coordinate (v_8) at (-49.66442, 36.08331) {};
\coordinate (v_9) at (-58.38402, 18.97012) {};
\coordinate (v_10) at (-61.38859, 0.00000) {};
\coordinate (v_11) at (-58.38402, -18.97012) {};
\coordinate (v_12) at (-49.66442, -36.08331) {};
\coordinate (v_13) at (-36.08331, -49.66442) {};
\coordinate (v_14) at (-18.97012, -58.38402) {};
\coordinate (v_15) at (0.00000, -61.38859) {};
\coordinate (v_16) at (18.97012, -58.38402) {};
\coordinate (v_17) at (36.08331, -49.66442) {};
\coordinate (v_18) at (49.66442, -36.08331) {};
\coordinate (v_19) at (58.38402, -18.97012) {};
\coordinate (v_20) at (-33.02663, 94.41522) {};
\coordinate (v_21) at (-60.58610, 79.58842) {};
\coordinate (v_22) at (-82.21498, 56.97095) {};
\coordinate (v_23) at (-95.79608, 28.77677) {};
\coordinate (v_24) at (-100.00000, -2.23428) {};
\coordinate (v_25) at (-94.41522, -33.02663) {};
\coordinate (v_26) at (-79.58842, -60.58610) {};
\coordinate (v_27) at (-56.97095, -82.21498) {};
\coordinate (v_28) at (-28.77677, -95.79608) {};
\coordinate (v_29) at (2.23428, -100.00000) {};
\coordinate (v_30) at (33.02663, -94.41522) {};
\coordinate (v_31) at (60.58610, -79.58842) {};
\coordinate (v_32) at (82.21498, -56.97095) {};
\coordinate (v_33) at (95.79608, -28.77677) {};
\coordinate (v_34) at (100.00000, 2.23428) {};
\coordinate (v_35) at (94.41522, 33.02663) {};
\coordinate (v_36) at (79.58842, 60.58610) {};
\coordinate (v_37) at (56.97095, 82.21498) {};
\coordinate (v_38) at (28.77677, 95.79608) {};
\coordinate (v_39) at (-2.23428, 100.00000) {};
\coordinate (u_0) at (109.82365, -48.43506) {};
\coordinate (w_0) at (-48.43506, 109.82365) {};
\coordinate (u_1) at (119.41575, -12.12710) {};
\coordinate (w_1) at (-80.00185, 89.48124) {};
\coordinate (u_2) at (117.31861, 25.36794) {};
\coordinate (w_2) at (-103.73750, 60.37979) {};
\coordinate (u_3) at (103.73750, 60.37979) {};
\coordinate (w_3) at (-117.31861, 25.36794) {};
\coordinate (u_4) at (80.00185, 89.48124) {};
\coordinate (w_4) at (-119.41575, -12.12710) {};
\coordinate (u_5) at (48.43506, 109.82365) {};
\coordinate (w_5) at (-109.82365, -48.43506) {};
\coordinate (u_6) at (12.12710, 119.41575) {};
\coordinate (w_6) at (-89.48124, -80.00185) {};
\coordinate (u_7) at (-25.36794, 117.31861) {};
\coordinate (w_7) at (-60.37979, -103.73750) {};
\coordinate (u_8) at (-60.37979, 103.73750) {};
\coordinate (w_8) at (-25.36794, -117.31861) {};
\coordinate (u_9) at (-89.48124, 80.00185) {};
\coordinate (w_9) at (12.12710, -119.41575) {};
\coordinate (u_10) at (-109.82365, 48.43506) {};
\coordinate (w_10) at (48.43506, -109.82365) {};
\coordinate (u_11) at (-119.41575, 12.12710) {};
\coordinate (w_11) at (80.00185, -89.48124) {};
\coordinate (u_12) at (-117.31861, -25.36794) {};
\coordinate (w_12) at (103.73750, -60.37979) {};
\coordinate (u_13) at (-103.73750, -60.37979) {};
\coordinate (w_13) at (117.31861, -25.36794) {};
\coordinate (u_14) at (-80.00185, -89.48124) {};
\coordinate (w_14) at (119.41575, 12.12710) {};
\coordinate (u_15) at (-48.43506, -109.82365) {};
\coordinate (w_15) at (109.82365, 48.43506) {};
\coordinate (u_16) at (-12.12710, -119.41575) {};
\coordinate (w_16) at (89.48124, 80.00185) {};
\coordinate (u_17) at (25.36794, -117.31861) {};
\coordinate (w_17) at (60.37979, 103.73750) {};
\coordinate (u_18) at (60.37979, -103.73750) {};
\coordinate (w_18) at (25.36794, 117.31861) {};
\coordinate (u_19) at (89.48124, -80.00185) {};
\coordinate (w_19) at (-12.12710, 119.41575) {};
\coordinate (u_20) at (-26.20162, 117.13524) {};
\coordinate (w_20) at (-86.41343, -83.30611) {};
\coordinate (u_21) at (-61.11600, 103.30548) {};
\coordinate (w_21) at (-56.44105, -105.93204) {};
\coordinate (u_22) at (-90.04792, 79.36347) {};
\coordinate (w_22) at (-20.94383, -118.18860) {};
\coordinate (u_23) at (-110.16532, 47.65281) {};
\coordinate (w_23) at (16.60352, -118.87603) {};
\coordinate (u_24) at (-119.49898, 11.27755) {};
\coordinate (w_24) at (52.52560, -107.92706) {};
\coordinate (u_25) at (-117.13524, -26.20162) {};
\coordinate (w_25) at (83.30611, -86.41343) {};
\coordinate (u_26) at (-103.30548, -61.11600) {};
\coordinate (w_26) at (105.93204, -56.44105) {};
\coordinate (u_27) at (-79.36347, -90.04792) {};
\coordinate (w_27) at (118.18860, -20.94383) {};
\coordinate (u_28) at (-47.65281, -110.16532) {};
\coordinate (w_28) at (118.87603, 16.60352) {};
\coordinate (u_29) at (-11.27755, -119.49898) {};
\coordinate (w_29) at (107.92706, 52.52560) {};
\coordinate (u_30) at (26.20162, -117.13524) {};
\coordinate (w_30) at (86.41343, 83.30611) {};
\coordinate (u_31) at (61.11600, -103.30548) {};
\coordinate (w_31) at (56.44105, 105.93204) {};
\coordinate (u_32) at (90.04792, -79.36347) {};
\coordinate (w_32) at (20.94383, 118.18860) {};
\coordinate (u_33) at (110.16532, -47.65281) {};
\coordinate (w_33) at (-16.60352, 118.87603) {};
\coordinate (u_34) at (-52.52560, 107.92706) {};
\coordinate (w_34) at (119.49898, -11.27755) {};
\coordinate (u_35) at (-83.30611, 86.41343) {};
\coordinate (w_35) at (117.13524, 26.20162) {};
\coordinate (u_36) at (-105.93204, 56.44105) {};
\coordinate (w_36) at (103.30548, 61.11600) {};
\coordinate (u_37) at (-118.18860, 20.94383) {};
\coordinate (w_37) at (79.36347, 90.04792) {};
\coordinate (u_38) at (-118.87603, -16.60352) {};
\coordinate (w_38) at (47.65281, 110.16532) {};
\coordinate (u_39) at (-107.92706, -52.52560) {};
\coordinate (w_39) at (11.27755, 119.49898) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\path (u_18) -- (w_18);
\path (u_19) -- (w_19);
\path (u_20) -- (w_20);
\path (u_21) -- (w_21);
\path (u_22) -- (w_22);
\path (u_23) -- (w_23);
\path (u_24) -- (w_24);
\path (u_25) -- (w_25);
\path (u_26) -- (w_26);
\path (u_27) -- (w_27);
\path (u_28) -- (w_28);
\path (u_29) -- (w_29);
\path (u_30) -- (w_30);
\path (u_31) -- (w_31);
\path (u_32) -- (w_32);
\path (u_33) -- (w_33);
\path (u_34) -- (w_34);
\path (u_35) -- (w_35);
\path (u_36) -- (w_36);
\path (u_37) -- (w_37);
\path (u_38) -- (w_38);
\path (u_39) -- (w_39);
\node (v_0) at (61.38859, 0.00000) {};
\node (v_1) at (58.38402, 18.97012) {};
\node (v_2) at (49.66442, 36.08331) {};
\node (v_3) at (36.08331, 49.66442) {};
\node (v_4) at (18.97012, 58.38402) {};
\node (v_5) at (0.00000, 61.38859) {};
\node (v_6) at (-18.97012, 58.38402) {};
\node (v_7) at (-36.08331, 49.66442) {};
\node (v_8) at (-49.66442, 36.08331) {};
\node (v_9) at (-58.38402, 18.97012) {};
\node (v_10) at (-61.38859, 0.00000) {};
\node (v_11) at (-58.38402, -18.97012) {};
\node (v_12) at (-49.66442, -36.08331) {};
\node (v_13) at (-36.08331, -49.66442) {};
\node (v_14) at (-18.97012, -58.38402) {};
\node (v_15) at (0.00000, -61.38859) {};
\node (v_16) at (18.97012, -58.38402) {};
\node (v_17) at (36.08331, -49.66442) {};
\node (v_18) at (49.66442, -36.08331) {};
\node (v_19) at (58.38402, -18.97012) {};
\node (v_20) at (-33.02663, 94.41522) {};
\node (v_21) at (-60.58610, 79.58842) {};
\node (v_22) at (-82.21498, 56.97095) {};
\node (v_23) at (-95.79608, 28.77677) {};
\node (v_24) at (-100.00000, -2.23428) {};
\node (v_25) at (-94.41522, -33.02663) {};
\node (v_26) at (-79.58842, -60.58610) {};
\node (v_27) at (-56.97095, -82.21498) {};
\node (v_28) at (-28.77677, -95.79608) {};
\node (v_29) at (2.23428, -100.00000) {};
\node (v_30) at (33.02663, -94.41522) {};
\node (v_31) at (60.58610, -79.58842) {};
\node (v_32) at (82.21498, -56.97095) {};
\node (v_33) at (95.79608, -28.77677) {};
\node (v_34) at (100.00000, 2.23428) {};
\node (v_35) at (94.41522, 33.02663) {};
\node (v_36) at (79.58842, 60.58610) {};
\node (v_37) at (56.97095, 82.21498) {};
\node (v_38) at (28.77677, 95.79608) {};
\node (v_39) at (-2.23428, 100.00000) {};
\end{tikzpicture}
\end{document}