\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (58.84941, 0.00000) {};
\coordinate (v_1) at (55.96911, 18.18547) {};
\coordinate (v_2) at (47.61017, 34.59081) {};
\coordinate (v_3) at (34.59081, 47.61017) {};
\coordinate (v_4) at (18.18547, 55.96911) {};
\coordinate (v_5) at (0.00000, 58.84941) {};
\coordinate (v_6) at (-18.18547, 55.96911) {};
\coordinate (v_7) at (-34.59081, 47.61017) {};
\coordinate (v_8) at (-47.61017, 34.59081) {};
\coordinate (v_9) at (-55.96911, 18.18547) {};
\coordinate (v_10) at (-58.84941, 0.00000) {};
\coordinate (v_11) at (-55.96911, -18.18547) {};
\coordinate (v_12) at (-47.61017, -34.59081) {};
\coordinate (v_13) at (-34.59081, -47.61017) {};
\coordinate (v_14) at (-18.18547, -55.96911) {};
\coordinate (v_15) at (0.00000, -58.84941) {};
\coordinate (v_16) at (18.18547, -55.96911) {};
\coordinate (v_17) at (34.59081, -47.61017) {};
\coordinate (v_18) at (47.61017, -34.59081) {};
\coordinate (v_19) at (55.96911, -18.18547) {};
\coordinate (v_20) at (78.86054, -61.58794) {};
\coordinate (v_21) at (94.03255, -34.20436) {};
\coordinate (v_22) at (100.00000, -3.47263) {};
\coordinate (v_23) at (96.17875, 27.59904) {};
\coordinate (v_24) at (82.94286, 55.96911) {};
\coordinate (v_25) at (61.58794, 78.86054) {};
\coordinate (v_26) at (34.20436, 94.03255) {};
\coordinate (v_27) at (3.47263, 100.00000) {};
\coordinate (v_28) at (-27.59904, 96.17875) {};
\coordinate (v_29) at (-55.96911, 82.94286) {};
\coordinate (v_30) at (-78.86054, 61.58794) {};
\coordinate (v_31) at (-94.03255, 34.20436) {};
\coordinate (v_32) at (-100.00000, 3.47263) {};
\coordinate (v_33) at (-96.17875, -27.59904) {};
\coordinate (v_34) at (-82.94286, -55.96911) {};
\coordinate (v_35) at (-61.58794, -78.86054) {};
\coordinate (v_36) at (-34.20436, -94.03255) {};
\coordinate (v_37) at (-3.47263, -100.00000) {};
\coordinate (v_38) at (27.59904, -96.17875) {};
\coordinate (v_39) at (55.96911, -82.94286) {};
\coordinate (u_0) at (20.40290, 118.32619) {};
\coordinate (w_0) at (86.05668, -83.73538) {};
\coordinate (u_1) at (-17.16049, 118.83973) {};
\coordinate (w_1) at (107.72042, -53.04410) {};
\coordinate (u_2) at (-53.04410, 107.72042) {};
\coordinate (w_2) at (118.83973, -17.16049) {};
\coordinate (u_3) at (-83.73538, 86.05668) {};
\coordinate (w_3) at (118.32619, 20.40290) {};
\coordinate (u_4) at (-106.23005, 55.96911) {};
\coordinate (w_4) at (106.23005, 55.96911) {};
\coordinate (u_5) at (-118.32619, 20.40290) {};
\coordinate (w_5) at (83.73538, 86.05668) {};
\coordinate (u_6) at (-118.83973, -17.16049) {};
\coordinate (w_6) at (53.04410, 107.72042) {};
\coordinate (u_7) at (-107.72042, -53.04410) {};
\coordinate (w_7) at (17.16049, 118.83973) {};
\coordinate (u_8) at (-86.05668, -83.73538) {};
\coordinate (w_8) at (-20.40290, 118.32619) {};
\coordinate (u_9) at (-55.96911, -106.23005) {};
\coordinate (w_9) at (-55.96911, 106.23005) {};
\coordinate (u_10) at (-20.40290, -118.32619) {};
\coordinate (w_10) at (-86.05668, 83.73538) {};
\coordinate (u_11) at (17.16049, -118.83973) {};
\coordinate (w_11) at (-107.72042, 53.04410) {};
\coordinate (u_12) at (53.04410, -107.72042) {};
\coordinate (w_12) at (-118.83973, 17.16049) {};
\coordinate (u_13) at (83.73538, -86.05668) {};
\coordinate (w_13) at (-118.32619, -20.40290) {};
\coordinate (u_14) at (106.23005, -55.96911) {};
\coordinate (w_14) at (-106.23005, -55.96911) {};
\coordinate (u_15) at (118.32619, -20.40290) {};
\coordinate (w_15) at (-83.73538, -86.05668) {};
\coordinate (u_16) at (118.83973, 17.16049) {};
\coordinate (w_16) at (-53.04410, -107.72042) {};
\coordinate (u_17) at (107.72042, 53.04410) {};
\coordinate (w_17) at (-17.16049, -118.83973) {};
\coordinate (u_18) at (86.05668, 83.73538) {};
\coordinate (w_18) at (20.40290, -118.32619) {};
\coordinate (u_19) at (55.96911, 106.23005) {};
\coordinate (w_19) at (55.96911, -106.23005) {};
\coordinate (u_20) at (85.40622, -84.39871) {};
\coordinate (w_20) at (27.65868, 116.84332) {};
\coordinate (u_21) at (107.30678, -53.87597) {};
\coordinate (w_21) at (-9.80160, 119.67161) {};
\coordinate (u_22) at (118.70340, -18.07947) {};
\coordinate (w_22) at (-46.30244, 110.78560) {};
\coordinate (u_23) at (118.48051, 19.48677) {};
\coordinate (w_23) at (-78.27087, 91.05513) {};
\coordinate (u_24) at (106.65992, 55.14551) {};
\coordinate (w_24) at (-102.57760, 62.41154) {};
\coordinate (u_25) at (84.39871, 85.40622) {};
\coordinate (w_25) at (-116.84332, 27.65868) {};
\coordinate (u_26) at (53.87597, 107.30678) {};
\coordinate (w_26) at (-119.67161, -9.80160) {};
\coordinate (u_27) at (18.07947, 118.70340) {};
\coordinate (w_27) at (-110.78560, -46.30244) {};
\coordinate (u_28) at (-19.48677, 118.48051) {};
\coordinate (w_28) at (-91.05513, -78.27087) {};
\coordinate (u_29) at (-55.14551, 106.65992) {};
\coordinate (w_29) at (-62.41154, -102.57760) {};
\coordinate (u_30) at (-85.40622, 84.39871) {};
\coordinate (w_30) at (-27.65868, -116.84332) {};
\coordinate (u_31) at (-107.30678, 53.87597) {};
\coordinate (w_31) at (9.80160, -119.67161) {};
\coordinate (u_32) at (-118.70340, 18.07947) {};
\coordinate (w_32) at (46.30244, -110.78560) {};
\coordinate (u_33) at (-118.48051, -19.48677) {};
\coordinate (w_33) at (78.27087, -91.05513) {};
\coordinate (u_34) at (102.57760, -62.41154) {};
\coordinate (w_34) at (-106.65992, -55.14551) {};
\coordinate (u_35) at (116.84332, -27.65868) {};
\coordinate (w_35) at (-84.39871, -85.40622) {};
\coordinate (u_36) at (119.67161, 9.80160) {};
\coordinate (w_36) at (-53.87597, -107.30678) {};
\coordinate (u_37) at (110.78560, 46.30244) {};
\coordinate (w_37) at (-18.07947, -118.70340) {};
\coordinate (u_38) at (91.05513, 78.27087) {};
\coordinate (w_38) at (19.48677, -118.48051) {};
\coordinate (u_39) at (62.41154, 102.57760) {};
\coordinate (w_39) at (55.14551, -106.65992) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\path (u_18) -- (w_18);
\path (u_19) -- (w_19);
\path (u_20) -- (w_20);
\path (u_21) -- (w_21);
\path (u_22) -- (w_22);
\path (u_23) -- (w_23);
\path (u_24) -- (w_24);
\path (u_25) -- (w_25);
\path (u_26) -- (w_26);
\path (u_27) -- (w_27);
\path (u_28) -- (w_28);
\path (u_29) -- (w_29);
\path (u_30) -- (w_30);
\path (u_31) -- (w_31);
\path (u_32) -- (w_32);
\path (u_33) -- (w_33);
\path (u_34) -- (w_34);
\path (u_35) -- (w_35);
\path (u_36) -- (w_36);
\path (u_37) -- (w_37);
\path (u_38) -- (w_38);
\path (u_39) -- (w_39);
\node (v_0) at (58.84941, 0.00000) {};
\node (v_1) at (55.96911, 18.18547) {};
\node (v_2) at (47.61017, 34.59081) {};
\node (v_3) at (34.59081, 47.61017) {};
\node (v_4) at (18.18547, 55.96911) {};
\node (v_5) at (0.00000, 58.84941) {};
\node (v_6) at (-18.18547, 55.96911) {};
\node (v_7) at (-34.59081, 47.61017) {};
\node (v_8) at (-47.61017, 34.59081) {};
\node (v_9) at (-55.96911, 18.18547) {};
\node (v_10) at (-58.84941, 0.00000) {};
\node (v_11) at (-55.96911, -18.18547) {};
\node (v_12) at (-47.61017, -34.59081) {};
\node (v_13) at (-34.59081, -47.61017) {};
\node (v_14) at (-18.18547, -55.96911) {};
\node (v_15) at (0.00000, -58.84941) {};
\node (v_16) at (18.18547, -55.96911) {};
\node (v_17) at (34.59081, -47.61017) {};
\node (v_18) at (47.61017, -34.59081) {};
\node (v_19) at (55.96911, -18.18547) {};
\node (v_20) at (78.86054, -61.58794) {};
\node (v_21) at (94.03255, -34.20436) {};
\node (v_22) at (100.00000, -3.47263) {};
\node (v_23) at (96.17875, 27.59904) {};
\node (v_24) at (82.94286, 55.96911) {};
\node (v_25) at (61.58794, 78.86054) {};
\node (v_26) at (34.20436, 94.03255) {};
\node (v_27) at (3.47263, 100.00000) {};
\node (v_28) at (-27.59904, 96.17875) {};
\node (v_29) at (-55.96911, 82.94286) {};
\node (v_30) at (-78.86054, 61.58794) {};
\node (v_31) at (-94.03255, 34.20436) {};
\node (v_32) at (-100.00000, 3.47263) {};
\node (v_33) at (-96.17875, -27.59904) {};
\node (v_34) at (-82.94286, -55.96911) {};
\node (v_35) at (-61.58794, -78.86054) {};
\node (v_36) at (-34.20436, -94.03255) {};
\node (v_37) at (-3.47263, -100.00000) {};
\node (v_38) at (27.59904, -96.17875) {};
\node (v_39) at (55.96911, -82.94286) {};
\end{tikzpicture}
\end{document}