\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (74.93042, 0.00000) {};
\coordinate (v_1) at (71.26306, 23.15477) {};
\coordinate (v_2) at (60.61998, 44.04299) {};
\coordinate (v_3) at (44.04299, 60.61998) {};
\coordinate (v_4) at (23.15477, 71.26306) {};
\coordinate (v_5) at (0.00000, 74.93042) {};
\coordinate (v_6) at (-23.15477, 71.26306) {};
\coordinate (v_7) at (-44.04299, 60.61998) {};
\coordinate (v_8) at (-60.61998, 44.04299) {};
\coordinate (v_9) at (-71.26306, 23.15477) {};
\coordinate (v_10) at (-74.93042, 0.00000) {};
\coordinate (v_11) at (-71.26306, -23.15477) {};
\coordinate (v_12) at (-60.61998, -44.04299) {};
\coordinate (v_13) at (-44.04299, -60.61998) {};
\coordinate (v_14) at (-23.15477, -71.26306) {};
\coordinate (v_15) at (0.00000, -74.93042) {};
\coordinate (v_16) at (23.15477, -71.26306) {};
\coordinate (v_17) at (44.04299, -60.61998) {};
\coordinate (v_18) at (60.61998, -44.04299) {};
\coordinate (v_19) at (71.26306, -23.15477) {};
\coordinate (v_20) at (-96.33264, 27.12540) {};
\coordinate (v_21) at (-100.00000, -3.97063) {};
\coordinate (v_22) at (-93.87866, -34.67799) {};
\coordinate (v_23) at (-78.56782, -61.99083) {};
\coordinate (v_24) at (-55.56622, -83.23558) {};
\coordinate (v_25) at (-27.12540, -96.33264) {};
\coordinate (v_26) at (3.97063, -100.00000) {};
\coordinate (v_27) at (34.67799, -93.87866) {};
\coordinate (v_28) at (61.99083, -78.56782) {};
\coordinate (v_29) at (83.23558, -55.56622) {};
\coordinate (v_30) at (96.33264, -27.12540) {};
\coordinate (v_31) at (100.00000, 3.97063) {};
\coordinate (v_32) at (93.87866, 34.67799) {};
\coordinate (v_33) at (78.56782, 61.99083) {};
\coordinate (v_34) at (55.56622, 83.23558) {};
\coordinate (v_35) at (27.12540, 96.33264) {};
\coordinate (v_36) at (-3.97063, 100.00000) {};
\coordinate (v_37) at (-34.67799, 93.87866) {};
\coordinate (v_38) at (-61.99083, 78.56782) {};
\coordinate (v_39) at (-83.23558, 55.56622) {};
\coordinate (u_0) at (119.88332, -7.11984) {};
\coordinate (w_0) at (-116.21597, 30.27461) {};
\coordinate (u_1) at (116.21597, 30.27461) {};
\coordinate (w_1) at (-119.88332, -7.11984) {};
\coordinate (u_2) at (101.17258, 64.70558) {};
\coordinate (w_2) at (-111.81566, -43.81735) {};
\coordinate (u_3) at (76.22572, 92.80271) {};
\coordinate (w_3) at (-92.80271, -76.22572) {};
\coordinate (u_4) at (43.81735, 111.81566) {};
\coordinate (w_4) at (-64.70558, -101.17258) {};
\coordinate (u_5) at (7.11984, 119.88332) {};
\coordinate (w_5) at (-30.27461, -116.21597) {};
\coordinate (u_6) at (-30.27461, 116.21597) {};
\coordinate (w_6) at (7.11984, -119.88332) {};
\coordinate (u_7) at (-64.70558, 101.17258) {};
\coordinate (w_7) at (43.81735, -111.81566) {};
\coordinate (u_8) at (-92.80271, 76.22572) {};
\coordinate (w_8) at (76.22572, -92.80271) {};
\coordinate (u_9) at (-111.81566, 43.81735) {};
\coordinate (w_9) at (101.17258, -64.70558) {};
\coordinate (u_10) at (-119.88332, 7.11984) {};
\coordinate (w_10) at (116.21597, -30.27461) {};
\coordinate (u_11) at (-116.21597, -30.27461) {};
\coordinate (w_11) at (119.88332, 7.11984) {};
\coordinate (u_12) at (-101.17258, -64.70558) {};
\coordinate (w_12) at (111.81566, 43.81735) {};
\coordinate (u_13) at (-76.22572, -92.80271) {};
\coordinate (w_13) at (92.80271, 76.22572) {};
\coordinate (u_14) at (-43.81735, -111.81566) {};
\coordinate (w_14) at (64.70558, 101.17258) {};
\coordinate (u_15) at (-7.11984, -119.88332) {};
\coordinate (w_15) at (30.27461, 116.21597) {};
\coordinate (u_16) at (30.27461, -116.21597) {};
\coordinate (w_16) at (-7.11984, 119.88332) {};
\coordinate (u_17) at (64.70558, -101.17258) {};
\coordinate (w_17) at (-43.81735, 111.81566) {};
\coordinate (u_18) at (92.80271, -76.22572) {};
\coordinate (w_18) at (-76.22572, 92.80271) {};
\coordinate (u_19) at (111.81566, -43.81735) {};
\coordinate (w_19) at (-101.17258, 64.70558) {};
\coordinate (u_20) at (-111.03505, 45.75938) {};
\coordinate (w_20) at (18.67304, -118.63398) {};
\coordinate (u_21) at (-119.74103, 9.20804) {};
\coordinate (w_21) at (54.41903, -107.05733) {};
\coordinate (u_22) at (-116.72593, -28.24465) {};
\coordinate (w_22) at (84.83811, -85.00117) {};
\coordinate (u_23) at (-102.28488, -62.93255) {};
\coordinate (w_23) at (106.95264, -54.62450) {};
\coordinate (u_24) at (-77.83147, -91.46018) {};
\coordinate (w_24) at (118.59790, -18.90080) {};
\coordinate (u_25) at (-45.75938, -111.03505) {};
\coordinate (w_25) at (118.63398, 18.67304) {};
\coordinate (u_26) at (-9.20804, -119.74103) {};
\coordinate (w_26) at (107.05733, 54.41903) {};
\coordinate (u_27) at (28.24465, -116.72593) {};
\coordinate (w_27) at (85.00117, 84.83811) {};
\coordinate (u_28) at (62.93255, -102.28488) {};
\coordinate (w_28) at (54.62450, 106.95264) {};
\coordinate (u_29) at (91.46018, -77.83147) {};
\coordinate (w_29) at (18.90080, 118.59790) {};
\coordinate (u_30) at (111.03505, -45.75938) {};
\coordinate (w_30) at (-18.67304, 118.63398) {};
\coordinate (u_31) at (119.74103, -9.20804) {};
\coordinate (w_31) at (-54.41903, 107.05733) {};
\coordinate (u_32) at (116.72593, 28.24465) {};
\coordinate (w_32) at (-84.83811, 85.00117) {};
\coordinate (u_33) at (102.28488, 62.93255) {};
\coordinate (w_33) at (-106.95264, 54.62450) {};
\coordinate (u_34) at (-118.59790, 18.90080) {};
\coordinate (w_34) at (77.83147, 91.46018) {};
\coordinate (u_35) at (-118.63398, -18.67304) {};
\coordinate (w_35) at (45.75938, 111.03505) {};
\coordinate (u_36) at (-107.05733, -54.41903) {};
\coordinate (w_36) at (9.20804, 119.74103) {};
\coordinate (u_37) at (-85.00117, -84.83811) {};
\coordinate (w_37) at (-28.24465, 116.72593) {};
\coordinate (u_38) at (-54.62450, -106.95264) {};
\coordinate (w_38) at (-62.93255, 102.28488) {};
\coordinate (u_39) at (-18.90080, -118.59790) {};
\coordinate (w_39) at (-91.46018, 77.83147) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\path (u_18) -- (w_18);
\path (u_19) -- (w_19);
\path (u_20) -- (w_20);
\path (u_21) -- (w_21);
\path (u_22) -- (w_22);
\path (u_23) -- (w_23);
\path (u_24) -- (w_24);
\path (u_25) -- (w_25);
\path (u_26) -- (w_26);
\path (u_27) -- (w_27);
\path (u_28) -- (w_28);
\path (u_29) -- (w_29);
\path (u_30) -- (w_30);
\path (u_31) -- (w_31);
\path (u_32) -- (w_32);
\path (u_33) -- (w_33);
\path (u_34) -- (w_34);
\path (u_35) -- (w_35);
\path (u_36) -- (w_36);
\path (u_37) -- (w_37);
\path (u_38) -- (w_38);
\path (u_39) -- (w_39);
\node (v_0) at (74.93042, 0.00000) {};
\node (v_1) at (71.26306, 23.15477) {};
\node (v_2) at (60.61998, 44.04299) {};
\node (v_3) at (44.04299, 60.61998) {};
\node (v_4) at (23.15477, 71.26306) {};
\node (v_5) at (0.00000, 74.93042) {};
\node (v_6) at (-23.15477, 71.26306) {};
\node (v_7) at (-44.04299, 60.61998) {};
\node (v_8) at (-60.61998, 44.04299) {};
\node (v_9) at (-71.26306, 23.15477) {};
\node (v_10) at (-74.93042, 0.00000) {};
\node (v_11) at (-71.26306, -23.15477) {};
\node (v_12) at (-60.61998, -44.04299) {};
\node (v_13) at (-44.04299, -60.61998) {};
\node (v_14) at (-23.15477, -71.26306) {};
\node (v_15) at (0.00000, -74.93042) {};
\node (v_16) at (23.15477, -71.26306) {};
\node (v_17) at (44.04299, -60.61998) {};
\node (v_18) at (60.61998, -44.04299) {};
\node (v_19) at (71.26306, -23.15477) {};
\node (v_20) at (-96.33264, 27.12540) {};
\node (v_21) at (-100.00000, -3.97063) {};
\node (v_22) at (-93.87866, -34.67799) {};
\node (v_23) at (-78.56782, -61.99083) {};
\node (v_24) at (-55.56622, -83.23558) {};
\node (v_25) at (-27.12540, -96.33264) {};
\node (v_26) at (3.97063, -100.00000) {};
\node (v_27) at (34.67799, -93.87866) {};
\node (v_28) at (61.99083, -78.56782) {};
\node (v_29) at (83.23558, -55.56622) {};
\node (v_30) at (96.33264, -27.12540) {};
\node (v_31) at (100.00000, 3.97063) {};
\node (v_32) at (93.87866, 34.67799) {};
\node (v_33) at (78.56782, 61.99083) {};
\node (v_34) at (55.56622, 83.23558) {};
\node (v_35) at (27.12540, 96.33264) {};
\node (v_36) at (-3.97063, 100.00000) {};
\node (v_37) at (-34.67799, 93.87866) {};
\node (v_38) at (-61.99083, 78.56782) {};
\node (v_39) at (-83.23558, 55.56622) {};
\end{tikzpicture}
\end{document}