\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (100.00000, 0.00000) {};
\coordinate (v_1) at (95.10565, 30.90170) {};
\coordinate (v_2) at (80.90170, 58.77853) {};
\coordinate (v_3) at (58.77853, 80.90170) {};
\coordinate (v_4) at (30.90170, 95.10565) {};
\coordinate (v_5) at (0.00000, 100.00000) {};
\coordinate (v_6) at (-30.90170, 95.10565) {};
\coordinate (v_7) at (-58.77853, 80.90170) {};
\coordinate (v_8) at (-80.90170, 58.77853) {};
\coordinate (v_9) at (-95.10565, 30.90170) {};
\coordinate (v_10) at (-100.00000, 0.00000) {};
\coordinate (v_11) at (-95.10565, -30.90170) {};
\coordinate (v_12) at (-80.90170, -58.77853) {};
\coordinate (v_13) at (-58.77853, -80.90170) {};
\coordinate (v_14) at (-30.90170, -95.10565) {};
\coordinate (v_15) at (0.00000, -100.00000) {};
\coordinate (v_16) at (30.90170, -95.10565) {};
\coordinate (v_17) at (58.77853, -80.90170) {};
\coordinate (v_18) at (80.90170, -58.77853) {};
\coordinate (v_19) at (95.10565, -30.90170) {};
\coordinate (v_20) at (6.89524, 93.10476) {};
\coordinate (v_21) at (-22.21319, 90.67864) {};
\coordinate (v_22) at (-49.14724, 79.37625) {};
\coordinate (v_23) at (-71.27042, 60.30397) {};
\coordinate (v_24) at (-86.41715, 35.32871) {};
\coordinate (v_25) at (-93.10476, 6.89524) {};
\coordinate (v_26) at (-90.67864, -22.21319) {};
\coordinate (v_27) at (-79.37625, -49.14724) {};
\coordinate (v_28) at (-60.30397, -71.27042) {};
\coordinate (v_29) at (-35.32871, -86.41715) {};
\coordinate (v_30) at (-6.89524, -93.10476) {};
\coordinate (v_31) at (22.21319, -90.67864) {};
\coordinate (v_32) at (49.14724, -79.37625) {};
\coordinate (v_33) at (71.27042, -60.30397) {};
\coordinate (v_34) at (86.41715, -35.32871) {};
\coordinate (v_35) at (93.10476, -6.89524) {};
\coordinate (v_36) at (90.67864, 22.21319) {};
\coordinate (v_37) at (79.37625, 49.14724) {};
\coordinate (v_38) at (60.30397, 71.27042) {};
\coordinate (v_39) at (35.32871, 86.41715) {};
\coordinate (u_0) at (118.55655, -18.55655) {};
\coordinate (w_0) at (-18.55655, 118.55655) {};
\coordinate (u_1) at (118.48826, 18.98766) {};
\coordinate (w_1) at (-54.28431, 107.01969) {};
\coordinate (u_2) at (106.82152, 54.67323) {};
\coordinate (w_2) at (-84.69835, 85.00700) {};
\coordinate (u_3) at (84.69835, 85.00700) {};
\coordinate (w_3) at (-106.82152, 54.67323) {};
\coordinate (u_4) at (54.28431, 107.01969) {};
\coordinate (w_4) at (-118.48826, 18.98766) {};
\coordinate (u_5) at (18.55655, 118.55655) {};
\coordinate (w_5) at (-118.55655, -18.55655) {};
\coordinate (u_6) at (-18.98766, 118.48826) {};
\coordinate (w_6) at (-107.01969, -54.28431) {};
\coordinate (u_7) at (-54.67323, 106.82152) {};
\coordinate (w_7) at (-85.00700, -84.69835) {};
\coordinate (u_8) at (-85.00700, 84.69835) {};
\coordinate (w_8) at (-54.67323, -106.82152) {};
\coordinate (u_9) at (-107.01969, 54.28431) {};
\coordinate (w_9) at (-18.98766, -118.48826) {};
\coordinate (u_10) at (-118.55655, 18.55655) {};
\coordinate (w_10) at (18.55655, -118.55655) {};
\coordinate (u_11) at (-118.48826, -18.98766) {};
\coordinate (w_11) at (54.28431, -107.01969) {};
\coordinate (u_12) at (-106.82152, -54.67323) {};
\coordinate (w_12) at (84.69835, -85.00700) {};
\coordinate (u_13) at (-84.69835, -85.00700) {};
\coordinate (w_13) at (106.82152, -54.67323) {};
\coordinate (u_14) at (-54.28431, -107.01969) {};
\coordinate (w_14) at (118.48826, -18.98766) {};
\coordinate (u_15) at (118.55655, 18.55655) {};
\coordinate (w_15) at (-18.55655, -118.55655) {};
\coordinate (u_16) at (107.01969, 54.28431) {};
\coordinate (w_16) at (18.98766, -118.48826) {};
\coordinate (u_17) at (85.00700, 84.69835) {};
\coordinate (w_17) at (54.67323, -106.82152) {};
\coordinate (u_18) at (54.67323, 106.82152) {};
\coordinate (w_18) at (85.00700, -84.69835) {};
\coordinate (u_19) at (18.98766, 118.48826) {};
\coordinate (w_19) at (107.01969, -54.28431) {};
\coordinate (u_20) at (68.86925, 98.27017) {};
\coordinate (w_20) at (-84.18721, 85.51323) {};
\coordinate (u_21) at (35.13140, 114.74225) {};
\coordinate (w_21) at (-106.49184, 55.31264) {};
\coordinate (u_22) at (-2.04536, 119.98257) {};
\coordinate (w_22) at (-118.37230, 19.69766) {};
\coordinate (u_23) at (-39.02190, 113.47815) {};
\coordinate (w_23) at (-118.66566, -17.84547) {};
\coordinate (u_24) at (-72.17871, 95.86571) {};
\coordinate (w_24) at (-107.34320, -53.64176) {};
\coordinate (u_25) at (-98.27017, 68.86925) {};
\coordinate (w_25) at (-85.51323, -84.18721) {};
\coordinate (u_26) at (-114.74225, 35.13140) {};
\coordinate (w_26) at (-55.31264, -106.49184) {};
\coordinate (u_27) at (-119.98257, -2.04536) {};
\coordinate (w_27) at (-19.69766, -118.37230) {};
\coordinate (u_28) at (-113.47815, -39.02190) {};
\coordinate (w_28) at (17.84547, -118.66566) {};
\coordinate (u_29) at (-95.86571, -72.17871) {};
\coordinate (w_29) at (53.64176, -107.34320) {};
\coordinate (u_30) at (-68.86925, -98.27017) {};
\coordinate (w_30) at (84.18721, -85.51323) {};
\coordinate (u_31) at (-35.13140, -114.74225) {};
\coordinate (w_31) at (106.49184, -55.31264) {};
\coordinate (u_32) at (2.04536, -119.98257) {};
\coordinate (w_32) at (118.37230, -19.69766) {};
\coordinate (u_33) at (39.02190, -113.47815) {};
\coordinate (w_33) at (118.66566, 17.84547) {};
\coordinate (u_34) at (72.17871, -95.86571) {};
\coordinate (w_34) at (107.34320, 53.64176) {};
\coordinate (u_35) at (98.27017, -68.86925) {};
\coordinate (w_35) at (85.51323, 84.18721) {};
\coordinate (u_36) at (114.74225, -35.13140) {};
\coordinate (w_36) at (55.31264, 106.49184) {};
\coordinate (u_37) at (119.98257, 2.04536) {};
\coordinate (w_37) at (19.69766, 118.37230) {};
\coordinate (u_38) at (113.47815, 39.02190) {};
\coordinate (w_38) at (-17.84547, 118.66566) {};
\coordinate (u_39) at (95.86571, 72.17871) {};
\coordinate (w_39) at (-53.64176, 107.34320) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\path (u_18) -- (w_18);
\path (u_19) -- (w_19);
\path (u_20) -- (w_20);
\path (u_21) -- (w_21);
\path (u_22) -- (w_22);
\path (u_23) -- (w_23);
\path (u_24) -- (w_24);
\path (u_25) -- (w_25);
\path (u_26) -- (w_26);
\path (u_27) -- (w_27);
\path (u_28) -- (w_28);
\path (u_29) -- (w_29);
\path (u_30) -- (w_30);
\path (u_31) -- (w_31);
\path (u_32) -- (w_32);
\path (u_33) -- (w_33);
\path (u_34) -- (w_34);
\path (u_35) -- (w_35);
\path (u_36) -- (w_36);
\path (u_37) -- (w_37);
\path (u_38) -- (w_38);
\path (u_39) -- (w_39);
\node (v_0) at (100.00000, 0.00000) {};
\node (v_1) at (95.10565, 30.90170) {};
\node (v_2) at (80.90170, 58.77853) {};
\node (v_3) at (58.77853, 80.90170) {};
\node (v_4) at (30.90170, 95.10565) {};
\node (v_5) at (0.00000, 100.00000) {};
\node (v_6) at (-30.90170, 95.10565) {};
\node (v_7) at (-58.77853, 80.90170) {};
\node (v_8) at (-80.90170, 58.77853) {};
\node (v_9) at (-95.10565, 30.90170) {};
\node (v_10) at (-100.00000, 0.00000) {};
\node (v_11) at (-95.10565, -30.90170) {};
\node (v_12) at (-80.90170, -58.77853) {};
\node (v_13) at (-58.77853, -80.90170) {};
\node (v_14) at (-30.90170, -95.10565) {};
\node (v_15) at (0.00000, -100.00000) {};
\node (v_16) at (30.90170, -95.10565) {};
\node (v_17) at (58.77853, -80.90170) {};
\node (v_18) at (80.90170, -58.77853) {};
\node (v_19) at (95.10565, -30.90170) {};
\node (v_20) at (6.89524, 93.10476) {};
\node (v_21) at (-22.21319, 90.67864) {};
\node (v_22) at (-49.14724, 79.37625) {};
\node (v_23) at (-71.27042, 60.30397) {};
\node (v_24) at (-86.41715, 35.32871) {};
\node (v_25) at (-93.10476, 6.89524) {};
\node (v_26) at (-90.67864, -22.21319) {};
\node (v_27) at (-79.37625, -49.14724) {};
\node (v_28) at (-60.30397, -71.27042) {};
\node (v_29) at (-35.32871, -86.41715) {};
\node (v_30) at (-6.89524, -93.10476) {};
\node (v_31) at (22.21319, -90.67864) {};
\node (v_32) at (49.14724, -79.37625) {};
\node (v_33) at (71.27042, -60.30397) {};
\node (v_34) at (86.41715, -35.32871) {};
\node (v_35) at (93.10476, -6.89524) {};
\node (v_36) at (90.67864, 22.21319) {};
\node (v_37) at (79.37625, 49.14724) {};
\node (v_38) at (60.30397, 71.27042) {};
\node (v_39) at (35.32871, 86.41715) {};
\end{tikzpicture}
\end{document}