\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (45.71177, 0.00000) {};
\coordinate (v_1) at (43.47447, 14.12571) {};
\coordinate (v_2) at (36.98160, 26.86870) {};
\coordinate (v_3) at (26.86870, 36.98160) {};
\coordinate (v_4) at (14.12571, 43.47447) {};
\coordinate (v_5) at (0.00000, 45.71177) {};
\coordinate (v_6) at (-14.12571, 43.47447) {};
\coordinate (v_7) at (-26.86870, 36.98160) {};
\coordinate (v_8) at (-36.98160, 26.86870) {};
\coordinate (v_9) at (-43.47447, 14.12571) {};
\coordinate (v_10) at (-45.71177, 0.00000) {};
\coordinate (v_11) at (-43.47447, -14.12571) {};
\coordinate (v_12) at (-36.98160, -26.86870) {};
\coordinate (v_13) at (-26.86870, -36.98160) {};
\coordinate (v_14) at (-14.12571, -43.47447) {};
\coordinate (v_15) at (0.00000, -45.71177) {};
\coordinate (v_16) at (14.12571, -43.47447) {};
\coordinate (v_17) at (26.86870, -36.98160) {};
\coordinate (v_18) at (36.98160, -26.86870) {};
\coordinate (v_19) at (43.47447, -14.12571) {};
\coordinate (v_20) at (77.82125, -63.01840) {};
\coordinate (v_21) at (93.48616, -35.88598) {};
\coordinate (v_22) at (100.00000, -5.24078) {};
\coordinate (v_23) at (96.72514, 25.91742) {};
\coordinate (v_24) at (83.98215, 54.53865) {};
\coordinate (v_25) at (63.01840, 77.82125) {};
\coordinate (v_26) at (35.88598, 93.48616) {};
\coordinate (v_27) at (5.24078, 100.00000) {};
\coordinate (v_28) at (-25.91742, 96.72514) {};
\coordinate (v_29) at (-54.53865, 83.98215) {};
\coordinate (v_30) at (-77.82125, 63.01840) {};
\coordinate (v_31) at (-93.48616, 35.88598) {};
\coordinate (v_32) at (-100.00000, 5.24078) {};
\coordinate (v_33) at (-96.72514, -25.91742) {};
\coordinate (v_34) at (-83.98215, -54.53865) {};
\coordinate (v_35) at (-63.01840, -77.82125) {};
\coordinate (v_36) at (-35.88598, -93.48616) {};
\coordinate (v_37) at (-5.24078, -100.00000) {};
\coordinate (v_38) at (25.91742, -96.72514) {};
\coordinate (v_39) at (54.53865, -83.98215) {};
\coordinate (u_0) at (-15.03411, 119.22049) {};
\coordinate (w_0) at (87.61458, -82.23890) {};
\coordinate (u_1) at (-51.13945, 108.73963) {};
\coordinate (w_1) at (108.73963, -51.13945) {};
\coordinate (u_2) at (-82.23890, 87.61458) {};
\coordinate (w_2) at (119.22049, -15.03411) {};
\coordinate (u_3) at (-105.28823, 57.91320) {};
\coordinate (w_3) at (118.03122, 22.54287) {};
\coordinate (u_4) at (-118.03122, 22.54287) {};
\coordinate (w_4) at (105.28823, 57.91320) {};
\coordinate (u_5) at (-119.22049, -15.03411) {};
\coordinate (w_5) at (82.23890, 87.61458) {};
\coordinate (u_6) at (-108.73963, -51.13945) {};
\coordinate (w_6) at (51.13945, 108.73963) {};
\coordinate (u_7) at (-87.61458, -82.23890) {};
\coordinate (w_7) at (15.03411, 119.22049) {};
\coordinate (u_8) at (-57.91320, -105.28823) {};
\coordinate (w_8) at (-22.54287, 118.03122) {};
\coordinate (u_9) at (-22.54287, -118.03122) {};
\coordinate (w_9) at (-57.91320, 105.28823) {};
\coordinate (u_10) at (15.03411, -119.22049) {};
\coordinate (w_10) at (-87.61458, 82.23890) {};
\coordinate (u_11) at (51.13945, -108.73963) {};
\coordinate (w_11) at (-108.73963, 51.13945) {};
\coordinate (u_12) at (82.23890, -87.61458) {};
\coordinate (w_12) at (-119.22049, 15.03411) {};
\coordinate (u_13) at (105.28823, -57.91320) {};
\coordinate (w_13) at (-118.03122, -22.54287) {};
\coordinate (u_14) at (118.03122, -22.54287) {};
\coordinate (w_14) at (-105.28823, -57.91320) {};
\coordinate (u_15) at (119.22049, 15.03411) {};
\coordinate (w_15) at (-82.23890, -87.61458) {};
\coordinate (u_16) at (108.73963, 51.13945) {};
\coordinate (w_16) at (-51.13945, -108.73963) {};
\coordinate (u_17) at (87.61458, 82.23890) {};
\coordinate (w_17) at (-15.03411, -119.22049) {};
\coordinate (u_18) at (57.91320, 105.28823) {};
\coordinate (w_18) at (22.54287, -118.03122) {};
\coordinate (u_19) at (22.54287, 118.03122) {};
\coordinate (w_19) at (57.91320, -105.28823) {};
\coordinate (u_20) at (86.77362, -83.12575) {};
\coordinate (w_20) at (-3.71159, 120.10735) {};
\coordinate (u_21) at (108.21388, -52.24277) {};
\coordinate (w_21) at (-40.64514, 113.08193) {};
\coordinate (u_22) at (119.06142, -16.24589) {};
\coordinate (w_22) at (-73.60007, 94.98727) {};
\coordinate (u_23) at (118.25440, 21.34124) {};
\coordinate (w_23) at (-99.35050, 67.59459) {};
\coordinate (u_24) at (105.87181, 56.83934) {};
\coordinate (w_24) at (-115.37582, 33.58528) {};
\coordinate (u_25) at (83.12575, 86.77362) {};
\coordinate (w_25) at (-120.10735, -3.71159) {};
\coordinate (u_26) at (52.24277, 108.21388) {};
\coordinate (w_26) at (-113.08193, -40.64514) {};
\coordinate (u_27) at (16.24589, 119.06142) {};
\coordinate (w_27) at (-94.98727, -73.60007) {};
\coordinate (u_28) at (-21.34124, 118.25440) {};
\coordinate (w_28) at (-67.59459, -99.35050) {};
\coordinate (u_29) at (-56.83934, 105.87181) {};
\coordinate (w_29) at (-33.58528, -115.37582) {};
\coordinate (u_30) at (-86.77362, 83.12575) {};
\coordinate (w_30) at (3.71159, -120.10735) {};
\coordinate (u_31) at (-108.21388, 52.24277) {};
\coordinate (w_31) at (40.64514, -113.08193) {};
\coordinate (u_32) at (-119.06142, 16.24589) {};
\coordinate (w_32) at (73.60007, -94.98727) {};
\coordinate (u_33) at (99.35050, -67.59459) {};
\coordinate (w_33) at (-118.25440, -21.34124) {};
\coordinate (u_34) at (115.37582, -33.58528) {};
\coordinate (w_34) at (-105.87181, -56.83934) {};
\coordinate (u_35) at (120.10735, 3.71159) {};
\coordinate (w_35) at (-83.12575, -86.77362) {};
\coordinate (u_36) at (113.08193, 40.64514) {};
\coordinate (w_36) at (-52.24277, -108.21388) {};
\coordinate (u_37) at (94.98727, 73.60007) {};
\coordinate (w_37) at (-16.24589, -119.06142) {};
\coordinate (u_38) at (67.59459, 99.35050) {};
\coordinate (w_38) at (21.34124, -118.25440) {};
\coordinate (u_39) at (33.58528, 115.37582) {};
\coordinate (w_39) at (56.83934, -105.87181) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\path (u_18) -- (w_18);
\path (u_19) -- (w_19);
\path (u_20) -- (w_20);
\path (u_21) -- (w_21);
\path (u_22) -- (w_22);
\path (u_23) -- (w_23);
\path (u_24) -- (w_24);
\path (u_25) -- (w_25);
\path (u_26) -- (w_26);
\path (u_27) -- (w_27);
\path (u_28) -- (w_28);
\path (u_29) -- (w_29);
\path (u_30) -- (w_30);
\path (u_31) -- (w_31);
\path (u_32) -- (w_32);
\path (u_33) -- (w_33);
\path (u_34) -- (w_34);
\path (u_35) -- (w_35);
\path (u_36) -- (w_36);
\path (u_37) -- (w_37);
\path (u_38) -- (w_38);
\path (u_39) -- (w_39);
\node (v_0) at (45.71177, 0.00000) {};
\node (v_1) at (43.47447, 14.12571) {};
\node (v_2) at (36.98160, 26.86870) {};
\node (v_3) at (26.86870, 36.98160) {};
\node (v_4) at (14.12571, 43.47447) {};
\node (v_5) at (0.00000, 45.71177) {};
\node (v_6) at (-14.12571, 43.47447) {};
\node (v_7) at (-26.86870, 36.98160) {};
\node (v_8) at (-36.98160, 26.86870) {};
\node (v_9) at (-43.47447, 14.12571) {};
\node (v_10) at (-45.71177, 0.00000) {};
\node (v_11) at (-43.47447, -14.12571) {};
\node (v_12) at (-36.98160, -26.86870) {};
\node (v_13) at (-26.86870, -36.98160) {};
\node (v_14) at (-14.12571, -43.47447) {};
\node (v_15) at (0.00000, -45.71177) {};
\node (v_16) at (14.12571, -43.47447) {};
\node (v_17) at (26.86870, -36.98160) {};
\node (v_18) at (36.98160, -26.86870) {};
\node (v_19) at (43.47447, -14.12571) {};
\node (v_20) at (77.82125, -63.01840) {};
\node (v_21) at (93.48616, -35.88598) {};
\node (v_22) at (100.00000, -5.24078) {};
\node (v_23) at (96.72514, 25.91742) {};
\node (v_24) at (83.98215, 54.53865) {};
\node (v_25) at (63.01840, 77.82125) {};
\node (v_26) at (35.88598, 93.48616) {};
\node (v_27) at (5.24078, 100.00000) {};
\node (v_28) at (-25.91742, 96.72514) {};
\node (v_29) at (-54.53865, 83.98215) {};
\node (v_30) at (-77.82125, 63.01840) {};
\node (v_31) at (-93.48616, 35.88598) {};
\node (v_32) at (-100.00000, 5.24078) {};
\node (v_33) at (-96.72514, -25.91742) {};
\node (v_34) at (-83.98215, -54.53865) {};
\node (v_35) at (-63.01840, -77.82125) {};
\node (v_36) at (-35.88598, -93.48616) {};
\node (v_37) at (-5.24078, -100.00000) {};
\node (v_38) at (25.91742, -96.72514) {};
\node (v_39) at (54.53865, -83.98215) {};
\end{tikzpicture}
\end{document}