\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (45.74100, 0.00000) {};
\coordinate (v_1) at (43.50228, 14.13475) {};
\coordinate (v_2) at (37.00525, 26.88589) {};
\coordinate (v_3) at (26.88589, 37.00525) {};
\coordinate (v_4) at (14.13475, 43.50228) {};
\coordinate (v_5) at (0.00000, 45.74100) {};
\coordinate (v_6) at (-14.13475, 43.50228) {};
\coordinate (v_7) at (-26.88589, 37.00525) {};
\coordinate (v_8) at (-37.00525, 26.88589) {};
\coordinate (v_9) at (-43.50228, 14.13475) {};
\coordinate (v_10) at (-45.74100, 0.00000) {};
\coordinate (v_11) at (-43.50228, -14.13475) {};
\coordinate (v_12) at (-37.00525, -26.88589) {};
\coordinate (v_13) at (-26.88589, -37.00525) {};
\coordinate (v_14) at (-14.13475, -43.50228) {};
\coordinate (v_15) at (0.00000, -45.74100) {};
\coordinate (v_16) at (14.13475, -43.50228) {};
\coordinate (v_17) at (26.88589, -37.00525) {};
\coordinate (v_18) at (37.00525, -26.88589) {};
\coordinate (v_19) at (43.50228, -14.13475) {};
\coordinate (v_20) at (-62.19458, 78.41979) {};
\coordinate (v_21) at (-83.38361, 55.36247) {};
\coordinate (v_22) at (-96.41047, 26.88589) {};
\coordinate (v_23) at (-100.00000, -4.22248) {};
\coordinate (v_24) at (-93.80084, -34.91751) {};
\coordinate (v_25) at (-78.41979, -62.19458) {};
\coordinate (v_26) at (-55.36247, -83.38361) {};
\coordinate (v_27) at (-26.88589, -96.41047) {};
\coordinate (v_28) at (4.22248, -100.00000) {};
\coordinate (v_29) at (34.91751, -93.80084) {};
\coordinate (v_30) at (62.19458, -78.41979) {};
\coordinate (v_31) at (83.38361, -55.36247) {};
\coordinate (v_32) at (96.41047, -26.88589) {};
\coordinate (v_33) at (100.00000, 4.22248) {};
\coordinate (v_34) at (93.80084, 34.91751) {};
\coordinate (v_35) at (78.41979, 62.19458) {};
\coordinate (v_36) at (55.36247, 83.38361) {};
\coordinate (v_37) at (26.88589, 96.41047) {};
\coordinate (v_38) at (-4.22248, 100.00000) {};
\coordinate (v_39) at (-34.91751, 93.80084) {};
\coordinate (u_0) at (110.50590, -47.05445) {};
\coordinate (w_0) at (-78.89964, 90.55673) {};
\coordinate (u_1) at (119.63798, -10.60324) {};
\coordinate (w_1) at (-103.02158, 61.74324) {};
\coordinate (u_2) at (117.05906, 26.88589) {};
\coordinate (w_2) at (-117.05906, 26.88589) {};
\coordinate (u_3) at (103.02158, 61.74324) {};
\coordinate (w_3) at (-119.63798, -10.60324) {};
\coordinate (u_4) at (78.89964, 90.55673) {};
\coordinate (w_4) at (-110.50590, -47.05445) {};
\coordinate (u_5) at (47.05445, 110.50590) {};
\coordinate (w_5) at (-90.55673, -78.89964) {};
\coordinate (u_6) at (10.60324, 119.63798) {};
\coordinate (w_6) at (-61.74324, -103.02158) {};
\coordinate (u_7) at (-26.88589, 117.05906) {};
\coordinate (w_7) at (-26.88589, -117.05906) {};
\coordinate (u_8) at (-61.74324, 103.02158) {};
\coordinate (w_8) at (10.60324, -119.63798) {};
\coordinate (u_9) at (-90.55673, 78.89964) {};
\coordinate (w_9) at (47.05445, -110.50590) {};
\coordinate (u_10) at (-110.50590, 47.05445) {};
\coordinate (w_10) at (78.89964, -90.55673) {};
\coordinate (u_11) at (-119.63798, 10.60324) {};
\coordinate (w_11) at (103.02158, -61.74324) {};
\coordinate (u_12) at (-117.05906, -26.88589) {};
\coordinate (w_12) at (117.05906, -26.88589) {};
\coordinate (u_13) at (-103.02158, -61.74324) {};
\coordinate (w_13) at (119.63798, 10.60324) {};
\coordinate (u_14) at (-78.89964, -90.55673) {};
\coordinate (w_14) at (110.50590, 47.05445) {};
\coordinate (u_15) at (-47.05445, -110.50590) {};
\coordinate (w_15) at (90.55673, 78.89964) {};
\coordinate (u_16) at (-10.60324, -119.63798) {};
\coordinate (w_16) at (61.74324, 103.02158) {};
\coordinate (u_17) at (26.88589, -117.05906) {};
\coordinate (w_17) at (26.88589, 117.05906) {};
\coordinate (u_18) at (61.74324, -103.02158) {};
\coordinate (w_18) at (-10.60324, 119.63798) {};
\coordinate (u_19) at (90.55673, -78.89964) {};
\coordinate (w_19) at (-47.05445, 110.50590) {};
\coordinate (u_20) at (-66.54970, 99.98406) {};
\coordinate (w_20) at (-22.53077, -117.97474) {};
\coordinate (u_21) at (-94.18930, 74.52550) {};
\coordinate (w_21) at (15.02816, -119.16303) {};
\coordinate (u_22) at (-112.60899, 41.77187) {};
\coordinate (w_22) at (51.11603, -108.68682) {};
\coordinate (u_23) at (-120.00573, 4.92932) {};
\coordinate (w_23) at (82.20031, -87.57159) {};
\coordinate (u_24) at (-115.65548, -32.39575) {};
\coordinate (w_24) at (105.23825, -57.88423) {};
\coordinate (u_25) at (-99.98406, -66.54970) {};
\coordinate (w_25) at (117.97474, -22.53077) {};
\coordinate (u_26) at (-74.52550, -94.18930) {};
\coordinate (w_26) at (119.16303, 15.02816) {};
\coordinate (u_27) at (-41.77187, -112.60899) {};
\coordinate (w_27) at (108.68682, 51.11603) {};
\coordinate (u_28) at (-4.92932, -120.00573) {};
\coordinate (w_28) at (87.57159, 82.20031) {};
\coordinate (u_29) at (32.39575, -115.65548) {};
\coordinate (w_29) at (57.88423, 105.23825) {};
\coordinate (u_30) at (66.54970, -99.98406) {};
\coordinate (w_30) at (22.53077, 117.97474) {};
\coordinate (u_31) at (94.18930, -74.52550) {};
\coordinate (w_31) at (-15.02816, 119.16303) {};
\coordinate (u_32) at (112.60899, -41.77187) {};
\coordinate (w_32) at (-51.11603, 108.68682) {};
\coordinate (u_33) at (-82.20031, 87.57159) {};
\coordinate (w_33) at (120.00573, -4.92932) {};
\coordinate (u_34) at (-105.23825, 57.88423) {};
\coordinate (w_34) at (115.65548, 32.39575) {};
\coordinate (u_35) at (-117.97474, 22.53077) {};
\coordinate (w_35) at (99.98406, 66.54970) {};
\coordinate (u_36) at (-119.16303, -15.02816) {};
\coordinate (w_36) at (74.52550, 94.18930) {};
\coordinate (u_37) at (-108.68682, -51.11603) {};
\coordinate (w_37) at (41.77187, 112.60899) {};
\coordinate (u_38) at (-87.57159, -82.20031) {};
\coordinate (w_38) at (4.92932, 120.00573) {};
\coordinate (u_39) at (-57.88423, -105.23825) {};
\coordinate (w_39) at (-32.39575, 115.65548) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\path (u_18) -- (w_18);
\path (u_19) -- (w_19);
\path (u_20) -- (w_20);
\path (u_21) -- (w_21);
\path (u_22) -- (w_22);
\path (u_23) -- (w_23);
\path (u_24) -- (w_24);
\path (u_25) -- (w_25);
\path (u_26) -- (w_26);
\path (u_27) -- (w_27);
\path (u_28) -- (w_28);
\path (u_29) -- (w_29);
\path (u_30) -- (w_30);
\path (u_31) -- (w_31);
\path (u_32) -- (w_32);
\path (u_33) -- (w_33);
\path (u_34) -- (w_34);
\path (u_35) -- (w_35);
\path (u_36) -- (w_36);
\path (u_37) -- (w_37);
\path (u_38) -- (w_38);
\path (u_39) -- (w_39);
\node (v_0) at (45.74100, 0.00000) {};
\node (v_1) at (43.50228, 14.13475) {};
\node (v_2) at (37.00525, 26.88589) {};
\node (v_3) at (26.88589, 37.00525) {};
\node (v_4) at (14.13475, 43.50228) {};
\node (v_5) at (0.00000, 45.74100) {};
\node (v_6) at (-14.13475, 43.50228) {};
\node (v_7) at (-26.88589, 37.00525) {};
\node (v_8) at (-37.00525, 26.88589) {};
\node (v_9) at (-43.50228, 14.13475) {};
\node (v_10) at (-45.74100, 0.00000) {};
\node (v_11) at (-43.50228, -14.13475) {};
\node (v_12) at (-37.00525, -26.88589) {};
\node (v_13) at (-26.88589, -37.00525) {};
\node (v_14) at (-14.13475, -43.50228) {};
\node (v_15) at (0.00000, -45.74100) {};
\node (v_16) at (14.13475, -43.50228) {};
\node (v_17) at (26.88589, -37.00525) {};
\node (v_18) at (37.00525, -26.88589) {};
\node (v_19) at (43.50228, -14.13475) {};
\node (v_20) at (-62.19458, 78.41979) {};
\node (v_21) at (-83.38361, 55.36247) {};
\node (v_22) at (-96.41047, 26.88589) {};
\node (v_23) at (-100.00000, -4.22248) {};
\node (v_24) at (-93.80084, -34.91751) {};
\node (v_25) at (-78.41979, -62.19458) {};
\node (v_26) at (-55.36247, -83.38361) {};
\node (v_27) at (-26.88589, -96.41047) {};
\node (v_28) at (4.22248, -100.00000) {};
\node (v_29) at (34.91751, -93.80084) {};
\node (v_30) at (62.19458, -78.41979) {};
\node (v_31) at (83.38361, -55.36247) {};
\node (v_32) at (96.41047, -26.88589) {};
\node (v_33) at (100.00000, 4.22248) {};
\node (v_34) at (93.80084, 34.91751) {};
\node (v_35) at (78.41979, 62.19458) {};
\node (v_36) at (55.36247, 83.38361) {};
\node (v_37) at (26.88589, 96.41047) {};
\node (v_38) at (-4.22248, 100.00000) {};
\node (v_39) at (-34.91751, 93.80084) {};
\end{tikzpicture}
\end{document}