\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (60.34535, 0.00000) {};
\coordinate (v_1) at (57.39184, 18.64774) {};
\coordinate (v_2) at (48.82042, 35.47011) {};
\coordinate (v_3) at (35.47011, 48.82042) {};
\coordinate (v_4) at (18.64774, 57.39184) {};
\coordinate (v_5) at (0.00000, 60.34535) {};
\coordinate (v_6) at (-18.64774, 57.39184) {};
\coordinate (v_7) at (-35.47011, 48.82042) {};
\coordinate (v_8) at (-48.82042, 35.47011) {};
\coordinate (v_9) at (-57.39184, 18.64774) {};
\coordinate (v_10) at (-60.34535, 0.00000) {};
\coordinate (v_11) at (-57.39184, -18.64774) {};
\coordinate (v_12) at (-48.82042, -35.47011) {};
\coordinate (v_13) at (-35.47011, -48.82042) {};
\coordinate (v_14) at (-18.64774, -57.39184) {};
\coordinate (v_15) at (0.00000, -60.34535) {};
\coordinate (v_16) at (18.64774, -57.39184) {};
\coordinate (v_17) at (35.47011, -48.82042) {};
\coordinate (v_18) at (48.82042, -35.47011) {};
\coordinate (v_19) at (57.39184, -18.64774) {};
\coordinate (v_20) at (98.78273, -19.58482) {};
\coordinate (v_21) at (100.00000, 11.89927) {};
\coordinate (v_22) at (91.42857, 42.21858) {};
\coordinate (v_23) at (73.90748, 68.40524) {};
\coordinate (v_24) at (49.15181, 87.89591) {};
\coordinate (v_25) at (19.58482, 98.78273) {};
\coordinate (v_26) at (-11.89927, 100.00000) {};
\coordinate (v_27) at (-42.21858, 91.42857) {};
\coordinate (v_28) at (-68.40524, 73.90748) {};
\coordinate (v_29) at (-87.89591, 49.15181) {};
\coordinate (v_30) at (-98.78273, 19.58482) {};
\coordinate (v_31) at (-100.00000, -11.89927) {};
\coordinate (v_32) at (-91.42857, -42.21858) {};
\coordinate (v_33) at (-73.90748, -68.40524) {};
\coordinate (v_34) at (-49.15181, -87.89591) {};
\coordinate (v_35) at (-19.58482, -98.78273) {};
\coordinate (v_36) at (11.89927, -100.00000) {};
\coordinate (v_37) at (42.21858, -91.42857) {};
\coordinate (v_38) at (68.40524, -73.90748) {};
\coordinate (v_39) at (87.89591, -49.15181) {};
\coordinate (u_0) at (-92.43404, 77.84499) {};
\coordinate (w_0) at (117.30928, -29.02457) {};
\coordinate (u_1) at (-111.96542, 45.47129) {};
\coordinate (w_1) at (120.53684, 8.64655) {};
\coordinate (u_2) at (-120.53684, 8.64655) {};
\coordinate (w_2) at (111.96542, 45.47129) {};
\coordinate (u_3) at (-117.30928, -29.02457) {};
\coordinate (w_3) at (92.43404, 77.84499) {};
\coordinate (u_4) at (-102.59867, -63.85457) {};
\coordinate (w_4) at (63.85457, 102.59867) {};
\coordinate (u_5) at (-77.84499, -92.43404) {};
\coordinate (w_5) at (29.02457, 117.30928) {};
\coordinate (u_6) at (-45.47129, -111.96542) {};
\coordinate (w_6) at (-8.64655, 120.53684) {};
\coordinate (u_7) at (-8.64655, -120.53684) {};
\coordinate (w_7) at (-45.47129, 111.96542) {};
\coordinate (u_8) at (29.02457, -117.30928) {};
\coordinate (w_8) at (-77.84499, 92.43404) {};
\coordinate (u_9) at (63.85457, -102.59867) {};
\coordinate (w_9) at (-102.59867, 63.85457) {};
\coordinate (u_10) at (92.43404, -77.84499) {};
\coordinate (w_10) at (-117.30928, 29.02457) {};
\coordinate (u_11) at (111.96542, -45.47129) {};
\coordinate (w_11) at (-120.53684, -8.64655) {};
\coordinate (u_12) at (120.53684, -8.64655) {};
\coordinate (w_12) at (-111.96542, -45.47129) {};
\coordinate (u_13) at (117.30928, 29.02457) {};
\coordinate (w_13) at (-92.43404, -77.84499) {};
\coordinate (u_14) at (102.59867, 63.85457) {};
\coordinate (w_14) at (-63.85457, -102.59867) {};
\coordinate (u_15) at (77.84499, 92.43404) {};
\coordinate (w_15) at (-29.02457, -117.30928) {};
\coordinate (u_16) at (45.47129, 111.96542) {};
\coordinate (w_16) at (8.64655, -120.53684) {};
\coordinate (u_17) at (8.64655, 120.53684) {};
\coordinate (w_17) at (45.47129, -111.96542) {};
\coordinate (u_18) at (-29.02457, 117.30928) {};
\coordinate (w_18) at (77.84499, -92.43404) {};
\coordinate (u_19) at (-63.85457, 102.59867) {};
\coordinate (w_19) at (102.59867, -63.85457) {};
\coordinate (u_20) at (115.00644, -37.11350) {};
\coordinate (w_20) at (-28.12298, 117.52868) {};
\coordinate (u_21) at (120.84633, 0.24190) {};
\coordinate (w_21) at (-63.06491, 103.08594) {};
\coordinate (u_22) at (114.85693, 37.57363) {};
\coordinate (w_22) at (-91.83360, 78.55243) {};
\coordinate (u_23) at (97.62454, 71.22739) {};
\coordinate (w_23) at (-111.61298, 46.32966) {};
\coordinate (u_24) at (70.83598, 97.90892) {};
\coordinate (w_24) at (-120.46690, 9.57182) {};
\coordinate (u_25) at (37.11350, 115.00644) {};
\coordinate (w_25) at (-117.52868, -28.12298) {};
\coordinate (u_26) at (-0.24190, 120.84633) {};
\coordinate (w_26) at (-103.08594, -63.06491) {};
\coordinate (u_27) at (-37.57363, 114.85693) {};
\coordinate (w_27) at (-78.55243, -91.83360) {};
\coordinate (u_28) at (-71.22739, 97.62454) {};
\coordinate (w_28) at (-46.32966, -111.61298) {};
\coordinate (u_29) at (-97.90892, 70.83598) {};
\coordinate (w_29) at (-9.57182, -120.46690) {};
\coordinate (u_30) at (-115.00644, 37.11350) {};
\coordinate (w_30) at (28.12298, -117.52868) {};
\coordinate (u_31) at (-120.84633, -0.24190) {};
\coordinate (w_31) at (63.06491, -103.08594) {};
\coordinate (u_32) at (-114.85693, -37.57363) {};
\coordinate (w_32) at (91.83360, -78.55243) {};
\coordinate (u_33) at (-97.62454, -71.22739) {};
\coordinate (w_33) at (111.61298, -46.32966) {};
\coordinate (u_34) at (120.46690, -9.57182) {};
\coordinate (w_34) at (-70.83598, -97.90892) {};
\coordinate (u_35) at (117.52868, 28.12298) {};
\coordinate (w_35) at (-37.11350, -115.00644) {};
\coordinate (u_36) at (103.08594, 63.06491) {};
\coordinate (w_36) at (0.24190, -120.84633) {};
\coordinate (u_37) at (78.55243, 91.83360) {};
\coordinate (w_37) at (37.57363, -114.85693) {};
\coordinate (u_38) at (46.32966, 111.61298) {};
\coordinate (w_38) at (71.22739, -97.62454) {};
\coordinate (u_39) at (9.57182, 120.46690) {};
\coordinate (w_39) at (97.90892, -70.83598) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\path (u_18) -- (w_18);
\path (u_19) -- (w_19);
\path (u_20) -- (w_20);
\path (u_21) -- (w_21);
\path (u_22) -- (w_22);
\path (u_23) -- (w_23);
\path (u_24) -- (w_24);
\path (u_25) -- (w_25);
\path (u_26) -- (w_26);
\path (u_27) -- (w_27);
\path (u_28) -- (w_28);
\path (u_29) -- (w_29);
\path (u_30) -- (w_30);
\path (u_31) -- (w_31);
\path (u_32) -- (w_32);
\path (u_33) -- (w_33);
\path (u_34) -- (w_34);
\path (u_35) -- (w_35);
\path (u_36) -- (w_36);
\path (u_37) -- (w_37);
\path (u_38) -- (w_38);
\path (u_39) -- (w_39);
\node (v_0) at (60.34535, 0.00000) {};
\node (v_1) at (57.39184, 18.64774) {};
\node (v_2) at (48.82042, 35.47011) {};
\node (v_3) at (35.47011, 48.82042) {};
\node (v_4) at (18.64774, 57.39184) {};
\node (v_5) at (0.00000, 60.34535) {};
\node (v_6) at (-18.64774, 57.39184) {};
\node (v_7) at (-35.47011, 48.82042) {};
\node (v_8) at (-48.82042, 35.47011) {};
\node (v_9) at (-57.39184, 18.64774) {};
\node (v_10) at (-60.34535, 0.00000) {};
\node (v_11) at (-57.39184, -18.64774) {};
\node (v_12) at (-48.82042, -35.47011) {};
\node (v_13) at (-35.47011, -48.82042) {};
\node (v_14) at (-18.64774, -57.39184) {};
\node (v_15) at (0.00000, -60.34535) {};
\node (v_16) at (18.64774, -57.39184) {};
\node (v_17) at (35.47011, -48.82042) {};
\node (v_18) at (48.82042, -35.47011) {};
\node (v_19) at (57.39184, -18.64774) {};
\node (v_20) at (98.78273, -19.58482) {};
\node (v_21) at (100.00000, 11.89927) {};
\node (v_22) at (91.42857, 42.21858) {};
\node (v_23) at (73.90748, 68.40524) {};
\node (v_24) at (49.15181, 87.89591) {};
\node (v_25) at (19.58482, 98.78273) {};
\node (v_26) at (-11.89927, 100.00000) {};
\node (v_27) at (-42.21858, 91.42857) {};
\node (v_28) at (-68.40524, 73.90748) {};
\node (v_29) at (-87.89591, 49.15181) {};
\node (v_30) at (-98.78273, 19.58482) {};
\node (v_31) at (-100.00000, -11.89927) {};
\node (v_32) at (-91.42857, -42.21858) {};
\node (v_33) at (-73.90748, -68.40524) {};
\node (v_34) at (-49.15181, -87.89591) {};
\node (v_35) at (-19.58482, -98.78273) {};
\node (v_36) at (11.89927, -100.00000) {};
\node (v_37) at (42.21858, -91.42857) {};
\node (v_38) at (68.40524, -73.90748) {};
\node (v_39) at (87.89591, -49.15181) {};
\end{tikzpicture}
\end{document}