\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (47.64315, 0.00000) {};
\coordinate (v_1) at (45.31133, 14.72254) {};
\coordinate (v_2) at (38.54412, 28.00394) {};
\coordinate (v_3) at (28.00394, 38.54412) {};
\coordinate (v_4) at (14.72254, 45.31133) {};
\coordinate (v_5) at (0.00000, 47.64315) {};
\coordinate (v_6) at (-14.72254, 45.31133) {};
\coordinate (v_7) at (-28.00394, 38.54412) {};
\coordinate (v_8) at (-38.54412, 28.00394) {};
\coordinate (v_9) at (-45.31133, 14.72254) {};
\coordinate (v_10) at (-47.64315, 0.00000) {};
\coordinate (v_11) at (-45.31133, -14.72254) {};
\coordinate (v_12) at (-38.54412, -28.00394) {};
\coordinate (v_13) at (-28.00394, -38.54412) {};
\coordinate (v_14) at (-14.72254, -45.31133) {};
\coordinate (v_15) at (0.00000, -47.64315) {};
\coordinate (v_16) at (14.72254, -45.31133) {};
\coordinate (v_17) at (28.00394, -38.54412) {};
\coordinate (v_18) at (38.54412, -28.00394) {};
\coordinate (v_19) at (45.31133, -14.72254) {};
\coordinate (v_20) at (85.62498, -52.27749) {};
\coordinate (v_21) at (97.58883, -23.25928) {};
\coordinate (v_22) at (100.00000, 8.03572) {};
\coordinate (v_23) at (92.62248, 38.54412) {};
\coordinate (v_24) at (76.17842, 65.27956) {};
\coordinate (v_25) at (52.27749, 85.62498) {};
\coordinate (v_26) at (23.25928, 97.58883) {};
\coordinate (v_27) at (-8.03572, 100.00000) {};
\coordinate (v_28) at (-38.54412, 92.62248) {};
\coordinate (v_29) at (-65.27956, 76.17842) {};
\coordinate (v_30) at (-85.62498, 52.27749) {};
\coordinate (v_31) at (-97.58883, 23.25928) {};
\coordinate (v_32) at (-100.00000, -8.03572) {};
\coordinate (v_33) at (-92.62248, -38.54412) {};
\coordinate (v_34) at (-76.17842, -65.27956) {};
\coordinate (v_35) at (-52.27749, -85.62498) {};
\coordinate (v_36) at (-23.25928, -97.58883) {};
\coordinate (v_37) at (8.03572, -100.00000) {};
\coordinate (v_38) at (38.54412, -92.62248) {};
\coordinate (v_39) at (65.27956, -76.17842) {};
\coordinate (u_0) at (-35.85389, 114.92382) {};
\coordinate (w_0) at (98.21958, -69.61248) {};
\coordinate (u_1) at (-69.61248, 98.21958) {};
\coordinate (w_1) at (114.92382, -35.85389) {};
\coordinate (u_2) at (-96.55693, 71.90094) {};
\coordinate (w_2) at (120.37850, 1.41434) {};
\coordinate (u_3) at (-114.04971, 38.54412) {};
\coordinate (w_3) at (114.04971, 38.54412) {};
\coordinate (u_4) at (-120.37850, 1.41434) {};
\coordinate (w_4) at (96.55693, 71.90094) {};
\coordinate (u_5) at (-114.92382, -35.85389) {};
\coordinate (w_5) at (69.61248, 98.21958) {};
\coordinate (u_6) at (-98.21958, -69.61248) {};
\coordinate (w_6) at (35.85389, 114.92382) {};
\coordinate (u_7) at (-71.90094, -96.55693) {};
\coordinate (w_7) at (-1.41434, 120.37850) {};
\coordinate (u_8) at (-38.54412, -114.04971) {};
\coordinate (w_8) at (-38.54412, 114.04971) {};
\coordinate (u_9) at (-1.41434, -120.37850) {};
\coordinate (w_9) at (-71.90094, 96.55693) {};
\coordinate (u_10) at (35.85389, -114.92382) {};
\coordinate (w_10) at (-98.21958, 69.61248) {};
\coordinate (u_11) at (69.61248, -98.21958) {};
\coordinate (w_11) at (-114.92382, 35.85389) {};
\coordinate (u_12) at (96.55693, -71.90094) {};
\coordinate (w_12) at (-120.37850, -1.41434) {};
\coordinate (u_13) at (114.04971, -38.54412) {};
\coordinate (w_13) at (-114.04971, -38.54412) {};
\coordinate (u_14) at (120.37850, -1.41434) {};
\coordinate (w_14) at (-96.55693, -71.90094) {};
\coordinate (u_15) at (114.92382, 35.85389) {};
\coordinate (w_15) at (-69.61248, -98.21958) {};
\coordinate (u_16) at (98.21958, 69.61248) {};
\coordinate (w_16) at (-35.85389, -114.92382) {};
\coordinate (u_17) at (71.90094, 96.55693) {};
\coordinate (w_17) at (1.41434, -120.37850) {};
\coordinate (u_18) at (38.54412, 114.04971) {};
\coordinate (w_18) at (38.54412, -114.04971) {};
\coordinate (u_19) at (1.41434, 120.37850) {};
\coordinate (w_19) at (71.90094, -96.55693) {};
\coordinate (u_20) at (99.23400, -68.15863) {};
\coordinate (w_20) at (-52.15314, 108.50362) {};
\coordinate (u_21) at (115.43931, -34.15772) {};
\coordinate (w_21) at (-83.13005, 87.07686) {};
\coordinate (u_22) at (120.34463, 3.18679) {};
\coordinate (w_22) at (-105.96960, 57.12642) {};
\coordinate (u_23) at (113.46977, 40.21935) {};
\coordinate (w_23) at (-118.43612, 21.58405) {};
\coordinate (u_24) at (95.48770, 73.31496) {};
\coordinate (w_24) at (-119.30928, -16.07112) {};
\coordinate (u_25) at (68.15863, 99.23400) {};
\coordinate (w_25) at (-108.50362, -52.15314) {};
\coordinate (u_26) at (34.15772, 115.43931) {};
\coordinate (w_26) at (-87.07686, -83.13005) {};
\coordinate (u_27) at (-3.18679, 120.34463) {};
\coordinate (w_27) at (-57.12642, -105.96960) {};
\coordinate (u_28) at (-40.21935, 113.46977) {};
\coordinate (w_28) at (-21.58405, -118.43612) {};
\coordinate (u_29) at (-73.31496, 95.48770) {};
\coordinate (w_29) at (16.07112, -119.30928) {};
\coordinate (u_30) at (-99.23400, 68.15863) {};
\coordinate (w_30) at (52.15314, -108.50362) {};
\coordinate (u_31) at (-115.43931, 34.15772) {};
\coordinate (w_31) at (83.13005, -87.07686) {};
\coordinate (u_32) at (105.96960, -57.12642) {};
\coordinate (w_32) at (-120.34463, -3.18679) {};
\coordinate (u_33) at (118.43612, -21.58405) {};
\coordinate (w_33) at (-113.46977, -40.21935) {};
\coordinate (u_34) at (119.30928, 16.07112) {};
\coordinate (w_34) at (-95.48770, -73.31496) {};
\coordinate (u_35) at (108.50362, 52.15314) {};
\coordinate (w_35) at (-68.15863, -99.23400) {};
\coordinate (u_36) at (87.07686, 83.13005) {};
\coordinate (w_36) at (-34.15772, -115.43931) {};
\coordinate (u_37) at (57.12642, 105.96960) {};
\coordinate (w_37) at (3.18679, -120.34463) {};
\coordinate (u_38) at (21.58405, 118.43612) {};
\coordinate (w_38) at (40.21935, -113.46977) {};
\coordinate (u_39) at (-16.07112, 119.30928) {};
\coordinate (w_39) at (73.31496, -95.48770) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\path (u_18) -- (w_18);
\path (u_19) -- (w_19);
\path (u_20) -- (w_20);
\path (u_21) -- (w_21);
\path (u_22) -- (w_22);
\path (u_23) -- (w_23);
\path (u_24) -- (w_24);
\path (u_25) -- (w_25);
\path (u_26) -- (w_26);
\path (u_27) -- (w_27);
\path (u_28) -- (w_28);
\path (u_29) -- (w_29);
\path (u_30) -- (w_30);
\path (u_31) -- (w_31);
\path (u_32) -- (w_32);
\path (u_33) -- (w_33);
\path (u_34) -- (w_34);
\path (u_35) -- (w_35);
\path (u_36) -- (w_36);
\path (u_37) -- (w_37);
\path (u_38) -- (w_38);
\path (u_39) -- (w_39);
\node (v_0) at (47.64315, 0.00000) {};
\node (v_1) at (45.31133, 14.72254) {};
\node (v_2) at (38.54412, 28.00394) {};
\node (v_3) at (28.00394, 38.54412) {};
\node (v_4) at (14.72254, 45.31133) {};
\node (v_5) at (0.00000, 47.64315) {};
\node (v_6) at (-14.72254, 45.31133) {};
\node (v_7) at (-28.00394, 38.54412) {};
\node (v_8) at (-38.54412, 28.00394) {};
\node (v_9) at (-45.31133, 14.72254) {};
\node (v_10) at (-47.64315, 0.00000) {};
\node (v_11) at (-45.31133, -14.72254) {};
\node (v_12) at (-38.54412, -28.00394) {};
\node (v_13) at (-28.00394, -38.54412) {};
\node (v_14) at (-14.72254, -45.31133) {};
\node (v_15) at (0.00000, -47.64315) {};
\node (v_16) at (14.72254, -45.31133) {};
\node (v_17) at (28.00394, -38.54412) {};
\node (v_18) at (38.54412, -28.00394) {};
\node (v_19) at (45.31133, -14.72254) {};
\node (v_20) at (85.62498, -52.27749) {};
\node (v_21) at (97.58883, -23.25928) {};
\node (v_22) at (100.00000, 8.03572) {};
\node (v_23) at (92.62248, 38.54412) {};
\node (v_24) at (76.17842, 65.27956) {};
\node (v_25) at (52.27749, 85.62498) {};
\node (v_26) at (23.25928, 97.58883) {};
\node (v_27) at (-8.03572, 100.00000) {};
\node (v_28) at (-38.54412, 92.62248) {};
\node (v_29) at (-65.27956, 76.17842) {};
\node (v_30) at (-85.62498, 52.27749) {};
\node (v_31) at (-97.58883, 23.25928) {};
\node (v_32) at (-100.00000, -8.03572) {};
\node (v_33) at (-92.62248, -38.54412) {};
\node (v_34) at (-76.17842, -65.27956) {};
\node (v_35) at (-52.27749, -85.62498) {};
\node (v_36) at (-23.25928, -97.58883) {};
\node (v_37) at (8.03572, -100.00000) {};
\node (v_38) at (38.54412, -92.62248) {};
\node (v_39) at (65.27956, -76.17842) {};
\end{tikzpicture}
\end{document}