\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (85.01658, 0.00000) {};
\coordinate (v_1) at (80.85557, 26.27157) {};
\coordinate (v_2) at (68.77986, 49.97149) {};
\coordinate (v_3) at (49.97149, 68.77986) {};
\coordinate (v_4) at (26.27157, 80.85557) {};
\coordinate (v_5) at (0.00000, 85.01658) {};
\coordinate (v_6) at (-26.27157, 80.85557) {};
\coordinate (v_7) at (-49.97149, 68.77986) {};
\coordinate (v_8) at (-68.77986, 49.97149) {};
\coordinate (v_9) at (-80.85557, 26.27157) {};
\coordinate (v_10) at (-85.01658, 0.00000) {};
\coordinate (v_11) at (-80.85557, -26.27157) {};
\coordinate (v_12) at (-68.77986, -49.97149) {};
\coordinate (v_13) at (-49.97149, -68.77986) {};
\coordinate (v_14) at (-26.27157, -80.85557) {};
\coordinate (v_15) at (0.00000, -85.01658) {};
\coordinate (v_16) at (26.27157, -80.85557) {};
\coordinate (v_17) at (49.97149, -68.77986) {};
\coordinate (v_18) at (68.77986, -49.97149) {};
\coordinate (v_19) at (80.85557, -26.27157) {};
\coordinate (v_20) at (-41.25499, 91.74166) {};
\coordinate (v_21) at (-67.58556, 74.50301) {};
\coordinate (v_22) at (-87.30039, 49.97149) {};
\coordinate (v_23) at (-98.46964, 20.54841) {};
\coordinate (v_24) at (-100.00000, -10.88609) {};
\coordinate (v_25) at (-91.74166, -41.25499) {};
\coordinate (v_26) at (-74.50301, -67.58556) {};
\coordinate (v_27) at (-49.97149, -87.30039) {};
\coordinate (v_28) at (-20.54841, -98.46964) {};
\coordinate (v_29) at (10.88609, -100.00000) {};
\coordinate (v_30) at (41.25499, -91.74166) {};
\coordinate (v_31) at (67.58556, -74.50301) {};
\coordinate (v_32) at (87.30039, -49.97149) {};
\coordinate (v_33) at (98.46964, -20.54841) {};
\coordinate (v_34) at (100.00000, 10.88609) {};
\coordinate (v_35) at (91.74166, 41.25499) {};
\coordinate (v_36) at (74.50301, 67.58556) {};
\coordinate (v_37) at (49.97149, 87.30039) {};
\coordinate (v_38) at (20.54841, 98.46964) {};
\coordinate (v_39) at (-10.88609, 100.00000) {};
\coordinate (u_0) at (118.26687, -24.15775) {};
\coordinate (w_0) at (-59.52186, 105.01332) {};
\coordinate (u_1) at (119.94364, 13.57108) {};
\coordinate (w_1) at (-89.05956, 81.48034) {};
\coordinate (u_2) at (109.87948, 49.97149) {};
\coordinate (w_2) at (-109.87948, 49.97149) {};
\coordinate (u_3) at (89.05956, 81.48034) {};
\coordinate (w_3) at (-119.94364, 13.57108) {};
\coordinate (u_4) at (59.52186, 105.01332) {};
\coordinate (w_4) at (-118.26687, -24.15775) {};
\coordinate (u_5) at (24.15775, 118.26687) {};
\coordinate (w_5) at (-105.01332, -59.52186) {};
\coordinate (u_6) at (-13.57108, 119.94364) {};
\coordinate (w_6) at (-81.48034, -89.05956) {};
\coordinate (u_7) at (-49.97149, 109.87948) {};
\coordinate (w_7) at (-49.97149, -109.87948) {};
\coordinate (u_8) at (-81.48034, 89.05956) {};
\coordinate (w_8) at (-13.57108, -119.94364) {};
\coordinate (u_9) at (-105.01332, 59.52186) {};
\coordinate (w_9) at (24.15775, -118.26687) {};
\coordinate (u_10) at (-118.26687, 24.15775) {};
\coordinate (w_10) at (59.52186, -105.01332) {};
\coordinate (u_11) at (-119.94364, -13.57108) {};
\coordinate (w_11) at (89.05956, -81.48034) {};
\coordinate (u_12) at (-109.87948, -49.97149) {};
\coordinate (w_12) at (109.87948, -49.97149) {};
\coordinate (u_13) at (-89.05956, -81.48034) {};
\coordinate (w_13) at (119.94364, -13.57108) {};
\coordinate (u_14) at (-59.52186, -105.01332) {};
\coordinate (w_14) at (118.26687, 24.15775) {};
\coordinate (u_15) at (-24.15775, -118.26687) {};
\coordinate (w_15) at (105.01332, 59.52186) {};
\coordinate (u_16) at (13.57108, -119.94364) {};
\coordinate (w_16) at (81.48034, 89.05956) {};
\coordinate (u_17) at (49.97149, -109.87948) {};
\coordinate (w_17) at (49.97149, 109.87948) {};
\coordinate (u_18) at (81.48034, -89.05956) {};
\coordinate (w_18) at (13.57108, 119.94364) {};
\coordinate (u_19) at (105.01332, -59.52186) {};
\coordinate (w_19) at (-24.15775, 118.26687) {};
\coordinate (u_20) at (-31.88641, 116.42125) {};
\coordinate (w_20) at (-101.11025, -65.93458) {};
\coordinate (u_21) at (-66.30192, 100.86975) {};
\coordinate (w_21) at (-75.78665, -93.95229) {};
\coordinate (u_22) at (-94.22734, 75.44441) {};
\coordinate (w_22) at (-43.04454, -112.77330) {};
\coordinate (u_23) at (-112.92913, 42.63405) {};
\coordinate (w_23) at (-6.08892, -120.55528) {};
\coordinate (u_24) at (-120.57663, 5.65037) {};
\coordinate (w_24) at (31.46272, -116.53646) {};
\coordinate (u_25) at (-116.42125, -31.88641) {};
\coordinate (w_25) at (65.93458, -101.11025) {};
\coordinate (u_26) at (-100.86975, -66.30192) {};
\coordinate (w_26) at (93.95229, -75.78665) {};
\coordinate (u_27) at (-75.44441, -94.22734) {};
\coordinate (w_27) at (112.77330, -43.04454) {};
\coordinate (u_28) at (-42.63405, -112.92913) {};
\coordinate (w_28) at (120.55528, -6.08892) {};
\coordinate (u_29) at (-5.65037, -120.57663) {};
\coordinate (w_29) at (116.53646, 31.46272) {};
\coordinate (u_30) at (31.88641, -116.42125) {};
\coordinate (w_30) at (101.11025, 65.93458) {};
\coordinate (u_31) at (66.30192, -100.86975) {};
\coordinate (w_31) at (75.78665, 93.95229) {};
\coordinate (u_32) at (94.22734, -75.44441) {};
\coordinate (w_32) at (43.04454, 112.77330) {};
\coordinate (u_33) at (112.92913, -42.63405) {};
\coordinate (w_33) at (6.08892, 120.55528) {};
\coordinate (u_34) at (120.57663, -5.65037) {};
\coordinate (w_34) at (-31.46272, 116.53646) {};
\coordinate (u_35) at (-65.93458, 101.11025) {};
\coordinate (w_35) at (116.42125, 31.88641) {};
\coordinate (u_36) at (-93.95229, 75.78665) {};
\coordinate (w_36) at (100.86975, 66.30192) {};
\coordinate (u_37) at (-112.77330, 43.04454) {};
\coordinate (w_37) at (75.44441, 94.22734) {};
\coordinate (u_38) at (-120.55528, 6.08892) {};
\coordinate (w_38) at (42.63405, 112.92913) {};
\coordinate (u_39) at (-116.53646, -31.46272) {};
\coordinate (w_39) at (5.65037, 120.57663) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\path (u_18) -- (w_18);
\path (u_19) -- (w_19);
\path (u_20) -- (w_20);
\path (u_21) -- (w_21);
\path (u_22) -- (w_22);
\path (u_23) -- (w_23);
\path (u_24) -- (w_24);
\path (u_25) -- (w_25);
\path (u_26) -- (w_26);
\path (u_27) -- (w_27);
\path (u_28) -- (w_28);
\path (u_29) -- (w_29);
\path (u_30) -- (w_30);
\path (u_31) -- (w_31);
\path (u_32) -- (w_32);
\path (u_33) -- (w_33);
\path (u_34) -- (w_34);
\path (u_35) -- (w_35);
\path (u_36) -- (w_36);
\path (u_37) -- (w_37);
\path (u_38) -- (w_38);
\path (u_39) -- (w_39);
\node (v_0) at (85.01658, 0.00000) {};
\node (v_1) at (80.85557, 26.27157) {};
\node (v_2) at (68.77986, 49.97149) {};
\node (v_3) at (49.97149, 68.77986) {};
\node (v_4) at (26.27157, 80.85557) {};
\node (v_5) at (0.00000, 85.01658) {};
\node (v_6) at (-26.27157, 80.85557) {};
\node (v_7) at (-49.97149, 68.77986) {};
\node (v_8) at (-68.77986, 49.97149) {};
\node (v_9) at (-80.85557, 26.27157) {};
\node (v_10) at (-85.01658, 0.00000) {};
\node (v_11) at (-80.85557, -26.27157) {};
\node (v_12) at (-68.77986, -49.97149) {};
\node (v_13) at (-49.97149, -68.77986) {};
\node (v_14) at (-26.27157, -80.85557) {};
\node (v_15) at (0.00000, -85.01658) {};
\node (v_16) at (26.27157, -80.85557) {};
\node (v_17) at (49.97149, -68.77986) {};
\node (v_18) at (68.77986, -49.97149) {};
\node (v_19) at (80.85557, -26.27157) {};
\node (v_20) at (-41.25499, 91.74166) {};
\node (v_21) at (-67.58556, 74.50301) {};
\node (v_22) at (-87.30039, 49.97149) {};
\node (v_23) at (-98.46964, 20.54841) {};
\node (v_24) at (-100.00000, -10.88609) {};
\node (v_25) at (-91.74166, -41.25499) {};
\node (v_26) at (-74.50301, -67.58556) {};
\node (v_27) at (-49.97149, -87.30039) {};
\node (v_28) at (-20.54841, -98.46964) {};
\node (v_29) at (10.88609, -100.00000) {};
\node (v_30) at (41.25499, -91.74166) {};
\node (v_31) at (67.58556, -74.50301) {};
\node (v_32) at (87.30039, -49.97149) {};
\node (v_33) at (98.46964, -20.54841) {};
\node (v_34) at (100.00000, 10.88609) {};
\node (v_35) at (91.74166, 41.25499) {};
\node (v_36) at (74.50301, 67.58556) {};
\node (v_37) at (49.97149, 87.30039) {};
\node (v_38) at (20.54841, 98.46964) {};
\node (v_39) at (-10.88609, 100.00000) {};
\end{tikzpicture}
\end{document}