\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (30.82336, 0.00000) {};
\coordinate (v_1) at (29.31476, 9.52494) {};
\coordinate (v_2) at (24.93662, 18.11752) {};
\coordinate (v_3) at (18.11752, 24.93662) {};
\coordinate (v_4) at (9.52494, 29.31476) {};
\coordinate (v_5) at (0.00000, 30.82336) {};
\coordinate (v_6) at (-9.52494, 29.31476) {};
\coordinate (v_7) at (-18.11752, 24.93662) {};
\coordinate (v_8) at (-24.93662, 18.11752) {};
\coordinate (v_9) at (-29.31476, 9.52494) {};
\coordinate (v_10) at (-30.82336, 0.00000) {};
\coordinate (v_11) at (-29.31476, -9.52494) {};
\coordinate (v_12) at (-24.93662, -18.11752) {};
\coordinate (v_13) at (-18.11752, -24.93662) {};
\coordinate (v_14) at (-9.52494, -29.31476) {};
\coordinate (v_15) at (0.00000, -30.82336) {};
\coordinate (v_16) at (9.52494, -29.31476) {};
\coordinate (v_17) at (18.11752, -24.93662) {};
\coordinate (v_18) at (24.93662, -18.11752) {};
\coordinate (v_19) at (29.31476, -9.52494) {};
\coordinate (v_20) at (84.56281, -53.73944) {};
\coordinate (v_21) at (97.03041, -24.97791) {};
\coordinate (v_22) at (100.00000, 6.22865) {};
\coordinate (v_23) at (93.18089, 36.82549) {};
\coordinate (v_24) at (77.24059, 63.81761) {};
\coordinate (v_25) at (53.73944, 84.56281) {};
\coordinate (v_26) at (24.97791, 97.03041) {};
\coordinate (v_27) at (-6.22865, 100.00000) {};
\coordinate (v_28) at (-36.82549, 93.18089) {};
\coordinate (v_29) at (-63.81761, 77.24059) {};
\coordinate (v_30) at (-84.56281, 53.73944) {};
\coordinate (v_31) at (-97.03041, 24.97791) {};
\coordinate (v_32) at (-100.00000, -6.22865) {};
\coordinate (v_33) at (-93.18089, -36.82549) {};
\coordinate (v_34) at (-77.24059, -63.81761) {};
\coordinate (v_35) at (-53.73944, -84.56281) {};
\coordinate (v_36) at (-24.97791, -97.03041) {};
\coordinate (v_37) at (6.22865, -100.00000) {};
\coordinate (v_38) at (36.82549, -93.18089) {};
\coordinate (v_39) at (63.81761, -77.24059) {};
\coordinate (u_0) at (-68.19701, 99.02037) {};
\coordinate (w_0) at (99.02037, -68.19701) {};
\coordinate (u_1) at (-95.45819, 73.09993) {};
\coordinate (w_1) at (115.24801, -34.26023) {};
\coordinate (u_2) at (-113.37525, 40.02397) {};
\coordinate (w_2) at (120.19436, 3.03017) {};
\coordinate (u_3) at (-120.19436, 3.03017) {};
\coordinate (w_3) at (113.37525, 40.02397) {};
\coordinate (u_4) at (-115.24801, -34.26023) {};
\coordinate (w_4) at (95.45819, 73.09993) {};
\coordinate (u_5) at (-99.02037, -68.19701) {};
\coordinate (w_5) at (68.19701, 99.02037) {};
\coordinate (u_6) at (-73.09993, -95.45819) {};
\coordinate (w_6) at (34.26023, 115.24801) {};
\coordinate (u_7) at (-40.02397, -113.37525) {};
\coordinate (w_7) at (-3.03017, 120.19436) {};
\coordinate (u_8) at (-3.03017, -120.19436) {};
\coordinate (w_8) at (-40.02397, 113.37525) {};
\coordinate (u_9) at (34.26023, -115.24801) {};
\coordinate (w_9) at (-73.09993, 95.45819) {};
\coordinate (u_10) at (68.19701, -99.02037) {};
\coordinate (w_10) at (-99.02037, 68.19701) {};
\coordinate (u_11) at (95.45819, -73.09993) {};
\coordinate (w_11) at (-115.24801, 34.26023) {};
\coordinate (u_12) at (113.37525, -40.02397) {};
\coordinate (w_12) at (-120.19436, -3.03017) {};
\coordinate (u_13) at (120.19436, -3.03017) {};
\coordinate (w_13) at (-113.37525, -40.02397) {};
\coordinate (u_14) at (115.24801, 34.26023) {};
\coordinate (w_14) at (-95.45819, -73.09993) {};
\coordinate (u_15) at (99.02037, 68.19701) {};
\coordinate (w_15) at (-68.19701, -99.02037) {};
\coordinate (u_16) at (73.09993, 95.45819) {};
\coordinate (w_16) at (-34.26023, -115.24801) {};
\coordinate (u_17) at (40.02397, 113.37525) {};
\coordinate (w_17) at (3.03017, -120.19436) {};
\coordinate (u_18) at (3.03017, 120.19436) {};
\coordinate (w_18) at (40.02397, -113.37525) {};
\coordinate (u_19) at (-34.26023, 115.24801) {};
\coordinate (w_19) at (73.09993, -95.45819) {};
\coordinate (u_20) at (99.74140, -67.13806) {};
\coordinate (w_20) at (-78.99620, 90.63921) {};
\coordinate (u_21) at (115.60651, -33.03031) {};
\coordinate (w_21) at (-103.13891, 61.79185) {};
\coordinate (u_22) at (120.15525, 4.31069) {};
\coordinate (w_22) at (-117.18566, 26.89586) {};
\coordinate (u_23) at (112.94236, 41.22972) {};
\coordinate (w_23) at (-119.76146, -10.63287) {};
\coordinate (u_24) at (94.67388, 74.11290) {};
\coordinate (w_24) at (-110.61418, -47.12079) {};
\coordinate (u_25) at (67.13806, 99.74140) {};
\coordinate (w_25) at (-90.63921, -78.99620) {};
\coordinate (u_26) at (33.03031, 115.60651) {};
\coordinate (w_26) at (-61.79185, -103.13891) {};
\coordinate (u_27) at (-4.31069, 120.15525) {};
\coordinate (w_27) at (-26.89586, -117.18566) {};
\coordinate (u_28) at (-41.22972, 112.94236) {};
\coordinate (w_28) at (10.63287, -119.76146) {};
\coordinate (u_29) at (-74.11290, 94.67388) {};
\coordinate (w_29) at (47.12079, -110.61418) {};
\coordinate (u_30) at (-99.74140, 67.13806) {};
\coordinate (w_30) at (78.99620, -90.63921) {};
\coordinate (u_31) at (103.13891, -61.79185) {};
\coordinate (w_31) at (-115.60651, 33.03031) {};
\coordinate (u_32) at (117.18566, -26.89586) {};
\coordinate (w_32) at (-120.15525, -4.31069) {};
\coordinate (u_33) at (119.76146, 10.63287) {};
\coordinate (w_33) at (-112.94236, -41.22972) {};
\coordinate (u_34) at (110.61418, 47.12079) {};
\coordinate (w_34) at (-94.67388, -74.11290) {};
\coordinate (u_35) at (90.63921, 78.99620) {};
\coordinate (w_35) at (-67.13806, -99.74140) {};
\coordinate (u_36) at (61.79185, 103.13891) {};
\coordinate (w_36) at (-33.03031, -115.60651) {};
\coordinate (u_37) at (26.89586, 117.18566) {};
\coordinate (w_37) at (4.31069, -120.15525) {};
\coordinate (u_38) at (-10.63287, 119.76146) {};
\coordinate (w_38) at (41.22972, -112.94236) {};
\coordinate (u_39) at (-47.12079, 110.61418) {};
\coordinate (w_39) at (74.11290, -94.67388) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\path (u_18) -- (w_18);
\path (u_19) -- (w_19);
\path (u_20) -- (w_20);
\path (u_21) -- (w_21);
\path (u_22) -- (w_22);
\path (u_23) -- (w_23);
\path (u_24) -- (w_24);
\path (u_25) -- (w_25);
\path (u_26) -- (w_26);
\path (u_27) -- (w_27);
\path (u_28) -- (w_28);
\path (u_29) -- (w_29);
\path (u_30) -- (w_30);
\path (u_31) -- (w_31);
\path (u_32) -- (w_32);
\path (u_33) -- (w_33);
\path (u_34) -- (w_34);
\path (u_35) -- (w_35);
\path (u_36) -- (w_36);
\path (u_37) -- (w_37);
\path (u_38) -- (w_38);
\path (u_39) -- (w_39);
\node (v_0) at (30.82336, 0.00000) {};
\node (v_1) at (29.31476, 9.52494) {};
\node (v_2) at (24.93662, 18.11752) {};
\node (v_3) at (18.11752, 24.93662) {};
\node (v_4) at (9.52494, 29.31476) {};
\node (v_5) at (0.00000, 30.82336) {};
\node (v_6) at (-9.52494, 29.31476) {};
\node (v_7) at (-18.11752, 24.93662) {};
\node (v_8) at (-24.93662, 18.11752) {};
\node (v_9) at (-29.31476, 9.52494) {};
\node (v_10) at (-30.82336, 0.00000) {};
\node (v_11) at (-29.31476, -9.52494) {};
\node (v_12) at (-24.93662, -18.11752) {};
\node (v_13) at (-18.11752, -24.93662) {};
\node (v_14) at (-9.52494, -29.31476) {};
\node (v_15) at (0.00000, -30.82336) {};
\node (v_16) at (9.52494, -29.31476) {};
\node (v_17) at (18.11752, -24.93662) {};
\node (v_18) at (24.93662, -18.11752) {};
\node (v_19) at (29.31476, -9.52494) {};
\node (v_20) at (84.56281, -53.73944) {};
\node (v_21) at (97.03041, -24.97791) {};
\node (v_22) at (100.00000, 6.22865) {};
\node (v_23) at (93.18089, 36.82549) {};
\node (v_24) at (77.24059, 63.81761) {};
\node (v_25) at (53.73944, 84.56281) {};
\node (v_26) at (24.97791, 97.03041) {};
\node (v_27) at (-6.22865, 100.00000) {};
\node (v_28) at (-36.82549, 93.18089) {};
\node (v_29) at (-63.81761, 77.24059) {};
\node (v_30) at (-84.56281, 53.73944) {};
\node (v_31) at (-97.03041, 24.97791) {};
\node (v_32) at (-100.00000, -6.22865) {};
\node (v_33) at (-93.18089, -36.82549) {};
\node (v_34) at (-77.24059, -63.81761) {};
\node (v_35) at (-53.73944, -84.56281) {};
\node (v_36) at (-24.97791, -97.03041) {};
\node (v_37) at (6.22865, -100.00000) {};
\node (v_38) at (36.82549, -93.18089) {};
\node (v_39) at (63.81761, -77.24059) {};
\end{tikzpicture}
\end{document}