\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (88.15896, 0.00000) {};
\coordinate (v_1) at (83.84416, 27.24262) {};
\coordinate (v_2) at (71.32210, 51.81854) {};
\coordinate (v_3) at (51.81854, 71.32210) {};
\coordinate (v_4) at (27.24262, 83.84416) {};
\coordinate (v_5) at (0.00000, 88.15896) {};
\coordinate (v_6) at (-27.24262, 83.84416) {};
\coordinate (v_7) at (-51.81854, 71.32210) {};
\coordinate (v_8) at (-71.32210, 51.81854) {};
\coordinate (v_9) at (-83.84416, 27.24262) {};
\coordinate (v_10) at (-88.15896, 0.00000) {};
\coordinate (v_11) at (-83.84416, -27.24262) {};
\coordinate (v_12) at (-71.32210, -51.81854) {};
\coordinate (v_13) at (-51.81854, -71.32210) {};
\coordinate (v_14) at (-27.24262, -83.84416) {};
\coordinate (v_15) at (0.00000, -88.15896) {};
\coordinate (v_16) at (27.24262, -83.84416) {};
\coordinate (v_17) at (51.81854, -71.32210) {};
\coordinate (v_18) at (71.32210, -51.81854) {};
\coordinate (v_19) at (83.84416, -27.24262) {};
\coordinate (v_20) at (100.00000, -8.60302) {};
\coordinate (v_21) at (97.76413, 22.71974) {};
\coordinate (v_22) at (85.95843, 51.81854) {};
\coordinate (v_23) at (65.73851, 75.84497) {};
\coordinate (v_24) at (39.08366, 92.44717) {};
\coordinate (v_25) at (8.60302, 100.00000) {};
\coordinate (v_26) at (-22.71974, 97.76413) {};
\coordinate (v_27) at (-51.81854, 85.95843) {};
\coordinate (v_28) at (-75.84497, 65.73851) {};
\coordinate (v_29) at (-92.44717, 39.08366) {};
\coordinate (v_30) at (-100.00000, 8.60302) {};
\coordinate (v_31) at (-97.76413, -22.71974) {};
\coordinate (v_32) at (-85.95843, -51.81854) {};
\coordinate (v_33) at (-65.73851, -75.84497) {};
\coordinate (v_34) at (-39.08366, -92.44717) {};
\coordinate (v_35) at (-8.60302, -100.00000) {};
\coordinate (v_36) at (22.71974, -97.76413) {};
\coordinate (v_37) at (51.81854, -85.95843) {};
\coordinate (v_38) at (75.84497, -65.73851) {};
\coordinate (v_39) at (92.44717, -39.08366) {};
\coordinate (u_0) at (-57.50328, 105.82981) {};
\coordinate (w_0) at (118.41963, -21.98566) {};
\coordinate (u_1) at (-87.39208, 82.88064) {};
\coordinate (w_1) at (119.41770, 15.68407) {};
\coordinate (u_2) at (-108.72634, 51.81854) {};
\coordinate (w_2) at (108.72634, 51.81854) {};
\coordinate (u_3) at (-119.41770, 15.68407) {};
\coordinate (w_3) at (87.39208, 82.88064) {};
\coordinate (u_4) at (-118.41963, -21.98566) {};
\coordinate (w_4) at (57.50328, 105.82981) {};
\coordinate (u_5) at (-105.82981, -57.50328) {};
\coordinate (w_5) at (21.98566, 118.41963) {};
\coordinate (u_6) at (-82.88064, -87.39208) {};
\coordinate (w_6) at (-15.68407, 119.41770) {};
\coordinate (u_7) at (-51.81854, -108.72634) {};
\coordinate (w_7) at (-51.81854, 108.72634) {};
\coordinate (u_8) at (-15.68407, -119.41770) {};
\coordinate (w_8) at (-82.88064, 87.39208) {};
\coordinate (u_9) at (21.98566, -118.41963) {};
\coordinate (w_9) at (-105.82981, 57.50328) {};
\coordinate (u_10) at (57.50328, -105.82981) {};
\coordinate (w_10) at (-118.41963, 21.98566) {};
\coordinate (u_11) at (87.39208, -82.88064) {};
\coordinate (w_11) at (-119.41770, -15.68407) {};
\coordinate (u_12) at (108.72634, -51.81854) {};
\coordinate (w_12) at (-108.72634, -51.81854) {};
\coordinate (u_13) at (119.41770, -15.68407) {};
\coordinate (w_13) at (-87.39208, -82.88064) {};
\coordinate (u_14) at (118.41963, 21.98566) {};
\coordinate (w_14) at (-57.50328, -105.82981) {};
\coordinate (u_15) at (105.82981, 57.50328) {};
\coordinate (w_15) at (-21.98566, -118.41963) {};
\coordinate (u_16) at (82.88064, 87.39208) {};
\coordinate (w_16) at (15.68407, -119.41770) {};
\coordinate (u_17) at (51.81854, 108.72634) {};
\coordinate (w_17) at (51.81854, -108.72634) {};
\coordinate (u_18) at (15.68407, 119.41770) {};
\coordinate (w_18) at (82.88064, -87.39208) {};
\coordinate (u_19) at (-21.98566, 118.41963) {};
\coordinate (w_19) at (105.82981, -57.50328) {};
\coordinate (u_20) at (115.46754, -34.26112) {};
\coordinate (w_20) at (23.61612, 118.10528) {};
\coordinate (u_21) at (120.40342, 3.09717) {};
\coordinate (w_21) at (-14.03628, 119.62257) {};
\coordinate (u_22) at (113.55338, 40.15229) {};
\coordinate (w_22) at (-50.31470, 109.43038) {};
\coordinate (u_23) at (95.58795, 73.27702) {};
\coordinate (w_23) at (-81.66797, 88.52638) {};
\coordinate (u_24) at (68.26569, 99.22889) {};
\coordinate (w_24) at (-105.02701, 58.95680) {};
\coordinate (u_25) at (34.26112, 115.46754) {};
\coordinate (w_25) at (-118.10528, 23.61612) {};
\coordinate (u_26) at (-3.09717, 120.40342) {};
\coordinate (w_26) at (-119.62257, -14.03628) {};
\coordinate (u_27) at (-40.15229, 113.55338) {};
\coordinate (w_27) at (-109.43038, -50.31470) {};
\coordinate (u_28) at (-73.27702, 95.58795) {};
\coordinate (w_28) at (-88.52638, -81.66797) {};
\coordinate (u_29) at (-99.22889, 68.26569) {};
\coordinate (w_29) at (-58.95680, -105.02701) {};
\coordinate (u_30) at (-115.46754, 34.26112) {};
\coordinate (w_30) at (-23.61612, -118.10528) {};
\coordinate (u_31) at (-120.40342, -3.09717) {};
\coordinate (w_31) at (14.03628, -119.62257) {};
\coordinate (u_32) at (-113.55338, -40.15229) {};
\coordinate (w_32) at (50.31470, -109.43038) {};
\coordinate (u_33) at (-95.58795, -73.27702) {};
\coordinate (w_33) at (81.66797, -88.52638) {};
\coordinate (u_34) at (-68.26569, -99.22889) {};
\coordinate (w_34) at (105.02701, -58.95680) {};
\coordinate (u_35) at (-34.26112, -115.46754) {};
\coordinate (w_35) at (118.10528, -23.61612) {};
\coordinate (u_36) at (119.62257, 14.03628) {};
\coordinate (w_36) at (3.09717, -120.40342) {};
\coordinate (u_37) at (109.43038, 50.31470) {};
\coordinate (w_37) at (40.15229, -113.55338) {};
\coordinate (u_38) at (88.52638, 81.66797) {};
\coordinate (w_38) at (73.27702, -95.58795) {};
\coordinate (u_39) at (58.95680, 105.02701) {};
\coordinate (w_39) at (99.22889, -68.26569) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\path (u_18) -- (w_18);
\path (u_19) -- (w_19);
\path (u_20) -- (w_20);
\path (u_21) -- (w_21);
\path (u_22) -- (w_22);
\path (u_23) -- (w_23);
\path (u_24) -- (w_24);
\path (u_25) -- (w_25);
\path (u_26) -- (w_26);
\path (u_27) -- (w_27);
\path (u_28) -- (w_28);
\path (u_29) -- (w_29);
\path (u_30) -- (w_30);
\path (u_31) -- (w_31);
\path (u_32) -- (w_32);
\path (u_33) -- (w_33);
\path (u_34) -- (w_34);
\path (u_35) -- (w_35);
\path (u_36) -- (w_36);
\path (u_37) -- (w_37);
\path (u_38) -- (w_38);
\path (u_39) -- (w_39);
\node (v_0) at (88.15896, 0.00000) {};
\node (v_1) at (83.84416, 27.24262) {};
\node (v_2) at (71.32210, 51.81854) {};
\node (v_3) at (51.81854, 71.32210) {};
\node (v_4) at (27.24262, 83.84416) {};
\node (v_5) at (0.00000, 88.15896) {};
\node (v_6) at (-27.24262, 83.84416) {};
\node (v_7) at (-51.81854, 71.32210) {};
\node (v_8) at (-71.32210, 51.81854) {};
\node (v_9) at (-83.84416, 27.24262) {};
\node (v_10) at (-88.15896, 0.00000) {};
\node (v_11) at (-83.84416, -27.24262) {};
\node (v_12) at (-71.32210, -51.81854) {};
\node (v_13) at (-51.81854, -71.32210) {};
\node (v_14) at (-27.24262, -83.84416) {};
\node (v_15) at (0.00000, -88.15896) {};
\node (v_16) at (27.24262, -83.84416) {};
\node (v_17) at (51.81854, -71.32210) {};
\node (v_18) at (71.32210, -51.81854) {};
\node (v_19) at (83.84416, -27.24262) {};
\node (v_20) at (100.00000, -8.60302) {};
\node (v_21) at (97.76413, 22.71974) {};
\node (v_22) at (85.95843, 51.81854) {};
\node (v_23) at (65.73851, 75.84497) {};
\node (v_24) at (39.08366, 92.44717) {};
\node (v_25) at (8.60302, 100.00000) {};
\node (v_26) at (-22.71974, 97.76413) {};
\node (v_27) at (-51.81854, 85.95843) {};
\node (v_28) at (-75.84497, 65.73851) {};
\node (v_29) at (-92.44717, 39.08366) {};
\node (v_30) at (-100.00000, 8.60302) {};
\node (v_31) at (-97.76413, -22.71974) {};
\node (v_32) at (-85.95843, -51.81854) {};
\node (v_33) at (-65.73851, -75.84497) {};
\node (v_34) at (-39.08366, -92.44717) {};
\node (v_35) at (-8.60302, -100.00000) {};
\node (v_36) at (22.71974, -97.76413) {};
\node (v_37) at (51.81854, -85.95843) {};
\node (v_38) at (75.84497, -65.73851) {};
\node (v_39) at (92.44717, -39.08366) {};
\end{tikzpicture}
\end{document}