\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (89.70474, 0.00000) {};
\coordinate (v_1) at (85.31428, 27.72029) {};
\coordinate (v_2) at (72.57266, 52.72712) {};
\coordinate (v_3) at (52.72712, 72.57266) {};
\coordinate (v_4) at (27.72029, 85.31428) {};
\coordinate (v_5) at (0.00000, 89.70474) {};
\coordinate (v_6) at (-27.72029, 85.31428) {};
\coordinate (v_7) at (-52.72712, 72.57266) {};
\coordinate (v_8) at (-72.57266, 52.72712) {};
\coordinate (v_9) at (-85.31428, 27.72029) {};
\coordinate (v_10) at (-89.70474, 0.00000) {};
\coordinate (v_11) at (-85.31428, -27.72029) {};
\coordinate (v_12) at (-72.57266, -52.72712) {};
\coordinate (v_13) at (-52.72712, -72.57266) {};
\coordinate (v_14) at (-27.72029, -85.31428) {};
\coordinate (v_15) at (0.00000, -89.70474) {};
\coordinate (v_16) at (27.72029, -85.31428) {};
\coordinate (v_17) at (52.72712, -72.57266) {};
\coordinate (v_18) at (72.57266, -52.72712) {};
\coordinate (v_19) at (85.31428, -27.72029) {};
\coordinate (v_20) at (-10.29526, 100.00000) {};
\coordinate (v_21) at (-40.69307, 91.92424) {};
\coordinate (v_22) at (-67.10756, 74.85030) {};
\coordinate (v_23) at (-86.95310, 50.44949) {};
\coordinate (v_24) at (-98.28706, 21.11033) {};
\coordinate (v_25) at (-100.00000, -10.29526) {};
\coordinate (v_26) at (-91.92424, -40.69307) {};
\coordinate (v_27) at (-74.85030, -67.10756) {};
\coordinate (v_28) at (-50.44949, -86.95310) {};
\coordinate (v_29) at (-21.11033, -98.28706) {};
\coordinate (v_30) at (10.29526, -100.00000) {};
\coordinate (v_31) at (40.69307, -91.92424) {};
\coordinate (v_32) at (67.10756, -74.85030) {};
\coordinate (v_33) at (86.95310, -50.44949) {};
\coordinate (v_34) at (98.28706, -21.11033) {};
\coordinate (v_35) at (100.00000, 10.29526) {};
\coordinate (v_36) at (91.92424, 40.69307) {};
\coordinate (v_37) at (74.85030, 67.10756) {};
\coordinate (v_38) at (50.44949, 86.95310) {};
\coordinate (v_39) at (21.11033, 98.28706) {};
\coordinate (u_0) at (117.40979, -27.70505) {};
\coordinate (w_0) at (-27.70505, 117.40979) {};
\coordinate (u_1) at (120.22468, 9.93255) {};
\coordinate (w_1) at (-62.63069, 103.10202) {};
\coordinate (u_2) at (111.27114, 46.59789) {};
\coordinate (w_2) at (-91.42560, 78.70190) {};
\coordinate (u_3) at (91.42560, 78.70190) {};
\coordinate (w_3) at (-111.27114, 46.59789) {};
\coordinate (u_4) at (62.63069, 103.10202) {};
\coordinate (w_4) at (-120.22468, 9.93255) {};
\coordinate (u_5) at (27.70505, 117.40979) {};
\coordinate (w_5) at (-117.40979, -27.70505) {};
\coordinate (u_6) at (-9.93255, 120.22468) {};
\coordinate (w_6) at (-103.10202, -62.63069) {};
\coordinate (u_7) at (-46.59789, 111.27114) {};
\coordinate (w_7) at (-78.70190, -91.42560) {};
\coordinate (u_8) at (-78.70190, 91.42560) {};
\coordinate (w_8) at (-46.59789, -111.27114) {};
\coordinate (u_9) at (-103.10202, 62.63069) {};
\coordinate (w_9) at (-9.93255, -120.22468) {};
\coordinate (u_10) at (-117.40979, 27.70505) {};
\coordinate (w_10) at (27.70505, -117.40979) {};
\coordinate (u_11) at (-120.22468, -9.93255) {};
\coordinate (w_11) at (62.63069, -103.10202) {};
\coordinate (u_12) at (-111.27114, -46.59789) {};
\coordinate (w_12) at (91.42560, -78.70190) {};
\coordinate (u_13) at (-91.42560, -78.70190) {};
\coordinate (w_13) at (111.27114, -46.59789) {};
\coordinate (u_14) at (-62.63069, -103.10202) {};
\coordinate (w_14) at (120.22468, -9.93255) {};
\coordinate (u_15) at (-27.70505, -117.40979) {};
\coordinate (w_15) at (117.40979, 27.70505) {};
\coordinate (u_16) at (9.93255, -120.22468) {};
\coordinate (w_16) at (103.10202, 62.63069) {};
\coordinate (u_17) at (46.59789, -111.27114) {};
\coordinate (w_17) at (78.70190, 91.42560) {};
\coordinate (u_18) at (78.70190, -91.42560) {};
\coordinate (w_18) at (46.59789, 111.27114) {};
\coordinate (u_19) at (103.10202, -62.63069) {};
\coordinate (w_19) at (9.93255, 120.22468) {};
\coordinate (u_20) at (19.23868, 119.09031) {};
\coordinate (w_20) at (-116.48704, 31.35917) {};
\coordinate (u_21) at (-18.50386, 119.20670) {};
\coordinate (w_21) at (-120.47628, -6.17213) {};
\coordinate (u_22) at (-54.43511, 107.65430) {};
\coordinate (w_22) at (-112.67246, -43.09926) {};
\coordinate (u_23) at (-85.03787, 85.56395) {};
\coordinate (w_23) at (-93.83947, -75.80754) {};
\coordinate (u_24) at (-107.31654, 55.09800) {};
\coordinate (w_24) at (-65.82082, -101.09524) {};
\coordinate (u_25) at (-119.09031, 19.23868) {};
\coordinate (w_25) at (-31.35917, -116.48704) {};
\coordinate (u_26) at (-119.20670, -18.50386) {};
\coordinate (w_26) at (6.17213, -120.47628) {};
\coordinate (u_27) at (-107.65430, -54.43511) {};
\coordinate (w_27) at (43.09926, -112.67246) {};
\coordinate (u_28) at (-85.56395, -85.03787) {};
\coordinate (w_28) at (75.80754, -93.83947) {};
\coordinate (u_29) at (-55.09800, -107.31654) {};
\coordinate (w_29) at (101.09524, -65.82082) {};
\coordinate (u_30) at (-19.23868, -119.09031) {};
\coordinate (w_30) at (116.48704, -31.35917) {};
\coordinate (u_31) at (18.50386, -119.20670) {};
\coordinate (w_31) at (120.47628, 6.17213) {};
\coordinate (u_32) at (54.43511, -107.65430) {};
\coordinate (w_32) at (112.67246, 43.09926) {};
\coordinate (u_33) at (85.03787, -85.56395) {};
\coordinate (w_33) at (93.83947, 75.80754) {};
\coordinate (u_34) at (107.31654, -55.09800) {};
\coordinate (w_34) at (65.82082, 101.09524) {};
\coordinate (u_35) at (119.09031, -19.23868) {};
\coordinate (w_35) at (31.35917, 116.48704) {};
\coordinate (u_36) at (119.20670, 18.50386) {};
\coordinate (w_36) at (-6.17213, 120.47628) {};
\coordinate (u_37) at (-43.09926, 112.67246) {};
\coordinate (w_37) at (107.65430, 54.43511) {};
\coordinate (u_38) at (-75.80754, 93.83947) {};
\coordinate (w_38) at (85.56395, 85.03787) {};
\coordinate (u_39) at (-101.09524, 65.82082) {};
\coordinate (w_39) at (55.09800, 107.31654) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\path (u_18) -- (w_18);
\path (u_19) -- (w_19);
\path (u_20) -- (w_20);
\path (u_21) -- (w_21);
\path (u_22) -- (w_22);
\path (u_23) -- (w_23);
\path (u_24) -- (w_24);
\path (u_25) -- (w_25);
\path (u_26) -- (w_26);
\path (u_27) -- (w_27);
\path (u_28) -- (w_28);
\path (u_29) -- (w_29);
\path (u_30) -- (w_30);
\path (u_31) -- (w_31);
\path (u_32) -- (w_32);
\path (u_33) -- (w_33);
\path (u_34) -- (w_34);
\path (u_35) -- (w_35);
\path (u_36) -- (w_36);
\path (u_37) -- (w_37);
\path (u_38) -- (w_38);
\path (u_39) -- (w_39);
\node (v_0) at (89.70474, 0.00000) {};
\node (v_1) at (85.31428, 27.72029) {};
\node (v_2) at (72.57266, 52.72712) {};
\node (v_3) at (52.72712, 72.57266) {};
\node (v_4) at (27.72029, 85.31428) {};
\node (v_5) at (0.00000, 89.70474) {};
\node (v_6) at (-27.72029, 85.31428) {};
\node (v_7) at (-52.72712, 72.57266) {};
\node (v_8) at (-72.57266, 52.72712) {};
\node (v_9) at (-85.31428, 27.72029) {};
\node (v_10) at (-89.70474, 0.00000) {};
\node (v_11) at (-85.31428, -27.72029) {};
\node (v_12) at (-72.57266, -52.72712) {};
\node (v_13) at (-52.72712, -72.57266) {};
\node (v_14) at (-27.72029, -85.31428) {};
\node (v_15) at (0.00000, -89.70474) {};
\node (v_16) at (27.72029, -85.31428) {};
\node (v_17) at (52.72712, -72.57266) {};
\node (v_18) at (72.57266, -52.72712) {};
\node (v_19) at (85.31428, -27.72029) {};
\node (v_20) at (-10.29526, 100.00000) {};
\node (v_21) at (-40.69307, 91.92424) {};
\node (v_22) at (-67.10756, 74.85030) {};
\node (v_23) at (-86.95310, 50.44949) {};
\node (v_24) at (-98.28706, 21.11033) {};
\node (v_25) at (-100.00000, -10.29526) {};
\node (v_26) at (-91.92424, -40.69307) {};
\node (v_27) at (-74.85030, -67.10756) {};
\node (v_28) at (-50.44949, -86.95310) {};
\node (v_29) at (-21.11033, -98.28706) {};
\node (v_30) at (10.29526, -100.00000) {};
\node (v_31) at (40.69307, -91.92424) {};
\node (v_32) at (67.10756, -74.85030) {};
\node (v_33) at (86.95310, -50.44949) {};
\node (v_34) at (98.28706, -21.11033) {};
\node (v_35) at (100.00000, 10.29526) {};
\node (v_36) at (91.92424, 40.69307) {};
\node (v_37) at (74.85030, 67.10756) {};
\node (v_38) at (50.44949, 86.95310) {};
\node (v_39) at (21.11033, 98.28706) {};
\end{tikzpicture}
\end{document}