\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (57.08919, 0.00000) {};
\coordinate (v_1) at (54.29505, 17.64153) {};
\coordinate (v_2) at (46.18613, 33.55619) {};
\coordinate (v_3) at (33.55619, 46.18613) {};
\coordinate (v_4) at (17.64153, 54.29505) {};
\coordinate (v_5) at (0.00000, 57.08919) {};
\coordinate (v_6) at (-17.64153, 54.29505) {};
\coordinate (v_7) at (-33.55619, 46.18613) {};
\coordinate (v_8) at (-46.18613, 33.55619) {};
\coordinate (v_9) at (-54.29505, 17.64153) {};
\coordinate (v_10) at (-57.08919, 0.00000) {};
\coordinate (v_11) at (-54.29505, -17.64153) {};
\coordinate (v_12) at (-46.18613, -33.55619) {};
\coordinate (v_13) at (-33.55619, -46.18613) {};
\coordinate (v_14) at (-17.64153, -54.29505) {};
\coordinate (v_15) at (0.00000, -57.08919) {};
\coordinate (v_16) at (17.64153, -54.29505) {};
\coordinate (v_17) at (33.55619, -46.18613) {};
\coordinate (v_18) at (46.18613, -33.55619) {};
\coordinate (v_19) at (54.29505, -17.64153) {};
\coordinate (v_20) at (25.63106, 96.81819) {};
\coordinate (v_21) at (-5.54188, 100.00000) {};
\coordinate (v_22) at (-36.17234, 93.39312) {};
\coordinate (v_23) at (-63.26200, 77.64426) {};
\coordinate (v_24) at (-84.15914, 54.29505) {};
\coordinate (v_25) at (-96.81819, 25.63106) {};
\coordinate (v_26) at (-100.00000, -5.54188) {};
\coordinate (v_27) at (-93.39312, -36.17234) {};
\coordinate (v_28) at (-77.64426, -63.26200) {};
\coordinate (v_29) at (-54.29505, -84.15914) {};
\coordinate (v_30) at (-25.63106, -96.81819) {};
\coordinate (v_31) at (5.54188, -100.00000) {};
\coordinate (v_32) at (36.17234, -93.39312) {};
\coordinate (v_33) at (63.26200, -77.64426) {};
\coordinate (v_34) at (84.15914, -54.29505) {};
\coordinate (v_35) at (96.81819, -25.63106) {};
\coordinate (v_36) at (100.00000, 5.54188) {};
\coordinate (v_37) at (93.39312, 36.17234) {};
\coordinate (v_38) at (77.64426, 63.26200) {};
\coordinate (v_39) at (54.29505, 84.15914) {};
\coordinate (u_0) at (84.77067, -85.19483) {};
\coordinate (w_0) at (18.50465, 118.75102) {};
\coordinate (u_1) at (106.94835, -54.82952) {};
\coordinate (w_1) at (-19.09711, 118.65718) {};
\coordinate (u_2) at (118.65718, -19.09711) {};
\coordinate (w_2) at (-54.82952, 106.94835) {};
\coordinate (u_3) at (118.75102, 18.50465) {};
\coordinate (w_3) at (-85.19483, 84.77067) {};
\coordinate (u_4) at (107.22068, 54.29505) {};
\coordinate (w_4) at (-107.22068, 54.29505) {};
\coordinate (u_5) at (85.19483, 84.77067) {};
\coordinate (w_5) at (-118.75102, 18.50465) {};
\coordinate (u_6) at (54.82952, 106.94835) {};
\coordinate (w_6) at (-118.65718, -19.09711) {};
\coordinate (u_7) at (19.09711, 118.65718) {};
\coordinate (w_7) at (-106.94835, -54.82952) {};
\coordinate (u_8) at (-18.50465, 118.75102) {};
\coordinate (w_8) at (-84.77067, -85.19483) {};
\coordinate (u_9) at (-54.29505, 107.22068) {};
\coordinate (w_9) at (-54.29505, -107.22068) {};
\coordinate (u_10) at (-84.77067, 85.19483) {};
\coordinate (w_10) at (-18.50465, -118.75102) {};
\coordinate (u_11) at (-106.94835, 54.82952) {};
\coordinate (w_11) at (19.09711, -118.65718) {};
\coordinate (u_12) at (-118.65718, 19.09711) {};
\coordinate (w_12) at (54.82952, -106.94835) {};
\coordinate (u_13) at (-118.75102, -18.50465) {};
\coordinate (w_13) at (85.19483, -84.77067) {};
\coordinate (u_14) at (-107.22068, -54.29505) {};
\coordinate (w_14) at (107.22068, -54.29505) {};
\coordinate (u_15) at (-85.19483, -84.77067) {};
\coordinate (w_15) at (118.75102, -18.50465) {};
\coordinate (u_16) at (-54.82952, -106.94835) {};
\coordinate (w_16) at (118.65718, 19.09711) {};
\coordinate (u_17) at (-19.09711, -118.65718) {};
\coordinate (w_17) at (106.94835, 54.82952) {};
\coordinate (u_18) at (18.50465, -118.75102) {};
\coordinate (w_18) at (84.77067, 85.19483) {};
\coordinate (u_19) at (54.29505, -107.22068) {};
\coordinate (w_19) at (54.29505, 107.22068) {};
\coordinate (u_20) at (36.95011, 114.36309) {};
\coordinate (w_20) at (-88.96331, -80.80690) {};
\coordinate (u_21) at (-0.19850, 120.18397) {};
\coordinate (w_21) at (-59.63843, -104.34310) {};
\coordinate (u_22) at (-37.32767, 114.24041) {};
\coordinate (w_22) at (-24.47573, -117.66548) {};
\coordinate (u_23) at (-70.80295, 97.11420) {};
\coordinate (w_23) at (13.08283, -119.46994) {};
\coordinate (u_24) at (-97.34755, 70.48178) {};
\coordinate (w_24) at (49.36075, -109.57984) {};
\coordinate (u_25) at (-114.36309, 36.95011) {};
\coordinate (w_25) at (80.80690, -88.96331) {};
\coordinate (u_26) at (-120.18397, -0.19850) {};
\coordinate (w_26) at (104.34310, -59.63843) {};
\coordinate (u_27) at (-114.24041, -37.32767) {};
\coordinate (w_27) at (117.66548, -24.47573) {};
\coordinate (u_28) at (-97.11420, -70.80295) {};
\coordinate (w_28) at (119.46994, 13.08283) {};
\coordinate (u_29) at (-70.48178, -97.34755) {};
\coordinate (w_29) at (109.57984, 49.36075) {};
\coordinate (u_30) at (-36.95011, -114.36309) {};
\coordinate (w_30) at (88.96331, 80.80690) {};
\coordinate (u_31) at (0.19850, -120.18397) {};
\coordinate (w_31) at (59.63843, 104.34310) {};
\coordinate (u_32) at (24.47573, 117.66548) {};
\coordinate (w_32) at (37.32767, -114.24041) {};
\coordinate (u_33) at (-13.08283, 119.46994) {};
\coordinate (w_33) at (70.80295, -97.11420) {};
\coordinate (u_34) at (-49.36075, 109.57984) {};
\coordinate (w_34) at (97.34755, -70.48178) {};
\coordinate (u_35) at (-80.80690, 88.96331) {};
\coordinate (w_35) at (114.36309, -36.95011) {};
\coordinate (u_36) at (-104.34310, 59.63843) {};
\coordinate (w_36) at (120.18397, 0.19850) {};
\coordinate (u_37) at (-117.66548, 24.47573) {};
\coordinate (w_37) at (114.24041, 37.32767) {};
\coordinate (u_38) at (-119.46994, -13.08283) {};
\coordinate (w_38) at (97.11420, 70.80295) {};
\coordinate (u_39) at (-109.57984, -49.36075) {};
\coordinate (w_39) at (70.48178, 97.34755) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\path (u_18) -- (w_18);
\path (u_19) -- (w_19);
\path (u_20) -- (w_20);
\path (u_21) -- (w_21);
\path (u_22) -- (w_22);
\path (u_23) -- (w_23);
\path (u_24) -- (w_24);
\path (u_25) -- (w_25);
\path (u_26) -- (w_26);
\path (u_27) -- (w_27);
\path (u_28) -- (w_28);
\path (u_29) -- (w_29);
\path (u_30) -- (w_30);
\path (u_31) -- (w_31);
\path (u_32) -- (w_32);
\path (u_33) -- (w_33);
\path (u_34) -- (w_34);
\path (u_35) -- (w_35);
\path (u_36) -- (w_36);
\path (u_37) -- (w_37);
\path (u_38) -- (w_38);
\path (u_39) -- (w_39);
\node (v_0) at (57.08919, 0.00000) {};
\node (v_1) at (54.29505, 17.64153) {};
\node (v_2) at (46.18613, 33.55619) {};
\node (v_3) at (33.55619, 46.18613) {};
\node (v_4) at (17.64153, 54.29505) {};
\node (v_5) at (0.00000, 57.08919) {};
\node (v_6) at (-17.64153, 54.29505) {};
\node (v_7) at (-33.55619, 46.18613) {};
\node (v_8) at (-46.18613, 33.55619) {};
\node (v_9) at (-54.29505, 17.64153) {};
\node (v_10) at (-57.08919, 0.00000) {};
\node (v_11) at (-54.29505, -17.64153) {};
\node (v_12) at (-46.18613, -33.55619) {};
\node (v_13) at (-33.55619, -46.18613) {};
\node (v_14) at (-17.64153, -54.29505) {};
\node (v_15) at (0.00000, -57.08919) {};
\node (v_16) at (17.64153, -54.29505) {};
\node (v_17) at (33.55619, -46.18613) {};
\node (v_18) at (46.18613, -33.55619) {};
\node (v_19) at (54.29505, -17.64153) {};
\node (v_20) at (25.63106, 96.81819) {};
\node (v_21) at (-5.54188, 100.00000) {};
\node (v_22) at (-36.17234, 93.39312) {};
\node (v_23) at (-63.26200, 77.64426) {};
\node (v_24) at (-84.15914, 54.29505) {};
\node (v_25) at (-96.81819, 25.63106) {};
\node (v_26) at (-100.00000, -5.54188) {};
\node (v_27) at (-93.39312, -36.17234) {};
\node (v_28) at (-77.64426, -63.26200) {};
\node (v_29) at (-54.29505, -84.15914) {};
\node (v_30) at (-25.63106, -96.81819) {};
\node (v_31) at (5.54188, -100.00000) {};
\node (v_32) at (36.17234, -93.39312) {};
\node (v_33) at (63.26200, -77.64426) {};
\node (v_34) at (84.15914, -54.29505) {};
\node (v_35) at (96.81819, -25.63106) {};
\node (v_36) at (100.00000, 5.54188) {};
\node (v_37) at (93.39312, 36.17234) {};
\node (v_38) at (77.64426, 63.26200) {};
\node (v_39) at (54.29505, 84.15914) {};
\end{tikzpicture}
\end{document}