\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (100.00000, 0.00000) {};
\coordinate (v_1) at (95.10565, 30.90170) {};
\coordinate (v_2) at (80.90170, 58.77853) {};
\coordinate (v_3) at (58.77853, 80.90170) {};
\coordinate (v_4) at (30.90170, 95.10565) {};
\coordinate (v_5) at (0.00000, 100.00000) {};
\coordinate (v_6) at (-30.90170, 95.10565) {};
\coordinate (v_7) at (-58.77853, 80.90170) {};
\coordinate (v_8) at (-80.90170, 58.77853) {};
\coordinate (v_9) at (-95.10565, 30.90170) {};
\coordinate (v_10) at (-100.00000, 0.00000) {};
\coordinate (v_11) at (-95.10565, -30.90170) {};
\coordinate (v_12) at (-80.90170, -58.77853) {};
\coordinate (v_13) at (-58.77853, -80.90170) {};
\coordinate (v_14) at (-30.90170, -95.10565) {};
\coordinate (v_15) at (0.00000, -100.00000) {};
\coordinate (v_16) at (30.90170, -95.10565) {};
\coordinate (v_17) at (58.77853, -80.90170) {};
\coordinate (v_18) at (80.90170, -58.77853) {};
\coordinate (v_19) at (95.10565, -30.90170) {};
\coordinate (v_20) at (28.56559, 11.31410) {};
\coordinate (v_21) at (23.67124, 19.58760) {};
\coordinate (v_22) at (16.45979, 25.94373) {};
\coordinate (v_23) at (7.63714, 29.76031) {};
\coordinate (v_24) at (-1.93309, 30.66374) {};
\coordinate (v_25) at (-11.31410, 28.56559) {};
\coordinate (v_26) at (-19.58760, 23.67124) {};
\coordinate (v_27) at (-25.94373, 16.45979) {};
\coordinate (v_28) at (-29.76031, 7.63714) {};
\coordinate (v_29) at (-30.66374, -1.93309) {};
\coordinate (v_30) at (-28.56559, -11.31410) {};
\coordinate (v_31) at (-23.67124, -19.58760) {};
\coordinate (v_32) at (-16.45979, -25.94373) {};
\coordinate (v_33) at (-7.63714, -29.76031) {};
\coordinate (v_34) at (1.93309, -30.66374) {};
\coordinate (v_35) at (11.31410, -28.56559) {};
\coordinate (v_36) at (19.58760, -23.67124) {};
\coordinate (v_37) at (25.94373, -16.45979) {};
\coordinate (v_38) at (29.76031, -7.63714) {};
\coordinate (v_39) at (30.66374, 1.93309) {};
\coordinate (u_0) at (119.95836, -3.16109) {};
\coordinate (w_0) at (-115.06401, 34.06279) {};
\coordinate (u_1) at (115.06401, 34.06279) {};
\coordinate (w_1) at (-119.95836, -3.16109) {};
\coordinate (u_2) at (98.90639, 67.95238) {};
\coordinate (w_2) at (-113.11035, -40.07555) {};
\coordinate (u_3) at (73.06713, 95.19031) {};
\coordinate (w_3) at (-95.19031, -73.06713) {};
\coordinate (u_4) at (40.07555, 113.11035) {};
\coordinate (w_4) at (-67.95238, -98.90639) {};
\coordinate (u_5) at (3.16109, 119.95836) {};
\coordinate (w_5) at (-34.06279, -115.06401) {};
\coordinate (u_6) at (-34.06279, 115.06401) {};
\coordinate (w_6) at (3.16109, -119.95836) {};
\coordinate (u_7) at (-67.95238, 98.90639) {};
\coordinate (w_7) at (40.07555, -113.11035) {};
\coordinate (u_8) at (-95.19031, 73.06713) {};
\coordinate (w_8) at (73.06713, -95.19031) {};
\coordinate (u_9) at (-113.11035, 40.07555) {};
\coordinate (w_9) at (98.90639, -67.95238) {};
\coordinate (u_10) at (-119.95836, 3.16109) {};
\coordinate (w_10) at (115.06401, -34.06279) {};
\coordinate (u_11) at (119.95836, 3.16109) {};
\coordinate (w_11) at (-115.06401, -34.06279) {};
\coordinate (u_12) at (113.11035, 40.07555) {};
\coordinate (w_12) at (-98.90639, -67.95238) {};
\coordinate (u_13) at (95.19031, 73.06713) {};
\coordinate (w_13) at (-73.06713, -95.19031) {};
\coordinate (u_14) at (67.95238, 98.90639) {};
\coordinate (w_14) at (-40.07555, -113.11035) {};
\coordinate (u_15) at (34.06279, 115.06401) {};
\coordinate (w_15) at (-3.16109, -119.95836) {};
\coordinate (u_16) at (-3.16109, 119.95836) {};
\coordinate (w_16) at (34.06279, -115.06401) {};
\coordinate (u_17) at (-40.07555, 113.11035) {};
\coordinate (w_17) at (67.95238, -98.90639) {};
\coordinate (u_18) at (-73.06713, 95.19031) {};
\coordinate (w_18) at (95.19031, -73.06713) {};
\coordinate (u_19) at (-98.90639, 67.95238) {};
\coordinate (w_19) at (113.11035, -40.07555) {};
\coordinate (u_20) at (112.44609, -41.90320) {};
\coordinate (w_20) at (-85.81359, 83.88104) {};
\coordinate (u_21) at (119.89138, -5.10456) {};
\coordinate (w_21) at (-107.53424, 53.25775) {};
\coordinate (u_22) at (115.60087, 32.19375) {};
\coordinate (w_22) at (-118.72869, 17.42122) {};
\coordinate (u_23) at (99.99455, 66.34071) {};
\coordinate (w_23) at (-118.30114, -20.12061) {};
\coordinate (u_24) at (74.60006, 93.99378) {};
\coordinate (w_24) at (-106.29346, -55.69291) {};
\coordinate (u_25) at (41.90320, 112.44609) {};
\coordinate (w_25) at (-83.88104, -85.81359) {};
\coordinate (u_26) at (5.10456, 119.89138) {};
\coordinate (w_26) at (-53.25775, -107.53424) {};
\coordinate (u_27) at (-32.19375, 115.60087) {};
\coordinate (w_27) at (-17.42122, -118.72869) {};
\coordinate (u_28) at (-66.34071, 99.99455) {};
\coordinate (w_28) at (20.12061, -118.30114) {};
\coordinate (u_29) at (-93.99378, 74.60006) {};
\coordinate (w_29) at (55.69291, -106.29346) {};
\coordinate (u_30) at (-112.44609, 41.90320) {};
\coordinate (w_30) at (85.81359, -83.88104) {};
\coordinate (u_31) at (-119.89138, 5.10456) {};
\coordinate (w_31) at (107.53424, -53.25775) {};
\coordinate (u_32) at (-115.60087, -32.19375) {};
\coordinate (w_32) at (118.72869, -17.42122) {};
\coordinate (u_33) at (-99.99455, -66.34071) {};
\coordinate (w_33) at (118.30114, 20.12061) {};
\coordinate (u_34) at (-74.60006, -93.99378) {};
\coordinate (w_34) at (106.29346, 55.69291) {};
\coordinate (u_35) at (-41.90320, -112.44609) {};
\coordinate (w_35) at (83.88104, 85.81359) {};
\coordinate (u_36) at (-5.10456, -119.89138) {};
\coordinate (w_36) at (53.25775, 107.53424) {};
\coordinate (u_37) at (32.19375, -115.60087) {};
\coordinate (w_37) at (17.42122, 118.72869) {};
\coordinate (u_38) at (66.34071, -99.99455) {};
\coordinate (w_38) at (-20.12061, 118.30114) {};
\coordinate (u_39) at (93.99378, -74.60006) {};
\coordinate (w_39) at (-55.69291, 106.29346) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\path (u_18) -- (w_18);
\path (u_19) -- (w_19);
\path (u_20) -- (w_20);
\path (u_21) -- (w_21);
\path (u_22) -- (w_22);
\path (u_23) -- (w_23);
\path (u_24) -- (w_24);
\path (u_25) -- (w_25);
\path (u_26) -- (w_26);
\path (u_27) -- (w_27);
\path (u_28) -- (w_28);
\path (u_29) -- (w_29);
\path (u_30) -- (w_30);
\path (u_31) -- (w_31);
\path (u_32) -- (w_32);
\path (u_33) -- (w_33);
\path (u_34) -- (w_34);
\path (u_35) -- (w_35);
\path (u_36) -- (w_36);
\path (u_37) -- (w_37);
\path (u_38) -- (w_38);
\path (u_39) -- (w_39);
\node (v_0) at (100.00000, 0.00000) {};
\node (v_1) at (95.10565, 30.90170) {};
\node (v_2) at (80.90170, 58.77853) {};
\node (v_3) at (58.77853, 80.90170) {};
\node (v_4) at (30.90170, 95.10565) {};
\node (v_5) at (0.00000, 100.00000) {};
\node (v_6) at (-30.90170, 95.10565) {};
\node (v_7) at (-58.77853, 80.90170) {};
\node (v_8) at (-80.90170, 58.77853) {};
\node (v_9) at (-95.10565, 30.90170) {};
\node (v_10) at (-100.00000, 0.00000) {};
\node (v_11) at (-95.10565, -30.90170) {};
\node (v_12) at (-80.90170, -58.77853) {};
\node (v_13) at (-58.77853, -80.90170) {};
\node (v_14) at (-30.90170, -95.10565) {};
\node (v_15) at (0.00000, -100.00000) {};
\node (v_16) at (30.90170, -95.10565) {};
\node (v_17) at (58.77853, -80.90170) {};
\node (v_18) at (80.90170, -58.77853) {};
\node (v_19) at (95.10565, -30.90170) {};
\node (v_20) at (28.56559, 11.31410) {};
\node (v_21) at (23.67124, 19.58760) {};
\node (v_22) at (16.45979, 25.94373) {};
\node (v_23) at (7.63714, 29.76031) {};
\node (v_24) at (-1.93309, 30.66374) {};
\node (v_25) at (-11.31410, 28.56559) {};
\node (v_26) at (-19.58760, 23.67124) {};
\node (v_27) at (-25.94373, 16.45979) {};
\node (v_28) at (-29.76031, 7.63714) {};
\node (v_29) at (-30.66374, -1.93309) {};
\node (v_30) at (-28.56559, -11.31410) {};
\node (v_31) at (-23.67124, -19.58760) {};
\node (v_32) at (-16.45979, -25.94373) {};
\node (v_33) at (-7.63714, -29.76031) {};
\node (v_34) at (1.93309, -30.66374) {};
\node (v_35) at (11.31410, -28.56559) {};
\node (v_36) at (19.58760, -23.67124) {};
\node (v_37) at (25.94373, -16.45979) {};
\node (v_38) at (29.76031, -7.63714) {};
\node (v_39) at (30.66374, 1.93309) {};
\end{tikzpicture}
\end{document}