\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (89.86089, 0.00000) {};
\coordinate (v_1) at (85.46279, 27.76854) {};
\coordinate (v_2) at (72.69899, 52.81891) {};
\coordinate (v_3) at (52.81891, 72.69899) {};
\coordinate (v_4) at (27.76854, 85.46279) {};
\coordinate (v_5) at (0.00000, 89.86089) {};
\coordinate (v_6) at (-27.76854, 85.46279) {};
\coordinate (v_7) at (-52.81891, 72.69899) {};
\coordinate (v_8) at (-72.69899, 52.81891) {};
\coordinate (v_9) at (-85.46279, 27.76854) {};
\coordinate (v_10) at (-89.86089, 0.00000) {};
\coordinate (v_11) at (-85.46279, -27.76854) {};
\coordinate (v_12) at (-72.69899, -52.81891) {};
\coordinate (v_13) at (-52.81891, -72.69899) {};
\coordinate (v_14) at (-27.76854, -85.46279) {};
\coordinate (v_15) at (0.00000, -89.86089) {};
\coordinate (v_16) at (27.76854, -85.46279) {};
\coordinate (v_17) at (52.81891, -72.69899) {};
\coordinate (v_18) at (72.69899, -52.81891) {};
\coordinate (v_19) at (85.46279, -27.76854) {};
\coordinate (v_20) at (99.19436, -18.31796) {};
\coordinate (v_21) at (100.00000, 13.23133) {};
\coordinate (v_22) at (91.01695, 43.48544) {};
\coordinate (v_23) at (73.12452, 69.48289) {};
\coordinate (v_24) at (48.07416, 88.67888) {};
\coordinate (v_25) at (18.31796, 99.19436) {};
\coordinate (v_26) at (-13.23133, 100.00000) {};
\coordinate (v_27) at (-43.48544, 91.01695) {};
\coordinate (v_28) at (-69.48289, 73.12452) {};
\coordinate (v_29) at (-88.67888, 48.07416) {};
\coordinate (v_30) at (-99.19436, 18.31796) {};
\coordinate (v_31) at (-100.00000, -13.23133) {};
\coordinate (v_32) at (-91.01695, -43.48544) {};
\coordinate (v_33) at (-73.12452, -69.48289) {};
\coordinate (v_34) at (-48.07416, -88.67888) {};
\coordinate (v_35) at (-18.31796, -99.19436) {};
\coordinate (v_36) at (13.23133, -100.00000) {};
\coordinate (v_37) at (43.48544, -91.01695) {};
\coordinate (v_38) at (69.48289, -73.12452) {};
\coordinate (v_39) at (88.67888, -48.07416) {};
\coordinate (u_0) at (30.12558, 117.23714) {};
\coordinate (w_0) at (112.55421, -44.53815) {};
\coordinate (u_1) at (-7.57714, 120.80846) {};
\coordinate (w_1) at (120.80846, -7.57714) {};
\coordinate (u_2) at (-44.53815, 112.55421) {};
\coordinate (w_2) at (117.23714, 30.12558) {};
\coordinate (u_3) at (-77.13947, 93.28237) {};
\coordinate (w_3) at (102.18983, 64.87940) {};
\coordinate (u_4) at (-102.18983, 64.87940) {};
\coordinate (w_4) at (77.13947, 93.28237) {};
\coordinate (u_5) at (-117.23714, 30.12558) {};
\coordinate (w_5) at (44.53815, 112.55421) {};
\coordinate (u_6) at (-120.80846, -7.57714) {};
\coordinate (w_6) at (7.57714, 120.80846) {};
\coordinate (u_7) at (-112.55421, -44.53815) {};
\coordinate (w_7) at (-30.12558, 117.23714) {};
\coordinate (u_8) at (-93.28237, -77.13947) {};
\coordinate (w_8) at (-64.87940, 102.18983) {};
\coordinate (u_9) at (-64.87940, -102.18983) {};
\coordinate (w_9) at (-93.28237, 77.13947) {};
\coordinate (u_10) at (-30.12558, -117.23714) {};
\coordinate (w_10) at (-112.55421, 44.53815) {};
\coordinate (u_11) at (7.57714, -120.80846) {};
\coordinate (w_11) at (-120.80846, 7.57714) {};
\coordinate (u_12) at (44.53815, -112.55421) {};
\coordinate (w_12) at (-117.23714, -30.12558) {};
\coordinate (u_13) at (77.13947, -93.28237) {};
\coordinate (w_13) at (-102.18983, -64.87940) {};
\coordinate (u_14) at (102.18983, -64.87940) {};
\coordinate (w_14) at (-77.13947, -93.28237) {};
\coordinate (u_15) at (117.23714, -30.12558) {};
\coordinate (w_15) at (-44.53815, -112.55421) {};
\coordinate (u_16) at (120.80846, 7.57714) {};
\coordinate (w_16) at (-7.57714, -120.80846) {};
\coordinate (u_17) at (112.55421, 44.53815) {};
\coordinate (w_17) at (30.12558, -117.23714) {};
\coordinate (u_18) at (93.28237, 77.13947) {};
\coordinate (w_18) at (64.87940, -102.18983) {};
\coordinate (u_19) at (64.87940, 102.18983) {};
\coordinate (w_19) at (93.28237, -77.13947) {};
\coordinate (u_20) at (114.20222, -40.12419) {};
\coordinate (w_20) at (3.31009, 121.00058) {};
\coordinate (u_21) at (121.01182, -2.86994) {};
\coordinate (w_21) at (-34.24315, 116.10127) {};
\coordinate (u_22) at (115.97594, 34.66523) {};
\coordinate (w_22) at (-68.44444, 99.83715) {};
\coordinate (u_23) at (99.58753, 68.80713) {};
\coordinate (w_23) at (-95.94591, 73.80028) {};
\coordinate (u_24) at (73.45080, 96.21371) {};
\coordinate (w_24) at (-114.05552, 40.53932) {};
\coordinate (u_25) at (40.12419, 114.20222) {};
\coordinate (w_25) at (-121.00058, 3.31009) {};
\coordinate (u_26) at (2.86994, 121.01182) {};
\coordinate (w_26) at (-116.10127, -34.24315) {};
\coordinate (u_27) at (-34.66523, 115.97594) {};
\coordinate (w_27) at (-99.83715, -68.44444) {};
\coordinate (u_28) at (-68.80713, 99.58753) {};
\coordinate (w_28) at (-73.80028, -95.94591) {};
\coordinate (u_29) at (-96.21371, 73.45080) {};
\coordinate (w_29) at (-40.53932, -114.05552) {};
\coordinate (u_30) at (-114.20222, 40.12419) {};
\coordinate (w_30) at (-3.31009, -121.00058) {};
\coordinate (u_31) at (-121.01182, 2.86994) {};
\coordinate (w_31) at (34.24315, -116.10127) {};
\coordinate (u_32) at (-115.97594, -34.66523) {};
\coordinate (w_32) at (68.44444, -99.83715) {};
\coordinate (u_33) at (-99.58753, -68.80713) {};
\coordinate (w_33) at (95.94591, -73.80028) {};
\coordinate (u_34) at (-73.45080, -96.21371) {};
\coordinate (w_34) at (114.05552, -40.53932) {};
\coordinate (u_35) at (121.00058, -3.31009) {};
\coordinate (w_35) at (-40.12419, -114.20222) {};
\coordinate (u_36) at (116.10127, 34.24315) {};
\coordinate (w_36) at (-2.86994, -121.01182) {};
\coordinate (u_37) at (99.83715, 68.44444) {};
\coordinate (w_37) at (34.66523, -115.97594) {};
\coordinate (u_38) at (73.80028, 95.94591) {};
\coordinate (w_38) at (68.80713, -99.58753) {};
\coordinate (u_39) at (40.53932, 114.05552) {};
\coordinate (w_39) at (96.21371, -73.45080) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\path (u_18) -- (w_18);
\path (u_19) -- (w_19);
\path (u_20) -- (w_20);
\path (u_21) -- (w_21);
\path (u_22) -- (w_22);
\path (u_23) -- (w_23);
\path (u_24) -- (w_24);
\path (u_25) -- (w_25);
\path (u_26) -- (w_26);
\path (u_27) -- (w_27);
\path (u_28) -- (w_28);
\path (u_29) -- (w_29);
\path (u_30) -- (w_30);
\path (u_31) -- (w_31);
\path (u_32) -- (w_32);
\path (u_33) -- (w_33);
\path (u_34) -- (w_34);
\path (u_35) -- (w_35);
\path (u_36) -- (w_36);
\path (u_37) -- (w_37);
\path (u_38) -- (w_38);
\path (u_39) -- (w_39);
\node (v_0) at (89.86089, 0.00000) {};
\node (v_1) at (85.46279, 27.76854) {};
\node (v_2) at (72.69899, 52.81891) {};
\node (v_3) at (52.81891, 72.69899) {};
\node (v_4) at (27.76854, 85.46279) {};
\node (v_5) at (0.00000, 89.86089) {};
\node (v_6) at (-27.76854, 85.46279) {};
\node (v_7) at (-52.81891, 72.69899) {};
\node (v_8) at (-72.69899, 52.81891) {};
\node (v_9) at (-85.46279, 27.76854) {};
\node (v_10) at (-89.86089, 0.00000) {};
\node (v_11) at (-85.46279, -27.76854) {};
\node (v_12) at (-72.69899, -52.81891) {};
\node (v_13) at (-52.81891, -72.69899) {};
\node (v_14) at (-27.76854, -85.46279) {};
\node (v_15) at (0.00000, -89.86089) {};
\node (v_16) at (27.76854, -85.46279) {};
\node (v_17) at (52.81891, -72.69899) {};
\node (v_18) at (72.69899, -52.81891) {};
\node (v_19) at (85.46279, -27.76854) {};
\node (v_20) at (99.19436, -18.31796) {};
\node (v_21) at (100.00000, 13.23133) {};
\node (v_22) at (91.01695, 43.48544) {};
\node (v_23) at (73.12452, 69.48289) {};
\node (v_24) at (48.07416, 88.67888) {};
\node (v_25) at (18.31796, 99.19436) {};
\node (v_26) at (-13.23133, 100.00000) {};
\node (v_27) at (-43.48544, 91.01695) {};
\node (v_28) at (-69.48289, 73.12452) {};
\node (v_29) at (-88.67888, 48.07416) {};
\node (v_30) at (-99.19436, 18.31796) {};
\node (v_31) at (-100.00000, -13.23133) {};
\node (v_32) at (-91.01695, -43.48544) {};
\node (v_33) at (-73.12452, -69.48289) {};
\node (v_34) at (-48.07416, -88.67888) {};
\node (v_35) at (-18.31796, -99.19436) {};
\node (v_36) at (13.23133, -100.00000) {};
\node (v_37) at (43.48544, -91.01695) {};
\node (v_38) at (69.48289, -73.12452) {};
\node (v_39) at (88.67888, -48.07416) {};
\end{tikzpicture}
\end{document}