\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (100.00000, 0.00000) {};
\coordinate (v_1) at (95.10565, 30.90170) {};
\coordinate (v_2) at (80.90170, 58.77853) {};
\coordinate (v_3) at (58.77853, 80.90170) {};
\coordinate (v_4) at (30.90170, 95.10565) {};
\coordinate (v_5) at (0.00000, 100.00000) {};
\coordinate (v_6) at (-30.90170, 95.10565) {};
\coordinate (v_7) at (-58.77853, 80.90170) {};
\coordinate (v_8) at (-80.90170, 58.77853) {};
\coordinate (v_9) at (-95.10565, 30.90170) {};
\coordinate (v_10) at (-100.00000, 0.00000) {};
\coordinate (v_11) at (-95.10565, -30.90170) {};
\coordinate (v_12) at (-80.90170, -58.77853) {};
\coordinate (v_13) at (-58.77853, -80.90170) {};
\coordinate (v_14) at (-30.90170, -95.10565) {};
\coordinate (v_15) at (0.00000, -100.00000) {};
\coordinate (v_16) at (30.90170, -95.10565) {};
\coordinate (v_17) at (58.77853, -80.90170) {};
\coordinate (v_18) at (80.90170, -58.77853) {};
\coordinate (v_19) at (95.10565, -30.90170) {};
\coordinate (v_20) at (54.33260, 62.85578) {};
\coordinate (v_21) at (32.24987, 76.56910) {};
\coordinate (v_22) at (7.01030, 82.78730) {};
\coordinate (v_23) at (-18.91549, 80.90170) {};
\coordinate (v_24) at (-42.98970, 71.09688) {};
\coordinate (v_25) at (-62.85578, 54.33260) {};
\coordinate (v_26) at (-76.56910, 32.24987) {};
\coordinate (v_27) at (-82.78730, 7.01030) {};
\coordinate (v_28) at (-80.90170, -18.91549) {};
\coordinate (v_29) at (-71.09688, -42.98970) {};
\coordinate (v_30) at (-54.33260, -62.85578) {};
\coordinate (v_31) at (-32.24987, -76.56910) {};
\coordinate (v_32) at (-7.01030, -82.78730) {};
\coordinate (v_33) at (18.91549, -80.90170) {};
\coordinate (v_34) at (42.98970, -71.09688) {};
\coordinate (v_35) at (62.85578, -54.33260) {};
\coordinate (v_36) at (76.56910, -32.24987) {};
\coordinate (v_37) at (82.78730, -7.01030) {};
\coordinate (v_38) at (80.90170, 18.91549) {};
\coordinate (v_39) at (71.09688, 42.98970) {};
\coordinate (u_0) at (117.54506, -24.14870) {};
\coordinate (w_0) at (13.35664, 119.25435) {};
\coordinate (u_1) at (119.25435, 13.35664) {};
\coordinate (w_1) at (-24.14870, 117.54506) {};
\coordinate (u_2) at (109.29020, 49.55454) {};
\coordinate (w_2) at (-59.29020, 104.32963) {};
\coordinate (u_3) at (88.62796, 80.90170) {};
\coordinate (w_3) at (-88.62796, 80.90170) {};
\coordinate (u_4) at (59.29020, 104.32963) {};
\coordinate (w_4) at (-109.29020, 49.55454) {};
\coordinate (u_5) at (24.14870, 117.54506) {};
\coordinate (w_5) at (-119.25435, 13.35664) {};
\coordinate (u_6) at (-13.35664, 119.25435) {};
\coordinate (w_6) at (-117.54506, -24.14870) {};
\coordinate (u_7) at (-49.55454, 109.29020) {};
\coordinate (w_7) at (-104.32963, -59.29020) {};
\coordinate (u_8) at (-80.90170, 88.62796) {};
\coordinate (w_8) at (-80.90170, -88.62796) {};
\coordinate (u_9) at (-104.32963, 59.29020) {};
\coordinate (w_9) at (-49.55454, -109.29020) {};
\coordinate (u_10) at (-117.54506, 24.14870) {};
\coordinate (w_10) at (-13.35664, -119.25435) {};
\coordinate (u_11) at (-119.25435, -13.35664) {};
\coordinate (w_11) at (24.14870, -117.54506) {};
\coordinate (u_12) at (-109.29020, -49.55454) {};
\coordinate (w_12) at (59.29020, -104.32963) {};
\coordinate (u_13) at (-88.62796, -80.90170) {};
\coordinate (w_13) at (88.62796, -80.90170) {};
\coordinate (u_14) at (-59.29020, -104.32963) {};
\coordinate (w_14) at (109.29020, -49.55454) {};
\coordinate (u_15) at (-24.14870, -117.54506) {};
\coordinate (w_15) at (119.25435, -13.35664) {};
\coordinate (u_16) at (117.54506, 24.14870) {};
\coordinate (w_16) at (13.35664, -119.25435) {};
\coordinate (u_17) at (104.32963, 59.29020) {};
\coordinate (w_17) at (49.55454, -109.29020) {};
\coordinate (u_18) at (80.90170, 88.62796) {};
\coordinate (w_18) at (80.90170, -88.62796) {};
\coordinate (u_19) at (49.55454, 109.29020) {};
\coordinate (w_19) at (104.32963, -59.29020) {};
\coordinate (u_20) at (-119.73064, -8.03579) {};
\coordinate (w_20) at (91.27595, 77.90187) {};
\coordinate (u_21) at (-111.38741, -44.64129) {};
\coordinate (w_21) at (62.73558, 102.29490) {};
\coordinate (u_22) at (-92.14080, -76.87700) {};
\coordinate (w_22) at (28.05422, 116.67459) {};
\coordinate (u_23) at (-63.87481, -101.58744) {};
\coordinate (w_23) at (-9.37328, 119.63336) {};
\coordinate (u_24) at (-29.35631, -116.35380) {};
\coordinate (w_24) at (-45.88326, 110.88159) {};
\coordinate (u_25) at (8.03579, -119.73064) {};
\coordinate (w_25) at (-77.90187, 91.27595) {};
\coordinate (u_26) at (44.64129, -111.38741) {};
\coordinate (w_26) at (-102.29490, 62.73558) {};
\coordinate (u_27) at (76.87700, -92.14080) {};
\coordinate (w_27) at (-116.67459, 28.05422) {};
\coordinate (u_28) at (101.58744, -63.87481) {};
\coordinate (w_28) at (-119.63336, -9.37328) {};
\coordinate (u_29) at (116.35380, -29.35631) {};
\coordinate (w_29) at (-110.88159, -45.88326) {};
\coordinate (u_30) at (119.73064, 8.03579) {};
\coordinate (w_30) at (-91.27595, -77.90187) {};
\coordinate (u_31) at (111.38741, 44.64129) {};
\coordinate (w_31) at (-62.73558, -102.29490) {};
\coordinate (u_32) at (92.14080, 76.87700) {};
\coordinate (w_32) at (-28.05422, -116.67459) {};
\coordinate (u_33) at (63.87481, 101.58744) {};
\coordinate (w_33) at (9.37328, -119.63336) {};
\coordinate (u_34) at (29.35631, 116.35380) {};
\coordinate (w_34) at (45.88326, -110.88159) {};
\coordinate (u_35) at (-8.03579, 119.73064) {};
\coordinate (w_35) at (77.90187, -91.27595) {};
\coordinate (u_36) at (-44.64129, 111.38741) {};
\coordinate (w_36) at (102.29490, -62.73558) {};
\coordinate (u_37) at (-76.87700, 92.14080) {};
\coordinate (w_37) at (116.67459, -28.05422) {};
\coordinate (u_38) at (-101.58744, 63.87481) {};
\coordinate (w_38) at (119.63336, 9.37328) {};
\coordinate (u_39) at (-116.35380, 29.35631) {};
\coordinate (w_39) at (110.88159, 45.88326) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\path (u_18) -- (w_18);
\path (u_19) -- (w_19);
\path (u_20) -- (w_20);
\path (u_21) -- (w_21);
\path (u_22) -- (w_22);
\path (u_23) -- (w_23);
\path (u_24) -- (w_24);
\path (u_25) -- (w_25);
\path (u_26) -- (w_26);
\path (u_27) -- (w_27);
\path (u_28) -- (w_28);
\path (u_29) -- (w_29);
\path (u_30) -- (w_30);
\path (u_31) -- (w_31);
\path (u_32) -- (w_32);
\path (u_33) -- (w_33);
\path (u_34) -- (w_34);
\path (u_35) -- (w_35);
\path (u_36) -- (w_36);
\path (u_37) -- (w_37);
\path (u_38) -- (w_38);
\path (u_39) -- (w_39);
\node (v_0) at (100.00000, 0.00000) {};
\node (v_1) at (95.10565, 30.90170) {};
\node (v_2) at (80.90170, 58.77853) {};
\node (v_3) at (58.77853, 80.90170) {};
\node (v_4) at (30.90170, 95.10565) {};
\node (v_5) at (0.00000, 100.00000) {};
\node (v_6) at (-30.90170, 95.10565) {};
\node (v_7) at (-58.77853, 80.90170) {};
\node (v_8) at (-80.90170, 58.77853) {};
\node (v_9) at (-95.10565, 30.90170) {};
\node (v_10) at (-100.00000, 0.00000) {};
\node (v_11) at (-95.10565, -30.90170) {};
\node (v_12) at (-80.90170, -58.77853) {};
\node (v_13) at (-58.77853, -80.90170) {};
\node (v_14) at (-30.90170, -95.10565) {};
\node (v_15) at (0.00000, -100.00000) {};
\node (v_16) at (30.90170, -95.10565) {};
\node (v_17) at (58.77853, -80.90170) {};
\node (v_18) at (80.90170, -58.77853) {};
\node (v_19) at (95.10565, -30.90170) {};
\node (v_20) at (54.33260, 62.85578) {};
\node (v_21) at (32.24987, 76.56910) {};
\node (v_22) at (7.01030, 82.78730) {};
\node (v_23) at (-18.91549, 80.90170) {};
\node (v_24) at (-42.98970, 71.09688) {};
\node (v_25) at (-62.85578, 54.33260) {};
\node (v_26) at (-76.56910, 32.24987) {};
\node (v_27) at (-82.78730, 7.01030) {};
\node (v_28) at (-80.90170, -18.91549) {};
\node (v_29) at (-71.09688, -42.98970) {};
\node (v_30) at (-54.33260, -62.85578) {};
\node (v_31) at (-32.24987, -76.56910) {};
\node (v_32) at (-7.01030, -82.78730) {};
\node (v_33) at (18.91549, -80.90170) {};
\node (v_34) at (42.98970, -71.09688) {};
\node (v_35) at (62.85578, -54.33260) {};
\node (v_36) at (76.56910, -32.24987) {};
\node (v_37) at (82.78730, -7.01030) {};
\node (v_38) at (80.90170, 18.91549) {};
\node (v_39) at (71.09688, 42.98970) {};
\end{tikzpicture}
\end{document}