\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (31.02727, 0.00000) {};
\coordinate (v_1) at (29.50869, 9.58795) {};
\coordinate (v_2) at (25.10159, 18.23737) {};
\coordinate (v_3) at (18.23737, 25.10159) {};
\coordinate (v_4) at (9.58795, 29.50869) {};
\coordinate (v_5) at (0.00000, 31.02727) {};
\coordinate (v_6) at (-9.58795, 29.50869) {};
\coordinate (v_7) at (-18.23737, 25.10159) {};
\coordinate (v_8) at (-25.10159, 18.23737) {};
\coordinate (v_9) at (-29.50869, 9.58795) {};
\coordinate (v_10) at (-31.02727, 0.00000) {};
\coordinate (v_11) at (-29.50869, -9.58795) {};
\coordinate (v_12) at (-25.10159, -18.23737) {};
\coordinate (v_13) at (-18.23737, -25.10159) {};
\coordinate (v_14) at (-9.58795, -29.50869) {};
\coordinate (v_15) at (0.00000, -31.02727) {};
\coordinate (v_16) at (9.58795, -29.50869) {};
\coordinate (v_17) at (18.23737, -25.10159) {};
\coordinate (v_18) at (25.10159, -18.23737) {};
\coordinate (v_19) at (29.50869, -9.58795) {};
\coordinate (v_20) at (84.64861, -53.62134) {};
\coordinate (v_21) at (97.07552, -24.83907) {};
\coordinate (v_22) at (100.00000, 6.37463) {};
\coordinate (v_23) at (93.13578, 36.96433) {};
\coordinate (v_24) at (77.15479, 63.93571) {};
\coordinate (v_25) at (53.62134, 84.64861) {};
\coordinate (v_26) at (24.83907, 97.07552) {};
\coordinate (v_27) at (-6.37463, 100.00000) {};
\coordinate (v_28) at (-36.96433, 93.13578) {};
\coordinate (v_29) at (-63.93571, 77.15479) {};
\coordinate (v_30) at (-84.64861, 53.62134) {};
\coordinate (v_31) at (-97.07552, 24.83907) {};
\coordinate (v_32) at (-100.00000, -6.37463) {};
\coordinate (v_33) at (-93.13578, -36.96433) {};
\coordinate (v_34) at (-77.15479, -63.93571) {};
\coordinate (v_35) at (-53.62134, -84.64861) {};
\coordinate (v_36) at (-24.83907, -97.07552) {};
\coordinate (v_37) at (6.37463, -100.00000) {};
\coordinate (v_38) at (36.96433, -93.13578) {};
\coordinate (v_39) at (63.93571, -77.15479) {};
\coordinate (u_0) at (-68.08412, 99.11139) {};
\coordinate (w_0) at (99.11139, -68.08412) {};
\coordinate (u_1) at (-95.37895, 73.22139) {};
\coordinate (w_1) at (115.29969, -34.12474) {};
\coordinate (u_2) at (-113.33743, 40.16396) {};
\coordinate (w_2) at (120.20164, 3.17500) {};
\coordinate (u_3) at (-120.20164, 3.17500) {};
\coordinate (w_3) at (113.33743, 40.16396) {};
\coordinate (u_4) at (-115.29969, -34.12474) {};
\coordinate (w_4) at (95.37895, 73.22139) {};
\coordinate (u_5) at (-99.11139, -68.08412) {};
\coordinate (w_5) at (68.08412, 99.11139) {};
\coordinate (u_6) at (-73.22139, -95.37895) {};
\coordinate (w_6) at (34.12474, 115.29969) {};
\coordinate (u_7) at (-40.16396, -113.33743) {};
\coordinate (w_7) at (-3.17500, 120.20164) {};
\coordinate (u_8) at (-3.17500, -120.20164) {};
\coordinate (w_8) at (-40.16396, 113.33743) {};
\coordinate (u_9) at (34.12474, -115.29969) {};
\coordinate (w_9) at (-73.22139, 95.37895) {};
\coordinate (u_10) at (68.08412, -99.11139) {};
\coordinate (w_10) at (-99.11139, 68.08412) {};
\coordinate (u_11) at (95.37895, -73.22139) {};
\coordinate (w_11) at (-115.29969, 34.12474) {};
\coordinate (u_12) at (113.33743, -40.16396) {};
\coordinate (w_12) at (-120.20164, -3.17500) {};
\coordinate (u_13) at (120.20164, -3.17500) {};
\coordinate (w_13) at (-113.33743, -40.16396) {};
\coordinate (u_14) at (115.29969, 34.12474) {};
\coordinate (w_14) at (-95.37895, -73.22139) {};
\coordinate (u_15) at (99.11139, 68.08412) {};
\coordinate (w_15) at (-68.08412, -99.11139) {};
\coordinate (u_16) at (73.22139, 95.37895) {};
\coordinate (w_16) at (-34.12474, -115.29969) {};
\coordinate (u_17) at (40.16396, 113.33743) {};
\coordinate (w_17) at (3.17500, -120.20164) {};
\coordinate (u_18) at (3.17500, 120.20164) {};
\coordinate (w_18) at (40.16396, -113.33743) {};
\coordinate (u_19) at (-34.12474, 115.29969) {};
\coordinate (w_19) at (73.22139, -95.37895) {};
\coordinate (u_20) at (97.97748, -69.70602) {};
\coordinate (w_20) at (-50.29320, 109.22047) {};
\coordinate (u_21) at (114.72246, -36.01766) {};
\coordinate (w_21) at (-81.58265, 88.33338) {};
\coordinate (u_22) at (120.23762, 1.19636) {};
\coordinate (w_22) at (-104.88623, 58.79961) {};
\coordinate (u_23) at (113.98307, 38.29327) {};
\coordinate (w_23) at (-117.92281, 23.51013) {};
\coordinate (u_24) at (96.57107, 71.64177) {};
\coordinate (w_24) at (-119.41629, -14.08069) {};
\coordinate (u_25) at (69.70602, 97.97748) {};
\coordinate (w_25) at (-109.22047, -50.29320) {};
\coordinate (u_26) at (36.01766, 114.72246) {};
\coordinate (w_26) at (-88.33338, -81.58265) {};
\coordinate (u_27) at (-1.19636, 120.23762) {};
\coordinate (w_27) at (-58.79961, -104.88623) {};
\coordinate (u_28) at (-38.29327, 113.98307) {};
\coordinate (w_28) at (-23.51013, -117.92281) {};
\coordinate (u_29) at (-71.64177, 96.57107) {};
\coordinate (w_29) at (14.08069, -119.41629) {};
\coordinate (u_30) at (-97.97748, 69.70602) {};
\coordinate (w_30) at (50.29320, -109.22047) {};
\coordinate (u_31) at (-114.72246, 36.01766) {};
\coordinate (w_31) at (81.58265, -88.33338) {};
\coordinate (u_32) at (104.88623, -58.79961) {};
\coordinate (w_32) at (-120.23762, -1.19636) {};
\coordinate (u_33) at (117.92281, -23.51013) {};
\coordinate (w_33) at (-113.98307, -38.29327) {};
\coordinate (u_34) at (119.41629, 14.08069) {};
\coordinate (w_34) at (-96.57107, -71.64177) {};
\coordinate (u_35) at (109.22047, 50.29320) {};
\coordinate (w_35) at (-69.70602, -97.97748) {};
\coordinate (u_36) at (88.33338, 81.58265) {};
\coordinate (w_36) at (-36.01766, -114.72246) {};
\coordinate (u_37) at (58.79961, 104.88623) {};
\coordinate (w_37) at (1.19636, -120.23762) {};
\coordinate (u_38) at (23.51013, 117.92281) {};
\coordinate (w_38) at (38.29327, -113.98307) {};
\coordinate (u_39) at (-14.08069, 119.41629) {};
\coordinate (w_39) at (71.64177, -96.57107) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\path (u_18) -- (w_18);
\path (u_19) -- (w_19);
\path (u_20) -- (w_20);
\path (u_21) -- (w_21);
\path (u_22) -- (w_22);
\path (u_23) -- (w_23);
\path (u_24) -- (w_24);
\path (u_25) -- (w_25);
\path (u_26) -- (w_26);
\path (u_27) -- (w_27);
\path (u_28) -- (w_28);
\path (u_29) -- (w_29);
\path (u_30) -- (w_30);
\path (u_31) -- (w_31);
\path (u_32) -- (w_32);
\path (u_33) -- (w_33);
\path (u_34) -- (w_34);
\path (u_35) -- (w_35);
\path (u_36) -- (w_36);
\path (u_37) -- (w_37);
\path (u_38) -- (w_38);
\path (u_39) -- (w_39);
\node (v_0) at (31.02727, 0.00000) {};
\node (v_1) at (29.50869, 9.58795) {};
\node (v_2) at (25.10159, 18.23737) {};
\node (v_3) at (18.23737, 25.10159) {};
\node (v_4) at (9.58795, 29.50869) {};
\node (v_5) at (0.00000, 31.02727) {};
\node (v_6) at (-9.58795, 29.50869) {};
\node (v_7) at (-18.23737, 25.10159) {};
\node (v_8) at (-25.10159, 18.23737) {};
\node (v_9) at (-29.50869, 9.58795) {};
\node (v_10) at (-31.02727, 0.00000) {};
\node (v_11) at (-29.50869, -9.58795) {};
\node (v_12) at (-25.10159, -18.23737) {};
\node (v_13) at (-18.23737, -25.10159) {};
\node (v_14) at (-9.58795, -29.50869) {};
\node (v_15) at (0.00000, -31.02727) {};
\node (v_16) at (9.58795, -29.50869) {};
\node (v_17) at (18.23737, -25.10159) {};
\node (v_18) at (25.10159, -18.23737) {};
\node (v_19) at (29.50869, -9.58795) {};
\node (v_20) at (84.64861, -53.62134) {};
\node (v_21) at (97.07552, -24.83907) {};
\node (v_22) at (100.00000, 6.37463) {};
\node (v_23) at (93.13578, 36.96433) {};
\node (v_24) at (77.15479, 63.93571) {};
\node (v_25) at (53.62134, 84.64861) {};
\node (v_26) at (24.83907, 97.07552) {};
\node (v_27) at (-6.37463, 100.00000) {};
\node (v_28) at (-36.96433, 93.13578) {};
\node (v_29) at (-63.93571, 77.15479) {};
\node (v_30) at (-84.64861, 53.62134) {};
\node (v_31) at (-97.07552, 24.83907) {};
\node (v_32) at (-100.00000, -6.37463) {};
\node (v_33) at (-93.13578, -36.96433) {};
\node (v_34) at (-77.15479, -63.93571) {};
\node (v_35) at (-53.62134, -84.64861) {};
\node (v_36) at (-24.83907, -97.07552) {};
\node (v_37) at (6.37463, -100.00000) {};
\node (v_38) at (36.96433, -93.13578) {};
\node (v_39) at (63.93571, -77.15479) {};
\end{tikzpicture}
\end{document}