\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (20.06454, 0.00000) {};
\coordinate (v_1) at (19.08252, 6.20029) {};
\coordinate (v_2) at (16.23256, 11.79364) {};
\coordinate (v_3) at (11.79364, 16.23256) {};
\coordinate (v_4) at (6.20029, 19.08252) {};
\coordinate (v_5) at (0.00000, 20.06454) {};
\coordinate (v_6) at (-6.20029, 19.08252) {};
\coordinate (v_7) at (-11.79364, 16.23256) {};
\coordinate (v_8) at (-16.23256, 11.79364) {};
\coordinate (v_9) at (-19.08252, 6.20029) {};
\coordinate (v_10) at (-20.06454, 0.00000) {};
\coordinate (v_11) at (-19.08252, -6.20029) {};
\coordinate (v_12) at (-16.23256, -11.79364) {};
\coordinate (v_13) at (-11.79364, -16.23256) {};
\coordinate (v_14) at (-6.20029, -19.08252) {};
\coordinate (v_15) at (0.00000, -20.06454) {};
\coordinate (v_16) at (6.20029, -19.08252) {};
\coordinate (v_17) at (11.79364, -16.23256) {};
\coordinate (v_18) at (16.23256, -11.79364) {};
\coordinate (v_19) at (19.08252, -6.20029) {};
\coordinate (v_20) at (87.83383, -49.23727) {};
\coordinate (v_21) at (98.75009, -19.68528) {};
\coordinate (v_22) at (100.00000, 11.79364) {};
\coordinate (v_23) at (91.46122, 42.11812) {};
\coordinate (v_24) at (73.96957, 68.31978) {};
\coordinate (v_25) at (49.23727, 87.83383) {};
\coordinate (v_26) at (19.68528, 98.75009) {};
\coordinate (v_27) at (-11.79364, 100.00000) {};
\coordinate (v_28) at (-42.11812, 91.46122) {};
\coordinate (v_29) at (-68.31978, 73.96957) {};
\coordinate (v_30) at (-87.83383, 49.23727) {};
\coordinate (v_31) at (-98.75009, 19.68528) {};
\coordinate (v_32) at (-100.00000, -11.79364) {};
\coordinate (v_33) at (-91.46122, -42.11812) {};
\coordinate (v_34) at (-73.96957, -68.31978) {};
\coordinate (v_35) at (-49.23727, -87.83383) {};
\coordinate (v_36) at (-19.68528, -98.75009) {};
\coordinate (v_37) at (11.79364, -100.00000) {};
\coordinate (v_38) at (42.11812, -91.46122) {};
\coordinate (v_39) at (68.31978, -73.96957) {};
\coordinate (u_0) at (-90.35599, 80.22521) {};
\coordinate (w_0) at (104.22025, -61.14270) {};
\coordinate (u_1) at (-110.72461, 48.37718) {};
\coordinate (w_1) at (118.01348, -25.94433) {};
\coordinate (u_2) at (-120.25473, 11.79364) {};
\coordinate (w_2) at (120.25473, 11.79364) {};
\coordinate (u_3) at (-118.01348, -25.94433) {};
\coordinate (w_3) at (110.72461, 48.37718) {};
\coordinate (u_4) at (-104.22025, -61.14270) {};
\coordinate (w_4) at (90.35599, 80.22521) {};
\coordinate (u_5) at (-80.22521, -90.35599) {};
\coordinate (w_5) at (61.14270, 104.22025) {};
\coordinate (u_6) at (-48.37718, -110.72461) {};
\coordinate (w_6) at (25.94433, 118.01348) {};
\coordinate (u_7) at (-11.79364, -120.25473) {};
\coordinate (w_7) at (-11.79364, 120.25473) {};
\coordinate (u_8) at (25.94433, -118.01348) {};
\coordinate (w_8) at (-48.37718, 110.72461) {};
\coordinate (u_9) at (61.14270, -104.22025) {};
\coordinate (w_9) at (-80.22521, 90.35599) {};
\coordinate (u_10) at (90.35599, -80.22521) {};
\coordinate (w_10) at (-104.22025, 61.14270) {};
\coordinate (u_11) at (110.72461, -48.37718) {};
\coordinate (w_11) at (-118.01348, 25.94433) {};
\coordinate (u_12) at (120.25473, -11.79364) {};
\coordinate (w_12) at (-120.25473, -11.79364) {};
\coordinate (u_13) at (118.01348, 25.94433) {};
\coordinate (w_13) at (-110.72461, -48.37718) {};
\coordinate (u_14) at (104.22025, 61.14270) {};
\coordinate (w_14) at (-90.35599, -80.22521) {};
\coordinate (u_15) at (80.22521, 90.35599) {};
\coordinate (w_15) at (-61.14270, -104.22025) {};
\coordinate (u_16) at (48.37718, 110.72461) {};
\coordinate (w_16) at (-25.94433, -118.01348) {};
\coordinate (u_17) at (11.79364, 120.25473) {};
\coordinate (w_17) at (11.79364, -120.25473) {};
\coordinate (u_18) at (-25.94433, 118.01348) {};
\coordinate (w_18) at (48.37718, -110.72461) {};
\coordinate (u_19) at (-61.14270, 104.22025) {};
\coordinate (w_19) at (80.22521, -90.35599) {};
\coordinate (u_20) at (103.80758, -61.84073) {};
\coordinate (w_20) at (-84.29354, 86.57303) {};
\coordinate (u_21) at (117.83671, -26.73572) {};
\coordinate (w_21) at (-106.92045, 56.28771) {};
\coordinate (u_22) at (120.33117, 10.98637) {};
\coordinate (w_22) at (-119.08125, 20.49255) {};
\coordinate (u_23) at (111.04676, 47.63303) {};
\coordinate (w_23) at (-119.58555, -17.30855) {};
\coordinate (u_24) at (90.89233, 79.61704) {};
\coordinate (w_24) at (-108.38398, -53.41538) {};
\coordinate (u_25) at (61.84073, 103.80758) {};
\coordinate (w_25) at (-86.57303, -84.29354) {};
\coordinate (u_26) at (26.73572, 117.83671) {};
\coordinate (w_26) at (-56.28771, -106.92045) {};
\coordinate (u_27) at (-10.98637, 120.33117) {};
\coordinate (w_27) at (-20.49255, -119.08125) {};
\coordinate (u_28) at (-47.63303, 111.04676) {};
\coordinate (w_28) at (17.30855, -119.58555) {};
\coordinate (u_29) at (-79.61704, 90.89233) {};
\coordinate (w_29) at (53.41538, -108.38398) {};
\coordinate (u_30) at (-103.80758, 61.84073) {};
\coordinate (w_30) at (84.29354, -86.57303) {};
\coordinate (u_31) at (106.92045, -56.28771) {};
\coordinate (w_31) at (-117.83671, 26.73572) {};
\coordinate (u_32) at (119.08125, -20.49255) {};
\coordinate (w_32) at (-120.33117, -10.98637) {};
\coordinate (u_33) at (119.58555, 17.30855) {};
\coordinate (w_33) at (-111.04676, -47.63303) {};
\coordinate (u_34) at (108.38398, 53.41538) {};
\coordinate (w_34) at (-90.89233, -79.61704) {};
\coordinate (u_35) at (86.57303, 84.29354) {};
\coordinate (w_35) at (-61.84073, -103.80758) {};
\coordinate (u_36) at (56.28771, 106.92045) {};
\coordinate (w_36) at (-26.73572, -117.83671) {};
\coordinate (u_37) at (20.49255, 119.08125) {};
\coordinate (w_37) at (10.98637, -120.33117) {};
\coordinate (u_38) at (-17.30855, 119.58555) {};
\coordinate (w_38) at (47.63303, -111.04676) {};
\coordinate (u_39) at (-53.41538, 108.38398) {};
\coordinate (w_39) at (79.61704, -90.89233) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\path (u_18) -- (w_18);
\path (u_19) -- (w_19);
\path (u_20) -- (w_20);
\path (u_21) -- (w_21);
\path (u_22) -- (w_22);
\path (u_23) -- (w_23);
\path (u_24) -- (w_24);
\path (u_25) -- (w_25);
\path (u_26) -- (w_26);
\path (u_27) -- (w_27);
\path (u_28) -- (w_28);
\path (u_29) -- (w_29);
\path (u_30) -- (w_30);
\path (u_31) -- (w_31);
\path (u_32) -- (w_32);
\path (u_33) -- (w_33);
\path (u_34) -- (w_34);
\path (u_35) -- (w_35);
\path (u_36) -- (w_36);
\path (u_37) -- (w_37);
\path (u_38) -- (w_38);
\path (u_39) -- (w_39);
\node (v_0) at (20.06454, 0.00000) {};
\node (v_1) at (19.08252, 6.20029) {};
\node (v_2) at (16.23256, 11.79364) {};
\node (v_3) at (11.79364, 16.23256) {};
\node (v_4) at (6.20029, 19.08252) {};
\node (v_5) at (0.00000, 20.06454) {};
\node (v_6) at (-6.20029, 19.08252) {};
\node (v_7) at (-11.79364, 16.23256) {};
\node (v_8) at (-16.23256, 11.79364) {};
\node (v_9) at (-19.08252, 6.20029) {};
\node (v_10) at (-20.06454, 0.00000) {};
\node (v_11) at (-19.08252, -6.20029) {};
\node (v_12) at (-16.23256, -11.79364) {};
\node (v_13) at (-11.79364, -16.23256) {};
\node (v_14) at (-6.20029, -19.08252) {};
\node (v_15) at (0.00000, -20.06454) {};
\node (v_16) at (6.20029, -19.08252) {};
\node (v_17) at (11.79364, -16.23256) {};
\node (v_18) at (16.23256, -11.79364) {};
\node (v_19) at (19.08252, -6.20029) {};
\node (v_20) at (87.83383, -49.23727) {};
\node (v_21) at (98.75009, -19.68528) {};
\node (v_22) at (100.00000, 11.79364) {};
\node (v_23) at (91.46122, 42.11812) {};
\node (v_24) at (73.96957, 68.31978) {};
\node (v_25) at (49.23727, 87.83383) {};
\node (v_26) at (19.68528, 98.75009) {};
\node (v_27) at (-11.79364, 100.00000) {};
\node (v_28) at (-42.11812, 91.46122) {};
\node (v_29) at (-68.31978, 73.96957) {};
\node (v_30) at (-87.83383, 49.23727) {};
\node (v_31) at (-98.75009, 19.68528) {};
\node (v_32) at (-100.00000, -11.79364) {};
\node (v_33) at (-91.46122, -42.11812) {};
\node (v_34) at (-73.96957, -68.31978) {};
\node (v_35) at (-49.23727, -87.83383) {};
\node (v_36) at (-19.68528, -98.75009) {};
\node (v_37) at (11.79364, -100.00000) {};
\node (v_38) at (42.11812, -91.46122) {};
\node (v_39) at (68.31978, -73.96957) {};
\end{tikzpicture}
\end{document}