\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (33.02673, 0.00000) {};
\coordinate (v_1) at (31.41029, 10.20582) {};
\coordinate (v_2) at (26.71919, 19.41263) {};
\coordinate (v_3) at (19.41263, 26.71919) {};
\coordinate (v_4) at (10.20582, 31.41029) {};
\coordinate (v_5) at (0.00000, 33.02673) {};
\coordinate (v_6) at (-10.20582, 31.41029) {};
\coordinate (v_7) at (-19.41263, 26.71919) {};
\coordinate (v_8) at (-26.71919, 19.41263) {};
\coordinate (v_9) at (-31.41029, 10.20582) {};
\coordinate (v_10) at (-33.02673, 0.00000) {};
\coordinate (v_11) at (-31.41029, -10.20582) {};
\coordinate (v_12) at (-26.71919, -19.41263) {};
\coordinate (v_13) at (-19.41263, -26.71919) {};
\coordinate (v_14) at (-10.20582, -31.41029) {};
\coordinate (v_15) at (0.00000, -33.02673) {};
\coordinate (v_16) at (10.20582, -31.41029) {};
\coordinate (v_17) at (19.41263, -26.71919) {};
\coordinate (v_18) at (26.71919, -19.41263) {};
\coordinate (v_19) at (31.41029, -10.20582) {};
\coordinate (v_20) at (78.31677, -62.33638) {};
\coordinate (v_21) at (93.74667, -35.08421) {};
\coordinate (v_22) at (100.00000, -4.39775) {};
\coordinate (v_23) at (96.46463, 26.71919) {};
\coordinate (v_24) at (83.48663, 55.22067) {};
\coordinate (v_25) at (62.33638, 78.31677) {};
\coordinate (v_26) at (35.08421, 93.74667) {};
\coordinate (v_27) at (4.39775, 100.00000) {};
\coordinate (v_28) at (-26.71919, 96.46463) {};
\coordinate (v_29) at (-55.22067, 83.48663) {};
\coordinate (v_30) at (-78.31677, 62.33638) {};
\coordinate (v_31) at (-93.74667, 35.08421) {};
\coordinate (v_32) at (-100.00000, 4.39775) {};
\coordinate (v_33) at (-96.46463, -26.71919) {};
\coordinate (v_34) at (-83.48663, -55.22067) {};
\coordinate (v_35) at (-62.33638, -78.31677) {};
\coordinate (v_36) at (-35.08421, -93.74667) {};
\coordinate (v_37) at (-4.39775, -100.00000) {};
\coordinate (v_38) at (26.71919, -96.46463) {};
\coordinate (v_39) at (55.22067, -83.48663) {};
\coordinate (u_0) at (-47.21720, 110.44630) {};
\coordinate (w_0) at (90.44976, -79.03601) {};
\coordinate (u_1) at (-79.03601, 90.44976) {};
\coordinate (w_1) at (110.44630, -47.21720) {};
\coordinate (u_2) at (-103.11823, 61.59936) {};
\coordinate (w_2) at (119.63159, -10.77644) {};
\coordinate (u_3) at (-117.10651, 26.71919) {};
\coordinate (w_3) at (117.10651, 26.71919) {};
\coordinate (u_4) at (-119.63159, -10.77644) {};
\coordinate (w_4) at (103.11823, 61.59936) {};
\coordinate (u_5) at (-110.44630, -47.21720) {};
\coordinate (w_5) at (79.03601, 90.44976) {};
\coordinate (u_6) at (-90.44976, -79.03601) {};
\coordinate (w_6) at (47.21720, 110.44630) {};
\coordinate (u_7) at (-61.59936, -103.11823) {};
\coordinate (w_7) at (10.77644, 119.63159) {};
\coordinate (u_8) at (-26.71919, -117.10651) {};
\coordinate (w_8) at (-26.71919, 117.10651) {};
\coordinate (u_9) at (10.77644, -119.63159) {};
\coordinate (w_9) at (-61.59936, 103.11823) {};
\coordinate (u_10) at (47.21720, -110.44630) {};
\coordinate (w_10) at (-90.44976, 79.03601) {};
\coordinate (u_11) at (79.03601, -90.44976) {};
\coordinate (w_11) at (-110.44630, 47.21720) {};
\coordinate (u_12) at (103.11823, -61.59936) {};
\coordinate (w_12) at (-119.63159, 10.77644) {};
\coordinate (u_13) at (117.10651, -26.71919) {};
\coordinate (w_13) at (-117.10651, -26.71919) {};
\coordinate (u_14) at (119.63159, 10.77644) {};
\coordinate (w_14) at (-103.11823, -61.59936) {};
\coordinate (u_15) at (110.44630, 47.21720) {};
\coordinate (w_15) at (-79.03601, -90.44976) {};
\coordinate (u_16) at (90.44976, 79.03601) {};
\coordinate (w_16) at (-47.21720, -110.44630) {};
\coordinate (u_17) at (61.59936, 103.11823) {};
\coordinate (w_17) at (-10.77644, -119.63159) {};
\coordinate (u_18) at (26.71919, 117.10651) {};
\coordinate (w_18) at (26.71919, -117.10651) {};
\coordinate (u_19) at (-10.77644, 119.63159) {};
\coordinate (w_19) at (61.59936, -103.11823) {};
\coordinate (u_20) at (89.82878, -79.74108) {};
\coordinate (w_20) at (-38.23120, 113.86933) {};
\coordinate (u_21) at (110.07360, -48.07966) {};
\coordinate (w_21) at (-71.54759, 96.48208) {};
\coordinate (u_22) at (119.54364, -11.71186) {};
\coordinate (w_22) at (-97.86041, 69.65049) {};
\coordinate (u_23) at (117.31192, 25.80238) {};
\coordinate (w_23) at (-114.59396, 36.00102) {};
\coordinate (u_24) at (103.59690, 60.79090) {};
\coordinate (w_24) at (-120.11026, -1.17248) {};
\coordinate (u_25) at (79.74108, 89.82878) {};
\coordinate (w_25) at (-113.86933, -38.23120) {};
\coordinate (u_26) at (48.07966, 110.07360) {};
\coordinate (w_26) at (-96.48208, -71.54759) {};
\coordinate (u_27) at (11.71186, 119.54364) {};
\coordinate (w_27) at (-69.65049, -97.86041) {};
\coordinate (u_28) at (-25.80238, 117.31192) {};
\coordinate (w_28) at (-36.00102, -114.59396) {};
\coordinate (u_29) at (-60.79090, 103.59690) {};
\coordinate (w_29) at (1.17248, -120.11026) {};
\coordinate (u_30) at (-89.82878, 79.74108) {};
\coordinate (w_30) at (38.23120, -113.86933) {};
\coordinate (u_31) at (-110.07360, 48.07966) {};
\coordinate (w_31) at (71.54759, -96.48208) {};
\coordinate (u_32) at (97.86041, -69.65049) {};
\coordinate (w_32) at (-119.54364, 11.71186) {};
\coordinate (u_33) at (114.59396, -36.00102) {};
\coordinate (w_33) at (-117.31192, -25.80238) {};
\coordinate (u_34) at (120.11026, 1.17248) {};
\coordinate (w_34) at (-103.59690, -60.79090) {};
\coordinate (u_35) at (113.86933, 38.23120) {};
\coordinate (w_35) at (-79.74108, -89.82878) {};
\coordinate (u_36) at (96.48208, 71.54759) {};
\coordinate (w_36) at (-48.07966, -110.07360) {};
\coordinate (u_37) at (69.65049, 97.86041) {};
\coordinate (w_37) at (-11.71186, -119.54364) {};
\coordinate (u_38) at (36.00102, 114.59396) {};
\coordinate (w_38) at (25.80238, -117.31192) {};
\coordinate (u_39) at (-1.17248, 120.11026) {};
\coordinate (w_39) at (60.79090, -103.59690) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\path (u_18) -- (w_18);
\path (u_19) -- (w_19);
\path (u_20) -- (w_20);
\path (u_21) -- (w_21);
\path (u_22) -- (w_22);
\path (u_23) -- (w_23);
\path (u_24) -- (w_24);
\path (u_25) -- (w_25);
\path (u_26) -- (w_26);
\path (u_27) -- (w_27);
\path (u_28) -- (w_28);
\path (u_29) -- (w_29);
\path (u_30) -- (w_30);
\path (u_31) -- (w_31);
\path (u_32) -- (w_32);
\path (u_33) -- (w_33);
\path (u_34) -- (w_34);
\path (u_35) -- (w_35);
\path (u_36) -- (w_36);
\path (u_37) -- (w_37);
\path (u_38) -- (w_38);
\path (u_39) -- (w_39);
\node (v_0) at (33.02673, 0.00000) {};
\node (v_1) at (31.41029, 10.20582) {};
\node (v_2) at (26.71919, 19.41263) {};
\node (v_3) at (19.41263, 26.71919) {};
\node (v_4) at (10.20582, 31.41029) {};
\node (v_5) at (0.00000, 33.02673) {};
\node (v_6) at (-10.20582, 31.41029) {};
\node (v_7) at (-19.41263, 26.71919) {};
\node (v_8) at (-26.71919, 19.41263) {};
\node (v_9) at (-31.41029, 10.20582) {};
\node (v_10) at (-33.02673, 0.00000) {};
\node (v_11) at (-31.41029, -10.20582) {};
\node (v_12) at (-26.71919, -19.41263) {};
\node (v_13) at (-19.41263, -26.71919) {};
\node (v_14) at (-10.20582, -31.41029) {};
\node (v_15) at (0.00000, -33.02673) {};
\node (v_16) at (10.20582, -31.41029) {};
\node (v_17) at (19.41263, -26.71919) {};
\node (v_18) at (26.71919, -19.41263) {};
\node (v_19) at (31.41029, -10.20582) {};
\node (v_20) at (78.31677, -62.33638) {};
\node (v_21) at (93.74667, -35.08421) {};
\node (v_22) at (100.00000, -4.39775) {};
\node (v_23) at (96.46463, 26.71919) {};
\node (v_24) at (83.48663, 55.22067) {};
\node (v_25) at (62.33638, 78.31677) {};
\node (v_26) at (35.08421, 93.74667) {};
\node (v_27) at (4.39775, 100.00000) {};
\node (v_28) at (-26.71919, 96.46463) {};
\node (v_29) at (-55.22067, 83.48663) {};
\node (v_30) at (-78.31677, 62.33638) {};
\node (v_31) at (-93.74667, 35.08421) {};
\node (v_32) at (-100.00000, 4.39775) {};
\node (v_33) at (-96.46463, -26.71919) {};
\node (v_34) at (-83.48663, -55.22067) {};
\node (v_35) at (-62.33638, -78.31677) {};
\node (v_36) at (-35.08421, -93.74667) {};
\node (v_37) at (-4.39775, -100.00000) {};
\node (v_38) at (26.71919, -96.46463) {};
\node (v_39) at (55.22067, -83.48663) {};
\end{tikzpicture}
\end{document}