\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (15.75760, 0.00000) {};
\coordinate (v_1) at (14.98637, 4.86937) {};
\coordinate (v_2) at (12.74817, 9.26209) {};
\coordinate (v_3) at (9.26209, 12.74817) {};
\coordinate (v_4) at (4.86937, 14.98637) {};
\coordinate (v_5) at (0.00000, 15.75760) {};
\coordinate (v_6) at (-4.86937, 14.98637) {};
\coordinate (v_7) at (-9.26209, 12.74817) {};
\coordinate (v_8) at (-12.74817, 9.26209) {};
\coordinate (v_9) at (-14.98637, 4.86937) {};
\coordinate (v_10) at (-15.75760, 0.00000) {};
\coordinate (v_11) at (-14.98637, -4.86937) {};
\coordinate (v_12) at (-12.74817, -9.26209) {};
\coordinate (v_13) at (-9.26209, -12.74817) {};
\coordinate (v_14) at (-4.86937, -14.98637) {};
\coordinate (v_15) at (0.00000, -15.75760) {};
\coordinate (v_16) at (4.86937, -14.98637) {};
\coordinate (v_17) at (9.26209, -12.74817) {};
\coordinate (v_18) at (12.74817, -9.26209) {};
\coordinate (v_19) at (14.98637, -4.86937) {};
\coordinate (v_20) at (-62.46542, 78.22302) {};
\coordinate (v_21) at (-83.58038, 55.09163) {};
\coordinate (v_22) at (-96.51392, 26.56750) {};
\coordinate (v_23) at (-100.00000, -4.55725) {};
\coordinate (v_24) at (-93.69738, -35.23590) {};
\coordinate (v_25) at (-78.22302, -62.46542) {};
\coordinate (v_26) at (-55.09163, -83.58038) {};
\coordinate (v_27) at (-26.56750, -96.51392) {};
\coordinate (v_28) at (4.55725, -100.00000) {};
\coordinate (v_29) at (35.23590, -93.69738) {};
\coordinate (v_30) at (62.46542, -78.22302) {};
\coordinate (v_31) at (83.58038, -55.09163) {};
\coordinate (v_32) at (96.51392, -26.56750) {};
\coordinate (v_33) at (100.00000, 4.55725) {};
\coordinate (v_34) at (93.69738, 35.23590) {};
\coordinate (v_35) at (78.22302, 62.46542) {};
\coordinate (v_36) at (55.09163, 83.58038) {};
\coordinate (v_37) at (26.56750, 96.51392) {};
\coordinate (v_38) at (-4.55725, 100.00000) {};
\coordinate (v_39) at (-35.23590, 93.69738) {};
\coordinate (u_0) at (92.45349, -76.69589) {};
\coordinate (w_0) at (-76.69589, 92.45349) {};
\coordinate (u_1) at (111.62882, -44.37242) {};
\coordinate (w_1) at (-101.51182, 64.22816) {};
\coordinate (u_2) at (119.87715, -7.70548) {};
\coordinate (w_2) at (-116.39107, 29.71573) {};
\coordinate (u_3) at (116.39107, 29.71573) {};
\coordinate (w_3) at (-119.87715, -7.70548) {};
\coordinate (u_4) at (101.51182, 64.22816) {};
\coordinate (w_4) at (-111.62882, -44.37242) {};
\coordinate (u_5) at (76.69589, 92.45349) {};
\coordinate (w_5) at (-92.45349, -76.69589) {};
\coordinate (u_6) at (44.37242, 111.62882) {};
\coordinate (w_6) at (-64.22816, -101.51182) {};
\coordinate (u_7) at (7.70548, 119.87715) {};
\coordinate (w_7) at (-29.71573, -116.39107) {};
\coordinate (u_8) at (-29.71573, 116.39107) {};
\coordinate (w_8) at (7.70548, -119.87715) {};
\coordinate (u_9) at (-64.22816, 101.51182) {};
\coordinate (w_9) at (44.37242, -111.62882) {};
\coordinate (u_10) at (-92.45349, 76.69589) {};
\coordinate (w_10) at (76.69589, -92.45349) {};
\coordinate (u_11) at (-111.62882, 44.37242) {};
\coordinate (w_11) at (101.51182, -64.22816) {};
\coordinate (u_12) at (-119.87715, 7.70548) {};
\coordinate (w_12) at (116.39107, -29.71573) {};
\coordinate (u_13) at (-116.39107, -29.71573) {};
\coordinate (w_13) at (119.87715, 7.70548) {};
\coordinate (u_14) at (-101.51182, -64.22816) {};
\coordinate (w_14) at (111.62882, 44.37242) {};
\coordinate (u_15) at (-76.69589, -92.45349) {};
\coordinate (w_15) at (92.45349, 76.69589) {};
\coordinate (u_16) at (-44.37242, -111.62882) {};
\coordinate (w_16) at (64.22816, 101.51182) {};
\coordinate (u_17) at (-7.70548, -119.87715) {};
\coordinate (w_17) at (29.71573, 116.39107) {};
\coordinate (u_18) at (29.71573, -116.39107) {};
\coordinate (w_18) at (-7.70548, 119.87715) {};
\coordinate (u_19) at (64.22816, -101.51182) {};
\coordinate (w_19) at (-44.37242, 111.62882) {};
\coordinate (u_20) at (-72.45978, 95.80964) {};
\coordinate (w_20) at (45.23027, -111.28400) {};
\coordinate (u_21) at (-98.52016, 68.72907) {};
\coordinate (w_21) at (77.40519, -91.86046) {};
\coordinate (u_22) at (-114.93669, 34.92083) {};
\coordinate (w_22) at (102.00315, -63.44497) {};
\coordinate (u_23) at (-120.10242, -2.30571) {};
\coordinate (w_23) at (116.61633, -28.81904) {};
\coordinate (u_24) at (-113.51168, -39.30654) {};
\coordinate (w_24) at (119.81430, 8.62789) {};
\coordinate (u_25) at (-95.80964, -72.45978) {};
\coordinate (w_25) at (111.28400, 45.23027) {};
\coordinate (u_26) at (-68.72907, -98.52016) {};
\coordinate (w_26) at (91.86046, 77.40519) {};
\coordinate (u_27) at (-34.92083, -114.93669) {};
\coordinate (w_27) at (63.44497, 102.00315) {};
\coordinate (u_28) at (2.30571, -120.10242) {};
\coordinate (w_28) at (28.81904, 116.61633) {};
\coordinate (u_29) at (39.30654, -113.51168) {};
\coordinate (w_29) at (-8.62789, 119.81430) {};
\coordinate (u_30) at (72.45978, -95.80964) {};
\coordinate (w_30) at (-45.23027, 111.28400) {};
\coordinate (u_31) at (-77.40519, 91.86046) {};
\coordinate (w_31) at (98.52016, -68.72907) {};
\coordinate (u_32) at (-102.00315, 63.44497) {};
\coordinate (w_32) at (114.93669, -34.92083) {};
\coordinate (u_33) at (-116.61633, 28.81904) {};
\coordinate (w_33) at (120.10242, 2.30571) {};
\coordinate (u_34) at (-119.81430, -8.62789) {};
\coordinate (w_34) at (113.51168, 39.30654) {};
\coordinate (u_35) at (-111.28400, -45.23027) {};
\coordinate (w_35) at (95.80964, 72.45978) {};
\coordinate (u_36) at (-91.86046, -77.40519) {};
\coordinate (w_36) at (68.72907, 98.52016) {};
\coordinate (u_37) at (-63.44497, -102.00315) {};
\coordinate (w_37) at (34.92083, 114.93669) {};
\coordinate (u_38) at (-28.81904, -116.61633) {};
\coordinate (w_38) at (-2.30571, 120.10242) {};
\coordinate (u_39) at (8.62789, -119.81430) {};
\coordinate (w_39) at (-39.30654, 113.51168) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\path (u_18) -- (w_18);
\path (u_19) -- (w_19);
\path (u_20) -- (w_20);
\path (u_21) -- (w_21);
\path (u_22) -- (w_22);
\path (u_23) -- (w_23);
\path (u_24) -- (w_24);
\path (u_25) -- (w_25);
\path (u_26) -- (w_26);
\path (u_27) -- (w_27);
\path (u_28) -- (w_28);
\path (u_29) -- (w_29);
\path (u_30) -- (w_30);
\path (u_31) -- (w_31);
\path (u_32) -- (w_32);
\path (u_33) -- (w_33);
\path (u_34) -- (w_34);
\path (u_35) -- (w_35);
\path (u_36) -- (w_36);
\path (u_37) -- (w_37);
\path (u_38) -- (w_38);
\path (u_39) -- (w_39);
\node (v_0) at (15.75760, 0.00000) {};
\node (v_1) at (14.98637, 4.86937) {};
\node (v_2) at (12.74817, 9.26209) {};
\node (v_3) at (9.26209, 12.74817) {};
\node (v_4) at (4.86937, 14.98637) {};
\node (v_5) at (0.00000, 15.75760) {};
\node (v_6) at (-4.86937, 14.98637) {};
\node (v_7) at (-9.26209, 12.74817) {};
\node (v_8) at (-12.74817, 9.26209) {};
\node (v_9) at (-14.98637, 4.86937) {};
\node (v_10) at (-15.75760, 0.00000) {};
\node (v_11) at (-14.98637, -4.86937) {};
\node (v_12) at (-12.74817, -9.26209) {};
\node (v_13) at (-9.26209, -12.74817) {};
\node (v_14) at (-4.86937, -14.98637) {};
\node (v_15) at (0.00000, -15.75760) {};
\node (v_16) at (4.86937, -14.98637) {};
\node (v_17) at (9.26209, -12.74817) {};
\node (v_18) at (12.74817, -9.26209) {};
\node (v_19) at (14.98637, -4.86937) {};
\node (v_20) at (-62.46542, 78.22302) {};
\node (v_21) at (-83.58038, 55.09163) {};
\node (v_22) at (-96.51392, 26.56750) {};
\node (v_23) at (-100.00000, -4.55725) {};
\node (v_24) at (-93.69738, -35.23590) {};
\node (v_25) at (-78.22302, -62.46542) {};
\node (v_26) at (-55.09163, -83.58038) {};
\node (v_27) at (-26.56750, -96.51392) {};
\node (v_28) at (4.55725, -100.00000) {};
\node (v_29) at (35.23590, -93.69738) {};
\node (v_30) at (62.46542, -78.22302) {};
\node (v_31) at (83.58038, -55.09163) {};
\node (v_32) at (96.51392, -26.56750) {};
\node (v_33) at (100.00000, 4.55725) {};
\node (v_34) at (93.69738, 35.23590) {};
\node (v_35) at (78.22302, 62.46542) {};
\node (v_36) at (55.09163, 83.58038) {};
\node (v_37) at (26.56750, 96.51392) {};
\node (v_38) at (-4.55725, 100.00000) {};
\node (v_39) at (-35.23590, 93.69738) {};
\end{tikzpicture}
\end{document}