\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (63.21000, 0.00000) {};
\coordinate (v_1) at (60.11628, 19.53296) {};
\coordinate (v_2) at (51.13796, 37.15390) {};
\coordinate (v_3) at (37.15390, 51.13796) {};
\coordinate (v_4) at (19.53296, 60.11628) {};
\coordinate (v_5) at (0.00000, 63.21000) {};
\coordinate (v_6) at (-19.53296, 60.11628) {};
\coordinate (v_7) at (-37.15390, 51.13796) {};
\coordinate (v_8) at (-51.13796, 37.15390) {};
\coordinate (v_9) at (-60.11628, 19.53296) {};
\coordinate (v_10) at (-63.21000, 0.00000) {};
\coordinate (v_11) at (-60.11628, -19.53296) {};
\coordinate (v_12) at (-51.13796, -37.15390) {};
\coordinate (v_13) at (-37.15390, -51.13796) {};
\coordinate (v_14) at (-19.53296, -60.11628) {};
\coordinate (v_15) at (0.00000, -63.21000) {};
\coordinate (v_16) at (19.53296, -60.11628) {};
\coordinate (v_17) at (37.15390, -51.13796) {};
\coordinate (v_18) at (51.13796, -37.15390) {};
\coordinate (v_19) at (60.11628, -19.53296) {};
\coordinate (v_20) at (100.00000, -5.82696) {};
\coordinate (v_21) at (96.90628, 25.35993) {};
\coordinate (v_22) at (84.32670, 54.06441) {};
\coordinate (v_23) at (63.49264, 77.47670) {};
\coordinate (v_24) at (36.44347, 93.30502) {};
\coordinate (v_25) at (5.82696, 100.00000) {};
\coordinate (v_26) at (-25.35993, 96.90628) {};
\coordinate (v_27) at (-54.06441, 84.32670) {};
\coordinate (v_28) at (-77.47670, 63.49264) {};
\coordinate (v_29) at (-93.30502, 36.44347) {};
\coordinate (v_30) at (-100.00000, 5.82696) {};
\coordinate (v_31) at (-96.90628, -25.35993) {};
\coordinate (v_32) at (-84.32670, -54.06441) {};
\coordinate (v_33) at (-63.49264, -77.47670) {};
\coordinate (v_34) at (-36.44347, -93.30502) {};
\coordinate (v_35) at (-5.82696, -100.00000) {};
\coordinate (v_36) at (25.35993, -96.90628) {};
\coordinate (v_37) at (54.06441, -84.32670) {};
\coordinate (v_38) at (77.47670, -63.49264) {};
\coordinate (v_39) at (93.30502, -36.44347) {};
\coordinate (u_0) at (-116.77440, 28.50673) {};
\coordinate (w_0) at (119.86811, -8.97376) {};
\coordinate (u_1) at (-119.86811, -8.97376) {};
\coordinate (w_1) at (116.77440, 28.50673) {};
\coordinate (u_2) at (-111.22830, -45.57584) {};
\coordinate (w_2) at (102.24999, 63.19678) {};
\coordinate (u_3) at (-91.70069, -77.71664) {};
\coordinate (w_3) at (77.71664, 91.70069) {};
\coordinate (u_4) at (-63.19678, -102.24999) {};
\coordinate (w_4) at (45.57584, 111.22830) {};
\coordinate (u_5) at (-28.50673, -116.77440) {};
\coordinate (w_5) at (8.97376, 119.86811) {};
\coordinate (u_6) at (8.97376, -119.86811) {};
\coordinate (w_6) at (-28.50673, 116.77440) {};
\coordinate (u_7) at (45.57584, -111.22830) {};
\coordinate (w_7) at (-63.19678, 102.24999) {};
\coordinate (u_8) at (77.71664, -91.70069) {};
\coordinate (w_8) at (-91.70069, 77.71664) {};
\coordinate (u_9) at (102.24999, -63.19678) {};
\coordinate (w_9) at (-111.22830, 45.57584) {};
\coordinate (u_10) at (116.77440, -28.50673) {};
\coordinate (w_10) at (-119.86811, 8.97376) {};
\coordinate (u_11) at (119.86811, 8.97376) {};
\coordinate (w_11) at (-116.77440, -28.50673) {};
\coordinate (u_12) at (111.22830, 45.57584) {};
\coordinate (w_12) at (-102.24999, -63.19678) {};
\coordinate (u_13) at (91.70069, 77.71664) {};
\coordinate (w_13) at (-77.71664, -91.70069) {};
\coordinate (u_14) at (63.19678, 102.24999) {};
\coordinate (w_14) at (-45.57584, -111.22830) {};
\coordinate (u_15) at (28.50673, 116.77440) {};
\coordinate (w_15) at (-8.97376, -119.86811) {};
\coordinate (u_16) at (-8.97376, 119.86811) {};
\coordinate (w_16) at (28.50673, -116.77440) {};
\coordinate (u_17) at (-45.57584, 111.22830) {};
\coordinate (w_17) at (63.19678, -102.24999) {};
\coordinate (u_18) at (-77.71664, 91.70069) {};
\coordinate (w_18) at (91.70069, -77.71664) {};
\coordinate (u_19) at (-102.24999, 63.19678) {};
\coordinate (w_19) at (111.22830, -45.57584) {};
\coordinate (u_20) at (118.37519, -20.88555) {};
\coordinate (w_20) at (-43.73512, 111.96487) {};
\coordinate (u_21) at (119.03549, 16.71661) {};
\coordinate (w_21) at (-76.19362, 92.97002) {};
\coordinate (u_22) at (108.04376, 52.68243) {};
\coordinate (w_22) at (-101.19376, 64.87462) {};
\coordinate (u_23) at (86.47596, 83.49133) {};
\coordinate (w_23) at (-116.28834, 30.42884) {};
\coordinate (u_24) at (56.44329, 106.12751) {};
\coordinate (w_24) at (-119.99982, -6.99553) {};
\coordinate (u_25) at (20.88555, 118.37519) {};
\coordinate (w_25) at (-111.96487, -43.73512) {};
\coordinate (u_26) at (-16.71661, 119.03549) {};
\coordinate (w_26) at (-92.97002, -76.19362) {};
\coordinate (u_27) at (-52.68243, 108.04376) {};
\coordinate (w_27) at (-64.87462, -101.19376) {};
\coordinate (u_28) at (-83.49133, 86.47596) {};
\coordinate (w_28) at (-30.42884, -116.28834) {};
\coordinate (u_29) at (-106.12751, 56.44329) {};
\coordinate (w_29) at (6.99553, -119.99982) {};
\coordinate (u_30) at (-118.37519, 20.88555) {};
\coordinate (w_30) at (43.73512, -111.96487) {};
\coordinate (u_31) at (-119.03549, -16.71661) {};
\coordinate (w_31) at (76.19362, -92.97002) {};
\coordinate (u_32) at (-108.04376, -52.68243) {};
\coordinate (w_32) at (101.19376, -64.87462) {};
\coordinate (u_33) at (-86.47596, -83.49133) {};
\coordinate (w_33) at (116.28834, -30.42884) {};
\coordinate (u_34) at (119.99982, 6.99553) {};
\coordinate (w_34) at (-56.44329, -106.12751) {};
\coordinate (u_35) at (111.96487, 43.73512) {};
\coordinate (w_35) at (-20.88555, -118.37519) {};
\coordinate (u_36) at (92.97002, 76.19362) {};
\coordinate (w_36) at (16.71661, -119.03549) {};
\coordinate (u_37) at (64.87462, 101.19376) {};
\coordinate (w_37) at (52.68243, -108.04376) {};
\coordinate (u_38) at (30.42884, 116.28834) {};
\coordinate (w_38) at (83.49133, -86.47596) {};
\coordinate (u_39) at (-6.99553, 119.99982) {};
\coordinate (w_39) at (106.12751, -56.44329) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\path (u_18) -- (w_18);
\path (u_19) -- (w_19);
\path (u_20) -- (w_20);
\path (u_21) -- (w_21);
\path (u_22) -- (w_22);
\path (u_23) -- (w_23);
\path (u_24) -- (w_24);
\path (u_25) -- (w_25);
\path (u_26) -- (w_26);
\path (u_27) -- (w_27);
\path (u_28) -- (w_28);
\path (u_29) -- (w_29);
\path (u_30) -- (w_30);
\path (u_31) -- (w_31);
\path (u_32) -- (w_32);
\path (u_33) -- (w_33);
\path (u_34) -- (w_34);
\path (u_35) -- (w_35);
\path (u_36) -- (w_36);
\path (u_37) -- (w_37);
\path (u_38) -- (w_38);
\path (u_39) -- (w_39);
\node (v_0) at (63.21000, 0.00000) {};
\node (v_1) at (60.11628, 19.53296) {};
\node (v_2) at (51.13796, 37.15390) {};
\node (v_3) at (37.15390, 51.13796) {};
\node (v_4) at (19.53296, 60.11628) {};
\node (v_5) at (0.00000, 63.21000) {};
\node (v_6) at (-19.53296, 60.11628) {};
\node (v_7) at (-37.15390, 51.13796) {};
\node (v_8) at (-51.13796, 37.15390) {};
\node (v_9) at (-60.11628, 19.53296) {};
\node (v_10) at (-63.21000, 0.00000) {};
\node (v_11) at (-60.11628, -19.53296) {};
\node (v_12) at (-51.13796, -37.15390) {};
\node (v_13) at (-37.15390, -51.13796) {};
\node (v_14) at (-19.53296, -60.11628) {};
\node (v_15) at (0.00000, -63.21000) {};
\node (v_16) at (19.53296, -60.11628) {};
\node (v_17) at (37.15390, -51.13796) {};
\node (v_18) at (51.13796, -37.15390) {};
\node (v_19) at (60.11628, -19.53296) {};
\node (v_20) at (100.00000, -5.82696) {};
\node (v_21) at (96.90628, 25.35993) {};
\node (v_22) at (84.32670, 54.06441) {};
\node (v_23) at (63.49264, 77.47670) {};
\node (v_24) at (36.44347, 93.30502) {};
\node (v_25) at (5.82696, 100.00000) {};
\node (v_26) at (-25.35993, 96.90628) {};
\node (v_27) at (-54.06441, 84.32670) {};
\node (v_28) at (-77.47670, 63.49264) {};
\node (v_29) at (-93.30502, 36.44347) {};
\node (v_30) at (-100.00000, 5.82696) {};
\node (v_31) at (-96.90628, -25.35993) {};
\node (v_32) at (-84.32670, -54.06441) {};
\node (v_33) at (-63.49264, -77.47670) {};
\node (v_34) at (-36.44347, -93.30502) {};
\node (v_35) at (-5.82696, -100.00000) {};
\node (v_36) at (25.35993, -96.90628) {};
\node (v_37) at (54.06441, -84.32670) {};
\node (v_38) at (77.47670, -63.49264) {};
\node (v_39) at (93.30502, -36.44347) {};
\end{tikzpicture}
\end{document}