\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (77.59930, 0.00000) {};
\coordinate (v_1) at (73.80132, 23.97950) {};
\coordinate (v_2) at (62.77915, 45.61172) {};
\coordinate (v_3) at (45.61172, 62.77915) {};
\coordinate (v_4) at (23.97950, 73.80132) {};
\coordinate (v_5) at (0.00000, 77.59930) {};
\coordinate (v_6) at (-23.97950, 73.80132) {};
\coordinate (v_7) at (-45.61172, 62.77915) {};
\coordinate (v_8) at (-62.77915, 45.61172) {};
\coordinate (v_9) at (-73.80132, 23.97950) {};
\coordinate (v_10) at (-77.59930, 0.00000) {};
\coordinate (v_11) at (-73.80132, -23.97950) {};
\coordinate (v_12) at (-62.77915, -45.61172) {};
\coordinate (v_13) at (-45.61172, -62.77915) {};
\coordinate (v_14) at (-23.97950, -73.80132) {};
\coordinate (v_15) at (0.00000, -77.59930) {};
\coordinate (v_16) at (23.97950, -73.80132) {};
\coordinate (v_17) at (45.61172, -62.77915) {};
\coordinate (v_18) at (62.77915, -45.61172) {};
\coordinate (v_19) at (73.80132, -23.97950) {};
\coordinate (v_20) at (96.63376, -26.19868) {};
\coordinate (v_21) at (100.00000, 4.94505) {};
\coordinate (v_22) at (93.57755, 35.60472) {};
\coordinate (v_23) at (77.99507, 62.77915) {};
\coordinate (v_24) at (54.77790, 83.80833) {};
\coordinate (v_25) at (26.19868, 96.63376) {};
\coordinate (v_26) at (-4.94505, 100.00000) {};
\coordinate (v_27) at (-35.60472, 93.57755) {};
\coordinate (v_28) at (-62.77915, 77.99507) {};
\coordinate (v_29) at (-83.80833, 54.77790) {};
\coordinate (v_30) at (-96.63376, 26.19868) {};
\coordinate (v_31) at (-100.00000, -4.94505) {};
\coordinate (v_32) at (-93.57755, -35.60472) {};
\coordinate (v_33) at (-77.99507, -62.77915) {};
\coordinate (v_34) at (-54.77790, -83.80833) {};
\coordinate (v_35) at (-26.19868, -96.63376) {};
\coordinate (v_36) at (4.94505, -100.00000) {};
\coordinate (v_37) at (35.60472, -93.57755) {};
\coordinate (v_38) at (62.77915, -77.99507) {};
\coordinate (v_39) at (83.80833, -54.77790) {};
\coordinate (u_0) at (-9.42343, 119.77651) {};
\coordinate (w_0) at (111.00223, -45.97519) {};
\coordinate (u_1) at (-45.97519, 111.00223) {};
\coordinate (w_1) at (119.77651, -9.42343) {};
\coordinate (u_2) at (-78.02658, 91.36228) {};
\coordinate (w_2) at (116.82623, 28.05076) {};
\coordinate (u_3) at (-102.44018, 62.77915) {};
\coordinate (w_3) at (102.44018, 62.77915) {};
\coordinate (u_4) at (-116.82623, 28.05076) {};
\coordinate (w_4) at (78.02658, 91.36228) {};
\coordinate (u_5) at (-119.77651, -9.42343) {};
\coordinate (w_5) at (45.97519, 111.00223) {};
\coordinate (u_6) at (-111.00223, -45.97519) {};
\coordinate (w_6) at (9.42343, 119.77651) {};
\coordinate (u_7) at (-91.36228, -78.02658) {};
\coordinate (w_7) at (-28.05076, 116.82623) {};
\coordinate (u_8) at (-62.77915, -102.44018) {};
\coordinate (w_8) at (-62.77915, 102.44018) {};
\coordinate (u_9) at (-28.05076, -116.82623) {};
\coordinate (w_9) at (-91.36228, 78.02658) {};
\coordinate (u_10) at (9.42343, -119.77651) {};
\coordinate (w_10) at (-111.00223, 45.97519) {};
\coordinate (u_11) at (45.97519, -111.00223) {};
\coordinate (w_11) at (-119.77651, 9.42343) {};
\coordinate (u_12) at (78.02658, -91.36228) {};
\coordinate (w_12) at (-116.82623, -28.05076) {};
\coordinate (u_13) at (102.44018, -62.77915) {};
\coordinate (w_13) at (-102.44018, -62.77915) {};
\coordinate (u_14) at (116.82623, -28.05076) {};
\coordinate (w_14) at (-78.02658, -91.36228) {};
\coordinate (u_15) at (119.77651, 9.42343) {};
\coordinate (w_15) at (-45.97519, -111.00223) {};
\coordinate (u_16) at (111.00223, 45.97519) {};
\coordinate (w_16) at (-9.42343, -119.77651) {};
\coordinate (u_17) at (91.36228, 78.02658) {};
\coordinate (w_17) at (28.05076, -116.82623) {};
\coordinate (u_18) at (62.77915, 102.44018) {};
\coordinate (w_18) at (62.77915, -102.44018) {};
\coordinate (u_19) at (28.05076, 116.82623) {};
\coordinate (w_19) at (91.36228, -78.02658) {};
\coordinate (u_20) at (109.70407, -48.99214) {};
\coordinate (w_20) at (13.12836, 119.42721) {};
\coordinate (u_21) at (119.47418, -12.69387) {};
\coordinate (w_21) at (-24.41922, 117.63892) {};
\coordinate (u_22) at (117.54931, 24.84696) {};
\coordinate (w_22) at (-59.57649, 104.33530) {};
\coordinate (u_23) at (104.11791, 59.95560) {};
\coordinate (w_23) at (-88.90199, 80.81862) {};
\coordinate (u_24) at (80.49471, 89.19537) {};
\coordinate (w_24) at (-109.52514, 49.39085) {};
\coordinate (u_25) at (48.99214, 109.70407) {};
\coordinate (w_25) at (-119.42721, 13.12836) {};
\coordinate (u_26) at (12.69387, 119.47418) {};
\coordinate (w_26) at (-117.63892, -24.41922) {};
\coordinate (u_27) at (-24.84696, 117.54931) {};
\coordinate (w_27) at (-104.33530, -59.57649) {};
\coordinate (u_28) at (-59.95560, 104.11791) {};
\coordinate (w_28) at (-80.81862, -88.90199) {};
\coordinate (u_29) at (-89.19537, 80.49471) {};
\coordinate (w_29) at (-49.39085, -109.52514) {};
\coordinate (u_30) at (-109.70407, 48.99214) {};
\coordinate (w_30) at (-13.12836, -119.42721) {};
\coordinate (u_31) at (-119.47418, 12.69387) {};
\coordinate (w_31) at (24.41922, -117.63892) {};
\coordinate (u_32) at (-117.54931, -24.84696) {};
\coordinate (w_32) at (59.57649, -104.33530) {};
\coordinate (u_33) at (-104.11791, -59.95560) {};
\coordinate (w_33) at (88.90199, -80.81862) {};
\coordinate (u_34) at (-80.49471, -89.19537) {};
\coordinate (w_34) at (109.52514, -49.39085) {};
\coordinate (u_35) at (119.42721, -13.12836) {};
\coordinate (w_35) at (-48.99214, -109.70407) {};
\coordinate (u_36) at (117.63892, 24.41922) {};
\coordinate (w_36) at (-12.69387, -119.47418) {};
\coordinate (u_37) at (104.33530, 59.57649) {};
\coordinate (w_37) at (24.84696, -117.54931) {};
\coordinate (u_38) at (80.81862, 88.90199) {};
\coordinate (w_38) at (59.95560, -104.11791) {};
\coordinate (u_39) at (49.39085, 109.52514) {};
\coordinate (w_39) at (89.19537, -80.49471) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\path (u_18) -- (w_18);
\path (u_19) -- (w_19);
\path (u_20) -- (w_20);
\path (u_21) -- (w_21);
\path (u_22) -- (w_22);
\path (u_23) -- (w_23);
\path (u_24) -- (w_24);
\path (u_25) -- (w_25);
\path (u_26) -- (w_26);
\path (u_27) -- (w_27);
\path (u_28) -- (w_28);
\path (u_29) -- (w_29);
\path (u_30) -- (w_30);
\path (u_31) -- (w_31);
\path (u_32) -- (w_32);
\path (u_33) -- (w_33);
\path (u_34) -- (w_34);
\path (u_35) -- (w_35);
\path (u_36) -- (w_36);
\path (u_37) -- (w_37);
\path (u_38) -- (w_38);
\path (u_39) -- (w_39);
\node (v_0) at (77.59930, 0.00000) {};
\node (v_1) at (73.80132, 23.97950) {};
\node (v_2) at (62.77915, 45.61172) {};
\node (v_3) at (45.61172, 62.77915) {};
\node (v_4) at (23.97950, 73.80132) {};
\node (v_5) at (0.00000, 77.59930) {};
\node (v_6) at (-23.97950, 73.80132) {};
\node (v_7) at (-45.61172, 62.77915) {};
\node (v_8) at (-62.77915, 45.61172) {};
\node (v_9) at (-73.80132, 23.97950) {};
\node (v_10) at (-77.59930, 0.00000) {};
\node (v_11) at (-73.80132, -23.97950) {};
\node (v_12) at (-62.77915, -45.61172) {};
\node (v_13) at (-45.61172, -62.77915) {};
\node (v_14) at (-23.97950, -73.80132) {};
\node (v_15) at (0.00000, -77.59930) {};
\node (v_16) at (23.97950, -73.80132) {};
\node (v_17) at (45.61172, -62.77915) {};
\node (v_18) at (62.77915, -45.61172) {};
\node (v_19) at (73.80132, -23.97950) {};
\node (v_20) at (96.63376, -26.19868) {};
\node (v_21) at (100.00000, 4.94505) {};
\node (v_22) at (93.57755, 35.60472) {};
\node (v_23) at (77.99507, 62.77915) {};
\node (v_24) at (54.77790, 83.80833) {};
\node (v_25) at (26.19868, 96.63376) {};
\node (v_26) at (-4.94505, 100.00000) {};
\node (v_27) at (-35.60472, 93.57755) {};
\node (v_28) at (-62.77915, 77.99507) {};
\node (v_29) at (-83.80833, 54.77790) {};
\node (v_30) at (-96.63376, 26.19868) {};
\node (v_31) at (-100.00000, -4.94505) {};
\node (v_32) at (-93.57755, -35.60472) {};
\node (v_33) at (-77.99507, -62.77915) {};
\node (v_34) at (-54.77790, -83.80833) {};
\node (v_35) at (-26.19868, -96.63376) {};
\node (v_36) at (4.94505, -100.00000) {};
\node (v_37) at (35.60472, -93.57755) {};
\node (v_38) at (62.77915, -77.99507) {};
\node (v_39) at (83.80833, -54.77790) {};
\end{tikzpicture}
\end{document}