\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (16.16569, 0.00000) {};
\coordinate (v_1) at (15.37448, 4.99547) {};
\coordinate (v_2) at (13.07831, 9.50195) {};
\coordinate (v_3) at (9.50195, 13.07831) {};
\coordinate (v_4) at (4.99547, 15.37448) {};
\coordinate (v_5) at (0.00000, 16.16569) {};
\coordinate (v_6) at (-4.99547, 15.37448) {};
\coordinate (v_7) at (-9.50195, 13.07831) {};
\coordinate (v_8) at (-13.07831, 9.50195) {};
\coordinate (v_9) at (-15.37448, 4.99547) {};
\coordinate (v_10) at (-16.16569, 0.00000) {};
\coordinate (v_11) at (-15.37448, -4.99547) {};
\coordinate (v_12) at (-13.07831, -9.50195) {};
\coordinate (v_13) at (-9.50195, -13.07831) {};
\coordinate (v_14) at (-4.99547, -15.37448) {};
\coordinate (v_15) at (0.00000, -16.16569) {};
\coordinate (v_16) at (4.99547, -15.37448) {};
\coordinate (v_17) at (9.50195, -13.07831) {};
\coordinate (v_18) at (13.07831, -9.50195) {};
\coordinate (v_19) at (15.37448, -4.99547) {};
\coordinate (v_20) at (92.50747, -38.89808) {};
\coordinate (v_21) at (100.00000, -8.40789) {};
\coordinate (v_22) at (97.70383, 22.90532) {};
\coordinate (v_23) at (85.84374, 51.97640) {};
\coordinate (v_24) at (65.58065, 75.95966) {};
\coordinate (v_25) at (38.89808, 92.50747) {};
\coordinate (v_26) at (8.40789, 100.00000) {};
\coordinate (v_27) at (-22.90532, 97.70383) {};
\coordinate (v_28) at (-51.97640, 85.84374) {};
\coordinate (v_29) at (-75.95966, 65.58065) {};
\coordinate (v_30) at (-92.50747, 38.89808) {};
\coordinate (v_31) at (-100.00000, 8.40789) {};
\coordinate (v_32) at (-97.70383, -22.90532) {};
\coordinate (v_33) at (-85.84374, -51.97640) {};
\coordinate (v_34) at (-65.58065, -75.95966) {};
\coordinate (v_35) at (-38.89808, -92.50747) {};
\coordinate (v_36) at (-8.40789, -100.00000) {};
\coordinate (v_37) at (22.90532, -97.70383) {};
\coordinate (v_38) at (51.97640, -85.84374) {};
\coordinate (v_39) at (75.95966, -65.58065) {};
\coordinate (u_0) at (-103.76673, 61.10862) {};
\coordinate (w_0) at (110.43046, -48.03030) {};
\coordinate (u_1) at (-117.57163, 26.05207) {};
\coordinate (w_1) at (119.86779, -11.55464) {};
\coordinate (u_2) at (-119.86779, -11.55464) {};
\coordinate (w_2) at (117.57163, 26.05207) {};
\coordinate (u_3) at (-110.43046, -48.03030) {};
\coordinate (w_3) at (103.76673, 61.10862) {};
\coordinate (u_4) at (-90.18343, -79.80442) {};
\coordinate (w_4) at (79.80442, 90.18343) {};
\coordinate (u_5) at (-61.10862, -103.76673) {};
\coordinate (w_5) at (48.03030, 110.43046) {};
\coordinate (u_6) at (-26.05207, -117.57163) {};
\coordinate (w_6) at (11.55464, 119.86779) {};
\coordinate (u_7) at (11.55464, -119.86779) {};
\coordinate (w_7) at (-26.05207, 117.57163) {};
\coordinate (u_8) at (48.03030, -110.43046) {};
\coordinate (w_8) at (-61.10862, 103.76673) {};
\coordinate (u_9) at (79.80442, -90.18343) {};
\coordinate (w_9) at (-90.18343, 79.80442) {};
\coordinate (u_10) at (103.76673, -61.10862) {};
\coordinate (w_10) at (-110.43046, 48.03030) {};
\coordinate (u_11) at (117.57163, -26.05207) {};
\coordinate (w_11) at (-119.86779, 11.55464) {};
\coordinate (u_12) at (119.86779, 11.55464) {};
\coordinate (w_12) at (-117.57163, -26.05207) {};
\coordinate (u_13) at (110.43046, 48.03030) {};
\coordinate (w_13) at (-103.76673, -61.10862) {};
\coordinate (u_14) at (90.18343, 79.80442) {};
\coordinate (w_14) at (-79.80442, -90.18343) {};
\coordinate (u_15) at (61.10862, 103.76673) {};
\coordinate (w_15) at (-48.03030, -110.43046) {};
\coordinate (u_16) at (26.05207, 117.57163) {};
\coordinate (w_16) at (-11.55464, -119.86779) {};
\coordinate (u_17) at (-11.55464, 119.86779) {};
\coordinate (w_17) at (26.05207, -117.57163) {};
\coordinate (u_18) at (-48.03030, 110.43046) {};
\coordinate (w_18) at (61.10862, -103.76673) {};
\coordinate (u_19) at (-79.80442, 90.18343) {};
\coordinate (w_19) at (90.18343, -79.80442) {};
\coordinate (u_20) at (109.74084, -49.58575) {};
\coordinate (w_20) at (-93.19303, 76.26832) {};
\coordinate (u_21) at (119.69258, -13.24706) {};
\coordinate (w_21) at (-112.20005, 43.73725) {};
\coordinate (u_22) at (117.92797, 24.38833) {};
\coordinate (w_22) at (-120.22414, 6.92488) {};
\coordinate (u_23) at (104.61976, 59.63643) {};
\coordinate (w_23) at (-116.47986, -30.56535) {};
\coordinate (u_24) at (81.07063, 89.04690) {};
\coordinate (w_24) at (-101.33371, -65.06363) {};
\coordinate (u_25) at (49.58575, 109.74084) {};
\coordinate (w_25) at (-76.26832, -93.19303) {};
\coordinate (u_26) at (13.24706, 119.69258) {};
\coordinate (w_26) at (-43.73725, -112.20005) {};
\coordinate (u_27) at (-24.38833, 117.92797) {};
\coordinate (w_27) at (-6.92488, -120.22414) {};
\coordinate (u_28) at (-59.63643, 104.61976) {};
\coordinate (w_28) at (30.56535, -116.47986) {};
\coordinate (u_29) at (-89.04690, 81.07063) {};
\coordinate (w_29) at (65.06363, -101.33371) {};
\coordinate (u_30) at (-109.74084, 49.58575) {};
\coordinate (w_30) at (93.19303, -76.26832) {};
\coordinate (u_31) at (112.20005, -43.73725) {};
\coordinate (w_31) at (-119.69258, 13.24706) {};
\coordinate (u_32) at (120.22414, -6.92488) {};
\coordinate (w_32) at (-117.92797, -24.38833) {};
\coordinate (u_33) at (116.47986, 30.56535) {};
\coordinate (w_33) at (-104.61976, -59.63643) {};
\coordinate (u_34) at (101.33371, 65.06363) {};
\coordinate (w_34) at (-81.07063, -89.04690) {};
\coordinate (u_35) at (76.26832, 93.19303) {};
\coordinate (w_35) at (-49.58575, -109.74084) {};
\coordinate (u_36) at (43.73725, 112.20005) {};
\coordinate (w_36) at (-13.24706, -119.69258) {};
\coordinate (u_37) at (6.92488, 120.22414) {};
\coordinate (w_37) at (24.38833, -117.92797) {};
\coordinate (u_38) at (-30.56535, 116.47986) {};
\coordinate (w_38) at (59.63643, -104.61976) {};
\coordinate (u_39) at (-65.06363, 101.33371) {};
\coordinate (w_39) at (89.04690, -81.07063) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\path (u_18) -- (w_18);
\path (u_19) -- (w_19);
\path (u_20) -- (w_20);
\path (u_21) -- (w_21);
\path (u_22) -- (w_22);
\path (u_23) -- (w_23);
\path (u_24) -- (w_24);
\path (u_25) -- (w_25);
\path (u_26) -- (w_26);
\path (u_27) -- (w_27);
\path (u_28) -- (w_28);
\path (u_29) -- (w_29);
\path (u_30) -- (w_30);
\path (u_31) -- (w_31);
\path (u_32) -- (w_32);
\path (u_33) -- (w_33);
\path (u_34) -- (w_34);
\path (u_35) -- (w_35);
\path (u_36) -- (w_36);
\path (u_37) -- (w_37);
\path (u_38) -- (w_38);
\path (u_39) -- (w_39);
\node (v_0) at (16.16569, 0.00000) {};
\node (v_1) at (15.37448, 4.99547) {};
\node (v_2) at (13.07831, 9.50195) {};
\node (v_3) at (9.50195, 13.07831) {};
\node (v_4) at (4.99547, 15.37448) {};
\node (v_5) at (0.00000, 16.16569) {};
\node (v_6) at (-4.99547, 15.37448) {};
\node (v_7) at (-9.50195, 13.07831) {};
\node (v_8) at (-13.07831, 9.50195) {};
\node (v_9) at (-15.37448, 4.99547) {};
\node (v_10) at (-16.16569, 0.00000) {};
\node (v_11) at (-15.37448, -4.99547) {};
\node (v_12) at (-13.07831, -9.50195) {};
\node (v_13) at (-9.50195, -13.07831) {};
\node (v_14) at (-4.99547, -15.37448) {};
\node (v_15) at (0.00000, -16.16569) {};
\node (v_16) at (4.99547, -15.37448) {};
\node (v_17) at (9.50195, -13.07831) {};
\node (v_18) at (13.07831, -9.50195) {};
\node (v_19) at (15.37448, -4.99547) {};
\node (v_20) at (92.50747, -38.89808) {};
\node (v_21) at (100.00000, -8.40789) {};
\node (v_22) at (97.70383, 22.90532) {};
\node (v_23) at (85.84374, 51.97640) {};
\node (v_24) at (65.58065, 75.95966) {};
\node (v_25) at (38.89808, 92.50747) {};
\node (v_26) at (8.40789, 100.00000) {};
\node (v_27) at (-22.90532, 97.70383) {};
\node (v_28) at (-51.97640, 85.84374) {};
\node (v_29) at (-75.95966, 65.58065) {};
\node (v_30) at (-92.50747, 38.89808) {};
\node (v_31) at (-100.00000, 8.40789) {};
\node (v_32) at (-97.70383, -22.90532) {};
\node (v_33) at (-85.84374, -51.97640) {};
\node (v_34) at (-65.58065, -75.95966) {};
\node (v_35) at (-38.89808, -92.50747) {};
\node (v_36) at (-8.40789, -100.00000) {};
\node (v_37) at (22.90532, -97.70383) {};
\node (v_38) at (51.97640, -85.84374) {};
\node (v_39) at (75.95966, -65.58065) {};
\end{tikzpicture}
\end{document}