\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (43.02873, 0.00000) {};
\coordinate (v_1) at (40.92275, 13.29661) {};
\coordinate (v_2) at (34.81097, 25.29165) {};
\coordinate (v_3) at (25.29165, 34.81097) {};
\coordinate (v_4) at (13.29661, 40.92275) {};
\coordinate (v_5) at (0.00000, 43.02873) {};
\coordinate (v_6) at (-13.29661, 40.92275) {};
\coordinate (v_7) at (-25.29165, 34.81097) {};
\coordinate (v_8) at (-34.81097, 25.29165) {};
\coordinate (v_9) at (-40.92275, 13.29661) {};
\coordinate (v_10) at (-43.02873, 0.00000) {};
\coordinate (v_11) at (-40.92275, -13.29661) {};
\coordinate (v_12) at (-34.81097, -25.29165) {};
\coordinate (v_13) at (-25.29165, -34.81097) {};
\coordinate (v_14) at (-13.29661, -40.92275) {};
\coordinate (v_15) at (0.00000, -43.02873) {};
\coordinate (v_16) at (13.29661, -40.92275) {};
\coordinate (v_17) at (25.29165, -34.81097) {};
\coordinate (v_18) at (34.81097, -25.29165) {};
\coordinate (v_19) at (40.92275, -13.29661) {};
\coordinate (v_20) at (-90.99677, 43.54753) {};
\coordinate (v_21) at (-100.00000, 13.29661) {};
\coordinate (v_22) at (-99.21453, -18.25587) {};
\coordinate (v_23) at (-88.71725, -48.02134) {};
\coordinate (v_24) at (-69.53571, -73.08615) {};
\coordinate (v_25) at (-43.54753, -90.99677) {};
\coordinate (v_26) at (-13.29661, -100.00000) {};
\coordinate (v_27) at (18.25587, -99.21453) {};
\coordinate (v_28) at (48.02134, -88.71725) {};
\coordinate (v_29) at (73.08615, -69.53571) {};
\coordinate (v_30) at (90.99677, -43.54753) {};
\coordinate (v_31) at (100.00000, -13.29661) {};
\coordinate (v_32) at (99.21453, 18.25587) {};
\coordinate (v_33) at (88.71725, 48.02134) {};
\coordinate (v_34) at (69.53571, 73.08615) {};
\coordinate (v_35) at (43.54753, 90.99677) {};
\coordinate (v_36) at (13.29661, 100.00000) {};
\coordinate (v_37) at (-18.25587, 99.21453) {};
\coordinate (v_38) at (-48.02134, 88.71725) {};
\coordinate (v_39) at (-73.08615, 69.53571) {};
\coordinate (u_0) at (118.54351, -24.53624) {};
\coordinate (w_0) at (-110.32576, 49.82789) {};
\coordinate (u_1) at (120.32370, 13.29661) {};
\coordinate (w_1) at (-120.32370, 13.29661) {};
\coordinate (u_2) at (110.32576, 49.82789) {};
\coordinate (w_2) at (-118.54351, -24.53624) {};
\coordinate (u_3) at (89.52836, 81.48168) {};
\coordinate (w_3) at (-105.15947, -59.96731) {};
\coordinate (u_4) at (59.96731, 105.15947) {};
\coordinate (w_4) at (-81.48168, -89.52836) {};
\coordinate (u_5) at (24.53624, 118.54351) {};
\coordinate (w_5) at (-49.82789, -110.32576) {};
\coordinate (u_6) at (-13.29661, 120.32370) {};
\coordinate (w_6) at (-13.29661, -120.32370) {};
\coordinate (u_7) at (-49.82789, 110.32576) {};
\coordinate (w_7) at (24.53624, -118.54351) {};
\coordinate (u_8) at (-81.48168, 89.52836) {};
\coordinate (w_8) at (59.96731, -105.15947) {};
\coordinate (u_9) at (-105.15947, 59.96731) {};
\coordinate (w_9) at (89.52836, -81.48168) {};
\coordinate (u_10) at (-118.54351, 24.53624) {};
\coordinate (w_10) at (110.32576, -49.82789) {};
\coordinate (u_11) at (-120.32370, -13.29661) {};
\coordinate (w_11) at (120.32370, -13.29661) {};
\coordinate (u_12) at (-110.32576, -49.82789) {};
\coordinate (w_12) at (118.54351, 24.53624) {};
\coordinate (u_13) at (-89.52836, -81.48168) {};
\coordinate (w_13) at (105.15947, 59.96731) {};
\coordinate (u_14) at (-59.96731, -105.15947) {};
\coordinate (w_14) at (81.48168, 89.52836) {};
\coordinate (u_15) at (-24.53624, -118.54351) {};
\coordinate (w_15) at (49.82789, 110.32576) {};
\coordinate (u_16) at (13.29661, -120.32370) {};
\coordinate (w_16) at (13.29661, 120.32370) {};
\coordinate (u_17) at (49.82789, -110.32576) {};
\coordinate (w_17) at (-24.53624, 118.54351) {};
\coordinate (u_18) at (81.48168, -89.52836) {};
\coordinate (w_18) at (-59.96731, 105.15947) {};
\coordinate (u_19) at (105.15947, -59.96731) {};
\coordinate (w_19) at (-89.52836, 81.48168) {};
\coordinate (u_20) at (-106.23326, 58.04384) {};
\coordinate (w_20) at (63.25783, -103.21356) {};
\coordinate (u_21) at (-118.97036, 22.37509) {};
\coordinate (w_21) at (92.05651, -78.61419) {};
\coordinate (u_22) at (-120.06182, -15.48389) {};
\coordinate (w_22) at (111.84406, -46.31951) {};
\coordinate (u_23) at (-109.40079, -51.82720) {};
\coordinate (w_23) at (120.68354, -9.49075) {};
\coordinate (u_24) at (-88.03085, -83.09730) {};
\coordinate (w_24) at (117.70967, 28.26702) {};
\coordinate (u_25) at (-58.04384, -106.23326) {};
\coordinate (w_25) at (103.21356, 63.25783) {};
\coordinate (u_26) at (-22.37509, -118.97036) {};
\coordinate (w_26) at (78.61419, 92.05651) {};
\coordinate (u_27) at (15.48389, -120.06182) {};
\coordinate (w_27) at (46.31951, 111.84406) {};
\coordinate (u_28) at (51.82720, -109.40079) {};
\coordinate (w_28) at (9.49075, 120.68354) {};
\coordinate (u_29) at (83.09730, -88.03085) {};
\coordinate (w_29) at (-28.26702, 117.70967) {};
\coordinate (u_30) at (106.23326, -58.04384) {};
\coordinate (w_30) at (-63.25783, 103.21356) {};
\coordinate (u_31) at (118.97036, -22.37509) {};
\coordinate (w_31) at (-92.05651, 78.61419) {};
\coordinate (u_32) at (-111.84406, 46.31951) {};
\coordinate (w_32) at (120.06182, 15.48389) {};
\coordinate (u_33) at (-120.68354, 9.49075) {};
\coordinate (w_33) at (109.40079, 51.82720) {};
\coordinate (u_34) at (-117.70967, -28.26702) {};
\coordinate (w_34) at (88.03085, 83.09730) {};
\coordinate (u_35) at (-103.21356, -63.25783) {};
\coordinate (w_35) at (58.04384, 106.23326) {};
\coordinate (u_36) at (-78.61419, -92.05651) {};
\coordinate (w_36) at (22.37509, 118.97036) {};
\coordinate (u_37) at (-46.31951, -111.84406) {};
\coordinate (w_37) at (-15.48389, 120.06182) {};
\coordinate (u_38) at (-9.49075, -120.68354) {};
\coordinate (w_38) at (-51.82720, 109.40079) {};
\coordinate (u_39) at (28.26702, -117.70967) {};
\coordinate (w_39) at (-83.09730, 88.03085) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\path (u_18) -- (w_18);
\path (u_19) -- (w_19);
\path (u_20) -- (w_20);
\path (u_21) -- (w_21);
\path (u_22) -- (w_22);
\path (u_23) -- (w_23);
\path (u_24) -- (w_24);
\path (u_25) -- (w_25);
\path (u_26) -- (w_26);
\path (u_27) -- (w_27);
\path (u_28) -- (w_28);
\path (u_29) -- (w_29);
\path (u_30) -- (w_30);
\path (u_31) -- (w_31);
\path (u_32) -- (w_32);
\path (u_33) -- (w_33);
\path (u_34) -- (w_34);
\path (u_35) -- (w_35);
\path (u_36) -- (w_36);
\path (u_37) -- (w_37);
\path (u_38) -- (w_38);
\path (u_39) -- (w_39);
\node (v_0) at (43.02873, 0.00000) {};
\node (v_1) at (40.92275, 13.29661) {};
\node (v_2) at (34.81097, 25.29165) {};
\node (v_3) at (25.29165, 34.81097) {};
\node (v_4) at (13.29661, 40.92275) {};
\node (v_5) at (0.00000, 43.02873) {};
\node (v_6) at (-13.29661, 40.92275) {};
\node (v_7) at (-25.29165, 34.81097) {};
\node (v_8) at (-34.81097, 25.29165) {};
\node (v_9) at (-40.92275, 13.29661) {};
\node (v_10) at (-43.02873, 0.00000) {};
\node (v_11) at (-40.92275, -13.29661) {};
\node (v_12) at (-34.81097, -25.29165) {};
\node (v_13) at (-25.29165, -34.81097) {};
\node (v_14) at (-13.29661, -40.92275) {};
\node (v_15) at (0.00000, -43.02873) {};
\node (v_16) at (13.29661, -40.92275) {};
\node (v_17) at (25.29165, -34.81097) {};
\node (v_18) at (34.81097, -25.29165) {};
\node (v_19) at (40.92275, -13.29661) {};
\node (v_20) at (-90.99677, 43.54753) {};
\node (v_21) at (-100.00000, 13.29661) {};
\node (v_22) at (-99.21453, -18.25587) {};
\node (v_23) at (-88.71725, -48.02134) {};
\node (v_24) at (-69.53571, -73.08615) {};
\node (v_25) at (-43.54753, -90.99677) {};
\node (v_26) at (-13.29661, -100.00000) {};
\node (v_27) at (18.25587, -99.21453) {};
\node (v_28) at (48.02134, -88.71725) {};
\node (v_29) at (73.08615, -69.53571) {};
\node (v_30) at (90.99677, -43.54753) {};
\node (v_31) at (100.00000, -13.29661) {};
\node (v_32) at (99.21453, 18.25587) {};
\node (v_33) at (88.71725, 48.02134) {};
\node (v_34) at (69.53571, 73.08615) {};
\node (v_35) at (43.54753, 90.99677) {};
\node (v_36) at (13.29661, 100.00000) {};
\node (v_37) at (-18.25587, 99.21453) {};
\node (v_38) at (-48.02134, 88.71725) {};
\node (v_39) at (-73.08615, 69.53571) {};
\end{tikzpicture}
\end{document}