\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (35.91503, 0.00000) {};
\coordinate (v_1) at (34.15722, 11.09836) {};
\coordinate (v_2) at (29.05587, 21.11033) {};
\coordinate (v_3) at (21.11033, 29.05587) {};
\coordinate (v_4) at (11.09836, 34.15722) {};
\coordinate (v_5) at (0.00000, 35.91503) {};
\coordinate (v_6) at (-11.09836, 34.15722) {};
\coordinate (v_7) at (-21.11033, 29.05587) {};
\coordinate (v_8) at (-29.05587, 21.11033) {};
\coordinate (v_9) at (-34.15722, 11.09836) {};
\coordinate (v_10) at (-35.91503, 0.00000) {};
\coordinate (v_11) at (-34.15722, -11.09836) {};
\coordinate (v_12) at (-29.05587, -21.11033) {};
\coordinate (v_13) at (-21.11033, -29.05587) {};
\coordinate (v_14) at (-11.09836, -34.15722) {};
\coordinate (v_15) at (0.00000, -35.91503) {};
\coordinate (v_16) at (11.09836, -34.15722) {};
\coordinate (v_17) at (21.11033, -29.05587) {};
\coordinate (v_18) at (29.05587, -21.11033) {};
\coordinate (v_19) at (34.15722, -11.09836) {};
\coordinate (v_20) at (91.92424, -40.69307) {};
\coordinate (v_21) at (100.00000, -10.29526) {};
\coordinate (v_22) at (98.28706, 21.11033) {};
\coordinate (v_23) at (86.95310, 50.44949) {};
\coordinate (v_24) at (67.10756, 74.85030) {};
\coordinate (v_25) at (40.69307, 91.92424) {};
\coordinate (v_26) at (10.29526, 100.00000) {};
\coordinate (v_27) at (-21.11033, 98.28706) {};
\coordinate (v_28) at (-50.44949, 86.95310) {};
\coordinate (v_29) at (-74.85030, 67.10756) {};
\coordinate (v_30) at (-91.92424, 40.69307) {};
\coordinate (v_31) at (-100.00000, 10.29526) {};
\coordinate (v_32) at (-98.28706, -21.11033) {};
\coordinate (v_33) at (-86.95310, -50.44949) {};
\coordinate (v_34) at (-67.10756, -74.85030) {};
\coordinate (v_35) at (-40.69307, -91.92424) {};
\coordinate (v_36) at (-10.29526, -100.00000) {};
\coordinate (v_37) at (21.11033, -98.28706) {};
\coordinate (v_38) at (50.44949, -86.95310) {};
\coordinate (v_39) at (74.85030, -67.10756) {};
\coordinate (u_0) at (-83.68089, 86.89153) {};
\coordinate (w_0) at (108.49757, -52.73430) {};
\coordinate (u_1) at (-106.43622, 56.77993) {};
\coordinate (w_1) at (119.48312, -16.62571) {};
\coordinate (u_2) at (-118.77282, 21.11033) {};
\coordinate (w_2) at (118.77282, 21.11033) {};
\coordinate (u_3) at (-119.48312, -16.62571) {};
\coordinate (w_3) at (106.43622, 56.77993) {};
\coordinate (u_4) at (-108.49757, -52.73430) {};
\coordinate (w_4) at (83.68089, 86.89153) {};
\coordinate (u_5) at (-86.89153, -83.68089) {};
\coordinate (w_5) at (52.73430, 108.49757) {};
\coordinate (u_6) at (-56.77993, -106.43622) {};
\coordinate (w_6) at (16.62571, 119.48312) {};
\coordinate (u_7) at (-21.11033, -118.77282) {};
\coordinate (w_7) at (-21.11033, 118.77282) {};
\coordinate (u_8) at (16.62571, -119.48312) {};
\coordinate (w_8) at (-56.77993, 106.43622) {};
\coordinate (u_9) at (52.73430, -108.49757) {};
\coordinate (w_9) at (-86.89153, 83.68089) {};
\coordinate (u_10) at (83.68089, -86.89153) {};
\coordinate (w_10) at (-108.49757, 52.73430) {};
\coordinate (u_11) at (106.43622, -56.77993) {};
\coordinate (w_11) at (-119.48312, 16.62571) {};
\coordinate (u_12) at (118.77282, -21.11033) {};
\coordinate (w_12) at (-118.77282, -21.11033) {};
\coordinate (u_13) at (119.48312, 16.62571) {};
\coordinate (w_13) at (-106.43622, -56.77993) {};
\coordinate (u_14) at (108.49757, 52.73430) {};
\coordinate (w_14) at (-83.68089, -86.89153) {};
\coordinate (u_15) at (86.89153, 83.68089) {};
\coordinate (w_15) at (-52.73430, -108.49757) {};
\coordinate (u_16) at (56.77993, 106.43622) {};
\coordinate (w_16) at (-16.62571, -119.48312) {};
\coordinate (u_17) at (21.11033, 118.77282) {};
\coordinate (w_17) at (21.11033, -118.77282) {};
\coordinate (u_18) at (-16.62571, 119.48312) {};
\coordinate (w_18) at (56.77993, -106.43622) {};
\coordinate (u_19) at (-52.73430, 108.49757) {};
\coordinate (w_19) at (86.89153, -83.68089) {};
\coordinate (u_20) at (107.52850, -54.68318) {};
\coordinate (w_20) at (-66.05375, 100.94321) {};
\coordinate (u_21) at (119.16371, -18.77866) {};
\coordinate (w_21) at (-94.01401, 75.59097) {};
\coordinate (u_22) at (119.13435, 18.96404) {};
\coordinate (w_22) at (-112.77153, 42.83936) {};
\coordinate (u_23) at (107.44329, 54.85042) {};
\coordinate (w_23) at (-120.49019, 5.89433) {};
\coordinate (u_24) at (85.23493, 85.36765) {};
\coordinate (w_24) at (-116.41443, -31.62768) {};
\coordinate (u_25) at (54.68318, 107.52850) {};
\coordinate (w_25) at (-100.94321, -66.05375) {};
\coordinate (u_26) at (18.77866, 119.16371) {};
\coordinate (w_26) at (-75.59097, -94.01401) {};
\coordinate (u_27) at (-18.96404, 119.13435) {};
\coordinate (w_27) at (-42.83936, -112.77153) {};
\coordinate (u_28) at (-54.85042, 107.44329) {};
\coordinate (w_28) at (-5.89433, -120.49019) {};
\coordinate (u_29) at (-85.36765, 85.23493) {};
\coordinate (w_29) at (31.62768, -116.41443) {};
\coordinate (u_30) at (-107.52850, 54.68318) {};
\coordinate (w_30) at (66.05375, -100.94321) {};
\coordinate (u_31) at (-119.16371, 18.77866) {};
\coordinate (w_31) at (94.01401, -75.59097) {};
\coordinate (u_32) at (112.77153, -42.83936) {};
\coordinate (w_32) at (-119.13435, -18.96404) {};
\coordinate (u_33) at (120.49019, -5.89433) {};
\coordinate (w_33) at (-107.44329, -54.85042) {};
\coordinate (u_34) at (116.41443, 31.62768) {};
\coordinate (w_34) at (-85.23493, -85.36765) {};
\coordinate (u_35) at (100.94321, 66.05375) {};
\coordinate (w_35) at (-54.68318, -107.52850) {};
\coordinate (u_36) at (75.59097, 94.01401) {};
\coordinate (w_36) at (-18.77866, -119.16371) {};
\coordinate (u_37) at (42.83936, 112.77153) {};
\coordinate (w_37) at (18.96404, -119.13435) {};
\coordinate (u_38) at (5.89433, 120.49019) {};
\coordinate (w_38) at (54.85042, -107.44329) {};
\coordinate (u_39) at (-31.62768, 116.41443) {};
\coordinate (w_39) at (85.36765, -85.23493) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\path (u_18) -- (w_18);
\path (u_19) -- (w_19);
\path (u_20) -- (w_20);
\path (u_21) -- (w_21);
\path (u_22) -- (w_22);
\path (u_23) -- (w_23);
\path (u_24) -- (w_24);
\path (u_25) -- (w_25);
\path (u_26) -- (w_26);
\path (u_27) -- (w_27);
\path (u_28) -- (w_28);
\path (u_29) -- (w_29);
\path (u_30) -- (w_30);
\path (u_31) -- (w_31);
\path (u_32) -- (w_32);
\path (u_33) -- (w_33);
\path (u_34) -- (w_34);
\path (u_35) -- (w_35);
\path (u_36) -- (w_36);
\path (u_37) -- (w_37);
\path (u_38) -- (w_38);
\path (u_39) -- (w_39);
\node (v_0) at (35.91503, 0.00000) {};
\node (v_1) at (34.15722, 11.09836) {};
\node (v_2) at (29.05587, 21.11033) {};
\node (v_3) at (21.11033, 29.05587) {};
\node (v_4) at (11.09836, 34.15722) {};
\node (v_5) at (0.00000, 35.91503) {};
\node (v_6) at (-11.09836, 34.15722) {};
\node (v_7) at (-21.11033, 29.05587) {};
\node (v_8) at (-29.05587, 21.11033) {};
\node (v_9) at (-34.15722, 11.09836) {};
\node (v_10) at (-35.91503, 0.00000) {};
\node (v_11) at (-34.15722, -11.09836) {};
\node (v_12) at (-29.05587, -21.11033) {};
\node (v_13) at (-21.11033, -29.05587) {};
\node (v_14) at (-11.09836, -34.15722) {};
\node (v_15) at (0.00000, -35.91503) {};
\node (v_16) at (11.09836, -34.15722) {};
\node (v_17) at (21.11033, -29.05587) {};
\node (v_18) at (29.05587, -21.11033) {};
\node (v_19) at (34.15722, -11.09836) {};
\node (v_20) at (91.92424, -40.69307) {};
\node (v_21) at (100.00000, -10.29526) {};
\node (v_22) at (98.28706, 21.11033) {};
\node (v_23) at (86.95310, 50.44949) {};
\node (v_24) at (67.10756, 74.85030) {};
\node (v_25) at (40.69307, 91.92424) {};
\node (v_26) at (10.29526, 100.00000) {};
\node (v_27) at (-21.11033, 98.28706) {};
\node (v_28) at (-50.44949, 86.95310) {};
\node (v_29) at (-74.85030, 67.10756) {};
\node (v_30) at (-91.92424, 40.69307) {};
\node (v_31) at (-100.00000, 10.29526) {};
\node (v_32) at (-98.28706, -21.11033) {};
\node (v_33) at (-86.95310, -50.44949) {};
\node (v_34) at (-67.10756, -74.85030) {};
\node (v_35) at (-40.69307, -91.92424) {};
\node (v_36) at (-10.29526, -100.00000) {};
\node (v_37) at (21.11033, -98.28706) {};
\node (v_38) at (50.44949, -86.95310) {};
\node (v_39) at (74.85030, -67.10756) {};
\end{tikzpicture}
\end{document}