\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (57.75336, 0.00000) {};
\coordinate (v_1) at (54.92671, 17.84677) {};
\coordinate (v_2) at (46.72345, 33.94657) {};
\coordinate (v_3) at (33.94657, 46.72345) {};
\coordinate (v_4) at (17.84677, 54.92671) {};
\coordinate (v_5) at (0.00000, 57.75336) {};
\coordinate (v_6) at (-17.84677, 54.92671) {};
\coordinate (v_7) at (-33.94657, 46.72345) {};
\coordinate (v_8) at (-46.72345, 33.94657) {};
\coordinate (v_9) at (-54.92671, 17.84677) {};
\coordinate (v_10) at (-57.75336, 0.00000) {};
\coordinate (v_11) at (-54.92671, -17.84677) {};
\coordinate (v_12) at (-46.72345, -33.94657) {};
\coordinate (v_13) at (-33.94657, -46.72345) {};
\coordinate (v_14) at (-17.84677, -54.92671) {};
\coordinate (v_15) at (0.00000, -57.75336) {};
\coordinate (v_16) at (17.84677, -54.92671) {};
\coordinate (v_17) at (33.94657, -46.72345) {};
\coordinate (v_18) at (46.72345, -33.94657) {};
\coordinate (v_19) at (54.92671, -17.84677) {};
\coordinate (v_20) at (43.32967, 91.06756) {};
\coordinate (v_21) at (13.06755, 100.00000) {};
\coordinate (v_22) at (-18.47373, 99.14375) {};
\coordinate (v_23) at (-48.20666, 88.58261) {};
\coordinate (v_24) at (-73.22079, 69.35039) {};
\coordinate (v_25) at (-91.06756, 43.32967) {};
\coordinate (v_26) at (-100.00000, 13.06755) {};
\coordinate (v_27) at (-99.14375, -18.47373) {};
\coordinate (v_28) at (-88.58261, -48.20666) {};
\coordinate (v_29) at (-69.35039, -73.22079) {};
\coordinate (v_30) at (-43.32967, -91.06756) {};
\coordinate (v_31) at (-13.06755, -100.00000) {};
\coordinate (v_32) at (18.47373, -99.14375) {};
\coordinate (v_33) at (48.20666, -88.58261) {};
\coordinate (v_34) at (73.22079, -69.35039) {};
\coordinate (v_35) at (91.06756, -43.32967) {};
\coordinate (v_36) at (100.00000, -13.06755) {};
\coordinate (v_37) at (99.14375, 18.47373) {};
\coordinate (v_38) at (88.58261, 48.20666) {};
\coordinate (v_39) at (69.35039, 73.22079) {};
\coordinate (u_0) at (73.03685, -96.49619) {};
\coordinate (w_0) at (39.64321, 114.34295) {};
\coordinate (u_1) at (99.28113, -69.20370) {};
\coordinate (w_1) at (2.36902, 120.99704) {};
\coordinate (u_2) at (115.80709, -35.13707) {};
\coordinate (w_2) at (-35.13707, 115.80709) {};
\coordinate (u_3) at (120.99704, 2.36902) {};
\coordinate (w_3) at (-69.20370, 99.28113) {};
\coordinate (u_4) at (114.34295, 39.64321) {};
\coordinate (w_4) at (-96.49619, 73.03685) {};
\coordinate (u_5) at (96.49619, 73.03685) {};
\coordinate (w_5) at (-114.34295, 39.64321) {};
\coordinate (u_6) at (69.20370, 99.28113) {};
\coordinate (w_6) at (-120.99704, 2.36902) {};
\coordinate (u_7) at (35.13707, 115.80709) {};
\coordinate (w_7) at (-115.80709, -35.13707) {};
\coordinate (u_8) at (-2.36902, 120.99704) {};
\coordinate (w_8) at (-99.28113, -69.20370) {};
\coordinate (u_9) at (-39.64321, 114.34295) {};
\coordinate (w_9) at (-73.03685, -96.49619) {};
\coordinate (u_10) at (-73.03685, 96.49619) {};
\coordinate (w_10) at (-39.64321, -114.34295) {};
\coordinate (u_11) at (-99.28113, 69.20370) {};
\coordinate (w_11) at (-2.36902, -120.99704) {};
\coordinate (u_12) at (-115.80709, 35.13707) {};
\coordinate (w_12) at (35.13707, -115.80709) {};
\coordinate (u_13) at (-120.99704, -2.36902) {};
\coordinate (w_13) at (69.20370, -99.28113) {};
\coordinate (u_14) at (-114.34295, -39.64321) {};
\coordinate (w_14) at (96.49619, -73.03685) {};
\coordinate (u_15) at (-96.49619, -73.03685) {};
\coordinate (w_15) at (114.34295, -39.64321) {};
\coordinate (u_16) at (-69.20370, -99.28113) {};
\coordinate (w_16) at (120.99704, -2.36902) {};
\coordinate (u_17) at (-35.13707, -115.80709) {};
\coordinate (w_17) at (115.80709, 35.13707) {};
\coordinate (u_18) at (2.36902, -120.99704) {};
\coordinate (w_18) at (99.28113, 69.20370) {};
\coordinate (u_19) at (39.64321, -114.34295) {};
\coordinate (w_19) at (73.03685, 96.49619) {};
\coordinate (u_20) at (60.90292, 104.57882) {};
\coordinate (w_20) at (-116.71699, -31.98499) {};
\coordinate (u_21) at (25.60548, 118.28041) {};
\coordinate (w_21) at (-101.12055, -66.48707) {};
\coordinate (u_22) at (-12.19839, 120.40388) {};
\coordinate (w_22) at (-75.62572, -94.48093) {};
\coordinate (u_23) at (-48.80821, 110.74139) {};
\coordinate (w_23) at (-42.72813, -113.22633) {};
\coordinate (u_24) at (-80.64033, 90.23875) {};
\coordinate (w_24) at (-5.64800, -120.88836) {};
\coordinate (u_25) at (-104.57882, 60.90292) {};
\coordinate (w_25) at (31.98499, -116.71699) {};
\coordinate (u_26) at (-118.28041, 25.60548) {};
\coordinate (w_26) at (66.48707, -101.12055) {};
\coordinate (u_27) at (-120.40388, -12.19839) {};
\coordinate (w_27) at (94.48093, -75.62572) {};
\coordinate (u_28) at (-110.74139, -48.80821) {};
\coordinate (w_28) at (113.22633, -42.72813) {};
\coordinate (u_29) at (-90.23875, -80.64033) {};
\coordinate (w_29) at (120.88836, -5.64800) {};
\coordinate (u_30) at (-60.90292, -104.57882) {};
\coordinate (w_30) at (116.71699, 31.98499) {};
\coordinate (u_31) at (-25.60548, -118.28041) {};
\coordinate (w_31) at (101.12055, 66.48707) {};
\coordinate (u_32) at (12.19839, -120.40388) {};
\coordinate (w_32) at (75.62572, 94.48093) {};
\coordinate (u_33) at (42.72813, 113.22633) {};
\coordinate (w_33) at (48.80821, -110.74139) {};
\coordinate (u_34) at (5.64800, 120.88836) {};
\coordinate (w_34) at (80.64033, -90.23875) {};
\coordinate (u_35) at (-31.98499, 116.71699) {};
\coordinate (w_35) at (104.57882, -60.90292) {};
\coordinate (u_36) at (-66.48707, 101.12055) {};
\coordinate (w_36) at (118.28041, -25.60548) {};
\coordinate (u_37) at (-94.48093, 75.62572) {};
\coordinate (w_37) at (120.40388, 12.19839) {};
\coordinate (u_38) at (-113.22633, 42.72813) {};
\coordinate (w_38) at (110.74139, 48.80821) {};
\coordinate (u_39) at (-120.88836, 5.64800) {};
\coordinate (w_39) at (90.23875, 80.64033) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\path (u_18) -- (w_18);
\path (u_19) -- (w_19);
\path (u_20) -- (w_20);
\path (u_21) -- (w_21);
\path (u_22) -- (w_22);
\path (u_23) -- (w_23);
\path (u_24) -- (w_24);
\path (u_25) -- (w_25);
\path (u_26) -- (w_26);
\path (u_27) -- (w_27);
\path (u_28) -- (w_28);
\path (u_29) -- (w_29);
\path (u_30) -- (w_30);
\path (u_31) -- (w_31);
\path (u_32) -- (w_32);
\path (u_33) -- (w_33);
\path (u_34) -- (w_34);
\path (u_35) -- (w_35);
\path (u_36) -- (w_36);
\path (u_37) -- (w_37);
\path (u_38) -- (w_38);
\path (u_39) -- (w_39);
\node (v_0) at (57.75336, 0.00000) {};
\node (v_1) at (54.92671, 17.84677) {};
\node (v_2) at (46.72345, 33.94657) {};
\node (v_3) at (33.94657, 46.72345) {};
\node (v_4) at (17.84677, 54.92671) {};
\node (v_5) at (0.00000, 57.75336) {};
\node (v_6) at (-17.84677, 54.92671) {};
\node (v_7) at (-33.94657, 46.72345) {};
\node (v_8) at (-46.72345, 33.94657) {};
\node (v_9) at (-54.92671, 17.84677) {};
\node (v_10) at (-57.75336, 0.00000) {};
\node (v_11) at (-54.92671, -17.84677) {};
\node (v_12) at (-46.72345, -33.94657) {};
\node (v_13) at (-33.94657, -46.72345) {};
\node (v_14) at (-17.84677, -54.92671) {};
\node (v_15) at (0.00000, -57.75336) {};
\node (v_16) at (17.84677, -54.92671) {};
\node (v_17) at (33.94657, -46.72345) {};
\node (v_18) at (46.72345, -33.94657) {};
\node (v_19) at (54.92671, -17.84677) {};
\node (v_20) at (43.32967, 91.06756) {};
\node (v_21) at (13.06755, 100.00000) {};
\node (v_22) at (-18.47373, 99.14375) {};
\node (v_23) at (-48.20666, 88.58261) {};
\node (v_24) at (-73.22079, 69.35039) {};
\node (v_25) at (-91.06756, 43.32967) {};
\node (v_26) at (-100.00000, 13.06755) {};
\node (v_27) at (-99.14375, -18.47373) {};
\node (v_28) at (-88.58261, -48.20666) {};
\node (v_29) at (-69.35039, -73.22079) {};
\node (v_30) at (-43.32967, -91.06756) {};
\node (v_31) at (-13.06755, -100.00000) {};
\node (v_32) at (18.47373, -99.14375) {};
\node (v_33) at (48.20666, -88.58261) {};
\node (v_34) at (73.22079, -69.35039) {};
\node (v_35) at (91.06756, -43.32967) {};
\node (v_36) at (100.00000, -13.06755) {};
\node (v_37) at (99.14375, 18.47373) {};
\node (v_38) at (88.58261, 48.20666) {};
\node (v_39) at (69.35039, 73.22079) {};
\end{tikzpicture}
\end{document}