\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (81.54055, 0.00000) {};
\coordinate (v_1) at (77.54967, 25.19742) {};
\coordinate (v_2) at (65.96769, 47.92833) {};
\coordinate (v_3) at (47.92833, 65.96769) {};
\coordinate (v_4) at (25.19742, 77.54967) {};
\coordinate (v_5) at (0.00000, 81.54055) {};
\coordinate (v_6) at (-25.19742, 77.54967) {};
\coordinate (v_7) at (-47.92833, 65.96769) {};
\coordinate (v_8) at (-65.96769, 47.92833) {};
\coordinate (v_9) at (-77.54967, 25.19742) {};
\coordinate (v_10) at (-81.54055, 0.00000) {};
\coordinate (v_11) at (-77.54967, -25.19742) {};
\coordinate (v_12) at (-65.96769, -47.92833) {};
\coordinate (v_13) at (-47.92833, -65.96769) {};
\coordinate (v_14) at (-25.19742, -77.54967) {};
\coordinate (v_15) at (0.00000, -81.54055) {};
\coordinate (v_16) at (25.19742, -77.54967) {};
\coordinate (v_17) at (47.92833, -65.96769) {};
\coordinate (v_18) at (65.96769, -47.92833) {};
\coordinate (v_19) at (77.54967, -25.19742) {};
\coordinate (v_20) at (8.88630, 100.00000) {};
\coordinate (v_21) at (-22.45033, 97.85167) {};
\coordinate (v_22) at (-51.58936, 86.12493) {};
\coordinate (v_23) at (-75.67846, 65.96769) {};
\coordinate (v_24) at (-92.35963, 39.35307) {};
\coordinate (v_25) at (-100.00000, 8.88630) {};
\coordinate (v_26) at (-97.85167, -22.45033) {};
\coordinate (v_27) at (-86.12493, -51.58936) {};
\coordinate (v_28) at (-65.96769, -75.67846) {};
\coordinate (v_29) at (-39.35307, -92.35963) {};
\coordinate (v_30) at (-8.88630, -100.00000) {};
\coordinate (v_31) at (22.45033, -97.85167) {};
\coordinate (v_32) at (51.58936, -86.12493) {};
\coordinate (v_33) at (75.67846, -65.96769) {};
\coordinate (v_34) at (92.35963, -39.35307) {};
\coordinate (v_35) at (100.00000, -8.88630) {};
\coordinate (v_36) at (97.85167, 22.45033) {};
\coordinate (v_37) at (86.12493, 51.58936) {};
\coordinate (v_38) at (65.96769, 75.67846) {};
\coordinate (v_39) at (39.35307, 92.35963) {};
\coordinate (u_0) at (112.62163, -42.77944) {};
\coordinate (w_0) at (-5.88366, 120.32911) {};
\coordinate (u_1) at (120.32911, -5.88366) {};
\coordinate (w_1) at (-42.77944, 112.62163) {};
\coordinate (u_2) at (116.25793, 31.58804) {};
\coordinate (w_2) at (-75.48766, 93.88996) {};
\coordinate (u_3) at (100.80662, 65.96769) {};
\coordinate (w_3) at (-100.80662, 65.96769) {};
\coordinate (u_4) at (75.48766, 93.88996) {};
\coordinate (w_4) at (-116.25793, 31.58804) {};
\coordinate (u_5) at (42.77944, 112.62163) {};
\coordinate (w_5) at (-120.32911, -5.88366) {};
\coordinate (u_6) at (5.88366, 120.32911) {};
\coordinate (w_6) at (-112.62163, -42.77944) {};
\coordinate (u_7) at (-31.58804, 116.25793) {};
\coordinate (w_7) at (-93.88996, -75.48766) {};
\coordinate (u_8) at (-65.96769, 100.80662) {};
\coordinate (w_8) at (-65.96769, -100.80662) {};
\coordinate (u_9) at (-93.88996, 75.48766) {};
\coordinate (w_9) at (-31.58804, -116.25793) {};
\coordinate (u_10) at (-112.62163, 42.77944) {};
\coordinate (w_10) at (5.88366, -120.32911) {};
\coordinate (u_11) at (-120.32911, 5.88366) {};
\coordinate (w_11) at (42.77944, -112.62163) {};
\coordinate (u_12) at (-116.25793, -31.58804) {};
\coordinate (w_12) at (75.48766, -93.88996) {};
\coordinate (u_13) at (-100.80662, -65.96769) {};
\coordinate (w_13) at (100.80662, -65.96769) {};
\coordinate (u_14) at (-75.48766, -93.88996) {};
\coordinate (w_14) at (116.25793, -31.58804) {};
\coordinate (u_15) at (-42.77944, -112.62163) {};
\coordinate (w_15) at (120.32911, 5.88366) {};
\coordinate (u_16) at (-5.88366, -120.32911) {};
\coordinate (w_16) at (112.62163, 42.77944) {};
\coordinate (u_17) at (31.58804, -116.25793) {};
\coordinate (w_17) at (93.88996, 75.48766) {};
\coordinate (u_18) at (65.96769, -100.80662) {};
\coordinate (w_18) at (65.96769, 100.80662) {};
\coordinate (u_19) at (93.88996, -75.48766) {};
\coordinate (w_19) at (31.58804, 116.25793) {};
\coordinate (u_20) at (34.59410, 115.39913) {};
\coordinate (w_20) at (-118.06744, 23.95394) {};
\coordinate (u_21) at (-2.75935, 120.44126) {};
\coordinate (w_21) at (-119.69098, -13.70330) {};
\coordinate (u_22) at (-39.84269, 113.69376) {};
\coordinate (w_22) at (-109.59834, -50.01916) {};
\coordinate (u_23) at (-73.02596, 95.81712) {};
\coordinate (w_23) at (-88.77744, -81.43879) {};
\coordinate (u_24) at (-99.06093, 68.56124) {};
\coordinate (w_24) at (-59.26639, -104.88663) {};
\coordinate (u_25) at (-115.39913, 34.59410) {};
\coordinate (w_25) at (-23.95394, -118.06744) {};
\coordinate (u_26) at (-120.44126, -2.75935) {};
\coordinate (w_26) at (13.70330, -119.69098) {};
\coordinate (u_27) at (-113.69376, -39.84269) {};
\coordinate (w_27) at (50.01916, -109.59834) {};
\coordinate (u_28) at (-95.81712, -73.02596) {};
\coordinate (w_28) at (81.43879, -88.77744) {};
\coordinate (u_29) at (-68.56124, -99.06093) {};
\coordinate (w_29) at (104.88663, -59.26639) {};
\coordinate (u_30) at (-34.59410, -115.39913) {};
\coordinate (w_30) at (118.06744, -23.95394) {};
\coordinate (u_31) at (2.75935, -120.44126) {};
\coordinate (w_31) at (119.69098, 13.70330) {};
\coordinate (u_32) at (39.84269, -113.69376) {};
\coordinate (w_32) at (109.59834, 50.01916) {};
\coordinate (u_33) at (73.02596, -95.81712) {};
\coordinate (w_33) at (88.77744, 81.43879) {};
\coordinate (u_34) at (99.06093, -68.56124) {};
\coordinate (w_34) at (59.26639, 104.88663) {};
\coordinate (u_35) at (115.39913, -34.59410) {};
\coordinate (w_35) at (23.95394, 118.06744) {};
\coordinate (u_36) at (-13.70330, 119.69098) {};
\coordinate (w_36) at (120.44126, 2.75935) {};
\coordinate (u_37) at (-50.01916, 109.59834) {};
\coordinate (w_37) at (113.69376, 39.84269) {};
\coordinate (u_38) at (-81.43879, 88.77744) {};
\coordinate (w_38) at (95.81712, 73.02596) {};
\coordinate (u_39) at (-104.88663, 59.26639) {};
\coordinate (w_39) at (68.56124, 99.06093) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\path (u_18) -- (w_18);
\path (u_19) -- (w_19);
\path (u_20) -- (w_20);
\path (u_21) -- (w_21);
\path (u_22) -- (w_22);
\path (u_23) -- (w_23);
\path (u_24) -- (w_24);
\path (u_25) -- (w_25);
\path (u_26) -- (w_26);
\path (u_27) -- (w_27);
\path (u_28) -- (w_28);
\path (u_29) -- (w_29);
\path (u_30) -- (w_30);
\path (u_31) -- (w_31);
\path (u_32) -- (w_32);
\path (u_33) -- (w_33);
\path (u_34) -- (w_34);
\path (u_35) -- (w_35);
\path (u_36) -- (w_36);
\path (u_37) -- (w_37);
\path (u_38) -- (w_38);
\path (u_39) -- (w_39);
\node (v_0) at (81.54055, 0.00000) {};
\node (v_1) at (77.54967, 25.19742) {};
\node (v_2) at (65.96769, 47.92833) {};
\node (v_3) at (47.92833, 65.96769) {};
\node (v_4) at (25.19742, 77.54967) {};
\node (v_5) at (0.00000, 81.54055) {};
\node (v_6) at (-25.19742, 77.54967) {};
\node (v_7) at (-47.92833, 65.96769) {};
\node (v_8) at (-65.96769, 47.92833) {};
\node (v_9) at (-77.54967, 25.19742) {};
\node (v_10) at (-81.54055, 0.00000) {};
\node (v_11) at (-77.54967, -25.19742) {};
\node (v_12) at (-65.96769, -47.92833) {};
\node (v_13) at (-47.92833, -65.96769) {};
\node (v_14) at (-25.19742, -77.54967) {};
\node (v_15) at (0.00000, -81.54055) {};
\node (v_16) at (25.19742, -77.54967) {};
\node (v_17) at (47.92833, -65.96769) {};
\node (v_18) at (65.96769, -47.92833) {};
\node (v_19) at (77.54967, -25.19742) {};
\node (v_20) at (8.88630, 100.00000) {};
\node (v_21) at (-22.45033, 97.85167) {};
\node (v_22) at (-51.58936, 86.12493) {};
\node (v_23) at (-75.67846, 65.96769) {};
\node (v_24) at (-92.35963, 39.35307) {};
\node (v_25) at (-100.00000, 8.88630) {};
\node (v_26) at (-97.85167, -22.45033) {};
\node (v_27) at (-86.12493, -51.58936) {};
\node (v_28) at (-65.96769, -75.67846) {};
\node (v_29) at (-39.35307, -92.35963) {};
\node (v_30) at (-8.88630, -100.00000) {};
\node (v_31) at (22.45033, -97.85167) {};
\node (v_32) at (51.58936, -86.12493) {};
\node (v_33) at (75.67846, -65.96769) {};
\node (v_34) at (92.35963, -39.35307) {};
\node (v_35) at (100.00000, -8.88630) {};
\node (v_36) at (97.85167, 22.45033) {};
\node (v_37) at (86.12493, 51.58936) {};
\node (v_38) at (65.96769, 75.67846) {};
\node (v_39) at (39.35307, 92.35963) {};
\end{tikzpicture}
\end{document}