\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (63.47322, 0.00000) {};
\coordinate (v_1) at (60.36662, 19.61430) {};
\coordinate (v_2) at (51.35091, 37.30862) {};
\coordinate (v_3) at (37.30862, 51.35091) {};
\coordinate (v_4) at (19.61430, 60.36662) {};
\coordinate (v_5) at (0.00000, 63.47322) {};
\coordinate (v_6) at (-19.61430, 60.36662) {};
\coordinate (v_7) at (-37.30862, 51.35091) {};
\coordinate (v_8) at (-51.35091, 37.30862) {};
\coordinate (v_9) at (-60.36662, 19.61430) {};
\coordinate (v_10) at (-63.47322, 0.00000) {};
\coordinate (v_11) at (-60.36662, -19.61430) {};
\coordinate (v_12) at (-51.35091, -37.30862) {};
\coordinate (v_13) at (-37.30862, -51.35091) {};
\coordinate (v_14) at (-19.61430, -60.36662) {};
\coordinate (v_15) at (0.00000, -63.47322) {};
\coordinate (v_16) at (19.61430, -60.36662) {};
\coordinate (v_17) at (37.30862, -51.35091) {};
\coordinate (v_18) at (51.35091, -37.30862) {};
\coordinate (v_19) at (60.36662, -19.61430) {};
\coordinate (v_20) at (-53.32847, 84.86140) {};
\coordinate (v_21) at (-76.94200, 64.22858) {};
\coordinate (v_22) at (-93.02392, 37.30862) {};
\coordinate (v_23) at (-100.00000, 6.73664) {};
\coordinate (v_24) at (-97.18739, -24.49478) {};
\coordinate (v_25) at (-84.86140, -53.32847) {};
\coordinate (v_26) at (-64.22858, -76.94200) {};
\coordinate (v_27) at (-37.30862, -93.02392) {};
\coordinate (v_28) at (-6.73664, -100.00000) {};
\coordinate (v_29) at (24.49478, -97.18739) {};
\coordinate (v_30) at (53.32847, -84.86140) {};
\coordinate (v_31) at (76.94200, -64.22858) {};
\coordinate (v_32) at (93.02392, -37.30862) {};
\coordinate (v_33) at (100.00000, -6.73664) {};
\coordinate (v_34) at (97.18739, 24.49478) {};
\coordinate (v_35) at (84.86140, 53.32847) {};
\coordinate (v_36) at (64.22858, 76.94200) {};
\coordinate (v_37) at (37.30862, 93.02392) {};
\coordinate (v_38) at (6.73664, 100.00000) {};
\coordinate (v_39) at (-24.49478, 97.18739) {};
\coordinate (u_0) at (114.43169, -37.02349) {};
\coordinate (w_0) at (-70.57277, 97.39011) {};
\coordinate (u_1) at (120.27189, 0.14990) {};
\coordinate (w_1) at (-97.21389, 70.81532) {};
\coordinate (u_2) at (114.33904, 37.30862) {};
\coordinate (w_2) at (-114.33904, 37.30862) {};
\coordinate (u_3) at (97.21389, 70.81532) {};
\coordinate (w_3) at (-120.27189, 0.14990) {};
\coordinate (u_4) at (70.57277, 97.39011) {};
\coordinate (w_4) at (-114.43169, -37.02349) {};
\coordinate (u_5) at (37.02349, 114.43169) {};
\coordinate (w_5) at (-97.39011, -70.57277) {};
\coordinate (u_6) at (-0.14990, 120.27189) {};
\coordinate (w_6) at (-70.81532, -97.21389) {};
\coordinate (u_7) at (-37.30862, 114.33904) {};
\coordinate (w_7) at (-37.30862, -114.33904) {};
\coordinate (u_8) at (-70.81532, 97.21389) {};
\coordinate (w_8) at (-0.14990, -120.27189) {};
\coordinate (u_9) at (-97.39011, 70.57277) {};
\coordinate (w_9) at (37.02349, -114.43169) {};
\coordinate (u_10) at (-114.43169, 37.02349) {};
\coordinate (w_10) at (70.57277, -97.39011) {};
\coordinate (u_11) at (-120.27189, -0.14990) {};
\coordinate (w_11) at (97.21389, -70.81532) {};
\coordinate (u_12) at (-114.33904, -37.30862) {};
\coordinate (w_12) at (114.33904, -37.30862) {};
\coordinate (u_13) at (-97.21389, -70.81532) {};
\coordinate (w_13) at (120.27189, -0.14990) {};
\coordinate (u_14) at (-70.57277, -97.39011) {};
\coordinate (w_14) at (114.43169, 37.02349) {};
\coordinate (u_15) at (-37.02349, -114.43169) {};
\coordinate (w_15) at (97.39011, 70.57277) {};
\coordinate (u_16) at (0.14990, -120.27189) {};
\coordinate (w_16) at (70.81532, 97.21389) {};
\coordinate (u_17) at (37.30862, -114.33904) {};
\coordinate (w_17) at (37.30862, 114.33904) {};
\coordinate (u_18) at (70.81532, -97.21389) {};
\coordinate (w_18) at (0.14990, 120.27189) {};
\coordinate (u_19) at (97.39011, -70.57277) {};
\coordinate (w_19) at (-37.02349, 114.43169) {};
\coordinate (u_20) at (-51.73074, 108.57846) {};
\coordinate (w_20) at (-65.82631, -100.65906) {};
\coordinate (u_21) at (-82.75144, 87.27857) {};
\coordinate (w_21) at (-31.49918, -116.07391) {};
\coordinate (u_22) at (-105.67186, 57.43525) {};
\coordinate (w_22) at (5.91131, -120.12663) {};
\coordinate (u_23) at (-118.24838, 21.96977) {};
\coordinate (w_23) at (42.74316, -112.42052) {};
\coordinate (u_24) at (-119.24993, -15.64627) {};
\coordinate (w_24) at (75.39101, -93.70990) {};
\coordinate (u_25) at (-108.57846, -51.73074) {};
\coordinate (w_25) at (100.65906, -65.82631) {};
\coordinate (u_26) at (-87.27857, -82.75144) {};
\coordinate (w_26) at (116.07391, -31.49918) {};
\coordinate (u_27) at (-57.43525, -105.67186) {};
\coordinate (w_27) at (120.12663, 5.91131) {};
\coordinate (u_28) at (-21.96977, -118.24838) {};
\coordinate (w_28) at (112.42052, 42.74316) {};
\coordinate (u_29) at (15.64627, -119.24993) {};
\coordinate (w_29) at (93.70990, 75.39101) {};
\coordinate (u_30) at (51.73074, -108.57846) {};
\coordinate (w_30) at (65.82631, 100.65906) {};
\coordinate (u_31) at (82.75144, -87.27857) {};
\coordinate (w_31) at (31.49918, 116.07391) {};
\coordinate (u_32) at (105.67186, -57.43525) {};
\coordinate (w_32) at (-5.91131, 120.12663) {};
\coordinate (u_33) at (118.24838, -21.96977) {};
\coordinate (w_33) at (-42.74316, 112.42052) {};
\coordinate (u_34) at (-75.39101, 93.70990) {};
\coordinate (w_34) at (119.24993, 15.64627) {};
\coordinate (u_35) at (-100.65906, 65.82631) {};
\coordinate (w_35) at (108.57846, 51.73074) {};
\coordinate (u_36) at (-116.07391, 31.49918) {};
\coordinate (w_36) at (87.27857, 82.75144) {};
\coordinate (u_37) at (-120.12663, -5.91131) {};
\coordinate (w_37) at (57.43525, 105.67186) {};
\coordinate (u_38) at (-112.42052, -42.74316) {};
\coordinate (w_38) at (21.96977, 118.24838) {};
\coordinate (u_39) at (-93.70990, -75.39101) {};
\coordinate (w_39) at (-15.64627, 119.24993) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\path (u_18) -- (w_18);
\path (u_19) -- (w_19);
\path (u_20) -- (w_20);
\path (u_21) -- (w_21);
\path (u_22) -- (w_22);
\path (u_23) -- (w_23);
\path (u_24) -- (w_24);
\path (u_25) -- (w_25);
\path (u_26) -- (w_26);
\path (u_27) -- (w_27);
\path (u_28) -- (w_28);
\path (u_29) -- (w_29);
\path (u_30) -- (w_30);
\path (u_31) -- (w_31);
\path (u_32) -- (w_32);
\path (u_33) -- (w_33);
\path (u_34) -- (w_34);
\path (u_35) -- (w_35);
\path (u_36) -- (w_36);
\path (u_37) -- (w_37);
\path (u_38) -- (w_38);
\path (u_39) -- (w_39);
\node (v_0) at (63.47322, 0.00000) {};
\node (v_1) at (60.36662, 19.61430) {};
\node (v_2) at (51.35091, 37.30862) {};
\node (v_3) at (37.30862, 51.35091) {};
\node (v_4) at (19.61430, 60.36662) {};
\node (v_5) at (0.00000, 63.47322) {};
\node (v_6) at (-19.61430, 60.36662) {};
\node (v_7) at (-37.30862, 51.35091) {};
\node (v_8) at (-51.35091, 37.30862) {};
\node (v_9) at (-60.36662, 19.61430) {};
\node (v_10) at (-63.47322, 0.00000) {};
\node (v_11) at (-60.36662, -19.61430) {};
\node (v_12) at (-51.35091, -37.30862) {};
\node (v_13) at (-37.30862, -51.35091) {};
\node (v_14) at (-19.61430, -60.36662) {};
\node (v_15) at (0.00000, -63.47322) {};
\node (v_16) at (19.61430, -60.36662) {};
\node (v_17) at (37.30862, -51.35091) {};
\node (v_18) at (51.35091, -37.30862) {};
\node (v_19) at (60.36662, -19.61430) {};
\node (v_20) at (-53.32847, 84.86140) {};
\node (v_21) at (-76.94200, 64.22858) {};
\node (v_22) at (-93.02392, 37.30862) {};
\node (v_23) at (-100.00000, 6.73664) {};
\node (v_24) at (-97.18739, -24.49478) {};
\node (v_25) at (-84.86140, -53.32847) {};
\node (v_26) at (-64.22858, -76.94200) {};
\node (v_27) at (-37.30862, -93.02392) {};
\node (v_28) at (-6.73664, -100.00000) {};
\node (v_29) at (24.49478, -97.18739) {};
\node (v_30) at (53.32847, -84.86140) {};
\node (v_31) at (76.94200, -64.22858) {};
\node (v_32) at (93.02392, -37.30862) {};
\node (v_33) at (100.00000, -6.73664) {};
\node (v_34) at (97.18739, 24.49478) {};
\node (v_35) at (84.86140, 53.32847) {};
\node (v_36) at (64.22858, 76.94200) {};
\node (v_37) at (37.30862, 93.02392) {};
\node (v_38) at (6.73664, 100.00000) {};
\node (v_39) at (-24.49478, 97.18739) {};
\end{tikzpicture}
\end{document}