\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (24.35949, 0.00000) {};
\coordinate (v_1) at (23.16725, 7.52750) {};
\coordinate (v_2) at (19.70724, 14.31815) {};
\coordinate (v_3) at (14.31815, 19.70724) {};
\coordinate (v_4) at (7.52750, 23.16725) {};
\coordinate (v_5) at (0.00000, 24.35949) {};
\coordinate (v_6) at (-7.52750, 23.16725) {};
\coordinate (v_7) at (-14.31815, 19.70724) {};
\coordinate (v_8) at (-19.70724, 14.31815) {};
\coordinate (v_9) at (-23.16725, 7.52750) {};
\coordinate (v_10) at (-24.35949, 0.00000) {};
\coordinate (v_11) at (-23.16725, -7.52750) {};
\coordinate (v_12) at (-19.70724, -14.31815) {};
\coordinate (v_13) at (-14.31815, -19.70724) {};
\coordinate (v_14) at (-7.52750, -23.16725) {};
\coordinate (v_15) at (0.00000, -24.35949) {};
\coordinate (v_16) at (7.52750, -23.16725) {};
\coordinate (v_17) at (14.31815, -19.70724) {};
\coordinate (v_18) at (19.70724, -14.31815) {};
\coordinate (v_19) at (23.16725, -7.52750) {};
\coordinate (v_20) at (8.52105, 100.00000) {};
\coordinate (v_21) at (-22.79770, 97.73880) {};
\coordinate (v_22) at (-51.88485, 85.91024) {};
\coordinate (v_23) at (-75.89315, 65.67220) {};
\coordinate (v_24) at (-92.47250, 39.00570) {};
\coordinate (v_25) at (-100.00000, 8.52105) {};
\coordinate (v_26) at (-97.73880, -22.79770) {};
\coordinate (v_27) at (-85.91024, -51.88485) {};
\coordinate (v_28) at (-65.67220, -75.89315) {};
\coordinate (v_29) at (-39.00570, -92.47250) {};
\coordinate (v_30) at (-8.52105, -100.00000) {};
\coordinate (v_31) at (22.79770, -97.73880) {};
\coordinate (v_32) at (51.88485, -85.91024) {};
\coordinate (v_33) at (75.89315, -65.67220) {};
\coordinate (v_34) at (92.47250, -39.00570) {};
\coordinate (v_35) at (100.00000, -8.52105) {};
\coordinate (v_36) at (97.73880, 22.79770) {};
\coordinate (v_37) at (85.91024, 51.88485) {};
\coordinate (v_38) at (65.67220, 75.89315) {};
\coordinate (v_39) at (39.00570, 92.47250) {};
\coordinate (u_0) at (42.22376, -112.79056) {};
\coordinate (w_0) at (5.30298, 120.31805) {};
\coordinate (u_1) at (75.01138, -94.22234) {};
\coordinate (w_1) at (-32.13689, 116.06798) {};
\coordinate (u_2) at (100.45637, -66.43098) {};
\coordinate (w_2) at (-66.43098, 100.45637) {};
\coordinate (u_3) at (116.06798, -32.13689) {};
\coordinate (w_3) at (-94.22234, 75.01138) {};
\coordinate (u_4) at (120.31805, 5.30298) {};
\coordinate (w_4) at (-112.79056, 42.22376) {};
\coordinate (u_5) at (112.79056, 42.22376) {};
\coordinate (w_5) at (-120.31805, 5.30298) {};
\coordinate (u_6) at (94.22234, 75.01138) {};
\coordinate (w_6) at (-116.06798, -32.13689) {};
\coordinate (u_7) at (66.43098, 100.45637) {};
\coordinate (w_7) at (-100.45637, -66.43098) {};
\coordinate (u_8) at (32.13689, 116.06798) {};
\coordinate (w_8) at (-75.01138, -94.22234) {};
\coordinate (u_9) at (-5.30298, 120.31805) {};
\coordinate (w_9) at (-42.22376, -112.79056) {};
\coordinate (u_10) at (-42.22376, 112.79056) {};
\coordinate (w_10) at (-5.30298, -120.31805) {};
\coordinate (u_11) at (-75.01138, 94.22234) {};
\coordinate (w_11) at (32.13689, -116.06798) {};
\coordinate (u_12) at (-100.45637, 66.43098) {};
\coordinate (w_12) at (66.43098, -100.45637) {};
\coordinate (u_13) at (-116.06798, 32.13689) {};
\coordinate (w_13) at (94.22234, -75.01138) {};
\coordinate (u_14) at (-120.31805, -5.30298) {};
\coordinate (w_14) at (112.79056, -42.22376) {};
\coordinate (u_15) at (-112.79056, -42.22376) {};
\coordinate (w_15) at (120.31805, -5.30298) {};
\coordinate (u_16) at (-94.22234, -75.01138) {};
\coordinate (w_16) at (116.06798, 32.13689) {};
\coordinate (u_17) at (-66.43098, -100.45637) {};
\coordinate (w_17) at (100.45637, 66.43098) {};
\coordinate (u_18) at (-32.13689, -116.06798) {};
\coordinate (w_18) at (75.01138, 94.22234) {};
\coordinate (u_19) at (5.30298, -120.31805) {};
\coordinate (w_19) at (42.22376, 112.79056) {};
\coordinate (u_20) at (13.38280, 119.68900) {};
\coordinate (w_20) at (-43.86745, -112.16150) {};
\coordinate (u_21) at (-24.25814, 117.96652) {};
\coordinate (w_21) at (-7.06061, -120.22772) {};
\coordinate (u_22) at (-59.52452, 104.69665) {};
\coordinate (w_22) at (30.43736, -116.52520) {};
\coordinate (u_23) at (-88.96422, 81.17834) {};
\coordinate (w_23) at (64.95592, -101.41639) {};
\coordinate (u_24) at (-109.69549, 49.71373) {};
\coordinate (w_24) at (93.11614, -76.38023) {};
\coordinate (u_25) at (-119.68900, 13.38280) {};
\coordinate (w_25) at (112.16150, -43.86745) {};
\coordinate (u_26) at (-117.96652, -24.25814) {};
\coordinate (w_26) at (120.22772, -7.06061) {};
\coordinate (u_27) at (-104.69665, -59.52452) {};
\coordinate (w_27) at (116.52520, 30.43736) {};
\coordinate (u_28) at (-81.17834, -88.96422) {};
\coordinate (w_28) at (101.41639, 64.95592) {};
\coordinate (u_29) at (-49.71373, -109.69549) {};
\coordinate (w_29) at (76.38023, 93.11614) {};
\coordinate (u_30) at (-13.38280, -119.68900) {};
\coordinate (w_30) at (43.86745, 112.16150) {};
\coordinate (u_31) at (7.06061, 120.22772) {};
\coordinate (w_31) at (24.25814, -117.96652) {};
\coordinate (u_32) at (-30.43736, 116.52520) {};
\coordinate (w_32) at (59.52452, -104.69665) {};
\coordinate (u_33) at (-64.95592, 101.41639) {};
\coordinate (w_33) at (88.96422, -81.17834) {};
\coordinate (u_34) at (-93.11614, 76.38023) {};
\coordinate (w_34) at (109.69549, -49.71373) {};
\coordinate (u_35) at (-112.16150, 43.86745) {};
\coordinate (w_35) at (119.68900, -13.38280) {};
\coordinate (u_36) at (-120.22772, 7.06061) {};
\coordinate (w_36) at (117.96652, 24.25814) {};
\coordinate (u_37) at (-116.52520, -30.43736) {};
\coordinate (w_37) at (104.69665, 59.52452) {};
\coordinate (u_38) at (-101.41639, -64.95592) {};
\coordinate (w_38) at (81.17834, 88.96422) {};
\coordinate (u_39) at (-76.38023, -93.11614) {};
\coordinate (w_39) at (49.71373, 109.69549) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\path (u_18) -- (w_18);
\path (u_19) -- (w_19);
\path (u_20) -- (w_20);
\path (u_21) -- (w_21);
\path (u_22) -- (w_22);
\path (u_23) -- (w_23);
\path (u_24) -- (w_24);
\path (u_25) -- (w_25);
\path (u_26) -- (w_26);
\path (u_27) -- (w_27);
\path (u_28) -- (w_28);
\path (u_29) -- (w_29);
\path (u_30) -- (w_30);
\path (u_31) -- (w_31);
\path (u_32) -- (w_32);
\path (u_33) -- (w_33);
\path (u_34) -- (w_34);
\path (u_35) -- (w_35);
\path (u_36) -- (w_36);
\path (u_37) -- (w_37);
\path (u_38) -- (w_38);
\path (u_39) -- (w_39);
\node (v_0) at (24.35949, 0.00000) {};
\node (v_1) at (23.16725, 7.52750) {};
\node (v_2) at (19.70724, 14.31815) {};
\node (v_3) at (14.31815, 19.70724) {};
\node (v_4) at (7.52750, 23.16725) {};
\node (v_5) at (0.00000, 24.35949) {};
\node (v_6) at (-7.52750, 23.16725) {};
\node (v_7) at (-14.31815, 19.70724) {};
\node (v_8) at (-19.70724, 14.31815) {};
\node (v_9) at (-23.16725, 7.52750) {};
\node (v_10) at (-24.35949, 0.00000) {};
\node (v_11) at (-23.16725, -7.52750) {};
\node (v_12) at (-19.70724, -14.31815) {};
\node (v_13) at (-14.31815, -19.70724) {};
\node (v_14) at (-7.52750, -23.16725) {};
\node (v_15) at (0.00000, -24.35949) {};
\node (v_16) at (7.52750, -23.16725) {};
\node (v_17) at (14.31815, -19.70724) {};
\node (v_18) at (19.70724, -14.31815) {};
\node (v_19) at (23.16725, -7.52750) {};
\node (v_20) at (8.52105, 100.00000) {};
\node (v_21) at (-22.79770, 97.73880) {};
\node (v_22) at (-51.88485, 85.91024) {};
\node (v_23) at (-75.89315, 65.67220) {};
\node (v_24) at (-92.47250, 39.00570) {};
\node (v_25) at (-100.00000, 8.52105) {};
\node (v_26) at (-97.73880, -22.79770) {};
\node (v_27) at (-85.91024, -51.88485) {};
\node (v_28) at (-65.67220, -75.89315) {};
\node (v_29) at (-39.00570, -92.47250) {};
\node (v_30) at (-8.52105, -100.00000) {};
\node (v_31) at (22.79770, -97.73880) {};
\node (v_32) at (51.88485, -85.91024) {};
\node (v_33) at (75.89315, -65.67220) {};
\node (v_34) at (92.47250, -39.00570) {};
\node (v_35) at (100.00000, -8.52105) {};
\node (v_36) at (97.73880, 22.79770) {};
\node (v_37) at (85.91024, 51.88485) {};
\node (v_38) at (65.67220, 75.89315) {};
\node (v_39) at (39.00570, 92.47250) {};
\end{tikzpicture}
\end{document}