\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (72.20817, 0.00000) {};
\coordinate (v_1) at (68.67405, 22.31355) {};
\coordinate (v_2) at (58.41764, 42.44290) {};
\coordinate (v_3) at (42.44290, 58.41764) {};
\coordinate (v_4) at (22.31355, 68.67405) {};
\coordinate (v_5) at (0.00000, 72.20817) {};
\coordinate (v_6) at (-22.31355, 68.67405) {};
\coordinate (v_7) at (-42.44290, 58.41764) {};
\coordinate (v_8) at (-58.41764, 42.44290) {};
\coordinate (v_9) at (-68.67405, 22.31355) {};
\coordinate (v_10) at (-72.20817, 0.00000) {};
\coordinate (v_11) at (-68.67405, -22.31355) {};
\coordinate (v_12) at (-58.41764, -42.44290) {};
\coordinate (v_13) at (-42.44290, -58.41764) {};
\coordinate (v_14) at (-22.31355, -68.67405) {};
\coordinate (v_15) at (0.00000, -72.20817) {};
\coordinate (v_16) at (22.31355, -68.67405) {};
\coordinate (v_17) at (42.44290, -58.41764) {};
\coordinate (v_18) at (58.41764, -42.44290) {};
\coordinate (v_19) at (68.67405, -22.31355) {};
\coordinate (v_20) at (81.40751, -58.08233) {};
\coordinate (v_21) at (95.37157, -30.08328) {};
\coordinate (v_22) at (100.00000, 0.86054) {};
\coordinate (v_23) at (94.83973, 31.72012) {};
\coordinate (v_24) at (80.39589, 59.47472) {};
\coordinate (v_25) at (58.08233, 81.40751) {};
\coordinate (v_26) at (30.08328, 95.37157) {};
\coordinate (v_27) at (-0.86054, 100.00000) {};
\coordinate (v_28) at (-31.72012, 94.83973) {};
\coordinate (v_29) at (-59.47472, 80.39589) {};
\coordinate (v_30) at (-81.40751, 58.08233) {};
\coordinate (v_31) at (-95.37157, 30.08328) {};
\coordinate (v_32) at (-100.00000, -0.86054) {};
\coordinate (v_33) at (-94.83973, -31.72012) {};
\coordinate (v_34) at (-80.39589, -59.47472) {};
\coordinate (v_35) at (-58.08233, -81.40751) {};
\coordinate (v_36) at (-30.08328, -95.37157) {};
\coordinate (v_37) at (0.86054, -100.00000) {};
\coordinate (v_38) at (31.72012, -94.83973) {};
\coordinate (v_39) at (59.47472, -80.39589) {};
\coordinate (u_0) at (55.34325, 106.48094) {};
\coordinate (w_0) at (85.53898, -84.16739) {};
\coordinate (u_1) at (19.73014, 118.37140) {};
\coordinate (w_1) at (107.36156, -53.61495) {};
\coordinate (u_2) at (-17.81430, 118.67484) {};
\coordinate (w_2) at (118.67484, -17.81430) {};
\coordinate (u_3) at (-53.61495, 107.36156) {};
\coordinate (w_3) at (118.37140, 19.73014) {};
\coordinate (u_4) at (-84.16739, 85.53898) {};
\coordinate (w_4) at (106.48094, 55.34325) {};
\coordinate (u_5) at (-106.48094, 55.34325) {};
\coordinate (w_5) at (84.16739, 85.53898) {};
\coordinate (u_6) at (-118.37140, 19.73014) {};
\coordinate (w_6) at (53.61495, 107.36156) {};
\coordinate (u_7) at (-118.67484, -17.81430) {};
\coordinate (w_7) at (17.81430, 118.67484) {};
\coordinate (u_8) at (-107.36156, -53.61495) {};
\coordinate (w_8) at (-19.73014, 118.37140) {};
\coordinate (u_9) at (-85.53898, -84.16739) {};
\coordinate (w_9) at (-55.34325, 106.48094) {};
\coordinate (u_10) at (-55.34325, -106.48094) {};
\coordinate (w_10) at (-85.53898, 84.16739) {};
\coordinate (u_11) at (-19.73014, -118.37140) {};
\coordinate (w_11) at (-107.36156, 53.61495) {};
\coordinate (u_12) at (17.81430, -118.67484) {};
\coordinate (w_12) at (-118.67484, 17.81430) {};
\coordinate (u_13) at (53.61495, -107.36156) {};
\coordinate (w_13) at (-118.37140, -19.73014) {};
\coordinate (u_14) at (84.16739, -85.53898) {};
\coordinate (w_14) at (-106.48094, -55.34325) {};
\coordinate (u_15) at (106.48094, -55.34325) {};
\coordinate (w_15) at (-84.16739, -85.53898) {};
\coordinate (u_16) at (118.37140, -19.73014) {};
\coordinate (w_16) at (-53.61495, -107.36156) {};
\coordinate (u_17) at (118.67484, 17.81430) {};
\coordinate (w_17) at (-17.81430, -118.67484) {};
\coordinate (u_18) at (107.36156, 53.61495) {};
\coordinate (w_18) at (19.73014, -118.37140) {};
\coordinate (u_19) at (85.53898, 84.16739) {};
\coordinate (w_19) at (55.34325, -106.48094) {};
\coordinate (u_20) at (88.93059, -80.57553) {};
\coordinate (w_20) at (22.56020, 117.86477) {};
\coordinate (u_21) at (109.47723, -49.15082) {};
\coordinate (w_21) at (-14.96619, 119.06754) {};
\coordinate (u_22) at (119.30747, -12.91488) {};
\coordinate (w_22) at (-51.02759, 108.61515) {};
\coordinate (u_23) at (117.45906, 24.58525) {};
\coordinate (w_23) at (-82.09405, 87.53076) {};
\coordinate (u_24) at (104.11295, 59.67881) {};
\coordinate (w_24) at (-105.12457, 57.87824) {};
\coordinate (u_25) at (80.57553, 88.93059) {};
\coordinate (w_25) at (-117.86477, 22.56020) {};
\coordinate (u_26) at (49.15082, 109.47723) {};
\coordinate (w_26) at (-119.06754, -14.96619) {};
\coordinate (u_27) at (12.91488, 119.30747) {};
\coordinate (w_27) at (-108.61515, -51.02759) {};
\coordinate (u_28) at (-24.58525, 117.45906) {};
\coordinate (w_28) at (-87.53076, -82.09405) {};
\coordinate (u_29) at (-59.67881, 104.11295) {};
\coordinate (w_29) at (-57.87824, -105.12457) {};
\coordinate (u_30) at (-88.93059, 80.57553) {};
\coordinate (w_30) at (-22.56020, -117.86477) {};
\coordinate (u_31) at (-109.47723, 49.15082) {};
\coordinate (w_31) at (14.96619, -119.06754) {};
\coordinate (u_32) at (-119.30747, 12.91488) {};
\coordinate (w_32) at (51.02759, -108.61515) {};
\coordinate (u_33) at (-117.45906, -24.58525) {};
\coordinate (w_33) at (82.09405, -87.53076) {};
\coordinate (u_34) at (105.12457, -57.87824) {};
\coordinate (w_34) at (-104.11295, -59.67881) {};
\coordinate (u_35) at (117.86477, -22.56020) {};
\coordinate (w_35) at (-80.57553, -88.93059) {};
\coordinate (u_36) at (119.06754, 14.96619) {};
\coordinate (w_36) at (-49.15082, -109.47723) {};
\coordinate (u_37) at (108.61515, 51.02759) {};
\coordinate (w_37) at (-12.91488, -119.30747) {};
\coordinate (u_38) at (87.53076, 82.09405) {};
\coordinate (w_38) at (24.58525, -117.45906) {};
\coordinate (u_39) at (57.87824, 105.12457) {};
\coordinate (w_39) at (59.67881, -104.11295) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\path (u_18) -- (w_18);
\path (u_19) -- (w_19);
\path (u_20) -- (w_20);
\path (u_21) -- (w_21);
\path (u_22) -- (w_22);
\path (u_23) -- (w_23);
\path (u_24) -- (w_24);
\path (u_25) -- (w_25);
\path (u_26) -- (w_26);
\path (u_27) -- (w_27);
\path (u_28) -- (w_28);
\path (u_29) -- (w_29);
\path (u_30) -- (w_30);
\path (u_31) -- (w_31);
\path (u_32) -- (w_32);
\path (u_33) -- (w_33);
\path (u_34) -- (w_34);
\path (u_35) -- (w_35);
\path (u_36) -- (w_36);
\path (u_37) -- (w_37);
\path (u_38) -- (w_38);
\path (u_39) -- (w_39);
\node (v_0) at (72.20817, 0.00000) {};
\node (v_1) at (68.67405, 22.31355) {};
\node (v_2) at (58.41764, 42.44290) {};
\node (v_3) at (42.44290, 58.41764) {};
\node (v_4) at (22.31355, 68.67405) {};
\node (v_5) at (0.00000, 72.20817) {};
\node (v_6) at (-22.31355, 68.67405) {};
\node (v_7) at (-42.44290, 58.41764) {};
\node (v_8) at (-58.41764, 42.44290) {};
\node (v_9) at (-68.67405, 22.31355) {};
\node (v_10) at (-72.20817, 0.00000) {};
\node (v_11) at (-68.67405, -22.31355) {};
\node (v_12) at (-58.41764, -42.44290) {};
\node (v_13) at (-42.44290, -58.41764) {};
\node (v_14) at (-22.31355, -68.67405) {};
\node (v_15) at (0.00000, -72.20817) {};
\node (v_16) at (22.31355, -68.67405) {};
\node (v_17) at (42.44290, -58.41764) {};
\node (v_18) at (58.41764, -42.44290) {};
\node (v_19) at (68.67405, -22.31355) {};
\node (v_20) at (81.40751, -58.08233) {};
\node (v_21) at (95.37157, -30.08328) {};
\node (v_22) at (100.00000, 0.86054) {};
\node (v_23) at (94.83973, 31.72012) {};
\node (v_24) at (80.39589, 59.47472) {};
\node (v_25) at (58.08233, 81.40751) {};
\node (v_26) at (30.08328, 95.37157) {};
\node (v_27) at (-0.86054, 100.00000) {};
\node (v_28) at (-31.72012, 94.83973) {};
\node (v_29) at (-59.47472, 80.39589) {};
\node (v_30) at (-81.40751, 58.08233) {};
\node (v_31) at (-95.37157, 30.08328) {};
\node (v_32) at (-100.00000, -0.86054) {};
\node (v_33) at (-94.83973, -31.72012) {};
\node (v_34) at (-80.39589, -59.47472) {};
\node (v_35) at (-58.08233, -81.40751) {};
\node (v_36) at (-30.08328, -95.37157) {};
\node (v_37) at (0.86054, -100.00000) {};
\node (v_38) at (31.72012, -94.83973) {};
\node (v_39) at (59.47472, -80.39589) {};
\end{tikzpicture}
\end{document}