\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (32.03570, 0.00000) {};
\coordinate (v_1) at (30.46776, 9.89957) {};
\coordinate (v_2) at (25.91742, 18.83011) {};
\coordinate (v_3) at (18.83011, 25.91742) {};
\coordinate (v_4) at (9.89957, 30.46776) {};
\coordinate (v_5) at (0.00000, 32.03570) {};
\coordinate (v_6) at (-9.89957, 30.46776) {};
\coordinate (v_7) at (-18.83011, 25.91742) {};
\coordinate (v_8) at (-25.91742, 18.83011) {};
\coordinate (v_9) at (-30.46776, 9.89957) {};
\coordinate (v_10) at (-32.03570, 0.00000) {};
\coordinate (v_11) at (-30.46776, -9.89957) {};
\coordinate (v_12) at (-25.91742, -18.83011) {};
\coordinate (v_13) at (-18.83011, -25.91742) {};
\coordinate (v_14) at (-9.89957, -30.46776) {};
\coordinate (v_15) at (0.00000, -32.03570) {};
\coordinate (v_16) at (9.89957, -30.46776) {};
\coordinate (v_17) at (18.83011, -25.91742) {};
\coordinate (v_18) at (25.91742, -18.83011) {};
\coordinate (v_19) at (30.46776, -9.89957) {};
\coordinate (v_20) at (77.82125, -63.01840) {};
\coordinate (v_21) at (93.48616, -35.88598) {};
\coordinate (v_22) at (100.00000, -5.24078) {};
\coordinate (v_23) at (96.72514, 25.91742) {};
\coordinate (v_24) at (83.98215, 54.53865) {};
\coordinate (v_25) at (63.01840, 77.82125) {};
\coordinate (v_26) at (35.88598, 93.48616) {};
\coordinate (v_27) at (5.24078, 100.00000) {};
\coordinate (v_28) at (-25.91742, 96.72514) {};
\coordinate (v_29) at (-54.53865, 83.98215) {};
\coordinate (v_30) at (-77.82125, 63.01840) {};
\coordinate (v_31) at (-93.48616, 35.88598) {};
\coordinate (v_32) at (-100.00000, 5.24078) {};
\coordinate (v_33) at (-96.72514, -25.91742) {};
\coordinate (v_34) at (-83.98215, -54.53865) {};
\coordinate (v_35) at (-63.01840, -77.82125) {};
\coordinate (v_36) at (-35.88598, -93.48616) {};
\coordinate (v_37) at (-5.24078, -100.00000) {};
\coordinate (v_38) at (25.91742, -96.72514) {};
\coordinate (v_39) at (54.53865, -83.98215) {};
\coordinate (u_0) at (-48.00099, 110.16105) {};
\coordinate (w_0) at (89.93626, -79.69329) {};
\coordinate (u_1) at (-79.69329, 89.93626) {};
\coordinate (w_1) at (110.16105, -48.00099) {};
\coordinate (u_2) at (-103.58465, 60.90789) {};
\coordinate (w_2) at (119.60250, -11.61002) {};
\coordinate (u_3) at (-117.33643, 25.91742) {};
\coordinate (w_3) at (117.33643, 25.91742) {};
\coordinate (u_4) at (-119.60250, -11.61002) {};
\coordinate (w_4) at (103.58465, 60.90789) {};
\coordinate (u_5) at (-110.16105, -48.00099) {};
\coordinate (w_5) at (79.69329, 89.93626) {};
\coordinate (u_6) at (-89.93626, -79.69329) {};
\coordinate (w_6) at (48.00099, 110.16105) {};
\coordinate (u_7) at (-60.90789, -103.58465) {};
\coordinate (w_7) at (11.61002, 119.60250) {};
\coordinate (u_8) at (-25.91742, -117.33643) {};
\coordinate (w_8) at (-25.91742, 117.33643) {};
\coordinate (u_9) at (11.61002, -119.60250) {};
\coordinate (w_9) at (-60.90789, 103.58465) {};
\coordinate (u_10) at (48.00099, -110.16105) {};
\coordinate (w_10) at (-89.93626, 79.69329) {};
\coordinate (u_11) at (79.69329, -89.93626) {};
\coordinate (w_11) at (-110.16105, 48.00099) {};
\coordinate (u_12) at (103.58465, -60.90789) {};
\coordinate (w_12) at (-119.60250, 11.61002) {};
\coordinate (u_13) at (117.33643, -25.91742) {};
\coordinate (w_13) at (-117.33643, -25.91742) {};
\coordinate (u_14) at (119.60250, 11.61002) {};
\coordinate (w_14) at (-103.58465, -60.90789) {};
\coordinate (u_15) at (110.16105, 48.00099) {};
\coordinate (w_15) at (-79.69329, -89.93626) {};
\coordinate (u_16) at (89.93626, 79.69329) {};
\coordinate (w_16) at (-48.00099, -110.16105) {};
\coordinate (u_17) at (60.90789, 103.58465) {};
\coordinate (w_17) at (-11.61002, -119.60250) {};
\coordinate (u_18) at (25.91742, 117.33643) {};
\coordinate (w_18) at (25.91742, -117.33643) {};
\coordinate (u_19) at (-11.61002, 119.60250) {};
\coordinate (w_19) at (60.90789, -103.58465) {};
\coordinate (u_20) at (89.19108, -80.52641) {};
\coordinate (w_20) at (-37.28725, 114.23314) {};
\coordinate (u_21) at (109.70978, -49.02361) {};
\coordinate (w_21) at (-70.76227, 97.11978) {};
\coordinate (u_22) at (119.48933, -12.72203) {};
\coordinate (w_22) at (-97.31058, 70.49966) {};
\coordinate (u_23) at (117.57243, 24.82486) {};
\coordinate (w_23) at (-114.33345, 36.97854) {};
\coordinate (u_24) at (104.14672, 59.94173) {};
\coordinate (w_24) at (-120.16457, -0.16230) {};
\coordinate (u_25) at (80.52641, 89.19108) {};
\coordinate (w_25) at (-114.23314, -37.28725) {};
\coordinate (u_26) at (49.02361, 109.70978) {};
\coordinate (w_26) at (-97.11978, -70.76227) {};
\coordinate (u_27) at (12.72203, 119.48933) {};
\coordinate (w_27) at (-70.49966, -97.31058) {};
\coordinate (u_28) at (-24.82486, 117.57243) {};
\coordinate (w_28) at (-36.97854, -114.33345) {};
\coordinate (u_29) at (-59.94173, 104.14672) {};
\coordinate (w_29) at (0.16230, -120.16457) {};
\coordinate (u_30) at (-89.19108, 80.52641) {};
\coordinate (w_30) at (37.28725, -114.23314) {};
\coordinate (u_31) at (-109.70978, 49.02361) {};
\coordinate (w_31) at (70.76227, -97.11978) {};
\coordinate (u_32) at (97.31058, -70.49966) {};
\coordinate (w_32) at (-119.48933, 12.72203) {};
\coordinate (u_33) at (114.33345, -36.97854) {};
\coordinate (w_33) at (-117.57243, -24.82486) {};
\coordinate (u_34) at (120.16457, 0.16230) {};
\coordinate (w_34) at (-104.14672, -59.94173) {};
\coordinate (u_35) at (114.23314, 37.28725) {};
\coordinate (w_35) at (-80.52641, -89.19108) {};
\coordinate (u_36) at (97.11978, 70.76227) {};
\coordinate (w_36) at (-49.02361, -109.70978) {};
\coordinate (u_37) at (70.49966, 97.31058) {};
\coordinate (w_37) at (-12.72203, -119.48933) {};
\coordinate (u_38) at (36.97854, 114.33345) {};
\coordinate (w_38) at (24.82486, -117.57243) {};
\coordinate (u_39) at (-0.16230, 120.16457) {};
\coordinate (w_39) at (59.94173, -104.14672) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\path (u_18) -- (w_18);
\path (u_19) -- (w_19);
\path (u_20) -- (w_20);
\path (u_21) -- (w_21);
\path (u_22) -- (w_22);
\path (u_23) -- (w_23);
\path (u_24) -- (w_24);
\path (u_25) -- (w_25);
\path (u_26) -- (w_26);
\path (u_27) -- (w_27);
\path (u_28) -- (w_28);
\path (u_29) -- (w_29);
\path (u_30) -- (w_30);
\path (u_31) -- (w_31);
\path (u_32) -- (w_32);
\path (u_33) -- (w_33);
\path (u_34) -- (w_34);
\path (u_35) -- (w_35);
\path (u_36) -- (w_36);
\path (u_37) -- (w_37);
\path (u_38) -- (w_38);
\path (u_39) -- (w_39);
\node (v_0) at (32.03570, 0.00000) {};
\node (v_1) at (30.46776, 9.89957) {};
\node (v_2) at (25.91742, 18.83011) {};
\node (v_3) at (18.83011, 25.91742) {};
\node (v_4) at (9.89957, 30.46776) {};
\node (v_5) at (0.00000, 32.03570) {};
\node (v_6) at (-9.89957, 30.46776) {};
\node (v_7) at (-18.83011, 25.91742) {};
\node (v_8) at (-25.91742, 18.83011) {};
\node (v_9) at (-30.46776, 9.89957) {};
\node (v_10) at (-32.03570, 0.00000) {};
\node (v_11) at (-30.46776, -9.89957) {};
\node (v_12) at (-25.91742, -18.83011) {};
\node (v_13) at (-18.83011, -25.91742) {};
\node (v_14) at (-9.89957, -30.46776) {};
\node (v_15) at (0.00000, -32.03570) {};
\node (v_16) at (9.89957, -30.46776) {};
\node (v_17) at (18.83011, -25.91742) {};
\node (v_18) at (25.91742, -18.83011) {};
\node (v_19) at (30.46776, -9.89957) {};
\node (v_20) at (77.82125, -63.01840) {};
\node (v_21) at (93.48616, -35.88598) {};
\node (v_22) at (100.00000, -5.24078) {};
\node (v_23) at (96.72514, 25.91742) {};
\node (v_24) at (83.98215, 54.53865) {};
\node (v_25) at (63.01840, 77.82125) {};
\node (v_26) at (35.88598, 93.48616) {};
\node (v_27) at (5.24078, 100.00000) {};
\node (v_28) at (-25.91742, 96.72514) {};
\node (v_29) at (-54.53865, 83.98215) {};
\node (v_30) at (-77.82125, 63.01840) {};
\node (v_31) at (-93.48616, 35.88598) {};
\node (v_32) at (-100.00000, 5.24078) {};
\node (v_33) at (-96.72514, -25.91742) {};
\node (v_34) at (-83.98215, -54.53865) {};
\node (v_35) at (-63.01840, -77.82125) {};
\node (v_36) at (-35.88598, -93.48616) {};
\node (v_37) at (-5.24078, -100.00000) {};
\node (v_38) at (25.91742, -96.72514) {};
\node (v_39) at (54.53865, -83.98215) {};
\end{tikzpicture}
\end{document}