\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (71.46014, 0.00000) {};
\coordinate (v_1) at (67.96263, 22.08240) {};
\coordinate (v_2) at (57.81247, 42.00322) {};
\coordinate (v_3) at (42.00322, 57.81247) {};
\coordinate (v_4) at (22.08240, 67.96263) {};
\coordinate (v_5) at (0.00000, 71.46014) {};
\coordinate (v_6) at (-22.08240, 67.96263) {};
\coordinate (v_7) at (-42.00322, 57.81247) {};
\coordinate (v_8) at (-57.81247, 42.00322) {};
\coordinate (v_9) at (-67.96263, 22.08240) {};
\coordinate (v_10) at (-71.46014, 0.00000) {};
\coordinate (v_11) at (-67.96263, -22.08240) {};
\coordinate (v_12) at (-57.81247, -42.00322) {};
\coordinate (v_13) at (-42.00322, -57.81247) {};
\coordinate (v_14) at (-22.08240, -67.96263) {};
\coordinate (v_15) at (0.00000, -71.46014) {};
\coordinate (v_16) at (22.08240, -67.96263) {};
\coordinate (v_17) at (42.00322, -57.81247) {};
\coordinate (v_18) at (57.81247, -42.00322) {};
\coordinate (v_19) at (67.96263, -22.08240) {};
\coordinate (v_20) at (100.00000, -14.54178) {};
\coordinate (v_21) at (99.59931, 17.07164) {};
\coordinate (v_22) at (89.44915, 47.01398) {};
\coordinate (v_23) at (70.54308, 72.35425) {};
\coordinate (v_24) at (44.73176, 90.61199) {};
\coordinate (v_25) at (14.54178, 100.00000) {};
\coordinate (v_26) at (-17.07164, 99.59931) {};
\coordinate (v_27) at (-47.01398, 89.44915) {};
\coordinate (v_28) at (-72.35425, 70.54308) {};
\coordinate (v_29) at (-90.61199, 44.73176) {};
\coordinate (v_30) at (-100.00000, 14.54178) {};
\coordinate (v_31) at (-99.59931, -17.07164) {};
\coordinate (v_32) at (-89.44915, -47.01398) {};
\coordinate (v_33) at (-70.54308, -72.35425) {};
\coordinate (v_34) at (-44.73176, -90.61199) {};
\coordinate (v_35) at (-14.54178, -100.00000) {};
\coordinate (v_36) at (17.07164, -99.59931) {};
\coordinate (v_37) at (47.01398, -89.44915) {};
\coordinate (v_38) at (72.35425, -70.54308) {};
\coordinate (v_39) at (90.61199, -44.73176) {};
\coordinate (u_0) at (-89.37836, 81.95131) {};
\coordinate (w_0) at (118.83528, -24.13884) {};
\coordinate (u_1) at (-110.32821, 50.32089) {};
\coordinate (w_1) at (120.47838, 13.76472) {};
\coordinate (u_2) at (-120.47838, 13.76472) {};
\coordinate (w_2) at (110.32821, 50.32089) {};
\coordinate (u_3) at (-118.83528, -24.13884) {};
\coordinate (w_3) at (89.37836, 81.95131) {};
\coordinate (u_4) at (-105.55976, -59.67952) {};
\coordinate (w_4) at (59.67952, 105.55976) {};
\coordinate (u_5) at (-81.95131, -89.37836) {};
\coordinate (w_5) at (24.13884, 118.83528) {};
\coordinate (u_6) at (-50.32089, -110.32821) {};
\coordinate (w_6) at (-13.76472, 120.47838) {};
\coordinate (u_7) at (-13.76472, -120.47838) {};
\coordinate (w_7) at (-50.32089, 110.32821) {};
\coordinate (u_8) at (24.13884, -118.83528) {};
\coordinate (w_8) at (-81.95131, 89.37836) {};
\coordinate (u_9) at (59.67952, -105.55976) {};
\coordinate (w_9) at (-105.55976, 59.67952) {};
\coordinate (u_10) at (89.37836, -81.95131) {};
\coordinate (w_10) at (-118.83528, 24.13884) {};
\coordinate (u_11) at (110.32821, -50.32089) {};
\coordinate (w_11) at (-120.47838, -13.76472) {};
\coordinate (u_12) at (120.47838, -13.76472) {};
\coordinate (w_12) at (-110.32821, -50.32089) {};
\coordinate (u_13) at (118.83528, 24.13884) {};
\coordinate (w_13) at (-89.37836, -81.95131) {};
\coordinate (u_14) at (105.55976, 59.67952) {};
\coordinate (w_14) at (-59.67952, -105.55976) {};
\coordinate (u_15) at (81.95131, 89.37836) {};
\coordinate (w_15) at (-24.13884, -118.83528) {};
\coordinate (u_16) at (50.32089, 110.32821) {};
\coordinate (w_16) at (13.76472, -120.47838) {};
\coordinate (u_17) at (13.76472, 120.47838) {};
\coordinate (w_17) at (50.32089, -110.32821) {};
\coordinate (u_18) at (-24.13884, 118.83528) {};
\coordinate (w_18) at (81.95131, -89.37836) {};
\coordinate (u_19) at (-59.67952, 105.55976) {};
\coordinate (w_19) at (105.55976, -59.67952) {};
\coordinate (u_20) at (115.85809, -35.79678) {};
\coordinate (w_20) at (-1.31631, 121.25500) {};
\coordinate (u_21) at (121.24941, 1.75736) {};
\coordinate (w_21) at (-38.72174, 114.91359) {};
\coordinate (u_22) at (114.77199, 39.13947) {};
\coordinate (w_22) at (-72.33682, 97.32365) {};
\coordinate (u_23) at (97.05988, 72.69035) {};
\coordinate (w_23) at (-98.87106, 70.20698) {};
\coordinate (u_24) at (69.84688, 99.12578) {};
\coordinate (w_24) at (-115.72712, 36.21797) {};
\coordinate (u_25) at (35.79678, 115.85809) {};
\coordinate (w_25) at (-121.25500, -1.31631) {};
\coordinate (u_26) at (-1.75736, 121.24941) {};
\coordinate (w_26) at (-114.91359, -38.72174) {};
\coordinate (u_27) at (-39.13947, 114.77199) {};
\coordinate (w_27) at (-97.32365, -72.33682) {};
\coordinate (u_28) at (-72.69035, 97.05988) {};
\coordinate (w_28) at (-70.20698, -98.87106) {};
\coordinate (u_29) at (-99.12578, 69.84688) {};
\coordinate (w_29) at (-36.21797, -115.72712) {};
\coordinate (u_30) at (-115.85809, 35.79678) {};
\coordinate (w_30) at (1.31631, -121.25500) {};
\coordinate (u_31) at (-121.24941, -1.75736) {};
\coordinate (w_31) at (38.72174, -114.91359) {};
\coordinate (u_32) at (-114.77199, -39.13947) {};
\coordinate (w_32) at (72.33682, -97.32365) {};
\coordinate (u_33) at (-97.05988, -72.69035) {};
\coordinate (w_33) at (98.87106, -70.20698) {};
\coordinate (u_34) at (-69.84688, -99.12578) {};
\coordinate (w_34) at (115.72712, -36.21797) {};
\coordinate (u_35) at (121.25500, 1.31631) {};
\coordinate (w_35) at (-35.79678, -115.85809) {};
\coordinate (u_36) at (114.91359, 38.72174) {};
\coordinate (w_36) at (1.75736, -121.24941) {};
\coordinate (u_37) at (97.32365, 72.33682) {};
\coordinate (w_37) at (39.13947, -114.77199) {};
\coordinate (u_38) at (70.20698, 98.87106) {};
\coordinate (w_38) at (72.69035, -97.05988) {};
\coordinate (u_39) at (36.21797, 115.72712) {};
\coordinate (w_39) at (99.12578, -69.84688) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\path (u_18) -- (w_18);
\path (u_19) -- (w_19);
\path (u_20) -- (w_20);
\path (u_21) -- (w_21);
\path (u_22) -- (w_22);
\path (u_23) -- (w_23);
\path (u_24) -- (w_24);
\path (u_25) -- (w_25);
\path (u_26) -- (w_26);
\path (u_27) -- (w_27);
\path (u_28) -- (w_28);
\path (u_29) -- (w_29);
\path (u_30) -- (w_30);
\path (u_31) -- (w_31);
\path (u_32) -- (w_32);
\path (u_33) -- (w_33);
\path (u_34) -- (w_34);
\path (u_35) -- (w_35);
\path (u_36) -- (w_36);
\path (u_37) -- (w_37);
\path (u_38) -- (w_38);
\path (u_39) -- (w_39);
\node (v_0) at (71.46014, 0.00000) {};
\node (v_1) at (67.96263, 22.08240) {};
\node (v_2) at (57.81247, 42.00322) {};
\node (v_3) at (42.00322, 57.81247) {};
\node (v_4) at (22.08240, 67.96263) {};
\node (v_5) at (0.00000, 71.46014) {};
\node (v_6) at (-22.08240, 67.96263) {};
\node (v_7) at (-42.00322, 57.81247) {};
\node (v_8) at (-57.81247, 42.00322) {};
\node (v_9) at (-67.96263, 22.08240) {};
\node (v_10) at (-71.46014, 0.00000) {};
\node (v_11) at (-67.96263, -22.08240) {};
\node (v_12) at (-57.81247, -42.00322) {};
\node (v_13) at (-42.00322, -57.81247) {};
\node (v_14) at (-22.08240, -67.96263) {};
\node (v_15) at (0.00000, -71.46014) {};
\node (v_16) at (22.08240, -67.96263) {};
\node (v_17) at (42.00322, -57.81247) {};
\node (v_18) at (57.81247, -42.00322) {};
\node (v_19) at (67.96263, -22.08240) {};
\node (v_20) at (100.00000, -14.54178) {};
\node (v_21) at (99.59931, 17.07164) {};
\node (v_22) at (89.44915, 47.01398) {};
\node (v_23) at (70.54308, 72.35425) {};
\node (v_24) at (44.73176, 90.61199) {};
\node (v_25) at (14.54178, 100.00000) {};
\node (v_26) at (-17.07164, 99.59931) {};
\node (v_27) at (-47.01398, 89.44915) {};
\node (v_28) at (-72.35425, 70.54308) {};
\node (v_29) at (-90.61199, 44.73176) {};
\node (v_30) at (-100.00000, 14.54178) {};
\node (v_31) at (-99.59931, -17.07164) {};
\node (v_32) at (-89.44915, -47.01398) {};
\node (v_33) at (-70.54308, -72.35425) {};
\node (v_34) at (-44.73176, -90.61199) {};
\node (v_35) at (-14.54178, -100.00000) {};
\node (v_36) at (17.07164, -99.59931) {};
\node (v_37) at (47.01398, -89.44915) {};
\node (v_38) at (72.35425, -70.54308) {};
\node (v_39) at (90.61199, -44.73176) {};
\end{tikzpicture}
\end{document}