\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (91.45779, 0.00000) {};
\coordinate (v_1) at (86.98153, 28.26201) {};
\coordinate (v_2) at (73.99091, 53.75754) {};
\coordinate (v_3) at (53.75754, 73.99091) {};
\coordinate (v_4) at (28.26201, 86.98153) {};
\coordinate (v_5) at (0.00000, 91.45779) {};
\coordinate (v_6) at (-28.26201, 86.98153) {};
\coordinate (v_7) at (-53.75754, 73.99091) {};
\coordinate (v_8) at (-73.99091, 53.75754) {};
\coordinate (v_9) at (-86.98153, 28.26201) {};
\coordinate (v_10) at (-91.45779, 0.00000) {};
\coordinate (v_11) at (-86.98153, -28.26201) {};
\coordinate (v_12) at (-73.99091, -53.75754) {};
\coordinate (v_13) at (-53.75754, -73.99091) {};
\coordinate (v_14) at (-28.26201, -86.98153) {};
\coordinate (v_15) at (0.00000, -91.45779) {};
\coordinate (v_16) at (28.26201, -86.98153) {};
\coordinate (v_17) at (53.75754, -73.99091) {};
\coordinate (v_18) at (73.99091, -53.75754) {};
\coordinate (v_19) at (86.98153, -28.26201) {};
\coordinate (v_20) at (100.00000, -6.20628) {};
\coordinate (v_21) at (97.02350, 24.99918) {};
\coordinate (v_22) at (84.54966, 53.75754) {};
\coordinate (v_23) at (63.79951, 77.25374) {};
\coordinate (v_24) at (36.80422, 93.18781) {};
\coordinate (v_25) at (6.20628, 100.00000) {};
\coordinate (v_26) at (-24.99918, 97.02350) {};
\coordinate (v_27) at (-53.75754, 84.54966) {};
\coordinate (v_28) at (-77.25374, 63.79951) {};
\coordinate (v_29) at (-93.18781, 36.80422) {};
\coordinate (v_30) at (-100.00000, 6.20628) {};
\coordinate (v_31) at (-97.02350, -24.99918) {};
\coordinate (v_32) at (-84.54966, -53.75754) {};
\coordinate (v_33) at (-63.79951, -77.25374) {};
\coordinate (v_34) at (-36.80422, -93.18781) {};
\coordinate (v_35) at (-6.20628, -100.00000) {};
\coordinate (v_36) at (24.99918, -97.02350) {};
\coordinate (v_37) at (53.75754, -84.54966) {};
\coordinate (v_38) at (77.25374, -63.79951) {};
\coordinate (v_39) at (93.18781, -36.80422) {};
\coordinate (u_0) at (-55.40659, 106.70321) {};
\coordinate (w_0) at (118.60236, -19.72169) {};
\coordinate (u_1) at (-85.66790, 84.35921) {};
\coordinate (w_1) at (118.89189, 17.89371) {};
\coordinate (u_2) at (-107.54345, 53.75754) {};
\coordinate (w_2) at (107.54345, 53.75754) {};
\coordinate (u_3) at (-118.89189, 17.89371) {};
\coordinate (w_3) at (85.66790, 84.35921) {};
\coordinate (u_4) at (-118.60236, -19.72169) {};
\coordinate (w_4) at (55.40659, 106.70321) {};
\coordinate (u_5) at (-106.70321, -55.40659) {};
\coordinate (w_5) at (19.72169, 118.60236) {};
\coordinate (u_6) at (-84.35921, -85.66790) {};
\coordinate (w_6) at (-17.89371, 118.89189) {};
\coordinate (u_7) at (-53.75754, -107.54345) {};
\coordinate (w_7) at (-53.75754, 107.54345) {};
\coordinate (u_8) at (-17.89371, -118.89189) {};
\coordinate (w_8) at (-84.35921, 85.66790) {};
\coordinate (u_9) at (19.72169, -118.60236) {};
\coordinate (w_9) at (-106.70321, 55.40659) {};
\coordinate (u_10) at (55.40659, -106.70321) {};
\coordinate (w_10) at (-118.60236, 19.72169) {};
\coordinate (u_11) at (85.66790, -84.35921) {};
\coordinate (w_11) at (-118.89189, -17.89371) {};
\coordinate (u_12) at (107.54345, -53.75754) {};
\coordinate (w_12) at (-107.54345, -53.75754) {};
\coordinate (u_13) at (118.89189, -17.89371) {};
\coordinate (w_13) at (-85.66790, -84.35921) {};
\coordinate (u_14) at (118.60236, 19.72169) {};
\coordinate (w_14) at (-55.40659, -106.70321) {};
\coordinate (u_15) at (106.70321, 55.40659) {};
\coordinate (w_15) at (-19.72169, -118.60236) {};
\coordinate (u_16) at (84.35921, 85.66790) {};
\coordinate (w_16) at (17.89371, -118.89189) {};
\coordinate (u_17) at (53.75754, 107.54345) {};
\coordinate (w_17) at (53.75754, -107.54345) {};
\coordinate (u_18) at (17.89371, 118.89189) {};
\coordinate (w_18) at (84.35921, -85.66790) {};
\coordinate (u_19) at (-19.72169, 118.60236) {};
\coordinate (w_19) at (106.70321, -55.40659) {};
\coordinate (u_20) at (113.94695, -38.36089) {};
\coordinate (w_20) at (49.85256, 109.40835) {};
\coordinate (u_21) at (120.22416, -1.27183) {};
\coordinate (w_21) at (13.60356, 119.45882) {};
\coordinate (u_22) at (114.73299, 35.94172) {};
\coordinate (w_22) at (-23.97705, 117.81582) {};
\coordinate (u_23) at (98.01095, 69.63705) {};
\coordinate (w_23) at (-59.21062, 104.64019) {};
\coordinate (u_24) at (71.69492, 96.51582) {};
\coordinate (w_24) at (-88.64824, 81.22164) {};
\coordinate (u_25) at (38.36089, 113.94695) {};
\coordinate (w_25) at (-109.40835, 49.85256) {};
\coordinate (u_26) at (1.27183, 120.22416) {};
\coordinate (w_26) at (-119.45882, 13.60356) {};
\coordinate (u_27) at (-35.94172, 114.73299) {};
\coordinate (w_27) at (-117.81582, -23.97705) {};
\coordinate (u_28) at (-69.63705, 98.01095) {};
\coordinate (w_28) at (-104.64019, -59.21062) {};
\coordinate (u_29) at (-96.51582, 71.69492) {};
\coordinate (w_29) at (-81.22164, -88.64824) {};
\coordinate (u_30) at (-113.94695, 38.36089) {};
\coordinate (w_30) at (-49.85256, -109.40835) {};
\coordinate (u_31) at (-120.22416, 1.27183) {};
\coordinate (w_31) at (-13.60356, -119.45882) {};
\coordinate (u_32) at (-114.73299, -35.94172) {};
\coordinate (w_32) at (23.97705, -117.81582) {};
\coordinate (u_33) at (-98.01095, -69.63705) {};
\coordinate (w_33) at (59.21062, -104.64019) {};
\coordinate (u_34) at (-71.69492, -96.51582) {};
\coordinate (w_34) at (88.64824, -81.22164) {};
\coordinate (u_35) at (-38.36089, -113.94695) {};
\coordinate (w_35) at (109.40835, -49.85256) {};
\coordinate (u_36) at (-1.27183, -120.22416) {};
\coordinate (w_36) at (119.45882, -13.60356) {};
\coordinate (u_37) at (117.81582, 23.97705) {};
\coordinate (w_37) at (35.94172, -114.73299) {};
\coordinate (u_38) at (104.64019, 59.21062) {};
\coordinate (w_38) at (69.63705, -98.01095) {};
\coordinate (u_39) at (81.22164, 88.64824) {};
\coordinate (w_39) at (96.51582, -71.69492) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\path (u_18) -- (w_18);
\path (u_19) -- (w_19);
\path (u_20) -- (w_20);
\path (u_21) -- (w_21);
\path (u_22) -- (w_22);
\path (u_23) -- (w_23);
\path (u_24) -- (w_24);
\path (u_25) -- (w_25);
\path (u_26) -- (w_26);
\path (u_27) -- (w_27);
\path (u_28) -- (w_28);
\path (u_29) -- (w_29);
\path (u_30) -- (w_30);
\path (u_31) -- (w_31);
\path (u_32) -- (w_32);
\path (u_33) -- (w_33);
\path (u_34) -- (w_34);
\path (u_35) -- (w_35);
\path (u_36) -- (w_36);
\path (u_37) -- (w_37);
\path (u_38) -- (w_38);
\path (u_39) -- (w_39);
\node (v_0) at (91.45779, 0.00000) {};
\node (v_1) at (86.98153, 28.26201) {};
\node (v_2) at (73.99091, 53.75754) {};
\node (v_3) at (53.75754, 73.99091) {};
\node (v_4) at (28.26201, 86.98153) {};
\node (v_5) at (0.00000, 91.45779) {};
\node (v_6) at (-28.26201, 86.98153) {};
\node (v_7) at (-53.75754, 73.99091) {};
\node (v_8) at (-73.99091, 53.75754) {};
\node (v_9) at (-86.98153, 28.26201) {};
\node (v_10) at (-91.45779, 0.00000) {};
\node (v_11) at (-86.98153, -28.26201) {};
\node (v_12) at (-73.99091, -53.75754) {};
\node (v_13) at (-53.75754, -73.99091) {};
\node (v_14) at (-28.26201, -86.98153) {};
\node (v_15) at (0.00000, -91.45779) {};
\node (v_16) at (28.26201, -86.98153) {};
\node (v_17) at (53.75754, -73.99091) {};
\node (v_18) at (73.99091, -53.75754) {};
\node (v_19) at (86.98153, -28.26201) {};
\node (v_20) at (100.00000, -6.20628) {};
\node (v_21) at (97.02350, 24.99918) {};
\node (v_22) at (84.54966, 53.75754) {};
\node (v_23) at (63.79951, 77.25374) {};
\node (v_24) at (36.80422, 93.18781) {};
\node (v_25) at (6.20628, 100.00000) {};
\node (v_26) at (-24.99918, 97.02350) {};
\node (v_27) at (-53.75754, 84.54966) {};
\node (v_28) at (-77.25374, 63.79951) {};
\node (v_29) at (-93.18781, 36.80422) {};
\node (v_30) at (-100.00000, 6.20628) {};
\node (v_31) at (-97.02350, -24.99918) {};
\node (v_32) at (-84.54966, -53.75754) {};
\node (v_33) at (-63.79951, -77.25374) {};
\node (v_34) at (-36.80422, -93.18781) {};
\node (v_35) at (-6.20628, -100.00000) {};
\node (v_36) at (24.99918, -97.02350) {};
\node (v_37) at (53.75754, -84.54966) {};
\node (v_38) at (77.25374, -63.79951) {};
\node (v_39) at (93.18781, -36.80422) {};
\end{tikzpicture}
\end{document}