\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (71.39437, 0.00000) {};
\coordinate (v_1) at (67.90008, 22.06207) {};
\coordinate (v_2) at (57.75926, 41.96456) {};
\coordinate (v_3) at (41.96456, 57.75926) {};
\coordinate (v_4) at (22.06207, 67.90008) {};
\coordinate (v_5) at (0.00000, 71.39437) {};
\coordinate (v_6) at (-22.06207, 67.90008) {};
\coordinate (v_7) at (-41.96456, 57.75926) {};
\coordinate (v_8) at (-57.75926, 41.96456) {};
\coordinate (v_9) at (-67.90008, 22.06207) {};
\coordinate (v_10) at (-71.39437, 0.00000) {};
\coordinate (v_11) at (-67.90008, -22.06207) {};
\coordinate (v_12) at (-57.75926, -41.96456) {};
\coordinate (v_13) at (-41.96456, -57.75926) {};
\coordinate (v_14) at (-22.06207, -67.90008) {};
\coordinate (v_15) at (0.00000, -71.39437) {};
\coordinate (v_16) at (22.06207, -67.90008) {};
\coordinate (v_17) at (41.96456, -57.75926) {};
\coordinate (v_18) at (57.75926, -41.96456) {};
\coordinate (v_19) at (67.90008, -22.06207) {};
\coordinate (v_20) at (-86.36489, 51.25909) {};
\coordinate (v_21) at (-97.97782, 22.06207) {};
\coordinate (v_22) at (-100.00000, -9.29453) {};
\coordinate (v_23) at (-92.23348, -39.74132) {};
\coordinate (v_24) at (-75.43851, -66.29796) {};
\coordinate (v_25) at (-51.25909, -86.36489) {};
\coordinate (v_26) at (-22.06207, -97.97782) {};
\coordinate (v_27) at (9.29453, -100.00000) {};
\coordinate (v_28) at (39.74132, -92.23348) {};
\coordinate (v_29) at (66.29796, -75.43851) {};
\coordinate (v_30) at (86.36489, -51.25909) {};
\coordinate (v_31) at (97.97782, -22.06207) {};
\coordinate (v_32) at (100.00000, 9.29453) {};
\coordinate (v_33) at (92.23348, 39.74132) {};
\coordinate (v_34) at (75.43851, 66.29796) {};
\coordinate (v_35) at (51.25909, 86.36489) {};
\coordinate (v_36) at (22.06207, 97.97782) {};
\coordinate (v_37) at (-9.29453, 100.00000) {};
\coordinate (v_38) at (-39.74132, 92.23348) {};
\coordinate (v_39) at (-66.29796, 75.43851) {};
\coordinate (u_0) at (119.49935, -15.63025) {};
\coordinate (w_0) at (-105.86424, 57.59481) {};
\coordinate (u_1) at (118.48065, 22.06207) {};
\coordinate (w_1) at (-118.48065, 22.06207) {};
\coordinate (u_2) at (105.86424, 57.59481) {};
\coordinate (w_2) at (-119.49935, -15.63025) {};
\coordinate (u_3) at (82.88510, 87.48977) {};
\coordinate (w_3) at (-108.82062, -51.79258) {};
\coordinate (u_4) at (51.79258, 108.82062) {};
\coordinate (w_4) at (-87.48977, -82.88510) {};
\coordinate (u_5) at (15.63025, 119.49935) {};
\coordinate (w_5) at (-57.59481, -105.86424) {};
\coordinate (u_6) at (-22.06207, 118.48065) {};
\coordinate (w_6) at (-22.06207, -118.48065) {};
\coordinate (u_7) at (-57.59481, 105.86424) {};
\coordinate (w_7) at (15.63025, -119.49935) {};
\coordinate (u_8) at (-87.48977, 82.88510) {};
\coordinate (w_8) at (51.79258, -108.82062) {};
\coordinate (u_9) at (-108.82062, 51.79258) {};
\coordinate (w_9) at (82.88510, -87.48977) {};
\coordinate (u_10) at (-119.49935, 15.63025) {};
\coordinate (w_10) at (105.86424, -57.59481) {};
\coordinate (u_11) at (-118.48065, -22.06207) {};
\coordinate (w_11) at (118.48065, -22.06207) {};
\coordinate (u_12) at (-105.86424, -57.59481) {};
\coordinate (w_12) at (119.49935, 15.63025) {};
\coordinate (u_13) at (-82.88510, -87.48977) {};
\coordinate (w_13) at (108.82062, 51.79258) {};
\coordinate (u_14) at (-51.79258, -108.82062) {};
\coordinate (w_14) at (87.48977, 82.88510) {};
\coordinate (u_15) at (-15.63025, -119.49935) {};
\coordinate (w_15) at (57.59481, 105.86424) {};
\coordinate (u_16) at (22.06207, -118.48065) {};
\coordinate (w_16) at (22.06207, 118.48065) {};
\coordinate (u_17) at (57.59481, -105.86424) {};
\coordinate (w_17) at (-15.63025, 119.49935) {};
\coordinate (u_18) at (87.48977, -82.88510) {};
\coordinate (w_18) at (-51.79258, 108.82062) {};
\coordinate (u_19) at (108.82062, -51.79258) {};
\coordinate (w_19) at (-82.88510, 87.48977) {};
\coordinate (u_20) at (-98.16391, 69.91600) {};
\coordinate (w_20) at (21.09355, -118.65691) {};
\coordinate (u_21) at (-114.96465, 36.15975) {};
\coordinate (w_21) at (56.72816, -106.33116) {};
\coordinate (u_22) at (-120.51186, -1.13607) {};
\coordinate (w_22) at (86.80982, -83.59698) {};
\coordinate (u_23) at (-114.26253, -38.32068) {};
\coordinate (w_23) at (108.39393, -52.67974) {};
\coordinate (u_24) at (-96.82838, -71.75419) {};
\coordinate (w_24) at (119.36769, -16.60584) {};
\coordinate (u_25) at (-69.91600, -98.16391) {};
\coordinate (w_25) at (118.65691, 21.09355) {};
\coordinate (u_26) at (-36.15975, -114.96465) {};
\coordinate (w_26) at (106.33116, 56.72816) {};
\coordinate (u_27) at (1.13607, -120.51186) {};
\coordinate (w_27) at (83.59698, 86.80982) {};
\coordinate (u_28) at (38.32068, -114.26253) {};
\coordinate (w_28) at (52.67974, 108.39393) {};
\coordinate (u_29) at (71.75419, -96.82838) {};
\coordinate (w_29) at (16.60584, 119.36769) {};
\coordinate (u_30) at (98.16391, -69.91600) {};
\coordinate (w_30) at (-21.09355, 118.65691) {};
\coordinate (u_31) at (114.96465, -36.15975) {};
\coordinate (w_31) at (-56.72816, 106.33116) {};
\coordinate (u_32) at (120.51186, 1.13607) {};
\coordinate (w_32) at (-86.80982, 83.59698) {};
\coordinate (u_33) at (-108.39393, 52.67974) {};
\coordinate (w_33) at (114.26253, 38.32068) {};
\coordinate (u_34) at (-119.36769, 16.60584) {};
\coordinate (w_34) at (96.82838, 71.75419) {};
\coordinate (u_35) at (-118.65691, -21.09355) {};
\coordinate (w_35) at (69.91600, 98.16391) {};
\coordinate (u_36) at (-106.33116, -56.72816) {};
\coordinate (w_36) at (36.15975, 114.96465) {};
\coordinate (u_37) at (-83.59698, -86.80982) {};
\coordinate (w_37) at (-1.13607, 120.51186) {};
\coordinate (u_38) at (-52.67974, -108.39393) {};
\coordinate (w_38) at (-38.32068, 114.26253) {};
\coordinate (u_39) at (-16.60584, -119.36769) {};
\coordinate (w_39) at (-71.75419, 96.82838) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\path (u_18) -- (w_18);
\path (u_19) -- (w_19);
\path (u_20) -- (w_20);
\path (u_21) -- (w_21);
\path (u_22) -- (w_22);
\path (u_23) -- (w_23);
\path (u_24) -- (w_24);
\path (u_25) -- (w_25);
\path (u_26) -- (w_26);
\path (u_27) -- (w_27);
\path (u_28) -- (w_28);
\path (u_29) -- (w_29);
\path (u_30) -- (w_30);
\path (u_31) -- (w_31);
\path (u_32) -- (w_32);
\path (u_33) -- (w_33);
\path (u_34) -- (w_34);
\path (u_35) -- (w_35);
\path (u_36) -- (w_36);
\path (u_37) -- (w_37);
\path (u_38) -- (w_38);
\path (u_39) -- (w_39);
\node (v_0) at (71.39437, 0.00000) {};
\node (v_1) at (67.90008, 22.06207) {};
\node (v_2) at (57.75926, 41.96456) {};
\node (v_3) at (41.96456, 57.75926) {};
\node (v_4) at (22.06207, 67.90008) {};
\node (v_5) at (0.00000, 71.39437) {};
\node (v_6) at (-22.06207, 67.90008) {};
\node (v_7) at (-41.96456, 57.75926) {};
\node (v_8) at (-57.75926, 41.96456) {};
\node (v_9) at (-67.90008, 22.06207) {};
\node (v_10) at (-71.39437, 0.00000) {};
\node (v_11) at (-67.90008, -22.06207) {};
\node (v_12) at (-57.75926, -41.96456) {};
\node (v_13) at (-41.96456, -57.75926) {};
\node (v_14) at (-22.06207, -67.90008) {};
\node (v_15) at (0.00000, -71.39437) {};
\node (v_16) at (22.06207, -67.90008) {};
\node (v_17) at (41.96456, -57.75926) {};
\node (v_18) at (57.75926, -41.96456) {};
\node (v_19) at (67.90008, -22.06207) {};
\node (v_20) at (-86.36489, 51.25909) {};
\node (v_21) at (-97.97782, 22.06207) {};
\node (v_22) at (-100.00000, -9.29453) {};
\node (v_23) at (-92.23348, -39.74132) {};
\node (v_24) at (-75.43851, -66.29796) {};
\node (v_25) at (-51.25909, -86.36489) {};
\node (v_26) at (-22.06207, -97.97782) {};
\node (v_27) at (9.29453, -100.00000) {};
\node (v_28) at (39.74132, -92.23348) {};
\node (v_29) at (66.29796, -75.43851) {};
\node (v_30) at (86.36489, -51.25909) {};
\node (v_31) at (97.97782, -22.06207) {};
\node (v_32) at (100.00000, 9.29453) {};
\node (v_33) at (92.23348, 39.74132) {};
\node (v_34) at (75.43851, 66.29796) {};
\node (v_35) at (51.25909, 86.36489) {};
\node (v_36) at (22.06207, 97.97782) {};
\node (v_37) at (-9.29453, 100.00000) {};
\node (v_38) at (-39.74132, 92.23348) {};
\node (v_39) at (-66.29796, 75.43851) {};
\end{tikzpicture}
\end{document}