\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (15.74118, 0.00000) {};
\coordinate (v_1) at (14.97075, 4.86429) {};
\coordinate (v_2) at (12.73488, 9.25243) {};
\coordinate (v_3) at (9.25243, 12.73488) {};
\coordinate (v_4) at (4.86429, 14.97075) {};
\coordinate (v_5) at (0.00000, 15.74118) {};
\coordinate (v_6) at (-4.86429, 14.97075) {};
\coordinate (v_7) at (-9.25243, 12.73488) {};
\coordinate (v_8) at (-12.73488, 9.25243) {};
\coordinate (v_9) at (-14.97075, 4.86429) {};
\coordinate (v_10) at (-15.74118, 0.00000) {};
\coordinate (v_11) at (-14.97075, -4.86429) {};
\coordinate (v_12) at (-12.73488, -9.25243) {};
\coordinate (v_13) at (-9.25243, -12.73488) {};
\coordinate (v_14) at (-4.86429, -14.97075) {};
\coordinate (v_15) at (0.00000, -15.74118) {};
\coordinate (v_16) at (4.86429, -14.97075) {};
\coordinate (v_17) at (9.25243, -12.73488) {};
\coordinate (v_18) at (12.73488, -9.25243) {};
\coordinate (v_19) at (14.97075, -4.86429) {};
\coordinate (v_20) at (-85.95843, 51.81854) {};
\coordinate (v_21) at (-97.76413, 22.71974) {};
\coordinate (v_22) at (-100.00000, -8.60302) {};
\coordinate (v_23) at (-92.44717, -39.08366) {};
\coordinate (v_24) at (-75.84497, -65.73851) {};
\coordinate (v_25) at (-51.81854, -85.95843) {};
\coordinate (v_26) at (-22.71974, -97.76413) {};
\coordinate (v_27) at (8.60302, -100.00000) {};
\coordinate (v_28) at (39.08366, -92.44717) {};
\coordinate (v_29) at (65.73851, -75.84497) {};
\coordinate (v_30) at (85.95843, -51.81854) {};
\coordinate (v_31) at (97.76413, -22.71974) {};
\coordinate (v_32) at (100.00000, 8.60302) {};
\coordinate (v_33) at (92.44717, 39.08366) {};
\coordinate (v_34) at (75.84497, 65.73851) {};
\coordinate (v_35) at (51.81854, 85.95843) {};
\coordinate (v_36) at (22.71974, 97.76413) {};
\coordinate (v_37) at (-8.60302, 100.00000) {};
\coordinate (v_38) at (-39.08366, 92.44717) {};
\coordinate (v_39) at (-65.73851, 75.84497) {};
\coordinate (u_0) at (110.37103, -48.21632) {};
\coordinate (w_0) at (-103.88228, 60.95120) {};
\coordinate (u_1) at (119.86875, -11.74992) {};
\coordinate (w_1) at (-117.63288, 25.86664) {};
\coordinate (u_2) at (117.63288, 25.86664) {};
\coordinate (w_2) at (-119.86875, -11.74992) {};
\coordinate (u_3) at (103.88228, 60.95120) {};
\coordinate (w_3) at (-110.37103, -48.21632) {};
\coordinate (u_4) at (79.96297, 90.06943) {};
\coordinate (w_4) at (-90.06943, -79.96297) {};
\coordinate (u_5) at (48.21632, 110.37103) {};
\coordinate (w_5) at (-60.95120, -103.88228) {};
\coordinate (u_6) at (11.74992, 119.86875) {};
\coordinate (w_6) at (-25.86664, -117.63288) {};
\coordinate (u_7) at (-25.86664, 117.63288) {};
\coordinate (w_7) at (11.74992, -119.86875) {};
\coordinate (u_8) at (-60.95120, 103.88228) {};
\coordinate (w_8) at (48.21632, -110.37103) {};
\coordinate (u_9) at (-90.06943, 79.96297) {};
\coordinate (w_9) at (79.96297, -90.06943) {};
\coordinate (u_10) at (-110.37103, 48.21632) {};
\coordinate (w_10) at (103.88228, -60.95120) {};
\coordinate (u_11) at (-119.86875, 11.74992) {};
\coordinate (w_11) at (117.63288, -25.86664) {};
\coordinate (u_12) at (-117.63288, -25.86664) {};
\coordinate (w_12) at (119.86875, 11.74992) {};
\coordinate (u_13) at (-103.88228, -60.95120) {};
\coordinate (w_13) at (110.37103, 48.21632) {};
\coordinate (u_14) at (-79.96297, -90.06943) {};
\coordinate (w_14) at (90.06943, 79.96297) {};
\coordinate (u_15) at (-48.21632, -110.37103) {};
\coordinate (w_15) at (60.95120, 103.88228) {};
\coordinate (u_16) at (-11.74992, -119.86875) {};
\coordinate (w_16) at (25.86664, 117.63288) {};
\coordinate (u_17) at (25.86664, -117.63288) {};
\coordinate (w_17) at (-11.74992, 119.86875) {};
\coordinate (u_18) at (60.95120, -103.88228) {};
\coordinate (w_18) at (-48.21632, 110.37103) {};
\coordinate (u_19) at (90.06943, -79.96297) {};
\coordinate (w_19) at (-79.96297, 90.06943) {};
\coordinate (u_20) at (-101.47628, 64.87789) {};
\coordinate (w_20) at (81.25637, -88.90433) {};
\coordinate (u_21) at (-116.55805, 30.34465) {};
\coordinate (w_21) at (104.75235, -59.44344) {};
\coordinate (u_22) at (-120.23031, -7.15895) {};
\coordinate (w_22) at (117.99444, -24.16382) {};
\coordinate (u_23) at (-112.13358, -43.96177) {};
\coordinate (w_23) at (119.68641, 13.48113) {};
\coordinate (u_24) at (-93.06044, -76.46131) {};
\coordinate (w_24) at (109.66264, 49.80645) {};
\coordinate (u_25) at (-64.87789, -101.47628) {};
\coordinate (w_25) at (88.90433, 81.25637) {};
\coordinate (u_26) at (-30.34465, -116.55805) {};
\coordinate (w_26) at (59.44344, 104.75235) {};
\coordinate (u_27) at (7.15895, -120.23031) {};
\coordinate (w_27) at (24.16382, 117.99444) {};
\coordinate (u_28) at (43.96177, -112.13358) {};
\coordinate (w_28) at (-13.48113, 119.68641) {};
\coordinate (u_29) at (76.46131, -93.06044) {};
\coordinate (w_29) at (-49.80645, 109.66264) {};
\coordinate (u_30) at (101.47628, -64.87789) {};
\coordinate (w_30) at (-81.25637, 88.90433) {};
\coordinate (u_31) at (-104.75235, 59.44344) {};
\coordinate (w_31) at (116.55805, -30.34465) {};
\coordinate (u_32) at (-117.99444, 24.16382) {};
\coordinate (w_32) at (120.23031, 7.15895) {};
\coordinate (u_33) at (-119.68641, -13.48113) {};
\coordinate (w_33) at (112.13358, 43.96177) {};
\coordinate (u_34) at (-109.66264, -49.80645) {};
\coordinate (w_34) at (93.06044, 76.46131) {};
\coordinate (u_35) at (-88.90433, -81.25637) {};
\coordinate (w_35) at (64.87789, 101.47628) {};
\coordinate (u_36) at (-59.44344, -104.75235) {};
\coordinate (w_36) at (30.34465, 116.55805) {};
\coordinate (u_37) at (-24.16382, -117.99444) {};
\coordinate (w_37) at (-7.15895, 120.23031) {};
\coordinate (u_38) at (13.48113, -119.68641) {};
\coordinate (w_38) at (-43.96177, 112.13358) {};
\coordinate (u_39) at (49.80645, -109.66264) {};
\coordinate (w_39) at (-76.46131, 93.06044) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\path (u_18) -- (w_18);
\path (u_19) -- (w_19);
\path (u_20) -- (w_20);
\path (u_21) -- (w_21);
\path (u_22) -- (w_22);
\path (u_23) -- (w_23);
\path (u_24) -- (w_24);
\path (u_25) -- (w_25);
\path (u_26) -- (w_26);
\path (u_27) -- (w_27);
\path (u_28) -- (w_28);
\path (u_29) -- (w_29);
\path (u_30) -- (w_30);
\path (u_31) -- (w_31);
\path (u_32) -- (w_32);
\path (u_33) -- (w_33);
\path (u_34) -- (w_34);
\path (u_35) -- (w_35);
\path (u_36) -- (w_36);
\path (u_37) -- (w_37);
\path (u_38) -- (w_38);
\path (u_39) -- (w_39);
\node (v_0) at (15.74118, 0.00000) {};
\node (v_1) at (14.97075, 4.86429) {};
\node (v_2) at (12.73488, 9.25243) {};
\node (v_3) at (9.25243, 12.73488) {};
\node (v_4) at (4.86429, 14.97075) {};
\node (v_5) at (0.00000, 15.74118) {};
\node (v_6) at (-4.86429, 14.97075) {};
\node (v_7) at (-9.25243, 12.73488) {};
\node (v_8) at (-12.73488, 9.25243) {};
\node (v_9) at (-14.97075, 4.86429) {};
\node (v_10) at (-15.74118, 0.00000) {};
\node (v_11) at (-14.97075, -4.86429) {};
\node (v_12) at (-12.73488, -9.25243) {};
\node (v_13) at (-9.25243, -12.73488) {};
\node (v_14) at (-4.86429, -14.97075) {};
\node (v_15) at (0.00000, -15.74118) {};
\node (v_16) at (4.86429, -14.97075) {};
\node (v_17) at (9.25243, -12.73488) {};
\node (v_18) at (12.73488, -9.25243) {};
\node (v_19) at (14.97075, -4.86429) {};
\node (v_20) at (-85.95843, 51.81854) {};
\node (v_21) at (-97.76413, 22.71974) {};
\node (v_22) at (-100.00000, -8.60302) {};
\node (v_23) at (-92.44717, -39.08366) {};
\node (v_24) at (-75.84497, -65.73851) {};
\node (v_25) at (-51.81854, -85.95843) {};
\node (v_26) at (-22.71974, -97.76413) {};
\node (v_27) at (8.60302, -100.00000) {};
\node (v_28) at (39.08366, -92.44717) {};
\node (v_29) at (65.73851, -75.84497) {};
\node (v_30) at (85.95843, -51.81854) {};
\node (v_31) at (97.76413, -22.71974) {};
\node (v_32) at (100.00000, 8.60302) {};
\node (v_33) at (92.44717, 39.08366) {};
\node (v_34) at (75.84497, 65.73851) {};
\node (v_35) at (51.81854, 85.95843) {};
\node (v_36) at (22.71974, 97.76413) {};
\node (v_37) at (-8.60302, 100.00000) {};
\node (v_38) at (-39.08366, 92.44717) {};
\node (v_39) at (-65.73851, 75.84497) {};
\end{tikzpicture}
\end{document}