\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (25.18217, 0.00000) {};
\coordinate (v_1) at (23.94967, 7.78172) {};
\coordinate (v_2) at (20.37280, 14.80171) {};
\coordinate (v_3) at (14.80171, 20.37280) {};
\coordinate (v_4) at (7.78172, 23.94967) {};
\coordinate (v_5) at (0.00000, 25.18217) {};
\coordinate (v_6) at (-7.78172, 23.94967) {};
\coordinate (v_7) at (-14.80171, 20.37280) {};
\coordinate (v_8) at (-20.37280, 14.80171) {};
\coordinate (v_9) at (-23.94967, 7.78172) {};
\coordinate (v_10) at (-25.18217, 0.00000) {};
\coordinate (v_11) at (-23.94967, -7.78172) {};
\coordinate (v_12) at (-20.37280, -14.80171) {};
\coordinate (v_13) at (-14.80171, -20.37280) {};
\coordinate (v_14) at (-7.78172, -23.94967) {};
\coordinate (v_15) at (0.00000, -25.18217) {};
\coordinate (v_16) at (7.78172, -23.94967) {};
\coordinate (v_17) at (14.80171, -20.37280) {};
\coordinate (v_18) at (20.37280, -14.80171) {};
\coordinate (v_19) at (23.94967, -7.78172) {};
\coordinate (v_20) at (74.39448, -67.73494) {};
\coordinate (v_21) at (91.68461, -41.43060) {};
\coordinate (v_22) at (100.00000, -11.07074) {};
\coordinate (v_23) at (98.52670, 20.37280) {};
\coordinate (v_24) at (87.40891, 49.82211) {};
\coordinate (v_25) at (67.73494, 74.39448) {};
\coordinate (v_26) at (41.43060, 91.68461) {};
\coordinate (v_27) at (11.07074, 100.00000) {};
\coordinate (v_28) at (-20.37280, 98.52670) {};
\coordinate (v_29) at (-49.82211, 87.40891) {};
\coordinate (v_30) at (-74.39448, 67.73494) {};
\coordinate (v_31) at (-91.68461, 41.43060) {};
\coordinate (v_32) at (-100.00000, 11.07074) {};
\coordinate (v_33) at (-98.52670, -20.37280) {};
\coordinate (v_34) at (-87.40891, -49.82211) {};
\coordinate (v_35) at (-67.73494, -74.39448) {};
\coordinate (v_36) at (-41.43060, -91.68461) {};
\coordinate (v_37) at (-11.07074, -100.00000) {};
\coordinate (v_38) at (20.37280, -98.52670) {};
\coordinate (v_39) at (49.82211, -87.40891) {};
\coordinate (u_0) at (-53.46558, 108.24934) {};
\coordinate (w_0) at (86.42947, -84.29967) {};
\coordinate (u_1) at (-84.29967, 86.42947) {};
\coordinate (w_1) at (108.24934, -53.46558) {};
\coordinate (u_2) at (-106.88193, 56.14928) {};
\coordinate (w_2) at (119.47301, -17.39790) {};
\coordinate (u_3) at (-119.00184, 20.37280) {};
\coordinate (w_3) at (119.00184, 20.37280) {};
\coordinate (u_4) at (-119.47301, -17.39790) {};
\coordinate (w_4) at (106.88193, 56.14928) {};
\coordinate (u_5) at (-108.24934, -53.46558) {};
\coordinate (w_5) at (84.29967, 86.42947) {};
\coordinate (u_6) at (-86.42947, -84.29967) {};
\coordinate (w_6) at (53.46558, 108.24934) {};
\coordinate (u_7) at (-56.14928, -106.88193) {};
\coordinate (w_7) at (17.39790, 119.47301) {};
\coordinate (u_8) at (-20.37280, -119.00184) {};
\coordinate (w_8) at (-20.37280, 119.00184) {};
\coordinate (u_9) at (17.39790, -119.47301) {};
\coordinate (w_9) at (-56.14928, 106.88193) {};
\coordinate (u_10) at (53.46558, -108.24934) {};
\coordinate (w_10) at (-86.42947, 84.29967) {};
\coordinate (u_11) at (84.29967, -86.42947) {};
\coordinate (w_11) at (-108.24934, 53.46558) {};
\coordinate (u_12) at (106.88193, -56.14928) {};
\coordinate (w_12) at (-119.47301, 17.39790) {};
\coordinate (u_13) at (119.00184, -20.37280) {};
\coordinate (w_13) at (-119.00184, -20.37280) {};
\coordinate (u_14) at (119.47301, 17.39790) {};
\coordinate (w_14) at (-106.88193, -56.14928) {};
\coordinate (u_15) at (108.24934, 53.46558) {};
\coordinate (w_15) at (-84.29967, -86.42947) {};
\coordinate (u_16) at (86.42947, 84.29967) {};
\coordinate (w_16) at (-53.46558, -108.24934) {};
\coordinate (u_17) at (56.14928, 106.88193) {};
\coordinate (w_17) at (-17.39790, -119.47301) {};
\coordinate (u_18) at (20.37280, 119.00184) {};
\coordinate (w_18) at (20.37280, -119.00184) {};
\coordinate (u_19) at (-17.39790, 119.47301) {};
\coordinate (w_19) at (56.14928, -106.88193) {};
\coordinate (u_20) at (87.10124, -83.60540) {};
\coordinate (w_20) at (-62.52886, 103.27938) {};
\coordinate (u_21) at (108.67369, -52.59770) {};
\coordinate (w_21) at (-91.38357, 78.90204) {};
\coordinate (u_22) at (119.60840, -16.44137) {};
\coordinate (w_22) at (-111.29301, 46.80123) {};
\coordinate (u_23) at (118.83501, 21.32436) {};
\coordinate (w_23) at (-120.30831, 10.11918) {};
\coordinate (u_24) at (106.42922, 57.00271) {};
\coordinate (w_24) at (-117.54700, -27.55340) {};
\coordinate (u_25) at (83.60540, 87.10124) {};
\coordinate (w_25) at (-103.27938, -62.52886) {};
\coordinate (u_26) at (52.59770, 108.67369) {};
\coordinate (w_26) at (-78.90204, -91.38357) {};
\coordinate (u_27) at (16.44137, 119.60840) {};
\coordinate (w_27) at (-46.80123, -111.29301) {};
\coordinate (u_28) at (-21.32436, 118.83501) {};
\coordinate (w_28) at (-10.11918, -120.30831) {};
\coordinate (u_29) at (-57.00271, 106.42922) {};
\coordinate (w_29) at (27.55340, -117.54700) {};
\coordinate (u_30) at (-87.10124, 83.60540) {};
\coordinate (w_30) at (62.52886, -103.27938) {};
\coordinate (u_31) at (91.38357, -78.90204) {};
\coordinate (w_31) at (-108.67369, 52.59770) {};
\coordinate (u_32) at (111.29301, -46.80123) {};
\coordinate (w_32) at (-119.60840, 16.44137) {};
\coordinate (u_33) at (120.30831, -10.11918) {};
\coordinate (w_33) at (-118.83501, -21.32436) {};
\coordinate (u_34) at (117.54700, 27.55340) {};
\coordinate (w_34) at (-106.42922, -57.00271) {};
\coordinate (u_35) at (103.27938, 62.52886) {};
\coordinate (w_35) at (-83.60540, -87.10124) {};
\coordinate (u_36) at (78.90204, 91.38357) {};
\coordinate (w_36) at (-52.59770, -108.67369) {};
\coordinate (u_37) at (46.80123, 111.29301) {};
\coordinate (w_37) at (-16.44137, -119.60840) {};
\coordinate (u_38) at (10.11918, 120.30831) {};
\coordinate (w_38) at (21.32436, -118.83501) {};
\coordinate (u_39) at (-27.55340, 117.54700) {};
\coordinate (w_39) at (57.00271, -106.42922) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\path (u_18) -- (w_18);
\path (u_19) -- (w_19);
\path (u_20) -- (w_20);
\path (u_21) -- (w_21);
\path (u_22) -- (w_22);
\path (u_23) -- (w_23);
\path (u_24) -- (w_24);
\path (u_25) -- (w_25);
\path (u_26) -- (w_26);
\path (u_27) -- (w_27);
\path (u_28) -- (w_28);
\path (u_29) -- (w_29);
\path (u_30) -- (w_30);
\path (u_31) -- (w_31);
\path (u_32) -- (w_32);
\path (u_33) -- (w_33);
\path (u_34) -- (w_34);
\path (u_35) -- (w_35);
\path (u_36) -- (w_36);
\path (u_37) -- (w_37);
\path (u_38) -- (w_38);
\path (u_39) -- (w_39);
\node (v_0) at (25.18217, 0.00000) {};
\node (v_1) at (23.94967, 7.78172) {};
\node (v_2) at (20.37280, 14.80171) {};
\node (v_3) at (14.80171, 20.37280) {};
\node (v_4) at (7.78172, 23.94967) {};
\node (v_5) at (0.00000, 25.18217) {};
\node (v_6) at (-7.78172, 23.94967) {};
\node (v_7) at (-14.80171, 20.37280) {};
\node (v_8) at (-20.37280, 14.80171) {};
\node (v_9) at (-23.94967, 7.78172) {};
\node (v_10) at (-25.18217, 0.00000) {};
\node (v_11) at (-23.94967, -7.78172) {};
\node (v_12) at (-20.37280, -14.80171) {};
\node (v_13) at (-14.80171, -20.37280) {};
\node (v_14) at (-7.78172, -23.94967) {};
\node (v_15) at (0.00000, -25.18217) {};
\node (v_16) at (7.78172, -23.94967) {};
\node (v_17) at (14.80171, -20.37280) {};
\node (v_18) at (20.37280, -14.80171) {};
\node (v_19) at (23.94967, -7.78172) {};
\node (v_20) at (74.39448, -67.73494) {};
\node (v_21) at (91.68461, -41.43060) {};
\node (v_22) at (100.00000, -11.07074) {};
\node (v_23) at (98.52670, 20.37280) {};
\node (v_24) at (87.40891, 49.82211) {};
\node (v_25) at (67.73494, 74.39448) {};
\node (v_26) at (41.43060, 91.68461) {};
\node (v_27) at (11.07074, 100.00000) {};
\node (v_28) at (-20.37280, 98.52670) {};
\node (v_29) at (-49.82211, 87.40891) {};
\node (v_30) at (-74.39448, 67.73494) {};
\node (v_31) at (-91.68461, 41.43060) {};
\node (v_32) at (-100.00000, 11.07074) {};
\node (v_33) at (-98.52670, -20.37280) {};
\node (v_34) at (-87.40891, -49.82211) {};
\node (v_35) at (-67.73494, -74.39448) {};
\node (v_36) at (-41.43060, -91.68461) {};
\node (v_37) at (-11.07074, -100.00000) {};
\node (v_38) at (20.37280, -98.52670) {};
\node (v_39) at (49.82211, -87.40891) {};
\end{tikzpicture}
\end{document}