\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (46.74659, 0.00000) {};
\coordinate (v_1) at (44.45865, 14.44549) {};
\coordinate (v_2) at (37.81879, 27.47696) {};
\coordinate (v_3) at (27.47696, 37.81879) {};
\coordinate (v_4) at (14.44549, 44.45865) {};
\coordinate (v_5) at (0.00000, 46.74659) {};
\coordinate (v_6) at (-14.44549, 44.45865) {};
\coordinate (v_7) at (-27.47696, 37.81879) {};
\coordinate (v_8) at (-37.81879, 27.47696) {};
\coordinate (v_9) at (-44.45865, 14.44549) {};
\coordinate (v_10) at (-46.74659, 0.00000) {};
\coordinate (v_11) at (-44.45865, -14.44549) {};
\coordinate (v_12) at (-37.81879, -27.47696) {};
\coordinate (v_13) at (-27.47696, -37.81879) {};
\coordinate (v_14) at (-14.44549, -44.45865) {};
\coordinate (v_15) at (0.00000, -46.74659) {};
\coordinate (v_16) at (14.44549, -44.45865) {};
\coordinate (v_17) at (27.47696, -37.81879) {};
\coordinate (v_18) at (37.81879, -27.47696) {};
\coordinate (v_19) at (44.45865, -14.44549) {};
\coordinate (v_20) at (-23.98461, 97.35315) {};
\coordinate (v_21) at (-52.89450, 85.17669) {};
\coordinate (v_22) at (-76.62671, 64.66255) {};
\coordinate (v_23) at (-92.85815, 37.81879) {};
\coordinate (v_24) at (-100.00000, 7.27305) {};
\coordinate (v_25) at (-97.35315, -23.98461) {};
\coordinate (v_26) at (-85.17669, -52.89450) {};
\coordinate (v_27) at (-64.66255, -76.62671) {};
\coordinate (v_28) at (-37.81879, -92.85815) {};
\coordinate (v_29) at (-7.27305, -100.00000) {};
\coordinate (v_30) at (23.98461, -97.35315) {};
\coordinate (v_31) at (52.89450, -85.17669) {};
\coordinate (v_32) at (76.62671, -64.66255) {};
\coordinate (v_33) at (92.85815, -37.81879) {};
\coordinate (v_34) at (100.00000, -7.27305) {};
\coordinate (v_35) at (97.35315, 23.98461) {};
\coordinate (v_36) at (85.17669, 52.89450) {};
\coordinate (v_37) at (64.66255, 76.62671) {};
\coordinate (v_38) at (37.81879, 92.85815) {};
\coordinate (v_39) at (7.27305, 100.00000) {};
\coordinate (u_0) at (97.73211, -70.17555) {};
\coordinate (w_0) at (-36.54003, 114.63419) {};
\coordinate (u_1) at (114.63419, -36.54003) {};
\coordinate (w_1) at (-70.17555, 97.73211) {};
\coordinate (u_2) at (120.31509, 0.67228) {};
\coordinate (w_2) at (-96.94179, 71.26332) {};
\coordinate (u_3) at (114.21870, 37.81879) {};
\coordinate (w_3) at (-114.21870, 37.81879) {};
\coordinate (u_4) at (96.94179, 71.26332) {};
\coordinate (w_4) at (-120.31509, 0.67228) {};
\coordinate (u_5) at (70.17555, 97.73211) {};
\coordinate (w_5) at (-114.63419, -36.54003) {};
\coordinate (u_6) at (36.54003, 114.63419) {};
\coordinate (w_6) at (-97.73211, -70.17555) {};
\coordinate (u_7) at (-0.67228, 120.31509) {};
\coordinate (w_7) at (-71.26332, -96.94179) {};
\coordinate (u_8) at (-37.81879, 114.21870) {};
\coordinate (w_8) at (-37.81879, -114.21870) {};
\coordinate (u_9) at (-71.26332, 96.94179) {};
\coordinate (w_9) at (-0.67228, -120.31509) {};
\coordinate (u_10) at (-97.73211, 70.17555) {};
\coordinate (w_10) at (36.54003, -114.63419) {};
\coordinate (u_11) at (-114.63419, 36.54003) {};
\coordinate (w_11) at (70.17555, -97.73211) {};
\coordinate (u_12) at (-120.31509, -0.67228) {};
\coordinate (w_12) at (96.94179, -71.26332) {};
\coordinate (u_13) at (-114.21870, -37.81879) {};
\coordinate (w_13) at (114.21870, -37.81879) {};
\coordinate (u_14) at (-96.94179, -71.26332) {};
\coordinate (w_14) at (120.31509, -0.67228) {};
\coordinate (u_15) at (-70.17555, -97.73211) {};
\coordinate (w_15) at (114.63419, 36.54003) {};
\coordinate (u_16) at (-36.54003, -114.63419) {};
\coordinate (w_16) at (97.73211, 70.17555) {};
\coordinate (u_17) at (0.67228, -120.31509) {};
\coordinate (w_17) at (71.26332, 96.94179) {};
\coordinate (u_18) at (37.81879, -114.21870) {};
\coordinate (w_18) at (37.81879, 114.21870) {};
\coordinate (u_19) at (71.26332, -96.94179) {};
\coordinate (w_19) at (0.67228, 120.31509) {};
\coordinate (u_20) at (-18.96723, 118.81253) {};
\coordinate (w_20) at (-69.67993, -98.08608) {};
\coordinate (u_21) at (-54.75400, 107.13623) {};
\coordinate (w_21) at (-35.95929, -114.81769) {};
\coordinate (u_22) at (-85.18106, 84.97269) {};
\coordinate (w_22) at (1.28130, -120.31014) {};
\coordinate (u_23) at (-107.27001, 54.49144) {};
\coordinate (w_23) at (38.39647, -114.02580) {};
\coordinate (u_24) at (-118.85862, 18.67618) {};
\coordinate (w_24) at (71.75312, -96.57982) {};
\coordinate (u_25) at (-118.81253, -18.96723) {};
\coordinate (w_25) at (98.08608, -69.67993) {};
\coordinate (u_26) at (-107.13623, -54.75400) {};
\coordinate (w_26) at (114.81769, -35.95929) {};
\coordinate (u_27) at (-84.97269, -85.18106) {};
\coordinate (w_27) at (120.31014, 1.28130) {};
\coordinate (u_28) at (-54.49144, -107.27001) {};
\coordinate (w_28) at (114.02580, 38.39647) {};
\coordinate (u_29) at (-18.67618, -118.85862) {};
\coordinate (w_29) at (96.57982, 71.75312) {};
\coordinate (u_30) at (18.96723, -118.81253) {};
\coordinate (w_30) at (69.67993, 98.08608) {};
\coordinate (u_31) at (54.75400, -107.13623) {};
\coordinate (w_31) at (35.95929, 114.81769) {};
\coordinate (u_32) at (85.18106, -84.97269) {};
\coordinate (w_32) at (-1.28130, 120.31014) {};
\coordinate (u_33) at (-38.39647, 114.02580) {};
\coordinate (w_33) at (107.27001, -54.49144) {};
\coordinate (u_34) at (-71.75312, 96.57982) {};
\coordinate (w_34) at (118.85862, -18.67618) {};
\coordinate (u_35) at (-98.08608, 69.67993) {};
\coordinate (w_35) at (118.81253, 18.96723) {};
\coordinate (u_36) at (-114.81769, 35.95929) {};
\coordinate (w_36) at (107.13623, 54.75400) {};
\coordinate (u_37) at (-120.31014, -1.28130) {};
\coordinate (w_37) at (84.97269, 85.18106) {};
\coordinate (u_38) at (-114.02580, -38.39647) {};
\coordinate (w_38) at (54.49144, 107.27001) {};
\coordinate (u_39) at (-96.57982, -71.75312) {};
\coordinate (w_39) at (18.67618, 118.85862) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\path (u_18) -- (w_18);
\path (u_19) -- (w_19);
\path (u_20) -- (w_20);
\path (u_21) -- (w_21);
\path (u_22) -- (w_22);
\path (u_23) -- (w_23);
\path (u_24) -- (w_24);
\path (u_25) -- (w_25);
\path (u_26) -- (w_26);
\path (u_27) -- (w_27);
\path (u_28) -- (w_28);
\path (u_29) -- (w_29);
\path (u_30) -- (w_30);
\path (u_31) -- (w_31);
\path (u_32) -- (w_32);
\path (u_33) -- (w_33);
\path (u_34) -- (w_34);
\path (u_35) -- (w_35);
\path (u_36) -- (w_36);
\path (u_37) -- (w_37);
\path (u_38) -- (w_38);
\path (u_39) -- (w_39);
\node (v_0) at (46.74659, 0.00000) {};
\node (v_1) at (44.45865, 14.44549) {};
\node (v_2) at (37.81879, 27.47696) {};
\node (v_3) at (27.47696, 37.81879) {};
\node (v_4) at (14.44549, 44.45865) {};
\node (v_5) at (0.00000, 46.74659) {};
\node (v_6) at (-14.44549, 44.45865) {};
\node (v_7) at (-27.47696, 37.81879) {};
\node (v_8) at (-37.81879, 27.47696) {};
\node (v_9) at (-44.45865, 14.44549) {};
\node (v_10) at (-46.74659, 0.00000) {};
\node (v_11) at (-44.45865, -14.44549) {};
\node (v_12) at (-37.81879, -27.47696) {};
\node (v_13) at (-27.47696, -37.81879) {};
\node (v_14) at (-14.44549, -44.45865) {};
\node (v_15) at (0.00000, -46.74659) {};
\node (v_16) at (14.44549, -44.45865) {};
\node (v_17) at (27.47696, -37.81879) {};
\node (v_18) at (37.81879, -27.47696) {};
\node (v_19) at (44.45865, -14.44549) {};
\node (v_20) at (-23.98461, 97.35315) {};
\node (v_21) at (-52.89450, 85.17669) {};
\node (v_22) at (-76.62671, 64.66255) {};
\node (v_23) at (-92.85815, 37.81879) {};
\node (v_24) at (-100.00000, 7.27305) {};
\node (v_25) at (-97.35315, -23.98461) {};
\node (v_26) at (-85.17669, -52.89450) {};
\node (v_27) at (-64.66255, -76.62671) {};
\node (v_28) at (-37.81879, -92.85815) {};
\node (v_29) at (-7.27305, -100.00000) {};
\node (v_30) at (23.98461, -97.35315) {};
\node (v_31) at (52.89450, -85.17669) {};
\node (v_32) at (76.62671, -64.66255) {};
\node (v_33) at (92.85815, -37.81879) {};
\node (v_34) at (100.00000, -7.27305) {};
\node (v_35) at (97.35315, 23.98461) {};
\node (v_36) at (85.17669, 52.89450) {};
\node (v_37) at (64.66255, 76.62671) {};
\node (v_38) at (37.81879, 92.85815) {};
\node (v_39) at (7.27305, 100.00000) {};
\end{tikzpicture}
\end{document}