\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (34.00184, 0.00000) {};
\coordinate (v_1) at (32.33767, 10.50715) {};
\coordinate (v_2) at (27.50807, 19.98578) {};
\coordinate (v_3) at (19.98578, 27.50807) {};
\coordinate (v_4) at (10.50715, 32.33767) {};
\coordinate (v_5) at (0.00000, 34.00184) {};
\coordinate (v_6) at (-10.50715, 32.33767) {};
\coordinate (v_7) at (-19.98578, 27.50807) {};
\coordinate (v_8) at (-27.50807, 19.98578) {};
\coordinate (v_9) at (-32.33767, 10.50715) {};
\coordinate (v_10) at (-34.00184, 0.00000) {};
\coordinate (v_11) at (-32.33767, -10.50715) {};
\coordinate (v_12) at (-27.50807, -19.98578) {};
\coordinate (v_13) at (-19.98578, -27.50807) {};
\coordinate (v_14) at (-10.50715, -32.33767) {};
\coordinate (v_15) at (0.00000, -34.00184) {};
\coordinate (v_16) at (10.50715, -32.33767) {};
\coordinate (v_17) at (19.98578, -27.50807) {};
\coordinate (v_18) at (27.50807, -19.98578) {};
\coordinate (v_19) at (32.33767, -10.50715) {};
\coordinate (v_20) at (-98.33583, 20.96023) {};
\coordinate (v_21) at (-100.00000, -10.45308) {};
\coordinate (v_22) at (-91.87547, -40.84317) {};
\coordinate (v_23) at (-74.75753, -67.23525) {};
\coordinate (v_24) at (-50.32180, -87.04587) {};
\coordinate (v_25) at (-20.96023, -98.33583) {};
\coordinate (v_26) at (10.45308, -100.00000) {};
\coordinate (v_27) at (40.84317, -91.87547) {};
\coordinate (v_28) at (67.23525, -74.75753) {};
\coordinate (v_29) at (87.04587, -50.32180) {};
\coordinate (v_30) at (98.33583, -20.96023) {};
\coordinate (v_31) at (100.00000, 10.45308) {};
\coordinate (v_32) at (91.87547, 40.84317) {};
\coordinate (v_33) at (74.75753, 67.23525) {};
\coordinate (v_34) at (50.32180, 87.04587) {};
\coordinate (v_35) at (20.96023, 98.33583) {};
\coordinate (v_36) at (-10.45308, 100.00000) {};
\coordinate (v_37) at (-40.84317, 91.87547) {};
\coordinate (v_38) at (-67.23525, 74.75753) {};
\coordinate (v_39) at (-87.04587, 50.32180) {};
\coordinate (u_0) at (119.88460, -13.60249) {};
\coordinate (w_0) at (-118.22043, 24.10964) {};
\coordinate (u_1) at (118.22043, 24.10964) {};
\coordinate (w_1) at (-119.88460, -13.60249) {};
\coordinate (u_2) at (104.98402, 59.46175) {};
\coordinate (w_2) at (-109.81363, -49.98312) {};
\coordinate (u_3) at (81.47105, 88.99333) {};
\coordinate (w_3) at (-88.99333, -81.47105) {};
\coordinate (u_4) at (49.98312, 109.81363) {};
\coordinate (w_4) at (-59.46175, -104.98402) {};
\coordinate (u_5) at (13.60249, 119.88460) {};
\coordinate (w_5) at (-24.10964, -118.22043) {};
\coordinate (u_6) at (-24.10964, 118.22043) {};
\coordinate (w_6) at (13.60249, -119.88460) {};
\coordinate (u_7) at (-59.46175, 104.98402) {};
\coordinate (w_7) at (49.98312, -109.81363) {};
\coordinate (u_8) at (-88.99333, 81.47105) {};
\coordinate (w_8) at (81.47105, -88.99333) {};
\coordinate (u_9) at (-109.81363, 49.98312) {};
\coordinate (w_9) at (104.98402, -59.46175) {};
\coordinate (u_10) at (-119.88460, 13.60249) {};
\coordinate (w_10) at (118.22043, -24.10964) {};
\coordinate (u_11) at (-118.22043, -24.10964) {};
\coordinate (w_11) at (119.88460, 13.60249) {};
\coordinate (u_12) at (-104.98402, -59.46175) {};
\coordinate (w_12) at (109.81363, 49.98312) {};
\coordinate (u_13) at (-81.47105, -88.99333) {};
\coordinate (w_13) at (88.99333, 81.47105) {};
\coordinate (u_14) at (-49.98312, -109.81363) {};
\coordinate (w_14) at (59.46175, 104.98402) {};
\coordinate (u_15) at (-13.60249, -119.88460) {};
\coordinate (w_15) at (24.10964, 118.22043) {};
\coordinate (u_16) at (24.10964, -118.22043) {};
\coordinate (w_16) at (-13.60249, 119.88460) {};
\coordinate (u_17) at (59.46175, -104.98402) {};
\coordinate (w_17) at (-49.98312, 109.81363) {};
\coordinate (u_18) at (88.99333, -81.47105) {};
\coordinate (w_18) at (-81.47105, 88.99333) {};
\coordinate (u_19) at (109.81363, -49.98312) {};
\coordinate (w_19) at (-104.98402, 59.46175) {};
\coordinate (u_20) at (-116.48254, 31.45096) {};
\coordinate (w_20) at (85.38195, -85.24827) {};
\coordinate (u_21) at (-120.50036, -6.08344) {};
\coordinate (w_21) at (107.54622, -54.69144) {};
\coordinate (u_22) at (-112.72276, -43.02235) {};
\coordinate (w_22) at (119.18312, -18.78104) {};
\coordinate (u_23) at (-93.91108, -75.74994) {};
\coordinate (w_23) at (119.15355, 18.96778) {};
\coordinate (u_24) at (-65.90673, -101.06259) {};
\coordinate (w_24) at (107.46039, 54.85990) {};
\coordinate (u_25) at (-31.45096, -116.48254) {};
\coordinate (w_25) at (85.24827, 85.38195) {};
\coordinate (u_26) at (6.08344, -120.50036) {};
\coordinate (w_26) at (54.69144, 107.54622) {};
\coordinate (u_27) at (43.02235, -112.72276) {};
\coordinate (w_27) at (18.78104, 119.18312) {};
\coordinate (u_28) at (75.74994, -93.91108) {};
\coordinate (w_28) at (-18.96778, 119.15355) {};
\coordinate (u_29) at (101.06259, -65.90673) {};
\coordinate (w_29) at (-54.85990, 107.46039) {};
\coordinate (u_30) at (116.48254, -31.45096) {};
\coordinate (w_30) at (-85.38195, 85.24827) {};
\coordinate (u_31) at (120.50036, 6.08344) {};
\coordinate (w_31) at (-107.54622, 54.69144) {};
\coordinate (u_32) at (-119.18312, 18.78104) {};
\coordinate (w_32) at (112.72276, 43.02235) {};
\coordinate (u_33) at (-119.15355, -18.96778) {};
\coordinate (w_33) at (93.91108, 75.74994) {};
\coordinate (u_34) at (-107.46039, -54.85990) {};
\coordinate (w_34) at (65.90673, 101.06259) {};
\coordinate (u_35) at (-85.24827, -85.38195) {};
\coordinate (w_35) at (31.45096, 116.48254) {};
\coordinate (u_36) at (-54.69144, -107.54622) {};
\coordinate (w_36) at (-6.08344, 120.50036) {};
\coordinate (u_37) at (-18.78104, -119.18312) {};
\coordinate (w_37) at (-43.02235, 112.72276) {};
\coordinate (u_38) at (18.96778, -119.15355) {};
\coordinate (w_38) at (-75.74994, 93.91108) {};
\coordinate (u_39) at (54.85990, -107.46039) {};
\coordinate (w_39) at (-101.06259, 65.90673) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\path (u_18) -- (w_18);
\path (u_19) -- (w_19);
\path (u_20) -- (w_20);
\path (u_21) -- (w_21);
\path (u_22) -- (w_22);
\path (u_23) -- (w_23);
\path (u_24) -- (w_24);
\path (u_25) -- (w_25);
\path (u_26) -- (w_26);
\path (u_27) -- (w_27);
\path (u_28) -- (w_28);
\path (u_29) -- (w_29);
\path (u_30) -- (w_30);
\path (u_31) -- (w_31);
\path (u_32) -- (w_32);
\path (u_33) -- (w_33);
\path (u_34) -- (w_34);
\path (u_35) -- (w_35);
\path (u_36) -- (w_36);
\path (u_37) -- (w_37);
\path (u_38) -- (w_38);
\path (u_39) -- (w_39);
\node (v_0) at (34.00184, 0.00000) {};
\node (v_1) at (32.33767, 10.50715) {};
\node (v_2) at (27.50807, 19.98578) {};
\node (v_3) at (19.98578, 27.50807) {};
\node (v_4) at (10.50715, 32.33767) {};
\node (v_5) at (0.00000, 34.00184) {};
\node (v_6) at (-10.50715, 32.33767) {};
\node (v_7) at (-19.98578, 27.50807) {};
\node (v_8) at (-27.50807, 19.98578) {};
\node (v_9) at (-32.33767, 10.50715) {};
\node (v_10) at (-34.00184, 0.00000) {};
\node (v_11) at (-32.33767, -10.50715) {};
\node (v_12) at (-27.50807, -19.98578) {};
\node (v_13) at (-19.98578, -27.50807) {};
\node (v_14) at (-10.50715, -32.33767) {};
\node (v_15) at (0.00000, -34.00184) {};
\node (v_16) at (10.50715, -32.33767) {};
\node (v_17) at (19.98578, -27.50807) {};
\node (v_18) at (27.50807, -19.98578) {};
\node (v_19) at (32.33767, -10.50715) {};
\node (v_20) at (-98.33583, 20.96023) {};
\node (v_21) at (-100.00000, -10.45308) {};
\node (v_22) at (-91.87547, -40.84317) {};
\node (v_23) at (-74.75753, -67.23525) {};
\node (v_24) at (-50.32180, -87.04587) {};
\node (v_25) at (-20.96023, -98.33583) {};
\node (v_26) at (10.45308, -100.00000) {};
\node (v_27) at (40.84317, -91.87547) {};
\node (v_28) at (67.23525, -74.75753) {};
\node (v_29) at (87.04587, -50.32180) {};
\node (v_30) at (98.33583, -20.96023) {};
\node (v_31) at (100.00000, 10.45308) {};
\node (v_32) at (91.87547, 40.84317) {};
\node (v_33) at (74.75753, 67.23525) {};
\node (v_34) at (50.32180, 87.04587) {};
\node (v_35) at (20.96023, 98.33583) {};
\node (v_36) at (-10.45308, 100.00000) {};
\node (v_37) at (-40.84317, 91.87547) {};
\node (v_38) at (-67.23525, 74.75753) {};
\node (v_39) at (-87.04587, 50.32180) {};
\end{tikzpicture}
\end{document}