\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (89.91270, 0.00000) {};
\coordinate (v_1) at (85.51206, 27.78455) {};
\coordinate (v_2) at (72.74090, 52.84936) {};
\coordinate (v_3) at (52.84936, 72.74090) {};
\coordinate (v_4) at (27.78455, 85.51206) {};
\coordinate (v_5) at (0.00000, 89.91270) {};
\coordinate (v_6) at (-27.78455, 85.51206) {};
\coordinate (v_7) at (-52.84936, 72.74090) {};
\coordinate (v_8) at (-72.74090, 52.84936) {};
\coordinate (v_9) at (-85.51206, 27.78455) {};
\coordinate (v_10) at (-89.91270, 0.00000) {};
\coordinate (v_11) at (-85.51206, -27.78455) {};
\coordinate (v_12) at (-72.74090, -52.84936) {};
\coordinate (v_13) at (-52.84936, -72.74090) {};
\coordinate (v_14) at (-27.78455, -85.51206) {};
\coordinate (v_15) at (0.00000, -89.91270) {};
\coordinate (v_16) at (27.78455, -85.51206) {};
\coordinate (v_17) at (52.84936, -72.74090) {};
\coordinate (v_18) at (72.74090, -52.84936) {};
\coordinate (v_19) at (85.51206, -27.78455) {};
\coordinate (v_20) at (99.21453, -18.25587) {};
\coordinate (v_21) at (100.00000, 13.29661) {};
\coordinate (v_22) at (90.99677, 43.54753) {};
\coordinate (v_23) at (73.08615, 69.53571) {};
\coordinate (v_24) at (48.02134, 88.71725) {};
\coordinate (v_25) at (18.25587, 99.21453) {};
\coordinate (v_26) at (-13.29661, 100.00000) {};
\coordinate (v_27) at (-43.54753, 90.99677) {};
\coordinate (v_28) at (-69.53571, 73.08615) {};
\coordinate (v_29) at (-88.71725, 48.02134) {};
\coordinate (v_30) at (-99.21453, 18.25587) {};
\coordinate (v_31) at (-100.00000, -13.29661) {};
\coordinate (v_32) at (-90.99677, -43.54753) {};
\coordinate (v_33) at (-73.08615, -69.53571) {};
\coordinate (v_34) at (-48.02134, -88.71725) {};
\coordinate (v_35) at (-18.25587, -99.21453) {};
\coordinate (v_36) at (13.29661, -100.00000) {};
\coordinate (v_37) at (43.54753, -90.99677) {};
\coordinate (v_38) at (69.53571, -73.08615) {};
\coordinate (v_39) at (88.71725, -48.02134) {};
\coordinate (u_0) at (30.17897, 117.23405) {};
\coordinate (w_0) at (112.58309, -44.49315) {};
\coordinate (u_1) at (-7.52541, 120.82202) {};
\coordinate (w_1) at (120.82202, -7.52541) {};
\coordinate (u_2) at (-44.49315, 112.58309) {};
\coordinate (w_2) at (117.23405, 30.17897) {};
\coordinate (u_3) at (-77.10558, 93.32374) {};
\coordinate (w_3) at (102.17039, 64.92922) {};
\coordinate (u_4) at (-102.17039, 64.92922) {};
\coordinate (w_4) at (77.10558, 93.32374) {};
\coordinate (u_5) at (-117.23405, 30.17897) {};
\coordinate (w_5) at (44.49315, 112.58309) {};
\coordinate (u_6) at (-120.82202, -7.52541) {};
\coordinate (w_6) at (7.52541, 120.82202) {};
\coordinate (u_7) at (-112.58309, -44.49315) {};
\coordinate (w_7) at (-30.17897, 117.23405) {};
\coordinate (u_8) at (-93.32374, -77.10558) {};
\coordinate (w_8) at (-64.92922, 102.17039) {};
\coordinate (u_9) at (-64.92922, -102.17039) {};
\coordinate (w_9) at (-93.32374, 77.10558) {};
\coordinate (u_10) at (-30.17897, -117.23405) {};
\coordinate (w_10) at (-112.58309, 44.49315) {};
\coordinate (u_11) at (7.52541, -120.82202) {};
\coordinate (w_11) at (-120.82202, 7.52541) {};
\coordinate (u_12) at (44.49315, -112.58309) {};
\coordinate (w_12) at (-117.23405, -30.17897) {};
\coordinate (u_13) at (77.10558, -93.32374) {};
\coordinate (w_13) at (-102.17039, -64.92922) {};
\coordinate (u_14) at (102.17039, -64.92922) {};
\coordinate (w_14) at (-77.10558, -93.32374) {};
\coordinate (u_15) at (117.23405, -30.17897) {};
\coordinate (w_15) at (-44.49315, -112.58309) {};
\coordinate (u_16) at (120.82202, 7.52541) {};
\coordinate (w_16) at (-7.52541, -120.82202) {};
\coordinate (u_17) at (112.58309, 44.49315) {};
\coordinate (w_17) at (30.17897, -117.23405) {};
\coordinate (u_18) at (93.32374, 77.10558) {};
\coordinate (w_18) at (64.92922, -102.17039) {};
\coordinate (u_19) at (64.92922, 102.17039) {};
\coordinate (w_19) at (93.32374, -77.10558) {};
\coordinate (u_20) at (109.28100, -52.07931) {};
\coordinate (w_20) at (63.01968, 103.35914) {};
\coordinate (u_21) at (120.02580, -15.76068) {};
\coordinate (w_21) at (27.99554, 117.77454) {};
\coordinate (u_22) at (119.02164, 22.10072) {};
\coordinate (w_22) at (-9.76899, 120.66134) {};
\coordinate (u_23) at (106.36681, 57.79874) {};
\coordinate (w_23) at (-46.57727, 111.73697) {};
\coordinate (u_24) at (83.30005, 87.83902) {};
\coordinate (w_24) at (-78.82623, 91.87501) {};
\coordinate (u_25) at (52.07931, 109.28100) {};
\coordinate (w_25) at (-103.35914, 63.01968) {};
\coordinate (u_26) at (15.76068, 120.02580) {};
\coordinate (w_26) at (-117.77454, 27.99554) {};
\coordinate (u_27) at (-22.10072, 119.02164) {};
\coordinate (w_27) at (-120.66134, -9.76899) {};
\coordinate (u_28) at (-57.79874, 106.36681) {};
\coordinate (w_28) at (-111.73697, -46.57727) {};
\coordinate (u_29) at (-87.83902, 83.30005) {};
\coordinate (w_29) at (-91.87501, -78.82623) {};
\coordinate (u_30) at (-109.28100, 52.07931) {};
\coordinate (w_30) at (-63.01968, -103.35914) {};
\coordinate (u_31) at (-120.02580, 15.76068) {};
\coordinate (w_31) at (-27.99554, -117.77454) {};
\coordinate (u_32) at (-119.02164, -22.10072) {};
\coordinate (w_32) at (9.76899, -120.66134) {};
\coordinate (u_33) at (-106.36681, -57.79874) {};
\coordinate (w_33) at (46.57727, -111.73697) {};
\coordinate (u_34) at (-83.30005, -87.83902) {};
\coordinate (w_34) at (78.82623, -91.87501) {};
\coordinate (u_35) at (-52.07931, -109.28100) {};
\coordinate (w_35) at (103.35914, -63.01968) {};
\coordinate (u_36) at (-15.76068, -120.02580) {};
\coordinate (w_36) at (117.77454, -27.99554) {};
\coordinate (u_37) at (120.66134, 9.76899) {};
\coordinate (w_37) at (22.10072, -119.02164) {};
\coordinate (u_38) at (111.73697, 46.57727) {};
\coordinate (w_38) at (57.79874, -106.36681) {};
\coordinate (u_39) at (91.87501, 78.82623) {};
\coordinate (w_39) at (87.83902, -83.30005) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\path (u_18) -- (w_18);
\path (u_19) -- (w_19);
\path (u_20) -- (w_20);
\path (u_21) -- (w_21);
\path (u_22) -- (w_22);
\path (u_23) -- (w_23);
\path (u_24) -- (w_24);
\path (u_25) -- (w_25);
\path (u_26) -- (w_26);
\path (u_27) -- (w_27);
\path (u_28) -- (w_28);
\path (u_29) -- (w_29);
\path (u_30) -- (w_30);
\path (u_31) -- (w_31);
\path (u_32) -- (w_32);
\path (u_33) -- (w_33);
\path (u_34) -- (w_34);
\path (u_35) -- (w_35);
\path (u_36) -- (w_36);
\path (u_37) -- (w_37);
\path (u_38) -- (w_38);
\path (u_39) -- (w_39);
\node (v_0) at (89.91270, 0.00000) {};
\node (v_1) at (85.51206, 27.78455) {};
\node (v_2) at (72.74090, 52.84936) {};
\node (v_3) at (52.84936, 72.74090) {};
\node (v_4) at (27.78455, 85.51206) {};
\node (v_5) at (0.00000, 89.91270) {};
\node (v_6) at (-27.78455, 85.51206) {};
\node (v_7) at (-52.84936, 72.74090) {};
\node (v_8) at (-72.74090, 52.84936) {};
\node (v_9) at (-85.51206, 27.78455) {};
\node (v_10) at (-89.91270, 0.00000) {};
\node (v_11) at (-85.51206, -27.78455) {};
\node (v_12) at (-72.74090, -52.84936) {};
\node (v_13) at (-52.84936, -72.74090) {};
\node (v_14) at (-27.78455, -85.51206) {};
\node (v_15) at (0.00000, -89.91270) {};
\node (v_16) at (27.78455, -85.51206) {};
\node (v_17) at (52.84936, -72.74090) {};
\node (v_18) at (72.74090, -52.84936) {};
\node (v_19) at (85.51206, -27.78455) {};
\node (v_20) at (99.21453, -18.25587) {};
\node (v_21) at (100.00000, 13.29661) {};
\node (v_22) at (90.99677, 43.54753) {};
\node (v_23) at (73.08615, 69.53571) {};
\node (v_24) at (48.02134, 88.71725) {};
\node (v_25) at (18.25587, 99.21453) {};
\node (v_26) at (-13.29661, 100.00000) {};
\node (v_27) at (-43.54753, 90.99677) {};
\node (v_28) at (-69.53571, 73.08615) {};
\node (v_29) at (-88.71725, 48.02134) {};
\node (v_30) at (-99.21453, 18.25587) {};
\node (v_31) at (-100.00000, -13.29661) {};
\node (v_32) at (-90.99677, -43.54753) {};
\node (v_33) at (-73.08615, -69.53571) {};
\node (v_34) at (-48.02134, -88.71725) {};
\node (v_35) at (-18.25587, -99.21453) {};
\node (v_36) at (13.29661, -100.00000) {};
\node (v_37) at (43.54753, -90.99677) {};
\node (v_38) at (69.53571, -73.08615) {};
\node (v_39) at (88.71725, -48.02134) {};
\end{tikzpicture}
\end{document}