\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (49.36298, 0.00000) {};
\coordinate (v_1) at (46.94698, 15.25400) {};
\coordinate (v_2) at (39.93549, 29.01483) {};
\coordinate (v_3) at (29.01483, 39.93549) {};
\coordinate (v_4) at (15.25400, 46.94698) {};
\coordinate (v_5) at (0.00000, 49.36298) {};
\coordinate (v_6) at (-15.25400, 46.94698) {};
\coordinate (v_7) at (-29.01483, 39.93549) {};
\coordinate (v_8) at (-39.93549, 29.01483) {};
\coordinate (v_9) at (-46.94698, 15.25400) {};
\coordinate (v_10) at (-49.36298, 0.00000) {};
\coordinate (v_11) at (-46.94698, -15.25400) {};
\coordinate (v_12) at (-39.93549, -29.01483) {};
\coordinate (v_13) at (-29.01483, -39.93549) {};
\coordinate (v_14) at (-15.25400, -46.94698) {};
\coordinate (v_15) at (0.00000, -49.36298) {};
\coordinate (v_16) at (15.25400, -46.94698) {};
\coordinate (v_17) at (29.01483, -39.93549) {};
\coordinate (v_18) at (39.93549, -29.01483) {};
\coordinate (v_19) at (46.94698, -15.25400) {};
\coordinate (v_20) at (72.30558, -70.61007) {};
\coordinate (v_21) at (90.58640, -44.81051) {};
\coordinate (v_22) at (100.00000, -14.62459) {};
\coordinate (v_23) at (99.62490, 16.99288) {};
\coordinate (v_24) at (89.49782, 46.94698) {};
\coordinate (v_25) at (70.61007, 72.30558) {};
\coordinate (v_26) at (44.81051, 90.58640) {};
\coordinate (v_27) at (14.62459, 100.00000) {};
\coordinate (v_28) at (-16.99288, 99.62490) {};
\coordinate (v_29) at (-46.94698, 89.49782) {};
\coordinate (v_30) at (-72.30558, 70.61007) {};
\coordinate (v_31) at (-90.58640, 44.81051) {};
\coordinate (v_32) at (-100.00000, 14.62459) {};
\coordinate (v_33) at (-99.62490, -16.99288) {};
\coordinate (v_34) at (-89.49782, -46.94698) {};
\coordinate (v_35) at (-70.61007, -72.30558) {};
\coordinate (v_36) at (-44.81051, -90.58640) {};
\coordinate (v_37) at (-14.62459, -100.00000) {};
\coordinate (v_38) at (16.99288, -99.62490) {};
\coordinate (v_39) at (46.94698, -89.49782) {};
\coordinate (u_0) at (10.09460, 120.85563) {};
\coordinate (w_0) at (79.20386, -91.84080) {};
\coordinate (u_1) at (-27.74591, 118.05994) {};
\coordinate (w_1) at (103.70772, -62.87046) {};
\coordinate (u_2) at (-62.87046, 103.70772) {};
\coordinate (w_2) at (118.05994, -27.74591) {};
\coordinate (u_3) at (-91.84080, 79.20386) {};
\coordinate (w_3) at (120.85563, 10.09460) {};
\coordinate (u_4) at (-111.82114, 46.94698) {};
\coordinate (w_4) at (111.82114, 46.94698) {};
\coordinate (u_5) at (-120.85563, 10.09460) {};
\coordinate (w_5) at (91.84080, 79.20386) {};
\coordinate (u_6) at (-118.05994, -27.74591) {};
\coordinate (w_6) at (62.87046, 103.70772) {};
\coordinate (u_7) at (-103.70772, -62.87046) {};
\coordinate (w_7) at (27.74591, 118.05994) {};
\coordinate (u_8) at (-79.20386, -91.84080) {};
\coordinate (w_8) at (-10.09460, 120.85563) {};
\coordinate (u_9) at (-46.94698, -111.82114) {};
\coordinate (w_9) at (-46.94698, 111.82114) {};
\coordinate (u_10) at (-10.09460, -120.85563) {};
\coordinate (w_10) at (-79.20386, 91.84080) {};
\coordinate (u_11) at (27.74591, -118.05994) {};
\coordinate (w_11) at (-103.70772, 62.87046) {};
\coordinate (u_12) at (62.87046, -103.70772) {};
\coordinate (w_12) at (-118.05994, 27.74591) {};
\coordinate (u_13) at (91.84080, -79.20386) {};
\coordinate (w_13) at (-120.85563, -10.09460) {};
\coordinate (u_14) at (111.82114, -46.94698) {};
\coordinate (w_14) at (-111.82114, -46.94698) {};
\coordinate (u_15) at (120.85563, -10.09460) {};
\coordinate (w_15) at (-91.84080, -79.20386) {};
\coordinate (u_16) at (118.05994, 27.74591) {};
\coordinate (w_16) at (-62.87046, -103.70772) {};
\coordinate (u_17) at (103.70772, 62.87046) {};
\coordinate (w_17) at (-27.74591, -118.05994) {};
\coordinate (u_18) at (79.20386, 91.84080) {};
\coordinate (w_18) at (10.09460, -120.85563) {};
\coordinate (u_19) at (46.94698, 111.82114) {};
\coordinate (w_19) at (46.94698, -111.82114) {};
\coordinate (u_20) at (84.50453, -86.98833) {};
\coordinate (w_20) at (-59.14594, 105.87608) {};
\coordinate (u_21) at (107.24946, -56.61748) {};
\coordinate (w_21) at (-88.96864, 82.41703) {};
\coordinate (u_22) at (119.49606, -20.70452) {};
\coordinate (w_22) at (-110.08246, 50.89044) {};
\coordinate (u_23) at (120.04555, 17.23515) {};
\coordinate (w_23) at (-120.42065, 14.38233) {};
\coordinate (u_24) at (108.84415, 53.48772) {};
\coordinate (w_24) at (-118.97123, -23.53362) {};
\coordinate (u_25) at (86.98833, 84.50453) {};
\coordinate (w_25) at (-105.87608, -59.14594) {};
\coordinate (u_26) at (56.61748, 107.24946) {};
\coordinate (w_26) at (-82.41703, -88.96864) {};
\coordinate (u_27) at (20.70452, 119.49606) {};
\coordinate (w_27) at (-50.89044, -110.08246) {};
\coordinate (u_28) at (-17.23515, 120.04555) {};
\coordinate (w_28) at (-14.38233, -120.42065) {};
\coordinate (u_29) at (-53.48772, 108.84415) {};
\coordinate (w_29) at (23.53362, -118.97123) {};
\coordinate (u_30) at (-84.50453, 86.98833) {};
\coordinate (w_30) at (59.14594, -105.87608) {};
\coordinate (u_31) at (88.96864, -82.41703) {};
\coordinate (w_31) at (-107.24946, 56.61748) {};
\coordinate (u_32) at (110.08246, -50.89044) {};
\coordinate (w_32) at (-119.49606, 20.70452) {};
\coordinate (u_33) at (120.42065, -14.38233) {};
\coordinate (w_33) at (-120.04555, -17.23515) {};
\coordinate (u_34) at (118.97123, 23.53362) {};
\coordinate (w_34) at (-108.84415, -53.48772) {};
\coordinate (u_35) at (105.87608, 59.14594) {};
\coordinate (w_35) at (-86.98833, -84.50453) {};
\coordinate (u_36) at (82.41703, 88.96864) {};
\coordinate (w_36) at (-56.61748, -107.24946) {};
\coordinate (u_37) at (50.89044, 110.08246) {};
\coordinate (w_37) at (-20.70452, -119.49606) {};
\coordinate (u_38) at (14.38233, 120.42065) {};
\coordinate (w_38) at (17.23515, -120.04555) {};
\coordinate (u_39) at (-23.53362, 118.97123) {};
\coordinate (w_39) at (53.48772, -108.84415) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\path (u_18) -- (w_18);
\path (u_19) -- (w_19);
\path (u_20) -- (w_20);
\path (u_21) -- (w_21);
\path (u_22) -- (w_22);
\path (u_23) -- (w_23);
\path (u_24) -- (w_24);
\path (u_25) -- (w_25);
\path (u_26) -- (w_26);
\path (u_27) -- (w_27);
\path (u_28) -- (w_28);
\path (u_29) -- (w_29);
\path (u_30) -- (w_30);
\path (u_31) -- (w_31);
\path (u_32) -- (w_32);
\path (u_33) -- (w_33);
\path (u_34) -- (w_34);
\path (u_35) -- (w_35);
\path (u_36) -- (w_36);
\path (u_37) -- (w_37);
\path (u_38) -- (w_38);
\path (u_39) -- (w_39);
\node (v_0) at (49.36298, 0.00000) {};
\node (v_1) at (46.94698, 15.25400) {};
\node (v_2) at (39.93549, 29.01483) {};
\node (v_3) at (29.01483, 39.93549) {};
\node (v_4) at (15.25400, 46.94698) {};
\node (v_5) at (0.00000, 49.36298) {};
\node (v_6) at (-15.25400, 46.94698) {};
\node (v_7) at (-29.01483, 39.93549) {};
\node (v_8) at (-39.93549, 29.01483) {};
\node (v_9) at (-46.94698, 15.25400) {};
\node (v_10) at (-49.36298, 0.00000) {};
\node (v_11) at (-46.94698, -15.25400) {};
\node (v_12) at (-39.93549, -29.01483) {};
\node (v_13) at (-29.01483, -39.93549) {};
\node (v_14) at (-15.25400, -46.94698) {};
\node (v_15) at (0.00000, -49.36298) {};
\node (v_16) at (15.25400, -46.94698) {};
\node (v_17) at (29.01483, -39.93549) {};
\node (v_18) at (39.93549, -29.01483) {};
\node (v_19) at (46.94698, -15.25400) {};
\node (v_20) at (72.30558, -70.61007) {};
\node (v_21) at (90.58640, -44.81051) {};
\node (v_22) at (100.00000, -14.62459) {};
\node (v_23) at (99.62490, 16.99288) {};
\node (v_24) at (89.49782, 46.94698) {};
\node (v_25) at (70.61007, 72.30558) {};
\node (v_26) at (44.81051, 90.58640) {};
\node (v_27) at (14.62459, 100.00000) {};
\node (v_28) at (-16.99288, 99.62490) {};
\node (v_29) at (-46.94698, 89.49782) {};
\node (v_30) at (-72.30558, 70.61007) {};
\node (v_31) at (-90.58640, 44.81051) {};
\node (v_32) at (-100.00000, 14.62459) {};
\node (v_33) at (-99.62490, -16.99288) {};
\node (v_34) at (-89.49782, -46.94698) {};
\node (v_35) at (-70.61007, -72.30558) {};
\node (v_36) at (-44.81051, -90.58640) {};
\node (v_37) at (-14.62459, -100.00000) {};
\node (v_38) at (16.99288, -99.62490) {};
\node (v_39) at (46.94698, -89.49782) {};
\end{tikzpicture}
\end{document}