\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (31.75630, 0.00000) {};
\coordinate (v_1) at (30.20203, 9.81324) {};
\coordinate (v_2) at (25.69138, 18.66588) {};
\coordinate (v_3) at (18.66588, 25.69138) {};
\coordinate (v_4) at (9.81324, 30.20203) {};
\coordinate (v_5) at (0.00000, 31.75630) {};
\coordinate (v_6) at (-9.81324, 30.20203) {};
\coordinate (v_7) at (-18.66588, 25.69138) {};
\coordinate (v_8) at (-25.69138, 18.66588) {};
\coordinate (v_9) at (-30.20203, 9.81324) {};
\coordinate (v_10) at (-31.75630, 0.00000) {};
\coordinate (v_11) at (-30.20203, -9.81324) {};
\coordinate (v_12) at (-25.69138, -18.66588) {};
\coordinate (v_13) at (-18.66588, -25.69138) {};
\coordinate (v_14) at (-9.81324, -30.20203) {};
\coordinate (v_15) at (0.00000, -31.75630) {};
\coordinate (v_16) at (9.81324, -30.20203) {};
\coordinate (v_17) at (18.66588, -25.69138) {};
\coordinate (v_18) at (25.69138, -18.66588) {};
\coordinate (v_19) at (30.20203, -9.81324) {};
\coordinate (v_20) at (-98.44574, 20.62198) {};
\coordinate (v_21) at (-100.00000, -10.80874) {};
\coordinate (v_22) at (-91.76557, -41.18142) {};
\coordinate (v_23) at (-74.54848, -67.52298) {};
\coordinate (v_24) at (-50.03407, -87.25492) {};
\coordinate (v_25) at (-20.62198, -98.44574) {};
\coordinate (v_26) at (10.80874, -100.00000) {};
\coordinate (v_27) at (41.18142, -91.76557) {};
\coordinate (v_28) at (67.52298, -74.54848) {};
\coordinate (v_29) at (87.25492, -50.03407) {};
\coordinate (v_30) at (98.44574, -20.62198) {};
\coordinate (v_31) at (100.00000, 10.80874) {};
\coordinate (v_32) at (91.76557, 41.18142) {};
\coordinate (v_33) at (74.54848, 67.52298) {};
\coordinate (v_34) at (50.03407, 87.25492) {};
\coordinate (v_35) at (20.62198, 98.44574) {};
\coordinate (v_36) at (-10.80874, 100.00000) {};
\coordinate (v_37) at (-41.18142, 91.76557) {};
\coordinate (v_38) at (-67.52298, 74.54848) {};
\coordinate (v_39) at (-87.25492, 50.03407) {};
\coordinate (u_0) at (119.88905, -13.95886) {};
\coordinate (w_0) at (-118.33478, 23.77209) {};
\coordinate (u_1) at (118.33478, 23.77209) {};
\coordinate (w_1) at (-119.88905, -13.95886) {};
\coordinate (u_2) at (105.19709, 59.17606) {};
\coordinate (w_2) at (-109.70774, -50.32341) {};
\coordinate (u_3) at (81.76197, 88.78747) {};
\coordinate (w_3) at (-88.78747, -81.76197) {};
\coordinate (u_4) at (50.32341, 109.70774) {};
\coordinate (w_4) at (-59.17606, -105.19709) {};
\coordinate (u_5) at (13.95886, 119.88905) {};
\coordinate (w_5) at (-23.77209, -118.33478) {};
\coordinate (u_6) at (-23.77209, 118.33478) {};
\coordinate (w_6) at (13.95886, -119.88905) {};
\coordinate (u_7) at (-59.17606, 105.19709) {};
\coordinate (w_7) at (50.32341, -109.70774) {};
\coordinate (u_8) at (-88.78747, 81.76197) {};
\coordinate (w_8) at (81.76197, -88.78747) {};
\coordinate (u_9) at (-109.70774, 50.32341) {};
\coordinate (w_9) at (105.19709, -59.17606) {};
\coordinate (u_10) at (-119.88905, 13.95886) {};
\coordinate (w_10) at (118.33478, -23.77209) {};
\coordinate (u_11) at (-118.33478, -23.77209) {};
\coordinate (w_11) at (119.88905, 13.95886) {};
\coordinate (u_12) at (-105.19709, -59.17606) {};
\coordinate (w_12) at (109.70774, 50.32341) {};
\coordinate (u_13) at (-81.76197, -88.78747) {};
\coordinate (w_13) at (88.78747, 81.76197) {};
\coordinate (u_14) at (-50.32341, -109.70774) {};
\coordinate (w_14) at (59.17606, 105.19709) {};
\coordinate (u_15) at (-13.95886, -119.88905) {};
\coordinate (w_15) at (23.77209, 118.33478) {};
\coordinate (u_16) at (23.77209, -118.33478) {};
\coordinate (w_16) at (-13.95886, 119.88905) {};
\coordinate (u_17) at (59.17606, -105.19709) {};
\coordinate (w_17) at (-50.32341, 109.70774) {};
\coordinate (u_18) at (88.78747, -81.76197) {};
\coordinate (w_18) at (-81.76197, 88.78747) {};
\coordinate (u_19) at (109.70774, -50.32341) {};
\coordinate (w_19) at (-105.19709, 59.17606) {};
\coordinate (u_20) at (-116.63602, 31.05272) {};
\coordinate (w_20) at (85.71327, -84.97923) {};
\coordinate (u_21) at (-120.52327, -6.50962) {};
\coordinate (w_21) at (107.77819, -54.33319) {};
\coordinate (u_22) at (-112.61286, -43.43475) {};
\coordinate (w_22) at (119.29303, -18.36865) {};
\coordinate (u_23) at (-93.67912, -76.10819) {};
\coordinate (w_23) at (119.13064, 19.39395) {};
\coordinate (u_24) at (-65.57541, -101.33163) {};
\coordinate (w_24) at (107.30691, 55.25814) {};
\coordinate (u_25) at (-31.05272, -116.63602) {};
\coordinate (w_25) at (84.97923, 85.71327) {};
\coordinate (u_26) at (6.50962, -120.52327) {};
\coordinate (w_26) at (54.33319, 107.77819) {};
\coordinate (u_27) at (43.43475, -112.61286) {};
\coordinate (w_27) at (18.36865, 119.29303) {};
\coordinate (u_28) at (76.10819, -93.67912) {};
\coordinate (w_28) at (-19.39395, 119.13064) {};
\coordinate (u_29) at (101.33163, -65.57541) {};
\coordinate (w_29) at (-55.25814, 107.30691) {};
\coordinate (u_30) at (116.63602, -31.05272) {};
\coordinate (w_30) at (-85.71327, 84.97923) {};
\coordinate (u_31) at (120.52327, 6.50962) {};
\coordinate (w_31) at (-107.77819, 54.33319) {};
\coordinate (u_32) at (-119.29303, 18.36865) {};
\coordinate (w_32) at (112.61286, 43.43475) {};
\coordinate (u_33) at (-119.13064, -19.39395) {};
\coordinate (w_33) at (93.67912, 76.10819) {};
\coordinate (u_34) at (-107.30691, -55.25814) {};
\coordinate (w_34) at (65.57541, 101.33163) {};
\coordinate (u_35) at (-84.97923, -85.71327) {};
\coordinate (w_35) at (31.05272, 116.63602) {};
\coordinate (u_36) at (-54.33319, -107.77819) {};
\coordinate (w_36) at (-6.50962, 120.52327) {};
\coordinate (u_37) at (-18.36865, -119.29303) {};
\coordinate (w_37) at (-43.43475, 112.61286) {};
\coordinate (u_38) at (19.39395, -119.13064) {};
\coordinate (w_38) at (-76.10819, 93.67912) {};
\coordinate (u_39) at (55.25814, -107.30691) {};
\coordinate (w_39) at (-101.33163, 65.57541) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\path (u_18) -- (w_18);
\path (u_19) -- (w_19);
\path (u_20) -- (w_20);
\path (u_21) -- (w_21);
\path (u_22) -- (w_22);
\path (u_23) -- (w_23);
\path (u_24) -- (w_24);
\path (u_25) -- (w_25);
\path (u_26) -- (w_26);
\path (u_27) -- (w_27);
\path (u_28) -- (w_28);
\path (u_29) -- (w_29);
\path (u_30) -- (w_30);
\path (u_31) -- (w_31);
\path (u_32) -- (w_32);
\path (u_33) -- (w_33);
\path (u_34) -- (w_34);
\path (u_35) -- (w_35);
\path (u_36) -- (w_36);
\path (u_37) -- (w_37);
\path (u_38) -- (w_38);
\path (u_39) -- (w_39);
\node (v_0) at (31.75630, 0.00000) {};
\node (v_1) at (30.20203, 9.81324) {};
\node (v_2) at (25.69138, 18.66588) {};
\node (v_3) at (18.66588, 25.69138) {};
\node (v_4) at (9.81324, 30.20203) {};
\node (v_5) at (0.00000, 31.75630) {};
\node (v_6) at (-9.81324, 30.20203) {};
\node (v_7) at (-18.66588, 25.69138) {};
\node (v_8) at (-25.69138, 18.66588) {};
\node (v_9) at (-30.20203, 9.81324) {};
\node (v_10) at (-31.75630, 0.00000) {};
\node (v_11) at (-30.20203, -9.81324) {};
\node (v_12) at (-25.69138, -18.66588) {};
\node (v_13) at (-18.66588, -25.69138) {};
\node (v_14) at (-9.81324, -30.20203) {};
\node (v_15) at (0.00000, -31.75630) {};
\node (v_16) at (9.81324, -30.20203) {};
\node (v_17) at (18.66588, -25.69138) {};
\node (v_18) at (25.69138, -18.66588) {};
\node (v_19) at (30.20203, -9.81324) {};
\node (v_20) at (-98.44574, 20.62198) {};
\node (v_21) at (-100.00000, -10.80874) {};
\node (v_22) at (-91.76557, -41.18142) {};
\node (v_23) at (-74.54848, -67.52298) {};
\node (v_24) at (-50.03407, -87.25492) {};
\node (v_25) at (-20.62198, -98.44574) {};
\node (v_26) at (10.80874, -100.00000) {};
\node (v_27) at (41.18142, -91.76557) {};
\node (v_28) at (67.52298, -74.54848) {};
\node (v_29) at (87.25492, -50.03407) {};
\node (v_30) at (98.44574, -20.62198) {};
\node (v_31) at (100.00000, 10.80874) {};
\node (v_32) at (91.76557, 41.18142) {};
\node (v_33) at (74.54848, 67.52298) {};
\node (v_34) at (50.03407, 87.25492) {};
\node (v_35) at (20.62198, 98.44574) {};
\node (v_36) at (-10.80874, 100.00000) {};
\node (v_37) at (-41.18142, 91.76557) {};
\node (v_38) at (-67.52298, 74.54848) {};
\node (v_39) at (-87.25492, 50.03407) {};
\end{tikzpicture}
\end{document}