\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (41.01302, 0.00000) {};
\coordinate (v_1) at (39.00570, 12.67372) {};
\coordinate (v_2) at (33.18023, 24.10685) {};
\coordinate (v_3) at (24.10685, 33.18023) {};
\coordinate (v_4) at (12.67372, 39.00570) {};
\coordinate (v_5) at (0.00000, 41.01302) {};
\coordinate (v_6) at (-12.67372, 39.00570) {};
\coordinate (v_7) at (-24.10685, 33.18023) {};
\coordinate (v_8) at (-33.18023, 24.10685) {};
\coordinate (v_9) at (-39.00570, 12.67372) {};
\coordinate (v_10) at (-41.01302, 0.00000) {};
\coordinate (v_11) at (-39.00570, -12.67372) {};
\coordinate (v_12) at (-33.18023, -24.10685) {};
\coordinate (v_13) at (-24.10685, -33.18023) {};
\coordinate (v_14) at (-12.67372, -39.00570) {};
\coordinate (v_15) at (0.00000, -41.01302) {};
\coordinate (v_16) at (12.67372, -39.00570) {};
\coordinate (v_17) at (24.10685, -33.18023) {};
\coordinate (v_18) at (33.18023, -24.10685) {};
\coordinate (v_19) at (39.00570, -12.67372) {};
\coordinate (v_20) at (65.67220, -75.89315) {};
\coordinate (v_21) at (85.91024, -51.88485) {};
\coordinate (v_22) at (97.73880, -22.79770) {};
\coordinate (v_23) at (100.00000, 8.52105) {};
\coordinate (v_24) at (92.47250, 39.00570) {};
\coordinate (v_25) at (75.89315, 65.67220) {};
\coordinate (v_26) at (51.88485, 85.91024) {};
\coordinate (v_27) at (22.79770, 97.73880) {};
\coordinate (v_28) at (-8.52105, 100.00000) {};
\coordinate (v_29) at (-39.00570, 92.47250) {};
\coordinate (v_30) at (-65.67220, 75.89315) {};
\coordinate (v_31) at (-85.91024, 51.88485) {};
\coordinate (v_32) at (-97.73880, 22.79770) {};
\coordinate (v_33) at (-100.00000, -8.52105) {};
\coordinate (v_34) at (-92.47250, -39.00570) {};
\coordinate (v_35) at (-75.89315, -65.67220) {};
\coordinate (v_36) at (-51.88485, -85.91024) {};
\coordinate (v_37) at (-22.79770, -97.73880) {};
\coordinate (v_38) at (8.52105, -100.00000) {};
\coordinate (v_39) at (39.00570, -92.47250) {};
\coordinate (u_0) at (1.88616, 120.42009) {};
\coordinate (w_0) at (72.30709, -96.31325) {};
\coordinate (u_1) at (-35.41801, 115.10917) {};
\coordinate (w_1) at (98.53055, -69.25522) {};
\coordinate (u_2) at (-69.25522, 98.53055) {};
\coordinate (w_2) at (115.10917, -35.41801) {};
\coordinate (u_3) at (-96.31325, 72.30709) {};
\coordinate (w_3) at (120.42009, 1.88616) {};
\coordinate (u_4) at (-113.94346, 39.00570) {};
\coordinate (w_4) at (113.94346, 39.00570) {};
\coordinate (u_5) at (-120.42009, 1.88616) {};
\coordinate (w_5) at (96.31325, 72.30709) {};
\coordinate (u_6) at (-115.10917, -35.41801) {};
\coordinate (w_6) at (69.25522, 98.53055) {};
\coordinate (u_7) at (-98.53055, -69.25522) {};
\coordinate (w_7) at (35.41801, 115.10917) {};
\coordinate (u_8) at (-72.30709, -96.31325) {};
\coordinate (w_8) at (-1.88616, 120.42009) {};
\coordinate (u_9) at (-39.00570, -113.94346) {};
\coordinate (w_9) at (-39.00570, 113.94346) {};
\coordinate (u_10) at (-1.88616, -120.42009) {};
\coordinate (w_10) at (-72.30709, 96.31325) {};
\coordinate (u_11) at (35.41801, -115.10917) {};
\coordinate (w_11) at (-98.53055, 69.25522) {};
\coordinate (u_12) at (69.25522, -98.53055) {};
\coordinate (w_12) at (-115.10917, 35.41801) {};
\coordinate (u_13) at (96.31325, -72.30709) {};
\coordinate (w_13) at (-120.42009, -1.88616) {};
\coordinate (u_14) at (113.94346, -39.00570) {};
\coordinate (w_14) at (-113.94346, -39.00570) {};
\coordinate (u_15) at (120.42009, -1.88616) {};
\coordinate (w_15) at (-96.31325, -72.30709) {};
\coordinate (u_16) at (115.10917, 35.41801) {};
\coordinate (w_16) at (-69.25522, -98.53055) {};
\coordinate (u_17) at (98.53055, 69.25522) {};
\coordinate (w_17) at (-35.41801, -115.10917) {};
\coordinate (u_18) at (72.30709, 96.31325) {};
\coordinate (w_18) at (1.88616, -120.42009) {};
\coordinate (u_19) at (39.00570, 113.94346) {};
\coordinate (w_19) at (39.00570, -113.94346) {};
\coordinate (u_20) at (73.80383, -95.17117) {};
\coordinate (w_20) at (-16.65268, 119.27801) {};
\coordinate (u_21) at (99.60112, -67.70652) {};
\coordinate (w_21) at (-52.69657, 108.29417) {};
\coordinate (u_22) at (115.64876, -33.61429) {};
\coordinate (w_22) at (-83.58216, 86.70974) {};
\coordinate (u_23) at (120.37589, 3.76834) {};
\coordinate (w_23) at (-106.28614, 56.63756) {};
\coordinate (u_24) at (113.31979, 40.78210) {};
\coordinate (w_24) at (-118.58609, 21.02130) {};
\coordinate (u_25) at (95.17117, 73.80383) {};
\coordinate (w_25) at (-119.27801, -16.65268) {};
\coordinate (u_26) at (67.70652, 99.60112) {};
\coordinate (w_26) at (-108.29417, -52.69657) {};
\coordinate (u_27) at (33.61429, 115.64876) {};
\coordinate (w_27) at (-86.70974, -83.58216) {};
\coordinate (u_28) at (-3.76834, 120.37589) {};
\coordinate (w_28) at (-56.63756, -106.28614) {};
\coordinate (u_29) at (-40.78210, 113.31979) {};
\coordinate (w_29) at (-21.02130, -118.58609) {};
\coordinate (u_30) at (-73.80383, 95.17117) {};
\coordinate (w_30) at (16.65268, -119.27801) {};
\coordinate (u_31) at (-99.60112, 67.70652) {};
\coordinate (w_31) at (52.69657, -108.29417) {};
\coordinate (u_32) at (83.58216, -86.70974) {};
\coordinate (w_32) at (-115.64876, 33.61429) {};
\coordinate (u_33) at (106.28614, -56.63756) {};
\coordinate (w_33) at (-120.37589, -3.76834) {};
\coordinate (u_34) at (118.58609, -21.02130) {};
\coordinate (w_34) at (-113.31979, -40.78210) {};
\coordinate (u_35) at (119.27801, 16.65268) {};
\coordinate (w_35) at (-95.17117, -73.80383) {};
\coordinate (u_36) at (108.29417, 52.69657) {};
\coordinate (w_36) at (-67.70652, -99.60112) {};
\coordinate (u_37) at (86.70974, 83.58216) {};
\coordinate (w_37) at (-33.61429, -115.64876) {};
\coordinate (u_38) at (56.63756, 106.28614) {};
\coordinate (w_38) at (3.76834, -120.37589) {};
\coordinate (u_39) at (21.02130, 118.58609) {};
\coordinate (w_39) at (40.78210, -113.31979) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\path (u_18) -- (w_18);
\path (u_19) -- (w_19);
\path (u_20) -- (w_20);
\path (u_21) -- (w_21);
\path (u_22) -- (w_22);
\path (u_23) -- (w_23);
\path (u_24) -- (w_24);
\path (u_25) -- (w_25);
\path (u_26) -- (w_26);
\path (u_27) -- (w_27);
\path (u_28) -- (w_28);
\path (u_29) -- (w_29);
\path (u_30) -- (w_30);
\path (u_31) -- (w_31);
\path (u_32) -- (w_32);
\path (u_33) -- (w_33);
\path (u_34) -- (w_34);
\path (u_35) -- (w_35);
\path (u_36) -- (w_36);
\path (u_37) -- (w_37);
\path (u_38) -- (w_38);
\path (u_39) -- (w_39);
\node (v_0) at (41.01302, 0.00000) {};
\node (v_1) at (39.00570, 12.67372) {};
\node (v_2) at (33.18023, 24.10685) {};
\node (v_3) at (24.10685, 33.18023) {};
\node (v_4) at (12.67372, 39.00570) {};
\node (v_5) at (0.00000, 41.01302) {};
\node (v_6) at (-12.67372, 39.00570) {};
\node (v_7) at (-24.10685, 33.18023) {};
\node (v_8) at (-33.18023, 24.10685) {};
\node (v_9) at (-39.00570, 12.67372) {};
\node (v_10) at (-41.01302, 0.00000) {};
\node (v_11) at (-39.00570, -12.67372) {};
\node (v_12) at (-33.18023, -24.10685) {};
\node (v_13) at (-24.10685, -33.18023) {};
\node (v_14) at (-12.67372, -39.00570) {};
\node (v_15) at (0.00000, -41.01302) {};
\node (v_16) at (12.67372, -39.00570) {};
\node (v_17) at (24.10685, -33.18023) {};
\node (v_18) at (33.18023, -24.10685) {};
\node (v_19) at (39.00570, -12.67372) {};
\node (v_20) at (65.67220, -75.89315) {};
\node (v_21) at (85.91024, -51.88485) {};
\node (v_22) at (97.73880, -22.79770) {};
\node (v_23) at (100.00000, 8.52105) {};
\node (v_24) at (92.47250, 39.00570) {};
\node (v_25) at (75.89315, 65.67220) {};
\node (v_26) at (51.88485, 85.91024) {};
\node (v_27) at (22.79770, 97.73880) {};
\node (v_28) at (-8.52105, 100.00000) {};
\node (v_29) at (-39.00570, 92.47250) {};
\node (v_30) at (-65.67220, 75.89315) {};
\node (v_31) at (-85.91024, 51.88485) {};
\node (v_32) at (-97.73880, 22.79770) {};
\node (v_33) at (-100.00000, -8.52105) {};
\node (v_34) at (-92.47250, -39.00570) {};
\node (v_35) at (-75.89315, -65.67220) {};
\node (v_36) at (-51.88485, -85.91024) {};
\node (v_37) at (-22.79770, -97.73880) {};
\node (v_38) at (8.52105, -100.00000) {};
\node (v_39) at (39.00570, -92.47250) {};
\end{tikzpicture}
\end{document}