\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (76.34835, 0.00000) {};
\coordinate (v_1) at (72.61160, 23.59294) {};
\coordinate (v_2) at (61.76711, 44.87644) {};
\coordinate (v_3) at (44.87644, 61.76711) {};
\coordinate (v_4) at (23.59294, 72.61160) {};
\coordinate (v_5) at (0.00000, 76.34835) {};
\coordinate (v_6) at (-23.59294, 72.61160) {};
\coordinate (v_7) at (-44.87644, 61.76711) {};
\coordinate (v_8) at (-61.76711, 44.87644) {};
\coordinate (v_9) at (-72.61160, 23.59294) {};
\coordinate (v_10) at (-76.34835, 0.00000) {};
\coordinate (v_11) at (-72.61160, -23.59294) {};
\coordinate (v_12) at (-61.76711, -44.87644) {};
\coordinate (v_13) at (-44.87644, -61.76711) {};
\coordinate (v_14) at (-23.59294, -72.61160) {};
\coordinate (v_15) at (0.00000, -76.34835) {};
\coordinate (v_16) at (23.59294, -72.61160) {};
\coordinate (v_17) at (44.87644, -61.76711) {};
\coordinate (v_18) at (61.76711, -44.87644) {};
\coordinate (v_19) at (72.61160, -23.59294) {};
\coordinate (v_20) at (-21.73556, 98.08391) {};
\coordinate (v_21) at (-50.98134, 86.56669) {};
\coordinate (v_22) at (-75.23671, 66.57571) {};
\coordinate (v_23) at (-92.12739, 40.06784) {};
\coordinate (v_24) at (-100.00000, 9.63785) {};
\coordinate (v_25) at (-98.08391, -21.73556) {};
\coordinate (v_26) at (-86.56669, -50.98134) {};
\coordinate (v_27) at (-66.57571, -75.23671) {};
\coordinate (v_28) at (-40.06784, -92.12739) {};
\coordinate (v_29) at (-9.63785, -100.00000) {};
\coordinate (v_30) at (21.73556, -98.08391) {};
\coordinate (v_31) at (50.98134, -86.56669) {};
\coordinate (v_32) at (75.23671, -66.57571) {};
\coordinate (v_33) at (92.12739, -40.06784) {};
\coordinate (v_34) at (100.00000, -9.63785) {};
\coordinate (v_35) at (98.08391, 21.73556) {};
\coordinate (v_36) at (86.56669, 50.98134) {};
\coordinate (v_37) at (66.57571, 75.23671) {};
\coordinate (v_38) at (40.06784, 92.12739) {};
\coordinate (v_39) at (9.63785, 100.00000) {};
\coordinate (u_0) at (114.39499, -38.04663) {};
\coordinate (w_0) at (-38.04663, 114.39499) {};
\coordinate (u_1) at (120.55315, -0.83450) {};
\coordinate (w_1) at (-71.53449, 97.03904) {};
\coordinate (u_2) at (114.91074, 36.45931) {};
\coordinate (w_2) at (-98.02006, 70.18424) {};
\coordinate (u_3) at (98.02006, 70.18424) {};
\coordinate (w_3) at (-114.91074, 36.45931) {};
\coordinate (u_4) at (71.53449, 97.03904) {};
\coordinate (w_4) at (-120.55315, -0.83450) {};
\coordinate (u_5) at (38.04663, 114.39499) {};
\coordinate (w_5) at (-114.39499, -38.04663) {};
\coordinate (u_6) at (0.83450, 120.55315) {};
\coordinate (w_6) at (-97.03904, -71.53449) {};
\coordinate (u_7) at (-36.45931, 114.91074) {};
\coordinate (w_7) at (-70.18424, -98.02006) {};
\coordinate (u_8) at (-70.18424, 98.02006) {};
\coordinate (w_8) at (-36.45931, -114.91074) {};
\coordinate (u_9) at (-97.03904, 71.53449) {};
\coordinate (w_9) at (0.83450, -120.55315) {};
\coordinate (u_10) at (-114.39499, 38.04663) {};
\coordinate (w_10) at (38.04663, -114.39499) {};
\coordinate (u_11) at (-120.55315, 0.83450) {};
\coordinate (w_11) at (71.53449, -97.03904) {};
\coordinate (u_12) at (-114.91074, -36.45931) {};
\coordinate (w_12) at (98.02006, -70.18424) {};
\coordinate (u_13) at (-98.02006, -70.18424) {};
\coordinate (w_13) at (114.91074, -36.45931) {};
\coordinate (u_14) at (-71.53449, -97.03904) {};
\coordinate (w_14) at (120.55315, 0.83450) {};
\coordinate (u_15) at (-38.04663, -114.39499) {};
\coordinate (w_15) at (114.39499, 38.04663) {};
\coordinate (u_16) at (-0.83450, -120.55315) {};
\coordinate (w_16) at (97.03904, 71.53449) {};
\coordinate (u_17) at (36.45931, -114.91074) {};
\coordinate (w_17) at (70.18424, 98.02006) {};
\coordinate (u_18) at (70.18424, -98.02006) {};
\coordinate (w_18) at (36.45931, 114.91074) {};
\coordinate (u_19) at (97.03904, -71.53449) {};
\coordinate (w_19) at (-0.83450, 120.55315) {};
\coordinate (u_20) at (-7.56794, 120.31827) {};
\coordinate (w_20) at (-112.25153, -43.96991) {};
\coordinate (u_21) at (-44.37793, 112.09085) {};
\coordinate (w_21) at (-93.17010, -76.50550) {};
\coordinate (u_22) at (-76.84390, 92.89120) {};
\coordinate (w_22) at (-64.96853, -101.55220) {};
\coordinate (u_23) at (-101.78785, 64.59871) {};
\coordinate (w_23) at (-30.40739, -116.65826) {};
\coordinate (u_24) at (-116.76809, 29.98285) {};
\coordinate (w_24) at (7.13024, -120.34500) {};
\coordinate (u_25) at (-120.31827, -7.56794) {};
\coordinate (w_25) at (43.96991, -112.25153) {};
\coordinate (u_26) at (-112.09085, -44.37793) {};
\coordinate (w_26) at (76.50550, -93.17010) {};
\coordinate (u_27) at (-92.89120, -76.84390) {};
\coordinate (w_27) at (101.55220, -64.96853) {};
\coordinate (u_28) at (-64.59871, -101.78785) {};
\coordinate (w_28) at (116.65826, -30.40739) {};
\coordinate (u_29) at (-29.98285, -116.76809) {};
\coordinate (w_29) at (120.34500, 7.13024) {};
\coordinate (u_30) at (7.56794, -120.31827) {};
\coordinate (w_30) at (112.25153, 43.96991) {};
\coordinate (u_31) at (44.37793, -112.09085) {};
\coordinate (w_31) at (93.17010, 76.50550) {};
\coordinate (u_32) at (76.84390, -92.89120) {};
\coordinate (w_32) at (64.96853, 101.55220) {};
\coordinate (u_33) at (101.78785, -64.59871) {};
\coordinate (w_33) at (30.40739, 116.65826) {};
\coordinate (u_34) at (116.76809, -29.98285) {};
\coordinate (w_34) at (-7.13024, 120.34500) {};
\coordinate (u_35) at (-43.96991, 112.25153) {};
\coordinate (w_35) at (120.31827, 7.56794) {};
\coordinate (u_36) at (-76.50550, 93.17010) {};
\coordinate (w_36) at (112.09085, 44.37793) {};
\coordinate (u_37) at (-101.55220, 64.96853) {};
\coordinate (w_37) at (92.89120, 76.84390) {};
\coordinate (u_38) at (-116.65826, 30.40739) {};
\coordinate (w_38) at (64.59871, 101.78785) {};
\coordinate (u_39) at (-120.34500, -7.13024) {};
\coordinate (w_39) at (29.98285, 116.76809) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\path (u_18) -- (w_18);
\path (u_19) -- (w_19);
\path (u_20) -- (w_20);
\path (u_21) -- (w_21);
\path (u_22) -- (w_22);
\path (u_23) -- (w_23);
\path (u_24) -- (w_24);
\path (u_25) -- (w_25);
\path (u_26) -- (w_26);
\path (u_27) -- (w_27);
\path (u_28) -- (w_28);
\path (u_29) -- (w_29);
\path (u_30) -- (w_30);
\path (u_31) -- (w_31);
\path (u_32) -- (w_32);
\path (u_33) -- (w_33);
\path (u_34) -- (w_34);
\path (u_35) -- (w_35);
\path (u_36) -- (w_36);
\path (u_37) -- (w_37);
\path (u_38) -- (w_38);
\path (u_39) -- (w_39);
\node (v_0) at (76.34835, 0.00000) {};
\node (v_1) at (72.61160, 23.59294) {};
\node (v_2) at (61.76711, 44.87644) {};
\node (v_3) at (44.87644, 61.76711) {};
\node (v_4) at (23.59294, 72.61160) {};
\node (v_5) at (0.00000, 76.34835) {};
\node (v_6) at (-23.59294, 72.61160) {};
\node (v_7) at (-44.87644, 61.76711) {};
\node (v_8) at (-61.76711, 44.87644) {};
\node (v_9) at (-72.61160, 23.59294) {};
\node (v_10) at (-76.34835, 0.00000) {};
\node (v_11) at (-72.61160, -23.59294) {};
\node (v_12) at (-61.76711, -44.87644) {};
\node (v_13) at (-44.87644, -61.76711) {};
\node (v_14) at (-23.59294, -72.61160) {};
\node (v_15) at (0.00000, -76.34835) {};
\node (v_16) at (23.59294, -72.61160) {};
\node (v_17) at (44.87644, -61.76711) {};
\node (v_18) at (61.76711, -44.87644) {};
\node (v_19) at (72.61160, -23.59294) {};
\node (v_20) at (-21.73556, 98.08391) {};
\node (v_21) at (-50.98134, 86.56669) {};
\node (v_22) at (-75.23671, 66.57571) {};
\node (v_23) at (-92.12739, 40.06784) {};
\node (v_24) at (-100.00000, 9.63785) {};
\node (v_25) at (-98.08391, -21.73556) {};
\node (v_26) at (-86.56669, -50.98134) {};
\node (v_27) at (-66.57571, -75.23671) {};
\node (v_28) at (-40.06784, -92.12739) {};
\node (v_29) at (-9.63785, -100.00000) {};
\node (v_30) at (21.73556, -98.08391) {};
\node (v_31) at (50.98134, -86.56669) {};
\node (v_32) at (75.23671, -66.57571) {};
\node (v_33) at (92.12739, -40.06784) {};
\node (v_34) at (100.00000, -9.63785) {};
\node (v_35) at (98.08391, 21.73556) {};
\node (v_36) at (86.56669, 50.98134) {};
\node (v_37) at (66.57571, 75.23671) {};
\node (v_38) at (40.06784, 92.12739) {};
\node (v_39) at (9.63785, 100.00000) {};
\end{tikzpicture}
\end{document}