\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (59.07525, 0.00000) {};
\coordinate (v_1) at (56.18390, 18.25525) {};
\coordinate (v_2) at (47.79288, 34.72356) {};
\coordinate (v_3) at (34.72356, 47.79288) {};
\coordinate (v_4) at (18.25525, 56.18390) {};
\coordinate (v_5) at (0.00000, 59.07525) {};
\coordinate (v_6) at (-18.25525, 56.18390) {};
\coordinate (v_7) at (-34.72356, 47.79288) {};
\coordinate (v_8) at (-47.79288, 34.72356) {};
\coordinate (v_9) at (-56.18390, 18.25525) {};
\coordinate (v_10) at (-59.07525, 0.00000) {};
\coordinate (v_11) at (-56.18390, -18.25525) {};
\coordinate (v_12) at (-47.79288, -34.72356) {};
\coordinate (v_13) at (-34.72356, -47.79288) {};
\coordinate (v_14) at (-18.25525, -56.18390) {};
\coordinate (v_15) at (0.00000, -59.07525) {};
\coordinate (v_16) at (18.25525, -56.18390) {};
\coordinate (v_17) at (34.72356, -47.79288) {};
\coordinate (v_18) at (47.79288, -34.72356) {};
\coordinate (v_19) at (56.18390, -18.25525) {};
\coordinate (v_20) at (-74.25064, 67.93293) {};
\coordinate (v_21) at (-91.60898, 41.66335) {};
\coordinate (v_22) at (-100.00000, 11.31547) {};
\coordinate (v_23) at (-98.60232, -20.14005) {};
\coordinate (v_24) at (-87.55276, -49.62412) {};
\coordinate (v_25) at (-67.93293, -74.25064) {};
\coordinate (v_26) at (-41.66335, -91.60898) {};
\coordinate (v_27) at (-11.31547, -100.00000) {};
\coordinate (v_28) at (20.14005, -98.60232) {};
\coordinate (v_29) at (49.62412, -87.55276) {};
\coordinate (v_30) at (74.25064, -67.93293) {};
\coordinate (v_31) at (91.60898, -41.66335) {};
\coordinate (v_32) at (100.00000, -11.31547) {};
\coordinate (v_33) at (98.60232, 20.14005) {};
\coordinate (v_34) at (87.55276, 49.62412) {};
\coordinate (v_35) at (67.93293, 74.25064) {};
\coordinate (v_36) at (41.66335, 91.60898) {};
\coordinate (v_37) at (11.31547, 100.00000) {};
\coordinate (v_38) at (-20.14005, 98.60232) {};
\coordinate (v_39) at (-49.62412, 87.55276) {};
\coordinate (u_0) at (117.09195, -29.56099) {};
\coordinate (w_0) at (-92.74026, 77.35387) {};
\coordinate (u_1) at (120.49591, 8.06923) {};
\coordinate (w_1) at (-112.10489, 44.90958) {};
\coordinate (u_2) at (112.10489, 44.90958) {};
\coordinate (w_2) at (-120.49591, 8.06923) {};
\coordinate (u_3) at (92.74026, 77.35387) {};
\coordinate (w_3) at (-117.09195, -29.56099) {};
\coordinate (u_4) at (64.29757, 102.22622) {};
\coordinate (w_4) at (-102.22622, -64.29757) {};
\coordinate (u_5) at (29.56099, 117.09195) {};
\coordinate (w_5) at (-77.35387, -92.74026) {};
\coordinate (u_6) at (-8.06923, 120.49591) {};
\coordinate (w_6) at (-44.90958, -112.10489) {};
\coordinate (u_7) at (-44.90958, 112.10489) {};
\coordinate (w_7) at (-8.06923, -120.49591) {};
\coordinate (u_8) at (-77.35387, 92.74026) {};
\coordinate (w_8) at (29.56099, -117.09195) {};
\coordinate (u_9) at (-102.22622, 64.29757) {};
\coordinate (w_9) at (64.29757, -102.22622) {};
\coordinate (u_10) at (-117.09195, 29.56099) {};
\coordinate (w_10) at (92.74026, -77.35387) {};
\coordinate (u_11) at (-120.49591, -8.06923) {};
\coordinate (w_11) at (112.10489, -44.90958) {};
\coordinate (u_12) at (-112.10489, -44.90958) {};
\coordinate (w_12) at (120.49591, -8.06923) {};
\coordinate (u_13) at (-92.74026, -77.35387) {};
\coordinate (w_13) at (117.09195, 29.56099) {};
\coordinate (u_14) at (-64.29757, -102.22622) {};
\coordinate (w_14) at (102.22622, 64.29757) {};
\coordinate (u_15) at (-29.56099, -117.09195) {};
\coordinate (w_15) at (77.35387, 92.74026) {};
\coordinate (u_16) at (8.06923, -120.49591) {};
\coordinate (w_16) at (44.90958, 112.10489) {};
\coordinate (u_17) at (44.90958, -112.10489) {};
\coordinate (w_17) at (8.06923, 120.49591) {};
\coordinate (u_18) at (77.35387, -92.74026) {};
\coordinate (w_18) at (-29.56099, 117.09195) {};
\coordinate (u_19) at (102.22622, -64.29757) {};
\coordinate (w_19) at (-64.29757, 102.22622) {};
\coordinate (u_20) at (-86.92242, 83.83836) {};
\coordinate (w_20) at (62.29590, -103.45819) {};
\coordinate (u_21) at (-108.57561, 52.87451) {};
\coordinate (w_21) at (91.21727, -79.14409) {};
\coordinate (u_22) at (-119.60066, 16.73494) {};
\coordinate (w_22) at (111.20965, -47.08282) {};
\coordinate (u_23) at (-118.91837, -21.04276) {};
\coordinate (w_23) at (120.31605, -10.41275) {};
\coordinate (u_24) at (-106.59552, -56.76066) {};
\coordinate (w_24) at (117.64508, 27.27659) {};
\coordinate (u_25) at (-83.83836, -86.92242) {};
\coordinate (w_25) at (103.45819, 62.29590) {};
\coordinate (u_26) at (-52.87451, -108.57561) {};
\coordinate (w_26) at (79.14409, 91.21727) {};
\coordinate (u_27) at (-16.73494, -119.60066) {};
\coordinate (w_27) at (47.08282, 111.20965) {};
\coordinate (u_28) at (21.04276, -118.91837) {};
\coordinate (w_28) at (10.41275, 120.31605) {};
\coordinate (u_29) at (56.76066, -106.59552) {};
\coordinate (w_29) at (-27.27659, 117.64508) {};
\coordinate (u_30) at (86.92242, -83.83836) {};
\coordinate (w_30) at (-62.29590, 103.45819) {};
\coordinate (u_31) at (-91.21727, 79.14409) {};
\coordinate (w_31) at (108.57561, -52.87451) {};
\coordinate (u_32) at (-111.20965, 47.08282) {};
\coordinate (w_32) at (119.60066, -16.73494) {};
\coordinate (u_33) at (-120.31605, 10.41275) {};
\coordinate (w_33) at (118.91837, 21.04276) {};
\coordinate (u_34) at (-117.64508, -27.27659) {};
\coordinate (w_34) at (106.59552, 56.76066) {};
\coordinate (u_35) at (-103.45819, -62.29590) {};
\coordinate (w_35) at (83.83836, 86.92242) {};
\coordinate (u_36) at (-79.14409, -91.21727) {};
\coordinate (w_36) at (52.87451, 108.57561) {};
\coordinate (u_37) at (-47.08282, -111.20965) {};
\coordinate (w_37) at (16.73494, 119.60066) {};
\coordinate (u_38) at (-10.41275, -120.31605) {};
\coordinate (w_38) at (-21.04276, 118.91837) {};
\coordinate (u_39) at (27.27659, -117.64508) {};
\coordinate (w_39) at (-56.76066, 106.59552) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\path (u_18) -- (w_18);
\path (u_19) -- (w_19);
\path (u_20) -- (w_20);
\path (u_21) -- (w_21);
\path (u_22) -- (w_22);
\path (u_23) -- (w_23);
\path (u_24) -- (w_24);
\path (u_25) -- (w_25);
\path (u_26) -- (w_26);
\path (u_27) -- (w_27);
\path (u_28) -- (w_28);
\path (u_29) -- (w_29);
\path (u_30) -- (w_30);
\path (u_31) -- (w_31);
\path (u_32) -- (w_32);
\path (u_33) -- (w_33);
\path (u_34) -- (w_34);
\path (u_35) -- (w_35);
\path (u_36) -- (w_36);
\path (u_37) -- (w_37);
\path (u_38) -- (w_38);
\path (u_39) -- (w_39);
\node (v_0) at (59.07525, 0.00000) {};
\node (v_1) at (56.18390, 18.25525) {};
\node (v_2) at (47.79288, 34.72356) {};
\node (v_3) at (34.72356, 47.79288) {};
\node (v_4) at (18.25525, 56.18390) {};
\node (v_5) at (0.00000, 59.07525) {};
\node (v_6) at (-18.25525, 56.18390) {};
\node (v_7) at (-34.72356, 47.79288) {};
\node (v_8) at (-47.79288, 34.72356) {};
\node (v_9) at (-56.18390, 18.25525) {};
\node (v_10) at (-59.07525, 0.00000) {};
\node (v_11) at (-56.18390, -18.25525) {};
\node (v_12) at (-47.79288, -34.72356) {};
\node (v_13) at (-34.72356, -47.79288) {};
\node (v_14) at (-18.25525, -56.18390) {};
\node (v_15) at (0.00000, -59.07525) {};
\node (v_16) at (18.25525, -56.18390) {};
\node (v_17) at (34.72356, -47.79288) {};
\node (v_18) at (47.79288, -34.72356) {};
\node (v_19) at (56.18390, -18.25525) {};
\node (v_20) at (-74.25064, 67.93293) {};
\node (v_21) at (-91.60898, 41.66335) {};
\node (v_22) at (-100.00000, 11.31547) {};
\node (v_23) at (-98.60232, -20.14005) {};
\node (v_24) at (-87.55276, -49.62412) {};
\node (v_25) at (-67.93293, -74.25064) {};
\node (v_26) at (-41.66335, -91.60898) {};
\node (v_27) at (-11.31547, -100.00000) {};
\node (v_28) at (20.14005, -98.60232) {};
\node (v_29) at (49.62412, -87.55276) {};
\node (v_30) at (74.25064, -67.93293) {};
\node (v_31) at (91.60898, -41.66335) {};
\node (v_32) at (100.00000, -11.31547) {};
\node (v_33) at (98.60232, 20.14005) {};
\node (v_34) at (87.55276, 49.62412) {};
\node (v_35) at (67.93293, 74.25064) {};
\node (v_36) at (41.66335, 91.60898) {};
\node (v_37) at (11.31547, 100.00000) {};
\node (v_38) at (-20.14005, 98.60232) {};
\node (v_39) at (-49.62412, 87.55276) {};
\end{tikzpicture}
\end{document}