\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (49.93222, 0.00000) {};
\coordinate (v_1) at (47.48837, 15.42991) {};
\coordinate (v_2) at (40.39602, 29.34942) {};
\coordinate (v_3) at (29.34942, 40.39602) {};
\coordinate (v_4) at (15.42991, 47.48837) {};
\coordinate (v_5) at (0.00000, 49.93222) {};
\coordinate (v_6) at (-15.42991, 47.48837) {};
\coordinate (v_7) at (-29.34942, 40.39602) {};
\coordinate (v_8) at (-40.39602, 29.34942) {};
\coordinate (v_9) at (-47.48837, 15.42991) {};
\coordinate (v_10) at (-49.93222, 0.00000) {};
\coordinate (v_11) at (-47.48837, -15.42991) {};
\coordinate (v_12) at (-40.39602, -29.34942) {};
\coordinate (v_13) at (-29.34942, -40.39602) {};
\coordinate (v_14) at (-15.42991, -47.48837) {};
\coordinate (v_15) at (0.00000, -49.93222) {};
\coordinate (v_16) at (15.42991, -47.48837) {};
\coordinate (v_17) at (29.34942, -40.39602) {};
\coordinate (v_18) at (40.39602, -29.34942) {};
\coordinate (v_19) at (47.48837, -15.42991) {};
\coordinate (v_20) at (62.33638, -78.31677) {};
\coordinate (v_21) at (83.48663, -55.22067) {};
\coordinate (v_22) at (96.46463, -26.71919) {};
\coordinate (v_23) at (100.00000, 4.39775) {};
\coordinate (v_24) at (93.74667, 35.08421) {};
\coordinate (v_25) at (78.31677, 62.33638) {};
\coordinate (v_26) at (55.22067, 83.48663) {};
\coordinate (v_27) at (26.71919, 96.46463) {};
\coordinate (v_28) at (-4.39775, 100.00000) {};
\coordinate (v_29) at (-35.08421, 93.74667) {};
\coordinate (v_30) at (-62.33638, 78.31677) {};
\coordinate (v_31) at (-83.48663, 55.22067) {};
\coordinate (v_32) at (-96.46463, 26.71919) {};
\coordinate (v_33) at (-100.00000, -4.39775) {};
\coordinate (v_34) at (-93.74667, -35.08421) {};
\coordinate (v_35) at (-78.31677, -62.33638) {};
\coordinate (v_36) at (-55.22067, -83.48663) {};
\coordinate (v_37) at (-26.71919, -96.46463) {};
\coordinate (v_38) at (4.39775, -100.00000) {};
\coordinate (v_39) at (35.08421, -93.74667) {};
\coordinate (u_0) at (31.57687, 115.89112) {};
\coordinate (w_0) at (65.84372, -100.46121) {};
\coordinate (u_1) at (-5.78093, 119.97679) {};
\coordinate (w_1) at (93.66532, -75.19746) {};
\coordinate (u_2) at (-42.57286, 112.31830) {};
\coordinate (w_2) at (112.31830, -42.57286) {};
\coordinate (u_3) at (-75.19746, 93.66532) {};
\coordinate (w_3) at (119.97679, -5.78093) {};
\coordinate (u_4) at (-100.46121, 65.84372) {};
\coordinate (w_4) at (115.89112, 31.57687) {};
\coordinate (u_5) at (-115.89112, 31.57687) {};
\coordinate (w_5) at (100.46121, 65.84372) {};
\coordinate (u_6) at (-119.97679, -5.78093) {};
\coordinate (w_6) at (75.19746, 93.66532) {};
\coordinate (u_7) at (-112.31830, -42.57286) {};
\coordinate (w_7) at (42.57286, 112.31830) {};
\coordinate (u_8) at (-93.66532, -75.19746) {};
\coordinate (w_8) at (5.78093, 119.97679) {};
\coordinate (u_9) at (-65.84372, -100.46121) {};
\coordinate (w_9) at (-31.57687, 115.89112) {};
\coordinate (u_10) at (-31.57687, -115.89112) {};
\coordinate (w_10) at (-65.84372, 100.46121) {};
\coordinate (u_11) at (5.78093, -119.97679) {};
\coordinate (w_11) at (-93.66532, 75.19746) {};
\coordinate (u_12) at (42.57286, -112.31830) {};
\coordinate (w_12) at (-112.31830, 42.57286) {};
\coordinate (u_13) at (75.19746, -93.66532) {};
\coordinate (w_13) at (-119.97679, 5.78093) {};
\coordinate (u_14) at (100.46121, -65.84372) {};
\coordinate (w_14) at (-115.89112, -31.57687) {};
\coordinate (u_15) at (115.89112, -31.57687) {};
\coordinate (w_15) at (-100.46121, -65.84372) {};
\coordinate (u_16) at (119.97679, 5.78093) {};
\coordinate (w_16) at (-75.19746, -93.66532) {};
\coordinate (u_17) at (112.31830, 42.57286) {};
\coordinate (w_17) at (-42.57286, -112.31830) {};
\coordinate (u_18) at (93.66532, 75.19746) {};
\coordinate (w_18) at (-5.78093, -119.97679) {};
\coordinate (u_19) at (65.84372, 100.46121) {};
\coordinate (w_19) at (31.57687, -115.89112) {};
\coordinate (u_20) at (66.72955, -99.87501) {};
\coordinate (w_20) at (22.32602, 118.02287) {};
\coordinate (u_21) at (94.32665, -74.36621) {};
\coordinate (w_21) at (-15.23777, 119.14554) {};
\coordinate (u_22) at (112.69040, -41.57793) {};
\coordinate (w_22) at (-51.30997, 108.60542) {};
\coordinate (u_23) at (120.02322, -4.71972) {};
\coordinate (w_23) at (-82.35960, 87.43424) {};
\coordinate (u_24) at (115.60734, 32.60050) {};
\coordinate (w_24) at (-105.34730, 57.70438) {};
\coordinate (u_25) at (99.87501, 66.72955) {};
\coordinate (w_25) at (-118.02287, 22.32602) {};
\coordinate (u_26) at (74.36621, 94.32665) {};
\coordinate (w_26) at (-119.14554, -15.23777) {};
\coordinate (u_27) at (41.57793, 112.69040) {};
\coordinate (w_27) at (-108.60542, -51.30997) {};
\coordinate (u_28) at (4.71972, 120.02322) {};
\coordinate (w_28) at (-87.43424, -82.35960) {};
\coordinate (u_29) at (-32.60050, 115.60734) {};
\coordinate (w_29) at (-57.70438, -105.34730) {};
\coordinate (u_30) at (-66.72955, 99.87501) {};
\coordinate (w_30) at (-22.32602, -118.02287) {};
\coordinate (u_31) at (-94.32665, 74.36621) {};
\coordinate (w_31) at (15.23777, -119.14554) {};
\coordinate (u_32) at (-112.69040, 41.57793) {};
\coordinate (w_32) at (51.30997, -108.60542) {};
\coordinate (u_33) at (82.35960, -87.43424) {};
\coordinate (w_33) at (-120.02322, 4.71972) {};
\coordinate (u_34) at (105.34730, -57.70438) {};
\coordinate (w_34) at (-115.60734, -32.60050) {};
\coordinate (u_35) at (118.02287, -22.32602) {};
\coordinate (w_35) at (-99.87501, -66.72955) {};
\coordinate (u_36) at (119.14554, 15.23777) {};
\coordinate (w_36) at (-74.36621, -94.32665) {};
\coordinate (u_37) at (108.60542, 51.30997) {};
\coordinate (w_37) at (-41.57793, -112.69040) {};
\coordinate (u_38) at (87.43424, 82.35960) {};
\coordinate (w_38) at (-4.71972, -120.02322) {};
\coordinate (u_39) at (57.70438, 105.34730) {};
\coordinate (w_39) at (32.60050, -115.60734) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\path (u_18) -- (w_18);
\path (u_19) -- (w_19);
\path (u_20) -- (w_20);
\path (u_21) -- (w_21);
\path (u_22) -- (w_22);
\path (u_23) -- (w_23);
\path (u_24) -- (w_24);
\path (u_25) -- (w_25);
\path (u_26) -- (w_26);
\path (u_27) -- (w_27);
\path (u_28) -- (w_28);
\path (u_29) -- (w_29);
\path (u_30) -- (w_30);
\path (u_31) -- (w_31);
\path (u_32) -- (w_32);
\path (u_33) -- (w_33);
\path (u_34) -- (w_34);
\path (u_35) -- (w_35);
\path (u_36) -- (w_36);
\path (u_37) -- (w_37);
\path (u_38) -- (w_38);
\path (u_39) -- (w_39);
\node (v_0) at (49.93222, 0.00000) {};
\node (v_1) at (47.48837, 15.42991) {};
\node (v_2) at (40.39602, 29.34942) {};
\node (v_3) at (29.34942, 40.39602) {};
\node (v_4) at (15.42991, 47.48837) {};
\node (v_5) at (0.00000, 49.93222) {};
\node (v_6) at (-15.42991, 47.48837) {};
\node (v_7) at (-29.34942, 40.39602) {};
\node (v_8) at (-40.39602, 29.34942) {};
\node (v_9) at (-47.48837, 15.42991) {};
\node (v_10) at (-49.93222, 0.00000) {};
\node (v_11) at (-47.48837, -15.42991) {};
\node (v_12) at (-40.39602, -29.34942) {};
\node (v_13) at (-29.34942, -40.39602) {};
\node (v_14) at (-15.42991, -47.48837) {};
\node (v_15) at (0.00000, -49.93222) {};
\node (v_16) at (15.42991, -47.48837) {};
\node (v_17) at (29.34942, -40.39602) {};
\node (v_18) at (40.39602, -29.34942) {};
\node (v_19) at (47.48837, -15.42991) {};
\node (v_20) at (62.33638, -78.31677) {};
\node (v_21) at (83.48663, -55.22067) {};
\node (v_22) at (96.46463, -26.71919) {};
\node (v_23) at (100.00000, 4.39775) {};
\node (v_24) at (93.74667, 35.08421) {};
\node (v_25) at (78.31677, 62.33638) {};
\node (v_26) at (55.22067, 83.48663) {};
\node (v_27) at (26.71919, 96.46463) {};
\node (v_28) at (-4.39775, 100.00000) {};
\node (v_29) at (-35.08421, 93.74667) {};
\node (v_30) at (-62.33638, 78.31677) {};
\node (v_31) at (-83.48663, 55.22067) {};
\node (v_32) at (-96.46463, 26.71919) {};
\node (v_33) at (-100.00000, -4.39775) {};
\node (v_34) at (-93.74667, -35.08421) {};
\node (v_35) at (-78.31677, -62.33638) {};
\node (v_36) at (-55.22067, -83.48663) {};
\node (v_37) at (-26.71919, -96.46463) {};
\node (v_38) at (4.39775, -100.00000) {};
\node (v_39) at (35.08421, -93.74667) {};
\end{tikzpicture}
\end{document}