\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (53.65190, 0.00000) {};
\coordinate (v_1) at (51.02599, 16.57935) {};
\coordinate (v_2) at (43.40530, 31.53580) {};
\coordinate (v_3) at (31.53580, 43.40530) {};
\coordinate (v_4) at (16.57935, 51.02599) {};
\coordinate (v_5) at (0.00000, 53.65190) {};
\coordinate (v_6) at (-16.57935, 51.02599) {};
\coordinate (v_7) at (-31.53580, 43.40530) {};
\coordinate (v_8) at (-43.40530, 31.53580) {};
\coordinate (v_9) at (-51.02599, 16.57935) {};
\coordinate (v_10) at (-53.65190, 0.00000) {};
\coordinate (v_11) at (-51.02599, -16.57935) {};
\coordinate (v_12) at (-43.40530, -31.53580) {};
\coordinate (v_13) at (-31.53580, -43.40530) {};
\coordinate (v_14) at (-16.57935, -51.02599) {};
\coordinate (v_15) at (0.00000, -53.65190) {};
\coordinate (v_16) at (16.57935, -51.02599) {};
\coordinate (v_17) at (31.53580, -43.40530) {};
\coordinate (v_18) at (43.40530, -31.53580) {};
\coordinate (v_19) at (51.02599, -16.57935) {};
\coordinate (v_20) at (39.00570, 92.47250) {};
\coordinate (v_21) at (8.52105, 100.00000) {};
\coordinate (v_22) at (-22.79770, 97.73880) {};
\coordinate (v_23) at (-51.88485, 85.91024) {};
\coordinate (v_24) at (-75.89315, 65.67220) {};
\coordinate (v_25) at (-92.47250, 39.00570) {};
\coordinate (v_26) at (-100.00000, 8.52105) {};
\coordinate (v_27) at (-97.73880, -22.79770) {};
\coordinate (v_28) at (-85.91024, -51.88485) {};
\coordinate (v_29) at (-65.67220, -75.89315) {};
\coordinate (v_30) at (-39.00570, -92.47250) {};
\coordinate (v_31) at (-8.52105, -100.00000) {};
\coordinate (v_32) at (22.79770, -97.73880) {};
\coordinate (v_33) at (51.88485, -85.91024) {};
\coordinate (v_34) at (75.89315, -65.67220) {};
\coordinate (v_35) at (92.47250, -39.00570) {};
\coordinate (v_36) at (100.00000, -8.52105) {};
\coordinate (v_37) at (97.73880, 22.79770) {};
\coordinate (v_38) at (85.91024, 51.88485) {};
\coordinate (v_39) at (65.67220, 75.89315) {};
\coordinate (u_0) at (69.25737, -98.52904) {};
\coordinate (w_0) at (35.42052, 115.10839) {};
\coordinate (u_1) at (96.31482, -72.30499) {};
\coordinate (w_1) at (-1.88353, 120.42013) {};
\coordinate (u_2) at (113.94431, -39.00321) {};
\coordinate (w_2) at (-39.00321, 113.94431) {};
\coordinate (u_3) at (120.42013, -1.88353) {};
\coordinate (w_3) at (-72.30499, 96.31482) {};
\coordinate (u_4) at (115.10839, 35.42052) {};
\coordinate (w_4) at (-98.52904, 69.25737) {};
\coordinate (u_5) at (98.52904, 69.25737) {};
\coordinate (w_5) at (-115.10839, 35.42052) {};
\coordinate (u_6) at (72.30499, 96.31482) {};
\coordinate (w_6) at (-120.42013, -1.88353) {};
\coordinate (u_7) at (39.00321, 113.94431) {};
\coordinate (w_7) at (-113.94431, -39.00321) {};
\coordinate (u_8) at (1.88353, 120.42013) {};
\coordinate (w_8) at (-96.31482, -72.30499) {};
\coordinate (u_9) at (-35.42052, 115.10839) {};
\coordinate (w_9) at (-69.25737, -98.52904) {};
\coordinate (u_10) at (-69.25737, 98.52904) {};
\coordinate (w_10) at (-35.42052, -115.10839) {};
\coordinate (u_11) at (-96.31482, 72.30499) {};
\coordinate (w_11) at (1.88353, -120.42013) {};
\coordinate (u_12) at (-113.94431, 39.00321) {};
\coordinate (w_12) at (39.00321, -113.94431) {};
\coordinate (u_13) at (-120.42013, 1.88353) {};
\coordinate (w_13) at (72.30499, -96.31482) {};
\coordinate (u_14) at (-115.10839, -35.42052) {};
\coordinate (w_14) at (98.52904, -69.25737) {};
\coordinate (u_15) at (-98.52904, -69.25737) {};
\coordinate (w_15) at (115.10839, -35.42052) {};
\coordinate (u_16) at (-72.30499, -96.31482) {};
\coordinate (w_16) at (120.42013, 1.88353) {};
\coordinate (u_17) at (-39.00321, -113.94431) {};
\coordinate (w_17) at (113.94431, 39.00321) {};
\coordinate (u_18) at (-1.88353, -120.42013) {};
\coordinate (w_18) at (96.31482, 72.30499) {};
\coordinate (u_19) at (35.42052, -115.10839) {};
\coordinate (w_19) at (69.25737, 98.52904) {};
\coordinate (u_20) at (55.87231, 106.69040) {};
\coordinate (w_20) at (-114.60542, -37.01560) {};
\coordinate (u_21) at (20.16858, 118.73409) {};
\coordinate (w_21) at (-97.55778, -70.61894) {};
\coordinate (u_22) at (-17.50939, 119.15526) {};
\coordinate (w_22) at (-70.96051, -97.30962) {};
\coordinate (u_23) at (-53.47342, 107.91269) {};
\coordinate (w_23) at (-37.41713, -114.47495) {};
\coordinate (u_24) at (-84.20310, 86.10687) {};
\coordinate (w_24) at (-0.21110, -120.43468) {};
\coordinate (u_25) at (-106.69040, 55.87231) {};
\coordinate (w_25) at (37.01560, -114.60542) {};
\coordinate (u_26) at (-118.73409, 20.16858) {};
\coordinate (w_26) at (70.61894, -97.55778) {};
\coordinate (u_27) at (-119.15526, -17.50939) {};
\coordinate (w_27) at (97.30962, -70.96051) {};
\coordinate (u_28) at (-107.91269, -53.47342) {};
\coordinate (w_28) at (114.47495, -37.41713) {};
\coordinate (u_29) at (-86.10687, -84.20310) {};
\coordinate (w_29) at (120.43468, -0.21110) {};
\coordinate (u_30) at (-55.87231, -106.69040) {};
\coordinate (w_30) at (114.60542, 37.01560) {};
\coordinate (u_31) at (-20.16858, -118.73409) {};
\coordinate (w_31) at (97.55778, 70.61894) {};
\coordinate (u_32) at (17.50939, -119.15526) {};
\coordinate (w_32) at (70.96051, 97.30962) {};
\coordinate (u_33) at (37.41713, 114.47495) {};
\coordinate (w_33) at (53.47342, -107.91269) {};
\coordinate (u_34) at (0.21110, 120.43468) {};
\coordinate (w_34) at (84.20310, -86.10687) {};
\coordinate (u_35) at (-37.01560, 114.60542) {};
\coordinate (w_35) at (106.69040, -55.87231) {};
\coordinate (u_36) at (-70.61894, 97.55778) {};
\coordinate (w_36) at (118.73409, -20.16858) {};
\coordinate (u_37) at (-97.30962, 70.96051) {};
\coordinate (w_37) at (119.15526, 17.50939) {};
\coordinate (u_38) at (-114.47495, 37.41713) {};
\coordinate (w_38) at (107.91269, 53.47342) {};
\coordinate (u_39) at (-120.43468, 0.21110) {};
\coordinate (w_39) at (86.10687, 84.20310) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\path (u_18) -- (w_18);
\path (u_19) -- (w_19);
\path (u_20) -- (w_20);
\path (u_21) -- (w_21);
\path (u_22) -- (w_22);
\path (u_23) -- (w_23);
\path (u_24) -- (w_24);
\path (u_25) -- (w_25);
\path (u_26) -- (w_26);
\path (u_27) -- (w_27);
\path (u_28) -- (w_28);
\path (u_29) -- (w_29);
\path (u_30) -- (w_30);
\path (u_31) -- (w_31);
\path (u_32) -- (w_32);
\path (u_33) -- (w_33);
\path (u_34) -- (w_34);
\path (u_35) -- (w_35);
\path (u_36) -- (w_36);
\path (u_37) -- (w_37);
\path (u_38) -- (w_38);
\path (u_39) -- (w_39);
\node (v_0) at (53.65190, 0.00000) {};
\node (v_1) at (51.02599, 16.57935) {};
\node (v_2) at (43.40530, 31.53580) {};
\node (v_3) at (31.53580, 43.40530) {};
\node (v_4) at (16.57935, 51.02599) {};
\node (v_5) at (0.00000, 53.65190) {};
\node (v_6) at (-16.57935, 51.02599) {};
\node (v_7) at (-31.53580, 43.40530) {};
\node (v_8) at (-43.40530, 31.53580) {};
\node (v_9) at (-51.02599, 16.57935) {};
\node (v_10) at (-53.65190, 0.00000) {};
\node (v_11) at (-51.02599, -16.57935) {};
\node (v_12) at (-43.40530, -31.53580) {};
\node (v_13) at (-31.53580, -43.40530) {};
\node (v_14) at (-16.57935, -51.02599) {};
\node (v_15) at (0.00000, -53.65190) {};
\node (v_16) at (16.57935, -51.02599) {};
\node (v_17) at (31.53580, -43.40530) {};
\node (v_18) at (43.40530, -31.53580) {};
\node (v_19) at (51.02599, -16.57935) {};
\node (v_20) at (39.00570, 92.47250) {};
\node (v_21) at (8.52105, 100.00000) {};
\node (v_22) at (-22.79770, 97.73880) {};
\node (v_23) at (-51.88485, 85.91024) {};
\node (v_24) at (-75.89315, 65.67220) {};
\node (v_25) at (-92.47250, 39.00570) {};
\node (v_26) at (-100.00000, 8.52105) {};
\node (v_27) at (-97.73880, -22.79770) {};
\node (v_28) at (-85.91024, -51.88485) {};
\node (v_29) at (-65.67220, -75.89315) {};
\node (v_30) at (-39.00570, -92.47250) {};
\node (v_31) at (-8.52105, -100.00000) {};
\node (v_32) at (22.79770, -97.73880) {};
\node (v_33) at (51.88485, -85.91024) {};
\node (v_34) at (75.89315, -65.67220) {};
\node (v_35) at (92.47250, -39.00570) {};
\node (v_36) at (100.00000, -8.52105) {};
\node (v_37) at (97.73880, 22.79770) {};
\node (v_38) at (85.91024, 51.88485) {};
\node (v_39) at (65.67220, 75.89315) {};
\end{tikzpicture}
\end{document}