\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (33.60974, 0.00000) {};
\coordinate (v_1) at (31.96476, 10.38598) {};
\coordinate (v_2) at (27.19085, 19.75531) {};
\coordinate (v_3) at (19.75531, 27.19085) {};
\coordinate (v_4) at (10.38598, 31.96476) {};
\coordinate (v_5) at (0.00000, 33.60974) {};
\coordinate (v_6) at (-10.38598, 31.96476) {};
\coordinate (v_7) at (-19.75531, 27.19085) {};
\coordinate (v_8) at (-27.19085, 19.75531) {};
\coordinate (v_9) at (-31.96476, 10.38598) {};
\coordinate (v_10) at (-33.60974, 0.00000) {};
\coordinate (v_11) at (-31.96476, -10.38598) {};
\coordinate (v_12) at (-27.19085, -19.75531) {};
\coordinate (v_13) at (-19.75531, -27.19085) {};
\coordinate (v_14) at (-10.38598, -31.96476) {};
\coordinate (v_15) at (0.00000, -33.60974) {};
\coordinate (v_16) at (10.38598, -31.96476) {};
\coordinate (v_17) at (19.75531, -27.19085) {};
\coordinate (v_18) at (27.19085, -19.75531) {};
\coordinate (v_19) at (31.96476, -10.38598) {};
\coordinate (v_20) at (85.73534, -52.12560) {};
\coordinate (v_21) at (97.64684, -23.08071) {};
\coordinate (v_22) at (100.00000, 8.22347) {};
\coordinate (v_23) at (92.56446, 38.72269) {};
\coordinate (v_24) at (76.06806, 65.43145) {};
\coordinate (v_25) at (52.12560, 85.73534) {};
\coordinate (v_26) at (23.08071, 97.64684) {};
\coordinate (v_27) at (-8.22347, 100.00000) {};
\coordinate (v_28) at (-38.72269, 92.56446) {};
\coordinate (v_29) at (-65.43145, 76.06806) {};
\coordinate (v_30) at (-85.73534, 52.12560) {};
\coordinate (v_31) at (-97.64684, 23.08071) {};
\coordinate (v_32) at (-100.00000, -8.22347) {};
\coordinate (v_33) at (-92.56446, -38.72269) {};
\coordinate (v_34) at (-76.06806, -65.43145) {};
\coordinate (v_35) at (-52.12560, -85.73534) {};
\coordinate (v_36) at (-23.08071, -97.64684) {};
\coordinate (v_37) at (8.22347, -100.00000) {};
\coordinate (v_38) at (38.72269, -92.56446) {};
\coordinate (v_39) at (65.43145, -76.06806) {};
\coordinate (u_0) at (-66.65941, 100.26915) {};
\coordinate (w_0) at (100.26915, -66.65941) {};
\coordinate (u_1) at (-94.38174, 74.76274) {};
\coordinate (w_1) at (115.96052, -32.41200) {};
\coordinate (u_2) at (-112.86533, 41.93803) {};
\coordinate (w_2) at (120.30087, 5.00813) {};
\coordinate (u_3) at (-120.30087, 5.00813) {};
\coordinate (w_3) at (112.86533, 41.93803) {};
\coordinate (u_4) at (-115.96052, -32.41200) {};
\coordinate (w_4) at (94.38174, 74.76274) {};
\coordinate (u_5) at (-100.26915, -66.65941) {};
\coordinate (w_5) at (66.65941, 100.26915) {};
\coordinate (u_6) at (-74.76274, -94.38174) {};
\coordinate (w_6) at (32.41200, 115.96052) {};
\coordinate (u_7) at (-41.93803, -112.86533) {};
\coordinate (w_7) at (-5.00813, 120.30087) {};
\coordinate (u_8) at (-5.00813, -120.30087) {};
\coordinate (w_8) at (-41.93803, 112.86533) {};
\coordinate (u_9) at (32.41200, -115.96052) {};
\coordinate (w_9) at (-74.76274, 94.38174) {};
\coordinate (u_10) at (66.65941, -100.26915) {};
\coordinate (w_10) at (-100.26915, 66.65941) {};
\coordinate (u_11) at (94.38174, -74.76274) {};
\coordinate (w_11) at (-115.96052, 32.41200) {};
\coordinate (u_12) at (112.86533, -41.93803) {};
\coordinate (w_12) at (-120.30087, -5.00813) {};
\coordinate (u_13) at (120.30087, -5.00813) {};
\coordinate (w_13) at (-112.86533, -41.93803) {};
\coordinate (u_14) at (115.96052, 32.41200) {};
\coordinate (w_14) at (-94.38174, -74.76274) {};
\coordinate (u_15) at (100.26915, 66.65941) {};
\coordinate (w_15) at (-66.65941, -100.26915) {};
\coordinate (u_16) at (74.76274, 94.38174) {};
\coordinate (w_16) at (-32.41200, -115.96052) {};
\coordinate (u_17) at (41.93803, 112.86533) {};
\coordinate (w_17) at (5.00813, -120.30087) {};
\coordinate (u_18) at (5.00813, 120.30087) {};
\coordinate (w_18) at (41.93803, -112.86533) {};
\coordinate (u_19) at (-32.41200, 115.96052) {};
\coordinate (w_19) at (74.76274, -94.38174) {};
\coordinate (u_20) at (99.37602, -67.98373) {};
\coordinate (w_20) at (-52.36337, 108.42259) {};
\coordinate (u_21) at (115.52034, -33.94749) {};
\coordinate (w_21) at (-83.30495, 86.93484) {};
\coordinate (u_22) at (120.35672, 3.41177) {};
\coordinate (w_22) at (-106.09206, 56.93730) {};
\coordinate (u_23) at (113.41175, 40.43706) {};
\coordinate (w_23) at (-118.49414, 21.36634) {};
\coordinate (u_24) at (95.36525, 73.50409) {};
\coordinate (w_24) at (-119.29718, -16.29610) {};
\coordinate (u_25) at (67.98373, 99.37602) {};
\coordinate (w_25) at (-108.42259, -52.36337) {};
\coordinate (u_26) at (33.94749, 115.52034) {};
\coordinate (w_26) at (-86.93484, -83.30495) {};
\coordinate (u_27) at (-3.41177, 120.35672) {};
\coordinate (w_27) at (-56.93730, -106.09206) {};
\coordinate (u_28) at (-40.43706, 113.41175) {};
\coordinate (w_28) at (-21.36634, -118.49414) {};
\coordinate (u_29) at (-73.50409, 95.36525) {};
\coordinate (w_29) at (16.29610, -119.29718) {};
\coordinate (u_30) at (-99.37602, 67.98373) {};
\coordinate (w_30) at (52.36337, -108.42259) {};
\coordinate (u_31) at (-115.52034, 33.94749) {};
\coordinate (w_31) at (83.30495, -86.93484) {};
\coordinate (u_32) at (106.09206, -56.93730) {};
\coordinate (w_32) at (-120.35672, -3.41177) {};
\coordinate (u_33) at (118.49414, -21.36634) {};
\coordinate (w_33) at (-113.41175, -40.43706) {};
\coordinate (u_34) at (119.29718, 16.29610) {};
\coordinate (w_34) at (-95.36525, -73.50409) {};
\coordinate (u_35) at (108.42259, 52.36337) {};
\coordinate (w_35) at (-67.98373, -99.37602) {};
\coordinate (u_36) at (86.93484, 83.30495) {};
\coordinate (w_36) at (-33.94749, -115.52034) {};
\coordinate (u_37) at (56.93730, 106.09206) {};
\coordinate (w_37) at (3.41177, -120.35672) {};
\coordinate (u_38) at (21.36634, 118.49414) {};
\coordinate (w_38) at (40.43706, -113.41175) {};
\coordinate (u_39) at (-16.29610, 119.29718) {};
\coordinate (w_39) at (73.50409, -95.36525) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\path (u_18) -- (w_18);
\path (u_19) -- (w_19);
\path (u_20) -- (w_20);
\path (u_21) -- (w_21);
\path (u_22) -- (w_22);
\path (u_23) -- (w_23);
\path (u_24) -- (w_24);
\path (u_25) -- (w_25);
\path (u_26) -- (w_26);
\path (u_27) -- (w_27);
\path (u_28) -- (w_28);
\path (u_29) -- (w_29);
\path (u_30) -- (w_30);
\path (u_31) -- (w_31);
\path (u_32) -- (w_32);
\path (u_33) -- (w_33);
\path (u_34) -- (w_34);
\path (u_35) -- (w_35);
\path (u_36) -- (w_36);
\path (u_37) -- (w_37);
\path (u_38) -- (w_38);
\path (u_39) -- (w_39);
\node (v_0) at (33.60974, 0.00000) {};
\node (v_1) at (31.96476, 10.38598) {};
\node (v_2) at (27.19085, 19.75531) {};
\node (v_3) at (19.75531, 27.19085) {};
\node (v_4) at (10.38598, 31.96476) {};
\node (v_5) at (0.00000, 33.60974) {};
\node (v_6) at (-10.38598, 31.96476) {};
\node (v_7) at (-19.75531, 27.19085) {};
\node (v_8) at (-27.19085, 19.75531) {};
\node (v_9) at (-31.96476, 10.38598) {};
\node (v_10) at (-33.60974, 0.00000) {};
\node (v_11) at (-31.96476, -10.38598) {};
\node (v_12) at (-27.19085, -19.75531) {};
\node (v_13) at (-19.75531, -27.19085) {};
\node (v_14) at (-10.38598, -31.96476) {};
\node (v_15) at (0.00000, -33.60974) {};
\node (v_16) at (10.38598, -31.96476) {};
\node (v_17) at (19.75531, -27.19085) {};
\node (v_18) at (27.19085, -19.75531) {};
\node (v_19) at (31.96476, -10.38598) {};
\node (v_20) at (85.73534, -52.12560) {};
\node (v_21) at (97.64684, -23.08071) {};
\node (v_22) at (100.00000, 8.22347) {};
\node (v_23) at (92.56446, 38.72269) {};
\node (v_24) at (76.06806, 65.43145) {};
\node (v_25) at (52.12560, 85.73534) {};
\node (v_26) at (23.08071, 97.64684) {};
\node (v_27) at (-8.22347, 100.00000) {};
\node (v_28) at (-38.72269, 92.56446) {};
\node (v_29) at (-65.43145, 76.06806) {};
\node (v_30) at (-85.73534, 52.12560) {};
\node (v_31) at (-97.64684, 23.08071) {};
\node (v_32) at (-100.00000, -8.22347) {};
\node (v_33) at (-92.56446, -38.72269) {};
\node (v_34) at (-76.06806, -65.43145) {};
\node (v_35) at (-52.12560, -85.73534) {};
\node (v_36) at (-23.08071, -97.64684) {};
\node (v_37) at (8.22347, -100.00000) {};
\node (v_38) at (38.72269, -92.56446) {};
\node (v_39) at (65.43145, -76.06806) {};
\end{tikzpicture}
\end{document}