\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (95.76323, 0.00000) {};
\coordinate (v_1) at (91.07624, 29.59246) {};
\coordinate (v_2) at (77.47408, 56.28821) {};
\coordinate (v_3) at (56.28821, 77.47408) {};
\coordinate (v_4) at (29.59246, 91.07624) {};
\coordinate (v_5) at (0.00000, 95.76323) {};
\coordinate (v_6) at (-29.59246, 91.07624) {};
\coordinate (v_7) at (-56.28821, 77.47408) {};
\coordinate (v_8) at (-77.47408, 56.28821) {};
\coordinate (v_9) at (-91.07624, 29.59246) {};
\coordinate (v_10) at (-95.76323, 0.00000) {};
\coordinate (v_11) at (-91.07624, -29.59246) {};
\coordinate (v_12) at (-77.47408, -56.28821) {};
\coordinate (v_13) at (-56.28821, -77.47408) {};
\coordinate (v_14) at (-29.59246, -91.07624) {};
\coordinate (v_15) at (0.00000, -95.76323) {};
\coordinate (v_16) at (29.59246, -91.07624) {};
\coordinate (v_17) at (56.28821, -77.47408) {};
\coordinate (v_18) at (77.47408, -56.28821) {};
\coordinate (v_19) at (91.07624, -29.59246) {};
\coordinate (v_20) at (100.00000, -8.31514) {};
\coordinate (v_21) at (97.67517, 22.99353) {};
\coordinate (v_22) at (85.78921, 52.05144) {};
\coordinate (v_23) at (65.50561, 76.01418) {};
\coordinate (v_24) at (38.80986, 92.53613) {};
\coordinate (v_25) at (8.31514, 100.00000) {};
\coordinate (v_26) at (-22.99353, 97.67517) {};
\coordinate (v_27) at (-52.05144, 85.78921) {};
\coordinate (v_28) at (-76.01418, 65.50561) {};
\coordinate (v_29) at (-92.53613, 38.80986) {};
\coordinate (v_30) at (-100.00000, 8.31514) {};
\coordinate (v_31) at (-97.67517, -22.99353) {};
\coordinate (v_32) at (-85.78921, -52.05144) {};
\coordinate (v_33) at (-65.50561, -76.01418) {};
\coordinate (v_34) at (-38.80986, -92.53613) {};
\coordinate (v_35) at (-8.31514, -100.00000) {};
\coordinate (v_36) at (22.99353, -97.67517) {};
\coordinate (v_37) at (52.05144, -85.78921) {};
\coordinate (v_38) at (76.01418, -65.50561) {};
\coordinate (v_39) at (92.53613, -38.80986) {};
\coordinate (u_0) at (37.45230, 114.44164) {};
\coordinate (w_0) at (114.59914, -36.96756) {};
\coordinate (u_1) at (0.25484, 120.41386) {};
\coordinate (w_1) at (120.41386, 0.25484) {};
\coordinate (u_2) at (-36.96756, 114.59914) {};
\coordinate (w_2) at (114.44164, 37.45230) {};
\coordinate (u_3) at (-70.57132, 97.56665) {};
\coordinate (w_3) at (97.26707, 70.98366) {};
\coordinate (u_4) at (-97.26707, 70.98366) {};
\coordinate (w_4) at (70.57132, 97.56665) {};
\coordinate (u_5) at (-114.44164, 37.45230) {};
\coordinate (w_5) at (36.96756, 114.59914) {};
\coordinate (u_6) at (-120.41386, 0.25484) {};
\coordinate (w_6) at (-0.25484, 120.41386) {};
\coordinate (u_7) at (-114.59914, -36.96756) {};
\coordinate (w_7) at (-37.45230, 114.44164) {};
\coordinate (u_8) at (-97.56665, -70.57132) {};
\coordinate (w_8) at (-70.98366, 97.26707) {};
\coordinate (u_9) at (-70.98366, -97.26707) {};
\coordinate (w_9) at (-97.56665, 70.57132) {};
\coordinate (u_10) at (-37.45230, -114.44164) {};
\coordinate (w_10) at (-114.59914, 36.96756) {};
\coordinate (u_11) at (-0.25484, -120.41386) {};
\coordinate (w_11) at (-120.41386, -0.25484) {};
\coordinate (u_12) at (36.96756, -114.59914) {};
\coordinate (w_12) at (-114.44164, -37.45230) {};
\coordinate (u_13) at (70.57132, -97.56665) {};
\coordinate (w_13) at (-97.26707, -70.98366) {};
\coordinate (u_14) at (97.26707, -70.98366) {};
\coordinate (w_14) at (-70.57132, -97.56665) {};
\coordinate (u_15) at (114.44164, -37.45230) {};
\coordinate (w_15) at (-36.96756, -114.59914) {};
\coordinate (u_16) at (120.41386, -0.25484) {};
\coordinate (w_16) at (0.25484, -120.41386) {};
\coordinate (u_17) at (114.59914, 36.96756) {};
\coordinate (w_17) at (37.45230, -114.44164) {};
\coordinate (u_18) at (97.56665, 70.57132) {};
\coordinate (w_18) at (70.98366, -97.26707) {};
\coordinate (u_19) at (70.98366, 97.26707) {};
\coordinate (w_19) at (97.56665, -70.57132) {};
\coordinate (u_20) at (109.72065, -49.60789) {};
\coordinate (w_20) at (76.06856, 93.34419) {};
\coordinate (u_21) at (119.68022, -13.27436) {};
\coordinate (w_21) at (43.50056, 112.28208) {};
\coordinate (u_22) at (117.92466, 24.35856) {};
\coordinate (w_22) at (6.67442, 120.22901) {};
\coordinate (u_23) at (104.62580, 59.60709) {};
\coordinate (w_23) at (-30.80506, 116.40710) {};
\coordinate (u_24) at (81.08545, 89.02086) {};
\coordinate (w_24) at (-65.26912, 101.19044) {};
\coordinate (u_25) at (49.60789, 109.72065) {};
\coordinate (w_25) at (-93.34419, 76.06856) {};
\coordinate (u_26) at (13.27436, 119.68022) {};
\coordinate (w_26) at (-112.28208, 43.50056) {};
\coordinate (u_27) at (-24.35856, 117.92466) {};
\coordinate (w_27) at (-120.22901, 6.67442) {};
\coordinate (u_28) at (-59.60709, 104.62580) {};
\coordinate (w_28) at (-116.40710, -30.80506) {};
\coordinate (u_29) at (-89.02086, 81.08545) {};
\coordinate (w_29) at (-101.19044, -65.26912) {};
\coordinate (u_30) at (-109.72065, 49.60789) {};
\coordinate (w_30) at (-76.06856, -93.34419) {};
\coordinate (u_31) at (-119.68022, 13.27436) {};
\coordinate (w_31) at (-43.50056, -112.28208) {};
\coordinate (u_32) at (-117.92466, -24.35856) {};
\coordinate (w_32) at (-6.67442, -120.22901) {};
\coordinate (u_33) at (-104.62580, -59.60709) {};
\coordinate (w_33) at (30.80506, -116.40710) {};
\coordinate (u_34) at (-81.08545, -89.02086) {};
\coordinate (w_34) at (65.26912, -101.19044) {};
\coordinate (u_35) at (-49.60789, -109.72065) {};
\coordinate (w_35) at (93.34419, -76.06856) {};
\coordinate (u_36) at (-13.27436, -119.68022) {};
\coordinate (w_36) at (112.28208, -43.50056) {};
\coordinate (u_37) at (24.35856, -117.92466) {};
\coordinate (w_37) at (120.22901, -6.67442) {};
\coordinate (u_38) at (116.40710, 30.80506) {};
\coordinate (w_38) at (59.60709, -104.62580) {};
\coordinate (u_39) at (101.19044, 65.26912) {};
\coordinate (w_39) at (89.02086, -81.08545) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\path (u_18) -- (w_18);
\path (u_19) -- (w_19);
\path (u_20) -- (w_20);
\path (u_21) -- (w_21);
\path (u_22) -- (w_22);
\path (u_23) -- (w_23);
\path (u_24) -- (w_24);
\path (u_25) -- (w_25);
\path (u_26) -- (w_26);
\path (u_27) -- (w_27);
\path (u_28) -- (w_28);
\path (u_29) -- (w_29);
\path (u_30) -- (w_30);
\path (u_31) -- (w_31);
\path (u_32) -- (w_32);
\path (u_33) -- (w_33);
\path (u_34) -- (w_34);
\path (u_35) -- (w_35);
\path (u_36) -- (w_36);
\path (u_37) -- (w_37);
\path (u_38) -- (w_38);
\path (u_39) -- (w_39);
\node (v_0) at (95.76323, 0.00000) {};
\node (v_1) at (91.07624, 29.59246) {};
\node (v_2) at (77.47408, 56.28821) {};
\node (v_3) at (56.28821, 77.47408) {};
\node (v_4) at (29.59246, 91.07624) {};
\node (v_5) at (0.00000, 95.76323) {};
\node (v_6) at (-29.59246, 91.07624) {};
\node (v_7) at (-56.28821, 77.47408) {};
\node (v_8) at (-77.47408, 56.28821) {};
\node (v_9) at (-91.07624, 29.59246) {};
\node (v_10) at (-95.76323, 0.00000) {};
\node (v_11) at (-91.07624, -29.59246) {};
\node (v_12) at (-77.47408, -56.28821) {};
\node (v_13) at (-56.28821, -77.47408) {};
\node (v_14) at (-29.59246, -91.07624) {};
\node (v_15) at (0.00000, -95.76323) {};
\node (v_16) at (29.59246, -91.07624) {};
\node (v_17) at (56.28821, -77.47408) {};
\node (v_18) at (77.47408, -56.28821) {};
\node (v_19) at (91.07624, -29.59246) {};
\node (v_20) at (100.00000, -8.31514) {};
\node (v_21) at (97.67517, 22.99353) {};
\node (v_22) at (85.78921, 52.05144) {};
\node (v_23) at (65.50561, 76.01418) {};
\node (v_24) at (38.80986, 92.53613) {};
\node (v_25) at (8.31514, 100.00000) {};
\node (v_26) at (-22.99353, 97.67517) {};
\node (v_27) at (-52.05144, 85.78921) {};
\node (v_28) at (-76.01418, 65.50561) {};
\node (v_29) at (-92.53613, 38.80986) {};
\node (v_30) at (-100.00000, 8.31514) {};
\node (v_31) at (-97.67517, -22.99353) {};
\node (v_32) at (-85.78921, -52.05144) {};
\node (v_33) at (-65.50561, -76.01418) {};
\node (v_34) at (-38.80986, -92.53613) {};
\node (v_35) at (-8.31514, -100.00000) {};
\node (v_36) at (22.99353, -97.67517) {};
\node (v_37) at (52.05144, -85.78921) {};
\node (v_38) at (76.01418, -65.50561) {};
\node (v_39) at (92.53613, -38.80986) {};
\end{tikzpicture}
\end{document}