\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (63.33123, 0.00000) {};
\coordinate (v_1) at (60.23158, 19.57043) {};
\coordinate (v_2) at (51.23604, 37.22516) {};
\coordinate (v_3) at (37.22516, 51.23604) {};
\coordinate (v_4) at (19.57043, 60.23158) {};
\coordinate (v_5) at (0.00000, 63.33123) {};
\coordinate (v_6) at (-19.57043, 60.23158) {};
\coordinate (v_7) at (-37.22516, 51.23604) {};
\coordinate (v_8) at (-51.23604, 37.22516) {};
\coordinate (v_9) at (-60.23158, 19.57043) {};
\coordinate (v_10) at (-63.33123, 0.00000) {};
\coordinate (v_11) at (-60.23158, -19.57043) {};
\coordinate (v_12) at (-51.23604, -37.22516) {};
\coordinate (v_13) at (-37.22516, -51.23604) {};
\coordinate (v_14) at (-19.57043, -60.23158) {};
\coordinate (v_15) at (0.00000, -63.33123) {};
\coordinate (v_16) at (19.57043, -60.23158) {};
\coordinate (v_17) at (37.22516, -51.23604) {};
\coordinate (v_18) at (51.23604, -37.22516) {};
\coordinate (v_19) at (60.23158, -19.57043) {};
\coordinate (v_20) at (49.44344, 87.68404) {};
\coordinate (v_21) at (19.92765, 98.67134) {};
\coordinate (v_22) at (-11.53880, 100.00000) {};
\coordinate (v_23) at (-41.87575, 91.53997) {};
\coordinate (v_24) at (-68.11361, 74.11936) {};
\coordinate (v_25) at (-87.68404, 49.44344) {};
\coordinate (v_26) at (-98.67134, 19.92765) {};
\coordinate (v_27) at (-100.00000, -11.53880) {};
\coordinate (v_28) at (-91.53997, -41.87575) {};
\coordinate (v_29) at (-74.11936, -68.11361) {};
\coordinate (v_30) at (-49.44344, -87.68404) {};
\coordinate (v_31) at (-19.92765, -98.67134) {};
\coordinate (v_32) at (11.53880, -100.00000) {};
\coordinate (v_33) at (41.87575, -91.53997) {};
\coordinate (v_34) at (68.11361, -74.11936) {};
\coordinate (v_35) at (87.68404, -49.44344) {};
\coordinate (v_36) at (98.67134, -19.92765) {};
\coordinate (v_37) at (100.00000, 11.53880) {};
\coordinate (v_38) at (91.53997, 41.87575) {};
\coordinate (v_39) at (74.11936, 68.11361) {};
\coordinate (u_0) at (77.94725, -92.28193) {};
\coordinate (w_0) at (45.61555, 111.85235) {};
\coordinate (u_1) at (102.64892, -63.67830) {};
\coordinate (w_1) at (8.81869, 120.47389) {};
\coordinate (u_2) at (117.30260, -28.84140) {};
\coordinate (w_2) at (-28.84140, 117.30260) {};
\coordinate (u_3) at (120.47389, 8.81869) {};
\coordinate (w_3) at (-63.67830, 102.64892) {};
\coordinate (u_4) at (111.85235, 45.61555) {};
\coordinate (w_4) at (-92.28193, 77.94725) {};
\coordinate (u_5) at (92.28193, 77.94725) {};
\coordinate (w_5) at (-111.85235, 45.61555) {};
\coordinate (u_6) at (63.67830, 102.64892) {};
\coordinate (w_6) at (-120.47389, 8.81869) {};
\coordinate (u_7) at (28.84140, 117.30260) {};
\coordinate (w_7) at (-117.30260, -28.84140) {};
\coordinate (u_8) at (-8.81869, 120.47389) {};
\coordinate (w_8) at (-102.64892, -63.67830) {};
\coordinate (u_9) at (-45.61555, 111.85235) {};
\coordinate (w_9) at (-77.94725, -92.28193) {};
\coordinate (u_10) at (-77.94725, 92.28193) {};
\coordinate (w_10) at (-45.61555, -111.85235) {};
\coordinate (u_11) at (-102.64892, 63.67830) {};
\coordinate (w_11) at (-8.81869, -120.47389) {};
\coordinate (u_12) at (-117.30260, 28.84140) {};
\coordinate (w_12) at (28.84140, -117.30260) {};
\coordinate (u_13) at (-120.47389, -8.81869) {};
\coordinate (w_13) at (63.67830, -102.64892) {};
\coordinate (u_14) at (-111.85235, -45.61555) {};
\coordinate (w_14) at (92.28193, -77.94725) {};
\coordinate (u_15) at (-92.28193, -77.94725) {};
\coordinate (w_15) at (111.85235, -45.61555) {};
\coordinate (u_16) at (-63.67830, -102.64892) {};
\coordinate (w_16) at (120.47389, -8.81869) {};
\coordinate (u_17) at (-28.84140, -117.30260) {};
\coordinate (w_17) at (117.30260, 28.84140) {};
\coordinate (u_18) at (8.81869, -120.47389) {};
\coordinate (w_18) at (102.64892, 63.67830) {};
\coordinate (u_19) at (45.61555, -111.85235) {};
\coordinate (w_19) at (77.94725, 92.28193) {};
\coordinate (u_20) at (64.89532, 101.88388) {};
\coordinate (w_20) at (-106.99185, -56.07559) {};
\coordinate (u_21) at (30.23527, 116.95108) {};
\coordinate (w_21) at (-84.42698, -86.39336) {};
\coordinate (u_22) at (-7.38443, 120.57030) {};
\coordinate (w_22) at (-53.59781, -108.25434) {};
\coordinate (u_23) at (-44.28128, 112.38726) {};
\coordinate (w_23) at (-17.52212, -119.51863) {};
\coordinate (u_24) at (-76.84357, 93.20297) {};
\coordinate (w_24) at (20.26876, -119.08360) {};
\coordinate (u_25) at (-101.88388, 64.89532) {};
\coordinate (w_25) at (56.07559, -106.99185) {};
\coordinate (u_26) at (-116.95108, 30.23527) {};
\coordinate (w_26) at (86.39336, -84.42698) {};
\coordinate (u_27) at (-120.57030, -7.38443) {};
\coordinate (w_27) at (108.25434, -53.59781) {};
\coordinate (u_28) at (-112.38726, -44.28128) {};
\coordinate (w_28) at (119.51863, -17.52212) {};
\coordinate (u_29) at (-93.20297, -76.84357) {};
\coordinate (w_29) at (119.08360, 20.26876) {};
\coordinate (u_30) at (-64.89532, -101.88388) {};
\coordinate (w_30) at (106.99185, 56.07559) {};
\coordinate (u_31) at (-30.23527, -116.95108) {};
\coordinate (w_31) at (84.42698, 86.39336) {};
\coordinate (u_32) at (53.59781, 108.25434) {};
\coordinate (w_32) at (7.38443, -120.57030) {};
\coordinate (u_33) at (17.52212, 119.51863) {};
\coordinate (w_33) at (44.28128, -112.38726) {};
\coordinate (u_34) at (-20.26876, 119.08360) {};
\coordinate (w_34) at (76.84357, -93.20297) {};
\coordinate (u_35) at (-56.07559, 106.99185) {};
\coordinate (w_35) at (101.88388, -64.89532) {};
\coordinate (u_36) at (-86.39336, 84.42698) {};
\coordinate (w_36) at (116.95108, -30.23527) {};
\coordinate (u_37) at (-108.25434, 53.59781) {};
\coordinate (w_37) at (120.57030, 7.38443) {};
\coordinate (u_38) at (-119.51863, 17.52212) {};
\coordinate (w_38) at (112.38726, 44.28128) {};
\coordinate (u_39) at (-119.08360, -20.26876) {};
\coordinate (w_39) at (93.20297, 76.84357) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\path (u_18) -- (w_18);
\path (u_19) -- (w_19);
\path (u_20) -- (w_20);
\path (u_21) -- (w_21);
\path (u_22) -- (w_22);
\path (u_23) -- (w_23);
\path (u_24) -- (w_24);
\path (u_25) -- (w_25);
\path (u_26) -- (w_26);
\path (u_27) -- (w_27);
\path (u_28) -- (w_28);
\path (u_29) -- (w_29);
\path (u_30) -- (w_30);
\path (u_31) -- (w_31);
\path (u_32) -- (w_32);
\path (u_33) -- (w_33);
\path (u_34) -- (w_34);
\path (u_35) -- (w_35);
\path (u_36) -- (w_36);
\path (u_37) -- (w_37);
\path (u_38) -- (w_38);
\path (u_39) -- (w_39);
\node (v_0) at (63.33123, 0.00000) {};
\node (v_1) at (60.23158, 19.57043) {};
\node (v_2) at (51.23604, 37.22516) {};
\node (v_3) at (37.22516, 51.23604) {};
\node (v_4) at (19.57043, 60.23158) {};
\node (v_5) at (0.00000, 63.33123) {};
\node (v_6) at (-19.57043, 60.23158) {};
\node (v_7) at (-37.22516, 51.23604) {};
\node (v_8) at (-51.23604, 37.22516) {};
\node (v_9) at (-60.23158, 19.57043) {};
\node (v_10) at (-63.33123, 0.00000) {};
\node (v_11) at (-60.23158, -19.57043) {};
\node (v_12) at (-51.23604, -37.22516) {};
\node (v_13) at (-37.22516, -51.23604) {};
\node (v_14) at (-19.57043, -60.23158) {};
\node (v_15) at (0.00000, -63.33123) {};
\node (v_16) at (19.57043, -60.23158) {};
\node (v_17) at (37.22516, -51.23604) {};
\node (v_18) at (51.23604, -37.22516) {};
\node (v_19) at (60.23158, -19.57043) {};
\node (v_20) at (49.44344, 87.68404) {};
\node (v_21) at (19.92765, 98.67134) {};
\node (v_22) at (-11.53880, 100.00000) {};
\node (v_23) at (-41.87575, 91.53997) {};
\node (v_24) at (-68.11361, 74.11936) {};
\node (v_25) at (-87.68404, 49.44344) {};
\node (v_26) at (-98.67134, 19.92765) {};
\node (v_27) at (-100.00000, -11.53880) {};
\node (v_28) at (-91.53997, -41.87575) {};
\node (v_29) at (-74.11936, -68.11361) {};
\node (v_30) at (-49.44344, -87.68404) {};
\node (v_31) at (-19.92765, -98.67134) {};
\node (v_32) at (11.53880, -100.00000) {};
\node (v_33) at (41.87575, -91.53997) {};
\node (v_34) at (68.11361, -74.11936) {};
\node (v_35) at (87.68404, -49.44344) {};
\node (v_36) at (98.67134, -19.92765) {};
\node (v_37) at (100.00000, 11.53880) {};
\node (v_38) at (91.53997, 41.87575) {};
\node (v_39) at (74.11936, 68.11361) {};
\end{tikzpicture}
\end{document}