\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (100.00000, 0.00000) {};
\coordinate (v_1) at (95.10565, 30.90170) {};
\coordinate (v_2) at (80.90170, 58.77853) {};
\coordinate (v_3) at (58.77853, 80.90170) {};
\coordinate (v_4) at (30.90170, 95.10565) {};
\coordinate (v_5) at (0.00000, 100.00000) {};
\coordinate (v_6) at (-30.90170, 95.10565) {};
\coordinate (v_7) at (-58.77853, 80.90170) {};
\coordinate (v_8) at (-80.90170, 58.77853) {};
\coordinate (v_9) at (-95.10565, 30.90170) {};
\coordinate (v_10) at (-100.00000, 0.00000) {};
\coordinate (v_11) at (-95.10565, -30.90170) {};
\coordinate (v_12) at (-80.90170, -58.77853) {};
\coordinate (v_13) at (-58.77853, -80.90170) {};
\coordinate (v_14) at (-30.90170, -95.10565) {};
\coordinate (v_15) at (0.00000, -100.00000) {};
\coordinate (v_16) at (30.90170, -95.10565) {};
\coordinate (v_17) at (58.77853, -80.90170) {};
\coordinate (v_18) at (80.90170, -58.77853) {};
\coordinate (v_19) at (95.10565, -30.90170) {};
\coordinate (v_20) at (68.47697, 22.90282) {};
\coordinate (v_21) at (58.04810, 42.94243) {};
\coordinate (v_22) at (41.93709, 58.77853) {};
\coordinate (v_23) at (21.72098, 68.86097) {};
\coordinate (v_24) at (-0.62133, 72.20283) {};
\coordinate (v_25) at (-22.90282, 68.47697) {};
\coordinate (v_26) at (-42.94243, 58.04810) {};
\coordinate (v_27) at (-58.77853, 41.93709) {};
\coordinate (v_28) at (-68.86097, 21.72098) {};
\coordinate (v_29) at (-72.20283, -0.62133) {};
\coordinate (v_30) at (-68.47697, -22.90282) {};
\coordinate (v_31) at (-58.04810, -42.94243) {};
\coordinate (v_32) at (-41.93709, -58.77853) {};
\coordinate (v_33) at (-21.72098, -68.86097) {};
\coordinate (v_34) at (0.62133, -72.20283) {};
\coordinate (v_35) at (22.90282, -68.47697) {};
\coordinate (v_36) at (42.94243, -58.04810) {};
\coordinate (v_37) at (58.77853, -41.93709) {};
\coordinate (v_38) at (68.86097, -21.72098) {};
\coordinate (v_39) at (72.20283, 0.62133) {};
\coordinate (u_0) at (119.18751, -13.94054) {};
\coordinate (w_0) at (-50.08920, 109.04619) {};
\coordinate (u_1) at (117.66192, 23.57272) {};
\coordinate (w_1) at (-81.33479, 88.23067) {};
\coordinate (u_2) at (104.61876, 58.77853) {};
\coordinate (w_2) at (-104.61876, 58.77853) {};
\coordinate (u_3) at (81.33479, 88.23067) {};
\coordinate (w_3) at (-117.66192, 23.57272) {};
\coordinate (u_4) at (50.08920, 109.04619) {};
\coordinate (w_4) at (-119.18751, -13.94054) {};
\coordinate (u_5) at (13.94054, 119.18751) {};
\coordinate (w_5) at (-109.04619, -50.08920) {};
\coordinate (u_6) at (-23.57272, 117.66192) {};
\coordinate (w_6) at (-88.23067, -81.33479) {};
\coordinate (u_7) at (-58.77853, 104.61876) {};
\coordinate (w_7) at (-58.77853, -104.61876) {};
\coordinate (u_8) at (-88.23067, 81.33479) {};
\coordinate (w_8) at (-23.57272, -117.66192) {};
\coordinate (u_9) at (-109.04619, 50.08920) {};
\coordinate (w_9) at (13.94054, -119.18751) {};
\coordinate (u_10) at (-119.18751, 13.94054) {};
\coordinate (w_10) at (50.08920, -109.04619) {};
\coordinate (u_11) at (-117.66192, -23.57272) {};
\coordinate (w_11) at (81.33479, -88.23067) {};
\coordinate (u_12) at (-104.61876, -58.77853) {};
\coordinate (w_12) at (104.61876, -58.77853) {};
\coordinate (u_13) at (-81.33479, -88.23067) {};
\coordinate (w_13) at (117.66192, -23.57272) {};
\coordinate (u_14) at (119.18751, 13.94054) {};
\coordinate (w_14) at (-50.08920, -109.04619) {};
\coordinate (u_15) at (109.04619, 50.08920) {};
\coordinate (w_15) at (-13.94054, -119.18751) {};
\coordinate (u_16) at (88.23067, 81.33479) {};
\coordinate (w_16) at (23.57272, -117.66192) {};
\coordinate (u_17) at (58.77853, 104.61876) {};
\coordinate (w_17) at (58.77853, -104.61876) {};
\coordinate (u_18) at (23.57272, 117.66192) {};
\coordinate (w_18) at (88.23067, -81.33479) {};
\coordinate (u_19) at (-13.94054, 119.18751) {};
\coordinate (w_19) at (109.04619, -50.08920) {};
\coordinate (u_20) at (18.71012, 118.53241) {};
\coordinate (w_20) at (107.81495, -52.68716) {};
\coordinate (u_21) at (-18.83415, 118.51276) {};
\coordinate (w_21) at (118.81934, -16.79181) {};
\coordinate (u_22) at (-54.53480, 106.89226) {};
\coordinate (w_22) at (118.19286, 20.74723) {};
\coordinate (u_23) at (-84.89720, 84.80840) {};
\coordinate (w_23) at (105.99684, 56.25539) {};
\coordinate (u_24) at (-106.94927, 54.42291) {};
\coordinate (w_24) at (83.42511, 86.25689) {};
\coordinate (u_25) at (-118.53241, 18.71012) {};
\coordinate (w_25) at (52.68716, 107.81495) {};
\coordinate (u_26) at (-118.51276, -18.83415) {};
\coordinate (w_26) at (16.79181, 118.81934) {};
\coordinate (u_27) at (-106.89226, -54.53480) {};
\coordinate (w_27) at (-20.74723, 118.19286) {};
\coordinate (u_28) at (-84.80840, -84.89720) {};
\coordinate (w_28) at (-56.25539, 105.99684) {};
\coordinate (u_29) at (-54.42291, -106.94927) {};
\coordinate (w_29) at (-86.25689, 83.42511) {};
\coordinate (u_30) at (-18.71012, -118.53241) {};
\coordinate (w_30) at (-107.81495, 52.68716) {};
\coordinate (u_31) at (18.83415, -118.51276) {};
\coordinate (w_31) at (-118.81934, 16.79181) {};
\coordinate (u_32) at (54.53480, -106.89226) {};
\coordinate (w_32) at (-118.19286, -20.74723) {};
\coordinate (u_33) at (84.89720, -84.80840) {};
\coordinate (w_33) at (-105.99684, -56.25539) {};
\coordinate (u_34) at (106.94927, -54.42291) {};
\coordinate (w_34) at (-83.42511, -86.25689) {};
\coordinate (u_35) at (118.53241, -18.71012) {};
\coordinate (w_35) at (-52.68716, -107.81495) {};
\coordinate (u_36) at (118.51276, 18.83415) {};
\coordinate (w_36) at (-16.79181, -118.81934) {};
\coordinate (u_37) at (106.89226, 54.53480) {};
\coordinate (w_37) at (20.74723, -118.19286) {};
\coordinate (u_38) at (84.80840, 84.89720) {};
\coordinate (w_38) at (56.25539, -105.99684) {};
\coordinate (u_39) at (54.42291, 106.94927) {};
\coordinate (w_39) at (86.25689, -83.42511) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\path (u_18) -- (w_18);
\path (u_19) -- (w_19);
\path (u_20) -- (w_20);
\path (u_21) -- (w_21);
\path (u_22) -- (w_22);
\path (u_23) -- (w_23);
\path (u_24) -- (w_24);
\path (u_25) -- (w_25);
\path (u_26) -- (w_26);
\path (u_27) -- (w_27);
\path (u_28) -- (w_28);
\path (u_29) -- (w_29);
\path (u_30) -- (w_30);
\path (u_31) -- (w_31);
\path (u_32) -- (w_32);
\path (u_33) -- (w_33);
\path (u_34) -- (w_34);
\path (u_35) -- (w_35);
\path (u_36) -- (w_36);
\path (u_37) -- (w_37);
\path (u_38) -- (w_38);
\path (u_39) -- (w_39);
\node (v_0) at (100.00000, 0.00000) {};
\node (v_1) at (95.10565, 30.90170) {};
\node (v_2) at (80.90170, 58.77853) {};
\node (v_3) at (58.77853, 80.90170) {};
\node (v_4) at (30.90170, 95.10565) {};
\node (v_5) at (0.00000, 100.00000) {};
\node (v_6) at (-30.90170, 95.10565) {};
\node (v_7) at (-58.77853, 80.90170) {};
\node (v_8) at (-80.90170, 58.77853) {};
\node (v_9) at (-95.10565, 30.90170) {};
\node (v_10) at (-100.00000, 0.00000) {};
\node (v_11) at (-95.10565, -30.90170) {};
\node (v_12) at (-80.90170, -58.77853) {};
\node (v_13) at (-58.77853, -80.90170) {};
\node (v_14) at (-30.90170, -95.10565) {};
\node (v_15) at (0.00000, -100.00000) {};
\node (v_16) at (30.90170, -95.10565) {};
\node (v_17) at (58.77853, -80.90170) {};
\node (v_18) at (80.90170, -58.77853) {};
\node (v_19) at (95.10565, -30.90170) {};
\node (v_20) at (68.47697, 22.90282) {};
\node (v_21) at (58.04810, 42.94243) {};
\node (v_22) at (41.93709, 58.77853) {};
\node (v_23) at (21.72098, 68.86097) {};
\node (v_24) at (-0.62133, 72.20283) {};
\node (v_25) at (-22.90282, 68.47697) {};
\node (v_26) at (-42.94243, 58.04810) {};
\node (v_27) at (-58.77853, 41.93709) {};
\node (v_28) at (-68.86097, 21.72098) {};
\node (v_29) at (-72.20283, -0.62133) {};
\node (v_30) at (-68.47697, -22.90282) {};
\node (v_31) at (-58.04810, -42.94243) {};
\node (v_32) at (-41.93709, -58.77853) {};
\node (v_33) at (-21.72098, -68.86097) {};
\node (v_34) at (0.62133, -72.20283) {};
\node (v_35) at (22.90282, -68.47697) {};
\node (v_36) at (42.94243, -58.04810) {};
\node (v_37) at (58.77853, -41.93709) {};
\node (v_38) at (68.86097, -21.72098) {};
\node (v_39) at (72.20283, 0.62133) {};
\end{tikzpicture}
\end{document}