\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (41.41414, 0.00000) {};
\coordinate (v_1) at (39.38719, 12.79767) {};
\coordinate (v_2) at (33.50474, 24.34262) {};
\coordinate (v_3) at (24.34262, 33.50474) {};
\coordinate (v_4) at (12.79767, 39.38719) {};
\coordinate (v_5) at (0.00000, 41.41414) {};
\coordinate (v_6) at (-12.79767, 39.38719) {};
\coordinate (v_7) at (-24.34262, 33.50474) {};
\coordinate (v_8) at (-33.50474, 24.34262) {};
\coordinate (v_9) at (-39.38719, 12.79767) {};
\coordinate (v_10) at (-41.41414, 0.00000) {};
\coordinate (v_11) at (-39.38719, -12.79767) {};
\coordinate (v_12) at (-33.50474, -24.34262) {};
\coordinate (v_13) at (-24.34262, -33.50474) {};
\coordinate (v_14) at (-12.79767, -39.38719) {};
\coordinate (v_15) at (0.00000, -41.41414) {};
\coordinate (v_16) at (12.79767, -39.38719) {};
\coordinate (v_17) at (24.34262, -33.50474) {};
\coordinate (v_18) at (33.50474, -24.34262) {};
\coordinate (v_19) at (39.38719, -12.79767) {};
\coordinate (v_20) at (-9.53840, 100.00000) {};
\coordinate (v_21) at (-39.97326, 92.15812) {};
\coordinate (v_22) at (-66.49526, 75.29517) {};
\coordinate (v_23) at (-86.50823, 51.06179) {};
\coordinate (v_24) at (-98.05318, 21.83014) {};
\coordinate (v_25) at (-100.00000, -9.53840) {};
\coordinate (v_26) at (-92.15812, -39.97326) {};
\coordinate (v_27) at (-75.29517, -66.49526) {};
\coordinate (v_28) at (-51.06179, -86.50823) {};
\coordinate (v_29) at (-21.83014, -98.05318) {};
\coordinate (v_30) at (9.53840, -100.00000) {};
\coordinate (v_31) at (39.97326, -92.15812) {};
\coordinate (v_32) at (66.49526, -75.29517) {};
\coordinate (v_33) at (86.50823, -51.06179) {};
\coordinate (v_34) at (98.05318, -21.83014) {};
\coordinate (v_35) at (100.00000, 9.53840) {};
\coordinate (v_36) at (92.15812, 39.97326) {};
\coordinate (v_37) at (75.29517, 66.49526) {};
\coordinate (v_38) at (51.06179, 86.50823) {};
\coordinate (v_39) at (21.83014, 98.05318) {};
\coordinate (u_0) at (84.97739, -85.49769) {};
\coordinate (w_0) at (-19.22063, 119.00244) {};
\coordinate (u_1) at (107.23854, -55.05368) {};
\coordinate (w_1) at (-55.05368, 107.23854) {};
\coordinate (u_2) at (119.00244, -19.22063) {};
\coordinate (w_2) at (-85.49769, 84.97739) {};
\coordinate (u_3) at (119.11755, 18.49387) {};
\coordinate (w_3) at (-107.57260, 54.39806) {};
\coordinate (u_4) at (107.57260, 54.39806) {};
\coordinate (w_4) at (-119.11755, 18.49387) {};
\coordinate (u_5) at (85.49769, 84.97739) {};
\coordinate (w_5) at (-119.00244, -19.22063) {};
\coordinate (u_6) at (55.05368, 107.23854) {};
\coordinate (w_6) at (-107.23854, -55.05368) {};
\coordinate (u_7) at (19.22063, 119.00244) {};
\coordinate (w_7) at (-84.97739, -85.49769) {};
\coordinate (u_8) at (-18.49387, 119.11755) {};
\coordinate (w_8) at (-54.39806, -107.57260) {};
\coordinate (u_9) at (-54.39806, 107.57260) {};
\coordinate (w_9) at (-18.49387, -119.11755) {};
\coordinate (u_10) at (-84.97739, 85.49769) {};
\coordinate (w_10) at (19.22063, -119.00244) {};
\coordinate (u_11) at (-107.23854, 55.05368) {};
\coordinate (w_11) at (55.05368, -107.23854) {};
\coordinate (u_12) at (-119.00244, 19.22063) {};
\coordinate (w_12) at (85.49769, -84.97739) {};
\coordinate (u_13) at (-119.11755, -18.49387) {};
\coordinate (w_13) at (107.57260, -54.39806) {};
\coordinate (u_14) at (-107.57260, -54.39806) {};
\coordinate (w_14) at (119.11755, -18.49387) {};
\coordinate (u_15) at (-85.49769, -84.97739) {};
\coordinate (w_15) at (119.00244, 19.22063) {};
\coordinate (u_16) at (-55.05368, -107.23854) {};
\coordinate (w_16) at (107.23854, 55.05368) {};
\coordinate (u_17) at (-19.22063, -119.00244) {};
\coordinate (w_17) at (84.97739, 85.49769) {};
\coordinate (u_18) at (18.49387, -119.11755) {};
\coordinate (w_18) at (54.39806, 107.57260) {};
\coordinate (u_19) at (54.39806, -107.57260) {};
\coordinate (w_19) at (18.49387, 119.11755) {};
\coordinate (u_20) at (-4.98741, 120.44143) {};
\coordinate (w_20) at (-55.61279, -106.94966) {};
\coordinate (u_21) at (-41.96176, 113.00541) {};
\coordinate (w_21) at (-19.84164, -118.90047) {};
\coordinate (u_22) at (-74.82860, 94.50764) {};
\coordinate (w_22) at (17.87175, -119.21247) {};
\coordinate (u_23) at (-100.37069, 66.75880) {};
\coordinate (w_23) at (53.83572, -107.85513) {};
\coordinate (u_24) at (-116.08780, 32.47514) {};
\coordinate (w_24) at (84.52988, -85.94017) {};
\coordinate (u_25) at (-120.44143, -4.98741) {};
\coordinate (w_25) at (106.94966, -55.61279) {};
\coordinate (u_26) at (-113.00541, -41.96176) {};
\coordinate (w_26) at (118.90047, -19.84164) {};
\coordinate (u_27) at (-94.50764, -74.82860) {};
\coordinate (w_27) at (119.21247, 17.87175) {};
\coordinate (u_28) at (-66.75880, -100.37069) {};
\coordinate (w_28) at (107.85513, 53.83572) {};
\coordinate (u_29) at (-32.47514, -116.08780) {};
\coordinate (w_29) at (85.94017, 84.52988) {};
\coordinate (u_30) at (4.98741, -120.44143) {};
\coordinate (w_30) at (55.61279, 106.94966) {};
\coordinate (u_31) at (41.96176, -113.00541) {};
\coordinate (w_31) at (19.84164, 118.90047) {};
\coordinate (u_32) at (-17.87175, 119.21247) {};
\coordinate (w_32) at (74.82860, -94.50764) {};
\coordinate (u_33) at (-53.83572, 107.85513) {};
\coordinate (w_33) at (100.37069, -66.75880) {};
\coordinate (u_34) at (-84.52988, 85.94017) {};
\coordinate (w_34) at (116.08780, -32.47514) {};
\coordinate (u_35) at (-106.94966, 55.61279) {};
\coordinate (w_35) at (120.44143, 4.98741) {};
\coordinate (u_36) at (-118.90047, 19.84164) {};
\coordinate (w_36) at (113.00541, 41.96176) {};
\coordinate (u_37) at (-119.21247, -17.87175) {};
\coordinate (w_37) at (94.50764, 74.82860) {};
\coordinate (u_38) at (-107.85513, -53.83572) {};
\coordinate (w_38) at (66.75880, 100.37069) {};
\coordinate (u_39) at (-85.94017, -84.52988) {};
\coordinate (w_39) at (32.47514, 116.08780) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\path (u_14) -- (w_14);
\path (u_15) -- (w_15);
\path (u_16) -- (w_16);
\path (u_17) -- (w_17);
\path (u_18) -- (w_18);
\path (u_19) -- (w_19);
\path (u_20) -- (w_20);
\path (u_21) -- (w_21);
\path (u_22) -- (w_22);
\path (u_23) -- (w_23);
\path (u_24) -- (w_24);
\path (u_25) -- (w_25);
\path (u_26) -- (w_26);
\path (u_27) -- (w_27);
\path (u_28) -- (w_28);
\path (u_29) -- (w_29);
\path (u_30) -- (w_30);
\path (u_31) -- (w_31);
\path (u_32) -- (w_32);
\path (u_33) -- (w_33);
\path (u_34) -- (w_34);
\path (u_35) -- (w_35);
\path (u_36) -- (w_36);
\path (u_37) -- (w_37);
\path (u_38) -- (w_38);
\path (u_39) -- (w_39);
\node (v_0) at (41.41414, 0.00000) {};
\node (v_1) at (39.38719, 12.79767) {};
\node (v_2) at (33.50474, 24.34262) {};
\node (v_3) at (24.34262, 33.50474) {};
\node (v_4) at (12.79767, 39.38719) {};
\node (v_5) at (0.00000, 41.41414) {};
\node (v_6) at (-12.79767, 39.38719) {};
\node (v_7) at (-24.34262, 33.50474) {};
\node (v_8) at (-33.50474, 24.34262) {};
\node (v_9) at (-39.38719, 12.79767) {};
\node (v_10) at (-41.41414, 0.00000) {};
\node (v_11) at (-39.38719, -12.79767) {};
\node (v_12) at (-33.50474, -24.34262) {};
\node (v_13) at (-24.34262, -33.50474) {};
\node (v_14) at (-12.79767, -39.38719) {};
\node (v_15) at (0.00000, -41.41414) {};
\node (v_16) at (12.79767, -39.38719) {};
\node (v_17) at (24.34262, -33.50474) {};
\node (v_18) at (33.50474, -24.34262) {};
\node (v_19) at (39.38719, -12.79767) {};
\node (v_20) at (-9.53840, 100.00000) {};
\node (v_21) at (-39.97326, 92.15812) {};
\node (v_22) at (-66.49526, 75.29517) {};
\node (v_23) at (-86.50823, 51.06179) {};
\node (v_24) at (-98.05318, 21.83014) {};
\node (v_25) at (-100.00000, -9.53840) {};
\node (v_26) at (-92.15812, -39.97326) {};
\node (v_27) at (-75.29517, -66.49526) {};
\node (v_28) at (-51.06179, -86.50823) {};
\node (v_29) at (-21.83014, -98.05318) {};
\node (v_30) at (9.53840, -100.00000) {};
\node (v_31) at (39.97326, -92.15812) {};
\node (v_32) at (66.49526, -75.29517) {};
\node (v_33) at (86.50823, -51.06179) {};
\node (v_34) at (98.05318, -21.83014) {};
\node (v_35) at (100.00000, 9.53840) {};
\node (v_36) at (92.15812, 39.97326) {};
\node (v_37) at (75.29517, 66.49526) {};
\node (v_38) at (51.06179, 86.50823) {};
\node (v_39) at (21.83014, 98.05318) {};
\end{tikzpicture}
\end{document}