\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (31.79079, 0.00000) {};
\coordinate (v_1) at (9.82389, 30.23484) {};
\coordinate (v_2) at (-25.71929, 18.68616) {};
\coordinate (v_3) at (-25.71929, -18.68616) {};
\coordinate (v_4) at (9.82389, -30.23484) {};
\coordinate (v_5) at (-92.06990, 40.24478) {};
\coordinate (v_6) at (-66.72622, -75.12736) {};
\coordinate (v_7) at (50.83083, -86.67604) {};
\coordinate (v_8) at (98.14140, 21.55862) {};
\coordinate (v_9) at (9.82389, 100.00000) {};
\coordinate (u_0) at (117.33068, -27.79360) {};
\coordinate (w_0) at (-111.25918, 46.47975) {};
\coordinate (u_1) at (62.69045, 102.99942) {};
\coordinate (w_1) at (-78.58585, -91.45074) {};
\coordinate (u_2) at (-78.58585, 91.45074) {};
\coordinate (w_2) at (62.69045, -102.99942) {};
\coordinate (u_3) at (-111.25918, -46.47975) {};
\coordinate (w_3) at (117.33068, 27.79360) {};
\coordinate (u_4) at (9.82389, -120.17680) {};
\coordinate (w_4) at (9.82389, 120.17680) {};
\coordinate (u_5) at (-107.73192, 54.15539) {};
\coordinate (w_5) at (66.49285, -100.58665) {};
\coordinate (u_6) at (-84.79583, -85.72421) {};
\coordinate (w_6) at (116.21101, 32.15547) {};
\coordinate (u_7) at (55.32522, -107.13586) {};
\coordinate (w_7) at (5.32951, 120.45982) {};
\coordinate (u_8) at (-112.91719, 42.29279) {};
\coordinate (w_8) at (118.98869, 19.51060) {};
\coordinate (u_9) at (-75.11617, -94.32144) {};
\coordinate (w_9) at (18.21384, 119.19408) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\node (v_0) at (31.79079, 0.00000) {};
\node (v_1) at (9.82389, 30.23484) {};
\node (v_2) at (-25.71929, 18.68616) {};
\node (v_3) at (-25.71929, -18.68616) {};
\node (v_4) at (9.82389, -30.23484) {};
\node (v_5) at (-92.06990, 40.24478) {};
\node (v_6) at (-66.72622, -75.12736) {};
\node (v_7) at (50.83083, -86.67604) {};
\node (v_8) at (98.14140, 21.55862) {};
\node (v_9) at (9.82389, 100.00000) {};
\end{tikzpicture}
\end{document}