
Connected astral cyclic 3-configurations: m = 4

(m, j, k, t, sd?, vt?, et?, at?,  seen?, girth, nautos, norbits), nequivs
(4, 1, 1, 3, 'sd', 'vt', 'et', 'at', '  ', 6, 96, 1) 1


(4, 1, 1, 3, 'sd', 'vt', 'et', 'at', '  ', 6, 96, 1) 1
(4, 1, 1, 3, 'sd', 'vt', 'et', 'at', '  ', 6, 96, 1)




Number of non-isomorphic Levi graphs  1
Total number of admissible parameters  2


Realisable parameters

(m, j, k, t, sd?, vt?, et?, at?,  seen?, girth, nautos, norbits, nintersections
Number of realizables  0


Links to canonical parameters

(m',j',k',t') -> (m, j, k, t, sd?, vt?, et?, at?,  seen?, girth, nautos, norbits)

(4, 1, 1, 3) (4, 1, 1, 3, 'sd', 'vt', 'et', 'at', '  ', 6, 96, 1)
