
Connected astral cyclic 3-configurations: m = 5

(m, j, k, t, sd?, vt?, et?, at?,  seen?, girth, nautos, norbits), nequivs
(5, 1, 1, 3, 'sd', 'vt', '--', '--', '  ', 6, 20, 1) 4
(5, 1, 2, 4, 'sd', 'vt', 'et', 'at', '  ', 6, 240, 1) 2


(5, 1, 1, 3, 'sd', 'vt', '--', '--', '  ', 6, 20, 1) 4
(5, 1, 1, 3, 'sd', 'vt', '--', '--', '  ', 6, 20, 1)

(5, 1, 1, 4, 'sd', 'vt', '--', '--', '**', 6, 20, 1, 0)

(5, 2, 2, 1, 'sd', 'vt', '--', '--', '**', 6, 20, 1, 2)

(5, 2, 2, 3, 'sd', 'vt', '--', '--', '**', 6, 20, 1, 2)

(5, 1, 2, 4, 'sd', 'vt', 'et', 'at', '  ', 6, 240, 1) 2
(5, 1, 2, 4, 'sd', 'vt', 'et', 'at', '  ', 6, 240, 1)

(5, 2, 1, 4, 'sd', 'vt', 'et', 'at', '**', 6, 240, 1, 0)




Number of non-isomorphic Levi graphs  2
Total number of admissible parameters  12


Realisable parameters

(m, j, k, t, sd?, vt?, et?, at?,  seen?, girth, nautos, norbits, nintersections


Number of realizables  2


Links to canonical parameters

(m',j',k',t') -> (m, j, k, t, sd?, vt?, et?, at?,  seen?, girth, nautos, norbits)

(5, 1, 1, 3) (5, 1, 1, 3, 'sd', 'vt', '--', '--', '  ', 6, 20, 1)
(5, 1, 1, 4) (5, 1, 1, 3, 'sd', 'vt', '--', '--', '  ', 6, 20, 1)
(5, 1, 2, 4) (5, 1, 2, 4, 'sd', 'vt', 'et', 'at', '  ', 6, 240, 1)
(5, 2, 1, 4) (5, 1, 2, 4, 'sd', 'vt', 'et', 'at', '  ', 6, 240, 1)
(5, 2, 2, 1) (5, 1, 1, 3, 'sd', 'vt', '--', '--', '  ', 6, 20, 1)
(5, 2, 2, 3) (5, 1, 1, 3, 'sd', 'vt', '--', '--', '  ', 6, 20, 1)
