\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (100.00000, 0.00000) {};
\coordinate (v_1) at (62.34898, 78.18315) {};
\coordinate (v_2) at (-22.25209, 97.49279) {};
\coordinate (v_3) at (-90.09689, 43.38837) {};
\coordinate (v_4) at (-90.09689, -43.38837) {};
\coordinate (v_5) at (-22.25209, -97.49279) {};
\coordinate (v_6) at (62.34898, -78.18315) {};
\coordinate (v_7) at (-1.19013, 23.09599) {};
\coordinate (v_8) at (-18.79921, 13.46963) {};
\coordinate (v_9) at (-22.25209, -6.29963) {};
\coordinate (v_10) at (-8.94870, -21.32515) {};
\coordinate (v_11) at (11.09325, -20.29239) {};
\coordinate (v_12) at (22.78175, -3.97905) {};
\coordinate (v_13) at (17.31513, 15.33060) {};
\coordinate (u_0) at (119.91389, -4.54522) {};
\coordinate (w_0) at (-110.01078, 47.93359) {};
\coordinate (u_1) at (78.31868, 90.91856) {};
\coordinate (w_1) at (-106.06659, -56.12378) {};
\coordinate (u_2) at (-22.25209, 117.91880) {};
\coordinate (w_2) at (-22.25209, -117.91880) {};
\coordinate (u_3) at (-106.06659, 56.12378) {};
\coordinate (w_3) at (78.31868, -90.91856) {};
\coordinate (u_4) at (119.91389, 4.54522) {};
\coordinate (w_4) at (-110.01078, -47.93359) {};
\coordinate (u_5) at (71.21149, 96.58635) {};
\coordinate (w_5) at (-31.11461, -115.89599) {};
\coordinate (u_6) at (-31.11461, 115.89599) {};
\coordinate (w_6) at (71.21149, -96.58635) {};
\coordinate (u_7) at (-25.69699, -117.21632) {};
\coordinate (w_7) at (15.55816, 118.98716) {};
\coordinate (u_8) at (75.62159, -93.17389) {};
\coordinate (w_8) at (-83.32755, 86.35114) {};
\coordinate (u_9) at (119.99558, 1.03037) {};
\coordinate (w_9) at (-119.46592, -11.30905) {};
\coordinate (u_10) at (74.01044, 94.45874) {};
\coordinate (w_10) at (-65.64401, -100.45329) {};
\coordinate (u_11) at (-27.70606, 116.75776) {};
\coordinate (w_11) at (37.60918, -113.95416) {};
\coordinate (u_12) at (-108.55934, 51.13580) {};
\coordinate (w_12) at (112.54189, -41.64522) {};
\coordinate (u_13) at (-107.66522, -52.99246) {};
\coordinate (w_13) at (102.72826, 62.02342) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\node (v_0) at (100.00000, 0.00000) {};
\node (v_1) at (62.34898, 78.18315) {};
\node (v_2) at (-22.25209, 97.49279) {};
\node (v_3) at (-90.09689, 43.38837) {};
\node (v_4) at (-90.09689, -43.38837) {};
\node (v_5) at (-22.25209, -97.49279) {};
\node (v_6) at (62.34898, -78.18315) {};
\node (v_7) at (-1.19013, 23.09599) {};
\node (v_8) at (-18.79921, 13.46963) {};
\node (v_9) at (-22.25209, -6.29963) {};
\node (v_10) at (-8.94870, -21.32515) {};
\node (v_11) at (11.09325, -20.29239) {};
\node (v_12) at (22.78175, -3.97905) {};
\node (v_13) at (17.31513, 15.33060) {};
\end{tikzpicture}
\end{document}