\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (22.41252, 0.00000) {};
\coordinate (v_1) at (13.97398, 17.52282) {};
\coordinate (v_2) at (-4.98726, 21.85060) {};
\coordinate (v_3) at (-20.19299, 9.72443) {};
\coordinate (v_4) at (-20.19299, -9.72443) {};
\coordinate (v_5) at (-4.98726, -21.85060) {};
\coordinate (v_6) at (13.97398, -17.52282) {};
\coordinate (v_7) at (86.41278, -51.03850) {};
\coordinate (v_8) at (93.78099, 35.73825) {};
\coordinate (v_9) at (30.53021, 95.60337) {};
\coordinate (v_10) at (-55.71045, 83.47720) {};
\coordinate (v_11) at (-100.00000, 8.49100) {};
\coordinate (v_12) at (-68.98751, -72.88910) {};
\coordinate (v_13) at (13.97398, -99.38222) {};
\coordinate (u_0) at (-84.80875, 85.50611) {};
\coordinate (w_0) at (102.23402, -63.65552) {};
\coordinate (u_1) at (-119.72876, -12.99396) {};
\coordinate (w_1) at (113.50976, 40.24121) {};
\coordinate (u_2) at (-64.49057, -101.70932) {};
\coordinate (w_2) at (39.31033, 113.83548) {};
\coordinate (u_3) at (39.31033, -113.83548) {};
\coordinate (w_3) at (-64.49057, 101.70932) {};
\coordinate (u_4) at (113.50976, -40.24121) {};
\coordinate (w_4) at (-119.72876, 12.99396) {};
\coordinate (u_5) at (102.23402, 63.65552) {};
\coordinate (w_5) at (-84.80875, -85.50611) {};
\coordinate (u_6) at (13.97398, 119.61834) {};
\coordinate (w_6) at (13.97398, -119.61834) {};
\coordinate (u_7) at (101.30112, -65.12990) {};
\coordinate (w_7) at (-70.59879, 97.56860) {};
\coordinate (u_8) at (114.08082, 38.59257) {};
\coordinate (w_8) at (-120.29982, 5.63667) {};
\coordinate (u_9) at (40.95534, 113.25405) {};
\coordinate (w_9) at (-79.41264, -90.53978) {};
\coordinate (u_10) at (-63.01035, 102.63292) {};
\coordinate (w_10) at (21.27388, -118.53793) {};
\coordinate (u_11) at (105.94074, -57.27460) {};
\coordinate (w_11) at (-119.52796, 14.72710) {};
\coordinate (u_12) at (110.83206, 47.11767) {};
\coordinate (w_12) at (-86.03857, -84.26852) {};
\coordinate (u_13) at (32.26458, 116.02938) {};
\coordinate (w_13) at (12.23961, -119.80823) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\node (v_0) at (22.41252, 0.00000) {};
\node (v_1) at (13.97398, 17.52282) {};
\node (v_2) at (-4.98726, 21.85060) {};
\node (v_3) at (-20.19299, 9.72443) {};
\node (v_4) at (-20.19299, -9.72443) {};
\node (v_5) at (-4.98726, -21.85060) {};
\node (v_6) at (13.97398, -17.52282) {};
\node (v_7) at (86.41278, -51.03850) {};
\node (v_8) at (93.78099, 35.73825) {};
\node (v_9) at (30.53021, 95.60337) {};
\node (v_10) at (-55.71045, 83.47720) {};
\node (v_11) at (-100.00000, 8.49100) {};
\node (v_12) at (-68.98751, -72.88910) {};
\node (v_13) at (13.97398, -99.38222) {};
\end{tikzpicture}
\end{document}