\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (100.00000, 0.00000) {};
\coordinate (v_1) at (62.34898, 78.18315) {};
\coordinate (v_2) at (-22.25209, 97.49279) {};
\coordinate (v_3) at (-90.09689, 43.38837) {};
\coordinate (v_4) at (-90.09689, -43.38837) {};
\coordinate (v_5) at (-22.25209, -97.49279) {};
\coordinate (v_6) at (62.34898, -78.18315) {};
\coordinate (v_7) at (48.27436, 11.80604) {};
\coordinate (v_8) at (20.86823, 45.10336) {};
\coordinate (v_9) at (-22.25209, 44.43693) {};
\coordinate (v_10) at (-48.61614, 10.30858) {};
\coordinate (v_11) at (-38.37124, -31.58233) {};
\coordinate (v_12) at (0.76798, -49.69111) {};
\coordinate (v_13) at (39.32890, -30.38147) {};
\coordinate (u_0) at (119.91389, -4.54522) {};
\coordinate (w_0) at (-110.01078, 47.93359) {};
\coordinate (u_1) at (78.31868, 90.91856) {};
\coordinate (w_1) at (-106.06659, -56.12378) {};
\coordinate (u_2) at (-22.25209, 117.91880) {};
\coordinate (w_2) at (-22.25209, -117.91880) {};
\coordinate (u_3) at (-106.06659, 56.12378) {};
\coordinate (w_3) at (78.31868, -90.91856) {};
\coordinate (u_4) at (119.91389, 4.54522) {};
\coordinate (w_4) at (-110.01078, -47.93359) {};
\coordinate (u_5) at (71.21149, 96.58635) {};
\coordinate (w_5) at (-31.11461, -115.89599) {};
\coordinate (u_6) at (-31.11461, 115.89599) {};
\coordinate (w_6) at (71.21149, -96.58635) {};
\coordinate (u_7) at (-36.18086, 114.41567) {};
\coordinate (w_7) at (105.32345, -57.50627) {};
\coordinate (u_8) at (-112.01217, 43.04967) {};
\coordinate (w_8) at (110.62831, 46.49061) {};
\coordinate (u_9) at (-103.49603, -60.73361) {};
\coordinate (w_9) at (32.62780, 115.47912) {};
\coordinate (u_10) at (-17.04527, -118.78324) {};
\coordinate (w_10) at (-69.94211, 97.50949) {};
\coordinate (u_11) at (82.24093, -87.38667) {};
\coordinate (w_11) at (-119.84418, 6.11323) {};
\coordinate (u_12) at (119.59803, 9.81385) {};
\coordinate (w_12) at (-79.50114, -89.88642) {};
\coordinate (u_13) at (66.89538, 99.62434) {};
\coordinate (w_13) at (20.70788, -118.19976) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\node (v_0) at (100.00000, 0.00000) {};
\node (v_1) at (62.34898, 78.18315) {};
\node (v_2) at (-22.25209, 97.49279) {};
\node (v_3) at (-90.09689, 43.38837) {};
\node (v_4) at (-90.09689, -43.38837) {};
\node (v_5) at (-22.25209, -97.49279) {};
\node (v_6) at (62.34898, -78.18315) {};
\node (v_7) at (48.27436, 11.80604) {};
\node (v_8) at (20.86823, 45.10336) {};
\node (v_9) at (-22.25209, 44.43693) {};
\node (v_10) at (-48.61614, 10.30858) {};
\node (v_11) at (-38.37124, -31.58233) {};
\node (v_12) at (0.76798, -49.69111) {};
\node (v_13) at (39.32890, -30.38147) {};
\end{tikzpicture}
\end{document}