\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=1.0pt]
\coordinate (v_0) at (100.00000, 0.00000) {};
\coordinate (v_1) at (62.34898, 78.18315) {};
\coordinate (v_2) at (-22.25209, 97.49279) {};
\coordinate (v_3) at (-90.09689, 43.38837) {};
\coordinate (v_4) at (-90.09689, -43.38837) {};
\coordinate (v_5) at (-22.25209, -97.49279) {};
\coordinate (v_6) at (62.34898, -78.18315) {};
\coordinate (v_7) at (51.80486, 38.43434) {};
\coordinate (v_8) at (2.25062, 64.46609) {};
\coordinate (v_9) at (-48.99838, 41.95356) {};
\coordinate (v_10) at (-63.35060, -12.15086) {};
\coordinate (v_11) at (-29.99853, -57.10543) {};
\coordinate (v_12) at (25.94305, -59.05845) {};
\coordinate (v_13) at (62.34898, -16.53925) {};
\coordinate (u_0) at (119.03591, -15.18063) {};
\coordinate (w_0) at (-41.28801, 112.67342) {};
\coordinate (u_1) at (86.08637, 83.60105) {};
\coordinate (w_1) at (-113.83428, 37.97047) {};
\coordinate (u_2) at (-11.68796, 119.42944) {};
\coordinate (w_2) at (-100.66102, -65.32502) {};
\coordinate (u_3) at (-100.66102, 65.32502) {};
\coordinate (w_3) at (-11.68796, -119.42944) {};
\coordinate (u_4) at (-113.83428, -37.97047) {};
\coordinate (w_4) at (86.08637, -83.60105) {};
\coordinate (u_5) at (119.03591, 15.18063) {};
\coordinate (w_5) at (-41.28801, -112.67342) {};
\coordinate (u_6) at (62.34898, 102.53099) {};
\coordinate (w_6) at (62.34898, -102.53099) {};
\coordinate (u_7) at (-111.58754, 44.13865) {};
\coordinate (w_7) at (114.39402, 36.24925) {};
\coordinate (u_8) at (-104.08268, -59.72266) {};
\coordinate (w_8) at (42.98270, 112.03788) {};
\coordinate (u_9) at (-18.20144, -118.61158) {};
\coordinate (w_9) at (-60.79547, 103.45971) {};
\coordinate (u_10) at (81.38586, -88.18357) {};
\coordinate (w_10) at (-118.79341, 16.97426) {};
\coordinate (u_11) at (119.68794, 8.64847) {};
\coordinate (w_11) at (-87.33749, -82.29315) {};
\coordinate (u_12) at (67.86257, 98.96804) {};
\coordinate (w_12) at (9.88534, -119.59214) {};
\coordinate (u_13) at (-35.06471, 114.76265) {};
\coordinate (w_13) at (99.66431, -66.83581) {};
\path (u_0) -- (w_0);
\path (u_1) -- (w_1);
\path (u_2) -- (w_2);
\path (u_3) -- (w_3);
\path (u_4) -- (w_4);
\path (u_5) -- (w_5);
\path (u_6) -- (w_6);
\path (u_7) -- (w_7);
\path (u_8) -- (w_8);
\path (u_9) -- (w_9);
\path (u_10) -- (w_10);
\path (u_11) -- (w_11);
\path (u_12) -- (w_12);
\path (u_13) -- (w_13);
\node (v_0) at (100.00000, 0.00000) {};
\node (v_1) at (62.34898, 78.18315) {};
\node (v_2) at (-22.25209, 97.49279) {};
\node (v_3) at (-90.09689, 43.38837) {};
\node (v_4) at (-90.09689, -43.38837) {};
\node (v_5) at (-22.25209, -97.49279) {};
\node (v_6) at (62.34898, -78.18315) {};
\node (v_7) at (51.80486, 38.43434) {};
\node (v_8) at (2.25062, 64.46609) {};
\node (v_9) at (-48.99838, 41.95356) {};
\node (v_10) at (-63.35060, -12.15086) {};
\node (v_11) at (-29.99853, -57.10543) {};
\node (v_12) at (25.94305, -59.05845) {};
\node (v_13) at (62.34898, -16.53925) {};
\end{tikzpicture}
\end{document}